Pièce : UW_A15
taille : 48x35
################################################
################################################
################################################
################################################
#############################################=##
#############################################.##
#############################################.##
######################=.......###############.##
#############################.###############.##
#############################.###############.##
#############################.###############.##
#############################.###############.##
#############################.###############.##
#############################.###############.##
######################........................##
######################.######.##################
######################.######.##################
######################.######.##################
######################.######.##################
######################.######.##################
######################................##########
#############################.#######.##########
#############################.#######.##########
#############################.#######=##########
#############################.##################
#############################.##################
#############################.##################
#############################.##################
#############################=##################
################################################
################################################
################################################
################################################
################################################
################################################
(22,7),(22,8)|(22,14),(22,21)|(23,15),(23,20)|(29,8),(29,14)|(29,15),(29,20)|(29,21),(29,29)|(30,7),(30,14)|(30,15),(30,20)|(30,21),(30,29)|(37,21),(37,24)|(38,20),(38,24)|(45,4),(45,14)|(46,4),(46,15)|
(45,45),(46,4)|(22,22),(30,7)|(22,22),(29,8)|(22,22),(29,14)|(30,30),(45,14)|(23,23),(29,15)|(30,30),(46,15)|(23,23),(29,20)|(30,30),(38,20)|(22,22),(29,21)|(30,30),(37,21)|(37,37),(38,24)|(29,29),(30,29)|




end file : UW_A15