Pièce : UW_A02
taille : 59x35
......................#####################################
....................../####################################
............................................###############
............................................###############
...................................................########
...................................................########
....................................................=######
...................................................########
............................|.................#############
............................|.................#############
............................|..............---#############
............................|.....####........#############
............................|.....####........#############
............................|.....####......###############
............................###..######...#################
...##############---+-+---#################################
...##############...|.|...#################################
...##############---+-+---#################################
........|.|.........|.|.........|.|.........|.|....########
........|.|.........|.|.........|.|.........|.|....########
........|.|.........|.|.........|.|.........|.|....########
........|.|.........|...........|.|.........|.|.....=######
........|.|.........|...........|.|.........|.|....########
........|.|.........|...........|.|.........|.|....########
...##############---+-+---#################################
...##############...|.|...#####=###########################
...##############---+-+---#################################
.............................####.............#############
.............................##############################
.............................##############################
.............................##############################
.............................##############################
...............................#...#..........#############
................................................#..########
...................................................########
22,1|44,2|44,4|51,4|51,6|51,7|46,8|51,8|34,11|38,11|44,13|46,13|31,14|33,14|34,14|38,14|39,14|42,14|44,14|3,15|28,15|31,15|33,15|39,15|42,15|3,18|51,18|51,21|51,22|3,24|51,24|3,27|29,27|33,27|46,27|33,28|46,28|29,32|32,32|31,32|36,32|35,32|46,32|32,33|31,33|36,33|35,33|46,33|49,33|48,33|51,33|49,34|48,34|