Pièce : UW_A13
taille : 48x35
################################################
################################################
################################################
################################################
#######.....................................####
#####=.......................................=##
#######.....................................####
#####=.......................................=##
#######...................##....#...........####
#############################HHH################
#############################...################
#############################...################
#########...............#####---####..........##
##########.............######...#####........###
#########...............#####...####..........##
#########...............#####---####..........##
#########...............#####...####..........##
##########.............######...#####........###
#########...............#####---####..........##
#########...............#####...####..........##
#########...............#####...####..........##
##########.............######---#####........###
#########...............#####...####..........##
#############################...################
#############################---################
#############################...################
#######.....................#...#...........####
#######.....................+---+...........####
#####=......................#...#............=##
#######...................###...###.........####
#############################HHH################
#############################...################
##############################..################
###############################-################
################################################