Pièce : UW_A02
taille : 59x35
......................#####################################
....................../####################################
............................................###############
............................................###############
...................................................########
...................................................########
....................................................=######
...................................................########
............................|.................#############
............................|.................#############
............................|..............---#############
............................|.....####........#############
............................|.....####........#############
............................|.....####......###############
............................###..######...#################
...##############---+-+---#################################
...##############...|.|...#################################
...##############---+-+---#################################
........|.|.........|.|.........|.|.........|.|....########
........|.|.........|.|.........|.|.........|.|....########
........|.|.........|.|.........|.|.........|.|....########
........|.|.........|...........|.|.........|.|.....=######
........|.|.........|...........|.|.........|.|....########
........|.|.........|...........|.|.........|.|....########
...##############---+-+---#################################
...##############...|.|...#####=###########################
...##############---+-+---#################################
.............................####.............#############
.............................##############################
.............................##############################
.............................##############################
.............................##############################
...............................#...#..........#############
................................................#..########
...................................................########
