Pièce : UW_A04
taille : 48x35
################################################
################################################
#####.....................................######
###=.......................................=####
#####.....................................######
################################################
################################################
......######................####......######....
.....######################.###........####.....
......######..............######......######....
.......|..|.................###........####.....
.......|..|.................###........|..|.....
.......|..|................./#/........|..|.....
.......|..|..................|.........|..|.....
.......|..|..................|.........|..|.....
.......#..#..................|.........|..|.....
....##########...............|.........|..|.....
....##########...............|.........|..|.....
....##########...............|.........|..|.....
....##########...............|.........|..|.....
....##########...............|.........|..|.....
....##########.........................|..|.....
....##########.........................#..#.....
....##########......................##########..
....##########......................##########..
....##########......................##########..
....................................##########..
....................................##########..
....................................##########..
....................................##########..
....................................##########..
....................................##########..
....................................##########..
................................................
................................................
42,2|5,3|42,3|5,4|42,4|5,5|42,5|6,7|12,7|28,7|32,7|38,7|44,7|31,8|32,8|38,8|39,8|43,8|44,8|5,9|5,8|6,9|6,8|12,9|12,8|26,9|27,8|6,10|12,10|27,9|26,10|28,10|28,9|31,10|31,9|32,10|32,9|38,10|38,9|39,10|39,9|43,10|43,9|44,10|44,9|29,13|28,12|31,12|30,13|4,16|8,16|7,16|11,16|10,16|14,16|36,23|40,23|39,23|43,23|42,23|46,23|4,26|14,26|36,33|46,33|