Pièce : UW_A10
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###...........................................##
###...........................................##
###...........................................##
###...........................................##
####..........................................##
#####.........#####......................###..##
#######HH#################################=#####
#######..#######################################
#######..#######################################
#######..#######################################
#######--#######################################
#######..#######################################
#######..###########/#############/#############
#####/#..#/##########/###########/##########/###
#######--#############/#########/###############
#######..##############/#######/################
#######..#######################################
#######..#######################################
#######--#######################################
#######..#######################################
#######..##########/###############/############
#######..###########/#############/#############
################################################
#######=########################################
################################################
####################/#############/#############
