Pièce : UW_A11
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######..........########..........##############
####=...............................=###########
######..........########..........##############
######..........########..........##############
####=................................###########
#######........##########....###..##.###########
####################################.###########
#########.##.#######################.###########
#########.##.#######################.###########
#########.##.#######################.###########
#########.##.........###############.###########
#########.##########.###############.###########
#########.##########.###############.###########
#########.##########.###############.###########
#########.##########.###############.###########
#########.##########.###..........##.###########
#########.##########.................###########
#########.##########.###..........##############
#########.##########.###########################
#####=...............#####=#=###################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################=###########################
################################################
################################################
################################################
