Pièce : UW_A05
taille : 48x35
################################################
################################################
################################################
################################################
####...............................#############
###.........................................####
##............##............................####
#########...#####...........................####
###=#=#=###############################.....####
#######################################.....####
########################################....####
########################################----####
########################################....####
#######################################.....####
#######################################.....####
#######################################--.--####
#######################################.....####
#######################################.....####
#######################################.....####
#######################################-----####
#######################################.....####
#######################################.....####
#######################################.....####
#######################################-..--####
#######################################.....####
#######################################.....####
#######################################-----####
#######################################.....####
#######################################.....####
#######################################....#####
################################################
########################################=#=#####
################################################
################################################
################################################
