Pièce : UW_A03
taille : 48x35
################################################
################################################
################################################
#####...########################################
#####...########################################
###=....................########################
#####...................########################
#####...................########################
######################--########################
######################..########################
######################..########################
######################--########################
######################..########################
######################..########################
######################--########################
######################..########################
######################..########################
######################--########################
######################..########################
######################..########################
######################--########################
######################..########################
######################..########################
######################--############.........###
######################..############.........###
######################..############.........###
######################--############.........###
##...........................................###
##...........................................###
##..................####...............###..####
########################################=#######
###=############################################
################################################
################################################
################################################
8,3|5,5|8,5|24,5|5,6|5,8|36,23|45,23|2,27|36,27|20,29|24,29|39,29|42,29|44,29|45,29|2,30|20,30|24,30|39,30|42,30|44,30|