Pièce : UW_A07
taille : 48x35
######....................................######
######....................................######
######........|...........................######
######........|.......|...................######
######..|.....|.......|...................######
######..|.....|.......|...................######
######..|.....#.......|................#########
######..|.....|.......|.......|........#########
######..#.....|.......#.......|...........######
######..|.....|.......|.......#...........######
######..|.....|.......|.......|...........######
######..|.....|.......|.......|...........######
####=...|.....|.......|.......|...........######
######..|.....|.......|.......|...........######
####=...|.....|.......|.......|...........######
##########....|.......|.......|......|....######
##############H########.......|......|....######
##############|########.......|......#....######
######..|.....|.......|.......|......|....######
######..|.....|.......|.......|......|....######
######..|.....|.......|.......|......|.....=####
######..|.....|.......|.......|......|....######
######..|.....|.......|......###.....|.....=####
######..|.....|.......|......###.....|....######
######..|....###......|......###....###....=####
######..|....###......|......####...###...######
####=...|....###......|......####...###..#######
######..|...######...###.....#####.####.########
######..############.###..######################
##########=#######=########=######=#############
################################################
################################################
################################################
################################################
################################################
42,6|39,8|42,8|6,12|6,14|6,13|10,15|10,16|6,18|42,20|42,22|42,21|29,22|32,22|42,24|42,23|13,24|16,24|36,24|39,24|6,26|32,25|33,25|42,25|41,26|42,26|6,27|12,27|13,27|16,27|18,27|21,27|24,27|33,27|34,27|35,27|36,27|40,27|41,27|12,28|18,28|20,28|26,28|29,28|34,28|35,28|39,28|40,28|6,29|8,29|20,29|21,29|24,29|26,29|