Pièce : UW_A08
taille : 48x35
###################/#######/####################
################################################
################################################
################################################
################################################
###############/###############/################
################/#############/#################
################################################
################################################
################################################
################/#############/#################
###############/###############/################
################################################
################################################
################################################
################################################
###################/#######/####################
##################/#########/###################
#####//##########/###########/##########//######
################/#############/#################
################################################
################################################
################################################
################################################
################################################
##########...#################...###...#########
##...#####...........##......................###
#..............................................#
#.................######...........#####.......#
################################################
##=#####.########################.##########=###
########.########################.##############
########..........................##############
################################################
################################################
