Pièce : UW_A09
taille : 48x35
################################################
################################################
################################################
#########################..|...|..|..###########
#########################..|...|..|..###########
#########################..|...|..|..###########
#########################..|...|..|..###########
#########################..|...#..|..###########
#########################..|...|..|..###########
######.......#..........#..|......|.......######
####=......................#......|........=####
######.....................|......#.......######
####=..............#.......|......|.......######
######.......|.....|..........................##
#######......|.....|......................###.##
########....###....|......................###.##
######################.................######.##
######################.................######.##
######.......|.....|.........|............###.##
######.......|.....|.........|......#.....###.##
######.......|.....|.........|......|.....###.##
######.......|.....|.........|......|.....###.##
######.......|.....|.........|####..|.........##
####=.......###...###.......#########.....######
######......###...###....#############....######
################################################
################=######################=########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
37,3|6,9|14,9|13,9|24,9|37,9|42,9|6,10|14,10|13,10|25,10|24,10|42,10|6,12|6,11|42,11|20,12|19,12|42,13|46,13|6,13|6,14|7,14|42,14|45,14|7,15|8,15|12,15|15,15|8,16|12,16|15,16|22,16|39,16|42,16|6,18|22,18|39,18|42,18|37,19|36,19|42,22|45,22|6,23|34,22|12,23|15,23|18,23|21,23|28,23|34,23|42,23|46,23|6,24|25,24|28,24|37,24|38,24|6,25|12,25|15,25|18,25|21,25|25,25|38,25|42,25|