Pièce : UW_A03
taille : 48x35
################################################
################################################
################################################
#####...########################################
#####...########################################
###=....................########################
#####...................########################
#####...................########################
######################--########################
######################..########################
######################..########################
######################--########################
######################..########################
######################..########################
######################--########################
######################..########################
######################..########################
######################--########################
######################..########################
######################..########################
######################--########################
######################..########################
######################..########################
######################--############.........###
######################..############.........###
######################..############.........###
######################--############.........###
##...........................................###
##...........................................###
##..................####...............###..####
########################################=#######
###=############################################
################################################
################################################
################################################