Pièce : UW_B01
taille : 104x44
#############/###################/###############/######################################################
############/#####################/#############/#######################################################
########################################################################################################
##################################################################....|.....|......####...#.###..####...
#######################################################################################...#.###..#######
############/#####################/#############/######################################...#.#|#..#######
#############/###################/###############/#####################################...|..|.....|....
#######################################################################################...|..|.....|....
###############################################################.|.....|.....|.............|..|.....|....
############################################################....|.....|.....|................|.....|....
###########################################################.....|.....|.....|................|.....#....
#/#######/###########################/#######/#############.....|...........|................|.....#....
/#########/#########################/#########/############..................................|..........
###########/##########/#/##########/###########/###########..................................|..........
############/#####################/#############/##########..................................|..........
##############################################################...............................|..........
#################################################################............................#..........
##############################################################=#####........###....###.......#..........
######################################################################################-.................
######################################################################################..................
######################################################################################-.................
######..........|.|.....................|.|.....................|.|.....................................
####=...........|.|.....................|.|.....................|.|.....................................
######..........|.|.......................|.....................|.|.....................................
####=...........|.|.....................|.|.....................|.|......................|..............
######..........|.|.....................|.|.....................|.|......................|.|............
########........|.|.................#####.|.....................|.|.....................#####...........
##############################################################################################..........
##############################################################################################..........
#############################################################################################...........
##############################################################..............###.............#...........
##############################################################..........................................
##############################################################..........................................
############/#####################/#############/###########............................................
###########/##########/#/##########/###########/##########/.............................................
/#########/#########################/#########/############.............................................
#/#######/###########################/#######/#############.............................................
###########################################################.............................................
###########################################################.............................................
###########################################################.............................................
###########################################################.............................................
#############/###################/###############/##########............................................
############/#####################/#############/###########............................................
############################################################............................................
