Pièce : UW_C03
taille : 148x44
##################################################################################################/###############/##################/##############
###################################################################################################/#############/####################/#############
####################################################################################################################################################
#################..|.............|.......########...################################################################################################
####=##=#########..|.............|........=######...################################################################################################
../#|##|#/....|....|......#######################....########=...|...............|.....=###########/#############/####################/#############
....|..|......|....|......#=#=###################....#############################################/###############/##################/##############
....|..|......|....|......#######################....###############################################################################################
....|..|......|....|......#######################....###############################################################################################
....|..|......|...........#####..#...................###############################################################################################
....|..|......|..................|...............................#...............|.....#############################################################
..########.......................................................|......................##############/#######/##########################/#######/##
.###=##=##.......................................................|......................#############/#########/########################/#########/#
..########..............................................................................############/###########/##########//##########/###########/
.#########.............................................................................############/#############/####################/#############
....|..|...........................................................................#################################################################
....|...............................................................................=###############################################################
....|.........................................###.....................###..........#################################################################
.....................--+-###########################################################################################################################
.......................|.|##########################################################################################################################
...................----+-+-#########################################################################################################################
.......................|.|....................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|.|....................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|......................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|........................|.....................|.|.....................|.|.....................|.|......................=####
.......................|........................|.....................|.|.....................|.|.....................|.|.....................######
.......................|.|....................###.....................|.|.....................|.|....................####.....................######
..................-----+-+-#########################################################################################################################
.......................|.|##########################################################################################################################
.....................--+-###########################################################################################################################
...................................#..........###.....................###.............##############################################################
......................................................................................##############################################################
......................................................................................##############################################################
........................................................................................###########/#############/####################/#############
........................................................................................./##########/###########/##########//##########/###########/
.........................................................................................############/#########/########################/#########/#
.........................................................................................#############/#######/##########################/#######/##
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................#########/###############/##################/##############
.........................................................................................##########/#############/####################/#############
.........................................................................................###########################################################
(0,5),(1,12)|(1,13),(1,14)|(1,15),(2,11)|(2,12),(2,13)|(2,14),(4,4)|(4,12),(4,13)|(5,4),(5,12)|(5,13),(7,4)|(7,12),(7,13)|(8,4),(8,12)|(8,13),(10,11)|(10,15),(17,3)|(17,5),(26,5)|(26,10),(27,6)|(27,7),(28,6)|(28,7),(29,6)|(29,7),(30,6)|(30,7),(31,9)|(31,10),(33,9)|(34,9),(35,30)|(35,31),(36,30)|(36,31),(41,3)|(41,4),(43,4)|(43,5),(46,17)|(46,18),(46,26)|(46,27),(46,30)|(46,31),(49,3)|(49,9),(49,17)|(49,18),(49,27)|(49,30),(49,31)|(52,3),(52,5)|(53,5),(53,10)|(61,5),(61,6)|(65,10),(66,10)|(70,17),(70,18)|(70,30),(70,31)|(73,17),(73,18)|(73,30),(73,31)|(83,15),(83,16)|(83,17),(83,18)|(85,16),(85,17)|(86,30),(86,33)|(87,10),(87,11)|(87,14),(87,15)|(88,5),(88,6)|(88,11),(88,14)|(88,33),(88,34)|(89,44),(117,26)|(117,27),(121,27)|(142,21),(142,24)|(142,25),(142,27)|(144,24),(144,25)|
(17,3),(41,3)|(49,3),(52,3)|(4,4),(5,4)|(7,4),(8,4)|(41,4),(43,4)|(0,5),(17,5)|(26,5),(43,5)|(52,5),(53,5)|(61,5),(88,5)|(27,6),(28,6)|(29,6),(30,6)|(61,6),(88,6)|(27,7),(28,7)|(29,7),(30,7)|(31,9),(33,9)|(34,9),(49,9)|(26,10),(31,10)|(53,10),(65,10)|(66,10),(87,10)|(2,11),(10,11)|(87,11),(88,11)|(1,12),(2,12)|(4,12),(5,12)|(7,12),(8,12)|(1,13),(2,13)|(4,13),(5,13)|(7,13),(8,13)|(1,14),(2,14)|(87,14),(88,14)|(1,15),(10,15)|(83,15),(87,15)|(83,16),(85,16)|(46,17),(49,17)|(70,17),(73,17)|(83,17),(85,17)|(46,18),(49,18)|(70,18),(73,18)|(83,18),(142,21)|(142,24),(144,24)|(142,25),(144,25)|(46,26),(117,26)|(46,27),(49,27)|(117,27),(121,27)|(142,27),(35,30)|(36,30),(46,30)|(49,30),(70,30)|(73,30),(86,30)|(35,31),(36,31)|(46,31),(49,31)|(70,31),(73,31)|(86,33),(88,33)|(88,34),(89,44)|
(2,5),(3,6)|(123,13),(124,14)|(123,34),(124,35)|(147,34),(148,35)|
(9,6),(10,5)|(89,35),(90,34)|(89,35),(111,13)|(89,35),(112,12)|(98,1),(99,0)|(98,7),(100,5)|(98,42),(99,41)|(98,42),(133,7)|(98,42),(135,5)|(99,2),(100,1)|(99,15),(103,11)|(99,34),(100,33)|(99,43),(100,42)|(100,35),(101,34)|(101,36),(102,35)|(102,37),(103,36)|(110,12),(111,11)|(110,37),(114,33)|(112,14),(113,13)|(113,2),(115,0)|(113,6),(114,5)|(113,15),(114,14)|(113,43),(115,41)|(114,7),(115,6)|(124,14),(125,13)|(124,35),(125,34)|(124,35),(146,13)|(124,35),(147,12)|(133,1),(134,0)|(133,42),(134,41)|(134,2),(135,1)|(134,15),(138,11)|(134,34),(135,33)|(134,43),(135,42)|(135,35),(136,34)|(136,36),(137,35)|(137,37),(138,36)|(145,12),(146,11)|
