Piece : UW_C05
152x35
-2320x-406
########################################################################################################################################################
############/###################/###############/###################/###############/###################/###############/###################/###########
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
############/###################/###############/###################/###############/###################/###############/###################/###########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
/#######/###########################/#######/###########################/#######/###########################/#######/###########################/#######
#########/#########################/#########/#########################/#########/#########################/#########/#########################/########
##########/##########/#/##########/###########/##########/#/##########/###########/##########/#/##########/###########/##########/#/##########/#########
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
######.........|.|.....................|.|.....................|.|.....................|.|.....................|.|.....................|.|.......#######
####=..........|.|.....................|.|.....................|.|.....................|.|.......................|.....................|.|........=#####
######.........|.|.....................|.|.....................|.|.....................|.|.......................|.....................|.|.......#######
####=..........|.|.....................|.|.......................|.....................|.|.....................|.|.....................|.|........=#####
######.........|.|.....................|.|......................#|.....................|.|.....................|.|...............#|#...|.|.......#######
########.......|.|...................######.....................###....................|.|.....................|.|...............###...|.|.......#######
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(0,12),(0,13)|(4,23),(4,24)|(4,25),(4,26)|(6,22),(6,23)|(6,24),(6,25)|(6,26),(6,27)|(8,27),(8,28)|(37,27),(37,28)|(43,27),(43,28)|(64,26),(64,28)|(65,26),(65,27)|(67,27),(67,28)|(129,26),(129,28)|(130,26),(130,27)|(131,26),(131,27)|(132,26),(132,28)|(145,22),(145,23)|(145,24),(145,25)|(145,26),(145,28)|(147,23),(147,24)|(147,25),(147,26)|
(6,22),(145,22)|(4,23),(6,23)|(145,23),(147,23)|(4,24),(6,24)|(145,24),(147,24)|(4,25),(6,25)|(145,25),(147,25)|(4,26),(6,26)|(64,26),(65,26)|(129,26),(130,26)|(131,26),(132,26)|(145,26),(147,26)|(6,27),(8,27)|(37,27),(43,27)|(65,27),(67,27)|(130,27),(131,27)|(8,28),(37,28)|(43,28),(64,28)|(67,28),(129,28)|(132,28),(145,28)|
None|
None|
(15.5,22),(15.5,28)|(17.5,22),(17.5,28)|(39.5,22),(39.5,27)|(41.5,22),(41.5,27)|(63.5,22),(63.5,25)|(65.5,22),(65.5,27)|(87.5,22),(87.5,28)|(89.5,22),(89.5,28)|(111.5,22),(111.5,23)|(111.5,25),(111.5,28)|(113.5,22),(113.5,28)|(130.5,26),(130.5,27)|(135.5,22),(135.5,28)|(137.5,22),(137.5,28)|
None|
end file : UW_C05