Pièce : UW_C04
taille : 154x40
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
/#############/#####################/#############/######################################################################################################/
###############/###################/###############/###############=##=##########################################################=###################=##/.
#############################################################..../#|##|#/..###...###../##########.....###....###....###...../####|#/....###...../#|##|#/..
#############################################################......|..|....###...###.......######.....###....###....###.......|..|......###.......|..|....
#############################################################......|..|.....|....###.....##########...###....###....###.......|..|......###.......|..|....
##############################################################.....#..|...........|......##########...###....###....###.......|..|......###.......|..|....
###/#######/###########################/#######/#############......|..|...........|........######......|.....###....###.......|..|.......|........|..|....
##/#########/#########################/#########/############..............................######......|.....###.....|........|..|.......#........|..|....
#/###########/##########/#/##########/###########/##########/...............................|..|.......|.....###.....|........|..|.......|........|..|....
/#############/#####################/#############/###########..............................|..|.......|......|......|...........|.......|........|..|....
################################################################............................|..|......###.....|......|...........|.......|........|..|....
################################################################............................|..|......###.....|......|...........|.......|......##H#####..
#################################################################...........................|..|......###.....|......#...........|.......|......##|##=##..
##############################################################################+.............|..|.......|......|......|........|..|..............##|#####..
##############################################################################|.............|..|.......|......|......|........|..|..............##|#####..
###############################################################################-+--.........|..|.......|......|......|........|..|................|...#...
#######.......................|.|.....................|.|.....................|.|...........|..|.......|......|......|........#..#................|.......
#####=........................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#######.......................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#####=........................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#######.......................|.|.....................|.|.....................|.|...........|..|..............|............##########.............|.......
#######......................####.....................|.|.....................|.|...........|..|..............|............##########.............#.......
################################################################################+-..........#..#..............|............##########.............|.......
################################################################################|........##########..........###...........##########.............|.......
##############################################################################+-+........##########..........###...........##########.............|.......
################################################################...#.....................##########..........###...........##########.............|.......
################################################################.........................##########...........|............##########.............|.......
################################################################.........................##########...........|..................................###......
/#############/#####################/#############/###########...........................##########..............................................###......
#/###########/##########/#/##########/###########/##########/............................##########..............................................###......
##/#########/#########################/#########/############............................##########...............................................|.......
###/#######/###########################/#######/#############............................##########...............................................|.......
#############################################################............................##########.......................................................
#############################################################.............................................................................................
#############################################################.............................................................................................
#############################################################.............................................................................................
###############/###################/###############/#########.............................................................................................
