Pièce : UW_C04
taille : 154x40
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
/#############/#####################/#############/######################################################################################################/
###############/###################/###############/###############=##=##########################################################=###################=##/.
#############################################################..../#|##|#/..###...###../##########.....###....###....###...../####|#/....###...../#|##|#/..
#############################################################......|..|....###...###.......######.....###....###....###.......|..|......###.......|..|....
#############################################################......|..|.....|....###.....##########...###....###....###.......|..|......###.......|..|....
##############################################################.....#..|...........|......##########...###....###....###.......|..|......###.......|..|....
###/#######/###########################/#######/#############......|..|...........|........######......|.....###....###.......|..|.......|........|..|....
##/#########/#########################/#########/############..............................######......|.....###.....|........|..|.......#........|..|....
#/###########/##########/#/##########/###########/##########/...............................|..|.......|.....###.....|........|..|.......|........|..|....
/#############/#####################/#############/###########..............................|..|.......|......|......|...........|.......|........|..|....
################################################################............................|..|......###.....|......|...........|.......|........|..|....
################################################################............................|..|......###.....|......|...........|.......|......##H#####..
#################################################################...........................|..|......###.....|......#...........|.......|......##|##=##..
##############################################################################+.............|..|.......|......|......|........|..|..............##|#####..
##############################################################################|.............|..|.......|......|......|........|..|..............##|#####..
###############################################################################-+--.........|..|.......|......|......|........|..|................|...#...
#######.......................|.|.....................|.|.....................|.|...........|..|.......|......|......|........#..#................|.......
#####=........................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#######.......................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#####=........................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#######.......................|.|.....................|.|.....................|.|...........|..|..............|............##########.............|.......
#######......................####.....................|.|.....................|.|...........|..|..............|............##########.............#.......
################################################################################+-..........#..#..............|............##########.............|.......
################################################################################|........##########..........###...........##########.............|.......
##############################################################################+-+........##########..........###...........##########.............|.......
################################################################...#.....................##########..........###...........##########.............|.......
################################################################.........................##########...........|............##########.............|.......
################################################################.........................##########...........|..................................###......
/#############/#####################/#############/###########...........................##########..............................................###......
#/###########/##########/#/##########/###########/##########/............................##########..............................................###......
##/#########/#########################/#########/############............................##########...............................................|.......
###/#######/###########################/#######/#############............................##########...............................................|.......
#############################################################............................##########.......................................................
#############################################################.............................................................................................
#############################################################.............................................................................................
#############################################################.............................................................................................
###############/###################/###############/#########.............................................................................................
0,4|15,3|14,4|37,3|51,3|50,4|154,3|16,4|15,5|35,5|52,4|51,5|61,5|75,5|78,5|81,5|84,5|97,5|102,5|105,5|109,5|112,5|116,5|119,5|136,5|139,5|66,6|65,5|73,5|72,6|87,6|86,5|91,6|125,6|124,5|132,5|131,6|145,6|144,5|151,6|75,7|78,7|81,8|84,8|89,7|91,7|97,7|99,7|61,9|61,8|62,9|62,8|89,9|91,9|97,9|99,9|102,9|105,9|136,9|139,9|4,9|12,9|11,10|40,9|48,9|47,10|116,10|119,10|13,10|12,11|49,10|48,11|91,11|97,11|14,11|13,12|25,11|24,12|27,11|26,12|50,11|49,12|61,12|60,11|109,12|112,12|0,13|15,12|14,13|36,13|51,12|50,13|62,12|62,13|64,13|102,13|105,13|144,14|152,14|64,15|65,15|102,16|105,16|65,16|144,18|151,18|150,18|152,18|7,19|151,19|150,19|7,20|123,20|127,20|126,20|130,20|129,20|133,20|7,22|7,21|7,23|29,24|7,25|29,25|33,25|89,26|93,26|92,26|96,26|95,26|99,26|109,26|112,26|64,28|68,28|67,28|68,29|67,29|109,29|112,29|123,30|133,30|62,31|64,31|145,30|148,30|1,31|0,32|15,31|37,31|36,32|51,31|62,32|2,32|1,33|25,32|24,33|27,32|26,33|38,32|37,33|61,33|60,32|145,33|148,33|3,33|2,34|39,33|38,34|4,34|3,35|11,35|40,34|39,35|47,35|89,36|99,36|16,40|15,39|36,40|35,39|52,40|51,39|