Pièce : UW_C05
taille : 152x35
########################################################################################################################################################
############/###################/###############/###################/###############/###################/###############/###################/###########
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
############/###################/###############/###################/###############/###################/###############/###################/###########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
/#######/###########################/#######/###########################/#######/###########################/#######/###########################/#######
#########/#########################/#########/#########################/#########/#########################/#########/#########################/########
##########/##########/#/##########/###########/##########/#/##########/###########/##########/#/##########/###########/##########/#/##########/#########
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
######.........|.|.....................|.|.....................|.|.....................|.|.....................|.|.....................|.|.......#######
####=..........|.|.....................|.|.....................|.|.....................|.|.......................|.....................|.|........=#####
######.........|.|.....................|.|.....................|.|.....................|.|.......................|.....................|.|.......#######
####=..........|.|.....................|.|.......................|.....................|.|.....................|.|.....................|.|........=#####
######.........|.|.....................|.|......................#|.....................|.|.....................|.|...............#|#...|.|.......#######
########.......|.|...................######.....................###....................|.|.....................|.|...............###...|.|.......#######
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(4,23),(4,24)|(4,25),(4,26)|(6,22),(6,23)|(6,24),(6,25)|(6,26),(6,27)|(8,27),(8,28)|(37,27),(37,28)|(43,27),(43,28)|(64,26),(64,28)|(67,27),(67,28)|(129,26),(129,28)|(132,26),(132,28)|(145,22),(145,23)|(145,24),(145,25)|(145,26),(145,28)|(147,23),(147,24)|(147,25),(147,26)|
(6,22),(145,22)|(4,23),(6,23)|(145,23),(147,23)|(4,24),(6,24)|(145,24),(147,24)|(4,25),(6,25)|(145,25),(147,25)|(4,26),(6,26)|(64,26),(129,26)|(132,26),(145,26)|(147,26),(6,27)|(8,27),(37,27)|(43,27),(67,27)|(8,28),(37,28)|(43,28),(64,28)|(67,28),(129,28)|(132,28),(145,28)|(0,13),(1,12)|(8,13),(9,12)|(9,14),(10,13)|(10,15),(11,14)|(11,3),(13,1)|(11,7),(12,6)|(11,16),(12,15)|(12,8),(13,7)|(21,15),(22,14)|(21,15),(33,3)|(21,15),(34,2)|(23,15),(24,14)|(32,2),(33,1)|(32,8),(34,6)|(33,16),(37,12)|(44,13),(45,12)|(45,14),(46,13)|(46,15),(47,14)|(47,3),(49,1)|(47,7),(48,6)|(47,16),(48,15)|(48,8),(49,7)|(57,15),(58,14)|(57,15),(69,3)|(57,15),(70,2)|(59,15),(60,14)|(68,2),(69,1)|(68,8),(70,6)|(69,16),(73,12)|(80,13),(81,12)|(81,14),(82,13)|(82,15),(83,14)|(83,3),(85,1)|(83,7),(84,6)|(83,16),(84,15)|(84,8),(85,7)|(93,15),(94,14)|(93,15),(105,3)|(93,15),(106,2)|(95,15),(96,14)|(104,2),(105,1)|(104,8),(106,6)|(105,16),(109,12)|(116,13),(117,12)|(117,14),(118,13)|(118,15),(119,14)|(119,3),(121,1)|(119,7),(120,6)|(119,16),(120,15)|(120,8),(121,7)|(129,15),(130,14)|(129,15),(141,3)|(129,15),(142,2)|(131,15),(132,14)|(140,2),(141,1)|(140,8),(142,6)|(141,16),(145,12)|