Pièce : UW_C08
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#####.....|.|.....................|.|.....................|.|.....................|.|..............................#.....#.....#.....#....##############
###=......|.|.....................|.|.....................|.|.....................|.|..............................|.....|.....|.....|....##############
#####.....|.|.....................|.|.....................|.|.....................|.|..............................|.....|.....|.....|....##############
###=......|.|.....................|.|.....................|.|.....................|................................|.....|.....|.....|....##############
#####.....|.|.....................|.|.....................|.|.....................|................................|.....|.....|.....|....##############
#####.....|.|.....................|.|...................####|.....................|.|..............####...........#H#...#H#...#H#...#H#..###############
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
3,9|3,10|3,11|3,12|5,8|5,9|5,10|5,11|5,12|5,14|56,13|56,14|99,13|99,14|103,13|103,14|114,13|114,14|115,8|116,8|117,13|117,14|120,13|120,14|121,8|122,8|123,13|123,14|126,13|126,14|127,8|128,8|129,13|129,14|132,13|132,14|133,8|134,8|135,13|135,14|137,13|137,14|138,8|138,13|
(3,9),(3,10)|(3,11),(3,12)|(5,8),(5,9)|(5,10),(5,11)|(5,12),(5,14)|(56,13),(56,14)|(99,13),(99,14)|(103,13),(103,14)|(114,13),(114,14)|(115,8),(116,8)|(117,13),(117,14)|(120,13),(120,14)|(121,8),(122,8)|(123,13),(123,14)|(126,13),(126,14)|(127,8),(128,8)|(129,13),(129,14)|(132,13),(132,14)|(133,8),(134,8)|(135,13),(135,14)|(137,13),(137,14)|(138,8),(138,13)|
(5,8),(115,8)|(116,8),(121,8)|(122,8),(127,8)|(128,8),(133,8)|(134,8),(138,8)|(3,9),(5,9)|(3,10),(5,10)|(3,11),(5,11)|(3,12),(5,12)|(56,13),(99,13)|(103,13),(114,13)|(117,13),(120,13)|(123,13),(126,13)|(129,13),(132,13)|(135,13),(137,13)|(138,13),(5,14)|(56,14),(99,14)|(103,14),(114,14)|(117,14),(120,14)|(123,14),(126,14)|(129,14),(132,14)|(135,14),(137,14)|