Pièce : UW_C03
taille : 148x44
##################################################################################################/###############/##################/##############
###################################################################################################/#############/####################/#############
####################################################################################################################################################
#################..|.............|.......########...################################################################################################
####=##=#########..|.............|........=######...################################################################################################
../#|##|#/....|....|......#######################....########=...|...............|.....=###########/#############/####################/#############
....|..|......|....|......#=#=###################....#############################################/###############/##################/##############
....|..|......|....|......#######################....###############################################################################################
....|..|......|....|......#######################....###############################################################################################
....|..|......|...........#####..#...................###############################################################################################
....|..|......|..................|...............................#...............|.....#############################################################
..########.......................................................|......................##############/#######/##########################/#######/##
.###=##=##.......................................................|......................#############/#########/########################/#########/#
..########..............................................................................############/###########/##########//##########/###########/
.#########.............................................................................############/#############/####################/#############
....|..|...........................................................................#################################################################
....|...............................................................................=###############################################################
....|.........................................###.....................###..........#################################################################
.....................--+-###########################################################################################################################
.......................|.|##########################################################################################################################
...................----+-+-#########################################################################################################################
.......................|.|....................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|.|....................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|......................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|........................|.....................|.|.....................|.|.....................|.|......................=####
.......................|........................|.....................|.|.....................|.|.....................|.|.....................######
.......................|.|....................###.....................|.|.....................|.|....................####.....................######
..................-----+-+-#########################################################################################################################
.......................|.|##########################################################################################################################
.....................--+-###########################################################################################################################
...................................#..........###.....................###.............##############################################################
......................................................................................##############################################################
......................................................................................##############################################################
........................................................................................###########/#############/####################/#############
........................................................................................./##########/###########/##########//##########/###########/
.........................................................................................############/#########/########################/#########/#
.........................................................................................#############/#######/##########################/#######/##
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................#########/###############/##################/##############
.........................................................................................##########/#############/####################/#############
.........................................................................................###########################################################
