Pièce : UW_C02
taille : 48x121
################################################
################################################
##############....................##############
############=.....................##############
##############....................##############
############################################=###
./######/..###########........#=#####../######/.
...#..#....###########.##############....#..#...
...#..#.......########.###########.......#..#...
...#..#................###########.......#..#...
...#..#.......########.###########.......#..#...
...#..#....###########.########=#####....#..#...
...#..#....###########.########.#####....#..#...
...#..#.............##.#####.............#..#...
...####................#####.............#..#...
...####.............########.............#..#...
...####.............########.............#..#...
...####............###...................#..#...
...#..#.........######.#####.............#..#...
...#..#.........#=####.######-----#############.
...#..#.........######.######.....##########=##.
...#..#.....#.......##....###.....#############.
...#..#.....#.......#####.###.....#############.
...#..#.....#..........##.##.............#..#...
...#..#....###......##.##.##.............#..#...
.##H###########-----##.##.##-............#......
.##=###########.....##.##.##.............#......
.##############.....##.##.##.............#......
.##############..---##.##.##--...........#......
............#.......##.##.##.............#..#...
............#.......##.##................#..#...
............#.......##.########H#.......####H#..
............#..........##########.......####=#..
............#.......#############.......######..
............#.....--#############.......######..
............#.......########...#................
............#.......########...#................
............#.....--########...#................
............#.......########...#................
............#.......########...#................
............#....---########...#................
............#.......######=....#................
............#.......########...#................
............#.....--########...#................
....##H#####H##.......####.....#................
....########=##.......######...#................
....###########.......####=....#................
....###########.......######...#................
......#...............#####...###...............
......#...............######..###...............
......#..............############...............
......#..............#################..........
......#..............#################..........
......#..............#################..........
......#..............#################..........
......#..............######.......####..........
......#..............###.#........####..........
......#...............#..#........####..........
......#...............#..#........####..........
......#...............#..#........####..........
......#...............#..#........####..........
......#...............#..#........####..........
.....###.............#H##H#.......####..........
.....#=#.............#=##=#.......####..........
.....###.............######.......####..........
.....###.............######.......####..........
.....###.........................######.........
...../#/.........................##=###.........
.................................######.........
...................................#.#..........
...................................#.#..........
...................................#.#..........
...................................#.#..........
................................................
................................................
................................................
................................................
....................#########...................
................########=#######................
..............#####################.............
............######.....###.#..#######...........
..........######.......###.#....######..........
.........######........###.#......#####.........
........######.........###.#.......#####........
........############H######H#############.......
.......##########=##...###.#.##=#########.......
......##############...###.#.#############......
.....######............###.#..........#####.....
.....#####.............###.#...........####.....
....#####..............###.#...........####.....
....#####..............###.#............####....
....######H#################################....
...######.#.###=##=########=##=######=#######...
...######.#.#################################...
...#####..#......###.........###........#####...
...#####..#......###.........###........#####...
....#####.#......###...................#####....
....#####.#......###.........###.......#####....
.....############################H##########....
.....#####=###.######=#####=####.#.##=#####.....
......########.#################.#.########.....
......####.............###.......#.....###......
.......####......................#....####......
........####...........###.......#...####.......
........#############H#####H############........
.........#####=#####.#.###.#.##########.........
...........#########.#.###.#.##########.........
...........#####.....#.....#......####..........
............#####....#.....#.....####...........
..............#####################.............
................########=########...............
....................#########...................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................