Pièce : UW_C03
taille : 148x44
##################################################################################################/###############/##################/##############
###################################################################################################/#############/####################/#############
####################################################################################################################################################
#################..|.............|.......########...################################################################################################
####=##=#########..|.............|........=######...################################################################################################
../#|##|#/....|....|......#######################....########=...|...............|.....=###########/#############/####################/#############
....|..|......|....|......#=#=###################....#############################################/###############/##################/##############
....|..|......|....|......#######################....###############################################################################################
....|..|......|....|......#######################....###############################################################################################
....|..|......|...........#####..#...................###############################################################################################
....|..|......|..................|...............................#...............|.....#############################################################
..########.......................................................|......................##############/#######/##########################/#######/##
.###=##=##.......................................................|......................#############/#########/########################/#########/#
..########..............................................................................############/###########/##########//##########/###########/
.#########.............................................................................############/#############/####################/#############
....|..|...........................................................................#################################################################
....|...............................................................................=###############################################################
....|.........................................###.....................###..........#################################################################
.....................--+-###########################################################################################################################
.......................|.|##########################################################################################################################
...................----+-+-#########################################################################################################################
.......................|.|....................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|.|....................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|......................|.|.....................|.|.....................|.|.....................|.|.....................######
.......................|........................|.....................|.|.....................|.|.....................|.|......................=####
.......................|........................|.....................|.|.....................|.|.....................|.|.....................######
.......................|.|....................###.....................|.|.....................|.|....................####.....................######
..................-----+-+-#########################################################################################################################
.......................|.|##########################################################################################################################
.....................--+-###########################################################################################################################
...................................#..........###.....................###.............##############################################################
......................................................................................##############################################################
......................................................................................##############################################################
........................................................................................###########/#############/####################/#############
........................................................................................./##########/###########/##########//##########/###########/
.........................................................................................############/#########/########################/#########/#
.........................................................................................#############/#######/##########################/#######/##
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................###########################################################
.........................................................................................#########/###############/##################/##############
.........................................................................................##########/#############/####################/#############
.........................................................................................###########################################################
98,1|115,0|134,0|133,1|100,1|99,2|113,2|135,1|134,2|17,3|41,3|49,3|52,3|41,4|17,5|52,5|53,5|3,6|2,5|10,5|9,6|26,5|100,5|114,5|113,6|135,5|98,7|115,6|114,7|133,7|31,9|34,9|33,9|49,9|26,10|31,10|53,10|66,10|65,10|87,10|87,11|88,11|2,11|10,11|103,11|111,11|110,12|138,11|146,11|145,12|1,13|1,12|2,13|2,12|112,12|111,13|147,12|146,13|113,13|112,14|124,14|123,13|125,13|124,14|148,14|1,15|1,14|2,14|10,15|87,14|88,14|99,15|114,14|113,15|134,15|83,16|83,15|87,15|46,17|49,17|70,17|73,17|83,17|46,18|49,18|70,18|73,18|83,18|142,21|142,24|142,25|46,26|117,26|46,27|49,27|117,27|121,27|142,27|36,30|35,30|46,30|49,30|70,30|73,30|86,30|36,31|35,31|46,31|49,31|70,31|73,31|86,33|88,33|88,34|100,33|99,34|114,33|135,33|134,34|90,34|89,35|101,34|100,35|124,35|123,34|125,34|124,35|136,34|135,35|148,35|147,34|102,35|101,36|137,35|136,36|103,36|102,37|110,37|138,36|137,37|145,37|99,41|98,42|115,41|134,41|133,42|100,42|99,43|113,43|135,42|134,43|