Pièce : UW_C08
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#####.....|.|.....................|.|.....................|.|.....................|.|..............................#.....#.....#.....#....##############
###=......|.|.....................|.|.....................|.|.....................|.|..............................|.....|.....|.....|....##############
#####.....|.|.....................|.|.....................|.|.....................|.|..............................|.....|.....|.....|....##############
###=......|.|.....................|.|.....................|.|.....................|................................|.....|.....|.....|....##############
#####.....|.|.....................|.|.....................|.|.....................|................................|.....|.....|.....|....##############
#####.....|.|.....................|.|...................####|.....................|.|..............####...........#H#...#H#...#H#...#H#..###############
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(3,9),(3,10)|(3,11),(3,12)|(5,8),(5,9)|(5,10),(5,11)|(5,12),(5,14)|(56,13),(56,14)|(60,13),(60,14)|(99,13),(99,14)|(103,13),(103,14)|(114,13),(114,14)|(115,8),(115,9)|(115,13),(115,14)|(116,8),(116,9)|(116,13),(116,14)|(117,13),(117,14)|(120,13),(120,14)|(121,8),(121,9)|(121,13),(121,14)|(122,8),(122,9)|(122,13),(122,14)|(123,13),(123,14)|(126,13),(126,14)|(127,8),(127,9)|(127,13),(127,14)|(128,8),(128,9)|(128,13),(128,14)|(129,13),(129,14)|(132,13),(132,14)|(133,8),(133,9)|(133,13),(133,14)|(134,8),(134,9)|(134,13),(134,14)|(135,13),(135,14)|(137,13),(137,14)|(138,8),(138,13)|
(5,5),(115,8)|(116,116),(121,8)|(122,122),(127,8)|(128,128),(133,8)|(134,134),(138,8)|(3,3),(5,9)|(115,115),(116,9)|(121,121),(122,9)|(127,127),(128,9)|(133,133),(134,9)|(3,3),(5,10)|(3,3),(5,11)|(3,3),(5,12)|(56,56),(60,13)|(99,99),(103,13)|(114,114),(115,13)|(116,116),(117,13)|(120,120),(121,13)|(122,122),(123,13)|(126,126),(127,13)|(128,128),(129,13)|(132,132),(133,13)|(134,134),(135,13)|(137,137),(138,13)|(5,5),(56,14)|(60,60),(99,14)|(103,103),(114,14)|(115,115),(116,14)|(117,117),(120,14)|(121,121),(122,14)|(123,123),(126,14)|(127,127),(128,14)|(129,129),(132,14)|(133,133),(134,14)|(135,135),(137,14)|


(10.5,8),(10.5,14)|(12.5,8),(12.5,14)|(34.5,8),(34.5,14)|(36.5,8),(36.5,14)|(58.5,8),(58.5,13)|(60.5,8),(60.5,14)|(82.5,8),(82.5,14)|(84.5,8),(84.5,11)|(84.5,13),(84.5,14)|(115.5,9),(115.5,13)|(121.5,9),(121.5,13)|(127.5,9),(127.5,13)|(133.5,9),(133.5,13)|

end file : UW_C08