Piece : UW_C01
152x35
-13x-292
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
################=##=##################=##################=#################=###############=#################=##=###############=##=##############=#####
##/.........../#|##|#/.........../####|#/.........../####|#/........../####|#/.........../#|####/........../#|##|#/.........../#|##|#/........../#|####/
|...............|..|...............|..|...............|..|..............|..|...............|..|..............|..|...............|..|..............|..|..
|...............|..|...............|..|...............|..|..............|..|...............|..|..............|..|...............|..|..............|..|..
|...............|..|...............|..|...............|..|..............|..|...............|..|..............|..|...............|..|..............|..|..
|..................|...............|..|...............|..|..............|..|...............|..|..............|..|...............|..|..............|..|..
|..................|...............|..|...............|..|..............|..|...............|..|..............|..|...............|..|..............|..|..
|..................|...............|..|...............|..|..............|..|...............|..|..............|..|...............|.###.............|..|..
|..................|..................|...............|..|..............|..|...............|..|..............|..|..............#H#################H####.
|..................|..................|...............|..|.................|...............|..|..............|..|..............#|#################|####.
|...............|..|..................|...............|..|.................|...............|..|...........######H###...........#|#################|####.
|...............|..|..................|.............##H############........|...............|..|...........######|###...........#|#################|####.
|...............|..|...............|..|.............##|######=#####........|..................|...........######|###............|..|..............|..|..
................|..|...............|..|.............##|############........|..................|...........######|###............|.................|.....
................|..|...............|..|.............##|############........|..................|..............|..|...............|.................|.....
................|..|...............|..|...............|....................|..................|..............|..|...............|.................|.....
................|..|.......###.....|..|...............|....................|..................|..............|..|...............|..|....................
..............#####################H##H###............|....................|.................................|..|...............|..|....................
..............#######=#############=##|###............|....................|.................................|..|...............|..|....................
..............########################|###............|....................|.................................|..|...............|..|............##......
..............########################|###...........#H###.................|.............................../######/.........../######/.........####.....
......................................|..............###=#.................|...............................########################################.....
......................................|..............#####..............................................###########################################.....
......................................|..............#####..............................................##########################################......
......................................|.............................................../##############################################################...
...................................#####..............................................###############################################################...
...................................#=###..............................................###############################################################...
...................................#####..............................................###############################################################...
...................................#####..............................................############################################################......
......................................................................................############################################################......
(14,6),(14,22)|(16,5),(16,7)|(17,5),(17,7)|(19,5),(19,7)|(20,5),(20,7)|(21,23),(21,24)|(22,6),(22,23)|(27,21),(27,22)|(30,21),(30,22)|(35,22),(35,24)|(35,30),(35,34)|(36,22),(36,24)|(36,31),(36,32)|(37,31),(37,32)|(38,5),(38,7)|(38,22),(38,26)|(39,5),(39,7)|(39,22),(39,26)|(40,30),(40,34)|(42,22),(42,26)|(52,6),(52,16)|(53,25),(53,29)|(54,16),(54,20)|(54,25),(54,26)|(55,16),(55,20)|(55,25),(55,26)|(56,26),(56,27)|(57,5),(57,7)|(57,26),(57,27)|(58,5),(58,7)|(58,25),(58,29)|(61,17),(61,18)|(62,17),(62,18)|(67,16),(67,20)|(75,5),(75,7)|(76,5),(76,7)|(86,30),(86,35)|(91,5),(91,7)|(92,5),(92,7)|(104,27),(104,29)|(106,15),(106,19)|(107,6),(107,26)|(109,5),(109,7)|(110,5),(110,7)|(112,5),(112,7)|(112,15),(112,19)|(113,5),(113,7)|(113,15),(113,19)|(115,6),(115,26)|(116,15),(116,19)|(126,6),(126,26)|(127,13),(127,17)|(128,5),(128,7)|(128,13),(128,17)|(129,5),(129,7)|(129,13),(129,17)|(130,12),(130,13)|(131,5),(131,7)|(132,5),(132,7)|(133,12),(133,13)|(134,6),(134,26)|(143,25),(143,26)|(144,6),(144,24)|(146,5),(146,7)|(146,13),(146,17)|(146,24),(146,25)|(146,28),(146,29)|(146,33),(146,35)|(147,5),(147,7)|(147,13),(147,17)|(147,25),(147,28)|(149,29),(149,33)|(151,13),(151,17)|
(16,5),(17,5)|(19,5),(20,5)|(38,5),(39,5)|(57,5),(58,5)|(75,5),(76,5)|(91,5),(92,5)|(109,5),(110,5)|(112,5),(113,5)|(128,5),(129,5)|(131,5),(132,5)|(146,5),(147,5)|(3,6),(14,6)|(22,6),(33,6)|(41,6),(52,6)|(60,6),(70,6)|(78,6),(89,6)|(97,6),(107,6)|(115,6),(126,6)|(134,6),(144,6)|(0,7),(2,7)|(15,7),(16,7)|(17,7),(19,7)|(20,7),(21,7)|(34,7),(38,7)|(39,7),(40,7)|(53,7),(57,7)|(58,7),(59,7)|(71,7),(75,7)|(76,7),(77,7)|(90,7),(91,7)|(92,7),(96,7)|(108,7),(109,7)|(110,7),(112,7)|(113,7),(114,7)|(127,7),(128,7)|(129,7),(131,7)|(132,7),(133,7)|(145,7),(146,7)|(147,7),(151,7)|(130,12),(133,12)|(127,13),(128,13)|(129,13),(130,13)|(133,13),(146,13)|(147,13),(151,13)|(106,15),(112,15)|(113,15),(116,15)|(52,16),(54,16)|(55,16),(67,16)|(61,17),(62,17)|(127,17),(128,17)|(129,17),(146,17)|(147,17),(151,17)|(61,18),(62,18)|(106,19),(112,19)|(113,19),(116,19)|(52,20),(54,20)|(55,20),(67,20)|(27,21),(30,21)|(14,22),(27,22)|(30,22),(35,22)|(36,22),(38,22)|(39,22),(42,22)|(21,23),(22,23)|(21,24),(22,24)|(35,24),(36,24)|(144,24),(146,24)|(53,25),(54,25)|(55,25),(58,25)|(108,25),(114,25)|(127,25),(133,25)|(143,25),(144,25)|(146,25),(147,25)|(14,26),(38,26)|(39,26),(42,26)|(54,26),(55,26)|(56,26),(57,26)|(114.5,26),(115,26)|(133.5,26),(134,26)|(56,27),(57,27)|(104,27),(107,27)|(146,28),(147,28)|(53,29),(58,29)|(87,29),(104,29)|(146,29),(149,29)|(35,30),(40,30)|(36,31),(37,31)|(36,32),(37,32)|(146,33),(149,33)|(35,34),(40,34)|(86,35),(146,35)|
(14,6),(15,7)|(33,6),(34,7)|(52,6),(53,7)|(70,6),(71,7)|(89,6),(90,7)|(107,6),(108,7)|(114,25),(115,26)|(126,6),(127,7)|(133,25),(134,26)|(144,6),(145,7)|
(2,7),(3,6)|(21,7),(22,6)|(40,7),(41,6)|(59,7),(60,6)|(77,7),(78,6)|(86,30),(87,29)|(96,7),(97,6)|(107,26),(108,25)|(114,7),(115,6)|(126,26),(127,25)|(133,7),(134,6)|(151,7),(152,6)|
(0.5,7),(0.5,18)|(16.5,6),(16.5,10)|(16.5,15),(16.5,22)|(19.5,6),(19.5,22)|(35.5,7),(35.5,13)|(35.5,17),(35.5,22)|(38.5,6),(38.5,22)|(38.5,23),(38.5,30)|(54.5,7),(54.5,16)|(54.5,17),(54.5,25)|(57.5,6),(57.5,16)|(72.5,7),(72.5,14)|(75.5,6),(75.5,27)|(91.5,6),(91.5,17)|(94.5,7),(94.5,22)|(109.5,6),(109.5,15)|(109.5,19),(109.5,25)|(112.5,6),(112.5,15)|(112.5,16),(112.5,25)|(128.5,6),(128.5,13)|(128.5,14),(128.5,25)|(131.5,6),(131.5,12)|(131.5,17),(131.5,18)|(131.5,21),(131.5,25)|(146.5,6),(146.5,13)|(146.5,14),(146.5,21)|(149.5,7),(149.5,13)|(149.5,17),(149.5,18)|
None|
end file : UW_C01