Pièce : UW_C02
taille : 48x121
################################################
################################################
##############....................##############
############=.....................##############
##############....................##############
############################################=###
./######/..###########........#=#####../####|#/.
...|..|....###########.##############....|..|...
...|..|.......########.###########.......|..|...
...|..|................###########.......|..|...
...|..|.......########.###########.......|..|...
...|..|....###########.########=#####....|..|...
...|..|....###########.########.#####....|..|...
...|..|.............##.#####.............|..|...
...####................#####.............|..|...
...####.............########.............|..|...
...####.............########.............|..|...
...####............###...................|..|...
...|..|.........######.#####.............|..|...
...|..|.........#=####.######-----#############.
...|..|.........######.######.....##########=##.
...|..|.....|.......##....###.....#############.
...|..|.....|.......#####.###.....#############.
...|..|.....|..........##.##.............|..|...
...|..|....###......##.##.##.............|..|...
.##H###########-----##.##.##-............|......
.##=###########.....##.##.##.............|......
.##############.....##.##.##.............|......
.##############..---##.##.##--...........|......
............|.......##.##.##.............|..|...
............|.......##.##................|..|...
............|.......##.########H#.......####H#..
............|..........########|#.......####=#..
............|.......###########|#.......######..
............|.....--###########|#.......######..
............|.......########...|................
............|.......########...|................
............|.....--########...|................
............|.......########...|................
............|.......########...|................
............|....---########...|................
............|.......######=....|................
............|.......########...|................
............|.....--########...|................
....##H#####H##.......####.....|................
....##|#####=##.......######...|................
....##|########.......####=....|................
....##|########.......######...|................
......|...............#####...###...............
......|...............######..###...............
......|..............############...............
......|..............#################..........
......|..............#################..........
......|..............#################..........
......|..............#################..........
......|..............######.......####..........
......|..............#|#.|........####..........
......|...............|..|........####..........
......|...............|..|........####..........
......|...............|..|........####..........
......|...............|..|........####..........
......|...............|..|........####..........
.....###.............#H##H#.......####..........
.....#=#.............#=##=#.......####..........
.....###.............######.......####..........
.....###.............######.......####..........
.....###.........................######.........
...../#/.........................##=###.........
.................................##|#|#.........
...................................|.|..........
...................................|.|..........
...................................|.|..........
...................................|.|..........
................................................
................................................
................................................
................................................
....................#########...................
................########=#######................
..............#####################.............
............######.....###.|..#######...........
..........######.......###.|....######..........
.........######........###.|......#####.........
........######.........###.|.......#####........
........############H######H#############.......
.......##########=##...###.|.##=#########.......
......##############...###.|.#############......
.....######............###.|..........#####.....
.....#####.............###.|...........####.....
....#####..............###.|...........####.....
....#####..............###.|............####....
....######H#################################....
...######.|.###=##=########=##=######=#######...
...######.|.#################################...
...#####..|......###.........###........#####...
...#####..|......###.........###........#####...
....#####.|......###...................#####....
....#####.|......###.........###.......#####....
.....############################H##########....
.....#####=###.######=#####=####.|.##=#####.....
......########.#################.|.########.....
......####.............###.......|.....###......
.......####......................|....####......
........####...........###.......|...####.......
........#############H#####H############........
.........#####=#####.|.###.|.##########.........
...........#########.|.###.|.##########.........
...........#####.....|.....|......####..........
............#####....|.....|.....####...........
..............#####################.............
................########=########...............
....................#########...................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
(1,25),(1,29)|(3,14),(3,18)|(3,25),(3,27)|(3,92),(3,96)|(4,25),(4,27)|(4,44),(4,48)|(4,89),(4,92)|(4,96),(4,98)|(5,62),(5,87)|(5,89),(5,98)|(6,44),(6,48)|(6,63),(6,64)|(6,86),(6,87)|(6,100),(6,102)|(7,14),(7,18)|(7,44),(7,48)|(7,63),(7,64)|(7,85),(7,86)|(7,102),(7,103)|(8,62),(8,83)|(8,85),(8,94)|(8,96),(8,103)|(9,82),(9,83)|(9,89),(9,91)|(9,92),(9,94)|(9,96),(9,98)|(9,105),(9,106)|(10,81),(10,82)|(10,88),(10,89)|(10,91),(10,92)|(10,99),(10,100)|(10,101),(10,102)|(11,6),(11,8)|(11,11),(11,13)|(11,24),(11,25)|(11,87),(11,88)|(11,91),(11,92)|(11,99),(11,100)|(11,102),(11,103)|(11,106),(11,108)|(12,3),(12,4)|(12,44),(12,46)|(12,80),(12,81)|(12,92),(12,94)|(12,103),(12,104)|(12,108),(12,109)|(13,44),(13,46)|(14,2),(14,3)|(14,4),(14,5)|(14,8),(14,9)|(14,10),(14,11)|(14,24),(14,25)|(14,79),(14,80)|(14,83),(14,84)|(14,99),(14,101)|(14,105),(14,106)|(14,109),(14,110)|(15,25),(15,29)|(15,44),(15,48)|(15,82),(15,83)|(15,92),(15,93)|(15,99),(15,101)|(15,105),(15,106)|(16,18),(16,21)|(16,78),(16,79)|(16,81),(16,82)|(16,92),(16,93)|(16,107),(16,108)|(16,110),(16,111)|(17,19),(17,20)|(17,85),(17,86)|(17,94),(17,98)|(17,108),(17,109)|(18,19),(18,20)|(18,80),(18,81)|(18,85),(18,86)|(18,92),(18,93)|(19,17),(19,18)|(19,92),(19,93)|(20,13),(20,14)|(20,15),(20,17)|(20,21),(20,23)|(20,24),(20,32)|(20,33),(20,44)|(20,77),(20,78)|(20,84),(20,87)|(20,94),(20,98)|(20,105),(20,107)|(20,111),(20,112)|(21,50),(21,57)|(21,62),(21,66)|(21,84),(21,85)|(21,99),(21,100)|(21,104),(21,105)|(22,6),(22,9)|(22,10),(22,14)|(22,17),(22,22)|(22,24),(22,32)|(22,44),(22,50)|(22,56),(22,57)|(22,62),(22,64)|(22,99),(22,100)|(22,104),(22,105)|(23,7),(23,15)|(23,18),(23,21)|(23,23),(23,33)|(23,56),(23,57)|(23,62),(23,64)|(23,80),(23,84)|(23,85),(23,91)|(23,101),(23,102)|(23,103),(23,104)|(23,105),(23,107)|(24,56),(24,57)|(24,78),(24,79)|(24,110),(24,111)|(25,22),(25,31)|(25,62),(25,64)|(25,78),(25,79)|(25,110),(25,111)|(26,21),(26,30)|(26,41),(26,42)|(26,44),(26,45)|(26,46),(26,47)|(26,62),(26,64)|(26,80),(26,84)|(26,85),(26,91)|(26,101),(26,102)|(26,103),(26,104)|(26,105),(26,107)|(27,48),(27,49)|(27,55),(27,56)|(27,62),(27,66)|(27,84),(27,85)|(27,92),(27,93)|(27,99),(27,100)|(27,104),(27,105)|(28,13),(28,17)|(28,18),(28,19)|(28,23),(28,30)|(28,35),(28,41)|(28,42),(28,44)|(28,45),(28,46)|(28,47),(28,48)|(28,49),(28,50)|(28,84),(28,85)|(28,92),(28,93)|(28,99),(28,100)|(28,104),(28,105)|(29,19),(29,23)|(29,77),(29,78)|(29,85),(29,87)|(29,94),(29,96)|(29,97),(29,98)|(29,105),(29,107)|(29,111),(29,112)|(30,6),(30,7)|(30,48),(30,50)|(30,80),(30,81)|(30,92),(30,93)|(31,6),(31,7)|(31,11),(31,13)|(31,31),(31,35)|(31,85),(31,86)|(31,92),(31,93)|(32,6),(32,7)|(32,11),(32,13)|(32,31),(32,35)|(32,78),(32,79)|(32,81),(32,82)|(32,85),(32,86)|(32,94),(32,96)|(32,97),(32,98)|(32,99),(32,101)|(33,31),(33,35)|(33,48),(33,51)|(33,66),(33,69)|(33,98),(33,99)|(33,108),(33,109)|(33,110),(33,111)|(34,2),(34,5)|(34,8),(34,11)|(34,19),(34,23)|(34,55),(34,66)|(34,82),(34,83)|(34,98),(34,99)|(34,107),(34,108)|(35,67),(35,69)|(35,79),(35,80)|(35,83),(35,84)|(35,99),(35,101)|(35,109),(35,110)|(36,67),(36,69)|(37,6),(37,8)|(37,11),(37,13)|(37,68),(37,69)|(37,80),(37,81)|(37,92),(37,93)|(37,99),(37,100)|(37,103),(37,104)|(37,108),(37,109)|(38,51),(38,66)|(38,68),(38,69)|(38,81),(38,82)|(38,87),(38,88)|(38,92),(38,93)|(38,99),(38,100)|(38,102),(38,103)|(38,107),(38,108)|(39,66),(39,69)|(39,82),(39,83)|(39,88),(39,90)|(39,96),(39,98)|(39,101),(39,102)|(39,105),(39,107)|(40,31),(40,35)|(40,83),(40,84)|(40,90),(40,91)|(40,94),(40,96)|(40,104),(40,105)|(41,84),(41,86)|(41,103),(41,104)|(42,86),(42,87)|(42,101),(42,103)|(43,87),(43,90)|(43,99),(43,101)|(44,5),(44,7)|(44,20),(44,21)|(44,31),(44,33)|(44,90),(44,92)|(44,96),(44,99)|(45,5),(45,7)|(45,20),(45,21)|(45,31),(45,33)|(45,92),(45,96)|(46,31),(46,35)|(47,19),(47,23)|
(14,14),(34,2)|(12,12),(14,3)|(12,12),(14,4)|(14,14),(34,5)|(44,44),(45,5)|(0,0),(11,6)|(22,22),(30,6)|(31,31),(32,6)|(37,37),(48,6)|(23,23),(30,7)|(31,31),(32,7)|(44,44),(45,7)|(11,11),(14,8)|(34,34),(37,8)|(14,14),(22,9)|(14,14),(22,10)|(11,11),(14,11)|(31,31),(32,11)|(34,34),(37,11)|(11,11),(20,13)|(28,28),(31,13)|(32,32),(37,13)|(3,3),(7,14)|(20,20),(22,14)|(20,20),(23,15)|(19,19),(20,17)|(22,22),(28,17)|(3,3),(7,18)|(16,16),(19,18)|(23,23),(28,18)|(17,17),(18,19)|(28,28),(29,19)|(34,34),(47,19)|(17,17),(18,20)|(44,44),(45,20)|(16,16),(20,21)|(23,23),(26,21)|(44,44),(45,21)|(22,22),(25,22)|(20,20),(23,23)|(28,28),(29,23)|(34,34),(47,23)|(11,11),(14,24)|(20,20),(22,24)|(1,1),(3,25)|(4,4),(11,25)|(14,14),(15,25)|(3,3),(4,27)|(1,1),(15,29)|(26,26),(28,30)|(25,25),(31,31)|(32,32),(33,31)|(40,40),(44,31)|(45,45),(46,31)|(20,20),(22,32)|(20,20),(23,33)|(44,44),(45,33)|(28,28),(31,35)|(32,32),(33,35)|(40,40),(46,35)|(26,26),(28,41)|(26,26),(28,42)|(4,4),(6,44)|(7,7),(12,44)|(13,13),(15,44)|(20,20),(22,44)|(26,26),(28,44)|(26,26),(28,45)|(12,12),(13,46)|(26,26),(28,46)|(26,26),(28,47)|(4,4),(6,48)|(7,7),(15,48)|(27,27),(28,48)|(30,30),(33,48)|(27,27),(28,49)|(21,21),(22,50)|(28,28),(30,50)|(33,33),(38,51)|(27,27),(34,55)|(22,22),(23,56)|(24,24),(27,56)|(21,21),(22,57)|(23,23),(24,57)|(5,5),(8,62)|(21,21),(22,62)|(23,23),(25,62)|(26,26),(27,62)|(6,6),(7,63)|(6,6),(7,64)|(22,22),(23,64)|(25,25),(26,64)|(21,21),(27,66)|(33,33),(34,66)|(38,38),(39,66)|(35,35),(36,67)|(37,37),(38,68)|(33,33),(35,69)|(36,36),(37,69)|(38,38),(39,69)|(20,20),(29,77)|(16,16),(20,78)|(24,24),(25,78)|(29,29),(32,78)|(14,14),(16,79)|(24,24),(25,79)|(32,32),(35,79)|(12,12),(14,80)|(18,18),(23,80)|(26,26),(30,80)|(35,35),(37,80)|(10,10),(12,81)|(16,16),(18,81)|(30,30),(32,81)|(37,37),(38,81)|(9,9),(10,82)|(15,15),(16,82)|(32,32),(34,82)|(38,38),(39,82)|(8,8),(9,83)|(14,14),(15,83)|(34,34),(35,83)|(39,39),(40,83)|(14,14),(20,84)|(21,21),(23,84)|(26,26),(27,84)|(28,28),(35,84)|(40,40),(41,84)|(7,7),(8,85)|(17,17),(18,85)|(21,21),(23,85)|(26,26),(27,85)|(28,28),(29,85)|(31,31),(32,85)|(6,6),(7,86)|(17,17),(18,86)|(31,31),(32,86)|(41,41),(42,86)|(5,5),(6,87)|(11,11),(20,87)|(29,29),(38,87)|(42,42),(43,87)|(10,10),(11,88)|(38,38),(39,88)|(4,4),(5,89)|(9,9),(10,89)|(39,39),(40,90)|(43,43),(44,90)|(9,9),(10,91)|(11,11),(23,91)|(26,26),(40,91)|(3,3),(4,92)|(9,9),(10,92)|(11,11),(12,92)|(15,15),(16,92)|(18,18),(19,92)|(27,27),(28,92)|(30,30),(31,92)|(37,37),(38,92)|(44,44),(45,92)|(15,15),(16,93)|(18,18),(19,93)|(27,27),(28,93)|(30,30),(31,93)|(37,37),(38,93)|(8,8),(9,94)|(12,12),(17,94)|(20,20),(29,94)|(32,32),(40,94)|(3,3),(4,96)|(8,8),(9,96)|(29,29),(32,96)|(39,39),(40,96)|(44,44),(45,96)|(29,29),(32,97)|(4,4),(5,98)|(9,9),(17,98)|(20,20),(29,98)|(32,32),(33,98)|(34,34),(39,98)|(10,10),(11,99)|(14,14),(15,99)|(21,21),(22,99)|(27,27),(28,99)|(32,32),(33,99)|(34,34),(35,99)|(37,37),(38,99)|(43,43),(44,99)|(5,5),(6,100)|(10,10),(11,100)|(21,21),(22,100)|(27,27),(28,100)|(37,37),(38,100)|(10,10),(14,101)|(15,15),(23,101)|(26,26),(32,101)|(35,35),(39,101)|(42,42),(43,101)|(6,6),(7,102)|(10,10),(11,102)|(23,23),(26,102)|(38,38),(39,102)|(7,7),(8,103)|(11,11),(12,103)|(23,23),(26,103)|(37,37),(38,103)|(41,41),(42,103)|(12,12),(21,104)|(22,22),(23,104)|(26,26),(27,104)|(28,28),(37,104)|(40,40),(41,104)|(8,8),(9,105)|(14,14),(15,105)|(20,20),(21,105)|(22,22),(23,105)|(26,26),(27,105)|(28,28),(29,105)|(39,39),(40,105)|(9,9),(11,106)|(14,14),(15,106)|(16,16),(20,107)|(23,23),(26,107)|(29,29),(34,107)|(38,38),(39,107)|(11,11),(12,108)|(16,16),(17,108)|(33,33),(34,108)|(37,37),(38,108)|(12,12),(14,109)|(17,17),(33,109)|(35,35),(37,109)|(14,14),(16,110)|(24,24),(25,110)|(33,33),(35,110)|(16,16),(20,111)|(24,24),(25,111)|(29,29),(33,111)|(20,20),(29,112)|
(1,6),(2,7)|(5,67),(6,68)|(39,6),(40,7)|
(7,68),(8,67)|(8,7),(9,6)|(46,7),(47,6)|
(3.5,7),(3.5,14)|(3.5,18),(3.5,25)|(6.5,7),(6.5,14)|(6.5,18),(6.5,25)|(6.5,45),(6.5,62)|(10.5,92),(10.5,98)|(12.5,21),(12.5,24)|(12.5,29),(12.5,44)|(21.5,105),(21.5,109)|(22.5,56),(22.5,62)|(25.5,56),(25.5,62)|(27.5,80),(27.5,84)|(27.5,85),(27.5,91)|(27.5,105),(27.5,109)|(31.5,32),(31.5,48)|(33.5,99),(33.5,104)|(35.5,68),(35.5,73)|(37.5,68),(37.5,73)|(41.5,7),(41.5,19)|(41.5,23),(41.5,31)|(44.5,6),(44.5,19)|(44.5,23),(44.5,25)|(44.5,29),(44.5,31)|
(15,25.5),(17,28.5)|(17,40.5),(18,34.5)|(18,37.5),(18,43.5)|(20,25.5),(20,28.5)|(20,34.5),(20,37.5)|(20,40.5),(20,43.5)|(28,25.5),(28,28.5)|(29,19.5),(29,25.5)|(30,28.5),(34,19.5)|
end file : UW_C02