Pièce : UW_C06
taille : 48x112
################################################
################################################
################################################
################################################
################################################
##################################..############
#####################..|..#####.|...############
######################.|...###..|..#############
#####################..|...###..|...####=#######
#####################..|...###..|...####|#######
###############.|......|....|...|.......|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
################H####.......|.......############
################|####.......|.......############
################|####.......#.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......#.......############
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|.......................|.######
###############.|.......................|.######
###############.|.......................|.######
#####################...............####H#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################......|........####|#######
#####################......|........####|#######
#####################......#........####|#######
#####################......|........####|#######
######.....................|............|.######
######.....................|............|.######
######.....................|............|.######
##.........................|............|.######
##.###.....................|............|.######
##.#######.................|.......#############
##.#######.................|.......#############
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|.............#######
##.###......|..............#.............#######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......#..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|.............#######
##.###......|..............|.............#######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|.......|......|..............######
##.###......|.......|......|.....|........######
##.###......|.......|......|.....|........######
##..........|.......|......|.....|............##
######......|.......#......|.....|........###.##
##########..|.......|......|.....|......#####.##
##########..|.......|......|.....|......#####.##
######......|.......|......|.....#........###.##
######......|.......|......|.....|........###.##
######......#.......|......|.....|........###.##
####=.......|.......|......|.....|........###.##
######......|.......|......|.....|........###.##
##..........|.......|......|.....|............##
##.###......|.......|......|.....|........######
##.#########H##.....|......#.....|....##H#######
##.#########|##.....|......|.....|....##|#######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|..=####
##.###......|.......|......|.....|......|.######
##..........|.......#......|.....|......|.....##
######......|.......|......|.....|......|.###.##
###############.....|......|.....#....#######.##
###############.....|.....###....|....#######.##
######......|.......|.....###....|......|.###.##
######......|.......|.....###....|......|.###.##
######......|......###....###...###.....|.###.##
######......|......###....###...###.....|.###.##
####=.......|......###....####..###.....|.....##
######.....###...#######..####.#########|.######
######.....####.##############.##########.######
################################################
########=######=##############=#################
################################################
################################################
################################################
################################################
################################################
(2,49),(2,77)|(2,85),(2,95)|(3,50),(3,76)|(3,86),(3,94)|(4,83),(4,84)|(4,102),(4,103)|(6,46),(6,49)|(6,50),(6,51)|(6,53),(6,76)|(6,77),(6,78)|(6,80),(6,83)|(6,84),(6,85)|(6,86),(6,87)|(6,89),(6,94)|(6,95),(6,96)|(6,98),(6,102)|(6,103),(6,105)|(8,106),(8,107)|(9,106),(9,107)|(10,51),(10,53)|(10,78),(10,80)|(11,103),(11,105)|(14,103),(14,104)|(15,10),(15,15)|(15,29),(15,35)|(15,87),(15,89)|(15,96),(15,98)|(15,104),(15,105)|(15,106),(15,107)|(16,104),(16,105)|(16,106),(16,107)|(17,103),(17,104)|(19,100),(19,103)|(21,6),(21,7)|(21,8),(21,10)|(21,15),(21,29)|(21,35),(21,46)|(22,7),(22,8)|(22,100),(22,103)|(24,103),(24,104)|(26,6),(26,7)|(26,97),(26,104)|(27,7),(27,10)|(29,97),(29,102)|(30,7),(30,10)|(30,102),(30,105)|(30,106),(30,107)|(31,6),(31,7)|(31,103),(31,105)|(31,106),(31,107)|(32,100),(32,103)|(34,5),(34,6)|(35,7),(35,8)|(35,51),(35,53)|(35,100),(35,103)|(36,5),(36,7)|(36,8),(36,10)|(36,15),(36,29)|(36,35),(36,46)|(38,87),(38,89)|(38,96),(38,98)|(40,8),(40,78)|(40,80),(41,8)|(41,60),(41,62)|(41,69),(41,71)|(41,105),(42,10)|(42,15),(42,29)|(42,35),(42,46)|(42,51),(42,53)|(42,60),(42,62)|(42,69),(42,71)|(42,76),(42,77)|(42,78),(42,80)|(42,85),(42,86)|(42,87),(42,89)|(42,92),(42,93)|(42,94),(42,95)|(42,96),(42,98)|(42,102),(42,103)|(42,105),(44,92)|(44,93),(45,77)|(45,85),(45,95)|(45,102),(46,76)|(46,86),(46,94)|
(34,5),(36,5)|(21,6),(26,6)|(31,6),(34,6)|(21,7),(22,7)|(26,7),(27,7)|(30,7),(31,7)|(35,7),(36,7)|(21,8),(22,8)|(35,8),(36,8)|(40,8),(41,8)|(15,10),(21,10)|(27,10),(30,10)|(36,10),(42,10)|(15,15),(21,15)|(36,15),(42,15)|(15,29),(21,29)|(36,29),(42,29)|(15,35),(21,35)|(36,35),(42,35)|(6,46),(21,46)|(36,46),(42,46)|(2,49),(6,49)|(3,50),(6,50)|(6,51),(10,51)|(35,51),(42,51)|(6,53),(10,53)|(35,53),(42,53)|(41,60),(42,60)|(41,62),(42,62)|(41,69),(42,69)|(41,71),(42,71)|(3,76),(6,76)|(42,76),(46,76)|(2,77),(6,77)|(42,77),(45,77)|(6,78),(10,78)|(40,78),(42,78)|(6,80),(10,80)|(40,80),(42,80)|(4,83),(6,83)|(4,84),(6,84)|(2,85),(6,85)|(42,85),(45,85)|(3,86),(6,86)|(42,86),(46,86)|(6,87),(15,87)|(38,87),(42,87)|(6,89),(15,89)|(38,89),(42,89)|(42,92),(44,92)|(42,93),(44,93)|(3,94),(6,94)|(42,94),(46,94)|(2,95),(6,95)|(42,95),(45,95)|(6,96),(15,96)|(38,96),(42,96)|(26,97),(29,97)|(6,98),(15,98)|(38,98),(42,98)|(19,100),(22,100)|(32,100),(35,100)|(4,102),(6,102)|(29,102),(30,102)|(42,102),(45,102)|(4,103),(6,103)|(11,103),(14,103)|(17,103),(19,103)|(22,103),(24,103)|(31,103),(32,103)|(35,103),(42,103)|(46,103),(14,104)|(15,104),(16,104)|(17,104),(24,104)|(26,104),(6,105)|(11,105),(15,105)|(16,105),(30,105)|(31,105),(41,105)|(42,105),(8,106)|(9,106),(15,106)|(16,106),(30,106)|(31,106),(8,107)|(9,107),(15,107)|(16,107),(30,107)|


