Pièce : UW_C05
taille : 152x35
########################################################################################################################################################
############/###################/###############/###################/###############/###################/###############/###################/###########
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
############/###################/###############/###################/###############/###################/###############/###################/###########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
/#######/###########################/#######/###########################/#######/###########################/#######/###########################/#######
#########/#########################/#########/#########################/#########/#########################/#########/#########################/########
##########/##########/#/##########/###########/##########/#/##########/###########/##########/#/##########/###########/##########/#/##########/#########
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
######.........#.#.....................#.#.....................#.#.....................#.#.....................#.#.....................#.#.......#######
####=..........#.#.....................#.#.....................#.#.....................#.#.......................#.....................#.#........=#####
######.........#.#.....................#.#.....................#.#.....................#.#.......................#.....................#.#.......#######
####=..........#.#.....................#.#.......................#.....................#.#.....................#.#.....................#.#........=#####
######.........#.#.....................#.#......................##.....................#.#.....................#.#...............###...#.#.......#######
########.......#.#...................######.....................###....................#.#.....................#.#...............###...#.#.......#######
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################