Pièce : UW_C05
taille : 152x35
########################################################################################################################################################
############/###################/###############/###################/###############/###################/###############/###################/###########
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
############/###################/###############/###################/###############/###################/###############/###################/###########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
/#######/###########################/#######/###########################/#######/###########################/#######/###########################/#######
#########/#########################/#########/#########################/#########/#########################/#########/#########################/########
##########/##########/#/##########/###########/##########/#/##########/###########/##########/#/##########/###########/##########/#/##########/#########
###########/#####################/#############/#####################/#############/#####################/#############/#####################/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
######.........|.|.....................|.|.....................|.|.....................|.|.....................|.|.....................|.|.......#######
####=..........|.|.....................|.|.....................|.|.....................|.|.......................|.....................|.|........=#####
######.........|.|.....................|.|.....................|.|.....................|.|.......................|.....................|.|.......#######
####=..........|.|.....................|.|.......................|.....................|.|.....................|.|.....................|.|........=#####
######.........|.|.....................|.|......................#|.....................|.|.....................|.|...............#|#...|.|.......#######
########.......|.|...................######.....................###....................|.|.....................|.|...............###...|.|.......#######
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
33,1|32,2|49,1|69,1|68,2|85,1|105,1|104,2|121,1|141,1|140,2|11,3|34,2|33,3|47,3|70,2|69,3|83,3|106,2|105,3|119,3|142,2|141,3|12,6|11,7|34,6|48,6|47,7|70,6|84,6|83,7|106,6|120,6|119,7|142,6|13,7|12,8|32,8|49,7|48,8|68,8|85,7|84,8|104,8|121,7|120,8|140,8|1,12|0,13|9,12|8,13|37,12|45,12|44,13|73,12|81,12|80,13|109,12|117,12|116,13|145,12|10,13|9,14|46,13|45,14|82,13|81,14|118,13|117,14|11,14|10,15|22,14|21,15|24,14|23,15|47,14|46,15|58,14|57,15|60,14|59,15|83,14|82,15|94,14|93,15|96,14|95,15|119,14|118,15|130,14|129,15|132,14|131,15|12,15|11,16|33,16|48,15|47,16|69,16|84,15|83,16|105,16|120,15|119,16|141,16|6,22|145,22|6,23|145,23|6,25|6,24|145,25|145,24|6,26|64,26|129,26|132,26|145,26|6,27|8,27|37,27|43,27|67,27|8,28|37,28|43,28|64,28|67,28|129,28|132,28|145,28|