Pièce : UW_C04
taille : 154x40
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
/#############/#####################/#############/######################################################################################################/
###############/###################/###############/###############=##=##########################################################=###################=##/.
#############################################################..../#|##|#/..###...###../##########.....###....###....###...../####|#/....###...../#|##|#/..
#############################################################......|..|....###...###.......######.....###....###....###.......|..|......###.......|..|....
#############################################################......|..|.....|....###.....##########...###....###....###.......|..|......###.......|..|....
##############################################################.....#..|...........|......##########...###....###....###.......|..|......###.......|..|....
###/#######/###########################/#######/#############......|..|...........|........######......|.....###....###.......|..|.......|........|..|....
##/#########/#########################/#########/############..............................######......|.....###.....|........|..|.......#........|..|....
#/###########/##########/#/##########/###########/##########/...............................|..|.......|.....###.....|........|..|.......|........|..|....
/#############/#####################/#############/###########..............................|..|.......|......|......|...........|.......|........|..|....
################################################################............................|..|......###.....|......|...........|.......|........|..|....
################################################################............................|..|......###.....|......|...........|.......|......##H#####..
#################################################################...........................|..|......###.....|......#...........|.......|......##|##=##..
##############################################################################+.............|..|.......|......|......|........|..|..............##|#####..
##############################################################################|.............|..|.......|......|......|........|..|..............##|#####..
###############################################################################-+--.........|..|.......|......|......|........|..|................|...#...
#######.......................|.|.....................|.|.....................|.|...........|..|.......|......|......|........#..#................|.......
#####=........................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#######.......................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#####=........................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#######.......................|.|.....................|.|.....................|.|...........|..|..............|............##########.............|.......
#######......................####.....................|.|.....................|.|...........|..|..............|............##########.............#.......
################################################################################+-..........#..#..............|............##########.............|.......
################################################################################|........##########..........###...........##########.............|.......
##############################################################################+-+........##########..........###...........##########.............|.......
################################################################...#.....................##########..........###...........##########.............|.......
################################################################.........................##########...........|............##########.............|.......
################################################################.........................##########...........|..................................###......
/#############/#####################/#############/###########...........................##########..............................................###......
#/###########/##########/#/##########/###########/##########/............................##########..............................................###......
##/#########/#########################/#########/############............................##########...............................................|.......
###/#######/###########################/#######/#############............................##########...............................................|.......
#############################################################............................##########.......................................................
#############################################################.............................................................................................
#############################################################.............................................................................................
#############################################################.............................................................................................
###############/###################/###############/#########.............................................................................................
0,4|0,13|0,32|1,3|1,31|1,33|2,32|2,34|3,33|3,35|4,9|4,34|5,20|5,21|5,22|5,23|7,19|7,20|7,21|7,22|7,23|7,25|11,10|11,35|12,9|12,11|13,10|13,12|14,4|14,11|14,13|15,3|15,5|15,12|15,31|15,39|16,4|16,40|24,12|24,33|25,11|25,32|26,12|26,33|27,11|27,32|29,24|29,25|33,25|35,5|35,39|36,13|36,32|36,40|37,3|37,31|37,33|38,32|38,34|39,33|39,35|40,9|40,34|47,10|47,35|48,9|48,11|49,10|49,12|50,4|50,11|50,13|51,3|51,5|51,12|51,31|51,39|52,4|52,40|60,11|60,32|61,5|61,8|61,9|61,12|61,33|61,40|62,8|62,9|62,12|62,13|62,31|62,32|64,13|64,15|64,28|64,31|65,5|65,15|65,16|66,6|67,4|67,28|67,29|68,4|68,28|68,29|70,4|71,4|72,6|73,5|75,5|75,7|78,5|78,7|81,5|81,8|84,5|84,8|86,5|87,6|89,7|89,9|89,26|89,36|91,6|91,7|91,9|91,11|92,26|93,26|95,26|96,26|97,5|97,7|97,9|97,11|99,7|99,9|99,26|99,36|102,5|102,9|102,13|102,16|105,5|105,9|105,13|105,16|109,5|109,12|109,26|109,29|112,5|112,12|112,26|112,29|116,5|116,10|119,5|119,10|123,20|123,30|124,5|125,6|126,20|127,20|129,4|129,20|130,4|130,20|131,6|132,5|133,20|133,30|136,5|136,9|139,5|139,9|144,5|144,14|144,18|145,6|145,30|145,33|148,30|148,33|149,4|149,15|149,16|150,4|150,15|150,16|150,18|150,19|151,6|151,18|151,19|152,14|152,18|154,3|
(0,4),(0,13)|(0,32),(1,3)|(1,31),(1,33)|(2,32),(2,34)|(3,33),(3,35)|(4,9),(4,34)|(5,20),(5,21)|(5,22),(5,23)|(7,19),(7,20)|(7,21),(7,22)|(7,23),(7,25)|(11,10),(11,35)|(12,9),(12,11)|(13,10),(13,12)|(14,4),(14,11)|(14,13),(15,3)|(15,5),(15,12)|(15,31),(15,39)|(16,4),(16,40)|(24,12),(24,33)|(25,11),(25,32)|(26,12),(26,33)|(27,11),(27,32)|(29,24),(29,25)|(33,25),(35,5)|(35,39),(36,13)|(36,32),(36,40)|(37,3),(37,31)|(37,33),(38,32)|(38,34),(39,33)|(39,35),(40,9)|(40,34),(47,10)|(47,35),(48,9)|(48,11),(49,10)|(49,12),(50,4)|(50,11),(50,13)|(51,3),(51,5)|(51,12),(51,31)|(51,39),(52,4)|(52,40),(60,11)|(60,32),(61,5)|(61,8),(61,9)|(61,12),(61,33)|(61,40),(62,8)|(62,9),(62,12)|(62,13),(62,31)|(62,32),(64,13)|(64,15),(64,28)|(64,31),(65,5)|(65,15),(65,16)|(66,6),(67,4)|(67,28),(67,29)|(68,4),(68,28)|(68,29),(70,4)|(71,4),(72,6)|(73,5),(75,5)|(75,7),(78,5)|(78,7),(81,5)|(81,8),(84,5)|(84,8),(86,5)|(87,6),(89,7)|(89,9),(89,26)|(89,36),(91,6)|(91,7),(91,9)|(91,11),(92,26)|(93,26),(95,26)|(96,26),(97,5)|(97,7),(97,9)|(97,11),(99,7)|(99,9),(99,26)|(99,36),(102,5)|(102,9),(102,13)|(102,16),(105,5)|(105,9),(105,13)|(105,16),(109,5)|(109,12),(109,26)|(109,29),(112,5)|(112,12),(112,26)|(112,29),(116,5)|(116,10),(119,5)|(119,10),(123,20)|(123,30),(124,5)|(125,6),(126,20)|(127,20),(129,4)|(129,20),(130,4)|(130,20),(131,6)|(132,5),(133,20)|(133,30),(136,5)|(136,9),(139,5)|(139,9),(144,5)|(144,14),(144,18)|(145,6),(145,30)|(145,33),(148,30)|(148,33),(149,4)|(149,15),(149,16)|(150,4),(150,15)|(150,16),(150,18)|(150,19),(151,6)|(151,18),(151,19)|(152,14),(152,18)|
(1,3),(15,3)|(37,3),(51,3)|(154,3),(0,4)|(14,4),(16,4)|(50,4),(52,4)|(67,4),(68,4)|(70,4),(71,4)|(129,4),(130,4)|(149,4),(150,4)|(15,5),(35,5)|(51,5),(61,5)|(65,5),(73,5)|(75,5),(78,5)|(81,5),(84,5)|(86,5),(97,5)|(102,5),(105,5)|(109,5),(112,5)|(116,5),(119,5)|(124,5),(132,5)|(136,5),(139,5)|(144,5),(66,6)|(72,6),(87,6)|(91,6),(125,6)|(131,6),(145,6)|(151,6),(75,7)|(78,7),(89,7)|(91,7),(97,7)|(99,7),(61,8)|(62,8),(81,8)|(84,8),(4,9)|(12,9),(40,9)|(48,9),(61,9)|(62,9),(89,9)|(91,9),(97,9)|(99,9),(102,9)|(105,9),(136,9)|(139,9),(11,10)|(13,10),(47,10)|(49,10),(116,10)|(119,10),(12,11)|(14,11),(25,11)|(27,11),(48,11)|(50,11),(60,11)|(91,11),(97,11)|(13,12),(15,12)|(24,12),(26,12)|(49,12),(51,12)|(61,12),(62,12)|(109,12),(112,12)|(0,13),(14,13)|(36,13),(50,13)|(62,13),(64,13)|(102,13),(105,13)|(144,14),(152,14)|(64,15),(65,15)|(149,15),(150,15)|(65,16),(102,16)|(105,16),(149,16)|(150,16),(144,18)|(150,18),(151,18)|(152,18),(7,19)|(150,19),(151,19)|(5,20),(7,20)|(123,20),(126,20)|(127,20),(129,20)|(130,20),(133,20)|(5,21),(7,21)|(5,22),(7,22)|(5,23),(7,23)|(29,24),(7,25)|(29,25),(33,25)|(89,26),(92,26)|(93,26),(95,26)|(96,26),(99,26)|(109,26),(112,26)|(64,28),(67,28)|(68,28),(67,29)|(68,29),(109,29)|(112,29),(123,30)|(133,30),(145,30)|(148,30),(1,31)|(15,31),(37,31)|(51,31),(62,31)|(64,31),(0,32)|(2,32),(25,32)|(27,32),(36,32)|(38,32),(60,32)|(62,32),(1,33)|(3,33),(24,33)|(26,33),(37,33)|(39,33),(61,33)|(145,33),(148,33)|(2,34),(4,34)|(38,34),(40,34)|(3,35),(11,35)|(39,35),(47,35)|(89,36),(99,36)|(15,39),(35,39)|(51,39),(16,40)|(36,40),(52,40)|