Pièce : UW_C06
taille : 48x112
################################################
################################################
################################################
################################################
################################################
##################################..############
#####################..|..#####.|...############
######################.|...###..|..#############
#####################..|...###..|...####=#######
#####################..|...###..|...####|#######
###############.|......|....|...|.......|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
################H####.......|.......############
################|####.......|.......############
################|####.......#.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......#.......############
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|.......................|.######
###############.|.......................|.######
###############.|.......................|.######
#####################...............####H#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################......|........####|#######
#####################......|........####|#######
#####################......#........####|#######
#####################......|........####|#######
######.....................|............|.######
######.....................|............|.######
######.....................|............|.######
##.........................|............|.######
##.###.....................|............|.######
##.#######.................|.......#############
##.#######.................|.......#############
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|.............#######
##.###......|..............#.............#######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......#..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|.............#######
##.###......|..............|.............#######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|.......|......|..............######
##.###......|.......|......|.....|........######
##.###......|.......|......|.....|........######
##..........|.......|......|.....|............##
######......|.......#......|.....|........###.##
##########..|.......|......|.....|......#####.##
##########..|.......|......|.....|......#####.##
######......|.......|......|.....#........###.##
######......|.......|......|.....|........###.##
######......#.......|......|.....|........###.##
####=.......|.......|......|.....|........###.##
######......|.......|......|.....|........###.##
##..........|.......|......|.....|............##
##.###......|.......|......|.....|........######
##.#########H##.....|......#.....|....##H#######
##.#########|##.....|......|.....|....##|#######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|..=####
##.###......|.......|......|.....|......|.######
##..........|.......#......|.....|......|.....##
######......|.......|......|.....|......|.###.##
###############.....|......|.....#....#######.##
###############.....|.....###....|....#######.##
######......|.......|.....###....|......|.###.##
######......|.......|.....###....|......|.###.##
######......|......###....###...###.....|.###.##
######......|......###....###...###.....|.###.##
####=.......|......###....####..###.....|.....##
######.....###...#######..####.#########|.######
######.....####.##############.##########.######
################################################
########=######=##############=#################
################################################
################################################
################################################
################################################
################################################
36,5|21,6|26,6|31,6|34,6|26,7|27,7|30,7|31,7|21,8|21,7|22,8|22,7|35,8|35,7|36,8|36,7|15,10|21,10|27,10|30,10|36,10|42,10|15,15|21,15|36,15|42,15|15,29|21,29|36,29|42,29|15,35|21,35|36,35|42,35|6,46|21,46|36,46|42,46|2,49|6,49|3,50|6,50|6,51|10,51|35,51|42,51|6,53|10,53|35,53|42,53|41,60|42,60|41,62|42,62|41,69|42,69|41,71|42,71|3,76|6,76|42,76|46,76|2,77|6,77|42,77|45,77|6,78|10,78|40,78|42,78|6,80|10,80|40,80|42,80|6,83|2,85|6,85|6,84|42,85|45,85|3,86|6,86|42,86|46,86|6,87|15,87|38,87|42,87|6,89|15,89|38,89|42,89|42,92|3,94|6,94|42,94|42,93|46,94|2,95|6,95|42,95|45,95|6,96|15,96|38,96|42,96|6,98|15,98|26,97|29,97|38,98|42,98|19,100|22,100|32,100|35,100|6,102|42,102|45,102|29,102|30,102|6,103|11,103|14,103|17,103|19,103|22,103|24,103|31,103|32,103|35,103|42,103|46,103|14,104|15,104|16,104|17,104|24,104|26,104|6,105|11,105|15,105|16,105|30,105|31,105|41,105|42,105|