Pièce : UW_C08
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#####.....#.#.....................#.#.....................#.#.....................#.#..............................#.....#.....#.....#....##############
###=......#.#.....................#.#.....................#.#.....................#.#..............................#.....#.....#.....#....##############
#####.....#.#.....................#.#.....................#.#.....................#.#..............................#.....#.....#.....#....##############
###=......#.#.....................#.#.....................#.#.....................#................................#.....#.....#.....#....##############
#####.....#.#.....................#.#.....................#.#.....................#................................#.....#.....#.....#....##############
#####.....#.#.....................#.#...................#####.....................#.#..............####...........#H#...#H#...#H#...#H#..###############
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################