Pièce : UW_C06
taille : 48x112
################################################
################################################
################################################
################################################
################################################
##################################..############
#####################..|..#####.|...############
######################.|...###..|..#############
#####################..|...###..|...####=#######
#####################..|...###..|...####|#######
###############.|......|....|...|.......|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
################H####.......|.......############
################|####.......|.......############
################|####.......#.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......#.......############
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|.......................|.######
###############.|.......................|.######
###############.|.......................|.######
#####################...............####H#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################......|........####|#######
#####################......|........####|#######
#####################......#........####|#######
#####################......|........####|#######
######.....................|............|.######
######.....................|............|.######
######.....................|............|.######
##.........................|............|.######
##.###.....................|............|.######
##.#######.................|.......#############
##.#######.................|.......#############
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|.............#######
##.###......|..............#.............#######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......#..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|.............#######
##.###......|..............|.............#######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|.......|......|..............######
##.###......|.......|......|.....|........######
##.###......|.......|......|.....|........######
##..........|.......|......|.....|............##
######......|.......#......|.....|........###.##
##########..|.......|......|.....|......#####.##
##########..|.......|......|.....|......#####.##
######......|.......|......|.....#........###.##
######......|.......|......|.....|........###.##
######......#.......|......|.....|........###.##
####=.......|.......|......|.....|........###.##
######......|.......|......|.....|........###.##
##..........|.......|......|.....|............##
##.###......|.......|......|.....|........######
##.#########H##.....|......#.....|....##H#######
##.#########|##.....|......|.....|....##|#######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|..=####
##.###......|.......|......|.....|......|.######
##..........|.......#......|.....|......|.....##
######......|.......|......|.....|......|.###.##
###############.....|......|.....#....#######.##
###############.....|.....###....|....#######.##
######......|.......|.....###....|......|.###.##
######......|.......|.....###....|......|.###.##
######......|......###....###...###.....|.###.##
######......|......###....###...###.....|.###.##
####=.......|......###....####..###.....|.....##
######.....###...#######..####.#########|.######
######.....####.##############.##########.######
################################################
########=######=##############=#################
################################################
################################################
################################################
################################################
################################################
(2,49),(2,77)|(2,85),(2,95)|(3,50),(3,76)|(3,86),(3,94)|(4,83),(4,84)|(4,102),(4,103)|(6,46),(6,49)|(6,50),(6,51)|(6,53),(6,76)|(6,77),(6,78)|(6,80),(6,83)|(6,84),(6,85)|(6,86),(6,87)|(6,89),(6,94)|(6,95),(6,96)|(6,98),(6,102)|(6,103),(6,105)|(8,106),(8,107)|(9,106),(9,107)|(10,51),(10,53)|(10,78),(10,80)|(11,103),(11,105)|(12,65),(12,66)|(12,82),(12,83)|(12,87),(12,89)|(13,65),(13,66)|(13,82),(13,83)|(13,87),(13,89)|(14,103),(14,104)|(15,10),(15,15)|(15,29),(15,35)|(15,87),(15,89)|(15,96),(15,98)|(15,104),(15,105)|(15,106),(15,107)|(16,15),(16,29)|(16,104),(16,105)|(16,106),(16,107)|(17,15),(17,29)|(17,103),(17,104)|(19,100),(19,103)|(20,77),(20,78)|(20,94),(20,95)|(21,6),(21,7)|(21,8),(21,10)|(21,15),(21,29)|(21,35),(21,46)|(21,77),(21,78)|(21,94),(21,95)|(22,7),(22,8)|(22,100),(22,103)|(24,103),(24,104)|(26,6),(26,7)|(26,97),(26,104)|(27,7),(27,10)|(27,44),(27,45)|(27,61),(27,62)|(27,87),(27,88)|(28,17),(28,18)|(28,28),(28,29)|(28,44),(28,45)|(28,61),(28,62)|(28,87),(28,88)|(29,17),(29,18)|(29,28),(29,29)|(29,97),(29,102)|(30,7),(30,10)|(30,102),(30,105)|(30,106),(30,107)|(31,6),(31,7)|(31,103),(31,105)|(31,106),(31,107)|(32,100),(32,103)|(33,80),(33,81)|(33,96),(33,97)|(34,5),(34,6)|(34,80),(34,81)|(34,96),(34,97)|(35,7),(35,8)|(35,51),(35,53)|(35,100),(35,103)|(36,5),(36,7)|(36,8),(36,10)|(36,15),(36,29)|(36,35),(36,46)|(38,87),(38,89)|(38,96),(38,98)|(40,8),(40,10)|(40,35),(40,46)|(40,78),(40,80)|(40,87),(40,89)|(40,103),(40,104)|(41,8),(41,10)|(41,35),(41,46)|(41,60),(41,62)|(41,69),(41,71)|(41,87),(41,89)|(41,104),(41,105)|(42,10),(42,15)|(42,29),(42,35)|(42,46),(42,51)|(42,53),(42,60)|(42,62),(42,69)|(42,71),(42,76)|(42,77),(42,78)|(42,80),(42,85)|(42,86),(42,87)|(42,89),(42,92)|(42,93),(42,94)|(42,95),(42,96)|(42,98),(42,102)|(42,103),(42,105)|(44,92),(44,93)|(45,77),(45,85)|(45,95),(45,102)|(46,76),(46,86)|(46,94),(46,103)|
(34,34),(36,5)|(21,21),(26,6)|(31,31),(34,6)|(21,21),(22,7)|(26,26),(27,7)|(30,30),(31,7)|(35,35),(36,7)|(21,21),(22,8)|(35,35),(36,8)|(40,40),(41,8)|(15,15),(21,10)|(27,27),(30,10)|(36,36),(40,10)|(41,41),(42,10)|(15,15),(16,15)|(17,17),(21,15)|(36,36),(42,15)|(28,28),(29,17)|(28,28),(29,18)|(28,28),(29,28)|(15,15),(16,29)|(17,17),(21,29)|(28,28),(29,29)|(36,36),(42,29)|(15,15),(21,35)|(36,36),(40,35)|(41,41),(42,35)|(27,27),(28,44)|(27,27),(28,45)|(6,6),(21,46)|(36,36),(40,46)|(41,41),(42,46)|(2,2),(6,49)|(3,3),(6,50)|(6,6),(10,51)|(35,35),(42,51)|(6,6),(10,53)|(35,35),(42,53)|(41,41),(42,60)|(27,27),(28,61)|(27,27),(28,62)|(41,41),(42,62)|(12,12),(13,65)|(12,12),(13,66)|(41,41),(42,69)|(41,41),(42,71)|(3,3),(6,76)|(42,42),(46,76)|(2,2),(6,77)|(20,20),(21,77)|(42,42),(45,77)|(6,6),(10,78)|(20,20),(21,78)|(40,40),(42,78)|(6,6),(10,80)|(33,33),(34,80)|(40,40),(42,80)|(33,33),(34,81)|(12,12),(13,82)|(4,4),(6,83)|(12,12),(13,83)|(4,4),(6,84)|(2,2),(6,85)|(42,42),(45,85)|(3,3),(6,86)|(42,42),(46,86)|(6,6),(12,87)|(13,13),(15,87)|(27,27),(28,87)|(38,38),(40,87)|(41,41),(42,87)|(27,27),(28,88)|(6,6),(12,89)|(13,13),(15,89)|(38,38),(40,89)|(41,41),(42,89)|(42,42),(44,92)|(42,42),(44,93)|(3,3),(6,94)|(20,20),(21,94)|(42,42),(46,94)|(2,2),(6,95)|(20,20),(21,95)|(42,42),(45,95)|(6,6),(15,96)|(33,33),(34,96)|(38,38),(42,96)|(26,26),(29,97)|(33,33),(34,97)|(6,6),(15,98)|(38,38),(42,98)|(19,19),(22,100)|(32,32),(35,100)|(4,4),(6,102)|(29,29),(30,102)|(42,42),(45,102)|(4,4),(6,103)|(11,11),(14,103)|(17,17),(19,103)|(22,22),(24,103)|(31,31),(32,103)|(35,35),(40,103)|(42,42),(46,103)|(14,14),(15,104)|(16,16),(17,104)|(24,24),(26,104)|(40,40),(41,104)|(6,6),(11,105)|(15,15),(16,105)|(30,30),(31,105)|(41,41),(42,105)|(8,8),(9,106)|(15,15),(16,106)|(30,30),(31,106)|(8,8),(9,107)|(15,15),(16,107)|(30,30),(31,107)|


(12.5,61),(12.5,65)|(12.5,66),(12.5,82)|(12.5,83),(12.5,87)|(12.5,88),(12.5,96)|(12.5,98),(12.5,103)|(16.5,10),(16.5,15)|(16.5,16),(16.5,35)|(20.5,73),(20.5,77)|(20.5,78),(20.5,94)|(20.5,95),(20.5,100)|(23.5,6),(23.5,11)|(27.5,42),(27.5,44)|(27.5,45),(27.5,61)|(27.5,62),(27.5,87)|(27.5,88),(27.5,97)|(28.5,10),(28.5,17)|(28.5,18),(28.5,28)|(28.5,29),(28.5,32)|(32.5,6),(32.5,11)|(33.5,74),(33.5,80)|(33.5,81),(33.5,96)|(33.5,97),(33.5,100)|(40.5,9),(40.5,15)|(40.5,29),(40.5,35)|(40.5,36),(40.5,51)|(40.5,88),(40.5,96)|(40.5,98),(40.5,104)|

end file : UW_C06