Pièce : UW_C06
taille : 48x112
################################################
################################################
################################################
################################################
################################################
##################################..############
#####################..|..#####.|...############
######################.|...###..|..#############
#####################..|...###..|...####=#######
#####################..|...###..|...####|#######
###############.|......|....|...|.......|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
################H####.......|.......############
################|####.......|.......############
################|####.......#.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......|.......############
################|####.......#.......############
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|...........|...........|.######
###############.|.......................|.######
###############.|.......................|.######
###############.|.......................|.######
#####################...............####H#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################...............####|#######
#####################......|........####|#######
#####################......|........####|#######
#####################......#........####|#######
#####################......|........####|#######
######.....................|............|.######
######.....................|............|.######
######.....................|............|.######
##.........................|............|.######
##.###.....................|............|.######
##.#######.................|.......#############
##.#######.................|.......#############
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|..............######
##.###.....................|.............#######
##.###......|..............#.............#######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......#..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|..............|.............#######
##.###......|..............|.............#######
##.###......|..............|..............######
##.###......|..............|..............######
##.###......|.......|......|..............######
##.###......|.......|......|.....|........######
##.###......|.......|......|.....|........######
##..........|.......|......|.....|............##
######......|.......#......|.....|........###.##
##########..|.......|......|.....|......#####.##
##########..|.......|......|.....|......#####.##
######......|.......|......|.....#........###.##
######......|.......|......|.....|........###.##
######......#.......|......|.....|........###.##
####=.......|.......|......|.....|........###.##
######......|.......|......|.....|........###.##
##..........|.......|......|.....|............##
##.###......|.......|......|.....|........######
##.#########H##.....|......#.....|....##H#######
##.#########|##.....|......|.....|....##|#######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|.######
##.###......|.......|......|.....|......|..=####
##.###......|.......|......|.....|......|.######
##..........|.......#......|.....|......|.....##
######......|.......|......|.....|......|.###.##
###############.....|......|.....#....#######.##
###############.....|.....###....|....#######.##
######......|.......|.....###....|......|.###.##
######......|.......|.....###....|......|.###.##
######......|......###....###...###.....|.###.##
######......|......###....###...###.....|.###.##
####=.......|......###....####..###.....|.....##
######.....###...#######..####.#########|.######
######.....####.##############.##########.######
################################################
########=######=##############=#################
################################################
################################################
################################################
################################################
################################################
