Pièce : UW_D05
taille : 228x35
............############################################################################################################################################################################################################............
............############################################################################################################################################################################################################............
............#################################################################################################################/..###..##.##########.##...###.....##......####....../#####################################............
............/###############################################################################################################/....|...##.##########.##...###.....########################################################............
............./#############################################################################################################/.....|...################...###.....########################################################............
............../#####################################/.....####.........###.......######..........###..........####...............|...################...###.............####........./#################################/............
.................######....###......###...###...###.......####.........###.......######..........###..........|..|...............|......##########......###.............|..|........../###############################/.............
.................######....###......###....|..............|..|..........|........######..........###..........|..|...............|......##########.......|..............|..|...........###.....####....###....####=#................
.................######....###.......|....................|..|..........|........######..........###..........|..|...............|.........####..........|..............|..|............|......####....###....####|#................
.................######.....|........|....................|..|..........|........######...........|...........|..|...............|.........####..........|..............|..|............|......####.....|......|..|.................
.................#=####.....|........|....................|..|..........#.........|..|............|...........|..|...............|.........####..........|..............|..|............|......####.....|......|..|.................
.................#|####..............|....................|..|..........|.........|..|............|...........|..|...............|.........####..........|..............|..|............|......|..|.....|......|..|.................
..................|..|...............|.................##########.......|.........|..|............#...........|..|..............###........####..........|..............|..|............|......|..|.....#......|..|.................
..................|..|...............|.................##########.......|.........|..|............|...........|..|..............###........####..........#...........##########................|..|............|..|.................
..................|..|...............|.................##########.......|.........|..|............|...........|..|..............###........|..|..........|...........##########................|...............|..|.................
..................|.................###................##########.................|..|............|...........|..|.........................|..|..........|...........##########................|...............|..|.................
..................|.................###................##########.................|..|............|...........|..|.........................|..|..........|...........##########................|..............####H#................
..................|.................###................##########.................|..|.....................##########......................|.........................##########................|..............####=#................
..................|....................................##########.................|..|.....................##########......................|.........................##########................|..............######................
..................|....................................##########.................|..|.....................##########......................|.........................##########................|...............|....................
..................|..|.................................##########.................|..|.....................##########......................|.........................##########................|..|............|....................
..................|..|.................................##########.................|..|.....................##########......................|.........................##########................|..|............|....................
..................#..|............................................................|..|.....................##########......................|..|......................##########................|..|............|....................
...............##########.........................................................|..|.....................##########......................|..|.............................................##########.........|....................
...............##########......................................................##########..................##########......................|..|.............................................##########.........|....................
...............##########......................................................##########..................##########......................|..|.............................................##########........###...................
...............##########......................................................##########..................##########......................|..|.............................................##########........###...................
...............##########......................................................##########..................................................|..|.............................................##########........###...................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............................................................................##########...............................................##########..................................................................................
........................................................................................................................................##########..................................................................................
