Pièce : UW_D06
taille : 104x78
########################################################################################################
########################################################################################################
########################################################################################################
########...#..###################...#..###########.###..###...###################################.######
#######..........#############...........#########.###..###...###....###......###......###....###.######
######............###########.............########.###..###...###....###......###......###........######
######............##########..............########..|...###....|......|.......###.......|.........######
######...........############............#########..|...###....|......|.......###.......|...........####
######............##########..............########..|...###...........|........|........|...........####
######............##########..............########..|....|............|........|........|...........####
#######...........###########.............########.......|............|........|........|...........####
######...........###########..............########.......|............|........|.......###..........####
######............##########...............#.............|............|........|.......###...........=##
######............##########.............................|............|........|.......###..........####
######..............######...............................|............|........|........|...........####
######...............##.|................................|...........###.......|........|.........######
#######..............#..|................................|...........###.......|........|.........######
#####=...............|..|............................................###.......|........|.........######
#######..............|..|.............................................|........|........|.........######
######...............|..|.............................................|........|........|.........######
######..................|.............................................|........|........|.........######
######..................#......................................................|........|.........######
######..................#......................................................|........|.........######
##......................|.......................#.............................###.......|.........######
##..####................|...............######################................###.......|.........######
##--####................|...............######.###############................###.......|.........######
##..##..................|.................####.###############.................|........|.........######
##..##..................|.................####.###############.................|........|.........######
##--##..................|.................####.###############.................|........|.........######
##..##....................................##............................................|.........######
##..##....................................##.#################..........................|.........######
##--##....................................##.#################.........................###........######
##..##...............|....................##.#################.........................###........######
##..##...............|....................##.#################.........................###........######
##--##...............|....................##.#################..........................|.........######
##..##...............|....................##.#################..........................|.........######
##..##...............|....................##.#################..........................|.........######
##--##...............|....................##.#################....................................######
##..##...............|....................##.#################....................................######
##..##...............|....................##.#################....................................######
##--##...............|....................##.#################....................................######
##..##...............|..|.................##.#################....................................######
##..##.......|.......|..|.................##.#################....................................######
##...........|.......|..|...................................##....................................######
######.......|.......|..|...............######.###########..##....................................######
######......###......|..|...............######.###########--##....................................######
######......###......|..|.........|.....######.###########..##....................................######
#...........###......|..|.........|.........##.###########..##....................................######
#............|.......|..|.........|.........##.###########--##....................................######
#............|.......|..|.........|.........##.###########..##....................................######
#............|.......|..|........###........##.###########..##....................................######
#............|.......|..|........###........##.###########--##....................................######
#............|.......|..|........###........##.###########..##....................................######
#.......|....|.......|..|.........|.........##.###########..##...................................#######
#.......|....|.......|..|.........|.........##.###########--##...................................#######
#.......|....|.......|..|.........|............###########..##...................................#######
#......###...|.......#..#.........|.......################..##....................................######
#......###...|....##########......|.......################--##....................................######
#......###...|....##########......|.......################..##....................................######
#.......|....|....##########......|....|..################..##....................................######
#.......|....|....##########......|....|..################--##....................................######
#.......|....|....##########......|....|..################..##....................................######
#.......|...###...##########......|....|..################..##....................................######
#.......|...###...##########.....###...|..################--##....................................######
#.###...|...###...##########.....###...|..################..##....................................######
#.#=#...|...###...##########.....###..###.################..##....................................######
#.###..###..###.################.###..###.################.........................................=####
#.###..###..########################..###.####################....................................######
################################################################..................######........########
################################################################----#-.....-#-----######--------########
################################################################......................##........########
##############################################################........................##..........######
##############################################################....................................######
##############################################################....................................######
##############################################################...................................#######
###############################################################...................................######
##############################################################....................................######
##############################################################....................................######
