Pièce : UW_D02
taille : 48x154
######....................................######
######....................................######
######....................................######
######....................................######
######.........|..........................######
######.........|..........................######
######........###.........................######
####=..........|...........................=####
######.........|..........................######
######.........|..........................######
######...|.....|..........................######
######...|.....|..........................######
######...|.....|..........................######
######...|.....|.....|....................######
######...|.....|.....|....................######
######...|.....|.....|....................######
######..###....|....###........|..........######
######...|.....|.....|.........|..........######
##.......|.....|.....|.........|..........######
##.###...|.....|.....|.........|..........######
##.####..|.....|.....|.........|.........#######
##.########...###...###........|.........#######
##.#####################.......|........########
##...........#####.#####.......|........########
############.#####.#####.......|........########
############.#####.#####.......|........########
##.................#####.......|........########
##.#########.###########.......|........########
##.#########.###########.......|........########
##.###..###...###...###........|..........######
##.###...|.....|.....|.........|..........######
##.###...|.....|.....|.........|..........######
##.......|....###....|.........|..........######
######...|.....|.....|.........|..........######
######...|.....|.....|.........|..........######
######...|.....|....###........|..........######
######..###....|.....|.........|..........######
######...|.....|.....|.........|.....|....######
######...|.....|.....|.........|.....|....######
######...|.....|.....|........###....|....######
######-..|.....|.....|.........|.....|....######
######...|.....|.....|.........|.....|....######
######...|.....|.....|.........|.....|....######
######...|....###....|.........|....###...######
######...|.....|.....|.........|.....|....######
####=....|.....|.....|.........|.....|....######
######...|.....|.....|.........|.....|....######
######...|.....|.....|.........|.....|....######
######...|.....|...............|.....|...-######
######...|.....|..............###....|....######
######..###....|...............|.....|....######
######...|.....|...............|.....|....######
######...|.....|...............|.....|...-######
######.........|...............|.....|....######
######.........|.........|.....|.....|....######
######.........|........###....|....###...######
######.........|.........|.....|.....|....######
######.........|.........|.....|.....|.........#
######.........|.........|.....|.....|....####.#
######.........|........###...###...###.######.#
########.......|.......#######################.#
########.......|.......#####...................#
########...............###########.#############
########...............###########.#############
########...............###########.............#
########...............###########.###########.#
########...............###########.###########.#
######..................###...###...###...####.#
######...................|.....|.....|....####.#
######...................|...........|....####.#
######...................|...........|.........#
######...................|...........|....######
######...................|...........|....######
######-..................|.....|....###...######
######..................###....|.....|....######
######...................|.....|.....|....######
######...................|.....|.....|....######
######...................|.....|.....|....######
######...................|.....|.....|....######
######-........................|.....|....######
######.........................|..........######
######.........................|..........######
######.........................|..........######
######.........................|..........######
####=..........................|..........######
######...................|.....|..........######
######...................|.....|..........######
######...................|.....|.....|....######
######..................###....|.....|....######
######-..................|.....|.....|....######
######...................|.....|.....|....######
######...................|.....|....###...######
######...................|.....|.....|....######
######...................|....###....|....######
######...................|.....|.....|....######
######...................|.....|.....|....######
######..........|........|.....|.....|...#######
######..........|.......###...###...###.########
########........|......#########################
########........|......###########.#############
########........|......#####.......#############
########........|......#####.#####.#############
########........|......#####.#####............##
########........|......#####.################.##
########........|......#####.################.##
######..........|.......###...###...###...###.##
######..........|........|.....|.....|....###.##
######..........|........|.....|.....|....###.##
######..........|........|....###....|....###.##
######..........|........|.....|.....|........##
######-.........|........|.....|.....|....######
######..........|.......###....|.....|....######
######..........|........|.....|.....|....######
######....|.....|........|.....|.....|....######
######....|.....|........|.....|....###...######
######....|.....|........|.....|.....|....######
######....|....###.......|.....|.....|....######
######....|.....|........|.....|.....|....######
######....|.....|........|.....|.....|....######
######-...|.....|........|....###....|....######
######....|.....|..............|.....|....######
######....|.....|..............|.....|....######
######....|.....|..............|.....|....######
######....|.....|..............|.....|....######
######....|....###.............|..........######
######....|.....|..............|..........######
######....|.....|..............|.........-######
######....|.....|.....|........|..........######
######...###....|.....|........|..........######
######....|.....|.....|........|..........######
######....|.....|....###.......|..........######
######....|.....|.....|...................######
######....|.....|.....|..................-######
######....|....###....|...................######
####=.....|.....|.....|...................######
######...###....|.....|...................######
#######.#####..###...###.................#######
#########################...............########
#############.###########...............########
#############.......#####...............########
###################.#####...............########
###.................#####...............########
###.###############.#####...............########
###.###############.#####...............########
###.##...###...###...###..................######
###.##....|.....|.....|...................######
###.......|.....|.....|...................######
######...###....|.....|...................######
######....|.....|....###..................######
######....|.....|.....|....................=####
######..........|.....|...................######
######..........|.........................######
######....................................######
######....................................######
