Pièce : UW_D01
taille : 59x154
..............................####......###################
..............................####......###################
...........................---####------###################
........................................###################
......................................../##################
...................................................########
...................................................########
...................................................########
....................................................=######
................................#.............###..########
...............................###..........###############
..............................#############################
.................---####---..-##########.#=################
....................####......##########.##################
....................####......##########.##################
.................---####------##########.##################
..............................##########.##################
..............................##########...........########
.....................---####--####################.########
........................####..####################.########
........................####..####################.########
.....................---####--/###################.########
....................................##############.########
....................................##############.########
..........................---####---##############.########
.............................####...##############.########
.............................####.............####.########
..........................---####-------------####.########
..............................................####.########
..............................................####.########
...........................................---####.########
..............................................####.########
..............................................####.########
..............................................####.########
.................................---####------####.########
....................................####......####........#
....................................####......###########.#
.................................---####------###########.#
..............................................###########.#
..............................................###########.#
..........................................................#
.........................................################.#
........................#|#..............################.#
..................---##.#####........####################.#
.....................####################################.#
.........../#############################################.#
...........##############################################.#
...........##############################################.#
...........##############################################.#
...........##############################################.#
...........##############################################.#
...........##############################################.#
.........../#############################################.#
.....................####################################.#
.----------#---------##..............####################.#
.........................................####=###########.#
.........................................####|###########.#
.............................................|.....######.#
.............................................|............#
.............................................|.....########
...........................................##H#############
...........................................##|#############
...........................................##|#############
.............................................|.....########
.............................................|.........####
.............................................|.....###.####
.............................................|...#####.####
........................|....................#...#####.####
........................|....../######################.####
........................|......#######################.####
........................|......#######################.####
........................|......#######################.####
........................|......#######################.####
........................|......#######################.####
........................|......#######################.####
........................|....../######################.####
.....................|..|........................#####.####
.....................|..|........................#####.####
.....................|..|..........................###.####
.....................|..|..............................####
.....................|..|..........................########
.....................|..|........................##########
.....................|..|........................##########
.....................|..|........................##########
.....................|..|..................################
.....................|..|................##################
.....................|..|..##|#############################
.....................#..#..##..........................####
............./########################################.####
.............#########################################.####
.............#########################################.####
.............#########################################.####
.............#########################################.####
.............#########################################.####
.............#########################################.####
............./########################################.####
...........................###########################....#
....-----------------------###########################.##.#
.............................#########################.##.#
.............................#########################=##.#
................#########################################.#
................#########################################.#
.............................=###########################.#
...................######################################.#
.........----------######################################.#
...................######################################.#
.................../#####################################.#
........................../##############################.#
.................----------/#############################.#
......|...................../############################.#
......|.......................................|.|..######.#
.-----#-----------#--------------#------------+-+----+....#
......|.......................................|.|....######
...---+-......................................|.|....######
..............................................|.|....######
.............................................#####...######
............................................######...######
..........................................########...######
....................../###########################---######
......................############################...######
......................############################...######
......................############################---######
......................############################...######
......................############################...######
......................############################---######
....................../###########################...######
............................................######...######
............................................######---######
.....................................................######
.....................................................######
.....................................................######
.....................................................######
...................................................########
......................................###.........#########
......................................####.......##########
.....................................#####.....############
................##|########################################
.....-----------##.............................############
................###########################################
../########################################################
..#########################################################
..#########################################################
..#########################################################
..#########################################################
..#########################################################
..#########################################################
../########################################################
........#....#..###########################################
........#....#..###########################################
.....######################################################
....#######################################################
....#######################################################
....#######################################################
....#######################################################
40,4|51,5|51,8|33,9|32,9|46,9|49,9|51,9|31,10|33,10|32,10|34,10|44,10|46,10|49,10|51,10|30,11|31,11|34,11|40,12|41,12|44,11|41,17|51,17|40,18|50,18|31,22|30,21|36,22|36,26|46,26|51,35|58,35|50,36|57,36|46,40|57,40|41,41|57,41|24,42|27,42|23,43|27,43|29,43|37,43|41,43|23,44|24,44|29,44|37,44|12,45|11,46|21,45|12,53|11,52|21,53|23,54|37,54|23,55|37,55|41,55|41,57|51,57|51,58|57,58|51,59|58,59|43,60|51,60|43,63|51,63|51,64|55,64|51,65|54,65|49,66|51,66|32,68|31,69|46,68|45,68|49,68|32,76|31,75|49,76|49,78|51,78|51,79|54,79|51,80|55,80|49,81|51,81|43,84|49,84|41,85|43,85|27,86|41,86|55,87|14,88|13,89|22,88|21,88|25,88|24,88|27,88|29,88|54,88|14,96|13,95|27,96|55,96|58,96|29,98|55,97|57,97|16,100|29,100|16,102|19,103|20,107|19,106|26,107|29,110|51,110|57,111|58,112|45,115|50,115|44,116|45,116|42,117|44,117|23,118|22,119|42,118|23,126|22,125|44,126|44,128|51,132|53,132|38,133|41,133|50,133|51,133|41,134|42,134|49,134|50,134|37,135|38,135|47,135|49,135|16,136|37,136|42,136|47,137|47,136|18,138|47,138|3,139|2,140|16,139|3,147|2,146|9,147|8,147|14,147|13,147|16,147|5,149|9,149|8,149|14,149|13,149|16,149|4,150|5,150|