Pièce : UW_D05
taille : 228x35
............############################################################################################################################################################################################################............
............############################################################################################################################################################################################################............
............#################################################################################################################/..###..##.##########.##...###.....##......####....../#####################################............
............/###############################################################################################################/....|...##.##########.##...###.....########################################################............
............./#############################################################################################################/.....|...################...###.....########################################################............
............../#####################################/.....####.........###.......######..........###..........####...............|...################...###.............####........./#################################/............
.................######....###......###...###...###.......####.........###.......######..........###..........|..|...............|......##########......###.............|..|........../###############################/.............
.................######....###......###....|..............|..|..........|........######..........###..........|..|...............|......##########.......|..............|..|...........###.....####....###....####=#................
.................######....###.......|....................|..|..........|........######..........###..........|..|...............|.........####..........|..............|..|............|......####....###....####|#................
.................######.....|........|....................|..|..........|........######...........|...........|..|...............|.........####..........|..............|..|............|......####.....|......|..|.................
.................#=####.....|........|....................|..|..........#.........|..|............|...........|..|...............|.........####..........|..............|..|............|......####.....|......|..|.................
.................#|####..............|....................|..|..........|.........|..|............|...........|..|...............|.........####..........|..............|..|............|......|..|.....|......|..|.................
..................|..|...............|.................##########.......|.........|..|............#...........|..|..............###........####..........|..............|..|............|......|..|.....#......|..|.................
..................|..|...............|.................##########.......|.........|..|............|...........|..|..............###........####..........#...........##########................|..|............|..|.................
..................|..|...............|.................##########.......|.........|..|............|...........|..|..............###........|..|..........|...........##########................|...............|..|.................
..................|.................###................##########.................|..|............|...........|..|.........................|..|..........|...........##########................|...............|..|.................
..................|.................###................##########.................|..|............|...........|..|.........................|..|..........|...........##########................|..............####H#................
..................|.................###................##########.................|..|.....................##########......................|.........................##########................|..............####=#................
..................|....................................##########.................|..|.....................##########......................|.........................##########................|..............######................
..................|....................................##########.................|..|.....................##########......................|.........................##########................|...............|....................
..................|..|.................................##########.................|..|.....................##########......................|.........................##########................|..|............|....................
..................|..|.................................##########.................|..|.....................##########......................|.........................##########................|..|............|....................
..................#..|............................................................|..|.....................##########......................|..|......................##########................|..|............|....................
...............##########.........................................................|..|.....................##########......................|..|.............................................##########.........|....................
...............##########......................................................##########..................##########......................|..|.............................................##########.........|....................
...............##########......................................................##########..................##########......................|..|.............................................##########........###...................
...............##########......................................................##########..................##########......................|..|.............................................##########........###...................
...............##########......................................................##########..................................................|..|.............................................##########........###...................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............................................................................##########...............................................##########..................................................................................
........................................................................................................................................##########..................................................................................
131,2|133,2|135,2|136,2|146,2|147,2|149,2|152,2|155,2|160,2|162,2|168,2|172,2|126,2|128,3|131,3|179,2|178,3|12,3|162,3|168,3|172,3|58,5|62,5|71,5|74,5|81,5|87,5|97,5|100,5|110,5|114,5|123,5|135,4|136,4|146,4|147,4|160,5|168,5|172,5|15,6|17,6|23,6|27,6|30,6|36,6|39,6|42,6|45,6|48,6|51,6|53,5|52,6|133,6|136,6|146,6|149,6|181,5|216,5|42,7|45,7|48,7|51,7|71,7|74,7|152,7|155,7|183,7|186,7|191,7|195,7|199,7|202,7|206,7|212,7|214,7|36,8|39,8|136,8|139,8|143,8|146,8|183,8|186,8|27,9|30,9|97,9|100,9|199,9|202,9|206,9|212,9|81,10|87,10|17,12|23,12|55,12|65,12|128,12|131,12|201,13|200,13|165,13|175,13|128,15|131,15|36,15|39,15|206,16|212,16|36,18|39,18|107,17|117,17|206,19|212,19|55,22|65,22|165,23|175,23|15,23|19,23|18,23|25,23|188,23|198,23|79,24|89,24|206,25|209,25|107,27|117,27|206,28|209,28|136,28|146,28|15,33|25,33|188,33|198,33|79,34|89,34|