Pièce : UW_D06
taille : 104x78
########################################################################################################
########################################################################################################
########################################################################################################
########...#..###################...#..###########.###..###...###################################.######
#######..........#############...........#########.###..###...###....###......###......###....###.######
######............###########.............########.###..###...###....###......###......###........######
######............##########..............########..|...###....|......|.......###.......|.........######
######...........############............#########..|...###....|......|.......###.......|...........####
######............##########..............########..|...###...........|........|........|...........####
######............##########..............########..|....|............|........|........|...........####
#######...........###########.............########.......|............|........|........|...........####
######...........###########..............########.......|............|........|.......###..........####
######............##########...............#.............|............|........|.......###...........=##
######............##########.............................|............|........|.......###..........####
######..............######...............................|............|........|........|...........####
######...............##.|................................|...........###.......|........|.........######
#######..............#..|................................|...........###.......|........|.........######
#####=...............|..|............................................###.......|........|.........######
#######..............|..|.............................................|........|........|.........######
######...............|..|.............................................|........|........|.........######
######..................|.............................................|........|........|.........######
######..................#......................................................|........|.........######
######..................#......................................................|........|.........######
##......................|.......................#.............................###.......|.........######
##..####................|...............######################................###.......|.........######
##--####................|...............######.###############................###.......|.........######
##..##..................|.................####.###############.................|........|.........######
##..##..................|.................####.###############.................|........|.........######
##--##..................|.................####.###############.................|........|.........######
##..##....................................##............................................|.........######
##..##....................................##.#################..........................|.........######
##--##....................................##.#################.........................###........######
##..##...............|....................##.#################.........................###........######
##..##...............|....................##.#################.........................###........######
##--##...............|....................##.#################..........................|.........######
##..##...............|....................##.#################..........................|.........######
##..##...............|....................##.#################..........................|.........######
##--##...............|....................##.#################....................................######
##..##...............|....................##.#################....................................######
##..##...............|....................##.#################....................................######
##--##...............|....................##.#################....................................######
##..##...............|..|.................##.#################....................................######
##..##.......|.......|..|.................##.#################....................................######
##...........|.......|..|...................................##....................................######
######.......|.......|..|...............######.###########..##....................................######
######......###......|..|...............######.###########--##....................................######
######......###......|..|.........|.....######.###########..##....................................######
#...........###......|..|.........|.........##.###########..##....................................######
#............|.......|..|.........|.........##.###########--##....................................######
#............|.......|..|.........|.........##.###########..##....................................######
#............|.......|..|........###........##.###########..##....................................######
#............|.......|..|........###........##.###########--##....................................######
#............|.......|..|........###........##.###########..##....................................######
#.......|....|.......|..|.........|.........##.###########..##...................................#######
#.......|....|.......|..|.........|.........##.###########--##...................................#######
#.......|....|.......|..|.........|............###########..##...................................#######
#......###...|.......#..#.........|.......################..##....................................######
#......###...|....##########......|.......################--##....................................######
#......###...|....##########......|.......################..##....................................######
#.......|....|....##########......|....|..################..##....................................######
#.......|....|....##########......|....|..################--##....................................######
#.......|....|....##########......|....|..################..##....................................######
#.......|...###...##########......|....|..################..##....................................######
#.......|...###...##########.....###...|..################--##....................................######
#.###...|...###...##########.....###...|..################..##....................................######
#.#=#...|...###...##########.....###..###.################..##....................................######
#.###..###..###.################.###..###.################.........................................=####
#.###..###..########################..###.####################....................................######
################################################################..................######........########
################################################################----#-.....-#-----######--------########
################################################################......................##........########
##############################################################........................##..........######
##############################################################....................................######
##############################################################....................................######
##############################################################...................................#######
###############################################################...................................######
##############################################################....................................######
##############################################################....................................######
(1,47),(1,68)|(2,23),(2,44)|(2,64),(2,68)|(3,65),(3,66)|(4,24),(4,43)|(4,65),(4,66)|(5,17),(5,18)|(5,64),(5,68)|(6,5),(6,10)|(6,11),(6,16)|(6,19),(6,23)|(6,26),(6,43)|(6,44),(6,47)|(7,4),(7,5)|(7,10),(7,11)|(7,16),(7,17)|(7,18),(7,19)|(7,56),(7,59)|(7,66),(7,68)|(8,3),(8,4)|(8,24),(8,26)|(10,56),(10,59)|(10,66),(10,68)|(11,3),(11,4)|(12,3),(12,4)|(12,45),(12,48)|(12,62),(12,68)|(14,3),(14,4)|(15,45),(15,48)|(15,62),(15,67)|(16,66),(16,67)|(17,4),(17,5)|(17,7),(17,8)|(17,11),(17,12)|(18,5),(18,7)|(18,8),(18,11)|(18,12),(18,14)|(18,57),(18,66)|(20,14),(20,15)|(21,15),(21,17)|(21,56),(21,57)|(22,16),(22,17)|(22,56),(22,57)|(23,15),(23,16)|(24,21),(24,23)|(24,56),(24,57)|(25,21),(25,23)|(25,56),(25,57)|(26,14),(26,15)|(28,6),(28,7)|(28,8),(28,10)|(28,11),(28,14)|(28,57),(28,66)|(29,5),(29,6)|(29,7),(29,8)|(29,10),(29,11)|(30,4),(30,5)|(32,66),(32,67)|(33,3),(33,4)|(33,50),(33,53)|(33,63),(33,67)|(36,3),(36,4)|(36,50),(36,53)|(36,63),(36,68)|(37,3),(37,4)|(38,65),(38,68)|(39,3),(39,4)|(40,24),(40,26)|(40,44),(40,47)|(41,4),(41,5)|(41,7),(41,8)|(41,65),(41,68)|(42,5),(42,7)|(42,8),(42,12)|(42,26),(42,43)|(42,56),(42,68)|(43,12),(43,13)|(44,12),(44,13)|(44,29),(44,43)|(44,47),(44,55)|(45,30),(45,43)|(46,25),(46,29)|(46,44),(46,55)|(47,25),(47,29)|(47,44),(47,56)|(48,23),(48,24)|(49,23),(49,24)|(50,3),(50,12)|(51,3),(51,6)|(54,3),(54,6)|(56,3),(56,9)|(58,44),(58,67)|(59,3),(59,9)|(60,43),(60,66)|(62,3),(62,6)|(62,24),(62,29)|(62,30),(62,66)|(62,67),(62,68)|(62,71),(62,75)|(62,76),(62,78)|(63,75),(63,76)|(64,68),(64,71)|(65,4),(65,6)|(68,69),(68,70)|(69,4),(69,6)|(69,15),(69,18)|(69,69),(69,70)|(72,4),(72,6)|(72,15),(72,18)|(76,69),(76,70)|(77,69),(77,70)|(78,4),(78,8)|(78,23),(78,26)|(81,4),(81,8)|(81,23),(81,26)|(82,68),(82,70)|(86,70),(86,72)|(87,4),(87,6)|(87,11),(87,14)|(87,31),(87,34)|(88,68),(88,72)|(90,4),(90,6)|(90,11),(90,14)|(90,31),(90,34)|(94,4),(94,5)|(96,68),(96,71)|(97,3),(97,5)|(97,53),(97,56)|(97,74),(97,75)|(98,3),(98,7)|(98,15),(98,53)|(98,56),(98,66)|(98,67),(98,68)|(98,71),(98,74)|(98,75),(98,78)|(100,7),(100,12)|(100,13),(100,15)|(100,66),(100,67)|(102,12),(102,13)|
(8,8),(11,3)|(12,12),(14,3)|(33,33),(36,3)|(37,37),(39,3)|(50,50),(51,3)|(54,54),(56,3)|(59,59),(62,3)|(97,97),(98,3)|(7,7),(8,4)|(11,11),(12,4)|(14,14),(17,4)|(30,30),(33,4)|(36,36),(37,4)|(39,39),(41,4)|(65,65),(69,4)|(72,72),(78,4)|(81,81),(87,4)|(90,90),(94,4)|(6,6),(7,5)|(17,17),(18,5)|(29,29),(30,5)|(41,41),(42,5)|(94,94),(97,5)|(28,28),(29,6)|(51,51),(54,6)|(62,62),(65,6)|(69,69),(72,6)|(87,87),(90,6)|(17,17),(18,7)|(28,28),(29,7)|(41,41),(42,7)|(98,98),(100,7)|(17,17),(18,8)|(28,28),(29,8)|(41,41),(42,8)|(78,78),(81,8)|(56,56),(59,9)|(6,6),(7,10)|(28,28),(29,10)|(6,6),(7,11)|(17,17),(18,11)|(28,28),(29,11)|(87,87),(90,11)|(17,17),(18,12)|(42,42),(43,12)|(44,44),(50,12)|(100,100),(102,12)|(43,43),(44,13)|(100,100),(102,13)|(18,18),(20,14)|(26,26),(28,14)|(87,87),(90,14)|(20,20),(21,15)|(23,23),(26,15)|(69,69),(72,15)|(98,98),(100,15)|(6,6),(7,16)|(22,22),(23,16)|(5,5),(7,17)|(21,21),(22,17)|(5,5),(7,18)|(69,69),(72,18)|(6,6),(7,19)|(24,24),(25,21)|(2,2),(6,23)|(24,24),(25,23)|(48,48),(49,23)|(78,78),(81,23)|(4,4),(8,24)|(40,40),(48,24)|(49,49),(62,24)|(46,46),(47,25)|(6,6),(8,26)|(40,40),(42,26)|(78,78),(81,26)|(44,44),(46,29)|(47,47),(62,29)|(45,45),(62,30)|(87,87),(90,31)|(87,87),(90,34)|(4,4),(6,43)|(42,42),(44,43)|(45,45),(60,43)|(2,2),(6,44)|(40,40),(46,44)|(47,47),(58,44)|(12,12),(15,45)|(1,1),(6,47)|(40,40),(44,47)|(12,12),(15,48)|(33,33),(36,50)|(33,33),(36,53)|(97,97),(98,53)|(44,44),(46,55)|(7,7),(10,56)|(21,21),(22,56)|(24,24),(25,56)|(42,42),(47,56)|(97,97),(98,56)|(18,18),(21,57)|(22,22),(24,57)|(25,25),(28,57)|(7,7),(10,59)|(12,12),(15,62)|(33,33),(36,63)|(2,2),(5,64)|(3,3),(4,65)|(38,38),(41,65)|(3,3),(4,66)|(7,7),(10,66)|(16,16),(18,66)|(28,28),(32,66)|(60,60),(62,66)|(98,98),(100,66)|(15,15),(16,67)|(32,32),(33,67)|(58,58),(62,67)|(98,98),(100,67)|(1,1),(2,68)|(5,5),(7,68)|(10,10),(12,68)|(36,36),(38,68)|(41,41),(42,68)|(62,62),(64,68)|(82,82),(88,68)|(96,96),(98,68)|(68,68),(69,69)|(76,76),(77,69)|(68,68),(69,70)|(76,76),(77,70)|(82,82),(86,70)|(62,62),(64,71)|(96,96),(98,71)|(86,86),(88,72)|(97,97),(98,74)|(62,62),(63,75)|(97,97),(98,75)|(62,62),(63,76)|(62,62),(98,78)|


(8.5,53),(8.5,56)|(8.5,59),(8.5,66)|(13.5,42),(13.5,45)|(13.5,48),(13.5,62)|(21.5,17),(21.5,20)|(21.5,32),(21.5,56)|(24.5,15),(24.5,21)|(24.5,23),(24.5,29)|(24.5,41),(24.5,56)|(34.5,46),(34.5,50)|(34.5,53),(34.5,63)|(39.5,59),(39.5,65)|(52.5,6),(52.5,10)|(57.5,9),(57.5,17)|(63.5,6),(63.5,8)|(70.5,6),(70.5,15)|(70.5,18),(70.5,21)|(79.5,8),(79.5,23)|(79.5,26),(79.5,29)|(88.5,6),(88.5,11)|(88.5,14),(88.5,31)|(88.5,34),(88.5,37)|
(2,25.5),(2,28.5)|(2,31.5),(2,34.5)|(2,37.5),(2,40.5)|(4,25.5),(4,28.5)|(4,31.5),(4,34.5)|(4,37.5),(4,40.5)|(58,45.5),(58,48.5)|(58,51.5),(58,54.5)|(58,57.5),(58,60.5)|(58,63.5),(60,45.5)|(60,48.5),(60,51.5)|(60,54.5),(60,57.5)|(60,60.5),(60,63.5)|(64,69.5),(68,69.5)|(69,69.5),(70,69.5)|(75,69.5),(76,69.5)|(77,69.5),(82,69.5)|(88,69.5),(96,69.5)|
end file : UW_D06