Pièce : UW_D01
taille : 59x154
..............................####......###################
..............................####......###################
...........................---####------###################
........................................###################
......................................../##################
...................................................########
...................................................########
...................................................########
....................................................=######
................................#.............###..########
...............................###..........###############
..............................#############################
.................---####---..-##########.#=################
....................####......##########.##################
....................####......##########.##################
.................---####------##########.##################
..............................##########.##################
..............................##########...........########
.....................---####--####################.########
........................####..####################.########
........................####..####################.########
.....................---####--/###################.########
....................................##############.########
....................................##############.########
..........................---####---##############.########
.............................####...##############.########
.............................####.............####.########
..........................---####-------------####.########
..............................................####.########
..............................................####.########
...........................................---####.########
..............................................####.########
..............................................####.########
..............................................####.########
.................................---####------####.########
....................................####......####........#
....................................####......###########.#
.................................---####------###########.#
..............................................###########.#
..............................................###########.#
..........................................................#
.........................................################.#
........................###..............################.#
..................---##.#####........####################.#
.....................####################################.#
.........../#############################################.#
...........##############################################.#
...........##############################################.#
...........##############################################.#
...........##############################################.#
...........##############################################.#
...........##############################################.#
.........../#############################################.#
.....................####################################.#
.----------#---------##..............####################.#
.........................................####=###########.#
.........................................################.#
.............................................#.....######.#
.............................................#............#
.............................................#.....########
...........................................##H#############
...........................................################
...........................................################
.............................................#.....########
.............................................#.........####
.............................................#.....###.####
.............................................#...#####.####
........................#....................#...#####.####
........................#....../######################.####
........................#......#######################.####
........................#......#######################.####
........................#......#######################.####
........................#......#######################.####
........................#......#######################.####
........................#......#######################.####
........................#....../######################.####
.....................#..#........................#####.####
.....................#..#........................#####.####
.....................#..#..........................###.####
.....................#..#..............................####
.....................#..#..........................########
.....................#..#........................##########
.....................#..#........................##########
.....................#..#........................##########
.....................#..#..................################
.....................#..#................##################
.....................#..#..################################
.....................#..#..##..........................####
............./########################################.####
.............#########################################.####
.............#########################################.####
.............#########################################.####
.............#########################################.####
.............#########################################.####
.............#########################################.####
............./########################################.####
...........................###########################....#
....-----------------------###########################.##.#
.............................#########################.##.#
.............................#########################=##.#
................#########################################.#
................#########################################.#
.............................=###########################.#
...................######################################.#
.........----------######################################.#
...................######################################.#
.................../#####################################.#
........................../##############################.#
.................----------/#############################.#
......#...................../############################.#
......#.......................................#.#..######.#
.-----#-----------#--------------#------------+-+----+....#
......#.......................................#.#....######
...---+-......................................#.#....######
..............................................#.#....######
.............................................#####...######
............................................######...######
..........................................########...######
....................../###########################---######
......................############################...######
......................############################...######
......................############################---######
......................############################...######
......................############################...######
......................############################---######
....................../###########################...######
............................................######...######
............................................######---######
.....................................................######
.....................................................######
.....................................................######
.....................................................######
...................................................########
......................................###.........#########
......................................####.......##########
.....................................#####.....############
................###########################################
.....-----------##.............................############
................###########################################
../########################################################
..#########################################################
..#########################################################
..#########################################################
..#########################################################
..#########################################################
..#########################################################
../########################################################
........#....#..###########################################
........#....#..###########################################
.....######################################################
....#######################################################
....#######################################################
....#######################################################
....#######################################################