Pièce : UW_D03
taille : 48x154
..............................................##
.........................|....................##
.........................|....................##
.........................|................######
.........................|................######
.........................|.................#####
.........................|.......###############
........................###......###############
.........................|.......###############
.........................|.......###############
.........................|........###..###....##
.........................|.........|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|.........|.....##
.........................|....|.........|.....##
.........................|....|.........|.....##
.........................##...|.........|....###
........................####.###........|...####
..................###############.......|..#####
................--###.###########.......|..#####
..................###..............|....|..#####
..................###.###########..|....|..#####
.............-----###.###########..|....|..#####
..................###.###########..|.......#####
..................###.###########..|.......#####
.................-###+###########..|.......#####
.....................|..###..###...|..........##
.....................|...|....|....|..........##
.....................|...|....|....|..........##
.....................|...|....|....|....|.....##
.........................|....|....|...###....##
........................###...|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|....###
.........................|....|....|....|.....=#
.........................|....|...###...|....###
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
........................###........|....|.....##
.........................|.........|....|.....##
.........................|.........|...###....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
...................##....|....|...###..###....##
..................#####..|....|..###############
................--#####..|....|..###########.###
..................#####..|...###.###########.###
..................#####..|....|..###########.###
............------#####..|....|..###########.###
..................#####..|....|..###########.###
..................#####..|....|..###########.###
...............---#####..|....|..............###
..................#####..|....|..###########.###
..................#####..|....|..###########+###
.........................|....|...###..###..|.##
.........................|....|....|....|...|.##
.........................|....|....|....|...|.##
.........................|....|....|....|...|.##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
........................###...|....|....|.....##
.........................|....|....|..........##
.........................|....|....|..........##
.........................|....|....|..........##
.........................|....|...###.........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|....|.....##
.........................|....|....|....|.....##
.........................|...###...|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|...###....##
.........................|....|....|....|.....##
........................###..###...|....|...####
...................##############..|....|..#####
.................--##.###########..|....|..#####
...................##..............|....|..#####
...................##.###########..|....|..#####
...................##.###########..|....|..#####
...............----##.###########..|....|..#####
...................##.###########..|....|..#####
...................##+###########..|....|..#####
.....................|..###..###...|....|.....##
.....................|...|....|....|....|.....##
.....................|...|....|....|....|.....##
.....................|...|...###...|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|....###
.........................|....|....|....|.....=#
.........................|....|....|....|....###
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|...###...|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|.........|....|.....##
........................###........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|...###....##
.........................|.........|....|.....##
...................................|....|.....##
...................................|....|.....##
...................................|....|.....##
..............................|....|....|....###
..............................|...###...|....###
.........................|....|....|....|....###
........................###..###..###..###..####
..................##############################
................--####.#########################
..................####.#########################
............------####.####.............########
..................####...................=######
..................#######.######################
................--#######.######################
..................#######+######################
........................#|#..###..###..###....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|...###...|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
..............................|....|....|.....##
..............................|....|....|.....##
..................................###...|.....##
...................................|..........##
...................................|..........##
...................................|..........##
..............................................##
