Pièce : UW_E03
taille : 48x190
################################################
################################################
################################################
################################################
######..###..###..###....###...###...###..######
######...|....|....|.....###....|.....|...######
######...|...###...|......|.....|.....|...######
####=....|....|....|......|.....|.....|....=####
######...|....|....|......|.....|.....|...######
######...|........###.....|.....|.....|...######
######...|.........|......|.....|.....|...######
######..###........|......|.....|.....|.......##
######...|.........|.....###....|.....|...###.##
######...|.........|......|.....|.....|...###.##
######...|.........|......|.....|.....|...###.##
######...|.........|......|.....|....###..###.##
######...|.........|......|.....|.....|...###.##
##.......|.........|......|.....|.....|...###.##
##.###...|........###.....|.....|.....|...###.##
##.###...|.........|......|.....|.....|...###.##
##.###...|.........|......|.....|.....|...###.##
##.###...|.........|......|....###....|...###.##
##.###...|.........|......|.....|.....|...###.##
##.###...|................|.....|.....|...###.##
##.###..###...............|...........|...###.##
##.###...|................|...........|...###.##
##.###...|................|...........|...###.##
##.###...|................|...........|...###.##
##.###...................###..........|...###.##
##.###....................|...........|...###.##
##.###....................|...........|...###.##
##.###.............|......|...........|...###.##
##.###.............|......|..........###..###.##
##.###.............|......|...........|...###.##
##.###.............|..................|...###.##
##.###.............|..................|...###.##
##.................|..........................##
######...|.........|............|.........######
######...|.........|............|.........######
######...|.........|............|.........######
######...|........###...........|.........######
######...|.........|............|.........######
######...|.........|............|.........######
######...|.........|...........###........######
##.......|.........|............|..........=####
##.###...|.........|............|.........######
##.###..###........|............|.........######
##.###...|.........|............|.............##
##.###...|.........|............|.........###.##
##.###...|.........|............|.........###.##
##.###...|.........|............|.........###.##
##.###...|.........|............|.........###.##
##.###...|.........|............|.....|...###.##
##.###...|........###...........|.....|...###.##
##.###...|.........|............|....###..###.##
##.###...|.........|............|.....|...###.##
##.###...|....|....|............|.....|...###.##
##.###...|....|....|............|.....|...###.##
##.###...|....|....|............|.....|...###.##
##.###...|....|....|...........###....|...###.##
##.###...|....|....|............|.....|...###.##
##.......|....|....|............|.....|...###.##
######...|....|....|......|.....|.....|...###.##
######...|....|...###.....|.....|.....|...###.##
######..###...|....|......|.....|.....|...###.##
######...|....|....|......|.....|.....|...###.##
######...|....|....|......|.....|.....|...###.##
######...|....|....|......|....###....|.......##
######...|....|...###.....|.....|.....|...######
######..###..###..###.....|.....|....###..######
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|....=##########
#######################..###....|...############
#######################...|.....|...############
######..###..###..........|.....|...############
######..###...|...........|.....|...############
######...|....|...........|.....|...############
######...|...###..........|....###..############
##.......|....|...........|.....|.............##
##.###...|....|...........|.....|...#########.##
##.###...|................|.....|...#########.##
##.###...|................|.....|....=#######.##
##.######H################H#####H############.##
##.###...|.........#######|#####|############.##
##.###..###........#######|#####|############.##
##.###...|.........#######|#####|############.##
##.###...|.........#######|#####|############.##
##.###...|.........####...|.....|...#########.##
##.###.............####...|.....|...#########.##
##.###.............####...|.....|...#########.##
##........................|.....|.............##
######........|....####...|.....|...#########.##
######........|....####../#/.../#/..#########.##
######........|....####..###...###...=#######.##
##############H##############################.##
######........|....##########################.##
######........|....##########################.##
######...|...###...##########################.##
######...|....|....##########################.##
######...|....|....##########################.##
######...|....|....##########################.##
######...|....|..........###...###..#########.##
######..###...|........../#/.../#/..#########.##
######...|....|...........|.....|...#########.##
######...|...###..........|.....|...#########.##
##......###..###..........|.....|.............##
##.####################...|.....|...#########.##
##.####################...|.....|...#########.##
##.####################..###....|...#########.##
##.####################...|.....|....=#######.##
##.####################...|.....|...#########.##
##.####################...|.....|...#########.##
##.####################...|.....|...#########.##
##.###..###..###..###.....|.....|....###..###.##
##.###...|...###...|......|.....|.....|...###.##
##.###...|....|....|......|.....|.....|...###.##
##.......|....|....|......|....###....|...###.##
######...|....|....|......|.....|.....|.......##
######...|....|...###.....|.....|.....|...######
######..###...|....|......|.....|....###..######
######...|....|....|......|.....|.....|...######
######...|....|....|......|.....|.....|...######
######........|....|......|.....|.........######
######........|....|......|.....|.........######
######........|....|......|....###........######
######.......###...|......|.....|.........######
######........|....|......|.....|.........######
####=.........|....|.....###....|.........######
######........|....|......|.....|.........######
######...|....|....|......|.....|.....|...######
######...|....|....|......|.....|.....|...######
######...|....|....|......|...........|...######
######...|....|....|......|..........###..######
######...|.........|......|...........|...######
######...|.........|......|...........|...######
######...|.........|......|...........|...######
######...|........###.....|...........|...######
######...|.........|......|.....|.....|...######
######...|.........|......|.....|.....|...######
######..###........|......|....###....|...######
######...|.........|......|.....|.....|.......##
##.......|.........|......|.....|.....|...###.##
##.###...|.........|......|.....|.....|...###.##
##.###..###........|.....###...###...###..###.##
##.#########.......|....#####################.##
##.#########.......|....#####.###############.##
##.#########.......|....#####.###############.##
##.#########.......|....#####.###############.##
##.#########.......|....#####.###############.##
##.#########.......|....#####.###############.##
##.................|....##....................##
##.#########.......|....##.##################.##
##.#########.......|....##.##################.##
##.###..###........|.....#+#...###...###..###.##
##.###...|.........|......|.....|.....|...###.##
##.###...|........###.....|.....|.....|...###.##
##.###...|.........|......|....###....|.......##
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.......|.........|......|.....|.....|...######
##.###...|.........|.....###....|.....|...######
##.###...|.........|......|.....|.....|...######
##.###..###........|......|.....|....###..######
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.......|................|.....|.....|...######
######....................|.....|.....|...######
######....................|.....|.....|...######
######....................|...........|...######
######....................|...........|...######
######....................|...........|...######
######...................###..........|...######
####=.....................|...........|....=####
######....................|...........|...######
#############.............|...........|...######
#############.........................|...######
#############.............................######
#############.............................######
######....................................######
######....................................######
######....................................######
######....................................######
2,17|2,37|2,44|2,62|2,83|2,96|2,110|2,122|2,146|2,174|3,18|3,36|3,45|3,61|3,84|3,95|3,111|3,121|3,147|3,155|3,156|3,166|3,167|3,173|4,7|4,8|4,132|4,133|4,180|4,181|6,4|6,7|6,8|6,17|6,18|6,36|6,37|6,44|6,45|6,61|6,62|6,70|6,79|6,83|6,84|6,87|6,88|6,95|6,96|6,99|6,100|6,110|6,118|6,121|6,122|6,132|6,133|6,146|6,147|6,149|6,158|6,166|6,167|6,173|6,174|6,180|6,181|6,182|6,186|6,190|8,4|8,5|8,11|8,12|8,24|8,25|8,46|8,47|8,64|8,65|8,69|8,70|8,79|8,81|8,89|8,90|8,107|8,108|8,110|8,111|8,118|8,119|8,124|8,125|8,144|8,145|8,148|8,149|8,158|8,159|8,169|8,170|11,4|11,5|11,11|11,12|11,24|11,25|11,46|11,47|11,64|11,65|11,69|11,70|11,79|11,81|11,89|11,90|11,107|11,108|11,110|11,111|11,118|11,119|11,124|11,125|11,144|11,145|11,148|11,149|11,158|11,159|11,169|11,170|12,149|12,155|12,156|12,158|13,4|13,5|13,6|13,7|13,69|13,70|13,79|13,80|13,82|13,83|13,102|13,103|13,109|13,111|13,118|13,120|13,130|13,131|13,182|13,186|16,4|16,5|16,6|16,7|16,69|16,70|16,79|16,80|16,82|16,83|16,102|16,103|16,109|16,111|16,118|16,120|16,130|16,131|18,4|18,5|18,9|18,10|18,18|18,19|18,40|18,41|18,53|18,54|18,63|18,64|18,68|18,70|18,118|18,119|18,123|18,124|18,141|18,142|18,160|18,161|19,88|19,95|19,96|19,99|19,100|19,106|21,4|21,5|21,9|21,10|21,18|21,19|21,40|21,41|21,53|21,54|21,63|21,64|21,68|21,70|21,118|21,119|21,123|21,124|21,141|21,142|21,160|21,161|23,70|23,79|23,92|23,95|23,96|23,99|23,111|23,118|24,149|24,158|25,4|25,6|25,12|25,13|25,28|25,29|25,77|25,78|25,98|25,99|25,106|25,107|25,113|25,114|25,132|25,133|25,148|25,149|25,158|25,159|25,167|25,168|25,179|25,180|26,97|26,108|26,155|27,97|27,108|27,156|28,4|28,6|28,12|28,13|28,28|28,29|28,77|28,78|28,98|28,99|28,106|28,107|28,113|28,114|28,132|28,133|28,148|28,149|28,158|28,159|28,167|28,168|28,179|28,180|29,150|29,155|30,150|30,155|31,4|31,5|31,21|31,22|31,43|31,44|31,59|31,60|31,67|31,68|31,82|31,83|31,98|31,99|31,106|31,107|31,121|31,122|31,129|31,130|31,144|31,145|31,148|31,149|31,158|31,159|31,161|31,162|32,97|32,108|33,97|33,108|34,4|34,5|34,21|34,22|34,43|34,44|34,59|34,60|34,67|34,68|34,82|34,83|34,98|34,99|34,106|34,107|34,121|34,122|34,129|34,130|34,144|34,145|34,148|34,149|34,158|34,159|34,161|34,162|36,70|36,76|36,77|36,83|36,84|36,86|36,92|36,95|36,96|36,98|36,106|36,110|36,111|36,114|36,115|36,118|37,4|37,5|37,15|37,16|37,32|37,33|37,54|37,55|37,69|37,70|37,118|37,119|37,124|37,125|37,137|37,138|37,148|37,149|37,158|37,159|37,169|37,170|38,76|38,77|38,86|38,87|38,98|38,99|38,114|38,115|40,4|40,5|40,15|40,16|40,32|40,33|40,54|40,55|40,69|40,70|40,118|40,119|40,124|40,125|40,137|40,138|40,148|40,149|40,158|40,159|40,169|40,170|42,4|42,7|42,8|42,11|42,12|42,36|42,37|42,44|42,45|42,47|42,48|42,67|42,68|42,70|42,118|42,122|42,123|42,145|42,146|42,149|42,158|42,161|42,162|42,180|42,181|42,190|44,7|44,8|44,44|44,45|44,180|44,181|45,12|45,36|45,48|45,67|45,84|45,95|45,96|45,110|45,111|45,122|45,146|45,155|45,156|45,161|46,11|46,37|46,47|46,68|46,83|46,123|46,145|46,162|
(2,17),(2,37)|(2,44),(2,62)|(2,83),(2,96)|(2,110),(2,122)|(2,146),(2,174)|(3,18),(3,36)|(3,45),(3,61)|(3,84),(3,95)|(3,111),(3,121)|(3,147),(3,155)|(3,156),(3,166)|(3,167),(3,173)|(4,7),(4,8)|(4,132),(4,133)|(4,180),(4,181)|(6,4),(6,7)|(6,8),(6,17)|(6,18),(6,36)|(6,37),(6,44)|(6,45),(6,61)|(6,62),(6,70)|(6,79),(6,83)|(6,84),(6,87)|(6,88),(6,95)|(6,96),(6,99)|(6,100),(6,110)|(6,118),(6,121)|(6,122),(6,132)|(6,133),(6,146)|(6,147),(6,149)|(6,158),(6,166)|(6,167),(6,173)|(6,174),(6,180)|(6,181),(6,182)|(6,186),(6,190)|(8,4),(8,5)|(8,11),(8,12)|(8,24),(8,25)|(8,46),(8,47)|(8,64),(8,65)|(8,69),(8,70)|(8,79),(8,81)|(8,89),(8,90)|(8,107),(8,108)|(8,110),(8,111)|(8,118),(8,119)|(8,124),(8,125)|(8,144),(8,145)|(8,148),(8,149)|(8,158),(8,159)|(8,169),(8,170)|(11,4),(11,5)|(11,11),(11,12)|(11,24),(11,25)|(11,46),(11,47)|(11,64),(11,65)|(11,69),(11,70)|(11,79),(11,81)|(11,89),(11,90)|(11,107),(11,108)|(11,110),(11,111)|(11,118),(11,119)|(11,124),(11,125)|(11,144),(11,145)|(11,148),(11,149)|(11,158),(11,159)|(11,169),(11,170)|(12,149),(12,155)|(12,156),(12,158)|(13,4),(13,5)|(13,6),(13,7)|(13,69),(13,70)|(13,79),(13,80)|(13,82),(13,83)|(13,102),(13,103)|(13,109),(13,111)|(13,118),(13,120)|(13,130),(13,131)|(13,182),(13,186)|(16,4),(16,5)|(16,6),(16,7)|(16,69),(16,70)|(16,79),(16,80)|(16,82),(16,83)|(16,102),(16,103)|(16,109),(16,111)|(16,118),(16,120)|(16,130),(16,131)|(18,4),(18,5)|(18,9),(18,10)|(18,18),(18,19)|(18,40),(18,41)|(18,53),(18,54)|(18,63),(18,64)|(18,68),(18,70)|(18,118),(18,119)|(18,123),(18,124)|(18,141),(18,142)|(18,160),(18,161)|(19,88),(19,95)|(19,96),(19,99)|(19,100),(19,106)|(21,4),(21,5)|(21,9),(21,10)|(21,18),(21,19)|(21,40),(21,41)|(21,53),(21,54)|(21,63),(21,64)|(21,68),(21,70)|(21,118),(21,119)|(21,123),(21,124)|(21,141),(21,142)|(21,160),(21,161)|(23,70),(23,79)|(23,92),(23,95)|(23,96),(23,99)|(23,111),(23,118)|(24,149),(24,158)|(25,4),(25,6)|(25,12),(25,13)|(25,28),(25,29)|(25,77),(25,78)|(25,98),(25,99)|(25,106),(25,107)|(25,113),(25,114)|(25,132),(25,133)|(25,148),(25,149)|(25,158),(25,159)|(25,167),(25,168)|(25,179),(25,180)|(26,97),(26,108)|(26,155),(27,97)|(27,108),(27,156)|(28,4),(28,6)|(28,12),(28,13)|(28,28),(28,29)|(28,77),(28,78)|(28,98),(28,99)|(28,106),(28,107)|(28,113),(28,114)|(28,132),(28,133)|(28,148),(28,149)|(28,158),(28,159)|(28,167),(28,168)|(28,179),(28,180)|(29,150),(29,155)|(30,150),(30,155)|(31,4),(31,5)|(31,21),(31,22)|(31,43),(31,44)|(31,59),(31,60)|(31,67),(31,68)|(31,82),(31,83)|(31,98),(31,99)|(31,106),(31,107)|(31,121),(31,122)|(31,129),(31,130)|(31,144),(31,145)|(31,148),(31,149)|(31,158),(31,159)|(31,161),(31,162)|(32,97),(32,108)|(33,97),(33,108)|(34,4),(34,5)|(34,21),(34,22)|(34,43),(34,44)|(34,59),(34,60)|(34,67),(34,68)|(34,82),(34,83)|(34,98),(34,99)|(34,106),(34,107)|(34,121),(34,122)|(34,129),(34,130)|(34,144),(34,145)|(34,148),(34,149)|(34,158),(34,159)|(34,161),(34,162)|(36,70),(36,76)|(36,77),(36,83)|(36,84),(36,86)|(36,92),(36,95)|(36,96),(36,98)|(36,106),(36,110)|(36,111),(36,114)|(36,115),(36,118)|(37,4),(37,5)|(37,15),(37,16)|(37,32),(37,33)|(37,54),(37,55)|(37,69),(37,70)|(37,118),(37,119)|(37,124),(37,125)|(37,137),(37,138)|(37,148),(37,149)|(37,158),(37,159)|(37,169),(37,170)|(38,76),(38,77)|(38,86),(38,87)|(38,98),(38,99)|(38,114),(38,115)|(40,4),(40,5)|(40,15),(40,16)|(40,32),(40,33)|(40,54),(40,55)|(40,69),(40,70)|(40,118),(40,119)|(40,124),(40,125)|(40,137),(40,138)|(40,148),(40,149)|(40,158),(40,159)|(40,169),(40,170)|(42,4),(42,7)|(42,8),(42,11)|(42,12),(42,36)|(42,37),(42,44)|(42,45),(42,47)|(42,48),(42,67)|(42,68),(42,70)|(42,118),(42,122)|(42,123),(42,145)|(42,146),(42,149)|(42,158),(42,161)|(42,162),(42,180)|(42,181),(42,190)|(44,7),(44,8)|(44,44),(44,45)|(44,180),(44,181)|(45,12),(45,36)|(45,48),(45,67)|(45,84),(45,95)|(45,96),(45,110)|(45,111),(45,122)|(45,146),(45,155)|(45,156),(45,161)|(46,11),(46,37)|(46,47),(46,68)|(46,83),(46,123)|(46,145),(46,162)|
(6,4),(8,4)|(11,4),(13,4)|(16,4),(18,4)|(21,4),(25,4)|(28,4),(31,4)|(34,4),(37,4)|(40,4),(42,4)|(8,5),(11,5)|(13,5),(16,5)|(18,5),(21,5)|(31,5),(34,5)|(37,5),(40,5)|(13,6),(16,6)|(25,6),(28,6)|(4,7),(6,7)|(13,7),(16,7)|(42,7),(44,7)|(4,8),(6,8)|(42,8),(44,8)|(18,9),(21,9)|(18,10),(21,10)|(8,11),(11,11)|(42,11),(46,11)|(8,12),(11,12)|(25,12),(28,12)|(42,12),(45,12)|(25,13),(28,13)|(37,15),(40,15)|(37,16),(40,16)|(2,17),(6,17)|(3,18),(6,18)|(18,18),(21,18)|(18,19),(21,19)|(31,21),(34,21)|(31,22),(34,22)|(8,24),(11,24)|(8,25),(11,25)|(25,28),(28,28)|(25,29),(28,29)|(37,32),(40,32)|(37,33),(40,33)|(3,36),(6,36)|(42,36),(45,36)|(2,37),(6,37)|(42,37),(46,37)|(18,40),(21,40)|(18,41),(21,41)|(31,43),(34,43)|(2,44),(6,44)|(31,44),(34,44)|(42,44),(44,44)|(3,45),(6,45)|(42,45),(44,45)|(8,46),(11,46)|(8,47),(11,47)|(42,47),(46,47)|(42,48),(45,48)|(18,53),(21,53)|(18,54),(21,54)|(37,54),(40,54)|(37,55),(40,55)|(31,59),(34,59)|(31,60),(34,60)|(3,61),(6,61)|(2,62),(6,62)|(18,63),(21,63)|(8,64),(11,64)|(18,64),(21,64)|(8,65),(11,65)|(31,67),(34,67)|(42,67),(45,67)|(18,68),(21,68)|(31,68),(34,68)|(42,68),(46,68)|(8,69),(11,69)|(13,69),(16,69)|(37,69),(40,69)|(6,70),(8,70)|(11,70),(13,70)|(16,70),(18,70)|(21,70),(23,70)|(36,70),(37,70)|(40,70),(42,70)|(36,76),(38,76)|(25,77),(28,77)|(36,77),(38,77)|(25,78),(28,78)|(6,79),(8,79)|(11,79),(13,79)|(16,79),(23,79)|(13,80),(16,80)|(8,81),(11,81)|(13,82),(16,82)|(31,82),(34,82)|(2,83),(6,83)|(13,83),(16,83)|(31,83),(34,83)|(36,83),(46,83)|(3,84),(6,84)|(36,84),(45,84)|(36,86),(38,86)|(6,87),(38,87)|(6,88),(19,88)|(8,89),(11,89)|(8,90),(11,90)|(23,92),(36,92)|(3,95),(6,95)|(19,95),(23,95)|(36,95),(45,95)|(2,96),(6,96)|(19,96),(23,96)|(36,96),(45,96)|(26,97),(27,97)|(32,97),(33,97)|(25,98),(28,98)|(31,98),(34,98)|(36,98),(38,98)|(6,99),(19,99)|(23,99),(25,99)|(28,99),(31,99)|(34,99),(38,99)|(6,100),(19,100)|(13,102),(16,102)|(13,103),(16,103)|(19,106),(25,106)|(28,106),(31,106)|(34,106),(36,106)|(8,107),(11,107)|(25,107),(28,107)|(31,107),(34,107)|(8,108),(11,108)|(26,108),(27,108)|(32,108),(33,108)|(13,109),(16,109)|(2,110),(6,110)|(8,110),(11,110)|(36,110),(45,110)|(3,111),(8,111)|(11,111),(13,111)|(16,111),(23,111)|(36,111),(45,111)|(25,113),(28,113)|(25,114),(28,114)|(36,114),(38,114)|(36,115),(38,115)|(6,118),(8,118)|(11,118),(13,118)|(16,118),(18,118)|(21,118),(23,118)|(36,118),(37,118)|(40,118),(42,118)|(8,119),(11,119)|(18,119),(21,119)|(37,119),(40,119)|(13,120),(16,120)|(3,121),(6,121)|(31,121),(34,121)|(2,122),(6,122)|(31,122),(34,122)|(42,122),(45,122)|(18,123),(21,123)|(42,123),(46,123)|(8,124),(11,124)|(18,124),(21,124)|(37,124),(40,124)|(8,125),(11,125)|(37,125),(40,125)|(31,129),(34,129)|(13,130),(16,130)|(31,130),(34,130)|(13,131),(16,131)|(4,132),(6,132)|(25,132),(28,132)|(4,133),(6,133)|(25,133),(28,133)|(37,137),(40,137)|(37,138),(40,138)|(18,141),(21,141)|(18,142),(21,142)|(8,144),(11,144)|(31,144),(34,144)|(8,145),(11,145)|(31,145),(34,145)|(42,145),(46,145)|(2,146),(6,146)|(42,146),(45,146)|(3,147),(6,147)|(8,148),(11,148)|(25,148),(28,148)|(31,148),(34,148)|(37,148),(40,148)|(6,149),(8,149)|(11,149),(12,149)|(24,149),(25,149)|(28,149),(31,149)|(34,149),(37,149)|(40,149),(42,149)|(29,150),(30,150)|(3,155),(12,155)|(26,155),(29,155)|(30,155),(45,155)|(3,156),(12,156)|(27,156),(45,156)|(6,158),(8,158)|(11,158),(12,158)|(24,158),(25,158)|(28,158),(31,158)|(34,158),(37,158)|(40,158),(42,158)|(8,159),(11,159)|(25,159),(28,159)|(31,159),(34,159)|(37,159),(40,159)|(18,160),(21,160)|(18,161),(21,161)|(31,161),(34,161)|(42,161),(45,161)|(31,162),(34,162)|(42,162),(46,162)|(3,166),(6,166)|(3,167),(6,167)|(25,167),(28,167)|(25,168),(28,168)|(8,169),(11,169)|(37,169),(40,169)|(8,170),(11,170)|(37,170),(40,170)|(3,173),(6,173)|(2,174),(6,174)|(25,179),(28,179)|(4,180),(6,180)|(25,180),(28,180)|(42,180),(44,180)|(4,181),(6,181)|(42,181),(44,181)|(6,182),(13,182)|(6,186),(13,186)|(6,190),(42,190)|