Pièce : UW_E02
taille : 48x190
..............................................##
..............................................##
..............................................##
..............................................##
..............................................##
.............................................###
...................................#############
...................................####.###=####
...................................####.########
...................................####+########
.......................................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....###...####
....................############################
................----#######.####################
....................#######.####################
....................##......####################
...................-##.#########################
....................##.########.............=###
..................--##.########.################
....................##+########+################
.....................#|#......#|#.....###.#..#.#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
.......................................|......##
.......................................|.......#
.......................................|.......#
.......................................|.......#
.......................................|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
.....................###......###.....###......#
....................############################
..................--######=#######.##########.##
....................##############......#####.##
...................-###################.#####.##
................................#######.......##
....................###########.#######.########
..................--###########.#######+########
....................###########+######.|.#######
.....................###......#|#......|...#..##
......................|........|.......|.......#
......................|........|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.#..#..#
...............................|.....##H########
...............................|.....##|########
.....................................##|########
.....................................##|########
.......................................|.......#
.......................................|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....###...####
....................############################
..................--######.########.############
....................######.................#####
....................######.###############.#####
.................---######.###############.#####
....................##.....####..............=##
....................##.########.################
...................-##+########+################
.....................#|#......#|#.....###......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
...............................|...............#
...............................|...............#
...............................|...............#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....#H#....###
....................###################+########
..................--########.######=###.########
....................###......##########.########
....................###.###############.########
..................--###.#######..............###
....................###.........############.###
....................###########.############.###
.................---###########.############.###
....................###########+############.###
.....................###......#|#.....###......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
.......................................|.......#
.......................................|.......#
.......................................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|........#.......|......##
.....................###.....####.....###.#|####
.................##########################=####
...............--#######.##########.############
.................#######............############
.................###########.##.################
............-----#####.......##.################
.................#####.########.################
.................#####+########.################
.....................#|#..............###.######
......................|................|....####
......................|................|.....###
......................|................|......##
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................#.......#
......................|...............###.....##
......................|......###################
......................#......#############=#####
......................#.......##################
..............................##################
................................##............##
...............................................#
...............................................#
...............................................#
...............................................#
...............................................#
...............................................#
17,160|17,167|20,19|20,27|20,54|20,59|20,62|20,89|20,124|20,133|21,18|21,19|21,27|21,28|21,53|21,54|21,62|21,63|21,88|21,89|21,97|21,98|21,123|21,124|21,133|21,134|21,159|21,160|21,167|21,168|22,22|22,94|22,164|22,182|23,23|23,95|23,126|23,130|23,165|23,182|24,18|24,19|24,27|24,28|24,53|24,54|24,62|24,63|24,88|24,89|24,97|24,98|24,123|24,124|24,127|24,129|24,133|24,134|24,159|24,160|24,161|24,163|24,167|24,168|25,161|25,162|26,55|26,56|26,90|26,94|27,20|27,22|27,55|27,56|27,90|27,91|27,92|27,95|28,20|28,23|28,125|28,126|28,163|28,164|29,125|29,127|29,159|29,160|29,163|29,165|29,179|29,181|30,18|30,19|30,27|30,28|30,53|30,54|30,62|30,63|30,88|30,89|30,97|30,98|30,123|30,124|30,133|30,134|30,181|30,183|31,24|31,59|31,94|31,128|31,129|31,130|31,158|31,159|31,163|31,167|32,25|32,58|32,95|32,129|32,158|32,159|32,163|32,167|32,183|32,184|33,18|33,19|33,27|33,28|33,53|33,54|33,62|33,63|33,88|33,89|33,97|33,98|33,123|33,124|33,133|33,134|33,159|33,160|34,55|34,57|34,183|34,184|35,6|35,10|35,55|35,56|35,90|35,91|35,125|35,126|35,161|35,162|36,90|36,91|36,125|36,126|36,161|36,163|37,74|37,78|38,18|38,19|38,27|38,28|38,53|38,54|38,61|38,62|38,88|38,89|38,97|38,98|38,123|38,124|38,133|38,134|38,159|38,160|38,167|38,168|38,178|38,179|39,7|39,57|39,128|39,178|40,7|40,56|40,58|40,59|40,128|40,178|41,18|41,19|41,27|41,28|41,53|41,54|41,61|41,62|41,73|41,74|41,88|41,89|41,97|41,98|41,123|41,124|41,133|41,134|41,159|41,160|41,167|41,168|41,178|41,179|42,27|42,28|42,73|42,74|42,92|42,94|42,159|42,160|42,167|42,168|42,180|42,181|43,7|43,8|43,27|43,28|43,62|43,63|43,91|43,94|43,161|43,180|43,181|44,7|44,8|44,18|44,19|44,62|44,63|44,73|44,74|44,88|44,89|44,129|44,133|44,161|44,168|44,169|45,5|45,6|45,24|45,25|45,27|45,28|45,55|45,58|45,73|45,74|45,123|45,124|45,128|45,133|45,169|45,170|46,0|46,5|46,17|46,18|46,27|46,28|46,30|46,31|46,44|46,45|46,55|46,59|46,62|46,63|46,87|46,88|46,94|46,95|46,122|46,123|46,158|46,159|46,170|46,171|46,178|46,179|46,183|46,184|47,10|47,17|47,27|47,30|47,31|47,44|47,45|47,54|47,63|47,74|47,78|47,87|47,97|47,122|47,133|47,158|47,171|47,178|47,184|47,190|
(17,160),(17,167)|(20,19),(20,27)|(20,54),(20,59)|(20,62),(20,89)|(20,124),(20,133)|(21,18),(21,19)|(21,27),(21,28)|(21,53),(21,54)|(21,62),(21,63)|(21,88),(21,89)|(21,97),(21,98)|(21,123),(21,124)|(21,133),(21,134)|(21,159),(21,160)|(21,167),(21,168)|(22,22),(22,94)|(22,164),(22,182)|(23,23),(23,95)|(23,126),(23,130)|(23,165),(23,182)|(24,18),(24,19)|(24,27),(24,28)|(24,53),(24,54)|(24,62),(24,63)|(24,88),(24,89)|(24,97),(24,98)|(24,123),(24,124)|(24,127),(24,129)|(24,133),(24,134)|(24,159),(24,160)|(24,161),(24,163)|(24,167),(24,168)|(25,161),(25,162)|(26,55),(26,56)|(26,90),(26,94)|(27,20),(27,22)|(27,55),(27,56)|(27,90),(27,91)|(27,92),(27,95)|(28,20),(28,23)|(28,125),(28,126)|(28,163),(28,164)|(29,125),(29,127)|(29,159),(29,160)|(29,163),(29,165)|(29,179),(29,181)|(30,18),(30,19)|(30,27),(30,28)|(30,53),(30,54)|(30,62),(30,63)|(30,88),(30,89)|(30,97),(30,98)|(30,123),(30,124)|(30,133),(30,134)|(30,181),(30,183)|(31,24),(31,59)|(31,94),(31,128)|(31,129),(31,130)|(31,158),(31,159)|(31,163),(31,167)|(32,25),(32,58)|(32,95),(32,129)|(32,158),(32,159)|(32,163),(32,167)|(32,183),(32,184)|(33,18),(33,19)|(33,27),(33,28)|(33,53),(33,54)|(33,62),(33,63)|(33,88),(33,89)|(33,97),(33,98)|(33,123),(33,124)|(33,133),(33,134)|(33,159),(33,160)|(34,55),(34,57)|(34,183),(34,184)|(35,6),(35,10)|(35,55),(35,56)|(35,90),(35,91)|(35,125),(35,126)|(35,161),(35,162)|(36,90),(36,91)|(36,125),(36,126)|(36,161),(36,163)|(37,74),(37,78)|(38,18),(38,19)|(38,27),(38,28)|(38,53),(38,54)|(38,61),(38,62)|(38,88),(38,89)|(38,97),(38,98)|(38,123),(38,124)|(38,133),(38,134)|(38,159),(38,160)|(38,167),(38,168)|(38,178),(38,179)|(39,7),(39,57)|(39,128),(39,178)|(40,7),(40,56)|(40,58),(40,59)|(40,128),(40,178)|(41,18),(41,19)|(41,27),(41,28)|(41,53),(41,54)|(41,61),(41,62)|(41,73),(41,74)|(41,88),(41,89)|(41,97),(41,98)|(41,123),(41,124)|(41,133),(41,134)|(41,159),(41,160)|(41,167),(41,168)|(41,178),(41,179)|(42,27),(42,28)|(42,73),(42,74)|(42,92),(42,94)|(42,159),(42,160)|(42,167),(42,168)|(42,180),(42,181)|(43,7),(43,8)|(43,27),(43,28)|(43,62),(43,63)|(43,91),(43,94)|(43,161),(43,180)|(43,181),(44,7)|(44,8),(44,18)|(44,19),(44,62)|(44,63),(44,73)|(44,74),(44,88)|(44,89),(44,129)|(44,133),(44,161)|(44,168),(44,169)|(45,5),(45,6)|(45,24),(45,25)|(45,27),(45,28)|(45,55),(45,58)|(45,73),(45,74)|(45,123),(45,124)|(45,128),(45,133)|(45,169),(45,170)|(46,0),(46,5)|(46,17),(46,18)|(46,27),(46,28)|(46,30),(46,31)|(46,44),(46,45)|(46,55),(46,59)|(46,62),(46,63)|(46,87),(46,88)|(46,94),(46,95)|(46,122),(46,123)|(46,158),(46,159)|(46,170),(46,171)|(46,178),(46,179)|(46,183),(46,184)|(47,10),(47,17)|(47,27),(47,30)|(47,31),(47,44)|(47,45),(47,54)|(47,63),(47,74)|(47,78),(47,87)|(47,97),(47,122)|(47,133),(47,158)|(47,171),(47,178)|(47,184),(47,190)|
(46,0),(45,5)|(46,5),(35,6)|(45,6),(39,7)|(40,7),(43,7)|(44,7),(43,8)|(44,8),(35,10)|(47,10),(46,17)|(47,17),(21,18)|(24,18),(30,18)|(33,18),(38,18)|(41,18),(44,18)|(46,18),(20,19)|(21,19),(24,19)|(30,19),(33,19)|(38,19),(41,19)|(44,19),(27,20)|(28,20),(22,22)|(27,22),(23,23)|(28,23),(31,24)|(45,24),(32,25)|(45,25),(20,27)|(21,27),(24,27)|(30,27),(33,27)|(38,27),(41,27)|(42,27),(43,27)|(45,27),(46,27)|(47,27),(21,28)|(24,28),(30,28)|(33,28),(38,28)|(41,28),(42,28)|(43,28),(45,28)|(46,28),(46,30)|(47,30),(46,31)|(47,31),(46,44)|(47,44),(46,45)|(47,45),(21,53)|(24,53),(30,53)|(33,53),(38,53)|(41,53),(20,54)|(21,54),(24,54)|(30,54),(33,54)|(38,54),(41,54)|(47,54),(26,55)|(27,55),(34,55)|(35,55),(45,55)|(46,55),(26,56)|(27,56),(35,56)|(40,56),(34,57)|(39,57),(32,58)|(40,58),(45,58)|(20,59),(31,59)|(40,59),(46,59)|(38,61),(41,61)|(20,62),(21,62)|(24,62),(30,62)|(33,62),(38,62)|(41,62),(43,62)|(44,62),(46,62)|(21,63),(24,63)|(30,63),(33,63)|(43,63),(44,63)|(46,63),(47,63)|(41,73),(42,73)|(44,73),(45,73)|(37,74),(41,74)|(42,74),(44,74)|(45,74),(47,74)|(37,78),(47,78)|(46,87),(47,87)|(21,88),(24,88)|(30,88),(33,88)|(38,88),(41,88)|(44,88),(46,88)|(20,89),(21,89)|(24,89),(30,89)|(33,89),(38,89)|(41,89),(44,89)|(26,90),(27,90)|(35,90),(36,90)|(27,91),(35,91)|(36,91),(43,91)|(27,92),(42,92)|(22,94),(26,94)|(31,94),(42,94)|(43,94),(46,94)|(23,95),(27,95)|(32,95),(46,95)|(21,97),(24,97)|(30,97),(33,97)|(38,97),(41,97)|(47,97),(21,98)|(24,98),(30,98)|(33,98),(38,98)|(41,98),(46,122)|(47,122),(21,123)|(24,123),(30,123)|(33,123),(38,123)|(41,123),(45,123)|(46,123),(20,124)|(21,124),(24,124)|(30,124),(33,124)|(38,124),(41,124)|(45,124),(28,125)|(29,125),(35,125)|(36,125),(23,126)|(28,126),(35,126)|(36,126),(24,127)|(29,127),(31,128)|(39,128),(40,128)|(45,128),(24,129)|(31,129),(32,129)|(44,129),(23,130)|(31,130),(20,133)|(21,133),(24,133)|(30,133),(33,133)|(38,133),(41,133)|(44,133),(45,133)|(47,133),(21,134)|(24,134),(30,134)|(33,134),(38,134)|(41,134),(31,158)|(32,158),(46,158)|(47,158),(21,159)|(24,159),(29,159)|(31,159),(32,159)|(33,159),(38,159)|(41,159),(42,159)|(46,159),(17,160)|(21,160),(24,160)|(29,160),(33,160)|(38,160),(41,160)|(42,160),(24,161)|(25,161),(35,161)|(36,161),(43,161)|(44,161),(25,162)|(35,162),(24,163)|(28,163),(29,163)|(31,163),(32,163)|(36,163),(22,164)|(28,164),(23,165)|(29,165),(17,167)|(21,167),(24,167)|(31,167),(32,167)|(38,167),(41,167)|(42,167),(21,168)|(24,168),(38,168)|(41,168),(42,168)|(44,168),(44,169)|(45,169),(45,170)|(46,170),(46,171)|(47,171),(38,178)|(39,178),(40,178)|(41,178),(46,178)|(47,178),(29,179)|(38,179),(41,179)|(46,179),(42,180)|(43,180),(29,181)|(30,181),(42,181)|(43,181),(22,182)|(23,182),(30,183)|(32,183),(34,183)|(46,183),(32,184)|(34,184),(46,184)|(47,184),(47,190)|