Pièce : UW_E04
taille : 254x37
.############################################################################################################################################################################################################################################################.
.############################################################################################.###...###..####################################.................=##############################################################################################.
.############################################################=............................=##..|....###..##=............................=####.###############################################################################################################.
.#######################################################################.##############.#####..|....###..###########.#################.######.###############################################################################################################.
./######################################################################.##############.####/.###...###..###########.#################.######......#########################################################################################################/.
../##=##############################################################=...................###/..###....|...###.........#################.###########.######################=##=###############=##=###############=##################=##=###############=##=##/..
.../#|####/.........../######/.........../######/....###..../###########.#################/....|.....|.../##.#########################.###########.##############/...../#|##|#/.........../#|##|#/.........../#|####/.........../#|##|#/.........../#|##|#/...
.....|..|...............|..|...............#..#......#|#...../##########.################/.....|.....|..../#+#########################.###########.#############/........|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|.......###...###...###...###...###......|....###....#|#..###...###...###...###...###...###...###...###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|....###....|....###....|.......|.....|......|...###...###...###...###...###...###...###...###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|....###....|....###....|.......|.....|......|....|.....|....###...###...###...###....|....###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|....###...###......|.....|......|....|.....|....###...###....|....###....|....###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|.....|.....|.......|.....|......|....|....###...###...###....|....###...###....|.............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|.....|.....|.......|............|....|....###...###...###....|.....|.....|.....|.............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|......#..#................|........|.....|.....|.....|.....|.......|............|....|.....|....###....|.....|.....|.....|.....|.............|#.|...............|..|...............|..|...............|..|...............|..|.....
...#####H##...........##H##H##########################H###.....|....###....|.....|.....|.......|............|....|.....|....###....|.....|.....|.....|.....|.............###|...............|..|...............|..|.............##|..|...............|..|.....
...##=##|##...........#####|##########################|###.....|.....|...........|.............|............|....|.....|.....|.....|.....|.....|.....|.....|..........###########...........|..|............###H##H####.........##H##H##...........#####H##...
...#####|##...........#####|##########################|###.....|.....|...........|.............|............|....|.....|.....|.....|.....|.....|.....|....###........#######=####...........|..|............###=##=####.........#####|##...........#####|##...
...#####|##...........#####|##########################|###...........|...........|..........................|....|.....|.....|.....|.....|....###....|....###........############...........|..|............###########.........#####|##...........#####|##...
.....|..|...............|..|......####................|..............|..........###.........................|....|.....|.....|.....|..........###....|.....|.........############...........|..|............###########.........#####|##...........#####|##...
.....|..|...............|..|......####................|..............|...........|..........................|....|....###....|.....|...........|.....|.....|.............#..#...............|..|...............#..#...............|..|...............|..|.....
.....|..|...............|..|..........................|..............|...........|...............................|.....|.....|....###..........|.....|.....|................|...............|..|...............|..................|..|...............|..|.....
.....|..|...............|..|..........................|..........................|...............................|.....|.....|.....|...........|.....|.....|................................|..|..................................|..|...............|..|.....
.....|..|...............|.............................|..........................|...............................|...........|.....|...........|.....|.....|................................|..|..................................|..|...............|........
.....|..|...............|.............................|..........................|..............................###..........|.....|...........|....###....|................................|..|..................................|..|...............|........
.....|..|...............#.............................|..........................|..............................###..........|.....|...........|.....|.....|................................|..|..................................|..|...............#........
.....|..|...............|.............................#..............#...........#...............................|...........|.................|.....|.....|................................|..|..................................|..|...............|........
.....|..|...............|............................####..........#####.......####..............................|...........|.................|.....|.....|................................|..|####..............................|..|...............|........
....#H####..............|...........................################################.............................|...........|.................|...........|..............................#################..............#################....................
....#=####..............|..........................#########=##############=##########......................................###................|..........###.............................##=##=###########..............##=#########=####....................
....######..............|........../################################################################/........................|.................|...........|..............................#################..............#################....................
....######..............|..........##################################################################........................|.................|...........|..............................#################..............#################....................
........................|..........##################################################################........................|.................|............................................#..#..................................#..#........................
........................|..........##################################################################..........................................................................................|..................................|..|........................
........................|..........##################################################################.............................................................................................................................|...........................
...................................##################################################################.............................................................................................................................|...........................
...................................##################################################################.........................................................................................................................................................
(3,15),(3,19)|(4,28),(4,32)|(5,5),(5,7)|(5,16),(5,17)|(5,28),(5,30)|(6,5),(6,7)|(6,16),(6,17)|(6,28),(6,30)|(8,15),(8,19)|(9,15),(9,19)|(10,28),(10,32)|(11,15),(11,19)|(22,15),(22,19)|(24,15),(24,16)|(24,25),(24,26)|(25,15),(25,16)|(25,25),(25,26)|(27,15),(27,19)|(28,15),(28,19)|(34,14),(34,15)|(34,19),(34,21)|(35,14),(35,15)|(37,14),(37,15)|(38,14),(38,15)|(38,19),(38,21)|(43,7),(43,8)|(44,7),(44,8)|(46,7),(46,8)|(47,7),(47,8)|(51,29),(51,30)|(52,28),(52,29)|(53,6),(53,8)|(53,27),(53,28)|(54,7),(54,8)|(54,15),(54,19)|(54,26),(54,27)|(55,7),(55,8)|(55,15),(55,19)|(55,26),(55,27)|(56,6),(56,8)|(57,27),(57,28)|(58,15),(58,19)|(60,29),(60,30)|(61,2),(61,3)|(61,29),(61,30)|(65,8),(65,9)|(67,27),(67,28)|(68,5),(68,6)|(68,8),(68,11)|(68,15),(68,16)|(69,26),(69,27)|(70,26),(70,27)|(71,8),(71,11)|(71,15),(71,16)|(72,3),(72,5)|(72,6),(72,8)|(72,27),(72,28)|(73,3),(73,5)|(73,6),(73,8)|(74,8),(74,9)|(75,29),(75,30)|(76,29),(76,30)|(77,8),(77,9)|(79,27),(79,28)|(80,8),(80,12)|(80,19),(80,20)|(81,26),(81,27)|(82,26),(82,27)|(83,8),(83,12)|(83,19),(83,20)|(83,27),(83,28)|(84,28),(84,29)|(86,8),(86,9)|(86,11),(86,12)|(86,29),(86,30)|(87,3),(87,5)|(88,3),(88,6)|(89,9),(89,11)|(91,2),(91,3)|(94,1),(94,2)|(94,4),(94,6)|(97,1),(97,2)|(97,4),(97,6)|(100,1),(100,5)|(100,8),(100,9)|(103,1),(103,5)|(103,8),(103,9)|(107,2),(107,3)|(108,5),(108,9)|(109,6),(109,9)|(110,8),(110,9)|(112,8),(112,10)|(112,24),(112,26)|(115,8),(115,10)|(115,24),(115,26)|(116,3),(116,5)|(117,3),(117,6)|(118,8),(118,10)|(118,12),(118,14)|(118,20),(118,21)|(121,8),(121,10)|(121,12),(121,14)|(121,20),(121,21)|(124,8),(124,16)|(124,29),(124,30)|(127,8),(127,16)|(127,29),(127,30)|(130,8),(130,14)|(130,21),(130,22)|(133,8),(133,14)|(133,21),(133,22)|(134,3),(134,8)|(135,3),(135,8)|(136,8),(136,11)|(137,2),(137,3)|(139,8),(139,11)|(141,1),(141,5)|(142,2),(142,4)|(142,8),(142,13)|(142,18),(142,20)|(145,8),(145,13)|(145,18),(145,20)|(146,5),(146,8)|(147,4),(147,8)|(148,8),(148,10)|(148,12),(148,13)|(148,24),(148,25)|(151,8),(151,10)|(151,12),(151,13)|(151,24),(151,25)|(154,8),(154,12)|(154,17),(154,19)|(154,29),(154,30)|(157,8),(157,12)|(157,17),(157,19)|(157,29),(157,30)|(159,1),(159,2)|(165,17),(165,20)|(166,16),(166,17)|(169,5),(169,7)|(169,15),(169,16)|(169,20),(169,21)|(170,5),(170,7)|(170,14),(170,15)|(170,20),(170,21)|(171,14),(171,15)|(172,5),(172,7)|(172,15),(172,16)|(172,17),(172,18)|(172,20),(172,21)|(173,5),(173,7)|(173,17),(173,18)|(173,20),(173,21)|(177,16),(177,20)|(186,28),(186,32)|(188,5),(188,7)|(188,29),(188,30)|(188,32),(188,33)|(189,5),(189,7)|(189,29),(189,30)|(189,32),(189,33)|(191,5),(191,7)|(191,29),(191,30)|(191,32),(191,33)|(192,5),(192,7)|(192,27),(192,28)|(192,29),(192,30)|(192,32),(192,33)|(196,27),(196,28)|(203,28),(203,32)|(204,16),(204,20)|(207,5),(207,7)|(207,16),(207,18)|(207,20),(207,21)|(208,5),(208,7)|(208,16),(208,18)|(208,20),(208,21)|(210,16),(210,18)|(210,20),(210,21)|(211,16),(211,18)|(211,20),(211,21)|(215,16),(215,20)|(217,28),(217,32)|(219,29),(219,30)|(220,29),(220,30)|(224,15),(224,20)|(226,5),(226,7)|(226,15),(226,17)|(226,32),(226,33)|(227,5),(227,7)|(227,16),(227,17)|(227,32),(227,33)|(229,5),(229,7)|(229,16),(229,20)|(229,29),(229,30)|(229,32),(229,33)|(230,5),(230,7)|(230,16),(230,20)|(230,29),(230,30)|(230,32),(230,33)|(232,16),(232,20)|(234,28),(234,32)|(243,16),(243,20)|(245,5),(245,7)|(245,25),(245,26)|(246,5),(246,7)|(246,25),(246,26)|(248,5),(248,7)|(248,16),(248,20)|(249,5),(249,7)|(249,16),(249,20)|(251,16),(251,20)|
(1,1),(253,0)|(93,93),(94,1)|(97,97),(100,1)|(103,103),(105,1)|(141,141),(159,1)|(61,61),(91,2)|(94,94),(97,2)|(107,107),(137,2)|(142,142),(159,2)|(61,61),(72,3)|(73,73),(87,3)|(88,88),(91,3)|(107,107),(116,3)|(117,117),(134,3)|(135,135),(137,3)|(94,94),(97,4)|(142,142),(147,4)|(5,5),(6,5)|(68,68),(72,5)|(73,73),(87,5)|(100,100),(103,5)|(108,108),(116,5)|(141,141),(146,5)|(169,169),(170,5)|(172,172),(173,5)|(188,188),(189,5)|(191,191),(192,5)|(207,207),(208,5)|(226,226),(227,5)|(229,229),(230,5)|(245,245),(246,5)|(248,248),(249,5)|(53,53),(56,6)|(68,68),(72,6)|(73,73),(88,6)|(94,94),(97,6)|(109,109),(117,6)|(5,5),(6,7)|(43,43),(44,7)|(46,46),(47,7)|(54,54),(55,7)|(169,169),(170,7)|(172,172),(173,7)|(188,188),(189,7)|(191,191),(192,7)|(207,207),(208,7)|(226,226),(227,7)|(229,229),(230,7)|(245,245),(246,7)|(248,248),(249,7)|(43,43),(44,8)|(46,46),(47,8)|(53,53),(54,8)|(55,55),(56,8)|(65,65),(68,8)|(71,71),(72,8)|(73,73),(74,8)|(77,77),(80,8)|(83,83),(86,8)|(100,100),(103,8)|(110,110),(112,8)|(115,115),(118,8)|(121,121),(124,8)|(127,127),(130,8)|(133,133),(134,8)|(135,135),(136,8)|(139,139),(142,8)|(145,145),(146,8)|(147,147),(148,8)|(151,151),(154,8)|(62,62),(65,9)|(74,74),(77,9)|(86,86),(89,9)|(100,100),(103,9)|(107,107),(108,9)|(109,109),(110,9)|(112,112),(115,10)|(118,118),(121,10)|(148,148),(151,10)|(68,68),(71,11)|(86,86),(89,11)|(136,136),(139,11)|(80,80),(83,12)|(86,86),(89,12)|(118,118),(121,12)|(148,148),(151,12)|(154,154),(157,12)|(142,142),(145,13)|(148,148),(151,13)|(34,34),(35,14)|(37,37),(38,14)|(118,118),(121,14)|(130,130),(133,14)|(170,170),(171,14)|(3,3),(8,15)|(9,9),(11,15)|(22,22),(24,15)|(25,25),(27,15)|(28,28),(34,15)|(35,35),(37,15)|(38,38),(54,15)|(55,55),(58,15)|(68,68),(71,15)|(169,169),(170,15)|(171,171),(172,15)|(224,224),(226,15)|(5,5),(6,16)|(24,24),(25,16)|(68,68),(71,16)|(124,124),(127,16)|(166,166),(169,16)|(172,172),(177,16)|(204,204),(207,16)|(208,208),(210,16)|(211,211),(215,16)|(227,227),(229,16)|(230,230),(232,16)|(243,243),(248,16)|(249,249),(251,16)|(5,5),(6,17)|(154,154),(157,17)|(165,165),(166,17)|(172,172),(173,17)|(226,226),(227,17)|(142,142),(145,18)|(172,172),(173,18)|(207,207),(208,18)|(210,210),(211,18)|(3,3),(8,19)|(9,9),(11,19)|(22,22),(27,19)|(28,28),(34,19)|(38,38),(54,19)|(55,55),(58,19)|(80,80),(83,19)|(154,154),(157,19)|(80,80),(83,20)|(118,118),(121,20)|(142,142),(145,20)|(165,165),(169,20)|(170,170),(172,20)|(173,173),(177,20)|(204,204),(207,20)|(208,208),(210,20)|(211,211),(215,20)|(224,224),(229,20)|(230,230),(232,20)|(243,243),(248,20)|(249,249),(251,20)|(34,34),(38,21)|(118,118),(121,21)|(130,130),(133,21)|(169,169),(170,21)|(172,172),(173,21)|(207,207),(208,21)|(210,210),(211,21)|(130,130),(133,22)|(112,112),(115,24)|(148,148),(151,24)|(24,24),(25,25)|(148,148),(151,25)|(245,245),(246,25)|(24,24),(25,26)|(54,54),(55,26)|(69,69),(70,26)|(81,81),(82,26)|(112,112),(115,26)|(245,245),(246,26)|(53,53),(54,27)|(55,55),(57,27)|(67,67),(69,27)|(70,70),(72,27)|(79,79),(81,27)|(82,82),(83,27)|(192,192),(196,27)|(4,4),(5,28)|(6,6),(10,28)|(52,52),(53,28)|(57,57),(67,28)|(72,72),(79,28)|(83,83),(84,28)|(186,186),(192,28)|(196,196),(203,28)|(217,217),(234,28)|(51,51),(52,29)|(60,60),(61,29)|(75,75),(76,29)|(84,84),(86,29)|(124,124),(127,29)|(154,154),(157,29)|(188,188),(189,29)|(191,191),(192,29)|(219,219),(220,29)|(229,229),(230,29)|(5,5),(6,30)|(51,51),(60,30)|(61,61),(75,30)|(76,76),(86,30)|(124,124),(127,30)|(154,154),(157,30)|(188,188),(189,30)|(191,191),(192,30)|(219,219),(220,30)|(229,229),(230,30)|(4,4),(10,32)|(186,186),(188,32)|(189,189),(191,32)|(192,192),(203,32)|(217,217),(226,32)|(227,227),(229,32)|(230,230),(234,32)|(188,188),(189,33)|(191,191),(192,33)|(226,226),(227,33)|(229,229),(230,33)|(35,35),(101,37)|
(1,4),(4,7)|(22,6),(23,7)|(41,6),(42,7)|(60,6),(62,8)|(100,30),(101,31)|(105,6),(107,8)|(167,6),(168,7)|(186,6),(187,7)|(205,6),(206,7)|(224,6),(225,7)|(243,6),(244,7)|
(10,7),(11,6)|(29,7),(30,6)|(35,31),(36,30)|(48,7),(49,6)|(89,8),(93,4)|(160,8),(162,6)|(174,7),(175,6)|(193,7),(194,6)|(212,7),(213,6)|(231,7),(232,6)|(250,7),(253,4)|
(5.5,6),(5.5,15)|(5.5,19),(5.5,28)|(8.5,7),(8.5,15)|(8.5,16),(8.5,28)|(24.5,7),(24.5,15)|(24.5,19),(24.5,25)|(24.5,26),(24.5,35)|(27.5,7),(27.5,15)|(27.5,16),(27.5,23)|(54.5,7),(54.5,15)|(54.5,16),(54.5,26)|(63.5,9),(63.5,18)|(69.5,11),(69.5,15)|(69.5,16),(69.5,22)|(75.5,9),(75.5,16)|(81.5,12),(81.5,19)|(81.5,20),(81.5,26)|(87.5,9),(87.5,11)|(87.5,12),(87.5,16)|(95.5,2),(95.5,4)|(95.5,6),(95.5,18)|(101.5,5),(101.5,8)|(101.5,9),(101.5,13)|(108.5,21),(113.5,10)|(113.5,24),(113.5,26)|(113.5,29),(119.5,10)|(119.5,12),(119.5,14)|(119.5,20),(119.5,21)|(119.5,23),(125.5,16)|(125.5,29),(125.5,30)|(125.5,33),(131.5,14)|(131.5,21),(131.5,22)|(131.5,26),(137.5,11)|(137.5,19),(143.5,13)|(143.5,18),(143.5,20)|(143.5,33),(149.5,10)|(149.5,12),(149.5,13)|(149.5,24),(149.5,25)|(149.5,28),(155.5,12)|(155.5,17),(155.5,19)|(155.5,29),(155.5,30)|(155.5,32),(169.5,6)|(169.5,15),(172.5,6)|(172.5,16),(172.5,21)|(172.5,22),(188.5,6)|(188.5,28),(191.5,6)|(191.5,28),(191.5,33)|(191.5,34),(207.5,6)|(207.5,16),(207.5,21)|(207.5,22),(210.5,7)|(210.5,16),(226.5,6)|(226.5,16),(226.5,20)|(226.5,28),(226.5,33)|(226.5,36),(229.5,6)|(229.5,16),(229.5,17)|(229.5,28),(229.5,33)|(229.5,34),(245.5,6)|(245.5,16),(245.5,20)|(245.5,25),(245.5,26)|(245.5,28),(248.5,6)|(248.5,16),(248.5,17)|

end file : UW_E04