Pièce : UW_E03
taille : 48x190
################################################
################################################
################################################
################################################
######..###..###..###....###...###...###..######
######...#....#....#.....###....#.....#...######
######...#...###...#......#.....#.....#...######
####=....#....#....#......#.....#.....#....=####
######...#....#....#......#.....#.....#...######
######...#........###.....#.....#.....#...######
######...#.........#......#.....#.....#...######
######..###........#......#.....#.....#.......##
######...#.........#.....###....#.....#...###.##
######...#.........#......#.....#.....#...###.##
######...#.........#......#.....#.....#...###.##
######...#.........#......#.....#....###..###.##
######...#.........#......#.....#.....#...###.##
##.......#.........#......#.....#.....#...###.##
##.###...#........###.....#.....#.....#...###.##
##.###...#.........#......#.....#.....#...###.##
##.###...#.........#......#.....#.....#...###.##
##.###...#.........#......#....###....#...###.##
##.###...#.........#......#.....#.....#...###.##
##.###...#................#.....#.....#...###.##
##.###..###...............#...........#...###.##
##.###...#................#...........#...###.##
##.###...#................#...........#...###.##
##.###...#................#...........#...###.##
##.###...................###..........#...###.##
##.###....................#...........#...###.##
##.###....................#...........#...###.##
##.###.............#......#...........#...###.##
##.###.............#......#..........###..###.##
##.###.............#......#...........#...###.##
##.###.............#..................#...###.##
##.###.............#..................#...###.##
##.................#..........................##
######...#.........#............#.........######
######...#.........#............#.........######
######...#.........#............#.........######
######...#........###...........#.........######
######...#.........#............#.........######
######...#.........#............#.........######
######...#.........#...........###........######
##.......#.........#............#..........=####
##.###...#.........#............#.........######
##.###..###........#............#.........######
##.###...#.........#............#.............##
##.###...#.........#............#.........###.##
##.###...#.........#............#.........###.##
##.###...#.........#............#.........###.##
##.###...#.........#............#.........###.##
##.###...#.........#............#.....#...###.##
##.###...#........###...........#.....#...###.##
##.###...#.........#............#....###..###.##
##.###...#.........#............#.....#...###.##
##.###...#....#....#............#.....#...###.##
##.###...#....#....#............#.....#...###.##
##.###...#....#....#............#.....#...###.##
##.###...#....#....#...........###....#...###.##
##.###...#....#....#............#.....#...###.##
##.......#....#....#............#.....#...###.##
######...#....#....#......#.....#.....#...###.##
######...#....#...###.....#.....#.....#...###.##
######..###...#....#......#.....#.....#...###.##
######...#....#....#......#.....#.....#...###.##
######...#....#....#......#.....#.....#...###.##
######...#....#....#......#....###....#.......##
######...#....#...###.....#.....#.....#...######
######..###..###..###.....#.....#....###..######
#######################...#.....#...############
#######################...#.....#...############
#######################...#.....#...############
#######################...#.....#...############
#######################...#.....#...############
#######################...#.....#...############
#######################...#.....#....=##########
#######################..###....#...############
#######################...#.....#...############
######..###..###..........#.....#...############
######..###...#...........#.....#...############
######...#....#...........#.....#...############
######...#...###..........#....###..############
##.......#....#...........#.....#.............##
##.###...#....#...........#.....#...#########.##
##.###...#................#.....#...#########.##
##.###...#................#.....#....=#######.##
##.######H################H#####H############.##
##.###...#.........##########################.##
##.###..###........##########################.##
##.###...#.........##########################.##
##.###...#.........##########################.##
##.###...#.........####...#.....#...#########.##
##.###.............####...#.....#...#########.##
##.###.............####...#.....#...#########.##
##........................#.....#.............##
######........#....####...#.....#...#########.##
######........#....####../#/.../#/..#########.##
######........#....####..###...###...=#######.##
##############H##############################.##
######........#....##########################.##
######........#....##########################.##
######...#...###...##########################.##
######...#....#....##########################.##
######...#....#....##########################.##
######...#....#....##########################.##
######...#....#..........###...###..#########.##
######..###...#........../#/.../#/..#########.##
######...#....#...........#.....#...#########.##
######...#...###..........#.....#...#########.##
##......###..###..........#.....#.............##
##.####################...#.....#...#########.##
##.####################...#.....#...#########.##
##.####################..###....#...#########.##
##.####################...#.....#....=#######.##
##.####################...#.....#...#########.##
##.####################...#.....#...#########.##
##.####################...#.....#...#########.##
##.###..###..###..###.....#.....#....###..###.##
##.###...#...###...#......#.....#.....#...###.##
##.###...#....#....#......#.....#.....#...###.##
##.......#....#....#......#....###....#...###.##
######...#....#....#......#.....#.....#.......##
######...#....#...###.....#.....#.....#...######
######..###...#....#......#.....#....###..######
######...#....#....#......#.....#.....#...######
######...#....#....#......#.....#.....#...######
######........#....#......#.....#.........######
######........#....#......#.....#.........######
######........#....#......#....###........######
######.......###...#......#.....#.........######
######........#....#......#.....#.........######
####=.........#....#.....###....#.........######
######........#....#......#.....#.........######
######...#....#....#......#.....#.....#...######
######...#....#....#......#.....#.....#...######
######...#....#....#......#...........#...######
######...#....#....#......#..........###..######
######...#.........#......#...........#...######
######...#.........#......#...........#...######
######...#.........#......#...........#...######
######...#........###.....#...........#...######
######...#.........#......#.....#.....#...######
######...#.........#......#.....#.....#...######
######..###........#......#....###....#...######
######...#.........#......#.....#.....#.......##
##.......#.........#......#.....#.....#...###.##
##.###...#.........#......#.....#.....#...###.##
##.###..###........#.....###...###...###..###.##
##.#########.......#....#####################.##
##.#########.......#....#####.###############.##
##.#########.......#....#####.###############.##
##.#########.......#....#####.###############.##
##.#########.......#....#####.###############.##
##.#########.......#....#####.###############.##
##.................#....##....................##
##.#########.......#....##.##################.##
##.#########.......#....##.##################.##
##.###..###........#.....#+#...###...###..###.##
##.###...#.........#......#.....#.....#...###.##
##.###...#........###.....#.....#.....#...###.##
##.###...#.........#......#....###....#.......##
##.###...#.........#......#.....#.....#...######
##.###...#.........#......#.....#.....#...######
##.###...#.........#......#.....#.....#...######
##.###...#.........#......#.....#.....#...######
##.......#.........#......#.....#.....#...######
##.###...#.........#.....###....#.....#...######
##.###...#.........#......#.....#.....#...######
##.###..###........#......#.....#....###..######
##.###...#.........#......#.....#.....#...######
##.###...#.........#......#.....#.....#...######
##.###...#.........#......#.....#.....#...######
##.......#................#.....#.....#...######
######....................#.....#.....#...######
######....................#.....#.....#...######
######....................#...........#...######
######....................#...........#...######
######....................#...........#...######
######...................###..........#...######
####=.....................#...........#....=####
######....................#...........#...######
#############.............#...........#...######
#############.........................#...######
#############.............................######
#############.............................######
######....................................######
######....................................######
######....................................######
######....................................######