Pièce : UW_E02
taille : 48x190
..............................................##
..............................................##
..............................................##
..............................................##
..............................................##
.............................................###
...................................#############
...................................####.###=####
...................................####.########
...................................####+########
.......................................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....###...####
....................############################
................----#######.####################
....................#######.####################
....................##......####################
...................-##.#########################
....................##.########.............=###
..................--##.########.################
....................##+########+################
.....................#|#......#|#.....###.#..#.#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
.......................................|......##
.......................................|.......#
.......................................|.......#
.......................................|.......#
.......................................|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
.....................###......###.....###......#
....................############################
..................--######=#######.##########.##
....................##############......#####.##
...................-###################.#####.##
................................#######.......##
....................###########.#######.########
..................--###########.#######+########
....................###########+######.|.#######
.....................###......#|#......|...#..##
......................|........|.......|.......#
......................|........|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.#..#..#
...............................|.....##H########
...............................|.....##|########
.....................................##|########
.....................................##|########
.......................................|.......#
.......................................|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....###...####
....................############################
..................--######.########.############
....................######.................#####
....................######.###############.#####
.................---######.###############.#####
....................##.....####..............=##
....................##.########.################
...................-##+########+################
.....................#|#......#|#.....###......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
...............................|...............#
...............................|...............#
...............................|...............#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....#H#....###
....................###################+########
..................--########.######=###.########
....................###......##########.########
....................###.###############.########
..................--###.#######..............###
....................###.........############.###
....................###########.############.###
.................---###########.############.###
....................###########+############.###
.....................###......#|#.....###......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
.......................................|.......#
.......................................|.......#
.......................................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|........#.......|......##
.....................###.....####.....###.#|####
.................##########################=####
...............--#######.##########.############
.................#######............############
.................###########.##.################
............-----#####.......##.################
.................#####.########.################
.................#####+########.################
.....................#|#..............###.######
......................|................|....####
......................|................|.....###
......................|................|......##
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................#.......#
......................|...............###.....##
......................|......###################
......................#......#############=#####
......................#.......##################
..............................##################
................................##............##
...............................................#
...............................................#
...............................................#
...............................................#
...............................................#
...............................................#
46,5|35,6|39,7|40,7|45,6|35,10|47,10|46,17|47,17|21,18|24,18|30,18|33,18|38,18|41,18|44,18|46,18|20,19|21,19|24,19|27,20|28,20|30,19|33,19|38,19|41,19|44,19|22,22|27,22|23,23|28,23|31,24|32,25|20,27|21,27|24,27|30,27|33,27|38,27|41,27|43,27|42,27|46,27|45,27|47,27|21,28|24,28|30,28|33,28|38,28|41,28|43,28|42,28|46,28|45,28|46,31|46,30|47,31|47,30|46,45|46,44|47,45|47,44|21,53|24,53|30,53|33,53|38,53|41,53|20,54|21,54|24,54|30,54|33,54|34,55|35,55|38,54|41,54|45,55|46,55|47,54|35,56|40,56|32,58|34,57|39,57|40,58|45,58|20,59|31,59|40,59|46,59|38,61|41,61|20,62|21,62|24,62|30,62|33,62|38,62|41,62|44,62|43,62|46,62|21,63|24,63|30,63|33,63|44,63|43,63|46,63|47,63|42,73|41,73|45,73|44,73|37,74|42,74|41,74|45,74|44,74|47,74|37,78|47,78|46,87|47,87|21,88|24,88|30,88|33,88|38,88|41,88|44,88|46,88|20,89|21,89|24,89|26,90|27,90|30,89|33,89|35,90|36,90|38,89|41,89|44,89|27,91|35,91|36,91|43,91|27,92|42,92|22,94|26,94|31,94|42,94|43,94|23,95|27,95|32,95|21,97|24,97|30,97|33,97|38,97|41,97|47,97|21,98|24,98|30,98|33,98|38,98|41,98|46,122|47,122|21,123|24,123|30,123|33,123|38,123|41,123|45,123|46,123|20,124|21,124|24,124|28,125|29,125|30,124|33,124|38,124|41,124|45,124|23,126|28,126|24,127|29,127|31,128|39,128|40,128|45,128|24,129|31,129|32,129|44,129|23,130|31,130|20,133|21,133|24,133|30,133|33,133|38,133|41,133|44,133|45,133|47,133|21,134|24,134|30,134|33,134|38,134|41,134|32,158|31,158|46,158|47,158|21,159|24,159|29,159|32,159|31,159|33,159|38,159|41,159|42,159|46,159|17,160|21,160|24,161|24,160|25,161|29,160|33,160|35,161|36,161|38,160|41,160|42,160|25,162|35,162|22,164|24,163|28,164|28,163|29,163|31,163|32,163|36,163|23,165|29,165|17,167|21,167|24,167|31,167|32,167|38,167|41,167|42,167|21,168|24,168|38,168|41,168|42,168|44,168|44,169|45,169|45,170|46,170|46,171|47,171|38,178|40,178|39,178|41,178|46,178|47,178|29,179|38,179|41,179|46,179|29,181|30,181|23,182|22,182|30,183|32,183|34,183|46,183|32,184|34,184|46,184|47,184|