Pièce : UW_E01
taille : 59x187
.............................##############################
...................................................########
...................................................########
....................................................=######
...................................................########
.............................##############################
.............................##########.###################
.............................##########.###################
............................./#########.###################
...............................##..####...........#########
...............................##..##############.#########
...................................##############.#########
...................................##############.#########
...................................##############.#########
.............................................####.#########
............................................#####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.......................................|.....####........##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|...........#####.##
.......................................|...........#####.##
.......................................|..................#
......................................#H#..........######.#
......................................###..........######.#
....................................#####........########.#
....................................#####################.#
................../######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
................../####=#################################.#
......................#|#....###....#####################.#
.......................|............#####################.#
.............----------+------------#####################.#
.......................|............#####################.#
....................................#####################.#
...................................../###################.#
.............................-----------/################.#
........................................./###############.#
.........................................|/##############.#
.....................................----+-----+---######.#
.........................................|.....|...######.#
.........................................|.....|...######.#
.........................................|.....|..........#
.........................................|.....|...########
..............................|..........|.....|...########
..............................|........##H#################
..............................|........##|#################
.............................###...|...##|#################
..............................|....|.....|.....|...########
..............................|....|.....|.....|...########
..............................|...###....|.....|...########
..............................|....|.....|.....|...########
..............................|....|.....|.....|..........#
..............................|....|.....|.###.|...######.#
.............................#H#..#H#...#######H#########.#
...........................###=####=###########=#########.#
.........................################################.#
.........................################################.#
......................---################################.#
.........................################################.#
.........................################################.#
........................#################################.#
.................--------=###############################.#
........................#################################.#
........................#################################.#
....................----#################################.#
........................#################################.#
.........................################################.#
...........................####=#########################.#
...........................####.#########################.#
............................##....###...###...###..######.#
............................##..../#/.../#/.../#/..######.#
...................................|.....|.....|...######.#
...................................|.....|.....|..........#
...................................|.....|.....|...########
...................................|.....|.....|...########
...................................|.....|.....|...########
.........................................|.....|...########
.........................................|.....|...########
.........................................|.........########
.........................................|.........########
.........................................|.........########
...................................|.....|.........########
...................................|...............########
...................................|...............########
...................................|...........|...########
...................................|...........|...########
...................................|...........|...########
...................................|...........|...########
...................................|.....|.....|...########
............................|......|.....|.....|...########
............................|......|.....|.....|.........##
............................|......|.....|.....|.........##
............................#...../#/.../#/.../#/........##
......................##---###....###...###...###..###---##
....................####...###########################...##
......../###############...####=######=#####=#########...##
........################---###########################---##
........################...###########################...##
........################...###########################...##
........################---###########################---##
........################...###########################...##
........################...###########################...##
......../###############---###########################---##
..............#..#..####...###########################...##
..---------#############...###########################...##
....................####---###########################---##
.....................=##...###########################...##
..../###################...###########################...##
....####################---###########################---##
....####################...###########################...##
....####################...###########################...##
....####################---###########################---##
....####################...###########################...##
....####################...###########################...##
..../###################---###########################---##
..............#..#..#.##...###########################...##
........---#############...##......................###...##
......................##---##......................###---##
......................##...##............................##
...................................................#####.##
.................................................#######.##
......................----------####-------------#######.##
................................####...............#####.##
................................####...............#####.##
............................----####-------------#######.##
.................................................#######.##
...................................................#####.##
.....................................---####-------#####.##
........................................####.......#####.##
........................................####.......#####.##
................................--------####-------#####.##
...................................................#####.##
...................................................#####.##
.........................................................##
...................................................########
......................-------####--------------############
.............................####..............############
.............................####..............############
..........................---####--------------############
...................................................########
...................................................########
.......................................---####-----########
..........................................####.....########
..........................................####.....########
.......................................---####-----########
...................................................########
...................................................########
...................................................########
....................................................=######
...................................................########
..................................................#########
................................................###########
.............................##|###########################
.................#...........##...........#################
................###..........##|###########################
......./#######################=###########################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
......./###################################################
............................=##############################
........................###################################
............###############################################
............./#############################################
......................../##################################
....-----------------------/###############################
............................/##############################
.....................--------/#############################
...............................############################
...............................############################
.........................................##################
.........................................##################
(4,120),(4,126)|(7,168),(7,174)|(8,108),(8,114)|(11,116),(11,117)|(11,128),(11,129)|(12,177),(12,178)|(14,115),(14,116)|(14,127),(14,128)|(15,115),(15,116)|(15,127),(15,128)|(16,166),(16,167)|(17,115),(17,116)|(17,127),(17,128)|(17,165),(17,166)|(18,34),(18,40)|(18,115),(18,116)|(18,127),(18,128)|(18,165),(18,166)|(19,166),(19,167)|(20,106),(20,107)|(20,115),(20,116)|(20,117),(20,118)|(20,127),(20,128)|(21,127),(21,128)|(22,41),(22,42)|(22,105),(22,106)|(22,118),(22,119)|(22,127),(22,128)|(22,129),(22,131)|(23,40),(23,42)|(24,40),(24,42)|(24,72),(24,73)|(24,74),(24,78)|(24,105),(24,131)|(24,176),(24,177)|(25,41),(25,42)|(25,67),(25,72)|(25,78),(25,79)|(26,73),(26,74)|(27,66),(27,67)|(27,79),(27,81)|(27,105),(27,131)|(28,81),(28,83)|(28,104),(28,105)|(29,0),(29,1)|(29,5),(29,8)|(29,41),(29,42)|(29,58),(29,59)|(29,65),(29,66)|(29,104),(29,105)|(29,128),(29,131)|(29,147),(29,151)|(29,164),(29,167)|(29,175),(29,176)|(30,65),(30,67)|(30,81),(30,83)|(30,105),(30,106)|(31,9),(31,11)|(31,65),(31,67)|(31,79),(31,81)|(31,107),(31,108)|(31,164),(31,168)|(31,183),(31,185)|(32,41),(32,42)|(32,58),(32,59)|(32,65),(32,66)|(32,79),(32,81)|(32,107),(32,108)|(32,133),(32,137)|(32,164),(32,165)|(32,166),(32,168)|(33,9),(33,11)|(33,147),(33,151)|(34,61),(34,62)|(34,65),(34,66)|(34,81),(34,82)|(34,105),(34,106)|(35,9),(35,14)|(35,65),(35,67)|(36,31),(36,33)|(36,41),(36,46)|(36,65),(36,67)|(36,133),(36,137)|(37,61),(37,62)|(37,65),(37,66)|(37,81),(37,82)|(37,105),(37,106)|(38,29),(38,31)|(38,107),(38,108)|(39,6),(39,10)|(39,29),(39,30)|(39,56),(39,59)|(39,107),(39,108)|(40,6),(40,9)|(40,29),(40,30)|(40,65),(40,66)|(40,81),(40,82)|(40,105),(40,106)|(40,139),(40,143)|(41,29),(41,32)|(41,56),(41,59)|(41,185),(41,187)|(42,56),(42,59)|(42,153),(42,157)|(42,165),(42,166)|(43,64),(43,65)|(43,81),(43,82)|(43,105),(43,106)|(44,15),(44,16)|(44,107),(44,108)|(44,139),(44,143)|(45,14),(45,15)|(45,16),(45,26)|(45,107),(45,108)|(46,64),(46,65)|(46,81),(46,82)|(46,105),(46,106)|(46,153),(46,157)|(47,65),(47,67)|(47,147),(47,151)|(48,65),(48,67)|(48,163),(48,164)|(49,10),(49,22)|(49,31),(49,32)|(49,81),(49,82)|(49,105),(49,106)|(49,132),(49,134)|(49,136),(49,138)|(50,9),(50,21)|(50,162),(50,163)|(51,1),(51,3)|(51,4),(51,5)|(51,26),(51,28)|(51,29),(51,31)|(51,50),(51,53)|(51,54),(51,56)|(51,59),(51,63)|(51,64),(51,65)|(51,81),(51,84)|(51,85),(51,102)|(51,105),(51,106)|(51,128),(51,130)|(51,131),(51,132)|(51,134),(51,136)|(51,138),(51,145)|(51,146),(51,147)|(51,151),(51,160)|(51,161),(51,162)|(53,3),(53,4)|(53,160),(53,161)|(54,105),(54,130)|(56,22),(56,28)|(56,131),(56,145)|(57,21),(57,28)|(57,29),(57,53)|(57,64),(57,84)|(57,102),(57,146)|(58,28),(58,54)|(58,63),(58,85)|
(29,1),(51,1)|(51,3),(53,3)|(51,4),(53,4)|(29,5),(51,5)|(39,6),(40,6)|(30,9),(31,9)|(33,9),(35,9)|(40,9),(50,9)|(39,10),(49,10)|(31,11),(33,11)|(35,14),(45,14)|(44,15),(45,15)|(44,16),(45,16)|(50,21),(57,21)|(49,22),(56,22)|(45,26),(51,26)|(51,28),(56,28)|(57,28),(58,28)|(38,29),(39,29)|(40,29),(41,29)|(51,29),(57,29)|(39,30),(40,30)|(36,31),(38,31)|(49,31),(51,31)|(41,32),(49,32)|(19,33),(36,33)|(23,40),(24,40)|(19,41),(22,41)|(25,41),(29,41)|(32,41),(36,41)|(22,42),(23,42)|(24,42),(25,42)|(29,42),(32,42)|(43,50),(51,50)|(51,53),(57,53)|(51,54),(58,54)|(39,56),(41,56)|(42,56),(51,56)|(29,58),(32,58)|(29,59),(32,59)|(39,59),(41,59)|(42,59),(51,59)|(34,61),(37,61)|(34,62),(37,62)|(51,63),(58,63)|(43,64),(46,64)|(51,64),(57,64)|(29,65),(30,65)|(31,65),(32,65)|(34,65),(35,65)|(36,65),(37,65)|(40,65),(43,65)|(46,65),(47,65)|(48,65),(51,65)|(27,66),(29,66)|(32,66),(34,66)|(37,66),(40,66)|(25,67),(27,67)|(30,67),(31,67)|(35,67),(36,67)|(47,67),(48,67)|(24,72),(25,72)|(24,73),(26,73)|(24,74),(26,74)|(24,78),(25,78)|(25,79),(27,79)|(31,79),(32,79)|(27,81),(28,81)|(30,81),(31,81)|(32,81),(34,81)|(37,81),(40,81)|(43,81),(46,81)|(49,81),(51,81)|(28,83),(30,83)|(35,83),(36,83)|(41,83),(42,83)|(47,83),(48,83)|(51,84),(57,84)|(51,85),(58,85)|(51,102),(57,102)|(28,104),(29,104)|(35,104),(36,104)|(41,104),(42,104)|(47,104),(48,104)|(22,105),(24,105)|(27,105),(28,105)|(29,105),(30,105)|(51,105),(54,105)|(20,106),(22,106)|(30,106),(34,106)|(37,106),(40,106)|(43,106),(46,106)|(49,106),(51,106)|(9,107),(20,107)|(31,107),(32,107)|(38,107),(39,107)|(44,107),(45,107)|(31,108),(32,108)|(38,108),(39,108)|(44,108),(45,108)|(9,115),(14,115)|(15,115),(17,115)|(18,115),(20,115)|(11,116),(14,116)|(15,116),(17,116)|(18,116),(20,116)|(11,117),(20,117)|(20,118),(22,118)|(5,119),(22,119)|(5,127),(14,127)|(15,127),(17,127)|(18,127),(20,127)|(21,127),(22,127)|(11,128),(14,128)|(15,128),(17,128)|(18,128),(20,128)|(21,128),(22,128)|(29,128),(51,128)|(11,129),(22,129)|(51,130),(54,130)|(22,131),(24,131)|(27,131),(29,131)|(51,131),(56,131)|(49,132),(51,132)|(32,133),(36,133)|(49,134),(51,134)|(49,136),(51,136)|(32,137),(36,137)|(49,138),(51,138)|(40,139),(44,139)|(40,143),(44,143)|(51,145),(56,145)|(51,146),(57,146)|(29,147),(33,147)|(47,147),(51,147)|(29,151),(33,151)|(47,151),(51,151)|(42,153),(46,153)|(42,157),(46,157)|(51,160),(53,160)|(51,161),(53,161)|(50,162),(51,162)|(48,163),(50,163)|(29,164),(31,164)|(32,164),(48,164)|(17,165),(18,165)|(32,165),(42,165)|(16,166),(17,166)|(18,166),(19,166)|(32,166),(42,166)|(8,167),(16,167)|(19,167),(29,167)|(31,168),(32,168)|(8,175),(29,175)|(24,176),(29,176)|(12,177),(24,177)|(30,183),(31,183)|(31,185),(41,185)|
(4,126),(5,127)|(7,174),(8,175)|(8,114),(9,115)|(13,178),(14,179)|(18,40),(19,41)|(24,179),(25,180)|(27,180),(30,183)|(29,8),(30,9)|(34,82),(35,83)|(36,104),(37,105)|(37,46),(38,47)|(40,47),(43,50)|(40,82),(41,83)|(42,104),(43,105)|(46,82),(47,83)|(48,104),(49,105)|
(4,120),(5,119)|(7,168),(8,167)|(8,108),(9,107)|(18,34),(19,33)|(34,105),(35,104)|(36,83),(37,82)|(40,105),(41,104)|(42,83),(43,82)|(46,105),(47,104)|(48,83),(49,82)|
(23.5,41),(23.5,45)|(28.5,101),(28.5,104)|(30.5,55),(30.5,58)|(30.5,59),(30.5,65)|(31.5,164),(31.5,165)|(31.5,166),(31.5,167)|(35.5,58),(35.5,61)|(35.5,62),(35.5,65)|(35.5,83),(35.5,88)|(35.5,93),(35.5,104)|(39.5,21),(39.5,29)|(41.5,49),(41.5,56)|(41.5,57),(41.5,65)|(41.5,83),(41.5,94)|(41.5,100),(41.5,104)|(47.5,56),(47.5,59)|(47.5,65),(47.5,83)|(47.5,90),(47.5,96)|
(2,116.5),(4,180.5)|(8,128.5),(11,116.5)|(11,128.5),(13,43.5)|(17,73.5),(20,76.5)|(21,182.5),(22,69.5)|(22,133.5),(22,147.5)|(24,76.5),(24,105.5)|(24,108.5),(24,111.5)|(24,114.5),(24,117.5)|(24,120.5),(24,123.5)|(24,126.5),(24,129.5)|(25,69.5),(25,73.5)|(26,150.5),(27,105.5)|(27,108.5),(27,111.5)|(27,114.5),(27,117.5)|(27,120.5),(27,123.5)|(27,126.5),(27,129.5)|(27,180.5),(28,136.5)|(29,47.5),(29,147.5)|(29,150.5),(29,182.5)|(32,133.5),(32,136.5)|(32,142.5),(33,147.5)|(33,150.5),(36,43.5)|(36,133.5),(36,136.5)|(37,50.5),(37,139.5)|(39,153.5),(39,156.5)|(40,47.5),(40,139.5)|(40,142.5),(42,153.5)|(42,156.5),(44,139.5)|(44,142.5),(46,153.5)|(46,156.5),(47,147.5)|(47,150.5),(49,133.5)|(49,136.5),(51,50.5)|(51,139.5),(51,142.5)|(51,153.5),(51,156.5)|(54,105.5),(54,108.5)|(54,111.5),(54,114.5)|(54,117.5),(54,120.5)|(54,123.5),(54,126.5)|(54,129.5),(57,105.5)|(57,108.5),(57,111.5)|(57,114.5),(57,117.5)|(57,120.5),(57,123.5)|(57,126.5),(57,129.5)|
end file : UW_E01