Pièce : UW_E04
taille : 254x37
.############################################################################################################################################################################################################################################################.
.############################################################################################.###...###..####################################.................=##############################################################################################.
.############################################################=............................=##..|....###..##=............................=####.###############################################################################################################.
.#######################################################################.##############.#####..|....###..###########.#################.######.###############################################################################################################.
./######################################################################.##############.####/.###...###..###########.#################.######......#########################################################################################################/.
../##=##############################################################=...................###/..###....|...###.........#################.###########.######################=##=###############=##=###############=##################=##=###############=##=##/..
.../#|####/.........../######/.........../######/....###..../###########.#################/....|.....|.../##.#########################.###########.##############/...../#|##|#/.........../#|##|#/.........../#|####/.........../#|##|#/.........../#|##|#/...
.....|..|...............|..|...............#..#......#|#...../##########.################/.....|.....|..../#+#########################.###########.#############/........|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|.......###...###...###...###...###......|....###....#|#..###...###...###...###...###...###...###...###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|....###....|....###....|.......|.....|......|...###...###...###...###...###...###...###...###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|....###....|....###....|.......|.....|......|....|.....|....###...###...###...###....|....###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|....###...###......|.....|......|....|.....|....###...###....|....###....|....###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|.....|.....|.......|.....|......|....|....###...###...###....|....###...###....|.............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|.....|.....|.......|............|....|....###...###...###....|.....|.....|.....|.............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|......#..#................|........|.....|.....|.....|.....|.......|............|....|.....|....###....|.....|.....|.....|.....|.............|#.|...............|..|...............|..|...............|..|...............|..|.....
...#####H##...........##H##H##########################H###.....|....###....|.....|.....|.......|............|....|.....|....###....|.....|.....|.....|.....|.............###|...............|..|...............|..|.............##|..|...............|..|.....
...##=##|##...........#####|##########################|###.....|.....|...........|.............|............|....|.....|.....|.....|.....|.....|.....|.....|..........###########...........|..|............###H##H####.........##H##H##...........#####H##...
...#####|##...........#####|##########################|###.....|.....|...........|.............|............|....|.....|.....|.....|.....|.....|.....|....###........#######=####...........|..|............###=##=####.........#####|##...........#####|##...
...#####|##...........#####|##########################|###...........|...........|..........................|....|.....|.....|.....|.....|....###....|....###........############...........|..|............###########.........#####|##...........#####|##...
.....|..|...............|..|......####................|..............|..........###.........................|....|.....|.....|.....|..........###....|.....|.........############...........|..|............###########.........#####|##...........#####|##...
.....|..|...............|..|......####................|..............|...........|..........................|....|....###....|.....|...........|.....|.....|.............#..#...............|..|...............#..#...............|..|...............|..|.....
.....|..|...............|..|..........................|..............|...........|...............................|.....|.....|....###..........|.....|.....|................|...............|..|...............|..................|..|...............|..|.....
.....|..|...............|..|..........................|..........................|...............................|.....|.....|.....|...........|.....|.....|................................|..|..................................|..|...............|..|.....
.....|..|...............|.............................|..........................|...............................|...........|.....|...........|.....|.....|................................|..|..................................|..|...............|........
.....|..|...............|.............................|..........................|..............................###..........|.....|...........|....###....|................................|..|..................................|..|...............|........
.....|..|...............#.............................|..........................|..............................###..........|.....|...........|.....|.....|................................|..|..................................|..|...............#........
.....|..|...............|.............................#..............#...........#...............................|...........|.................|.....|.....|................................|..|..................................|..|...............|........
.....|..|...............|............................####..........#####.......####..............................|...........|.................|.....|.....|................................|..|####..............................|..|...............|........
....#H####..............|...........................################################.............................|...........|.................|...........|..............................#################..............#################....................
....#=####..............|..........................#########=##############=##########......................................###................|..........###.............................##=##=###########..............##=#########=####....................
....######..............|........../################################################################/........................|.................|...........|..............................#################..............#################....................
....######..............|..........##################################################################........................|.................|...........|..............................#################..............#################....................
........................|..........##################################################################........................|.................|............................................#..#..................................#..#........................
........................|..........##################################################################..........................................................................................|..................................|..|........................
........................|..........##################################################################.............................................................................................................................|...........................
...................................##################################################################.............................................................................................................................|...........................
...................................##################################################################.........................................................................................................................................................
94,1|97,1|100,1|103,1|105,1|141,1|94,2|97,2|142,2|72,3|73,3|87,3|88,3|116,3|117,3|134,3|135,3|142,4|147,4|1,4|72,5|73,5|87,5|93,4|94,4|97,4|100,5|103,5|108,5|116,5|253,4|53,6|56,6|94,6|97,6|141,5|146,5|4,7|11,6|10,7|23,7|22,6|30,6|29,7|42,7|41,6|44,7|43,7|47,7|46,7|49,6|48,7|60,6|72,6|73,6|88,6|105,6|109,6|117,6|162,6|168,7|167,6|175,6|174,7|187,7|186,6|194,6|193,7|206,7|205,6|213,6|212,7|225,7|224,6|232,6|231,7|244,7|243,6|250,7|44,8|43,8|47,8|46,8|53,8|56,8|62,8|65,8|68,8|71,8|72,8|73,8|74,8|77,8|80,8|83,8|86,8|89,8|107,8|110,8|112,8|115,8|118,8|121,8|124,8|127,8|130,8|133,8|134,8|135,8|136,8|139,8|142,8|145,8|146,8|147,8|148,8|151,8|154,8|157,8|160,8|62,9|65,9|74,9|77,9|86,9|89,9|100,9|100,8|103,9|103,8|107,9|110,9|112,10|115,10|118,10|121,10|148,10|151,10|68,11|71,11|136,11|139,11|80,12|83,12|86,12|86,11|89,12|89,11|154,12|157,12|118,12|121,12|142,13|145,13|148,13|148,12|151,13|151,12|118,14|121,14|130,14|133,14|35,14|34,14|38,14|37,14|171,14|3,15|11,15|22,15|35,15|34,15|38,15|37,15|58,15|68,16|68,15|71,16|71,15|124,16|127,16|171,15|224,15|166,16|169,16|177,16|204,16|215,16|232,16|243,16|251,16|154,17|157,17|165,17|166,17|3,19|11,19|22,19|34,19|38,19|58,19|142,18|145,18|154,19|157,19|80,20|80,19|83,20|83,19|142,20|145,20|165,20|170,20|169,20|173,20|172,20|177,20|204,20|208,20|207,20|211,20|210,20|215,20|224,20|232,20|243,20|251,20|34,21|38,21|118,21|118,20|121,21|121,20|170,21|169,21|211,21|210,21|130,22|130,21|133,22|133,21|112,24|115,24|148,25|148,24|151,25|151,24|112,26|115,26|70,26|69,26|53,27|55,27|54,27|57,27|67,27|70,27|69,27|72,27|79,27|82,27|81,27|83,27|196,27|4,28|10,28|52,28|53,28|57,28|67,28|72,28|79,28|83,28|84,28|186,28|196,28|203,28|217,28|234,28|51,29|52,29|84,29|86,29|124,30|124,29|127,30|127,29|154,30|154,29|157,30|157,29|36,30|35,31|51,30|86,30|101,31|100,30|4,32|10,32|186,32|189,32|188,32|192,32|191,32|203,32|217,32|227,32|226,32|230,32|229,32|234,32|189,33|188,33|