Pièce : UW_E02
taille : 48x190
..............................................##
..............................................##
..............................................##
..............................................##
..............................................##
.............................................###
...................................#############
...................................####.###=####
...................................####.########
...................................####+########
.......................................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....###...####
....................############################
................----#######.####################
....................#######.####################
....................##......####################
...................-##.#########################
....................##.########.............=###
..................--##.########.################
....................##+########+################
.....................#|#......#|#.....###.#..#.#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
.......................................|......##
.......................................|.......#
.......................................|.......#
.......................................|.......#
.......................................|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
.....................###......###.....###......#
....................############################
..................--######=#######.##########.##
....................##############......#####.##
...................-###################.#####.##
................................#######.......##
....................###########.#######.########
..................--###########.#######+########
....................###########+######.|.#######
.....................###......#|#......|...#..##
......................|........|.......|.......#
......................|........|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.#..#..#
...............................|.....##H########
...............................|.....##|########
.....................................##|########
.....................................##|########
.......................................|.......#
.......................................|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....###...####
....................############################
..................--######.########.############
....................######.................#####
....................######.###############.#####
.................---######.###############.#####
....................##.....####..............=##
....................##.########.################
...................-##+########+################
.....................#|#......#|#.....###......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
......................|........|...............#
...............................|...............#
...............................|...............#
...............................|...............#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|......##
.....................###......###.....#H#....###
....................###################+########
..................--########.######=###.########
....................###......##########.########
....................###.###############.########
..................--###.#######..............###
....................###.........############.###
....................###########.############.###
.................---###########.############.###
....................###########+############.###
.....................###......#|#.....###......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
......................|........|.......|.......#
...............................|.......|.......#
...............................|.......|.......#
.......................................|.......#
.......................................|.......#
.......................................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|........#.......|......##
.....................###.....####.....###.#|####
.................##########################=####
...............--#######.##########.############
.................#######............############
.................###########.##.################
............-----#####.......##.################
.................#####.########.################
.................#####+########.################
.....................#|#..............###.######
......................|................|....####
......................|................|.....###
......................|................|......##
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................|.......#
......................|................#.......#
......................|...............###.....##
......................|......###################
......................#......#############=#####
......................#.......##################
..............................##################
................................##............##
...............................................#
...............................................#
...............................................#
...............................................#
...............................................#
...............................................#
