Pièce : UW_E01
taille : 59x187
.............................##############################
...................................................########
...................................................########
....................................................=######
...................................................########
.............................##############################
.............................##########.###################
.............................##########.###################
............................./#########.###################
...............................##..####...........#########
...............................##..##############.#########
...................................##############.#########
...................................##############.#########
...................................##############.#########
.............................................####.#########
............................................#####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.......................................|.....####........##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|...........#####.##
.......................................|...........#####.##
.......................................|..................#
......................................#H#..........######.#
......................................###..........######.#
....................................#####........########.#
....................................#####################.#
................../######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
................../####=#################################.#
......................#|#....###....#####################.#
.......................|............#####################.#
.............----------+------------#####################.#
.......................|............#####################.#
....................................#####################.#
...................................../###################.#
.............................-----------/################.#
........................................./###############.#
.........................................|/##############.#
.....................................----+-----+---######.#
.........................................|.....|...######.#
.........................................|.....|...######.#
.........................................|.....|..........#
.........................................|.....|...########
..............................|..........|.....|...########
..............................|........##H#################
..............................|........##|#################
.............................###...|...##|#################
..............................|....|.....|.....|...########
..............................|....|.....|.....|...########
..............................|...###....|.....|...########
..............................|....|.....|.....|...########
..............................|....|.....|.....|..........#
..............................|....|.....|.###.|...######.#
.............................#H#..#H#...#######H#########.#
...........................###=####=###########=#########.#
.........................################################.#
.........................################################.#
......................---################################.#
.........................################################.#
.........................################################.#
........................#################################.#
.................--------=###############################.#
........................#################################.#
........................#################################.#
....................----#################################.#
........................#################################.#
.........................################################.#
...........................####=#########################.#
...........................####.#########################.#
............................##....###...###...###..######.#
............................##..../#/.../#/.../#/..######.#
...................................|.....|.....|...######.#
...................................|.....|.....|..........#
...................................|.....|.....|...########
...................................|.....|.....|...########
...................................|.....|.....|...########
.........................................|.....|...########
.........................................|.....|...########
.........................................|.........########
.........................................|.........########
.........................................|.........########
...................................|.....|.........########
...................................|...............########
...................................|...............########
...................................|...........|...########
...................................|...........|...########
...................................|...........|...########
...................................|...........|...########
...................................|.....|.....|...########
............................|......|.....|.....|...########
............................|......|.....|.....|.........##
............................|......|.....|.....|.........##
............................#...../#/.../#/.../#/........##
......................##---###....###...###...###..###---##
....................####...###########################...##
......../###############...####=######=#####=#########...##
........################---###########################---##
........################...###########################...##
........################...###########################...##
........################---###########################---##
........################...###########################...##
........################...###########################...##
......../###############---###########################---##
..............#..#..####...###########################...##
..---------#############...###########################...##
....................####---###########################---##
.....................=##...###########################...##
..../###################...###########################...##
....####################---###########################---##
....####################...###########################...##
....####################...###########################...##
....####################---###########################---##
....####################...###########################...##
....####################...###########################...##
..../###################---###########################---##
..............#..#..#.##...###########################...##
........---#############...##......................###...##
......................##---##......................###---##
......................##...##............................##
...................................................#####.##
.................................................#######.##
......................----------####-------------#######.##
................................####...............#####.##
................................####...............#####.##
............................----####-------------#######.##
.................................................#######.##
...................................................#####.##
.....................................---####-------#####.##
........................................####.......#####.##
........................................####.......#####.##
................................--------####-------#####.##
...................................................#####.##
...................................................#####.##
.........................................................##
...................................................########
......................-------####--------------############
.............................####..............############
.............................####..............############
..........................---####--------------############
...................................................########
...................................................########
.......................................---####-----########
..........................................####.....########
..........................................####.....########
.......................................---####-----########
...................................................########
...................................................########
...................................................########
....................................................=######
...................................................########
..................................................#########
................................................###########
.............................##|###########################
.................#...........##...........#################
................###..........##|###########################
......./#######################=###########################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
......./###################################################
............................=##############################
........................###################################
............###############################################
............./#############################################
......................../##################################
....-----------------------/###############################
............................/##############################
.....................--------/#############################
...............................############################
...............................############################
.........................................##################
.........................................##################
(12,177),(12,178)|(14,115),(14,116)|(14,127),(14,128)|(15,115),(15,116)|(15,127),(15,128)|(16,166),(16,167)|(17,115),(17,116)|(17,127),(17,128)|(17,165),(17,166)|(18,115),(18,116)|(18,127),(18,128)|(18,165),(18,166)|(19,166),(19,167)|(20,106),(20,107)|(20,115),(20,116)|(20,117),(20,118)|(20,127),(20,128)|(21,127),(21,128)|(22,41),(22,42)|(22,105),(22,106)|(22,118),(22,119)|(22,127),(22,128)|(22,129),(22,131)|(23,40),(24,40)|(24,72),(24,78)|(24,131),(24,176)|(24,177),(25,41)|(25,42),(25,67)|(25,72),(25,78)|(25,79),(26,73)|(26,74),(27,66)|(27,67),(27,79)|(27,81),(27,131)|(28,81),(28,83)|(28,105),(29,0)|(29,1),(29,5)|(29,41),(29,42)|(29,58),(29,59)|(29,65),(29,66)|(29,105),(29,128)|(29,131),(29,164)|(29,167),(29,175)|(29,176),(30,67)|(30,81),(30,83)|(30,105),(30,106)|(31,9),(31,11)|(31,67),(31,79)|(31,81),(31,107)|(31,108),(31,168)|(31,183),(31,185)|(32,41),(32,42)|(32,58),(32,59)|(32,65),(32,66)|(32,79),(32,81)|(32,107),(32,108)|(32,168),(33,9)|(33,11),(34,61)|(34,62),(34,65)|(34,66),(34,81)|(34,106),(35,9)|(35,14),(35,67)|(36,31),(36,33)|(36,41),(36,46)|(36,67),(37,61)|(37,62),(37,65)|(37,66),(37,81)|(37,106),(38,29)|(38,31),(38,107)|(38,108),(39,6)|(39,10),(39,56)|(39,59),(39,107)|(39,108),(40,6)|(40,9),(40,65)|(40,66),(40,81)|(40,106),(41,29)|(41,32),(41,185)|(41,187),(42,165)|(42,166),(43,64)|(43,65),(43,81)|(43,106),(44,15)|(44,16),(44,107)|(44,108),(45,14)|(45,15),(45,16)|(45,26),(45,107)|(45,108),(46,64)|(46,65),(46,81)|(46,106),(47,67)|(48,67),(48,163)|(48,164),(49,10)|(49,22),(49,31)|(49,32),(49,81)|(49,106),(49,132)|(49,138),(50,9)|(50,21),(50,162)|(50,163),(51,1)|(51,3),(51,4)|(51,5),(51,26)|(51,28),(51,29)|(51,31),(51,53)|(51,54),(51,56)|(51,59),(51,63)|(51,64),(51,65)|(51,81),(51,84)|(51,85),(51,102)|(51,105),(51,106)|(51,128),(51,130)|(51,131),(51,132)|(51,134),(51,136)|(51,138),(51,145)|(51,146),(51,147)|(51,151),(51,160)|(51,161),(51,162)|(53,3),(53,4)|(53,160),(53,161)|(56,22),(56,28)|(56,131),(56,145)|(57,21),(57,28)|(57,29),(57,53)|(57,64),(57,84)|(57,102),(57,146)|(58,28),(58,54)|(58,63),(58,85)|
(29,0),(29,1)|(51,1),(51,3)|(53,3),(51,4)|(53,4),(29,5)|(51,5),(39,6)|(40,6),(31,9)|(33,9),(35,9)|(40,9),(50,9)|(39,10),(49,10)|(31,11),(33,11)|(35,14),(45,14)|(44,15),(45,15)|(44,16),(45,16)|(50,21),(57,21)|(49,22),(56,22)|(45,26),(51,26)|(51,28),(56,28)|(57,28),(58,28)|(38,29),(41,29)|(51,29),(57,29)|(36,31),(38,31)|(49,31),(51,31)|(41,32),(49,32)|(36,33),(23,40)|(24,40),(22,41)|(25,41),(29,41)|(32,41),(36,41)|(22,42),(25,42)|(29,42),(32,42)|(36,46),(51,53)|(57,53),(51,54)|(58,54),(39,56)|(51,56),(29,58)|(32,58),(29,59)|(32,59),(39,59)|(51,59),(34,61)|(37,61),(34,62)|(37,62),(51,63)|(58,63),(43,64)|(46,64),(51,64)|(57,64),(29,65)|(32,65),(34,65)|(37,65),(40,65)|(43,65),(46,65)|(51,65),(27,66)|(29,66),(32,66)|(34,66),(37,66)|(40,66),(25,67)|(27,67),(30,67)|(31,67),(35,67)|(36,67),(47,67)|(48,67),(24,72)|(25,72),(26,73)|(26,74),(24,78)|(25,78),(25,79)|(27,79),(31,79)|(32,79),(27,81)|(28,81),(30,81)|(31,81),(32,81)|(34,81),(37,81)|(40,81),(43,81)|(46,81),(49,81)|(51,81),(28,83)|(30,83),(51,84)|(57,84),(51,85)|(58,85),(51,102)|(57,102),(22,105)|(28,105),(29,105)|(30,105),(51,105)|(20,106),(22,106)|(30,106),(34,106)|(37,106),(40,106)|(43,106),(46,106)|(49,106),(51,106)|(20,107),(31,107)|(32,107),(38,107)|(39,107),(44,107)|(45,107),(31,108)|(32,108),(38,108)|(39,108),(44,108)|(45,108),(14,115)|(15,115),(17,115)|(18,115),(20,115)|(14,116),(15,116)|(17,116),(18,116)|(20,116),(20,117)|(20,118),(22,118)|(22,119),(14,127)|(15,127),(17,127)|(18,127),(20,127)|(21,127),(22,127)|(14,128),(15,128)|(17,128),(18,128)|(20,128),(21,128)|(22,128),(29,128)|(51,128),(22,129)|(51,130),(22,131)|(24,131),(27,131)|(29,131),(51,131)|(56,131),(49,132)|(51,132),(51,134)|(51,136),(49,138)|(51,138),(51,145)|(56,145),(51,146)|(57,146),(51,147)|(51,151),(51,160)|(53,160),(51,161)|(53,161),(50,162)|(51,162),(48,163)|(50,163),(29,164)|(48,164),(17,165)|(18,165),(42,165)|(16,166),(17,166)|(18,166),(19,166)|(42,166),(16,167)|(19,167),(29,167)|(31,168),(32,168)|(29,175),(24,176)|(29,176),(12,177)|(24,177),(12,178)|(31,183),(31,185)|(41,185),(41,187)|