Pièce : UW_E01
taille : 59x187
.............................##############################
...................................................########
...................................................########
....................................................=######
...................................................########
.............................##############################
.............................##########.###################
.............................##########.###################
............................./#########.###################
...............................##..####...........#########
...............................##..##############.#########
...................................##############.#########
...................................##############.#########
...................................##############.#########
.............................................####.#########
............................................#####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.......................................|.....####........##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|.....###########.##
.......................................|...........#####.##
.......................................|...........#####.##
.......................................|..................#
......................................#H#..........######.#
......................................###..........######.#
....................................#####........########.#
....................................#####################.#
................../######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
................../####=#################################.#
......................#|#....###....#####################.#
.......................|............#####################.#
.............----------+------------#####################.#
.......................|............#####################.#
....................................#####################.#
...................................../###################.#
.............................-----------/################.#
........................................./###############.#
.........................................|/##############.#
.....................................----+-----+---######.#
.........................................|.....|...######.#
.........................................|.....|...######.#
.........................................|.....|..........#
.........................................|.....|...########
..............................|..........|.....|...########
..............................|........##H#################
..............................|........##|#################
.............................###...|...##|#################
..............................|....|.....|.....|...########
..............................|....|.....|.....|...########
..............................|...###....|.....|...########
..............................|....|.....|.....|...########
..............................|....|.....|.....|..........#
..............................|....|.....|.###.|...######.#
.............................#H#..#H#...#######H#########.#
...........................###=####=###########=#########.#
.........................################################.#
.........................################################.#
......................---################################.#
.........................################################.#
.........................################################.#
........................#################################.#
.................--------=###############################.#
........................#################################.#
........................#################################.#
....................----#################################.#
........................#################################.#
.........................################################.#
...........................####=#########################.#
...........................####.#########################.#
............................##....###...###...###..######.#
............................##..../#/.../#/.../#/..######.#
...................................|.....|.....|...######.#
...................................|.....|.....|..........#
...................................|.....|.....|...########
...................................|.....|.....|...########
...................................|.....|.....|...########
.........................................|.....|...########
.........................................|.....|...########
.........................................|.........########
.........................................|.........########
.........................................|.........########
...................................|.....|.........########
...................................|...............########
...................................|...............########
...................................|...........|...########
...................................|...........|...########
...................................|...........|...########
...................................|...........|...########
...................................|.....|.....|...########
............................|......|.....|.....|...########
............................|......|.....|.....|.........##
............................|......|.....|.....|.........##
............................#...../#/.../#/.../#/........##
......................##---###....###...###...###..###---##
....................####...###########################...##
......../###############...####=######=#####=#########...##
........################---###########################---##
........################...###########################...##
........################...###########################...##
........################---###########################---##
........################...###########################...##
........################...###########################...##
......../###############---###########################---##
..............#..#..####...###########################...##
..---------#############...###########################...##
....................####---###########################---##
.....................=##...###########################...##
..../###################...###########################...##
....####################---###########################---##
....####################...###########################...##
....####################...###########################...##
....####################---###########################---##
....####################...###########################...##
....####################...###########################...##
..../###################---###########################---##
..............#..#..#.##...###########################...##
........---#############...##......................###...##
......................##---##......................###---##
......................##...##............................##
...................................................#####.##
.................................................#######.##
......................----------####-------------#######.##
................................####...............#####.##
................................####...............#####.##
............................----####-------------#######.##
.................................................#######.##
...................................................#####.##
.....................................---####-------#####.##
........................................####.......#####.##
........................................####.......#####.##
................................--------####-------#####.##
...................................................#####.##
...................................................#####.##
.........................................................##
...................................................########
......................-------####--------------############
.............................####..............############
.............................####..............############
..........................---####--------------############
...................................................########
...................................................########
.......................................---####-----########
..........................................####.....########
..........................................####.....########
.......................................---####-----########
...................................................########
...................................................########
...................................................########
....................................................=######
...................................................########
..................................................#########
................................................###########
.............................##|###########################
.................#...........##...........#################
................###..........##|###########################
......./#######################=###########################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
......./###################################################
............................=##############################
........................###################################
............###############################################
............./#############################################
......................../##################################
....-----------------------/###############################
............................/##############################
.....................--------/#############################
...............................############################
...............................############################
.........................................##################
.........................................##################
51,1|51,3|51,4|29,5|39,6|40,6|51,5|30,9|29,8|31,9|33,9|35,9|40,9|50,9|31,11|33,11|39,10|49,10|35,14|45,14|44,16|44,15|45,16|45,15|50,21|57,21|49,22|56,22|45,26|51,26|51,28|56,28|57,28|58,28|38,29|41,29|51,29|57,29|36,31|38,31|49,31|51,31|41,32|49,32|19,33|18,34|36,33|19,41|18,40|22,41|25,41|29,41|32,41|36,41|22,42|25,42|29,42|32,42|36,46|38,47|37,46|40,47|43,50|51,53|57,53|51,54|58,54|39,56|51,56|29,59|29,58|32,59|32,58|39,59|51,59|34,62|34,61|37,62|37,61|51,63|58,63|43,64|46,64|51,64|57,64|29,65|32,65|34,65|37,65|40,65|43,65|46,65|51,65|27,66|29,66|32,66|34,66|37,66|40,66|25,67|27,67|24,72|25,72|24,78|25,78|25,79|27,79|27,81|28,81|30,81|31,81|32,81|34,81|37,81|40,81|43,81|46,81|49,81|51,81|28,83|30,83|35,83|34,82|37,82|36,83|41,83|40,82|43,82|42,83|47,83|46,82|49,82|48,83|51,84|57,84|51,85|58,85|51,102|57,102|35,104|34,105|37,105|36,104|41,104|40,105|43,105|42,104|47,104|46,105|49,105|48,104|22,105|29,105|28,105|30,105|51,105|20,106|22,106|30,106|34,106|37,106|40,106|43,106|46,106|49,106|51,106|9,107|8,108|20,107|9,115|8,114|15,115|14,115|18,115|17,115|20,115|15,116|14,116|18,116|17,116|20,117|20,116|20,118|5,119|4,120|5,127|4,126|15,127|14,127|18,127|17,127|21,127|20,127|22,127|29,128|51,128|15,128|14,128|18,128|17,128|21,128|20,128|22,129|22,128|51,130|22,131|24,131|27,131|29,131|51,131|56,131|49,132|51,132|51,134|51,136|49,138|51,138|51,145|56,145|51,146|57,146|51,147|51,151|51,160|51,161|50,162|51,162|48,163|50,163|29,164|42,165|48,164|18,165|17,165|16,166|18,166|17,166|19,166|42,166|8,167|7,168|16,167|19,167|29,167|8,175|7,174|24,176|12,178|12,177|24,177|14,179|13,178|25,180|24,179|27,180|30,183|31,183|31,185|41,185|