Pièce : UW_E03
taille : 48x190
################################################
################################################
################################################
################################################
######..###..###..###....###...###...###..######
######...|....|....|.....###....|.....|...######
######...|...###...|......|.....|.....|...######
####=....|....|....|......|.....|.....|....=####
######...|....|....|......|.....|.....|...######
######...|........###.....|.....|.....|...######
######...|.........|......|.....|.....|...######
######..###........|......|.....|.....|.......##
######...|.........|.....###....|.....|...###.##
######...|.........|......|.....|.....|...###.##
######...|.........|......|.....|.....|...###.##
######...|.........|......|.....|....###..###.##
######...|.........|......|.....|.....|...###.##
##.......|.........|......|.....|.....|...###.##
##.###...|........###.....|.....|.....|...###.##
##.###...|.........|......|.....|.....|...###.##
##.###...|.........|......|.....|.....|...###.##
##.###...|.........|......|....###....|...###.##
##.###...|.........|......|.....|.....|...###.##
##.###...|................|.....|.....|...###.##
##.###..###...............|...........|...###.##
##.###...|................|...........|...###.##
##.###...|................|...........|...###.##
##.###...|................|...........|...###.##
##.###...................###..........|...###.##
##.###....................|...........|...###.##
##.###....................|...........|...###.##
##.###.............|......|...........|...###.##
##.###.............|......|..........###..###.##
##.###.............|......|...........|...###.##
##.###.............|..................|...###.##
##.###.............|..................|...###.##
##.................|..........................##
######...|.........|............|.........######
######...|.........|............|.........######
######...|.........|............|.........######
######...|........###...........|.........######
######...|.........|............|.........######
######...|.........|............|.........######
######...|.........|...........###........######
##.......|.........|............|..........=####
##.###...|.........|............|.........######
##.###..###........|............|.........######
##.###...|.........|............|.............##
##.###...|.........|............|.........###.##
##.###...|.........|............|.........###.##
##.###...|.........|............|.........###.##
##.###...|.........|............|.........###.##
##.###...|.........|............|.....|...###.##
##.###...|........###...........|.....|...###.##
##.###...|.........|............|....###..###.##
##.###...|.........|............|.....|...###.##
##.###...|....|....|............|.....|...###.##
##.###...|....|....|............|.....|...###.##
##.###...|....|....|............|.....|...###.##
##.###...|....|....|...........###....|...###.##
##.###...|....|....|............|.....|...###.##
##.......|....|....|............|.....|...###.##
######...|....|....|......|.....|.....|...###.##
######...|....|...###.....|.....|.....|...###.##
######..###...|....|......|.....|.....|...###.##
######...|....|....|......|.....|.....|...###.##
######...|....|....|......|.....|.....|...###.##
######...|....|....|......|....###....|.......##
######...|....|...###.....|.....|.....|...######
######..###..###..###.....|.....|....###..######
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|...############
#######################...|.....|....=##########
#######################..###....|...############
#######################...|.....|...############
######..###..###..........|.....|...############
######..###...|...........|.....|...############
######...|....|...........|.....|...############
######...|...###..........|....###..############
##.......|....|...........|.....|.............##
##.###...|....|...........|.....|...#########.##
##.###...|................|.....|...#########.##
##.###...|................|.....|....=#######.##
##.######H################H#####H############.##
##.###...|.........#######|#####|############.##
##.###..###........#######|#####|############.##
##.###...|.........#######|#####|############.##
##.###...|.........#######|#####|############.##
##.###...|.........####...|.....|...#########.##
##.###.............####...|.....|...#########.##
##.###.............####...|.....|...#########.##
##........................|.....|.............##
######........|....####...|.....|...#########.##
######........|....####../#/.../#/..#########.##
######........|....####..###...###...=#######.##
##############H##############################.##
######........|....##########################.##
######........|....##########################.##
######...|...###...##########################.##
######...|....|....##########################.##
######...|....|....##########################.##
######...|....|....##########################.##
######...|....|..........###...###..#########.##
######..###...|........../#/.../#/..#########.##
######...|....|...........|.....|...#########.##
######...|...###..........|.....|...#########.##
##......###..###..........|.....|.............##
##.####################...|.....|...#########.##
##.####################...|.....|...#########.##
##.####################..###....|...#########.##
##.####################...|.....|....=#######.##
##.####################...|.....|...#########.##
##.####################...|.....|...#########.##
##.####################...|.....|...#########.##
##.###..###..###..###.....|.....|....###..###.##
##.###...|...###...|......|.....|.....|...###.##
##.###...|....|....|......|.....|.....|...###.##
##.......|....|....|......|....###....|...###.##
######...|....|....|......|.....|.....|.......##
######...|....|...###.....|.....|.....|...######
######..###...|....|......|.....|....###..######
######...|....|....|......|.....|.....|...######
######...|....|....|......|.....|.....|...######
######........|....|......|.....|.........######
######........|....|......|.....|.........######
######........|....|......|....###........######
######.......###...|......|.....|.........######
######........|....|......|.....|.........######
####=.........|....|.....###....|.........######
######........|....|......|.....|.........######
######...|....|....|......|.....|.....|...######
######...|....|....|......|.....|.....|...######
######...|....|....|......|...........|...######
######...|....|....|......|..........###..######
######...|.........|......|...........|...######
######...|.........|......|...........|...######
######...|.........|......|...........|...######
######...|........###.....|...........|...######
######...|.........|......|.....|.....|...######
######...|.........|......|.....|.....|...######
######..###........|......|....###....|...######
######...|.........|......|.....|.....|.......##
##.......|.........|......|.....|.....|...###.##
##.###...|.........|......|.....|.....|...###.##
##.###..###........|.....###...###...###..###.##
##.#########.......|....#####################.##
##.#########.......|....#####.###############.##
##.#########.......|....#####.###############.##
##.#########.......|....#####.###############.##
##.#########.......|....#####.###############.##
##.#########.......|....#####.###############.##
##.................|....##....................##
##.#########.......|....##.##################.##
##.#########.......|....##.##################.##
##.###..###........|.....#+#...###...###..###.##
##.###...|.........|......|.....|.....|...###.##
##.###...|........###.....|.....|.....|...###.##
##.###...|.........|......|....###....|.......##
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.......|.........|......|.....|.....|...######
##.###...|.........|.....###....|.....|...######
##.###...|.........|......|.....|.....|...######
##.###..###........|......|.....|....###..######
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.###...|.........|......|.....|.....|...######
##.......|................|.....|.....|...######
######....................|.....|.....|...######
######....................|.....|.....|...######
######....................|...........|...######
######....................|...........|...######
######....................|...........|...######
######...................###..........|...######
####=.....................|...........|....=####
######....................|...........|...######
#############.............|...........|...######
#############.........................|...######
#############.............................######
#############.............................######
######....................................######
######....................................######
######....................................######
######....................................######
8,4|11,4|13,4|16,4|18,4|21,4|25,4|28,4|31,4|34,4|37,4|40,4|42,4|8,5|11,5|13,5|16,5|18,5|21,5|31,5|34,5|37,5|40,5|25,6|28,6|6,7|13,7|13,6|16,7|16,6|42,7|6,8|42,8|18,10|18,9|21,10|21,9|42,11|46,11|8,12|8,11|11,12|11,11|25,13|25,12|28,13|28,12|42,12|45,12|37,16|37,15|40,16|40,15|2,17|6,17|3,18|6,18|18,19|18,18|21,19|21,18|31,22|31,21|34,22|34,21|8,25|8,24|11,25|11,24|25,29|25,28|28,29|28,28|37,33|37,32|40,33|40,32|3,36|6,36|42,36|45,36|2,37|6,37|42,37|46,37|18,41|18,40|21,41|21,40|2,44|6,44|31,44|31,43|34,44|34,43|42,44|3,45|6,45|42,45|8,47|8,46|11,47|11,46|42,47|46,47|42,48|45,48|18,54|18,53|21,54|21,53|37,55|37,54|40,55|40,54|31,60|31,59|34,60|34,59|3,61|6,61|2,62|6,62|18,64|18,63|21,64|21,63|8,65|8,64|11,65|11,64|42,67|45,67|31,68|31,67|34,68|34,67|18,68|21,68|42,68|46,68|8,69|11,69|13,69|16,69|37,69|40,69|6,70|8,70|11,70|13,70|16,70|18,70|21,70|23,70|36,70|37,70|40,70|42,70|36,76|25,78|25,77|28,78|28,77|36,77|6,79|8,79|11,79|13,79|16,79|23,79|13,80|16,80|8,81|11,81|2,83|6,83|13,83|13,82|16,83|16,82|31,83|31,82|34,83|34,82|36,83|46,83|3,84|6,84|36,84|45,84|36,86|6,88|6,87|19,88|8,90|8,89|11,90|11,89|23,92|36,92|3,95|6,95|19,95|23,95|36,95|45,95|2,96|6,96|19,96|23,96|36,96|45,96|26,97|25,98|28,98|27,97|32,97|31,98|34,98|33,97|36,98|6,100|6,99|19,100|19,99|23,99|25,99|28,99|31,99|34,99|13,103|13,102|16,103|16,102|19,106|25,106|28,106|31,106|34,106|36,106|8,108|8,107|11,108|11,107|26,108|25,107|28,107|27,108|32,108|31,107|34,107|33,108|2,110|6,110|13,109|16,109|36,110|45,110|8,110|11,110|3,111|8,111|11,111|13,111|16,111|23,111|36,111|45,111|25,114|25,113|28,114|28,113|36,114|36,115|6,118|8,118|11,118|13,118|16,118|18,118|21,118|23,118|36,118|37,118|40,118|42,118|8,119|11,119|18,119|21,119|37,119|40,119|13,120|16,120|3,121|6,121|31,122|31,121|34,122|34,121|42,122|45,122|2,122|6,122|18,124|18,123|21,124|21,123|42,123|46,123|8,125|8,124|11,125|11,124|37,125|37,124|40,125|40,124|31,130|31,129|34,130|34,129|13,131|13,130|16,131|16,130|6,132|25,133|25,132|28,133|28,132|6,133|37,138|37,137|40,138|40,137|18,142|18,141|21,142|21,141|8,145|8,144|11,145|11,144|31,145|31,144|34,145|34,144|42,145|46,145|2,146|6,146|42,146|45,146|3,147|6,147|8,148|11,148|25,148|28,148|31,148|34,148|37,148|40,148|6,149|8,149|11,149|12,149|24,149|25,149|28,149|29,150|30,150|31,149|34,149|37,149|40,149|42,149|3,155|12,155|26,155|29,155|30,155|45,155|3,156|12,156|27,156|45,156|6,158|8,158|11,158|12,158|24,158|25,158|28,158|31,158|34,158|37,158|40,158|42,158|8,159|11,159|25,159|28,159|31,159|34,159|37,159|40,159|18,161|18,160|21,161|21,160|42,161|45,161|31,162|31,161|34,162|34,161|42,162|46,162|3,166|6,166|3,167|6,167|25,168|25,167|28,168|28,167|8,170|8,169|11,170|11,169|37,170|37,169|40,170|40,169|3,173|6,173|2,174|6,174|6,180|25,180|25,179|28,180|28,179|42,180|6,181|42,181|6,182|13,182|6,186|13,186|