Pièce : UW_E01
taille : 59x187
.............................##############################
...................................................########
...................................................########
....................................................=######
...................................................########
.............................##############################
.............................##########.###################
.............................##########.###################
............................./#########.###################
...............................##..####...........#########
...............................##..##############.#########
...................................##############.#########
...................................##############.#########
...................................##############.#########
.............................................####.#########
............................................#####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.............................................####.#########
.......................................#.....####........##
.......................................#.....###########.##
.......................................#.....###########.##
.......................................#.....###########.##
.......................................#.....###########.##
.......................................#...........#####.##
.......................................#...........#####.##
.......................................#..................#
......................................#H#..........######.#
......................................###..........######.#
....................................#####........########.#
....................................#####################.#
................../######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
..................#######################################.#
................../####=#################################.#
......................###....###....#####################.#
.......................#............#####################.#
.............----------+------------#####################.#
.......................#............#####################.#
....................................#####################.#
...................................../###################.#
.............................-----------/################.#
........................................./###############.#
.........................................#/##############.#
.....................................----+-----+---######.#
.........................................#.....#...######.#
.........................................#.....#...######.#
.........................................#.....#..........#
.........................................#.....#...########
..............................#..........#.....#...########
..............................#........##H#################
..............................#........####################
.............................###...#...####################
..............................#....#.....#.....#...########
..............................#....#.....#.....#...########
..............................#...###....#.....#...########
..............................#....#.....#.....#...########
..............................#....#.....#.....#..........#
..............................#....#.....#.###.#...######.#
.............................#H#..#H#...#######H#########.#
...........................###=####=###########=#########.#
.........................################################.#
.........................################################.#
......................---################################.#
.........................################################.#
.........................################################.#
........................#################################.#
.................--------=###############################.#
........................#################################.#
........................#################################.#
....................----#################################.#
........................#################################.#
.........................################################.#
...........................####=#########################.#
...........................####.#########################.#
............................##....###...###...###..######.#
............................##..../#/.../#/.../#/..######.#
...................................#.....#.....#...######.#
...................................#.....#.....#..........#
...................................#.....#.....#...########
...................................#.....#.....#...########
...................................#.....#.....#...########
.........................................#.....#...########
.........................................#.....#...########
.........................................#.........########
.........................................#.........########
.........................................#.........########
...................................#.....#.........########
...................................#...............########
...................................#...............########
...................................#...........#...########
...................................#...........#...########
...................................#...........#...########
...................................#...........#...########
...................................#.....#.....#...########
............................#......#.....#.....#...########
............................#......#.....#.....#.........##
............................#......#.....#.....#.........##
............................#...../#/.../#/.../#/........##
......................##---###....###...###...###..###---##
....................####...###########################...##
......../###############...####=######=#####=#########...##
........################---###########################---##
........################...###########################...##
........################...###########################...##
........################---###########################---##
........################...###########################...##
........################...###########################...##
......../###############---###########################---##
..............#..#..####...###########################...##
..---------#############...###########################...##
....................####---###########################---##
.....................=##...###########################...##
..../###################...###########################...##
....####################---###########################---##
....####################...###########################...##
....####################...###########################...##
....####################---###########################---##
....####################...###########################...##
....####################...###########################...##
..../###################---###########################---##
..............#..#..#.##...###########################...##
........---#############...##......................###...##
......................##---##......................###---##
......................##...##............................##
...................................................#####.##
.................................................#######.##
......................----------####-------------#######.##
................................####...............#####.##
................................####...............#####.##
............................----####-------------#######.##
.................................................#######.##
...................................................#####.##
.....................................---####-------#####.##
........................................####.......#####.##
........................................####.......#####.##
................................--------####-------#####.##
...................................................#####.##
...................................................#####.##
.........................................................##
...................................................########
......................-------####--------------############
.............................####..............############
.............................####..............############
..........................---####--------------############
...................................................########
...................................................########
.......................................---####-----########
..........................................####.....########
..........................................####.....########
.......................................---####-----########
...................................................########
...................................................########
...................................................########
....................................................=######
...................................................########
..................................................#########
................................................###########
.............................##############################
.................#...........##...........#################
................###..........##############################
......./#######################=###########################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
.......####################################################
......./###################################################
............................=##############################
........................###################################
............###############################################
............./#############################################
......................../##################################
....-----------------------/###############################
............................/##############################
.....................--------/#############################
...............................############################
...............................############################
.........................................##################
.........................................##################