Pièce : UW_E04
taille : 254x37
.############################################################################################################################################################################################################################################################.
.############################################################################################.###...###..####################################.................=##############################################################################################.
.############################################################=............................=##..#....###..##=............................=####.###############################################################################################################.
.#######################################################################.##############.#####..#....###..###########.#################.######.###############################################################################################################.
./######################################################################.##############.####/.###...###..###########.#################.######......#########################################################################################################/.
../##=##############################################################=...................###/..###....#...###.........#################.###########.######################=##=###############=##=###############=##################=##=###############=##=##/..
.../######/.........../######/.........../######/....###..../###########.#################/....#.....#.../##.#########################.###########.##############/...../######/.........../######/.........../######/.........../######/.........../######/...
.....#..#...............#..#...............#..#......###...../##########.################/.....#.....#..../#+#########################.###########.#############/........#..#...............#..#...............#..#...............#..#...............#..#.....
.....#..#...............#..#..........................#.......###...###...###...###...###......#....###....###..###...###...###...###...###...###...###...###............#..#...............#..#...............#..#...............#..#...............#..#.....
.....#..#...............#..#..........................#........#....###....#....###....#.......#.....#......#...###...###...###...###...###...###...###...###............#..#...............#..#...............#..#...............#..#...............#..#.....
.....#..#...............#..#..........................#........#....###....#....###....#.......#.....#......#....#.....#....###...###...###...###....#....###............#..#...............#..#...............#..#...............#..#...............#..#.....
.....#..#...............#..#..........................#........#.....#.....#....###...###......#.....#......#....#.....#....###...###....#....###....#....###............#..#...............#..#...............#..#...............#..#...............#..#.....
.....#..#...............#..#..........................#........#.....#.....#.....#.....#.......#.....#......#....#....###...###...###....#....###...###....#.............#..#...............#..#...............#..#...............#..#...............#..#.....
.....#..#...............#..#..........................#........#.....#.....#.....#.....#.......#............#....#....###...###...###....#.....#.....#.....#.............#..#...............#..#...............#..#...............#..#...............#..#.....
.....#..#...............#..#......#..#................#........#.....#.....#.....#.....#.......#............#....#.....#....###....#.....#.....#.....#.....#.............##.#...............#..#...............#..#...............#..#...............#..#.....
...#####H##...........##H##H##########################H###.....#....###....#.....#.....#.......#............#....#.....#....###....#.....#.....#.....#.....#.............####...............#..#...............#..#.............###..#...............#..#.....
...##=#####...........####################################.....#.....#...........#.............#............#....#.....#.....#.....#.....#.....#.....#.....#..........###########...........#..#............###H##H####.........##H##H##...........#####H##...
...########...........####################################.....#.....#...........#.............#............#....#.....#.....#.....#.....#.....#.....#....###........#######=####...........#..#............###=##=####.........########...........########...
...########...........####################################...........#...........#..........................#....#.....#.....#.....#.....#....###....#....###........############...........#..#............###########.........########...........########...
.....#..#...............#..#......####................#..............#..........###.........................#....#.....#.....#.....#..........###....#.....#.........############...........#..#............###########.........########...........########...
.....#..#...............#..#......####................#..............#...........#..........................#....#....###....#.....#...........#.....#.....#.............#..#...............#..#...............#..#...............#..#...............#..#.....
.....#..#...............#..#..........................#..............#...........#...............................#.....#.....#....###..........#.....#.....#................#...............#..#...............#..................#..#...............#..#.....
.....#..#...............#..#..........................#..........................#...............................#.....#.....#.....#...........#.....#.....#................................#..#..................................#..#...............#..#.....
.....#..#...............#.............................#..........................#...............................#...........#.....#...........#.....#.....#................................#..#..................................#..#...............#........
.....#..#...............#.............................#..........................#..............................###..........#.....#...........#....###....#................................#..#..................................#..#...............#........
.....#..#...............#.............................#..........................#..............................###..........#.....#...........#.....#.....#................................#..#..................................#..#...............#........
.....#..#...............#.............................#..............#...........#...............................#...........#.................#.....#.....#................................#..#..................................#..#...............#........
.....#..#...............#............................####..........#####.......####..............................#...........#.................#.....#.....#................................#..#####..............................#..#...............#........
....#H####..............#...........................################################.............................#...........#.................#...........#..............................#################..............#################....................
....#=####..............#..........................#########=##############=##########......................................###................#..........###.............................##=##=###########..............##=#########=####....................
....######..............#........../################################################################/........................#.................#...........#..............................#################..............#################....................
....######..............#..........##################################################################........................#.................#...........#..............................#################..............#################....................
........................#..........##################################################################........................#.................#............................................#..#..................................#..#........................
........................#..........##################################################################..........................................................................................#..................................#..#........................
........................#..........##################################################################.............................................................................................................................#...........................
...................................##################################################################.............................................................................................................................#...........................
...................................##################################################################.........................................................................................................................................................