Pièce : UW_F01
taille : 59x228
...........................................................
...........................................................
...........................................................
...........................................................
........................................................../
........................................................./#
......................................................../##
......................................................./###
....................................................../####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
.....................................................######
...................................................########
..................................................#########
..................................................#########
..................................................#########
..................................................#########
...................................................|..#####
...................................................|...=###
...................................................|..#####
...................................................|...=###
...................................................|..#####
................................................###H#######
................................................###|#######
................................................###|#######
................................................###|#######
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
.......................................................####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
.............................................--+---+-######
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...........................................----+---+-######
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|......#
...............................................#...##.###.#
...............................................##########.#
.............................................############.#
................................./#######################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
................................./#######################.#
...............................................##########.#
...............................................##########.#
......................................................###.#
..................................................#######.#
............................................#############.#
..................................................#######.#
..................................................#######.#
...............................................##########.#
..................................................#######.#
..................................................#######.#
.............................................############.#
......................................................###.#
..........................................................#
.........................................###..........#####
....................................###H###################
....................................###|###################
....................................###|###################
.......................................|..............#####
.......................................|..............#####
.......................................|............#######
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|........#
.......................................|.....|...|....###.#
...................................####H#########H#######.#
...................................####|#########|#######.#
...................................####|#########|#######.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
......................................###...###..|....###.#
......................................###...###..|....###.#
......................................###...###..|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|........#
.......................................|....###..##...#####
.......................................|..#################
.......................................|..#################
.......................................|..#################
...........................................=###############
..........................................#################
...........................................=###############
..........................................#################
.........................................##################
........................................###################
.....................................##H###################
.....................................##|###################
.....................................##|###################
.......................................|..#################
.......................................|..#################
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|........#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|..###H###H#######.#
.......................................|..###|###|#######.#
.......................................|..###|###|#######.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
......................................##.....|...|........#
.....................................####....|...|..#######
.............................###---########################
.............................###...##########=###=#########
...........................#####...########################
...........................#####---########################
...........................#####...########################
........./######################...########################
.........#######################---########################
.........#######################...########################
.........#######################...########################
.........#######################---########################
.........#######################...########################
.........#######################...########################
........./######################---########################
...........................#####...########################
......................--##--=###...########################
........................##.#####---########################
....../#########################...########################
......##########################...########################
......##########################---########################
......##########################...########################
......##########################...########################
......##########################---########################
......##########################...########################
....../#########################...########################
........................##.#####---########################
......................--##-#####...########################
.............................###...########################
.............................###---########################
.............................###...########################
.............................###......................#####
.............................###.......................=###
.............................####.....................#####
.............................####......................=###
.............................##########.............#######
.............................##############################
.............................##############=###############
.............................##############################
.............................##############################
.............................##############################
...............................###........###.........#####
..........................................###.........#####
......................................................#####
......................................................#####
(24,199),(24,201)|(24,209),(24,211)|(26,199),(26,201)|(26,209),(26,211)|(27,187),(27,190)|(27,198),(27,199)|(27,200),(27,201)|(27,209),(27,211)|(29,185),(29,187)|(29,199),(29,200)|(29,211),(29,224)|(31,224),(31,225)|(32,185),(32,216)|(33,216),(33,218)|(34,224),(34,225)|(35,143),(35,146)|(35,185),(35,214)|(36,124),(36,127)|(37,165),(37,168)|(37,184),(37,185)|(38,149),(38,152)|(38,183),(38,184)|(39,124),(39,127)|(39,143),(39,146)|(39,165),(39,168)|(39,218),(39,219)|(40,124),(40,127)|(40,143),(40,146)|(40,164),(40,168)|(40,183),(40,184)|(41,123),(41,124)|(41,149),(41,152)|(41,163),(41,164)|(41,184),(41,185)|(42,156),(42,159)|(42,160),(42,161)|(42,162),(42,163)|(42,168),(42,170)|(42,176),(42,179)|(42,224),(42,226)|(43,220),(43,221)|(44,114),(44,115)|(44,123),(44,124)|(44,130),(44,139)|(44,149),(44,152)|(44,155),(44,156)|(44,159),(44,160)|(44,161),(44,162)|(44,220),(44,221)|(45,101),(45,102)|(45,120),(45,121)|(45,176),(45,179)|(45,186),(45,187)|(45,224),(45,226)|(46,176),(46,179)|(46,186),(46,187)|(47,99),(47,101)|(47,110),(47,112)|(47,117),(47,118)|(47,149),(47,152)|(47,155),(47,156)|(48,26),(48,30)|(48,99),(48,100)|(49,143),(49,146)|(49,155),(49,156)|(49,176),(49,179)|(49,186),(49,187)|(50,17),(50,21)|(50,113),(50,114)|(50,115),(50,117)|(50,118),(50,120)|(50,143),(50,146)|(50,176),(50,179)|(50,186),(50,187)|(51,16),(51,17)|(51,26),(51,30)|(51,99),(51,100)|(51,155),(51,156)|(52,26),(52,30)|(52,129),(52,130)|(52,184),(52,185)|(52,218),(52,219)|(53,15),(53,16)|(53,76),(53,77)|(53,81),(53,82)|(53,99),(53,100)|(54,15),(54,21)|(54,22),(54,23)|(54,24),(54,25)|(54,26),(54,30)|(54,56),(54,70)|(54,76),(54,77)|(54,81),(54,82)|(54,85),(54,96)|(54,98),(54,99)|(54,100),(54,112)|(54,113),(54,121)|(54,122),(54,123)|(54,124),(54,127)|(54,129),(54,139)|(54,141),(54,142)|(54,143),(54,146)|(54,154),(54,155)|(54,156),(54,170)|(54,173),(54,174)|(54,176),(54,179)|(54,183),(54,214)|(54,215),(54,216)|(54,217),(54,224)|(55,56),(55,70)|(55,85),(55,96)|(56,22),(56,23)|(56,24),(56,25)|(56,215),(56,216)|(56,217),(56,218)|(57,99),(57,122)|(57,142),(57,154)|(57,174),(57,183)|(58,98),(58,123)|(58,141),(58,155)|(58,173),(58,184)|
(53,53),(54,15)|(51,51),(53,16)|(50,50),(51,17)|(50,50),(54,21)|(54,54),(56,22)|(54,54),(56,23)|(54,54),(56,24)|(54,54),(56,25)|(48,48),(51,26)|(52,52),(54,26)|(48,48),(51,30)|(52,52),(54,30)|(54,54),(55,56)|(54,54),(55,70)|(53,53),(54,76)|(53,53),(54,77)|(53,53),(54,81)|(53,53),(54,82)|(54,54),(55,85)|(54,54),(55,96)|(54,54),(58,98)|(47,47),(48,99)|(51,51),(53,99)|(54,54),(57,99)|(48,48),(51,100)|(53,53),(54,100)|(45,45),(47,101)|(47,47),(54,112)|(50,50),(54,113)|(44,44),(50,114)|(44,44),(50,115)|(47,47),(50,117)|(47,47),(50,118)|(45,45),(50,120)|(45,45),(54,121)|(54,54),(57,122)|(41,41),(44,123)|(54,54),(58,123)|(36,36),(39,124)|(40,40),(41,124)|(44,44),(54,124)|(36,36),(39,127)|(40,40),(54,127)|(52,52),(54,129)|(44,44),(52,130)|(44,44),(54,139)|(54,54),(58,141)|(54,54),(57,142)|(35,35),(39,143)|(40,40),(49,143)|(50,50),(54,143)|(35,35),(39,146)|(40,40),(49,146)|(50,50),(54,146)|(38,38),(41,149)|(44,44),(47,149)|(38,38),(41,152)|(44,44),(47,152)|(54,54),(57,154)|(44,44),(47,155)|(49,49),(51,155)|(54,54),(58,155)|(42,42),(44,156)|(47,47),(49,156)|(51,51),(54,156)|(42,42),(44,159)|(42,42),(44,160)|(42,42),(44,161)|(42,42),(44,162)|(41,41),(42,163)|(40,40),(41,164)|(37,37),(39,165)|(37,37),(39,168)|(40,40),(42,168)|(42,42),(54,170)|(54,54),(58,173)|(54,54),(57,174)|(42,42),(45,176)|(46,46),(49,176)|(50,50),(54,176)|(42,42),(45,179)|(46,46),(49,179)|(50,50),(54,179)|(38,38),(40,183)|(54,54),(57,183)|(37,37),(38,184)|(40,40),(41,184)|(52,52),(58,184)|(29,29),(32,185)|(35,35),(37,185)|(41,41),(52,185)|(45,45),(46,186)|(49,49),(50,186)|(27,27),(29,187)|(45,45),(46,187)|(49,49),(50,187)|(24,24),(26,199)|(27,27),(29,199)|(27,27),(29,200)|(24,24),(26,201)|(24,24),(26,209)|(24,24),(26,211)|(27,27),(29,211)|(35,35),(54,214)|(54,54),(56,215)|(32,32),(33,216)|(54,54),(56,216)|(54,54),(56,217)|(33,33),(39,218)|(52,52),(56,218)|(39,39),(52,219)|(43,43),(44,220)|(43,43),(44,221)|(29,29),(31,224)|(34,34),(42,224)|(45,45),(54,224)|(31,31),(34,225)|(42,42),(45,226)|
(6,208),(7,209)|(9,197),(10,198)|(33,109),(34,110)|
(6,202),(7,201)|(9,191),(10,190)|(33,103),(34,102)|
(39.5,125),(39.5,143)|(39.5,144),(39.5,149)|(39.5,152),(39.5,159)|(39.5,166),(39.5,183)|(45.5,139),(45.5,143)|(45.5,146),(45.5,149)|(45.5,152),(45.5,155)|(45.5,170),(45.5,176)|(45.5,177),(45.5,185)|(47.5,70),(47.5,89)|(47.5,93),(47.5,99)|(49.5,139),(49.5,143)|(49.5,144),(49.5,155)|(49.5,170),(49.5,176)|(49.5,177),(49.5,185)|(51.5,21),(51.5,26)|(51.5,27),(51.5,52)|(51.5,57),(51.5,99)|
(22,199.5),(22,210.5)|(24,199.5),(24,210.5)|(26,199.5),(26,210.5)|(27,210.5),(28,199.5)|(32,185.5),(32,188.5)|(32,191.5),(32,194.5)|(32,197.5),(32,200.5)|(32,203.5),(32,206.5)|(32,209.5),(32,212.5)|(35,185.5),(35,188.5)|(35,191.5),(35,194.5)|(35,197.5),(35,200.5)|(35,203.5),(35,206.5)|(35,209.5),(35,212.5)|(43,81.5),(45,76.5)|(53,76.5),(53,81.5)|
end file : UW_F01