Pièce : UW_F01
taille : 59x228
...........................................................
...........................................................
...........................................................
...........................................................
........................................................../
........................................................./#
......................................................../##
......................................................./###
....................................................../####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
.....................................................######
...................................................########
..................................................#########
..................................................#########
..................................................#########
..................................................#########
...................................................|..#####
...................................................|...=###
...................................................|..#####
...................................................|...=###
...................................................|..#####
................................................###H#######
................................................###|#######
................................................###|#######
................................................###|#######
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
.......................................................####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
.............................................--+---+-######
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...........................................----+---+-######
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|......#
...............................................#...##.###.#
...............................................##########.#
.............................................############.#
................................./#######################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
................................./#######################.#
...............................................##########.#
...............................................##########.#
......................................................###.#
..................................................#######.#
............................................#############.#
..................................................#######.#
..................................................#######.#
...............................................##########.#
..................................................#######.#
..................................................#######.#
.............................................############.#
......................................................###.#
..........................................................#
.........................................###..........#####
....................................###H###################
....................................###|###################
....................................###|###################
.......................................|..............#####
.......................................|..............#####
.......................................|............#######
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|........#
.......................................|.....|...|....###.#
...................................####H#########H#######.#
...................................####|#########|#######.#
...................................####|#########|#######.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
......................................###...###..|....###.#
......................................###...###..|....###.#
......................................###...###..|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|........#
.......................................|....###..##...#####
.......................................|..#################
.......................................|..#################
.......................................|..#################
...........................................=###############
..........................................#################
...........................................=###############
..........................................#################
.........................................##################
........................................###################
.....................................##H###################
.....................................##|###################
.....................................##|###################
.......................................|..#################
.......................................|..#################
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|........#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|..###H###H#######.#
.......................................|..###|###|#######.#
.......................................|..###|###|#######.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
......................................##.....|...|........#
.....................................####....|...|..#######
.............................###---########################
.............................###...##########=###=#########
...........................#####...########################
...........................#####---########################
...........................#####...########################
........./######################...########################
.........#######################---########################
.........#######################...########################
.........#######################...########################
.........#######################---########################
.........#######################...########################
.........#######################...########################
........./######################---########################
...........................#####...########################
......................--##--=###...########################
........................##.#####---########################
....../#########################...########################
......##########################...########################
......##########################---########################
......##########################...########################
......##########################...########################
......##########################---########################
......##########################...########################
....../#########################...########################
........................##.#####---########################
......................--##-#####...########################
.............................###...########################
.............................###---########################
.............................###...########################
.............................###......................#####
.............................###.......................=###
.............................####.....................#####
.............................####......................=###
.............................##########.............#######
.............................##############################
.............................##############=###############
.............................##############################
.............................##############################
.............................##############################
...............................###........###.........#####
..........................................###.........#####
......................................................#####
......................................................#####
53,15|54,15|51,16|53,16|50,17|51,17|50,21|54,21|54,22|54,24|54,23|54,25|48,26|54,26|48,30|54,30|54,56|55,56|54,70|55,70|54,77|54,76|54,82|54,81|54,85|55,85|54,96|55,96|54,98|58,98|53,99|54,99|57,99|48,100|51,100|53,100|54,100|45,101|47,101|34,102|33,103|45,102|34,110|33,109|47,110|47,112|54,112|50,113|54,113|44,115|44,114|50,115|50,114|47,118|47,117|50,118|50,117|45,121|45,120|50,120|54,121|54,122|57,122|41,123|44,123|54,123|58,123|36,124|41,124|44,124|54,124|36,127|54,127|52,129|54,129|44,130|52,130|44,139|54,139|54,141|58,141|54,142|57,142|35,143|54,143|35,146|54,146|38,149|41,149|44,149|47,149|38,152|41,152|44,152|47,152|54,154|57,154|44,155|47,155|51,155|54,155|58,155|42,156|44,156|47,156|49,156|51,156|54,156|42,159|42,161|42,160|42,162|41,163|42,163|40,164|41,164|37,165|37,168|42,168|42,170|54,170|54,173|58,173|54,174|57,174|42,176|54,176|42,179|54,179|54,183|57,183|38,183|37,184|38,184|40,184|41,184|52,184|58,184|29,185|37,185|41,185|52,185|27,187|29,187|10,190|9,191|27,190|10,198|9,197|27,198|7,201|6,202|24,201|26,201|27,201|7,209|6,208|24,209|26,209|27,209|29,211|35,214|54,214|54,215|32,216|33,216|54,217|54,216|33,218|39,218|52,218|39,219|52,219|29,224|31,224|34,224|42,224|45,224|54,224|31,225|34,225|42,226|45,226|