Pièce : UW_F01
taille : 59x228
...........................................................
...........................................................
...........................................................
...........................................................
........................................................../
........................................................./#
......................................................../##
......................................................./###
....................................................../####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
.....................................................######
...................................................########
..................................................#########
..................................................#########
..................................................#########
..................................................#########
...................................................|..#####
...................................................|...=###
...................................................|..#####
...................................................|...=###
...................................................|..#####
................................................###H#######
................................................###|#######
................................................###|#######
................................................###|#######
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
...................................................|..#####
......................................................#####
......................................................#####
......................................................#####
......................................................#####
.......................................................####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
.............................................--+---+-######
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...........................................----+---+-######
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...................................................|...####
...................................................|...####
...................................................|...####
...................................................|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|...####
...............................................|...|..#####
...............................................|...|..#####
...............................................|...|......#
...............................................#...##.###.#
...............................................##########.#
.............................................############.#
................................./#######################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
.................................########################.#
................................./#######################.#
...............................................##########.#
...............................................##########.#
......................................................###.#
..................................................#######.#
............................................#############.#
..................................................#######.#
..................................................#######.#
...............................................##########.#
..................................................#######.#
..................................................#######.#
.............................................############.#
......................................................###.#
..........................................................#
.........................................###..........#####
....................................###H###################
....................................###|###################
....................................###|###################
.......................................|..............#####
.......................................|..............#####
.......................................|............#######
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|....###############
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|........#
.......................................|.....|...|....###.#
...................................####H#########H#######.#
...................................####|#########|#######.#
...................................####|#########|#######.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
......................................###...###..|....###.#
......................................###...###..|....###.#
......................................###...###..|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|........#
.......................................|....###..##...#####
.......................................|..#################
.......................................|..#################
.......................................|..#################
...........................................=###############
..........................................#################
...........................................=###############
..........................................#################
.........................................##################
........................................###################
.....................................##H###################
.....................................##|###################
.....................................##|###################
.......................................|..#################
.......................................|..#################
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|....#####
.......................................|.....|...|........#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|..###H###H#######.#
.......................................|..###|###|#######.#
.......................................|..###|###|#######.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
.......................................|.....|...|....###.#
......................................##.....|...|........#
.....................................####....|...|..#######
.............................###---########################
.............................###...##########=###=#########
...........................#####...########################
...........................#####---########################
...........................#####...########################
........./######################...########################
.........#######################---########################
.........#######################...########################
.........#######################...########################
.........#######################---########################
.........#######################...########################
.........#######################...########################
........./######################---########################
...........................#####...########################
......................--##--=###...########################
........................##.#####---########################
....../#########################...########################
......##########################...########################
......##########################---########################
......##########################...########################
......##########################...########################
......##########################---########################
......##########################...########################
....../#########################...########################
........................##.#####---########################
......................--##-#####...########################
.............................###...########################
.............................###---########################
.............................###...########################
.............................###......................#####
.............................###.......................=###
.............................####.....................#####
.............................####......................=###
.............................##########.............#######
.............................##############################
.............................##############=###############
.............................##############################
.............................##############################
.............................##############################
...............................###........###.........#####
..........................................###.........#####
......................................................#####
......................................................#####
(24,201),(24,209)|(26,201),(26,209)|(27,187),(27,190)|(27,198),(27,201)|(27,209),(29,185)|(29,187),(29,199)|(29,200),(29,211)|(29,224),(31,224)|(31,225),(32,216)|(33,216),(33,218)|(34,224),(34,225)|(35,143),(35,146)|(35,214),(36,124)|(36,127),(37,165)|(37,168),(37,184)|(37,185),(38,149)|(38,152),(38,183)|(38,184),(39,218)|(39,219),(40,164)|(40,184),(41,123)|(41,124),(41,149)|(41,152),(41,163)|(41,164),(41,184)|(41,185),(42,156)|(42,159),(42,160)|(42,161),(42,162)|(42,163),(42,168)|(42,170),(42,176)|(42,179),(42,224)|(42,226),(43,220)|(43,221),(44,114)|(44,115),(44,123)|(44,124),(44,130)|(44,139),(44,149)|(44,152),(44,155)|(44,156),(44,159)|(44,160),(44,161)|(44,162),(44,220)|(44,221),(45,101)|(45,102),(45,120)|(45,121),(45,186)|(45,187),(45,224)|(45,226),(46,186)|(46,187),(47,101)|(47,110),(47,112)|(47,117),(47,118)|(47,149),(47,152)|(47,155),(47,156)|(48,26),(48,30)|(48,100),(49,156)|(49,186),(49,187)|(50,17),(50,21)|(50,113),(50,114)|(50,115),(50,117)|(50,118),(50,120)|(50,186),(50,187)|(51,16),(51,17)|(51,100),(51,155)|(51,156),(52,129)|(52,130),(52,184)|(52,185),(52,218)|(52,219),(53,15)|(53,16),(53,99)|(53,100),(54,15)|(54,21),(54,22)|(54,23),(54,24)|(54,25),(54,26)|(54,30),(54,56)|(54,70),(54,76)|(54,77),(54,81)|(54,82),(54,85)|(54,96),(54,98)|(54,99),(54,100)|(54,112),(54,113)|(54,121),(54,122)|(54,123),(54,124)|(54,127),(54,129)|(54,139),(54,141)|(54,142),(54,143)|(54,146),(54,154)|(54,155),(54,156)|(54,170),(54,173)|(54,174),(54,176)|(54,179),(54,183)|(54,214),(54,215)|(54,216),(54,217)|(54,224),(54,228)|(55,56),(55,70)|(55,85),(55,96)|(56,22),(56,23)|(56,24),(56,25)|(56,215),(56,216)|(56,217),(56,218)|(57,99),(57,122)|(57,142),(57,154)|(57,174),(57,183)|(58,98),(58,123)|(58,141),(58,155)|(58,173),(58,184)|
(53,15),(54,15)|(51,16),(53,16)|(50,17),(51,17)|(50,21),(54,21)|(54,22),(56,22)|(54,23),(56,23)|(54,24),(56,24)|(54,25),(56,25)|(48,26),(54,26)|(48,30),(54,30)|(54,56),(55,56)|(54,70),(55,70)|(54,76),(54,77)|(54,81),(54,82)|(54,85),(55,85)|(54,96),(55,96)|(54,98),(58,98)|(53,99),(54,99)|(57,99),(48,100)|(51,100),(53,100)|(54,100),(45,101)|(47,101),(45,102)|(47,110),(47,112)|(54,112),(50,113)|(54,113),(44,114)|(50,114),(44,115)|(50,115),(47,117)|(50,117),(47,118)|(50,118),(45,120)|(50,120),(45,121)|(54,121),(54,122)|(57,122),(41,123)|(44,123),(54,123)|(58,123),(36,124)|(41,124),(44,124)|(54,124),(36,127)|(54,127),(52,129)|(54,129),(44,130)|(52,130),(44,139)|(54,139),(54,141)|(58,141),(54,142)|(57,142),(35,143)|(54,143),(35,146)|(54,146),(38,149)|(41,149),(44,149)|(47,149),(38,152)|(41,152),(44,152)|(47,152),(54,154)|(57,154),(44,155)|(47,155),(51,155)|(54,155),(58,155)|(42,156),(44,156)|(47,156),(49,156)|(51,156),(54,156)|(42,159),(44,159)|(42,160),(44,160)|(42,161),(44,161)|(42,162),(44,162)|(41,163),(42,163)|(40,164),(41,164)|(37,165),(37,168)|(42,168),(42,170)|(54,170),(54,173)|(58,173),(54,174)|(57,174),(42,176)|(54,176),(42,179)|(54,179),(38,183)|(54,183),(57,183)|(37,184),(38,184)|(40,184),(41,184)|(52,184),(58,184)|(29,185),(37,185)|(41,185),(52,185)|(45,186),(46,186)|(49,186),(50,186)|(27,187),(29,187)|(45,187),(46,187)|(49,187),(50,187)|(27,190),(27,198)|(29,199),(29,200)|(24,201),(26,201)|(27,201),(24,209)|(26,209),(27,209)|(29,211),(35,214)|(54,214),(54,215)|(56,215),(32,216)|(33,216),(54,216)|(56,216),(54,217)|(56,217),(33,218)|(39,218),(52,218)|(56,218),(39,219)|(52,219),(43,220)|(44,220),(43,221)|(44,221),(29,224)|(31,224),(34,224)|(42,224),(45,224)|(54,224),(31,225)|(34,225),(42,226)|(45,226),(54,228)|(6,208),(7,209)|(9,197),(10,198)|(33,109),(34,110)|(6,202),(7,201)|(9,191),(10,190)|(33,103),(34,102)|