Pièce : UW_H01
taille : 408x38
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
.###.....................................................................................................................................................................................................................................................................................................................................................................................................###############
####....................................................................................................................................................................................................................................................................................................................................................................................................################
###.....................................................................................................................................................................................................................................................................................................................................................................................................################
###.....................................................................................................................................................................................................................................................................................................................................................................................................################
###......................................................................................................................................................................................................................................................................................................................................................................................................=##############
###........................................................................................................................./#/............/#/.........../#/........../#/............/#/................................................................................................................................................................................................................################
###........................##########.......................................................................................###............###...........###..........###............###....................................................................................................................#######......................................................................................=##############
###......................##############................................................./#########################/........./#/............/#/.........../#/........../#/............/#/............/#########################################/..........................................................#############...................###########/...................................................################
####/......./####################################/......#####........................../#######################################################################################################################################################################/..................................../################################################/.....................####.......................##################
#######################################################################################################################.#############.#############.#############.############.############.####################################################################/................................../####################################################################################################################
######=#=#=############################################################################################################.....................................................................############################################################################################################################################################################################################################
###################################################################################################################################################.##########################.#########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
4,23|393,23|394,23|1,24|3,25|4,25|392,24|393,24|392,27|125,28|124,29|127,29|126,28|140,28|139,29|142,29|141,28|154,28|153,29|156,29|155,28|167,28|166,29|169,29|168,28|182,28|181,29|184,29|183,28|392,29|392,28|27,29|37,29|300,29|307,29|25,30|27,30|37,30|39,30|89,30|115,31|114,30|125,30|124,31|127,31|126,30|140,30|139,31|142,31|141,30|154,30|153,31|156,31|155,30|167,30|166,31|169,31|168,30|182,30|181,31|184,31|183,30|197,30|196,31|239,31|238,30|297,30|300,30|307,30|310,30|329,30|340,30|392,30|3,31|5,32|4,31|13,31|12,32|25,31|39,31|50,32|49,31|56,31|61,31|87,32|119,32|120,32|133,32|134,32|147,32|148,32|161,32|162,32|174,32|175,32|187,32|188,32|255,31|293,31|297,31|310,31|329,31|342,32|363,31|367,31|390,31|392,31|56,32|61,32|120,33|133,33|134,33|147,33|148,33|161,33|162,33|174,33|175,33|187,33|257,33|291,33|363,32|367,32|390,32|119,34|147,34|148,34|174,34|175,34|188,34|147,35|148,35|174,35|175,35|