Pièce : UW_H01
taille : 408x38
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
.###.....................................................................................................................................................................................................................................................................................................................................................................................................###############
####....................................................................................................................................................................................................................................................................................................................................................................................................################
###.....................................................................................................................................................................................................................................................................................................................................................................................................################
###.....................................................................................................................................................................................................................................................................................................................................................................................................################
###......................................................................................................................................................................................................................................................................................................................................................................................................=##############
###........................................................................................................................./#/............/#/.........../#/........../#/............/#/................................................................................................................................................................................................................################
###........................##########.......................................................................................###............###...........###..........###............###....................................................................................................................#######......................................................................................=##############
###......................##############................................................./#########################/........./#/............/#/.........../#/........../#/............/#/............/#########################################/..........................................................#############...................###########/...................................................################
####/......./####################################/......#####........................../#######################################################################################################################################################################/..................................../################################################/.....................####.......................##################
#######################################################################################################################.#############.#############.#############.############.############.####################################################################/................................../####################################################################################################################
######=#=#=############################################################################################################.....................................................................############################################################################################################################################################################################################################
###################################################################################################################################################.##########################.#########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
(0,24),(1,23)|(1,24),(3,25)|(3,31),(4,23)|(4,25),(6,33)|(6,34),(7,33)|(7,34),(8,33)|(8,34),(9,33)|(9,34),(10,33)|(10,34),(11,33)|(11,34),(25,30)|(25,31),(27,29)|(27,30),(37,29)|(37,30),(39,30)|(39,31),(56,31)|(56,32),(61,31)|(61,32),(119,32)|(119,34),(120,32)|(120,33),(133,32)|(133,33),(134,32)|(134,33),(147,32)|(147,33),(147,34)|(147,35),(148,32)|(148,33),(148,34)|(148,35),(161,32)|(161,33),(162,32)|(162,33),(174,32)|(174,33),(174,34)|(174,35),(175,32)|(175,33),(175,34)|(175,35),(187,32)|(187,33),(188,32)|(188,34),(297,30)|(297,31),(300,29)|(300,30),(307,29)|(307,30),(310,30)|(310,31),(329,30)|(329,31),(363,31)|(363,32),(367,31)|(367,32),(390,31)|(390,32),(392,24)|(392,27),(392,28)|(392,29),(392,30)|(392,31),(393,23)|(393,24),(394,0)|(394,23),(394,27)|(394,28),(394,29)|
(394,0),(1,23)|(4,23),(393,23)|(394,23),(0,24)|(1,24),(392,24)|(393,24),(3,25)|(4,25),(392,27)|(394,27),(392,28)|(394,28),(27,29)|(37,29),(300,29)|(307,29),(392,29)|(394,29),(25,30)|(27,30),(37,30)|(39,30),(297,30)|(300,30),(307,30)|(310,30),(329,30)|(392,30),(394,30)|(3,31),(25,31)|(39,31),(56,31)|(61,31),(297,31)|(310,31),(329,31)|(363,31),(367,31)|(390,31),(392,31)|(56,32),(61,32)|(119,32),(120,32)|(133,32),(134,32)|(147,32),(148,32)|(161,32),(162,32)|(174,32),(175,32)|(187,32),(188,32)|(363,32),(367,32)|(390,32),(6,33)|(7,33),(8,33)|(9,33),(10,33)|(11,33),(120,33)|(133,33),(134,33)|(147,33),(148,33)|(161,33),(162,33)|(174,33),(175,33)|(187,33),(6,34)|(7,34),(8,34)|(9,34),(10,34)|(11,34),(119,34)|(147,34),(148,34)|(174,34),(175,34)|(188,34),(147,35)|(148,35),(174,35)|
(4,31),(5,32)|(49,31),(50,32)|(114,30),(115,31)|(126,28),(127,29)|(126,30),(127,31)|(141,28),(142,29)|(141,30),(142,31)|(155,28),(156,29)|(155,30),(156,31)|(168,28),(169,29)|(168,30),(169,31)|(183,28),(184,29)|(183,30),(184,31)|(238,30),(239,31)|(255,31),(257,33)|(340,30),(342,32)|
(12,32),(13,31)|(87,32),(89,30)|(124,29),(125,28)|(124,31),(125,30)|(139,29),(140,28)|(139,31),(140,30)|(153,29),(154,28)|(153,31),(154,30)|(166,29),(167,28)|(166,31),(167,30)|(181,29),(182,28)|(181,31),(182,30)|(196,31),(197,30)|(291,33),(293,31)|
