Pièce : UW_H01
taille : 408x38
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
.###.....................................................................................................................................................................................................................................................................................................................................................................................................###############
####....................................................................................................................................................................................................................................................................................................................................................................................................################
###.....................................................................................................................................................................................................................................................................................................................................................................................................################
###.....................................................................................................................................................................................................................................................................................................................................................................................................################
###......................................................................................................................................................................................................................................................................................................................................................................................................=##############
###........................................................................................................................./#/............/#/.........../#/........../#/............/#/................................................................................................................................................................................................................################
###........................##########.......................................................................................###............###...........###..........###............###....................................................................................................................#######......................................................................................=##############
###......................##############................................................./#########################/........./#/............/#/.........../#/........../#/............/#/............/#########################################/..........................................................#############...................###########/...................................................################
####/......./####################################/......#####........................../#######################################################################################################################################################################/..................................../################################################/.....................####.......................##################
#######################################################################################################################.#############.#############.#############.############.############.####################################################################/................................../####################################################################################################################
######=#=#=############################################################################################################.....................................................................############################################################################################################################################################################################################################
###################################################################################################################################################.##########################.#########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################