Pièce : UW_H01
taille : 408x38
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
..........................................................................................................................................................................................................................................................................................................................................................................................................##############
.###.....................................................................................................................................................................................................................................................................................................................................................................................................###############
####....................................................................................................................................................................................................................................................................................................................................................................................................################
###.....................................................................................................................................................................................................................................................................................................................................................................................................################
###.....................................................................................................................................................................................................................................................................................................................................................................................................################
###......................................................................................................................................................................................................................................................................................................................................................................................................=##############
###........................................................................................................................./#/............/#/.........../#/........../#/............/#/................................................................................................................................................................................................................################
###........................##########.......................................................................................###............###...........###..........###............###....................................................................................................................#######......................................................................................=##############
###......................##############................................................./#########################/........./#/............/#/.........../#/........../#/............/#/............/#########################################/..........................................................#############...................###########/...................................................################
####/......./####################################/......#####........................../#######################################################################################################################################################################/..................................../################################################/.....................####.......................##################
#######################################################################################################################.#############.#############.#############.############.############.####################################################################/................................../####################################################################################################################
######=#=#=############################################################################################################.....................................................................############################################################################################################################################################################################################################
###################################################################################################################################################.##########################.#########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################
0,24|1,23|1,24|3,25|3,31|4,23|4,25|4,31|5,32|6,33|6,34|7,33|7,34|8,33|8,34|9,33|9,34|10,33|10,34|11,33|11,34|12,32|13,31|25,30|25,31|27,29|27,30|37,29|37,30|39,30|39,31|49,31|50,32|56,31|56,32|61,31|61,32|87,32|89,30|114,30|115,31|119,32|119,34|120,32|120,33|124,29|124,31|125,28|125,30|126,28|126,30|127,29|127,31|133,32|133,33|134,32|134,33|139,29|139,31|140,28|140,30|141,28|141,30|142,29|142,31|147,32|147,33|147,34|147,35|148,32|148,33|148,34|148,35|153,29|153,31|154,28|154,30|155,28|155,30|156,29|156,31|161,32|161,33|162,32|162,33|166,29|166,31|167,28|167,30|168,28|168,30|169,29|169,31|174,32|174,33|174,34|174,35|175,32|175,33|175,34|175,35|181,29|181,31|182,28|182,30|183,28|183,30|184,29|184,31|187,32|187,33|188,32|188,34|196,31|197,30|238,30|239,31|255,31|257,33|291,33|293,31|297,30|297,31|300,29|300,30|307,29|307,30|310,30|310,31|329,30|329,31|340,30|342,32|363,31|363,32|367,31|367,32|390,31|390,32|392,24|392,27|392,28|392,29|392,30|392,31|393,23|393,24|394,0|394,23|394,27|394,28|394,29|394,30|
(0,24),(1,23)|(1,24),(3,25)|(3,31),(4,23)|(4,25),(4,31)|(5,32),(6,33)|(6,34),(7,33)|(7,34),(8,33)|(8,34),(9,33)|(9,34),(10,33)|(10,34),(11,33)|(11,34),(12,32)|(13,31),(25,30)|(25,31),(27,29)|(27,30),(37,29)|(37,30),(39,30)|(39,31),(49,31)|(50,32),(56,31)|(56,32),(61,31)|(61,32),(87,32)|(89,30),(114,30)|(115,31),(119,32)|(119,34),(120,32)|(120,33),(124,29)|(124,31),(125,28)|(125,30),(126,28)|(126,30),(127,29)|(127,31),(133,32)|(133,33),(134,32)|(134,33),(139,29)|(139,31),(140,28)|(140,30),(141,28)|(141,30),(142,29)|(142,31),(147,32)|(147,33),(147,34)|(147,35),(148,32)|(148,33),(148,34)|(148,35),(153,29)|(153,31),(154,28)|(154,30),(155,28)|(155,30),(156,29)|(156,31),(161,32)|(161,33),(162,32)|(162,33),(166,29)|(166,31),(167,28)|(167,30),(168,28)|(168,30),(169,29)|(169,31),(174,32)|(174,33),(174,34)|(174,35),(175,32)|(175,33),(175,34)|(175,35),(181,29)|(181,31),(182,28)|(182,30),(183,28)|(183,30),(184,29)|(184,31),(187,32)|(187,33),(188,32)|(188,34),(196,31)|(197,30),(238,30)|(239,31),(255,31)|(257,33),(291,33)|(293,31),(297,30)|(297,31),(300,29)|(300,30),(307,29)|(307,30),(310,30)|(310,31),(329,30)|(329,31),(340,30)|(342,32),(363,31)|(363,32),(367,31)|(367,32),(390,31)|(390,32),(392,24)|(392,27),(392,28)|(392,29),(392,30)|(392,31),(393,23)|(393,24),(394,0)|(394,23),(394,27)|(394,28),(394,29)|
(394,0),(1,23)|(4,23),(393,23)|(394,23),(0,24)|(1,24),(392,24)|(393,24),(3,25)|(4,25),(392,27)|(394,27),(125,28)|(126,28),(140,28)|(141,28),(154,28)|(155,28),(167,28)|(168,28),(182,28)|(183,28),(392,28)|(394,28),(27,29)|(37,29),(124,29)|(127,29),(139,29)|(142,29),(153,29)|(156,29),(166,29)|(169,29),(181,29)|(184,29),(300,29)|(307,29),(392,29)|(394,29),(25,30)|(27,30),(37,30)|(39,30),(89,30)|(114,30),(125,30)|(126,30),(140,30)|(141,30),(154,30)|(155,30),(167,30)|(168,30),(182,30)|(183,30),(197,30)|(238,30),(297,30)|(300,30),(307,30)|(310,30),(329,30)|(340,30),(392,30)|(394,30),(3,31)|(4,31),(13,31)|(25,31),(39,31)|(49,31),(56,31)|(61,31),(115,31)|(124,31),(127,31)|(139,31),(142,31)|(153,31),(156,31)|(166,31),(169,31)|(181,31),(184,31)|(196,31),(239,31)|(255,31),(293,31)|(297,31),(310,31)|(329,31),(363,31)|(367,31),(390,31)|(392,31),(5,32)|(12,32),(50,32)|(56,32),(61,32)|(87,32),(119,32)|(120,32),(133,32)|(134,32),(147,32)|(148,32),(161,32)|(162,32),(174,32)|(175,32),(187,32)|(188,32),(342,32)|(363,32),(367,32)|(390,32),(6,33)|(7,33),(8,33)|(9,33),(10,33)|(11,33),(120,33)|(133,33),(134,33)|(147,33),(148,33)|(161,33),(162,33)|(174,33),(175,33)|(187,33),(257,33)|(291,33),(6,34)|(7,34),(8,34)|(9,34),(10,34)|(11,34),(119,34)|(147,34),(148,34)|(174,34),(175,34)|(188,34),(147,35)|(148,35),(174,35)|