Pièce : UW_I01
taille : 154x110
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
######..................................#.....................#.#.....................#.#.....................#.......................#.#.........########
####=...................................#.....................#.#.....................#.#.....................#.........................#..........=######
######................................#.#.....................#.#.....................#.#.....................#...................................########
####=.................................#.#.....................#.#.....................#.#.....................#....................................=######
######........###...###...###.........#.#.....................#.#.....................#.#.....................#.#.................................########
######.......##=###.#=##.##=###.......#.#.....................#.#.....................#.#.....................####................................########
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
###########/####################/#############/###########################################################################################################
##########/##########//##########/###########/##########/#################################################################################################
#########/########################/#########/###########################...###.....###...###...................#...........................###############
/#######/##########################/#######/######################.###.....###.....###...###...................#..................................########
################################################################...###.....###.....###....#....................#......................................####
###############################################################....###.....###.....###....#....................#..................................###.####
##########################################################..###....###.....###.....###....#........#...........#..#####################H##H##########.####
#########################################################...###.....#......###.....###....#........#...........#..###################################.####
############/##################/###############/#########...###.....#......###.....###....#........#...........#..###################################.####
###########/####################/#############/##########....#......#......###......#.....#........#...........#..#....................#..#.......###.####
#########################################################....#......#......###......#.....#........#...........#..#....................#..#...........####
#########################################################....#......#......###......#..............#...........#..#....................#..#.......########
#########################################################....#......#.......#.......#..............#...........#..#....................#..#...........####
###########/####################/#############/##########....#......#.......#.......#.............#H#.........####H#...............####H##H##.....###.####
############/##################/###############/#########....#......#.......#.......#........######.##############.#################.##=##=##########.####
#########################################################....#......#.......#.......#........######..................................################.####
#########################################################....#......#.......#.......#........######.##############.#################.################.####
#########################################################....#......#.......#.......#........######.##############.#################.################.####
#########################################################....#......#.......#.......#........######.##############.#################.################.####
/#######/##########################/#######/#############....#.....###......#.......#........######.##############.#################.################.####
#########/########################/#########/############....#.....###......#.......#........######.##############.#################.################.####
##########/##########//##########/###########/##########/....#.....###......#.......#...............##############.#################..................####
###########/####################/#############/##########....#......#.......#.......#.......######################.#################.################.####
#########################################################....#......#.......#.......#........#####################.#################.################.####
#########################################################....#......#.......#.......#........#####################.#################.################.####
#########################################################....#......#.......#......###.......#####################.......#####.......################.####
#########################################################....#......#.......#......###.......###########################.#####.######################.####
#########################################################....#......#.......#......###.......###########################.#####.######################.####
#########################################################....#......#.......#.......#........###########################.#####.######################.####
######........###.....................###....................#......#.......#.......#.........................#.#......#+#####+#......###.........###.####
####=.........###.....................###....................#......#.......#.......#.........................#.#.......#.....#.......###.........###.####
######........###.....................###....................#......#.......#.......#.........................#.#.......#.....#.......###.........###.####
####=.........###.....................###....................#......#.......#.......#.........................#.#.......#.....#.......###.............####
######.....############........###....###...###.....................#.......#.......#.........................#.#.......#.....#.......###.........########
######.....#######=##=#........###....###...###.....................#.......#.......#.........................#.#......########.......###.......##########
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#......###......#........#############################################################
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#.......#.......#........#############################################################
#########################################################..........###......#.......#........#############################################################
###########/####################/#############/##########..........###......#.......#........##########/#############/####################/#############/#
##########/##########//##########/###########/##########/..........###......#.......#......../##########/###########/##########//##########/###########/##
#########/########################/#########/############...........#.......#.......#........############/#########/########################/#########/###
/#######/##########################/#######/#############...........#.......#.......#........#############/#######/##########################/#######/####
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#.......#......###.......#############################################################
#########################################################...........#.......#.......#........#############################################################
############/##################/###############/#########...........#.......#.......#........#########/###############/##################/###############/
###########/####################/#############/##########...........#.......#.......#........##########/#############/####################/#############/#
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#.......#.......#........#############################################################
###########/####################/#############/##########...........#.......#.......#........##########/#############/####################/#############/#
############/##################/###############/#########...........#.......#.......#........#########/###############/##################/###############/
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#.......#.......#........#############################################################
#########################################################...........#......###......#........#############################################################
#########################################################...........#......###......#........#############################################################
/#######/##########################/#######/#############...........#......###......#........#############/#######/##########################/#######/####
#########/########################/#########/############...........#.......#.......#........############/#########/########################/#########/###
##########/##########//##########/###########/##########/...........#.......#.......#......../##########/###########/##########//##########/###########/##
###########/####################/#############/###########..........#.......#.......#........##########/#############/####################/#############/#
############################################################........#.......#.......#........#############################################################
############################################################........#.......#.......#........#############################################################
############################################################........#.......#.......#........#############################################################
############################################################........#.......#.......#........#############################################################
############################################################.......###......#.......#........#############################################################
############################################################.......###......#.......#........#############################################################
######........#.#.....................#.#..........................###......#.......#.........................#.......................#.#.........########
####=.........#.......................#.#...........................#.......#.......#.........................#.......................#.#..........=######
######........#.......................#.#...........................#.......#.......#.................................................#.#.........########
####=.........#.......................#.#...................................#......###..........................#.....................#.#..........=######
######........#.#.....................#.#...................................#......###..........................#.....................#.#.........########
######........#.#.....................#.#...................................#......###..........................#.....................#.#.........########
############################################################................#.......#........#############################################################
############################################################................#.......#........#############################################################
############################################################................#.......#........#############################################################
############################################################................#.......#........#############################################################
############################################################................#.......#........#############################################################
############################################################................#................#############################################################
###########/####################/#############/###########..................#................##########/#############/####################/#############/#
##########/##########//##########/###########/##########/...................#................/##########/###########/##########//##########/###########/##
#########/########################/#########/############...................#................############/#########/########################/#########/###
/#######/##########################/#######/#############...................#................#############/#######/##########################/#######/####
#########################################################...................#................#############################################################
#########################################################...................#................#############################################################
#########################################################....................................#############################################################
#########################################################....................................#############################################################
############/##################/###############/#########....................................#########/###############/##################/###############/