Pièce : UW_I01
taille : 154x110
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
######..................................|.....................|.|.....................|.|.....................|.......................|.|.........########
####=...................................|.....................|.|.....................|.|.....................|.........................|..........=######
######................................|.|.....................|.|.....................|.|.....................|...................................########
####=.................................|.|.....................|.|.....................|.|.....................|....................................=######
######........###...###...###.........|.|.....................|.|.....................|.|.....................|.|.................................########
######.......##=###.#=##.##=###.......|.|.....................|.|.....................|.|.....................####................................########
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
###########/####################/#############/###########################################################################################################
##########/##########//##########/###########/##########/#################################################################################################
#########/########################/#########/###########################...###.....###...###...................#...........................###############
/#######/##########################/#######/######################.###.....###.....###...###...................|..................................########
################################################################...###.....###.....###....|....................|......................................####
###############################################################....###.....###.....###....|....................|..................................###.####
##########################################################..###....###.....###.....###....|........|...........|..#####################H##H##########.####
#########################################################...###.....|......###.....###....|........|...........|..#####################|##|##########.####
############/##################/###############/#########...###.....|......###.....###....|........|...........|..#####################|##|##########.####
###########/####################/#############/##########....|......|......###......|.....|........|...........|..|....................|..|.......###.####
#########################################################....|......|......###......|.....|........|...........|..|....................|..|...........####
#########################################################....|......|......###......|..............|...........|..|....................|..|.......########
#########################################################....|......|.......|.......|..............|...........|..|....................|..|...........####
###########/####################/#############/##########....|......|.......|.......|.............#H#.........####H#...............####H##H##.....###.####
############/##################/###############/#########....|......|.......|.......|........######.##############.#################.##=##=##########.####
#########################################################....|......|.......|.......|........######..................................################.####
#########################################################....#......|.......|.......|........######.##############.#################.################.####
#########################################################....|......|.......|.......|........######.##############.#################.################.####
#########################################################....|......|.......|.......|........######.##############.#################.################.####
/#######/##########################/#######/#############....|.....###......|.......|........######.##############.#################.################.####
#########/########################/#########/############....|.....###......|.......|........######.##############.#################.################.####
##########/##########//##########/###########/##########/....|.....###......|.......|...............##############.#################..................####
###########/####################/#############/##########....|......|.......|.......|.......######################.#################.################.####
#########################################################....|......|.......|.......|........#####################.#################.################.####
#########################################################....|......|.......|.......|........#####################.#################.################.####
#########################################################....|......|.......|......###.......#####################.......#####.......################.####
#########################################################....|......|.......|......###.......###########################.#####.######################.####
#########################################################....|......|.......|......###.......###########################.#####.######################.####
#########################################################....|......|.......|.......|........###########################.#####.######################.####
######........###.....................###....................|......|.......|.......|.........................|.|......#+#####+#......###.........###.####
####=.........###.....................###....................|......|.......|.......|.........................|.|.......|.....|.......###.........###.####
######........###.....................###....................|......|.......|.......|.........................|.|.......|.....|.......###.........###.####
####=.........###.....................###....................|......|.......|.......|.........................|.|.......|.....|.......###.............####
######.....#|#####|####........#|#....###...#|#.....................|.......|.......|.........................|.|.......|.....|.......###.........########
######.....#######=##=#........###....###...###.....................|.......|.......|.........................|.|......########.......###.......##########
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|......###......|........#############################################################
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|.......|.......|........#############################################################
#########################################################..........###......|.......|........#############################################################
###########/####################/#############/##########..........###......|.......|........##########/#############/####################/#############/#
##########/##########//##########/###########/##########/..........###......|.......|......../##########/###########/##########//##########/###########/##
#########/########################/#########/############...........|.......|.......|........############/#########/########################/#########/###
/#######/##########################/#######/#############...........|.......|.......|........#############/#######/##########################/#######/####
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|.......|......###.......#############################################################
#########################################################...........|.......|.......|........#############################################################
############/##################/###############/#########...........|.......|.......|........#########/###############/##################/###############/
###########/####################/#############/##########...........|.......|.......|........##########/#############/####################/#############/#
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|.......|.......|........#############################################################
###########/####################/#############/##########...........|.......|.......|........##########/#############/####################/#############/#
############/##################/###############/#########...........|.......|.......|........#########/###############/##################/###############/
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|.......|.......|........#############################################################
#########################################################...........|......###......|........#############################################################
#########################################################...........|......###......|........#############################################################
/#######/##########################/#######/#############...........|......###......|........#############/#######/##########################/#######/####
#########/########################/#########/############...........|.......|.......|........############/#########/########################/#########/###
##########/##########//##########/###########/##########/...........|.......|.......|......../##########/###########/##########//##########/###########/##
###########/####################/#############/###########..........|.......|.......|........##########/#############/####################/#############/#
############################################################........|.......|.......|........#############################################################
############################################################........|.......|.......|........#############################################################
############################################################........|.......|.......|........#############################################################
############################################################........|.......|.......|........#############################################################
############################################################.......###......|.......|........#############################################################
############################################################.......###......|.......|........#############################################################
######........|.|.....................|.|..........................###......|.......|.........................|.......................|.|.........########
####=.........|.......................|.|...........................|.......|.......|.........................|.......................|.|..........=######
######........|.......................|.|...........................|.......|.......|.................................................|.|.........########
####=.........|.......................|.|...................................|......###..........................|.....................|.|..........=######
######........|.|.....................|.|...................................|......###..........................|.....................|.|.........########
######........|.|.....................|.|...................................|......###..........................|.....................|.|.........########
############################################################................|.......|........#############################################################
############################################################................|.......|........#############################################################
############################################################................|.......|........#############################################################
############################################################................|.......|........#############################################################
############################################################................|.......|........#############################################################
############################################################................|................#############################################################
###########/####################/#############/###########..................|................##########/#############/####################/#############/#
##########/##########//##########/###########/##########/...................|................/##########/###########/##########//##########/###########/##
#########/########################/#########/############...................|................############/#########/########################/#########/###
/#######/##########################/#######/#############...................|................#############/#######/##########################/#######/####
#########################################################...................|................#############################################################
#########################################################...................|................#############################################################
#########################################################....................................#############################################################
#########################################################....................................#############################################################
############/##################/###############/#########....................................#########/###############/##################/###############/
146,7|6,8|146,8|6,10|6,9|146,10|146,9|6,11|14,11|17,11|20,11|23,11|26,11|29,11|146,11|13,12|14,12|17,12|19,12|23,12|24,12|25,12|26,12|29,12|31,12|114,12|6,13|13,13|19,13|20,13|24,13|25,13|31,13|110,13|114,13|146,13|12,19|33,19|32,20|47,19|22,21|21,20|23,20|22,21|34,20|33,21|57,20|56,21|72,21|75,21|78,21|83,21|86,21|89,21|92,21|112,21|111,21|139,21|35,21|34,22|66,22|67,22|70,22|72,22|139,22|146,22|1,22|0,23|8,23|36,22|35,23|43,23|64,23|66,23|89,23|92,23|146,23|150,23|63,24|64,24|58,25|60,25|146,24|149,24|57,26|58,26|67,26|70,26|114,25|146,25|13,27|32,27|31,28|48,27|60,28|63,28|83,28|86,28|146,28|11,29|33,28|32,29|46,29|146,29|149,29|75,31|78,31|146,31|146,30|150,31|150,30|12,32|11,33|33,32|47,32|46,33|98,32|101,32|110,32|116,32|132,33|131,32|133,33|141,32|146,32|149,32|13,33|12,34|31,34|48,33|47,34|93,33|98,33|101,33|100,34|110,33|114,34|116,33|115,34|131,33|132,34|141,33|146,33|100,35|114,35|115,35|132,35|1,38|0,39|9,38|8,39|36,38|44,38|43,39|67,38|70,38|10,39|9,40|45,39|44,40|93,40|99,40|133,40|149,40|11,40|10,41|22,41|21,40|23,40|22,41|46,40|45,41|57,41|56,40|67,41|70,41|12,41|11,42|32,42|47,41|46,42|92,42|92,41|93,42|100,41|133,41|149,41|115,44|121,44|126,44|132,44|83,44|86,44|114,45|120,45|127,45|133,45|83,47|86,47|6,48|14,48|17,48|38,48|41,48|57,48|93,48|119,48|128,48|134,48|137,48|146,48|6,49|119,49|128,49|6,51|6,50|146,51|149,51|6,52|11,52|14,52|17,52|23,52|31,52|34,52|44,52|47,52|146,52|150,52|119,53|144,53|146,53|6,54|11,54|23,54|31,54|34,54|38,54|41,54|44,54|47,54|57,54|93,54|119,54|127,54|134,54|137,54|144,54|75,56|75,55|78,56|78,55|67,59|70,59|12,60|33,60|32,61|47,60|104,60|103,61|118,60|139,60|138,61|153,60|22,62|21,61|23,61|22,62|34,61|33,62|57,62|56,61|67,62|70,62|94,61|93,62|105,61|104,62|128,62|127,61|129,61|128,62|140,61|139,62|35,62|34,63|106,62|105,63|141,62|140,63|1,63|0,64|8,64|36,63|35,64|43,64|107,63|106,64|114,64|142,63|141,64|149,64|83,67|83,66|86,67|86,66|13,68|32,68|31,69|48,68|103,68|102,69|119,68|138,68|137,69|154,69|153,68|11,70|33,69|32,70|46,70|104,69|103,70|117,70|139,69|138,70|152,70|12,73|11,74|33,73|47,73|46,74|104,73|118,73|117,74|139,73|153,73|152,74|13,74|12,75|31,75|48,74|47,75|102,75|119,74|118,75|137,75|154,75|75,77|78,77|1,79|0,80|9,79|8,80|36,79|44,79|43,80|75,80|78,80|107,79|115,79|114,80|142,79|150,79|149,80|10,80|9,81|45,80|44,81|116,80|115,81|151,80|150,81|11,81|10,82|22,82|21,81|23,81|22,82|46,81|45,82|57,82|56,81|94,81|93,82|117,81|116,82|128,82|127,81|129,81|128,82|152,81|151,82|12,82|11,83|32,83|47,82|46,83|58,82|103,83|118,82|117,83|138,83|153,82|152,83|58,83|60,83|67,87|70,87|6,89|60,89|93,89|146,89|6,90|67,90|70,90|146,90|6,92|6,91|146,92|146,91|83,92|86,92|6,93|146,93|83,95|86,95|6,95|60,95|93,95|146,95|58,101|60,101|12,101|33,101|32,102|47,101|58,102|104,101|103,102|118,101|139,101|138,102|153,101|22,103|21,102|23,102|22,103|34,102|33,103|57,103|56,102|94,102|93,103|105,102|104,103|128,103|127,102|129,102|128,103|140,102|139,103|35,103|34,104|106,103|105,104|141,103|140,104|1,104|0,105|8,105|36,104|35,105|43,105|107,104|106,105|114,105|142,104|141,105|149,105|13,110|12,109|32,110|31,109|48,110|47,109|103,110|102,109|119,110|118,109|138,110|137,109|154,109|153,110|