Pièce : UW_J01
taille : 116x200
.............................................................................................................#######
.............................................................................................................#######
..............................................................................................................=#####
.....................................................................................................##......#######
...............................................................................................------###############
.....................................................................................................###############
.................................................................................../################################
...................................................................................#################################
...................................................................................#################################
................................................................................---#################################
...................................................................................#################################
..................................|................................................#################################
..................................|..............................................--#################################
..................................|.......................................|......../################################
..................................|.......................................|..........................###############
.................................-+-.....................................-#-------------#------------###############
..................................|..................................-----+-.........................##......#######
..................................|..........................................................................#######
..................................|.........................................................................########
..................................|.............................................................|...........########
................................--+--...........................................................|............#######
..................................|.............................................................|............#######
..................................|.............................................................|............#######
..................................|.............................................................|.................##
..................................|.............................................................|............####.##
...............................---+---..........................................................|..........######.##
..................................|.............................................................#.....###########.##
..................................|............................................................###....###########.##
..................................|...................................................../########################.##
..................................|.....................................................#########################.##
..............................----+----.................................................#########################.##
..................................|..................................................---#########################.##
..................................|.....................................................#########################.##
..................................|....................................................-#########################.##
..................................|.....................................................#########################.##
...............................---+---................................................../########################.##
..................................|...................................................................###########.##
..................................|...................................................................###########.##
..................................|.....................................................................#########.##
..................................|.....................................................................#########.##
.................................-+-....................................................................#########.##
..................................|..........................................................................####.##
..................................|..........................................................................####.##
................................#####........................................................................####.##
................................##=##.............................................................................##
................................#####........................................................................#######
..................................|.......................................................................##########
..................................|.......................................................................##########
..................................|.......................................................................##########
..................................|.......................................................................##########
..................................|..........................................................................#######
..................................|................................................................##........#######
..................................|...............................................................###......#########
..................................|...............................................................####--.###########
..................................|......................................................./#/.....####...###########
.............................#########....................................................###.....####...###########
..........................######=#########......................###......................####...######---###########
........................###=############=##########################..........-########################...###########
.......................############################################...........########################...###########
.....................##############################################-.........-########################---###########
....................##########################....................................................####...###########
...................######/.|...............####...................................................####...###########
..................######...|................####..................................................####---###########
.................######....|......................................................................####...###########
.................#####.....|...............######................................................#####...###########
................###########H######################..............................................######---###########
...............###########.|.###=######=#.#########################-.......---########################...###########
..............############.|.############.#########################...........########################...###########
..............#####.....##.|.##.......###.###..|###################---.......-########################--.###########
...........................|..........###.###..|.###................................##............####...###########
.............####..........|..........###.###..|.####...............................##............####...###########
.............####..........|...................|..###...............................##............####---###########
.............############################.#####H######..............................##....................##########
............##########=######=#=#=#=#####.###..|..####....................................................##########
............#############################.###..|...####..................................................###########
...---------#############################.###..|...####...................................................##########
............###............|..........###.###..|...####...................................................##########
............###............|..........###.###..|...####...................................................##########
............####...........|..........###.###..|...####..................................................###########
.............###...........|...................|..#####...................................................##########
.............##############H###################H######....................................................##########
.............######=######.|.##=######################....................................................##########
.............#############.|.#########################...........................................................###
........-----#############.|.########################.....................................................######.###
..............####.........|......|..............####.....................................................######.###
..............####.........|......|...............##..............................................####---#######.###
...............####........|......|..............###...........................................#######...#######.###
...............#####.......|......|.............................................................=#####...#######.###
................##################H################............................................#######---#######.###
.................####=###########.|.#########=#################################----.....--############...#######.###
.................################.|.###########################################...........############...#######.###
..................###############.|.###########################################---.....---############--.#######.###
...................####...........|...........###.................................................####...#######.###
...................#####..........|..........###..................................................####...#######.###
.....................####.........|.........###...................................................####---#######.###
.....................#####.......#H#......#####...................................................####...#######.###
......................############|##########....................................................#####...#######.###
.......................######=####|######.......................................................######---#######.###
........................##########|############################################---.......-############...#######.###
..........................########|############################################...........############...#######.###
.............................#####+############################################-----....--############.--#######.###
..................................|.........#...........................##........................####...#######.###
..................................|.....................................##........................####...#######.###
..................................|.....................................##........................####---#######.###
..................................|.....................................##.................................#####.###
..................................|..............................................................................###
..................................|........................................................................#####.###
...............................###H##..................................................................#########.###
...............................#=#|##.....................................................................######.###
...............................###|##.............................................................|..............###
...............................###|##.............................................................|.......##########
..................................|...............................................................|......###########
..................................|...............................................................|.......##########
.................................-+-..............................................................|.......##########
..................................|...............................................................|................#
..................................|..............................................................###...###########.#
..................................|.............................................................##=##..###########.#
..................................|................................................../############################.#
...............................---+---...............................................#############################.#
..................................|..................................................#############################.#
..................................|..................................................#############################.#
..................................|..................................................#############################.#
..................................|..................................................#############################.#
..............................----+----..............................................#############################.#
..................................|................................................../############################.#
..................................|....................................................................###########.#
..................................|..............................................----------------------###########.#
..................................|.....................................................................#.########.#
...............................---+---....................................................................########.#
..................................|..........................................................................#####.#
..................................|.........................................................................######.#
..................................|..........................................................................#####.#
..................................|................................................................................#
................................--+--........................................................................#######
..................................|.......................................................................---#######
..................................|..........................................................................#######
..................................|.......................................................................---#######
..................................|..........................................................................#######
.................................-+-............................................................##...............###
..................................|.............................................................##....##.....###.###
..................................|..................................................###.......#################.###
..................................|..................................................#=#......##################.###
..................................|.........................................../#################################.###
............................................................................--##################################.###
..............................................................................##################################.###
..........................................................................----##################################.###
..............................................................................##################################.###
..............................................................................##################################.###
............................................................................--##################################.###
............................................................................../#################################.###
................................................................................................################.###
........................................................................------------------------################.###
................................................................................................##...|.......###.###
.....................................................................................................|............##
.........................................................................................###.........|.......####.##
.........................................................................................############H###########.##
..........................................................................................###########|#####.#####.##
..........................................................................................###########|#####.#####.##
.....................................................................................................|...##.#####.##
.....................................................................................................|...##.#####.##
.....................................................................................................|...##.#####.##
.....................................................................................................|.......####.##
.....................................................................................................|.......####.##
.....................................................................................................|....---####.##
.....................................................................................................|.......####.##
.....................................................................................................|.......####.##
.....................................................................................................|....---####.##
.....................................................................................................|.......####.##
....................................................................................................###...........##
...................................................................................................#####.....#######
....................................................................................################################
................................................................................----############=###################
..........................................------+-..................................################################
................................................|.............................................######################
............................................----#-------------------#-----------------#-------######################
................................................|.............................................######################
.......................................---------+-....................................................##############
......................................................................................................##############
......................................................................................................##############
.....................................................................................................###############
.....................................................................................................###############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
.............................................................................................................#######
.............................................................................................................#######
.............................................................................................................#######
.............................................................................................................#######
.............................................................................................................#######
101,3|103,3|109,3|103,4|109,4|84,6|83,7|101,6|84,14|83,13|101,14|103,16|109,16|101,17|103,17|108,18|109,18|108,20|109,20|109,23|114,23|109,24|113,24|107,25|109,25|102,26|107,26|95,27|97,27|96,27|98,27|89,28|88,29|95,28|98,28|102,28|89,36|88,35|102,36|102,38|104,38|104,41|109,41|32,43|37,43|109,44|113,44|32,46|37,46|109,45|114,45|106,46|109,46|106,50|109,50|99,51|101,51|98,52|99,52|107,52|109,52|101,53|105,53|107,53|91,54|90,55|93,55|92,54|29,55|38,55|26,56|29,56|38,56|42,56|64,56|67,56|89,56|90,56|96,56|98,56|24,57|26,57|42,57|64,57|89,57|93,57|96,57|23,58|24,58|21,59|23,59|46,60|98,60|20,60|21,60|43,61|19,61|20,61|24,62|26,61|25,62|43,62|44,62|46,61|47,61|18,62|19,62|23,63|24,63|44,63|47,62|48,63|48,62|17,63|18,63|22,64|23,64|43,64|49,64|97,64|98,64|16,65|17,65|22,65|26,66|29,66|41,66|42,66|43,65|49,65|50,65|96,65|97,65|15,66|16,66|50,66|96,66|14,67|15,67|19,68|24,68|31,68|38,68|45,68|14,69|19,69|24,69|26,69|29,69|31,69|49,69|52,69|84,69|86,69|98,69|13,70|17,70|38,71|41,71|42,71|45,71|49,71|50,71|52,70|53,70|98,72|106,72|17,72|41,72|42,72|45,73|50,73|50,72|53,72|54,72|84,73|86,73|12,73|13,73|50,74|51,74|54,74|55,74|105,75|105,74|106,75|106,74|15,76|38,76|12,79|13,79|15,78|16,78|38,79|41,79|42,79|45,79|105,79|105,78|106,79|106,78|50,79|51,79|54,80|55,80|16,80|26,81|29,81|50,80|106,82|113,82|53,83|54,83|14,84|18,84|26,84|29,84|49,84|106,83|112,83|49,85|50,85|52,85|53,85|14,86|15,86|98,85|106,85|18,86|19,86|49,87|49,86|50,86|52,87|95,87|95,86|98,86|15,88|16,88|19,87|20,87|16,89|17,89|20,88|33,89|36,89|51,88|95,88|51,89|95,89|17,91|18,91|18,92|19,92|23,92|33,92|36,92|46,92|49,92|98,92|48,93|49,93|19,94|21,94|23,93|24,93|45,93|47,94|46,93|48,94|24,94|25,94|44,94|45,94|21,96|22,96|25,95|26,95|33,95|36,95|42,95|45,96|44,95|47,96|22,97|23,97|26,96|33,96|36,96|41,97|42,96|45,97|97,96|98,96|23,98|24,98|96,97|97,97|24,99|26,99|41,98|96,98|26,100|29,100|29,101|45,101|44,101|72,101|74,101|98,101|45,102|44,102|98,104|107,104|72,105|74,105|107,105|112,105|107,106|112,106|31,107|37,107|103,108|103,107|106,108|107,107|106,109|112,109|31,111|37,111|106,110|113,110|105,112|105,111|106,112|106,111|106,114|115,114|97,115|100,115|103,115|114,115|96,116|97,116|100,116|101,116|86,117|85,118|96,117|101,117|103,117|86,125|85,124|103,125|105,127|104,127|106,127|105,128|104,128|106,129|109,129|108,131|108,130|109,131|109,130|109,132|114,132|109,133|115,133|109,138|113,138|96,138|98,138|102,139|104,139|109,139|112,139|85,140|88,140|95,140|96,140|98,140|102,140|104,140|109,140|94,141|95,141|79,142|78,143|85,142|88,142|94,142|79,150|78,149|96,150|98,152|109,152|96,153|98,153|109,153|112,153|113,153|114,153|89,154|92,154|109,154|113,154|89,156|90,156|92,155|107,156|108,156|109,155|90,158|105,158|105,161|107,161|108,161|109,161|109,168|113,168|100,168|103,168|99,169|100,169|103,169|104,169|109,169|114,169|84,170|99,170|104,170|109,170|84,173|94,173|94,176|102,176|101,179|102,179|101,181|102,181|102,195|109,195|