Pièce : UW_J02
taille : 254x78
############################################################################################################....................................###########################################################################################################...
############################################################################################################....................................###############=.................=#######=.............=###################################################...
############################################################################################################....................................###################.###########.###########.###############################################################...
############################################################################################################....................................###################.###########.###########.###############################################################...
############################################################################################################....................................###################........####.###########.###############################################################...
/##########################################################################################################/..................................../#########################.####.###########.##############################################################/...
./##=#####################################=########################################=######################/....................................../##=##=##################.####.............#################=##=###############=##=###############=##=##/....
../#|####/.........../######/.........../#|####/.....#...../######/.........../####|#/............/######/......................................../#|##|##################+####.#####.#####.###########..../#|##|#/.........../#|##|#/.........../#|##|#/.....
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|####.#####.#####.###########......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|####.#####.#####.###########......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|......###...###...###...###.......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..#...............|..|................|..|............................................|..|...............|..|......###...###...###....|........|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###...###....|........|..#...............|..|...............|..|.......
....|..|...............|..|..................|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###...###....|........|..|...............|..|...............|..|.......
....|..|...............|..|..................|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###....|.....|........|..|...............|..|...............|..|.......
.######H###############H######...............|...............|..|...............|..|................|..|............................................|..|...............|..|.......|.....|.....|.....|........|..|...........####H##H###..........##H#######...
.######|######################...............#...............|..|.............##H##H################H############...................................|..|...............|..|.......|.....|.....|.....|........|..|...........####|##=###..........##|#######...
.######|######################...............|...............|..|.............##|##=################|##=#########.............................#########H###############H####......|.....|.....|.....|........|..|...........####|######..........##|#######...
.######|######################............|..|...............|..|.............##|###################|############.............................######=##|###############|####......|....###....|....###.......|..|...........####|######..........##|#######...
....|..|.....#.........|..|...............|..|...............|..|.............##|###################|############.............................#########|###############|####......|.....|.....|....###.......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|......................................#########|###############|####......|.....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|.......|.....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..|...............................................|...............|..|......###....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..................................................|...............|..|......###....|.....|..............|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..................................................................|..|......###....|.....|..............|..|..................|...............|..|.......
.......|...............|..................|..|...............|..|...............|..|................|..................................................................|..|.......|.....|.....|..............|..|..................|...............|..|.......
.......|...............|..................|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|...............|..|.......
.......|...............|..|...............|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|.....##########H##H##.....
.......#...............|..|...............|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|.....##########=##=##.....
.......|...............|..|............#############################............|..|................|..................................................................|..|...................|...........#############..................################.....
.......|...............|..|............######################=##=###............|..|................|..................................................................|..|...............................###=#########..................################.....
.......|.............#########.........#############################............|..|...................................................................................|..|...............................#############.......................................
.......|.............##=##=###.........#############################..........#########.................................................................####################..............................#############.......................................
.......|.............#########................................................#####=###.................................................................##=#################..................................................................................
.....................#########................................................#########.................................................................####################..................................................................................
..............................................................................#########.................................................................####################..................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
....................................................................####......###..........................................................................................###....###.........................................................................
..................................................................######......#####......................................................................................#####....#####.......................................................................
................................................................########......#######.................................................................................########....#######.....................................................................
..............................................................#######...........#######.............................................................................#######..........######...................................................................
..............................................................#####................#####...........................................................................#######............######..................................................................
.............................................................#####..................######........................................................................#######..............#######................................................................
...........................................................################################......................................................................##################H###########...............................................................
..........................................................#########=####=##=#...###########.....................................................................###########=####=#.|.###########..............................................................
..........................................................###################...############...................................................................###################.|.############.............................................................
.........................................................######....|......###..........######..................................................................######...|......###.|........#####.............................................................
.........................................................#####.....|......###...........#####.................................................................######....|......###.|.........#####............................................................
........................................................#####......|.....................#####................................................................#####.....|..........|..........####............................................................
........................................................#####......|.....................#####...............................................................######.....|..........|..........#####...........................................................
.....................|..................................###########H##################H########..............................................................###########H###################H######....................................|......................
.................|...|...|.............................###########.|.##############=#.|.#######.............................................................########=##.|.#############=#=##|#######...............................|...|...|..................
.............|...|...|...|...|......#####..............###########.|.################.|.#######.............................................................###########.|.##################|#######................#####......|...|...|...|...|..............
.........|...|...|...|...|...|..|...##=##..............####........|......###.....###.|....####.............................................................#####....##.|......###..........|..#####................##=##...|..|...|...|...|...|...|..........
.....----+---+---+---+---+---+--+---#####..............####........|......###.....###.|....####.............................................................#####....##.|......###..........|..#####................#####---+--+---+---+---+---+---+-----.....
.........|...|...|...|...|...|..|...#####..............##=.........|..............###.|.....=##.............................................................###=.....##.|...................|...=###................#####...|..|...|...|...|...|...|..........
.............|...|...|...|...|......#####..............####........|..............###.|....####.............................................................#####....##.|...................|..#####................#####......|...|...|...|...|..............
.................|...|...|.............................#######################H################..............................................................################H##############H#######...............................|...|...|..................
.....................|.................................########=###=#########.|.######.########..............#######...................#######...............#####...########|#############.|.#####....................................|......................
........................................................#####################.|.######.#######...............#=###=#...................#=###=#................####...########|#############.|.#####...........................................................
........................................................#####...........|.###.|..........#####...............#######...................#######................#####..........|.###.|........|.####............................................................
.........................................................####...........|.###.|..........####................#######...................#######.................####..........|.###.|........|.####............................................................
.........................................................#####..........|.###.|.........#####....................##........................##..................#####.........|.###.|........|####.............................................................
..........................................................#####.........|.###.|........#####....................................................................#####........|.###.|........#####.............................................................
...........................................................#############H#####H############......................................................................############H#####H############..............................................................
............................................................######=####.|.###.|.####=######.......................................................................#####=#=##.|.###.|.##########...............................................................
.............................................................##########.|.###.|.##########..........................................................................########.|.###.|.#########................................................................
..............................................................######....|.....|....#####.............................................................................#####...|.....|...######.................................................................
................................................................######..|.....|..#####...............................................................................######..|.....|..#####...................................................................
..................................................................###################..................................................................................###################....................................................................
.....................................................................#########=####.....................................................................................################......................................................................
........................................................................#########..........................................................................................###########........................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
(1,15),(1,19)|(4,6),(4,8)|(5,6),(5,8)|(7,15),(7,19)|(7,28),(7,29)|(8,15),(8,19)|(8,28),(8,29)|(13,19),(13,20)|(14,19),(14,20)|(21,31),(21,35)|(23,15),(23,16)|(23,32),(23,33)|(24,15),(24,16)|(24,32),(24,33)|(26,32),(26,33)|(27,32),(27,33)|(30,15),(30,19)|(30,31),(30,35)|(36,55),(36,60)|(38,56),(38,57)|(39,29),(39,33)|(39,56),(39,57)|(41,55),(41,60)|(42,6),(42,8)|(43,6),(43,8)|(45,16),(45,17)|(46,16),(46,17)|(53,7),(53,8)|(54,7),(54,8)|(55,54),(55,62)|(56,51),(56,54)|(56,62),(56,64)|(57,49),(57,51)|(57,58),(57,59)|(57,64),(57,66)|(58,47),(58,49)|(58,66),(58,67)|(59,46),(59,47)|(59,56),(59,58)|(59,59),(59,60)|(59,67),(59,68)|(60,68),(60,69)|(61,30),(61,31)|(61,45),(61,46)|(61,51),(61,53)|(61,63),(61,65)|(61,69),(61,70)|(62,30),(62,31)|(62,43),(62,45)|(62,50),(62,51)|(62,65),(62,66)|(62,70),(62,71)|(63,49),(63,50)|(63,61),(63,62)|(63,66),(63,67)|(64,11),(64,12)|(64,30),(64,31)|(64,42),(64,43)|(64,61),(64,62)|(64,71),(64,72)|(65,11),(65,12)|(65,30),(65,31)|(66,41),(66,42)|(66,45),(66,46)|(66,54),(66,56)|(66,68),(66,69)|(66,72),(66,73)|(67,44),(67,45)|(67,47),(67,48)|(67,53),(67,54)|(67,61),(67,62)|(67,68),(67,69)|(68,29),(68,33)|(68,40),(68,41)|(68,47),(68,48)|(68,53),(68,54)|(68,61),(68,62)|(68,70),(68,71)|(69,43),(69,44)|(69,54),(69,56)|(69,73),(69,74)|(70,71),(70,72)|(71,68),(71,70)|(72,40),(72,43)|(72,47),(72,48)|(72,67),(72,68)|(72,74),(72,75)|(73,47),(73,48)|(73,67),(73,68)|(74,49),(74,51)|(74,56),(74,58)|(74,63),(74,67)|(74,68),(74,70)|(75,47),(75,48)|(76,47),(76,48)|(77,47),(77,51)|(77,56),(77,58)|(77,61),(77,67)|(77,68),(77,70)|(78,16),(78,20)|(78,32),(78,36)|(78,40),(78,43)|(78,60),(78,61)|(78,67),(78,68)|(78,73),(78,74)|(79,60),(79,61)|(79,67),(79,68)|(79,73),(79,74)|(80,16),(80,20)|(80,43),(80,44)|(80,47),(80,49)|(80,61),(80,63)|(80,68),(80,70)|(81,16),(81,20)|(81,40),(81,41)|(81,71),(81,72)|(81,74),(81,75)|(82,56),(82,60)|(83,6),(83,8)|(83,16),(83,18)|(83,33),(83,34)|(83,41),(83,42)|(83,44),(83,45)|(83,54),(83,55)|(83,70),(83,71)|(83,73),(83,74)|(84,6),(84,8)|(84,16),(84,18)|(84,33),(84,34)|(84,45),(84,46)|(84,54),(84,55)|(84,68),(84,69)|(85,42),(85,43)|(85,54),(85,60)|(85,68),(85,69)|(85,72),(85,73)|(86,53),(86,54)|(86,61),(86,63)|(86,71),(86,72)|(87,32),(87,36)|(87,43),(87,44)|(87,49),(87,50)|(87,53),(87,54)|(87,61),(87,63)|(87,66),(87,67)|(88,44),(88,45)|(88,50),(88,51)|(88,54),(88,56)|(88,65),(88,66)|(88,70),(88,71)|(89,51),(89,53)|(89,63),(89,65)|(90,45),(90,46)|(90,69),(90,70)|(91,46),(91,48)|(91,56),(91,58)|(91,59),(91,60)|(91,67),(91,69)|(92,48),(92,49)|(92,66),(92,67)|(93,49),(93,51)|(93,58),(93,59)|(93,64),(93,66)|(94,51),(94,53)|(94,62),(94,64)|(95,53),(95,62)|(99,26),(99,29)|(100,16),(100,20)|(101,16),(101,20)|(102,26),(102,29)|(103,17),(103,18)|(104,17),(104,18)|(109,61),(109,65)|(110,62),(110,63)|(111,62),(111,63)|(113,16),(113,20)|(113,65),(113,66)|(114,62),(114,63)|(115,62),(115,63)|(115,65),(115,66)|(116,61),(116,65)|(135,61),(135,65)|(136,62),(136,63)|(137,62),(137,63)|(139,65),(139,66)|(140,62),(140,63)|(141,62),(141,63)|(141,65),(141,66)|(142,17),(142,21)|(142,61),(142,65)|(148,6),(148,8)|(148,18),(148,19)|(149,6),(149,8)|(149,18),(149,19)|(151,6),(151,8)|(151,17),(151,21)|(152,6),(152,8)|(152,17),(152,21)|(152,32),(152,36)|(154,33),(154,34)|(155,33),(155,34)|(156,54),(156,60)|(157,52),(157,54)|(157,60),(157,62)|(158,50),(158,52)|(158,62),(158,64)|(159,1),(159,2)|(159,48),(159,50)|(159,58),(159,59)|(159,64),(159,66)|(160,47),(160,48)|(160,66),(160,67)|(161,46),(161,47)|(161,56),(161,58)|(161,59),(161,60)|(161,67),(161,68)|(162,45),(162,46)|(162,61),(162,63)|(162,68),(162,69)|(163,2),(163,5)|(163,44),(163,45)|(163,51),(163,53)|(163,63),(163,65)|(164,2),(164,4)|(164,43),(164,44)|(164,50),(164,51)|(164,54),(164,55)|(164,65),(164,66)|(164,69),(164,70)|(165,49),(165,50)|(165,54),(165,55)|(165,56),(165,60)|(165,61),(165,63)|(165,66),(165,67)|(165,70),(165,72)|(166,42),(166,43)|(167,17),(167,21)|(167,54),(167,60)|(167,68),(167,69)|(167,72),(167,73)|(168,17),(168,21)|(168,53),(168,54)|(168,68),(168,69)|(168,73),(168,74)|(169,41),(169,42)|(169,45),(169,46)|(169,53),(169,54)|(169,68),(169,69)|(170,5),(170,8)|(170,44),(170,45)|(170,54),(170,56)|(170,68),(170,69)|(170,70),(170,71)|(171,4),(171,10)|(171,40),(171,41)|(171,43),(171,44)|(171,47),(171,48)|(171,71),(171,72)|(171,74),(171,75)|(172,17),(172,21)|(172,32),(172,36)|(172,47),(172,48)|(172,68),(172,70)|(173,60),(173,63)|(173,67),(173,68)|(174,40),(174,43)|(174,60),(174,63)|(174,67),(174,68)|(175,2),(175,10)|(175,49),(175,51)|(175,56),(175,58)|(175,63),(175,67)|(175,68),(175,70)|(176,2),(176,6)|(176,7),(176,10)|(176,47),(176,48)|(177,10),(177,12)|(177,22),(177,25)|(177,47),(177,48)|(178,1),(178,2)|(178,40),(178,43)|(178,47),(178,51)|(178,56),(178,58)|(178,63),(178,67)|(178,68),(178,70)|(179,46),(179,47)|(179,67),(179,68)|(180,10),(180,12)|(180,22),(180,25)|(180,46),(180,47)|(180,67),(180,68)|(181,7),(181,10)|(181,40),(181,41)|(181,43),(181,44)|(181,47),(181,49)|(181,68),(181,70)|(182,7),(182,10)|(182,44),(182,45)|(182,71),(182,72)|(182,74),(182,75)|(183,10),(183,15)|(183,18),(183,19)|(183,41),(183,42)|(183,45),(183,46)|(183,54),(183,55)|(183,70),(183,71)|(184,54),(184,55)|(184,73),(184,74)|(185,1),(185,2)|(185,42),(185,43)|(185,54),(185,55)|(186,10),(186,15)|(186,18),(186,19)|(186,54),(186,55)|(186,72),(186,73)|(187,2),(187,6)|(187,7),(187,10)|(187,43),(187,44)|(187,61),(187,63)|(187,71),(187,72)|(188,2),(188,10)|(188,44),(188,45)|(188,49),(188,50)|(188,53),(188,56)|(188,60),(188,61)|(188,66),(188,67)|(189,10),(189,14)|(189,26),(189,29)|(189,50),(189,51)|(189,53),(189,56)|(189,60),(189,61)|(189,65),(189,66)|(189,70),(189,71)|(190,45),(190,46)|(190,51),(190,53)|(190,61),(190,65)|(190,69),(190,70)|(191,46),(191,47)|(191,56),(191,58)|(191,59),(191,60)|(191,68),(191,69)|(192,10),(192,14)|(192,26),(192,29)|(192,47),(192,48)|(192,67),(192,68)|(193,48),(193,50)|(193,58),(193,59)|(193,65),(193,67)|(194,50),(194,52)|(194,63),(194,65)|(195,10),(195,11)|(195,18),(195,20)|(195,52),(195,54)|(195,61),(195,63)|(196,54),(196,61)|(198,10),(198,11)|(198,18),(198,20)|(199,7),(199,10)|(200,1),(200,2)|(202,29),(202,33)|(205,6),(205,8)|(205,30),(205,31)|(206,6),(206,8)|(206,30),(206,31)|(208,6),(208,8)|(208,12),(208,13)|(209,6),(209,8)|(209,12),(209,13)|(212,55),(212,60)|(214,56),(214,57)|(215,29),(215,33)|(215,56),(215,57)|(217,55),(217,60)|(220,15),(220,19)|(224,6),(224,8)|(224,15),(224,19)|(225,6),(225,8)|(225,15),(225,19)|(227,6),(227,8)|(227,15),(227,17)|(228,6),(228,8)|(228,15),(228,17)|(231,15),(231,19)|(233,27),(233,31)|(241,15),(241,19)|(243,6),(243,8)|(243,15),(243,19)|(243,27),(243,29)|(244,6),(244,8)|(244,15),(244,19)|(244,27),(244,29)|(246,6),(246,8)|(246,27),(246,29)|(247,6),(247,8)|(247,27),(247,29)|(249,27),(249,31)|(251,0),(251,15)|
(108,108),(144,0)|(159,159),(178,1)|(185,185),(200,1)|(159,159),(163,2)|(164,164),(175,2)|(176,176),(178,2)|(185,185),(187,2)|(188,188),(200,2)|(164,164),(171,4)|(163,163),(170,5)|(4,4),(5,6)|(42,42),(43,6)|(83,83),(84,6)|(148,148),(149,6)|(151,151),(152,6)|(176,176),(187,6)|(205,205),(206,6)|(208,208),(209,6)|(224,224),(225,6)|(227,227),(228,6)|(243,243),(244,6)|(246,246),(247,6)|(53,53),(54,7)|(176,176),(181,7)|(182,182),(187,7)|(4,4),(5,8)|(42,42),(43,8)|(53,53),(54,8)|(83,83),(84,8)|(148,148),(149,8)|(151,151),(152,8)|(170,170),(205,8)|(206,206),(208,8)|(209,209),(224,8)|(225,225),(227,8)|(228,228),(243,8)|(244,244),(246,8)|(171,171),(175,10)|(176,176),(177,10)|(180,180),(181,10)|(182,182),(183,10)|(186,186),(187,10)|(188,188),(189,10)|(192,192),(195,10)|(198,198),(199,10)|(64,64),(65,11)|(195,195),(198,11)|(64,64),(65,12)|(177,177),(180,12)|(208,208),(209,12)|(208,208),(209,13)|(189,189),(192,14)|(1,1),(7,15)|(8,8),(23,15)|(24,24),(30,15)|(183,183),(186,15)|(220,220),(224,15)|(225,225),(227,15)|(228,228),(231,15)|(241,241),(243,15)|(244,244),(251,15)|(23,23),(24,16)|(45,45),(46,16)|(78,78),(80,16)|(81,81),(83,16)|(84,84),(100,16)|(101,101),(113,16)|(45,45),(46,17)|(103,103),(104,17)|(142,142),(151,17)|(152,152),(167,17)|(168,168),(172,17)|(227,227),(228,17)|(83,83),(84,18)|(103,103),(104,18)|(148,148),(149,18)|(183,183),(186,18)|(195,195),(198,18)|(1,1),(7,19)|(8,8),(13,19)|(14,14),(30,19)|(148,148),(149,19)|(183,183),(186,19)|(220,220),(224,19)|(225,225),(231,19)|(241,241),(243,19)|(244,244),(251,19)|(13,13),(14,20)|(78,78),(80,20)|(81,81),(100,20)|(101,101),(113,20)|(195,195),(198,20)|(142,142),(151,21)|(152,152),(167,21)|(168,168),(172,21)|(177,177),(180,22)|(177,177),(180,25)|(99,99),(102,26)|(189,189),(192,26)|(233,233),(243,27)|(244,244),(246,27)|(247,247),(249,27)|(7,7),(8,28)|(7,7),(8,29)|(39,39),(68,29)|(99,99),(102,29)|(189,189),(192,29)|(202,202),(215,29)|(243,243),(244,29)|(246,246),(247,29)|(61,61),(62,30)|(64,64),(65,30)|(205,205),(206,30)|(21,21),(30,31)|(61,61),(62,31)|(64,64),(65,31)|(205,205),(206,31)|(233,233),(249,31)|(23,23),(24,32)|(26,26),(27,32)|(78,78),(87,32)|(152,152),(172,32)|(23,23),(24,33)|(26,26),(27,33)|(39,39),(68,33)|(83,83),(84,33)|(154,154),(155,33)|(202,202),(215,33)|(83,83),(84,34)|(154,154),(155,34)|(21,21),(30,35)|(78,78),(87,36)|(152,152),(172,36)|(68,68),(72,40)|(78,78),(81,40)|(171,171),(174,40)|(178,178),(181,40)|(66,66),(68,41)|(81,81),(83,41)|(169,169),(171,41)|(181,181),(183,41)|(64,64),(66,42)|(83,83),(85,42)|(166,166),(169,42)|(183,183),(185,42)|(62,62),(64,43)|(69,69),(72,43)|(78,78),(80,43)|(85,85),(87,43)|(164,164),(166,43)|(171,171),(174,43)|(178,178),(181,43)|(185,185),(187,43)|(67,67),(69,44)|(80,80),(83,44)|(87,87),(88,44)|(163,163),(164,44)|(170,170),(171,44)|(181,181),(182,44)|(187,187),(188,44)|(61,61),(62,45)|(66,66),(67,45)|(83,83),(84,45)|(88,88),(90,45)|(162,162),(163,45)|(169,169),(170,45)|(182,182),(183,45)|(188,188),(190,45)|(59,59),(61,46)|(66,66),(84,46)|(90,90),(91,46)|(161,161),(162,46)|(169,169),(179,46)|(180,180),(183,46)|(190,190),(191,46)|(58,58),(59,47)|(67,67),(68,47)|(72,72),(73,47)|(75,75),(76,47)|(77,77),(80,47)|(160,160),(161,47)|(171,171),(172,47)|(176,176),(177,47)|(178,178),(179,47)|(180,180),(181,47)|(191,191),(192,47)|(67,67),(68,48)|(72,72),(73,48)|(75,75),(76,48)|(91,91),(92,48)|(159,159),(160,48)|(171,171),(172,48)|(176,176),(177,48)|(192,192),(193,48)|(57,57),(58,49)|(63,63),(74,49)|(80,80),(87,49)|(92,92),(93,49)|(165,165),(175,49)|(181,181),(188,49)|(62,62),(63,50)|(87,87),(88,50)|(158,158),(159,50)|(164,164),(165,50)|(188,188),(189,50)|(193,193),(194,50)|(56,56),(57,51)|(61,61),(62,51)|(74,74),(77,51)|(88,88),(89,51)|(93,93),(94,51)|(163,163),(164,51)|(175,175),(178,51)|(189,189),(190,51)|(157,157),(158,52)|(194,194),(195,52)|(61,61),(67,53)|(68,68),(86,53)|(87,87),(89,53)|(94,94),(95,53)|(163,163),(168,53)|(169,169),(188,53)|(189,189),(190,53)|(55,55),(56,54)|(66,66),(67,54)|(68,68),(69,54)|(83,83),(84,54)|(85,85),(86,54)|(87,87),(88,54)|(156,156),(157,54)|(164,164),(165,54)|(167,167),(168,54)|(169,169),(170,54)|(183,183),(184,54)|(185,185),(186,54)|(195,195),(196,54)|(36,36),(41,55)|(83,83),(84,55)|(164,164),(165,55)|(183,183),(184,55)|(185,185),(186,55)|(212,212),(217,55)|(38,38),(39,56)|(59,59),(66,56)|(69,69),(74,56)|(77,77),(82,56)|(88,88),(91,56)|(161,161),(165,56)|(170,170),(175,56)|(178,178),(188,56)|(189,189),(191,56)|(214,214),(215,56)|(38,38),(39,57)|(214,214),(215,57)|(57,57),(59,58)|(74,74),(77,58)|(91,91),(93,58)|(159,159),(161,58)|(175,175),(178,58)|(191,191),(193,58)|(57,57),(59,59)|(91,91),(93,59)|(159,159),(161,59)|(191,191),(193,59)|(36,36),(41,60)|(59,59),(78,60)|(79,79),(82,60)|(85,85),(91,60)|(156,156),(157,60)|(161,161),(165,60)|(167,167),(173,60)|(174,174),(188,60)|(189,189),(191,60)|(212,212),(217,60)|(63,63),(64,61)|(67,67),(68,61)|(77,77),(78,61)|(79,79),(80,61)|(86,86),(87,61)|(109,109),(116,61)|(135,135),(142,61)|(162,162),(165,61)|(187,187),(188,61)|(189,189),(190,61)|(195,195),(196,61)|(55,55),(56,62)|(63,63),(64,62)|(67,67),(68,62)|(94,94),(95,62)|(110,110),(111,62)|(114,114),(115,62)|(136,136),(137,62)|(140,140),(141,62)|(157,157),(158,62)|(61,61),(74,63)|(80,80),(86,63)|(87,87),(89,63)|(110,110),(111,63)|(114,114),(115,63)|(136,136),(137,63)|(140,140),(141,63)|(162,162),(163,63)|(165,165),(173,63)|(174,174),(175,63)|(178,178),(187,63)|(194,194),(195,63)|(56,56),(57,64)|(93,93),(94,64)|(158,158),(159,64)|(61,61),(62,65)|(88,88),(89,65)|(109,109),(113,65)|(115,115),(116,65)|(135,135),(139,65)|(141,141),(142,65)|(163,163),(164,65)|(189,189),(190,65)|(193,193),(194,65)|(57,57),(58,66)|(62,62),(63,66)|(87,87),(88,66)|(92,92),(93,66)|(113,113),(115,66)|(139,139),(141,66)|(159,159),(160,66)|(164,164),(165,66)|(188,188),(189,66)|(58,58),(59,67)|(63,63),(72,67)|(73,73),(74,67)|(77,77),(78,67)|(79,79),(87,67)|(91,91),(92,67)|(160,160),(161,67)|(165,165),(173,67)|(174,174),(175,67)|(178,178),(179,67)|(180,180),(188,67)|(192,192),(193,67)|(59,59),(60,68)|(66,66),(67,68)|(71,71),(72,68)|(73,73),(74,68)|(77,77),(78,68)|(79,79),(80,68)|(84,84),(85,68)|(161,161),(162,68)|(167,167),(168,68)|(169,169),(170,68)|(172,172),(173,68)|(174,174),(175,68)|(178,178),(179,68)|(180,180),(181,68)|(191,191),(192,68)|(60,60),(61,69)|(66,66),(67,69)|(84,84),(85,69)|(90,90),(91,69)|(162,162),(164,69)|(167,167),(168,69)|(169,169),(170,69)|(190,190),(191,69)|(61,61),(62,70)|(68,68),(71,70)|(74,74),(77,70)|(80,80),(83,70)|(88,88),(90,70)|(164,164),(165,70)|(170,170),(172,70)|(175,175),(178,70)|(181,181),(183,70)|(189,189),(190,70)|(62,62),(64,71)|(68,68),(70,71)|(81,81),(83,71)|(86,86),(88,71)|(170,170),(171,71)|(182,182),(183,71)|(187,187),(189,71)|(64,64),(66,72)|(70,70),(81,72)|(85,85),(86,72)|(165,165),(167,72)|(171,171),(182,72)|(186,186),(187,72)|(66,66),(69,73)|(78,78),(79,73)|(83,83),(85,73)|(167,167),(168,73)|(184,184),(186,73)|(69,69),(72,74)|(78,78),(79,74)|(81,81),(83,74)|(168,168),(171,74)|(182,182),(184,74)|(72,72),(81,75)|(171,171),(182,75)|
(0,5),(3,8)|(21,7),(22,8)|(40,7),(41,8)|(59,7),(60,8)|(78,7),(79,8)|(98,7),(99,8)|(144,5),(147,8)|(203,7),(204,8)|(222,7),(223,8)|(241,7),(242,8)|
(9,8),(10,7)|(28,8),(29,7)|(47,8),(48,7)|(66,8),(67,7)|(85,8),(86,7)|(105,8),(108,5)|(210,8),(211,7)|(229,8),(230,7)|(248,8),(251,5)|
(4.5,7),(4.5,15)|(4.5,19),(4.5,25)|(7.5,8),(7.5,15)|(7.5,16),(7.5,28)|(7.5,29),(7.5,34)|(9.5,56),(9.5,59)|(13.5,55),(13.5,60)|(17.5,54),(17.5,61)|(21.5,53),(21.5,62)|(23.5,8),(23.5,15)|(23.5,19),(23.5,31)|(25.5,54),(25.5,61)|(26.5,8),(26.5,15)|(26.5,19),(26.5,22)|(26.5,27),(26.5,31)|(29.5,55),(29.5,60)|(32.5,56),(32.5,59)|(42.5,7),(42.5,13)|(42.5,18),(42.5,29)|(45.5,8),(45.5,16)|(45.5,17),(45.5,29)|(61.5,8),(61.5,29)|(64.5,8),(64.5,11)|(64.5,12),(64.5,29)|(67.5,49),(67.5,53)|(67.5,54),(67.5,60)|(72.5,63),(72.5,67)|(72.5,68),(72.5,72)|(78.5,61),(78.5,67)|(78.5,68),(78.5,72)|(80.5,8),(80.5,16)|(80.5,17),(80.5,32)|(83.5,7),(83.5,16)|(83.5,20),(83.5,32)|(86.5,54),(86.5,60)|(100.5,8),(100.5,16)|(100.5,17),(100.5,26)|(100.5,29),(100.5,31)|(103.5,8),(103.5,16)|(103.5,20),(103.5,23)|(148.5,7),(148.5,17)|(148.5,21),(148.5,22)|(151.5,7),(151.5,17)|(151.5,18),(151.5,24)|(167.5,8),(167.5,17)|(167.5,18),(167.5,32)|(168.5,49),(168.5,53)|(168.5,54),(168.5,60)|(170.5,17),(170.5,21)|(170.5,32),(173.5,61)|(173.5,67),(173.5,68)|(173.5,72),(178.5,12)|(178.5,22),(178.5,25)|(178.5,26),(179.5,47)|(179.5,53),(179.5,63)|(179.5,67),(179.5,68)|(179.5,72),(184.5,15)|(184.5,18),(184.5,19)|(184.5,26),(188.5,54)|(188.5,60),(188.5,61)|(188.5,66),(190.5,14)|(190.5,26),(190.5,29)|(190.5,30),(196.5,11)|(196.5,18),(196.5,20)|(196.5,23),(205.5,7)|(205.5,29),(208.5,7)|(208.5,12),(208.5,13)|(208.5,29),(220.5,56)|(220.5,59),(223.5,55)|(223.5,60),(224.5,7)|(224.5,15),(224.5,16)|(224.5,24),(227.5,7)|(227.5,15),(227.5,19)|(227.5,29),(227.5,54)|(227.5,61),(231.5,53)|(231.5,62),(235.5,54)|(235.5,61),(239.5,55)|(239.5,60),(243.5,7)|(243.5,15),(243.5,16)|(243.5,27),(243.5,56)|(243.5,59),(246.5,7)|(246.5,15),(246.5,19)|
(5,57.5),(36,57.5)|(217,57.5),(249,57.5)|
end file : UW_J02