Pièce : UW_J02
taille : 254x78
############################################################################################################....................................###########################################################################################################...
############################################################################################################....................................###############=.................=#######=.............=###################################################...
############################################################################################################....................................###################.###########.###########.###############################################################...
############################################################################################################....................................###################.###########.###########.###############################################################...
############################################################################################################....................................###################........####.###########.###############################################################...
/##########################################################################################################/..................................../#########################.####.###########.##############################################################/...
./##=#####################################=########################################=######################/....................................../##=##=##################.####.............#################=##=###############=##=###############=##=##/....
../#|####/.........../######/.........../#|####/.....#...../######/.........../####|#/............/######/......................................../#|##|##################+####.#####.#####.###########..../#|##|#/.........../#|##|#/.........../#|##|#/.....
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|####.#####.#####.###########......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|####.#####.#####.###########......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|......###...###...###...###.......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..#...............|..|................|..|............................................|..|...............|..|......###...###...###....|........|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###...###....|........|..#...............|..|...............|..|.......
....|..|...............|..|..................|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###...###....|........|..|...............|..|...............|..|.......
....|..|...............|..|..................|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###....|.....|........|..|...............|..|...............|..|.......
.######H###############H######...............|...............|..|...............|..|................|..|............................................|..|...............|..|.......|.....|.....|.....|........|..|...........####H##H###..........##H#######...
.######|######################...............#...............|..|.............##H##H################H############...................................|..|...............|..|.......|.....|.....|.....|........|..|...........####|##=###..........##|#######...
.######|######################...............|...............|..|.............##|##=################|##=#########.............................#########H###############H####......|.....|.....|.....|........|..|...........####|######..........##|#######...
.######|######################............|..|...............|..|.............##|###################|############.............................######=##|###############|####......|....###....|....###.......|..|...........####|######..........##|#######...
....|..|.....#.........|..|...............|..|...............|..|.............##|###################|############.............................#########|###############|####......|.....|.....|....###.......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|......................................#########|###############|####......|.....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|.......|.....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..|...............................................|...............|..|......###....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..................................................|...............|..|......###....|.....|..............|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..................................................................|..|......###....|.....|..............|..|..................|...............|..|.......
.......|...............|..................|..|...............|..|...............|..|................|..................................................................|..|.......|.....|.....|..............|..|..................|...............|..|.......
.......|...............|..................|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|...............|..|.......
.......|...............|..|...............|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|.....##########H##H##.....
.......#...............|..|...............|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|.....##########=##=##.....
.......|...............|..|............#############################............|..|................|..................................................................|..|...................|...........#############..................################.....
.......|...............|..|............######################=##=###............|..|................|..................................................................|..|...............................###=#########..................################.....
.......|.............#########.........#############################............|..|...................................................................................|..|...............................#############.......................................
.......|.............##=##=###.........#############################..........#########.................................................................####################..............................#############.......................................
.......|.............#########................................................#####=###.................................................................##=#################..................................................................................
.....................#########................................................#########.................................................................####################..................................................................................
..............................................................................#########.................................................................####################..................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
....................................................................####......###..........................................................................................###....###.........................................................................
..................................................................######......#####......................................................................................#####....#####.......................................................................
................................................................########......#######.................................................................................########....#######.....................................................................
..............................................................#######...........#######.............................................................................#######..........######...................................................................
..............................................................#####................#####...........................................................................#######............######..................................................................
.............................................................#####..................######........................................................................#######..............#######................................................................
...........................................................################################......................................................................##################H###########...............................................................
..........................................................#########=####=##=#...###########.....................................................................###########=####=#.|.###########..............................................................
..........................................................###################...############...................................................................###################.|.############.............................................................
.........................................................######....|......###..........######..................................................................######...|......###.|........#####.............................................................
.........................................................#####.....|......###...........#####.................................................................######....|......###.|.........#####............................................................
........................................................#####......|.....................#####................................................................#####.....|..........|..........####............................................................
........................................................#####......|.....................#####...............................................................######.....|..........|..........#####...........................................................
.....................|..................................###########H##################H########..............................................................###########H###################H######....................................|......................
.................|...|...|.............................###########.|.##############=#.|.#######.............................................................########=##.|.#############=#=##|#######...............................|...|...|..................
.............|...|...|...|...|......#####..............###########.|.################.|.#######.............................................................###########.|.##################|#######................#####......|...|...|...|...|..............
.........|...|...|...|...|...|..|...##=##..............####........|......###.....###.|....####.............................................................#####....##.|......###..........|..#####................##=##...|..|...|...|...|...|...|..........
.....----+---+---+---+---+---+--+---#####..............####........|......###.....###.|....####.............................................................#####....##.|......###..........|..#####................#####---+--+---+---+---+---+---+-----.....
.........|...|...|...|...|...|..|...#####..............##=.........|..............###.|.....=##.............................................................###=.....##.|...................|...=###................#####...|..|...|...|...|...|...|..........
.............|...|...|...|...|......#####..............####........|..............###.|....####.............................................................#####....##.|...................|..#####................#####......|...|...|...|...|..............
.................|...|...|.............................#######################H################..............................................................################H##############H#######...............................|...|...|..................
.....................|.................................########=###=#########.|.######.########..............#######...................#######...............#####...########|#############.|.#####....................................|......................
........................................................#####################.|.######.#######...............#=###=#...................#=###=#................####...########|#############.|.#####...........................................................
........................................................#####...........|.###.|..........#####...............#######...................#######................#####..........|.###.|........|.####............................................................
.........................................................####...........|.###.|..........####................#######...................#######.................####..........|.###.|........|.####............................................................
.........................................................#####..........|.###.|.........#####....................##........................##..................#####.........|.###.|........|####.............................................................
..........................................................#####.........|.###.|........#####....................................................................#####........|.###.|........#####.............................................................
...........................................................#############H#####H############......................................................................############H#####H############..............................................................
............................................................######=####.|.###.|.####=######.......................................................................#####=#=##.|.###.|.##########...............................................................
.............................................................##########.|.###.|.##########..........................................................................########.|.###.|.#########................................................................
..............................................................######....|.....|....#####.............................................................................#####...|.....|...######.................................................................
................................................................######..|.....|..#####...............................................................................######..|.....|..#####...................................................................
..................................................................###################..................................................................................###################....................................................................
.....................................................................#########=####.....................................................................................################......................................................................
........................................................................#########..........................................................................................###########........................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
164,2|175,2|176,2|187,2|188,2|164,4|171,4|0,5|108,5|144,5|163,5|170,5|176,6|187,6|251,5|54,7|53,7|199,7|3,8|10,7|9,8|22,8|21,7|29,7|28,8|41,8|40,7|48,7|47,8|54,8|53,8|60,8|59,7|67,7|66,8|79,8|78,7|86,7|85,8|99,8|98,7|105,8|147,8|176,7|181,7|182,7|187,7|204,8|203,7|211,7|210,8|223,8|222,7|230,7|229,8|242,8|241,7|248,8|175,10|176,10|177,10|180,10|181,10|182,10|183,10|186,10|187,10|188,10|189,10|192,10|195,10|198,10|199,10|195,11|198,11|177,12|180,12|189,14|192,14|183,15|186,15|1,15|30,15|220,15|231,15|241,15|251,15|78,16|113,16|142,17|172,17|1,19|14,19|13,19|30,19|183,19|183,18|186,19|186,18|195,18|198,18|220,19|231,19|241,19|251,19|14,20|13,20|78,20|113,20|195,20|198,20|142,21|172,21|177,22|180,22|177,25|180,25|99,26|102,26|189,26|192,26|233,27|249,27|99,29|102,29|189,29|192,29|39,29|68,29|202,29|215,29|233,31|249,31|21,31|30,31|39,33|68,33|78,32|87,32|152,32|172,32|202,33|215,33|21,35|30,35|78,36|87,36|152,36|172,36|68,40|72,40|78,40|81,40|171,40|174,40|178,40|181,40|66,41|68,41|81,41|83,41|169,41|171,41|181,41|183,41|64,42|66,42|69,43|72,43|78,43|80,43|83,42|85,42|166,42|169,42|171,43|174,43|178,43|181,43|183,42|185,42|62,43|64,43|67,44|69,44|80,44|83,44|85,43|87,43|164,43|166,43|170,44|171,44|181,44|182,44|185,43|187,43|66,45|67,45|83,45|84,45|87,44|88,44|163,44|164,44|169,45|170,45|182,45|183,45|187,44|188,44|61,45|62,45|88,45|90,45|162,45|163,45|188,45|190,45|59,46|61,46|66,46|77,47|80,47|84,46|90,46|91,46|161,46|162,46|169,46|178,47|181,47|183,46|190,46|191,46|58,47|59,47|160,47|161,47|191,47|192,47|63,49|74,49|80,49|87,49|91,48|92,48|159,48|160,48|165,49|175,49|181,49|188,49|192,48|193,48|57,49|58,49|62,50|63,50|87,50|88,50|92,49|93,49|164,50|165,50|188,50|189,50|61,51|62,51|74,51|77,51|88,51|89,51|158,50|159,50|163,51|164,51|175,51|178,51|189,51|190,51|193,50|194,50|56,51|57,51|93,51|94,51|157,52|158,52|194,52|195,52|61,53|66,54|69,54|85,54|88,54|89,53|94,53|95,53|163,53|167,54|170,54|190,53|55,54|56,54|156,54|157,54|195,54|196,54|36,55|41,55|59,56|66,56|69,56|74,56|77,56|82,56|88,56|91,56|161,56|165,56|170,56|175,56|178,56|191,56|212,55|217,55|59,58|74,58|77,58|91,58|161,58|175,58|178,58|191,58|36,60|41,60|59,59|91,59|156,60|157,60|161,59|191,59|212,60|217,60|59,60|77,61|80,61|82,60|85,60|86,61|87,61|91,60|161,60|162,61|165,61|165,60|167,60|187,61|190,61|191,60|195,61|196,61|55,62|56,62|94,62|95,62|109,61|116,61|135,61|142,61|157,62|158,62|61,63|74,63|80,63|86,63|87,63|89,63|165,63|175,63|178,63|187,63|194,63|195,63|56,64|57,64|93,64|94,64|158,64|159,64|162,63|163,63|109,65|113,65|115,65|116,65|135,65|139,65|141,65|142,65|193,65|194,65|57,66|58,66|61,65|62,65|88,65|89,65|92,66|93,66|113,66|115,66|139,66|141,66|159,66|160,66|163,65|164,65|190,65|58,67|59,67|62,66|63,66|87,66|88,66|91,67|92,67|160,67|161,67|164,66|165,66|192,67|193,67|59,68|60,68|63,67|71,68|74,68|74,67|77,68|77,67|80,68|87,67|161,68|162,68|165,67|172,68|175,68|175,67|178,68|178,67|181,68|188,67|191,68|192,68|60,69|61,69|90,69|91,69|162,69|164,69|190,69|191,69|61,70|62,70|68,70|71,70|74,70|77,70|80,70|83,70|88,70|90,70|164,70|165,70|170,70|172,70|175,70|178,70|181,70|183,70|189,70|190,70|62,71|64,71|86,71|88,71|187,71|189,71|64,72|66,72|68,71|70,71|81,71|83,71|85,72|86,72|165,72|167,72|170,71|171,71|182,71|183,71|186,72|187,72|66,73|70,72|69,73|81,72|83,73|85,73|167,73|168,73|171,72|182,72|184,73|186,73|69,74|72,74|81,74|83,74|168,74|171,74|182,74|184,74|72,75|81,75|171,75|182,75|