Pièce : UW_J01
taille : 116x200
.............................................................................................................#######
.............................................................................................................#######
..............................................................................................................=#####
.....................................................................................................##......#######
...............................................................................................------###############
.....................................................................................................###############
.................................................................................../################################
...................................................................................#################################
...................................................................................#################################
................................................................................---#################################
...................................................................................#################################
..................................|................................................#################################
..................................|..............................................--#################################
..................................|.......................................|......../################################
..................................|.......................................|..........................###############
.................................-+-.....................................-#-------------#------------###############
..................................|..................................-----+-.........................##......#######
..................................|..........................................................................#######
..................................|.........................................................................########
..................................|.............................................................|...........########
................................--+--...........................................................|............#######
..................................|.............................................................|............#######
..................................|.............................................................|............#######
..................................|.............................................................|.................##
..................................|.............................................................|............####.##
...............................---+---..........................................................|..........######.##
..................................|.............................................................#.....###########.##
..................................|............................................................###....###########.##
..................................|...................................................../########################.##
..................................|.....................................................#########################.##
..............................----+----.................................................#########################.##
..................................|..................................................---#########################.##
..................................|.....................................................#########################.##
..................................|....................................................-#########################.##
..................................|.....................................................#########################.##
...............................---+---................................................../########################.##
..................................|...................................................................###########.##
..................................|...................................................................###########.##
..................................|.....................................................................#########.##
..................................|.....................................................................#########.##
.................................-+-....................................................................#########.##
..................................|..........................................................................####.##
..................................|..........................................................................####.##
................................#####........................................................................####.##
................................##=##.............................................................................##
................................#####........................................................................#######
..................................|.......................................................................##########
..................................|.......................................................................##########
..................................|.......................................................................##########
..................................|.......................................................................##########
..................................|..........................................................................#######
..................................|................................................................##........#######
..................................|...............................................................###......#########
..................................|...............................................................####--.###########
..................................|......................................................./#/.....####...###########
.............................#########....................................................###.....####...###########
..........................######=#########......................###......................####...######---###########
........................###=############=##########################..........-########################...###########
.......................############################################...........########################...###########
.....................##############################################-.........-########################---###########
....................##########################....................................................####...###########
...................######/.|...............####...................................................####...###########
..................######...|................####..................................................####---###########
.................######....|......................................................................####...###########
.................#####.....|...............######................................................#####...###########
................###########H######################..............................................######---###########
...............###########.|.###=######=#.#########################-.......---########################...###########
..............############.|.############.#########################...........########################...###########
..............#####.....##.|.##.......###.###..|###################---.......-########################--.###########
...........................|..........###.###..|.###................................##............####...###########
.............####..........|..........###.###..|.####...............................##............####...###########
.............####..........|...................|..###...............................##............####---###########
.............############################.#####H######..............................##....................##########
............##########=######=#=#=#=#####.###..|..####....................................................##########
............#############################.###..|...####..................................................###########
...---------#############################.###..|...####...................................................##########
............###............|..........###.###..|...####...................................................##########
............###............|..........###.###..|...####...................................................##########
............####...........|..........###.###..|...####..................................................###########
.............###...........|...................|..#####...................................................##########
.............##############H###################H######....................................................##########
.............######=######.|.##=######################....................................................##########
.............#############.|.#########################...........................................................###
........-----#############.|.########################.....................................................######.###
..............####.........|......|..............####.....................................................######.###
..............####.........|......|...............##..............................................####---#######.###
...............####........|......|..............###...........................................#######...#######.###
...............#####.......|......|.............................................................=#####...#######.###
................##################H################............................................#######---#######.###
.................####=###########.|.#########=#################################----.....--############...#######.###
.................################.|.###########################################...........############...#######.###
..................###############.|.###########################################---.....---############--.#######.###
...................####...........|...........###.................................................####...#######.###
...................#####..........|..........###..................................................####...#######.###
.....................####.........|.........###...................................................####---#######.###
.....................#####.......#H#......#####...................................................####...#######.###
......................############|##########....................................................#####...#######.###
.......................######=####|######.......................................................######---#######.###
........................##########|############################################---.......-############...#######.###
..........................########|############################################...........############...#######.###
.............................#####+############################################-----....--############.--#######.###
..................................|.........#...........................##........................####...#######.###
..................................|.....................................##........................####...#######.###
..................................|.....................................##........................####---#######.###
..................................|.....................................##.................................#####.###
..................................|..............................................................................###
..................................|........................................................................#####.###
...............................###H##..................................................................#########.###
...............................#=#|##.....................................................................######.###
...............................###|##.............................................................|..............###
...............................###|##.............................................................|.......##########
..................................|...............................................................|......###########
..................................|...............................................................|.......##########
.................................-+-..............................................................|.......##########
..................................|...............................................................|................#
..................................|..............................................................###...###########.#
..................................|.............................................................##=##..###########.#
..................................|................................................../############################.#
...............................---+---...............................................#############################.#
..................................|..................................................#############################.#
..................................|..................................................#############################.#
..................................|..................................................#############################.#
..................................|..................................................#############################.#
..............................----+----..............................................#############################.#
..................................|................................................../############################.#
..................................|....................................................................###########.#
..................................|..............................................----------------------###########.#
..................................|.....................................................................#.########.#
...............................---+---....................................................................########.#
..................................|..........................................................................#####.#
..................................|.........................................................................######.#
..................................|..........................................................................#####.#
..................................|................................................................................#
................................--+--........................................................................#######
..................................|.......................................................................---#######
..................................|..........................................................................#######
..................................|.......................................................................---#######
..................................|..........................................................................#######
.................................-+-............................................................##...............###
..................................|.............................................................##....##.....###.###
..................................|..................................................###.......#################.###
..................................|..................................................#=#......##################.###
..................................|.........................................../#################################.###
............................................................................--##################################.###
..............................................................................##################################.###
..........................................................................----##################################.###
..............................................................................##################################.###
..............................................................................##################################.###
............................................................................--##################################.###
............................................................................../#################################.###
................................................................................................################.###
........................................................................------------------------################.###
................................................................................................##...|.......###.###
.....................................................................................................|............##
.........................................................................................###.........|.......####.##
.........................................................................................############H###########.##
..........................................................................................###########|#####.#####.##
..........................................................................................###########|#####.#####.##
.....................................................................................................|...##.#####.##
.....................................................................................................|...##.#####.##
.....................................................................................................|...##.#####.##
.....................................................................................................|.......####.##
.....................................................................................................|.......####.##
.....................................................................................................|....---####.##
.....................................................................................................|.......####.##
.....................................................................................................|.......####.##
.....................................................................................................|....---####.##
.....................................................................................................|.......####.##
....................................................................................................###...........##
...................................................................................................#####.....#######
....................................................................................################################
................................................................................----############=###################
..........................................------+-..................................################################
................................................|.............................................######################
............................................----#-------------------#-----------------#-------######################
................................................|.............................................######################
.......................................---------+-....................................................##############
......................................................................................................##############
......................................................................................................##############
.....................................................................................................###############
.....................................................................................................###############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
......................................................................................................##############
.............................................................................................................#######
.............................................................................................................#######
.............................................................................................................#######
.............................................................................................................#######
.............................................................................................................#######
(12,73),(12,79)|(13,70),(13,73)|(13,79),(13,84)|(14,67),(14,69)|(14,84),(14,86)|(15,66),(15,67)|(15,76),(15,78)|(15,86),(15,88)|(16,65),(16,66)|(16,78),(16,80)|(16,88),(16,89)|(17,63),(17,65)|(17,70),(17,72)|(17,89),(17,91)|(18,62),(18,63)|(18,84),(18,86)|(18,91),(18,92)|(19,61),(19,62)|(19,68),(19,69)|(19,81),(19,82)|(19,86),(19,87)|(19,92),(19,94)|(20,60),(20,61)|(20,81),(20,82)|(20,87),(20,88)|(21,59),(21,60)|(21,89),(21,90)|(21,94),(21,96)|(22,64),(22,65)|(22,73),(22,74)|(22,89),(22,90)|(22,96),(22,97)|(23,58),(23,59)|(23,63),(23,64)|(23,73),(23,74)|(23,92),(23,93)|(23,97),(23,98)|(24,57),(24,58)|(24,62),(24,63)|(24,68),(24,69)|(24,93),(24,94)|(24,98),(24,99)|(25,94),(25,95)|(26,56),(26,57)|(26,66),(26,69)|(26,81),(26,84)|(26,95),(26,96)|(26,99),(26,100)|(27,57),(27,58)|(27,65),(27,66)|(27,80),(27,81)|(28,57),(28,58)|(28,65),(28,66)|(28,80),(28,81)|(29,55),(29,56)|(29,66),(29,69)|(29,73),(29,74)|(29,81),(29,84)|(29,97),(29,98)|(29,100),(29,101)|(30,73),(30,74)|(30,97),(30,98)|(31,68),(31,69)|(31,73),(31,74)|(31,81),(31,82)|(31,107),(31,111)|(32,43),(32,46)|(32,56),(32,57)|(32,66),(32,67)|(32,73),(32,74)|(32,81),(32,82)|(32,108),(32,109)|(33,56),(33,57)|(33,66),(33,67)|(33,73),(33,74)|(33,89),(33,92)|(33,95),(33,96)|(33,108),(33,109)|(34,44),(34,45)|(34,73),(34,74)|(34,88),(34,89)|(34,95),(34,101)|(34,107),(34,111)|(35,44),(35,45)|(35,73),(35,74)|(35,88),(35,89)|(35,95),(35,101)|(35,107),(35,111)|(36,73),(36,74)|(36,89),(36,92)|(36,95),(36,96)|(37,43),(37,46)|(37,107),(37,111)|(38,55),(38,56)|(38,68),(38,71)|(38,76),(38,79)|(39,66),(39,67)|(40,57),(40,58)|(40,66),(40,67)|(41,57),(41,58)|(41,66),(41,71)|(41,72),(41,79)|(41,97),(41,98)|(42,56),(42,57)|(42,66),(42,71)|(42,72),(42,79)|(42,95),(42,96)|(43,61),(43,62)|(43,64),(43,65)|(44,62),(44,63)|(44,94),(44,95)|(44,101),(44,102)|(45,68),(45,71)|(45,73),(45,79)|(45,89),(45,90)|(45,93),(45,94)|(45,96),(45,97)|(45,101),(45,102)|(46,60),(46,61)|(46,89),(46,90)|(46,92),(46,93)|(47,61),(47,62)|(47,72),(47,73)|(47,80),(47,81)|(47,94),(47,96)|(48,62),(48,63)|(48,68),(48,69)|(48,72),(48,73)|(48,80),(48,81)|(48,93),(48,94)|(48,174),(48,175)|(49,64),(49,65)|(49,69),(49,71)|(49,84),(49,85)|(49,86),(49,87)|(49,92),(49,93)|(49,174),(49,175)|(50,65),(50,66)|(50,71),(50,72)|(50,73),(50,74)|(50,79),(50,80)|(50,85),(50,86)|(51,74),(51,79)|(51,88),(51,89)|(52,69),(52,70)|(52,85),(52,87)|(53,70),(53,72)|(53,83),(53,85)|(54,72),(54,74)|(54,80),(54,83)|(55,74),(55,80)|(64,56),(64,57)|(67,56),(67,60)|(67,66),(67,69)|(68,174),(68,175)|(69,174),(69,175)|(72,101),(72,105)|(74,15),(74,16)|(74,101),(74,105)|(75,15),(75,16)|(78,57),(78,60)|(78,66),(78,69)|(79,89),(79,92)|(79,98),(79,101)|(84,69),(84,73)|(84,170),(84,173)|(85,140),(85,142)|(86,69),(86,73)|(86,141),(86,142)|(86,174),(86,175)|(87,141),(87,142)|(87,174),(87,175)|(88,15),(88,16)|(88,140),(88,142)|(89,15),(89,16)|(89,56),(89,57)|(89,154),(89,156)|(90,56),(90,89)|(90,92),(90,98)|(90,101),(90,156)|(92,154),(92,155)|(94,141),(94,142)|(94,173),(94,176)|(95,27),(95,28)|(95,86),(95,87)|(95,88),(95,89)|(95,140),(95,141)|(96,26),(96,27)|(96,56),(96,57)|(96,65),(96,66)|(96,97),(96,98)|(96,116),(96,117)|(96,138),(96,140)|(96,150),(96,153)|(96,171),(96,172)|(97,26),(97,27)|(97,64),(97,65)|(97,87),(97,88)|(97,96),(97,97)|(97,115),(97,116)|(97,171),(97,172)|(98,27),(98,28)|(98,52),(98,56)|(98,60),(98,64)|(98,69),(98,72)|(98,85),(98,86)|(98,92),(98,96)|(98,101),(98,104)|(98,116),(98,117)|(98,138),(98,140)|(98,152),(98,153)|(99,51),(99,52)|(99,116),(99,117)|(99,169),(99,170)|(100,115),(100,116)|(100,168),(100,169)|(101,3),(101,6)|(101,14),(101,17)|(101,51),(101,53)|(101,116),(101,117)|(101,155),(101,158)|(101,179),(101,181)|(102,26),(102,28)|(102,36),(102,38)|(102,53),(102,72)|(102,85),(102,104)|(102,139),(102,140)|(102,155),(102,158)|(102,176),(102,179)|(102,181),(102,195)|(103,3),(103,4)|(103,16),(103,17)|(103,107),(103,108)|(103,115),(103,117)|(103,125),(103,127)|(103,168),(103,169)|(104,38),(104,41)|(104,127),(104,128)|(104,139),(104,140)|(104,169),(104,170)|(105,53),(105,72)|(105,74),(105,75)|(105,78),(105,79)|(105,85),(105,104)|(105,111),(105,112)|(105,127),(105,128)|(105,158),(105,161)|(106,46),(106,50)|(106,72),(106,74)|(106,75),(106,78)|(106,79),(106,82)|(106,83),(106,85)|(106,108),(106,109)|(106,110),(106,111)|(106,112),(106,114)|(106,127),(106,129)|(107,25),(107,26)|(107,52),(107,53)|(107,104),(107,105)|(107,106),(107,107)|(107,156),(107,161)|(108,18),(108,20)|(108,130),(108,131)|(108,156),(108,161)|(109,0),(109,2)|(109,3),(109,4)|(109,16),(109,18)|(109,20),(109,23)|(109,24),(109,25)|(109,41),(109,44)|(109,45),(109,46)|(109,50),(109,52)|(109,129),(109,130)|(109,131),(109,132)|(109,133),(109,138)|(109,139),(109,140)|(109,152),(109,153)|(109,154),(109,155)|(109,161),(109,168)|(109,169),(109,170)|(109,195),(109,200)|(111,2),(111,3)|(112,83),(112,105)|(112,106),(112,109)|(112,139),(112,153)|(113,24),(113,44)|(113,82),(113,110)|(113,138),(113,153)|(113,154),(113,168)|(114,23),(114,45)|(114,115),(114,132)|(114,153),(114,169)|(115,114),(115,133)|
(109,109),(111,2)|(101,101),(103,3)|(109,109),(111,3)|(103,103),(109,4)|(74,74),(75,15)|(88,88),(89,15)|(74,74),(75,16)|(88,88),(89,16)|(103,103),(109,16)|(101,101),(103,17)|(108,108),(109,18)|(108,108),(109,20)|(109,109),(114,23)|(109,109),(113,24)|(107,107),(109,25)|(96,96),(97,26)|(102,102),(107,26)|(95,95),(96,27)|(97,97),(98,27)|(95,95),(98,28)|(102,102),(104,38)|(104,104),(109,41)|(32,32),(37,43)|(34,34),(35,44)|(109,109),(113,44)|(34,34),(35,45)|(109,109),(114,45)|(32,32),(37,46)|(106,106),(109,46)|(106,106),(109,50)|(99,99),(101,51)|(98,98),(99,52)|(107,107),(109,52)|(101,101),(102,53)|(105,105),(107,53)|(29,29),(38,55)|(26,26),(29,56)|(32,32),(33,56)|(38,38),(42,56)|(64,64),(67,56)|(89,89),(90,56)|(96,96),(98,56)|(24,24),(26,57)|(27,27),(28,57)|(32,32),(33,57)|(40,40),(41,57)|(42,42),(64,57)|(78,78),(89,57)|(93,93),(96,57)|(23,23),(24,58)|(27,27),(28,58)|(40,40),(41,58)|(21,21),(23,59)|(20,20),(21,60)|(46,46),(67,60)|(78,78),(98,60)|(19,19),(20,61)|(43,43),(46,61)|(18,18),(19,62)|(24,24),(43,62)|(44,44),(47,62)|(17,17),(18,63)|(23,23),(24,63)|(44,44),(48,63)|(22,22),(23,64)|(43,43),(49,64)|(97,97),(98,64)|(16,16),(17,65)|(22,22),(27,65)|(28,28),(43,65)|(49,49),(50,65)|(96,96),(97,65)|(15,15),(16,66)|(26,26),(27,66)|(28,28),(29,66)|(32,32),(33,66)|(39,39),(40,66)|(41,41),(42,66)|(50,50),(67,66)|(78,78),(96,66)|(14,14),(15,67)|(32,32),(33,67)|(39,39),(40,67)|(19,19),(24,68)|(31,31),(38,68)|(45,45),(48,68)|(14,14),(19,69)|(24,24),(26,69)|(29,29),(31,69)|(48,48),(49,69)|(52,52),(67,69)|(78,78),(84,69)|(86,86),(98,69)|(13,13),(17,70)|(52,52),(53,70)|(38,38),(41,71)|(42,42),(45,71)|(49,49),(50,71)|(17,17),(41,72)|(42,42),(47,72)|(48,48),(50,72)|(53,53),(54,72)|(98,98),(102,72)|(105,105),(106,72)|(12,12),(13,73)|(22,22),(23,73)|(29,29),(30,73)|(31,31),(32,73)|(33,33),(34,73)|(35,35),(36,73)|(45,45),(47,73)|(48,48),(50,73)|(84,84),(86,73)|(22,22),(23,74)|(29,29),(30,74)|(31,31),(32,74)|(33,33),(34,74)|(35,35),(36,74)|(50,50),(51,74)|(54,54),(55,74)|(105,105),(106,74)|(105,105),(106,75)|(15,15),(38,76)|(15,15),(16,78)|(105,105),(106,78)|(12,12),(13,79)|(38,38),(41,79)|(42,42),(45,79)|(50,50),(51,79)|(105,105),(106,79)|(16,16),(27,80)|(28,28),(47,80)|(48,48),(50,80)|(54,54),(55,80)|(19,19),(20,81)|(26,26),(27,81)|(28,28),(29,81)|(31,31),(32,81)|(47,47),(48,81)|(19,19),(20,82)|(31,31),(32,82)|(106,106),(113,82)|(53,53),(54,83)|(106,106),(112,83)|(13,13),(14,84)|(18,18),(26,84)|(29,29),(49,84)|(49,49),(50,85)|(52,52),(53,85)|(98,98),(102,85)|(105,105),(106,85)|(14,14),(15,86)|(18,18),(19,86)|(49,49),(50,86)|(95,95),(98,86)|(19,19),(20,87)|(49,49),(52,87)|(95,95),(97,87)|(15,15),(16,88)|(20,20),(34,88)|(35,35),(51,88)|(95,95),(97,88)|(16,16),(17,89)|(21,21),(22,89)|(33,33),(34,89)|(35,35),(36,89)|(45,45),(46,89)|(51,51),(79,89)|(90,90),(95,89)|(21,21),(22,90)|(45,45),(46,90)|(17,17),(18,91)|(18,18),(19,92)|(23,23),(33,92)|(36,36),(46,92)|(49,49),(79,92)|(90,90),(98,92)|(23,23),(24,93)|(45,45),(46,93)|(48,48),(49,93)|(19,19),(21,94)|(24,24),(25,94)|(44,44),(45,94)|(47,47),(48,94)|(25,25),(26,95)|(33,33),(34,95)|(35,35),(36,95)|(42,42),(44,95)|(21,21),(22,96)|(26,26),(33,96)|(36,36),(42,96)|(45,45),(47,96)|(97,97),(98,96)|(22,22),(23,97)|(29,29),(30,97)|(41,41),(45,97)|(96,96),(97,97)|(23,23),(24,98)|(29,29),(30,98)|(41,41),(79,98)|(90,90),(96,98)|(24,24),(26,99)|(26,26),(29,100)|(29,29),(34,101)|(35,35),(44,101)|(45,45),(72,101)|(74,74),(79,101)|(90,90),(98,101)|(44,44),(45,102)|(98,98),(102,104)|(105,105),(107,104)|(72,72),(74,105)|(107,107),(112,105)|(107,107),(112,106)|(31,31),(34,107)|(35,35),(37,107)|(103,103),(107,107)|(32,32),(33,108)|(103,103),(106,108)|(32,32),(33,109)|(106,106),(112,109)|(106,106),(113,110)|(31,31),(34,111)|(35,35),(37,111)|(105,105),(106,111)|(105,105),(106,112)|(106,106),(115,114)|(97,97),(100,115)|(103,103),(114,115)|(96,96),(97,116)|(98,98),(99,116)|(100,100),(101,116)|(96,96),(98,117)|(99,99),(101,117)|(103,103),(104,127)|(105,105),(106,127)|(104,104),(105,128)|(106,106),(109,129)|(108,108),(109,130)|(108,108),(109,131)|(109,109),(114,132)|(109,109),(115,133)|(96,96),(98,138)|(109,109),(113,138)|(102,102),(104,139)|(109,109),(112,139)|(85,85),(88,140)|(95,95),(96,140)|(98,98),(102,140)|(104,104),(109,140)|(86,86),(87,141)|(94,94),(95,141)|(85,85),(86,142)|(87,87),(88,142)|(98,98),(109,152)|(96,96),(98,153)|(109,109),(112,153)|(113,113),(114,153)|(89,89),(92,154)|(109,109),(113,154)|(92,92),(101,155)|(102,102),(109,155)|(89,89),(90,156)|(107,107),(108,156)|(90,90),(101,158)|(102,102),(105,158)|(105,105),(107,161)|(108,108),(109,161)|(100,100),(103,168)|(109,109),(113,168)|(99,99),(100,169)|(103,103),(104,169)|(109,109),(114,169)|(84,84),(99,170)|(104,104),(109,170)|(96,96),(97,171)|(96,96),(97,172)|(84,84),(94,173)|(48,48),(49,174)|(68,68),(69,174)|(86,86),(87,174)|(48,48),(49,175)|(68,68),(69,175)|(86,86),(87,175)|(94,94),(102,176)|(101,101),(102,179)|(101,101),(102,181)|(102,102),(109,195)|
(78,149),(79,150)|(83,13),(84,14)|(85,124),(86,125)|(88,35),(89,36)|(92,54),(93,55)|
(25,62),(26,61)|(78,143),(79,142)|(83,7),(84,6)|(85,118),(86,117)|(88,29),(89,28)|(90,55),(91,54)|
(27.5,61),(27.5,65)|(27.5,66),(27.5,72)|(27.5,76),(27.5,80)|(27.5,81),(27.5,88)|(34.5,11),(34.5,43)|(34.5,46),(34.5,55)|(34.5,84),(34.5,88)|(34.5,89),(34.5,95)|(34.5,96),(34.5,107)|(34.5,108),(34.5,143)|(47.5,68),(47.5,72)|(47.5,73),(47.5,80)|(48.5,174),(48.5,175)|(74.5,13),(74.5,15)|(96.5,19),(96.5,26)|(98.5,109),(98.5,115)|(101.5,152),(101.5,155)|(101.5,156),(101.5,168)|
(3,75.5),(8,83.5)|(12,75.5),(13,83.5)|(30,30.5),(30,123.5)|(31,25.5),(31,35.5)|(31,118.5),(31,128.5)|(32,20.5),(32,133.5)|(33,15.5),(33,40.5)|(33,113.5),(33,138.5)|(36,15.5),(36,40.5)|(36,113.5),(36,138.5)|(37,20.5),(37,133.5)|(38,25.5),(38,35.5)|(38,118.5),(38,128.5)|(39,30.5),(39,123.5)|(39,176.5),(42,172.5)|(44,174.5),(48,174.5)|(49,174.5),(50,172.5)|(50,176.5),(67,59.5)|(67,66.5),(67,68.5)|(68,59.5),(68,66.5)|(68,174.5),(69,16.5)|(69,174.5),(70,68.5)|(72,151.5),(73,15.5)|(74,15.5),(74,145.5)|(75,15.5),(75,66.5)|(76,16.5),(76,143.5)|(76,148.5),(77,57.5)|(77,59.5),(77,68.5)|(78,57.5),(78,59.5)|(78,66.5),(78,68.5)|(78,143.5),(78,145.5)|(78,148.5),(79,89.5)|(79,91.5),(79,98.5)|(79,100.5),(80,9.5)|(80,171.5),(81,12.5)|(81,126.5),(82,91.5)|(82,98.5),(83,9.5)|(83,12.5),(83,89.5)|(84,100.5),(84,171.5)|(85,31.5),(86,174.5)|(87,33.5),(87,91.5)|(87,174.5),(88,15.5)|(88,31.5),(88,33.5)|(88,89.5),(88,100.5)|(89,15.5),(89,98.5)|(90,89.5),(90,91.5)|(90,98.5),(90,100.5)|(94,174.5),(95,4.5)|(96,151.5),(101,4.5)|(101,15.5),(102,53.5)|(102,56.5),(102,59.5)|(102,62.5),(102,65.5)|(102,68.5),(102,71.5)|(102,85.5),(102,88.5)|(102,91.5),(102,94.5)|(102,97.5),(102,103.5)|(103,100.5),(103,126.5)|(104,53.5),(104,68.5)|(104,91.5),(105,56.5)|(105,59.5),(105,62.5)|(105,65.5),(105,71.5)|(105,85.5),(105,88.5)|(105,94.5),(105,97.5)|(105,100.5),(105,103.5)|(106,134.5),(106,136.5)|(106,163.5),(106,166.5)|(109,134.5),(109,136.5)|(109,163.5),(109,166.5)|
end file : UW_J01