Pièce : UW_J02
taille : 254x78
############################################################################################################....................................###########################################################################################################...
############################################################################################################....................................###############=.................=#######=.............=###################################################...
############################################################################################################....................................###################.###########.###########.###############################################################...
############################################################################################################....................................###################.###########.###########.###############################################################...
############################################################################################################....................................###################........####.###########.###############################################################...
/##########################################################################################################/..................................../#########################.####.###########.##############################################################/...
./##=#####################################=########################################=######################/....................................../##=##=##################.####.............#################=##=###############=##=###############=##=##/....
../#|####/.........../######/.........../#|####/.....#...../######/.........../####|#/............/######/......................................../#|##|##################+####.#####.#####.###########..../#|##|#/.........../#|##|#/.........../#|##|#/.....
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|####.#####.#####.###########......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|####.#####.#####.###########......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|......###...###...###...###.......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..#...............|..|................|..|............................................|..|...............|..|......###...###...###....|........|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###...###....|........|..#...............|..|...............|..|.......
....|..|...............|..|..................|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###...###....|........|..|...............|..|...............|..|.......
....|..|...............|..|..................|...............|..|...............|..|................|..|............................................|..|...............|..|.......|....###....|.....|........|..|...............|..|...............|..|.......
.######H###############H######...............|...............|..|...............|..|................|..|............................................|..|...............|..|.......|.....|.....|.....|........|..|...........####H##H###..........##H#######...
.######|######################...............#...............|..|.............##H##H################H############...................................|..|...............|..|.......|.....|.....|.....|........|..|...........####|##=###..........##|#######...
.######|######################...............|...............|..|.............##|##=################|##=#########.............................#########H###############H####......|.....|.....|.....|........|..|...........####|######..........##|#######...
.######|######################............|..|...............|..|.............##|###################|############.............................######=##|###############|####......|....###....|....###.......|..|...........####|######..........##|#######...
....|..|.....#.........|..|...............|..|...............|..|.............##|###################|############.............................#########|###############|####......|.....|.....|....###.......|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|......................................#########|###############|####......|.....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..|...............|..|...............|..|...............|..|................|..|............................................|..|...............|..|.......|.....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..|...............................................|...............|..|......###....|.....|.....|........|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..................................................|...............|..|......###....|.....|..............|..|...............|..|...............|..|.......
....|..|...............|..................|..|...............|..|...............|..|................|..................................................................|..|......###....|.....|..............|..|..................|...............|..|.......
.......|...............|..................|..|...............|..|...............|..|................|..................................................................|..|.......|.....|.....|..............|..|..................|...............|..|.......
.......|...............|..................|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|...............|..|.......
.......|...............|..|...............|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|.....##########H##H##.....
.......#...............|..|...............|..|...............|..|...............|..|...............###.................................................................|..|..................###.............|..|..................|.....##########=##=##.....
.......|...............|..|............#############################............|..|................|..................................................................|..|...................|...........#############..................################.....
.......|...............|..|............######################=##=###............|..|................|..................................................................|..|...............................###=#########..................################.....
.......|.............#########.........#############################............|..|...................................................................................|..|...............................#############.......................................
.......|.............##=##=###.........#############################..........#########.................................................................####################..............................#############.......................................
.......|.............#########................................................#####=###.................................................................##=#################..................................................................................
.....................#########................................................#########.................................................................####################..................................................................................
..............................................................................#########.................................................................####################..................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
....................................................................####......###..........................................................................................###....###.........................................................................
..................................................................######......#####......................................................................................#####....#####.......................................................................
................................................................########......#######.................................................................................########....#######.....................................................................
..............................................................#######...........#######.............................................................................#######..........######...................................................................
..............................................................#####................#####...........................................................................#######............######..................................................................
.............................................................#####..................######........................................................................#######..............#######................................................................
...........................................................################################......................................................................##################H###########...............................................................
..........................................................#########=####=##=#...###########.....................................................................###########=####=#.|.###########..............................................................
..........................................................###################...############...................................................................###################.|.############.............................................................
.........................................................######....|......###..........######..................................................................######...|......###.|........#####.............................................................
.........................................................#####.....|......###...........#####.................................................................######....|......###.|.........#####............................................................
........................................................#####......|.....................#####................................................................#####.....|..........|..........####............................................................
........................................................#####......|.....................#####...............................................................######.....|..........|..........#####...........................................................
.....................|..................................###########H##################H########..............................................................###########H###################H######....................................|......................
.................|...|...|.............................###########.|.##############=#.|.#######.............................................................########=##.|.#############=#=##|#######...............................|...|...|..................
.............|...|...|...|...|......#####..............###########.|.################.|.#######.............................................................###########.|.##################|#######................#####......|...|...|...|...|..............
.........|...|...|...|...|...|..|...##=##..............####........|......###.....###.|....####.............................................................#####....##.|......###..........|..#####................##=##...|..|...|...|...|...|...|..........
.....----+---+---+---+---+---+--+---#####..............####........|......###.....###.|....####.............................................................#####....##.|......###..........|..#####................#####---+--+---+---+---+---+---+-----.....
.........|...|...|...|...|...|..|...#####..............##=.........|..............###.|.....=##.............................................................###=.....##.|...................|...=###................#####...|..|...|...|...|...|...|..........
.............|...|...|...|...|......#####..............####........|..............###.|....####.............................................................#####....##.|...................|..#####................#####......|...|...|...|...|..............
.................|...|...|.............................#######################H################..............................................................################H##############H#######...............................|...|...|..................
.....................|.................................########=###=#########.|.######.########..............#######...................#######...............#####...########|#############.|.#####....................................|......................
........................................................#####################.|.######.#######...............#=###=#...................#=###=#................####...########|#############.|.#####...........................................................
........................................................#####...........|.###.|..........#####...............#######...................#######................#####..........|.###.|........|.####............................................................
.........................................................####...........|.###.|..........####................#######...................#######.................####..........|.###.|........|.####............................................................
.........................................................#####..........|.###.|.........#####....................##........................##..................#####.........|.###.|........|####.............................................................
..........................................................#####.........|.###.|........#####....................................................................#####........|.###.|........#####.............................................................
...........................................................#############H#####H############......................................................................############H#####H############..............................................................
............................................................######=####.|.###.|.####=######.......................................................................#####=#=##.|.###.|.##########...............................................................
.............................................................##########.|.###.|.##########..........................................................................########.|.###.|.#########................................................................
..............................................................######....|.....|....#####.............................................................................#####...|.....|...######.................................................................
................................................................######..|.....|..#####...............................................................................######..|.....|..#####...................................................................
..................................................................###################..................................................................................###################....................................................................
.....................................................................#########=####.....................................................................................################......................................................................
........................................................................#########..........................................................................................###########........................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
