Pièce : UW_S07
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########...##################################
###########........=############################
###########...##################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(11,21),(11,24)|(14,21),(14,22)|(14,23),(14,24)|(20,22),(20,23)|
(11,11),(14,21)|(14,14),(20,22)|(14,14),(20,23)|(11,11),(14,24)|




end file : UW_S07