Piece : SU_C02
152x35
-1448x66
################................................................................................................................................########
################................................................................................................................................########
################................................................................................................................................########
################.................................................................................................................................=######
################................................................................................................................................########
###############/.................................................................................................................................=######
##############/.................................................................................................................................########
##########......................................................................................................................................########
##########....................................|.................................................................................................########
########=.....................................|.................................................................................................########
##########....................................|.................................................................................................########
########=.....................................|.................................................................................................########
##########.................|..................|................................................................................................/########
########=..................|..................|................................................................................................#########
##########.................|..................|................................................................................................#########
########=..................|..................|................................................................................................#########
##########.................|..................|........................./#####/......................................................|...|.....#########
########=..................|..................|.........................#######...........................|...|......................+###+.....#########
##########.................|..................|.........................#######.....|...|.................+###+.....................-+###+-....#########
##############/............|..................|..........####...........#######.....+###+................-+###+-.....................+###+.....#########
###############/...........|..................|.....|....####...........#######....-+###+-................+###+......................|...|.....#########
################...........#..................|.....|....####...........#######.....+###+.................|...|......................|...|......=#######
################.........#####................|.....|....####...........#######.....|...|.................|...|......................|...|.....#########
####################################################H#########/.........#######.....|...|.................|...|......................|...|......=#######
##############################################=#=#=#=#=########/........#######.....|...|.................|...|...../#########/......|...|.....#########
################################################################.......########.....|...|.................|...|..../#####.##=##/.....|...|......=#######
################################################################......##########....|...|.................|...|....######.######...###...|.....#########
#####################################################################################...|..............##################.##############################
##################################################################.#.###########.########............####################.###############.##############
################################################################..........######.#########################................................##############
##############################################################=..................##########=#####.########.####/.......#####........../#################
################################################################........./######.################.########.#####.......#####..........##################
################################################################################...........................#############################################
##################################################################################################################=################=####################
########################################################################################################################################################
(8,9),(8,10)|(8,11),(8,12)|(8,13),(8,14)|(8,15),(8,16)|(8,17),(8,18)|(10,7),(10,9)|(10,10),(10,11)|(10,12),(10,13)|(10,14),(10,15)|(10,16),(10,17)|(10,18),(10,19)|(16,0),(16,5)|(16,21),(16,23)|(25,22),(25,23)|(27,21),(27,22)|(28,21),(28,22)|(30,22),(30,23)|(46,24),(46,25)|(47,24),(47,25)|(48,24),(48,25)|(49,24),(49,25)|(50,24),(50,25)|(51,24),(51,25)|(52,23),(52,25)|(53,23),(53,25)|(54,24),(54,25)|(55,24),(55,25)|(57,19),(57,23)|(61,19),(61,23)|(62,30),(62,31)|(64,25),(64,27)|(64,29),(64,30)|(64,31),(64,32)|(66,28),(66,29)|(67,28),(67,29)|(68,28),(68,29)|(69,28),(69,29)|(70,26),(70,27)|(71,25),(71,26)|(72,17),(72,25)|(74,29),(74,30)|(79,17),(79,26)|(80,26),(80,27)|(80,28),(80,30)|(80,31),(80,33)|(81,28),(81,32)|(85,19),(85,22)|(85,27),(85,28)|(88,19),(88,22)|(89,28),(89,29)|(91,30),(91,31)|(92,30),(92,31)|(97,30),(97,32)|(98,30),(98,32)|(101,28),(101,29)|(103,27),(103,28)|(106,29),(106,32)|(107,18),(107,21)|(107,30),(107,33)|(110,18),(110,21)|(112,31),(112,32)|(114,33),(114,34)|(115,26),(115,27)|(115,33),(115,34)|(119,30),(119,32)|(121,25),(121,29)|(122,25),(122,29)|(124,25),(124,26)|(124,30),(124,32)|(125,25),(125,26)|(128,26),(128,27)|(131,26),(131,27)|(131,33),(131,34)|(132,33),(132,34)|(134,17),(134,20)|(134,26),(134,27)|(134,31),(134,32)|(137,17),(137,20)|(137,28),(137,29)|(138,28),(138,30)|(143,13),(143,21)|(143,22),(143,23)|(143,24),(143,25)|(143,26),(143,27)|(144,0),(144,3)|(144,4),(144,5)|(145,21),(145,22)|(145,23),(145,24)|(145,25),(145,26)|(146,3),(146,4)|(146,5),(146,6)|
(16,0),(144,0)|(144,3),(146,3)|(144,4),(146,4)|(144,5),(146,5)|(144,6),(146,6)|(10,7),(14,7)|(8,9),(10,9)|(8,10),(10,10)|(8,11),(10,11)|(8,12),(10,12)|(8,13),(10,13)|(8,14),(10,14)|(8,15),(10,15)|(8,16),(10,16)|(73,16),(78,16)|(8,17),(10,17)|(134,17),(137,17)|(8,18),(10,18)|(107,18),(110,18)|(10,19),(14,19)|(57,19),(61,19)|(85,19),(88,19)|(134,20),(137,20)|(27,21),(28,21)|(107,21),(110,21)|(143,21),(145,21)|(25,22),(27,22)|(28,22),(30,22)|(85,22),(88,22)|(143,22),(145,22)|(16,23),(25,23)|(30,23),(52,23)|(53,23),(57,23)|(61,23),(62,23)|(143,23),(145,23)|(46,24),(47,24)|(48,24),(49,24)|(50,24),(51,24)|(54,24),(55,24)|(117,24),(126,24)|(143,24),(145,24)|(46,25),(47,25)|(48,25),(49,25)|(50,25),(51,25)|(52,25),(53,25)|(54,25),(55,25)|(71,25),(72,25)|(121,25),(122,25)|(124,25),(125,25)|(143,25),(145,25)|(70,26),(71,26)|(79,26),(80,26)|(124,26),(125,26)|(131,26),(134,26)|(143,26),(145,26)|(64,27),(70,27)|(80,27),(85,27)|(103,27),(115,27)|(128,27),(131,27)|(134,27),(143,27)|(66,28),(67,28)|(68,28),(69,28)|(80,28),(81,28)|(85,28),(89,28)|(101,28),(103,28)|(137,28),(138,28)|(64,29),(66,29)|(67,29),(68,29)|(69,29),(74,29)|(89,29),(101,29)|(106,29),(121,29)|(122,29),(137,29)|(62,30),(64,30)|(74,30),(80,30)|(91,30),(92,30)|(97,30),(98,30)|(107,30),(111,30)|(119,30),(124,30)|(135,30),(138,30)|(62,31),(64,31)|(74,31),(80,31)|(91,31),(92,31)|(64,32),(81,32)|(97,32),(98,32)|(106,32),(112,32)|(119,32),(124,32)|(80,33),(107,33)|(114,33),(115,33)|(131,33),(132,33)|(114,34),(115,34)|(131,34),(132,34)|
(14,19),(16,21)|(62,23),(64,25)|(78,16),(79,17)|(111,30),(112,31)|(126,24),(128,26)|
(14,7),(16,5)|(72,17),(73,16)|(73,32),(74,31)|(115,26),(117,24)|(134,31),(135,30)|(143,13),(144,12)|
(27.5,12),(27.5,21)|(46.5,8),(46.5,23)|(52.5,20),(52.5,23)|(84.5,18),(84.5,27)|(88.5,18),(88.5,28)|(106.5,17),(106.5,27)|(110.5,17),(110.5,27)|(133.5,16),(133.5,26)|(137.5,16),(137.5,27)|
(133,17.5),(134,17.5)|(137,17.5),(138,17.5)|(106,18.5),(107,18.5)|(110,18.5),(111,18.5)|(132,18.5),(134,18.5)|(137,18.5),(139,18.5)|(84,19.5),(85,19.5)|(88,19.5),(89,19.5)|(105,19.5),(107,19.5)|(110,19.5),(112,19.5)|(133,19.5),(134,19.5)|(137,19.5),(138,19.5)|(83,20.5),(85,20.5)|(88,20.5),(90,20.5)|(106,20.5),(107,20.5)|(110,20.5),(111,20.5)|(84,21.5),(85,21.5)|(88,21.5),(89,21.5)|
end file : SU_C02