Pièce : LF_A03
taille : 48x35
################################################
################################################
########################.#########.#########=###
###############.########..#######..#########.###
###=##########..#########.#######..#####.....###
###+##########..########..#######.######.#######
##.|.#########.#########..#######..#####.....###
##.|.########...########..#######..#########+###
##.|.########...#######...######....#######.|.##
##.|.########...#######....#####....#######.|.##
##.|.########....#####......###......######.|.##
##.|.#######......#..#.......#.........####.|.##
###H######...........#..................####H###
###.#####................................###.###
###.#####................................###.###
###.#####......................................#
###.#######..........................#########.#
###.#####................................#####.#
###....##................................#####.#
######.##......................................#
######.##...............................####.###
##.....###.............................#####.###
##.#########.....#####.....####.....########.###
##.#########.....#####.....####.....########.###
##...#######.....#####.....####....#########.###
####.########...#######...######...#########.###
####.#######################################.###
####.#########.#########.########.##########.###
####.#########.#########.########.####.......###
####...........#########...............#########
#########.####.#########.####.########.#########
#########.####...........####.########.#########
#########.##########.########............=######
#####=...............###########################
################################################
