Pièce : LF_A14
taille : 48x35
################################################
################################################
####################.###########################
##############.#####.###########################
#############..#####..##########################
#############..####...##########################
############....##.....#########################
#######...#......#......#.....#........./#######
###.......#...................##################
###########................................#####
###........................................#####
####.......................................#####
####.......................................#####
####........................................=###
####.......................................#####
####........................................=###
####.......................................#####
####........................................=###
####.#..#..#...............................#####
####.#..#..#...#..###.......................=###
####.#..#..#..########....#...#............#####
#####H##H##H####################################
#####=#####=####################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################