Pièce : LF_A07
taille : 48x35
################################################
################################################
################################################
################################################
#######################=########################
#######################|########################
#####################..|..######################
#####################..|..######################
#####################..|..######################
#####################..|..######################
#####################..|..######################
#####################..|..######################
#####################..|..######################
#####################..|..######################
##################.....|.....###################
##################.....|.....###################
##################.....|.....###################
##################.....|.....###################
##################...........###################
#########................................#######
########................................########
#########...........#..................#########
##################.###.......###################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
########/................#######################
########.................#######################
########................/#######################
########...#####################################
################################################
#########=######################################
################################################
################################################
26,6|18,14|21,14|26,14|29,14|9,19|18,19|29,19|41,19|8,20|9,20|40,20|41,20|8,21|9,21|21,21|20,21|39,21|40,21|9,22|18,22|19,22|21,22|20,22|22,22|29,22|39,22|18,23|19,23|25,23|29,23|22,27|9,27|8,28|25,29|24,30|11,30|8,31|11,31|