Pièce : LF_A02
taille : 48x35
##########################...###################
#########################....###################
#########################.....##################
########################.......#################
########################........################
#######################............#############
#######################............#############
#######################............#############
#######################.....................####
#######################......................=##
#######################.....................####
#######################......................=##
#######################.....................####
#######################......................=##
#######################.....................####
#######################......................=##
#######################.....................####
#######################.................########
#######################.................########
#######################.................########
#######################...............##########
######.............................#############
####=..............................#############
######......................####...#############
####=.......................####...#############
######......................####...#############
####=.......................####...#############
######......................####...#############
####=..........##...........####...#############
######........#####......##.####...#############
################################################
################################################
################################################
################################################
################################################
