Pièce : LF_A17
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
##############.########################.##############
############.....####################.....############
#########.............#.........#..............#######
##########....................................########
#########......................................#######
#########.......................................=#####
#########......................................#######
#########.......................................=#####
##########.....................................#######
#########.....####..............................=#####
#########.....####.............####............#######
########/.....####............#####.............=#####
#######......#####.............####.........##########
#####=........####............#####...#H#H############
#######.......####.............####...#|.|############
#####=........####.............####....+-+.###########
#######.......####.............####....|.|.###########
########/..............................|.|.###########
###########............................|.#############
######################################################
######################################################
######################################################
######################################################
