Pièce : LF_A15
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##############################=#################
##############################.#################
##############################.#################
##############################.#################
##############################.#################
#######.......................................##
#######.##########.###########.##########.######
#######.##########.###########.##########.######
#######+##########.###########.##########+######
######.|.#########.............#########.|.#####
######.|.#########.###########.#########.|.#####
######.|.#########.###########+#########.|.#####
######.|.#########.##########.|.########...#####
######.|.########...#########.|.########...#####
######.|.########...#########.|.########...#####
######.|.#######....#########.|.########.|.#####
######.|.######......########.|.########.|.#####
######.|.######......########.|.########.|.#####
######.|.######..|###########.|.########.|.#####
#######+########......########+##########+######
#######=#########....#########.##########=######
##################.###########=#################
##################.#############################
##################=#############################
################################################
################################################
################################################
################################################
30,12|31,12|46,12|8,13|18,13|19,13|30,13|31,13|41,13|42,13|46,13|6,16|9,16|19,16|30,16|40,16|43,16|19,17|30,17|29,19|32,19|17,20|18,20|19,20|20,20|16,22|17,22|15,23|16,23|20,23|21,23|21,25|22,26|6,26|9,26|15,26|16,26|29,26|32,26|40,26|43,26|16,27|17,27|21,27|22,27|17,28|18,28|19,28|21,28|