Pièce : LF_A07
taille : 48x35
################################################
################################################
################################################
################################################
#######################=########################
################################################
#####################..#..######################
#####################..#..######################
#####################..#..######################
#####################..#..######################
#####################..#..######################
#####################..#..######################
#####################..#..######################
#####################..#..######################
##################.....#.....###################
##################.....#.....###################
##################.....#.....###################
##################.....#.....###################
##################...........###################
#########................................#######
########................................########
#########...........#..................#########
##################.###.......###################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
########/................#######################
########.................#######################
########................/#######################
########...#####################################
################################################
#########=######################################
################################################
################################################