Pièce : LF_A10
taille : 48x35
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
#/............................................./
##/.........................................../#
####.........................................###
####.........................................###
###...........................................##
###...........................................##
###...........................................##
####................##.......................###
####................##.......................###
####.........................###.............###
###..........##..............#=#..............##
###..........##..............###..............##
###...............#.....................##....##
####..............#.....................##...###
####..............#..........................###
###............##.#..............#............##
####..........#####.............###........#####
#######.....###########.....#######.....########
#######.....###########.....#######.....########
#######.....###########.....#######.....########
########...#############...#########...#########
########..###############.####=#####..##########
##############################.#################
#########.###############.............##########
######=...................###########...=#######
################################################