Pièce : LF_A01
taille : 54x35
....#.................................................
....#.................................................
######................................................
######................................................
######................................................
######................................................
######................................................
######...........................................#....
#####........#...................................#....
######.......#...................................#....
########.....#...................................#....
########.....#...................................#....
######.......#..................#................#....
######.......#...........####...#................#####
######......####.........####...#................#####
######......####.........####...#................#####
######......####.........####...#................#####
######..#...####....#....####...#...........#....#####
######..#...####....#....####...#....####...#....#####
######..#...####....#....####...#....####...#....#####
######..#...####....#....####...#....####...#....#####
#########...####....#....####...#....####...#....#####
#########...####....#....####...#....####...#.....=###
#########...####....#....####...#....####...#....#####
#######=............#...........#....####...#.....=###
#########...........#...........#....####...#....#####
#################...#...######..#...######..#.########
#################...#...######..#...######..#.########
#################...#...######..#...######..#.########
#################...#...######..#...######..#.########
######################################################
######################################################
######################################################
######################################################
######################################################