Pièce : LF_A06
taille : 48x35
################################################
################################################
################################################
################################################
################################################
#####=########.......###########################
#####.########.#####.###########################
#####+########+#####.#####################=#####
####.#.######.#.####.###########################
####.#.######.#.####.####################.#.####
####.#.######.#.####.####################.#.####
####.#.######.#.####.####.................#.####
####.#.######.#.####......................######
####.#.######.#.####.####................#######
####.#.######.#.####.###########################
#####H########H#####.###########################
#####.########.#####.###########################
#####.########.#####+###########################
#####.########.####.#.##########################
#####..........####.#.##########################
##########.########.#.##########################
##########.#######/.#./#########################
##########.#######.....#########################
##########.#######.....#########################
##########.#######.....#########################
##########.#######.....#########################
#####......#######..#..#########################
#####.####.#######/.#./#########################
#####.####.########.#.##########################
#####.####.########.#.##########################
#####.####.########.#.##########################
#####=####.#########H###########################
##########...........###########################
################################################
################################################