Pièce : LF_A01
taille : 54x35
....|.................................................
....|.................................................
######................................................
######................................................
######................................................
######................................................
######................................................
######...........................................|....
#####........|...................................|....
######.......|...................................|....
########.....|...................................|....
########.....|...................................|....
######.......|..................|................|....
######.......|...........####...|................#####
######......####.........####...|................#####
######......####.........####...|................#####
######......####.........####...|................#####
######..|...####....|....####...|...........|....#####
######..|...####....|....####...|....####...|....#####
######..|...####....|....####...|....####...|....#####
######..|...####....|....####...|....####...|....#####
#########...####....|....####...|....####...|....#####
#########...####....|....####...|....####...|.....=###
#########...####....|....####...|....####...|....#####
#######=............|...........|....####...|.....=###
#########...........|...........|....####...|....#####
#################...|...######..|...######..|.########
#################...|...######..|...######..|.########
#################...|...######..|...######..|.########
#################...|...######..|...######..|.########
######################################################
######################################################
######################################################
######################################################
######################################################
5,8|6,8|5,9|6,9|6,10|8,10|6,12|8,12|25,13|29,13|12,14|16,14|37,18|41,18|6,21|49,22|9,24|12,24|16,24|25,24|29,24|49,24|49,23|9,25|49,25|9,26|17,26|24,26|30,26|36,26|37,26|41,26|42,26|46,26|49,26|17,30|24,30|30,30|36,30|42,30|46,30|