Pièce : LF_B01
taille : 70x78
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
............................................|.........................
............................................|.........................
............................................|.........................
............................................|.........................
............................................|.........................
............................................|.........................
............................................|.........................
..........................................##H##.......................
........................../#####/.........##=##.......................
..........................#######.......--#####--.....................
..........................#######.........#####.......................
.................###......#######.........#####.......................
.................#=#......#######..........###........................
................-###-.....#######..........###........................
.................###......#######..........###........................
................-###-.....#######.........-###........................
.................###......#######..........###........................
.................###......#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###--......................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######........--###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###--......................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######.........-###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###--......................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######........--###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###--......................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
.........................########..........###................###....#
......####..............##########........#####..............#########
...#########......?...##############.....########........#############
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
47,18|27,19|26,20|33,20|32,19|17,22|20,22|42,23|43,23|46,23|47,23|17,29|20,29|25,68|26,68|62,68|65,68|69,68|6,69|10,69|24,69|25,69|33,69|34,69|42,69|43,69|46,69|47,69|61,69|62,69|65,69|69,69|3,70|6,70|10,70|12,70|22,70|24,70|34,70|36,70|41,70|42,70|47,70|49,70|57,70|61,70|3,71|12,71|22,71|36,71|41,71|49,71|57,71|