Pièce : LF_B01
taille : 70x78
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
............................................#.........................
............................................#.........................
............................................#.........................
............................................#.........................
............................................#.........................
............................................#.........................
............................................#.........................
..........................................##H##.......................
........................../#####/.........##=##.......................
..........................#######.......--#####--.....................
..........................#######.........#####.......................
.................###......#######.........#####.......................
.................#=#......#######..........###........................
................-###-.....#######..........###........................
.................###......#######..........###........................
................-###-.....#######.........-###........................
.................###......#######..........###........................
.................###......#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###--......................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######........--###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###--......................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######.........-###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###--......................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######........--###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###--......................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
..........................#######..........###........................
.........................########..........###................###....#
......####..............##########........#####..............#########
...#########......?...##############.....########........#############
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################