Pièce : LF_B02
taille : 48x78
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
/............................................../
#/............................................/#
###..........................................###
##............................................##
##............................................##
##............................................##
##............................................##
##.............................#..............##
###.........................../#/............###
##..........................#####............###
####.......................########.........####
######.....#####.....###############.....#######
######.....#####.....###=###########.....#######
######.....#####.....###############.....#######
#######.....=###.....###############....########
########...######...#################...########
################################################
########=#########.###################.#########
##################.###################.#########
##################.#######.............#########
#################...######.#####################
#################...######.#####################
#################...######.#####################
#################...######.#####################
##################.#######.#####################
##################.#######.#####################
##############.....#######.#####################
##############.###########.#####..........######
##############.###########.#####.########.######
##############.###########.####...#######.######
##############.###=........####...#######.######
##############.###########.####...#######+######
##############.###########.####...#####..|..####
##############.###########.#####.######..|..####
##############.###########.......######..|..####
##############.########################..|..####
##############+########################..|..####
########......|..#..................#....|..####
#######.......|.............................####
####..........|.............................####
##=..........................................=##
####........................................####
##=......................................|...=##
####................####.................|..####
##=........####.....####.................|...=##
####.......####.....####......####.......|..####
##=........####.....####......####.......|.#.=##
####.......####.....####......####......########
#######....####.....####......####....##########
#######....####.....####......####....##########
#######....####.....####......####....##########
#######....####.....####......####....##########
#######..............................###########
#######............................#############
################....############################
################....############################
#################..#############################
################################################
##################=#############################
################################################
################################################
################################################
################################################
