Pièce : LF_B04
taille : 105x35
#########################################################################################################
########################################.################################################################
####=.....#####.......##############.................####################################################
#########.#####.#####.##############+#######+#######+####################################################
#########+#####+#####+######=######.#.#####.#.#####.#.###################################################
########.#.###.#.###.#.#####.######.#.#####.#.#####.#.###################################################
########.#.###.#.###.#.#####.#####/.#./###/.#./###/.#./##################################################
########...###...###...#####.#####..#..###.....###..#..##################################################
########...###...###...#####.#####..#..###.....###..#..##################################################
########...###...###...#####.#####/.#./###/.../###/.#./##################################################
########...###...###...#####.######.#.#####.#.#####.#.###################################################
############################.######.#.#####.#.#####.#.###################################################
#########.#####.#####.######.######.#.#####.#.#####.#.###################################################
#########.......#####........#######H#######H#######H####################################################
############.#######################.#######=#######=####################################################
############.#######################.####################################################################
############.........................####################################################################
###################.######.######.#######################################################################
###################+######+######+#######################################################################
######.............#......#......#..#.......#.......#..........................................##########
####=.....................#.....................................................................=########
######.........................................................................................##########
####=...........................................................................................=########
######......................####...............................................................##########
####=..............####.....####..............#.................................................=########
######.............####.....####.........#.../#/...#...........................................##########
####=.......##.....####.....####......../#/.####../#/......#####................................=########
######....#####....####.....####.......##########.#####......#####.............................##########
################...####.....####.....####################################################################
################...####.....####.....####################################################################
################.....................####################################################################
################.....................####################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################