Pièce : LF_B05
taille : 48x78
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
############....#..#...######...######..########
############....|..|..............##############
#######.........|..|..............##############
#####=..........|..|.....................=######
#######.........|..|....................########
#####=..........|..|.....................=######
#######.........|..|....................########
#####=..........|..|.....................=######
#######.........|..|....................########
################HHHH############################
################|..|############################
################|..|############################
################|..|############################
################+--+############################
################|..|############################
################|..|############################
################|..|############################
################+--+############################
################|..|############################
################|..|############################
################|..|############################
################+--+############################
################|..|############################
################|..|############################
################|..|############################
################+--+############################
################|..|############################
################|..|############################
################|.-+############################
################+-.|############################
################|..|############################
################|..+############################
################+-.|############################
################|..|############################
################|..|############################
#######.#.##....+--+....###...........##########
#######.#.#.....|..|.....#######################
#########.#.....|..|..................##########
#######...#.....|..|...................=########
###########.....+--+..................##########
#######.........|..|...................=########
#######.........|..|..................##########
#####=..........|..|...................=########
#######........######....#####........##########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
17,22|16,22|20,22|19,22|23,22|29,22|32,22|38,22|40,22|23,23|29,23|32,23|34,23|7,24|12,24|38,23|40,23|7,25|34,25|7,27|7,26|40,27|40,26|7,29|7,28|40,29|40,28|7,30|40,30|7,31|40,31|7,57|9,57|8,57|10,57|12,57|24,57|27,57|38,57|11,58|12,58|24,58|25,58|25,59|27,58|38,59|38,58|7,60|7,59|8,59|9,60|38,60|7,62|7,61|10,61|11,62|38,62|38,61|7,64|38,64|38,63|7,65|15,65|21,65|25,65|30,65|38,65|7,66|15,66|21,66|25,66|30,66|38,66|