Pièce : LF_B03
taille : 105x35
################..#######################################################################################
###############....###################################################.##################################
###############...####################################################..#################################
##############.....##################################################....################################
##############......#################################################....################################
#############........###############################################......###############################
#####....#.#............#..#......#........#......#..............#...........#../########################
###=............................................................................./#######################
#####...........................................................................................#########
###=.............................................................................................=#######
#####.........#........................#...................#....................................#########
###=........./#/................#...../#/...........#...../#/....................................=#######
#####.....#..###...#.........../#/....###..#......./#/....###....#..............................#########
###=...../#/.###../#/..........###...####./#/......###....###.../#/.......#####........#####.....=#######
#####....########.###.........####..#####.###.....####...####...###...########..........#####...#########
########################HH###############################################################################
#######=################..#####################=###################################=#=###################
########################..###############################################################################
########################--###############################################################################
########################..###############################################################################
########################..###############################################################################
########################--###############################################################################
###################.#..|..|..##.....########.############################################################
###################.#..|..|..##.....##........=##########################################################
#####################..+--+..#########.......############################################################
###################....|..|..#########........=##########################################################
###################....|..|..................############################################################
#####################..+--+...................=##########################################################
#####################..|..|..................############################################################
#####################..|..|...................=##########################################################
#####################..|.###...##########....############################################################
#######################H#################################################################################
#######################=#################################################################################
#########################################################################################################
#########################################################################################################
