Pièce : LF_B05
taille : 48x78
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
############....#..#...######...######..########
############....#..#..............##############
#######.........#..#..............##############
#####=..........#..#.....................=######
#######.........#..#....................########
#####=..........#..#.....................=######
#######.........#..#....................########
#####=..........#..#.....................=######
#######.........#..#....................########
################HHHH############################
#################..#############################
#################..#############################
#################..#############################
################+--+############################
#################..#############################
#################..#############################
#################..#############################
################+--+############################
#################..#############################
#################..#############################
#################..#############################
################+--+############################
#################..#############################
#################..#############################
#################..#############################
################+--+############################
#################..#############################
#################..#############################
#################.-+############################
################+-.#############################
#################..#############################
#################..+############################
################+-.#############################
#################..#############################
#################..#############################
#######.#.##....+--+....###...........##########
#######.#.#.....#..#.....#######################
#########.#.....#..#..................##########
#######...#.....#..#...................=########
###########.....+--+..................##########
#######.........#..#...................=########
#######.........#..#..................##########
#####=..........#..#...................=########
#######........######....#####........##########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################