Pièce : LF_C01
taille : 160x35
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######.................................................................................................................................................../#####
#######...................................................................................................................................................######
######/...................................................................................................................................................######
######........................................................###.........................................................................................######
######........................................................###.............................###.........................................................######
####=.........................................................###............###..............###.........................................................######
######.........................................................#.............###..............###........................................................./#####
####=..........................................................#.............###...............#...........................................................#####
######.........................................................#..............#................#...........................................................#####
####=...............................................#..........#..............#................#...........................................................#####
######...###........................................#..........#..............#................#........................................................../#####
###################.................................#..........#..............#................#.............###..............#...........................######
############.##=###.....###.........................#..........#..............#................#.............###..............#...........###.............######
############.######.....###.........................#..#####...#..............#................#.............###..............#...........###.............######
############+######.....###.........................#..###############################################........#......###......#...........###........###########
######......#............#..........................#..####################.##########.###############........#......###......#............#.........###=#######
######......#............#......###.................#..####################.##########.###############........#......###......#............#.........###########
######......#............#......###.................#..####################.##########.################.......#.......#.......#............#........############
######......#............#......###.................#..####################.##########.#################......#.......#.......#............#.......#############
######......#............#.......#.................#H######################.##########.#####################..#.......#.......#............#....################
######......#............#.......#.................#.######################.##########.#####################..#.......#.......#............#....################
#######.....#............#.......#.................#.######################.##########.#####################..#.......#.......#............#....################
#######.....#............#.......#................##.######################.##########.#####################..#.......#.......#............#....################
#########..###...........#.......#..............####.###############=.......##########.######################.#.......#.......#............#....################
#######################..#..####.#..#####....#######.##################.##############...............#############....#....###############.#.###################
#################.######.#######.#.#################.##################.############################.##############...#...####.#################################
#################.########################=#########.##################.############################.#########################.#################################
#################.##################################.#################.........#####################.#########################.#################################
#################.##################################...........................................#####.#########################.#################################
#############=.......................................#################.............................................................=############################
################################################################################################################################################################