Pièce : LF_C03
taille : 162x35
############################################...###############################################..##################################################################
############################################..###############################################....#################################################################
############################################..###############################################....#############################.###################################
###########################################...###############################################....############################..###################################
###########################################...###############################################....############################..###################################
##########################################.....#############################################......##########################....##################################
#########################################......#####################.########.##############.......#########################.....#################################
######/.#.............###...###.....###.........##..#######......###...#..#........###.###.........##....####......########........######....###../###############
######..#.............###...###.....###...............###..............#..#........###.###.........##################.###.......#..######..........###############
######..#............./#/.../#/.....###................................#..#......../#/.###.........##########...........#.......###########.......################
######..#..............#.....#....../#/................................#..#.........#..###...............################.......#############......###############
######..#............................#...............................########........../#/..............#####...................#..######..........###############
####=---+--####.........................................................................#................####...................#.................################
######....................................................................................................#.....................#..................###############
######....................................................................................................#.....................#..................###############
######....................................................................................................#.....................#..................###############
######...............................................................########.............................#.....................#..................###############
######.......................................................................................................................................#.....###############
######...........................#........................................................................................................../#/....###############
####=---+--####..................#..........................................................................................................###....###############
######..#........................#..........................................................................................................#.#....###############
######..#........................#...................................########...............................................................#.#....###############
######..#........................#..#...............######...........########......................................########.................###....###############
######/###..................##...#..#...##.......###########.........########....#####............#..#####....########...########.....#..#..#=#.../###############
##############........#########..#..#..############################..########..###################################################################################
##############........#########..#..#..########################.####..........#########.###.#######################################.############.#################
##############........#########..#..#..########################.#####........##########.###.#######################################.############.#################
##############........#########..#..#..########################.######.....############.###.#############......................####.############.#################
##############..#..#..#########..#..#..########################.#######..#.############.###.#############.####################.####.############.#################
################H##H#############H##H##########################.###################.........#############.####################.####..............#################
################.##.#############.##.##########################.##########.########.###.###.#############.####.........#######.####.######.#######################
################.##.#############.##............................##########..........###.###...............####.#######.###..........######.#######################
##########=......##...............##############.#####.################################.#################.####.##=#=##.###.###############.#######################
#########################################=.......#####..................................#################......#######.....................#######################
##################################################################################################################################################################