Pièce : LF_C02
taille : 168x36
######...............................................................................................................................................###################
######......................................................|.........................................................................................=#################
######......................................................|........................................................................................###################
######........................................|.............|..............|..........................................................................=#################
######/.......................................|.............|..............|........................................................................####################
#######.......................................|.............|..............|......................................................................######################
#######.......................................|...#####.....|...#########..|...................................................#########################################
#######...................................####H#############H##############H#####..............................................######.########.#########################
#######...................................####=############################=#####..............................................######.########.#########################
######/...................................#######################################..............................................######+########+#########################
######....................................#######################################....................................................|........|......###################
####=................................................................................................................................|........|.......=#################
######...............................................................................................................................|........|......###################
####=................................................................................................................................|........|.......=#################
######.......|.......................................................................................................................|........|......###################
####=........|.......................................................................................................................|........|.......=#################
######.......|..............................#...........###....###.#######......###..................................................|........|.....####################
###########..|.........................#############################################............................................##...|........|....#####################
###########..|...............####......##############=########=#####################..................####.....................#########################################
###############........|.....####......#############################################.........####.....####............|........######=########=#########################
################.......|.....####......#############################################.........####.....####............|...####.#########################################
################.......|.....####............................................................####.....####............|..###############################################
################.......|.....####............................................................####.....####............|..###############################################
#####################..|.....####............................................................####.....####..........##|#################################################
##################=##..|.....####............................................................####.....####.........###H#################################################
#####################..?.....####............................................................####.....####.........###.#################################################
##########################...####............................................................####.....####.........###.#################################################
##########################.............#############.....#########.....#############.........####.....####....########.#################################################
##########################.............#############.....#########.....#############..........................##=#####.#################################################
####################################################.....#########.....#############..........................########.#################################################
############################.##.####.###############......=#####=.......=#############################################........=#########################################
############################.##.####.###############.....#########.....#################.##.###############.##########.#################################################
############################.##.####.###################################################.##.###############............#################################################
##############=..............##=####...................#############.....................##.###############.############################################################
######################################################...............######################.................############################################################
########################################################################################################################################################################
