Pièce : LF_C01
taille : 160x35
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######.................................................................................................................................................../#####
#######...................................................................................................................................................######
######/...................................................................................................................................................######
######........................................................###.........................................................................................######
######........................................................###.............................###.........................................................######
####=.........................................................###............###..............###.........................................................######
######.........................................................|.............###..............###........................................................./#####
####=..........................................................|.............###...............|...........................................................#####
######.........................................................|..............|................|...........................................................#####
####=...............................................|..........|..............|................|...........................................................#####
######...###........................................|..........|..............|................|........................................................../#####
###################.................................|..........|..............|................|.............###..............|...........................######
############.##=###.....###.........................|..........|..............|................|.............###..............|...........###.............######
############.######.....###.........................|..#####...#..............#................#.............###..............|...........###.............######
############+######.....###.........................|..###############################################........|......###......|...........###........###########
######......|............|..........................|..####################.##########.###############........|......###......|............|.........###=#######
######......|............|......###.................|..####################.##########.###############........|......###......|............|.........###########
######......|............|......###.................|..####################.##########.################.......|.......|.......|............|........############
######......|............|......###.................|..####################.##########.#################......|.......|.......|............|.......#############
######......|............|.......|.................#H######################.##########.#####################..|.......|.......|............|....################
######......|............|.......|.................#.######################.##########.#####################..|.......|.......|............|....################
#######.....|............|.......|.................#.######################.##########.#####################..|.......|.......|............|....################
#######.....|............|.......|................##.######################.##########.#####################..|.......|.......|............|....################
#########..#|#...........|.......|..............####.###############=.......##########.######################.|.......|.......|............|....################
#######################..|..####.|..#####....#######.##################.##############...............#############....|....###############.|.###################
#################.######.#######.|.#################.##################.############################.##############...|...####.#################################
#################.########################=#########.##################.############################.#########################.#################################
#################.##################################.#################.........#####################.#########################.#################################
#################.##################################...........................................#####.#########################.#################################
#############=.......................................#################.............................................................=############################
################################################################################################################################################################
154,5|7,6|6,7|62,7|65,7|6,9|94,8|97,8|62,10|65,10|77,9|80,9|6,11|6,10|94,11|97,11|155,11|154,10|77,12|80,12|6,13|6,12|6,14|9,14|12,14|155,14|154,15|6,15|9,15|12,16|12,15|13,16|19,15|109,15|112,15|24,16|27,16|138,16|141,16|55,17|60,17|109,18|112,18|6,19|19,19|24,19|27,19|60,18|64,18|63,18|75,19|76,19|79,18|78,18|86,19|87,19|96,18|95,18|102,18|117,18|120,18|138,19|141,19|149,18|154,18|32,20|35,20|117,21|120,21|102,21|103,21|148,21|149,21|32,23|35,23|103,22|104,22|147,22|148,22|51,23|55,23|104,23|108,23|144,23|147,23|6,25|7,25|50,26|51,26|75,27|7,27|9,27|11,27|14,27|48,27|50,27|87,28|101,28|108,27|109,27|9,28|11,28|14,28|17,29|18,29|23,28|28,28|32,28|36,28|41,28|45,28|48,28|71,28|72,28|76,28|109,28|114,28|123,28|126,29|127,29|138,28|141,28|144,28|23,29|24,29|28,29|35,29|36,29|41,29|45,29|86,29|100,29|114,29|115,29|122,29|123,29|138,29|141,29|24,30|25,30|32,30|35,30|70,31|71,31|72,31|79,31|115,30|122,30|53,32|70,32|79,32|95,32|17,33|18,33|52,33|95,33|100,33|101,33|126,33|127,33|53,33|70,33|53,34|70,34|