Pièce : LF_C01
taille : 160x35
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######....................................................................................................................................................#####
#######.................................................................................................................................................../#####
#######...................................................................................................................................................######
######/...................................................................................................................................................######
######........................................................###.........................................................................................######
######........................................................###.............................###.........................................................######
####=.........................................................###............###..............###.........................................................######
######.........................................................|.............###..............###........................................................./#####
####=..........................................................|.............###...............|...........................................................#####
######.........................................................|..............|................|...........................................................#####
####=...............................................|..........|..............|................|...........................................................#####
######...###........................................|..........|..............|................|........................................................../#####
###################.................................|..........|..............|................|.............###..............|...........................######
############.##=###.....###.........................|..........|..............|................|.............###..............|...........###.............######
############.######.....###.........................|..#####...#..............#................#.............###..............|...........###.............######
############+######.....###.........................|..###############################################........|......###......|...........###........###########
######......|............|..........................|..####################.##########.###############........|......###......|............|.........###=#######
######......|............|......###.................|..####################.##########.###############........|......###......|............|.........###########
######......|............|......###.................|..####################.##########.################.......|.......|.......|............|........############
######......|............|......###.................|..####################.##########.#################......|.......|.......|............|.......#############
######......|............|.......|.................#H######################.##########.#####################..|.......|.......|............|....################
######......|............|.......|.................#.######################.##########.#####################..|.......|.......|............|....################
#######.....|............|.......|.................#.######################.##########.#####################..|.......|.......|............|....################
#######.....|............|.......|................##.######################.##########.#####################..|.......|.......|............|....################
#########..#|#...........|.......|..............####.###############=.......##########.######################.|.......|.......|............|....################
#######################..|..####.|..#####....#######.##################.##############...............#############....|....###############.|.###################
#################.######.#######.|.#################.##################.############################.##############...|...####.#################################
#################.########################=#########.##################.############################.#########################.#################################
#################.##################################.#################.........#####################.#########################.#################################
#################.##################################...........................................#####.#########################.#################################
#############=.......................................#################.............................................................=############################
################################################################################################################################################################
(4,9),(4,10)|(4,11),(4,12)|(4,13),(4,14)|(6,9),(6,10)|(6,11),(6,12)|(6,13),(6,14)|(6,15),(6,19)|(7,0),(7,25)|(9,14),(9,15)|(9,27),(9,28)|(11,27),(11,28)|(12,14),(12,15)|(12,16),(12,19)|(12,27),(12,28)|(13,16),(13,19)|(13,27),(13,28)|(13,33),(13,34)|(14,27),(14,28)|(15,16),(15,17)|(16,16),(16,17)|(17,29),(17,33)|(18,29),(18,33)|(19,15),(19,19)|(23,28),(23,29)|(24,16),(24,19)|(24,29),(24,30)|(25,29),(25,30)|(27,16),(27,19)|(28,28),(28,29)|(32,20),(32,23)|(32,28),(32,30)|(35,20),(35,23)|(35,29),(35,30)|(36,28),(36,29)|(41,28),(41,29)|(42,30),(42,31)|(43,30),(43,31)|(45,28),(45,29)|(48,27),(48,28)|(50,26),(50,27)|(51,23),(51,26)|(52,23),(52,33)|(53,23),(53,32)|(53,33),(53,34)|(55,17),(55,23)|(60,17),(60,18)|(62,7),(62,10)|(63,17),(63,18)|(64,17),(64,18)|(65,7),(65,10)|(68,27),(68,28)|(70,31),(70,32)|(70,33),(70,34)|(71,28),(71,31)|(72,28),(72,31)|(75,19),(75,27)|(76,19),(76,28)|(77,9),(77,12)|(78,17),(78,18)|(79,17),(79,18)|(79,31),(79,32)|(80,9),(80,12)|(86,19),(86,29)|(87,19),(87,28)|(94,8),(94,11)|(95,17),(95,18)|(95,32),(95,33)|(96,17),(96,18)|(97,8),(97,11)|(100,29),(100,33)|(101,28),(101,33)|(102,18),(102,21)|(103,21),(103,22)|(104,22),(104,23)|(108,23),(108,27)|(109,15),(109,18)|(109,27),(109,28)|(112,15),(112,18)|(114,28),(114,29)|(115,29),(115,30)|(117,18),(117,21)|(120,18),(120,21)|(122,29),(122,30)|(123,28),(123,29)|(126,29),(126,33)|(127,29),(127,33)|(132,33),(132,34)|(138,16),(138,19)|(138,28),(138,29)|(141,16),(141,19)|(141,28),(141,29)|(144,23),(144,28)|(147,22),(147,23)|(148,21),(148,22)|(149,18),(149,21)|(152,19),(152,20)|(153,19),(153,20)|
(7,7),(155,0)|(62,62),(65,7)|(94,94),(97,8)|(4,4),(6,9)|(77,77),(80,9)|(4,4),(6,10)|(62,62),(65,10)|(4,4),(6,11)|(94,94),(97,11)|(4,4),(6,12)|(77,77),(80,12)|(4,4),(6,13)|(4,4),(6,14)|(9,9),(12,14)|(6,6),(9,15)|(12,12),(19,15)|(109,109),(112,15)|(12,12),(13,16)|(15,15),(16,16)|(24,24),(27,16)|(138,138),(141,16)|(15,15),(16,17)|(55,55),(60,17)|(63,63),(64,17)|(78,78),(79,17)|(95,95),(96,17)|(60,60),(63,18)|(64,64),(78,18)|(79,79),(95,18)|(96,96),(102,18)|(109,109),(112,18)|(117,117),(120,18)|(149,149),(154,18)|(6,6),(12,19)|(13,13),(19,19)|(24,24),(27,19)|(75,75),(76,19)|(86,86),(87,19)|(138,138),(141,19)|(152,152),(153,19)|(32,32),(35,20)|(152,152),(153,20)|(102,102),(103,21)|(117,117),(120,21)|(148,148),(149,21)|(103,103),(104,22)|(147,147),(148,22)|(32,32),(35,23)|(51,51),(52,23)|(53,53),(55,23)|(104,104),(108,23)|(144,144),(147,23)|(6,6),(7,25)|(50,50),(51,26)|(7,7),(9,27)|(11,11),(12,27)|(13,13),(14,27)|(48,48),(50,27)|(68,68),(75,27)|(108,108),(109,27)|(9,9),(11,28)|(12,12),(13,28)|(14,14),(23,28)|(28,28),(32,28)|(36,36),(41,28)|(45,45),(48,28)|(68,68),(71,28)|(72,72),(76,28)|(87,87),(101,28)|(109,109),(114,28)|(123,123),(138,28)|(141,141),(144,28)|(17,17),(18,29)|(23,23),(24,29)|(25,25),(28,29)|(35,35),(36,29)|(41,41),(45,29)|(86,86),(100,29)|(114,114),(115,29)|(122,122),(123,29)|(126,126),(127,29)|(138,138),(141,29)|(24,24),(25,30)|(32,32),(35,30)|(42,42),(43,30)|(115,115),(122,30)|(42,42),(43,31)|(70,70),(71,31)|(72,72),(79,31)|(53,53),(70,32)|(79,79),(95,32)|(13,13),(17,33)|(18,18),(52,33)|(53,53),(70,33)|(95,95),(100,33)|(101,101),(126,33)|(127,127),(132,33)|(13,13),(53,34)|(70,70),(132,34)|
(154,10),(155,11)|
(6,7),(7,6)|(154,5),(155,4)|(154,15),(155,14)|
(12.5,28),(25.5,19)|(25.5,29),(33.5,23)|(33.5,30),(52.5,13)|(52.5,23),(63.5,10)|(63.5,17),(78.5,12)|(78.5,17),(95.5,11)|(95.5,17),(110.5,18)|(110.5,28),(118.5,21)|(118.5,30),(126.5,15)|(126.5,28),(139.5,19)|

end file : LF_C01