Pièce : LF_C02
taille : 168x36
######...............................................................................................................................................###################
######......................................................|.........................................................................................=#################
######......................................................|........................................................................................###################
######........................................|.............|..............|..........................................................................=#################
######/.......................................|.............|..............|........................................................................####################
#######.......................................|.............|..............|......................................................................######################
#######.......................................|...#####.....|...#########..|...................................................#########################################
#######...................................####H#############H##############H#####..............................................######.########.#########################
#######...................................####=############################=#####..............................................######.########.#########################
######/...................................#######################################..............................................######+########+#########################
######....................................#######################################....................................................|........|......###################
####=................................................................................................................................|........|.......=#################
######...............................................................................................................................|........|......###################
####=................................................................................................................................|........|.......=#################
######.......|.......................................................................................................................|........|......###################
####=........|.......................................................................................................................|........|.......=#################
######.......|..............................#...........###....###.#######......###..................................................|........|.....####################
###########..|.........................#############################################............................................##...|........|....#####################
###########..|...............####......##############=########=#####################..................####.....................#########################################
###############........|.....####......#############################################.........####.....####............|........######=########=#########################
################.......|.....####......#############################################.........####.....####............|...####.#########################################
################.......|.....####............................................................####.....####............|..###############################################
################.......|.....####............................................................####.....####............|..###############################################
#####################..|.....####............................................................####.....####..........##|#################################################
##################=##..|.....####............................................................####.....####.........###H#################################################
#####################..?.....####............................................................####.....####.........###.#################################################
##########################...####............................................................####.....####.........###.#################################################
##########################.............#############.....#########.....#############.........####.....####....########.#################################################
##########################.............#############.....#########.....#############..........................##=#####.#################################################
####################################################.....#########.....#############..........................########.#################################################
############################.##.####.###############......=#####=.......=#############################################........=#########################################
############################.##.####.###############.....#########.....#################.##.###############.##########.#################################################
############################.##.####.###################################################.##.###############............#################################################
##############=..............##=####...................#############.....................##.###############.############################################################
######################################################...............######################.................############################################################
########################################################################################################################################################################
(4,11),(4,12)|(4,13),(4,14)|(4,15),(4,16)|(6,0),(6,11)|(6,12),(6,13)|(6,14),(6,15)|(6,16),(6,17)|(11,17),(11,19)|(14,33),(14,34)|(15,19),(15,20)|(16,20),(16,23)|(18,24),(18,25)|(19,24),(19,25)|(21,23),(21,26)|(26,26),(26,29)|(28,30),(28,33)|(29,18),(29,27)|(29,30),(29,34)|(31,30),(31,34)|(32,30),(32,34)|(33,18),(33,27)|(36,30),(36,34)|(37,30),(37,33)|(39,17),(39,21)|(39,27),(39,29)|(42,7),(42,11)|(44,16),(44,17)|(45,16),(45,17)|(46,7),(46,9)|(47,7),(47,9)|(50,6),(50,7)|(52,27),(52,32)|(53,18),(53,19)|(54,18),(54,19)|(54,34),(54,35)|(55,6),(55,7)|(55,33),(55,34)|(56,16),(56,17)|(57,27),(57,30)|(57,31),(57,32)|(59,16),(59,17)|(59,30),(59,31)|(60,7),(60,8)|(61,7),(61,8)|(62,18),(62,19)|(63,16),(63,17)|(63,18),(63,19)|(64,6),(64,7)|(64,30),(64,31)|(66,16),(66,17)|(66,27),(66,30)|(66,31),(66,32)|(67,16),(67,17)|(68,33),(68,34)|(69,34),(69,35)|(71,27),(71,30)|(71,31),(71,32)|(73,6),(73,7)|(73,30),(73,31)|(74,16),(74,17)|(75,7),(75,9)|(76,7),(76,9)|(80,16),(80,17)|(81,7),(81,11)|(83,16),(83,17)|(84,17),(84,21)|(84,27),(84,30)|(88,31),(88,33)|(89,31),(89,34)|(91,31),(91,35)|(92,31),(92,34)|(93,19),(93,28)|(97,19),(97,28)|(102,18),(102,28)|(106,18),(106,28)|(107,31),(107,34)|(108,31),(108,32)|(108,33),(108,35)|(110,27),(110,30)|(112,28),(112,29)|(113,28),(113,29)|(115,24),(115,27)|(116,23),(116,24)|(118,23),(118,32)|(119,23),(119,30)|(119,31),(119,33)|(121,21),(121,23)|(122,20),(122,21)|(126,20),(126,21)|(127,6),(127,10)|(127,18),(127,21)|(127,30),(127,31)|(128,17),(128,18)|(130,17),(130,18)|(133,7),(133,10)|(133,19),(133,20)|(134,7),(134,10)|(134,19),(134,20)|(142,7),(142,10)|(142,19),(142,20)|(143,7),(143,10)|(143,19),(143,20)|(146,5),(146,6)|(147,17),(147,18)|(148,4),(148,5)|(148,16),(148,17)|(149,0),(149,1)|(149,2),(149,3)|(149,10),(149,11)|(149,12),(149,13)|(149,14),(149,15)|(151,1),(151,2)|(151,3),(151,4)|(151,11),(151,12)|(151,13),(151,14)|(151,15),(151,16)|
(6,6),(149,0)|(149,149),(151,1)|(149,149),(151,2)|(149,149),(151,3)|(148,148),(151,4)|(146,146),(148,5)|(50,50),(55,6)|(64,64),(73,6)|(127,127),(146,6)|(42,42),(46,7)|(47,47),(50,7)|(55,55),(60,7)|(61,61),(64,7)|(73,73),(75,7)|(76,76),(81,7)|(133,133),(134,7)|(142,142),(143,7)|(60,60),(61,8)|(46,46),(47,9)|(75,75),(76,9)|(127,127),(133,10)|(134,134),(142,10)|(143,143),(149,10)|(4,4),(6,11)|(42,42),(81,11)|(149,149),(151,11)|(4,4),(6,12)|(149,149),(151,12)|(4,4),(6,13)|(149,149),(151,13)|(4,4),(6,14)|(149,149),(151,14)|(4,4),(6,15)|(149,149),(151,15)|(4,4),(6,16)|(44,44),(45,16)|(56,56),(59,16)|(63,63),(66,16)|(67,67),(74,16)|(80,80),(83,16)|(148,148),(151,16)|(6,6),(11,17)|(39,39),(44,17)|(45,45),(56,17)|(59,59),(63,17)|(66,66),(67,17)|(74,74),(80,17)|(83,83),(84,17)|(128,128),(130,17)|(147,147),(148,17)|(29,29),(33,18)|(53,53),(54,18)|(62,62),(63,18)|(102,102),(106,18)|(127,127),(128,18)|(130,130),(147,18)|(11,11),(15,19)|(53,53),(54,19)|(62,62),(63,19)|(93,93),(97,19)|(133,133),(134,19)|(142,142),(143,19)|(15,15),(16,20)|(122,122),(126,20)|(133,133),(134,20)|(142,142),(143,20)|(39,39),(84,21)|(121,121),(122,21)|(126,126),(127,21)|(16,16),(21,23)|(116,116),(118,23)|(119,119),(121,23)|(18,18),(19,24)|(115,115),(116,24)|(18,18),(19,25)|(21,21),(26,26)|(29,29),(33,27)|(39,39),(52,27)|(57,57),(66,27)|(71,71),(84,27)|(110,110),(115,27)|(93,93),(97,28)|(102,102),(106,28)|(112,112),(113,28)|(26,26),(39,29)|(112,112),(113,29)|(28,28),(29,30)|(31,31),(32,30)|(36,36),(37,30)|(57,57),(59,30)|(64,64),(66,30)|(71,71),(73,30)|(84,84),(110,30)|(119,119),(127,30)|(57,57),(59,31)|(64,64),(66,31)|(71,71),(73,31)|(88,88),(89,31)|(91,91),(92,31)|(107,107),(108,31)|(119,119),(127,31)|(52,52),(57,32)|(66,66),(71,32)|(108,108),(118,32)|(14,14),(28,33)|(37,37),(55,33)|(68,68),(88,33)|(108,108),(119,33)|(14,14),(29,34)|(31,31),(32,34)|(36,36),(54,34)|(55,55),(68,34)|(69,69),(89,34)|(92,92),(107,34)|(54,54),(69,35)|(91,91),(108,35)|
(6,4),(7,5)|
(6,10),(7,9)|
(13.5,14),(13.5,19)|(23.5,19),(23.5,25)|(46.5,3),(46.5,7)|(60.5,1),(60.5,7)|(75.5,3),(75.5,7)|(118.5,19),(118.5,24)|(133.5,18),(142.5,18)|

end file : LF_C02