Pièce : LF_C02
taille : 168x36
######...............................................................................................................................................###################
######......................................................|.........................................................................................=#################
######......................................................|........................................................................................###################
######........................................|.............|..............|..........................................................................=#################
######/.......................................|.............|..............|........................................................................####################
#######.......................................|.............|..............|......................................................................######################
#######.......................................|...#####.....|...#########..|...................................................#########################################
#######...................................####H#############H##############H#####..............................................######.########.#########################
#######...................................####=############################=#####..............................................######.########.#########################
######/...................................#######################################..............................................######+########+#########################
######....................................#######################################....................................................|........|......###################
####=................................................................................................................................|........|.......=#################
######...............................................................................................................................|........|......###################
####=................................................................................................................................|........|.......=#################
######.......|.......................................................................................................................|........|......###################
####=........|.......................................................................................................................|........|.......=#################
######.......|..............................#...........###....###.#######......###..................................................|........|.....####################
###########..|.........................#############################################............................................##...|........|....#####################
###########..|...............####......##############=########=#####################..................####.....................#########################################
###############........|.....####......#############################################.........####.....####............|........######=########=#########################
################.......|.....####......#############################################.........####.....####............|...####.#########################################
################.......|.....####............................................................####.....####............|..###############################################
################.......|.....####............................................................####.....####............|..###############################################
#####################..|.....####............................................................####.....####..........##|#################################################
##################=##..|.....####............................................................####.....####.........###H#################################################
#####################..?.....####............................................................####.....####.........###.#################################################
##########################...####............................................................####.....####.........###.#################################################
##########################.............#############.....#########.....#############.........####.....####....########.#################################################
##########################.............#############.....#########.....#############..........................##=#####.#################################################
####################################################.....#########.....#############..........................########.#################################################
############################.##.####.###############......=#####=.......=#############################################........=#########################################
############################.##.####.###############.....#########.....#################.##.###############.##########.#################################################
############################.##.####.###################################################.##.###############............#################################################
##############=..............##=####...................#############.....................##.###############.############################################################
######################################################...............######################.................############################################################
########################################################################################################################################################################
149,3|149,2|7,5|6,4|148,4|146,5|148,5|50,6|55,6|64,6|73,6|127,6|133,7|134,7|142,7|143,7|146,6|42,7|50,7|55,7|64,7|73,7|81,7|7,9|6,10|127,10|149,10|6,11|42,11|81,11|149,11|6,13|6,12|149,13|149,12|6,15|6,14|149,15|149,14|6,16|45,16|44,16|56,16|59,16|63,16|66,16|67,16|74,16|80,16|83,16|148,16|6,17|11,17|39,17|45,17|44,17|56,17|59,17|63,17|66,17|67,17|74,17|80,17|83,17|84,17|128,17|130,17|147,17|148,17|29,18|33,18|102,18|106,18|127,18|128,18|130,18|147,18|11,19|15,19|93,19|97,19|15,20|16,20|39,21|84,21|122,20|126,20|121,21|122,21|126,21|127,21|16,23|21,23|116,23|121,23|115,24|116,24|21,26|26,26|29,27|33,27|39,27|52,27|57,27|66,27|71,27|84,27|93,28|97,28|102,28|106,28|110,27|115,27|26,29|28,30|29,30|31,30|32,30|36,30|37,30|39,29|57,30|66,30|71,30|119,30|84,30|88,31|89,31|91,31|92,31|107,31|108,31|110,30|57,31|66,31|71,31|108,32|118,32|119,31|28,33|37,33|52,32|55,33|57,32|66,32|68,33|71,32|88,33|55,34|68,34|92,34|107,34|108,33|119,33|29,34|36,34|54,34|69,34|89,34|54,35|69,35|91,35|108,35|