Pièce : LF_D01
taille : 206x35
...........#########.............#########.....#########...........#########..................#########.........#########.....................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
...........#########.............#########.....#########...........#########..................#########.........#########.....................................................................................
.............#####.................#####.........#####...............#####......................#####.............#####.......................................................................................
............#######...............#######.......#######.............#######....................#######...........#######......................................................................................
..............#.#..................#####..........#.#.................#.#........................#.#...............#.#................#.......................................................................
..............#.#...................#.#...........#.#.................#.#........................#.#...............#.#................#.......................................................................
..............#.#...................#.#..........#####................#.#........................#.#...............#.#...............-+-......................................................................
..............#.#..................#####.........#####................#.#........................#.#...............#.#................#.......................................................................
.............#####.................#####.........#####................#.#.......................#####.............#####...............#.......................................................................
..............#.#..................#####..............................#.#.......#...............#####.............#####...............#.......................................................................
/.............#.#....................................................#####......#...............#####.................................#...............................#...................................../#
#/............#.#.............................................................--+---.................................................####.........##.................###.................................../##
###...........#.#...............................................................#.............................................###HH#########.....#####HH####.....########HH#########......................####
##...........#####..............................................................#.............................................###..#########.....#####..####.....########..#########.......................###
##..............................................................................#.................................#####.......###..#########.....#####..####.....########..#########.......................###
##...................................................................#####......#.................................#####.........+--+.................+--+...............+--+...............................###
##......#....#####.....#.............................................#####......#.................................#####.........#..#.................#..#...............#..#...............................###
##...../#/...#####..../#/............................................#####......#...............................................#..#.................#..#...............#..#...............................###
###....###...#####....###.....................................##.##.............#.##########....................................+--+.................+--+...............+--+..............................####
##.....###............###....................................######.............####.....###....................#...............#..#.................#..#...............#..#....#............#............####
#####..###............###...................####.........###########.......###..############............#####..###.......###....#####..............###..###.............#..#...####........####........#######
############......#################.....#########.....##############......######################......############.....####################......###########......##################.....#####################
############......#########=#=#####.....#########.....###############.....######################.....#############.....###############=#=###.....###########.....###=########=######.....############=########
#############.....#################.....##########...################....#######################.....#############.....#####################.....###########.....###################.....#####################
#############......=################....#############################....#######################.....#############.....#####################.....###########.....###################.....#####################
##############..#####################..#####################.....##################################################...#######################...#####################################...######################
###############.############################################.###.######.##########################.#################.#########################.###############.###############################################
###############=#####################.######################.###.######............................#################.#########################.###############.#######################.#######################
##################################=..........................###........##########################....=#########=...................................=#####=............................#######################
##############################################################################################################################################################################################################