Pièce : LF_D08
taille : 204x35
############################################################################################################################################################################################################
##############################################################################################################################################..........................#####..................#############
##################################.............................####################################=##########=##########=#########=##########.########################.#####.################.#############
###=...............................###########################.####################################.##########.##########.#########.##########.##################.....................########.########=####
#######.########.########.########.###########################.####################################..########...#########..########..#########.##################.###################.########.########.####
#######.########.########.########.###########################.############.................######....#######...########...#######...#########+########+#########.###################.########.########.####
#######+########+########+########+########=##################.############.###############.######....######.....#######....######....#######.|#######.|.########.###################+########+########+####
######.|.######.|.######.|.######.|.#######.##################+############+###############+######.....#####.....######......####......######.|######..|..#######.##################.|.######.|.######.|.###
######.|.######.|.######.|.######.|.######....................|............|......#####....|..###.......#.#........#.#........#........####...|.####...|...######.##################.|.######.|.######.|.###
######.|.######.|.######.|.######.|.######....................|............|......#####....|..............#........#..........#.........##....|.###....|...######+##################.|.######.|.######.|.###
#####/.../####/.|./####/.|./#####.|.######....................|............|......######...|..............#........#..........#.........#.....|..#.....|......#..|...................|.#####/.|./####/.|./##
#####.....####..|..####..|..#####.|.######....####............########.....|.....########..|............................................#.....|..#.....|......#..|...................|.#####..|..####..|..##
#####.....####..|..####..|..#####.|.######...##############################+################............................................#.....|........|......#..|...................|.#####..|..####..|..##
#####.....####.....####.....#####...######...#########=####################.##=##############.................................................|..................|.....................#####..|..####..|..##
#####.....####..|..####.....#####...######...##############################.#################....................................................................|.....................#####.....####..|..##
#####.....####..|..####.....#####...######...##############################.#################..........................................................................................#####.....####..|..##
#####..|..####..|..####.....#####...######...#############.............................................................................................................................#####.....####..|..##
#####..|..####..|..####..|..#####.|.######...#############.............................................................................................................................#####.....####..|..##
#####..|..####..|..####..|..#####.|.######...##############...............####.......................................................................................................|.#####..|..####..|..##
#####..|..####..|..####..|..#####.|.######...##############.............#######......................................................................................................|.#####..|..####..|..##
#####/.|./####/.|./####/.|./#####.|.######...###############.#################################......................................................................################.|.#####/.|./####/.|./##
######.|.######.|.######.|.######.|.######...###############.####=##=############=##=#########......................................................................##.###.#########.|.######.|.######.|.###
######.|.######.|.######.|.######.|.######...###############.################################.......................................................................##.###.#########.|.######.|.######.|.###
######.|.######.|.######.|.######.|.######...###############.###############################........................................................................##+###+#########.|.######.|.######.|.###
#######+########+########+########+########.############..............#############...................................................................................|...|..########+########+########+####
#######.########.########.########.########.###########...............#############...................................................................................|...|..########.########.########.####
#######.########.########......###.########...........................................................................................................................|...|..########.########.########.####
#######.########.#############.###.########.###########.....###.......#############....######.........................................................................|...|.#########...................####
###=.................#########.###.########.#########################################.#############.....#####.....#####.....#####.....#####.....#####.....#####.....##+###+##########.########.#############
####################.#########.###.########.##############=#####=#=#=################.########=####.....#####.....#####.....#####.....#####.....#####.....#####.....##.###.##########.########.#############
####################.#########.###.########.#########################################.##############...#######...#######...########..#######...########..#######...###.###............########.#############
####################.#########.###..........#########################################.################################################################################.#######################.#############
####################...........######################################################.###############.#########.#########.#########.#########.#########.#########.####.#######################.#############
##################################################################################=.................................................#######=......................####.........................#############
############################################################################################################################################################################################################
168,1|173,1|191,1|34,2|63,2|34,3|143,2|161,3|167,3|167,2|168,3|173,3|174,3|174,2|182,3|190,2|35,3|62,3|100,4|101,4|109,4|110,4|111,4|112,4|122,4|123,4|132,4|133,4|7,4|8,4|16,4|17,4|25,4|26,4|34,4|75,5|92,5|98,5|99,5|101,5|102,5|120,5|121,5|130,5|131,5|162,4|181,4|108,6|109,6|112,6|113,6|123,6|124,6|133,6|134,6|141,6|150,6|153,6|6,7|9,7|15,7|18,7|24,7|27,7|33,7|36,7|76,6|91,6|102,7|103,7|119,7|120,7|124,7|125,7|129,7|130,7|134,7|135,7|149,7|150,7|153,7|154,7|180,7|183,7|189,7|192,7|198,7|201,7|42,8|43,8|44,8|82,8|87,8|94,8|97,8|98,8|103,8|105,8|104,8|107,8|106,8|108,8|113,8|116,8|115,8|118,8|117,8|119,8|125,8|127,8|126,8|129,8|139,8|141,8|144,8|148,8|149,8|154,8|155,8|94,9|97,9|105,9|104,9|118,9|117,9|135,9|136,9|138,9|139,9|147,9|148,9|137,10|138,10|144,10|146,10|145,10|147,10|155,10|159,10|158,10|180,10|6,10|5,11|10,11|9,10|15,10|14,11|19,11|18,10|24,10|23,11|28,11|27,10|87,10|88,10|107,11|106,11|116,11|115,11|127,11|126,11|189,10|188,11|193,11|192,10|198,10|197,11|202,11|201,10|46,11|50,11|70,11|81,11|82,11|88,11|89,11|146,12|145,12|45,12|46,12|50,12|62,12|70,12|81,12|89,12|137,13|136,13|159,13|158,13|92,13|93,13|58,16|75,16|76,16|93,16|58,18|59,18|74,18|78,18|72,19|74,19|78,19|79,19|6,21|5,20|10,20|9,21|15,21|14,20|19,20|18,21|24,21|23,20|28,20|27,21|59,20|60,20|61,20|72,20|79,20|94,20|164,20|166,21|167,21|170,21|171,21|180,20|189,21|188,20|193,20|192,21|198,21|197,20|202,20|201,21|93,22|94,22|92,23|93,23|56,24|60,24|61,24|70,24|83,24|92,24|164,24|173,24|6,24|9,24|15,24|18,24|24,24|27,24|33,24|36,24|42,24|43,24|44,24|45,24|55,25|56,25|180,24|183,24|189,24|192,24|198,24|201,24|26,26|31,26|44,26|55,26|70,26|83,26|182,27|190,27|191,27|199,27|7,28|8,28|16,28|17,28|21,28|25,27|30,27|44,27|55,27|60,27|63,27|70,27|83,27|87,27|93,27|172,27|173,27|55,28|60,28|63,28|70,28|83,28|85,28|86,28|87,28|93,28|99,28|104,28|109,28|114,28|119,28|124,28|129,28|134,28|139,28|144,28|149,28|154,28|159,28|164,28|172,28|182,28|190,28|191,28|200,28|20,29|171,30|181,30|35,31|43,31|99,30|100,30|103,30|104,30|109,30|110,30|113,30|114,30|119,30|120,30|123,30|124,30|129,30|131,30|133,30|134,30|139,30|140,30|143,30|144,30|149,30|151,30|153,30|154,30|159,30|160,30|163,30|164,30|21,32|30,32|100,31|101,32|102,32|103,31|110,31|111,32|112,32|113,31|120,31|121,32|122,32|123,31|131,32|131,31|132,32|133,31|140,31|141,32|142,32|143,31|151,32|151,31|152,32|153,31|160,31|161,32|162,32|163,31|170,31|182,31|34,32|44,32|85,33|86,33|101,33|102,33|111,33|112,33|121,33|122,33|131,33|141,33|142,33|151,33|152,33|161,33|167,33|190,33|20,33|31,33|132,34|162,34|166,34|191,34|