Pièce : LF_D08
taille : 204x35
############################################################################################################################################################################################################
##############################################################################################################################################..........................#####..................#############
##################################.............................####################################=##########=##########=#########=##########.########################.#####.################.#############
###=...............................###########################.####################################.##########.##########.#########.##########.##################.....................########.########=####
#######.########.########.########.###########################.####################################..########...#########..########..#########.##################.###################.########.########.####
#######.########.########.########.###########################.############.................######....#######...########...#######...#########+########+#########.###################.########.########.####
#######+########+########+########+########=##################.############.###############.######....######.....#######....######....#######.|#######.|.########.###################+########+########+####
######.|.######.|.######.|.######.|.#######.##################+############+###############+######.....#####.....######......####......######.|######..|..#######.##################.|.######.|.######.|.###
######.|.######.|.######.|.######.|.######....................|............|......#####....|..###.......#.#........#.#........#........####...|.####...|...######.##################.|.######.|.######.|.###
######.|.######.|.######.|.######.|.######....................|............|......#####....|..............#........#..........#.........##....|.###....|...######+##################.|.######.|.######.|.###
#####/.../####/.|./####/.|./#####.|.######....................|............|......######...|..............#........#..........#.........#.....|..#.....|......#..|...................|.#####/.|./####/.|./##
#####.....####..|..####..|..#####.|.######....####............########.....|.....########..|............................................#.....|..#.....|......#..|...................|.#####..|..####..|..##
#####.....####..|..####..|..#####.|.######...##############################+################............................................#.....|........|......#..|...................|.#####..|..####..|..##
#####.....####.....####.....#####...######...#########=####################.##=##############.................................................|..................|.....................#####..|..####..|..##
#####.....####..|..####.....#####...######...##############################.#################....................................................................|.....................#####.....####..|..##
#####.....####..|..####.....#####...######...##############################.#################..........................................................................................#####.....####..|..##
#####..|..####..|..####.....#####...######...#############.............................................................................................................................#####.....####..|..##
#####..|..####..|..####..|..#####.|.######...#############.............................................................................................................................#####.....####..|..##
#####..|..####..|..####..|..#####.|.######...##############...............####.......................................................................................................|.#####..|..####..|..##
#####..|..####..|..####..|..#####.|.######...##############.............#######......................................................................................................|.#####..|..####..|..##
#####/.|./####/.|./####/.|./#####.|.######...###############.#################################......................................................................################.|.#####/.|./####/.|./##
######.|.######.|.######.|.######.|.######...###############.####=##=############=##=#########......................................................................##.###.#########.|.######.|.######.|.###
######.|.######.|.######.|.######.|.######...###############.################################.......................................................................##.###.#########.|.######.|.######.|.###
######.|.######.|.######.|.######.|.######...###############.###############################........................................................................##+###+#########.|.######.|.######.|.###
#######+########+########+########+########.############..............#############...................................................................................|...|..########+########+########+####
#######.########.########.########.########.###########...............#############...................................................................................|...|..########.########.########.####
#######.########.########......###.########...........................................................................................................................|...|..########.########.########.####
#######.########.#############.###.########.###########.....###.......#############....######.........................................................................|...|.#########...................####
###=.................#########.###.########.#########################################.#############.....#####.....#####.....#####.....#####.....#####.....#####.....##+###+##########.########.#############
####################.#########.###.########.##############=#####=#=#=################.########=####.....#####.....#####.....#####.....#####.....#####.....#####.....##.###.##########.########.#############
####################.#########.###.########.#########################################.##############...#######...#######...########..#######...########..#######...###.###............########.#############
####################.#########.###..........#########################################.################################################################################.#######################.#############
####################...........######################################################.###############.#########.#########.#########.#########.#########.#########.####.#######################.#############
##################################################################################=.................................................#######=......................####.........................#############
############################################################################################################################################################################################################
(3,3),(3,4)|(3,28),(3,29)|(6,7),(6,24)|(7,4),(7,7)|(7,24),(7,28)|(8,4),(8,7)|(8,24),(8,28)|(9,7),(9,24)|(15,7),(15,24)|(16,4),(16,7)|(16,24),(16,28)|(17,4),(17,7)|(17,24),(17,28)|(18,7),(18,24)|(20,29),(20,33)|(21,28),(21,32)|(24,7),(24,24)|(25,4),(25,7)|(25,24),(25,27)|(26,4),(26,7)|(26,24),(26,26)|(27,7),(27,24)|(30,27),(30,32)|(31,26),(31,33)|(33,7),(33,24)|(34,2),(34,3)|(34,4),(34,7)|(34,24),(34,32)|(35,3),(35,7)|(35,24),(35,31)|(36,7),(36,24)|(42,8),(42,24)|(43,6),(43,8)|(43,24),(43,31)|(44,6),(44,8)|(44,24),(44,26)|(44,27),(44,32)|(45,12),(45,24)|(46,11),(46,12)|(50,11),(50,12)|(54,13),(54,14)|(55,13),(55,14)|(55,25),(55,26)|(55,27),(55,28)|(56,24),(56,25)|(58,16),(58,18)|(58,29),(58,30)|(59,18),(59,20)|(59,29),(59,30)|(60,20),(60,24)|(60,27),(60,28)|(61,20),(61,24)|(62,3),(62,8)|(62,11),(62,12)|(63,2),(63,8)|(63,27),(63,28)|(64,29),(64,30)|(65,21),(65,22)|(65,29),(65,30)|(66,21),(66,22)|(66,29),(66,30)|(67,29),(67,30)|(68,21),(68,22)|(68,29),(68,30)|(69,21),(69,22)|(69,29),(69,30)|(70,11),(70,12)|(70,24),(70,26)|(70,27),(70,28)|(72,19),(72,20)|(74,18),(74,19)|(75,5),(75,8)|(75,12),(75,16)|(76,6),(76,8)|(76,12),(76,16)|(78,13),(78,14)|(78,18),(78,19)|(79,13),(79,14)|(79,19),(79,20)|(81,11),(81,12)|(81,21),(81,22)|(82,8),(82,11)|(82,21),(82,22)|(82,33),(82,34)|(83,24),(83,26)|(83,27),(83,28)|(84,21),(84,22)|(85,21),(85,22)|(85,28),(85,33)|(86,28),(86,33)|(87,8),(87,10)|(87,27),(87,28)|(88,10),(88,11)|(89,11),(89,12)|(91,6),(91,8)|(92,5),(92,8)|(92,12),(92,13)|(92,23),(92,24)|(93,13),(93,16)|(93,22),(93,23)|(93,27),(93,28)|(94,8),(94,9)|(94,20),(94,22)|(94,29),(94,30)|(95,29),(95,30)|(97,8),(97,9)|(98,5),(98,8)|(99,2),(99,5)|(99,28),(99,30)|(100,2),(100,4)|(100,30),(100,31)|(101,4),(101,5)|(101,32),(101,33)|(102,5),(102,7)|(102,32),(102,33)|(103,7),(103,8)|(103,30),(103,31)|(104,8),(104,9)|(104,28),(104,30)|(105,8),(105,9)|(106,8),(106,11)|(107,8),(107,11)|(108,6),(108,8)|(109,4),(109,6)|(109,28),(109,30)|(110,2),(110,4)|(110,30),(110,31)|(111,2),(111,4)|(111,32),(111,33)|(112,4),(112,6)|(112,32),(112,33)|(113,6),(113,8)|(113,30),(113,31)|(114,28),(114,30)|(115,8),(115,11)|(116,8),(116,11)|(117,8),(117,9)|(118,8),(118,9)|(119,7),(119,8)|(119,28),(119,30)|(120,5),(120,7)|(120,30),(120,31)|(121,2),(121,5)|(121,32),(121,33)|(122,2),(122,4)|(122,32),(122,33)|(123,4),(123,6)|(123,30),(123,31)|(124,6),(124,7)|(124,28),(124,30)|(125,7),(125,8)|(126,8),(126,11)|(127,8),(127,11)|(129,7),(129,8)|(129,28),(129,30)|(130,5),(130,7)|(131,2),(131,5)|(131,30),(131,31)|(131,32),(131,33)|(132,2),(132,4)|(132,32),(132,34)|(133,4),(133,6)|(133,30),(133,31)|(134,6),(134,7)|(134,28),(134,30)|(135,7),(135,9)|(136,9),(136,13)|(137,10),(137,13)|(138,9),(138,10)|(139,8),(139,9)|(139,28),(139,30)|(139,33),(139,34)|(140,30),(140,31)|(141,6),(141,8)|(141,32),(141,33)|(142,1),(142,6)|(142,32),(142,33)|(143,2),(143,8)|(143,30),(143,31)|(144,8),(144,10)|(144,28),(144,30)|(145,10),(145,12)|(146,10),(146,12)|(147,9),(147,10)|(148,8),(148,9)|(149,7),(149,8)|(149,28),(149,30)|(150,6),(150,7)|(151,5),(151,6)|(151,30),(151,31)|(151,32),(151,33)|(152,5),(152,6)|(152,32),(152,33)|(153,6),(153,7)|(153,30),(153,31)|(154,7),(154,8)|(154,28),(154,30)|(155,8),(155,10)|(158,10),(158,13)|(159,10),(159,13)|(159,28),(159,30)|(160,30),(160,31)|(161,3),(161,10)|(161,32),(161,33)|(162,4),(162,10)|(162,32),(162,34)|(163,30),(163,31)|(164,20),(164,24)|(164,28),(164,30)|(166,21),(166,24)|(166,28),(166,34)|(167,2),(167,3)|(167,21),(167,24)|(167,28),(167,33)|(168,1),(168,3)|(170,21),(170,24)|(170,28),(170,31)|(171,21),(171,24)|(171,28),(171,30)|(172,27),(172,28)|(173,1),(173,3)|(173,24),(173,27)|(174,2),(174,3)|(180,7),(180,10)|(180,20),(180,24)|(181,4),(181,7)|(181,24),(181,30)|(182,3),(182,7)|(182,24),(182,27)|(182,28),(182,31)|(183,7),(183,24)|(189,7),(189,24)|(190,2),(190,7)|(190,24),(190,27)|(190,28),(190,33)|(191,1),(191,7)|(191,24),(191,27)|(191,28),(191,34)|(192,7),(192,24)|(198,7),(198,24)|(199,3),(199,7)|(199,24),(199,27)|(200,3),(200,7)|(200,24),(200,28)|(201,7),(201,24)|
(142,142),(168,1)|(173,173),(191,1)|(34,34),(63,2)|(99,99),(100,2)|(110,110),(111,2)|(121,121),(122,2)|(131,131),(132,2)|(143,143),(167,2)|(174,174),(190,2)|(3,3),(34,3)|(35,35),(62,3)|(161,161),(167,3)|(168,168),(173,3)|(174,174),(182,3)|(199,199),(200,3)|(3,3),(7,4)|(8,8),(16,4)|(17,17),(25,4)|(26,26),(34,4)|(100,100),(101,4)|(109,109),(110,4)|(111,111),(112,4)|(122,122),(123,4)|(132,132),(133,4)|(162,162),(181,4)|(75,75),(92,5)|(98,98),(99,5)|(101,101),(102,5)|(120,120),(121,5)|(130,130),(131,5)|(151,151),(152,5)|(43,43),(44,6)|(76,76),(91,6)|(108,108),(109,6)|(112,112),(113,6)|(123,123),(124,6)|(133,133),(134,6)|(141,141),(142,6)|(150,150),(151,6)|(152,152),(153,6)|(6,6),(7,7)|(8,8),(9,7)|(15,15),(16,7)|(17,17),(18,7)|(24,24),(25,7)|(26,26),(27,7)|(33,33),(34,7)|(35,35),(36,7)|(102,102),(103,7)|(119,119),(120,7)|(124,124),(125,7)|(129,129),(130,7)|(134,134),(135,7)|(149,149),(150,7)|(153,153),(154,7)|(180,180),(181,7)|(182,182),(183,7)|(189,189),(190,7)|(191,191),(192,7)|(198,198),(199,7)|(200,200),(201,7)|(42,42),(43,8)|(44,44),(62,8)|(63,63),(75,8)|(76,76),(82,8)|(87,87),(91,8)|(92,92),(94,8)|(97,97),(98,8)|(103,103),(104,8)|(105,105),(106,8)|(107,107),(108,8)|(113,113),(115,8)|(116,116),(117,8)|(118,118),(119,8)|(125,125),(126,8)|(127,127),(129,8)|(139,139),(141,8)|(143,143),(144,8)|(148,148),(149,8)|(154,154),(155,8)|(94,94),(97,9)|(104,104),(105,9)|(117,117),(118,9)|(135,135),(136,9)|(138,138),(139,9)|(147,147),(148,9)|(87,87),(88,10)|(137,137),(138,10)|(144,144),(145,10)|(146,146),(147,10)|(155,155),(158,10)|(159,159),(161,10)|(162,162),(180,10)|(46,46),(50,11)|(62,62),(70,11)|(81,81),(82,11)|(88,88),(89,11)|(106,106),(107,11)|(115,115),(116,11)|(126,126),(127,11)|(45,45),(46,12)|(50,50),(62,12)|(70,70),(75,12)|(76,76),(81,12)|(89,89),(92,12)|(145,145),(146,12)|(54,54),(55,13)|(78,78),(79,13)|(92,92),(93,13)|(136,136),(137,13)|(158,158),(159,13)|(54,54),(55,14)|(78,78),(79,14)|(58,58),(75,16)|(76,76),(93,16)|(58,58),(59,18)|(74,74),(78,18)|(72,72),(74,19)|(78,78),(79,19)|(59,59),(60,20)|(61,61),(72,20)|(79,79),(94,20)|(164,164),(180,20)|(65,65),(66,21)|(68,68),(69,21)|(81,81),(82,21)|(84,84),(85,21)|(166,166),(167,21)|(170,170),(171,21)|(65,65),(66,22)|(68,68),(69,22)|(81,81),(82,22)|(84,84),(85,22)|(93,93),(94,22)|(92,92),(93,23)|(6,6),(7,24)|(8,8),(9,24)|(15,15),(16,24)|(17,17),(18,24)|(24,24),(25,24)|(26,26),(27,24)|(33,33),(34,24)|(35,35),(36,24)|(42,42),(43,24)|(44,44),(45,24)|(56,56),(60,24)|(61,61),(70,24)|(83,83),(92,24)|(164,164),(166,24)|(167,167),(170,24)|(171,171),(173,24)|(180,180),(181,24)|(182,182),(183,24)|(189,189),(190,24)|(191,191),(192,24)|(198,198),(199,24)|(200,200),(201,24)|(55,55),(56,25)|(26,26),(31,26)|(44,44),(55,26)|(70,70),(83,26)|(25,25),(30,27)|(44,44),(55,27)|(60,60),(63,27)|(70,70),(83,27)|(87,87),(93,27)|(172,172),(173,27)|(182,182),(190,27)|(191,191),(199,27)|(3,3),(7,28)|(8,8),(16,28)|(17,17),(21,28)|(55,55),(60,28)|(63,63),(70,28)|(83,83),(85,28)|(86,86),(87,28)|(93,93),(99,28)|(104,104),(109,28)|(114,114),(119,28)|(124,124),(129,28)|(134,134),(139,28)|(144,144),(149,28)|(154,154),(159,28)|(164,164),(166,28)|(167,167),(170,28)|(171,171),(172,28)|(182,182),(190,28)|(191,191),(200,28)|(3,3),(20,29)|(58,58),(59,29)|(64,64),(65,29)|(66,66),(67,29)|(68,68),(69,29)|(94,94),(95,29)|(58,58),(59,30)|(64,64),(65,30)|(66,66),(67,30)|(68,68),(69,30)|(94,94),(95,30)|(99,99),(100,30)|(103,103),(104,30)|(109,109),(110,30)|(113,113),(114,30)|(119,119),(120,30)|(123,123),(124,30)|(129,129),(131,30)|(133,133),(134,30)|(139,139),(140,30)|(143,143),(144,30)|(149,149),(151,30)|(153,153),(154,30)|(159,159),(160,30)|(163,163),(164,30)|(171,171),(181,30)|(35,35),(43,31)|(100,100),(103,31)|(110,110),(113,31)|(120,120),(123,31)|(131,131),(133,31)|(140,140),(143,31)|(151,151),(153,31)|(160,160),(163,31)|(170,170),(182,31)|(21,21),(30,32)|(34,34),(44,32)|(101,101),(102,32)|(111,111),(112,32)|(121,121),(122,32)|(131,131),(132,32)|(141,141),(142,32)|(151,151),(152,32)|(161,161),(162,32)|(20,20),(31,33)|(82,82),(85,33)|(86,86),(101,33)|(102,102),(111,33)|(112,112),(121,33)|(122,122),(131,33)|(139,139),(141,33)|(142,142),(151,33)|(152,152),(161,33)|(167,167),(190,33)|(82,82),(132,34)|(139,139),(162,34)|(166,166),(191,34)|
(5,20),(6,21)|(9,10),(10,11)|(14,20),(15,21)|(18,10),(19,11)|(23,20),(24,21)|(27,10),(28,11)|(188,20),(189,21)|(192,10),(193,11)|(197,20),(198,21)|(201,10),(202,11)|
(5,11),(6,10)|(9,21),(10,20)|(14,11),(15,10)|(18,21),(19,20)|(23,11),(24,10)|(27,21),(28,20)|(188,11),(189,10)|(192,21),(193,20)|(197,11),(198,10)|(201,21),(202,20)|
(7.5,10),(7.5,16)|(16.5,13),(16.5,14)|(25.5,13),(25.5,17)|(34.5,13),(34.5,17)|(62.5,11),(91.5,12)|(142.5,14),(151.5,13)|(161.5,15),(181.5,13)|(181.5,18),(190.5,14)|

end file : LF_D08