Pièce : LF_D07
taille : 210x35
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
.......................###........................................................................................................................................................................................
.......................#=#........................................................................................................................................................................................
......................-###-.......................................................................................................................................................................................
.......................###........................................................................................................................................................................................
......................-###-.......................................................................................................................................................................................
...................................................../#####/................................................................................................................................###...................
.....................................................#######...............................................................................................................................-#=#-..................
.....................................................#######...............................................................................................................|................###...................
#/...................................................#######...............................................................................................................|................###...................
##/..................................................#######...............................................................................................................|......................................
###..................................................#######......................................|..............................|.........................................|.................................../##
###..................................................#######.......|..............................|..............................|.........................................|...................................###
###..................................................#######.......|..............................|........../##/................|.........................................|...................................###
###..................................................#######.......|..............................|........./####/...............|......./#####/...........................|...................................###
###.................................|................#######.......|..............................|.........######...............|.......#######...........................|...................................###
###.................................|................#######.......|..............................|.........######...............|.......#######...........................|...................................###
###......................###........|...............###########....|....................#####.....|.........######...............|.......#######...........................|...................................###
####...............################.?..#####....######################..............##############|.........######...............|.......#######...........................|...................................###
#######..####################################.############################################################..######...............|.......#######...........................|...................................###
########.####################################=##############################=#####################################...............|.......#######......###############......|..................................####
########=##########################################################################################################..............|.#######################=########################.......................########
####################################################################################################################........######################################################################################
######################################################################################################################################################################################################=###########
########################################################################################################################=#########################################################################################
##################################################################################################################################################################################################################
##################################################################################################################################################################################################################
##################################################################################################################################################################################################################
26,8|54,13|53,14|60,14|59,13|188,13|191,13|1,16|188,17|191,17|3,18|208,18|207,19|110,20|112,20|108,22|114,22|138,21|137,22|144,22|143,21|25,24|28,24|52,24|53,24|60,24|63,24|88,24|93,24|3,25|4,25|19,25|25,25|28,25|35,25|39,25|44,25|48,25|52,25|63,25|70,25|84,25|88,25|93,25|4,26|7,26|9,26|19,26|35,26|39,26|44,26|45,26|46,26|48,26|70,26|84,26|106,26|7,27|8,27|106,27|108,27|150,27|165,27|206,27|207,27|114,28|115,28|131,28|137,28|144,28|150,28|165,28|179,28|202,28|206,28|115,29|116,29|124,29|131,29|179,29|202,29|116,30|124,30|