Pièce : LF_D03
taille : 105x78
...........##############................##############.............##############.....##############...#
...........##############................##############.............##############.....##############...#
...........##############................##############.............##############.....##############...#
###.........############.....##...........############.....##........############...##..############..###
###.........############.....##...........############.....##........############...##..############..###
###.........############.....##...........############.....##........############...##..############..###
#..........##############................##############.............##############.....##############...#
#..........##############................##############.............##############.....##############...#
#.............########......................########...................########...........########......#
#............##########....................##########.................##########.........##########.....#
#...........................................########...................########...........########......#
##..........................................########.....................#..#.............########......#
.#..........................................########.....................#..#.............########......#
.#..........................................########...................########...........########......#
.#..........................................########...................########...........########......#
.#..........................................########...................########.........................#
.#.....................................................................########.........................#
##......................................................................................................#
#.......................................................................................................#
#.......................................................................................................#
####....................................................................................................#
####....................................................................................................#
####....................................................................................................#
####....................................................................................................#
######..................................................................................................#
####....................................................................................................#
##=.....................................................................................................#
####....................##.............................................................................##
####...................####...........................................................................###
###########.........../########/............/########/........................./########/.........##HH###
#######..##........../##########/........../###=##=###/......................./###=##=###/........##..###
#######..##.........##############........##############.....................##############.......##..###
#######--##.........##############........##############--...................##############.......##--###
#######..##..##......############....##....############..........##...........############......####..###
#######..##..##......############....##....############..........##...........############......####..###
#######--##..##......############....##....############..........##...........############......####--###
#######..##.........##############........##############.....................##############.......##..###
#######..##.........##############........##############.....................##############.......##..###
#######--##.........##############........##############.....................##############.......##--###
#######..##.....##...############.....##...############.......##..............############....##..##..###
#######..##.....##...############.....##...############.......##..............############....##..##..###
#######--##.....##...############.....##...############.......##..............############....##..##--###
#######..##.........##############........##############.....................##############........#..#.#
#######..##.........##############........##############.....................##############........#..#.#
#######--##............########..............########...........................########...........+--+.#
#######..##...........##########............##########.........................##########..........#..#.#
..#...#..#...............#..#................########.............................#..#.............#..#.#
..#...#--+...............#..#................########.............................#..#.............#--+.#
###...#..#.............########..............########.............................#..#.............#..#.#
#.....#..#...............#..#.....................................................#..#.............#..#.#
#/....+--+......................................................................###..###...........+--+.#
##/...#..#........................................................................#..#.............#..#.#
####.....#...................................##...................................#..#.............#..#.#
####.....#.............########..............########..............................................+....#
###..........................................########.......###....................................#....#
###..........................................########......######HH######.......###..###...........#....#
###..........................................########......######..######.........#..#..................#
####............................................................#..#..............#..#..................#
####...................########.................................+--+....................................#
####...................########.................................#..#....................................#
###....................########.................................#..#............########................#
###....................########............................######HH######.......########................#
###........................................................######..######.......########.............####
####............................................................#..#............########..........#######
####............................................................+--+............................###=#####
###.....................................#.......................#..#.......#...................##########
######...............................######.....................#..#......###.................###########
########........#######........##############........###########################........#################
########........###=###........##############........###########=##=############........#################
########........#######........##############........###########################........#################
#########......########........###############.......###########################.......##################
##########....#########........################.##.######...................#####......##################
#########################################################.#################.#############################
##########=##.###########.##.##################.##.######.#################.######.##.###################
#############.............##....................##........#################........##..............=#####
#########################################################################################################
#########################################################################################################
#########################################################################################################