Pièce : LF_D02
taille : 104x78
###......../#####/.........####.........................................................................
######....#########.....#######.........................................................................
###........#######.........####.........................................................................
#..........#######.........####.........................................................................
#..........#######......................................................................................
#..........#######......................................................................................
###........#######.........###..........................................................................
#####.....#########......#####..........................................................................
###.........#####..........###..........................................................................
#..........#######......................................................................................
#...........#####...................................................................................../#
#...........#####..................................................................................../##
#...........#####...................................................................................####
#...........#####...................................................................................####
#....................................................................................................###
#....................................................................................................###
###HH##..................###HH###..../###/........./###/........./###/.........../###/...............###
###..##..................###..###.../#####/......./#####/......./#####/........./#####/.............####
###..##..................###..###..#########.....#########.....#########.......#########............####
#.+--+.....................+--+.....#######.......#######.......#######.........#######.............####
#.#..#.....................#..#.....#######.......#######.......#######.........#######..............###
#.#..#.....................#..#.....#######.......#######.......#######.........#######..............###
#.#--+.....................+--+.....#######.......#######.......#######.........#######..............###
#.#..#.....................#..#.....#######.......#######.......#######.........#######.............####
#.#..#.....................#..#....#########.....#########.....#########.......#########............####
##+-.+..............####...+--+.....#######........#####.........#####...........#####.................#
###..#.............#######.#..#....##########.....#######.......#######.........#######...............##
###HH##............#####################################################################################
###..##............########=##=###############.#############.##############.###############.#####=######
###--##............###########################.#############.##############.###############.############
###.................##########################...............##############.###############.############
###..##.............########################################.##############.###############.############
###--#####..........########################################.##############.###############.############
###..##........#############################################...................###..........############
###.................##########################################################.####.####################
###--##.............##########################################################.####.####################
###..##.............###################################################.######.####.####################
###..#######........###################################################.######.####.####################
###--##.............###################################################.######.####.####################
###..##..........######################################################.######.####.####################
###..##.............##################################################...#####.###..####################
#.+--+....................................########################...................#######....##......
#.#..#...............................................................................#..........########
#...............................................................................................########
#......................................................................................................#
####................../###/..................../###/................/###/......./###/................./#
########............./#####/................../#####/............../#####/...../#####/.............../##
####................#########................#########............#########...#########.............####
####........##.......#######........##........#######......#HH#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#..#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#..#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#--#....#######.##..#######.......##......###
####........##.......#######........##........#######......#..#....#######.##..#######.......##......###
####................#########................#########.....#..#...#########...#########.............####
####..................#####....................#####.......+--+.....#####.......#####.................##
#######..............#######..................#######......#..#....#######.....#######...............###
#.....................#####....................#####.......#..#......#.#........#####.................##
#.....................#####....................#####.......+.-+......#.#..............................##
#......................#.#.....................#####..........#........................................#
#......................#.#.....................#####............................#####..................#
##....................#####....................#####................#####........#.#...................#
##.....................#.#.......................................................#.#...................#
##.....................#.#............................................................................##
###....................#.#..........................................#####..............................#
####...................#.#......................................................#####..................#
####..................#####.................................../#/...............#####..................#
######................#####...................................###...............#####..................#
#######...............#####...................................###.....................................##
###########............................................../#/..###...#####.............................##
#########=#####..................####....#.##............###..###...#####................####........###
######################.....####################.....############################.....###################
######################.....####################.....################.....#######.....#############=#####
#######################...######################....################.....########...####################
########################..####..............#####.########......####.....#########.#####################
##############################.############.##############.####.########################################
#######################........############.......########.####.######.###########.#####################
#######=................#########################..........####.........................=###############
########################################################################################################