Pièce : LF_D02
taille : 104x78
###......../#####/.........####.........................................................................
######....#########.....#######.........................................................................
###........#######.........####.........................................................................
#..........#######.........####.........................................................................
#..........#######......................................................................................
#..........#######......................................................................................
###........#######.........###..........................................................................
#####.....#########......#####..........................................................................
###.........#####..........###..........................................................................
#..........#######......................................................................................
#...........#####...................................................................................../#
#...........#####..................................................................................../##
#...........#####...................................................................................####
#...........#####...................................................................................####
#....................................................................................................###
#....................................................................................................###
###HH##..................###HH###..../###/........./###/........./###/.........../###/...............###
###..##..................###..###.../#####/......./#####/......./#####/........./#####/.............####
###..##..................###..###..#########.....#########.....#########.......#########............####
#.+--+.....................+--+.....#######.......#######.......#######.........#######.............####
#.|..|.....................|..|.....#######.......#######.......#######.........#######..............###
#.|..|.....................|..|.....#######.......#######.......#######.........#######..............###
#.|--+.....................+--+.....#######.......#######.......#######.........#######..............###
#.|..|.....................|..|.....#######.......#######.......#######.........#######.............####
#.|..|.....................|..|....#########.....#########.....#########.......#########............####
##+-.+..............####...+--+.....#######........#####.........#####...........#####.................#
###..|.............#######.|..|....##########.....#######.......#######.........#######...............##
###HH##............#####################################################################################
###..##............########=##=###############.#############.##############.###############.#####=######
###--##............###########################.#############.##############.###############.############
###.................##########################...............##############.###############.############
###..##.............########################################.##############.###############.############
###--#####..........########################################.##############.###############.############
###..##........#############################################...................###..........############
###.................##########################################################.####.####################
###--##.............##########################################################.####.####################
###..##.............###################################################.######.####.####################
###..#######........###################################################.######.####.####################
###--##.............###################################################.######.####.####################
###..##..........######################################################.######.####.####################
###..##.............##################################################...#####.###..####################
#.+--+....................................########################...................#######....##......
#.|..|...............................................................................#..........########
#...............................................................................................########
#......................................................................................................#
####................../###/..................../###/................/###/......./###/................./#
########............./#####/................../#####/............../#####/...../#####/.............../##
####................#########................#########............#########...#########.............####
####........##.......#######........##........#######......#HH#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#..#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#..#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#--#....#######.##..#######.......##......###
####........##.......#######........##........#######......#..#....#######.##..#######.......##......###
####................#########................#########.....|..|...#########...#########.............####
####..................#####....................#####.......+--+.....#####.......#####.................##
#######..............#######..................#######......|..|....#######.....#######...............###
#.....................#####....................#####.......|..|......#.#........#####.................##
#.....................#####....................#####.......+.-+......#.#..............................##
#......................#.#.....................#####..........|........................................#
#......................#.#.....................#####............................#####..................#
##....................#####....................#####................#####........#.#...................#
##.....................#.#.......................................................#.#...................#
##.....................#.#............................................................................##
###....................#.#..........................................#####..............................#
####...................#.#......................................................#####..................#
####..................#####.................................../#/...............#####..................#
######................#####...................................###...............#####..................#
#######...............#####...................................###.....................................##
###########............................................../#/..###...#####.............................##
#########=#####..................####....#.##............###..###...#####................####........###
######################.....####################.....############################.....###################
######################.....####################.....################.....#######.....#############=#####
#######################...######################....################.....########...####################
########################..####..............#####.########......####.....#########.#####################
##############################.############.##############.####.########################################
#######################........############.......########.####.######.###########.#####################
#######=................#########################..........####.........................=###############
########################################################################################################
(1,3),(1,6)|(1,9),(1,16)|(1,19),(1,25)|(1,41),(1,45)|(1,49),(1,52)|(1,56),(1,60)|(2,25),(2,26)|(2,60),(2,63)|(3,0),(3,1)|(3,2),(3,3)|(3,6),(3,7)|(3,8),(3,9)|(3,16),(3,19)|(3,26),(3,41)|(3,63),(3,64)|(4,45),(4,46)|(4,47),(4,49)|(4,52),(4,55)|(4,64),(4,66)|(5,7),(5,8)|(5,16),(5,19)|(5,27),(5,30)|(5,31),(5,34)|(5,35),(5,41)|(6,1),(6,2)|(6,66),(6,67)|(7,16),(7,19)|(7,27),(7,30)|(7,31),(7,32)|(7,33),(7,34)|(7,35),(7,37)|(7,38),(7,41)|(7,55),(7,56)|(7,67),(7,68)|(7,76),(7,77)|(8,46),(8,47)|(9,69),(9,70)|(10,1),(10,2)|(10,7),(10,8)|(10,32),(10,33)|(10,69),(10,70)|(11,2),(11,7)|(11,9),(11,10)|(11,68),(11,69)|(12,8),(12,9)|(12,10),(12,14)|(12,37),(12,38)|(12,48),(12,53)|(14,48),(14,53)|(15,33),(15,34)|(15,69),(15,70)|(17,8),(17,9)|(17,10),(17,14)|(17,39),(17,40)|(18,2),(18,7)|(18,9),(18,10)|(19,1),(19,2)|(19,7),(19,8)|(19,26),(19,30)|(20,25),(20,26)|(20,30),(20,33)|(20,34),(20,39)|(20,40),(20,41)|(20,47),(20,48)|(20,53),(20,54)|(21,48),(21,53)|(21,55),(21,56)|(22,54),(22,55)|(22,56),(22,58)|(22,60),(22,61)|(22,65),(22,68)|(22,70),(22,72)|(23,58),(23,60)|(23,61),(23,65)|(23,72),(23,73)|(23,75),(23,76)|(24,1),(24,2)|(24,25),(24,26)|(24,58),(24,60)|(24,61),(24,65)|(24,73),(24,74)|(24,76),(24,77)|(25,7),(25,8)|(25,16),(25,19)|(25,58),(25,60)|(25,61),(25,65)|(26,26),(26,27)|(26,58),(26,60)|(26,61),(26,65)|(26,72),(26,74)|(27,0),(27,1)|(27,2),(27,4)|(27,6),(27,7)|(27,8),(27,9)|(27,28),(27,29)|(27,54),(27,55)|(27,56),(27,58)|(27,60),(27,61)|(27,65),(27,68)|(27,70),(27,72)|(28,16),(28,19)|(28,28),(28,29)|(28,48),(28,53)|(28,55),(28,56)|(29,47),(29,48)|(29,53),(29,54)|(30,6),(30,9)|(30,16),(30,19)|(30,28),(30,29)|(30,73),(30,75)|(31,0),(31,4)|(31,28),(31,29)|(31,74),(31,76)|(33,16),(33,19)|(33,69),(33,70)|(35,18),(35,19)|(35,24),(35,25)|(35,26),(35,27)|(36,19),(36,24)|(36,25),(36,26)|(36,48),(36,53)|(37,69),(37,70)|(38,48),(38,53)|(41,69),(41,70)|(42,41),(42,42)|(42,69),(42,70)|(43,19),(43,24)|(43,25),(43,26)|(43,69),(43,70)|(43,74),(43,76)|(44,18),(44,19)|(44,24),(44,25)|(44,73),(44,75)|(45,26),(45,27)|(45,47),(45,48)|(45,53),(45,54)|(45,69),(45,70)|(46,28),(46,31)|(46,48),(46,53)|(46,55),(46,56)|(47,28),(47,30)|(47,54),(47,55)|(47,56),(47,61)|(47,70),(47,72)|(48,72),(48,73)|(49,18),(49,19)|(49,24),(49,25)|(49,73),(49,74)|(49,76),(49,77)|(50,19),(50,24)|(50,26),(50,27)|(50,73),(50,74)|(50,75),(50,76)|(51,25),(51,26)|(52,54),(52,55)|(52,56),(52,61)|(52,70),(52,73)|(53,48),(53,53)|(53,55),(53,56)|(54,47),(54,48)|(54,53),(54,54)|(56,25),(56,26)|(57,19),(57,24)|(57,26),(57,27)|(58,18),(58,19)|(58,24),(58,25)|(58,73),(58,76)|(59,48),(59,53)|(59,74),(59,77)|(60,28),(60,30)|(60,31),(60,34)|(60,48),(60,53)|(61,28),(61,33)|(62,48),(62,53)|(63,18),(63,19)|(63,24),(63,25)|(63,48),(63,53)|(63,74),(63,77)|(64,19),(64,24)|(64,26),(64,27)|(64,73),(64,76)|(65,25),(65,26)|(66,41),(66,42)|(66,47),(66,48)|(66,53),(66,54)|(67,48),(67,53)|(67,55),(67,56)|(68,54),(68,55)|(68,60),(68,61)|(68,63),(68,64)|(68,68),(68,70)|(68,71),(68,74)|(69,56),(69,58)|(70,25),(70,26)|(70,40),(70,41)|(70,56),(70,58)|(70,75),(70,76)|(71,19),(71,24)|(71,26),(71,27)|(71,36),(71,40)|(71,56),(71,58)|(71,75),(71,76)|(72,18),(72,19)|(72,24),(72,25)|(72,36),(72,40)|(72,56),(72,58)|(73,40),(73,41)|(73,54),(73,55)|(73,60),(73,61)|(73,63),(73,64)|(73,68),(73,70)|(73,71),(73,74)|(74,48),(74,53)|(74,55),(74,56)|(75,28),(75,33)|(75,47),(75,54)|(76,28),(76,33)|(77,48),(77,53)|(78,34),(78,41)|(78,47),(78,48)|(78,53),(78,54)|(79,18),(79,19)|(79,24),(79,25)|(79,33),(79,41)|(79,48),(79,53)|(79,55),(79,56)|(80,19),(80,24)|(80,26),(80,27)|(80,54),(80,55)|(80,56),(80,57)|(80,59),(80,60)|(80,64),(80,67)|(80,70),(80,72)|(81,25),(81,26)|(81,60),(81,62)|(81,72),(81,73)|(82,33),(82,34)|(82,40),(82,41)|(82,60),(82,62)|(82,73),(82,74)|(82,75),(82,76)|(83,34),(83,40)|(83,60),(83,62)|(83,73),(83,74)|(83,75),(83,76)|(84,34),(84,41)|(84,60),(84,62)|(84,72),(84,73)|(85,41),(85,43)|(85,54),(85,55)|(85,56),(85,57)|(85,59),(85,60)|(85,64),(85,67)|(85,70),(85,72)|(86,25),(86,26)|(86,42),(86,43)|(86,48),(86,53)|(86,55),(86,56)|(87,19),(87,24)|(87,26),(87,27)|(87,47),(87,48)|(87,53),(87,54)|(88,18),(88,19)|(88,24),(88,25)|(89,69),(89,70)|(89,76),(89,77)|(91,28),(91,33)|(92,28),(92,34)|(92,41),(92,42)|(93,48),(93,53)|(93,69),(93,70)|(95,48),(95,53)|(96,41),(96,44)|(97,28),(97,29)|(98,28),(98,29)|(98,41),(98,42)|(98,71),(98,72)|(99,71),(99,72)|(100,12),(100,14)|(100,17),(100,20)|(100,23),(100,25)|(100,47),(100,48)|(100,53),(100,54)|(101,14),(101,17)|(101,20),(101,23)|(101,48),(101,53)|(101,55),(101,56)|(101,69),(101,70)|(102,26),(102,27)|(102,54),(102,55)|(102,56),(102,58)|(102,62),(102,63)|(102,67),(102,69)|(103,25),(103,26)|(103,44),(103,58)|(103,62),(103,63)|(104,10),(104,41)|
(3,3),(27,0)|(3,3),(6,1)|(10,10),(19,1)|(24,24),(27,1)|(3,3),(6,2)|(10,10),(11,2)|(18,18),(19,2)|(24,24),(27,2)|(1,1),(3,3)|(27,27),(31,4)|(1,1),(3,6)|(27,27),(30,6)|(3,3),(5,7)|(10,10),(11,7)|(18,18),(19,7)|(25,25),(27,7)|(3,3),(5,8)|(10,10),(12,8)|(17,17),(19,8)|(25,25),(27,8)|(1,1),(3,9)|(11,11),(12,9)|(17,17),(18,9)|(27,27),(30,9)|(11,11),(12,10)|(17,17),(18,10)|(12,12),(17,14)|(100,100),(101,14)|(1,1),(3,16)|(5,5),(7,16)|(25,25),(28,16)|(30,30),(33,16)|(100,100),(101,17)|(35,35),(44,18)|(49,49),(58,18)|(63,63),(72,18)|(79,79),(88,18)|(1,1),(3,19)|(5,5),(7,19)|(25,25),(28,19)|(30,30),(33,19)|(35,35),(36,19)|(43,43),(44,19)|(49,49),(50,19)|(57,57),(58,19)|(63,63),(64,19)|(71,71),(72,19)|(79,79),(80,19)|(87,87),(88,19)|(100,100),(101,20)|(100,100),(101,23)|(35,35),(36,24)|(43,43),(44,24)|(49,49),(50,24)|(57,57),(58,24)|(63,63),(64,24)|(71,71),(72,24)|(79,79),(80,24)|(87,87),(88,24)|(1,1),(2,25)|(20,20),(24,25)|(35,35),(36,25)|(43,43),(44,25)|(49,49),(51,25)|(56,56),(58,25)|(63,63),(65,25)|(70,70),(72,25)|(79,79),(81,25)|(86,86),(88,25)|(100,100),(103,25)|(2,2),(3,26)|(19,19),(20,26)|(24,24),(26,26)|(35,35),(36,26)|(43,43),(45,26)|(50,50),(51,26)|(56,56),(57,26)|(64,64),(65,26)|(70,70),(71,26)|(80,80),(81,26)|(86,86),(87,26)|(102,102),(103,26)|(5,5),(7,27)|(26,26),(35,27)|(45,45),(50,27)|(57,57),(64,27)|(71,71),(80,27)|(87,87),(102,27)|(27,27),(28,28)|(30,30),(31,28)|(46,46),(47,28)|(60,60),(61,28)|(75,75),(76,28)|(91,91),(92,28)|(97,97),(98,28)|(27,27),(28,29)|(30,30),(31,29)|(97,97),(98,29)|(5,5),(7,30)|(19,19),(20,30)|(47,47),(60,30)|(5,5),(7,31)|(46,46),(60,31)|(7,7),(10,32)|(7,7),(10,33)|(15,15),(20,33)|(61,61),(75,33)|(76,76),(79,33)|(82,82),(91,33)|(5,5),(7,34)|(15,15),(20,34)|(60,60),(78,34)|(82,82),(83,34)|(84,84),(92,34)|(5,5),(7,35)|(71,71),(72,36)|(7,7),(12,37)|(7,7),(12,38)|(17,17),(20,39)|(17,17),(20,40)|(70,70),(71,40)|(72,72),(73,40)|(82,82),(83,40)|(1,1),(3,41)|(5,5),(7,41)|(20,20),(42,41)|(66,66),(70,41)|(73,73),(78,41)|(79,79),(82,41)|(84,84),(85,41)|(92,92),(96,41)|(98,98),(104,41)|(42,42),(66,42)|(86,86),(92,42)|(98,98),(104,42)|(85,85),(86,43)|(96,96),(103,44)|(1,1),(4,45)|(4,4),(8,46)|(4,4),(8,47)|(20,20),(29,47)|(45,45),(54,47)|(66,66),(75,47)|(78,78),(87,47)|(12,12),(14,48)|(20,20),(21,48)|(28,28),(29,48)|(36,36),(38,48)|(45,45),(46,48)|(53,53),(54,48)|(59,59),(60,48)|(62,62),(63,48)|(66,66),(67,48)|(74,74),(77,48)|(78,78),(79,48)|(86,86),(87,48)|(93,93),(95,48)|(100,100),(101,48)|(1,1),(4,49)|(1,1),(4,52)|(12,12),(14,53)|(20,20),(21,53)|(28,28),(29,53)|(36,36),(38,53)|(45,45),(46,53)|(53,53),(54,53)|(59,59),(60,53)|(62,62),(63,53)|(66,66),(67,53)|(74,74),(77,53)|(78,78),(79,53)|(86,86),(87,53)|(93,93),(95,53)|(100,100),(101,53)|(20,20),(22,54)|(27,27),(29,54)|(45,45),(47,54)|(52,52),(54,54)|(66,66),(68,54)|(73,73),(75,54)|(78,78),(80,54)|(85,85),(87,54)|(100,100),(102,54)|(4,4),(7,55)|(21,21),(22,55)|(27,27),(28,55)|(46,46),(47,55)|(52,52),(53,55)|(67,67),(68,55)|(73,73),(74,55)|(79,79),(80,55)|(85,85),(86,55)|(101,101),(102,55)|(1,1),(7,56)|(21,21),(22,56)|(27,27),(28,56)|(46,46),(47,56)|(52,52),(53,56)|(67,67),(69,56)|(70,70),(71,56)|(72,72),(74,56)|(79,79),(80,56)|(85,85),(86,56)|(101,101),(102,56)|(80,80),(85,57)|(22,22),(23,58)|(24,24),(25,58)|(26,26),(27,58)|(69,69),(70,58)|(71,71),(72,58)|(102,102),(103,58)|(80,80),(85,59)|(1,1),(2,60)|(22,22),(23,60)|(24,24),(25,60)|(26,26),(27,60)|(68,68),(73,60)|(80,80),(81,60)|(82,82),(83,60)|(84,84),(85,60)|(22,22),(23,61)|(24,24),(25,61)|(26,26),(27,61)|(47,47),(52,61)|(68,68),(73,61)|(81,81),(82,62)|(83,83),(84,62)|(102,102),(103,62)|(2,2),(3,63)|(68,68),(73,63)|(102,102),(103,63)|(3,3),(4,64)|(68,68),(73,64)|(80,80),(85,64)|(22,22),(23,65)|(24,24),(25,65)|(26,26),(27,65)|(4,4),(6,66)|(6,6),(7,67)|(80,80),(85,67)|(102,102),(103,67)|(7,7),(11,68)|(22,22),(27,68)|(68,68),(73,68)|(9,9),(10,69)|(11,11),(15,69)|(33,33),(37,69)|(41,41),(42,69)|(43,43),(45,69)|(89,89),(93,69)|(101,101),(102,69)|(9,9),(10,70)|(15,15),(22,70)|(27,27),(33,70)|(37,37),(41,70)|(42,42),(43,70)|(45,45),(47,70)|(52,52),(57,70)|(60,60),(62,70)|(65,65),(68,70)|(73,73),(80,70)|(85,85),(89,70)|(93,93),(101,70)|(68,68),(73,71)|(98,98),(99,71)|(22,22),(23,72)|(26,26),(27,72)|(47,47),(48,72)|(80,80),(81,72)|(84,84),(85,72)|(98,98),(99,72)|(23,23),(24,73)|(30,30),(44,73)|(48,48),(49,73)|(50,50),(52,73)|(58,58),(64,73)|(81,81),(82,73)|(83,83),(84,73)|(24,24),(26,74)|(31,31),(43,74)|(49,49),(50,74)|(59,59),(63,74)|(68,68),(73,74)|(82,82),(83,74)|(23,23),(30,75)|(44,44),(50,75)|(70,70),(71,75)|(82,82),(83,75)|(7,7),(23,76)|(24,24),(31,76)|(43,43),(49,76)|(50,50),(58,76)|(64,64),(70,76)|(71,71),(82,76)|(83,83),(89,76)|(7,7),(24,77)|(49,49),(59,77)|(63,63),(89,77)|
(17,0),(18,1)|(26,45),(28,47)|(41,16),(43,18)|(51,45),(53,47)|(55,16),(57,18)|(55,16),(84,45)|(55,16),(86,47)|(59,68),(60,69)|(64,65),(65,66)|(69,16),(71,18)|(72,45),(74,47)|(85,16),(87,18)|
(11,1),(12,0)|(21,47),(23,45)|(21,47),(50,18)|(21,47),(52,16)|(36,18),(38,16)|(46,47),(48,45)|(57,69),(58,68)|(57,69),(79,47)|(57,69),(81,45)|(62,66),(63,65)|(64,18),(66,16)|(67,47),(69,45)|(80,18),(82,16)|(101,12),(103,10)|(101,47),(103,45)|
(2.5,43),(5.5,27)|(5.5,43),(27.5,27)|(30.5,27),(59.5,53)|(62.5,53),(62.5,59)|
(3,22.5),(3,29.5)|(3,32.5),(3,35.5)|(3,38.5),(4,25.5)|(5,29.5),(5,32.5)|(5,35.5),(5,38.5)|(60,51.5),(61,57.5)|
end file : LF_D02