Pièce : LF_D02
taille : 104x78
###......../#####/.........####.........................................................................
######....#########.....#######.........................................................................
###........#######.........####.........................................................................
#..........#######.........####.........................................................................
#..........#######......................................................................................
#..........#######......................................................................................
###........#######.........###..........................................................................
#####.....#########......#####..........................................................................
###.........#####..........###..........................................................................
#..........#######......................................................................................
#...........#####...................................................................................../#
#...........#####..................................................................................../##
#...........#####...................................................................................####
#...........#####...................................................................................####
#....................................................................................................###
#....................................................................................................###
###HH##..................###HH###..../###/........./###/........./###/.........../###/...............###
###..##..................###..###.../#####/......./#####/......./#####/........./#####/.............####
###..##..................###..###..#########.....#########.....#########.......#########............####
#.+--+.....................+--+.....#######.......#######.......#######.........#######.............####
#.|..|.....................|..|.....#######.......#######.......#######.........#######..............###
#.|..|.....................|..|.....#######.......#######.......#######.........#######..............###
#.|--+.....................+--+.....#######.......#######.......#######.........#######..............###
#.|..|.....................|..|.....#######.......#######.......#######.........#######.............####
#.|..|.....................|..|....#########.....#########.....#########.......#########............####
##+-.+..............####...+--+.....#######........#####.........#####...........#####.................#
###..|.............#######.|..|....##########.....#######.......#######.........#######...............##
###HH##............#####################################################################################
###..##............########=##=###############.#############.##############.###############.#####=######
###--##............###########################.#############.##############.###############.############
###.................##########################...............##############.###############.############
###..##.............########################################.##############.###############.############
###--#####..........########################################.##############.###############.############
###..##........#############################################...................###..........############
###.................##########################################################.####.####################
###--##.............##########################################################.####.####################
###..##.............###################################################.######.####.####################
###..#######........###################################################.######.####.####################
###--##.............###################################################.######.####.####################
###..##..........######################################################.######.####.####################
###..##.............##################################################...#####.###..####################
#.+--+....................................########################...................#######....##......
#.|..|...............................................................................#..........########
#...............................................................................................########
#......................................................................................................#
####................../###/..................../###/................/###/......./###/................./#
########............./#####/................../#####/............../#####/...../#####/.............../##
####................#########................#########............#########...#########.............####
####........##.......#######........##........#######......#HH#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#..#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#..#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#--#....#######.##..#######.......##......###
####........##.......#######........##........#######......#..#....#######.##..#######.......##......###
####................#########................#########.....|..|...#########...#########.............####
####..................#####....................#####.......+--+.....#####.......#####.................##
#######..............#######..................#######......|..|....#######.....#######...............###
#.....................#####....................#####.......|..|......#.#........#####.................##
#.....................#####....................#####.......+.-+......#.#..............................##
#......................#.#.....................#####..........|........................................#
#......................#.#.....................#####............................#####..................#
##....................#####....................#####................#####........#.#...................#
##.....................#.#.......................................................#.#...................#
##.....................#.#............................................................................##
###....................#.#..........................................#####..............................#
####...................#.#......................................................#####..................#
####..................#####.................................../#/...............#####..................#
######................#####...................................###...............#####..................#
#######...............#####...................................###.....................................##
###########............................................../#/..###...#####.............................##
#########=#####..................####....#.##............###..###...#####................####........###
######################.....####################.....############################.....###################
######################.....####################.....################.....#######.....#############=#####
#######################...######################....################.....########...####################
########################..####..............#####.########......####.....#########.#####################
##############################.############.##############.####.########################################
#######################........############.......########.####.######.###########.#####################
#######=................#########################..........####.........................=###############
########################################################################################################
(1,3),(1,6)|(1,9),(1,16)|(1,19),(1,25)|(1,41),(1,45)|(1,49),(1,52)|(1,56),(1,60)|(2,60),(2,63)|(3,0),(3,1)|(3,2),(3,3)|(3,6),(3,7)|(3,8),(3,9)|(3,63),(3,64)|(4,45),(4,46)|(4,47),(4,49)|(4,52),(4,55)|(4,64),(4,66)|(5,7),(5,8)|(5,31),(5,34)|(6,1),(6,2)|(6,66),(6,67)|(7,16),(7,19)|(7,27),(7,30)|(7,31),(7,32)|(7,33),(7,34)|(7,35),(7,37)|(7,38),(7,41)|(7,55),(7,56)|(7,67),(7,68)|(7,76),(7,77)|(8,46),(8,47)|(9,69),(9,70)|(10,1),(10,2)|(10,7),(10,8)|(10,32),(10,33)|(10,69),(10,70)|(11,2),(11,7)|(11,9),(11,10)|(11,68),(11,69)|(12,8),(12,9)|(12,10),(12,14)|(12,37),(12,38)|(12,48),(12,53)|(14,48),(14,53)|(15,33),(15,34)|(15,69),(15,70)|(17,8),(17,9)|(17,10),(17,14)|(17,39),(17,40)|(18,2),(18,7)|(18,9),(18,10)|(19,1),(19,2)|(19,7),(19,8)|(19,26),(19,30)|(20,25),(20,26)|(20,30),(20,33)|(20,34),(20,39)|(20,40),(20,41)|(20,47),(20,48)|(20,53),(20,54)|(21,48),(21,53)|(21,55),(21,56)|(22,54),(22,55)|(22,56),(22,58)|(22,60),(22,61)|(22,65),(22,68)|(22,70),(22,72)|(23,58),(23,60)|(23,61),(23,65)|(23,72),(23,73)|(23,75),(23,76)|(24,1),(24,2)|(24,25),(24,26)|(24,58),(24,60)|(24,61),(24,65)|(24,73),(24,74)|(24,76),(24,77)|(25,7),(25,8)|(25,16),(25,19)|(25,58),(25,60)|(25,61),(25,65)|(26,26),(26,27)|(26,58),(26,60)|(26,61),(26,65)|(26,72),(26,74)|(27,0),(27,1)|(27,2),(27,4)|(27,6),(27,7)|(27,8),(27,9)|(27,28),(27,29)|(27,54),(27,55)|(27,56),(27,58)|(27,60),(27,61)|(27,65),(27,68)|(27,70),(27,72)|(28,28),(28,29)|(28,48),(28,53)|(28,55),(28,56)|(29,47),(29,48)|(29,53),(29,54)|(30,6),(30,9)|(30,28),(30,29)|(30,73),(30,75)|(31,0),(31,4)|(31,28),(31,29)|(31,74),(31,76)|(33,16),(33,19)|(33,69),(33,70)|(35,18),(35,19)|(35,24),(35,25)|(35,26),(35,27)|(36,19),(36,24)|(36,25),(36,26)|(36,48),(36,53)|(37,69),(37,70)|(38,48),(38,53)|(41,69),(41,70)|(42,41),(42,42)|(42,69),(42,70)|(43,19),(43,24)|(43,25),(43,26)|(43,69),(43,70)|(43,74),(43,76)|(44,18),(44,19)|(44,24),(44,25)|(44,73),(44,75)|(45,26),(45,27)|(45,47),(45,48)|(45,53),(45,54)|(45,69),(45,70)|(46,28),(46,31)|(46,48),(46,53)|(46,55),(46,56)|(47,28),(47,30)|(47,54),(47,55)|(47,56),(47,61)|(47,70),(47,72)|(48,72),(48,73)|(49,18),(49,19)|(49,24),(49,25)|(49,73),(49,74)|(49,76),(49,77)|(50,19),(50,24)|(50,26),(50,27)|(50,73),(50,74)|(50,75),(50,76)|(51,25),(51,26)|(52,54),(52,55)|(52,56),(52,61)|(52,70),(52,73)|(53,48),(53,53)|(53,55),(53,56)|(54,47),(54,48)|(54,53),(54,54)|(56,25),(56,26)|(57,19),(57,24)|(57,26),(57,27)|(57,70),(58,18)|(58,19),(58,24)|(58,25),(58,73)|(58,76),(59,48)|(59,74),(59,77)|(60,28),(60,30)|(60,31),(60,34)|(60,70),(61,28)|(61,33),(62,70)|(63,18),(63,19)|(63,24),(63,25)|(63,48),(63,74)|(63,77),(64,19)|(64,24),(64,26)|(64,27),(64,73)|(64,76),(65,25)|(65,26),(65,70)|(66,41),(66,42)|(66,47),(66,48)|(66,53),(66,54)|(67,48),(67,53)|(67,55),(67,56)|(68,54),(68,55)|(68,60),(68,61)|(68,63),(68,64)|(68,68),(68,70)|(68,71),(68,74)|(69,56),(69,58)|(70,25),(70,26)|(70,40),(70,41)|(70,56),(70,58)|(70,75),(70,76)|(71,19),(71,24)|(71,26),(71,27)|(71,36),(71,40)|(71,56),(71,58)|(71,75),(71,76)|(72,18),(72,19)|(72,24),(72,25)|(72,36),(72,40)|(72,56),(72,58)|(73,40),(73,41)|(73,54),(73,55)|(73,60),(73,61)|(73,63),(73,64)|(73,68),(73,70)|(73,71),(73,74)|(74,48),(74,53)|(74,55),(74,56)|(75,28),(75,33)|(75,47),(75,54)|(76,28),(76,33)|(77,48),(77,53)|(78,34),(78,41)|(78,47),(78,48)|(78,53),(78,54)|(79,18),(79,19)|(79,24),(79,25)|(79,33),(79,41)|(79,48),(79,53)|(79,55),(79,56)|(80,19),(80,24)|(80,26),(80,27)|(80,54),(80,55)|(80,56),(80,57)|(80,59),(80,60)|(80,64),(80,67)|(80,70),(80,72)|(81,25),(81,26)|(81,60),(81,62)|(81,72),(81,73)|(82,33),(82,34)|(82,40),(82,41)|(82,60),(82,62)|(82,73),(82,74)|(82,75),(82,76)|(83,34),(83,40)|(83,60),(83,62)|(83,73),(83,74)|(83,75),(83,76)|(84,34),(84,41)|(84,60),(84,62)|(84,72),(84,73)|(85,41),(85,43)|(85,54),(85,55)|(85,56),(85,57)|(85,59),(85,60)|(85,64),(85,67)|(85,70),(85,72)|(86,25),(86,26)|(86,42),(86,43)|(86,48),(86,53)|(86,55),(86,56)|(87,19),(87,24)|(87,26),(87,27)|(87,47),(87,48)|(87,53),(87,54)|(88,18),(88,19)|(88,24),(88,25)|(89,69),(89,70)|(89,76),(89,77)|(91,28),(91,33)|(92,28),(92,34)|(92,41),(92,42)|(93,48),(93,53)|(93,69),(93,70)|(95,48),(95,53)|(96,41),(96,44)|(97,28),(97,29)|(98,28),(98,29)|(98,41),(98,42)|(98,71),(98,72)|(99,71),(99,72)|(100,12),(100,14)|(100,17),(100,20)|(100,23),(100,25)|(100,47),(100,48)|(100,53),(100,54)|(101,14),(101,17)|(101,20),(101,23)|(101,48),(101,53)|(101,55),(101,56)|(101,69),(101,70)|(102,26),(102,27)|(102,54),(102,55)|(102,56),(102,58)|(102,62),(102,63)|(102,67),(102,69)|(103,25),(103,26)|(103,44),(103,58)|(103,62),(103,63)|(103,67),(104,10)|(104,41),(104,42)|
(3,0),(27,0)|(31,0),(3,1)|(6,1),(10,1)|(19,1),(24,1)|(27,1),(3,2)|(6,2),(10,2)|(11,2),(18,2)|(19,2),(24,2)|(27,2),(1,3)|(3,3),(27,4)|(31,4),(1,6)|(3,6),(27,6)|(30,6),(3,7)|(5,7),(10,7)|(11,7),(18,7)|(19,7),(25,7)|(27,7),(3,8)|(5,8),(10,8)|(12,8),(17,8)|(19,8),(25,8)|(27,8),(1,9)|(3,9),(11,9)|(12,9),(17,9)|(18,9),(27,9)|(30,9),(11,10)|(12,10),(17,10)|(18,10),(104,10)|(100,12),(12,14)|(17,14),(100,14)|(101,14),(1,16)|(7,16),(25,16)|(33,16),(100,17)|(101,17),(35,18)|(44,18),(49,18)|(58,18),(63,18)|(72,18),(79,18)|(88,18),(1,19)|(7,19),(25,19)|(33,19),(35,19)|(36,19),(43,19)|(44,19),(49,19)|(50,19),(57,19)|(58,19),(63,19)|(64,19),(71,19)|(72,19),(79,19)|(80,19),(87,19)|(88,19),(100,20)|(101,20),(100,23)|(101,23),(35,24)|(36,24),(43,24)|(44,24),(49,24)|(50,24),(57,24)|(58,24),(63,24)|(64,24),(71,24)|(72,24),(79,24)|(80,24),(87,24)|(88,24),(1,25)|(20,25),(24,25)|(35,25),(36,25)|(43,25),(44,25)|(49,25),(51,25)|(56,25),(58,25)|(63,25),(65,25)|(70,25),(72,25)|(79,25),(81,25)|(86,25),(88,25)|(100,25),(103,25)|(19,26),(20,26)|(24,26),(26,26)|(35,26),(36,26)|(43,26),(45,26)|(50,26),(51,26)|(56,26),(57,26)|(64,26),(65,26)|(70,26),(71,26)|(80,26),(81,26)|(86,26),(87,26)|(102,26),(103,26)|(7,27),(26,27)|(35,27),(45,27)|(50,27),(57,27)|(64,27),(71,27)|(80,27),(87,27)|(102,27),(27,28)|(28,28),(30,28)|(31,28),(46,28)|(47,28),(60,28)|(61,28),(75,28)|(76,28),(91,28)|(92,28),(97,28)|(98,28),(27,29)|(28,29),(30,29)|(31,29),(97,29)|(98,29),(7,30)|(19,30),(20,30)|(47,30),(60,30)|(5,31),(7,31)|(46,31),(60,31)|(7,32),(10,32)|(7,33),(10,33)|(15,33),(20,33)|(61,33),(75,33)|(76,33),(79,33)|(82,33),(91,33)|(5,34),(7,34)|(15,34),(20,34)|(60,34),(78,34)|(82,34),(83,34)|(84,34),(92,34)|(7,35),(71,36)|(72,36),(7,37)|(12,37),(7,38)|(12,38),(17,39)|(20,39),(17,40)|(20,40),(70,40)|(71,40),(72,40)|(73,40),(82,40)|(83,40),(1,41)|(7,41),(20,41)|(42,41),(66,41)|(70,41),(73,41)|(78,41),(79,41)|(82,41),(84,41)|(85,41),(92,41)|(96,41),(98,41)|(104,41),(42,42)|(66,42),(86,42)|(92,42),(98,42)|(104,42),(85,43)|(86,43),(96,44)|(103,44),(1,45)|(4,45),(4,46)|(8,46),(4,47)|(8,47),(20,47)|(29,47),(45,47)|(54,47),(66,47)|(75,47),(78,47)|(87,47),(100,47)|(12,48),(14,48)|(20,48),(21,48)|(28,48),(29,48)|(36,48),(38,48)|(45,48),(46,48)|(53,48),(54,48)|(59,48),(63,48)|(66,48),(67,48)|(74,48),(77,48)|(78,48),(79,48)|(86,48),(87,48)|(93,48),(95,48)|(100,48),(101,48)|(1,49),(4,49)|(1,52),(4,52)|(12,53),(14,53)|(20,53),(21,53)|(28,53),(29,53)|(36,53),(38,53)|(45,53),(46,53)|(53,53),(54,53)|(66,53),(67,53)|(74,53),(77,53)|(78,53),(79,53)|(86,53),(87,53)|(93,53),(95,53)|(100,53),(101,53)|(20,54),(22,54)|(27,54),(29,54)|(45,54),(47,54)|(52,54),(54,54)|(66,54),(68,54)|(73,54),(75,54)|(78,54),(80,54)|(85,54),(87,54)|(100,54),(102,54)|(4,55),(7,55)|(21,55),(22,55)|(27,55),(28,55)|(46,55),(47,55)|(52,55),(53,55)|(67,55),(68,55)|(73,55),(74,55)|(79,55),(80,55)|(85,55),(86,55)|(101,55),(102,55)|(1,56),(7,56)|(21,56),(22,56)|(27,56),(28,56)|(46,56),(47,56)|(52,56),(53,56)|(67,56),(69,56)|(70,56),(71,56)|(72,56),(74,56)|(79,56),(80,56)|(85,56),(86,56)|(101,56),(102,56)|(80,57),(85,57)|(22,58),(23,58)|(24,58),(25,58)|(26,58),(27,58)|(69,58),(70,58)|(71,58),(72,58)|(102,58),(103,58)|(80,59),(85,59)|(1,60),(2,60)|(22,60),(23,60)|(24,60),(25,60)|(26,60),(27,60)|(68,60),(73,60)|(80,60),(81,60)|(82,60),(83,60)|(84,60),(85,60)|(22,61),(23,61)|(24,61),(25,61)|(26,61),(27,61)|(47,61),(52,61)|(68,61),(73,61)|(81,62),(82,62)|(83,62),(84,62)|(102,62),(103,62)|(2,63),(3,63)|(68,63),(73,63)|(102,63),(103,63)|(3,64),(4,64)|(68,64),(73,64)|(80,64),(85,64)|(22,65),(23,65)|(24,65),(25,65)|(26,65),(27,65)|(4,66),(6,66)|(6,67),(7,67)|(80,67),(85,67)|(102,67),(103,67)|(7,68),(11,68)|(22,68),(27,68)|(68,68),(73,68)|(9,69),(10,69)|(11,69),(15,69)|(33,69),(37,69)|(41,69),(42,69)|(43,69),(45,69)|(89,69),(93,69)|(101,69),(102,69)|(9,70),(10,70)|(15,70),(22,70)|(27,70),(33,70)|(37,70),(41,70)|(42,70),(43,70)|(45,70),(47,70)|(52,70),(57,70)|(60,70),(62,70)|(65,70),(68,70)|(73,70),(80,70)|(85,70),(89,70)|(93,70),(101,70)|(68,71),(73,71)|(98,71),(99,71)|(22,72),(23,72)|(26,72),(27,72)|(47,72),(48,72)|(80,72),(81,72)|(84,72),(85,72)|(98,72),(99,72)|(23,73),(24,73)|(30,73),(44,73)|(48,73),(49,73)|(50,73),(52,73)|(58,73),(64,73)|(81,73),(82,73)|(83,73),(84,73)|(24,74),(26,74)|(31,74),(43,74)|(49,74),(50,74)|(59,74),(63,74)|(68,74),(73,74)|(82,74),(83,74)|(23,75),(30,75)|(44,75),(50,75)|(70,75),(71,75)|(82,75),(83,75)|(7,76),(23,76)|(24,76),(31,76)|(43,76),(49,76)|(50,76),(58,76)|(64,76),(70,76)|(71,76),(82,76)|(83,76),(89,76)|(7,77),(24,77)|(49,77),(59,77)|(63,77),(89,77)|