Pièce : LF_D01
taille : 206x35
...........#########.............#########.....#########...........#########..................#########.........#########.....................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
...........#########.............#########.....#########...........#########..................#########.........#########.....................................................................................
.............#####.................#####.........#####...............#####......................#####.............#####.......................................................................................
............#######...............#######.......#######.............#######....................#######...........#######......................................................................................
..............#.#..................#####..........#.#.................#.#........................#.#...............#.#................|.......................................................................
..............#.#...................#.#...........#.#.................#.#........................#.#...............#.#................|.......................................................................
..............#.#...................#.#..........#####................#.#........................#.#...............#.#...............-+-......................................................................
..............#.#..................#####.........#####................#.#........................#.#...............#.#................|.......................................................................
.............#####.................#####.........#####................#.#.......................#####.............#####...............|.......................................................................
..............#.#..................#####..............................#.#.......|...............#####.............#####...............|.......................................................................
/.............#.#....................................................#####......|...............#####.................................#...............................#...................................../#
#/............#.#.............................................................--+---.................................................####.........##.................###.................................../##
###...........#.#...............................................................|.............................................###HH#########.....#####HH####.....########HH#########......................####
##...........#####..............................................................|.............................................###..#########.....#####..####.....########..#########.......................###
##..............................................................................|.................................#####.......###..#########.....#####..####.....########..#########.......................###
##...................................................................#####......|.................................#####.........+--+.................+--+...............+--+...............................###
##......#....#####.....#.............................................#####......|.................................#####.........|..|.................|..|...............|..|...............................###
##...../#/...#####..../#/............................................#####......|...............................................|..|.................|..|...............|..|...............................###
###....###...#####....###.....................................##.##.............|.##########....................................+--+.................+--+...............+--+..............................####
##.....###............###....................................######.............####.....###....................#...............|..|.................|..|...............|..|....#............#............####
#####..###............###...................####.........###########.......###..############............#####..###.......###....|##|#..............##|..|##.............|..|...####........####........#######
############......#################.....#########.....##############......######################......############.....####################......###########......##################.....#####################
############......#########=#=#####.....#########.....###############.....######################.....#############.....###############=#=###.....###########.....###=########=######.....############=########
#############.....#################.....##########...################....#######################.....#############.....#####################.....###########.....###################.....#####################
#############......=################....#############################....#######################.....#############.....#####################.....###########.....###################.....#####################
##############..#####################..#####################.....##################################################...#######################...#####################################...######################
###############.############################################.###.######.##########################.#################.#########################.###############.###############################################
###############=#####################.######################.###.######............................#################.#########################.###############.#######################.#######################
##################################=..........................###........##########################....=#########=...................................=#####=............................#######################
##############################################################################################################################################################################################################
(2,1),(2,6)|(2,18),(2,23)|(2,24),(2,25)|(3,17),(3,18)|(3,23),(3,24)|(4,1),(4,6)|(5,25),(5,26)|(11,0),(11,1)|(11,6),(11,7)|(12,1),(12,6)|(12,8),(12,9)|(12,26),(12,28)|(13,7),(13,8)|(13,13),(13,14)|(13,18),(13,19)|(13,21),(13,24)|(13,28),(13,30)|(14,9),(14,13)|(14,14),(14,18)|(14,30),(14,31)|(15,9),(15,13)|(15,14),(15,18)|(15,31),(15,33)|(16,9),(16,13)|(16,14),(16,18)|(16,30),(16,33)|(17,9),(17,13)|(17,14),(17,18)|(18,7),(18,8)|(18,13),(18,14)|(18,18),(18,19)|(18,21),(18,24)|(18,26),(18,29)|(19,1),(19,6)|(19,8),(19,9)|(20,0),(20,1)|(20,6),(20,7)|(20,29),(20,30)|(27,1),(27,6)|(27,27),(27,28)|(28,27),(28,28)|(29,1),(29,6)|(29,27),(29,28)|(30,27),(30,28)|(33,0),(33,1)|(33,6),(33,7)|(34,1),(34,6)|(34,8),(34,9)|(34,33),(34,34)|(35,7),(35,8)|(35,9),(35,10)|(35,12),(35,15)|(35,26),(35,29)|(36,10),(36,12)|(36,29),(36,30)|(37,10),(37,12)|(37,30),(37,31)|(37,32),(37,33)|(38,10),(38,12)|(38,32),(38,33)|(39,10),(39,12)|(39,30),(39,31)|(40,7),(40,8)|(40,9),(40,10)|(40,12),(40,15)|(40,26),(40,30)|(41,1),(41,6)|(41,8),(41,9)|(42,0),(42,1)|(42,6),(42,7)|(43,1),(43,6)|(44,25),(44,26)|(45,1),(45,6)|(47,0),(47,1)|(47,6),(47,7)|(48,1),(48,6)|(48,8),(48,9)|(48,25),(48,26)|(49,7),(49,8)|(49,11),(49,14)|(49,26),(49,28)|(50,9),(50,11)|(50,28),(50,29)|(51,9),(51,11)|(52,9),(52,11)|(53,9),(53,11)|(53,28),(53,29)|(54,7),(54,8)|(54,11),(54,14)|(54,26),(54,28)|(55,1),(55,6)|(55,8),(55,9)|(56,0),(56,1)|(56,6),(56,7)|(57,25),(57,26)|(60,30),(60,33)|(61,24),(61,25)|(61,31),(61,34)|(62,23),(62,24)|(63,1),(63,6)|(64,23),(64,24)|(64,31),(64,34)|(65,1),(65,6)|(65,23),(65,24)|(65,30),(65,33)|(67,0),(67,1)|(67,6),(67,7)|(67,23),(67,25)|(68,1),(68,6)|(68,8),(68,9)|(68,25),(68,27)|(69,7),(69,8)|(69,15),(69,16)|(69,20),(69,23)|(69,27),(69,30)|(70,9),(70,15)|(71,9),(71,15)|(71,31),(71,33)|(72,9),(72,15)|(72,31),(72,32)|(72,33),(72,34)|(73,9),(73,15)|(73,28),(73,30)|(74,7),(74,8)|(74,15),(74,16)|(74,20),(74,23)|(74,26),(74,28)|(75,1),(75,6)|(75,8),(75,9)|(75,25),(75,26)|(76,0),(76,1)|(76,6),(76,7)|(78,25),(78,26)|(80,24),(80,26)|(82,23),(82,24)|(84,1),(84,6)|(84,24),(84,25)|(86,1),(86,6)|(89,24),(89,25)|(92,23),(92,26)|(94,0),(94,1)|(94,6),(94,7)|(95,1),(95,6)|(95,8),(95,9)|(96,7),(96,8)|(96,13),(96,16)|(96,26),(96,30)|(97,9),(97,13)|(98,9),(98,13)|(98,31),(98,32)|(98,33),(98,34)|(99,9),(99,13)|(99,31),(99,33)|(100,9),(100,13)|(101,7),(101,8)|(101,13),(101,16)|(101,27),(101,30)|(102,1),(102,6)|(102,8),(102,9)|(102,26),(102,27)|(103,0),(103,1)|(103,6),(103,7)|(103,33),(103,34)|(104,25),(104,26)|(107,1),(107,6)|(109,1),(109,6)|(109,25),(109,26)|(111,25),(111,26)|(112,0),(112,1)|(112,6),(112,7)|(112,24),(112,25)|(112,33),(112,34)|(113,1),(113,6)|(113,8),(113,9)|(113,24),(113,25)|(114,7),(114,8)|(114,13),(114,15)|(114,19),(114,22)|(114,25),(114,30)|(115,9),(115,13)|(115,30),(115,31)|(116,9),(116,13)|(116,31),(116,33)|(117,9),(117,13)|(117,31),(117,33)|(118,9),(118,13)|(118,30),(118,31)|(119,7),(119,8)|(119,13),(119,15)|(119,19),(119,22)|(119,26),(119,30)|(120,1),(120,6)|(120,8),(120,9)|(121,0),(121,1)|(121,6),(121,7)|(121,25),(121,26)|(124,25),(124,26)|(126,17),(126,20)|(129,17),(129,20)|(129,25),(129,26)|(131,17),(131,20)|(131,25),(131,26)|(132,25),(132,26)|(133,16),(133,17)|(133,25),(133,26)|(134,15),(134,16)|(134,27),(134,28)|(135,15),(135,16)|(135,27),(135,28)|(136,27),(136,28)|(137,16),(137,17)|(137,27),(137,28)|(139,26),(139,27)|(140,17),(140,20)|(140,27),(140,30)|(141,30),(141,31)|(142,31),(142,33)|(143,31),(143,33)|(144,30),(144,31)|(145,17),(145,20)|(145,26),(145,30)|(146,16),(146,17)|(147,25),(147,26)|(148,16),(148,17)|(149,25),(149,26)|(149,33),(149,34)|(150,17),(150,20)|(152,17),(152,20)|(153,25),(153,26)|(154,33),(154,34)|(155,25),(155,26)|(156,17),(156,20)|(156,26),(156,30)|(158,31),(158,33)|(159,31),(159,33)|(161,17),(161,20)|(161,27),(161,30)|(162,26),(162,27)|(164,27),(164,28)|(165,16),(165,17)|(165,27),(165,28)|(166,15),(166,16)|(167,15),(167,16)|(168,16),(168,17)|(169,17),(169,20)|(171,17),(171,20)|(173,27),(173,28)|(174,27),(174,28)|(175,25),(175,26)|(176,24),(176,25)|(177,24),(177,25)|(179,25),(179,26)|(180,17),(180,20)|(180,26),(180,30)|(181,30),(181,31)|(182,32),(182,33)|(183,32),(183,34)|(184,30),(184,31)|(185,26),(185,30)|(187,25),(187,26)|(189,24),(189,25)|(190,24),(190,25)|(191,25),(191,26)|(197,27),(197,28)|(198,27),(198,28)|(199,25),(199,26)|(202,17),(202,18)|(202,23),(202,25)|(203,18),(203,23)|
(11,11),(20,0)|(33,33),(42,0)|(47,47),(56,0)|(67,67),(76,0)|(94,94),(103,0)|(112,112),(121,0)|(2,2),(4,1)|(11,11),(12,1)|(19,19),(20,1)|(27,27),(29,1)|(33,33),(34,1)|(41,41),(42,1)|(43,43),(45,1)|(47,47),(48,1)|(55,55),(56,1)|(63,63),(65,1)|(67,67),(68,1)|(75,75),(76,1)|(84,84),(86,1)|(94,94),(95,1)|(102,102),(103,1)|(107,107),(109,1)|(112,112),(113,1)|(120,120),(121,1)|(2,2),(4,6)|(11,11),(12,6)|(19,19),(20,6)|(27,27),(29,6)|(33,33),(34,6)|(41,41),(42,6)|(43,43),(45,6)|(47,47),(48,6)|(55,55),(56,6)|(63,63),(65,6)|(67,67),(68,6)|(75,75),(76,6)|(84,84),(86,6)|(94,94),(95,6)|(102,102),(103,6)|(107,107),(109,6)|(112,112),(113,6)|(120,120),(121,6)|(11,11),(13,7)|(18,18),(20,7)|(33,33),(35,7)|(40,40),(42,7)|(47,47),(49,7)|(54,54),(56,7)|(67,67),(69,7)|(74,74),(76,7)|(94,94),(96,7)|(101,101),(103,7)|(112,112),(114,7)|(119,119),(121,7)|(12,12),(13,8)|(18,18),(19,8)|(34,34),(35,8)|(40,40),(41,8)|(48,48),(49,8)|(54,54),(55,8)|(68,68),(69,8)|(74,74),(75,8)|(95,95),(96,8)|(101,101),(102,8)|(113,113),(114,8)|(119,119),(120,8)|(12,12),(14,9)|(15,15),(16,9)|(17,17),(19,9)|(34,34),(35,9)|(40,40),(41,9)|(48,48),(50,9)|(51,51),(52,9)|(53,53),(55,9)|(68,68),(70,9)|(71,71),(72,9)|(73,73),(75,9)|(95,95),(97,9)|(98,98),(99,9)|(100,100),(102,9)|(113,113),(115,9)|(116,116),(117,9)|(118,118),(120,9)|(35,35),(36,10)|(37,37),(38,10)|(39,39),(40,10)|(49,49),(50,11)|(51,51),(52,11)|(53,53),(54,11)|(35,35),(36,12)|(37,37),(38,12)|(39,39),(40,12)|(13,13),(14,13)|(15,15),(16,13)|(17,17),(18,13)|(96,96),(97,13)|(98,98),(99,13)|(100,100),(101,13)|(114,114),(115,13)|(116,116),(117,13)|(118,118),(119,13)|(13,13),(14,14)|(15,15),(16,14)|(17,17),(18,14)|(49,49),(54,14)|(35,35),(40,15)|(69,69),(70,15)|(71,71),(72,15)|(73,73),(74,15)|(114,114),(119,15)|(134,134),(135,15)|(166,166),(167,15)|(69,69),(74,16)|(96,96),(101,16)|(133,133),(134,16)|(135,135),(137,16)|(146,146),(148,16)|(165,165),(166,16)|(167,167),(168,16)|(3,3),(126,17)|(129,129),(131,17)|(133,133),(137,17)|(140,140),(145,17)|(146,146),(148,17)|(150,150),(152,17)|(156,156),(161,17)|(165,165),(168,17)|(169,169),(171,17)|(180,180),(202,17)|(2,2),(3,18)|(13,13),(14,18)|(15,15),(16,18)|(17,17),(18,18)|(202,202),(203,18)|(13,13),(18,19)|(114,114),(119,19)|(69,69),(74,20)|(126,126),(129,20)|(131,131),(140,20)|(145,145),(150,20)|(152,152),(156,20)|(161,161),(169,20)|(171,171),(180,20)|(8,8),(9,21)|(13,13),(18,21)|(23,23),(24,21)|(114,114),(119,22)|(2,2),(3,23)|(62,62),(64,23)|(65,65),(67,23)|(69,69),(74,23)|(82,82),(92,23)|(202,202),(203,23)|(2,2),(3,24)|(13,13),(18,24)|(61,61),(62,24)|(64,64),(65,24)|(80,80),(82,24)|(84,84),(89,24)|(112,112),(113,24)|(176,176),(177,24)|(189,189),(190,24)|(2,2),(5,25)|(44,44),(48,25)|(57,57),(61,25)|(67,67),(68,25)|(75,75),(78,25)|(84,84),(89,25)|(104,104),(109,25)|(111,111),(112,25)|(113,113),(114,25)|(121,121),(124,25)|(129,129),(131,25)|(132,132),(133,25)|(147,147),(149,25)|(153,153),(155,25)|(175,175),(176,25)|(177,177),(179,25)|(187,187),(189,25)|(190,190),(191,25)|(199,199),(202,25)|(5,5),(7,26)|(10,10),(12,26)|(18,18),(22,26)|(25,25),(35,26)|(40,40),(44,26)|(48,48),(49,26)|(54,54),(57,26)|(74,74),(75,26)|(78,78),(80,26)|(92,92),(96,26)|(102,102),(104,26)|(109,109),(111,26)|(119,119),(121,26)|(124,124),(129,26)|(131,131),(132,26)|(133,133),(139,26)|(145,145),(147,26)|(149,149),(153,26)|(155,155),(156,26)|(162,162),(175,26)|(179,179),(180,26)|(185,185),(187,26)|(191,191),(199,26)|(27,27),(28,27)|(29,29),(30,27)|(68,68),(69,27)|(101,101),(102,27)|(134,134),(135,27)|(136,136),(137,27)|(139,139),(140,27)|(161,161),(162,27)|(164,164),(165,27)|(173,173),(174,27)|(197,197),(198,27)|(12,12),(13,28)|(27,27),(28,28)|(29,29),(30,28)|(49,49),(50,28)|(53,53),(54,28)|(73,73),(74,28)|(134,134),(135,28)|(136,136),(137,28)|(164,164),(165,28)|(173,173),(174,28)|(197,197),(198,28)|(18,18),(20,29)|(35,35),(36,29)|(50,50),(53,29)|(13,13),(14,30)|(16,16),(20,30)|(36,36),(37,30)|(39,39),(40,30)|(60,60),(65,30)|(69,69),(73,30)|(96,96),(101,30)|(114,114),(115,30)|(118,118),(119,30)|(140,140),(141,30)|(144,144),(145,30)|(156,156),(161,30)|(180,180),(181,30)|(184,184),(185,30)|(14,14),(15,31)|(37,37),(39,31)|(61,61),(64,31)|(71,71),(72,31)|(98,98),(99,31)|(115,115),(116,31)|(117,117),(118,31)|(141,141),(142,31)|(143,143),(144,31)|(158,158),(159,31)|(181,181),(184,31)|(37,37),(38,32)|(72,72),(98,32)|(182,182),(183,32)|(15,15),(16,33)|(34,34),(37,33)|(38,38),(60,33)|(65,65),(71,33)|(72,72),(98,33)|(99,99),(103,33)|(112,112),(116,33)|(117,117),(142,33)|(143,143),(149,33)|(154,154),(158,33)|(159,159),(182,33)|(34,34),(61,34)|(64,64),(72,34)|(98,98),(103,34)|(112,112),(149,34)|(154,154),(183,34)|
(9,22),(10,23)|(24,22),(25,23)|
(7,23),(8,22)|(22,23),(23,22)|(203,17),(205,15)|
(80.5,14),(80.5,24)|(128.5,26),(131.5,26)|(134.5,9),(134.5,15)|(149.5,26),(152.5,26)|(168.5,26),(171.5,26)|
(78,16.5),(84,16.5)|(133,11.5),(136,11.5)|
end file : LF_D01