Pièce : LF_D08
taille : 204x35
############################################################################################################################################################################################################
##############################################################################################################################################..........................#####..................#############
##################################.............................####################################=##########=##########=#########=##########.########################.#####.################.#############
###=...............................###########################.####################################.##########.##########.#########.##########.##################.....................########.########=####
#######.########.########.########.###########################.####################################..########...#########..########..#########.##################.###################.########.########.####
#######.########.########.########.###########################.############.................######....#######...########...#######...#########+########+#########.###################.########.########.####
#######+########+########+########+########=##################.############.###############.######....######.....#######....######....#######.########.#.########.###################+########+########+####
######.#.######.#.######.#.######.#.#######.##################+############+###############+######.....#####.....######......####......######.#######..#..#######.##################.#.######.#.######.#.###
######.#.######.#.######.#.######.#.######....................#............#......#####....#..###.......#.#........#.#........#........####...#.####...#...######.##################.#.######.#.######.#.###
######.#.######.#.######.#.######.#.######....................#............#......#####....#..............#........#..........#.........##....#.###....#...######+##################.#.######.#.######.#.###
#####/.../####/.#./####/.#./#####.#.######....................#............#......######...#..............#........#..........#.........#.....#..#.....#......#..#...................#.#####/.#./####/.#./##
#####.....####..#..####..#..#####.#.######....####............########.....#.....########..#............................................#.....#..#.....#......#..#...................#.#####..#..####..#..##
#####.....####..#..####..#..#####.#.######...##############################+################............................................#.....#........#......#..#...................#.#####..#..####..#..##
#####.....####.....####.....#####...######...#########=####################.##=##############.................................................#..................#.....................#####..#..####..#..##
#####.....####..#..####.....#####...######...##############################.#################....................................................................#.....................#####.....####..#..##
#####.....####..#..####.....#####...######...##############################.#################..........................................................................................#####.....####..#..##
#####..#..####..#..####.....#####...######...#############.............................................................................................................................#####.....####..#..##
#####..#..####..#..####..#..#####.#.######...#############.............................................................................................................................#####.....####..#..##
#####..#..####..#..####..#..#####.#.######...##############...............####.......................................................................................................#.#####..#..####..#..##
#####..#..####..#..####..#..#####.#.######...##############.............#######......................................................................................................#.#####..#..####..#..##
#####/.#./####/.#./####/.#./#####.#.######...###############.#################################......................................................................################.#.#####/.#./####/.#./##
######.#.######.#.######.#.######.#.######...###############.####=##=############=##=#########......................................................................##.###.#########.#.######.#.######.#.###
######.#.######.#.######.#.######.#.######...###############.################################.......................................................................##.###.#########.#.######.#.######.#.###
######.#.######.#.######.#.######.#.######...###############.###############################........................................................................##+###+#########.#.######.#.######.#.###
#######+########+########+########+########.############..............#############...................................................................................#...#..########+########+########+####
#######.########.########.########.########.###########...............#############...................................................................................#...#..########.########.########.####
#######.########.########......###.########...........................................................................................................................#...#..########.########.########.####
#######.########.#############.###.########.###########.....###.......#############....######.........................................................................#...#.#########...................####
###=.................#########.###.########.#########################################.#############.....#####.....#####.....#####.....#####.....#####.....#####.....##+###+##########.########.#############
####################.#########.###.########.##############=#####=#=#=################.########=####.....#####.....#####.....#####.....#####.....#####.....#####.....##.###.##########.########.#############
####################.#########.###.########.#########################################.##############...#######...#######...########..#######...########..#######...###.###............########.#############
####################.#########.###..........#########################################.################################################################################.#######################.#############
####################...........######################################################.###############.#########.#########.#########.#########.#########.#########.####.#######################.#############
##################################################################################=.................................................#######=......................####.........................#############
############################################################################################################################################################################################################