Pièce : LF_D04
taille : 105x78
###.##.........................................................................................###.######
###.##..........................................................................................#########
###.##..........................................................................................#########
###.##.............................................................................................######
###.##.............................................................................................######
###.###........................................#.................................................../#####
###.###........................................#..................................................../####
###.##.........................................#.#.................................................../###
######.........................................#.#....................................................###
######.........................................#.#..............................................###---###
###..........................................--+-+-------.............................................###
###............................................#.#....................................................###
##/............................................#.#....................................................###
#/.............................................#.#.................................................---###
#..............................................#.#....................................................###
#..............................................#.#....................................................###
#..............................................#.#....................................................###
#---###........................................#.#.................................................---###
#..............................................#.#....................................................###
#..............................................#.#....................................................###
#..............................................#.#....................................................###
#---........../#####/..........................#.#................../#####/...................###########
#.............#######..........................#.#..................#######....../#####/......###=##=####
#.............#######................../#####/.#.#...../#####/......#######......#######....../##########
#.............#######...../#####/......########H#H############......#######......#######.......##########
#########.....#######.....#######......########=#=############......#######......#######.......##########
###=#=###.....#######.....#######......#######################......#######......#######.......##########
########/.....#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######...#....=########
########......#######.....#######......#######.........#######......#######......#######...#...##########
######=.......#######.....#######......#######.........#######......#######......#######...#...##########
########...#..#######.....#######......#######.........#######......#######......#######...#...##########
########...#..#######.....#######...#..#######.........#######......#######......########..#..###########
########...#..#######.....#######...#..#######.........#######......#######......########..#.############
########...#..#######.....#######...#..########........########...##########...############H#############
##########.#.########.....#######...#..#########.....######################################.#############
###########H#########.....########..#..#########################.###########.##############.#############
###########.#########.....###########.##########################.###########.##############.#############
###########.#########.....##########H############................###########................#############
###########.########################.############.##############.###################.####################
###########.......................................##############.....................####################
#########################################################################################################
#########################################################################################################