Pièce : LF_D06
taille : 48x152
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########=#######################################
########.#######......##########################
########.#######.####.###############.....=#####
########.#######.####.###############.##########
########+#######+####.###############.##########
######/.|./###/.|./##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.................##########
######..|..###..|..######.###########.##########
######..|..###..|..######.###########.....=#####
######..|..###..|..#####...##########.##########
######..|..###..|..#####...##########.##########
######..|..###..|..#####...#####=.....##########
######..|..###..|..#####...##########.##########
######/.|./###/.|./#####...##########.##########
########H#######H#######...####.......##########
########.#######.#######...####.################
########.#######.########.#####.################
########.#######.########.#####.################
########.........########..................#####
############.#############################.#####
############.#############################.#####
############.#############################.#####
############...............................#####
#########################.######################
#########################.######################
#########################.######################
#########################.######################
#########################+######################
###/...#.......#.....#...|.......#......#.../###
##/....#.......#.....#...|.......#......#..../##
##.....#.............#...|.......#......#.....##
##.......................|.......#............##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
###....................####...............#..###
#####................#######.............#######
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.....................#................##.##
##.##.....................#................##.##
##.##.....................#................##.##
##.##.....................#................#####
##.##......................................#####
##.##.........................................##
##.##.........................................##
#####.........................................##
#####.........................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
####.........................................###
#######.................................##H#####
####=##.................................##|#####
#######.................|...............##|#####
##......................|.................|...##
##......................|.................|...##
##......................|.................|...##
##...............####...|.................|...##
##...............####...|.................|...##
##...............####...|..........|......|...##
##...............####...|...####...|......|...##
##......####.....####...|...####...|......|...##
###.....####.....####...|...####...|......|...##
####....####..|..####...|...####...|......|...##
####....####..|..####...|...####...|......|...##
####....####..|..####...|...####...|......|..###
##=.....####..|..####...|...####...|......|.####
####....####..|..####...|...####...|....##H#####
####....####..|..####...|...####...|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####/.........|.........|..........|.../########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
22,9|37,10|17,10|21,10|38,11|7,13|6,14|11,14|10,13|15,13|14,14|19,14|18,13|22,19|37,19|21,20|25,20|26,20|37,20|38,21|24,22|25,22|26,22|27,22|38,22|37,24|37,25|7,27|6,26|11,26|10,27|15,27|14,26|19,26|18,27|31,27|37,27|32,28|38,28|24,29|25,29|26,29|27,29|9,31|16,31|26,31|31,31|32,31|43,31|8,32|12,32|13,32|17,32|25,32|42,32|13,35|42,35|12,36|25,36|26,36|43,36|8,41|7,41|16,41|15,41|22,41|21,41|34,41|33,41|41,41|40,41|4,41|44,41|2,43|16,43|15,43|46,43|8,44|7,44|22,44|21,44|41,44|40,44|34,45|33,45|2,56|3,56|23,56|27,56|43,56|42,56|45,56|46,56|3,57|5,57|21,57|23,57|27,57|28,57|41,57|43,57|42,57|45,57|5,58|10,58|20,58|21,58|28,58|30,58|40,58|41,58|2,89|3,89|5,89|7,89|6,89|10,89|20,89|22,89|24,89|27,89|26,89|30,89|40,89|43,89|45,89|46,89|7,94|6,94|22,94|24,94|27,98|26,98|45,97|46,97|43,99|46,99|2,101|3,101|2,103|5,103|2,121|4,121|45,121|46,121|4,122|7,122|40,122|45,122|2,125|7,125|40,125|46,125|17,128|21,128|28,131|32,131|8,132|12,132|2,133|3,133|3,134|4,134|4,137|45,136|46,136|44,137|45,137|4,138|40,138|44,138|8,140|12,140|17,140|21,140|28,140|32,140|5,145|4,144|40,144|39,145|