Pièce : LF_D06
taille : 48x152
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########=#######################################
########.#######......##########################
########.#######.####.###############.....=#####
########.#######.####.###############.##########
########+#######+####.###############.##########
######/.|./###/.|./##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.................##########
######..|..###..|..######.###########.##########
######..|..###..|..######.###########.....=#####
######..|..###..|..#####...##########.##########
######..|..###..|..#####...##########.##########
######..|..###..|..#####...#####=.....##########
######..|..###..|..#####...##########.##########
######/.|./###/.|./#####...##########.##########
########H#######H#######...####.......##########
########.#######.#######...####.################
########.#######.########.#####.################
########.#######.########.#####.################
########.........########..................#####
############.#############################.#####
############.#############################.#####
############.#############################.#####
############...............................#####
#########################.######################
#########################.######################
#########################.######################
#########################.######################
#########################+######################
###/...#.......#.....#...|.......#......#.../###
##/....#.......#.....#...|.......#......#..../##
##.....#.............#...|.......#......#.....##
##.......................|.......#............##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
###....................####...............#..###
#####................#######.............#######
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.....................#................##.##
##.##.....................#................##.##
##.##.....................#................##.##
##.##.....................#................#####
##.##......................................#####
##.##.........................................##
##.##.........................................##
#####.........................................##
#####.........................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
####.........................................###
#######.................................##H#####
####=##.................................##|#####
#######.................|...............##|#####
##......................|.................|...##
##......................|.................|...##
##......................|.................|...##
##...............####...|.................|...##
##...............####...|.................|...##
##...............####...|..........|......|...##
##...............####...|...####...|......|...##
##......####.....####...|...####...|......|...##
###.....####.....####...|...####...|......|...##
####....####..|..####...|...####...|......|...##
####....####..|..####...|...####...|......|...##
####....####..|..####...|...####...|......|..###
##=.....####..|..####...|...####...|......|.####
####....####..|..####...|...####...|....##H#####
####....####..|..####...|...####...|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####/.........|.........|..........|.../########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(2,56),(2,89)|(2,101),(2,103)|(2,121),(2,125)|(2,133),(2,137)|(3,56),(3,57)|(3,89),(3,101)|(3,133),(3,134)|(4,121),(4,122)|(4,123),(4,124)|(4,134),(4,137)|(5,57),(5,58)|(5,89),(5,103)|(5,123),(5,124)|(6,89),(6,94)|(7,41),(7,44)|(7,89),(7,94)|(7,122),(7,125)|(8,8),(8,13)|(8,27),(8,32)|(8,41),(8,44)|(8,132),(8,140)|(9,8),(9,13)|(9,27),(9,31)|(10,58),(10,89)|(12,32),(12,36)|(12,132),(12,140)|(13,32),(13,35)|(15,41),(15,43)|(16,9),(16,13)|(16,27),(16,31)|(16,41),(16,43)|(17,10),(17,13)|(17,27),(17,32)|(17,128),(17,140)|(20,58),(20,89)|(21,10),(21,20)|(21,41),(21,44)|(21,57),(21,58)|(21,128),(21,140)|(22,9),(22,19)|(22,41),(22,44)|(22,89),(22,94)|(23,56),(23,57)|(24,22),(24,29)|(24,89),(24,94)|(25,20),(25,22)|(25,29),(25,32)|(25,36),(25,41)|(26,20),(26,22)|(26,29),(26,31)|(26,36),(26,41)|(26,89),(26,98)|(27,22),(27,29)|(27,56),(27,57)|(27,89),(27,98)|(28,57),(28,58)|(28,131),(28,140)|(30,58),(30,89)|(31,27),(31,31)|(32,24),(32,25)|(32,28),(32,31)|(32,131),(32,140)|(33,41),(33,45)|(34,41),(34,45)|(37,10),(37,19)|(37,20),(37,24)|(37,25),(37,27)|(38,11),(38,21)|(38,22),(38,28)|(40,41),(40,44)|(40,58),(40,89)|(40,122),(40,125)|(41,41),(41,44)|(41,57),(41,58)|(42,32),(42,35)|(42,56),(42,57)|(42,122),(42,125)|(42,138),(42,139)|(43,10),(43,11)|(43,21),(43,22)|(43,31),(43,36)|(43,56),(43,57)|(43,89),(43,99)|(43,122),(43,125)|(43,138),(43,139)|(44,137),(44,138)|(45,56),(45,57)|(45,89),(45,97)|(45,121),(45,122)|(45,136),(45,137)|(46,56),(46,89)|(46,97),(46,99)|(46,121),(46,125)|
(8,8),(9,8)|(16,16),(22,9)|(17,17),(21,10)|(37,37),(43,10)|(38,38),(43,11)|(8,8),(9,13)|(16,16),(17,13)|(22,22),(37,19)|(21,21),(25,20)|(26,26),(37,20)|(38,38),(43,21)|(24,24),(25,22)|(26,26),(27,22)|(38,38),(43,22)|(32,32),(37,24)|(32,32),(37,25)|(8,8),(9,27)|(16,16),(17,27)|(31,31),(37,27)|(32,32),(38,28)|(24,24),(25,29)|(26,26),(27,29)|(9,9),(16,31)|(26,26),(31,31)|(32,32),(43,31)|(8,8),(12,32)|(13,13),(17,32)|(25,25),(42,32)|(13,13),(42,35)|(12,12),(25,36)|(26,26),(43,36)|(7,7),(8,41)|(15,15),(16,41)|(21,21),(22,41)|(25,25),(26,41)|(33,33),(34,41)|(40,40),(41,41)|(15,15),(16,43)|(7,7),(8,44)|(21,21),(22,44)|(40,40),(41,44)|(33,33),(34,45)|(2,2),(3,56)|(23,23),(27,56)|(42,42),(43,56)|(45,45),(46,56)|(3,3),(5,57)|(21,21),(23,57)|(27,27),(28,57)|(41,41),(42,57)|(43,43),(45,57)|(5,5),(10,58)|(20,20),(21,58)|(28,28),(30,58)|(40,40),(41,58)|(2,2),(3,89)|(5,5),(6,89)|(7,7),(10,89)|(20,20),(22,89)|(24,24),(26,89)|(27,27),(30,89)|(40,40),(43,89)|(45,45),(46,89)|(6,6),(7,94)|(22,22),(24,94)|(45,45),(46,97)|(26,26),(27,98)|(43,43),(46,99)|(2,2),(3,101)|(2,2),(5,103)|(2,2),(4,121)|(45,45),(46,121)|(4,4),(7,122)|(40,40),(42,122)|(43,43),(45,122)|(4,4),(5,123)|(4,4),(5,124)|(2,2),(7,125)|(40,40),(42,125)|(43,43),(46,125)|(17,17),(21,128)|(28,28),(32,131)|(8,8),(12,132)|(2,2),(3,133)|(3,3),(4,134)|(45,45),(46,136)|(2,2),(4,137)|(44,44),(45,137)|(2,2),(4,138)|(40,40),(42,138)|(43,43),(44,138)|(42,42),(43,139)|(8,8),(12,140)|(17,17),(21,140)|(28,28),(32,140)|
(4,144),(5,145)|(6,26),(7,27)|(10,13),(11,14)|(14,26),(15,27)|(18,13),(19,14)|(44,41),(46,43)|
(2,43),(4,41)|(2,43),(18,27)|(2,43),(19,26)|(6,14),(7,13)|(10,27),(11,26)|(14,14),(15,13)|(39,145),(40,144)|
(8.5,27),(14.5,134)|(14.5,145),(16.5,27)|(24.5,124),(24.5,145)|(25.5,56),(35.5,130)|(35.5,145),(42.5,123)|

end file : LF_D06