Pièce : LF_D06
taille : 48x152
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########=#######################################
########.#######......##########################
########.#######.####.###############.....=#####
########.#######.####.###############.##########
########+#######+####.###############.##########
######/.|./###/.|./##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.................##########
######..|..###..|..######.###########.##########
######..|..###..|..######.###########.....=#####
######..|..###..|..#####...##########.##########
######..|..###..|..#####...##########.##########
######..|..###..|..#####...#####=.....##########
######..|..###..|..#####...##########.##########
######/.|./###/.|./#####...##########.##########
########H#######H#######...####.......##########
########.#######.#######...####.################
########.#######.########.#####.################
########.#######.########.#####.################
########.........########..................#####
############.#############################.#####
############.#############################.#####
############.#############################.#####
############...............................#####
#########################.######################
#########################.######################
#########################.######################
#########################.######################
#########################+######################
###/...#.......#.....#...|.......#......#.../###
##/....#.......#.....#...|.......#......#..../##
##.....#.............#...|.......#......#.....##
##.......................|.......#............##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
###....................####...............#..###
#####................#######.............#######
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.....................#................##.##
##.##.....................#................##.##
##.##.....................#................##.##
##.##.....................#................#####
##.##......................................#####
##.##.........................................##
##.##.........................................##
#####.........................................##
#####.........................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
####.........................................###
#######.................................##H#####
####=##.................................##|#####
#######.................|...............##|#####
##......................|.................|...##
##......................|.................|...##
##......................|.................|...##
##...............####...|.................|...##
##...............####...|.................|...##
##...............####...|..........|......|...##
##...............####...|...####...|......|...##
##......####.....####...|...####...|......|...##
###.....####.....####...|...####...|......|...##
####....####..|..####...|...####...|......|...##
####....####..|..####...|...####...|......|...##
####....####..|..####...|...####...|......|..###
##=.....####..|..####...|...####...|......|.####
####....####..|..####...|...####...|....##H#####
####....####..|..####...|...####...|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####/.........|.........|..........|.../########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
