Pièce : LF_D04
taille : 105x78
###.##.........................................................................................###.######
###.##..........................................................................................#########
###.##..........................................................................................#########
###.##.............................................................................................######
###.##.............................................................................................######
###.###........................................|.................................................../#####
###.###........................................|..................................................../####
###.##.........................................|.|.................................................../###
######.........................................|.|....................................................###
######.........................................|.|..............................................###---###
###..........................................--+-+-------.............................................###
###............................................|.|....................................................###
##/............................................|.|....................................................###
#/.............................................|.|.................................................---###
#..............................................|.|....................................................###
#..............................................|.|....................................................###
#..............................................|.|....................................................###
#---###........................................|.|.................................................---###
#..............................................|.|....................................................###
#..............................................|.|....................................................###
#..............................................|.|....................................................###
#---........../#####/..........................|.|................../#####/...................###########
#.............#######..........................|.|..................#######....../#####/......###=##=####
#.............#######................../#####/.|.|...../#####/......#######......#######....../##########
#.............#######...../#####/......########H#H############......#######......#######.......##########
#########.....#######.....#######......########=#=############......#######......#######.......##########
###=#=###.....#######.....#######......#######################......#######......#######.......##########
########/.....#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######################......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######.......##########
########......#######.....#######......#######.........#######......#######......#######...|....=########
########......#######.....#######......#######.........#######......#######......#######...|...##########
######=.......#######.....#######......#######.........#######......#######......#######...|...##########
########...|..#######.....#######......#######.........#######......#######......#######...|...##########
########...|..#######.....#######...|..#######.........#######......#######......########..|..###########
########...|..#######.....#######...|..#######.........#######......#######......########..|.############
########...|..#######.....#######...|..########........########...##########...############H#############
##########.|.########.....#######...|..#########.....######################################.#############
###########H#########.....########..|..#########################.###########.##############.#############
###########.#########.....##########|.##########################.###########.##############.#############
###########.#########.....##########H############................###########................#############
###########.########################.############.##############.###################.####################
###########.......................................##############.....................####################
#########################################################################################################
#########################################################################################################
96,1|98,1|99,1|96,3|99,3|6,5|7,5|99,5|6,7|7,7|102,8|3,8|4,8|3,10|6,10|96,10|96,9|3,12|1,14|7,18|7,17|15,21|14,22|21,22|20,21|69,21|68,22|75,22|74,21|94,21|102,21|82,22|81,23|88,23|87,22|40,23|39,24|46,24|45,23|56,23|55,24|62,24|61,23|95,24|94,23|27,24|26,25|33,25|32,24|1,25|9,25|9,27|8,28|46,33|55,33|95,63|8,65|95,64|8,66|88,67|89,67|94,67|95,67|93,68|94,68|46,69|47,69|62,69|63,69|66,69|68,69|75,69|76,69|79,69|81,69|89,69|93,69|8,70|10,70|13,70|14,70|47,70|48,70|53,70|55,70|63,70|64,71|65,71|66,70|76,71|76,70|77,71|79,70|10,71|13,71|33,71|34,71|48,71|53,71|34,72|38,72|39,72|49,73|64,73|77,73|91,73|38,73|12,75|21,74|26,74|36,75|37,75|49,75|50,74|64,74|65,75|76,74|84,75|84,74|85,74|92,74|11,76|50,76|64,76|85,76|