Pièce : LF_D07
taille : 210x35
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
.......................###........................................................................................................................................................................................
.......................#=#........................................................................................................................................................................................
......................-###-.......................................................................................................................................................................................
.......................###........................................................................................................................................................................................
......................-###-.......................................................................................................................................................................................
...................................................../#####/................................................................................................................................###...................
.....................................................#######...............................................................................................................................-#=#-..................
.....................................................#######...............................................................................................................|................###...................
#/...................................................#######...............................................................................................................|................###...................
##/..................................................#######...............................................................................................................|......................................
###..................................................#######......................................|..............................|.........................................|.................................../##
###..................................................#######.......|..............................|..............................|.........................................|...................................###
###..................................................#######.......|..............................|........../##/................|.........................................|...................................###
###..................................................#######.......|..............................|........./####/...............|......./#####/...........................|...................................###
###.................................|................#######.......|..............................|.........######...............|.......#######...........................|...................................###
###.................................|................#######.......|..............................|.........######...............|.......#######...........................|...................................###
###......................###........|...............###########....|....................#####.....|.........######...............|.......#######...........................|...................................###
####...............################.?..#####....######################..............##############|.........######...............|.......#######...........................|...................................###
#######..####################################.############################################################..######...............|.......#######...........................|...................................###
########.####################################=##############################=#####################################...............|.......#######......###############......|..................................####
########=##########################################################################################################..............|.#######################=########################.......................########
####################################################################################################################........######################################################################################
######################################################################################################################################################################################################=###########
########################################################################################################################=#########################################################################################
##################################################################################################################################################################################################################
##################################################################################################################################################################################################################
##################################################################################################################################################################################################################
