Pièce : LF_D02
taille : 104x78
###......../#####/.........####.........................................................................
######....#########.....#######.........................................................................
###........#######.........####.........................................................................
#..........#######.........####.........................................................................
#..........#######......................................................................................
#..........#######......................................................................................
###........#######.........###..........................................................................
#####.....#########......#####..........................................................................
###.........#####..........###..........................................................................
#..........#######......................................................................................
#...........#####...................................................................................../#
#...........#####..................................................................................../##
#...........#####...................................................................................####
#...........#####...................................................................................####
#....................................................................................................###
#....................................................................................................###
###HH##..................###HH###..../###/........./###/........./###/.........../###/...............###
###..##..................###..###.../#####/......./#####/......./#####/........./#####/.............####
###..##..................###..###..#########.....#########.....#########.......#########............####
#.+--+.....................+--+.....#######.......#######.......#######.........#######.............####
#.|..|.....................|..|.....#######.......#######.......#######.........#######..............###
#.|..|.....................|..|.....#######.......#######.......#######.........#######..............###
#.|--+.....................+--+.....#######.......#######.......#######.........#######..............###
#.|..|.....................|..|.....#######.......#######.......#######.........#######.............####
#.|..|.....................|..|....#########.....#########.....#########.......#########............####
##+-.+..............####...+--+.....#######........#####.........#####...........#####.................#
###..|.............#######.|..|....##########.....#######.......#######.........#######...............##
###HH##............#####################################################################################
###..##............########=##=###############.#############.##############.###############.#####=######
###--##............###########################.#############.##############.###############.############
###.................##########################...............##############.###############.############
###..##.............########################################.##############.###############.############
###--#####..........########################################.##############.###############.############
###..##........#############################################...................###..........############
###.................##########################################################.####.####################
###--##.............##########################################################.####.####################
###..##.............###################################################.######.####.####################
###..#######........###################################################.######.####.####################
###--##.............###################################################.######.####.####################
###..##..........######################################################.######.####.####################
###..##.............##################################################...#####.###..####################
#.+--+....................................########################...................#######....##......
#.|..|...............................................................................#..........########
#...............................................................................................########
#......................................................................................................#
####................../###/..................../###/................/###/......./###/................./#
########............./#####/................../#####/............../#####/...../#####/.............../##
####................#########................#########............#########...#########.............####
####........##.......#######........##........#######......#HH#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#..#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#..#....#######.##..#######.......##......###
#...........##.......#######........##........#######......#--#....#######.##..#######.......##......###
####........##.......#######........##........#######......#..#....#######.##..#######.......##......###
####................#########................#########.....|..|...#########...#########.............####
####..................#####....................#####.......+--+.....#####.......#####.................##
#######..............#######..................#######......|..|....#######.....#######...............###
#.....................#####....................#####.......|..|......#.#........#####.................##
#.....................#####....................#####.......+.-+......#.#..............................##
#......................#.#.....................#####..........|........................................#
#......................#.#.....................#####............................#####..................#
##....................#####....................#####................#####........#.#...................#
##.....................#.#.......................................................#.#...................#
##.....................#.#............................................................................##
###....................#.#..........................................#####..............................#
####...................#.#......................................................#####..................#
####..................#####.................................../#/...............#####..................#
######................#####...................................###...............#####..................#
#######...............#####...................................###.....................................##
###########............................................../#/..###...#####.............................##
#########=#####..................####....#.##............###..###...#####................####........###
######################.....####################.....############################.....###################
######################.....####################.....################.....#######.....#############=#####
#######################...######################....################.....########...####################
########################..####..............#####.########......####.....#########.#####################
##############################.############.##############.####.########################################
#######################........############.......########.####.######.###########.#####################
#######=................#########################..........####.........................=###############
########################################################################################################
11,1|18,1|17,0|3,2|3,1|6,2|6,1|10,2|10,1|11,2|18,2|19,2|19,1|24,2|24,1|27,2|27,1|1,3|3,3|27,4|31,4|1,6|3,6|27,6|30,6|3,8|3,7|5,8|5,7|10,8|10,7|11,7|12,8|17,8|18,7|19,8|19,7|25,8|25,7|27,8|27,7|1,9|3,9|27,9|30,9|11,10|11,9|12,10|12,9|17,10|17,9|18,10|18,9|103,10|101,12|100,12|12,14|17,14|100,14|101,14|1,16|7,16|25,16|33,16|38,16|41,16|52,16|55,16|66,16|69,16|82,16|85,16|36,18|43,18|50,18|57,18|64,18|71,18|80,18|87,18|100,17|101,17|1,19|7,19|25,19|33,19|35,19|35,18|36,19|43,19|44,19|44,18|49,19|49,18|50,19|57,19|58,19|58,18|63,19|63,18|64,19|71,19|72,19|72,18|79,19|79,18|80,19|87,19|88,19|88,18|100,20|101,20|100,23|101,23|35,25|35,24|36,25|36,24|43,25|43,24|44,25|44,24|49,25|49,24|50,24|51,25|56,25|57,24|58,25|58,24|63,25|63,24|64,24|65,25|70,25|71,24|72,25|72,24|79,25|79,24|80,24|81,25|86,25|87,24|88,25|88,24|100,25|103,25|1,25|20,25|24,25|19,26|20,26|24,26|26,26|35,26|36,26|43,26|45,26|50,26|51,26|56,26|57,26|64,26|65,26|70,26|71,26|80,26|81,26|86,26|87,26|102,26|103,26|7,27|26,27|35,27|45,27|46,28|47,28|50,27|57,27|60,28|61,28|64,27|71,27|75,28|76,28|80,27|87,27|91,28|92,28|102,27|7,30|19,30|20,30|47,30|60,30|5,31|7,31|46,31|60,31|7,33|7,32|10,33|10,32|61,33|75,33|76,33|79,33|82,33|91,33|5,34|7,34|15,34|15,33|20,34|20,33|60,34|78,34|82,34|83,34|84,34|92,34|7,35|71,36|72,36|7,38|7,37|12,38|12,37|17,40|17,39|20,40|20,39|70,40|71,40|72,40|73,40|82,40|83,40|1,41|7,41|20,41|42,41|66,41|70,41|73,41|78,41|79,41|82,41|84,41|85,41|92,41|96,41|98,41|42,42|66,42|86,42|92,42|86,43|85,43|98,42|96,44|103,44|1,45|4,45|23,45|26,45|48,45|51,45|69,45|72,45|81,45|84,45|103,45|4,47|4,46|8,47|8,46|21,47|28,47|46,47|53,47|67,47|74,47|79,47|86,47|101,47|20,48|20,47|21,48|28,48|29,48|29,47|45,48|45,47|46,48|53,48|54,48|54,47|66,48|66,47|67,48|74,48|75,47|78,48|78,47|79,48|86,48|87,48|87,47|100,48|100,47|101,48|1,49|4,49|12,48|14,48|36,48|38,48|59,48|63,48|77,48|93,48|95,48|1,52|4,52|12,53|14,53|36,53|38,53|77,53|93,53|95,53|20,54|20,53|21,53|22,54|27,54|28,53|29,54|29,53|45,54|45,53|46,53|47,54|52,54|53,53|54,54|54,53|66,54|66,53|67,53|68,54|73,54|74,53|75,54|78,54|78,53|79,53|80,54|85,54|86,53|87,54|87,53|100,54|100,53|101,53|102,54|1,56|4,55|7,56|7,55|21,56|21,55|22,56|22,55|27,56|27,55|28,56|28,55|46,56|46,55|47,56|47,55|52,56|52,55|53,56|53,55|67,56|67,55|68,55|70,56|69,56|72,56|71,56|73,55|74,56|74,55|79,56|79,55|80,56|80,55|85,56|85,55|86,56|86,55|101,56|101,55|102,56|102,55|80,57|85,57|22,58|24,58|23,58|26,58|25,58|27,58|70,58|69,58|72,58|71,58|102,58|103,58|80,60|80,59|82,60|81,60|84,60|83,60|85,60|85,59|1,60|2,60|22,61|22,60|24,61|24,60|23,61|23,60|26,61|26,60|25,61|25,60|27,61|27,60|47,61|52,61|68,61|68,60|73,61|73,60|82,62|81,62|84,62|83,62|102,63|102,62|103,63|103,62|2,63|3,63|68,64|68,63|73,64|73,63|3,64|4,64|80,64|85,64|22,65|24,65|23,65|26,65|25,65|27,65|63,65|62,66|65,66|64,65|4,66|6,66|80,67|85,67|6,67|7,67|22,68|27,68|102,67|103,67|7,68|11,68|58,68|57,69|60,69|59,68|68,68|73,68|11,69|15,69|33,69|37,69|42,69|41,69|43,69|45,69|89,69|93,69|101,69|102,69|15,70|22,70|27,70|33,70|37,70|42,70|41,70|43,70|45,70|47,70|52,70|57,70|60,70|62,70|65,70|68,71|68,70|73,70|73,71|80,70|85,70|89,70|93,70|101,70|22,72|23,72|26,72|27,72|30,73|44,73|47,72|48,72|58,73|64,73|80,72|81,72|84,72|85,72|23,73|24,73|48,73|49,73|50,73|52,73|81,73|82,73|83,73|84,73|23,75|24,74|26,74|30,75|31,74|43,74|44,75|49,74|50,75|50,74|59,74|63,74|68,74|70,75|71,75|73,74|82,75|82,74|83,75|83,74|23,76|50,76|58,76|64,76|70,76|71,76|82,76|83,76|24,76|31,76|43,76|49,76|24,77|49,77|59,77|63,77|