Pièce : LF_D06
taille : 48x152
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########=#######################################
########.#######......##########################
########.#######.####.###############.....=#####
########.#######.####.###############.##########
########+#######+####.###############.##########
######/.|./###/.|./##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.###############.##########
######..|..###..|..##.................##########
######..|..###..|..######.###########.##########
######..|..###..|..######.###########.....=#####
######..|..###..|..#####...##########.##########
######..|..###..|..#####...##########.##########
######..|..###..|..#####...#####=.....##########
######..|..###..|..#####...##########.##########
######/.|./###/.|./#####...##########.##########
########H#######H#######...####.......##########
########.#######.#######...####.################
########.#######.########.#####.################
########.#######.########.#####.################
########.........########..................#####
############.#############################.#####
############.#############################.#####
############.#############################.#####
############...............................#####
#########################.######################
#########################.######################
#########################.######################
#########################.######################
#########################+######################
###/...#.......#.....#...|.......#......#.../###
##/....#.......#.....#...|.......#......#..../##
##.....#.............#...|.......#......#.....##
##.......................|.......#............##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
##.......................|....................##
###....................####...............#..###
#####................#######.............#######
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##########..........##########..........########
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.#...............##..#................##.##
##.##.....................#................##.##
##.##.....................#................##.##
##.##.....................#................##.##
##.##.....................#................#####
##.##......................................#####
##.##.........................................##
##.##.........................................##
#####.........................................##
#####.........................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
####.........................................###
#######.................................##H#####
####=##.................................##|#####
#######.................|...............##|#####
##......................|.................|...##
##......................|.................|...##
##......................|.................|...##
##...............####...|.................|...##
##...............####...|.................|...##
##...............####...|..........|......|...##
##...............####...|...####...|......|...##
##......####.....####...|...####...|......|...##
###.....####.....####...|...####...|......|...##
####....####..|..####...|...####...|......|...##
####....####..|..####...|...####...|......|...##
####....####..|..####...|...####...|......|..###
##=.....####..|..####...|...####...|......|.####
####....####..|..####...|...####...|....##H#####
####....####..|..####...|...####...|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####..........|.........|..........|....########
####/.........|.........|..........|.../########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
2,43|2,56|2,89|2,101|2,103|2,121|2,125|2,133|2,137|2,138|3,56|3,57|3,89|3,101|3,133|3,134|4,41|4,121|4,122|4,123|4,124|4,134|4,137|4,138|4,144|5,57|5,58|5,89|5,103|5,123|5,124|5,145|6,14|6,26|6,89|6,94|7,13|7,27|7,41|7,44|7,89|7,94|7,122|7,125|8,8|8,32|8,41|8,44|8,132|8,140|9,8|9,31|10,13|10,27|10,58|10,89|11,14|11,26|12,32|12,36|12,132|12,140|13,32|13,35|14,14|14,26|15,13|15,27|15,41|15,43|16,9|16,31|16,41|16,43|17,10|17,32|17,128|17,140|18,13|18,27|19,14|19,26|20,58|20,89|21,10|21,20|21,41|21,44|21,57|21,58|21,128|21,140|22,9|22,19|22,41|22,44|22,89|22,94|23,56|23,57|24,22|24,29|24,89|24,94|25,20|25,22|25,29|25,32|25,36|26,20|26,22|26,29|26,31|26,36|26,89|26,98|27,22|27,29|27,56|27,57|27,89|27,98|28,57|28,58|28,131|28,140|30,58|30,89|31,27|31,31|32,24|32,25|32,28|32,31|32,131|32,140|33,41|33,45|34,41|34,45|37,10|37,19|37,20|37,24|37,25|37,27|38,11|38,21|38,22|38,28|39,145|40,41|40,44|40,58|40,89|40,122|40,125|40,138|40,144|41,41|41,44|41,57|41,58|42,32|42,35|42,56|42,57|43,10|43,11|43,21|43,22|43,31|43,36|43,56|43,57|43,89|43,99|44,41|44,137|44,138|45,56|45,57|45,89|45,97|45,121|45,122|45,136|45,137|46,43|46,56|46,89|46,97|46,99|46,121|46,125|46,136|
(2,43),(2,56)|(2,89),(2,101)|(2,103),(2,121)|(2,125),(2,133)|(2,137),(2,138)|(3,56),(3,57)|(3,89),(3,101)|(3,133),(3,134)|(4,41),(4,121)|(4,122),(4,123)|(4,124),(4,134)|(4,137),(4,138)|(4,144),(5,57)|(5,58),(5,89)|(5,103),(5,123)|(5,124),(5,145)|(6,14),(6,26)|(6,89),(6,94)|(7,13),(7,27)|(7,41),(7,44)|(7,89),(7,94)|(7,122),(7,125)|(8,8),(8,32)|(8,41),(8,44)|(8,132),(8,140)|(9,8),(9,31)|(10,13),(10,27)|(10,58),(10,89)|(11,14),(11,26)|(12,32),(12,36)|(12,132),(12,140)|(13,32),(13,35)|(14,14),(14,26)|(15,13),(15,27)|(15,41),(15,43)|(16,9),(16,31)|(16,41),(16,43)|(17,10),(17,32)|(17,128),(17,140)|(18,13),(18,27)|(19,14),(19,26)|(20,58),(20,89)|(21,10),(21,20)|(21,41),(21,44)|(21,57),(21,58)|(21,128),(21,140)|(22,9),(22,19)|(22,41),(22,44)|(22,89),(22,94)|(23,56),(23,57)|(24,22),(24,29)|(24,89),(24,94)|(25,20),(25,22)|(25,29),(25,32)|(25,36),(26,20)|(26,22),(26,29)|(26,31),(26,36)|(26,89),(26,98)|(27,22),(27,29)|(27,56),(27,57)|(27,89),(27,98)|(28,57),(28,58)|(28,131),(28,140)|(30,58),(30,89)|(31,27),(31,31)|(32,24),(32,25)|(32,28),(32,31)|(32,131),(32,140)|(33,41),(33,45)|(34,41),(34,45)|(37,10),(37,19)|(37,20),(37,24)|(37,25),(37,27)|(38,11),(38,21)|(38,22),(38,28)|(39,145),(40,41)|(40,44),(40,58)|(40,89),(40,122)|(40,125),(40,138)|(40,144),(41,41)|(41,44),(41,57)|(41,58),(42,32)|(42,35),(42,56)|(42,57),(43,10)|(43,11),(43,21)|(43,22),(43,31)|(43,36),(43,56)|(43,57),(43,89)|(43,99),(44,41)|(44,137),(44,138)|(45,56),(45,57)|(45,89),(45,97)|(45,121),(45,122)|(45,136),(45,137)|(46,43),(46,56)|(46,89),(46,97)|(46,99),(46,121)|(46,125),(46,136)|
(8,8),(9,8)|(16,9),(22,9)|(17,10),(21,10)|(37,10),(43,10)|(38,11),(43,11)|(7,13),(10,13)|(15,13),(18,13)|(6,14),(11,14)|(14,14),(19,14)|(22,19),(37,19)|(21,20),(25,20)|(26,20),(37,20)|(38,21),(43,21)|(24,22),(25,22)|(26,22),(27,22)|(38,22),(43,22)|(32,24),(37,24)|(32,25),(37,25)|(6,26),(11,26)|(14,26),(19,26)|(7,27),(10,27)|(15,27),(18,27)|(31,27),(37,27)|(32,28),(38,28)|(24,29),(25,29)|(26,29),(27,29)|(9,31),(16,31)|(26,31),(31,31)|(32,31),(43,31)|(8,32),(12,32)|(13,32),(17,32)|(25,32),(42,32)|(13,35),(42,35)|(12,36),(25,36)|(26,36),(43,36)|(4,41),(7,41)|(8,41),(15,41)|(16,41),(21,41)|(22,41),(33,41)|(34,41),(40,41)|(41,41),(44,41)|(2,43),(15,43)|(16,43),(46,43)|(7,44),(8,44)|(21,44),(22,44)|(40,44),(41,44)|(33,45),(34,45)|(2,56),(3,56)|(23,56),(27,56)|(42,56),(43,56)|(45,56),(46,56)|(3,57),(5,57)|(21,57),(23,57)|(27,57),(28,57)|(41,57),(42,57)|(43,57),(45,57)|(5,58),(10,58)|(20,58),(21,58)|(28,58),(30,58)|(40,58),(41,58)|(2,89),(3,89)|(5,89),(6,89)|(7,89),(10,89)|(20,89),(22,89)|(24,89),(26,89)|(27,89),(30,89)|(40,89),(43,89)|(45,89),(46,89)|(6,94),(7,94)|(22,94),(24,94)|(45,97),(46,97)|(26,98),(27,98)|(43,99),(46,99)|(2,101),(3,101)|(2,103),(5,103)|(2,121),(4,121)|(45,121),(46,121)|(4,122),(7,122)|(40,122),(45,122)|(4,123),(5,123)|(4,124),(5,124)|(2,125),(7,125)|(40,125),(46,125)|(17,128),(21,128)|(28,131),(32,131)|(8,132),(12,132)|(2,133),(3,133)|(3,134),(4,134)|(45,136),(46,136)|(2,137),(4,137)|(44,137),(45,137)|(2,138),(4,138)|(40,138),(44,138)|(8,140),(12,140)|(17,140),(21,140)|(28,140),(32,140)|(4,144),(40,144)|(5,145),(39,145)|