Pièce : LF_E03
taille : 254x35
........................................................................................................................................####....##..############......##..............############........##................############...##.....############
...................................................................................................................................................##############....................##############........................##############........#############
...................................................................................................................................................##############....................##############........................##############........#############
...................................................................................................................................................##############....................##############........................##############........#############
........................................................................................................................................####...##...############..............##......############................##........############......##..############
........................................................................................................................................####...##...############..............##......############................##........############......##..############
.....................................................................................................................................#######...##...############..............##......############................##........############......##..############
........................................................................................................................................####.......##############....................##############........................##############........#############
...........................................................................................................................................|.......##############....................##############........................##############........#############
........................................................................................................................................|..|..........########..........................########..............................########..............########..
........................................................................................................................................+--+.........##########........................##########............................##########............##########.
........................................................................................................................................|..|..........########..........................########...............|..............########..............########..
........................................................................................................................................|..|..........########..........................########...........###.|..|.............#..#................########..
....................................................................................................................................####HHHH####......########..........................########..........##=##HHHH#####........#..#..........................
....................................................................................................................................####|..|##=#......########..........................########..........#####|..|#####......########........................
#/......................................................................................................................................|...####...............................................................|..|.............#..#..........................
##/.....................................................................................................................................+--+...................................................................+--+.............#..#..........................
####....................................................................................................................................|..|...................................................................|..|.................................########..
###.....................................................................................................................................|..|...................................................................|..|...................................#..#....
###.................................................................................................................................####HHHH####..........................................................#####HHHH#####......########................#..#....
###.................................................................................................................................####|..|##=#..........................................................#####|..|#####......########..............########..
###.....................................................................................................................................|..|####...............................................................|..|...........########..............########..
###.....................................................................................................................................+--+......................./#/.........................................+--+...........########..............########..
####..........................................................................................................................#.........|..|.......................###./#/..........#..........................|..|.................................########..
###..........................................................................###.............................................####......##..|.......................###.###........####.........................|..|......................###........########.#
#####...................................###................................#######..........................................##########################........##########################........##############################........######.....#############
#################.....###########.....#########.....############.....#################.....############.....###########.....########.#################........########=#################........###############=##=###########........########..##############
#######=#########.....###########.....#########.....############.....##=###########=##.....############.....###########.....########.#################........##########################........##############################........########.###############
#################.##..###########.....##########....############.###.##################...##############...#############.#..########.#################........##########################.......###############################........########.###############
###################################.#############.######################################.################.#################.########.##...........#####......############################.....#################################......#########.###############
####################################################################################################################################.##.#########.######.##.##############################.##.##############=###################.##.##########.###############
###################################=#############=######################################.################.###############.##########.##.#########.##########################################################.#################################.###############
######################################################################################=...................###############.##########.##.#########.######.##.##############################.##.##############.###################.##.##########.###############
#########################################################################################################...................................=####........##................................##....................................##..............=############
##############################################################################################################################################################################################################################################################
(3,18),(3,23)|(3,24),(3,25)|(4,17),(4,18)|(4,23),(4,24)|(5,25),(5,26)|(7,27),(7,28)|(8,27),(8,28)|(17,26),(17,29)|(18,28),(18,29)|(20,28),(20,29)|(22,26),(22,29)|(33,26),(33,29)|(35,29),(35,30)|(35,31),(35,32)|(36,29),(36,30)|(36,31),(36,32)|(38,26),(38,29)|(40,25),(40,26)|(43,25),(43,26)|(47,26),(47,28)|(48,28),(48,29)|(49,29),(49,30)|(49,31),(49,32)|(50,29),(50,30)|(50,31),(50,32)|(52,26),(52,29)|(64,26),(64,29)|(65,28),(65,29)|(68,28),(68,29)|(69,26),(69,29)|(71,27),(71,28)|(72,27),(72,28)|(75,25),(75,26)|(77,24),(77,25)|(80,24),(80,25)|(82,25),(82,26)|(83,27),(83,28)|(84,27),(84,28)|(86,26),(86,28)|(86,32),(86,33)|(87,28),(87,29)|(88,29),(88,30)|(88,31),(88,32)|(89,29),(89,30)|(89,31),(89,32)|(90,28),(90,29)|(91,26),(91,28)|(103,26),(103,28)|(104,28),(104,29)|(105,29),(105,30)|(105,31),(105,32)|(105,33),(105,34)|(106,29),(106,30)|(106,31),(106,33)|(107,28),(107,29)|(108,26),(108,28)|(119,26),(119,28)|(120,28),(120,29)|(121,28),(121,29)|(121,31),(121,33)|(122,28),(122,29)|(122,31),(122,33)|(123,29),(123,30)|(124,25),(124,30)|(125,24),(125,25)|(126,23),(126,24)|(127,23),(127,24)|(129,24),(129,25)|(132,13),(132,15)|(132,19),(132,21)|(132,26),(132,33)|(133,6),(133,7)|(133,26),(133,33)|(135,24),(135,25)|(135,29),(135,33)|(136,0),(136,1)|(136,4),(136,6)|(136,7),(136,8)|(136,13),(136,15)|(136,19),(136,21)|(136,30),(136,33)|(137,24),(137,25)|(140,0),(140,1)|(140,4),(140,8)|(140,13),(140,16)|(140,19),(140,22)|(141,33),(141,34)|(142,14),(142,15)|(142,20),(142,21)|(143,4),(143,7)|(143,14),(143,15)|(143,20),(143,21)|(144,0),(144,1)|(144,13),(144,16)|(144,19),(144,22)|(145,4),(145,7)|(145,30),(145,34)|(146,0),(146,1)|(146,29),(146,33)|(147,1),(147,4)|(147,7),(147,9)|(148,0),(148,1)|(148,4),(148,7)|(149,10),(149,11)|(150,9),(150,10)|(150,11),(150,15)|(150,25),(150,29)|(151,29),(151,30)|(152,30),(152,31)|(152,32),(152,33)|(153,30),(153,31)|(153,32),(153,34)|(155,30),(155,31)|(155,32),(155,34)|(156,30),(156,31)|(156,32),(156,33)|(157,29),(157,30)|(158,9),(158,10)|(158,11),(158,15)|(158,25),(158,29)|(159,10),(159,11)|(160,0),(160,1)|(160,4),(160,7)|(161,1),(161,4)|(161,7),(161,9)|(166,0),(166,1)|(166,25),(166,26)|(167,25),(167,26)|(168,0),(168,1)|(174,4),(174,7)|(176,4),(176,7)|(178,24),(178,25)|(180,23),(180,24)|(181,1),(181,4)|(181,7),(181,9)|(181,23),(181,24)|(182,0),(182,1)|(182,4),(182,7)|(182,24),(182,25)|(183,10),(183,11)|(184,9),(184,10)|(184,11),(184,15)|(184,25),(184,29)|(185,29),(185,30)|(186,30),(186,31)|(186,32),(186,33)|(187,30),(187,31)|(187,32),(187,34)|(189,30),(189,31)|(189,32),(189,34)|(190,29),(190,31)|(190,32),(190,33)|(191,28),(191,29)|(192,9),(192,10)|(192,11),(192,15)|(192,25),(192,28)|(193,10),(193,11)|(194,0),(194,1)|(194,4),(194,7)|(195,1),(195,4)|(195,7),(195,9)|(202,0),(202,1)|(202,13),(202,15)|(202,19),(202,21)|(203,12),(203,13)|(204,0),(204,1)|(204,13),(204,14)|(204,30),(204,33)|(205,13),(205,14)|(205,30),(205,33)|(206,12),(206,13)|(207,13),(207,15)|(207,19),(207,21)|(207,26),(207,27)|(208,26),(208,27)|(210,4),(210,7)|(210,26),(210,27)|(211,13),(211,15)|(211,19),(211,21)|(211,26),(211,27)|(212,4),(212,7)|(216,13),(216,15)|(216,19),(216,21)|(219,1),(219,4)|(219,7),(219,9)|(220,0),(220,1)|(220,4),(220,7)|(221,10),(221,11)|(222,9),(222,10)|(222,11),(222,12)|(222,14),(222,15)|(222,19),(222,23)|(222,25),(222,29)|(223,29),(223,30)|(224,12),(224,14)|(224,15),(224,17)|(224,30),(224,31)|(224,32),(224,33)|(225,12),(225,14)|(225,15),(225,17)|(225,30),(225,31)|(225,32),(225,34)|(227,12),(227,14)|(227,15),(227,17)|(227,30),(227,31)|(227,32),(227,34)|(228,12),(228,14)|(228,15),(228,17)|(228,30),(228,31)|(228,32),(228,33)|(229,29),(229,30)|(230,9),(230,10)|(230,11),(230,12)|(230,14),(230,15)|(230,19),(230,23)|(230,25),(230,29)|(231,10),(231,11)|(232,0),(232,1)|(232,4),(232,7)|(233,1),(233,4)|(233,7),(233,9)|(233,24),(233,25)|(235,0),(235,1)|(236,24),(236,26)|(237,0),(237,1)|(238,4),(238,7)|(238,26),(238,33)|(239,27),(239,33)|(240,4),(240,7)|(240,26),(240,27)|(241,1),(241,4)|(241,7),(241,9)|(241,25),(241,26)|(242,0),(242,1)|(242,4),(242,7)|(242,33),(242,34)|(243,10),(243,11)|(244,9),(244,10)|(244,11),(244,13)|(244,17),(244,18)|(244,20),(244,25)|(246,18),(246,20)|(247,18),(247,20)|(249,18),(249,20)|(250,18),(250,20)|(252,9),(252,10)|(252,11),(252,13)|(252,17),(252,18)|(252,20),(252,25)|(253,10),(253,11)|(253,24),(253,25)|(254,9),(254,24)|
(136,136),(140,0)|(144,144),(146,0)|(148,148),(160,0)|(166,166),(168,0)|(182,182),(194,0)|(202,202),(204,0)|(220,220),(232,0)|(235,235),(237,0)|(136,136),(140,1)|(144,144),(146,1)|(147,147),(148,1)|(160,160),(161,1)|(166,166),(168,1)|(181,181),(182,1)|(194,194),(195,1)|(202,202),(204,1)|(219,219),(220,1)|(232,232),(233,1)|(235,235),(237,1)|(241,241),(242,1)|(136,136),(140,4)|(143,143),(145,4)|(147,147),(148,4)|(160,160),(161,4)|(174,174),(176,4)|(181,181),(182,4)|(194,194),(195,4)|(210,210),(212,4)|(219,219),(220,4)|(232,232),(233,4)|(238,238),(240,4)|(241,241),(242,4)|(133,133),(136,6)|(133,133),(136,7)|(143,143),(145,7)|(147,147),(148,7)|(160,160),(161,7)|(174,174),(176,7)|(181,181),(182,7)|(194,194),(195,7)|(210,210),(212,7)|(219,219),(220,7)|(232,232),(233,7)|(238,238),(240,7)|(241,241),(242,7)|(136,136),(140,8)|(147,147),(150,9)|(158,158),(161,9)|(181,181),(184,9)|(192,192),(195,9)|(219,219),(222,9)|(230,230),(233,9)|(241,241),(244,9)|(252,252),(254,9)|(149,149),(150,10)|(158,158),(159,10)|(183,183),(184,10)|(192,192),(193,10)|(221,221),(222,10)|(230,230),(231,10)|(243,243),(244,10)|(252,252),(253,10)|(149,149),(150,11)|(158,158),(159,11)|(183,183),(184,11)|(192,192),(193,11)|(221,221),(222,11)|(230,230),(231,11)|(243,243),(244,11)|(252,252),(253,11)|(203,203),(206,12)|(222,222),(224,12)|(225,225),(227,12)|(228,228),(230,12)|(132,132),(136,13)|(140,140),(144,13)|(202,202),(203,13)|(204,204),(205,13)|(206,206),(207,13)|(211,211),(216,13)|(244,244),(252,13)|(142,142),(143,14)|(204,204),(205,14)|(222,222),(224,14)|(225,225),(227,14)|(228,228),(230,14)|(0,0),(132,15)|(136,136),(142,15)|(143,143),(150,15)|(158,158),(184,15)|(192,192),(202,15)|(207,207),(211,15)|(216,216),(222,15)|(224,224),(225,15)|(227,227),(228,15)|(140,140),(144,16)|(4,4),(224,17)|(225,225),(227,17)|(228,228),(244,17)|(3,3),(4,18)|(244,244),(246,18)|(247,247),(249,18)|(250,250),(252,18)|(132,132),(136,19)|(140,140),(144,19)|(202,202),(207,19)|(211,211),(216,19)|(222,222),(230,19)|(142,142),(143,20)|(244,244),(246,20)|(247,247),(249,20)|(250,250),(252,20)|(132,132),(136,21)|(142,142),(143,21)|(202,202),(207,21)|(211,211),(216,21)|(140,140),(144,22)|(3,3),(4,23)|(126,126),(127,23)|(180,180),(181,23)|(222,222),(230,23)|(3,3),(4,24)|(77,77),(80,24)|(125,125),(126,24)|(127,127),(129,24)|(135,135),(137,24)|(178,178),(180,24)|(181,181),(182,24)|(233,233),(236,24)|(253,253),(254,24)|(3,3),(5,25)|(40,40),(43,25)|(75,75),(77,25)|(80,80),(82,25)|(124,124),(125,25)|(129,129),(135,25)|(137,137),(150,25)|(158,158),(163,25)|(166,166),(167,25)|(170,170),(178,25)|(182,182),(184,25)|(192,192),(222,25)|(230,230),(233,25)|(241,241),(244,25)|(252,252),(253,25)|(5,5),(17,26)|(22,22),(33,26)|(38,38),(40,26)|(43,43),(47,26)|(52,52),(64,26)|(69,69),(75,26)|(82,82),(86,26)|(91,91),(103,26)|(108,108),(119,26)|(132,132),(133,26)|(166,166),(167,26)|(207,207),(208,26)|(210,210),(211,26)|(236,236),(238,26)|(240,240),(241,26)|(7,7),(8,27)|(71,71),(72,27)|(83,83),(84,27)|(166,166),(167,27)|(207,207),(208,27)|(210,210),(211,27)|(239,239),(240,27)|(7,7),(8,28)|(18,18),(20,28)|(47,47),(48,28)|(65,65),(68,28)|(71,71),(72,28)|(83,83),(84,28)|(86,86),(87,28)|(90,90),(91,28)|(103,103),(104,28)|(107,107),(108,28)|(119,119),(120,28)|(121,121),(122,28)|(191,191),(192,28)|(17,17),(18,29)|(20,20),(22,29)|(33,33),(35,29)|(36,36),(38,29)|(48,48),(49,29)|(50,50),(52,29)|(64,64),(65,29)|(68,68),(69,29)|(87,87),(88,29)|(89,89),(90,29)|(104,104),(105,29)|(106,106),(107,29)|(120,120),(121,29)|(122,122),(123,29)|(135,135),(146,29)|(150,150),(151,29)|(157,157),(158,29)|(184,184),(185,29)|(190,190),(191,29)|(222,222),(223,29)|(229,229),(230,29)|(35,35),(36,30)|(49,49),(50,30)|(88,88),(89,30)|(105,105),(106,30)|(123,123),(124,30)|(136,136),(145,30)|(151,151),(152,30)|(153,153),(155,30)|(156,156),(157,30)|(185,185),(186,30)|(187,187),(189,30)|(204,204),(205,30)|(223,223),(224,30)|(225,225),(227,30)|(228,228),(229,30)|(35,35),(36,31)|(49,49),(50,31)|(88,88),(89,31)|(105,105),(106,31)|(121,121),(122,31)|(152,152),(153,31)|(155,155),(156,31)|(186,186),(187,31)|(189,189),(190,31)|(224,224),(225,31)|(227,227),(228,31)|(35,35),(36,32)|(49,49),(50,32)|(86,86),(88,32)|(89,89),(105,32)|(152,152),(153,32)|(155,155),(156,32)|(186,186),(187,32)|(189,189),(190,32)|(224,224),(225,32)|(227,227),(228,32)|(86,86),(105,33)|(106,106),(121,33)|(122,122),(132,33)|(133,133),(135,33)|(136,136),(141,33)|(146,146),(152,33)|(156,156),(186,33)|(190,190),(204,33)|(205,205),(224,33)|(228,228),(238,33)|(239,239),(242,33)|(105,105),(141,34)|(145,145),(153,34)|(155,155),(187,34)|(189,189),(225,34)|(227,227),(242,34)|
(1,15),(3,17)|(165,22),(166,23)|(169,23),(170,24)|
(163,23),(164,22)|(167,24),(168,23)|
(136.5,9),(136.5,13)|(136.5,14),(136.5,19)|(136.5,20),(136.5,24)|(139.5,8),(139.5,13)|(139.5,14),(139.5,15)|(139.5,19),(139.5,20)|(139.5,25),(207.5,11)|(207.5,13),(207.5,14)|(207.5,19),(207.5,20)|(207.5,25),(210.5,12)|(210.5,13),(210.5,14)|(210.5,19),(210.5,20)|

end file : LF_E03