Pièce : LF_E04
taille : 274x35
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................../########/...
..................................................................................................................................................................................................................................................................../##########/..
...................................................................................................................................................................................................................................................................##############.
...................................................................................................................................................................................................................................................................##############.
....................................................................................................................................................................................................................................................................############..
....................................................................................................................................................................................................................................................................############..
......./###/........................................................................................................................................................................................................................................................############..
....../#####/......................................................................................................................................................................................................................................................##############.
.....#########.....................................................................................................................................................................................................................................................##############.
......#######......................................................................................................................................................................................................................................................##############.
......#######.......................................................................................................................................................................................................................................................############..
......#######................................................................................................................................/#/....................................................................................................................############..
......#######.........................................................................................................................../#/..###....................................................................................................................############..
......#######...........................................................................................................................###..###...................................................................................................................##############.
.....#########............................................................................................./#/..........................###..###...................#...............................................................................................##############.
#....#########....................................#........................................................###../#/.....................###..###................#######..............................................##..............................................##########...
##..###########.................................#######....................................................###..###.....................###..###..............#########............................................#####..........................##...............###############
###############........##############........###################........#########.....##############.....###################.....##################.....#################.....##########.....############.....###############.....###########.....##########.....#################
###############........##############........###################........#########.....##############.....###################.....##################.....#################.....##########.....############.....###############.....###########.....##########.....#################
###############........##############........###################........#########.....##############.....###################.....##################.....#################.....##########.....############.....###############.....###########.....##########.....#################
###############........##############........###################........###########.#################...#####################...####################...##################...############.....############.....################..#############.###.###########....#################
###############........##############........###################........##############################.#######################.######################.####################################..###############.###################.##############################...#################
################......###############........###################.......###########################################################################################################################################################################################################
#################.##.#################..##..######################....#############.##################.#########=###=###=#####.######################.#####################.##############.################.###################.##############################=###################
###################################################################################.##################.#########.###.###.#####........................#####################.##############.################.###################........................=##########################
#################=##.##################.##.#######################.##.#############.########...........#########.###.###.#################.##########.#####################................#######..........###################.##################################################
####################.##################.##.#######################.##.#############.########.#########.#########.###.###.#################.##########.......................##############.#######.########.....................##################################################
####################....................##.........................##........................#########.....................................###############################################.........###############################################################################
##################################################################################################################################################################################################################################################################################
