Pièce : LF_E05
taille : 274x35
............................................................................................................................................................................................................................................................|.....................
............................................................................................................................................................................................................................................................######################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
........................................................................................................................................................................................................................................................##########################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|................####################################
##########...................................................................................................................................................................................................................|........############################################
################.............................................................................................................................................................................................................#####################################################
#################...........................................................................................................................................................................................|................#####################################################
###############=............................................................................................................................................................................................|................#####################################################
#################...........................................................................................................................................................................................|...............######################################################
###############=............................................................................................................................................................................................|..............#######################################################
#################.......................................................................#########...........................................................................................................######################################################################
###############=...............................................................############################.................................................................................................######################################################################
#################.................................................###################################################..........#######......................................................................######################################################################
###############=.........................................#####################################################################################.............................................................#######################################################################
#################...................................######################################################################################################................................................########################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
#############################################################################################################################################################################...............######################################################################################
#################################=##=#####=##=####################################################################################################################################################################################################################################
###############################################################################################################################################################################=##=###=##=########################################################################################
##################################################################################################################################################################################################################################################################################
