Pièce : LF_E03
taille : 254x35
........................................................................................................................................####....##..############......##..............############........##................############...##.....############
...................................................................................................................................................##############....................##############........................##############........#############
...................................................................................................................................................##############....................##############........................##############........#############
...................................................................................................................................................##############....................##############........................##############........#############
........................................................................................................................................####...##...############..............##......############................##........############......##..############
........................................................................................................................................####...##...############..............##......############................##........############......##..############
.....................................................................................................................................#######...##...############..............##......############................##........############......##..############
........................................................................................................................................####.......##############....................##############........................##############........#############
...........................................................................................................................................|.......##############....................##############........................##############........#############
........................................................................................................................................|..|..........########..........................########..............................########..............########..
........................................................................................................................................+--+.........##########........................##########............................##########............##########.
........................................................................................................................................|..|..........########..........................########...............|..............########..............########..
........................................................................................................................................|..|..........########..........................########...........###.|..|.............#..#................########..
....................................................................................................................................####HHHH####......########..........................########..........##=##HHHH#####........#..#..........................
....................................................................................................................................####|..|##=#......########..........................########..........#####|..|#####......########........................
#/......................................................................................................................................|...####...............................................................|..|.............#..#..........................
##/.....................................................................................................................................+--+...................................................................+--+.............#..#..........................
####....................................................................................................................................|..|...................................................................|..|.................................########..
###.....................................................................................................................................|..|...................................................................|..|...................................#..#....
###.................................................................................................................................####HHHH####..........................................................#####HHHH#####......########................#..#....
###.................................................................................................................................####|..|##=#..........................................................#####|..|#####......########..............########..
###.....................................................................................................................................|..|####...............................................................|..|...........########..............########..
###.....................................................................................................................................+--+......................./#/.........................................+--+...........########..............########..
####..........................................................................................................................#.........|..|.......................###./#/..........#..........................|..|.................................########..
###..........................................................................###.............................................####......##..|.......................###.###........####.........................|..|......................###........########.#
#####...................................###................................#######..........................................##########################........##########################........##############################........######.....#############
#################.....###########.....#########.....############.....#################.....############.....###########.....########.#################........########=#################........###############=##=###########........########..##############
#######=#########.....###########.....#########.....############.....##=###########=##.....############.....###########.....########.#################........##########################........##############################........########.###############
#################.##..###########.....##########....############.###.##################...##############...#############.#..########.#################........##########################.......###############################........########.###############
###################################.#############.######################################.################.#################.########.##...........#####......############################.....#################################......#########.###############
####################################################################################################################################.##.#########.######.##.##############################.##.##############=###################.##.##########.###############
###################################=#############=######################################.################.###############.##########.##.#########.##########################################################.#################################.###############
######################################################################################=...................###############.##########.##.#########.######.##.##############################.##.##############.###################.##.##########.###############
#########################################################################################################...................................=####........##................................##....................................##..............=############
##############################################################################################################################################################################################################################################################
(0,15),(3,18)|(3,23),(3,24)|(3,25),(4,17)|(4,18),(4,23)|(4,24),(5,25)|(5,26),(7,27)|(7,28),(8,27)|(8,28),(17,26)|(17,29),(18,28)|(18,29),(20,28)|(20,29),(22,26)|(22,29),(33,26)|(33,29),(35,29)|(35,30),(35,31)|(35,32),(36,29)|(36,30),(36,31)|(36,32),(38,26)|(38,29),(40,25)|(40,26),(43,25)|(43,26),(47,26)|(47,28),(48,28)|(48,29),(49,29)|(49,30),(49,31)|(49,32),(50,29)|(50,30),(50,31)|(50,32),(52,26)|(52,29),(64,26)|(64,29),(65,28)|(65,29),(68,28)|(68,29),(69,26)|(69,29),(71,27)|(71,28),(72,27)|(72,28),(75,25)|(75,26),(77,24)|(77,25),(80,24)|(80,25),(82,25)|(82,26),(83,27)|(83,28),(84,27)|(84,28),(86,26)|(86,28),(86,32)|(86,33),(87,28)|(87,29),(88,29)|(88,30),(88,31)|(88,32),(89,29)|(89,30),(89,31)|(89,32),(90,28)|(90,29),(91,26)|(91,28),(103,26)|(103,28),(104,28)|(104,29),(105,29)|(105,30),(105,31)|(105,32),(105,33)|(105,34),(106,29)|(106,30),(106,31)|(106,33),(107,28)|(107,29),(108,26)|(108,28),(119,26)|(119,28),(120,28)|(120,29),(121,28)|(121,29),(121,31)|(121,33),(122,28)|(122,29),(122,31)|(122,33),(123,29)|(123,30),(124,25)|(124,30),(125,24)|(125,25),(126,23)|(126,24),(127,23)|(127,24),(129,24)|(129,25),(132,13)|(132,15),(132,19)|(132,21),(132,26)|(132,33),(133,6)|(133,7),(133,26)|(133,33),(135,24)|(135,25),(135,29)|(135,33),(136,0)|(136,1),(136,4)|(136,6),(136,7)|(136,8),(136,30)|(136,33),(137,25)|(140,0),(140,1)|(140,4),(141,33)|(141,34),(142,14)|(142,15),(142,20)|(142,21),(143,4)|(143,7),(143,14)|(143,15),(143,20)|(143,21),(144,0)|(144,1),(144,13)|(144,16),(144,19)|(144,22),(145,4)|(145,7),(145,30)|(145,34),(146,0)|(146,1),(146,29)|(146,33),(147,1)|(147,4),(147,7)|(147,9),(148,0)|(148,1),(148,4)|(148,7),(149,10)|(149,11),(150,9)|(150,10),(150,11)|(150,15),(150,25)|(150,29),(151,29)|(151,30),(152,30)|(152,31),(152,32)|(152,33),(153,30)|(153,31),(153,32)|(153,34),(155,30)|(155,31),(155,32)|(155,34),(156,30)|(156,31),(156,32)|(156,33),(157,29)|(157,30),(158,9)|(158,10),(158,11)|(158,15),(158,25)|(158,29),(159,10)|(159,11),(160,0)|(160,1),(160,4)|(160,7),(161,1)|(161,4),(161,7)|(161,9),(163,25)|(166,0),(166,1)|(166,25),(166,26)|(166,27),(167,25)|(167,26),(167,27)|(168,0),(168,1)|(170,25),(174,4)|(174,7),(176,4)|(176,7),(178,24)|(178,25),(180,23)|(180,24),(181,1)|(181,4),(181,7)|(181,9),(181,23)|(181,24),(182,0)|(182,1),(182,4)|(182,7),(182,24)|(182,25),(183,10)|(183,11),(184,9)|(184,10),(184,11)|(184,15),(184,25)|(184,29),(185,29)|(185,30),(186,30)|(186,31),(186,32)|(186,33),(187,30)|(187,31),(187,32)|(187,34),(189,30)|(189,31),(189,32)|(189,34),(190,29)|(190,31),(190,32)|(190,33),(191,28)|(191,29),(192,9)|(192,10),(192,11)|(192,15),(192,25)|(192,28),(193,10)|(193,11),(194,0)|(194,1),(194,4)|(194,7),(195,1)|(195,4),(195,7)|(195,9),(202,0)|(202,1),(202,13)|(202,15),(202,19)|(202,21),(203,12)|(203,13),(204,0)|(204,1),(204,13)|(204,14),(204,30)|(204,33),(205,13)|(205,14),(205,30)|(205,33),(206,12)|(206,13),(207,26)|(207,27),(208,26)|(208,27),(210,4)|(210,7),(210,26)|(210,27),(211,26)|(211,27),(212,4)|(212,7),(216,13)|(216,15),(216,19)|(216,21),(219,1)|(219,4),(219,7)|(219,9),(220,0)|(220,1),(220,4)|(220,7),(221,10)|(221,11),(222,9)|(222,10),(222,11)|(222,12),(222,14)|(222,15),(222,19)|(222,23),(222,25)|(222,29),(223,29)|(223,30),(224,12)|(224,14),(224,15)|(224,17),(224,30)|(224,31),(224,32)|(224,33),(225,12)|(225,14),(225,15)|(225,17),(225,30)|(225,31),(225,32)|(225,34),(227,12)|(227,14),(227,15)|(227,17),(227,30)|(227,31),(227,32)|(227,34),(228,12)|(228,14),(228,15)|(228,17),(228,30)|(228,31),(228,32)|(228,33),(229,29)|(229,30),(230,9)|(230,10),(230,11)|(230,12),(230,14)|(230,15),(230,19)|(230,23),(230,25)|(230,29),(231,10)|(231,11),(232,0)|(232,1),(232,4)|(232,7),(233,1)|(233,4),(233,7)|(233,9),(233,24)|(233,25),(235,0)|(235,1),(236,24)|(236,26),(237,0)|(237,1),(238,4)|(238,7),(238,26)|(238,33),(239,27)|(239,33),(240,4)|(240,7),(240,26)|(240,27),(241,1)|(241,4),(241,7)|(241,9),(241,25)|(241,26),(242,0)|(242,1),(242,4)|(242,7),(242,33)|(242,34),(243,10)|(243,11),(244,9)|(244,10),(244,11)|(244,13),(244,17)|(244,18),(244,20)|(244,25),(246,18)|(246,20),(247,18)|(247,20),(249,18)|(249,20),(250,18)|(250,20),(252,9)|(252,10),(252,11)|(252,13),(252,17)|(252,18),(252,20)|(252,25),(253,10)|(253,11),(253,24)|(253,25),(254,9)|
(136,0),(140,0)|(144,0),(146,0)|(148,0),(160,0)|(166,0),(168,0)|(182,0),(194,0)|(202,0),(204,0)|(220,0),(232,0)|(235,0),(237,0)|(242,0),(136,1)|(140,1),(144,1)|(146,1),(147,1)|(148,1),(160,1)|(161,1),(166,1)|(168,1),(181,1)|(182,1),(194,1)|(195,1),(202,1)|(204,1),(219,1)|(220,1),(232,1)|(233,1),(235,1)|(237,1),(241,1)|(242,1),(136,4)|(140,4),(143,4)|(145,4),(147,4)|(148,4),(160,4)|(161,4),(174,4)|(176,4),(181,4)|(182,4),(194,4)|(195,4),(210,4)|(212,4),(219,4)|(220,4),(232,4)|(233,4),(238,4)|(240,4),(241,4)|(242,4),(133,6)|(136,6),(133,7)|(136,7),(143,7)|(145,7),(147,7)|(148,7),(160,7)|(161,7),(174,7)|(176,7),(181,7)|(182,7),(194,7)|(195,7),(210,7)|(212,7),(219,7)|(220,7),(232,7)|(233,7),(238,7)|(240,7),(241,7)|(242,7),(136,8)|(147,9),(150,9)|(158,9),(161,9)|(181,9),(184,9)|(192,9),(195,9)|(219,9),(222,9)|(230,9),(233,9)|(241,9),(244,9)|(252,9),(254,9)|(149,10),(150,10)|(158,10),(159,10)|(183,10),(184,10)|(192,10),(193,10)|(221,10),(222,10)|(230,10),(231,10)|(243,10),(244,10)|(252,10),(253,10)|(149,11),(150,11)|(158,11),(159,11)|(183,11),(184,11)|(192,11),(193,11)|(221,11),(222,11)|(230,11),(231,11)|(243,11),(244,11)|(252,11),(253,11)|(203,12),(206,12)|(222,12),(224,12)|(225,12),(227,12)|(228,12),(230,12)|(132,13),(144,13)|(202,13),(203,13)|(204,13),(205,13)|(206,13),(216,13)|(244,13),(252,13)|(142,14),(143,14)|(204,14),(205,14)|(222,14),(224,14)|(225,14),(227,14)|(228,14),(230,14)|(0,15),(132,15)|(142,15),(143,15)|(150,15),(158,15)|(184,15),(192,15)|(202,15),(216,15)|(222,15),(224,15)|(225,15),(227,15)|(228,15),(230,15)|(144,16),(4,17)|(224,17),(225,17)|(227,17),(228,17)|(244,17),(252,17)|(3,18),(4,18)|(244,18),(246,18)|(247,18),(249,18)|(250,18),(252,18)|(132,19),(144,19)|(202,19),(216,19)|(222,19),(230,19)|(142,20),(143,20)|(244,20),(246,20)|(247,20),(249,20)|(250,20),(252,20)|(132,21),(142,21)|(143,21),(202,21)|(216,21),(144,22)|(3,23),(4,23)|(126,23),(127,23)|(180,23),(181,23)|(222,23),(230,23)|(3,24),(4,24)|(77,24),(80,24)|(125,24),(126,24)|(127,24),(129,24)|(135,24),(178,24)|(180,24),(181,24)|(182,24),(233,24)|(236,24),(253,24)|(254,24),(3,25)|(5,25),(40,25)|(43,25),(75,25)|(77,25),(80,25)|(82,25),(124,25)|(125,25),(129,25)|(135,25),(137,25)|(150,25),(158,25)|(163,25),(166,25)|(167,25),(170,25)|(178,25),(182,25)|(184,25),(192,25)|(222,25),(230,25)|(233,25),(241,25)|(244,25),(252,25)|(253,25),(5,26)|(17,26),(22,26)|(33,26),(38,26)|(40,26),(43,26)|(47,26),(52,26)|(64,26),(69,26)|(75,26),(82,26)|(86,26),(91,26)|(103,26),(108,26)|(119,26),(132,26)|(133,26),(166,26)|(167,26),(207,26)|(208,26),(210,26)|(211,26),(236,26)|(238,26),(240,26)|(241,26),(7,27)|(8,27),(71,27)|(72,27),(83,27)|(84,27),(166,27)|(167,27),(207,27)|(208,27),(210,27)|(211,27),(239,27)|(240,27),(7,28)|(8,28),(18,28)|(20,28),(47,28)|(48,28),(65,28)|(68,28),(71,28)|(72,28),(83,28)|(84,28),(86,28)|(87,28),(90,28)|(91,28),(103,28)|(104,28),(107,28)|(108,28),(119,28)|(120,28),(121,28)|(122,28),(191,28)|(192,28),(17,29)|(18,29),(20,29)|(22,29),(33,29)|(35,29),(36,29)|(38,29),(48,29)|(49,29),(50,29)|(52,29),(64,29)|(65,29),(68,29)|(69,29),(87,29)|(88,29),(89,29)|(90,29),(104,29)|(105,29),(106,29)|(107,29),(120,29)|(121,29),(122,29)|(123,29),(135,29)|(146,29),(150,29)|(151,29),(157,29)|(158,29),(184,29)|(185,29),(190,29)|(191,29),(222,29)|(223,29),(229,29)|(230,29),(35,30)|(36,30),(49,30)|(50,30),(88,30)|(89,30),(105,30)|(106,30),(123,30)|(124,30),(136,30)|(145,30),(151,30)|(152,30),(153,30)|(155,30),(156,30)|(157,30),(185,30)|(186,30),(187,30)|(189,30),(204,30)|(205,30),(223,30)|(224,30),(225,30)|(227,30),(228,30)|(229,30),(35,31)|(36,31),(49,31)|(50,31),(88,31)|(89,31),(105,31)|(106,31),(121,31)|(122,31),(152,31)|(153,31),(155,31)|(156,31),(186,31)|(187,31),(189,31)|(190,31),(224,31)|(225,31),(227,31)|(228,31),(35,32)|(36,32),(49,32)|(50,32),(86,32)|(88,32),(89,32)|(105,32),(152,32)|(153,32),(155,32)|(156,32),(186,32)|(187,32),(189,32)|(190,32),(224,32)|(225,32),(227,32)|(228,32),(86,33)|(105,33),(106,33)|(121,33),(122,33)|(132,33),(133,33)|(135,33),(136,33)|(141,33),(146,33)|(152,33),(156,33)|(186,33),(190,33)|(204,33),(205,33)|(224,33),(228,33)|(238,33),(239,33)|(242,33),(105,34)|(141,34),(145,34)|(153,34),(155,34)|(187,34),(189,34)|(225,34),(227,34)|
(1,15),(3,17)|(165,22),(166,23)|(169,23),(170,24)|
(163,23),(164,22)|(167,24),(168,23)|
