Pièce : LF_E01
taille : 254x35
#########.................................................................................#####################.......................|..|..................................................................................##########################........
........#.............................................................................................................................+-.+............................................................................................###.....................
........#................................................................................................................................|....................................................................................................................
....../###/.............../###/....../###/.............../###/................../###/.........../###/.........../###/........./###/......|.................................................................................................../###/........./##
...../#####/............./#####/..../#####/............./#####/................/#####/........./#####/........./#####/......./#####/....-+................................................................................................../#####/......./###
....#########...........#########..#########...........#########..............#########.......#########.......#########.....#########....|.................................................................................................#########.....#####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..|..|..................................................................................................#######...##..####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..#HH#..................................................................................................#######...##..####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..#..#..................................................................................................#######...##..####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..#..#..................................................................................................#######...##..####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..+--+..................................................................................................#######...##..####
....#########...........#########..#########...........#########..............#########.......#########.......#########.....#########.|..|.................................................................................................#########.....#####
......#####...............#####......#####...............#####..................#####...........#####...........#####.........#####...|..|...................................................................................................#####.........###
.....#######.............#######....#######.............#######................#######.........#######.........#######.......#######..+--+..................................................................................................#######.......####
.......#.#................#####......#####...............#####...................................#.#.............#.#...........#.#....|..|...................................................................................................#####..........#.
.......#.#................#####......#####.......................................................#.#.............#.#...........#.#....|..|...................................................................................................#####..........#.
.......#.#................#####......#####......................................#####............#.#............#####..........#.#....|--+...................................................................................................#####..........#.
.......#.#......................................................................#####............#.#.............#.#..................|..|..................................................................................................................#.
......#####.....................................................................#####...........#####............#.#..................|..|......##################################################.........................................................###
......#####..............................................#####...................................#.#............#####.................+.........#################.##########################=#####.............|...........................................###
.#.....#.#...............................................#####...................................#.#............#####.........#####...|.........#################.################################.............|............................................#.
.#.....#.#........................................../#/..#####...................................#.#............#####.........#####.............#################.################################..|..........|..................|.........................#.
##.....#.#..........................................###..........................................#.#..........................#####............##################.################################..|..........|..................|.........................#.
##.....#.#...........#..............................###..........................................#.#...........................................##################.#################################.|..........|..................|.........................#.
##....#####........####.....................#####...###................#.........................#.#..........................................###################.##################################|..........|..................|........................###
#.....#####.......######........####........###########...........##..###.##....................#####..................####.............###.#####################.####################################.........|...#####..........|........................###
##########################.....######.....###############.....##################.....###########################.....#########.....##############################.####################################.....###############.....##############.....############
######.....###=###########.....######.....###############.....##################.....#######.###################.....#########.....###=##########################.####################################.....####=##########.....###=#=########.....#########...
####=......###############.....######.....###############.....##################.....#######.###.....############....#########.....####################...........................####################.....###############.....##############.....#########...
######.....###############.....######....################.....###################...########.####...##############..##########....#####################.##################.######.####################....################.....##############....##########...
#######...#################...########..##################...#####################.#########.#####.###########################....#####################.##################.######.#####################...#################...###############....###########..
##########################################################################################=........###############=#############.######################.##################.######.############################################################################
########.....................##########.###################.######################.###############.#############################........................#####.......######.######........................###################.#################=#=#############
############################............###################........................###############...............................######################...........................######################.....................#################################
##############################################################################################################################################################################################################################################################
(0,1),(0,22)|(1,20),(1,22)|(1,25),(1,26)|(2,20),(2,25)|(4,5),(4,6)|(4,11),(4,12)|(4,28),(4,29)|(5,6),(5,11)|(5,13),(5,14)|(6,12),(6,13)|(6,18),(6,20)|(6,24),(6,26)|(6,27),(6,28)|(6,29),(6,30)|(7,3),(7,14)|(7,18),(7,20)|(7,24),(7,30)|(8,1),(8,3)|(8,14),(8,18)|(8,20),(8,24)|(8,32),(8,33)|(9,0),(9,3)|(9,14),(9,18)|(9,20),(9,24)|(10,3),(10,14)|(10,18),(10,20)|(10,24),(10,30)|(11,12),(11,13)|(11,18),(11,20)|(11,24),(11,26)|(11,27),(11,30)|(12,6),(12,11)|(12,13),(12,14)|(13,5),(13,6)|(13,11),(13,12)|(14,27),(14,28)|(15,27),(15,28)|(17,6),(17,11)|(18,25),(18,26)|(19,6),(19,11)|(19,24),(19,25)|(21,23),(21,24)|(22,23),(22,24)|(23,24),(23,25)|(24,5),(24,6)|(24,11),(24,12)|(24,25),(24,26)|(25,6),(25,11)|(25,13),(25,14)|(26,12),(26,13)|(26,14),(26,17)|(26,26),(26,30)|(27,3),(27,30)|(28,33),(28,34)|(29,32),(29,33)|(30,3),(30,30)|(31,12),(31,13)|(31,14),(31,17)|(31,26),(31,30)|(32,6),(32,11)|(32,13),(32,14)|(32,25),(32,26)|(33,5),(33,12)|(35,5),(35,12)|(36,6),(36,11)|(36,13),(36,14)|(36,25),(36,26)|(37,12),(37,13)|(37,14),(37,17)|(37,26),(37,30)|(38,3),(38,30)|(39,32),(39,33)|(40,30),(40,31)|(40,32),(40,34)|(41,3),(41,29)|(42,12),(42,13)|(42,14),(42,17)|(42,26),(42,29)|(43,6),(43,11)|(43,13),(43,14)|(44,5),(44,6)|(44,11),(44,12)|(44,24),(44,26)|(49,6),(49,11)|(49,24),(49,25)|(51,6),(51,11)|(55,5),(55,6)|(55,11),(55,12)|(56,6),(56,11)|(56,13),(56,14)|(57,12),(57,13)|(57,14),(57,15)|(57,19),(57,22)|(57,26),(57,30)|(58,3),(58,30)|(59,32),(59,34)|(60,32),(60,33)|(61,3),(61,30)|(62,12),(62,13)|(62,14),(62,15)|(62,19),(62,22)|(62,26),(62,30)|(63,6),(63,11)|(63,13),(63,14)|(64,5),(64,6)|(64,11),(64,12)|(66,25),(66,26)|(68,25),(68,26)|(70,25),(70,26)|(71,6),(71,11)|(71,24),(71,25)|(72,24),(72,25)|(73,6),(73,11)|(73,25),(73,26)|(74,25),(74,26)|(76,25),(76,26)|(78,5),(78,6)|(78,11),(78,12)|(79,6),(79,11)|(79,13),(79,14)|(80,12),(80,13)|(80,16),(80,19)|(80,26),(80,29)|(81,3),(81,29)|(82,30),(82,31)|(82,32),(82,33)|(83,30),(83,31)|(83,32),(83,34)|(84,3),(84,29)|(85,12),(85,13)|(85,16),(85,19)|(85,26),(85,29)|(86,6),(86,11)|(86,13),(86,14)|(87,5),(87,6)|(87,11),(87,12)|(88,6),(88,11)|(90,0),(90,1)|(90,6),(90,11)|(90,31),(90,32)|(92,27),(92,31)|(93,27),(93,31)|(94,5),(94,6)|(94,11),(94,12)|(95,6),(95,11)|(95,13),(95,14)|(96,12),(96,13)|(96,18),(96,19)|(96,25),(96,26)|(96,28),(96,29)|(97,3),(97,14)|(97,18),(97,19)|(97,25),(97,29)|(98,14),(98,18)|(98,19),(98,25)|(98,30),(98,31)|(98,32),(98,34)|(99,14),(99,18)|(99,19),(99,25)|(99,30),(99,33)|(100,3),(100,14)|(100,18),(100,19)|(100,25),(100,29)|(101,12),(101,13)|(101,18),(101,19)|(101,25),(101,26)|(101,28),(101,29)|(102,6),(102,11)|(102,13),(102,14)|(103,5),(103,6)|(103,11),(103,12)|(106,6),(106,11)|(108,6),(108,11)|(110,5),(110,6)|(110,11),(110,12)|(111,0),(111,1)|(111,6),(111,11)|(111,13),(111,14)|(112,12),(112,13)|(112,16),(112,17)|(112,19),(112,22)|(112,26),(112,28)|(113,3),(113,14)|(113,16),(113,17)|(113,19),(113,28)|(114,14),(114,16)|(114,17),(114,19)|(114,29),(114,30)|(114,31),(114,32)|(115,14),(115,16)|(115,17),(115,19)|(115,31),(115,32)|(116,3),(116,14)|(116,16),(116,17)|(116,19),(116,29)|(117,12),(117,13)|(117,16),(117,17)|(117,19),(117,22)|(117,26),(117,29)|(118,6),(118,11)|(118,13),(118,14)|(119,5),(119,6)|(119,11),(119,12)|(119,25),(119,26)|(120,6),(120,11)|(122,6),(122,11)|(123,25),(123,26)|(124,5),(124,6)|(124,11),(124,12)|(125,6),(125,11)|(125,13),(125,14)|(126,12),(126,13)|(126,20),(126,23)|(126,26),(126,31)|(127,3),(127,14)|(128,14),(128,17)|(128,31),(128,33)|(129,14),(129,17)|(129,31),(129,32)|(129,33),(129,34)|(130,3),(130,14)|(130,17),(130,29)|(131,12),(131,13)|(131,20),(131,23)|(131,26),(131,29)|(132,6),(132,11)|(132,13),(132,14)|(133,5),(133,6)|(133,11),(133,12)|(134,7),(134,10)|(134,27),(134,28)|(135,7),(135,10)|(135,27),(135,28)|(136,25),(136,26)|(137,7),(137,10)|(138,7),(138,10)|(139,25),(139,26)|(140,25),(140,26)|(142,24),(142,25)|(143,22),(143,24)|(144,18),(144,22)|(151,28),(151,32)|(151,33),(151,34)|(152,29),(152,33)|(157,32),(157,33)|(161,19),(161,28)|(162,19),(162,28)|(164,32),(164,33)|(170,29),(170,33)|(171,29),(171,33)|(177,29),(177,33)|(178,28),(178,32)|(178,33),(178,34)|(188,19),(188,20)|(189,19),(189,20)|(194,18),(194,23)|(195,23),(195,24)|(196,24),(196,25)|(198,25),(198,30)|(199,30),(199,31)|(200,33),(200,34)|(201,32),(201,33)|(202,29),(202,31)|(203,26),(203,29)|(207,27),(207,28)|(208,27),(208,28)|(211,25),(211,26)|(216,25),(216,26)|(218,26),(218,30)|(219,30),(219,31)|(220,0),(220,1)|(220,32),(220,33)|(221,32),(221,34)|(222,30),(222,31)|(223,26),(223,30)|(226,27),(226,28)|(227,27),(227,28)|(228,27),(228,28)|(229,27),(229,28)|(230,1),(230,2)|(233,1),(233,2)|(235,5),(235,6)|(235,11),(235,12)|(236,6),(236,11)|(236,13),(236,14)|(237,12),(237,13)|(237,14),(237,17)|(237,26),(237,31)|(238,3),(238,32)|(239,32),(239,33)|(240,32),(240,33)|(241,3),(241,29)|(241,31),(241,32)|(242,12),(242,13)|(242,14),(242,17)|(242,26),(242,29)|(243,6),(243,11)|(243,13),(243,14)|(244,5),(244,6)|(244,11),(244,12)|(246,0),(246,1)|(246,6),(246,11)|(248,6),(248,11)|(249,5),(249,6)|(249,11),(249,12)|(250,6),(250,11)|(250,13),(250,14)|(251,12),(251,13)|(251,18),(251,20)|(251,24),(251,26)|(251,27),(251,30)|(252,3),(252,14)|(252,18),(252,20)|(252,24),(252,30)|(253,14),(253,18)|(253,20),(253,24)|(254,3),(254,14)|(254,18),(254,20)|(254,24),(254,27)|
(9,0),(90,0)|(111,0),(220,0)|(0,1),(8,1)|(90,1),(111,1)|(220,1),(230,1)|(233,1),(246,1)|(230,2),(233,2)|(7,3),(8,3)|(9,3),(10,3)|(27,3),(30,3)|(38,3),(41,3)|(58,3),(61,3)|(81,3),(84,3)|(97,3),(100,3)|(113,3),(116,3)|(127,3),(130,3)|(238,3),(241,3)|(252,3),(254,3)|(4,5),(13,5)|(24,5),(33,5)|(35,5),(44,5)|(55,5),(64,5)|(78,5),(87,5)|(94,5),(103,5)|(110,5),(119,5)|(124,5),(133,5)|(235,5),(244,5)|(4,6),(5,6)|(12,6),(13,6)|(17,6),(19,6)|(24,6),(25,6)|(32,6),(36,6)|(43,6),(44,6)|(49,6),(51,6)|(55,6),(56,6)|(63,6),(64,6)|(71,6),(73,6)|(78,6),(79,6)|(86,6),(87,6)|(88,6),(90,6)|(94,6),(95,6)|(102,6),(103,6)|(106,6),(108,6)|(110,6),(111,6)|(118,6),(119,6)|(120,6),(122,6)|(124,6),(125,6)|(132,6),(133,6)|(235,6),(236,6)|(243,6),(244,6)|(246,6),(248,6)|(249,6),(250,6)|(134,7),(135,7)|(137,7),(138,7)|(134,10),(135,10)|(137,10),(138,10)|(4,11),(5,11)|(12,11),(13,11)|(17,11),(19,11)|(24,11),(25,11)|(32,11),(36,11)|(43,11),(44,11)|(49,11),(51,11)|(55,11),(56,11)|(63,11),(64,11)|(71,11),(73,11)|(78,11),(79,11)|(86,11),(87,11)|(88,11),(90,11)|(94,11),(95,11)|(102,11),(103,11)|(106,11),(108,11)|(110,11),(111,11)|(118,11),(119,11)|(120,11),(122,11)|(124,11),(125,11)|(132,11),(133,11)|(235,11),(236,11)|(243,11),(244,11)|(246,11),(248,11)|(249,11),(250,11)|(4,12),(6,12)|(11,12),(13,12)|(24,12),(26,12)|(31,12),(33,12)|(35,12),(37,12)|(42,12),(44,12)|(55,12),(57,12)|(62,12),(64,12)|(78,12),(80,12)|(85,12),(87,12)|(94,12),(96,12)|(101,12),(103,12)|(110,12),(112,12)|(117,12),(119,12)|(124,12),(126,12)|(131,12),(133,12)|(235,12),(237,12)|(242,12),(244,12)|(249,12),(251,12)|(5,13),(6,13)|(11,13),(12,13)|(25,13),(26,13)|(31,13),(32,13)|(36,13),(37,13)|(42,13),(43,13)|(56,13),(57,13)|(62,13),(63,13)|(79,13),(80,13)|(85,13),(86,13)|(95,13),(96,13)|(101,13),(102,13)|(111,13),(112,13)|(117,13),(118,13)|(125,13),(126,13)|(131,13),(132,13)|(236,13),(237,13)|(242,13),(243,13)|(250,13),(251,13)|(5,14),(7,14)|(8,14),(9,14)|(10,14),(12,14)|(25,14),(26,14)|(31,14),(32,14)|(36,14),(37,14)|(42,14),(43,14)|(56,14),(57,14)|(62,14),(63,14)|(79,14),(86,14)|(95,14),(97,14)|(98,14),(99,14)|(100,14),(102,14)|(111,14),(113,14)|(114,14),(115,14)|(116,14),(118,14)|(125,14),(127,14)|(128,14),(129,14)|(130,14),(132,14)|(236,14),(237,14)|(242,14),(243,14)|(250,14),(252,14)|(253,14),(254,14)|(57,15),(62,15)|(80,16),(85,16)|(112,16),(113,16)|(114,16),(115,16)|(116,16),(117,16)|(26,17),(31,17)|(37,17),(42,17)|(112,17),(113,17)|(114,17),(115,17)|(116,17),(117,17)|(127,17),(128,17)|(129,17),(130,17)|(237,17),(242,17)|(6,18),(7,18)|(8,18),(9,18)|(10,18),(11,18)|(96,18),(97,18)|(98,18),(99,18)|(100,18),(101,18)|(144,18),(194,18)|(251,18),(252,18)|(253,18),(254,18)|(57,19),(62,19)|(80,19),(85,19)|(96,19),(97,19)|(98,19),(99,19)|(100,19),(101,19)|(112,19),(113,19)|(114,19),(115,19)|(116,19),(117,19)|(161,19),(162,19)|(188,19),(189,19)|(1,20),(2,20)|(6,20),(7,20)|(8,20),(9,20)|(10,20),(11,20)|(126,20),(131,20)|(188,20),(189,20)|(251,20),(252,20)|(253,20),(254,20)|(53,21),(54,21)|(0,22),(1,22)|(57,22),(62,22)|(112,22),(117,22)|(143,22),(144,22)|(21,23),(22,23)|(126,23),(131,23)|(194,23),(195,23)|(6,24),(7,24)|(8,24),(9,24)|(10,24),(11,24)|(19,24),(21,24)|(22,24),(23,24)|(44,24),(49,24)|(71,24),(72,24)|(142,24),(143,24)|(195,24),(196,24)|(251,24),(252,24)|(253,24),(254,24)|(1,25),(2,25)|(18,25),(19,25)|(23,25),(24,25)|(32,25),(36,25)|(49,25),(52,25)|(66,25),(68,25)|(70,25),(71,25)|(72,25),(73,25)|(74,25),(76,25)|(96,25),(97,25)|(98,25),(99,25)|(100,25),(101,25)|(119,25),(123,25)|(136,25),(139,25)|(140,25),(142,25)|(196,25),(198,25)|(211,25),(216,25)|(1,26),(6,26)|(11,26),(18,26)|(24,26),(26,26)|(31,26),(32,26)|(36,26),(37,26)|(42,26),(44,26)|(55,26),(57,26)|(62,26),(66,26)|(68,26),(70,26)|(73,26),(74,26)|(76,26),(80,26)|(85,26),(96,26)|(101,26),(112,26)|(117,26),(119,26)|(123,26),(126,26)|(131,26),(136,26)|(139,26),(140,26)|(203,26),(211,26)|(216,26),(218,26)|(223,26),(237,26)|(242,26),(251,26)|(6,27),(11,27)|(14,27),(15,27)|(92,27),(93,27)|(134,27),(135,27)|(207,27),(208,27)|(226,27),(227,27)|(228,27),(229,27)|(251,27),(254,27)|(4,28),(6,28)|(14,28),(15,28)|(96,28),(101,28)|(112,28),(113,28)|(134,28),(135,28)|(151,28),(161,28)|(162,28),(178,28)|(207,28),(208,28)|(226,28),(227,28)|(228,28),(229,28)|(4,29),(6,29)|(41,29),(42,29)|(80,29),(81,29)|(84,29),(85,29)|(96,29),(97,29)|(100,29),(101,29)|(113,29),(114,29)|(116,29),(117,29)|(130,29),(131,29)|(152,29),(170,29)|(171,29),(177,29)|(202,29),(203,29)|(241,29),(242,29)|(6,30),(7,30)|(10,30),(11,30)|(26,30),(27,30)|(30,30),(31,30)|(37,30),(38,30)|(40,30),(41,30)|(57,30),(58,30)|(61,30),(62,30)|(81,30),(82,30)|(83,30),(84,30)|(97,30),(98,30)|(99,30),(100,30)|(114,30),(116,30)|(198,30),(199,30)|(218,30),(219,30)|(222,30),(223,30)|(251,30),(252,30)|(7,31),(10,31)|(27,31),(30,31)|(38,31),(40,31)|(58,31),(61,31)|(82,31),(83,31)|(90,31),(92,31)|(93,31),(98,31)|(114,31),(115,31)|(126,31),(128,31)|(129,31),(130,31)|(199,31),(202,31)|(219,31),(222,31)|(237,31),(241,31)|(252,31),(254,31)|(8,32),(29,32)|(39,32),(40,32)|(59,32),(60,32)|(82,32),(83,32)|(90,32),(98,32)|(114,32),(115,32)|(129,32),(151,32)|(157,32),(164,32)|(178,32),(201,32)|(220,32),(221,32)|(238,32),(239,32)|(240,32),(241,32)|(8,33),(28,33)|(29,33),(39,33)|(60,33),(82,33)|(99,33),(128,33)|(129,33),(151,33)|(152,33),(157,33)|(164,33),(170,33)|(171,33),(177,33)|(178,33),(200,33)|(201,33),(220,33)|(238,33),(239,33)|(240,33),(241,33)|(28,34),(40,34)|(59,34),(83,34)|(98,34),(129,34)|(151,34),(178,34)|(200,34),(221,34)|
(10,3),(12,5)|(30,3),(32,5)|(41,3),(43,5)|(54,21),(55,22)|(61,3),(63,5)|(84,3),(86,5)|(100,3),(102,5)|(116,3),(118,5)|(130,3),(132,5)|(241,3),(243,5)|
(5,5),(7,3)|(25,5),(27,3)|(36,5),(38,3)|(52,22),(53,21)|(56,5),(58,3)|(79,5),(81,3)|(95,5),(97,3)|(111,5),(113,3)|(125,5),(127,3)|(236,5),(238,3)|(250,5),(252,3)|
(134.5,0),(134.5,6)|(134.5,7),(134.5,21)|(137.5,0),(137.5,7)|(137.5,19),(196.5,21)|(196.5,25),(207.5,19)|(207.5,26),(226.5,21)|
(135,16.5),(136,1.5)|
end file : LF_E01