Pièce : LF_E05
taille : 274x35
............................................................................................................................................................................................................................................................|.....................
............................................................................................................................................................................................................................................................######################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
........................................................................................................................................................................................................................................................##########################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|................####################################
##########...................................................................................................................................................................................................................|........############################################
################.............................................................................................................................................................................................................#####################################################
#################...........................................................................................................................................................................................|................#####################################################
###############=............................................................................................................................................................................................|................#####################################################
#################...........................................................................................................................................................................................|...............######################################################
###############=............................................................................................................................................................................................|..............#######################################################
#################.......................................................................#########...........................................................................................................######################################################################
###############=...............................................................############################.................................................................................................######################################################################
#################.................................................###################################################..........#######......................................................................######################################################################
###############=.........................................#####################################################################################.............................................................#######################################################################
#################...................................######################################################################################################................................................########################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
#############################################################################################################################################################################...............######################################################################################
#################################=##=#####=##=####################################################################################################################################################################################################################################
###############################################################################################################################################################################=##=###=##=########################################################################################
##################################################################################################################################################################################################################################################################################
(0,11),(10,11)|(10,16),(15,18)|(15,19),(15,20)|(15,21),(15,22)|(15,23),(15,24)|(15,25),(16,16)|(16,17),(17,17)|(17,18),(17,19)|(17,20),(17,21)|(17,22),(17,23)|(17,24),(17,25)|(17,26),(26,26)|(26,31),(33,32)|(33,33),(34,32)|(34,33),(36,32)|(36,33),(37,32)|(37,33),(42,32)|(42,33),(43,32)|(43,33),(45,32)|(45,33),(46,32)|(46,33),(48,26)|(48,31),(52,25)|(52,26),(57,24)|(57,25),(66,23)|(66,24),(79,22)|(79,23),(88,21)|(88,22),(97,21)|(97,22),(107,22)|(107,23),(117,23)|(117,24),(127,23)|(127,24),(134,23)|(134,24),(142,24)|(142,25),(154,25)|(154,26),(173,26)|(173,32),(175,33)|(175,34),(176,33)|(176,34),(178,33)|(178,34),(179,33)|(179,34),(182,33)|(182,34),(183,33)|(183,34),(185,33)|(185,34),(186,33)|(186,34),(188,26)|(188,32),(202,25)|(202,26),(203,24)|(203,25),(204,24)|(219,20),(219,21)|(220,19),(220,20)|(221,19),(230,15)|(230,16),(238,14)|(238,15),(239,11)|(239,14),(248,10)|(248,11),(252,3)|(252,4),(252,5)|(252,6),(252,7)|(252,8),(252,9)|(254,3),(254,4)|(254,5),(254,6)|(254,7),(254,8)|(254,9),(254,10)|
(274,1),(252,3)|(254,3),(252,4)|(254,4),(252,5)|(254,5),(252,6)|(254,6),(252,7)|(254,7),(252,8)|(254,8),(252,9)|(254,9),(248,10)|(254,10),(0,11)|(10,11),(239,11)|(248,11),(238,14)|(239,14),(230,15)|(238,15),(10,16)|(16,16),(230,16)|(16,17),(17,17)|(15,18),(17,18)|(15,19),(17,19)|(220,19),(221,19)|(15,20),(17,20)|(219,20),(220,20)|(15,21),(17,21)|(88,21),(97,21)|(219,21),(15,22)|(17,22),(79,22)|(88,22),(97,22)|(107,22),(15,23)|(17,23),(66,23)|(79,23),(107,23)|(117,23),(127,23)|(134,23),(15,24)|(17,24),(57,24)|(66,24),(117,24)|(127,24),(134,24)|(142,24),(203,24)|(204,24),(15,25)|(17,25),(52,25)|(57,25),(142,25)|(154,25),(202,25)|(203,25),(17,26)|(26,26),(48,26)|(52,26),(154,26)|(173,26),(188,26)|(202,26),(26,31)|(48,31),(33,32)|(34,32),(36,32)|(37,32),(42,32)|(43,32),(45,32)|(46,32),(173,32)|(188,32),(33,33)|(34,33),(36,33)|(37,33),(42,33)|(43,33),(45,33)|(46,33),(175,33)|(176,33),(178,33)|(179,33),(182,33)|(183,33),(185,33)|(186,33),(175,34)|(176,34),(178,34)|(179,34),(182,34)|(183,34),(185,34)|