Pièce : LF_E05
taille : 274x35
............................................................................................................................................................................................................................................................|.....................
............................................................................................................................................................................................................................................................######################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
........................................................................................................................................................................................................................................................##########################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|................####################################
##########...................................................................................................................................................................................................................|........############################################
################.............................................................................................................................................................................................................#####################################################
#################...........................................................................................................................................................................................|................#####################################################
###############=............................................................................................................................................................................................|................#####################################################
#################...........................................................................................................................................................................................|...............######################################################
###############=............................................................................................................................................................................................|..............#######################################################
#################.......................................................................#########...........................................................................................................######################################################################
###############=...............................................................############################.................................................................................................######################################################################
#################.................................................###################################################..........#######......................................................................######################################################################
###############=.........................................#####################################################################################.............................................................#######################################################################
#################...................................######################################################################################################................................................########################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
#############################################################################################################################################################################...............######################################################################################
#################################=##=#####=##=####################################################################################################################################################################################################################################
###############################################################################################################################################################################=##=###=##=########################################################################################
##################################################################################################################################################################################################################################################################################
(10,11),(10,16)|(15,18),(15,19)|(15,20),(15,21)|(15,22),(15,23)|(15,24),(15,25)|(16,16),(16,17)|(17,17),(17,18)|(17,19),(17,20)|(17,21),(17,22)|(17,23),(17,24)|(17,25),(17,26)|(26,26),(26,31)|(33,32),(33,33)|(34,32),(34,33)|(36,32),(36,33)|(37,32),(37,33)|(42,32),(42,33)|(43,32),(43,33)|(45,32),(45,33)|(46,32),(46,33)|(48,26),(48,31)|(52,25),(52,26)|(57,24),(57,25)|(66,23),(66,24)|(79,22),(79,23)|(88,21),(88,22)|(97,21),(97,22)|(107,22),(107,23)|(117,23),(117,24)|(127,23),(127,24)|(134,23),(134,24)|(142,24),(142,25)|(154,25),(154,26)|(173,26),(173,32)|(175,33),(175,34)|(176,33),(176,34)|(178,33),(178,34)|(179,33),(179,34)|(182,33),(182,34)|(183,33),(183,34)|(185,33),(185,34)|(186,33),(186,34)|(188,26),(188,32)|(202,25),(202,26)|(203,24),(203,25)|(204,21),(204,24)|(219,20),(219,21)|(220,19),(220,20)|(221,16),(221,19)|(230,15),(230,16)|(238,14),(238,15)|(239,11),(239,14)|(248,10),(248,11)|(252,1),(252,3)|(252,4),(252,5)|(252,6),(252,7)|(252,8),(252,9)|(254,3),(254,4)|(254,5),(254,6)|(254,7),(254,8)|(254,9),(254,10)|
(252,252),(274,1)|(252,252),(254,3)|(252,252),(254,4)|(252,252),(254,5)|(252,252),(254,6)|(252,252),(254,7)|(252,252),(254,8)|(252,252),(254,9)|(248,248),(254,10)|(0,0),(10,11)|(239,239),(248,11)|(238,238),(239,14)|(230,230),(238,15)|(10,10),(16,16)|(221,221),(230,16)|(16,16),(17,17)|(15,15),(17,18)|(15,15),(17,19)|(220,220),(221,19)|(15,15),(17,20)|(219,219),(220,20)|(15,15),(17,21)|(88,88),(97,21)|(204,204),(219,21)|(15,15),(17,22)|(79,79),(88,22)|(97,97),(107,22)|(15,15),(17,23)|(66,66),(79,23)|(107,107),(117,23)|(127,127),(134,23)|(15,15),(17,24)|(57,57),(66,24)|(117,117),(127,24)|(134,134),(142,24)|(203,203),(204,24)|(15,15),(17,25)|(52,52),(57,25)|(142,142),(154,25)|(202,202),(203,25)|(17,17),(26,26)|(48,48),(52,26)|(154,154),(173,26)|(188,188),(202,26)|(26,26),(48,31)|(33,33),(34,32)|(36,36),(37,32)|(42,42),(43,32)|(45,45),(46,32)|(173,173),(188,32)|(33,33),(34,33)|(36,36),(37,33)|(42,42),(43,33)|(45,45),(46,33)|(175,175),(176,33)|(178,178),(179,33)|(182,182),(183,33)|(185,185),(186,33)|(175,175),(176,34)|(178,178),(179,34)|(182,182),(183,34)|(185,185),(186,34)|


(204.5,17),(204.5,21)|(221.5,11),(221.5,16)|(252.5,0),(252.5,1)|

end file : LF_E05