Pièce : LF_E03
taille : 254x35
........................................................................................................................................####....##..############......##..............############........##................############...##.....############
...................................................................................................................................................##############....................##############........................##############........#############
...................................................................................................................................................##############....................##############........................##############........#############
...................................................................................................................................................##############....................##############........................##############........#############
........................................................................................................................................####...##...############..............##......############................##........############......##..############
........................................................................................................................................####...##...############..............##......############................##........############......##..############
.....................................................................................................................................#######...##...############..............##......############................##........############......##..############
........................................................................................................................................####.......##############....................##############........................##############........#############
...........................................................................................................................................|.......##############....................##############........................##############........#############
........................................................................................................................................|..|..........########..........................########..............................########..............########..
........................................................................................................................................+--+.........##########........................##########............................##########............##########.
........................................................................................................................................|..|..........########..........................########...............|..............########..............########..
........................................................................................................................................|..|..........########..........................########...........###.|..|.............#..#................########..
....................................................................................................................................####HHHH####......########..........................########..........##=##HHHH#####........#..#..........................
....................................................................................................................................####|..|##=#......########..........................########..........#####|..|#####......########........................
#/......................................................................................................................................|...####...............................................................|..|.............#..#..........................
##/.....................................................................................................................................+--+...................................................................+--+.............#..#..........................
####....................................................................................................................................|..|...................................................................|..|.................................########..
###.....................................................................................................................................|..|...................................................................|..|...................................#..#....
###.................................................................................................................................####HHHH####..........................................................#####HHHH#####......########................#..#....
###.................................................................................................................................####|..|##=#..........................................................#####|..|#####......########..............########..
###.....................................................................................................................................|..|####...............................................................|..|...........########..............########..
###.....................................................................................................................................+--+......................./#/.........................................+--+...........########..............########..
####..........................................................................................................................#.........|..|.......................###./#/..........#..........................|..|.................................########..
###..........................................................................###.............................................####......##..|.......................###.###........####.........................|..|......................###........########.#
#####...................................###................................#######..........................................##########################........##########################........##############################........######.....#############
#################.....###########.....#########.....############.....#################.....############.....###########.....########.#################........########=#################........###############=##=###########........########..##############
#######=#########.....###########.....#########.....############.....##=###########=##.....############.....###########.....########.#################........##########################........##############################........########.###############
#################.##..###########.....##########....############.###.##################...##############...#############.#..########.#################........##########################.......###############################........########.###############
###################################.#############.######################################.################.#################.########.##...........#####......############################.....#################################......#########.###############
####################################################################################################################################.##.#########.######.##.##############################.##.##############=###################.##.##########.###############
###################################=#############=######################################.################.###############.##########.##.#########.##########################################################.#################################.###############
######################################################################################=...................###############.##########.##.#########.######.##.##############################.##.##############.###################.##.##########.###############
#########################################################################################################...................................=####........##................................##....................................##..............=############
##############################################################################################################################################################################################################################################################
