Pièce : LF_E04
taille : 274x35
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................../########/...
..................................................................................................................................................................................................................................................................../##########/..
...................................................................................................................................................................................................................................................................##############.
...................................................................................................................................................................................................................................................................##############.
....................................................................................................................................................................................................................................................................############..
....................................................................................................................................................................................................................................................................############..
......./###/........................................................................................................................................................................................................................................................############..
....../#####/......................................................................................................................................................................................................................................................##############.
.....#########.....................................................................................................................................................................................................................................................##############.
......#######......................................................................................................................................................................................................................................................##############.
......#######.......................................................................................................................................................................................................................................................############..
......#######................................................................................................................................/#/....................................................................................................................############..
......#######.........................................................................................................................../#/..###....................................................................................................................############..
......#######...........................................................................................................................###..###...................................................................................................................##############.
.....#########............................................................................................./#/..........................###..###...................#...............................................................................................##############.
#....#########....................................#........................................................###../#/.....................###..###................#######..............................................##..............................................##########...
##..###########.................................#######....................................................###..###.....................###..###..............#########............................................#####..........................##...............###############
###############........##############........###################........#########.....##############.....###################.....##################.....#################.....##########.....############.....###############.....###########.....##########.....#################
###############........##############........###################........#########.....##############.....###################.....##################.....#################.....##########.....############.....###############.....###########.....##########.....#################
###############........##############........###################........#########.....##############.....###################.....##################.....#################.....##########.....############.....###############.....###########.....##########.....#################
###############........##############........###################........###########.#################...#####################...####################...##################...############.....############.....################..#############.###.###########....#################
###############........##############........###################........##############################.#######################.######################.####################################..###############.###################.##############################...#################
################......###############........###################.......###########################################################################################################################################################################################################
#################.##.#################..##..######################....#############.##################.#########=###=###=#####.######################.#####################.##############.################.###################.##############################=###################
###################################################################################.##################.#########.###.###.#####........................#####################.##############.################.###################........................=##########################
#################=##.##################.##.#######################.##.#############.########...........#########.###.###.#################.##########.#####################................#######..........###################.##################################################
####################.##################.##.#######################.##.#############.########.#########.#########.###.###.#################.##########.......................##############.#######.########.....................##################################################
####################....................##.........................##........................#########.....................................###############################################.........###############################################################################
##################################################################################################################################################################################################################################################################################
270,6|260,8|272,8|259,8|273,8|259,10|260,10|272,10|273,10|8,12|11,12|6,14|13,14|259,13|260,13|272,13|273,13|5,15|5,14|6,15|13,15|14,15|14,14|259,16|260,16|272,16|273,16|142,17|141,18|144,18|143,17|137,18|136,19|139,19|138,18|259,19|260,19|272,19|273,19|5,20|6,20|13,20|14,20|108,20|107,21|110,21|109,20|164,20|163,20|259,21|261,21|271,21|273,21|1,21|51,21|50,21|113,21|112,22|115,22|114,21|160,21|164,21|163,21|167,21|213,21|215,21|1,22|2,22|4,22|5,22|14,22|15,22|48,22|51,22|50,22|55,22|158,22|160,22|211,22|213,22|215,22|216,22|242,22|244,22|259,22|261,22|271,22|2,23|4,23|23,23|37,23|45,23|48,23|55,23|64,23|72,23|81,23|86,23|100,23|105,23|107,23|110,23|112,23|115,23|124,23|129,23|136,23|139,23|141,23|144,23|147,23|152,23|158,23|167,23|169,23|174,23|184,23|189,23|201,23|206,23|211,23|216,23|221,23|226,23|237,23|244,23|252,23|257,23|259,23|81,26|83,26|84,26|86,26|100,26|101,26|104,26|105,26|124,26|125,26|128,26|129,26|147,26|148,26|151,26|152,26|172,26|174,26|221,26|222,26|224,26|226,26|238,26|241,26|252,26|253,26|83,27|84,27|101,27|102,27|103,27|104,27|125,27|126,27|127,27|128,27|148,27|149,27|150,27|151,27|169,27|172,27|184,27|186,27|188,27|189,27|201,27|203,27|204,27|206,27|222,27|223,27|237,27|238,27|241,27|242,27|253,27|254,27|15,28|16,28|22,28|23,28|71,28|72,28|83,29|84,29|102,29|102,28|103,29|103,28|126,29|126,28|127,29|127,28|149,29|149,28|150,29|150,28|171,29|172,29|186,29|186,28|187,29|188,28|203,29|203,28|204,29|204,28|223,29|223,28|224,29|224,28|254,28|257,28|16,29|17,29|18,29|20,29|21,29|22,29|37,29|38,29|40,29|42,29|44,29|45,29|64,29|66,29|70,29|71,29|127,30|149,30|224,30|17,30|18,30|20,31|20,30|21,31|21,30|38,30|39,31|40,31|40,30|42,31|42,30|43,31|44,30|66,31|66,30|67,31|69,31|70,31|70,30|92,31|102,31|172,31|186,31|194,31|203,31|126,31|138,31|139,31|149,31|150,32|171,32|204,32|223,32|224,31|21,33|39,33|43,33|66,33|70,33|83,33|84,33|92,33|93,32|102,32|103,33|112,33|113,33|116,33|117,33|120,33|121,33|138,33|172,32|186,32|187,33|194,33|195,32|203,32|149,33|172,33|203,33|224,33|20,34|40,34|42,34|67,34|69,34|93,34|102,34|139,34|186,34|195,34|