Pièce : LF_E01
taille : 254x35
#########.................................................................................#####################.......................#..#..................................................................................##########################........
........#.............................................................................................................................+-.+............................................................................................###.....................
........#................................................................................................................................#....................................................................................................................
....../###/.............../###/....../###/.............../###/................../###/.........../###/.........../###/........./###/......#.................................................................................................../###/........./##
...../#####/............./#####/..../#####/............./#####/................/#####/........./#####/........./#####/......./#####/....-+................................................................................................../#####/......./###
....#########...........#########..#########...........#########..............#########.......#########.......#########.....#########....#.................................................................................................#########.....#####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..#..#..................................................................................................#######...##..####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..#HH#..................................................................................................#######...##..####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..#..#..................................................................................................#######...##..####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..#..#..................................................................................................#######...##..####
.....#######.....##......#######.##.#######......##.....#######........##......#######..##.....#######....##...#######..##...#######..+--+..................................................................................................#######...##..####
....#########...........#########..#########...........#########..............#########.......#########.......#########.....#########.#..#.................................................................................................#########.....#####
......#####...............#####......#####...............#####..................#####...........#####...........#####.........#####...#..#...................................................................................................#####.........###
.....#######.............#######....#######.............#######................#######.........#######.........#######.......#######..+--+..................................................................................................#######.......####
.......#.#................#####......#####...............#####...................................#.#.............#.#...........#.#....#..#...................................................................................................#####..........#.
.......#.#................#####......#####.......................................................#.#.............#.#...........#.#....#..#...................................................................................................#####..........#.
.......#.#................#####......#####......................................#####............#.#............#####..........#.#....#--+...................................................................................................#####..........#.
.......#.#......................................................................#####............#.#.............#.#..................#..#..................................................................................................................#.
......#####.....................................................................#####...........#####............#.#..................#..#......##################################################.........................................................###
......#####..............................................#####...................................#.#............#####.................+.........#################.##########################=#####.............#...........................................###
.#.....#.#...............................................#####...................................#.#............#####.........#####...#.........#################.################################.............#............................................#.
.#.....#.#........................................../#/..#####...................................#.#............#####.........#####.............#################.################################..#..........#..................#.........................#.
##.....#.#..........................................###..........................................#.#..........................#####............##################.################################..#..........#..................#.........................#.
##.....#.#...........#..............................###..........................................#.#...........................................##################.#################################.#..........#..................#.........................#.
##....#####........####.....................#####...###................#.........................#.#..........................................###################.###################################..........#..................#........................###
#.....#####.......######........####........###########...........##..###.##....................#####..................####.............###.#####################.####################################.........#...#####..........#........................###
##########################.....######.....###############.....##################.....###########################.....#########.....##############################.####################################.....###############.....##############.....############
######.....###=###########.....######.....###############.....##################.....#######.###################.....#########.....###=##########################.####################################.....####=##########.....###=#=########.....#########...
####=......###############.....######.....###############.....##################.....#######.###.....############....#########.....####################...........................####################.....###############.....##############.....#########...
######.....###############.....######....################.....###################...########.####...##############..##########....#####################.##################.######.####################....################.....##############....##########...
#######...#################...########..##################...#####################.#########.#####.###########################....#####################.##################.######.#####################...#################...###############....###########..
##########################################################################################=........###############=#############.######################.##################.######.############################################################################
########.....................##########.###################.######################.###############.#############################........................#####.......######.######........................###################.#################=#=#############
############################............###################........................###############...............................######################...........................######################.....................#################################
##############################################################################################################################################################################################################################################################