Pièce : LF_E05
taille : 274x35
............................................................................................................................................................................................................................................................|.....................
............................................................................................................................................................................................................................................................######################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
............................................................................................................................................................................................................................................................######################
.............................................................................................................................................................................................................................................................=####################
........................................................................................................................................................................................................................................................##########################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|.................###################################
##########...................................................................................................................................................................................................................|................####################################
##########...................................................................................................................................................................................................................|........############################################
################.............................................................................................................................................................................................................#####################################################
#################...........................................................................................................................................................................................|................#####################################################
###############=............................................................................................................................................................................................|................#####################################################
#################...........................................................................................................................................................................................|...............######################################################
###############=............................................................................................................................................................................................|..............#######################################################
#################.......................................................................#########...........................................................................................................######################################################################
###############=...............................................................############################.................................................................................................######################################################################
#################.................................................###################################################..........#######......................................................................######################################################################
###############=.........................................#####################################################################################.............................................................#######################################################################
#################...................................######################################################################################################................................................########################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
##########################......................#############################################################################################################################...............######################################################################################
#############################################################################################################################################################################...............######################################################################################
#################################=##=#####=##=####################################################################################################################################################################################################################################
###############################################################################################################################################################################=##=###=##=########################################################################################
##################################################################################################################################################################################################################################################################################
252,5|252,4|252,7|252,6|252,9|252,8|248,10|10,11|239,11|248,11|238,14|239,14|230,15|238,15|10,16|16,16|230,16|16,17|17,18|17,17|17,20|17,19|220,19|221,19|219,20|220,20|17,22|17,21|88,21|97,21|219,21|79,22|88,22|97,22|107,22|17,24|17,23|66,23|79,23|107,23|117,23|127,23|134,23|57,24|66,24|117,24|127,24|134,24|142,24|203,24|204,24|17,25|52,25|57,25|142,25|154,25|202,25|203,25|17,26|26,26|48,26|52,26|154,26|173,26|188,26|202,26|26,31|48,31|173,32|188,32|