Pièce : LF_E03
taille : 254x35
........................................................................................................................................####....##..############......##..............############........##................############...##.....############
...................................................................................................................................................##############....................##############........................##############........#############
...................................................................................................................................................##############....................##############........................##############........#############
...................................................................................................................................................##############....................##############........................##############........#############
........................................................................................................................................####...##...############..............##......############................##........############......##..############
........................................................................................................................................####...##...############..............##......############................##........############......##..############
.....................................................................................................................................#######...##...############..............##......############................##........############......##..############
........................................................................................................................................####.......##############....................##############........................##############........#############
...........................................................................................................................................|.......##############....................##############........................##############........#############
........................................................................................................................................|..|..........########..........................########..............................########..............########..
........................................................................................................................................+--+.........##########........................##########............................##########............##########.
........................................................................................................................................|..|..........########..........................########...............|..............########..............########..
........................................................................................................................................|..|..........########..........................########...........###.|..|.............#..#................########..
....................................................................................................................................####HHHH####......########..........................########..........##=##HHHH#####........#..#..........................
....................................................................................................................................####|..|##=#......########..........................########..........#####|..|#####......########........................
#/......................................................................................................................................|...####...............................................................|..|.............#..#..........................
##/.....................................................................................................................................+--+...................................................................+--+.............#..#..........................
####....................................................................................................................................|..|...................................................................|..|.................................########..
###.....................................................................................................................................|..|...................................................................|..|...................................#..#....
###.................................................................................................................................####HHHH####..........................................................#####HHHH#####......########................#..#....
###.................................................................................................................................####|..|##=#..........................................................#####|..|#####......########..............########..
###.....................................................................................................................................|..|####...............................................................|..|...........########..............########..
###.....................................................................................................................................+--+......................./#/.........................................+--+...........########..............########..
####..........................................................................................................................#.........|..|.......................###./#/..........#..........................|..|.................................########..
###..........................................................................###.............................................####......##..|.......................###.###........####.........................|..|......................###........########.#
#####...................................###................................#######..........................................##########################........##########################........##############################........######.....#############
#################.....###########.....#########.....############.....#################.....############.....###########.....########.#################........########=#################........###############=##=###########........########..##############
#######=#########.....###########.....#########.....############.....##=###########=##.....############.....###########.....########.#################........##########################........##############################........########.###############
#################.##..###########.....##########....############.###.##################...##############...#############.#..########.#################........##########################.......###############################........########.###############
###################################.#############.######################################.################.#################.########.##...........#####......############################.....#################################......#########.###############
####################################################################################################################################.##.#########.######.##.##############################.##.##############=###################.##.##########.###############
###################################=#############=######################################.################.###############.##########.##.#########.##########################################################.#################################.###############
######################################################################################=...................###############.##########.##.#########.######.##.##############################.##.##############.###################.##.##########.###############
#########################################################################################################...................................=####........##................................##....................................##..............=############
##############################################################################################################################################################################################################################################################
140,1|144,1|146,1|166,1|168,1|202,1|204,1|235,1|237,1|147,1|148,1|160,1|161,1|181,1|182,1|194,1|195,1|219,1|220,1|232,1|233,1|241,1|242,1|147,4|148,4|160,4|161,4|181,4|182,4|194,4|195,4|219,4|220,4|232,4|233,4|241,4|242,4|136,4|140,4|143,4|145,4|174,4|176,4|210,4|212,4|238,4|240,4|133,7|133,6|136,7|136,6|143,7|145,7|174,7|176,7|210,7|212,7|238,7|240,7|136,8|147,7|148,7|160,7|161,7|181,7|182,7|194,7|195,7|219,7|220,7|232,7|233,7|241,7|242,7|147,9|150,9|158,9|161,9|181,9|184,9|192,9|195,9|219,9|222,9|230,9|233,9|241,9|244,9|252,9|149,11|149,10|150,11|150,10|158,11|158,10|159,11|159,10|183,11|183,10|184,11|184,10|192,11|192,10|193,11|193,10|221,11|221,10|222,11|222,10|230,11|230,10|231,11|231,10|243,11|243,10|244,11|244,10|252,11|252,10|253,11|253,10|222,12|225,12|224,12|228,12|227,12|230,12|203,12|206,12|244,13|252,13|132,13|144,13|202,13|203,13|206,13|216,13|132,15|150,15|158,15|184,15|192,15|202,15|216,15|222,15|222,14|225,15|225,14|224,15|224,14|228,15|228,14|227,15|227,14|230,15|230,14|1,15|144,16|3,17|225,17|224,17|228,17|227,17|3,18|4,18|4,17|244,18|244,17|247,18|246,18|250,18|249,18|252,18|252,17|132,19|144,19|202,19|216,19|222,19|230,19|132,21|202,21|216,21|244,20|247,20|246,20|250,20|249,20|252,20|144,22|164,22|163,23|166,23|165,22|222,23|230,23|3,24|3,23|4,24|4,23|127,23|126,23|168,23|167,24|170,24|169,23|181,23|180,23|77,24|80,24|125,24|127,24|126,24|129,24|135,24|178,24|181,24|180,24|182,24|233,24|236,24|253,24|3,25|5,25|40,25|43,25|75,25|77,25|80,25|82,25|124,25|125,25|129,25|132,26|133,26|135,25|137,25|150,25|158,25|163,25|166,25|167,25|170,25|178,25|182,25|184,25|192,25|222,25|230,25|233,25|241,25|244,25|252,25|253,25|5,26|17,26|22,26|33,26|38,26|40,26|43,26|47,26|52,26|64,26|69,26|75,26|82,26|86,26|91,26|103,26|108,26|119,26|236,26|238,26|240,26|241,26|239,27|240,27|18,28|20,28|47,28|48,28|65,28|68,28|86,28|87,28|90,28|91,28|103,28|104,28|107,28|108,28|119,28|120,28|122,28|121,28|135,29|146,29|191,28|192,28|17,29|18,29|20,29|22,29|33,29|35,29|36,29|38,29|48,29|49,29|50,29|52,29|64,29|65,29|68,29|69,29|87,29|88,29|89,29|90,29|104,29|105,29|106,29|107,29|120,29|122,29|121,29|123,29|150,29|151,29|157,29|158,29|184,29|185,29|190,29|191,29|222,29|223,29|229,29|230,29|35,30|36,30|49,30|50,30|88,31|88,30|89,31|89,30|105,31|105,30|106,31|106,30|121,31|123,30|122,31|124,30|136,30|145,30|151,30|152,30|153,30|155,30|156,30|157,30|185,30|186,30|187,30|189,30|223,30|224,30|225,30|227,30|228,30|229,30|88,32|89,32|105,32|152,32|152,31|153,32|153,31|155,32|155,31|156,32|156,31|186,32|186,31|187,32|187,31|189,32|189,31|190,32|190,31|224,32|224,31|225,32|225,31|227,32|227,31|228,32|228,31|106,33|121,33|122,33|132,33|133,33|135,33|136,33|146,33|152,33|156,33|186,33|190,33|204,33|205,33|224,33|228,33|238,33|239,33|105,33|105,34|145,34|153,34|155,34|187,34|189,34|225,34|227,34|