Pièce : LF_F02
taille : 111x121
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
.####.........#######...........................########........................................####...........
.###################################################################################################...........
.###################################################################################################...........
.###################################################################################################...........
.###################################################################################################...........
..............#######..................#################........#......................#######.................
...............#.#.#......................#.....#################.......................#...#..................
..........................................##############.......................................................
.................................................#.#.#.........................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
.#..........#.........#.............................................................#......................#...
###/....../###/...../###/........................................................./###/................../###/.
####/..../#####/.../#####/......................................................./#####/................/#####/
######..#########.#########..............#....#...#.............................#########..............########
#####.##.#########.#######..............###HH##############.............##.......#######.........##.....#######
#####.##.#########.#######.............####..########=#=#=#.............##.......#######.........##.....#######
#####.##.#########.#######..............###..##############.............##.......#######.........##.....#######
#####.##.#########.#######..............###--##############.............##.......#######.........##.....#######
#####.##.#########.#######..............###..##############.............##.......#######.........##.....#######
######..#########.#########............####..##############.....................#########..............########
####......#####.....#####...............###--##############.......................#####..................#####.
#####....#######...#######................|..|..#..#..#..........................#######................#######
####......#####.....#####.................|..|....................................#####..................#####.
####......#####......#.#..................+--+.....................................#.#....................#.#..
####......#####......#.#..................|..|.....................................#.#....................#.#..
####......#####......#.#..................|........................................#.#....................#.#..
..........#####......#.#..................+-.......................................#.#....................#.#..
....................#####.................|.......................................#####..................#####.
.....................#.#..................|.......................................#####...................#.#..
.....................#.#..................+--+....................................#####...................#.#..
....................#####.................|..|....................................#####...................#.#..
....................#####....................|............................................................#.#..
....................#####...................-+...........................................................#####.
.............................................|...........................................................#####.
.........................................................................................................#####.
...............................................................................................................
...............................................................................................................
.............................................|.................................................................
..........................................+--+.................................................................
..........................................|..|#................................................................
..........................................#..####...#...#.....#................................................
........................................###HH##############HH###...............................................
...................................########..#####=########..########..........................................
........................................###..##############..###...............................................
........................................####.##############--###...............................................
........................................###################..###...............................................
......................................#####################..###...............................................
..........................................|###....#..#..#.+--+.................................................
..........................................|..#............|..|.................................................
..........................................|..|...............|.................................................
..........................................+--+..............-+.................................................
..........................................|..|...............|.................................................
..........................................|..|............|..|.................................................
..........................................+-.+............+-.+.................................................
..........................................|..|............|..|.................................................
..........................................|...............|..|.................................................
..........................................+...............+.-+.................................................
..........................................|...............|..|.................................................
..........................................................|....................................................
..........................................................+-...................................................
###/................/########/............................|.............................................../####
####/............../##########/...........................|..|.........................................../#####
######............##############..........................+--+..........................................#######
######............##############..........................|..|..........................................#######
#####...........##.############...........................##.|.............................##............######
#####...........##.############...............#..#..#....#####.............................##............######
#####...........##.############...###HH###########################HH###....................##............######
######............##############..###..################=##########..###.................................#######
######............##############..###..###########################.####.................................#######
######............##############..###--################################.................................#######
#####.......##.....############...###..################################...............##.................######
#####.......##.....############...###..################################...............##.................######
#####.......##.....############.....+--+......#..#..#............|##|.................##.................######
######............##############....|..|.........................|..|...................................#######
######............##############....|..|.........................+--+...................................#######
###..................########.......+--+.........................|..|......................................####
####................##########......|..|.........................|..|.....................................#####
###..................########.......|..|.........................+.-+......................................####
#....................########.......+.-+.........................|..|........................................#.
#....................########.......|..|.........................|..|........................................#.
#....................########.......|..|.........................+-.+........................................#.
#....................########.......+--+.........................|..|........................................#.
###.................................|..|.........................|.........................................####
###.................................|..|.........................|...........................................#.
#...................................|.-+.....................................................................#.
#......................................|.....................................................................#.
#......................................|........#............................................................#.
#............................................../#/.........................................................####
###........................................#...###....#.............|......................................####
###......................................./#/..###.../#/.........|..|......................................####
###.......................................###..###...###.........|#.|......................................####
####......................................###..###...###........######....................................#####
#####.....................................###..###...###......########...................................######
######........#######........#######....##################################........############........#########
######........#######........###############################.#############........############........#########
######........#######........###############################.#############........############........#########
######........########.......###############################.#############........############.......##########
########.....##########.....#########.######################.###############.....##############.....###########
#####################################.######################.##################################################
########=##.###########.##.##########.######################.###############.##.################.##=###########
###########.............##............#####=####=#####=#####.................##..................##############
#################################.#########.####.#####.##############.#########################################
#################################.....................................#########################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
0,7|0,21|0,36|0,70|1,7|1,12|1,20|1,21|1,88|1,92|1,94|1,98|2,20|2,21|3,21|3,70|3,85|3,86|3,87|3,88|3,92|3,94|3,98|3,101|4,30|4,31|4,32|4,36|4,86|4,87|4,101|4,102|5,7|5,8|5,23|5,24|5,29|5,31|5,32|5,72|5,74|5,77|5,80|5,83|5,102|5,103|6,23|6,30|6,72|6,74|6,77|6,80|6,83|6,85|6,103|6,107|8,23|8,30|8,107|8,108|8,109|8,110|9,23|9,24|9,29|9,31|9,32|9,109|9,110|10,30|10,31|10,32|10,37|11,21|11,109|11,111|12,20|12,21|12,80|12,83|12,109|12,110|13,20|13,21|13,107|13,108|14,7|14,8|14,12|14,13|14,21|14,80|14,83|14,103|14,107|15,13|15,14|15,30|15,31|15,32|15,37|16,13|16,14|16,23|16,31|16,32|16,74|16,77|17,13|17,14|17,23|17,24|17,29|17,30|18,13|18,14|18,23|18,30|18,72|18,80|18,83|18,85|19,13|19,14|19,23|19,24|19,29|19,31|19,32|19,72|19,74|19,77|19,80|19,83|20,13|20,14|20,30|20,31|20,32|20,33|20,37|20,38|20,40|20,43|20,86|20,87|21,7|21,8|21,12|21,13|21,21|21,33|21,37|21,38|21,40|21,70|21,85|21,86|21,87|21,92|21,103|21,106|22,20|22,21|22,33|22,37|22,38|22,40|22,106|22,107|23,20|23,21|23,33|23,37|23,38|23,40|23,107|23,108|23,109|23,110|24,21|24,33|24,37|24,38|24,40|24,109|24,111|25,30|25,31|25,32|25,33|25,37|25,38|25,40|25,43|26,23|26,24|26,29|26,31|26,32|26,109|26,111|27,23|27,24|27,29|27,30|27,109|27,110|28,107|28,108|29,70|29,85|29,86|29,87|29,92|29,103|29,107|30,86|30,87|31,72|31,74|31,77|31,80|31,83|32,72|32,74|32,77|32,80|32,83|32,85|33,111|33,113|34,76|34,82|34,111|34,112|35,52|35,53|36,103|36,104|37,107|37,110|38,56|38,57|38,107|38,111|39,12|39,13|39,25|39,26|39,29|39,30|40,24|40,25|40,26|40,29|40,30|40,31|40,51|40,52|40,53|40,56|40,103|40,104|41,23|41,24|42,13|42,15|42,23|42,24|42,51|42,100|42,103|43,13|43,14|43,54|43,98|43,99|43,110|43,112|44,54|44,55|44,98|44,99|44,110|44,112|45,55|45,58|45,100|45,103|46,23|46,24|46,57|46,75|46,76|46,82|46,83|47,23|47,24|47,49|47,50|47,75|47,76|47,82|47,83|47,98|47,103|48,7|48,8|48,13|48,14|48,31|48,32|48,96|48,97|48,110|48,112|49,15|49,16|49,31|49,32|49,50|49,51|49,75|49,76|49,82|49,83|49,96|49,97|49,110|49,112|50,15|50,16|50,23|50,24|50,52|50,53|50,57|50,58|50,75|50,76|50,82|50,83|50,98|50,103|51,15|51,16|51,23|51,24|51,31|51,32|51,52|51,53|51,57|51,58|52,15|52,16|52,31|52,32|52,50|52,51|52,75|52,76|52,82|52,83|53,15|53,16|53,25|53,26|53,50|53,51|53,57|53,58|53,75|53,76|53,82|53,83|53,100|53,103|54,15|54,16|54,25|54,26|54,31|54,32|54,57|54,58|54,98|54,99|54,110|54,112|55,25|55,26|55,31|55,32|55,77|55,78|55,98|55,99|55,110|55,112|56,7|56,8|56,12|56,13|56,14|56,15|56,25|56,26|56,50|56,51|56,57|56,58|56,77|56,78|56,100|56,103|57,25|57,26|57,50|57,51|57,57|57,58|57,75|57,76|58,25|58,26|58,75|59,24|59,31|60,74|60,75|60,104|60,111|61,104|61,110|62,50|62,51|62,76|62,102|62,103|63,50|63,51|64,12|64,13|64,51|64,52|64,53|64,57|64,101|64,102|65,12|65,14|66,79|67,78|67,79|67,100|67,101|68,78|69,52|69,53|69,111|69,112|70,101|70,103|70,111|70,113|71,76|71,82|72,24|72,29|74,24|74,29|74,103|74,107|76,107|76,108|76,109|76,110|77,109|77,111|79,109|79,111|80,23|80,24|80,29|80,30|80,109|80,110|81,23|81,24|81,29|81,31|81,32|81,107|81,108|82,30|82,31|82,32|82,33|82,37|82,41|82,103|82,107|83,21|83,33|83,37|84,20|84,21|84,33|84,37|85,20|85,21|85,33|85,37|86,21|86,33|86,37|86,80|86,83|87,12|87,13|87,30|87,31|87,32|87,33|87,37|87,41|88,13|88,14|88,23|88,24|88,29|88,31|88,32|88,80|88,83|89,13|89,14|89,23|89,24|89,29|89,30|91,74|91,77|92,13|92,14|93,13|93,14|93,74|93,77|94,12|94,13|94,103|94,107|95,107|95,108|96,7|96,8|96,109|96,110|97,24|97,29|97,109|97,111|99,24|99,29|99,109|99,110|100,7|100,12|100,107|100,108|100,109|100,110|101,106|101,107|102,103|102,106|103,23|103,24|103,29|103,30|104,23|104,24|104,29|104,31|104,32|104,72|104,74|104,77|104,80|104,83|104,85|105,30|105,31|105,32|105,33|105,37|105,38|105,42|105,45|105,72|105,74|105,77|105,80|105,83|105,102|105,103|106,21|106,33|106,37|106,38|106,42|106,86|106,87|106,101|106,102|107,20|107,21|107,33|107,37|107,38|107,42|107,70|107,85|107,86|107,87|107,88|107,92|107,93|107,97|107,101|108,20|108,21|108,33|108,37|108,38|108,42|109,21|109,33|109,37|109,38|109,42|109,88|109,92|109,93|109,97|110,30|110,31|110,32|110,33|110,37|110,38|110,42|110,45|110,88|110,92|110,93|110,97|111,7|111,23|111,30|111,31|111,32|111,70|111,88|111,92|111,93|111,97|
(0,7),(0,21)|(0,36),(0,70)|(1,7),(1,12)|(1,20),(1,21)|(1,88),(1,92)|(1,94),(1,98)|(2,20),(2,21)|(3,21),(3,70)|(3,85),(3,86)|(3,87),(3,88)|(3,92),(3,94)|(3,98),(3,101)|(4,30),(4,31)|(4,32),(4,36)|(4,86),(4,87)|(4,101),(4,102)|(5,7),(5,8)|(5,23),(5,24)|(5,29),(5,31)|(5,32),(5,72)|(5,74),(5,77)|(5,80),(5,83)|(5,102),(5,103)|(6,23),(6,30)|(6,72),(6,74)|(6,77),(6,80)|(6,83),(6,85)|(6,103),(6,107)|(8,23),(8,30)|(8,107),(8,108)|(8,109),(8,110)|(9,23),(9,24)|(9,29),(9,31)|(9,32),(9,109)|(9,110),(10,30)|(10,31),(10,32)|(10,37),(11,21)|(11,109),(11,111)|(12,20),(12,21)|(12,80),(12,83)|(12,109),(12,110)|(13,20),(13,21)|(13,107),(13,108)|(14,7),(14,8)|(14,12),(14,13)|(14,21),(14,80)|(14,83),(14,103)|(14,107),(15,13)|(15,14),(15,30)|(15,31),(15,32)|(15,37),(16,13)|(16,14),(16,23)|(16,31),(16,32)|(16,74),(16,77)|(17,13),(17,14)|(17,23),(17,24)|(17,29),(17,30)|(18,13),(18,14)|(18,23),(18,30)|(18,72),(18,80)|(18,83),(18,85)|(19,13),(19,14)|(19,23),(19,24)|(19,29),(19,31)|(19,32),(19,72)|(19,74),(19,77)|(19,80),(19,83)|(20,13),(20,14)|(20,30),(20,31)|(20,32),(20,33)|(20,37),(20,38)|(20,40),(20,43)|(20,86),(20,87)|(21,7),(21,8)|(21,12),(21,13)|(21,21),(21,33)|(21,37),(21,38)|(21,40),(21,70)|(21,85),(21,86)|(21,87),(21,92)|(21,103),(21,106)|(22,20),(22,21)|(22,33),(22,37)|(22,38),(22,40)|(22,106),(22,107)|(23,20),(23,21)|(23,33),(23,37)|(23,38),(23,40)|(23,107),(23,108)|(23,109),(23,110)|(24,21),(24,33)|(24,37),(24,38)|(24,40),(24,109)|(24,111),(25,30)|(25,31),(25,32)|(25,33),(25,37)|(25,38),(25,40)|(25,43),(26,23)|(26,24),(26,29)|(26,31),(26,32)|(26,109),(26,111)|(27,23),(27,24)|(27,29),(27,30)|(27,109),(27,110)|(28,107),(28,108)|(29,70),(29,85)|(29,86),(29,87)|(29,92),(29,103)|(29,107),(30,86)|(30,87),(31,72)|(31,74),(31,77)|(31,80),(31,83)|(32,72),(32,74)|(32,77),(32,80)|(32,83),(32,85)|(33,111),(33,113)|(34,76),(34,82)|(34,111),(34,112)|(35,52),(35,53)|(36,103),(36,104)|(37,107),(37,110)|(38,56),(38,57)|(38,107),(38,111)|(39,12),(39,13)|(39,25),(39,26)|(39,29),(39,30)|(40,24),(40,25)|(40,26),(40,29)|(40,30),(40,31)|(40,51),(40,52)|(40,53),(40,56)|(40,103),(40,104)|(41,23),(41,24)|(42,13),(42,15)|(42,23),(42,24)|(42,51),(42,100)|(42,103),(43,13)|(43,14),(43,54)|(43,98),(43,99)|(43,110),(43,112)|(44,54),(44,55)|(44,98),(44,99)|(44,110),(44,112)|(45,55),(45,58)|(45,100),(45,103)|(46,23),(46,24)|(46,57),(46,75)|(46,76),(46,82)|(46,83),(47,23)|(47,24),(47,49)|(47,50),(47,75)|(47,76),(47,82)|(47,83),(47,98)|(47,103),(48,7)|(48,8),(48,13)|(48,14),(48,31)|(48,32),(48,96)|(48,97),(48,110)|(48,112),(49,15)|(49,16),(49,31)|(49,32),(49,50)|(49,51),(49,75)|(49,76),(49,82)|(49,83),(49,96)|(49,97),(49,110)|(49,112),(50,15)|(50,16),(50,23)|(50,24),(50,52)|(50,53),(50,57)|(50,58),(50,75)|(50,76),(50,82)|(50,83),(50,98)|(50,103),(51,15)|(51,16),(51,23)|(51,24),(51,31)|(51,32),(51,52)|(51,53),(51,57)|(51,58),(52,15)|(52,16),(52,31)|(52,32),(52,50)|(52,51),(52,75)|(52,76),(52,82)|(52,83),(53,15)|(53,16),(53,25)|(53,26),(53,50)|(53,51),(53,57)|(53,58),(53,75)|(53,76),(53,82)|(53,83),(53,100)|(53,103),(54,15)|(54,16),(54,25)|(54,26),(54,31)|(54,32),(54,57)|(54,58),(54,98)|(54,99),(54,110)|(54,112),(55,25)|(55,26),(55,31)|(55,32),(55,77)|(55,78),(55,98)|(55,99),(55,110)|(55,112),(56,7)|(56,8),(56,12)|(56,13),(56,14)|(56,15),(56,25)|(56,26),(56,50)|(56,51),(56,57)|(56,58),(56,77)|(56,78),(56,100)|(56,103),(57,25)|(57,26),(57,50)|(57,51),(57,57)|(57,58),(57,75)|(57,76),(58,25)|(58,26),(58,75)|(59,24),(59,31)|(60,74),(60,75)|(60,104),(60,111)|(61,104),(61,110)|(62,50),(62,51)|(62,76),(62,102)|(62,103),(63,50)|(63,51),(64,12)|(64,13),(64,51)|(64,52),(64,53)|(64,57),(64,101)|(64,102),(65,12)|(65,14),(66,79)|(67,78),(67,79)|(67,100),(67,101)|(68,78),(69,52)|(69,53),(69,111)|(69,112),(70,101)|(70,103),(70,111)|(70,113),(71,76)|(71,82),(72,24)|(72,29),(74,24)|(74,29),(74,103)|(74,107),(76,107)|(76,108),(76,109)|(76,110),(77,109)|(77,111),(79,109)|(79,111),(80,23)|(80,24),(80,29)|(80,30),(80,109)|(80,110),(81,23)|(81,24),(81,29)|(81,31),(81,32)|(81,107),(81,108)|(82,30),(82,31)|(82,32),(82,33)|(82,37),(82,41)|(82,103),(82,107)|(83,21),(83,33)|(83,37),(84,20)|(84,21),(84,33)|(84,37),(85,20)|(85,21),(85,33)|(85,37),(86,21)|(86,33),(86,37)|(86,80),(86,83)|(87,12),(87,13)|(87,30),(87,31)|(87,32),(87,33)|(87,37),(87,41)|(88,13),(88,14)|(88,23),(88,24)|(88,29),(88,31)|(88,32),(88,80)|(88,83),(89,13)|(89,14),(89,23)|(89,24),(89,29)|(89,30),(91,74)|(91,77),(92,13)|(92,14),(93,13)|(93,14),(93,74)|(93,77),(94,12)|(94,13),(94,103)|(94,107),(95,107)|(95,108),(96,7)|(96,8),(96,109)|(96,110),(97,24)|(97,29),(97,109)|(97,111),(99,24)|(99,29),(99,109)|(99,110),(100,7)|(100,12),(100,107)|(100,108),(100,109)|(100,110),(101,106)|(101,107),(102,103)|(102,106),(103,23)|(103,24),(103,29)|(103,30),(104,23)|(104,24),(104,29)|(104,31),(104,32)|(104,72),(104,74)|(104,77),(104,80)|(104,83),(104,85)|(105,30),(105,31)|(105,32),(105,33)|(105,37),(105,38)|(105,42),(105,45)|(105,72),(105,74)|(105,77),(105,80)|(105,83),(105,102)|(105,103),(106,21)|(106,33),(106,37)|(106,38),(106,42)|(106,86),(106,87)|(106,101),(106,102)|(107,20),(107,21)|(107,33),(107,37)|(107,38),(107,42)|(107,70),(107,85)|(107,86),(107,87)|(107,88),(107,92)|(107,93),(107,97)|(107,101),(108,20)|(108,21),(108,33)|(108,37),(108,38)|(108,42),(109,21)|(109,33),(109,37)|(109,38),(109,42)|(109,88),(109,92)|(109,93),(109,97)|(110,30),(110,31)|(110,32),(110,33)|(110,37),(110,38)|(110,42),(110,45)|(110,88),(110,92)|(110,93),(110,97)|(111,7),(111,23)|(111,30),(111,31)|(111,32),(111,70)|(111,88),(111,92)|(111,93),(111,97)|
(0,7),(1,7)|(5,7),(14,7)|(21,7),(48,7)|(56,7),(96,7)|(100,7),(111,7)|(5,8),(14,8)|(21,8),(48,8)|(56,8),(96,8)|(1,12),(14,12)|(21,12),(39,12)|(56,12),(64,12)|(65,12),(87,12)|(94,12),(100,12)|(14,13),(15,13)|(16,13),(17,13)|(18,13),(19,13)|(20,13),(21,13)|(39,13),(42,13)|(43,13),(48,13)|(56,13),(64,13)|(87,13),(88,13)|(89,13),(92,13)|(93,13),(94,13)|(15,14),(16,14)|(17,14),(18,14)|(19,14),(20,14)|(43,14),(48,14)|(56,14),(65,14)|(88,14),(89,14)|(92,14),(93,14)|(42,15),(49,15)|(50,15),(51,15)|(52,15),(53,15)|(54,15),(56,15)|(49,16),(50,16)|(51,16),(52,16)|(53,16),(54,16)|(1,20),(2,20)|(12,20),(13,20)|(22,20),(23,20)|(84,20),(85,20)|(107,20),(108,20)|(0,21),(1,21)|(2,21),(3,21)|(11,21),(12,21)|(13,21),(14,21)|(21,21),(22,21)|(23,21),(24,21)|(83,21),(84,21)|(85,21),(86,21)|(106,21),(107,21)|(108,21),(109,21)|(5,23),(6,23)|(8,23),(9,23)|(16,23),(17,23)|(18,23),(19,23)|(26,23),(27,23)|(41,23),(42,23)|(46,23),(47,23)|(50,23),(51,23)|(80,23),(81,23)|(88,23),(89,23)|(103,23),(104,23)|(111,23),(5,24)|(9,24),(17,24)|(19,24),(26,24)|(27,24),(40,24)|(41,24),(42,24)|(46,24),(47,24)|(50,24),(51,24)|(59,24),(72,24)|(74,24),(80,24)|(81,24),(88,24)|(89,24),(97,24)|(99,24),(103,24)|(104,24),(39,25)|(40,25),(53,25)|(54,25),(55,25)|(56,25),(57,25)|(58,25),(39,26)|(40,26),(53,26)|(54,26),(55,26)|(56,26),(57,26)|(58,26),(5,29)|(9,29),(17,29)|(19,29),(26,29)|(27,29),(39,29)|(40,29),(72,29)|(74,29),(80,29)|(81,29),(88,29)|(89,29),(97,29)|(99,29),(103,29)|(104,29),(4,30)|(6,30),(8,30)|(10,30),(15,30)|(17,30),(18,30)|(20,30),(25,30)|(27,30),(39,30)|(40,30),(80,30)|(82,30),(87,30)|(89,30),(103,30)|(105,30),(110,30)|(111,30),(4,31)|(5,31),(9,31)|(10,31),(15,31)|(16,31),(19,31)|(20,31),(25,31)|(26,31),(40,31)|(48,31),(49,31)|(51,31),(52,31)|(54,31),(55,31)|(59,31),(81,31)|(82,31),(87,31)|(88,31),(104,31)|(105,31),(110,31)|(111,31),(4,32)|(5,32),(9,32)|(10,32),(15,32)|(16,32),(19,32)|(20,32),(25,32)|(26,32),(48,32)|(49,32),(51,32)|(52,32),(54,32)|(55,32),(81,32)|(82,32),(87,32)|(88,32),(104,32)|(105,32),(110,32)|(111,32),(20,33)|(21,33),(22,33)|(23,33),(24,33)|(25,33),(82,33)|(83,33),(84,33)|(85,33),(86,33)|(87,33),(105,33)|(106,33),(107,33)|(108,33),(109,33)|(110,33),(0,36)|(4,36),(10,37)|(15,37),(20,37)|(21,37),(22,37)|(23,37),(24,37)|(25,37),(82,37)|(83,37),(84,37)|(85,37),(86,37)|(87,37),(105,37)|(106,37),(107,37)|(108,37),(109,37)|(110,37),(20,38)|(21,38),(22,38)|(23,38),(24,38)|(25,38),(105,38)|(106,38),(107,38)|(108,38),(109,38)|(110,38),(20,40)|(21,40),(22,40)|(23,40),(24,40)|(25,40),(82,41)|(87,41),(105,42)|(106,42),(107,42)|(108,42),(109,42)|(110,42),(20,43)|(25,43),(105,45)|(110,45),(47,49)|(47,50),(49,50)|(52,50),(53,50)|(56,50),(57,50)|(62,50),(63,50)|(40,51),(42,51)|(49,51),(52,51)|(53,51),(56,51)|(57,51),(62,51)|(63,51),(64,51)|(35,52),(40,52)|(50,52),(51,52)|(64,52),(69,52)|(35,53),(40,53)|(50,53),(51,53)|(64,53),(69,53)|(43,54),(44,54)|(44,55),(45,55)|(38,56),(40,56)|(38,57),(46,57)|(50,57),(51,57)|(53,57),(54,57)|(56,57),(57,57)|(64,57),(45,58)|(50,58),(51,58)|(53,58),(54,58)|(56,58),(57,58)|(0,70),(3,70)|(21,70),(29,70)|(107,70),(111,70)|(5,72),(6,72)|(18,72),(19,72)|(31,72),(32,72)|(104,72),(105,72)|(5,74),(6,74)|(16,74),(19,74)|(31,74),(32,74)|(60,74),(91,74)|(93,74),(104,74)|(105,74),(46,75)|(47,75),(49,75)|(50,75),(52,75)|(53,75),(57,75)|(58,75),(60,75)|(34,76),(46,76)|(47,76),(49,76)|(50,76),(52,76)|(53,76),(57,76)|(62,76),(71,76)|(5,77),(6,77)|(16,77),(19,77)|(31,77),(32,77)|(55,77),(56,77)|(91,77),(93,77)|(104,77),(105,77)|(55,78),(56,78)|(67,78),(68,78)|(66,79),(67,79)|(5,80),(6,80)|(12,80),(14,80)|(18,80),(19,80)|(31,80),(32,80)|(86,80),(88,80)|(104,80),(105,80)|(34,82),(46,82)|(47,82),(49,82)|(50,82),(52,82)|(53,82),(71,82)|(5,83),(6,83)|(12,83),(14,83)|(18,83),(19,83)|(31,83),(32,83)|(46,83),(47,83)|(49,83),(50,83)|(52,83),(53,83)|(86,83),(88,83)|(104,83),(105,83)|(3,85),(6,85)|(18,85),(21,85)|(29,85),(32,85)|(104,85),(107,85)|(3,86),(4,86)|(20,86),(21,86)|(29,86),(30,86)|(106,86),(107,86)|(3,87),(4,87)|(20,87),(21,87)|(29,87),(30,87)|(106,87),(107,87)|(1,88),(3,88)|(107,88),(109,88)|(110,88),(111,88)|(1,92),(3,92)|(21,92),(29,92)|(107,92),(109,92)|(110,92),(111,92)|(107,93),(109,93)|(110,93),(111,93)|(1,94),(3,94)|(48,96),(49,96)|(48,97),(49,97)|(107,97),(109,97)|(110,97),(111,97)|(1,98),(3,98)|(43,98),(44,98)|(47,98),(50,98)|(54,98),(55,98)|(43,99),(44,99)|(54,99),(55,99)|(42,100),(45,100)|(53,100),(56,100)|(67,100),(3,101)|(4,101),(64,101)|(67,101),(70,101)|(106,101),(107,101)|(4,102),(5,102)|(62,102),(64,102)|(105,102),(106,102)|(5,103),(6,103)|(14,103),(21,103)|(29,103),(36,103)|(40,103),(42,103)|(45,103),(47,103)|(50,103),(53,103)|(56,103),(62,103)|(70,103),(74,103)|(82,103),(94,103)|(102,103),(105,103)|(36,104),(40,104)|(60,104),(61,104)|(21,106),(22,106)|(101,106),(102,106)|(6,107),(8,107)|(13,107),(14,107)|(22,107),(23,107)|(28,107),(29,107)|(37,107),(38,107)|(74,107),(76,107)|(81,107),(82,107)|(94,107),(95,107)|(100,107),(101,107)|(8,108),(13,108)|(23,108),(28,108)|(76,108),(81,108)|(95,108),(100,108)|(8,109),(9,109)|(11,109),(12,109)|(23,109),(24,109)|(26,109),(27,109)|(76,109),(77,109)|(79,109),(80,109)|(96,109),(97,109)|(99,109),(100,109)|(8,110),(9,110)|(12,110),(23,110)|(27,110),(37,110)|(43,110),(44,110)|(48,110),(49,110)|(54,110),(55,110)|(61,110),(76,110)|(80,110),(96,110)|(99,110),(100,110)|(11,111),(24,111)|(26,111),(33,111)|(34,111),(38,111)|(60,111),(69,111)|(70,111),(77,111)|(79,111),(97,111)|(34,112),(43,112)|(44,112),(48,112)|(49,112),(54,112)|(55,112),(69,112)|(33,113),(70,113)|