Pièce : LF_F02
taille : 111x121
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
.####.........#######...........................########........................................####...........
.###################################################################################################...........
.###################################################################################################...........
.###################################################################################################...........
.###################################################################################################...........
..............#######..................#################........#......................#######.................
...............#.#.#......................#.....#################.......................#...#..................
..........................................##############.......................................................
.................................................#.#.#.........................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
.#..........#.........#.............................................................#......................#...
###/....../###/...../###/........................................................./###/................../###/.
####/..../#####/.../#####/......................................................./#####/................/#####/
######..#########.#########..............#....#...#.............................#########..............########
#####.##.#########.#######..............###HH##############.............##.......#######.........##.....#######
#####.##.#########.#######.............####..########=#=#=#.............##.......#######.........##.....#######
#####.##.#########.#######..............###..##############.............##.......#######.........##.....#######
#####.##.#########.#######..............###--##############.............##.......#######.........##.....#######
#####.##.#########.#######..............###..##############.............##.......#######.........##.....#######
######..#########.#########............####..##############.....................#########..............########
####......#####.....#####...............###--##############.......................#####..................#####.
#####....#######...#######................|..|..#..#..#..........................#######................#######
####......#####.....#####.................|..|....................................#####..................#####.
####......#####......#.#..................+--+.....................................#.#....................#.#..
####......#####......#.#..................|..|.....................................#.#....................#.#..
####......#####......#.#..................|........................................#.#....................#.#..
..........#####......#.#..................+-.......................................#.#....................#.#..
....................#####.................|.......................................#####..................#####.
.....................#.#..................|.......................................#####...................#.#..
.....................#.#..................+--+....................................#####...................#.#..
....................#####.................|..|....................................#####...................#.#..
....................#####....................|............................................................#.#..
....................#####...................-+...........................................................#####.
.............................................|...........................................................#####.
.........................................................................................................#####.
...............................................................................................................
...............................................................................................................
.............................................|.................................................................
..........................................+--+.................................................................
..........................................|..|#................................................................
..........................................#..####...#...#.....#................................................
........................................###HH##############HH###...............................................
...................................########..#####=########..########..........................................
........................................###..##############..###...............................................
........................................####.##############--###...............................................
........................................###################..###...............................................
......................................#####################..###...............................................
..........................................|###....#..#..#.+--+.................................................
..........................................|..#............|..|.................................................
..........................................|..|...............|.................................................
..........................................+--+..............-+.................................................
..........................................|..|...............|.................................................
..........................................|..|............|..|.................................................
..........................................+-.+............+-.+.................................................
..........................................|..|............|..|.................................................
..........................................|...............|..|.................................................
..........................................+...............+.-+.................................................
..........................................|...............|..|.................................................
..........................................................|....................................................
..........................................................+-...................................................
###/................/########/............................|.............................................../####
####/............../##########/...........................|..|.........................................../#####
######............##############..........................+--+..........................................#######
######............##############..........................|..|..........................................#######
#####...........##.############...........................##.|.............................##............######
#####...........##.############...............#..#..#....#####.............................##............######
#####...........##.############...###HH###########################HH###....................##............######
######............##############..###..################=##########..###.................................#######
######............##############..###..###########################.####.................................#######
######............##############..###--################################.................................#######
#####.......##.....############...###..################################...............##.................######
#####.......##.....############...###..################################...............##.................######
#####.......##.....############.....+--+......#..#..#............|##|.................##.................######
######............##############....|..|.........................|..|...................................#######
######............##############....|..|.........................+--+...................................#######
###..................########.......+--+.........................|..|......................................####
####................##########......|..|.........................|..|.....................................#####
###..................########.......|..|.........................+.-+......................................####
#....................########.......+.-+.........................|..|........................................#.
#....................########.......|..|.........................|..|........................................#.
#....................########.......|..|.........................+-.+........................................#.
#....................########.......+--+.........................|..|........................................#.
###.................................|..|.........................|.........................................####
###.................................|..|.........................|...........................................#.
#...................................|.-+.....................................................................#.
#......................................|.....................................................................#.
#......................................|........#............................................................#.
#............................................../#/.........................................................####
###........................................#...###....#.............|......................................####
###......................................./#/..###.../#/.........|..|......................................####
###.......................................###..###...###.........|#.|......................................####
####......................................###..###...###........######....................................#####
#####.....................................###..###...###......########...................................######
######........#######........#######....##################################........############........#########
######........#######........###############################.#############........############........#########
######........#######........###############################.#############........############........#########
######........########.......###############################.#############........############.......##########
########.....##########.....#########.######################.###############.....##############.....###########
#####################################.######################.##################################################
########=##.###########.##.##########.######################.###############.##.################.##=###########
###########.............##............#####=####=#####=#####.................##..................##############
#################################.#########.####.#####.##############.#########################################
#################################.....................................#########################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
(0,7),(0,21)|(0,36),(0,70)|(1,7),(1,12)|(1,20),(1,21)|(1,88),(1,92)|(1,94),(1,98)|(2,20),(2,21)|(3,85),(3,86)|(3,87),(3,88)|(3,92),(3,94)|(3,98),(3,101)|(4,30),(4,31)|(4,32),(4,36)|(4,86),(4,87)|(4,101),(4,102)|(5,7),(5,8)|(5,24),(5,29)|(5,31),(5,32)|(5,74),(5,77)|(5,80),(5,83)|(5,102),(5,103)|(6,23),(6,30)|(6,72),(6,74)|(6,77),(6,80)|(6,83),(6,85)|(6,103),(6,107)|(8,23),(8,30)|(8,107),(8,108)|(8,109),(8,110)|(9,24),(9,29)|(9,31),(9,32)|(9,109),(9,110)|(10,30),(10,31)|(10,32),(10,37)|(11,109),(11,111)|(12,20),(12,21)|(12,80),(12,83)|(12,109),(12,110)|(13,20),(13,21)|(13,107),(13,108)|(14,7),(14,8)|(14,12),(14,13)|(14,80),(14,83)|(14,103),(14,107)|(15,13),(15,14)|(15,30),(15,31)|(15,32),(15,37)|(16,13),(16,14)|(16,31),(16,32)|(16,74),(16,77)|(17,13),(17,14)|(17,23),(17,24)|(17,29),(17,30)|(18,13),(18,14)|(18,23),(18,30)|(18,72),(18,80)|(18,83),(18,85)|(19,13),(19,14)|(19,24),(19,29)|(19,31),(19,32)|(19,74),(19,77)|(19,80),(19,83)|(20,13),(20,14)|(20,30),(20,31)|(20,32),(20,33)|(20,37),(20,38)|(20,40),(20,43)|(20,86),(20,87)|(21,7),(21,8)|(21,12),(21,13)|(21,33),(21,37)|(21,38),(21,40)|(21,85),(21,86)|(21,87),(21,92)|(21,103),(21,106)|(22,20),(22,21)|(22,33),(22,37)|(22,38),(22,40)|(22,106),(22,107)|(23,20),(23,21)|(23,33),(23,37)|(23,38),(23,40)|(23,107),(23,108)|(23,109),(23,110)|(24,33),(24,37)|(24,38),(24,40)|(24,109),(24,111)|(25,30),(25,31)|(25,32),(25,33)|(25,37),(25,38)|(25,40),(25,43)|(26,24),(26,29)|(26,31),(26,32)|(26,109),(26,111)|(27,23),(27,24)|(27,29),(27,30)|(27,109),(27,110)|(28,107),(28,108)|(29,85),(29,86)|(29,87),(29,92)|(29,103),(29,107)|(30,86),(30,87)|(31,74),(31,77)|(31,80),(31,83)|(32,72),(32,74)|(32,77),(32,80)|(32,83),(32,85)|(33,111),(33,113)|(34,76),(34,82)|(34,111),(34,112)|(35,52),(35,53)|(36,103),(36,104)|(37,76),(37,82)|(37,107),(37,110)|(38,56),(38,57)|(38,107),(38,111)|(39,12),(39,13)|(39,25),(39,26)|(39,29),(39,30)|(39,76),(39,82)|(40,24),(40,25)|(40,26),(40,29)|(40,30),(40,31)|(40,51),(40,52)|(40,53),(40,56)|(40,103),(40,104)|(41,23),(41,24)|(42,13),(42,15)|(42,23),(42,24)|(42,50),(42,51)|(43,13),(43,14)|(43,24),(43,31)|(43,50),(43,54)|(43,57),(43,58)|(43,98),(43,110)|(44,54),(44,55)|(44,98),(44,110)|(45,24),(45,31)|(45,50),(45,55)|(45,58),(45,59)|(46,23),(46,24)|(46,49),(46,50)|(46,57),(46,59)|(46,75),(46,76)|(46,82),(46,83)|(47,23),(47,24)|(47,49),(47,50)|(47,75),(47,76)|(47,82),(47,83)|(48,7),(48,8)|(48,13),(48,14)|(48,31),(48,32)|(48,96),(48,110)|(49,15),(49,16)|(49,31),(49,32)|(49,50),(49,51)|(49,75),(49,76)|(49,82),(49,83)|(49,96),(49,110)|(50,15),(50,16)|(50,23),(50,24)|(50,52),(50,53)|(50,57),(50,58)|(50,75),(50,76)|(50,82),(50,83)|(51,15),(51,16)|(51,23),(51,24)|(51,31),(51,32)|(51,52),(51,53)|(51,57),(51,58)|(52,15),(52,16)|(52,31),(52,32)|(52,50),(52,51)|(52,75),(52,76)|(52,82),(52,83)|(53,15),(53,16)|(53,25),(53,26)|(53,50),(53,51)|(53,57),(53,58)|(53,75),(53,76)|(53,82),(53,83)|(54,15),(54,16)|(54,25),(54,26)|(54,31),(54,32)|(54,57),(54,58)|(54,98),(54,110)|(55,25),(55,26)|(55,31),(55,32)|(55,77),(55,78)|(55,98),(55,110)|(56,7),(56,8)|(56,12),(56,13)|(56,14),(56,15)|(56,25),(56,26)|(56,50),(56,51)|(56,57),(56,58)|(56,77),(56,78)|(57,25),(57,26)|(57,50),(57,51)|(57,57),(57,58)|(57,75),(57,76)|(58,25),(58,26)|(58,74),(58,75)|(59,24),(59,31)|(59,51),(59,57)|(60,74),(60,75)|(60,104),(60,111)|(61,51),(61,57)|(61,104),(61,110)|(62,50),(62,51)|(62,75),(62,76)|(62,102),(62,103)|(63,50),(63,51)|(64,12),(64,13)|(64,51),(64,52)|(64,53),(64,57)|(64,101),(64,102)|(65,12),(65,14)|(66,76),(66,79)|(66,82),(66,83)|(66,100),(66,101)|(67,78),(67,79)|(67,100),(67,101)|(68,76),(68,78)|(68,82),(68,83)|(69,52),(69,53)|(69,111),(69,112)|(70,101),(70,103)|(70,111),(70,113)|(71,76),(71,82)|(72,24),(72,29)|(74,24),(74,29)|(74,103),(74,107)|(76,107),(76,108)|(76,109),(76,110)|(77,109),(77,111)|(79,109),(79,111)|(80,23),(80,24)|(80,29),(80,30)|(80,109),(80,110)|(81,24),(81,29)|(81,31),(81,32)|(81,107),(81,108)|(82,30),(82,31)|(82,32),(82,33)|(82,37),(82,41)|(82,103),(82,107)|(83,33),(83,37)|(84,20),(84,21)|(84,33),(84,37)|(85,20),(85,21)|(85,33),(85,37)|(86,33),(86,37)|(86,80),(86,83)|(87,12),(87,13)|(87,30),(87,31)|(87,32),(87,33)|(87,37),(87,41)|(88,13),(88,14)|(88,24),(88,29)|(88,31),(88,32)|(88,80),(88,83)|(89,13),(89,14)|(89,23),(89,24)|(89,29),(89,30)|(91,74),(91,77)|(92,13),(92,14)|(93,13),(93,14)|(93,74),(93,77)|(94,12),(94,13)|(94,103),(94,107)|(95,107),(95,108)|(96,7),(96,8)|(96,109),(96,110)|(97,24),(97,29)|(97,109),(97,111)|(99,24),(99,29)|(99,109),(99,110)|(100,7),(100,12)|(100,107),(100,108)|(100,109),(100,110)|(101,106),(101,107)|(102,103),(102,106)|(103,23),(103,24)|(103,29),(103,30)|(104,24),(104,29)|(104,31),(104,32)|(104,72),(104,74)|(104,77),(104,80)|(104,83),(104,85)|(105,30),(105,31)|(105,32),(105,33)|(105,37),(105,38)|(105,42),(105,45)|(105,74),(105,77)|(105,80),(105,83)|(105,102),(105,103)|(106,33),(106,37)|(106,38),(106,42)|(106,86),(106,87)|(106,101),(106,102)|(107,20),(107,21)|(107,33),(107,37)|(107,38),(107,42)|(107,85),(107,86)|(107,87),(107,88)|(107,92),(107,93)|(107,97),(107,101)|(108,20),(108,21)|(108,33),(108,37)|(108,38),(108,42)|(109,33),(109,37)|(109,38),(109,42)|(109,88),(109,92)|(109,93),(109,97)|(110,30),(110,31)|(110,32),(110,33)|(110,37),(110,38)|(110,42),(110,45)|(110,88),(110,92)|(110,93),(110,97)|(111,7),(111,30)|(111,31),(111,32)|(111,70),(111,88)|(111,92),(111,93)|
(0,0),(1,7)|(5,5),(14,7)|(21,21),(48,7)|(56,56),(96,7)|(100,100),(111,7)|(5,5),(14,8)|(21,21),(48,8)|(56,56),(96,8)|(1,1),(14,12)|(21,21),(39,12)|(56,56),(64,12)|(65,65),(87,12)|(94,94),(100,12)|(14,14),(15,13)|(16,16),(17,13)|(18,18),(19,13)|(20,20),(21,13)|(39,39),(42,13)|(43,43),(48,13)|(56,56),(64,13)|(87,87),(88,13)|(89,89),(92,13)|(93,93),(94,13)|(15,15),(16,14)|(17,17),(18,14)|(19,19),(20,14)|(43,43),(48,14)|(56,56),(65,14)|(88,88),(89,14)|(92,92),(93,14)|(42,42),(49,15)|(50,50),(51,15)|(52,52),(53,15)|(54,54),(56,15)|(49,49),(50,16)|(51,51),(52,16)|(53,53),(54,16)|(1,1),(2,20)|(12,12),(13,20)|(22,22),(23,20)|(84,84),(85,20)|(107,107),(108,20)|(0,0),(1,21)|(2,2),(12,21)|(13,13),(22,21)|(23,23),(84,21)|(85,85),(107,21)|(6,6),(8,23)|(17,17),(18,23)|(27,27),(41,23)|(42,42),(46,23)|(47,47),(50,23)|(51,51),(80,23)|(89,89),(103,23)|(5,5),(9,24)|(17,17),(19,24)|(26,26),(27,24)|(40,40),(41,24)|(42,42),(43,24)|(45,45),(46,24)|(47,47),(50,24)|(51,51),(59,24)|(72,72),(74,24)|(80,80),(81,24)|(88,88),(89,24)|(97,97),(99,24)|(103,103),(104,24)|(39,39),(40,25)|(53,53),(54,25)|(55,55),(56,25)|(57,57),(58,25)|(39,39),(40,26)|(53,53),(54,26)|(55,55),(56,26)|(57,57),(58,26)|(5,5),(9,29)|(17,17),(19,29)|(26,26),(27,29)|(39,39),(40,29)|(72,72),(74,29)|(80,80),(81,29)|(88,88),(89,29)|(97,97),(99,29)|(103,103),(104,29)|(4,4),(6,30)|(8,8),(10,30)|(15,15),(17,30)|(18,18),(20,30)|(25,25),(27,30)|(39,39),(40,30)|(80,80),(82,30)|(87,87),(89,30)|(103,103),(105,30)|(110,110),(111,30)|(4,4),(5,31)|(9,9),(10,31)|(15,15),(16,31)|(19,19),(20,31)|(25,25),(26,31)|(40,40),(43,31)|(45,45),(48,31)|(49,49),(51,31)|(52,52),(54,31)|(55,55),(59,31)|(81,81),(82,31)|(87,87),(88,31)|(104,104),(105,31)|(110,110),(111,31)|(4,4),(5,32)|(9,9),(10,32)|(15,15),(16,32)|(19,19),(20,32)|(25,25),(26,32)|(48,48),(49,32)|(51,51),(52,32)|(54,54),(55,32)|(81,81),(82,32)|(87,87),(88,32)|(104,104),(105,32)|(110,110),(111,32)|(20,20),(21,33)|(22,22),(23,33)|(24,24),(25,33)|(82,82),(83,33)|(84,84),(85,33)|(86,86),(87,33)|(105,105),(106,33)|(107,107),(108,33)|(109,109),(110,33)|(0,0),(4,36)|(10,10),(15,37)|(20,20),(21,37)|(22,22),(23,37)|(24,24),(25,37)|(82,82),(83,37)|(84,84),(85,37)|(86,86),(87,37)|(105,105),(106,37)|(107,107),(108,37)|(109,109),(110,37)|(20,20),(21,38)|(22,22),(23,38)|(24,24),(25,38)|(105,105),(106,38)|(107,107),(108,38)|(109,109),(110,38)|(20,20),(21,40)|(22,22),(23,40)|(24,24),(25,40)|(82,82),(87,41)|(105,105),(106,42)|(107,107),(108,42)|(109,109),(110,42)|(20,20),(25,43)|(105,105),(110,45)|(46,46),(47,49)|(42,42),(43,50)|(45,45),(46,50)|(47,47),(49,50)|(52,52),(53,50)|(56,56),(57,50)|(62,62),(63,50)|(40,40),(42,51)|(49,49),(52,51)|(53,53),(56,51)|(57,57),(59,51)|(61,61),(62,51)|(63,63),(64,51)|(35,35),(40,52)|(50,50),(51,52)|(64,64),(69,52)|(35,35),(40,53)|(50,50),(51,53)|(64,64),(69,53)|(43,43),(44,54)|(44,44),(45,55)|(38,38),(40,56)|(38,38),(43,57)|(46,46),(50,57)|(51,51),(53,57)|(54,54),(56,57)|(57,57),(59,57)|(61,61),(64,57)|(43,43),(45,58)|(50,50),(51,58)|(53,53),(54,58)|(56,56),(57,58)|(45,45),(46,59)|(0,0),(111,70)|(6,6),(18,72)|(32,32),(104,72)|(5,5),(6,74)|(16,16),(19,74)|(31,31),(32,74)|(58,58),(60,74)|(91,91),(93,74)|(104,104),(105,74)|(46,46),(47,75)|(49,49),(50,75)|(52,52),(53,75)|(57,57),(58,75)|(60,60),(62,75)|(34,34),(37,76)|(39,39),(46,76)|(47,47),(49,76)|(50,50),(52,76)|(53,53),(57,76)|(62,62),(66,76)|(68,68),(71,76)|(5,5),(6,77)|(16,16),(19,77)|(31,31),(32,77)|(55,55),(56,77)|(91,91),(93,77)|(104,104),(105,77)|(55,55),(56,78)|(67,67),(68,78)|(66,66),(67,79)|(5,5),(6,80)|(12,12),(14,80)|(18,18),(19,80)|(31,31),(32,80)|(86,86),(88,80)|(104,104),(105,80)|(34,34),(37,82)|(39,39),(46,82)|(47,47),(49,82)|(50,50),(52,82)|(53,53),(66,82)|(68,68),(71,82)|(5,5),(6,83)|(12,12),(14,83)|(18,18),(19,83)|(31,31),(32,83)|(46,46),(47,83)|(49,49),(50,83)|(52,52),(53,83)|(66,66),(68,83)|(86,86),(88,83)|(104,104),(105,83)|(3,3),(6,85)|(18,18),(21,85)|(29,29),(32,85)|(104,104),(107,85)|(3,3),(4,86)|(20,20),(21,86)|(29,29),(30,86)|(106,106),(107,86)|(3,3),(4,87)|(20,20),(21,87)|(29,29),(30,87)|(106,106),(107,87)|(1,1),(3,88)|(107,107),(109,88)|(110,110),(111,88)|(1,1),(3,92)|(21,21),(29,92)|(107,107),(109,92)|(110,110),(111,92)|(107,107),(109,93)|(110,110),(111,93)|(1,1),(3,94)|(48,48),(49,96)|(107,107),(109,97)|(110,110),(111,97)|(1,1),(3,98)|(43,43),(44,98)|(54,54),(55,98)|(66,66),(67,100)|(3,3),(4,101)|(64,64),(66,101)|(67,67),(70,101)|(106,106),(107,101)|(4,4),(5,102)|(62,62),(64,102)|(105,105),(106,102)|(5,5),(6,103)|(14,14),(21,103)|(29,29),(36,103)|(40,40),(42,103)|(45,45),(47,103)|(50,50),(53,103)|(56,56),(62,103)|(70,70),(74,103)|(82,82),(94,103)|(102,102),(105,103)|(36,36),(40,104)|(60,60),(61,104)|(21,21),(22,106)|(101,101),(102,106)|(6,6),(8,107)|(13,13),(14,107)|(22,22),(23,107)|(28,28),(29,107)|(37,37),(38,107)|(74,74),(76,107)|(81,81),(82,107)|(94,94),(95,107)|(100,100),(101,107)|(8,8),(13,108)|(23,23),(28,108)|(76,76),(81,108)|(95,95),(100,108)|(8,8),(9,109)|(11,11),(12,109)|(23,23),(24,109)|(26,26),(27,109)|(76,76),(77,109)|(79,79),(80,109)|(96,96),(97,109)|(99,99),(100,109)|(8,8),(9,110)|(12,12),(23,110)|(27,27),(37,110)|(43,43),(44,110)|(48,48),(49,110)|(54,54),(55,110)|(61,61),(76,110)|(80,80),(96,110)|(99,99),(100,110)|(11,11),(24,111)|(26,26),(33,111)|(34,34),(38,111)|(60,60),(69,111)|(70,70),(77,111)|(79,79),(97,111)|(34,34),(43,112)|(44,44),(48,112)|(49,49),(54,112)|(55,55),(69,112)|(33,33),(70,113)|
(3,21),(5,23)|(3,70),(5,72)|(14,21),(16,23)|(24,21),(26,23)|(29,70),(31,72)|(44,99),(45,100)|(49,97),(50,98)|(55,99),(56,100)|(86,21),(88,23)|(109,21),(111,23)|
(9,23),(11,21)|(19,23),(21,21)|(19,72),(21,70)|(42,100),(43,99)|(47,98),(48,97)|(53,100),(54,99)|(81,23),(83,21)|(104,23),(106,21)|(105,72),(107,70)|
(36.5,95),(39.5,97)|(42.5,31),(42.5,41)|(42.5,50),(42.5,57)|(42.5,68),(45.5,31)|(45.5,35),(45.5,44)|(45.5,47),(45.5,50)|(45.5,59),(45.5,65)|(58.5,59),(58.5,62)|(58.5,74),(61.5,68)|(61.5,71),(61.5,75)|(65.5,82),(65.5,94)|(65.5,99),(65.5,101)|(68.5,82),(68.5,92)|(68.5,98),(68.5,101)|
(37,79.5),(38,88.5)|(38,94.5),(39,79.5)|(43,27.5),(43,30.5)|(44,36.5),(44,42.5)|(44,63.5),(45,27.5)|(45,30.5),(59,54.5)|(60,60.5),(60,63.5)|(60,66.5),(60,69.5)|(61,54.5),(67,87.5)|
end file : LF_F02