Pièce : LF_F01
taille : 48x232
.......................................#########
.......................................#########
.......................................#########
.......................................#########
......................................./########
......................................../###=###
........................................./##|###
............................................|.##
............................................|.##
............................................|.##
............................................|.##
............................................|.##
..................................####------+-##
..............................................##
..............................................##
..............................................##
..............................................##
..............................................##
..............................................##
..................................####------+-##
............................................|.##
............................................|.##
............................................|.##
............................................|.##
........................................./##H###
......................................../#######
......................................./########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
........................................########
........................................########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
......................................##########
......................................##########
.....................................###########
.....................................###########
......................................##########
......................................##########
......................................##########
.......................................#########
.......................................#########
#......................................#########
#......................................#########
##......................................########
##......................................########
##......................................########
##.......................................#######
###......................................#######
###.......................................######
###.......................................######
###.......................................######
###.......................................######
##.........................................#####
##.........................................#####
##..........................................####
##..........................................####
##..........................................####
##.....................................#.....###
##.....................................#.....###
###....................................##.....##
###....................................##.....##
###....................................###....##
###...................................####....##
####..................................####.....#
####..................................####.....#
#####.................................#####....#
#####.................................#####....#
#####................................######....#
######...............................######....#
######...............................######...##
######...............................######...##
######...............................######...##
######..............................#######...##
######..............................#######...##
#######.............................#######...##
#######.............................######....##
#######.............................######....##
########............................######....##
########............................#######...##
########............................#######..###
#######.............................#######..###
#######.............................#######..###
######...............................###########
######...............................#######=###
#######..............................###########
#######..............................###########
#######..............................###########
#######...............................##########
#######...............................##########
#######...............................##########
#######...............................##########
#######...............................##########
########..............................##########
########..............................##########
#########.............................##########
########...............................#########
########...............................#########
########...............................#########
########...............................#########
########...............................#########
########...............................#########
########...............................#########
#########..............................#########
#########...............................########
#########...............................########
#########...............................########
#########...............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............|..............#########
##########..............|..............#########
##########............--+---...........#########
##########..............|..............#########
###########.............|..............#########
###########.............|..............#########
###########.............|.............##########
###########.............|.............##########
###########.............|.............##########
###########.............|.............##########
###########.............|.............##########
###########.............|.............##########
###########.............#.............##########
############............#.............##########
############............#............###########
############............##...........###########
############............##...........###########
############...........###...........###########
#############..........###...........###########
#############..........##............###########
#############..........###...........###########
#############.........####...........###########
############..........####...........###########
############...........###...........###########
############...........###...........###########
############...........###...........###########
############...........####..........###########
############...........####...........##########
############...........####...........##########
#############..........####...........##########
#############..........####...........##########
#############..........#####..........##########
#############..........#####..........##########
#############..........#####..........##########
##############.........#####..........##########
##############.........#####..........##########
##############........######.........###########
##############........######.........###########
###############.......######.........###########
###############.......######.........###########
###############.......#######........###########
###############.......#######........###########
###############.......#######.........##########
###############......########.........##########
###############......########.........##########
##############.......########.........##########
##############.......########.........##########
##############.......#########.........#########
##############.......#########........##########
##############.......#########........##########
#############.......##########........##########
#############.......##########........##########
#############.......##########........##########
############.......###########.......###########
##########=........############......###########
############......#############......###########
#############.....#############......###########
#############....#############......############
##############..##############......############
###############################.....############
################################....############
################################....############
################################....############
################################...#############
################################...#############
###############################....#############
##############################....##############
###############################...##############
###############################..###############
###############################..###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
#############################.....##############
#############################.....##############
#############################......#############
##############################......############
##############################.......###########
###############################.......##########
################################......##########
#################################.....##########
#################################.....##########
##################################.....#########
##################################.......#######
##################################.......#######
###################################.......######
###################################.......######
##################################.......#######
##################################........######
###################################......#######
###################################......#######
####################################....########
################################################
######################################=#########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(0,50),(1,50)|(1,52),(2,52)|(2,56),(2,61)|(2,68),(3,56)|(3,61),(3,68)|(3,72),(4,72)|(4,74),(5,74)|(5,77),(6,77)|(6,83),(6,91)|(6,93),(7,83)|(7,86),(7,89)|(7,91),(7,93)|(7,101),(8,86)|(8,89),(8,101)|(8,103),(8,104)|(8,111),(9,103)|(9,104),(9,111)|(9,116),(10,116)|(10,125),(10,175)|(10,176),(11,125)|(11,134),(12,134)|(12,139),(12,143)|(12,150),(12,174)|(12,175),(12,176)|(12,177),(13,139)|(13,143),(13,150)|(13,155),(13,171)|(13,174),(13,177)|(13,179),(14,155)|(14,159),(14,166)|(14,171),(14,179)|(14,180),(15,159)|(15,166),(16,179)|(16,180),(17,178)|(17,179),(18,176)|(18,178),(19,174)|(19,176),(20,171)|(20,174),(21,164)|(21,171),(22,142)|(22,144),(22,157)|(22,164),(23,138)|(23,142),(23,144)|(23,157),(24,138)|(25,136),(25,140)|(25,141),(26,136)|(26,140),(26,141)|(26,147),(27,147)|(27,152),(28,152)|(28,161),(29,161)|(29,168),(29,195)|(29,198),(30,168)|(30,175),(30,178)|(30,180),(30,187)|(30,188),(30,191)|(30,195),(30,198)|(30,200),(31,175)|(31,178),(31,180)|(31,181),(31,186)|(31,187),(31,188)|(31,191),(31,200)|(31,201),(32,181)|(32,186),(32,201)|(32,202),(33,189)|(33,195),(33,202)|(33,204),(34,12)|(34,13),(34,19)|(34,20),(34,187)|(34,189),(34,195)|(34,197),(34,204)|(34,207),(34,209)|(34,211),(35,184)|(35,187),(35,197)|(35,198),(35,207)|(35,209),(35,211)|(35,213),(36,81)|(36,91),(36,178)|(36,184),(36,198)|(36,199),(36,213)|(36,214),(37,43)|(37,45),(37,76)|(37,81),(37,91)|(37,96),(37,135)|(37,148),(37,157)|(37,163),(37,174)|(37,178),(37,199)|(37,200),(38,41)|(38,43),(38,45)|(38,48),(38,71)|(38,76),(38,96)|(38,104),(38,127)|(38,135),(38,148)|(38,157),(38,163)|(38,168),(38,169)|(38,174),(38,200)|(38,204),(38,215)|(38,216),(39,0)|(39,33),(39,35)|(39,41),(39,48)|(39,52),(39,66)|(39,71),(39,104)|(39,112),(39,121)|(39,127),(39,168)|(39,169),(39,204)|(39,205),(39,215)|(39,216),(40,33)|(40,35),(40,52)|(40,55),(40,66)|(40,68),(40,112)|(40,121),(40,213)|(40,214),(41,55)|(41,57),(41,68)|(41,70),(41,205)|(41,207),(41,209)|(41,210),(41,211)|(41,213),(42,57)|(42,61),(42,70)|(42,74),(42,84)|(42,87),(42,207)|(42,209),(42,210)|(42,211),(43,61)|(43,63),(43,74)|(43,84),(43,87)|(43,91),(44,5)|(44,63),(44,66)|(44,92),(44,93)|(45,5),(45,66)|(45,68),(45,88)|(45,91),(45,92)|(45,93),(46,7)|(46,24),(46,68)|(46,72),(46,78)|(46,88),(47,72)|
(39,0),(44,5)|(45,5),(46,7)|(34,12),(34,13)|(34,19),(34,20)|(46,24),(39,33)|(40,33),(39,35)|(40,35),(38,41)|(39,41),(37,43)|(38,43),(37,45)|(38,45),(38,48)|(39,48),(0,50)|(1,50),(1,52)|(2,52),(39,52)|(40,52),(40,55)|(41,55),(2,56)|(3,56),(41,57)|(42,57),(2,61)|(3,61),(42,61)|(43,61),(43,63)|(44,63),(39,66)|(40,66),(44,66)|(45,66),(2,68)|(3,68),(40,68)|(41,68),(45,68)|(46,68),(41,70)|(42,70),(38,71)|(39,71),(3,72)|(4,72),(46,72)|(47,72),(4,74)|(5,74),(42,74)|(43,74),(37,76)|(38,76),(5,77)|(6,77),(46,78)|(47,78),(36,81)|(37,81),(6,83)|(7,83),(42,84)|(43,84),(7,86)|(8,86),(42,87)|(43,87),(45,88)|(46,88),(7,89)|(8,89),(6,91)|(7,91),(36,91)|(37,91),(43,91)|(45,91),(44,92)|(45,92),(6,93)|(7,93),(44,93)|(45,93),(37,96)|(38,96),(7,101)|(8,101),(8,103)|(9,103),(8,104)|(9,104),(38,104)|(39,104),(8,111)|(9,111),(39,112)|(40,112),(9,116)|(10,116),(39,121)|(40,121),(10,125)|(11,125),(38,127)|(39,127),(11,134)|(12,134),(37,135)|(38,135),(25,136)|(26,136),(23,138)|(24,138),(12,139)|(13,139),(25,140)|(26,140),(25,141)|(26,141),(22,142)|(23,142),(12,143)|(13,143),(22,144)|(23,144),(26,147)|(27,147),(37,148)|(38,148),(12,150)|(13,150),(27,152)|(28,152),(13,155)|(14,155),(22,157)|(23,157),(37,157)|(38,157),(14,159)|(15,159),(28,161)|(29,161),(37,163)|(38,163),(21,164)|(22,164),(14,166)|(15,166),(29,168)|(30,168),(38,168)|(39,168),(38,169)|(39,169),(13,171)|(14,171),(20,171)|(21,171),(12,174)|(13,174),(19,174)|(20,174),(37,174)|(38,174),(10,175)|(12,175),(30,175)|(31,175),(10,176)|(12,176),(18,176)|(19,176),(12,177)|(13,177),(17,178)|(18,178),(30,178)|(31,178),(36,178)|(37,178),(13,179)|(14,179),(16,179)|(17,179),(14,180)|(16,180),(30,180)|(31,180),(31,181)|(32,181),(35,184)|(36,184),(31,186)|(32,186),(30,187)|(31,187),(34,187)|(35,187),(30,188)|(31,188),(33,189)|(34,189),(30,191)|(31,191),(29,195)|(30,195),(33,195)|(34,195),(34,197)|(35,197),(29,198)|(30,198),(35,198)|(36,198),(36,199)|(37,199),(30,200)|(31,200),(37,200)|(38,200),(31,201)|(32,201),(32,202)|(33,202),(33,204)|(34,204),(38,204)|(39,204),(39,205)|(41,205),(34,207)|(35,207),(41,207)|(42,207),(34,209)|(35,209),(41,209)|(42,209),(41,210)|(42,210),(34,211)|(35,211),(41,211)|(42,211),(35,213)|(36,213),(40,213)|(41,213),(36,214)|(40,214),(38,215)|(39,215),(38,216)|(39,4),(42,7)|(39,27),(42,24)|