Pièce : LF_F02
taille : 111x121
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
.####.........#######...........................########........................................####...........
.###################################################################################################...........
.###################################################################################################...........
.###################################################################################################...........
.###################################################################################################...........
..............#######..................#################........#......................#######.................
...............#.#.#......................#.....#################.......................#...#..................
..........................................##############.......................................................
.................................................#.#.#.........................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
.#..........#.........#.............................................................#......................#...
###/....../###/...../###/........................................................./###/................../###/.
####/..../#####/.../#####/......................................................./#####/................/#####/
######..#########.#########..............#....#...#.............................#########..............########
#####.##.#########.#######..............###HH##############.............##.......#######.........##.....#######
#####.##.#########.#######.............####..########=#=#=#.............##.......#######.........##.....#######
#####.##.#########.#######..............###..##############.............##.......#######.........##.....#######
#####.##.#########.#######..............###--##############.............##.......#######.........##.....#######
#####.##.#########.#######..............###..##############.............##.......#######.........##.....#######
######..#########.#########............####..##############.....................#########..............########
####......#####.....#####...............###--##############.......................#####..................#####.
#####....#######...#######................#..#..#..#..#..........................#######................#######
####......#####.....#####.................#..#....................................#####..................#####.
####......#####......#.#..................+--+.....................................#.#....................#.#..
####......#####......#.#..................#..#.....................................#.#....................#.#..
####......#####......#.#..................#........................................#.#....................#.#..
..........#####......#.#..................+-.......................................#.#....................#.#..
....................#####.................#.......................................#####..................#####.
.....................#.#..................#.......................................#####...................#.#..
.....................#.#..................+--+....................................#####...................#.#..
....................#####.................#..#....................................#####...................#.#..
....................#####....................#............................................................#.#..
....................#####...................-+...........................................................#####.
.............................................#...........................................................#####.
.........................................................................................................#####.
...............................................................................................................
...............................................................................................................
.............................................#.................................................................
..........................................+--+.................................................................
..........................................#..##................................................................
..........................................#..####...#...#.....#................................................
........................................###HH##############HH###...............................................
...................................########..#####=########..########..........................................
........................................###..##############..###...............................................
........................................####.##############--###...............................................
........................................###################..###...............................................
......................................#####################..###...............................................
..........................................####....#..#..#.+--+.................................................
..........................................#..#............#..#.................................................
..........................................#..#...............#.................................................
..........................................+--+..............-+.................................................
..........................................#..#...............#.................................................
..........................................#..#............#..#.................................................
..........................................+-.+............+-.+.................................................
..........................................#..#............#..#.................................................
..........................................#...............#..#.................................................
..........................................+...............+.-+.................................................
..........................................#...............#..#.................................................
..........................................................#....................................................
..........................................................+-...................................................
###/................/########/............................#.............................................../####
####/............../##########/...........................#..#.........................................../#####
######............##############..........................+--+..........................................#######
######............##############..........................#..#..........................................#######
#####...........##.############...........................##.#.............................##............######
#####...........##.############...............#..#..#....#####.............................##............######
#####...........##.############...###HH###########################HH###....................##............######
######............##############..###..################=##########..###.................................#######
######............##############..###..###########################.####.................................#######
######............##############..###--################################.................................#######
#####.......##.....############...###..################################...............##.................######
#####.......##.....############...###..################################...............##.................######
#####.......##.....############.....+--+......#..#..#............####.................##.................######
######............##############....#..#.........................#..#...................................#######
######............##############....#..#.........................+--+...................................#######
###..................########.......+--+.........................#..#......................................####
####................##########......#..#.........................#..#.....................................#####
###..................########.......#..#.........................+.-+......................................####
#....................########.......+.-+.........................#..#........................................#.
#....................########.......#..#.........................#..#........................................#.
#....................########.......#..#.........................+-.+........................................#.
#....................########.......+--+.........................#..#........................................#.
###.................................#..#.........................#.........................................####
###.................................#..#.........................#...........................................#.
#...................................#.-+.....................................................................#.
#......................................#.....................................................................#.
#......................................#........#............................................................#.
#............................................../#/.........................................................####
###........................................#...###....#.............#......................................####
###......................................./#/..###.../#/.........#..#......................................####
###.......................................###..###...###.........##.#......................................####
####......................................###..###...###........######....................................#####
#####.....................................###..###...###......########...................................######
######........#######........#######....##################################........############........#########
######........#######........###############################.#############........############........#########
######........#######........###############################.#############........############........#########
######........########.......###############################.#############........############.......##########
########.....##########.....#########.######################.###############.....##############.....###########
#####################################.######################.##################################################
########=##.###########.##.##########.######################.###############.##.################.##=###########
###########.............##............#####=####=#####=#####.................##..................##############
#################################.#########.####.#####.##############.#########################################
#################################.....................................#########################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################