Pièce : LF_F01
taille : 48x232
.......................................#########
.......................................#########
.......................................#########
.......................................#########
......................................./########
......................................../###=###
........................................./##|###
............................................|.##
............................................|.##
............................................|.##
............................................|.##
............................................|.##
..................................####------+-##
..............................................##
..............................................##
..............................................##
..............................................##
..............................................##
..............................................##
..................................####------+-##
............................................|.##
............................................|.##
............................................|.##
............................................|.##
........................................./##H###
......................................../#######
......................................./########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
........................................########
........................................########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
.......................................#########
......................................##########
......................................##########
.....................................###########
.....................................###########
......................................##########
......................................##########
......................................##########
.......................................#########
.......................................#########
#......................................#########
#......................................#########
##......................................########
##......................................########
##......................................########
##.......................................#######
###......................................#######
###.......................................######
###.......................................######
###.......................................######
###.......................................######
##.........................................#####
##.........................................#####
##..........................................####
##..........................................####
##..........................................####
##.....................................#.....###
##.....................................#.....###
###....................................##.....##
###....................................##.....##
###....................................###....##
###...................................####....##
####..................................####.....#
####..................................####.....#
#####.................................#####....#
#####.................................#####....#
#####................................######....#
######...............................######....#
######...............................######...##
######...............................######...##
######...............................######...##
######..............................#######...##
######..............................#######...##
#######.............................#######...##
#######.............................######....##
#######.............................######....##
########............................######....##
########............................#######...##
########............................#######..###
#######.............................#######..###
#######.............................#######..###
######...............................###########
######...............................#######=###
#######..............................###########
#######..............................###########
#######..............................###########
#######...............................##########
#######...............................##########
#######...............................##########
#######...............................##########
#######...............................##########
########..............................##########
########..............................##########
#########.............................##########
########...............................#########
########...............................#########
########...............................#########
########...............................#########
########...............................#########
########...............................#########
########...............................#########
#########..............................#########
#########...............................########
#########...............................########
#########...............................########
#########...............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............|..............#########
##########..............|..............#########
##########............--+---...........#########
##########..............|..............#########
###########.............|..............#########
###########.............|..............#########
###########.............|.............##########
###########.............|.............##########
###########.............|.............##########
###########.............|.............##########
###########.............|.............##########
###########.............|.............##########
###########.............#.............##########
############............#.............##########
############............#............###########
############............##...........###########
############............##...........###########
############...........###...........###########
#############..........###...........###########
#############..........##............###########
#############..........###...........###########
#############.........####...........###########
############..........####...........###########
############...........###...........###########
############...........###...........###########
############...........###...........###########
############...........####..........###########
############...........####...........##########
############...........####...........##########
#############..........####...........##########
#############..........####...........##########
#############..........#####..........##########
#############..........#####..........##########
#############..........#####..........##########
##############.........#####..........##########
##############.........#####..........##########
##############........######.........###########
##############........######.........###########
###############.......######.........###########
###############.......######.........###########
###############.......#######........###########
###############.......#######........###########
###############.......#######.........##########
###############......########.........##########
###############......########.........##########
##############.......########.........##########
##############.......########.........##########
##############.......#########.........#########
##############.......#########........##########
##############.......#########........##########
#############.......##########........##########
#############.......##########........##########
#############.......##########........##########
############.......###########.......###########
##########=........############......###########
############......#############......###########
#############.....#############......###########
#############....#############......############
##############..##############......############
###############################.....############
################################....############
################################....############
################################....############
################################...#############
################################...#############
###############################....#############
##############################....##############
###############################...##############
###############################..###############
###############################..###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
#############################.....##############
#############################.....##############
#############################......#############
##############################......############
##############################.......###########
###############################.......##########
################################......##########
#################################.....##########
#################################.....##########
##################################.....#########
##################################.......#######
##################################.......#######
###################################.......######
###################################.......######
##################################.......#######
##################################........######
###################################......#######
###################################......#######
####################################....########
################################################
######################################=#########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
