Pièce : LF_F02
taille : 111x121
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
.####.........#######...........................########........................................####...........
.###################################################################################################...........
.###################################################################################################...........
.###################################################################################################...........
.###################################################################################################...........
..............#######..................#################........#......................#######.................
...............#.#.#......................#.....#################.......................#...#..................
..........................................##############.......................................................
.................................................#.#.#.........................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
.#..........#.........#.............................................................#......................#...
###/....../###/...../###/........................................................./###/................../###/.
####/..../#####/.../#####/......................................................./#####/................/#####/
######..#########.#########..............#....#...#.............................#########..............########
#####.##.#########.#######..............###HH##############.............##.......#######.........##.....#######
#####.##.#########.#######.............####..########=#=#=#.............##.......#######.........##.....#######
#####.##.#########.#######..............###..##############.............##.......#######.........##.....#######
#####.##.#########.#######..............###--##############.............##.......#######.........##.....#######
#####.##.#########.#######..............###..##############.............##.......#######.........##.....#######
######..#########.#########............####..##############.....................#########..............########
####......#####.....#####...............###--##############.......................#####..................#####.
#####....#######...#######................|..|..#..#..#..........................#######................#######
####......#####.....#####.................|..|....................................#####..................#####.
####......#####......#.#..................+--+.....................................#.#....................#.#..
####......#####......#.#..................|..|.....................................#.#....................#.#..
####......#####......#.#..................|........................................#.#....................#.#..
..........#####......#.#..................+-.......................................#.#....................#.#..
....................#####.................|.......................................#####..................#####.
.....................#.#..................|.......................................#####...................#.#..
.....................#.#..................+--+....................................#####...................#.#..
....................#####.................|..|....................................#####...................#.#..
....................#####....................|............................................................#.#..
....................#####...................-+...........................................................#####.
.............................................|...........................................................#####.
.........................................................................................................#####.
...............................................................................................................
...............................................................................................................
.............................................|.................................................................
..........................................+--+.................................................................
..........................................|..|#................................................................
..........................................#..####...#...#.....#................................................
........................................###HH##############HH###...............................................
...................................########..#####=########..########..........................................
........................................###..##############..###...............................................
........................................####.##############--###...............................................
........................................###################..###...............................................
......................................#####################..###...............................................
..........................................|###....#..#..#.+--+.................................................
..........................................|..#............|..|.................................................
..........................................|..|...............|.................................................
..........................................+--+..............-+.................................................
..........................................|..|...............|.................................................
..........................................|..|............|..|.................................................
..........................................+-.+............+-.+.................................................
..........................................|..|............|..|.................................................
..........................................|...............|..|.................................................
..........................................+...............+.-+.................................................
..........................................|...............|..|.................................................
..........................................................|....................................................
..........................................................+-...................................................
###/................/########/............................|.............................................../####
####/............../##########/...........................|..|.........................................../#####
######............##############..........................+--+..........................................#######
######............##############..........................|..|..........................................#######
#####...........##.############...........................##.|.............................##............######
#####...........##.############...............#..#..#....#####.............................##............######
#####...........##.############...###HH###########################HH###....................##............######
######............##############..###..################=##########..###.................................#######
######............##############..###..###########################.####.................................#######
######............##############..###--################################.................................#######
#####.......##.....############...###..################################...............##.................######
#####.......##.....############...###..################################...............##.................######
#####.......##.....############.....+--+......#..#..#............|##|.................##.................######
######............##############....|..|.........................|..|...................................#######
######............##############....|..|.........................+--+...................................#######
###..................########.......+--+.........................|..|......................................####
####................##########......|..|.........................|..|.....................................#####
###..................########.......|..|.........................+.-+......................................####
#....................########.......+.-+.........................|..|........................................#.
#....................########.......|..|.........................|..|........................................#.
#....................########.......|..|.........................+-.+........................................#.
#....................########.......+--+.........................|..|........................................#.
###.................................|..|.........................|.........................................####
###.................................|..|.........................|...........................................#.
#...................................|.-+.....................................................................#.
#......................................|.....................................................................#.
#......................................|........#............................................................#.
#............................................../#/.........................................................####
###........................................#...###....#.............|......................................####
###......................................./#/..###.../#/.........|..|......................................####
###.......................................###..###...###.........|#.|......................................####
####......................................###..###...###........######....................................#####
#####.....................................###..###...###......########...................................######
######........#######........#######....##################################........############........#########
######........#######........###############################.#############........############........#########
######........#######........###############################.#############........############........#########
######........########.......###############################.#############........############.......##########
########.....##########.....#########.######################.###############.....##############.....###########
#####################################.######################.##################################################
########=##.###########.##.##########.######################.###############.##.################.##=###########
###########.............##............#####=####=#####=#####.................##..................##############
#################################.#########.####.#####.##############.#########################################
#################################.....................................#########################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
5,7|14,7|21,7|48,7|56,7|96,7|100,7|5,8|14,8|21,8|48,8|56,8|96,8|1,12|14,12|21,12|39,12|56,12|65,12|64,12|87,12|94,12|100,12|14,13|16,13|15,13|18,13|17,13|20,13|19,13|21,13|39,13|43,13|42,13|48,13|87,13|89,13|88,13|93,13|92,13|94,13|16,14|15,14|18,14|17,14|20,14|19,14|56,14|56,13|64,13|65,14|89,14|88,14|93,14|92,14|43,14|42,15|48,14|50,15|49,15|52,15|51,15|54,15|53,15|56,15|50,16|49,16|52,16|51,16|54,16|53,16|2,20|1,20|13,20|12,20|23,20|22,20|85,20|84,20|108,20|107,20|2,21|1,21|3,21|11,21|13,21|12,21|14,21|21,21|23,21|22,21|24,21|83,21|85,21|84,21|86,21|106,21|108,21|107,21|109,21|5,23|9,23|16,23|19,23|26,23|81,23|88,23|104,23|111,23|5,24|6,23|8,23|9,24|17,23|18,23|19,24|26,24|27,24|27,23|42,23|41,23|47,23|46,23|51,23|50,23|80,24|80,23|81,24|88,24|89,24|89,23|103,24|103,23|104,24|17,24|40,24|42,24|41,24|47,24|46,24|51,24|50,24|59,24|72,24|74,24|97,24|99,24|39,26|39,25|40,26|40,25|17,29|72,29|74,29|97,29|99,29|4,30|5,29|6,30|8,30|9,29|10,30|15,30|17,30|18,30|19,29|20,30|25,30|26,29|27,30|27,29|39,30|39,29|40,30|40,29|80,30|80,29|81,29|82,30|87,30|88,29|89,30|89,29|103,30|103,29|104,29|105,30|110,30|40,31|49,31|48,31|52,31|51,31|55,31|54,31|59,31|4,32|4,31|5,32|5,31|9,32|9,31|10,32|10,31|15,32|15,31|16,32|16,31|19,32|19,31|20,32|20,31|25,32|25,31|26,32|26,31|49,32|48,32|52,32|51,32|55,32|54,32|81,32|81,31|82,32|82,31|87,32|87,31|88,32|88,31|104,32|104,31|105,32|105,31|110,32|110,31|20,33|22,33|21,33|24,33|23,33|25,33|82,33|84,33|83,33|86,33|85,33|87,33|105,33|107,33|106,33|109,33|108,33|110,33|4,36|10,37|15,37|20,38|20,37|22,38|22,37|21,38|21,37|24,38|24,37|23,38|23,37|25,38|25,37|82,37|84,37|83,37|86,37|85,37|87,37|105,38|105,37|107,38|107,37|106,38|106,37|109,38|109,37|108,38|108,37|110,38|110,37|20,40|22,40|21,40|24,40|23,40|25,40|82,41|87,41|20,43|25,43|105,42|107,42|106,42|109,42|108,42|110,42|105,45|110,45|47,49|47,50|49,50|53,50|52,50|57,50|56,50|63,50|62,50|40,51|42,51|49,51|53,51|52,51|57,51|56,51|63,51|62,51|64,51|35,53|35,52|40,53|40,52|64,53|64,52|69,53|69,52|43,54|44,54|44,55|45,55|38,57|38,56|40,56|46,57|51,57|50,57|54,57|53,57|57,57|56,57|64,57|45,58|51,58|50,58|54,58|53,58|57,58|56,58|3,70|21,70|29,70|107,70|5,72|19,72|31,72|105,72|6,72|18,72|32,72|104,72|5,74|6,74|19,74|31,74|32,74|104,74|105,74|16,74|60,74|91,74|93,74|47,75|46,75|50,75|49,75|53,75|52,75|57,75|58,75|60,75|16,77|34,76|47,76|46,76|50,76|49,76|53,76|52,76|57,76|62,76|71,76|91,77|93,77|5,77|6,77|19,77|31,77|32,77|104,77|105,77|67,78|68,78|5,80|6,80|18,80|19,80|31,80|32,80|66,79|67,79|104,80|105,80|12,80|14,80|86,80|88,80|34,82|47,82|46,82|50,82|49,82|53,82|52,82|71,82|12,83|14,83|47,83|46,83|50,83|49,83|53,83|52,83|86,83|88,83|5,83|6,83|18,83|19,83|31,83|32,83|104,83|105,83|3,85|6,85|18,85|21,85|29,85|32,85|104,85|107,85|3,87|3,86|4,87|4,86|20,87|20,86|21,87|21,86|29,87|29,86|30,87|30,86|106,87|106,86|107,87|107,86|1,88|3,88|107,88|110,88|109,88|21,92|29,92|1,92|3,92|107,93|107,92|110,93|110,92|109,93|109,92|1,94|3,94|49,96|48,96|48,97|47,98|50,98|49,97|107,97|110,97|109,97|1,98|3,98|44,98|43,98|55,98|54,98|43,99|42,100|45,100|44,99|54,99|53,100|56,100|55,99|67,100|3,101|4,101|64,101|67,101|70,101|106,101|107,101|4,102|5,102|62,102|64,102|105,102|106,102|5,103|6,103|14,103|21,103|29,103|36,103|40,103|42,103|45,103|47,103|50,103|53,103|56,103|60,104|61,104|62,103|70,103|74,103|82,103|94,103|102,103|105,103|36,104|40,104|21,106|22,106|37,107|38,107|101,106|102,106|6,107|8,107|13,107|14,107|22,107|23,107|28,107|29,107|74,107|76,107|81,107|82,107|94,107|95,107|100,107|101,107|8,108|11,109|12,109|13,108|23,109|23,108|24,109|26,109|27,109|28,108|76,109|76,108|77,109|79,109|80,109|81,108|95,108|96,109|97,109|100,108|12,110|23,110|27,110|37,110|61,110|76,110|80,110|96,110|11,111|24,111|26,111|33,111|34,112|34,111|38,111|43,112|44,112|48,112|49,112|54,112|55,112|60,111|69,112|69,111|70,111|77,111|79,111|97,111|33,113|70,113|