Pièce : LF_H01
taille : 430x35
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..../########/.................................................................................................................................................................................................................................................................................................................................................................................................................../########/...
.../##########/................................................................................................................................................................................................................................................................................................................................................................................................................./##########/..
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
..##############.............................................................................................................................................................../#####/.........................................................................................................................................................................................................................................##############.
..##############...............................................................................................................................................................#######.........................................................................................................................................................................................................................................##############.
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
..##############...............................................................................................................................................................#######......................................................./###/...............................|.............................................................................................................................................##############.
..##############...............................................................................................................................................................#######....................................................../#####/..............................|.............................................................................................................................................##############.
....##########.................................................................................................................................................................#######......................../#/..........................#########.............................|..............................................................................................................................................############..
.###############......................####......................................................................./###/.........................................................#######........................###...........................#######......../#/............/#/....|..........................................................###...............................###..................#####.....................#################
###################........################...................................................................../#####/.......................................................#########.................../#/.###..........................#########.......###./#/........###....|..........................................................######........########........########........##############........##############################
###################........#################...................................................................#########.....................................................###########..................###.####........................############.....###.###........###....|.........................................................#######........########........########........##############........####.#####=###################
###################........##################...................................................................#######..............................................#######################...........#############################################################################.......................................................#######........########........########........##############........####.#########################
###################........###################..................................................................#######.............................................#########################.........######################=##=##=##################################################.....................................................########........########........########........##############........####.#########################
###################........####################.................................................................#######..........................................######################################################################################################################...................................................########........########........########........##############........####.#########################
###################........#######################..............................................................#######........................................################################=##=#####################################################################################.................................................##########.......########........#########.......###############......#####.#########################
###################........#####################.####...........................................................#######.....................................##############################################################################################################################.................######.......................###########......##########......##########......################.....######.#########################
################################################.############..................................................#########................................#######################################################################################################################################........################..............###############.##.############.##.############.##.##################.##.######.#########################
#####################=##.#######################.##################..............................................#####...............................#####################################################################################################################################################################.....#####################################################################################.#########################
########################.........................#########################........#####.........................#######...........................##################################################################################################################################################################################################.##.############.##.############.##.##################.##.######.#########################
###############################################################################################...............######################.......####################################################################################################################################################################################################=.....##..............##..............##....................##..........=######################
##############################################################################################################################################################################################################################################################################################################################################################################################################################################
13,6|418,6|426,6|3,8|15,8|416,8|428,8|2,8|16,8|415,8|429,8|2,10|3,10|15,10|16,10|415,10|416,10|428,10|429,10|2,13|3,13|15,13|16,13|415,13|416,13|428,13|429,13|176,14|175,15|182,15|181,14|2,16|3,16|15,16|16,16|415,16|416,16|428,16|429,16|2,19|3,19|15,19|16,19|238,19|241,19|415,19|416,19|428,19|429,19|2,21|4,21|14,21|16,21|236,21|243,21|415,21|416,21|428,21|429,21|207,21|206,22|209,22|208,21|235,22|235,21|236,22|243,22|244,22|244,21|1,22|4,22|14,22|16,22|38,22|42,22|114,22|117,22|252,22|251,23|254,23|253,22|267,22|266,23|269,23|268,22|332,22|335,22|366,22|369,22|387,22|392,22|413,22|416,22|428,22|1,23|16,23|19,23|27,23|38,23|42,23|43,23|112,24|119,24|174,23|175,23|182,23|183,23|203,23|202,24|205,24|204,23|235,23|236,23|243,23|244,23|256,23|255,24|258,24|257,23|335,23|338,23|346,23|354,23|362,23|366,23|369,23|370,23|378,23|387,23|400,23|404,24|405,24|413,23|43,24|44,24|111,25|111,24|112,25|119,25|120,25|120,24|173,24|174,24|183,24|184,24|209,24|210,24|234,24|235,24|244,24|246,24|331,24|332,24|44,25|45,25|165,25|173,25|184,25|188,25|199,25|202,25|205,25|206,25|210,25|234,25|246,25|251,25|254,25|255,25|258,25|266,25|269,25|276,25|45,26|46,26|164,26|165,26|188,26|189,26|198,26|199,26|276,26|277,26|330,26|331,26|46,27|47,27|161,27|164,27|189,27|198,27|277,27|279,27|47,28|48,29|49,29|50,28|159,28|161,28|279,28|280,28|329,28|330,28|338,28|339,28|370,28|371,28|392,28|393,28|399,28|400,28|50,29|53,29|156,29|159,29|280,29|282,29|299,29|305,29|328,29|329,29|345,29|346,29|354,29|355,29|361,29|362,29|377,29|378,29|398,29|399,29|19,30|24,31|25,31|27,30|53,30|61,30|111,31|111,30|112,30|113,31|118,31|119,30|120,31|120,30|152,30|156,30|282,30|287,30|295,30|299,30|305,30|311,30|325,30|328,30|339,30|340,30|341,30|343,30|344,30|345,30|355,30|356,30|357,30|359,30|360,30|361,30|371,30|372,30|373,30|375,30|376,30|377,30|393,30|394,30|395,30|397,30|25,32|48,32|61,31|67,31|149,31|152,31|287,31|295,31|311,31|314,31|319,31|325,31|340,32|340,31|341,32|341,31|343,32|343,31|344,32|344,31|356,32|356,31|357,32|357,31|359,32|359,31|360,32|360,31|372,32|372,31|373,32|373,31|375,32|375,31|376,32|376,31|394,32|394,31|395,32|395,31|397,32|397,31|398,32|398,31|67,32|74,32|82,32|87,32|112,32|113,32|118,32|119,32|146,32|149,32|314,32|319,32|340,33|344,33|356,33|360,33|372,33|376,33|394,33|398,33|404,33|405,33|24,33|49,33|74,33|82,33|87,33|95,33|110,33|112,33|119,33|132,33|139,33|146,33|95,34|110,34|132,34|139,34|341,34|343,34|357,34|359,34|373,34|375,34|395,34|397,34|