Pièce : LF_H01
taille : 430x35
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..../########/.................................................................................................................................................................................................................................................................................................................................................................................................................../########/...
.../##########/................................................................................................................................................................................................................................................................................................................................................................................................................./##########/..
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
..##############.............................................................................................................................................................../#####/.........................................................................................................................................................................................................................................##############.
..##############...............................................................................................................................................................#######.........................................................................................................................................................................................................................................##############.
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
..##############...............................................................................................................................................................#######......................................................./###/...............................#.............................................................................................................................................##############.
..##############...............................................................................................................................................................#######....................................................../#####/..............................#.............................................................................................................................................##############.
....##########.................................................................................................................................................................#######......................../#/..........................#########.............................#..............................................................................................................................................############..
.###############......................####......................................................................./###/.........................................................#######........................###...........................#######......../#/............/#/....#..........................................................###...............................###..................#####.....................#################
###################........################...................................................................../#####/.......................................................#########.................../#/.###..........................#########.......###./#/........###....#..........................................................######........########........########........##############........##############################
###################........#################...................................................................#########.....................................................###########..................###.####........................############.....###.###........###....#.........................................................#######........########........########........##############........####.#####=###################
###################........##################...................................................................#######..............................................#######################...........#############################################################################.......................................................#######........########........########........##############........####.#########################
###################........###################..................................................................#######.............................................#########################.........######################=##=##=##################################################.....................................................########........########........########........##############........####.#########################
###################........####################.................................................................#######..........................................######################################################################################################################...................................................########........########........########........##############........####.#########################
###################........#######################..............................................................#######........................................################################=##=#####################################################################################.................................................##########.......########........#########.......###############......#####.#########################
###################........#####################.####...........................................................#######.....................................##############################################################################################################################.................######.......................###########......##########......##########......################.....######.#########################
################################################.############..................................................#########................................#######################################################################################################################################........################..............###############.##.############.##.############.##.##################.##.######.#########################
#####################=##.#######################.##################..............................................#####...............................#####################################################################################################################################################################.....#####################################################################################.#########################
########################.........................#########################........#####.........................#######...........................##################################################################################################################################################################################################.##.############.##.############.##.##################.##.######.#########################
###############################################################################################...............######################.......####################################################################################################################################################################################################=.....##..............##..............##....................##..........=######################
##############################################################################################################################################################################################################################################################################################################################################################################################################################################