Pièce : LF_H02
taille : 226x78
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..............#...........................................................................................................................................................................................########################
..............#...........................................................................................................................................................................................########################
..............#...........................................................................................................................................................................................########################
..............#...........................................................................................................................................................................................########################
..............#...........................................................................................................................................................................................########################
..............#...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
################..........................................................................................................................................................................................########################
#################.........................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################...............................#.....................................................................................................................................................########################
####################################................#.....................................................................................................................................................########################
####################################................#....................................................................................................................................................#########################
####################################................#....................................................................................................................................................#########################
####################################................#....................................................................................................................................................#########################
####################################................#....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################............##.....................................................................................................................................##########################
#####################################################...........####....................................................................................................................................##########################
####################################################################....................................................................................................................................##########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################.....................................................................................................................##########################
###################################################################################..........###........................................................................................................##########################
##################################################################################################.....................................................................................................###########################
##################################################################################################.....................................................................................................###########################
##################################################################################################....................................................................................................############################
##################################################################################################...................................................................................................#############################
##################################################################################################.................................................................................................###############################
#################################################################################################################.............................................................................####################################
#################################################################################################################.............................................................................####################################
#################################################################################################################.........................................................................................########################
#################################################################################################################..........................................................................................=######################
#################################################################################################################.........................................................................................########################
################################################################################################################################...........................................................................=######################
################################################################################################################################..........................................................................########################
################################################################################################################################..........................................................................########################
################################################################################################################################...........................................................................=######################
##################################################################################################################################........................................................................########################
###############################################################################################################################################............................................................=######################
###############################################################################################################################################...........................................................########################
###############################################################################################################################################............................................................=######################
###############################################################################################################################################...........................................................########################
###############################################################################################################################################..........................................................#########################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#######################################################################################################################################################################.##.#############.##.######################################
#######################################################################################################################################################################=##=#############=##=######################################
##################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################