Pièce : LF_H02
taille : 226x78
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
################..........................................................................................................................................................................................########################
#################.........................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################...............................|.....................................................................................................................................................########################
####################################................|.....................................................................................................................................................########################
####################################................|....................................................................................................................................................#########################
####################################................|....................................................................................................................................................#########################
####################################................|....................................................................................................................................................#########################
####################################................|....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################............##.....................................................................................................................................##########################
#####################################################...........####....................................................................................................................................##########################
####################################################################....................................................................................................................................##########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################.....................................................................................................................##########################
###################################################################################..........###........................................................................................................##########################
##################################################################################################.....................................................................................................###########################
##################################################################################################.....................................................................................................###########################
##################################################################################################....................................................................................................############################
##################################################################################################...................................................................................................#############################
##################################################################################################.................................................................................................###############################
#################################################################################################################.............................................................................####################################
#################################################################################################################.............................................................................####################################
#################################################################################################################.........................................................................................########################
#################################################################################################################..........................................................................................=######################
#################################################################################################################.........................................................................................########################
################################################################################################################################...........................................................................=######################
################################################################################################################################..........................................................................########################
################################################################################################################################..........................................................................########################
################################################################################################################################...........................................................................=######################
##################################################################################################################################........................................................................########################
###############################################################################################################################################............................................................=######################
###############################################################################################################################################...........................................................########################
###############################################################################################################################################............................................................=######################
###############################################################################################################################################...........................................................########################
###############################################################################################################################################..........................................................#########################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#######################################################################################################################################################################.##.#############.##.######################################
#######################################################################################################################################################################=##=#############=##=######################################
##################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################
16,19|16,20|17,20|17,21|21,22|21,21|21,24|21,23|21,26|21,25|21,27|21,28|36,28|201,29|202,29|36,33|65,36|67,36|200,36|201,36|64,37|65,37|67,37|68,37|53,38|64,38|199,39|200,39|68,43|83,43|199,46|200,46|93,47|96,47|83,48|93,48|96,48|98,48|199,48|200,48|198,50|199,50|197,51|198,51|195,52|197,52|98,53|113,53|190,53|195,53|190,55|202,55|202,56|202,58|202,57|113,58|128,58|202,59|202,61|128,62|130,62|202,63|202,62|130,63|143,63|202,65|202,64|202,66|201,67|202,67|143,68|165,68|190,68|201,68|165,73|167,73|168,73|170,73|171,73|184,73|185,73|187,73|188,73|190,73|