Pièce : LF_J01
taille : 276x78
###################################################################################.................................................................................................................................................................................................
####################################################################################................................................................................................................................................................................................
#####################################################################################...............................................................................................................................................................................................
######################################################################################.........../###/..............................................................................................................................................................................
########################################################################################......../#####/.............................................................................................................................................................................
#########################################################################################......#########............................................................................................................................................................................
##########################################################################################......#######.............................................................................................................................................................................
##########################################################################################......#######.............................................................................................................................................................................
###########################################################################################.....#######.............................................................................................................................................................................
#############################################################################################...#######................................................................................................................................................................./########/..
##############################################################################################..#######................................................................................................................................................................/##########/.
########################################################################################################..............................................................................................................................................................##############
################################################################################################.#####................................................................................................................................................................##############
#######################################################################################################................................................................................................................................................................#############
#######################################################################################################................................................................................................................................................................#############
###########################################################################################################............................................................................................................................................................#############
##############################################################################################################........................................................................................................................................................##############
#################################################################################################################.....................................................................................................................................................##############
##################################################################################################################....................................................................................................................................................##############
###################################################################################################################............................................................................................|.......................................................#############
####################################################################################################################............................................................|..............................|.......................................................#############
#####################################################################################################################...........................................................|..............................|.......................................................#############
######################################################################################################################..........................................................|..............................|......................................................##############
#######################################################################################################################.........................................................|..............................|......................................................##############
########################################################################################################################........................................................|..............................|............................#####.....................##############
########################################################################################################################........................................................|..............................|....########.....#####.......########..............#################
#########################################################################################################################.......................................................|............###########################################################........####################
##########################################################################################################################......................................................|.........##############################################################........####################
##########################################################################################################################......................................................|......#################################################################........####################
###########################################################################################################################.....................................................|...####################################################################.......#####################
###########################################################################################################################...................................................##|#######################################################################.......#####################
###########################################################################################################################................................................##############################################################################.....######################
###########################################################################################################################.............................................##################################################################################.##.######################
##########################################################################################################################............................................##############################################################################################################
##########################################################################################################################........................................########################################################################################.##=######################
#########################################################################################################################.....................................###################################################################################=.........#########################
########################################################################################################################.....................................#######################################################################################################################
######################################################################################################################......................................########################################################################################################################
###################################################################################################################.........................................########################################################################################################################
#################################################################################################################...........................................########################################################################################################################
########################.....##################################################################################.............................................########################################################################################################################
#####################.......................#####################.....#######################################..............................................#########################################################################################################################
###################..............................#############........#######################################..............................................#########################################################################################################################
##################..##...............................######...........#######################################..............................................#########################################################################################################################
#################...#######............................##.................................................................................................##########################################################################################################################
######################...................................................................................................................................###########################################################################################################################
######################...................................................................................................................................###########################################################################################################################
####################.....................................................................................................................................###########################################################################################################################
###############...######...............................................................................................................................#############################################################################################################################
###############......................................................................................................................................###############################################################################################################################
##############......................................................................................................................................################################################################################################################################
##############....................................................................................................................................##################################################################################################################################
##############...................................................................................................................................###################################################################################################################################
##############...................................................................................................................................###################################################################################################################################
############......................................................................................................................................##################################################################################################################################
############......................................................................................................................................##################################################################################################################################
############......................................................................................................................................##################################################################################################################################
############......................................................................................................................................##################################################################################################################################
############.....................................................................................................................................###################################################################################################################################
#############....................................................................................................................................###################################################################################################################################
#############...................................................................................................................................####################################################################################################################################
#############.................................................................................................................................######################################################################################################################################
#############................................................................................................................................#######################################################################################################################################
#############..............................................................................................................................#########################################################################################################################################
##############............................................................................................................................##########################################################################################################################################
##############...........................................................................................................................###########################################################################################################################################
###############.........................................................................................................................############################################################################################################################################
#################......................................................................................................................#############################################################################################################################################
####################...................................................................................................................#############################################################################################################################################
##################=##################................................................................................#####............##############################################################################################################################################
##################################=##...................................................####.....................############........###############################################################################################################################################
#########################################..................#######...................###########............########################################################################################################################################################################
###########################################............###############..........#####################..#############################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
(12,54),(12,59)|(13,59),(13,64)|(14,50),(14,54)|(14,64),(14,66)|(15,48),(15,50)|(15,66),(15,67)|(17,44),(17,45)|(17,67),(17,68)|(18,43),(18,44)|(18,48),(18,49)|(18,69),(18,70)|(19,42),(19,43)|(19,69),(19,70)|(20,43),(20,45)|(20,47),(20,48)|(20,68),(20,69)|(21,41),(21,42)|(22,43),(22,44)|(22,45),(22,47)|(24,40),(24,41)|(24,48),(24,49)|(27,44),(27,45)|(29,40),(29,41)|(34,70),(34,71)|(35,70),(35,71)|(37,69),(37,71)|(41,71),(41,72)|(43,72),(43,73)|(44,41),(44,42)|(49,42),(49,43)|(53,43),(53,44)|(55,44),(55,45)|(55,72),(55,73)|(57,44),(57,45)|(59,43),(59,44)|(59,71),(59,72)|(62,42),(62,43)|(65,41),(65,42)|(66,71),(66,72)|(70,41),(70,44)|(70,72),(70,73)|(80,72),(80,73)|(83,0),(83,1)|(84,1),(84,2)|(85,2),(85,3)|(85,71),(85,72)|(86,3),(86,4)|(88,4),(88,5)|(88,70),(88,71)|(89,5),(89,6)|(90,6),(90,8)|(91,8),(91,9)|(92,70),(92,71)|(93,9),(93,10)|(94,10),(94,11)|(95,5),(95,6)|(96,6),(96,11)|(96,12),(96,13)|(96,71),(96,72)|(97,12),(97,13)|(101,72),(101,73)|(102,12),(102,13)|(103,6),(103,11)|(103,13),(103,15)|(103,72),(103,73)|(104,5),(104,6)|(104,11),(104,12)|(107,15),(107,16)|(108,71),(108,72)|(109,41),(109,44)|(110,16),(110,17)|(111,40),(111,41)|(113,17),(113,18)|(113,39),(113,40)|(113,70),(113,71)|(114,18),(114,19)|(115,19),(115,20)|(115,38),(115,39)|(116,20),(116,21)|(117,21),(117,22)|(117,69),(117,70)|(118,22),(118,23)|(118,37),(118,38)|(119,23),(119,24)|(120,24),(120,26)|(120,36),(120,37)|(121,26),(121,27)|(121,35),(121,36)|(122,27),(122,29)|(122,33),(122,35)|(122,69),(122,70)|(123,29),(123,33)|(125,70),(125,71)|(133,70),(133,71)|(134,69),(134,70)|(135,67),(135,69)|(136,66),(136,67)|(137,65),(137,66)|(138,64),(138,65)|(139,63),(139,64)|(141,62),(141,63)|(142,61),(142,62)|(144,60),(144,61)|(145,52),(145,54)|(145,58),(145,60)|(146,51),(146,52)|(146,54),(146,58)|(148,50),(148,51)|(149,49),(149,50)|(151,48),(151,49)|(153,45),(153,48)|(154,44),(154,45)|(155,41),(155,44)|(156,37),(156,41)|(157,36),(157,37)|(158,35),(158,36)|(162,34),(162,35)|(166,33),(166,34)|(168,32),(168,33)|(171,31),(171,32)|(174,30),(174,31)|(176,30),(176,31)|(177,30),(177,31)|(180,29),(180,30)|(183,28),(183,29)|(186,27),(186,28)|(189,26),(189,27)|(212,25),(212,26)|(220,25),(220,26)|(225,25),(225,26)|(230,25),(230,26)|(236,24),(236,25)|(237,25),(237,26)|(241,24),(241,25)|(241,35),(241,36)|(245,25),(245,26)|(248,26),(248,31)|(249,31),(249,32)|(250,32),(250,33)|(250,34),(250,35)|(251,32),(251,33)|(251,34),(251,36)|(253,32),(253,33)|(253,34),(253,35)|(254,31),(254,33)|(254,34),(254,35)|(255,29),(255,31)|(256,26),(256,29)|(259,25),(259,26)|(262,11),(262,13)|(262,16),(262,19)|(262,22),(262,25)|(263,13),(263,16)|(263,19),(263,22)|
(83,83),(84,1)|(84,84),(85,2)|(85,85),(86,3)|(86,86),(88,4)|(88,88),(89,5)|(95,95),(104,5)|(89,89),(90,6)|(95,95),(96,6)|(103,103),(104,6)|(90,90),(91,8)|(91,91),(93,9)|(93,93),(94,10)|(94,94),(96,11)|(103,103),(104,11)|(262,262),(276,11)|(96,96),(97,12)|(102,102),(104,12)|(96,96),(97,13)|(102,102),(103,13)|(262,262),(263,13)|(103,103),(107,15)|(107,107),(110,16)|(262,262),(263,16)|(110,110),(113,17)|(113,113),(114,18)|(114,114),(115,19)|(262,262),(263,19)|(115,115),(116,20)|(116,116),(117,21)|(117,117),(118,22)|(262,262),(263,22)|(118,118),(119,23)|(119,119),(120,24)|(236,236),(241,24)|(212,212),(220,25)|(225,225),(230,25)|(236,236),(237,25)|(241,241),(245,25)|(259,259),(262,25)|(120,120),(121,26)|(189,189),(212,26)|(220,220),(225,26)|(230,230),(237,26)|(245,245),(248,26)|(256,256),(259,26)|(121,121),(122,27)|(186,186),(189,27)|(183,183),(186,28)|(122,122),(123,29)|(180,180),(183,29)|(255,255),(256,29)|(174,174),(176,30)|(177,177),(180,30)|(171,171),(174,31)|(176,176),(177,31)|(248,248),(249,31)|(254,254),(255,31)|(168,168),(171,32)|(249,249),(250,32)|(251,251),(253,32)|(122,122),(123,33)|(166,166),(168,33)|(250,250),(251,33)|(253,253),(254,33)|(162,162),(166,34)|(250,250),(251,34)|(253,253),(254,34)|(121,121),(122,35)|(158,158),(162,35)|(241,241),(250,35)|(253,253),(254,35)|(120,120),(121,36)|(157,157),(158,36)|(241,241),(251,36)|(118,118),(120,37)|(156,156),(157,37)|(115,115),(118,38)|(113,113),(115,39)|(24,24),(29,40)|(111,111),(113,40)|(21,21),(24,41)|(29,29),(44,41)|(65,65),(70,41)|(109,109),(111,41)|(155,155),(156,41)|(19,19),(21,42)|(44,44),(49,42)|(62,62),(65,42)|(18,18),(19,43)|(20,20),(22,43)|(49,49),(53,43)|(59,59),(62,43)|(17,17),(18,44)|(22,22),(27,44)|(53,53),(55,44)|(57,57),(59,44)|(70,70),(109,44)|(154,154),(155,44)|(17,17),(20,45)|(22,22),(27,45)|(55,55),(57,45)|(153,153),(154,45)|(20,20),(22,47)|(15,15),(18,48)|(20,20),(24,48)|(151,151),(153,48)|(18,18),(24,49)|(149,149),(151,49)|(14,14),(15,50)|(148,148),(149,50)|(146,146),(148,51)|(145,145),(146,52)|(12,12),(14,54)|(145,145),(146,54)|(145,145),(146,58)|(12,12),(13,59)|(144,144),(145,60)|(142,142),(144,61)|(141,141),(142,62)|(139,139),(141,63)|(13,13),(14,64)|(138,138),(139,64)|(137,137),(138,65)|(14,14),(15,66)|(136,136),(137,66)|(15,15),(17,67)|(135,135),(136,67)|(17,17),(20,68)|(18,18),(19,69)|(20,20),(37,69)|(117,117),(122,69)|(134,134),(135,69)|(18,18),(19,70)|(34,34),(35,70)|(88,88),(92,70)|(113,113),(117,70)|(122,122),(125,70)|(133,133),(134,70)|(34,34),(35,71)|(37,37),(41,71)|(59,59),(66,71)|(85,85),(88,71)|(92,92),(96,71)|(108,108),(113,71)|(125,125),(133,71)|(41,41),(43,72)|(55,55),(59,72)|(66,66),(70,72)|(80,80),(85,72)|(96,96),(101,72)|(103,103),(108,72)|(43,43),(55,73)|(70,70),(80,73)|(101,101),(103,73)|
(101,3),(103,5)|(273,9),(275,11)|
(96,5),(98,3)|(263,11),(265,9)|
(176.5,20),(176.5,31)|(207.5,19),(207.5,26)|

end file : LF_J01