Pièce : LF_J01
taille : 276x78
###################################################################################.................................................................................................................................................................................................
####################################################################################................................................................................................................................................................................................
#####################################################################################...............................................................................................................................................................................................
######################################################################################.........../###/..............................................................................................................................................................................
########################################################################################......../#####/.............................................................................................................................................................................
#########################################################################################......#########............................................................................................................................................................................
##########################################################################################......#######.............................................................................................................................................................................
##########################################################################################......#######.............................................................................................................................................................................
###########################################################################################.....#######.............................................................................................................................................................................
#############################################################################################...#######................................................................................................................................................................./########/..
##############################################################################################..#######................................................................................................................................................................/##########/.
########################################################################################################..............................................................................................................................................................##############
################################################################################################.#####................................................................................................................................................................##############
#######################################################################################################................................................................................................................................................................#############
#######################################################################################################................................................................................................................................................................#############
###########################################################################################################............................................................................................................................................................#############
##############################################################################################################........................................................................................................................................................##############
#################################################################################################################.....................................................................................................................................................##############
##################################################################################################################....................................................................................................................................................##############
###################################################################################################################............................................................................................|.......................................................#############
####################################################################################################################............................................................|..............................|.......................................................#############
#####################################################################################################################...........................................................|..............................|.......................................................#############
######################################################################################################################..........................................................|..............................|......................................................##############
#######################################################################################################################.........................................................|..............................|......................................................##############
########################################################################################################################........................................................|..............................|............................#####.....................##############
########################################################################################################################........................................................|..............................|....########.....#####.......########..............#################
#########################################################################################################################.......................................................|............###########################################################........####################
##########################################################################################################################......................................................|.........##############################################################........####################
##########################################################################################################################......................................................|......#################################################################........####################
###########################################################################################################################.....................................................|...####################################################################.......#####################
###########################################################################################################################...................................................##|#######################################################################.......#####################
###########################################################################################################################................................................##############################################################################.....######################
###########################################################################################################################.............................................##################################################################################.##.######################
##########################################################################################################################............................................##############################################################################################################
##########################################################################################################################........................................########################################################################################.##=######################
#########################################################################################################################.....................................###################################################################################=.........#########################
########################################################################################################################.....................................#######################################################################################################################
######################################################################################################################......................................########################################################################################################################
###################################################################################################################.........................................########################################################################################################################
#################################################################################################################...........................................########################################################################################################################
########################.....##################################################################################.............................................########################################################################################################################
#####################.......................#####################.....#######################################..............................................#########################################################################################################################
###################..............................#############........#######################################..............................................#########################################################################################################################
##################..##...............................######...........#######################################..............................................#########################################################################################################################
#################...#######............................##.................................................................................................##########################################################################################################################
######################...................................................................................................................................###########################################################################################################################
######################...................................................................................................................................###########################################################################################################################
####################.....................................................................................................................................###########################################################################################################################
###############...######...............................................................................................................................#############################################################################################################################
###############......................................................................................................................................###############################################################################################################################
##############......................................................................................................................................################################################################################################################################
##############....................................................................................................................................##################################################################################################################################
##############...................................................................................................................................###################################################################################################################################
##############...................................................................................................................................###################################################################################################################################
############......................................................................................................................................##################################################################################################################################
############......................................................................................................................................##################################################################################################################################
############......................................................................................................................................##################################################################################################################################
############......................................................................................................................................##################################################################################################################################
############.....................................................................................................................................###################################################################################################################################
#############....................................................................................................................................###################################################################################################################################
#############...................................................................................................................................####################################################################################################################################
#############.................................................................................................................................######################################################################################################################################
#############................................................................................................................................#######################################################################################################################################
#############..............................................................................................................................#########################################################################################################################################
##############............................................................................................................................##########################################################################################################################################
##############...........................................................................................................................###########################################################################################################################################
###############.........................................................................................................................############################################################################################################################################
#################......................................................................................................................#############################################################################################################################################
####################...................................................................................................................#############################################################################################################################################
##################=##################................................................................................#####............##############################################################################################################################################
##################################=##...................................................####.....................############........###############################################################################################################################################
#########################################..................#######...................###########............########################################################################################################################################################################
###########################################............###############..........#####################..#############################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################
