Pièce : LF_S05
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##############=#################################
##############.#################################
##############.#################################
##############.#################################
##############.#################################
##############.#################################
#############...################################
#############...################################
#############...################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(13,14),(13,17)|(14,8),(14,14)|(15,8),(15,14)|(16,14),(16,17)|
(14,8),(15,8)|(13,14),(14,14)|(15,14),(16,14)|(13,17),(16,17)|




end file : LF_S05