Pièce : LF_S03
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#############......#############################
#############......#############################
#############...........=#######################
#############......#############################
#############......#############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(13,14),(13,19)|(19,14),(19,16)|(19,17),(19,19)|(25,16),(25,17)|
(13,13),(19,14)|(19,19),(25,16)|(19,19),(25,17)|(13,13),(19,19)|




end file : LF_S03