Pièce : UW_C04
taille : 154x40
##########################################################################################################################################################
##########################################################################################################################################################
##########################################################################################################################################################
/#############/#####################/#############/######################################################################################################/
###############/###################/###############/###############=##=##########################################################=###################=##/.
#############################################################..../#|##|#/..###...###../##########.....###....###....###...../####|#/....###...../#|##|#/..
#############################################################......|..|....###...###.......######.....###....###....###.......|..|......###.......|..|....
#############################################################......|..|.....|....###.....##########...###....###....###.......|..|......###.......|..|....
##############################################################.....#..|...........|......##########...###....###....###.......|..|......###.......|..|....
###/#######/###########################/#######/#############......|..|...........|........######......|.....###....###.......|..|.......|........|..|....
##/#########/#########################/#########/############..............................######......|.....###.....|........|..|.......#........|..|....
#/###########/##########/#/##########/###########/##########/...............................|..|.......|.....###.....|........|..|.......|........|..|....
/#############/#####################/#############/###########..............................|..|.......|......|......|...........|.......|........|..|....
################################################################............................|..|......###.....|......|...........|.......|........|..|....
################################################################............................|..|......###.....|......|...........|.......|......##H#####..
#################################################################...........................|..|......###.....|......#...........|.......|......##|##=##..
##############################################################################+.............|..|.......|......|......|........|..|..............##|#####..
##############################################################################|.............|..|.......|......|......|........|..|..............##|#####..
###############################################################################-+--.........|..|.......|......|......|........|..|................|...#...
#######.......................|.|.....................|.|.....................|.|...........|..|.......|......|......|........#..#................|.......
#####=........................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#######.......................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#####=........................|.|.....................|.|.....................|.|...........|..|..............|......|.....##########.............|.......
#######.......................|.|.....................|.|.....................|.|...........|..|..............|............##########.............|.......
#######......................####.....................|.|.....................|.|...........|..|..............|............##########.............#.......
################################################################################+-..........#..#..............|............##########.............|.......
################################################################################|........##########..........###...........##########.............|.......
##############################################################################+-+........##########..........###...........##########.............|.......
################################################################...#.....................##########..........###...........##########.............|.......
################################################################.........................##########...........|............##########.............|.......
################################################################.........................##########...........|..................................###......
/#############/#####################/#############/###########...........................##########..............................................###......
#/###########/##########/#/##########/###########/##########/............................##########..............................................###......
##/#########/#########################/#########/############............................##########...............................................|.......
###/#######/###########################/#######/#############............................##########...............................................|.......
#############################################################............................##########.......................................................
#############################################################.............................................................................................
#############################################################.............................................................................................
#############################################################.............................................................................................
###############/###################/###############/#########.............................................................................................
(0,3),(0,4)|(0,12),(0,13)|(0,31),(0,32)|(5,20),(5,21)|(5,22),(5,23)|(7,19),(7,20)|(7,21),(7,22)|(7,23),(7,25)|(29,24),(29,25)|(33,24),(33,25)|(61,5),(61,8)|(61,9),(61,40)|(62,8),(62,9)|(62,12),(62,13)|(62,31),(62,32)|(64,13),(64,15)|(64,28),(64,31)|(65,15),(65,16)|(67,4),(67,6)|(67,8),(67,9)|(67,28),(67,29)|(68,4),(68,6)|(68,8),(68,9)|(68,28),(68,29)|(70,4),(70,6)|(71,4),(71,6)|(75,5),(75,7)|(78,5),(78,7)|(78,16),(78,18)|(78,27),(78,28)|(79,18),(79,19)|(80,25),(80,27)|(81,5),(81,8)|(84,5),(84,8)|(89,7),(89,9)|(89,26),(89,36)|(91,6),(91,7)|(91,9),(91,11)|(92,25),(92,26)|(93,25),(93,26)|(95,25),(95,26)|(96,25),(96,26)|(97,5),(97,7)|(97,9),(97,11)|(99,7),(99,9)|(99,26),(99,36)|(102,5),(102,9)|(102,13),(102,16)|(105,5),(105,9)|(105,13),(105,16)|(109,5),(109,12)|(109,26),(109,29)|(112,5),(112,12)|(112,26),(112,29)|(116,5),(116,10)|(117,15),(117,16)|(118,15),(118,16)|(119,5),(119,10)|(123,20),(123,30)|(126,19),(126,20)|(127,19),(127,20)|(129,4),(129,6)|(129,19),(129,20)|(130,4),(130,6)|(130,19),(130,20)|(133,20),(133,30)|(136,5),(136,9)|(137,10),(137,11)|(138,10),(138,11)|(139,5),(139,9)|(144,14),(144,18)|(145,30),(145,33)|(146,5),(146,6)|(146,14),(146,18)|(146,24),(146,25)|(147,5),(147,6)|(147,14),(147,18)|(147,24),(147,25)|(148,30),(148,33)|(149,4),(149,6)|(149,15),(149,16)|(150,4),(150,6)|(150,15),(150,16)|(150,18),(150,19)|(151,18),(151,19)|(152,14),(152,18)|
(0,3),(154,3)|(0,4),(67,4)|(68,4),(70,4)|(71,4),(129,4)|(130,4),(149,4)|(61,5),(75,5)|(78,5),(81,5)|(84,5),(97,5)|(102,5),(105,5)|(109,5),(112,5)|(116,5),(119,5)|(136,5),(139,5)|(146,5),(147,5)|(67,6),(68,6)|(70,6),(71,6)|(91,6),(129,6)|(130,6),(146,6)|(147,6),(149,6)|(75,7),(78,7)|(89,7),(91,7)|(97,7),(99,7)|(61,8),(62,8)|(67,8),(68,8)|(81,8),(84,8)|(61,9),(62,9)|(67,9),(68,9)|(89,9),(91,9)|(97,9),(99,9)|(102,9),(105,9)|(136,9),(139,9)|(116,10),(119,10)|(137,10),(138,10)|(91,11),(97,11)|(137,11),(138,11)|(0,12),(62,12)|(109,12),(112,12)|(0,13),(62,13)|(64,13),(102,13)|(144,14),(146,14)|(147,14),(152,14)|(64,15),(65,15)|(117,15),(118,15)|(149,15),(150,15)|(65,16),(78,16)|(102,16),(105,16)|(117,16),(118,16)|(149,16),(150,16)|(78,18),(79,18)|(144,18),(146,18)|(147,18),(150,18)|(151,18),(152,18)|(7,19),(79,19)|(126,19),(127,19)|(129,19),(130,19)|(150,19),(151,19)|(5,20),(7,20)|(123,20),(126,20)|(127,20),(129,20)|(130,20),(133,20)|(5,21),(7,21)|(5,22),(7,22)|(5,23),(7,23)|(29,24),(33,24)|(146,24),(147,24)|(7,25),(29,25)|(33,25),(80,25)|(92,25),(93,25)|(95,25),(96,25)|(146,25),(147,25)|(89,26),(92,26)|(93,26),(95,26)|(96,26),(99,26)|(109,26),(112,26)|(78,27),(80,27)|(64,28),(67,28)|(68,28),(78,28)|(67,29),(68,29)|(109,29),(112,29)|(123,30),(133,30)|(145,30),(148,30)|(0,31),(62,31)|(0,32),(62,32)|(145,33),(148,33)|(89,36),(99,36)|(15,40),(16,40)|(35,40),(36,40)|(51,40),(52,40)|
(65,5),(66,6)|(86,5),(87,6)|(124,5),(125,6)|(144,5),(145,6)|
(72,6),(73,5)|(131,6),(132,5)|(151,6),(154,3)|
(30.5,19),(30.5,24)|(32.5,19),(32.5,24)|(54.5,19),(54.5,25)|(56.5,19),(56.5,25)|(67.5,5),(67.5,8)|(67.5,9),(67.5,10)|(70.5,5),(70.5,10)|(76.5,7),(76.5,8)|(78.5,18),(78.5,19)|(78.5,25),(82.5,8)|(82.5,10),(92.5,11)|(92.5,25),(95.5,11)|(95.5,25),(103.5,9)|(103.5,13),(103.5,16)|(103.5,20),(110.5,12)|(110.5,26),(110.5,29)|(110.5,31),(117.5,10)|(117.5,15),(117.5,16)|(117.5,23),(126.5,6)|(126.5,12),(126.5,16)|(126.5,19),(129.5,5)|(129.5,19),(137.5,9)|(137.5,10),(137.5,11)|(137.5,16),(146.5,5)|(146.5,14),(146.5,15)|(146.5,24),(146.5,25)|(146.5,30),(146.5,33)|(146.5,35),(149.5,5)|
(79,18.5),(82,25.5)|
end file : UW_C04