Pièce : SB_A06
taille : 48x35
###...................................##########
###########################################=####
################################################
######................................###..#...#
####=.................................###......#
######................................###......#
##################################....###...####
##################################....###...####
###...................................###......#
###...................................###......#
###...######################################...#
###...######################################...#
###............................................#
###............................................#
################################################
################################################
####...........................############...##
###............................./########/.....#
###............................../######/......#
###................................#..#........#
###................................#..#........#
###................................#..#........#
###................................#..#........#
###...................................#........#
###............................................#
###............................................#
###............................................#
###............................................#
####.................####....................###
#####............#############.............#####
######.........#################.........#######
########....######################....##########
################################################
################################################
################################################