Pièce : SB_A09
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##########.....#################################
########............############################
#######..............###########################
#####..................................#########
####.....................................#######
##..........................................####
#...................##########...............=##
#.............##################............####
#............###################################
##..........####################################
###........#####################################
###.......######################################
###......#######################################
###......#######################################
####....########################################
####....########################################
#####...########################################
#####...########################################
######.#########################################
######=#########################################
################################################
################################################
################################################