Pièce : SB_A01
taille : 52x35
##########################################..........
###########################################.........
###########################################.........
##########################################..........
#########################################...........
##########.............######.......................
######..............................................
#####...............................................
#####...............................................
#####...............................................
#####...............................................
#####...............................................
#####...............................................
#####...............................................
#####...............................................
#####...............................................
#####...............................................
###=...............................................#
#####..............................................#
######.............................................#
#######............................................#
##########................|...............|........#
##########................|.....####......|.../##/.#
#####...|..........|......|.....####......|...####.#
#####...|..........|.....###....####....####../##/##
#####..######....############...####...#############
#####..######....############...####...#############
#####...|..........|......|.....####......|.....=###
#####...|..........|......|.....####......|...######
#############......|......|.....####......|..#######
######=#=####.....###.....|...#########...|#########
####################################################
##########################=###############=#########
####################################################
####################################################
