Pièce : SB_A08
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...............|...........................###
##...............|...........................###
##...............|............|..............###
##...............|............|..............###
##...............|............|..............###
##...............|............|..............###
#####............|............|..............###
#####............|............|..............###
####.............|............|..............###
#####............|............|..............###
######/..........|............|..............###
#######/.........|............|..............###
########/........|............|.............####
##########.......#............#.....##....######
################################################
##########.................................#####
##########..................................=###
################################################
################################################
################################################
45,6|2,21|5,21|4,23|5,23|4,24|5,24|5,25|6,25|9,28|44,27|45,27|10,28|36,28|38,28|42,28|44,28|10,30|10,29|18,29|17,29|31,29|30,29|36,29|38,29|42,29|43,30|43,31|10,32|