Pièce : SB_A08
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...............#...........................###
##...............#...........................###
##...............#............#..............###
##...............#............#..............###
##...............#............#..............###
##...............#............#..............###
#####............#............#..............###
#####............#............#..............###
####.............#............#..............###
#####............#............#..............###
######/..........#............#..............###
#######/.........#............#..............###
########/........#............#.............####
##########.......#............#.....##....######
################################################
##########.................................#####
##########..................................=###
################################################
################################################
################################################