Pièce : SB_A14
taille : 54x35
######################################################
######################################################
######################################################
#######/....................................##########
######/......................................#########
#####/.........................................#######
#####..........................................#######
#####...........................................######
#####...........................................######
#####...........................................######
###=............................................######
#####...........................................######
#####...........................................######
#######.........................................######
#################..............................#######
#################...|..........................#######
#################...|...........................=#####
################....|..........................#######
#########.######....|..........................#######
#######...######....|........................#########
#######...######....|.......................##########
#######...######....|.......................##########
########.########..###......................##########
######################/................../############
#######################/................/#############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
