Pièce : SB_A03
taille : 49x35
#################################################
#################################################
#################################################
##############=###############################=##
######....####.##############=###################
####............####...######.####.........##.###
###...........................................###
##............................................#.#
##............................................#.#
##............................................#.#
##............................................#.#
##...........................................####
##..........................................###.#
#...........................................###.#
#...............................................#
#...............................................#
##.............................................##
##............................................###
###..............#...../##/.....................#
###....#.........#..../####/...............####.#
####...#.........#....######..............#####.#
####...#.........#....######..............#####.#
#####..#.........#....######.......#.......####.#
###=...#.........#....######.......#........###.#
#####..#.........#....######.......#.##......##.#
#######H#####....#....######.....#########...##.#
#############....#....######.....#########...##.#
######.#.........#....#######......#.........##.#
######.#.........#...#########.....#............#
########........################...#.........####
###################################H#############
##########=#=#.####################.####=########
##############......................#############
#################################################
#################################################