Pièce : SB_A02
taille : 48x35
################################################
################################################
################################################
################################################
#############.......................############
####..................................##########
#####..................................#########
#############............................#######
###.......................................######
##........................................######
##.........................................#####
##..........................................####
##...........................................###
##...........................................###
##............................................##
##............................................##
##....................|.......................##
##....................|................|.....###
##....................|................|......=#
##....................|................|.....###
##....................|................|....####
##....................|................|....####
##....................|................|...#####
####/.................|.../######/.....|..######
#####/................|../########/....|..######
######/...............|./##########/...|.#######
#########.............################.|########
################################################
###########=####################################
################################################
################################################
################################################
################################################
################################################
################################################
36,4|4,5|13,5|36,5|38,5|38,6|39,6|4,6|5,6|39,7|41,7|3,8|5,7|13,8|13,7|41,8|42,8|2,9|3,9|42,10|43,10|43,11|44,11|44,12|45,12|45,14|46,14|45,18|45,17|46,17|45,19|44,20|45,20|43,22|44,22|2,23|4,23|27,23|33,23|42,23|43,23|7,26|24,26|36,26|41,25|42,25|9,26|38,26|41,26|9,27|22,27|38,27|