Pièce : SB_A08
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...............|...........................###
##...............|...........................###
##...............|............|..............###
##...............|............|..............###
##...............|............|..............###
##...............|............|..............###
#####............|............|..............###
#####............|............|..............###
####.............|............|..............###
#####............|............|..............###
######/..........|............|..............###
#######/.........|............|..............###
########/........|............|.............####
##########.......#............#.....##....######
################################################
##########.................................#####
##########..................................=###
################################################
################################################
################################################
(2,6),(2,21)|(4,23),(4,24)|(5,21),(5,23)|(5,24),(5,25)|(10,28),(10,29)|(10,30),(10,32)|(17,28),(17,29)|(18,28),(18,29)|(30,28),(30,29)|(31,28),(31,29)|(36,28),(36,29)|(38,28),(38,29)|(42,28),(42,29)|(43,30),(43,31)|(44,27),(44,28)|(45,6),(45,27)|(45,31),(45,32)|
(2,2),(45,6)|(2,2),(5,21)|(4,4),(5,23)|(4,4),(5,24)|(44,44),(45,27)|(10,10),(17,28)|(18,18),(30,28)|(31,31),(36,28)|(38,38),(42,28)|(10,10),(17,29)|(18,18),(30,29)|(31,31),(36,29)|(38,38),(42,29)|(10,10),(43,30)|(43,43),(45,31)|(10,10),(45,32)|
(6,25),(9,28)|

(17.5,15),(17.5,28)|(30.5,17),(30.5,28)|

end file : SB_A08