Pièce : SB_A05
taille : 48x35
################################################
####............################################
##=.............#########################=######
####............#########################|######
###########.....##.......####.......###..|..####
########........##.......####.......###.....####
########........##.......####.......###.....####
########.....#####.......####.......###...######
########........##.......####.......###.....####
########........##.......####.......###.....####
###########.....##.......####.......#####...####
########........##.......####.......###.....####
########.....##########################...######
###.........................................####
#=..........................................####
###......##......................#.....##...####
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
