Pièce : SB_A10
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
#####################...#####.########################
####################.....###...#######################
###################......###...#######################
##################........#.....######################
#################.........#......#####################
#################................#####################
#################.................##.#################
##############.##.................#...################
##############..#.......................##############
##############............................############
##############..............................##########
##############...............................#########
#############.................................########
#############..................................#######
############...................................#######
###########.....................................######
########........................................######
#####=..........................................######
#######........................................#######
###########....................................#######
###############...............................########
##################......................##############
######################################################
######################=####=####=#####################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################