Pièce : SB_A13
taille : 48x35
################################################
#################..........#####################
########...........................#############
######...............................###########
#####..................................#########
#####..................................#########
#####......................................#####
###=.......................................#####
#####.......................................####
######.......................................=##
############..................########.....#####
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################