Pièce : SB_B02
taille : 113x35
##########################################################################......................##########.##....
##########################################################################......................##########.##....
#########################################################.###############.......................##########.##....
######################################################......#####=#####.........................##########.##....
#################################################..............##.##............................##########.##....
###.......######......########=###########......................................................##########.##....
##.........####............###.#######..........................................................#############....
##.........####.................................................................................#############....
#..........####.................................................................................##########.......
#..........####.................................................................................##########.......
#..........####................................................................................###########.......
#..........####................................................................................##################
#...........###.................................................................................#################
#............#..................................................................................#################
#.......................|.......................................................................#################
#.......................|................####...................................................##########....###
#.......................|................####..............|...................................############...###
#...........#...........|...............|####...|..........|....................####...........############...###
##..........##..........|.......|.......|####...|..........|..........|.........####.............|......|.....###
##..........##..........|......#|.......|####...|.........##......####|.###.....####.............|......|.....###
###........###........#############.....#####...|........#############H####.....####|............|......|.....###
###........####......##############.....|#####..|........#############|#####....####|............|......|.....###
####.......####......###############....|######.|.......##############|#####....#####............|......|.....###
####......######........|.......|.......|######.|..........|..........|........#####|............|......|.....###
#####.....#######.......|.......|......##############......|..........|.........####|..........#########H##...###
######...##########.....|.......|......###############.....|..........|.........####|...........#=######=#....###
#####################################..##############....####################.......|../##/.....###########.#####
#######=################=#######=#####.############....####=##########=#######......|..####....##################
######################################..##########..#################################../##/.#####################
#######################################...######...##############################################################
#########################################........################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
