Pièce : SB_B01
taille : 105x35
#############################..............##############################################################
############################................#############################################################
#########################....................############################################################
#############...................................#########################################################
###########.....................................#########################################################
##########.......................................########################################################
##########.......................................########################################################
#########........................................########################################################
#######...........................................#########...###########################################
######............................................##............#########################################
######............................................#..............########################################
#####.........####............|...................................#######################################
####..........####............|....................................####.....#############################
###........|..####|...........|....................................##........############################
###........|..####|...........|.####....|..........................#...........##########################
###........|..#####...........#########.|............|.........................##########################
###........|..####|..|......#############............|..........................#########################
######.....|..####|..|......##############...........|..........................#########################
#######....|......|..|........|.........|............|...........................##...###################
#######....|.........##.###...|.........|............|.......|...................#......#################
###########H################..|.........|..........#####.....|..............................#############
########=##=############################H#####.....#####.....|..................................#########
##############################=#########=#######.....#####...|............####........|.........#########
##################################################...#######.|............####........|..........########
###################################################..|.#####.|............####........|.......|....######
####################################################.|...######...........####|.......#########......####
#####################################################|...######...........####|......###########......###
######################################################......###...........#####.......|..#######......###
########################################################.....|...........##########...|.......|.......###
###########################################################..|.........##############.|.......|......####
######################################################################.###################....|.....#####
#############################################################=#####=##...#################.###H##########
########################################################################...#........#####..###=#=########
##########################################################################...######.......###############
#########################################################################################################
