Pièce : SB_B03
taille : 48x78
################################################
################################################
################################################
################################################
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.............|.......................|...#####
##.............|.......................|...#####
##.............|.......................|...#####
##.............|.......................|...#####
##.............|.......................|...#####
##.............|...##..................|....=###
##.............|..####.................|...#####
##.............|.######.............../#########
##.............|.######............../##########
##.............|.######............./###########
##.............|.######...##.......#############
##..........####################################
##.............#################################
##.............#################################
##.............#################################
#####..........#################################
##.............#################################
##.............#################################
##.............#################################
##..........####################################
##.............#################################
##.............#################################
##.............#################################
##.............#################################
#####..........#################################
##.............#################################
##.............#################################
##..........####################################
##.............#################################
##..............########...................#####
##...............######....................#####
##...............######....................#####
##/..............######....................#####
###..............######....................#####
###..............######....................#####
###..............######....................#####
###..............######....................#####
###..............######....................#####
###..............######............|.......#####
###..............######............|.......#####
###..............######............|.......#####
#=...............######............|.......#####
###..............######............|.......#####
########.........######............|.......#####
########.........######............|........=###
########.........######............|.......#####
###............/########/..........|...../######
###.........../##########/.........|..../#######
###........../############/........|.../########
#####.......################.......#..##########
################################################
###..........................................###
###..........................................###
################################################
###########################################..###
###########################################..###
################################################
###########################################=####
################################################
################################################
################################################
43,4|43,22|19,22|21,22|18,23|19,23|21,23|22,23|43,23|17,24|18,24|22,24|23,24|39,24|43,24|36,27|26,27|28,27|35,27|12,29|12,28|15,29|17,28|23,28|26,28|28,28|35,28|2,33|2,32|5,33|5,32|12,37|12,36|15,37|15,36|2,42|2,41|5,42|5,41|12,45|12,44|15,45|15,44|15,46|16,46|24,46|43,46|16,47|17,47|23,47|24,47|3,50|2,49|3,58|3,59|3,60|8,60|43,61|3,63|8,63|43,62|16,63|17,63|23,63|24,63|42,63|43,63|13,66|27,66|39,66|3,66|5,66|12,66|28,66|38,66|3,68|5,67|12,67|28,67|36,67|35,67|38,67|45,68|3,70|43,71|45,71|45,70|43,73|45,73|