Pièce : SB_B03
taille : 48x78
################################################
################################################
################################################
################################################
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.............|.......................|...#####
##.............|.......................|...#####
##.............|.......................|...#####
##.............|.......................|...#####
##.............|.......................|...#####
##.............|...##..................|....=###
##.............|..####.................|...#####
##.............|.######.............../#########
##.............|.######............../##########
##.............|.######............./###########
##.............|.######...##.......#############
##..........####################################
##.............#################################
##.............#################################
##.............#################################
#####..........#################################
##.............#################################
##.............#################################
##.............#################################
##..........####################################
##.............#################################
##.............#################################
##.............#################################
##.............#################################
#####..........#################################
##.............#################################
##.............#################################
##..........####################################
##.............#################################
##..............########...................#####
##...............######....................#####
##...............######....................#####
##/..............######....................#####
###..............######....................#####
###..............######....................#####
###..............######....................#####
###..............######....................#####
###..............######....................#####
###..............######............|.......#####
###..............######............|.......#####
###..............######............|.......#####
#=...............######............|.......#####
###..............######............|.......#####
########.........######............|.......#####
########.........######............|........=###
########.........######............|.......#####
###............/########/..........|...../######
###.........../##########/.........|..../#######
###........../############/........|.../########
#####.......################.......#..##########
################################################
###..........................................###
###..........................................###
################################################
###########################################..###
###########################################..###
################################################
###########################################=####
################################################
################################################
################################################
