Pièce : SB_C01
taille : 148x35
##############################...###############################...............########################.#####.....#####....#########################
#############################......###..#######################..................#####################..#####.....#####.....########################
#############################...............################......................###################...#####....#######.....#######################
#############################................################......................########.#######....#######.../#####/......#######.##############
########################.###.................###############........................######..#####....../#####/....#####........#####..##############
####################......##..................###.####.....#........................####................#####.....#####........###.....#############
################...........#..................##.....................................##.................#####.....#####.........#.......############
#############.................................#......................................#..................#####......###....................##########
############.............................................................................................###.......###.....................#########
#########................................................................................................###.......###........................######
########.............................................................../##/..............................###.......###.........................#####
#######..........................|..................................../####/.............................###.......###..........................####
#######..........................|....................................######.............................###.......###..........................####
#######..........................|.......|............................######.............................###......./#/...........................###
######...........................|.......|............................######.............................###.....................................###
#####................|........##########.|...........................|######............................./#/.....................................###
####.................|.....################..........................|######............|........................................................###
####.................|...####################........................|######....####....|........................................................###
####.................|..........#######..|......./##/........####....|######....####....|.......................................................####
####.................|...........|.......|.......####........####....|######...|####....|.......................................................####
#####...............###..........|.......|......./##/........####....|.####....|####....####...|...............................................#####
#######......##################..|.....##H##############....|####....|.####....|####....########..............................................######
#######....##############################################...|####....######....|####|...#########............................................#######
#######...################################################..#####....|.#####...#####|...|..######.......................................############
######...##################################################.|####....|.####....|#####...|......|......................................##############
######...#########################################################...|.####....|####|...|......|.....................................###############
#####...#########################################################....|######...################|...................................#################
####....#########################################################....|........########.###########..............................####################
####...###########################################################...|.......########..#################........########.....#######################
#####.#############################################################################...##############################################################
##################################################################.###############..################################################################
##################################################################..############...#################################################################
###################################################################..............###################################################################
####################################################################################################################################################
####################################################################################################################################################
