Pièce : SB_C01
taille : 148x35
##############################...###############################...............########################.#####.....#####....#########################
#############################......###..#######################..................#####################..#####.....#####.....########################
#############################...............################......................###################...#####....#######.....#######################
#############################................################......................########.#######....#######.../#####/......#######.##############
########################.###.................###############........................######..#####....../#####/....#####........#####..##############
####################......##..................###.####.....#........................####................#####.....#####........###.....#############
################...........#..................##.....................................##.................#####.....#####.........#.......############
#############.................................#......................................#..................#####......###....................##########
############.............................................................................................###.......###.....................#########
#########................................................................................................###.......###........................######
########.............................................................../##/..............................###.......###.........................#####
#######..........................|..................................../####/.............................###.......###..........................####
#######..........................|....................................######.............................###.......###..........................####
#######..........................|.......|............................######.............................###......./#/...........................###
######...........................|.......|............................######.............................###.....................................###
#####................|........##########.|...........................|######............................./#/.....................................###
####.................|.....################..........................|######............|........................................................###
####.................|...####################........................|######....####....|........................................................###
####.................|..........#######..|......./##/........####....|######....####....|.......................................................####
####.................|...........|.......|.......####........####....|######...|####....|.......................................................####
#####...............###..........|.......|......./##/........####....|.####....|####....####...|...............................................#####
#######......##################..|.....##H##############....|####....|.####....|####....########..............................................######
#######....##############################################...|####....######....|####|...#########............................................#######
#######...################################################..#####....|.#####...#####|...|..######.......................................############
######...##################################################.|####....|.####....|#####...|......|......................................##############
######...#########################################################...|.####....|####|...|......|.....................................###############
#####...#########################################################....|######...################|...................................#################
####....#########################################################....|........########.###########..............................####################
####...###########################################################...|.......########..#################........########.....#######################
#####.#############################################################################...##############################################################
##################################################################.###############..################################################################
##################################################################..############...#################################################################
###################################################################..............###################################################################
####################################################################################################################################################
####################################################################################################################################################
(4,16),(4,20)|(4,27),(4,29)|(5,15),(5,16)|(5,20),(5,21)|(5,26),(5,27)|(5,29),(5,30)|(6,14),(6,15)|(6,24),(6,26)|(6,29),(6,30)|(7,11),(7,14)|(7,21),(7,24)|(7,28),(7,29)|(8,10),(8,11)|(8,26),(8,28)|(9,9),(9,10)|(9,24),(9,26)|(10,23),(10,24)|(11,22),(11,23)|(12,8),(12,9)|(13,7),(13,8)|(13,21),(13,22)|(16,6),(16,7)|(20,5),(20,6)|(20,20),(20,21)|(23,20),(23,21)|(24,4),(24,5)|(25,4),(25,5)|(25,17),(25,18)|(26,5),(26,6)|(27,6),(27,7)|(27,16),(27,17)|(28,4),(28,7)|(29,1),(29,4)|(30,0),(30,1)|(30,15),(30,16)|(31,21),(31,22)|(32,18),(32,19)|(33,0),(33,1)|(35,1),(35,2)|(38,1),(38,2)|(39,18),(39,19)|(39,21),(39,22)|(40,1),(40,2)|(40,15),(40,16)|(43,16),(43,17)|(44,2),(44,3)|(45,3),(45,5)|(45,17),(45,18)|(46,5),(46,8)|(47,7),(47,8)|(48,6),(48,7)|(49,5),(49,6)|(50,5),(50,6)|(54,5),(54,6)|(56,21),(56,22)|(57,22),(57,23)|(58,23),(58,24)|(59,5),(59,6)|(59,24),(59,25)|(60,2),(60,3)|(60,4),(60,6)|(61,3),(61,4)|(61,18),(63,1)|(63,2),(64,0)|(64,1),(65,18)|(65,25),(65,26)|(65,28),(66,25)|(66,26),(66,28)|(66,29),(66,30)|(66,32),(67,30)|(67,31),(67,32)|(67,33),(68,31)|(68,32),(71,20)|(71,22),(71,23)|(71,26),(75,20)|(75,23),(75,24)|(75,26),(76,20)|(76,23),(76,24)|(76,26),(76,27)|(77,28),(77,29)|(78,27),(78,28)|(79,0),(79,1)|(79,27),(80,17)|(80,31),(80,32)|(81,1),(81,2)|(81,32),(81,33)|(82,2),(82,3)|(82,30),(82,31)|(83,3),(83,4)|(83,29),(83,30)|(83,31),(83,32)|(84,4),(84,6)|(84,17),(84,30)|(84,31),(85,6)|(85,8),(85,28)|(85,29),(86,7)|(86,8),(86,27)|(86,28),(86,29)|(86,30),(87,6)|(87,7),(87,27)|(87,29),(88,5)|(88,6),(90,4)|(90,5),(91,3)|(91,4),(91,23)|(91,24),(92,3)|(92,5),(92,20)|(92,21),(96,22)|(97,4),(97,5)|(97,22),(97,24)|(98,27),(98,28)|(99,3),(99,4)|(101,2),(101,3)|(102,1),(102,2)|(103,0),(103,1)|(103,3),(104,0)|(104,3),(104,8)|(104,28),(104,29)|(105,8),(108,8)|(109,0),(109,3)|(109,8),(110,3)|(112,28),(112,29)|(113,2),(114,0)|(114,2),(114,7)|(115,7),(118,7)|(119,0),(119,2)|(119,7),(120,2)|(120,28),(120,29)|(123,0),(123,1)|(124,1),(124,2)|(125,2),(125,3)|(125,28),(125,29)|(126,3),(126,4)|(127,4),(127,6)|(128,6),(128,7)|(128,27),(128,28)|(129,6),(129,7)|(130,5),(130,6)|(131,26),(131,27)|(132,4),(132,5)|(133,3),(133,4)|(133,25),(133,26)|(134,3),(134,5)|(134,24),(134,25)|(135,5),(135,6)|(136,6),(136,7)|(136,23),(136,24)|(138,7),(138,8)|(139,8),(139,9)|(141,22),(141,23)|(142,9),(142,10)|(142,21),(142,22)|(143,10),(143,11)|(143,20),(143,21)|(144,11),(144,13)|(144,18),(144,20)|(145,13),(145,18)|
(30,0),(33,0)|(64,0),(79,0)|(103,0),(104,0)|(109,0),(114,0)|(119,0),(123,0)|(29,1),(30,1)|(33,1),(35,1)|(38,1),(40,1)|(63,1),(64,1)|(79,1),(81,1)|(102,1),(103,1)|(123,1),(124,1)|(35,2),(38,2)|(40,2),(44,2)|(60,2),(63,2)|(81,2),(82,2)|(101,2),(102,2)|(113,2),(114,2)|(119,2),(120,2)|(124,2),(125,2)|(44,3),(45,3)|(60,3),(61,3)|(82,3),(83,3)|(91,3),(92,3)|(99,3),(101,3)|(103,3),(104,3)|(109,3),(110,3)|(125,3),(126,3)|(133,3),(134,3)|(24,4),(25,4)|(28,4),(29,4)|(60,4),(61,4)|(83,4),(84,4)|(90,4),(91,4)|(97,4),(99,4)|(126,4),(127,4)|(132,4),(133,4)|(20,5),(24,5)|(25,5),(26,5)|(45,5),(46,5)|(49,5),(50,5)|(54,5),(59,5)|(88,5),(90,5)|(92,5),(97,5)|(130,5),(132,5)|(134,5),(135,5)|(16,6),(20,6)|(26,6),(27,6)|(48,6),(49,6)|(50,6),(54,6)|(59,6),(60,6)|(84,6),(85,6)|(87,6),(88,6)|(127,6),(128,6)|(129,6),(130,6)|(135,6),(136,6)|(13,7),(16,7)|(27,7),(28,7)|(47,7),(48,7)|(86,7),(87,7)|(114,7),(115,7)|(118,7),(119,7)|(128,7),(129,7)|(136,7),(138,7)|(12,8),(13,8)|(46,8),(47,8)|(85,8),(86,8)|(104,8),(105,8)|(108,8),(109,8)|(138,8),(139,8)|(9,9),(12,9)|(139,9),(142,9)|(8,10),(9,10)|(142,10),(143,10)|(7,11),(8,11)|(143,11),(144,11)|(144,13),(145,13)|(6,14),(7,14)|(5,15),(6,15)|(30,15),(40,15)|(4,16),(5,16)|(27,16),(30,16)|(40,16),(43,16)|(25,17),(27,17)|(43,17),(45,17)|(80,17),(84,17)|(25,18),(32,18)|(39,18),(45,18)|(61,18),(65,18)|(144,18),(145,18)|(32,19),(39,19)|(4,20),(5,20)|(20,20),(23,20)|(71,20),(75,20)|(76,20),(92,20)|(143,20),(144,20)|(5,21),(7,21)|(13,21),(20,21)|(23,21),(31,21)|(39,21),(56,21)|(92,21),(142,21)|(143,21),(11,22)|(13,22),(31,22)|(39,22),(56,22)|(57,22),(71,22)|(96,22),(97,22)|(141,22),(142,22)|(10,23),(11,23)|(57,23),(58,23)|(71,23),(75,23)|(76,23),(91,23)|(136,23),(141,23)|(6,24),(7,24)|(9,24),(10,24)|(58,24),(59,24)|(75,24),(76,24)|(91,24),(97,24)|(134,24),(136,24)|(59,25),(65,25)|(66,25),(133,25)|(134,25),(5,26)|(6,26),(8,26)|(9,26),(65,26)|(66,26),(71,26)|(75,26),(76,26)|(131,26),(133,26)|(4,27),(5,27)|(76,27),(78,27)|(79,27),(86,27)|(87,27),(98,27)|(128,27),(131,27)|(7,28),(8,28)|(65,28),(66,28)|(77,28),(78,28)|(85,28),(86,28)|(98,28),(104,28)|(112,28),(120,28)|(125,28),(128,28)|(4,29),(5,29)|(6,29),(7,29)|(66,29),(77,29)|(83,29),(85,29)|(86,29),(87,29)|(104,29),(112,29)|(120,29),(125,29)|(5,30),(6,30)|(66,30),(67,30)|(82,30),(83,30)|(84,30),(86,30)|(67,31),(68,31)|(80,31),(82,31)|(83,31),(84,31)|(66,32),(67,32)|(68,32),(80,32)|(81,32),(83,32)|(67,33),(81,33)|
(52,18),(53,19)|(52,20),(53,21)|(74,10),(76,12)|(103,4),(104,5)|(105,15),(106,16)|(113,3),(114,4)|(115,13),(116,14)|
(49,19),(50,18)|(49,21),(50,20)|(70,12),(72,10)|(107,16),(108,15)|(107,16),(119,4)|(107,16),(120,3)|(109,5),(110,4)|(117,14),(118,13)|
