Pièce : SB_C09
taille : 54x120
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
#############################....##..#################
###########################.......#...################
##########################........#....###############
##########################.............###############
#########################..............###############
########################................##############
########################................##############
#################...####.................#############
################.......#.................#############
##############...........................#############
#############................####........###..########
###########...............########.......###...#######
########.................##########.......#.....######
#####=.................############.......#......#####
#######.............###############.......#......#####
###########.......##################.............#####
#####################################............#####
#####################################............#####
######################################............####
######################################............####
######################################............####
#######################################...........####
#######################################..........#####
#######################################..........#####
#######################################..........#####
#######################################.........######
#######################################.........######
#######################################.........######
########################################........######
########################################........######
########################################........######
########################################........######
########################################........######
########################################........######
########################################........######
########################################........######
########################################........######
########################################.......#######
#######################################........#######
#######################################.......########
#######################################.......########
#######################################.......########
#######################################.......########
######################################.......#########
######################################.......#########
######################################......##########
#####################################.......##########
#####################################.......##########
#####################################........#########
####################################.........#########
####################################.........#########
###################################..........#########
###################################..........#########
###################################...........########
##################################............########
##################################.............#######
#################################...............######
################################................######
##############################.................#######
###########################..................#########
#########################................#############
########################.................#############
#######################..........#......##############
######################..........###....###############
#####################.........########################
####################........##########################
###################........###########################
##################......##############################
##################.....###############################
#################.....################################
############..##......################################
###########...##.....#################################
###########....#.....#################################
###########.........##################################
###########.........##################################
###########.........##################################
##########..........##################################
######..##..........##################################
######...#.........###################################
#####....#.........###################################
#####....#.........###################################
#####..............###################################
####...............###################################
####...............###################################
####................##################################
####................##################################
#####................#####....########################
#####..................##.......##.......#############
#####..................#........#...........##########
#####..................#.......................=######
####..........................................########
####........................................##########
####....................................##############
####.......#..........................################
#####.....##.........................#################
######....##........................##################
#######..####............#..........##################
#############...........####......####################
##############........################################
################...###################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
