Pièce : SB_C07
taille : 154x45
.................................................#....................................#..........#########################################################
.................................................#....................................#..........#########################################################
.................................................#....................................#......#############################################################
.................................................#....................................#......#############################################################
.................................................#....................................#......#############################################################
........................................##.......#...............##...................##.....#############################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.....#############################################################
.............................................................................................#############################################################
.............................................................................................#############################################################
.............................................................................................#############################################################
.................................................................................................#########################################################
...................................................................................|.............#########################################################
...................................................................................|.............#########################################################
...................................................................................|.............#########################################################
...............................................................................|...|...............####..........|....................|.............######
...............................................................................|...##..............#######################################################
.......................................|.......................................|...##..............#######################################################
##/....................................|.......................................#...|...............#######################################################
###/...................................#.......................................|...|...............#######################################################
#####..................................|.......................................|...|.............................#....................#..........#########
#####..................................|.......................................|...|...............................................................#######
####...................................|........|..............................|...|.................................................................#####
####...................................|........|............................./######.................................................................####
####..................................##........#.............................#######..................................................................###
#####....|............................##........|...........................--#########................................................................###
#####....#.........#...................|........|.............................#########................................................................###
#####....|......../#/..................|........|.............................#########........................................|........................=#
####.....|........###..................|........|................#..........--#######..........................................|......................####
####.....|........###..................|........|.............../#/....#......#######...............###........................|......................####
####.....|........###..................|........|...............###.../#/.....#######...............###........................|.....................#####
#####....|...#....|.|..............#################............###...###......|...|............#######........................|#...................######
#####....#../#/...|.|..................|........|...............###...###......|...|............#########.....................####................########
##....../#/.###...#|#.#................|........|..............####...###......|...|............##########################################################
###.....###.###...#=#.##...........#################...........####..######....|...|....#.......########=...............................................=#
##################################################.........##################..|...|..###################################################.....############
##################################################........-##################..|...|..#####################################################.......=#######
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##########################################################################################################################################################
