Pièce : SB_C07
taille : 154x45
.................................................#....................................#..........#########################################################
.................................................#....................................#..........#########################################################
.................................................#....................................#......#############################################################
.................................................#....................................#......#############################################################
.................................................#....................................#......#############################################################
........................................##.......#...............##...................##.....#############################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.....#############################################################
.............................................................................................#############################################################
.............................................................................................#############################################################
.............................................................................................#############################################################
.................................................................................................#########################################################
...................................................................................|.............#########################################################
...................................................................................|.............#########################################################
...................................................................................|.............#########################################################
...............................................................................|...|...............####..........|....................|.............######
...............................................................................|...##..............#######################################################
.......................................|.......................................|...##..............#######################################################
##/....................................|.......................................#...|...............#######################################################
###/...................................#.......................................|...|...............#######################################################
#####..................................|.......................................|...|.............................#....................#..........#########
#####..................................|.......................................|...|...............................................................#######
####...................................|........|..............................|...|.................................................................#####
####...................................|........|............................./######.................................................................####
####..................................##........#.............................#######..................................................................###
#####....|............................##........|...........................--#########................................................................###
#####....#.........#...................|........|.............................#########................................................................###
#####....|......../#/..................|........|.............................#########........................................|........................=#
####.....|........###..................|........|................#..........--#######..........................................|......................####
####.....|........###..................|........|.............../#/....#......#######...............###........................|......................####
####.....|........###..................|........|...............###.../#/.....#######...............###........................|.....................#####
#####....|...#....|.|..............#################............###...###......|...|............#######........................|#...................######
#####....#../#/...|.|..................|........|...............###...###......|...|............#########.....................####................########
##....../#/.###...#|#.#................|........|..............####...###......|...|............##########################################################
###.....###.###...#=#.##...........#################...........####..######....|...|....#.......########=...............................................=#
##################################################.........##################..|...|..###################################################.....############
##################################################........-##################..|...|..#####################################################.......=#######
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##########################################################################################################################################################
97,2|40,5|42,5|50,6|49,6|65,5|67,5|87,5|88,5|93,6|97,6|40,10|42,10|65,10|67,10|86,10|88,10|93,9|97,9|93,13|97,13|97,17|99,17|103,17|148,17|85,18|103,18|148,18|85,20|2,20|4,22|99,22|114,22|113,22|135,22|134,22|145,22|5,22|114,23|113,23|135,23|134,23|145,23|147,23|4,24|5,24|147,24|149,24|149,25|150,25|79,25|78,26|85,25|150,26|151,26|38,26|4,27|5,27|38,28|85,27|87,27|20,28|19,28|151,29|4,30|5,30|19,29|18,30|21,30|20,29|85,30|87,30|66,30|65,30|150,30|65,31|64,32|67,32|66,31|72,31|71,31|100,31|103,31|71,32|70,33|73,33|72,32|78,33|85,33|149,32|150,32|4,33|5,33|14,33|13,33|35,34|35,33|52,34|52,33|96,33|100,33|129,33|148,33|149,33|2,35|5,35|13,34|12,35|15,35|14,34|103,34|105,34|126,34|129,34|130,34|146,34|148,34|9,35|8,36|11,36|10,35|23,35|22,35|63,35|64,35|105,35|126,35|130,35|146,35|2,36|3,36|23,36|24,36|35,36|50,37|52,37|52,36|69,36|70,36|73,36|75,36|89,36|88,36|3,37|8,37|11,37|12,37|15,37|18,37|21,37|22,37|24,37|35,37|59,37|63,37|67,37|69,37|75,37|77,37|86,37|89,37|88,37|96,37|137,37|142,38|142,37|137,38|139,38|139,39|50,44|59,44|77,44|86,44|