Pièce : SB_C07
taille : 154x45
.................................................#....................................#..........#########################################################
.................................................#....................................#..........#########################################################
.................................................#....................................#......#############################################################
.................................................#....................................#......#############################################################
.................................................#....................................#......#############################################################
........................................##.......#...............##...................##.....#############################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.........#########################################################
........................................##.......................##...................##.....#############################################################
.............................................................................................#############################################################
.............................................................................................#############################################################
.............................................................................................#############################################################
.................................................................................................#########################################################
...................................................................................|.............#########################################################
...................................................................................|.............#########################################################
...................................................................................|.............#########################################################
...............................................................................|...|...............####..........|....................|.............######
...............................................................................|...##..............#######################################################
.......................................|.......................................|...##..............#######################################################
##/....................................|.......................................#...|...............#######################################################
###/...................................#.......................................|...|...............#######################################################
#####..................................|.......................................|...|.............................#....................#..........#########
#####..................................|.......................................|...|...............................................................#######
####...................................|........|..............................|...|.................................................................#####
####...................................|........|............................./######.................................................................####
####..................................##........#.............................#######..................................................................###
#####....|............................##........|...........................--#########................................................................###
#####....#.........#...................|........|.............................#########................................................................###
#####....|......../#/..................|........|.............................#########........................................|........................=#
####.....|........###..................|........|................#..........--#######..........................................|......................####
####.....|........###..................|........|.............../#/....#......#######...............###........................|......................####
####.....|........###..................|........|...............###.../#/.....#######...............###........................|.....................#####
#####....|...#....|.|..............#################............###...###......|...|............#######........................|#...................######
#####....#../#/...|.|..................|........|...............###...###......|...|............#########.....................####................########
##....../#/.###...#|#.#................|........|..............####...###......|...|............##########################################################
###.....###.###...#=#.##...........#################...........####..######....|...|....#.......########=...............................................=#
##################################################.........##################..|...|..###################################################.....############
##################################################........-##################..|...|..#####################################################.......=#######
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##################################################.........##################..|...|..####################################################################
##########################################################################################################################################################
(2,35),(2,36)|(3,36),(3,37)|(4,24),(4,27)|(4,30),(4,33)|(5,22),(5,24)|(5,27),(5,30)|(5,33),(5,35)|(8,36),(8,37)|(9,28),(9,29)|(10,28),(10,29)|(11,36),(11,37)|(12,35),(12,37)|(15,35),(15,37)|(18,30),(18,33)|(18,35),(18,37)|(19,28),(19,35)|(20,28),(20,35)|(21,30),(21,33)|(21,35),(21,37)|(22,35),(22,37)|(23,35),(23,36)|(24,36),(24,37)|(35,33),(35,34)|(35,36),(35,37)|(38,26),(38,28)|(39,21),(39,22)|(40,5),(40,10)|(40,21),(40,22)|(40,26),(40,28)|(42,5),(42,10)|(48,26),(48,27)|(49,0),(49,6)|(49,26),(49,27)|(50,0),(50,6)|(50,37),(50,44)|(52,33),(52,34)|(52,36),(52,37)|(59,37),(59,44)|(63,35),(63,37)|(64,32),(64,35)|(65,5),(65,10)|(67,5),(67,10)|(67,32),(67,37)|(69,36),(69,37)|(70,33),(70,36)|(73,33),(73,36)|(75,36),(75,37)|(77,37),(77,44)|(78,26),(78,33)|(79,20),(79,21)|(80,20),(80,21)|(83,18),(83,20)|(85,18),(85,20)|(85,25),(85,27)|(85,30),(85,33)|(86,0),(86,10)|(86,37),(86,44)|(87,0),(87,5)|(87,27),(87,30)|(88,5),(88,10)|(88,36),(88,37)|(89,36),(89,37)|(93,2),(93,6)|(93,9),(93,13)|(96,33),(96,37)|(97,0),(97,2)|(97,6),(97,9)|(97,13),(97,17)|(99,17),(99,22)|(100,31),(100,33)|(103,17),(103,18)|(103,31),(103,34)|(104,36),(104,37)|(105,34),(105,35)|(113,22),(113,23)|(114,22),(114,23)|(126,34),(126,35)|(128,33),(128,34)|(129,33),(129,34)|(130,34),(130,35)|(134,22),(134,23)|(135,22),(135,23)|(137,37),(137,38)|(139,38),(139,39)|(142,37),(142,38)|(145,22),(145,23)|(146,34),(146,35)|(147,23),(147,24)|(147,38),(147,39)|(148,17),(148,18)|(148,33),(148,34)|(149,24),(149,25)|(149,32),(149,33)|(150,25),(150,26)|(150,30),(150,32)|(151,26),(151,29)|(153,29),(153,30)|(153,36),(153,37)|
(49,0),(50,0)|(86,0),(87,0)|(93,2),(97,2)|(40,5),(42,5)|(65,5),(67,5)|(87,5),(88,5)|(49,6),(50,6)|(93,6),(97,6)|(93,9),(97,9)|(40,10),(42,10)|(65,10),(67,10)|(86,10),(88,10)|(93,13),(97,13)|(97,17),(99,17)|(103,17),(148,17)|(83,18),(85,18)|(103,18),(148,18)|(0,20),(2,20)|(79,20),(80,20)|(83,20),(85,20)|(39,21),(40,21)|(79,21),(80,21)|(5,22),(39,22)|(40,22),(99,22)|(113,22),(114,22)|(134,22),(135,22)|(113,23),(114,23)|(134,23),(135,23)|(145,23),(147,23)|(4,24),(5,24)|(147,24),(149,24)|(79,25),(85,25)|(149,25),(150,25)|(38,26),(40,26)|(48,26),(49,26)|(150,26),(151,26)|(4,27),(5,27)|(48,27),(49,27)|(85,27),(87,27)|(9,28),(10,28)|(19,28),(20,28)|(38,28),(40,28)|(9,29),(10,29)|(151,29),(153,29)|(4,30),(5,30)|(65,30),(66,30)|(85,30),(87,30)|(150,30),(153,30)|(71,31),(72,31)|(100,31),(103,31)|(149,32),(150,32)|(4,33),(5,33)|(13,33),(14,33)|(18,33),(21,33)|(35,33),(52,33)|(78,33),(85,33)|(96,33),(100,33)|(128,33),(129,33)|(148,33),(149,33)|(9,34),(10,34)|(35,34),(52,34)|(103,34),(105,34)|(126,34),(128,34)|(129,34),(130,34)|(146,34),(148,34)|(2,35),(5,35)|(18,35),(19,35)|(20,35),(21,35)|(22,35),(23,35)|(63,35),(64,35)|(105,35),(126,35)|(130,35),(146,35)|(2,36),(3,36)|(23,36),(24,36)|(35,36),(52,36)|(69,36),(70,36)|(73,36),(75,36)|(88,36),(89,36)|(104,36),(153,36)|(3,37),(8,37)|(11,37),(12,37)|(15,37),(18,37)|(19,37),(20,37)|(21,37),(22,37)|(24,37),(35,37)|(50,37),(52,37)|(59,37),(63,37)|(67,37),(69,37)|(75,37),(77,37)|(86,37),(88,37)|(89,37),(96,37)|(104,37),(137,37)|(142,37),(153,37)|(137,38),(139,38)|(142,38),(147,38)|(139,39),(147,39)|(50,44),(59,44)|(77,44),(86,44)|
(2,20),(4,22)|(10,35),(11,36)|(14,34),(15,35)|(20,29),(21,30)|(66,31),(67,32)|(72,32),(73,33)|
(8,36),(9,35)|(12,35),(13,34)|(18,30),(19,29)|(64,32),(65,31)|(70,33),(71,32)|(78,26),(79,25)|
(9.5,27),(9.5,28)|(9.5,29),(9.5,34)|(18.5,33),(18.5,35)|(19.5,35),(19.5,36)|(20.5,33),(20.5,35)|(39.5,19),(39.5,21)|(39.5,22),(39.5,26)|(39.5,28),(39.5,33)|(39.5,34),(39.5,36)|(48.5,24),(48.5,26)|(48.5,27),(48.5,33)|(48.5,34),(48.5,36)|(79.5,17),(79.5,20)|(79.5,21),(79.5,25)|(79.5,33),(79.5,44)|(83.5,14),(83.5,18)|(83.5,20),(83.5,25)|(83.5,33),(83.5,44)|(113.5,17),(113.5,18)|(127.5,29),(127.5,34)|(134.5,17),(134.5,18)|
(76,27.5),(78,27.5)|(76,30.5),(78,30.5)|(58,38.5),(59,38.5)|
end file : SB_C07