Pièce : SB_D05
taille : 204x35
#######################################################.....................................................................................################################################################
#######################################################.....................................................................................################################################################
######################################################......................................................................................################################################################
#####################################################.......................................................................................################################################################
###..............................................................................................................................................................................................########...
##................................................................................................................................................................................................######....
##................................................................................................................................................................................................######....
##................................................................................................................................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##................................................................................|.........................|.....................................................................................######....
##................................................|...............................|.........................|.....................................................................................######....
##................................................|...............................|.........................|..........................|..........................................................######....
##...................................|............|...............................|.........................|.......|..................|..........................................................######....
##...................................|............|...............................|.........................|.......|................./#/.........................................................######....
##...................................|............|...............................|.........................|.......|................#####........................................................######....
##...................................|............|...............................|.........................|.......|................#####........................................................######....
##...................................|.....##.....|.......................|.......|.........................|.......|.............../#####/.......................................................######....
##...................................|..#.####.#..|.......................|.......|.........................|.......|...............#######.......................................................######....
##...................................|../######/..|.......................|.......|..#########################......|...............#######.......................................................######....
##...................................|....####....|.......................|.......|.............##..................|...............#######.......................................................######....
##...................................|....####....|.......................|.......|.............##..................|..............|#######|......................................................######....
##...................................|....####....|.......................|......#################################..|..............|#######|......................................................######....
###/.................................|./########/.|.......................|......#...................##.............|..............#########...................####################............./########/..
####/................................|/##########/|.......................|......#...................##.............|..............|#######|............................##...................../##########/.
#####/.............................../#####..#####/.......................|.###########################################............|#######|....##......................##..................../############/
#######.............................#######..#######......................|.##............##.....................##................|#######|....###............####################..........###############
###########################################..#######/.....................|.##............##.....................##................|#######|../#############################################################
############........#######################..########/.................#####################################################.......#########./##############.............................###################
##########=.........#######################..############################.....................######.......................#################################..............................=#################
#########################################################################......................=####.......................#################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(2,5),(2,25)|(3,4),(3,5)|(7,28),(7,29)|(10,31),(10,32)|(12,30),(12,31)|(20,30),(20,32)|(36,28),(36,29)|(42,20),(42,21)|(42,22),(42,25)|(43,19),(43,20)|(43,27),(43,32)|(45,19),(45,20)|(45,27),(45,32)|(46,20),(46,21)|(46,22),(46,25)|(53,3),(53,4)|(54,2),(54,3)|(55,0),(55,2)|(71,30),(71,31)|(73,31),(73,33)|(76,27),(76,30)|(78,28),(78,30)|(81,24),(81,27)|(82,25),(82,27)|(85,21),(85,22)|(90,28),(90,30)|(92,28),(92,30)|(94,31),(94,32)|(96,22),(96,24)|(96,32),(96,33)|(98,22),(98,24)|(100,31),(100,33)|(101,25),(101,27)|(103,25),(103,27)|(110,21),(110,22)|(113,28),(113,30)|(114,24),(114,25)|(115,28),(115,30)|(119,27),(119,28)|(123,31),(123,33)|(124,30),(124,31)|(131,25),(131,26)|(131,30),(131,31)|(132,25),(132,26)|(139,25),(139,26)|(140,0),(140,4)|(140,25),(140,26)|(140,30),(140,31)|(144,27),(144,29)|(146,27),(146,28)|(147,28),(147,29)|(156,30),(156,32)|(159,25),(159,26)|(159,28),(159,29)|(168,26),(168,28)|(170,26),(170,28)|(179,25),(179,26)|(179,28),(179,29)|(185,30),(185,31)|(187,31),(187,32)|(189,28),(189,29)|(193,4),(193,5)|(194,5),(194,25)|(200,5),(200,25)|(201,4),(201,5)|
(55,55),(140,0)|(54,54),(55,2)|(53,53),(54,3)|(3,3),(53,4)|(140,140),(193,4)|(201,201),(204,4)|(2,2),(3,5)|(193,193),(194,5)|(200,200),(201,5)|(133,133),(138,17)|(43,43),(45,19)|(40,40),(41,20)|(42,42),(43,20)|(45,45),(46,20)|(47,47),(48,20)|(42,42),(46,21)|(85,85),(110,21)|(42,42),(46,22)|(85,85),(96,22)|(98,98),(110,22)|(81,81),(96,24)|(98,98),(114,24)|(2,2),(42,25)|(46,46),(82,25)|(101,101),(103,25)|(114,114),(131,25)|(132,132),(139,25)|(140,140),(159,25)|(179,179),(194,25)|(131,131),(132,26)|(139,139),(140,26)|(159,159),(168,26)|(170,170),(179,26)|(43,43),(45,27)|(76,76),(81,27)|(82,82),(101,27)|(103,103),(119,27)|(144,144),(146,27)|(7,7),(36,28)|(52,52),(78,28)|(90,90),(92,28)|(113,113),(115,28)|(119,119),(146,28)|(147,147),(159,28)|(168,168),(170,28)|(179,179),(189,28)|(7,7),(36,29)|(144,144),(147,29)|(159,159),(179,29)|(12,12),(20,30)|(71,71),(76,30)|(78,78),(90,30)|(92,92),(113,30)|(115,115),(124,30)|(131,131),(132,30)|(139,139),(140,30)|(156,156),(185,30)|(10,10),(12,31)|(71,71),(73,31)|(94,94),(100,31)|(123,123),(124,31)|(131,131),(140,31)|(185,185),(187,31)|(10,10),(20,32)|(43,43),(45,32)|(94,94),(96,32)|(156,156),(187,32)|(73,73),(96,33)|(100,100),(123,33)|
(3,25),(6,28)|(40,21),(41,22)|(48,25),(51,28)|(48,25),(52,29)|(48,25),(54,31)|(136,16),(137,17)|(138,19),(139,20)|(201,25),(204,28)|
(37,28),(40,25)|(47,22),(48,21)|(132,20),(133,19)|(134,17),(135,16)|(141,31),(143,29)|(190,28),(193,25)|
(37.5,15),(37.5,27)|(50.5,13),(50.5,27)|(74.5,19),(74.5,30)|(82.5,12),(82.5,24)|(108.5,8),(108.5,21)|(116.5,15),(116.5,27)|(131.5,23),(131.5,25)|(131.5,26),(131.5,30)|(135.5,14),(135.5,16)|(139.5,23),(139.5,25)|(139.5,26),(139.5,30)|

end file : SB_D05