Pièce : SB_D07
taille : 48x150
################################################
################################################
################################################
################################################
########......................#######=##########
#####.........................#######|##########
####.................................|.........#
###............................................#
###............................................#
###...........................##################
###...........................##################
##............................##################
##............................##################
##.................................######......#
##.................................######......#
##..............|..................######......#
##..............|..................######......#
##...|..........|..................######......#
##...|..........|..................######......#
###..|..........|..................######......#
###..|..........|................/########/....#
####.|..........|.............../##########/...#
####.|..........|............../############/.##
#####|..........|.............##################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
#################.............##################
#################.............##################
#################.............##################
################..............##################
################..............##################
################...............#################
################...............#################
################...............#################
################...............#################
################...............#################
################................################
################................################
###############.................################
###############.................################
###############..................###############
##############...................###############
##############..................################
##############..................################
##############..................################
##############..................################
###############.................################
###############................#################
###############................#################
###############................#################
################...............###.#############
################...............##...############
################...............##...############
################...............#....############
################...............#....############
#################...................############
#################...................############
#################...................############
################....................############
################...................#############
################...................#############
###############....................#############
###############...................##############
###############...................##############
###############...................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############...................###############
#############....................###############
#############....................###############
#############...................################
#############...................################
############....................################
############....................################
############....................################
############....................################
#############...................################
#############..................#################
#############..................#################
##############.................#################
##############.................#################
###############................#################
###############...............##################
###############................#################
################..............##################
################.............###################
################.............###################
################............####################
#################...........####################
################............####################
################............####################
################............####################
###############.............####################
###############..............###################
##############...............###################
##############...............###################
##############................##################
##############.....|..........##################
##############.....|..........##################
##############.....|...........#################
##############.....|............################
###############....|............################
###############....|............################
################...|.............###############
#################..|.............###############
#########################.........##############
###########################........#############
#############################........###########
##############################.........#########
##################################......=#######
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
