Pièce : SB_D04
taille : 48x150
################################################
################################################
################################################
##=#############################################
##|#/......................./###################
#.|...........................|..|.#############
#.|...........................|..|.......#######
#.|...........................+--+........=#####
#.|...........................|..|.....#########
#.|...........................|..|.....#########
#.|..........................##HH###############
#.|..........................##..###############
##H#../#/.../#/........./#/...|..|.....|..|.####
##=#..###...###.../#/...###...+--+.....+--+.####
####../#/.../#/...###.../#/...|..|.....|..|.####
####............../#/.........|..|.....|..|.####
####.........................###########HH######
####.........................###########..######
####...................................|..|.####
####...................................+--+.####
####...|...............................|..|.####
####...|...........|...................|..|.####
####...|...........|.........##HH###############
####...|...........|.........##..##=#=##########
####...|.....|.....|.........##--###############
####/..|.....|.....|.....|../##..###############
#####/.|.....|.....|.....|./###..###############
#######|#####|#####|#####|#####--###############
#######|##=##|##=##|##=##|#####..###############
#######|#####|#####|#####|#####..###############
#######+#####|#####|#####|#####--###############
######.|.###.|.###.|.###.|.###|..|........|.####
######.|.###.|.###.|.###.|.###|..|........|.####
######.|.###.|.###.|.###.|.######H#######.|.####
######.|.###.|.###.|.###.|.##############.|.####
######.|.###.|.###.|.###.|.#########......|.####
######.|.###.|.###.|.###.|.#########......|.####
######.|.###.|.###.|.###.|.#########......|.####
######.|.###.|.###.|.###.|.#########......|.####
######.|.###.|.###.|.###.|.###.####.......|.####
######.|.###.|.###.|.###.|.###.####.......|.####
######.|.###.|.###...###.|.###.#####H#...#######
######.|.###.|.###...###.|.###.#####|#...#######
######.|.###.|.###...###.|.###.####.|.......####
######.|.###.|.###...###.|.###.####.|.......####
######.|.###.|.###...###.|.###.####.|.......####
#######+###/.|./##...##/.|./##.###########..####
#######.###..|..##...##..|..##.###########..####
#######.###.....##...##..|..##.###########..####
#######.###.....##...##.....##.###########..####
#######.###.....##...##.....##........####..####
#######.###.....##...##.....##........####..####
#######.###.....##...##.....##........####..####
#######.###.....##.|.##.....##........####..####
#######.###.....##.|.##.....##........####..####
#######.###/.|./##.|.##.....###.......####..####
#######.####.|.###.|.##..|..##############..####
####....####.|.###.|.##..|..##############..####
####.##.####.|.###.|.##..|..##############..####
####.##.####.|.###.|.##..|..##############..####
#=.........#.|.###.|.##/.|./###.............####
##########.##+#####+####.|.###......############
##########+##.#####.####.|.###/.....############
######/...|.....###.####.|.####/..........|.####
#####/....|.....###.####.|.#####/.........|.####
####/.....|.....###.#####+#########.#####.|.####
####......|.....###.#####.#########.#####.|.####
####......|.....###.#####..............##.|.####
####..../#H#/...###.###############.##.##.|.####
####...###=########......##########.##.##.|.####
####...#################.##########.##.##.|.####
####......|.....########.##########.##.##.|.####
#=........|...........##............##.##.|.####
##########H##########.##.#############.##.|.####
#########.|.#########.##.#############.##.|.####
#########.|.#########.##.#############.##.|.####
#########.|.#########.##.#############.##.|.####
#########.|.#########.##.##............##.|.####
#########.|.#########.##.##.#############.|.####
#########.|.#########+##+##+#############.|.####
####......|..../###..|..|..|.###/.........|.####
####......|...../##..|..|..|.##/..........|.####
####......|......##..|..|....##...........|.####
####..../#H#/....##..|..|....##...../###/.|.####
####....###########..####....#########=##.|.####
####....###########..####....############.|.####
####.............##..........##...|.......|.####
####/............##..........##...|.......|.####
#####/...........##..........##...|.......|.####
########.##########..........#####H#############
########.###=#=####..........###..|..###########
########.##########..........##...|....####.####
##.......##########..........##...|....####.####
##.#####.##########..........##...|....####.####
##.#####.##########..........##...|....####.####
##.##.......####.##..........##...|....####.####
##.##.......####.##..........##...|....####.####
##..........####.##..........##...|....####.####
##.#####H#..####.##..........#####H##..####.####
##.#####|#..####.##..........#####|##..####.####
##.##...|...####.##..........##...|....#########
##.##...|...####.##..........##...|....#########
##.##...|...####.##..........##...|....#########
##......|...####.##..........##...|....#########
#####...|...####.##..........##...|.........####
#######.|...####.##..........##...|.........####
#######.|...####.##..........##...|.........####
#####...|...####.##..........##...|............#
##......|...####.##..........##...|.........##.#
##.##...|...####.##..........##...|.........##.#
##.##..#H##########..###.###.##..###........##.#
##.##..#|#############=###=###############..##.#
##.##...|...##############################..##.#
##.##...|...##############################..##.#
##.##...|...##############################..##.#
##.##...|........##..###.###.##.......####..##.#
##.##...|........##..##..###.##.......####..##.#
##.##...|........##..##..###.##.......####..##.#
##.##...|........##..##..#|#.##.......####..##.#
##.##...|........##..##...|..##.......####..##.#
##.##..#H#.......##..##...|..##.......####..##.#
##.##..#=##############...|..##.##########..##.#
##.##..################...|..##.##########..##.#
##.##............##.......|..##.##########..##.#
##.##............##.......|..##.##########..##.#
##.################.......|..##.####........##.#
##.##########=#=###.......|..##.####...........#
##.################..........##.####........##.#
##.################..........##.####...#######.#
##...............##..........##.####...#######.#
################.##..........##.####........##.#
################.##..........##.####........##.#
##=..............##.......|..##.####...........#
############.######.......|..##.####........####
############.######.......|..##.####...#########
###..............##.......|..##.####...#########
###..............##.......|..##.####........####
#####......########.......|..#########......####
#####......########.......|..#########......####
###----------######.......|..#######--------####
#####......########.......|..#########......####
###..............##.......|..##............#####
###....##........##.......|..##...........######
###..#####.......##.......|..##..........#######
##########################H#####################
###########.###.########=#######=#=#=###########
###=........###.################################
###############.################################
###############=################################
################################################
(1,5),(1,12)|(1,60),(1,61)|(1,72),(1,73)|(2,3),(2,14)|(2,92),(2,104)|(2,108),(2,130)|(2,132),(2,133)|(3,3),(3,14)|(3,93),(3,97)|(3,98),(3,103)|(3,109),(3,129)|(3,135),(3,137)|(3,141),(3,144)|(3,146),(3,147)|(4,12),(4,57)|(4,60),(4,72)|(4,80),(5,58)|(5,60),(5,95)|(5,97),(5,100)|(5,103),(5,104)|(5,105),(5,107)|(5,108),(5,109)|(5,125),(5,137)|(5,141),(5,143)|(5,144),(6,31)|(6,46),(7,57)|(7,58),(7,60)|(7,69),(7,71)|(7,105),(7,107)|(7,110),(7,112)|(7,120),(7,123)|(7,142),(7,143)|(8,60),(8,86)|(8,89),(8,92)|(8,93),(8,95)|(8,122),(9,31)|(9,46),(9,74)|(9,80),(9,89)|(9,95),(9,122)|(9,142),(9,143)|(10,28),(10,29)|(10,61),(10,70)|(10,98),(10,100)|(10,120),(10,121)|(10,143),(10,144)|(11,28),(11,29)|(11,60),(11,70)|(11,137),(11,141)|(11,145),(11,146)|(12,31),(12,61)|(12,74),(12,80)|(12,90),(12,91)|(12,95),(12,110)|(12,112),(12,115)|(12,133),(12,135)|(12,145),(12,147)|(13,63),(13,90)|(13,91),(13,126)|(13,127),(13,133)|(13,135),(14,63)|(14,90),(14,91)|(14,126),(14,127)|(15,31),(15,61)|(15,90),(15,91)|(15,126),(15,127)|(15,145),(15,149)|(16,28),(16,29)|(16,63),(16,69)|(16,71),(16,72)|(16,95),(16,110)|(16,126),(16,127)|(16,130),(16,132)|(16,145),(16,149)|(17,28),(17,29)|(17,84),(17,86)|(17,89),(17,95)|(17,110),(17,115)|(17,121),(17,123)|(17,125),(17,129)|(17,133),(17,135)|(17,137),(17,141)|(17,144),(18,31)|(18,61),(19,70)|(19,80),(19,111)|(19,115),(19,121)|(19,123),(19,144)|(20,69),(21,31)|(21,61),(21,73)|(21,86),(21,110)|(21,111),(21,115)|(21,121),(22,28)|(22,29),(22,72)|(22,111),(22,112)|(23,28),(23,29)|(23,111),(23,112)|(23,116),(23,123)|(24,31),(24,65)|(24,70),(24,110)|(24,111),(24,115)|(24,116),(24,145)|(24,146),(25,68)|(25,69),(25,72)|(25,73),(25,86)|(25,110),(25,111)|(25,115),(25,119)|(25,145),(25,146)|(26,67),(26,111)|(26,112),(27,31)|(27,65),(27,77)|(27,111),(27,112)|(28,78),(28,110)|(28,111),(28,115)|(28,119),(29,10)|(29,12),(29,16)|(29,18),(29,22)|(29,80),(29,111)|(29,115),(29,144)|(30,39),(30,55)|(30,61),(31,39)|(31,50),(31,55)|(31,56),(31,60)|(31,61),(31,84)|(31,86),(31,89)|(31,91),(31,98)|(31,100),(31,111)|(31,115),(31,137)|(31,141),(31,144)|(32,90),(32,91)|(32,121),(32,137)|(32,145),(32,146)|(33,110),(33,111)|(33,145),(33,146)|(34,145),(34,146)|(35,5),(35,6)|(35,23),(35,24)|(35,39),(35,41)|(35,43),(35,46)|(35,65),(35,67)|(35,68),(35,72)|(35,145),(35,146)|(36,23),(36,24)|(36,35),(36,39)|(36,61),(36,63)|(36,65),(36,67)|(36,68),(36,73)|(36,110),(36,111)|(36,125),(36,137)|(36,145),(36,146)|(37,23),(37,24)|(37,90),(37,91)|(37,98),(37,100)|(37,145),(37,146)|(38,23),(38,24)|(38,41),(38,43)|(38,50),(38,56)|(38,68),(38,77)|(38,84),(38,85)|(38,115),(38,121)|(38,137),(38,141)|(39,8),(39,10)|(39,67),(39,78)|(39,84),(39,85)|(39,91),(39,104)|(39,128),(39,130)|(39,134),(39,136)|(41,6),(41,7)|(41,33),(41,35)|(41,41),(41,43)|(41,65),(41,80)|(41,86),(41,143)|(41,144),(42,46)|(42,60),(42,111)|(42,125),(42,142)|(42,143),(43,7)|(43,8),(43,91)|(43,100),(43,141)|(43,142),(44,12)|(44,16),(44,18)|(44,22),(44,31)|(44,41),(44,43)|(44,61),(44,63)|(44,89),(44,91)|(44,100),(44,104)|(44,107),(44,108)|(44,126),(44,127)|(44,128),(44,130)|(44,132),(44,133)|(44,134),(44,136)|(44,141),(46,108)|(46,126),(46,127)|(46,132),(47,107)|
(2,3),(3,3)|(1,5),(35,5)|(35,6),(41,6)|(41,7),(43,7)|(39,8),(43,8)|(29,10),(39,10)|(1,12),(4,12)|(29,12),(44,12)|(2,14),(3,14)|(29,16),(44,16)|(29,18),(44,18)|(29,22),(44,22)|(35,23),(36,23)|(37,23),(38,23)|(35,24),(36,24)|(37,24),(38,24)|(10,28),(11,28)|(16,28),(17,28)|(22,28),(23,28)|(10,29),(11,29)|(16,29),(17,29)|(22,29),(23,29)|(6,31),(9,31)|(12,31),(15,31)|(18,31),(21,31)|(24,31),(27,31)|(44,31),(41,33)|(36,35),(41,35)|(30,39),(31,39)|(35,39),(36,39)|(35,41),(38,41)|(41,41),(44,41)|(35,43),(38,43)|(41,43),(44,43)|(6,46),(9,46)|(35,46),(42,46)|(31,50),(38,50)|(30,55),(31,55)|(31,56),(38,56)|(4,57),(7,57)|(5,58),(7,58)|(1,60),(4,60)|(5,60),(7,60)|(8,60),(11,60)|(31,60),(42,60)|(1,61),(10,61)|(12,61),(15,61)|(18,61),(21,61)|(30,61),(31,61)|(36,61),(44,61)|(13,63),(14,63)|(16,63),(36,63)|(44,63),(24,65)|(27,65),(35,65)|(36,65),(41,65)|(26,67),(35,67)|(36,67),(39,67)|(25,68),(35,68)|(36,68),(38,68)|(7,69),(16,69)|(20,69),(25,69)|(10,70),(11,70)|(19,70),(24,70)|(7,71),(16,71)|(1,72),(4,72)|(16,72),(22,72)|(25,72),(35,72)|(1,73),(21,73)|(25,73),(36,73)|(9,74),(12,74)|(27,77),(38,77)|(28,78),(39,78)|(4,80),(9,80)|(12,80),(19,80)|(29,80),(41,80)|(17,84),(31,84)|(38,84),(39,84)|(38,85),(39,85)|(8,86),(17,86)|(21,86),(25,86)|(31,86),(41,86)|(8,89),(9,89)|(17,89),(31,89)|(44,89),(12,90)|(13,90),(14,90)|(15,90),(32,90)|(37,90),(12,91)|(13,91),(14,91)|(15,91),(31,91)|(32,91),(37,91)|(39,91),(43,91)|(44,91),(2,92)|(8,92),(3,93)|(8,93),(5,95)|(8,95),(9,95)|(12,95),(16,95)|(17,95),(3,97)|(5,97),(3,98)|(10,98),(31,98)|(37,98),(5,100)|(10,100),(31,100)|(37,100),(43,100)|(44,100),(3,103)|(5,103),(2,104)|(5,104),(39,104)|(44,104),(5,105)|(7,105),(5,107)|(7,107),(44,107)|(47,107),(2,108)|(5,108),(44,108)|(46,108),(3,109)|(5,109),(7,110)|(12,110),(16,110)|(17,110),(21,110)|(24,110),(25,110)|(28,110),(33,110)|(36,110),(19,111)|(21,111),(22,111)|(23,111),(24,111)|(25,111),(26,111)|(27,111),(28,111)|(29,111),(31,111)|(33,111),(36,111)|(42,111),(7,112)|(12,112),(22,112)|(23,112),(26,112)|(27,112),(12,115)|(17,115),(19,115)|(21,115),(24,115)|(25,115),(28,115)|(29,115),(31,115)|(38,115),(23,116)|(24,116),(25,119)|(28,119),(7,120)|(10,120),(10,121)|(17,121),(19,121)|(21,121),(32,121)|(38,121),(8,122)|(9,122),(7,123)|(17,123),(19,123)|(23,123),(5,125)|(17,125),(36,125)|(42,125),(13,126)|(14,126),(15,126)|(16,126),(44,126)|(46,126),(13,127)|(14,127),(15,127)|(16,127),(44,127)|(46,127),(39,128)|(44,128),(3,129)|(17,129),(2,130)|(16,130),(39,130)|(44,130),(2,132)|(16,132),(44,132)|(46,132),(2,133)|(12,133),(13,133)|(17,133),(44,133)|(47,133),(39,134)|(44,134),(3,135)|(12,135),(13,135)|(17,135),(39,136)|(44,136),(3,137)|(5,137),(11,137)|(17,137),(31,137)|(32,137),(36,137)|(38,137),(3,141)|(5,141),(11,141)|(17,141),(31,141)|(38,141),(43,141)|(44,141),(7,142)|(9,142),(42,142)|(43,142),(5,143)|(7,143),(9,143)|(10,143),(41,143)|(42,143),(3,144)|(5,144),(10,144)|(17,144),(19,144)|(29,144),(31,144)|(41,144),(11,145)|(12,145),(15,145)|(16,145),(24,145)|(25,145),(32,145)|(33,145),(34,145)|(35,145),(36,145)|(37,145),(3,146)|(11,146),(24,146)|(25,146),(32,146)|(33,146),(34,146)|(35,146),(36,146)|(37,146),(3,147)|(12,147),(15,149)|
(4,25),(6,27)|(4,87),(6,89)|(6,14),(7,15)|(8,12),(9,13)|(11,55),(12,56)|(12,14),(13,15)|(12,68),(13,69)|(12,83),(13,84)|(14,12),(15,13)|(15,46),(16,47)|(15,80),(17,82)|(18,15),(19,16)|(20,13),(21,14)|(23,60),(24,61)|(24,14),(25,15)|(26,12),(27,13)|(27,46),(28,47)|(28,4),(29,5)|(30,62),(33,65)|(40,83),(41,84)|
(4,5),(5,4)|(4,66),(7,63)|(4,66),(23,47)|(4,66),(24,46)|(6,13),(7,12)|(8,15),(9,14)|(8,69),(9,68)|(8,84),(9,83)|(11,47),(12,46)|(12,13),(13,12)|(14,15),(15,14)|(15,56),(16,55)|(18,14),(19,13)|(20,16),(21,15)|(24,13),(25,12)|(26,15),(27,14)|(27,27),(29,25)|(27,61),(28,60)|(31,82),(33,80)|(36,84),(37,83)|
