Pièce : SB_D01
taille : 104x78
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
#####################################.....##############################################################
##############..###################..........###########################################################
######....####...#...#############............############################...###########################
#####......##.........#############.............#########################......##...####################
#####.......#..........################............##################..................#################
####...................###################............###########........................###############
##=....................####################..............###..............................##############
####....................###################...............................................##############
#####....................#################....#............................................#############
########..................#########..........####................#####......................############
###############.............#####...........#######...........############...................###########
###################.........#..............###########.......################...###...........=#########
####################....................###############......##########################......###########
######################...............##################.......###########################...############
#######################.........########################........########################################
##########################.....#########################.........#######################################
###########################.....########################..........######################################
#############################.....#######################...........####################################
##############################....##########################...........#################################
######............############.....###########################...........###############################
#####......................####.....############################............############################
####.................................##############################...........##########################
###.......................##..........##############################..............######################
###.....................########.......##############################..............#####################
#####..................###########.....###############################...............####.##############
########...######......############...#################################...............##...#############
###################.........##############################################............#.....############
####################.........##############################################..................###########
#####################........################################################.................##########
#######################........###############################################................##########
#########################........##############################################................#########
##########################.......##############################################...............##########
###########################.......##############################################..............##########
############################.......#############################################...............#########
############################.......############################################................#########
############################.......############################################.................########
############################.......###########################################.................#########
############################.......###########################################................##########
###########################.......###########################################.................##########
##########################........###########################################................###########
########################........#########################################.##.................###########
######################.........#########################################..##................############
###################...........###############################.##########...#................############
#################.........##.###############################...########.....................############
###############......#######..#########################........#######.....................#############
#############.......#########.######################.............#####.....................###.#########
##########.......###########..##################..................###.......................#...########
########.......#############.#################.....................#.............................#######
######.......##############..################.....................................................######
#####.......###############.################......................................................######
####......################..#############.........................................................######
####......###############...############...................................|.......................#####
###......###############...############...........######...................|......................######
###....#################...###########...........########..................|..........|...........######
###....#################....#########........############..................|..........|..........#######
###....##################................###############.........|.........|..........|.......##########
####....#################..............################..........|.........|..........|.################
#####....##################........###################...........|.........|..........##################
#####.....##########################################.............|.........|..........|.....############
######...........#############################...................|.........|..........|.......##########
######..............#######################......................|.......######.......|........=########
########................######...................................|....###########.....|.......##########
#########........................................................|.#################..|.....############
##########.....................#########.........................#######################################
###########...............##################..................##########################################
##############....###########################..............#############################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(2,12),(2,13)|(3,28),(3,30)|(3,58),(3,62)|(4,11),(4,12)|(4,13),(4,14)|(4,27),(4,28)|(4,56),(4,58)|(4,62),(4,63)|(5,9),(5,11)|(5,14),(5,15)|(5,26),(5,27)|(5,30),(5,31)|(5,55),(5,56)|(5,63),(5,65)|(6,8),(6,9)|(6,25),(6,26)|(6,54),(6,55)|(6,65),(6,67)|(7,59),(7,62)|(8,15),(8,16)|(8,31),(8,32)|(8,53),(8,54)|(8,62),(8,63)|(8,67),(8,68)|(9,58),(9,59)|(9,63),(9,64)|(9,68),(9,69)|(10,8),(10,9)|(10,52),(10,53)|(10,56),(10,58)|(10,64),(10,65)|(10,69),(10,70)|(11,9),(11,10)|(11,31),(11,32)|(11,70),(11,71)|(12,10),(12,11)|(12,55),(12,56)|(13,9),(13,11)|(13,51),(13,52)|(13,54),(13,55)|(14,7),(14,9)|(14,71),(14,72)|(15,16),(15,17)|(15,50),(15,51)|(15,53),(15,54)|(16,7),(16,8)|(17,8),(17,9)|(17,31),(17,32)|(17,49),(17,50)|(17,52),(17,53)|(17,65),(17,66)|(18,8),(18,9)|(18,25),(18,26)|(18,71),(18,72)|(19,17),(19,18)|(19,32),(19,33)|(19,48),(19,49)|(20,18),(20,19)|(20,33),(20,34)|(20,51),(20,52)|(20,66),(20,67)|(21,8),(21,9)|(21,34),(21,35)|(21,50),(21,51)|(22,9),(22,10)|(22,19),(22,20)|(22,47),(22,48)|(23,10),(23,13)|(23,20),(23,21)|(23,30),(23,32)|(23,35),(23,36)|(24,13),(24,14)|(24,29),(24,30)|(24,46),(24,47)|(24,58),(24,61)|(24,67),(24,68)|(25,14),(25,15)|(25,36),(25,37)|(25,57),(25,58)|(25,61),(25,63)|(26,15),(26,16)|(26,21),(26,22)|(26,28),(26,29)|(26,37),(26,38)|(26,45),(26,46)|(26,49),(26,50)|(26,56),(26,57)|(26,70),(26,71)|(27,22),(27,23)|(27,26),(27,27)|(27,38),(27,39)|(27,44),(27,45)|(27,54),(27,56)|(27,58),(27,60)|(27,63),(27,64)|(28,16),(28,18)|(28,28),(28,29)|(28,32),(28,33)|(28,39),(28,44)|(28,49),(28,51)|(28,52),(28,54)|(28,55),(28,58)|(28,60),(28,61)|(29,17),(29,18)|(29,23),(29,24)|(29,33),(29,35)|(29,49),(29,50)|(29,51),(29,52)|(29,53),(29,55)|(30,24),(30,26)|(30,48),(30,49)|(30,50),(30,53)|(30,67),(30,68)|(31,21),(31,22)|(31,26),(31,27)|(31,35),(31,36)|(31,47),(31,48)|(31,69),(31,70)|(32,20),(32,21)|(32,22),(32,23)|(32,29),(32,30)|(32,46),(32,47)|(33,16),(33,17)|(33,36),(33,38)|(34,8),(34,9)|(34,23),(34,25)|(34,30),(34,31)|(34,38),(34,39)|(34,44),(34,46)|(35,7),(35,8)|(35,9),(35,10)|(35,15),(35,16)|(35,25),(35,26)|(35,31),(35,32)|(35,39),(35,44)|(35,63),(35,64)|(36,26),(36,27)|(37,6),(37,7)|(37,19),(37,20)|(37,27),(37,28)|(37,60),(37,61)|(38,28),(38,29)|(38,31),(38,32)|(38,59),(38,60)|(39,10),(39,11)|(39,29),(39,31)|(39,58),(39,59)|(39,62),(39,63)|(40,18),(40,19)|(40,57),(40,58)|(40,69),(40,70)|(41,56),(41,57)|(41,61),(41,62)|(42,6),(42,7)|(42,11),(42,12)|(42,14),(42,15)|(43,12),(43,14)|(43,17),(43,18)|(43,66),(43,67)|(44,16),(44,17)|(44,55),(44,56)|(44,70),(44,71)|(45,7),(45,8)|(45,15),(45,16)|(45,54),(45,55)|(45,60),(45,61)|(45,71),(45,72)|(46,8),(46,9)|(46,14),(46,15)|(46,53),(46,54)|(46,65),(46,66)|(47,14),(47,15)|(48,9),(48,10)|(48,52),(48,53)|(49,15),(49,16)|(49,59),(49,60)|(50,58),(50,59)|(51,10),(51,11)|(51,16),(51,17)|(52,51),(52,52)|(52,64),(52,65)|(54,11),(54,12)|(54,17),(54,18)|(54,63),(54,64)|(55,18),(55,20)|(55,50),(55,51)|(55,62),(55,63)|(56,20),(56,23)|(56,58),(56,59)|(56,61),(56,62)|(57,12),(57,13)|(57,23),(57,24)|(57,59),(57,61)|(59,71),(59,72)|(60,12),(60,13)|(60,24),(60,25)|(60,49),(60,50)|(61,17),(61,19)|(61,48),(61,49)|(62,16),(62,17)|(62,19),(62,20)|(62,25),(62,26)|(62,48),(62,49)|(62,70),(62,71)|(63,49),(63,51)|(64,20),(64,21)|(64,26),(64,27)|(65,11),(65,12)|(65,15),(65,16)|(65,21),(65,22)|(65,51),(65,52)|(65,69),(65,70)|(66,22),(66,23)|(66,52),(66,53)|(67,27),(67,28)|(67,53),(67,54)|(67,68),(67,69)|(68,23),(68,24)|(68,28),(68,29)|(68,53),(68,54)|(69,10),(69,11)|(69,29),(69,30)|(69,52),(69,53)|(70,15),(70,16)|(70,30),(70,31)|(70,50),(70,52)|(70,67),(70,68)|(71,24),(71,25)|(71,31),(71,32)|(71,49),(71,50)|(72,47),(72,49)|(73,9),(73,10)|(73,25),(73,26)|(73,46),(73,47)|(73,66),(73,67)|(74,8),(74,9)|(74,16),(74,17)|(74,32),(74,33)|(74,46),(74,48)|(75,33),(75,34)|(75,48),(75,49)|(76,26),(76,27)|(76,46),(76,49)|(77,8),(77,9)|(77,17),(77,18)|(77,34),(77,35)|(77,44),(77,46)|(78,27),(78,28)|(78,35),(78,36)|(78,42),(78,44)|(79,9),(79,10)|(79,36),(79,38)|(79,40),(79,42)|(79,66),(79,67)|(80,17),(80,18)|(80,38),(80,40)|(81,9),(81,10)|(81,67),(81,68)|(82,28),(82,29)|(83,17),(83,18)|(83,29),(83,30)|(84,9),(84,10)|(84,68),(84,69)|(85,30),(85,31)|(86,31),(86,33)|(86,63),(86,64)|(87,10),(87,11)|(87,18),(87,19)|(87,32),(87,33)|(88,31),(88,32)|(88,62),(88,63)|(89,11),(89,12)|(89,19),(89,20)|(89,30),(89,31)|(90,12),(90,14)|(90,30),(90,31)|(91,14),(91,15)|(91,31),(91,32)|(91,50),(91,52)|(92,15),(92,16)|(92,19),(92,20)|(92,32),(92,33)|(92,47),(92,50)|(92,52),(92,53)|(92,64),(92,65)|(92,68),(92,69)|(93,16),(93,17)|(93,18),(93,19)|(93,33),(93,34)|(93,45),(93,47)|(93,52),(93,53)|(94,34),(94,36)|(94,37),(94,39)|(94,43),(94,45)|(94,51),(94,52)|(94,61),(94,62)|(94,65),(94,66)|(94,67),(94,68)|(95,17),(95,18)|(95,36),(95,37)|(95,39),(95,41)|(95,42),(95,43)|(95,51),(95,52)|(96,41),(96,42)|(96,52),(96,53)|(96,66),(96,67)|(97,53),(97,54)|(97,60),(97,61)|(98,54),(98,57)|(98,58),(98,60)|(99,57),(99,58)|
(37,37),(42,6)|(14,14),(16,7)|(35,35),(37,7)|(42,42),(45,7)|(6,6),(10,8)|(16,16),(17,8)|(18,18),(21,8)|(34,34),(35,8)|(45,45),(46,8)|(74,74),(77,8)|(5,5),(6,9)|(10,10),(11,9)|(13,13),(14,9)|(17,17),(18,9)|(21,21),(22,9)|(34,34),(35,9)|(46,46),(48,9)|(73,73),(74,9)|(77,77),(79,9)|(81,81),(84,9)|(11,11),(12,10)|(22,22),(23,10)|(35,35),(39,10)|(48,48),(51,10)|(69,69),(73,10)|(79,79),(81,10)|(84,84),(87,10)|(4,4),(5,11)|(12,12),(13,11)|(39,39),(42,11)|(51,51),(54,11)|(65,65),(69,11)|(87,87),(89,11)|(2,2),(4,12)|(42,42),(43,12)|(54,54),(57,12)|(60,60),(65,12)|(89,89),(90,12)|(2,2),(4,13)|(23,23),(24,13)|(57,57),(60,13)|(4,4),(5,14)|(24,24),(25,14)|(42,42),(43,14)|(46,46),(47,14)|(90,90),(91,14)|(5,5),(8,15)|(25,25),(26,15)|(35,35),(42,15)|(45,45),(46,15)|(47,47),(49,15)|(65,65),(70,15)|(91,91),(92,15)|(8,8),(15,16)|(26,26),(28,16)|(33,33),(35,16)|(44,44),(45,16)|(49,49),(51,16)|(62,62),(65,16)|(70,70),(74,16)|(92,92),(93,16)|(15,15),(19,17)|(29,29),(33,17)|(43,43),(44,17)|(51,51),(54,17)|(61,61),(62,17)|(74,74),(77,17)|(80,80),(83,17)|(93,93),(95,17)|(19,19),(20,18)|(28,28),(29,18)|(40,40),(43,18)|(54,54),(55,18)|(77,77),(80,18)|(83,83),(87,18)|(93,93),(95,18)|(20,20),(22,19)|(37,37),(40,19)|(61,61),(62,19)|(87,87),(89,19)|(92,92),(93,19)|(22,22),(23,20)|(32,32),(37,20)|(55,55),(56,20)|(62,62),(64,20)|(89,89),(92,20)|(23,23),(26,21)|(31,31),(32,21)|(64,64),(65,21)|(26,26),(27,22)|(31,31),(32,22)|(65,65),(66,22)|(27,27),(29,23)|(32,32),(34,23)|(56,56),(57,23)|(66,66),(68,23)|(29,29),(30,24)|(57,57),(60,24)|(68,68),(71,24)|(6,6),(18,25)|(34,34),(35,25)|(60,60),(62,25)|(71,71),(73,25)|(5,5),(6,26)|(18,18),(27,26)|(30,30),(31,26)|(35,35),(36,26)|(62,62),(64,26)|(73,73),(76,26)|(4,4),(5,27)|(27,27),(31,27)|(36,36),(37,27)|(64,64),(67,27)|(76,76),(78,27)|(3,3),(4,28)|(26,26),(28,28)|(37,37),(38,28)|(67,67),(68,28)|(78,78),(82,28)|(24,24),(26,29)|(28,28),(32,29)|(38,38),(39,29)|(68,68),(69,29)|(82,82),(83,29)|(3,3),(5,30)|(23,23),(24,30)|(32,32),(34,30)|(69,69),(70,30)|(83,83),(85,30)|(89,89),(90,30)|(5,5),(8,31)|(11,11),(17,31)|(34,34),(35,31)|(38,38),(39,31)|(70,70),(71,31)|(85,85),(86,31)|(88,88),(89,31)|(90,90),(91,31)|(8,8),(11,32)|(17,17),(19,32)|(23,23),(28,32)|(35,35),(38,32)|(71,71),(74,32)|(87,87),(88,32)|(91,91),(92,32)|(19,19),(20,33)|(28,28),(29,33)|(74,74),(75,33)|(86,86),(87,33)|(92,92),(93,33)|(20,20),(21,34)|(75,75),(77,34)|(93,93),(94,34)|(21,21),(23,35)|(29,29),(31,35)|(77,77),(78,35)|(23,23),(25,36)|(31,31),(33,36)|(78,78),(79,36)|(94,94),(95,36)|(25,25),(26,37)|(94,94),(95,37)|(26,26),(27,38)|(33,33),(34,38)|(79,79),(80,38)|(27,27),(28,39)|(34,34),(35,39)|(94,94),(95,39)|(79,79),(80,40)|(95,95),(96,41)|(78,78),(79,42)|(95,95),(96,42)|(94,94),(95,43)|(27,27),(28,44)|(34,34),(35,44)|(77,77),(78,44)|(26,26),(27,45)|(93,93),(94,45)|(24,24),(26,46)|(32,32),(34,46)|(73,73),(74,46)|(76,76),(77,46)|(22,22),(24,47)|(31,31),(32,47)|(72,72),(73,47)|(92,92),(93,47)|(19,19),(22,48)|(30,30),(31,48)|(61,61),(62,48)|(74,74),(75,48)|(17,17),(19,49)|(26,26),(28,49)|(29,29),(30,49)|(60,60),(61,49)|(62,62),(63,49)|(71,71),(72,49)|(75,75),(76,49)|(15,15),(17,50)|(21,21),(26,50)|(29,29),(30,50)|(55,55),(60,50)|(70,70),(71,50)|(91,91),(92,50)|(13,13),(15,51)|(20,20),(21,51)|(28,28),(29,51)|(52,52),(55,51)|(63,63),(65,51)|(94,94),(95,51)|(10,10),(13,52)|(17,17),(20,52)|(28,28),(29,52)|(48,48),(52,52)|(65,65),(66,52)|(69,69),(70,52)|(91,91),(92,52)|(93,93),(94,52)|(95,95),(96,52)|(8,8),(10,53)|(15,15),(17,53)|(29,29),(30,53)|(46,46),(48,53)|(66,66),(67,53)|(68,68),(69,53)|(92,92),(93,53)|(96,96),(97,53)|(6,6),(8,54)|(13,13),(15,54)|(27,27),(28,54)|(45,45),(46,54)|(67,67),(68,54)|(97,97),(98,54)|(5,5),(6,55)|(12,12),(13,55)|(28,28),(29,55)|(44,44),(45,55)|(4,4),(5,56)|(10,10),(12,56)|(26,26),(27,56)|(41,41),(44,56)|(25,25),(26,57)|(40,40),(41,57)|(98,98),(99,57)|(3,3),(4,58)|(9,9),(10,58)|(24,24),(25,58)|(27,27),(28,58)|(39,39),(40,58)|(50,50),(56,58)|(98,98),(99,58)|(7,7),(9,59)|(38,38),(39,59)|(49,49),(50,59)|(56,56),(57,59)|(27,27),(28,60)|(37,37),(38,60)|(45,45),(49,60)|(97,97),(98,60)|(24,24),(25,61)|(28,28),(37,61)|(41,41),(45,61)|(56,56),(57,61)|(94,94),(97,61)|(3,3),(4,62)|(7,7),(8,62)|(39,39),(41,62)|(55,55),(56,62)|(88,88),(94,62)|(4,4),(5,63)|(8,8),(9,63)|(25,25),(27,63)|(35,35),(39,63)|(54,54),(55,63)|(86,86),(88,63)|(9,9),(10,64)|(27,27),(35,64)|(52,52),(54,64)|(86,86),(92,64)|(5,5),(6,65)|(10,10),(17,65)|(46,46),(52,65)|(92,92),(94,65)|(17,17),(20,66)|(43,43),(46,66)|(73,73),(79,66)|(94,94),(96,66)|(6,6),(8,67)|(20,20),(24,67)|(30,30),(43,67)|(70,70),(73,67)|(79,79),(81,67)|(94,94),(96,67)|(8,8),(9,68)|(24,24),(30,68)|(67,67),(70,68)|(81,81),(84,68)|(92,92),(94,68)|(9,9),(10,69)|(31,31),(40,69)|(65,65),(67,69)|(84,84),(92,69)|(10,10),(11,70)|(26,26),(31,70)|(40,40),(44,70)|(62,62),(65,70)|(11,11),(14,71)|(18,18),(26,71)|(44,44),(45,71)|(59,59),(62,71)|(14,14),(18,72)|(45,45),(59,72)|


(65.5,61),(65.5,69)|(75.5,57),(75.5,66)|(86.5,59),(86.5,63)|(86.5,64),(86.5,69)|

end file : SB_D01