Pièce : SB_D04
taille : 48x150
################################################
################################################
################################################
##=#############################################
##|#/......................./###################
#.|...........................|..|.#############
#.|...........................|..|.......#######
#.|...........................+--+........=#####
#.|...........................|..|.....#########
#.|...........................|..|.....#########
#.|..........................##HH###############
#.|..........................##..###############
##H#../#/.../#/........./#/...|..|.....|..|.####
##=#..###...###.../#/...###...+--+.....+--+.####
####../#/.../#/...###.../#/...|..|.....|..|.####
####............../#/.........|..|.....|..|.####
####.........................###########HH######
####.........................###########..######
####...................................|..|.####
####...................................+--+.####
####...|...............................|..|.####
####...|...........|...................|..|.####
####...|...........|.........##HH###############
####...|...........|.........##..##=#=##########
####...|.....|.....|.........##--###############
####/..|.....|.....|.....|../##..###############
#####/.|.....|.....|.....|./###..###############
#######|#####|#####|#####|#####--###############
#######|##=##|##=##|##=##|#####..###############
#######|#####|#####|#####|#####..###############
#######+#####|#####|#####|#####--###############
######.|.###.|.###.|.###.|.###|..|........|.####
######.|.###.|.###.|.###.|.###|..|........|.####
######.|.###.|.###.|.###.|.######H#######.|.####
######.|.###.|.###.|.###.|.##############.|.####
######.|.###.|.###.|.###.|.#########......|.####
######.|.###.|.###.|.###.|.#########......|.####
######.|.###.|.###.|.###.|.#########......|.####
######.|.###.|.###.|.###.|.#########......|.####
######.|.###.|.###.|.###.|.###.####.......|.####
######.|.###.|.###.|.###.|.###.####.......|.####
######.|.###.|.###...###.|.###.#####H#...#######
######.|.###.|.###...###.|.###.#####|#...#######
######.|.###.|.###...###.|.###.####.|.......####
######.|.###.|.###...###.|.###.####.|.......####
######.|.###.|.###...###.|.###.####.|.......####
#######+###/.|./##...##/.|./##.###########..####
#######.###..|..##...##..|..##.###########..####
#######.###.....##...##..|..##.###########..####
#######.###.....##...##.....##.###########..####
#######.###.....##...##.....##........####..####
#######.###.....##...##.....##........####..####
#######.###.....##...##.....##........####..####
#######.###.....##.|.##.....##........####..####
#######.###.....##.|.##.....##........####..####
#######.###/.|./##.|.##.....###.......####..####
#######.####.|.###.|.##..|..##############..####
####....####.|.###.|.##..|..##############..####
####.##.####.|.###.|.##..|..##############..####
####.##.####.|.###.|.##..|..##############..####
#=.........#.|.###.|.##/.|./###.............####
##########.##+#####+####.|.###......############
##########+##.#####.####.|.###/.....############
######/...|.....###.####.|.####/..........|.####
#####/....|.....###.####.|.#####/.........|.####
####/.....|.....###.#####+#########.#####.|.####
####......|.....###.#####.#########.#####.|.####
####......|.....###.#####..............##.|.####
####..../#H#/...###.###############.##.##.|.####
####...###=########......##########.##.##.|.####
####...#################.##########.##.##.|.####
####......|.....########.##########.##.##.|.####
#=........|...........##............##.##.|.####
##########H##########.##.#############.##.|.####
#########.|.#########.##.#############.##.|.####
#########.|.#########.##.#############.##.|.####
#########.|.#########.##.#############.##.|.####
#########.|.#########.##.##............##.|.####
#########.|.#########.##.##.#############.|.####
#########.|.#########+##+##+#############.|.####
####......|..../###..|..|..|.###/.........|.####
####......|...../##..|..|..|.##/..........|.####
####......|......##..|..|....##...........|.####
####..../#H#/....##..|..|....##...../###/.|.####
####....###########..####....#########=##.|.####
####....###########..####....############.|.####
####.............##..........##...|.......|.####
####/............##..........##...|.......|.####
#####/...........##..........##...|.......|.####
########.##########..........#####H#############
########.###=#=####..........###..|..###########
########.##########..........##...|....####.####
##.......##########..........##...|....####.####
##.#####.##########..........##...|....####.####
##.#####.##########..........##...|....####.####
##.##.......####.##..........##...|....####.####
##.##.......####.##..........##...|....####.####
##..........####.##..........##...|....####.####
##.#####H#..####.##..........#####H##..####.####
##.#####|#..####.##..........#####|##..####.####
##.##...|...####.##..........##...|....#########
##.##...|...####.##..........##...|....#########
##.##...|...####.##..........##...|....#########
##......|...####.##..........##...|....#########
#####...|...####.##..........##...|.........####
#######.|...####.##..........##...|.........####
#######.|...####.##..........##...|.........####
#####...|...####.##..........##...|............#
##......|...####.##..........##...|.........##.#
##.##...|...####.##..........##...|.........##.#
##.##..#H##########..###.###.##..###........##.#
##.##..#|#############=###=###############..##.#
##.##...|...##############################..##.#
##.##...|...##############################..##.#
##.##...|...##############################..##.#
##.##...|........##..###.###.##.......####..##.#
##.##...|........##..##..###.##.......####..##.#
##.##...|........##..##..###.##.......####..##.#
##.##...|........##..##..#|#.##.......####..##.#
##.##...|........##..##...|..##.......####..##.#
##.##..#H#.......##..##...|..##.......####..##.#
##.##..#=##############...|..##.##########..##.#
##.##..################...|..##.##########..##.#
##.##............##.......|..##.##########..##.#
##.##............##.......|..##.##########..##.#
##.################.......|..##.####........##.#
##.##########=#=###.......|..##.####...........#
##.################..........##.####........##.#
##.################..........##.####...#######.#
##...............##..........##.####...#######.#
################.##..........##.####........##.#
################.##..........##.####........##.#
##=..............##.......|..##.####...........#
############.######.......|..##.####........####
############.######.......|..##.####...#########
###..............##.......|..##.####...#########
###..............##.......|..##.####........####
#####......########.......|..#########......####
#####......########.......|..#########......####
###----------######.......|..#######--------####
#####......########.......|..#########......####
###..............##.......|..##............#####
###....##........##.......|..##...........######
###..#####.......##.......|..##..........#######
##########################H#####################
###########.###.########=#######=#=#=###########
###=........###.################################
###############.################################
###############=################################
################################################
5,4|4,5|29,5|28,4|35,5|35,6|41,6|41,7|39,8|29,10|39,10|29,12|44,12|1,12|4,12|7,12|6,13|9,13|8,12|13,12|12,13|15,13|14,12|25,12|24,13|27,13|26,12|19,13|18,14|21,14|20,13|7,15|6,14|9,14|8,15|13,15|12,14|15,14|14,15|25,15|24,14|27,14|26,15|19,16|18,15|21,15|20,16|29,16|44,16|29,18|44,18|29,22|44,22|4,25|29,25|6,27|27,27|6,31|9,31|12,31|15,31|18,31|21,31|24,31|27,31|44,31|41,33|36,35|41,35|30,39|31,39|35,39|36,39|35,41|38,41|41,41|44,41|35,43|38,43|41,43|44,43|6,46|9,46|12,46|11,47|16,47|15,46|24,46|23,47|28,47|27,46|35,46|42,46|31,50|38,50|12,56|11,55|16,55|15,56|30,55|31,55|4,57|7,57|31,56|38,56|5,58|7,58|4,60|5,60|7,60|8,60|11,60|31,60|42,60|24,61|23,60|28,60|27,61|30,61|31,61|10,61|12,61|15,61|18,61|21,61|36,61|44,61|13,63|14,63|16,63|30,62|36,63|44,63|7,63|33,65|4,66|24,65|27,65|35,65|36,65|41,65|26,67|35,67|36,67|39,67|9,68|8,69|13,69|12,68|20,69|25,68|25,69|35,68|36,68|38,68|7,69|16,69|7,71|16,71|19,70|24,70|4,72|16,72|22,72|25,72|35,72|9,74|12,74|21,73|25,73|36,73|27,77|38,77|28,78|39,78|4,80|9,80|12,80|19,80|29,80|41,80|15,80|33,80|17,82|31,82|9,83|8,84|13,84|12,83|37,83|36,84|41,84|40,83|17,84|31,84|8,86|17,86|21,86|25,86|31,86|41,86|4,87|6,89|8,89|9,89|17,89|31,89|32,90|37,90|44,89|31,91|32,91|37,91|39,91|43,91|44,91|2,92|8,92|3,93|8,93|5,95|8,95|9,95|12,95|16,95|17,95|3,97|5,97|3,98|10,98|31,98|37,98|5,100|10,100|31,100|37,100|43,100|44,100|3,103|5,103|39,104|44,104|2,104|5,104|5,105|7,105|5,107|7,107|44,107|47,107|2,108|5,108|44,108|46,108|3,109|5,109|7,110|12,110|16,110|17,110|21,110|24,110|25,110|28,110|33,110|36,110|7,112|12,112|19,111|21,111|24,111|25,111|28,111|29,111|31,111|33,111|36,111|42,111|12,115|17,115|19,115|21,115|24,115|25,115|28,115|29,115|31,115|38,115|23,116|24,116|25,119|28,119|7,120|10,120|10,121|17,121|19,121|21,121|32,121|38,121|7,123|17,123|19,123|23,123|36,125|42,125|5,125|17,125|44,126|46,126|44,127|46,127|3,129|17,129|39,128|44,128|39,130|44,130|2,130|16,130|16,132|44,132|46,132|12,133|13,133|17,133|44,133|47,133|3,135|12,135|13,135|17,135|39,134|44,134|39,136|44,136|3,137|5,137|11,137|17,137|31,137|32,137|36,137|38,137|3,141|5,141|11,141|17,141|31,141|38,141|43,141|44,141|7,142|9,142|42,142|43,142|5,143|7,143|9,143|10,143|41,143|42,143|3,144|5,144|10,144|11,145|12,145|15,145|16,145|17,144|19,144|29,144|31,144|41,144|11,146|12,147|