Pièce : SB_D02
taille : 204x35
############################################################################################################################################################################################################
##########################################################/.............................../#################################################################################################################
#########################################################/................................./################################################################################################################
###...########.....................................................................................................................................................................................#########
###....######......................................................................................................................................................................................#########
###....######.......................................................................................................................................................................................########
###....######.........................................................................................................................................................................................######
###....######..........................................................................................................................................................................................#####
###....######...........................................................................................................................................................................................####
###....######..................................................................................................................|.......................................................................#####
###....######..................................................................................................................|....................|...................................................=###
###....######....................................................|............................................................/#/...................|.................................................######
###....######....................................................|...........................................................#####................./#/...............................................#######
###....######....................................................|.................|.........................................#####................#####.........................................############
###....######....................................................|.................|......................................../#####/...............#####.....################################################
###....######....................................................|.................|........................................#######............../#####/....################################################
###....######....................................................|.................|........................................#######..............#######....################################################
###....######....................................................|.................|........................................#######|.............#######.......######...............######............######
###....######.................................................|..|.................|.......................................|#######|............|#######.......######...............######...........#######
###....######.................................................|..|.###############.|.......................................|#######|............|#######|......######...............######...........#######
###....######.................................................|..|...#.............|.......................................#########............|#######|..##########......###......######........##########
###....######.................................................|..|...#.............|..|...............................|....|#######|............#####################.#############.######.......###########
##############/...............................................|.#####################.|...............................|....|#######|........./##############################################################
###############/..............................................|..........###..........|...............................|....|#######|......../###############################################################
#################.............................................|..........###..........|...............................|....|#######|.......#################################################################
########################################/....................###########################...................../##############################################################################################
####################..###################/......................................#.........................../########################=######################################################################
####################..######################....................................#.........................##################################################################################################
#####.................##############################/........###########################......../###########################################################################################################
###=..................####################################################=#################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
