Pièce : SB_D02
taille : 204x35
############################################################################################################################################################################################################
##########################################################/.............................../#################################################################################################################
#########################################################/................................./################################################################################################################
###...########.....................................................................................................................................................................................#########
###....######......................................................................................................................................................................................#########
###....######.......................................................................................................................................................................................########
###....######.........................................................................................................................................................................................######
###....######..........................................................................................................................................................................................#####
###....######...........................................................................................................................................................................................####
###....######..................................................................................................................|.......................................................................#####
###....######..................................................................................................................|....................|...................................................=###
###....######....................................................|............................................................/#/...................|.................................................######
###....######....................................................|...........................................................#####................./#/...............................................#######
###....######....................................................|.................|.........................................#####................#####.........................................############
###....######....................................................|.................|......................................../#####/...............#####.....################################################
###....######....................................................|.................|........................................#######............../#####/....################################################
###....######....................................................|.................|........................................#######..............#######....################################################
###....######....................................................|.................|........................................#######|.............#######.......######...............######............######
###....######.................................................|..|.................|.......................................|#######|............|#######.......######...............######...........#######
###....######.................................................|..|.###############.|.......................................|#######|............|#######|......######...............######...........#######
###....######.................................................|..|...#.............|.......................................#########............|#######|..##########......###......######........##########
###....######.................................................|..|...#.............|..|...............................|....|#######|............#####################.#############.######.......###########
##############/...............................................|.#####################.|...............................|....|#######|........./##############################################################
###############/..............................................|..........###..........|...............................|....|#######|......../###############################################################
#################.............................................|..........###..........|...............................|....|#######|.......#################################################################
########################################/....................###########################...................../##############################################################################################
####################..###################/......................................#.........................../########################=######################################################################
####################..######################....................................#.........................##################################################################################################
#####.................##############################/........###########################......../###########################################################################################################
###=..................####################################################=#################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
3,3|3,22|3,29|3,30|5,28|5,29|6,3|6,4|7,4|7,22|13,4|13,22|14,3|14,4|14,22|16,24|17,24|17,25|20,26|20,28|22,26|22,30|40,25|42,27|44,27|44,28|52,28|53,29|57,3|59,1|61,25|61,26|61,28|61,29|64,22|64,23|67,19|67,20|69,20|69,22|70,20|70,22|73,23|73,25|74,29|74,30|75,29|75,30|76,23|76,25|80,26|80,28|81,26|81,28|82,19|82,20|85,22|85,23|88,25|88,26|88,28|88,29|90,1|92,3|96,29|97,28|106,27|106,28|108,27|110,25|124,15|125,12|125,14|126,12|127,11|128,11|129,12|130,12|130,14|131,15|133,26|133,27|134,26|134,27|139,24|139,25|140,24|142,22|144,22|145,16|146,13|146,15|147,13|148,12|149,12|150,13|151,13|151,15|152,16|155,20|155,21|156,14|156,17|159,17|159,20|165,17|165,22|166,21|166,22|171,20|171,21|174,20|174,21|179,21|179,22|180,17|180,22|186,17|186,22|192,13|192,14|193,21|193,22|194,20|194,21|195,3|195,5|196,5|196,6|197,12|197,13|197,18|197,20|198,6|198,7|198,11|198,12|198,17|198,18|199,7|199,8|199,9|199,10|200,8|200,9|201,10|201,11|
(3,3),(3,22)|(3,29),(3,30)|(5,28),(5,29)|(6,3),(6,4)|(7,4),(7,22)|(13,4),(13,22)|(14,3),(14,4)|(14,22),(16,24)|(17,24),(17,25)|(20,26),(20,28)|(22,26),(22,30)|(40,25),(42,27)|(44,27),(44,28)|(52,28),(53,29)|(57,3),(59,1)|(61,25),(61,26)|(61,28),(61,29)|(64,22),(64,23)|(67,19),(67,20)|(69,20),(69,22)|(70,20),(70,22)|(73,23),(73,25)|(74,29),(74,30)|(75,29),(75,30)|(76,23),(76,25)|(80,26),(80,28)|(81,26),(81,28)|(82,19),(82,20)|(85,22),(85,23)|(88,25),(88,26)|(88,28),(88,29)|(90,1),(92,3)|(96,29),(97,28)|(106,27),(106,28)|(108,27),(110,25)|(124,15),(125,12)|(125,14),(126,12)|(127,11),(128,11)|(129,12),(130,12)|(130,14),(131,15)|(133,26),(133,27)|(134,26),(134,27)|(139,24),(139,25)|(140,24),(142,22)|(144,22),(145,16)|(146,13),(146,15)|(147,13),(148,12)|(149,12),(150,13)|(151,13),(151,15)|(152,16),(155,20)|(155,21),(156,14)|(156,17),(159,17)|(159,20),(165,17)|(165,22),(166,21)|(166,22),(171,20)|(171,21),(174,20)|(174,21),(179,21)|(179,22),(180,17)|(180,22),(186,17)|(186,22),(192,13)|(192,14),(193,21)|(193,22),(194,20)|(194,21),(195,3)|(195,5),(196,5)|(196,6),(197,12)|(197,13),(197,18)|(197,20),(198,6)|(198,7),(198,11)|(198,12),(198,17)|(198,18),(199,7)|(199,8),(199,9)|(199,10),(200,8)|(200,9),(201,10)|
(59,1),(90,1)|(3,3),(6,3)|(14,3),(57,3)|(92,3),(195,3)|(6,4),(7,4)|(13,4),(14,4)|(195,5),(196,5)|(196,6),(198,6)|(198,7),(199,7)|(199,8),(200,8)|(199,9),(200,9)|(199,10),(201,10)|(127,11),(128,11)|(198,11),(201,11)|(125,12),(126,12)|(129,12),(130,12)|(148,12),(149,12)|(197,12),(198,12)|(146,13),(147,13)|(150,13),(151,13)|(192,13),(197,13)|(125,14),(130,14)|(156,14),(192,14)|(124,15),(131,15)|(146,15),(151,15)|(145,16),(152,16)|(156,17),(159,17)|(165,17),(180,17)|(186,17),(198,17)|(197,18),(198,18)|(67,19),(82,19)|(67,20),(69,20)|(70,20),(82,20)|(155,20),(159,20)|(171,20),(174,20)|(194,20),(197,20)|(155,21),(166,21)|(171,21),(174,21)|(179,21),(193,21)|(194,21),(3,22)|(7,22),(13,22)|(14,22),(64,22)|(69,22),(70,22)|(85,22),(142,22)|(144,22),(165,22)|(166,22),(179,22)|(180,22),(186,22)|(193,22),(64,23)|(73,23),(76,23)|(85,23),(16,24)|(17,24),(139,24)|(140,24),(17,25)|(40,25),(61,25)|(73,25),(76,25)|(88,25),(110,25)|(139,25),(20,26)|(22,26),(61,26)|(80,26),(81,26)|(88,26),(133,26)|(134,26),(42,27)|(44,27),(106,27)|(108,27),(133,27)|(134,27),(5,28)|(20,28),(44,28)|(52,28),(61,28)|(80,28),(81,28)|(88,28),(97,28)|(106,28),(3,29)|(5,29),(53,29)|(61,29),(74,29)|(75,29),(88,29)|(96,29),(3,30)|(22,30),(74,30)|