Pièce : SB_D06
taille : 48x154
################################################
################################################
################################################
################################################
################################################
################################################
##...........####/............/#################
##.##############..............#################
##.##############..../#|#/.............../######
##.####################=##................######
##.#######################................######
##.####......####..............########...######
##.####.#########..............########...######
##.####.###############################...######
##.####.#################=#=###########...######
##.####.###############################...######
##.####.###############################...######
##.####.###############################...######
##.####.###############################...######
##.####....####.#....#####....#.|.#####...######
##.############......#####......|.........######
##.############........|........|.........######
##.############.......###.......|......../######
##.############........|........|.##############
##.........####.......###.......|.##############
###############......#####......|.####.........#
###############...../#####/.....|.############.#
###############.....#######.....|.############.#
###############......#####......|.############.#
###############......#####......|.############.#
###############......#####......|.####....####.#
###################..#####...############.####.#
###################..#####...############.####.#
###################..#####...############.####.#
###################..#####...############.####.#
###################..#####...############.####.#
###################..#####...############.####.#
###################..#####...############.####.#
###################..#####...############.####.#
###################..#####...############.####.#
###################..#####...###..........####.#
###################..#####...###.#############.#
###################.#######..###.#############.#
###################./#####/..###.#############.#
###################..#####...###.#############.#
###################...###....###.####..........#
###################...###....###.####.##########
###################...###....###.####.##########
###################...###....###.####.##########
###################...###....###.####.##########
###################...###....###.####.##########
###################...###....###.####.##########
###################.../#/....###.####.##########
###################..........###.####.##########
###################..........###.####.##########
###################..........###.####.##########
###################..........########.##########
###################..........########.##########
###################..........########.##########
###################..........########.##########
###################..........###......##########
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
################################################
#####################=####=#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
13,6|18,6|17,7|31,7|30,6|3,7|13,7|31,8|22,8|21,9|26,9|25,8|42,9|41,8|17,9|7,11|13,11|17,11|26,11|31,11|39,11|8,12|13,12|17,13|31,13|8,19|11,19|15,19|17,19|16,19|21,19|26,19|31,19|30,19|34,19|17,20|16,20|31,20|30,20|34,20|39,20|7,20|11,20|21,21|26,21|22,23|22,22|25,23|25,22|42,22|41,23|3,24|11,24|34,23|22,24|25,24|38,25|47,25|2,25|11,25|21,25|22,25|25,25|26,25|21,26|20,27|27,27|26,26|38,26|46,26|20,28|21,28|26,28|27,28|38,30|42,30|15,31|19,31|29,31|34,31|38,31|41,31|32,40|41,40|33,41|42,41|20,42|21,42|26,42|27,42|21,44|20,43|27,43|26,44|21,45|22,45|25,45|26,45|37,45|46,45|38,46|47,46|23,53|22,52|25,52|24,53|32,56|33,56|32,60|37,60|32,61|38,61|19,137|29,137|