Pièce : SB_D01
taille : 104x78
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
#####################################.....##############################################################
##############..###################..........###########################################################
######....####...#...#############............############################...###########################
#####......##.........#############.............#########################......##...####################
#####.......#..........################............##################..................#################
####...................###################............###########........................###############
##=....................####################..............###..............................##############
####....................###################...............................................##############
#####....................#################....#............................................#############
########..................#########..........####................#####......................############
###############.............#####...........#######...........############...................###########
###################.........#..............###########.......################...###...........=#########
####################....................###############......##########################......###########
######################...............##################.......###########################...############
#######################.........########################........########################################
##########################.....#########################.........#######################################
###########################.....########################..........######################################
#############################.....#######################...........####################################
##############################....##########################...........#################################
######............############.....###########################...........###############################
#####......................####.....############################............############################
####.................................##############################...........##########################
###.......................##..........##############################..............######################
###.....................########.......##############################..............#####################
#####..................###########.....###############################...............####.##############
########...######......############...#################################...............##...#############
###################.........##############################################............#.....############
####################.........##############################################..................###########
#####################........################################################.................##########
#######################........###############################################................##########
#########################........##############################################................#########
##########################.......##############################################...............##########
###########################.......##############################################..............##########
############################.......#############################################...............#########
############################.......############################################................#########
############################.......############################################.................########
############################.......###########################################.................#########
############################.......###########################################................##########
###########################.......###########################################.................##########
##########################........###########################################................###########
########################........#########################################.##.................###########
######################.........#########################################..##................############
###################...........###############################.##########...#................############
#################.........##.###############################...########.....................############
###############......#######..#########################........#######.....................#############
#############.......#########.######################.............#####.....................###.#########
##########.......###########..##################..................###.......................#...########
########.......#############.#################.....................#.............................#######
######.......##############..################.....................................................######
#####.......###############.################......................................................######
####......################..#############.........................................................######
####......###############...############...................................|.......................#####
###......###############...############...........######...................|......................######
###....#################...###########...........########..................|..........|...........######
###....#################....#########........############..................|..........|..........#######
###....##################................###############.........|.........|..........|.......##########
####....#################..............################..........|.........|..........|.################
#####....##################........###################...........|.........|..........##################
#####.....##########################################.............|.........|..........|.....############
######...........#############################...................|.........|..........|.......##########
######..............#######################......................|.......######.......|........=########
########................######...................................|....###########.....|.......##########
#########........................................................|.#################..|.....############
##########.....................#########.........................#######################################
###########...............##################..................##########################################
##############....###########################..............#############################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
