Pièce : SB_D03
taille : 204x35
........................................................................................................................................................................................................####
.........................................................................................................................................................................................................###
..........................................................................................................................................................................................................##
..........................................................................................................................................................................................................##
...........................................................................................................................................................................................................#
...........................................................................................................................................................................................................#
.............................................................................................................................................|........................|...................................##
.............................................................................................................................................|........................|.......................|...........##
/............................................................................................................................................|........................|.......................|..........###
#............................................................................................................................................|........................|.......................|.....#...####
#............................................................................................................................................|........................|.......................|....#########
#...............................|............................................................................................................|........................|.......................|...##########
#...............................|............................................................................................................|........................|.......................|....=########
#|..............................|............................................................................................................|........................|......................###############
##............................./#/...........................................................................................................|........................|.......................|..###########
#|.....................|......#####..........................................................................................................|..................##....|.......................|.############
#......................|......#####..........................................................................................................|.................#####..|....................#################
#.....|................|...../#####/...................................................................................................../##################################################################
#.....|................|.....#######.....................................................................................................###################################################################
#.....|................|.....#######....................................................................................................####################################################################
#.....|................|.....#######..................................................................................................######################################################################
#.....|................|....|#######|................................................../####################################################################################################################
#|....|................|....|#######|..................................................#####################################################################################################################
##....|................|....#########..................................................#####################################################################################################################
#|....|................|....|#######|...............................................########################################################################################################################
#|....|................|....|#######|../####################################################################################################################################################################
#|....|................|....|#######|..#####################################################################################################################################################################
##.#..|................|....|#######|.######################################################################################################################################################################
#####.|..#...........#.|....################################################################################################################################################################################
###########.........########################################################################################################################################################################################
############################################################################################################################################################################################################
############=#=#=#=#########################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
201,1|201,2|202,2|202,4|203,4|202,6|203,6|201,8|202,8|197,9|196,9|200,9|201,9|195,10|197,10|196,10|200,10|194,12|194,11|195,11|189,14|189,13|193,14|32,14|31,15|34,15|33,14|30,15|35,15|160,15|162,15|192,15|193,15|159,16|160,16|162,16|164,16|187,16|192,16|30,17|29,18|36,18|35,17|138,17|137,18|159,17|164,17|187,17|136,19|137,19|134,20|136,20|88,21|87,22|134,21|84,24|87,24|40,25|39,26|84,25|4,27|3,27|38,27|39,27|2,28|4,28|3,28|5,28|10,28|9,28|22,28|21,28|38,28|5,29|10,29|9,29|11,29|20,29|22,29|21,29|28,29|11,30|20,30|