Pièce : SB_D07
taille : 48x150
################################################
################################################
################################################
################################################
########......................#######=##########
#####.........................#######|##########
####.................................|.........#
###............................................#
###............................................#
###...........................##################
###...........................##################
##............................##################
##............................##################
##.................................######......#
##.................................######......#
##..............|..................######......#
##..............|..................######......#
##...|..........|..................######......#
##...|..........|..................######......#
###..|..........|..................######......#
###..|..........|................/########/....#
####.|..........|.............../##########/...#
####.|..........|............../############/.##
#####|..........|.............##################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
#################.............##################
#################.............##################
#################.............##################
################..............##################
################..............##################
################...............#################
################...............#################
################...............#################
################...............#################
################...............#################
################................################
################................################
###############.................################
###############.................################
###############..................###############
##############...................###############
##############..................################
##############..................################
##############..................################
##############..................################
###############.................################
###############................#################
###############................#################
###############................#################
################...............###.#############
################...............##...############
################...............##...############
################...............#....############
################...............#....############
#################...................############
#################...................############
#################...................############
################....................############
################...................#############
################...................#############
###############....................#############
###############...................##############
###############...................##############
###############...................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############...................###############
#############....................###############
#############....................###############
#############...................################
#############...................################
############....................################
############....................################
############....................################
############....................################
#############...................################
#############..................#################
#############..................#################
##############.................#################
##############.................#################
###############................#################
###############...............##################
###############................#################
################..............##################
################.............###################
################.............###################
################............####################
#################...........####################
################............####################
################............####################
################............####################
###############.............####################
###############..............###################
##############...............###################
##############...............###################
##############................##################
##############.....|..........##################
##############.....|..........##################
##############.....|...........#################
##############.....|............################
###############....|............################
###############....|............################
################...|.............###############
#################..|.............###############
#########################.........##############
###########################........#############
#############################........###########
##############################.........#########
##################################......=#######
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
30,4|5,5|8,5|4,6|5,6|30,6|47,6|3,7|4,7|30,9|47,9|2,11|3,11|30,13|35,13|41,13|47,13|2,19|3,19|34,20|35,20|41,20|42,20|3,21|4,21|31,23|45,23|46,22|47,22|4,23|30,23|46,23|18,24|29,24|30,24|17,53|18,53|29,53|30,53|16,56|17,56|30,58|31,58|31,63|32,63|15,65|16,65|32,67|33,67|14,68|15,68|32,69|33,69|14,73|15,73|31,74|32,74|34,77|35,77|15,77|16,77|33,78|34,78|35,78|36,78|32,80|33,80|32,82|31,82|16,82|17,82|16,85|17,85|35,86|36,86|15,88|16,88|34,89|35,89|14,92|15,92|13,97|14,97|33,96|34,96|32,99|33,99|12,101|13,101|12,105|13,105|31,106|32,106|13,108|14,108|14,110|15,110|30,112|30,111|31,112|31,111|15,113|16,113|30,113|31,113|29,114|30,114|28,116|29,116|16,118|16,117|17,118|17,117|15,121|16,121|28,122|29,122|14,123|15,123|29,125|30,125|30,128|31,128|31,129|32,129|14,130|15,130|32,132|33,132|15,132|16,132|16,133|17,133|33,134|34,134|17,134|25,134|34,135|35,135|25,135|27,135|35,136|37,136|27,136|29,136|37,137|39,137|29,137|30,137|39,138|30,138|34,138|34,139|