Pièce : SB_D02
taille : 204x35
############################################################################################################################################################################################################
##########################################################/.............................../#################################################################################################################
#########################################################/................................./################################################################################################################
###...########.....................................................................................................................................................................................#########
###....######......................................................................................................................................................................................#########
###....######.......................................................................................................................................................................................########
###....######.........................................................................................................................................................................................######
###....######..........................................................................................................................................................................................#####
###....######...........................................................................................................................................................................................####
###....######..................................................................................................................|.......................................................................#####
###....######..................................................................................................................|....................|...................................................=###
###....######....................................................|............................................................/#/...................|.................................................######
###....######....................................................|...........................................................#####................./#/...............................................#######
###....######....................................................|.................|.........................................#####................#####.........................................############
###....######....................................................|.................|......................................../#####/...............#####.....################################################
###....######....................................................|.................|........................................#######............../#####/....################################################
###....######....................................................|.................|........................................#######..............#######....################################################
###....######....................................................|.................|........................................#######|.............#######.......######...............######............######
###....######.................................................|..|.................|.......................................|#######|............|#######.......######...............######...........#######
###....######.................................................|..|.###############.|.......................................|#######|............|#######|......######...............######...........#######
###....######.................................................|..|...#.............|.......................................#########............|#######|..##########......###......######........##########
###....######.................................................|..|...#.............|..|...............................|....|#######|............#####################.#############.######.......###########
##############/...............................................|.#####################.|...............................|....|#######|........./##############################################################
###############/..............................................|..........###..........|...............................|....|#######|......../###############################################################
#################.............................................|..........###..........|...............................|....|#######|.......#################################################################
########################################/....................###########################...................../##############################################################################################
####################..###################/......................................#.........................../########################=######################################################################
####################..######################....................................#.........................##################################################################################################
#####.................##############################/........###########################......../###########################################################################################################
###=..................####################################################=#################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(3,3),(3,22)|(3,29),(3,30)|(5,28),(5,29)|(6,3),(6,4)|(7,4),(7,22)|(13,4),(13,22)|(14,3),(14,4)|(17,24),(17,25)|(20,26),(20,28)|(22,26),(22,30)|(44,27),(44,28)|(61,25),(61,26)|(61,28),(61,29)|(64,22),(64,23)|(67,19),(67,20)|(69,20),(69,22)|(70,20),(70,22)|(73,23),(73,25)|(74,29),(74,30)|(75,29),(75,30)|(76,23),(76,25)|(80,26),(80,28)|(81,26),(81,28)|(82,19),(82,20)|(85,22),(85,23)|(88,25),(88,26)|(88,28),(88,29)|(106,27),(106,28)|(123,20),(123,21)|(124,20),(124,21)|(131,20),(131,21)|(132,20),(132,21)|(133,26),(133,27)|(134,26),(134,27)|(139,24),(139,25)|(144,21),(144,22)|(155,20),(155,21)|(156,14),(156,17)|(159,17),(159,20)|(165,17),(165,22)|(166,21),(166,22)|(171,20),(171,21)|(174,20),(174,21)|(179,21),(179,22)|(180,17),(180,22)|(186,17),(186,22)|(192,13),(192,14)|(193,21),(193,22)|(194,20),(194,21)|(195,3),(195,5)|(196,5),(196,6)|(197,12),(197,13)|(197,18),(197,20)|(198,6),(198,7)|(198,11),(198,12)|(198,17),(198,18)|(199,7),(199,8)|(199,9),(199,10)|(200,8),(200,9)|(201,10),(201,11)|
(3,3),(6,3)|(14,14),(195,3)|(6,6),(7,4)|(13,13),(14,4)|(195,195),(196,5)|(196,196),(198,6)|(198,198),(199,7)|(199,199),(200,8)|(199,199),(200,9)|(199,199),(201,10)|(198,198),(201,11)|(125,125),(130,12)|(197,197),(198,12)|(146,146),(151,13)|(192,192),(197,13)|(156,156),(192,14)|(156,156),(159,17)|(165,165),(180,17)|(186,186),(198,17)|(197,197),(198,18)|(67,67),(82,19)|(67,67),(69,20)|(70,70),(82,20)|(123,123),(124,20)|(131,131),(132,20)|(155,155),(159,20)|(171,171),(174,20)|(194,194),(197,20)|(123,123),(124,21)|(131,131),(132,21)|(144,144),(145,21)|(152,152),(155,21)|(166,166),(171,21)|(174,174),(179,21)|(193,193),(194,21)|(3,3),(7,22)|(13,13),(64,22)|(69,69),(70,22)|(85,85),(144,22)|(165,165),(166,22)|(179,179),(180,22)|(186,186),(193,22)|(64,64),(73,23)|(76,76),(85,23)|(17,17),(139,24)|(17,17),(61,25)|(73,73),(76,25)|(88,88),(124,25)|(131,131),(139,25)|(20,20),(22,26)|(61,61),(80,26)|(81,81),(88,26)|(133,133),(134,26)|(44,44),(106,27)|(133,133),(134,27)|(5,5),(20,28)|(44,44),(61,28)|(80,80),(81,28)|(88,88),(106,28)|(3,3),(5,29)|(61,61),(74,29)|(75,75),(88,29)|(3,3),(22,30)|(74,74),(75,30)|
(14,22),(16,24)|(40,25),(42,27)|(52,28),(53,29)|(90,1),(92,3)|(128,11),(129,12)|(130,14),(131,15)|(149,12),(150,13)|(151,15),(152,16)|
(57,3),(59,1)|(96,29),(97,28)|(108,27),(110,25)|(124,15),(125,14)|(126,12),(127,11)|(140,24),(142,22)|(145,16),(146,15)|(147,13),(148,12)|
(62.5,18),(62.5,25)|(65.5,11),(65.5,22)|(83.5,13),(83.5,22)|(86.5,21),(86.5,25)|(118.5,21),(118.5,25)|(123.5,18),(123.5,20)|(123.5,21),(123.5,25)|(127.5,9),(127.5,11)|(131.5,17),(131.5,20)|(131.5,21),(131.5,25)|(144.5,18),(144.5,21)|(148.5,10),(148.5,12)|(152.5,19),(152.5,21)|

end file : SB_D02