Pièce : SB_D03
taille : 204x35
........................................................................................................................................................................................................####
.........................................................................................................................................................................................................###
..........................................................................................................................................................................................................##
..........................................................................................................................................................................................................##
...........................................................................................................................................................................................................#
...........................................................................................................................................................................................................#
.............................................................................................................................................|........................|...................................##
.............................................................................................................................................|........................|.......................|...........##
/............................................................................................................................................|........................|.......................|..........###
#............................................................................................................................................|........................|.......................|.....#...####
#............................................................................................................................................|........................|.......................|....#########
#...............................|............................................................................................................|........................|.......................|...##########
#...............................|............................................................................................................|........................|.......................|....=########
#|..............................|............................................................................................................|........................|......................###############
##............................./#/...........................................................................................................|........................|.......................|..###########
#|.....................|......#####..........................................................................................................|..................##....|.......................|.############
#......................|......#####..........................................................................................................|.................#####..|....................#################
#.....|................|...../#####/...................................................................................................../##################################################################
#.....|................|.....#######.....................................................................................................###################################################################
#.....|................|.....#######....................................................................................................####################################################################
#.....|................|.....#######..................................................................................................######################################################################
#.....|................|....|#######|................................................../####################################################################################################################
#|....|................|....|#######|..................................................#####################################################################################################################
##....|................|....#########..................................................#####################################################################################################################
#|....|................|....|#######|...............................................########################################################################################################################
#|....|................|....|#######|../####################################################################################################################################################################
#|....|................|....|#######|..#####################################################################################################################################################################
##.#..|................|....|#######|.######################################################################################################################################################################
#####.|..#...........#.|....################################################################################################################################################################################
###########.........########################################################################################################################################################################################
############################################################################################################################################################################################################
############=#=#=#=#########################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(1,14),(1,15)|(1,23),(1,24)|(2,14),(2,15)|(2,23),(2,24)|(2,27),(2,28)|(3,27),(3,28)|(4,27),(4,28)|(5,28),(5,29)|(9,28),(9,29)|(10,28),(10,29)|(11,29),(11,30)|(12,31),(12,32)|(13,31),(13,32)|(14,31),(14,32)|(15,31),(15,32)|(16,31),(16,32)|(17,31),(17,32)|(18,31),(18,32)|(19,31),(19,32)|(20,29),(20,30)|(21,28),(21,29)|(22,28),(22,29)|(28,23),(28,24)|(28,28),(28,29)|(29,23),(29,24)|(36,23),(36,24)|(37,23),(37,24)|(38,27),(38,28)|(84,24),(84,25)|(134,20),(134,21)|(136,19),(136,20)|(159,16),(159,17)|(160,15),(160,16)|(162,15),(162,16)|(164,16),(164,17)|(187,16),(187,17)|(189,13),(189,14)|(192,15),(192,16)|(193,14),(193,15)|(194,11),(194,12)|(195,10),(195,11)|(196,9),(196,10)|(196,12),(196,13)|(197,9),(197,10)|(200,0),(200,1)|(200,9),(200,10)|(201,1),(201,2)|(201,8),(201,9)|(202,2),(202,4)|(202,6),(202,8)|(203,4),(203,6)|
(200,200),(201,1)|(201,201),(202,2)|(202,202),(203,4)|(202,202),(203,6)|(201,201),(202,8)|(196,196),(197,9)|(200,200),(201,9)|(195,195),(196,10)|(197,197),(200,10)|(194,194),(195,11)|(194,194),(196,12)|(189,189),(196,13)|(1,1),(2,14)|(189,189),(193,14)|(1,1),(2,15)|(30,30),(35,15)|(160,160),(162,15)|(192,192),(193,15)|(159,159),(160,16)|(162,162),(164,16)|(187,187),(192,16)|(159,159),(164,17)|(136,136),(137,19)|(134,134),(136,20)|(1,1),(2,23)|(28,28),(29,23)|(36,36),(37,23)|(1,1),(2,24)|(28,28),(29,24)|(36,36),(37,24)|(84,84),(87,24)|(1,1),(2,27)|(3,3),(4,27)|(38,38),(39,27)|(2,2),(3,28)|(4,4),(5,28)|(9,9),(10,28)|(21,21),(22,28)|(28,28),(29,28)|(36,36),(38,28)|(5,5),(9,29)|(10,10),(11,29)|(20,20),(21,29)|(22,22),(28,29)|(11,11),(20,30)|(12,12),(13,31)|(14,14),(15,31)|(16,16),(17,31)|(18,18),(19,31)|(12,12),(13,32)|(14,14),(15,32)|(16,16),(17,32)|(18,18),(19,32)|
(33,14),(34,15)|(35,17),(36,18)|
(29,18),(30,17)|(31,15),(32,14)|(39,26),(40,25)|(87,22),(88,21)|(137,18),(138,17)|
(1.5,13),(1.5,14)|(1.5,15),(1.5,16)|(1.5,22),(1.5,23)|(1.5,24),(1.5,27)|(6.5,17),(6.5,29)|(23.5,15),(23.5,29)|(28.5,21),(28.5,23)|(28.5,24),(28.5,28)|(32.5,11),(32.5,14)|(36.5,21),(36.5,23)|(36.5,24),(36.5,28)|(141.5,6),(141.5,17)|(166.5,6),(166.5,17)|(190.5,7),(190.5,13)|(190.5,14),(190.5,16)|

end file : SB_D03