Pièce : SB_D01
taille : 104x78
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
#####################################.....##############################################################
##############..###################..........###########################################################
######....####...#...#############............############################...###########################
#####......##.........#############.............#########################......##...####################
#####.......#..........################............##################..................#################
####...................###################............###########........................###############
##=....................####################..............###..............................##############
####....................###################...............................................##############
#####....................#################....#............................................#############
########..................#########..........####................#####......................############
###############.............#####...........#######...........############...................###########
###################.........#..............###########.......################...###...........=#########
####################....................###############......##########################......###########
######################...............##################.......###########################...############
#######################.........########################........########################################
##########################.....#########################.........#######################################
###########################.....########################..........######################################
#############################.....#######################...........####################################
##############################....##########################...........#################################
######............############.....###########################...........###############################
#####......................####.....############################............############################
####.................................##############################...........##########################
###.......................##..........##############################..............######################
###.....................########.......##############################..............#####################
#####..................###########.....###############################...............####.##############
########...######......############...#################################...............##...#############
###################.........##############################################............#.....############
####################.........##############################################..................###########
#####################........################################################.................##########
#######################........###############################################................##########
#########################........##############################################................#########
##########################.......##############################################...............##########
###########################.......##############################################..............##########
############################.......#############################################...............#########
############################.......############################################................#########
############################.......############################################.................########
############################.......###########################################.................#########
############################.......###########################################................##########
###########################.......###########################################.................##########
##########################........###########################################................###########
########################........#########################################.##.................###########
######################.........#########################################..##................############
###################...........###############################.##########...#................############
#################.........##.###############################...########.....................############
###############......#######..#########################........#######.....................#############
#############.......#########.######################.............#####.....................###.#########
##########.......###########..##################..................###.......................#...########
########.......#############.#################.....................#.............................#######
######.......##############..################.....................................................######
#####.......###############.################......................................................######
####......################..#############.........................................................######
####......###############...############...................................|.......................#####
###......###############...############...........######...................|......................######
###....#################...###########...........########..................|..........|...........######
###....#################....#########........############..................|..........|..........#######
###....##################................###############.........|.........|..........|.......##########
####....#################..............################..........|.........|..........|.################
#####....##################........###################...........|.........|..........##################
#####.....##########################################.............|.........|..........|.....############
######...........#############################...................|.........|..........|.......##########
######..............#######################......................|.......######.......|........=########
########................######...................................|....###########.....|.......##########
#########........................................................|.#################..|.....############
##########.....................#########.........................#######################################
###########...............##################..................##########################################
##############....###########################..............#############################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
42,6|14,7|16,7|35,7|37,7|42,7|45,7|6,8|10,8|16,8|18,8|17,8|21,8|34,8|35,8|45,8|46,8|74,8|77,8|5,9|6,9|10,9|11,9|13,9|14,9|18,9|17,9|21,9|22,9|46,9|48,9|73,9|74,9|77,9|79,9|81,9|84,9|11,10|12,10|22,10|23,10|34,9|35,9|48,10|51,10|69,10|73,10|79,10|81,10|84,10|87,10|4,11|5,11|13,11|12,11|35,10|39,10|51,11|54,11|65,11|69,11|87,11|89,11|4,12|39,11|42,11|54,12|57,12|60,12|65,12|89,12|90,12|23,13|24,13|42,12|43,12|57,13|60,13|4,13|24,14|25,14|42,14|43,14|90,14|91,14|4,14|5,14|25,15|26,15|35,15|42,15|47,14|46,14|91,15|92,15|5,15|8,15|26,16|28,16|33,16|35,16|45,15|47,15|46,15|49,15|65,15|70,15|92,16|93,16|8,16|15,16|29,17|33,17|44,16|45,16|49,16|51,16|62,16|65,16|70,16|74,16|93,17|15,17|19,17|29,18|28,18|43,17|44,17|51,17|54,17|61,17|62,17|74,17|77,17|80,17|83,17|19,18|20,18|40,18|43,18|54,18|55,18|61,19|62,19|77,18|80,18|83,18|87,18|93,18|20,19|22,19|37,19|40,19|62,20|64,20|87,19|89,19|92,19|93,19|22,20|23,20|32,20|37,20|55,20|56,20|64,21|65,21|89,20|92,20|23,21|26,21|31,22|31,21|32,22|32,21|65,22|66,22|26,22|27,22|32,23|34,23|66,23|68,23|27,23|29,23|56,23|57,23|68,24|71,24|6,25|18,25|29,24|30,24|34,25|35,25|57,24|60,24|71,25|73,25|5,26|6,26|18,26|27,26|35,26|36,26|60,25|62,25|73,26|76,26|4,27|5,27|27,27|30,26|31,27|31,26|36,27|37,27|62,26|64,26|76,27|78,27|3,28|4,28|37,28|38,28|64,27|67,27|78,28|82,28|26,28|28,28|38,29|39,29|67,28|68,28|82,29|83,29|24,29|26,29|28,29|32,29|68,29|69,29|83,30|85,30|89,30|90,30|3,30|5,30|23,30|24,30|32,30|34,30|69,30|70,30|85,31|86,31|88,31|89,31|90,31|91,31|5,31|8,31|11,31|17,31|23,32|28,32|34,31|35,31|38,31|39,31|70,31|71,31|87,32|88,32|91,32|92,32|8,32|11,32|17,32|19,32|28,33|29,33|35,32|38,32|71,32|74,32|87,33|86,33|92,33|93,33|19,33|20,33|74,33|75,33|93,34|94,34|20,34|21,34|29,35|31,35|75,34|77,34|21,35|23,35|31,36|33,36|77,35|78,35|94,36|95,36|23,36|25,36|78,36|79,36|25,37|26,37|33,38|34,38|94,37|95,37|26,38|27,38|34,39|35,39|79,38|80,38|94,39|95,39|27,39|28,39|79,40|80,40|95,41|96,41|78,42|79,42|95,42|96,42|27,44|28,44|77,44|78,44|94,43|95,43|26,45|27,45|34,44|35,44|24,46|26,46|73,46|74,46|76,46|77,46|93,45|94,45|22,47|24,47|32,46|34,46|72,47|73,47|19,48|22,48|31,47|32,47|61,48|62,48|74,48|75,48|92,47|93,47|17,49|19,49|30,48|31,48|60,49|61,49|62,49|63,49|71,49|72,49|76,49|75,49|15,50|17,50|26,49|28,49|29,50|29,49|30,50|30,49|55,50|60,50|70,50|71,50|13,51|15,51|21,50|26,50|52,51|55,51|63,51|65,51|91,50|92,50|94,51|95,51|10,52|13,52|20,51|21,51|28,52|28,51|29,52|29,51|48,52|52,52|65,52|66,52|69,52|70,52|91,52|93,52|92,52|94,52|95,52|96,52|8,53|10,53|17,52|20,52|46,53|48,53|66,53|68,53|67,53|69,53|93,53|92,53|96,53|97,53|6,54|8,54|15,53|17,53|27,54|28,54|29,53|30,53|45,54|46,54|68,54|67,54|97,54|98,54|5,55|6,55|13,54|15,54|44,55|45,55|4,56|5,56|12,55|13,55|26,56|27,56|28,55|29,55|41,56|44,56|10,56|12,56|25,57|26,57|40,57|41,57|98,57|99,57|3,58|4,58|24,58|25,58|39,58|40,58|9,58|10,58|27,58|28,58|38,59|39,59|50,58|56,58|98,58|99,58|7,59|9,59|27,60|28,60|37,60|38,60|49,59|50,59|56,59|57,59|28,61|37,61|45,60|49,60|56,61|57,61|97,60|98,60|7,62|8,62|24,61|25,61|41,61|45,61|55,62|56,62|94,61|97,61|3,62|4,62|8,63|9,63|39,62|41,62|54,63|55,63|88,62|94,62|4,63|5,63|9,64|10,64|25,63|27,63|35,63|39,63|52,64|54,64|88,63|92,64|10,65|17,65|27,64|35,64|46,65|52,65|92,65|94,65|5,65|6,65|17,66|20,66|43,66|46,66|94,66|20,67|24,67|30,67|43,67|73,66|79,66|6,67|8,67|24,68|30,68|70,67|73,67|79,67|81,67|94,67|8,68|9,68|67,68|70,68|81,68|84,68|92,68|94,68|9,69|10,69|31,69|40,69|67,69|84,69|92,69|10,70|11,70|26,70|31,70|40,70|44,70|62,70|65,70|11,71|14,71|18,71|26,71|44,71|45,71|59,71|62,71|14,72|18,72|45,72|59,72|