Pièce : SB_D05
taille : 204x35
#######################################################.....................................................................................################################################################
#######################################################.....................................................................................################################################################
######################################################......................................................................................################################################################
#####################################################.......................................................................................################################################################
###..............................................................................................................................................................................................########...
##................................................................................................................................................................................................######....
##................................................................................................................................................................................................######....
##................................................................................................................................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##................................................................................|.........................|.....................................................................................######....
##................................................|...............................|.........................|.....................................................................................######....
##................................................|...............................|.........................|..........................|..........................................................######....
##...................................|............|...............................|.........................|.......|..................|..........................................................######....
##...................................|............|...............................|.........................|.......|................./#/.........................................................######....
##...................................|............|...............................|.........................|.......|................#####........................................................######....
##...................................|............|...............................|.........................|.......|................#####........................................................######....
##...................................|.....##.....|.......................|.......|.........................|.......|.............../#####/.......................................................######....
##...................................|..#.####.#..|.......................|.......|.........................|.......|...............#######.......................................................######....
##...................................|../######/..|.......................|.......|..#########################......|...............#######.......................................................######....
##...................................|....####....|.......................|.......|.............##..................|...............#######.......................................................######....
##...................................|....####....|.......................|.......|.............##..................|..............|#######|......................................................######....
##...................................|....####....|.......................|......#################################..|..............|#######|......................................................######....
###/.................................|./########/.|.......................|......#...................##.............|..............#########...................####################............./########/..
####/................................|/##########/|.......................|......#...................##.............|..............|#######|............................##...................../##########/.
#####/.............................../#####..#####/.......................|.###########################################............|#######|....##......................##..................../############/
#######.............................#######..#######......................|.##............##.....................##................|#######|....###............####################..........###############
###########################################..#######/.....................|.##............##.....................##................|#######|../#############################################################
############........#######################..########/.................#####################################################.......#########./##############.............................###################
##########=.........#######################..############################.....................######.......................#################################..............................=#################
#########################################################################......................=####.......................#################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
