Pièce : SB_D03
taille : 204x35
........................................................................................................................................................................................................####
.........................................................................................................................................................................................................###
..........................................................................................................................................................................................................##
..........................................................................................................................................................................................................##
...........................................................................................................................................................................................................#
...........................................................................................................................................................................................................#
.............................................................................................................................................|........................|...................................##
.............................................................................................................................................|........................|.......................|...........##
/............................................................................................................................................|........................|.......................|..........###
#............................................................................................................................................|........................|.......................|.....#...####
#............................................................................................................................................|........................|.......................|....#########
#...............................|............................................................................................................|........................|.......................|...##########
#...............................|............................................................................................................|........................|.......................|....=########
#|..............................|............................................................................................................|........................|......................###############
##............................./#/...........................................................................................................|........................|.......................|..###########
#|.....................|......#####..........................................................................................................|..................##....|.......................|.############
#......................|......#####..........................................................................................................|.................#####..|....................#################
#.....|................|...../#####/...................................................................................................../##################################################################
#.....|................|.....#######.....................................................................................................###################################################################
#.....|................|.....#######....................................................................................................####################################################################
#.....|................|.....#######..................................................................................................######################################################################
#.....|................|....|#######|................................................../####################################################################################################################
#|....|................|....|#######|..................................................#####################################################################################################################
##....|................|....#########..................................................#####################################################################################################################
#|....|................|....|#######|...............................................########################################################################################################################
#|....|................|....|#######|../####################################################################################################################################################################
#|....|................|....|#######|..#####################################################################################################################################################################
##.#..|................|....|#######|.######################################################################################################################################################################
#####.|..#...........#.|....################################################################################################################################################################################
###########.........########################################################################################################################################################################################
############################################################################################################################################################################################################
############=#=#=#=#########################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
