Pièce : SB_E04
taille : 254x38
###############################################....................................................############..................####################......................................###################################################################
#############################################......................................................############..................####################.........................................################################################################
############################################.......................................................############..................####################...........................................##############################################################
##########################################..............................................................######....................###################............................................#############################################################
#########################################...............................................................######....................###################.............................................############################################################
####.........................###########.............................................................................................###..###..###..................................................#########..........................................#######
###..............................######............................................................................................../#/../#/../#/........................................................................................................####
##....................................................................................................................................#....#....#.........................................................................................................####
##.......................................................................................................................................................................................................................................................#####
##...|...................................................................................................................................................................................................................................................#####
###..|.............................................................................................................#.#.#................................................................................................................................######
#####H##...........................................................................................................######.............................................................................................................................########
#####=###############/...../#################################/.../#################################/........./#################################/............................................................................./################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
#######################...#####################################.#####################################.......#####################################...........................................................................##################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
#####################........###############################.......###############################.............###############################.................................................................................###############################
######################.....###################################...###################################.........###################################.............................................................................#################################
#######################...#####################################.#####################################.......#####################################...........................................................................##################################
######...../####/.............../####/............./####/............./####/............./####/.................../####/............./####/......................................................................................./####/............./########
#########..............................................................................................................................................................................................................................................#######
#########################....###########################################################################################################################################################......################################################################
#####=.................................................................................................................................#########....................................................................................................=#########
########################......#########################################################################################................#################################################################################################...###################
##########################...####################################...................................###################................##################..........................................##################################.............############
##############################################################......................................###################/............../##################...........................................#####################################.........############
###########################=#################################.......................................######################.##.##.##.#####################.............................................#####################################.....##############
###########################################################.........................................######################.##.##.##.#####################..............................................#######################################################
#########################################################.................................................#...#...#.######.##.##.##.######...............................................................###################################=#=###############
######################################################..............................................................######.##.##=##.######................................................................####################################################
######################################################..............................................................######.##.#####.######................................................................####################################################
######################################################..............................................................######=##=#####=######.................................................................###################################################
#####################################################...............................................................######################..................................................................##################################################
#####################################################................................................................####################...................................................................##################################################
#####################################################................................................................####################....................................................................#################################################
47,1|187,1|190,1|44,2|45,2|190,2|192,2|42,3|44,3|99,3|104,3|110,3|111,3|129,3|130,3|192,3|193,3|41,4|42,4|193,4|194,4|4,5|29,5|40,5|41,5|104,5|110,5|130,5|133,5|136,5|138,5|141,5|143,5|146,5|149,5|194,5|196,5|205,5|247,5|3,6|4,6|29,6|33,6|39,6|40,6|196,6|205,6|247,6|250,6|2,7|3,7|33,7|39,7|134,7|133,6|136,6|135,7|139,7|138,6|141,6|140,7|144,7|143,6|146,6|145,7|135,8|134,8|140,8|139,8|145,8|144,8|249,8|250,8|2,10|3,10|116,10|115,10|118,10|117,10|120,10|119,10|248,10|249,10|3,11|8,11|116,11|118,11|117,11|120,11|119,11|121,11|246,11|248,11|8,12|22,13|21,12|28,12|27,13|62,13|61,12|66,12|65,13|100,13|99,12|110,12|109,13|115,12|121,12|144,13|143,12|222,12|221,13|246,12|22,17|22,16|23,17|23,16|26,17|26,16|27,17|27,16|62,17|62,16|63,17|63,16|64,17|64,16|65,17|65,16|100,17|100,16|101,17|101,16|108,17|108,16|109,17|109,16|144,17|144,16|145,17|145,16|220,17|220,16|221,17|221,16|21,19|22,19|27,19|29,19|60,19|62,19|65,19|67,19|98,19|100,19|109,19|111,19|142,19|144,19|221,19|223,19|21,20|22,20|27,20|29,20|60,20|62,20|65,20|67,20|98,20|100,20|109,20|111,20|142,20|144,20|221,20|223,20|6,22|22,21|23,22|23,21|26,22|26,21|27,21|62,21|63,22|63,21|64,22|64,21|65,21|100,21|101,22|101,21|108,22|108,21|109,21|144,21|145,22|145,21|220,22|220,21|221,21|12,23|11,22|17,22|16,23|33,23|32,22|38,22|37,23|52,23|51,22|57,22|56,23|71,23|70,22|76,22|75,23|90,23|89,22|95,22|94,23|115,23|114,22|120,22|119,23|134,23|133,22|139,22|138,23|227,23|226,22|232,22|231,23|246,23|245,22|247,23|6,23|9,23|9,24|25,25|25,24|29,25|29,24|135,25|144,25|184,25|184,24|190,25|190,24|247,24|24,26|30,26|65,27|100,27|119,26|144,26|153,27|195,27|229,27|232,27|232,26|235,27|235,26|242,27|24,27|26,27|29,27|30,27|62,28|65,28|195,28|196,28|26,28|29,28|61,29|62,29|120,29|119,28|135,28|134,29|196,29|198,29|229,28|233,28|59,30|61,30|122,29|123,29|125,29|126,29|128,29|129,29|131,29|132,29|198,30|199,30|233,29|235,29|240,29|242,29|57,31|59,31|100,31|107,31|106,31|111,31|110,31|115,31|114,31|116,31|138,31|153,31|199,31|201,31|235,30|240,30|54,32|57,32|107,32|106,32|111,32|110,32|115,32|114,32|201,32|202,32|202,34|203,34|53,35|54,35|203,35|204,35|116,36|117,36|137,36|138,36|204,37|205,37|