Pièce : SB_E02
252x35
3150x785
#######################..######################################################################..........................##################################..#################################################..############################################
#######################...#####################################################################...........................#################################...################################################...###########################################
######################.....###################################################################.............................###############################....################################################...###########################################
######################......##################################............##################................................#############################......#############################################......##########################################
###############....###......###.....................................................######...................................#####..................###.#.......###.........................##############..........##############..##########.....#########
###############......................................................................................................................................................................................##.................#######.........####.........#######
###############..........................................................................................................................................................................................................#..###.......................######
###############.......................................................................................................................................................................................................................................######
###############........................................................................................................................................................................................................................................=####
########..............................................................................................................................................................................................................................................######
######...........................................................................................................................................|.................................|.|.........................|..............|.|....................#######
######...........................................................................................................................................|.................................|.|.......................|.|..............|.|...................########
###.............................................................................................................................................#H#..........#|#..................#H#H#.....................#H#H#............#H#H#.................#########
####...........................................................................................................................................#####......##########.............#######...................########.........########.............###########
##..................................................................................................................................../#####################################/../#####################################/../###################################
#.....................................................................................................................................#######################################..#######################################..####################################
#.....................................................................................................................................#######################################..#######################################..####################################
#.....................................................................................................................................#######################################..#######################################..####################################
#...............................................................................|....................................................#################################################################################..####################################
#...............................................................................|.....................................................#######################################..#######################################..####################################
#...............................................................................|.....................................................#######################################..#######################################..####################################
##..............................................................................|.|....................................................=###################################=....=####################################....###################################
##..............................................................................|.|...................................................#######################################..#######################################..####################################
##..............................................................................|.|..................................................#################################################################################..####################################
##..........................##|##..............................................#####......................................................./####/................./####/............/####/.....#.........../####/............/####/...............##########
###........................#######...........................................########....................................#........................................................................................................................##########
##########################################################################################.............................#####################################################################################################################################
####=.......................................................................=#########=...............................................................................................................#=#=##......................................=#########
###########################################################################################.........######............######################################################################################################################################
#######.................############.......................................############...........####=####..........########.........................................................................######....................................############
#########.............##################................................#################.....##################....############.....................................................................########........#############.............#############
################################################################################################################################################################################################################....########################################
###########=#=############################=###########################=###########################################################=#=###########################################################=#=##########################################=##############
#################################################################################################################################################################################################################=##########################################
############################################################################################################################################################################################################################################################
(1,15),(1,21)|(2,14),(2,15)|(2,21),(2,25)|(3,12),(3,13)|(3,25),(3,26)|(4,13),(4,14)|(4,27),(4,28)|(6,10),(6,12)|(7,29),(7,30)|(8,9),(8,10)|(9,30),(9,31)|(11,32),(11,33)|(12,32),(12,33)|(13,32),(13,33)|(14,32),(14,33)|(15,4),(15,9)|(19,4),(19,5)|(22,2),(22,5)|(22,30),(22,31)|(23,0),(23,2)|(24,29),(24,30)|(25,0),(25,1)|(26,1),(26,2)|(27,2),(27,3)|(27,25),(27,26)|(28,3),(28,5)|(28,24),(28,25)|(30,24),(30,25)|(31,4),(31,5)|(31,24),(31,25)|(33,24),(33,25)|(34,25),(34,26)|(36,29),(36,30)|(40,30),(40,31)|(42,32),(42,33)|(43,32),(43,33)|(62,3),(62,4)|(70,32),(70,33)|(71,32),(71,33)|(72,30),(72,31)|(74,3),(74,4)|(75,29),(75,30)|(77,25),(77,26)|(77,27),(77,28)|(79,24),(79,25)|(84,4),(84,5)|(84,24),(84,25)|(85,25),(85,26)|(86,27),(86,28)|(87,29),(87,30)|(89,30),(89,31)|(90,4),(90,5)|(90,26),(90,27)|(91,28),(91,29)|(92,3),(92,4)|(94,2),(94,3)|(94,30),(94,31)|(95,0),(95,2)|(98,29),(98,30)|(100,28),(100,29)|(102,29),(102,30)|(103,29),(103,30)|(106,28),(106,29)|(107,29),(107,30)|(112,30),(112,31)|(116,30),(116,31)|(117,29),(117,30)|(118,28),(118,29)|(119,26),(119,27)|(121,0),(121,1)|(121,25),(121,26)|(122,1),(122,2)|(122,25),(122,26)|(123,2),(123,3)|(124,3),(124,4)|(125,4),(125,5)|(125,29),(125,30)|(128,30),(128,31)|(130,4),(130,5)|(130,32),(130,33)|(131,32),(131,33)|(132,32),(132,33)|(133,18),(133,19)|(133,23),(133,24)|(133,32),(133,33)|(134,15),(134,18)|(134,19),(134,21)|(134,22),(134,23)|(136,21),(136,22)|(143,13),(143,14)|(144,12),(144,13)|(145,12),(145,13)|(146,12),(146,13)|(147,12),(147,13)|(148,4),(148,5)|(148,13),(148,14)|(151,4),(151,5)|(152,4),(152,5)|(153,3),(153,5)|(154,2),(154,3)|(154,13),(154,14)|(155,0),(155,2)|(157,0),(157,1)|(157,12),(157,13)|(158,1),(158,3)|(158,12),(158,13)|(159,3),(159,4)|(159,12),(159,13)|(160,4),(160,5)|(160,12),(160,13)|(163,4),(163,5)|(164,13),(164,14)|(171,21),(171,22)|(173,15),(173,18)|(173,19),(173,21)|(173,22),(173,23)|(175,15),(175,18)|(175,19),(175,21)|(175,22),(175,23)|(177,13),(177,14)|(177,21),(177,22)|(178,12),(178,13)|(179,12),(179,13)|(180,12),(180,13)|(181,12),(181,13)|(182,12),(182,13)|(183,12),(183,13)|(184,13),(184,14)|(188,4),(188,5)|(191,24),(191,25)|(192,24),(192,25)|(192,32),(192,33)|(193,32),(193,33)|(194,32),(194,33)|(195,32),(195,33)|(197,5),(197,6)|(197,30),(197,31)|(198,27),(198,28)|(198,29),(198,30)|(199,5),(199,6)|(199,27),(199,28)|(200,27),(200,28)|(201,27),(201,28)|(202,4),(202,5)|(202,27),(202,28)|(203,13),(203,14)|(204,3),(204,4)|(204,12),(204,13)|(204,27),(204,28)|(204,29),(204,30)|(205,12),(205,13)|(205,30),(205,31)|(206,0),(206,3)|(206,12),(206,13)|(207,12),(207,13)|(208,0),(208,1)|(208,12),(208,13)|(208,31),(208,32)|(209,1),(209,3)|(209,12),(209,13)|(209,33),(209,34)|(210,3),(210,4)|(210,33),(210,34)|(211,13),(211,14)|(212,4),(212,5)|(212,31),(212,32)|(213,21),(213,22)|(213,30),(213,31)|(214,15),(214,21)|(214,22),(214,24)|(216,5),(216,6)|(216,15),(216,21)|(216,22),(216,24)|(217,6),(217,7)|(217,21),(217,22)|(218,6),(218,7)|(220,6),(220,7)|(220,13),(220,14)|(221,12),(221,13)|(222,12),(222,13)|(223,5),(223,7)|(223,12),(223,13)|(224,12),(224,13)|(225,12),(225,13)|(226,4),(226,5)|(226,12),(226,13)|(226,30),(226,31)|(228,4),(228,5)|(228,13),(228,14)|(232,5),(232,6)|(236,5),(236,6)|(237,32),(237,33)|(238,4),(238,5)|(238,32),(238,33)|(239,30),(239,31)|(240,29),(240,30)|(241,13),(241,14)|(242,24),(242,26)|(243,4),(243,5)|(243,12),(243,13)|(243,27),(243,28)|(244,11),(244,12)|(245,5),(245,6)|(245,10),(245,11)|(246,6),(246,8)|(246,9),(246,10)|(248,8),(248,9)|
(23,0),(25,0)|(95,0),(121,0)|(155,0),(157,0)|(206,0),(208,0)|(25,1),(26,1)|(121,1),(122,1)|(157,1),(158,1)|(208,1),(209,1)|(22,2),(23,2)|(26,2),(27,2)|(94,2),(95,2)|(122,2),(123,2)|(154,2),(155,2)|(27,3),(28,3)|(62,3),(74,3)|(92,3),(94,3)|(123,3),(124,3)|(153,3),(154,3)|(158,3),(159,3)|(204,3),(206,3)|(209,3),(210,3)|(15,4),(19,4)|(31,4),(62,4)|(74,4),(84,4)|(90,4),(92,4)|(124,4),(125,4)|(130,4),(148,4)|(151,4),(152,4)|(159,4),(160,4)|(163,4),(188,4)|(202,4),(204,4)|(210,4),(212,4)|(226,4),(228,4)|(238,4),(243,4)|(19,5),(22,5)|(28,5),(31,5)|(84,5),(90,5)|(125,5),(130,5)|(148,5),(151,5)|(152,5),(153,5)|(160,5),(163,5)|(188,5),(197,5)|(199,5),(202,5)|(212,5),(216,5)|(223,5),(226,5)|(228,5),(232,5)|(236,5),(238,5)|(243,5),(245,5)|(197,6),(199,6)|(216,6),(217,6)|(218,6),(220,6)|(232,6),(236,6)|(245,6),(246,6)|(217,7),(218,7)|(220,7),(223,7)|(246,8),(248,8)|(8,9),(15,9)|(246,9),(248,9)|(6,10),(8,10)|(245,10),(246,10)|(244,11),(245,11)|(3,12),(6,12)|(144,12),(145,12)|(146,12),(147,12)|(157,12),(158,12)|(159,12),(160,12)|(178,12),(179,12)|(180,12),(181,12)|(182,12),(183,12)|(204,12),(205,12)|(206,12),(207,12)|(208,12),(209,12)|(221,12),(222,12)|(223,12),(224,12)|(225,12),(226,12)|(243,12),(244,12)|(3,13),(4,13)|(143,13),(144,13)|(145,13),(146,13)|(147,13),(148,13)|(154,13),(157,13)|(158,13),(159,13)|(160,13),(164,13)|(177,13),(178,13)|(179,13),(180,13)|(181,13),(182,13)|(183,13),(184,13)|(203,13),(204,13)|(205,13),(206,13)|(207,13),(208,13)|(209,13),(211,13)|(220,13),(221,13)|(222,13),(223,13)|(224,13),(225,13)|(226,13),(228,13)|(241,13),(243,13)|(2,14),(4,14)|(135,14),(143,14)|(148,14),(154,14)|(164,14),(172,14)|(176,14),(177,14)|(184,14),(203,14)|(211,14),(213,14)|(217,14),(220,14)|(228,14),(241,14)|(1,15),(2,15)|(133,18),(134,18)|(173,18),(175,18)|(133,19),(134,19)|(173,19),(175,19)|(1,21),(2,21)|(134,21),(136,21)|(171,21),(173,21)|(175,21),(177,21)|(213,21),(214,21)|(216,21),(217,21)|(134,22),(136,22)|(171,22),(173,22)|(175,22),(177,22)|(213,22),(214,22)|(216,22),(217,22)|(133,23),(134,23)|(173,23),(175,23)|(28,24),(30,24)|(31,24),(33,24)|(79,24),(84,24)|(133,24),(191,24)|(192,24),(214,24)|(216,24),(242,24)|(2,25),(3,25)|(27,25),(28,25)|(30,25),(31,25)|(33,25),(34,25)|(77,25),(79,25)|(84,25),(85,25)|(121,25),(122,25)|(140,25),(144,25)|(163,25),(167,25)|(181,25),(185,25)|(191,25),(192,25)|(204,25),(208,25)|(222,25),(226,25)|(3,26),(27,26)|(34,26),(77,26)|(85,26),(90,26)|(119,26),(121,26)|(122,26),(242,26)|(4,27),(77,27)|(86,27),(90,27)|(119,27),(198,27)|(199,27),(200,27)|(201,27),(202,27)|(204,27),(243,27)|(4,28),(77,28)|(86,28),(91,28)|(100,28),(106,28)|(118,28),(198,28)|(199,28),(200,28)|(201,28),(202,28)|(204,28),(243,28)|(7,29),(24,29)|(36,29),(75,29)|(87,29),(91,29)|(98,29),(100,29)|(102,29),(103,29)|(106,29),(107,29)|(117,29),(118,29)|(125,29),(198,29)|(204,29),(240,29)|(7,30),(9,30)|(22,30),(24,30)|(36,30),(40,30)|(72,30),(75,30)|(87,30),(89,30)|(94,30),(98,30)|(102,30),(103,30)|(107,30),(112,30)|(116,30),(117,30)|(125,30),(128,30)|(197,30),(198,30)|(204,30),(205,30)|(213,30),(226,30)|(239,30),(240,30)|(9,31),(22,31)|(40,31),(72,31)|(89,31),(94,31)|(112,31),(116,31)|(128,31),(197,31)|(205,31),(208,31)|(212,31),(213,31)|(226,31),(239,31)|(11,32),(12,32)|(13,32),(14,32)|(42,32),(43,32)|(70,32),(71,32)|(130,32),(131,32)|(132,32),(133,32)|(192,32),(193,32)|(194,32),(195,32)|(208,32),(212,32)|(237,32),(238,32)|(11,33),(12,33)|(13,33),(14,33)|(42,33),(43,33)|(70,33),(71,33)|(130,33),(131,33)|(132,33),(133,33)|(192,33),(193,33)|(194,33),(195,33)|(209,33),(210,33)|(237,33),(238,33)|(209,34),(210,34)|
(139,24),(140,25)|(162,24),(163,25)|(172,14),(173,15)|(180,24),(181,25)|(203,24),(204,25)|(213,14),(214,15)|(221,24),(222,25)|
(134,15),(135,14)|(144,25),(145,24)|(167,25),(168,24)|(175,15),(176,14)|(185,25),(186,24)|(208,25),(209,24)|(216,15),(217,14)|(226,25),(227,24)|
(30.5,24),(30.5,25)|(80.5,18),(80.5,24)|(82.5,21),(82.5,24)|(145.5,10),(145.5,12)|(158.5,12),(158.5,13)|(179.5,10),(179.5,12)|(181.5,10),(181.5,12)|(205.5,11),(205.5,12)|(207.5,10),(207.5,12)|(222.5,10),(222.5,12)|(224.5,10),(224.5,12)|

end file : SB_E02