Pièce : SB_E02
taille : 252x35
#######################..######################################################################..........................##################################..#################################################..############################################
#######################...#####################################################################...........................#################################...################################################...###########################################
######################.....###################################################################.............................###############################....################################################...###########################################
######################......##################################............##################................................#############################......#############################################......##########################################
###############....###......###.....................................................######...................................#####..................###.#.......###.........................##############..........##############..##########.....#########
###############......................................................................................................................................................................................##.................#######.........####.........#######
###############..........................................................................................................................................................................................................#..###.......................######
###############.......................................................................................................................................................................................................................................######
###############........................................................................................................................................................................................................................................=####
########..............................................................................................................................................................................................................................................######
######...........................................................................................................................................|.................................|.|.........................|..............|.|....................#######
######...........................................................................................................................................|.................................|.|.......................|.|..............|.|...................########
###.............................................................................................................................................#H#..........#|#..................#H#H#.....................#H#H#............#H#H#.................#########
####...........................................................................................................................................#####......##########.............#######...................########.........########.............###########
##..................................................................................................................................../#####################################/../#####################################/../###################################
#.....................................................................................................................................#######################################..#######################################..####################################
#.....................................................................................................................................#######################################..#######################################..####################################
#.....................................................................................................................................#######################################..#######################################..####################################
#...............................................................................|....................................................#################################################################################..####################################
#...............................................................................|.....................................................#######################################..#######################################..####################################
#...............................................................................|.....................................................#######################################..#######################################..####################################
##..............................................................................|.|....................................................=###################################=....=####################################....###################################
##..............................................................................|.|...................................................#######################################..#######################################..####################################
##..............................................................................|.|..................................................#################################################################################..####################################
##..........................##|##..............................................#####......................................................./####/................./####/............/####/.....#.........../####/............/####/...............##########
###........................#######...........................................########....................................#........................................................................................................................##########
##########################################################################################.............................#####################################################################################################################################
####=.......................................................................=#########=...............................................................................................................#=#=##......................................=#########
###########################################################################################.........######............######################################################################################################################################
#######.................############.......................................############...........####=####..........########.........................................................................######....................................############
#########.............##################................................#################.....##################....############.....................................................................########........#############.............#############
################################################################################################################################################################################################################....########################################
###########=#=############################=###########################=###########################################################=#=###########################################################=#=##########################################=##############
#################################################################################################################################################################################################################=##########################################
############################################################################################################################################################################################################################################################
26,1|121,1|122,1|157,1|158,1|208,1|209,1|22,2|23,2|26,2|27,2|94,2|95,2|122,2|123,2|154,2|155,2|27,3|28,3|62,3|74,3|92,3|94,3|123,3|124,3|153,3|154,3|158,3|159,3|204,3|206,3|209,3|210,3|15,4|19,4|31,4|62,4|74,4|84,4|90,4|92,4|124,4|125,4|130,4|148,4|151,4|152,4|159,4|160,4|163,4|188,4|202,4|204,4|210,4|212,4|226,4|228,4|238,4|243,4|19,5|22,5|28,5|31,5|84,5|90,5|125,5|130,5|148,5|151,5|153,5|152,5|160,5|163,5|188,5|197,5|199,5|202,5|212,5|216,5|223,5|226,5|228,5|232,5|236,5|238,5|243,5|245,5|197,6|199,6|216,6|218,6|217,6|220,6|232,6|236,6|245,6|246,6|218,7|217,7|220,7|223,7|246,8|8,9|15,9|6,10|8,10|246,9|245,10|246,10|3,12|6,12|244,11|245,11|144,12|147,12|157,12|160,12|178,12|183,12|204,12|209,12|221,12|226,12|243,12|244,12|2,14|3,13|4,14|4,13|143,13|144,13|147,13|148,13|154,13|157,13|160,13|164,13|177,13|178,13|183,13|184,13|203,13|204,13|209,13|211,13|220,13|221,13|226,13|228,13|241,13|243,13|1,15|2,15|135,14|134,15|143,14|148,14|154,14|164,14|173,15|172,14|176,14|175,15|177,14|184,14|203,14|211,14|214,15|213,14|217,14|216,15|220,14|228,14|241,14|133,19|133,18|134,19|134,18|173,19|173,18|175,19|175,18|134,21|173,21|175,21|213,21|214,21|216,21|217,21|1,21|2,21|134,22|173,22|175,22|213,22|214,22|216,22|217,22|133,24|133,23|134,23|173,23|175,23|192,24|191,24|214,24|216,24|242,24|28,24|33,24|79,24|84,24|140,25|139,24|145,24|144,25|163,25|162,24|168,24|167,25|181,25|180,24|186,24|185,25|192,25|191,25|204,25|203,24|209,24|208,25|222,25|221,24|227,24|226,25|2,25|3,25|27,25|28,25|33,25|34,25|77,25|79,25|84,25|85,25|122,25|121,25|3,26|27,26|34,26|77,26|85,26|90,27|90,26|119,27|119,26|122,26|121,26|198,27|204,27|242,26|7,29|24,29|36,29|75,29|87,29|91,29|91,28|100,28|106,28|118,28|125,29|198,29|198,28|204,29|204,28|240,29|98,29|100,29|106,29|107,29|117,29|118,29|7,30|9,30|22,30|24,30|36,30|40,30|72,30|75,30|87,30|89,30|94,30|98,30|107,30|112,30|116,30|117,30|125,30|128,30|197,30|198,30|204,30|205,30|213,30|226,30|239,30|240,30|9,31|22,31|40,31|72,31|89,31|94,31|112,31|116,31|128,31|197,31|205,31|208,31|212,31|213,31|226,31|239,31|208,32|212,32|