Pièce : SB_E01
taille : 252x35
#####################################################...............###########################################################################................................##########....................###############################################
#####################################################................##########################################################################................................##########.....................##############################################
#####################################################.................########################################################################.................................##########.....................##############################################
###################################################...................########################################################################.................................##########......................#####...#####################################
###################################################....................#######################################################################.................................##########.......................##......####################################
#################################################.......................######################################################################.................................##########.......................##.......###################################
#################################################.......................#####################################################################..................................##########.......................#.........##################################
################################################........................####...##############################################################..................................##########..................................#################################
#####################################......####..........................##......#####################################################...###...................................##########..................................#################################
###################################.........###..........................##.......#################################################.......#....................................##########...................................################################
######################....########............#..........................#........################################################.............................................##########..................................#################################
#####################.......#####..................................................##..#########################################...............................................##########..................................#################################
################..............###..................................................#.....######################################................................................##########...................................################################
##############.................##.........................................................#####################################................................................##########...................................#######..........###############
#######.........................#..........................................................#############################....###................................................##########...................................#####..............#############
######......................................................................................###########################.......#................................................##########................|...................##..................###########
#####..........................................................|.............................########################..........................................................##########................|...................#...................###########
#####..........................................................|..............................####################...............................................|.............##########................|........................................##########
####..............................................|............|..............................##################.................................................|.............##########................|.........................................#########
###...............................................|............|.........|.....................########...######.................................................|.............##########................|..........................................########
####..............................................|............|.........|.....................####.........###..........................................|.......|.............##########................|.........................................#########
####..............................................|............|.........|......................##..........###..........................................|.......|.............##########................|........................................##########
#####.............................................|............|.........|...................................#...........................................|.......|.............##########................|........................................##########
########..........................................|............|.........|...............................................................................|..#######...........###########................|......................................############
#########.........................................|...###############..#######...........................................................................##############.......############..............#####.................................##############
##########.......................................##############################......................................................................###################.....#############.............########...............................##############
########..........#########....................#################################...................................................................####################......#############............############..................###..........###########
######.......##################............###################################.......................................................................##############..........###############.........##############.............##########........##########
#####.......#########################.......#############################|............####............................#########...........................######............#################.......################.....###################........########
###=......#############################.......#########################..|.........#######..........................############################............................################........###########################################......=######
######..################################..........|....##......|.........|.......##########......................#################################....................##.......###########........##############################################....########
#########################################.........|............|.........|....###############.................######################################................######........##..........#.############################################################
############################################......|............|.........######################..........#############################################...........##########..................###############################################################
#################################################.|......#########################################....########################################################################............##################################################################
############################################################################################################################################################################################################################################################
69,1|205,1|206,1|69,2|70,2|142,2|143,2|51,3|53,3|206,3|207,3|212,3|215,3|70,4|71,4|207,4|208,4|210,4|212,4|215,4|216,4|49,5|51,5|71,5|72,5|216,5|217,5|141,6|142,6|209,6|210,6|217,6|218,6|48,7|49,7|76,7|79,7|209,7|208,7|218,7|219,7|37,8|43,8|47,8|48,8|72,8|73,8|75,8|76,8|79,8|81,8|134,8|137,8|140,8|141,8|35,9|37,9|43,9|44,9|81,9|82,9|131,9|134,9|137,9|139,9|138,9|140,9|219,9|220,9|22,10|26,10|34,10|35,10|44,10|46,10|74,10|75,10|130,10|131,10|139,10|138,10|21,11|22,11|26,11|28,11|33,11|34,11|47,11|46,11|74,11|73,11|82,11|83,11|85,11|87,11|128,11|130,11|219,10|220,10|16,12|21,12|28,12|30,12|84,12|85,12|87,12|89,12|127,12|128,12|219,12|220,12|14,13|16,13|30,13|31,13|84,13|83,13|89,13|90,13|227,13|237,13|7,14|14,14|31,14|32,14|90,14|91,14|120,14|124,14|225,14|227,14|237,14|239,14|6,15|7,15|33,15|32,15|91,15|92,15|119,15|120,15|124,15|126,15|220,15|221,15|223,15|225,15|239,15|241,15|5,16|6,16|92,16|93,16|117,16|119,16|127,16|126,16|222,16|223,16|93,17|94,17|114,17|117,17|222,17|221,17|241,17|242,17|4,18|5,18|112,18|114,18|242,18|243,18|3,19|4,19|94,19|95,19|103,19|106,19|243,19|244,19|99,20|103,20|106,20|108,20|111,20|112,20|3,20|4,20|95,21|96,21|98,21|99,21|243,20|244,20|96,22|98,22|108,22|110,22|109,22|111,22|242,21|243,21|4,22|5,22|110,23|109,23|5,23|8,23|156,23|163,23|174,23|175,23|240,23|242,23|8,24|9,24|54,24|69,24|71,24|78,24|156,24|163,24|167,24|185,24|186,24|200,24|205,24|238,24|240,24|8,26|9,25|10,26|10,25|49,25|54,25|69,25|71,25|78,25|79,25|149,25|153,25|167,26|167,25|168,26|168,25|173,25|174,25|199,25|200,25|205,25|207,25|238,26|241,26|6,27|8,27|18,26|27,26|47,26|49,26|78,27|79,26|80,27|80,26|147,27|147,26|149,27|149,26|163,27|167,27|198,26|199,26|207,26|210,26|228,26|231,26|241,27|242,27|5,28|6,28|13,27|18,27|27,27|31,27|43,28|43,27|44,28|47,27|78,28|149,28|154,28|160,28|163,28|186,27|188,27|197,27|198,27|210,27|211,27|224,27|228,27|231,27|234,27|242,28|244,28|5,29|12,28|13,28|31,28|37,28|44,29|46,29|71,29|86,28|90,28|118,28|127,28|154,29|160,29|172,28|173,28|188,29|188,28|189,29|189,28|196,28|197,28|211,28|212,28|217,28|224,28|234,28|236,28|244,29|10,29|12,29|37,29|39,29|46,30|55,30|57,30|71,30|83,29|86,29|116,29|118,29|127,29|144,29|172,30|175,30|186,30|188,30|212,29|217,29|236,29|239,29|6,30|8,30|10,30|39,30|40,30|55,31|57,31|81,30|83,30|90,30|91,30|113,30|116,30|144,30|146,30|166,30|168,30|175,31|178,31|180,31|186,31|194,30|196,30|239,30|240,30|244,30|6,31|8,31|40,31|41,31|78,31|81,31|91,31|93,31|110,31|113,31|146,31|148,31|164,31|166,31|168,31|170,31|178,32|180,32|191,31|190,31|192,31|194,31|240,31|244,31|41,32|44,32|78,32|93,32|95,32|105,32|110,32|148,32|150,32|161,32|164,32|170,32|171,32|189,32|191,32|190,32|192,32|44,33|49,33|57,33|73,33|95,33|98,33|102,33|105,33|150,33|161,33|171,33|174,33|186,33|189,33|49,34|57,34|98,34|102,34|174,34|186,34|