Pièce : SB_E03
taille : 255x40
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##......................................................########......................................................########...............................................................................................................................##
#........................................................######........................................................######.................................................................................................................................#
#........................................................######........................................................######.................................................................................................................................#
#........................................................######........................................................######.................................................................................................................................#
#.........................................................####.........................................................######.................................................................................................................................#
#..........................................................#...........................................................######.................................................................................................................................#
#......................................................................................................................######.................................................................................................................................#
#......................................................................................................................######........................................................................................|........................................#
#......................................................................................................................######.....................................................|........................|.........|........................................#
#......................................................................................................................######.....................................................|...........|............|.........|......|.................................#
#......................................................................................................................######..................................................../#/........./#/...........|.......|.|......|.|...............................#
#......................................................................................................................######...................................................#####.......#####..........|.......|.|......|.|...............................#
#......................................................................................................................######...................................................#####.......#####..........#.......|##......|##...............................#
#......................................................................................................................######.........................................|......../#####/...../#####/.......#####....#####....#####.........|....................#
#..........................................................#...........................................................######.........................................|........#######.....#######.....###########################.......|....................#
#..........................................................##..........................................................######......................................../#/.......#######.....#######......#######..#######..#######......./#/...................#
#.........................................................###..........................................................######.......................................#####......#######.....#######......#######..#######..#######......#####..................#
#.........................................................####.........................................................######.......................................#####.....|#######|....#######......#######..#######..#######......#####..................#
#.........................................................####.........................................................######....................................../#####/....|#######|....#######|.....#######..#######..#######...../#####/.................#
#........................................................######........................................................######......................................#######....#########...#########....###########################....#######.................#
#........................................................######........................................................######......................................#######....|#######|...|#######|.....#######..#######..#######.....#######.................#
#.....................##############.....................######.....................##############.....................######.....................##############...#######|...|#######|...|#######|.....#######..#######..#######.....#######|................#
##/..................................................../########/.........................##........................./########/....................................#######|...|#######|...|#######|.....#######..#######..#######....|#######|............../##
###/................................................../##########/........................##..........####........../##########/..................................|#######|...|#######|...|#######|.....#######..#######..#######....|#######|............./###
#####.................##############.................##############.................##############.########........##############.................##############..#########...#########...#########....###########################...#########............#####
###############################################################################################################################################################################################################################################################
###########..#################################..########################..##################################..########################..####################################.###########.###########..################################################..#######
#####........#################################............................##################################.................................=##############################..........................#...........................####################....#####
###=.........#################################............................##################################................................################################..........................#...........................####################.....=###
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
