Pièce : SB_E04
taille : 254x38
###############################################....................................................############..................####################......................................###################################################################
#############################################......................................................############..................####################.........................................################################################################
############################################.......................................................############..................####################...........................................##############################################################
##########################################..............................................................######....................###################............................................#############################################################
#########################################...............................................................######....................###################.............................................############################################################
####.........................###########.............................................................................................###..###..###..................................................#########..........................................#######
###..............................######............................................................................................../#/../#/../#/........................................................................................................####
##....................................................................................................................................#....#....#.........................................................................................................####
##.......................................................................................................................................................................................................................................................#####
##...|...................................................................................................................................................................................................................................................#####
###..|.............................................................................................................#.#.#................................................................................................................................######
#####H##...........................................................................................................######.............................................................................................................................########
#####=###############/...../#################################/.../#################################/........./#################################/............................................................................./################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
#######################...#####################################.#####################################.......#####################################...........................................................................##################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
#####################........###############################.......###############################.............###############################.................................................................................###############################
######################.....###################################...###################################.........###################################.............................................................................#################################
#######################...#####################################.#####################################.......#####################################...........................................................................##################################
######...../####/.............../####/............./####/............./####/............./####/.................../####/............./####/......................................................................................./####/............./########
#########..............................................................................................................................................................................................................................................#######
#########################....###########################################################################################################################################################......################################################################
#####=.................................................................................................................................#########....................................................................................................=#########
########################......#########################################################################################................#################################################################################################...###################
##########################...####################################...................................###################................##################..........................................##################################.............############
##############################################################......................................###################/............../##################...........................................#####################################.........############
###########################=#################################.......................................######################.##.##.##.#####################.............................................#####################################.....##############
###########################################################.........................................######################.##.##.##.#####################..............................................#######################################################
#########################################################.................................................#...#...#.######.##.##.##.######...............................................................###################################=#=###############
######################################################..............................................................######.##.##=##.######................................................................####################################################
######################################################..............................................................######.##.#####.######................................................................####################################################
######################################################..............................................................######=##=#####=######.................................................................###################################################
#####################################################...............................................................######################..................................................................##################################################
#####################################################................................................................####################...................................................................##################################################
#####################################################................................................................####################....................................................................#################################################
