Pièce : SB_E06
taille : 268x35
############################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################
#########################################################################################################################################.........##########################################################################################################################
######################################################################################################################################....................##################################################################################################################
#####################################################################################################################################...........................############################################################################################################
####################################################################################################################################..............................##########################################################################################################
####################################################################################################################....##########...................................#######################################################################################################
####################################################################################################################....#########.......................................####################################################################################################
##################################################################################################################...........###.........................................###################################################################################################
################################################################################################################..............#..............####..........................##########.....####################......###...##################################################
########################################################################################################..#####.........................###########..........................######..........##############...........#..........###########################################
#######################################################################################################....####........................#############..........................#...............##########...........................#########################################
######################################################################################################......##........................#################........................................######.....................................##################################
#####################################################################################################........#........................####################......................................####.......................................########..........###############
####################################################################################################.................................#########################......####.........................##..........................................##.................############
###################################################################################################.................................#####################################........................#..................................................................########
##################################################################################################..............................############################################..........................................................................................######
#####################################################..###########################################...........................################################################.......................................................#..................................=####
####################............####################.....########################################..........................####################################################.................................###..###.##.........##...............................#######
##################...............##################.........####################################.........................#######################################################..........#..................###############......####..............................########
###############.....................###############..........###################################..........................######################################################.......#####...............############################..........................###########
##############.........................############..........##################################................................###################################################...########.........#################################.............##.........#############
############..............................########............#################....#######.............................................#######################################################....######################################..........#####...##################
############...............................#######...........#################....................................######..................###################################################################################################.##############################
##########..............###..................#####...........##############....................................###########.................#################################################################################################################################
#########...........#########.................###............#############....................................#############..................###############################################################################################################################
#######..........###############...............................###########...................................###############.................###############################################################################################################################
#####=........######################............................#########...........................##########################...............###############################################################################################################################
#######...#############################.................#..................................#####################################............################################################################################################################################
##########################################.............###.............................###########################################......####################################################################################################################################
################################################.....######..........................#######################################################################################################################################################################################
#############################################################..................#############################################################################################################################################################################################
#################################################################.........##################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################
