Pièce : SB_E01
taille : 252x35
#####################################################...............###########################################################################................................##########....................###############################################
#####################################################................##########################################################################................................##########.....................##############################################
#####################################################.................########################################################################.................................##########.....................##############################################
###################################################...................########################################################################.................................##########......................#####...#####################################
###################################################....................#######################################################################.................................##########.......................##......####################################
#################################################.......................######################################################################.................................##########.......................##.......###################################
#################################################.......................#####################################################################..................................##########.......................#.........##################################
################################################........................####...##############################################################..................................##########..................................#################################
#####################################......####..........................##......#####################################################...###...................................##########..................................#################################
###################################.........###..........................##.......#################################################.......#....................................##########...................................################################
######################....########............#..........................#........################################################.............................................##########..................................#################################
#####################.......#####..................................................##..#########################################...............................................##########..................................#################################
################..............###..................................................#.....######################################................................................##########...................................################################
##############.................##.........................................................#####################################................................................##########...................................#######..........###############
#######.........................#..........................................................#############################....###................................................##########...................................#####..............#############
######......................................................................................###########################.......#................................................##########................#...................##..................###########
#####..........................................................#.............................########################..........................................................##########................#...................#...................###########
#####..........................................................#..............................####################...............................................#.............##########................#........................................##########
####..............................................#............#..............................##################.................................................#.............##########................#.........................................#########
###...............................................#............#.........#.....................########...######.................................................#.............##########................#..........................................########
####..............................................#............#.........#.....................####.........###..........................................#.......#.............##########................#.........................................#########
####..............................................#............#.........#......................##..........###..........................................#.......#.............##########................#........................................##########
#####.............................................#............#.........#...................................#...........................................#.......#.............##########................#........................................##########
########..........................................#............#.........#...............................................................................#..#######...........###########................#......................................############
#########.........................................#...###############..#######...........................................................................##############.......############..............#####.................................##############
##########.......................................##############################......................................................................###################.....#############.............########...............................##############
########..........#########....................#################################...................................................................####################......#############............############..................###..........###########
######.......##################............###################################.......................................................................##############..........###############.........##############.............##########........##########
#####.......#########################.......##############################............####............................#########...........................######............#################.......################.....###################........########
###=......#############################.......#########################..#.........#######..........................############################............................################........###########################################......=######
######..################################..........#....##......#.........#.......##########......................#################################....................##.......###########........##############################################....########
#########################################.........#............#.........#....###############.................######################################................######........##..........#.############################################################
############################################......#............#.........######################..........#############################################...........##########..................###############################################################
#################################################.#......#########################################....########################################################################............##################################################################
############################################################################################################################################################################################################################################################