Pièce : SB_E05
taille : 262x35
################################################################################################################################################################################################.........................##########.##.......#########################
################################################################################################################################################################################################.........................##########.##........########################
###############################################################################################################################################################################################..........................##########.##........########################
###############################################################################################################################################################################################..........................##########.##........########################
###############################################################################################################################################################################################..........................##########.##..........######################
####............########.............................................................................................................................................................#######.............................#############...............########......###
####.............######..................................................................................................................................................................................................#############................######........##
####.............######..................................................................................................................................................................................................##########...................######........##
####.............######..................................................................................................................................................................................................##########...................######.........#
####.............######..................................................................................................................................................................................................##########....................#####.........#
####.............######.................................................................................................................................................................................................###########....................#####.........#
####.............######.................................................................................................................................................................................................###########....................#####.........#
####.............######.................................................................................................................................................................................................###########....................#####.........#
####.............######..................................................................................................................................................................................................##########....................#####.........#
####.............######......|...........................................................................................................................................................................................##########....................#####.........#
####.........../########/....|...........................................................................................................................................................................................##########....................#####.........#
##=.........../##########/...|...........................................................................................................................................................................................##########...................######.........#
####........./############/..|..........................................................................................................................................................................................########=###..................######.........#
####........################.|............|......................................................................................................|......................................................................########|###..................######.........#
##############################............|......................................................................................................|.........................................................................|....|.....................######.........#
####.............######...................|......................................................................................................|.........................................................................|....|.....................######.........#
####.............######...................|......................................................................................................|.........................................................................|....|.....................######.........#
##############################............|.............|........................................................................................|.........................................................................|....|....................#######.........#
##############.############################.............|........................................................................................|.........................................................................|....|....................#######.........#
####....................................................|........................................................................................|.........................................................................|....|....................#######.........#
####....................................................|........................................................................................|............................................................/##/......############................#########/.......#
###########################################.............|.............|.............................................###..........................|............................................................####......###########................###########/......#
#########################################################.............|......................................#......###..##......................|............................................................/##/...#################...........##############/...###
#########################################################.............|..................................########################...............###.......................................###..............##############################......##################.####
##########################################################......###...|.............................###..##########################...........#########.............................###############.....##############################################################
###########################################################.....###...|...#.........................###..########################.###......################..................#########################################################################################
################################################################################......#..........#####################################################################################################################################################################
######################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################
