Pièce : SB_E02
taille : 252x35
#######################..######################################################################..........................##################################..#################################################..############################################
#######################...#####################################################################...........................#################################...################################################...###########################################
######################.....###################################################################.............................###############################....################################################...###########################################
######################......##################################............##################................................#############################......#############################################......##########################################
###############....###......###.....................................................######...................................#####..................###.#.......###.........................##############..........##############..##########.....#########
###############......................................................................................................................................................................................##.................#######.........####.........#######
###############..........................................................................................................................................................................................................#..###.......................######
###############.......................................................................................................................................................................................................................................######
###############........................................................................................................................................................................................................................................=####
########..............................................................................................................................................................................................................................................######
######...........................................................................................................................................|.................................|.|.........................|..............|.|....................#######
######...........................................................................................................................................|.................................|.|.......................|.|..............|.|...................########
###.............................................................................................................................................#H#..........#|#..................#H#H#.....................#H#H#............#H#H#.................#########
####...........................................................................................................................................#####......##########.............#######...................########.........########.............###########
##..................................................................................................................................../#####################################/../#####################################/../###################################
#.....................................................................................................................................#######################################..#######################################..####################################
#.....................................................................................................................................#######################################..#######################################..####################################
#.....................................................................................................................................#######################################..#######################################..####################################
#...............................................................................|....................................................#################################################################################..####################################
#...............................................................................|.....................................................#######################################..#######################################..####################################
#...............................................................................|.....................................................#######################################..#######################################..####################################
##..............................................................................|.|....................................................=###################################=....=####################################....###################################
##..............................................................................|.|...................................................#######################################..#######################################..####################################
##..............................................................................|.|..................................................#################################################################################..####################################
##..........................##|##..............................................#####......................................................./####/................./####/............/####/.....#.........../####/............/####/...............##########
###........................#######...........................................########....................................#........................................................................................................................##########
##########################################################################################.............................#####################################################################################################################################
####=.......................................................................=#########=...............................................................................................................#=#=##......................................=#########
###########################################################################################.........######............######################################################################################################################################
#######.................############.......................................############...........####=####..........########.........................................................................######....................................############
#########.............##################................................#################.....##################....############.....................................................................########........#############.............#############
################################################################################################################################################################################################################....########################################
###########=#=############################=###########################=###########################################################=#=###########################################################=#=##########################################=##############
#################################################################################################################################################################################################################=##########################################
############################################################################################################################################################################################################################################################
(1,15),(1,21)|(2,14),(2,15)|(2,21),(2,25)|(3,12),(3,13)|(3,25),(3,26)|(4,13),(4,14)|(4,27),(4,28)|(6,10),(6,12)|(7,29),(7,30)|(8,9),(8,10)|(9,30),(9,31)|(11,32),(11,33)|(12,32),(12,33)|(13,32),(13,33)|(14,32),(14,33)|(15,4),(15,9)|(19,4),(19,5)|(22,2),(22,5)|(22,30),(22,31)|(23,0),(23,2)|(24,29),(24,30)|(25,0),(25,1)|(26,1),(26,2)|(27,2),(27,3)|(27,25),(27,26)|(28,3),(28,5)|(28,24),(28,25)|(30,24),(30,25)|(31,4),(31,5)|(31,24),(31,25)|(33,24),(33,25)|(34,25),(34,26)|(36,29),(36,30)|(40,30),(40,31)|(42,32),(42,33)|(43,32),(43,33)|(62,3),(62,4)|(70,32),(70,33)|(71,32),(71,33)|(72,30),(72,31)|(74,3),(74,4)|(75,29),(75,30)|(77,25),(77,26)|(77,27),(77,28)|(79,24),(79,25)|(84,4),(84,5)|(84,24),(84,25)|(85,25),(85,26)|(86,27),(86,28)|(87,29),(87,30)|(89,30),(89,31)|(90,4),(90,5)|(90,26),(90,27)|(91,28),(91,29)|(92,3),(92,4)|(94,2),(94,3)|(94,30),(94,31)|(95,0),(95,2)|(98,29),(98,30)|(100,28),(100,29)|(102,29),(102,30)|(103,29),(103,30)|(106,28),(106,29)|(107,29),(107,30)|(112,30),(112,31)|(116,30),(116,31)|(117,29),(117,30)|(118,28),(118,29)|(119,26),(119,27)|(121,0),(121,1)|(121,25),(121,26)|(122,1),(122,2)|(122,25),(122,26)|(123,2),(123,3)|(124,3),(124,4)|(125,4),(125,5)|(125,29),(125,30)|(128,30),(128,31)|(130,4),(130,5)|(130,32),(130,33)|(131,32),(131,33)|(132,32),(132,33)|(133,18),(133,19)|(133,23),(133,24)|(133,32),(133,33)|(134,18),(134,19)|(134,21),(134,22)|(136,21),(136,22)|(143,13),(143,14)|(144,12),(144,13)|(145,12),(145,13)|(146,12),(146,13)|(147,12),(147,13)|(148,4),(148,5)|(148,13),(148,14)|(151,4),(151,5)|(152,4),(152,5)|(153,3),(153,5)|(154,2),(154,3)|(154,13),(154,14)|(155,0),(155,2)|(157,0),(157,1)|(157,12),(157,13)|(158,1),(158,3)|(158,12),(158,13)|(159,3),(159,4)|(159,12),(159,13)|(160,4),(160,5)|(160,12),(160,13)|(163,4),(163,5)|(164,13),(164,14)|(171,21),(171,22)|(173,18),(173,19)|(173,21),(173,22)|(175,18),(175,19)|(175,21),(175,22)|(177,13),(177,14)|(177,21),(177,22)|(178,12),(178,13)|(179,12),(179,13)|(180,12),(180,13)|(181,12),(181,13)|(182,12),(182,13)|(183,12),(183,13)|(184,13),(184,14)|(188,4),(188,5)|(191,24),(191,25)|(192,24),(192,25)|(192,32),(192,33)|(193,32),(193,33)|(194,32),(194,33)|(195,32),(195,33)|(197,5),(197,6)|(197,30),(197,31)|(198,27),(198,28)|(198,29),(198,30)|(199,5),(199,6)|(199,27),(199,28)|(200,27),(200,28)|(201,27),(201,28)|(202,4),(202,5)|(202,27),(202,28)|(203,13),(203,14)|(204,3),(204,4)|(204,12),(204,13)|(204,27),(204,28)|(204,29),(204,30)|(205,12),(205,13)|(205,30),(205,31)|(206,0),(206,3)|(206,12),(206,13)|(207,12),(207,13)|(208,0),(208,1)|(208,12),(208,13)|(208,31),(208,32)|(209,1),(209,3)|(209,12),(209,13)|(209,33),(209,34)|(210,3),(210,4)|(210,33),(210,34)|(211,13),(211,14)|(212,4),(212,5)|(212,31),(212,32)|(213,21),(213,22)|(213,30),(213,31)|(214,21),(214,22)|(216,5),(216,6)|(216,21),(216,22)|(217,6),(217,7)|(217,21),(217,22)|(218,6),(218,7)|(220,6),(220,7)|(220,13),(220,14)|(221,12),(221,13)|(222,12),(222,13)|(223,5),(223,7)|(223,12),(223,13)|(224,12),(224,13)|(225,12),(225,13)|(226,4),(226,5)|(226,12),(226,13)|(226,30),(226,31)|(228,4),(228,5)|(228,13),(228,14)|(232,5),(232,6)|(236,5),(236,6)|(237,32),(237,33)|(238,4),(238,5)|(238,32),(238,33)|(239,30),(239,31)|(240,29),(240,30)|(241,13),(241,14)|(242,24),(242,26)|(243,4),(243,5)|(243,12),(243,13)|(243,27),(243,28)|(244,11),(244,12)|(245,5),(245,6)|(245,10),(245,11)|(246,6),(246,8)|(246,9),(246,10)|(248,8),(248,9)|
(23,23),(25,0)|(95,95),(121,0)|(155,155),(157,0)|(206,206),(208,0)|(25,25),(26,1)|(121,121),(122,1)|(157,157),(158,1)|(208,208),(209,1)|(22,22),(23,2)|(26,26),(27,2)|(94,94),(95,2)|(122,122),(123,2)|(154,154),(155,2)|(27,27),(28,3)|(62,62),(74,3)|(92,92),(94,3)|(123,123),(124,3)|(153,153),(154,3)|(158,158),(159,3)|(204,204),(206,3)|(209,209),(210,3)|(15,15),(19,4)|(31,31),(62,4)|(74,74),(84,4)|(90,90),(92,4)|(124,124),(125,4)|(130,130),(148,4)|(151,151),(152,4)|(159,159),(160,4)|(163,163),(188,4)|(202,202),(204,4)|(210,210),(212,4)|(226,226),(228,4)|(238,238),(243,4)|(19,19),(22,5)|(28,28),(31,5)|(84,84),(90,5)|(125,125),(130,5)|(148,148),(151,5)|(152,152),(153,5)|(160,160),(163,5)|(188,188),(197,5)|(199,199),(202,5)|(212,212),(216,5)|(223,223),(226,5)|(228,228),(232,5)|(236,236),(238,5)|(243,243),(245,5)|(197,197),(199,6)|(216,216),(217,6)|(218,218),(220,6)|(232,232),(236,6)|(245,245),(246,6)|(217,217),(218,7)|(220,220),(223,7)|(246,246),(248,8)|(8,8),(15,9)|(246,246),(248,9)|(6,6),(8,10)|(245,245),(246,10)|(244,244),(245,11)|(3,3),(6,12)|(144,144),(145,12)|(146,146),(147,12)|(157,157),(158,12)|(159,159),(160,12)|(178,178),(179,12)|(180,180),(181,12)|(182,182),(183,12)|(204,204),(205,12)|(206,206),(207,12)|(208,208),(209,12)|(221,221),(222,12)|(223,223),(224,12)|(225,225),(226,12)|(243,243),(244,12)|(3,3),(4,13)|(143,143),(144,13)|(145,145),(146,13)|(147,147),(148,13)|(154,154),(157,13)|(158,158),(159,13)|(160,160),(164,13)|(177,177),(178,13)|(179,179),(180,13)|(181,181),(182,13)|(183,183),(184,13)|(203,203),(204,13)|(205,205),(206,13)|(207,207),(208,13)|(209,209),(211,13)|(220,220),(221,13)|(222,222),(223,13)|(224,224),(225,13)|(226,226),(228,13)|(241,241),(243,13)|(2,2),(4,14)|(143,143),(148,14)|(154,154),(164,14)|(177,177),(184,14)|(203,203),(211,14)|(220,220),(228,14)|(1,1),(2,15)|(133,133),(134,18)|(173,173),(175,18)|(133,133),(134,19)|(173,173),(175,19)|(1,1),(2,21)|(134,134),(136,21)|(171,171),(173,21)|(175,175),(177,21)|(213,213),(214,21)|(216,216),(217,21)|(134,134),(136,22)|(171,171),(173,22)|(175,175),(177,22)|(213,213),(214,22)|(216,216),(217,22)|(133,133),(134,23)|(173,173),(175,23)|(28,28),(30,24)|(31,31),(33,24)|(79,79),(84,24)|(133,133),(191,24)|(192,192),(214,24)|(216,216),(242,24)|(2,2),(3,25)|(27,27),(28,25)|(30,30),(31,25)|(33,33),(34,25)|(77,77),(79,25)|(84,84),(85,25)|(121,121),(122,25)|(191,191),(192,25)|(3,3),(27,26)|(34,34),(77,26)|(85,85),(90,26)|(119,119),(121,26)|(122,122),(242,26)|(4,4),(77,27)|(86,86),(90,27)|(119,119),(198,27)|(199,199),(200,27)|(201,201),(202,27)|(204,204),(243,27)|(4,4),(77,28)|(86,86),(91,28)|(100,100),(106,28)|(118,118),(198,28)|(199,199),(200,28)|(201,201),(202,28)|(204,204),(243,28)|(7,7),(24,29)|(36,36),(75,29)|(87,87),(91,29)|(98,98),(100,29)|(102,102),(103,29)|(106,106),(107,29)|(117,117),(118,29)|(125,125),(198,29)|(204,204),(240,29)|(7,7),(9,30)|(22,22),(24,30)|(36,36),(40,30)|(72,72),(75,30)|(87,87),(89,30)|(94,94),(98,30)|(102,102),(103,30)|(107,107),(112,30)|(116,116),(117,30)|(125,125),(128,30)|(197,197),(198,30)|(204,204),(205,30)|(213,213),(226,30)|(239,239),(240,30)|(9,9),(22,31)|(40,40),(72,31)|(89,89),(94,31)|(112,112),(116,31)|(128,128),(197,31)|(205,205),(208,31)|(212,212),(213,31)|(226,226),(239,31)|(11,11),(12,32)|(13,13),(14,32)|(42,42),(43,32)|(70,70),(71,32)|(130,130),(131,32)|(132,132),(133,32)|(192,192),(193,32)|(194,194),(195,32)|(208,208),(212,32)|(237,237),(238,32)|(11,11),(12,33)|(13,13),(14,33)|(42,42),(43,33)|(70,70),(71,33)|(130,130),(131,33)|(132,132),(133,33)|(192,192),(193,33)|(194,194),(195,33)|(209,209),(210,33)|(237,237),(238,33)|(209,209),(210,34)|
(139,24),(140,25)|(162,24),(163,25)|(172,14),(173,15)|(180,24),(181,25)|(203,24),(204,25)|(213,14),(214,15)|(221,24),(222,25)|
(134,15),(135,14)|(144,25),(145,24)|(167,25),(168,24)|(175,15),(176,14)|(185,25),(186,24)|(208,25),(209,24)|(216,15),(217,14)|(226,25),(227,24)|
(30.5,24),(30.5,25)|(80.5,18),(80.5,24)|(82.5,21),(82.5,24)|(145.5,10),(145.5,12)|(158.5,12),(158.5,13)|(179.5,10),(179.5,12)|(181.5,10),(181.5,12)|(205.5,11),(205.5,12)|(207.5,10),(207.5,12)|(222.5,10),(222.5,12)|(224.5,10),(224.5,12)|

end file : SB_E02