Pièce : SB_F01
taille : 105x121
#########################################################################################################
#########################################################################################################
#########################################################################################################
#######........######...........#########################################################################
#####.............................#####################################.......###########################
#####...............................##########.######################..........##########################
####.................................#####........###############....................####################
###.....................................................#######.............................#############
###.........................................................................................#############
###..........................................................................................############
####..........................................................................................###########
###...........................................................................................###########
###................|...........................................................................##########
###................|......................................................................|....##########
###................|......................................................................|.....=########
###...........|....#......................................................................|...###########
####..........|....|....|..........................................................#######H##############
####..........|....|....|..........................................................######.|.#############
###...........#....|....#...............|.|....................|.|........................|.....#########
###...........|....|....|............################################.....................|.....#########
###...........|....|....|............################################.....................|....##########
###...........|....|....|............################################.....................|....##########
###.....#..#..|....|....|...........#################################-....................|...###########
####../#######H####H####H#######/..######........................####.....................|.#############
#####/########.####.####.########/.########......................####-...................################
##############.####.####.#########.########.##############.......####..........##########################
##############.####.####.#########..#######.########.............####..........................=#########
##############.####.####.##########.######..##################...####....################################
##############.####.####.##########..#####.###########...........####........................############
##############.####.####.###########.......#############.......#######......................#############
##############.####.####.##################################..#############.##############################
##############.####.####.###################################.############..##############################
##############.####.####.###################################..##########..###############################
##############.####.####.####################################..#########.################################
##############.####.####.#####################################....#####..################################
##############.####.####.########################################.......#################################
##############.####.####.################################################################################
##############.####.####.################################################################################
##############.####.####.################################################################################
##############.####.####.################################################################################
##############.####.####.################################################################################
##############.####.####.################################################################################
...###/........................./###########################/................/###########################
######...........................###########################..................###########################
######........|....|....|........###########################....|.....|.......###########################
######........|....|....|.......................................|.....|......................############
######.......#H#..#H#..#H#.......###########################...#H#...#H#......##############.############
##.###.......###..###..###.......###########################...###...###......##############.############
##.###.......###..###..###.............#####################...###...###......##############.############
##.###......#####.###..####......#####.#####################...####.####......##############.############
##.###/....#################..../#####.#####################/.###########..../##############.############
##.###################################.###################################.#################.############
##.######.############################.###################################.#################.############
##.######.############################.###################################.#################.############
#########.#######/.................................................../####.#########/............./######
#########.#######.....................................................####.#########........|......######
#########.#####=....#######################################.................................|......######
#########.#######....................###..............................####.####.####.......#H#.....######
...######.#######/...................###............................./####.####.####/......###..../######
#########.####################################################.###.#######.####.#########################
######/...../###########.##########.#####.####################.###.#######.####.#########################
######.......###########.##########.#####.####################.###.#######.####.#########################
######........=#########.##########.#####.####################.###.#######.####.##########/.../##########
######.......###########.##########.#####.####################.###.#######.####.##########.....##########
###......................###..............####################.#=#.#######.####...................=######
###.##.......###############.#################################.#|#.#######.##############################
###.##/...../###############.###############################....|....#####.###############.....##########
###.########################.###############################....|....#####.###############.....##########
###.#####.##############=###.############################=.........................######################
###.#####.##############.###.###############################.........#####.#######.#######.....##########
###.#####.#######.................##########################/......./#####.#######.#######.....##########
###.#####..............................###################################.#######.#######/.../##########
###.#############.................####.#########################.#########.#######.#########.############
###.##################################.#########################...........#######.#########.############
###.##################################.###########################################.#########.############
###.##################################.###########################################.#########.############
###.##################################.###########################################.#########.############
###.##################################.###########################################.#########.############
###.##################################.###########################################.#########.############
###.#####################..............###########################################.#########.############
###.#####################.############.###########################################.#########.############
###.#####################.############.###########################################.#########.############
###.#####################+############+############################=##############+#########.############
###.###/......../#####/..|../#####/...|................../###/.../#|#/............|...###....../#########
###.###..........#####...|...#####....|....................|.......|..............|...###.......#########
###......................|....=###....|....................|.......|..............|...###..........######
#######..........#####...|...#####....|....................|.......|..............|...###.......##.######
#######/......../#####/..|../#####/...|................../#H#/.../#H#/........../#H#/.###....../##.######
#########################H############H####################.#######.##############=###############.######
#########################.############.####################.#######.##############################.######
#########################.############.####################.#######.##############################.######
#########################.############.####################.#######................................######
#########################+############+####################.#######.###################.#######.#########
######...........#####...|...#####/...|...../##############.#######.###################.#######.#########
######...........#####...|...#####....|......##############+#######+###################+#######.#########
######...................|...#####....|......###########/..|.......|...................|........../######
######....###....#####...|...#####...#H#.....###########...|.......|...................|...........######
######/...#=#.../#####...|...#####/..###..../###########./#H#/.../#H#/.................|...........######
#########################H##############################.##=#######=####.....#####.....|......###########
#########################.##############################.###############.....##=##.....|......###########
#########################.##############################./###/.....|........./###/.....|...........######
#########################..................................|.......|...................|...........######
########################################################/..|.......|................./#H#/.........######
######/........./################################################||H||############################.######
######...........################################################..|..###########.##.#####.##.####.######
######...............................................=##...?.......|...........................###.######
######...........########.############.#################...|.......|...........................##/.######
######/..#|#|#../########.############.#################/..|...../#H#/............................/######
##########=#=############.############.############################=#####################################
#########################..............##########################################=##=##=##=##=###########
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
(0,42),(0,43)|(0,58),(0,59)|(2,47),(2,54)|(3,7),(3,10)|(3,11),(3,16)|(3,18),(3,23)|(3,42),(3,43)|(3,47),(3,54)|(3,58),(3,59)|(3,64),(3,86)|(4,6),(4,7)|(4,10),(4,11)|(4,16),(4,18)|(4,23),(4,24)|(4,65),(4,85)|(5,4),(5,6)|(6,64),(6,65)|(6,93),(7,3)|(7,4),(7,85)|(7,86),(8,22)|(8,23),(9,22)|(9,23),(9,52)|(9,60),(9,68)|(9,72),(9,107)|(9,108),(10,52)|(10,60),(10,68)|(10,71),(10,96)|(10,98),(10,109)|(11,22),(11,23)|(11,50),(11,51)|(11,97),(11,98)|(11,109),(12,22)|(12,23),(12,49)|(12,50),(12,97)|(12,98),(12,109)|(13,46),(13,49)|(13,62),(13,63)|(13,64),(13,65)|(13,96),(13,98)|(13,109),(14,42)|(14,107),(14,108)|(15,3),(15,4)|(15,42),(15,56)|(15,57),(15,62)|(15,63),(16,46)|(16,49),(17,49)|(17,50),(17,56)|(17,57),(17,70)|(17,71),(17,72)|(17,73),(17,85)|(17,86),(17,93)|(17,95),(17,96)|(17,105),(17,106)|(18,46),(18,50)|(19,42),(20,42)|(20,56),(20,57)|(21,3),(21,4)|(21,46),(21,50)|(22,85),(22,86)|(22,93),(22,95)|(22,96),(22,98)|(23,46),(23,50)|(24,42),(24,60)|(24,64),(24,68)|(24,70),(25,42)|(25,60),(25,65)|(25,68),(25,70)|(25,79),(25,102)|(25,106),(25,110)|(26,46),(26,49)|(26,80),(26,101)|(26,106),(26,109)|(27,49),(27,50)|(28,50),(28,51)|(28,64),(28,70)|(29,65),(29,70)|(29,85),(29,86)|(29,93),(29,98)|(31,85),(31,86)|(32,3),(32,4)|(33,45),(33,46)|(33,48),(33,49)|(34,4),(34,5)|(34,27),(34,70)|(34,71),(34,72)|(34,73),(35,23)|(35,26),(35,27)|(35,29),(35,60)|(35,64),(36,5)|(36,6),(36,22)|(36,23),(36,26)|(36,28),(36,29)|(36,30),(36,60)|(36,64),(37,6)|(37,7),(37,19)|(37,22),(37,28)|(37,29),(37,57)|(37,59),(37,96)|(37,98),(38,49)|(38,54),(38,72)|(38,79),(38,80)|(38,106),(38,109)|(39,48),(39,54)|(39,71),(39,106)|(39,110),(40,57)|(40,59),(40,96)|(40,98),(41,23)|(41,24),(41,60)|(41,64),(42,6)|(42,7),(42,27)|(42,29),(42,60)|(42,65),(43,24)|(43,27),(43,28)|(43,30),(44,25)|(44,28),(46,5)|(46,6),(47,5)|(47,6),(50,6)|(50,7),(52,26)|(52,27),(54,28)|(54,29),(54,105)|(54,106),(56,7)|(56,8),(56,29)|(56,30),(56,101)|(56,105),(57,68)|(57,69),(58,25)|(58,26),(59,30)|(59,31),(59,56)|(59,57),(59,99)|(60,31),(60,33)|(60,45),(60,46)|(60,66),(60,68)|(60,69),(60,99)|(61,30),(61,32)|(61,33),(61,34)|(62,27),(62,28)|(62,32),(62,33)|(62,34),(62,35)|(62,50),(62,51)|(62,59),(62,66)|(63,7),(63,8)|(63,29),(63,30)|(63,33),(63,34)|(63,46),(63,50)|(63,59),(63,66)|(64,64),(64,72)|(64,74),(65,6)|(65,7),(65,23)|(65,29),(65,35)|(65,36),(65,64)|(65,72),(65,73)|(65,105),(66,34)|(66,35),(66,46)|(66,49),(66,59)|(66,66),(67,49)|(67,50),(67,59)|(67,66),(67,82)|(67,99),(67,109)|(68,49),(68,50)|(68,82),(68,91)|(68,92),(68,99)|(68,109),(69,5)|(69,6),(69,19)|(69,29),(69,46)|(69,49),(69,66)|(69,68),(69,69)|(70,29),(70,30)|(70,56),(70,57)|(70,105),(71,4)|(71,5),(71,34)|(71,35),(72,32)|(72,34),(72,35)|(72,36),(72,46)|(72,50),(72,98)|(72,100),(73,27)|(73,28),(73,31)|(73,32),(73,33)|(73,35),(73,50)|(73,51),(74,30)|(74,31),(74,32)|(74,33),(74,51)|(74,56),(74,57)|(74,68),(74,69)|(74,73),(75,30)|(75,32),(75,51)|(75,56),(75,57)|(75,68),(75,69)|(75,74),(77,98)|(78,4),(78,5)|(78,45),(78,46)|(79,5),(79,6)|(79,25),(79,26)|(79,57),(79,65)|(79,99),(79,100)|(80,57),(80,64)|(80,99),(80,100)|(81,104),(81,105)|(81,109),(81,110)|(82,69),(82,89)|(82,98),(82,104)|(82,105),(82,109)|(82,110),(83,16)|(83,18),(83,68)|(83,89),(84,56)|(84,57),(84,104)|(84,105),(84,109)|(84,110),(85,6)|(85,7),(85,104)|(85,105),(85,109)|(85,110),(86,83)|(86,88),(87,92)|(87,109),(87,110)|(88,92),(88,109)|(88,110),(89,17)|(89,18),(89,24)|(89,25),(89,83)|(89,88),(90,64)|(90,66),(90,68)|(90,69),(90,104)|(90,105),(90,109)|(90,110),(91,57)|(91,59),(91,104)|(91,105),(91,109)|(91,110),(92,7)|(92,9),(92,17)|(92,18),(92,23)|(92,24),(92,29)|(92,30),(92,46)|(92,54),(92,72)|(92,83),(93,9)|(93,10),(93,28)|(93,29),(93,45)|(93,54),(93,72)|(93,83),(93,104)|(93,105),(93,109)|(93,110),(94,10)|(94,12),(94,15)|(94,16),(94,22)|(94,23),(94,57)|(94,59),(94,98)|(94,100),(94,104)|(94,105),(94,109)|(94,110),(95,12)|(95,14),(95,20)|(95,22),(95,64)|(95,66),(95,68)|(95,69),(95,92)|(95,95),(95,105)|(95,107),(96,18)|(96,20),(96,26)|(96,27),(96,85)|(96,86),(96,92)|(96,95),(97,14)|(97,15),(98,86)|(98,91),(98,103)|(99,64),(99,65)|(99,85),(99,92)|(99,98),(99,100)|
(7,3),(15,3)|(21,3),(32,3)|(5,4),(7,4)|(15,4),(21,4)|(32,4),(34,4)|(71,4),(78,4)|(34,5),(36,5)|(46,5),(47,5)|(69,5),(71,5)|(78,5),(79,5)|(4,6),(5,6)|(36,6),(37,6)|(42,6),(46,6)|(47,6),(50,6)|(65,6),(69,6)|(79,6),(85,6)|(3,7),(4,7)|(37,7),(42,7)|(50,7),(56,7)|(63,7),(65,7)|(85,7),(92,7)|(56,8),(63,8)|(92,9),(93,9)|(3,10),(4,10)|(93,10),(94,10)|(3,11),(4,11)|(94,12),(95,12)|(95,14),(97,14)|(94,15),(97,15)|(3,16),(4,16)|(83,16),(94,16)|(89,17),(92,17)|(3,18),(4,18)|(83,18),(89,18)|(92,18),(96,18)|(37,19),(69,19)|(95,20),(96,20)|(8,22),(9,22)|(11,22),(12,22)|(36,22),(37,22)|(94,22),(95,22)|(3,23),(4,23)|(8,23),(9,23)|(11,23),(12,23)|(35,23),(36,23)|(41,23),(65,23)|(92,23),(94,23)|(4,24),(41,24)|(43,24),(89,24)|(92,24),(44,25)|(58,25),(79,25)|(89,25),(35,26)|(36,26),(52,26)|(58,26),(79,26)|(96,26),(34,27)|(35,27),(42,27)|(43,27),(52,27)|(62,27),(73,27)|(96,27),(36,28)|(37,28),(43,28)|(44,28),(54,28)|(62,28),(73,28)|(93,28),(35,29)|(36,29),(37,29)|(42,29),(54,29)|(56,29),(63,29)|(65,29),(69,29)|(70,29),(92,29)|(93,29),(36,30)|(43,30),(56,30)|(59,30),(61,30)|(63,30),(70,30)|(74,30),(75,30)|(92,30),(59,31)|(60,31),(73,31)|(74,31),(61,32)|(62,32),(72,32)|(73,32),(74,32)|(75,32),(60,33)|(61,33),(62,33)|(63,33),(73,33)|(74,33),(61,34)|(62,34),(63,34)|(66,34),(71,34)|(72,34),(62,35)|(65,35),(66,35)|(71,35),(72,35)|(73,35),(65,36)|(72,36),(0,42)|(3,42),(14,42)|(15,42),(19,42)|(20,42),(24,42)|(25,42),(0,43)|(3,43),(33,45)|(60,45),(78,45)|(93,45),(13,46)|(16,46),(18,46)|(21,46),(23,46)|(26,46),(33,46)|(60,46),(63,46)|(66,46),(69,46)|(72,46),(78,46)|(92,46),(2,47)|(3,47),(33,48)|(39,48),(12,49)|(13,49),(16,49)|(17,49),(26,49)|(27,49),(33,49)|(38,49),(66,49)|(67,49),(68,49)|(69,49),(11,50)|(12,50),(17,50)|(18,50),(21,50)|(23,50),(27,50)|(28,50),(62,50)|(63,50),(67,50)|(68,50),(72,50)|(73,50),(11,51)|(28,51),(62,51)|(73,51),(74,51)|(75,51),(9,52)|(10,52),(2,54)|(3,54),(38,54)|(39,54),(92,54)|(93,54),(15,56)|(17,56),(20,56)|(59,56),(70,56)|(74,56),(75,56)|(84,56),(15,57)|(17,57),(20,57)|(37,57),(40,57)|(59,57),(70,57)|(74,57),(75,57)|(79,57),(80,57)|(84,57),(91,57)|(94,57),(0,58)|(3,58),(0,59)|(3,59),(37,59)|(40,59),(62,59)|(63,59),(66,59)|(67,59),(91,59)|(94,59),(9,60)|(10,60),(24,60)|(25,60),(35,60)|(36,60),(41,60)|(42,60),(13,62)|(15,62),(13,63)|(15,63),(3,64)|(6,64),(13,64)|(24,64),(28,64)|(35,64),(36,64)|(41,64),(64,64)|(65,64),(80,64)|(90,64),(95,64)|(99,64),(4,65)|(6,65),(13,65)|(25,65),(29,65)|(42,65),(79,65)|(99,65),(60,66)|(62,66),(63,66)|(66,66),(67,66)|(69,66),(90,66)|(95,66),(9,68)|(10,68),(24,68)|(25,68),(57,68)|(60,68),(69,68)|(74,68),(75,68)|(83,68),(90,68)|(95,68),(57,69)|(60,69),(69,69)|(74,69),(75,69)|(82,69),(90,69)|(95,69),(17,70)|(24,70),(25,70)|(28,70),(29,70)|(34,70),(10,71)|(17,71),(34,71)|(39,71),(9,72)|(17,72),(34,72)|(38,72),(64,72)|(65,72),(92,72)|(93,72),(17,73)|(34,73),(65,73)|(74,73),(64,74)|(75,74),(25,79)|(38,79),(26,80)|(38,80),(67,82)|(68,82),(86,83)|(89,83),(92,83)|(93,83),(4,85)|(7,85),(17,85)|(22,85),(29,85)|(31,85),(96,85)|(99,85),(3,86)|(7,86),(17,86)|(22,86),(29,86)|(31,86),(96,86)|(98,86),(86,88)|(89,88),(82,89)|(83,89),(68,91)|(98,91),(68,92)|(87,92),(88,92)|(95,92),(96,92)|(99,92),(6,93)|(17,93),(22,93)|(29,93),(17,95)|(22,95),(95,95)|(96,95),(10,96)|(13,96),(17,96)|(22,96),(37,96)|(40,96),(11,97)|(12,97),(10,98)|(11,98),(12,98)|(13,98),(22,98)|(29,98),(37,98)|(40,98),(72,98)|(77,98),(82,98)|(94,98),(99,98)|(59,99),(60,99)|(67,99),(68,99)|(79,99),(80,99)|(72,100),(79,100)|(80,100),(94,100)|(99,100),(26,101)|(56,101),(25,102)|(98,103),(81,104)|(82,104),(84,104)|(85,104),(90,104)|(91,104),(93,104)|(94,104),(17,105)|(54,105),(56,105)|(65,105),(70,105)|(81,105),(82,105)|(84,105),(85,105)|(90,105),(91,105)|(93,105),(94,105)|(95,105),(17,106)|(25,106),(26,106)|(38,106),(39,106)|(54,106),(9,107)|(14,107),(95,107)|(9,108),(14,108)|(10,109),(11,109)|(12,109),(13,109)|(26,109),(38,109)|(67,109),(68,109)|(81,109),(82,109)|(84,109),(85,109)|(87,109),(88,109)|(90,109),(91,109)|(93,109),(94,109)|(25,110),(39,110)|(81,110),(82,110)|(84,110),(85,110)|(87,110),(88,110)|(90,110),(91,110)|(93,110),(94,110)|