Pièce : SB_F02
taille : 104x121
########################################################################################################
########################################################################################################
##################################################............###################################.......
##################################################.####################################################.
##################=##=##=###=##=##################.###############=##=##...........####=##=##=#########.
##################.##.##.###.##.##################.###############.##.##.#########.####.##.##.#########.
##################.##.##.###.##.##################.###############.##.##.#########.####.##.##.#########.
##################.##+##.###.##.##################.####.......####+##+##+#########.####+##+##+###..####.
..........#####......#.............#####......####.####.......##..#..#..#.###..#...##..#..#..#.##..####.
..........#####......#.............#####......####.####.......##.....#..#.##+--+#####..#..#....##..####.
###############......#.............##########.####.####.......##........#.###..######..#.......##..####.
###############......#.............##########.####.##########.##........#.###..######..#.......##..####.
###############..../###/...........##########.####.##########.##........#.##+--+#####..#.......##..####.
###############..################..##########.####.##########.##..........###..######..........##..####.
##........#####..################..#####.####.####.##########.##..........###..######..........##..####.
##.############....................#####.####.####.......####.##..........##+--+#####..........##..####.
##.############....................###############.......####.##..........###..######..........##..####.
##.############/................../###############.......####.##..........###..######..........##..####.
##.###############.##.##.###.##.##################.......####.##..........##+--+#####..........##..####.
##.###############.##.##.###.##.################################..##..##..###..######..##..##..#########
##.###############.##.##.###.##.################################..##..##..###..#...##..##..##..#########
##.###############.##.##.###.##.################################..........########.##..........#########
##.###############.##.##.###.##.################################..........########.##..........#########
##.##..............##.##.###.##...................................................................=#####
##.##.###############.##.###.###################################..........########.##..........#########
##.##.###############.##.###.###################################..........########.##..........#########
##.##.###############.##.###......................................................................=#####
##.##.###############.##.###########.######.####################..........##.########..........#########
##.##.................##.###########.######+####################..##..##..##.########..##..##..#########
##.##.###############.##.###########.#####.#.###################..##..##..##...#..###..##..##..#########
##.##.###############.##.............#####.#.#####.......####.##..........######..###..........##..####.
##.##.###############.############.######/.#./####.......####.##..........######..###..........##..####.
##.##.###############+############+######.....####.##########.##..........#####+--+##..........##..####.
##.##.........=###/..#............#..####.....####.##########.##..........######..###..........##..####.
##.#######.#######...#...###.###..#..####.....####.##########.##..........######..###..........##..####.
##########.#######...#...###.###..#..####.....####.##########.##..........#####+--+##..........##..####.
##########.#######...#...###.###..#..####.....####.####.......##..........######..###..........##..####.
##########.#######...#...###.###..#..####.....####.####.......##..........######..###..........##..####.
##########.#######...#...###.###..#..####.....####.####.......##..........#####+--+##..........##..####.
...#######+#######.......###.###.....####.....####.####.......##..........######..###..........##..####.
...######.#.######.......###.###.....####.....####.##########.##..........######..###..........##..####.
#########.#.######.......###.###.....####.....####.##########.##..........#####+--+##..........##..####.
#########.#.######.......###.###.....####.....####.##########.##..........######..###..........##..####.
##...=##/.#./###=......./###.###.....####.....####.##########.##..........######..###..........##..####.
##.#####..#..########.######.###.###.####.....####.......####.##..........#####+--+##..........##..####.
##.#####..#..########.######.###.###.####.....####.......####.##..........######..###..........##..####.
##.#####..#..########+######.###.###.####..#..####.......####.##..........##...#..###..........##..####.
##.#####..#..#######.#.#####.###.###.####..#..####.......####.##..........##.####.###..........##..####.
##.#####..#..#######.#.#####.###.###.####/.#./####.......####.##..........##.####.###..........##..####.
##.#####..#..#######.#.#####.###.###.#####.#.#####.......####.##..........##.####.###..........##..####.
##.#####..#..######/.#./####.###.###.#####.#.#####/......####.##..........##.####.###..........##..####.
##.#####.....######..#..####.###.###.######+####################..........##.####.###..........##..####.
##.#####.....######..#..####.###.###.######.######################.###.#####.####.#####.##.##.##########
##...=##.....######..#..####.###.###........................######=###.#####.####.#####.##.##=##########
##.#####.....######..#..####.###.##########################.##########.......####.#####.##.#############
##.#####.....######..#..####.###.##########################.##########.##########.#####.##.#############
##.#####.....######.....####.###.##########################.##########.##########.#####.##.#############
##.#####..#..######.....####...........................................##########.......##......=#######
##.#####..#..######.....###########/...............................###.################.################
##.#####..#..######.....##############................################.################.################
##.#####..#..######..#..####/.........................../#############.......................###########
##...=##..#..######..#..##=..............................#############.#####.###############.###########
##.#####..#..######..#..########.###.###.##.##########################.#####.###############.###########
##.#####..#..######..#..########+###.###.##.##########################.#####.###############.###########
##.#####..#..######..#..#######.#.##=###=##.######/......####.##..........##...#..###..........##..####.
##.#####/.#./######/.#./#######.#.#########.######.......####.##..........######..###..........##..####.
##.######.#.########.#.########.#.#########.######.......####.##..........#####+--+##..........##..####.
##.######.#.########.#.####################.######.##########.##..........######..###..........##..####.
##.######.#.########.#.#########+##########.######.##########.##..........######..###..........##..####.
##...=####?##########?####=..............##.######.##########.##..........#####+--+##..........##..####.
##########.##########.##################.##.######.##########.##..........######..###..........##..####.
##########.##########.##################.##.######.####.......##..........######..###..........##..####.
##########..................................######.####.......##..........#####+--+##..........##..####.
###########################################.######.####.......##..........######..###..........##..####.
###########################################.######.####.......##..........######..###..........##..####.
###########################################.######.####.......##..........#####+--+##..........##..####.
##..........................................######.####.......##..........#####...###..........##..####.
##.#######.##########.##########.##########.######.####.......##..........#####...###..........##..####.
##.#######+##########+##########+##########.######.##########.##..........#####...+##..........##..####.
##.######.#.########.#.########.#.#########.######.##########.##..........#####...###..........##..####.
##.######.#.########.#.########.#.#########.######.##########.##..........#####...###..........##..####.
##.######.#.########.#.########.#.########...#####.##########.##..........#####....##..........##..####.
##.#####/.#./######/.#./######/.#./#######...#####.......####.##..........#####....##..........##..####.
##.#####..#..######..#..######..#..#######...#####.......####.##..........#####....##..........##..####.
##.#####..#..######..#..######..#..#######...#####.......####.##..........#####....##..........##..####.
##.#####..#..######..#..######..#..#######...#####.......####.##..........#####...###..........##..####.
##.#####..#..######..#..######..#..###############.......####.##..........#####...###..........##..####.
##.#####..#..######..#..######..#..########.######.......####.##..........######..+##..........##..####.
##.#####..#..######..#..######..#..#######...#####.......####.##..........######..###..........##..####.
##..=###..#..######..#..######..#..#=..###...#####.##########.##..........######..###..........##..####.
########..#..######..#..######.....###.###...#####.##########.##..........#####+--+##..........##..####.
########..#..######..#..######.....###.###...#####.##########.##..........######..###..........##..####.
########..#..######.....######.....###.###...#####.##########.##..........######..###..........##..####.
########..#..######.....######.....###.###########.####.......##..........######..###..........##..####.
##..=###..#..######.....######.....###.####.######.####.......##..........######.-+##..........##..####.
##.#####..#..######.....######.....###.###...###################..........######..###..........##..####.
##.#####..#..######.....######.....###.###...###################..........######..###..........##..####.
##.#####..#..######.....######.....###.###...###################..........#####+--+##..........##..####.
##.#####/.#./######/.../######/.../###.###...###################..........######..###..........##..####.
##.######.#.########...########...####.###...###################..........######..###..........##..####.
##.######.#.########...########...####.###...#####################.##.##.######+--+##..........##..####.
##.######.#.########...#########.#####.#################=#########.##.##.#######..###..........##..####.
##.######.#.########...#########.#####.####.############.#########.##.##.###...#..###..........##..####.
##.#######+##########.##########.#####.####.############.#########.##.##.###.########..........##..####.
##..=#####.##########.######=......................................##.##.###.########..........##..####.
##.#######.##########.################.#################.############.##.###.##########.##.##.###..####.
##.#######.##########.################+#################+############.##.###.##########.##.##.###..####.
##.#######.##########.................#.................#.............##................##.##.###..####.
##.#######=#################/.........#.................#.........../#####################.##.#########.
##.###########################........#.................#..........#######################.##.#########.
##..=####################=............#.................#..................................##.#########.
###############################################################################.#############=#########.
######################################=#################=######################=#################.......
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################