Pièce : SB_F03
taille : 54x232
..........................................############
..........................................############
..........................................############
..........................................############
........................................../###########
.........................................../##########
............................................/#########
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.............................................#########
.............................................#########
.................................................#####
..................................................=###
.................................................#####
..................................................=###
.................................................#####
..................................................=###
.................................................#####
......................................################
......................................################
......................................################
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
...........................................###########
...........................................###########
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
.........................................#############
.........................................#############
........................................##############
........................................##############
#........................................#############
#........................................#############
##.......................................#############
###.......................................############
###.......................................############
####......................................############
####......................................############
#####......................................###########
#####......................................###########
#####......................................###########
#####.......................................##########
######......................................##########
######.......................................#########
######.......................................#########
######.......................................#########
######.......................................#########
#####.........................................########
#####.........................................########
#####..........................................#######
#####..........................................#######
#####..........................................#######
#####.....................................#.....######
#####.....................................#.....######
######....................................##.....#####
######....................................##.....#####
######....................................###....#####
######...................................####....#####
#######..................................####.....####
#######..................................####.....####
########.................................#####....####
########.................................#####....####
########................................######....####
#########...............................######....####
#########...............................######...#####
#########...............................######...#####
#########...............................######...#####
#########..............................#######...#####
#########..............................#######...#####
##########.............................#######...#####
##########.............................######....#####
##########.............................######....#####
###########............................######....#####
###########............................#######...#####
###########............................#######..######
##########.............................#######..######
##########.............................#######..######
#########...............................##############
#########...............................#######=######
##########..............................##############
##########..............................##############
##########..............................##############
##########...............................#############
##########...............................#############
##########...............................#############
##########...............................#############
##########...............................#############
###########..............................#############
###########..............................#############
############.............................#############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
############..............................############
############...............................###########
############...............................###########
############...............................###########
############...............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............|..............############
#############..............|..............############
#############............--+---...........############
#############..............|..............############
##############.............|..............############
##############.............|..............############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............#.............#############
###############............#.............#############
###############............#............##############
###############............##...........##############
###############............##...........##############
###############...........###...........##############
################..........###...........##############
################..........##............##############
################..........###...........##############
################.........####...........##############
###############..........####...........##############
###############...........###...........##############
###############...........###...........##############
###############...........###...........##############
###############...........####..........##############
###############...........####...........#############
###############...........####...........#############
################..........####...........#############
################..........####...........#############
################..........#####..........#############
################..........#####..........#############
################..........#####..........#############
#################.........#####..........#############
#################.........#####..........#############
#################........######.........##############
#################........######.........##############
##################.......######.........##############
##################.......######.........##############
##################.......#######........##############
##################.......#######........##############
##################.......#######.........#############
##################......########.........#############
##################......########.........#############
#################.......########.........#############
#################.......########.........#############
#################.......#########.........############
#################.......#########........#############
#################.......#########........#############
################.......##########........#############
################.......##########........#############
################.......##########........#############
###############.......###########.......##############
#############=........############......##############
###############......#############......##############
################.....#############......##############
################....#############......###############
#################..##############......###############
##################################.....###############
###################################....###############
###################################....###############
###################################....###############
###################################...################
###################################...################
##################################....################
#################################....#################
##################################...#################
##################################..##################
##################################..##################
#################################...##################
#################################...##################
#################################...##################
#################################...##################
################################.....#################
################################.....#################
################################......################
#################################......###############
#################################.......##############
##################################.......#############
###################################......#############
####################################.....#############
####################################.....#############
#####################################.....############
#####################################.......##########
#####################################.......##########
######################################.......#########
######################################.......#########
#####################################.......##########
#####################################........#########
######################################......##########
######################################......##########
#######################################....###########
######################################################
#########################################=############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
45,7|49,7|45,15|49,15|45,17|49,17|49,18|49,20|49,19|49,22|49,21|49,23|38,24|49,24|38,27|42,27|42,33|43,33|42,35|43,35|41,41|42,41|40,43|41,43|40,45|41,45|1,45|1,47|2,47|41,48|42,48|2,48|3,48|3,50|4,50|42,52|43,52|4,52|5,52|43,55|44,55|5,56|6,56|44,57|45,57|5,61|6,61|45,61|46,61|46,63|47,63|47,66|48,66|43,66|42,66|48,68|49,68|5,68|6,68|43,68|44,68|44,70|45,70|41,71|42,71|49,72|50,72|6,72|7,72|7,74|8,74|45,74|46,74|40,76|41,76|8,77|9,77|49,78|50,78|39,81|40,81|9,83|10,83|45,84|46,84|10,86|11,86|45,87|46,87|10,89|11,89|48,88|49,88|9,91|10,91|39,91|40,91|46,91|48,91|9,93|10,93|40,96|41,96|10,101|11,101|11,104|11,103|12,104|12,103|41,104|42,104|11,111|12,111|42,112|43,112|12,116|13,116|42,121|43,121|13,125|14,125|41,127|42,127|14,134|15,134|40,135|41,135|28,136|29,136|26,138|27,138|15,139|16,139|28,140|29,140|28,141|29,141|15,143|16,143|25,142|26,142|25,144|26,144|29,147|30,147|40,148|41,148|15,150|16,150|30,152|31,152|16,155|17,155|25,157|26,157|40,157|41,157|17,159|18,159|31,161|32,161|40,163|41,163|24,164|25,164|17,166|18,166|41,168|42,168|32,168|33,168|41,169|42,169|16,171|17,171|23,171|24,171|15,174|16,174|15,175|22,174|23,174|40,174|41,174|33,175|34,175|15,176|21,176|22,176|15,177|16,177|33,178|34,178|20,178|21,178|39,178|40,178|16,179|17,179|19,179|20,179|17,180|19,180|33,180|34,180|34,181|35,181|38,184|39,184|34,186|35,186|33,187|34,187|37,187|38,187|33,188|34,188|36,189|37,189|33,191|34,191|32,195|33,195|36,195|37,195|37,197|38,197|38,198|39,198|32,198|33,198|39,199|40,199|40,200|41,200|33,200|34,200|34,201|35,201|35,202|36,202|41,204|42,204|36,204|37,204|42,205|44,205|44,207|45,207|37,207|38,207|37,209|38,209|44,210|44,209|45,210|45,209|37,211|38,211|44,211|45,211|38,213|39,213|43,213|44,213|39,214|43,214|