Pièce : SB_F01
taille : 105x121
#########################################################################################################
#########################################################################################################
#########################################################################################################
#######........######...........#########################################################################
#####.............................#####################################.......###########################
#####...............................##########.######################..........##########################
####.................................#####........###############....................####################
###.....................................................#######.............................#############
###.........................................................................................#############
###..........................................................................................############
####..........................................................................................###########
###...........................................................................................###########
###................|...........................................................................##########
###................|......................................................................|....##########
###................|......................................................................|.....=########
###...........|....#......................................................................|...###########
####..........|....|....|..........................................................#######H##############
####..........|....|....|..........................................................######.|.#############
###...........#....|....#...............|.|....................|.|........................|.....#########
###...........|....|....|............################################.....................|.....#########
###...........|....|....|............################################.....................|....##########
###...........|....|....|............################################.....................|....##########
###.....#..#..|....|....|...........#################################-....................|...###########
####../#######H####H####H#######/..######........................####.....................|.#############
#####/########.####.####.########/.########......................####-...................################
##############.####.####.#########.########.##############.......####..........##########################
##############.####.####.#########..#######.########.............####..........................=#########
##############.####.####.##########.######..##################...####....################################
##############.####.####.##########..#####.###########...........####........................############
##############.####.####.###########.......#############.......#######......................#############
##############.####.####.##################################..#############.##############################
##############.####.####.###################################.############..##############################
##############.####.####.###################################..##########..###############################
##############.####.####.####################################..#########.################################
##############.####.####.#####################################....#####..################################
##############.####.####.########################################.......#################################
##############.####.####.################################################################################
##############.####.####.################################################################################
##############.####.####.################################################################################
##############.####.####.################################################################################
##############.####.####.################################################################################
##############.####.####.################################################################################
...###/........................./###########################/................/###########################
######...........................###########################..................###########################
######........|....|....|........###########################....|.....|.......###########################
######........|....|....|.......................................|.....|......................############
######.......#H#..#H#..#H#.......###########################...#H#...#H#......##############.############
##.###.......###..###..###.......###########################...###...###......##############.############
##.###.......###..###..###.............#####################...###...###......##############.############
##.###......#####.###..####......#####.#####################...####.####......##############.############
##.###/....#################..../#####.#####################/.###########..../##############.############
##.###################################.###################################.#################.############
##.######.############################.###################################.#################.############
##.######.############################.###################################.#################.############
#########.#######/.................................................../####.#########/............./######
#########.#######.....................................................####.#########........|......######
#########.#####=....#######################################.................................|......######
#########.#######....................###..............................####.####.####.......#H#.....######
...######.#######/...................###............................./####.####.####/......###..../######
#########.####################################################.###.#######.####.#########################
######/...../###########.##########.#####.####################.###.#######.####.#########################
######.......###########.##########.#####.####################.###.#######.####.#########################
######........=#########.##########.#####.####################.###.#######.####.##########/.../##########
######.......###########.##########.#####.####################.###.#######.####.##########.....##########
###......................###..............####################.#=#.#######.####...................=######
###.##.......###############.#################################.#|#.#######.##############################
###.##/...../###############.###############################....|....#####.###############.....##########
###.########################.###############################....|....#####.###############.....##########
###.#####.##############=###.############################=.........................######################
###.#####.##############.###.###############################.........#####.#######.#######.....##########
###.#####.#######.................##########################/......./#####.#######.#######.....##########
###.#####..............................###################################.#######.#######/.../##########
###.#############.................####.#########################.#########.#######.#########.############
###.##################################.#########################...........#######.#########.############
###.##################################.###########################################.#########.############
###.##################################.###########################################.#########.############
###.##################################.###########################################.#########.############
###.##################################.###########################################.#########.############
###.##################################.###########################################.#########.############
###.#####################..............###########################################.#########.############
###.#####################.############.###########################################.#########.############
###.#####################.############.###########################################.#########.############
###.#####################+############+############################=##############+#########.############
###.###/......../#####/..|../#####/...|................../###/.../#|#/............|...###....../#########
###.###..........#####...|...#####....|....................|.......|..............|...###.......#########
###......................|....=###....|....................|.......|..............|...###..........######
#######..........#####...|...#####....|....................|.......|..............|...###.......##.######
#######/......../#####/..|../#####/...|................../#H#/.../#H#/........../#H#/.###....../##.######
#########################H############H####################.#######.##############=###############.######
#########################.############.####################.#######.##############################.######
#########################.############.####################.#######.##############################.######
#########################.############.####################.#######................................######
#########################+############+####################.#######.###################.#######.#########
######...........#####...|...#####/...|...../##############.#######.###################.#######.#########
######...........#####...|...#####....|......##############+#######+###################+#######.#########
######...................|...#####....|......###########/..|.......|...................|........../######
######....###....#####...|...#####...#H#.....###########...|.......|...................|...........######
######/...#=#.../#####...|...#####/..###..../###########./#H#/.../#H#/.................|...........######
#########################H##############################.##=#######=####.....#####.....|......###########
#########################.##############################.###############.....##=##.....|......###########
#########################.##############################./###/.....|........./###/.....|...........######
#########################..................................|.......|...................|...........######
########################################################/..|.......|................./#H#/.........######
######/........./################################################||H||############################.######
######...........################################################..|..###########.##.#####.##.####.######
######...............................................=##...?.......|...........................###.######
######...........########.############.#################...|.......|...........................##/.######
######/..#|#|#../########.############.#################/..|...../#H#/............................/######
##########=#=############.############.############################=#####################################
#########################..............##########################################=##=##=##=##=###########
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
(0,42),(0,43)|(0,58),(0,59)|(2,47),(2,54)|(3,7),(3,10)|(3,11),(3,16)|(3,18),(3,23)|(3,42),(3,43)|(3,47),(3,54)|(3,58),(3,59)|(3,64),(3,86)|(4,6),(4,7)|(4,10),(4,11)|(4,16),(4,18)|(4,23),(4,24)|(4,65),(4,85)|(5,4),(5,6)|(6,64),(6,65)|(7,3),(7,4)|(7,85),(7,86)|(8,22),(8,23)|(9,22),(9,23)|(9,52),(9,60)|(9,68),(9,72)|(9,107),(9,108)|(10,52),(10,60)|(10,68),(10,71)|(10,96),(10,98)|(10,107),(10,109)|(11,22),(11,23)|(11,50),(11,51)|(11,97),(11,98)|(11,107),(11,109)|(12,22),(12,23)|(12,49),(12,50)|(12,97),(12,98)|(12,107),(12,109)|(13,46),(13,49)|(13,62),(13,63)|(13,64),(13,65)|(13,96),(13,98)|(13,107),(13,109)|(14,18),(14,19)|(14,23),(14,42)|(14,46),(14,47)|(14,107),(14,108)|(15,3),(15,4)|(15,18),(15,19)|(15,23),(15,42)|(15,46),(15,47)|(15,56),(15,57)|(15,62),(15,63)|(16,46),(16,49)|(17,49),(17,50)|(17,56),(17,57)|(17,70),(17,71)|(17,72),(17,73)|(17,85),(17,86)|(17,93),(17,95)|(17,96),(17,105)|(18,46),(18,50)|(19,15),(19,16)|(19,23),(19,42)|(19,46),(19,47)|(20,15),(20,16)|(20,23),(20,42)|(20,46),(20,47)|(20,56),(20,57)|(21,3),(21,4)|(21,46),(21,50)|(22,85),(22,86)|(22,93),(22,95)|(22,96),(22,98)|(23,46),(23,50)|(24,18),(24,19)|(24,23),(24,42)|(24,46),(24,47)|(24,60),(24,64)|(24,68),(24,70)|(25,18),(25,19)|(25,23),(25,42)|(25,46),(25,47)|(25,60),(25,65)|(25,68),(25,70)|(25,79),(25,83)|(25,88),(25,93)|(25,98),(25,102)|(25,106),(25,110)|(26,46),(26,49)|(26,80),(26,83)|(26,88),(26,93)|(26,98),(26,101)|(26,106),(26,109)|(27,49),(27,50)|(28,50),(28,51)|(28,64),(28,70)|(29,65),(29,70)|(29,85),(29,86)|(29,93),(29,98)|(31,85),(31,86)|(32,3),(32,4)|(33,45),(33,46)|(33,48),(33,49)|(34,4),(34,5)|(34,27),(34,70)|(34,71),(34,72)|(35,23),(35,26)|(35,27),(35,29)|(35,60),(35,64)|(36,5),(36,6)|(36,22),(36,23)|(36,26),(36,28)|(36,29),(36,30)|(36,60),(36,64)|(37,6),(37,7)|(37,19),(37,22)|(37,28),(37,29)|(37,57),(37,59)|(37,96),(37,98)|(38,49),(38,54)|(38,72),(38,79)|(38,80),(38,83)|(38,88),(38,93)|(38,96),(38,97)|(38,106),(38,109)|(39,48),(39,54)|(39,71),(39,83)|(39,88),(39,93)|(39,96),(39,97)|(39,106),(39,110)|(40,57),(40,59)|(40,96),(40,98)|(41,23),(41,24)|(41,60),(41,64)|(42,6),(42,7)|(42,27),(42,29)|(42,60),(42,65)|(43,24),(43,27)|(43,28),(43,30)|(44,25),(44,28)|(46,5),(46,6)|(47,5),(47,6)|(50,6),(50,7)|(52,26),(52,27)|(54,28),(54,29)|(54,105),(54,106)|(56,7),(56,8)|(56,29),(56,30)|(56,101),(56,105)|(57,68),(57,69)|(58,25),(58,26)|(59,30),(59,31)|(59,56),(59,57)|(59,87),(59,95)|(59,97),(59,99)|(60,31),(60,33)|(60,45),(60,46)|(60,66),(60,68)|(60,69),(60,87)|(60,95),(60,97)|(61,30),(61,32)|(61,33),(61,34)|(62,27),(62,28)|(62,32),(62,33)|(62,34),(62,35)|(62,50),(62,51)|(62,59),(62,66)|(63,7),(63,8)|(63,29),(63,30)|(63,33),(63,34)|(63,46),(63,50)|(63,59),(63,66)|(64,46),(64,47)|(64,64),(64,66)|(64,72),(64,74)|(65,6),(65,7)|(65,23),(65,29)|(65,35),(65,36)|(65,46),(65,47)|(65,64),(65,66)|(65,72),(65,73)|(65,103),(65,105)|(66,34),(66,35)|(66,46),(66,49)|(66,59),(66,66)|(67,49),(67,50)|(67,59),(67,66)|(67,82),(67,84)|(67,87),(67,95)|(67,97),(67,99)|(67,107),(67,109)|(68,49),(68,50)|(68,82),(68,84)|(68,87),(68,91)|(68,92),(68,95)|(68,97),(68,99)|(68,107),(68,109)|(69,5),(69,6)|(69,19),(69,29)|(69,46),(69,49)|(69,66),(69,68)|(70,29),(70,30)|(70,46),(70,47)|(70,56),(70,57)|(70,103),(70,105)|(71,4),(71,5)|(71,34),(71,35)|(71,46),(71,47)|(72,32),(72,34)|(72,35),(72,36)|(72,46),(72,50)|(72,98),(72,100)|(73,27),(73,28)|(73,31),(73,32)|(73,33),(73,35)|(73,50),(73,51)|(74,30),(74,31)|(74,32),(74,33)|(74,51),(74,56)|(74,57),(74,68)|(74,69),(74,73)|(75,30),(75,32)|(75,51),(75,56)|(75,57),(75,68)|(75,69),(75,74)|(78,4),(78,5)|(78,45),(78,46)|(79,5),(79,6)|(79,25),(79,26)|(79,57),(79,65)|(79,99),(79,100)|(80,57),(80,64)|(80,99),(80,100)|(81,104),(81,105)|(81,109),(81,110)|(82,69),(82,83)|(82,87),(82,89)|(82,98),(82,104)|(82,105),(82,109)|(83,16),(83,18)|(83,68),(83,83)|(83,87),(83,89)|(84,56),(84,57)|(84,104),(84,105)|(84,109),(84,110)|(85,6),(85,7)|(85,104),(85,105)|(85,109),(85,110)|(86,83),(86,88)|(87,92),(87,95)|(87,102),(87,103)|(87,109),(87,110)|(88,92),(88,95)|(88,102),(88,103)|(88,109),(88,110)|(89,17),(89,18)|(89,24),(89,25)|(89,83),(89,88)|(90,16),(90,17)|(90,64),(90,66)|(90,68),(90,69)|(90,104),(90,105)|(90,109),(90,110)|(91,16),(91,17)|(91,57),(91,59)|(91,104),(91,105)|(91,109),(91,110)|(92,7),(92,9)|(92,17),(92,18)|(92,23),(92,24)|(92,29),(92,30)|(92,46),(92,54)|(92,57),(92,58)|(92,72),(92,83)|(93,9),(93,10)|(93,28),(93,29)|(93,45),(93,54)|(93,57),(93,58)|(93,72),(93,83)|(93,104),(93,105)|(93,109),(93,110)|(94,10),(94,12)|(94,15),(94,16)|(94,22),(94,23)|(94,57),(94,59)|(94,98),(94,100)|(94,104),(94,105)|(94,109),(94,110)|(95,12),(95,14)|(95,20),(95,22)|(95,64),(95,66)|(95,68),(95,69)|(95,92),(95,95)|(95,105),(95,107)|(96,18),(96,20)|(96,26),(96,27)|(96,85),(96,86)|(96,92),(96,95)|(97,14),(97,15)|(98,86),(98,91)|(99,64),(99,65)|(99,85),(99,92)|(99,98),(99,100)|
(7,7),(15,3)|(21,21),(32,3)|(5,5),(7,4)|(15,15),(21,4)|(32,32),(34,4)|(71,71),(78,4)|(34,34),(36,5)|(46,46),(47,5)|(69,69),(71,5)|(78,78),(79,5)|(4,4),(5,6)|(36,36),(37,6)|(42,42),(46,6)|(47,47),(50,6)|(65,65),(69,6)|(79,79),(85,6)|(3,3),(4,7)|(37,37),(42,7)|(50,50),(56,7)|(63,63),(65,7)|(85,85),(92,7)|(56,56),(63,8)|(92,92),(93,9)|(3,3),(4,10)|(93,93),(94,10)|(3,3),(4,11)|(94,94),(95,12)|(95,95),(97,14)|(19,19),(20,15)|(94,94),(97,15)|(3,3),(4,16)|(19,19),(20,16)|(83,83),(90,16)|(91,91),(94,16)|(89,89),(90,17)|(91,91),(92,17)|(3,3),(4,18)|(14,14),(15,18)|(24,24),(25,18)|(83,83),(89,18)|(92,92),(96,18)|(14,14),(15,19)|(24,24),(25,19)|(37,37),(69,19)|(95,95),(96,20)|(8,8),(9,22)|(11,11),(12,22)|(36,36),(37,22)|(94,94),(95,22)|(3,3),(4,23)|(8,8),(9,23)|(11,11),(12,23)|(14,14),(15,23)|(19,19),(20,23)|(24,24),(25,23)|(35,35),(36,23)|(41,41),(65,23)|(92,92),(94,23)|(4,4),(41,24)|(43,43),(89,24)|(44,44),(58,25)|(79,79),(89,25)|(35,35),(36,26)|(52,52),(58,26)|(79,79),(96,26)|(34,34),(35,27)|(42,42),(43,27)|(52,52),(62,27)|(73,73),(96,27)|(36,36),(37,28)|(43,43),(44,28)|(54,54),(62,28)|(73,73),(93,28)|(35,35),(36,29)|(37,37),(42,29)|(54,54),(56,29)|(63,63),(65,29)|(69,69),(70,29)|(92,92),(93,29)|(36,36),(43,30)|(56,56),(59,30)|(61,61),(63,30)|(70,70),(74,30)|(75,75),(92,30)|(59,59),(60,31)|(73,73),(74,31)|(61,61),(62,32)|(72,72),(73,32)|(74,74),(75,32)|(60,60),(61,33)|(62,62),(63,33)|(73,73),(74,33)|(61,61),(62,34)|(63,63),(66,34)|(71,71),(72,34)|(62,62),(65,35)|(66,66),(71,35)|(72,72),(73,35)|(65,65),(72,36)|(0,0),(3,42)|(14,14),(15,42)|(19,19),(20,42)|(24,24),(25,42)|(0,0),(3,43)|(33,33),(60,45)|(78,78),(93,45)|(13,13),(14,46)|(15,15),(16,46)|(18,18),(19,46)|(20,20),(21,46)|(23,23),(24,46)|(25,25),(26,46)|(33,33),(60,46)|(63,63),(64,46)|(65,65),(66,46)|(69,69),(70,46)|(71,71),(72,46)|(78,78),(92,46)|(2,2),(3,47)|(14,14),(15,47)|(19,19),(20,47)|(24,24),(25,47)|(64,64),(65,47)|(70,70),(71,47)|(33,33),(39,48)|(12,12),(13,49)|(16,16),(17,49)|(26,26),(27,49)|(33,33),(38,49)|(66,66),(67,49)|(68,68),(69,49)|(11,11),(12,50)|(17,17),(18,50)|(21,21),(23,50)|(27,27),(28,50)|(62,62),(63,50)|(67,67),(68,50)|(72,72),(73,50)|(11,11),(28,51)|(62,62),(73,51)|(74,74),(75,51)|(9,9),(10,52)|(2,2),(3,54)|(38,38),(39,54)|(92,92),(93,54)|(15,15),(17,56)|(20,20),(59,56)|(70,70),(74,56)|(75,75),(84,56)|(15,15),(17,57)|(20,20),(37,57)|(40,40),(59,57)|(70,70),(74,57)|(75,75),(79,57)|(80,80),(84,57)|(91,91),(92,57)|(93,93),(94,57)|(0,0),(3,58)|(92,92),(93,58)|(0,0),(3,59)|(37,37),(40,59)|(62,62),(63,59)|(66,66),(67,59)|(91,91),(94,59)|(9,9),(10,60)|(24,24),(25,60)|(35,35),(36,60)|(41,41),(42,60)|(13,13),(15,62)|(13,13),(15,63)|(3,3),(6,64)|(13,13),(24,64)|(28,28),(35,64)|(36,36),(41,64)|(64,64),(65,64)|(80,80),(90,64)|(95,95),(99,64)|(4,4),(6,65)|(13,13),(25,65)|(29,29),(42,65)|(79,79),(99,65)|(60,60),(62,66)|(63,63),(64,66)|(65,65),(66,66)|(67,67),(69,66)|(90,90),(95,66)|(9,9),(10,68)|(24,24),(25,68)|(57,57),(60,68)|(69,69),(74,68)|(75,75),(83,68)|(90,90),(95,68)|(57,57),(60,69)|(69,69),(74,69)|(75,75),(82,69)|(90,90),(95,69)|(17,17),(24,70)|(25,25),(28,70)|(29,29),(34,70)|(10,10),(17,71)|(34,34),(39,71)|(9,9),(17,72)|(34,34),(38,72)|(64,64),(65,72)|(92,92),(93,72)|(17,17),(34,73)|(65,65),(74,73)|(64,64),(75,74)|(25,25),(38,79)|(26,26),(38,80)|(67,67),(68,82)|(25,25),(26,83)|(38,38),(39,83)|(82,82),(83,83)|(86,86),(89,83)|(92,92),(93,83)|(67,67),(68,84)|(4,4),(7,85)|(17,17),(22,85)|(29,29),(31,85)|(96,96),(99,85)|(3,3),(7,86)|(17,17),(22,86)|(29,29),(31,86)|(96,96),(98,86)|(59,59),(60,87)|(67,67),(68,87)|(82,82),(83,87)|(25,25),(26,88)|(38,38),(39,88)|(86,86),(89,88)|(82,82),(83,89)|(68,68),(98,91)|(68,68),(87,92)|(88,88),(95,92)|(96,96),(99,92)|(6,6),(17,93)|(22,22),(25,93)|(26,26),(29,93)|(38,38),(39,93)|(17,17),(22,95)|(59,59),(60,95)|(67,67),(68,95)|(87,87),(88,95)|(95,95),(96,95)|(10,10),(13,96)|(17,17),(22,96)|(37,37),(38,96)|(39,39),(40,96)|(11,11),(12,97)|(38,38),(39,97)|(59,59),(60,97)|(67,67),(68,97)|(10,10),(11,98)|(12,12),(13,98)|(22,22),(25,98)|(26,26),(29,98)|(37,37),(40,98)|(72,72),(77,98)|(82,82),(94,98)|(59,59),(60,99)|(67,67),(68,99)|(79,79),(80,99)|(72,72),(79,100)|(80,80),(94,100)|(26,26),(56,101)|(25,25),(87,102)|(65,65),(70,103)|(87,87),(88,103)|(81,81),(82,104)|(84,84),(85,104)|(90,90),(91,104)|(93,93),(94,104)|(17,17),(54,105)|(56,56),(65,105)|(70,70),(81,105)|(82,82),(84,105)|(85,85),(90,105)|(91,91),(93,105)|(94,94),(95,105)|(17,17),(25,106)|(26,26),(38,106)|(39,39),(54,106)|(9,9),(10,107)|(11,11),(12,107)|(13,13),(14,107)|(67,67),(68,107)|(9,9),(14,108)|(10,10),(11,109)|(12,12),(13,109)|(26,26),(38,109)|(67,67),(68,109)|(81,81),(82,109)|(84,84),(85,109)|(87,87),(88,109)|(90,90),(91,109)|(93,93),(94,109)|(25,25),(39,110)|(81,81),(82,110)|(84,84),(85,110)|(87,87),(88,110)|(90,90),(91,110)|(93,93),(94,110)|
(6,50),(7,51)|(6,66),(7,67)|(6,97),(7,98)|(6,107),(7,108)|(7,87),(8,88)|(12,60),(13,61)|(16,83),(17,84)|(16,103),(17,104)|(17,58),(18,59)|(22,87),(23,88)|(28,83),(29,84)|(32,23),(34,25)|(32,42),(33,43)|(32,42),(60,70)|(32,42),(61,71)|(34,87),(35,88)|(34,97),(35,98)|(44,93),(45,94)|(56,102),(57,103)|(56,107),(57,108)|(57,83),(58,84)|(57,83),(61,87)|(57,83),(62,88)|(57,100),(58,101)|(60,50),(61,51)|(61,97),(62,98)|(65,83),(66,84)|(65,83),(69,87)|(65,83),(70,88)|(69,54),(70,55)|(69,97),(70,98)|(69,107),(70,108)|(77,42),(78,43)|(77,100),(78,101)|(84,58),(85,59)|(84,87),(85,88)|(89,102),(90,103)|(90,71),(91,72)|(94,62),(95,63)|(95,83),(96,84)|(98,54),(99,55)|(98,95),(99,96)|
(6,43),(7,42)|(6,61),(7,60)|(6,104),(7,103)|(7,84),(8,83)|(12,67),(13,66)|(16,88),(17,87)|(16,98),(17,97)|(16,108),(17,107)|(17,55),(18,54)|(22,84),(23,83)|(28,88),(29,87)|(32,51),(33,50)|(34,84),(35,83)|(34,94),(35,93)|(34,94),(69,59)|(34,94),(70,58)|(34,94),(77,51)|(34,94),(78,50)|(44,98),(45,97)|(56,96),(57,95)|(57,88),(58,87)|(57,88),(61,84)|(57,88),(62,83)|(57,98),(58,97)|(60,43),(61,42)|(61,101),(62,100)|(65,88),(66,87)|(65,88),(69,84)|(65,88),(70,83)|(65,88),(90,63)|(65,88),(91,62)|(65,98),(66,97)|(65,108),(66,107)|(68,71),(69,70)|(68,71),(84,55)|(68,71),(85,54)|(80,88),(81,87)|(81,101),(82,100)|(85,103),(86,102)|(94,72),(95,71)|(95,88),(96,87)|(97,107),(98,106)|(98,59),(99,58)|(98,108),(99,107)|
(10.5,107),(10.5,108)|(12.5,107),(12.5,108)|(14.5,15),(14.5,18)|(14.5,19),(14.5,23)|(14.5,44),(14.5,46)|(19.5,12),(19.5,15)|(19.5,16),(19.5,23)|(19.5,44),(19.5,46)|(24.5,16),(24.5,18)|(24.5,19),(24.5,23)|(24.5,44),(24.5,46)|(25.5,88),(25.5,98)|(38.5,88),(38.5,96)|(40.5,18),(40.5,19)|(42.5,18),(42.5,19)|(59.5,84),(59.5,87)|(59.5,97),(59.5,101)|(59.5,103),(59.5,106)|(59.5,108),(63.5,18)|(63.5,19),(64.5,44)|(64.5,46),(64.5,65)|(64.5,68),(65.5,18)|(65.5,19),(65.5,103)|(65.5,104),(66.5,103)|(66.5,104),(67.5,83)|(67.5,87),(67.5,97)|(67.5,100),(67.5,103)|(67.5,104),(67.5,107)|(68.5,103),(68.5,104)|(69.5,103),(69.5,104)|(70.5,44),(70.5,46)|(82.5,87),(87.5,102)|(90.5,13),(90.5,16)|(90.5,17),(90.5,24)|(92.5,55),(92.5,57)|
(69,22.5),(69,24.5)|(70,22.5),(70,24.5)|
end file : SB_F01