Pièce : SB_F02
taille : 104x121
########################################################################################################
########################################################################################################
##################################################............###################################.......
##################################################.####################################################.
##################=##=##=###=##=##################.###############=##=##...........####=##=##=#########.
##################.##.##.###.##.##################.###############.##.##.#########.####.##.##.#########.
##################.##.##.###.##.##################.###############.##.##.#########.####.##.##.#########.
##################.##+##.###.##.##################.####.......####+##+##+#########.####+##+##+###..####.
..........#####......|.............#####......####.####.......##..|..|..|.##|..|...##..|..|..|.##..####.
..........#####......|.............#####......####.####.......##.....|..|.##+--+#####..|..|....##..####.
###############......|.............##########.####.####.......##........|.##|..|#####..|.......##..####.
###############......|.............##########.####.##########.##........|.##|..|#####..|.......##..####.
###############..../###/...........##########.####.##########.##........|.##+--+#####..|.......##..####.
###############..################..##########.####.##########.##..........##|..|#####..........##..####.
##........#####..################..#####.####.####.##########.##..........##|..|#####..........##..####.
##.############....................#####.####.####.......####.##..........##+--+#####..........##..####.
##.############....................###############.......####.##..........##|..|#####..........##..####.
##.############/................../###############.......####.##..........##|..|#####..........##..####.
##.###############.##.##.###.##.##################.......####.##..........##+--+#####..........##..####.
##.###############.##.##.###.##.################################..##..##..##|..|#####..##..##..#########
##.###############.##.##.###.##.################################..##..##..##|..|...##..##..##..#########
##.###############.##.##.###.##.################################..........########.##..........#########
##.###############.##.##.###.##.################################..........########.##..........#########
##.##..............##.##.###.##...................................................................=#####
##.##.###############.##.###.###################################..........########.##..........#########
##.##.###############.##.###.###################################..........########.##..........#########
##.##.###############.##.###......................................................................=#####
##.##.###############.##.###########.######.####################..........##.########..........#########
##.##.................##.###########.######+####################..##..##..##.########..##..##..#########
##.##.###############.##.###########.#####.|.###################..##..##..##...|..|##..##..##..#########
##.##.###############.##.............#####.|.#####.......####.##..........#####|..|##..........##..####.
##.##.###############.############.######/.|./####.......####.##..........#####|..|##..........##..####.
##.##.###############+############+######.....####.##########.##..........#####+--+##..........##..####.
##.##.........=###/..|............|..####.....####.##########.##..........#####|..|##..........##..####.
##.#######.#######...|...###.###..|..####.....####.##########.##..........#####|..|##..........##..####.
##########.#######...|...###.###..|..####.....####.##########.##..........#####+--+##..........##..####.
##########.#######...|...###.###..|..####.....####.####.......##..........#####|..|##..........##..####.
##########.#######...|...###.###..|..####.....####.####.......##..........#####|..|##..........##..####.
##########.#######...|...###.###..|..####.....####.####.......##..........#####+--+##..........##..####.
...#######+#######.......###.###.....####.....####.####.......##..........#####|..|##..........##..####.
...######.|.######.......###.###.....####.....####.##########.##..........#####|..|##..........##..####.
#########.|.######.......###.###.....####.....####.##########.##..........#####+--+##..........##..####.
#########.|.######.......###.###.....####.....####.##########.##..........#####|..|##..........##..####.
##...=##/.|./###=......./###.###.....####.....####.##########.##..........#####|..|##..........##..####.
##.#####..|..########.######.###.###.####.....####.......####.##..........#####+--+##..........##..####.
##.#####..|..########.######.###.###.####.....####.......####.##..........#####|..|##..........##..####.
##.#####..|..########+######.###.###.####..|..####.......####.##..........##...|..|##..........##..####.
##.#####..|..#######.|.#####.###.###.####..|..####.......####.##..........##.####.###..........##..####.
##.#####..|..#######.|.#####.###.###.####/.|./####.......####.##..........##.####.###..........##..####.
##.#####..|..#######.|.#####.###.###.#####.|.#####.......####.##..........##.####.###..........##..####.
##.#####..|..######/.|./####.###.###.#####.|.#####/......####.##..........##.####.###..........##..####.
##.#####.....######..|..####.###.###.######+####################..........##.####.###..........##..####.
##.#####.....######..|..####.###.###.######.######################.###.#####.####.#####.##.##.##########
##...=##.....######..|..####.###.###........................######=###.#####.####.#####.##.##=##########
##.#####.....######..|..####.###.##########################.##########.......####.#####.##.#############
##.#####.....######..|..####.###.##########################.##########.##########.#####.##.#############
##.#####.....######.....####.###.##########################.##########.##########.#####.##.#############
##.#####..|..######.....####...........................................##########.......##......=#######
##.#####..|..######.....###########/...............................###.################.################
##.#####..|..######.....##############................################.################.################
##.#####..|..######..|..####/.........................../#############.......................###########
##...=##..|..######..|..##=..............................#############.#####.###############.###########
##.#####..|..######..|..########.###.###.##.##########################.#####.###############.###########
##.#####..|..######..|..########+###.###.##.##########################.#####.###############.###########
##.#####..|..######..|..#######.|.##=###=##.######/......####.##..........##...|..|##..........##..####.
##.#####/.|./######/.|./#######.|.#########.######.......####.##..........#####|..|##..........##..####.
##.######.|.########.|.########.|.#########.######.......####.##..........#####+--+##..........##..####.
##.######.|.########.|.#########|##########.######.##########.##..........#####|..|##..........##..####.
##.######.|.########.|.#########+##########.######.##########.##..........#####|..|##..........##..####.
##...=####?##########?####=..............##.######.##########.##..........#####+--+##..........##..####.
##########.##########.##################.##.######.##########.##..........#####|..|##..........##..####.
##########.##########.##################.##.######.####.......##..........#####|..|##..........##..####.
##########..................................######.####.......##..........#####+--+##..........##..####.
###########################################.######.####.......##..........#####|..|##..........##..####.
###########################################.######.####.......##..........#####|..|##..........##..####.
###########################################.######.####.......##..........#####+--+##..........##..####.
##..........................................######.####.......##..........#####...|##..........##..####.
##.#######.##########.##########.##########.######.####.......##..........#####...|##..........##..####.
##.#######+##########+##########+##########.######.##########.##..........#####...+##..........##..####.
##.######.|.########.|.########.|.#########.######.##########.##..........#####...|##..........##..####.
##.######.|.########.|.########.|.#########.######.##########.##..........#####...|##..........##..####.
##.######.|.########.|.########.|.########...#####.##########.##..........#####....##..........##..####.
##.#####/.|./######/.|./######/.|./#######...#####.......####.##..........#####....##..........##..####.
##.#####..|..######..|..######..|..#######...#####.......####.##..........#####....##..........##..####.
##.#####..|..######..|..######..|..#######...#####.......####.##..........#####....##..........##..####.
##.#####..|..######..|..######..|..#######...#####.......####.##..........#####...|##..........##..####.
##.#####..|..######..|..######..|..###############.......####.##..........#####...|##..........##..####.
##.#####..|..######..|..######..|..########.######.......####.##..........#####|..+##..........##..####.
##.#####..|..######..|..######..|..#######...#####.......####.##..........#####|..|##..........##..####.
##..=###..|..######..|..######..|..#=..###...#####.##########.##..........#####|..|##..........##..####.
########..|..######..|..######.....###.###...#####.##########.##..........#####+--+##..........##..####.
########..|..######..|..######.....###.###...#####.##########.##..........#####|..|##..........##..####.
########..|..######.....######.....###.###...#####.##########.##..........#####|..|##..........##..####.
########..|..######.....######.....###.###########.####.......##..........#####|..|##..........##..####.
##..=###..|..######.....######.....###.####.######.####.......##..........#####|.-+##..........##..####.
##.#####..|..######.....######.....###.###...###################..........#####|..|##..........##..####.
##.#####..|..######.....######.....###.###...###################..........#####|..|##..........##..####.
##.#####..|..######.....######.....###.###...###################..........#####+--+##..........##..####.
##.#####/.|./######/.../######/.../###.###...###################..........#####|..|##..........##..####.
##.######.|.########...########...####.###...###################..........#####|..|##..........##..####.
##.######.|.########...########...####.###...#####################.##.##.######+--+##..........##..####.
##.######.|.########...#########.#####.#################=#########.##.##.######|..|##..........##..####.
##.######.|.########...#########.#####.####.############.#########.##.##.###...|..|##..........##..####.
##.#######+##########.##########.#####.####.############.#########.##.##.###.########..........##..####.
##..=#####.##########.######=......................................##.##.###.########..........##..####.
##.#######.##########.################.#################.############.##.###.##########.##.##.###..####.
##.#######.##########.################+#################+############.##.###.##########.##.##.###..####.
##.#######.##########.................|.................|.............##................##.##.###..####.
##.#######=#################/.........|.................|.........../#####################.##.#########.
##.###########################........|.................|..........#######################.##.#########.
##..=####################=............|.................|..................................##.#########.
###############################################################################.#############=#########.
######################################=#################=######################=#################.......
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(0,8),(0,10)|(0,39),(0,41)|(2,14),(2,35)|(2,43),(2,70)|(2,76),(2,90)|(2,94),(2,111)|(3,15),(3,35)|(3,39),(3,41)|(3,44),(3,53)|(3,54),(3,61)|(3,62),(3,69)|(3,77),(3,89)|(3,95),(3,104)|(3,105),(3,110)|(5,23),(5,34)|(5,89),(5,90)|(5,94),(5,95)|(5,104),(5,105)|(5,110),(5,111)|(6,24),(6,28)|(6,29),(6,33)|(6,43),(6,44)|(6,53),(6,54)|(6,61),(6,62)|(6,69),(6,70)|(9,40),(9,69)|(9,79),(9,103)|(10,8),(10,10)|(10,14),(10,15)|(10,34),(10,40)|(10,73),(10,77)|(10,79),(10,103)|(11,34),(11,40)|(11,72),(11,77)|(11,79),(11,103)|(12,40),(12,69)|(12,79),(12,103)|(15,8),(15,33)|(16,43),(16,44)|(17,13),(17,15)|(18,4),(18,8)|(18,18),(18,23)|(19,4),(19,8)|(19,18),(19,24)|(20,47),(20,69)|(20,79),(20,103)|(21,4),(21,8)|(21,18),(21,28)|(21,29),(21,33)|(21,44),(21,47)|(21,72),(21,77)|(21,79),(21,103)|(22,4),(22,8)|(22,18),(22,33)|(22,44),(22,47)|(22,72),(22,77)|(22,79),(22,103)|(23,47),(23,69)|(23,79),(23,103)|(24,4),(24,8)|(24,18),(24,31)|(25,4),(25,8)|(25,18),(25,30)|(25,34),(25,110)|(26,61),(26,62)|(26,69),(26,70)|(28,4),(28,8)|(28,18),(28,27)|(28,34),(28,58)|(28,104),(28,105)|(29,4),(29,8)|(29,18),(29,26)|(29,34),(29,57)|(30,109),(30,110)|(31,4),(31,8)|(31,18),(31,24)|(31,64),(31,67)|(31,79),(31,101)|(32,4),(32,8)|(32,18),(32,23)|(32,34),(32,57)|(32,62),(32,64)|(32,67),(32,69)|(32,77),(32,79)|(32,101),(32,104)|(33,13),(33,15)|(33,44),(33,57)|(33,62),(33,64)|(33,67),(33,69)|(33,77),(33,79)|(33,101),(33,104)|(34,31),(34,33)|(34,64),(34,67)|(34,79),(34,101)|(35,8),(35,31)|(36,27),(36,30)|(36,44),(36,54)|(36,62),(36,65)|(36,89),(36,90)|(37,27),(37,31)|(37,33),(37,53)|(37,62),(37,65)|(38,59),(38,60)|(38,90),(38,104)|(38,105),(38,107)|(38,112),(38,113)|(39,89),(39,104)|(39,105),(39,107)|(39,112),(39,113)|(40,8),(40,10)|(40,14),(40,16)|(40,62),(40,65)|(40,70),(40,72)|(41,14),(41,16)|(41,62),(41,65)|(41,69),(41,72)|(42,29),(42,51)|(42,81),(42,86)|(42,88),(42,93)|(42,95),(42,101)|(43,27),(43,29)|(43,51),(43,53)|(43,62),(43,72)|(43,73),(43,76)|(43,77),(43,81)|(43,87),(43,88)|(43,94),(43,95)|(43,102),(43,104)|(44,27),(44,29)|(44,51),(44,53)|(44,62),(44,81)|(44,87),(44,88)|(44,94),(44,95)|(44,102),(44,104)|(45,10),(45,16)|(45,29),(45,51)|(45,81),(45,86)|(45,88),(45,93)|(45,95),(45,101)|(46,8),(46,16)|(50,2),(50,19)|(50,30),(50,95)|(51,3),(51,15)|(51,32),(51,44)|(51,67),(51,82)|(51,89),(51,95)|(54,59),(54,60)|(55,7),(55,11)|(55,36),(55,40)|(55,71),(55,78)|(55,93),(55,95)|(56,101),(56,104)|(56,105),(56,107)|(56,112),(56,113)|(57,15),(57,19)|(57,30),(57,32)|(57,44),(57,51)|(57,62),(57,64)|(57,67),(57,82)|(57,89),(57,101)|(57,104),(57,105)|(57,107),(57,112)|(59,54),(59,57)|(60,53),(60,57)|(61,11),(61,19)|(61,30),(61,36)|(61,40),(61,51)|(61,64),(61,71)|(61,78),(61,93)|(62,2),(62,3)|(62,7),(62,19)|(62,30),(62,51)|(62,64),(62,95)|(64,8),(64,23)|(64,24),(64,26)|(64,27),(64,52)|(64,64),(64,100)|(66,4),(66,8)|(66,19),(66,21)|(66,28),(66,30)|(66,52),(66,54)|(66,100),(66,104)|(67,4),(67,8)|(67,52),(67,54)|(67,58),(67,59)|(67,100),(67,105)|(67,109),(67,110)|(68,19),(68,21)|(68,28),(68,30)|(69,4),(69,8)|(69,100),(69,107)|(70,4),(70,8)|(70,19),(70,21)|(70,28),(70,30)|(70,52),(70,57)|(70,58),(70,64)|(70,100),(70,108)|(71,52),(71,54)|(71,55),(71,60)|(71,61),(71,64)|(72,4),(72,8)|(72,19),(72,21)|(72,28),(72,30)|(72,100),(72,108)|(73,5),(73,8)|(73,100),(73,107)|(74,8),(74,23)|(74,24),(74,26)|(74,27),(74,52)|(74,64),(74,100)|(76,8),(76,21)|(76,27),(76,30)|(76,46),(76,54)|(76,61),(76,65)|(76,102),(76,107)|(77,27),(77,29)|(77,47),(77,55)|(77,61),(77,64)|(77,103),(77,107)|(79,30),(79,46)|(79,65),(79,102)|(79,111),(79,113)|(80,9),(80,20)|(80,111),(80,113)|(81,47),(81,58)|(82,5),(82,8)|(82,21),(82,23)|(82,24),(82,26)|(82,47),(82,57)|(83,4),(83,9)|(83,20),(83,23)|(83,24),(83,26)|(83,29),(83,47)|(83,64),(83,103)|(85,8),(85,23)|(85,24),(85,26)|(85,27),(85,52)|(85,64),(85,105)|(87,4),(87,8)|(87,19),(87,21)|(87,28),(87,30)|(87,52),(87,57)|(87,58),(87,60)|(87,105),(87,107)|(88,4),(88,8)|(88,52),(88,60)|(88,105),(88,108)|(89,19),(89,21)|(89,28),(89,30)|(90,4),(90,8)|(90,52),(90,58)|(90,105),(90,110)|(91,4),(91,8)|(91,19),(91,21)|(91,28),(91,30)|(91,52),(91,57)|(91,105),(91,111)|(92,61),(92,64)|(93,4),(93,8)|(93,19),(93,21)|(93,28),(93,30)|(93,52),(93,54)|(93,60),(93,64)|(93,105),(93,112)|(94,4),(94,8)|(94,52),(94,54)|(94,105),(94,112)|(95,8),(95,23)|(95,24),(95,26)|(95,27),(95,52)|(95,64),(95,105)|(97,2),(97,3)|(97,7),(97,19)|(97,30),(97,52)|(97,57),(97,58)|(97,64),(97,108)|(97,112),(97,113)|(99,7),(99,19)|(99,23),(99,24)|(99,26),(99,27)|(99,30),(99,52)|(99,64),(99,108)|(103,3),(103,19)|(103,30),(103,52)|(103,64),(103,112)|(104,2),(104,19)|(104,30),(104,52)|(104,64),(104,113)|
(50,50),(62,2)|(97,97),(104,2)|(51,51),(62,3)|(97,97),(103,3)|(18,18),(19,4)|(21,21),(22,4)|(24,24),(25,4)|(28,28),(29,4)|(31,31),(32,4)|(66,66),(67,4)|(69,69),(70,4)|(72,72),(83,4)|(87,87),(88,4)|(90,90),(91,4)|(93,93),(94,4)|(73,73),(82,5)|(55,55),(62,7)|(97,97),(99,7)|(0,0),(10,8)|(15,15),(18,8)|(19,19),(21,8)|(22,22),(24,8)|(25,25),(28,8)|(29,29),(31,8)|(32,32),(35,8)|(40,40),(46,8)|(64,64),(66,8)|(67,67),(69,8)|(70,70),(72,8)|(73,73),(74,8)|(76,76),(82,8)|(85,85),(87,8)|(88,88),(90,8)|(91,91),(93,8)|(94,94),(95,8)|(80,80),(83,9)|(0,0),(10,10)|(40,40),(45,10)|(55,55),(61,11)|(17,17),(33,13)|(2,2),(10,14)|(40,40),(41,14)|(3,3),(10,15)|(17,17),(33,15)|(51,51),(57,15)|(40,40),(41,16)|(45,45),(46,16)|(18,18),(19,18)|(21,21),(22,18)|(24,24),(25,18)|(28,28),(29,18)|(31,31),(32,18)|(50,50),(57,19)|(61,61),(62,19)|(66,66),(68,19)|(70,70),(72,19)|(87,87),(89,19)|(91,91),(93,19)|(97,97),(99,19)|(103,103),(104,19)|(80,80),(83,20)|(66,66),(68,21)|(70,70),(72,21)|(76,76),(82,21)|(87,87),(89,21)|(91,91),(93,21)|(5,5),(18,23)|(32,32),(64,23)|(74,74),(82,23)|(83,83),(85,23)|(95,95),(99,23)|(6,6),(19,24)|(31,31),(64,24)|(74,74),(82,24)|(83,83),(85,24)|(95,95),(99,24)|(29,29),(64,26)|(74,74),(82,26)|(83,83),(85,26)|(95,95),(99,26)|(28,28),(36,27)|(37,37),(43,27)|(44,44),(64,27)|(74,74),(76,27)|(77,77),(85,27)|(95,95),(99,27)|(6,6),(21,28)|(66,66),(68,28)|(70,70),(72,28)|(87,87),(89,28)|(91,91),(93,28)|(6,6),(21,29)|(42,42),(43,29)|(44,44),(45,29)|(77,77),(83,29)|(25,25),(36,30)|(50,50),(57,30)|(61,61),(62,30)|(66,66),(68,30)|(70,70),(72,30)|(76,76),(79,30)|(87,87),(89,30)|(91,91),(93,30)|(97,97),(99,30)|(103,103),(104,30)|(24,24),(34,31)|(35,35),(37,31)|(51,51),(57,32)|(6,6),(15,33)|(21,21),(22,33)|(34,34),(35,33)|(5,5),(10,34)|(11,11),(15,34)|(25,25),(28,34)|(29,29),(32,34)|(2,2),(3,35)|(55,55),(61,36)|(0,0),(3,39)|(9,9),(10,40)|(11,11),(12,40)|(55,55),(61,40)|(0,0),(3,41)|(2,2),(6,43)|(16,16),(18,43)|(3,3),(6,44)|(16,16),(21,44)|(22,22),(33,44)|(36,36),(51,44)|(76,76),(79,46)|(20,20),(21,47)|(22,22),(23,47)|(77,77),(81,47)|(82,82),(83,47)|(42,42),(43,51)|(44,44),(45,51)|(57,57),(61,51)|(64,64),(66,52)|(67,67),(70,52)|(71,71),(74,52)|(85,85),(87,52)|(88,88),(90,52)|(91,91),(93,52)|(94,94),(95,52)|(97,97),(99,52)|(103,103),(104,52)|(3,3),(6,53)|(37,37),(43,53)|(44,44),(60,53)|(3,3),(6,54)|(36,36),(59,54)|(66,66),(67,54)|(71,71),(76,54)|(93,93),(94,54)|(71,71),(77,55)|(29,29),(32,57)|(33,33),(59,57)|(60,60),(70,57)|(82,82),(87,57)|(91,91),(97,57)|(28,28),(67,58)|(70,70),(81,58)|(87,87),(90,58)|(38,38),(54,59)|(38,38),(54,60)|(71,71),(87,60)|(88,88),(93,60)|(3,3),(6,61)|(26,26),(71,61)|(76,76),(77,61)|(3,3),(6,62)|(26,26),(32,62)|(33,33),(36,62)|(37,37),(40,62)|(41,41),(43,62)|(44,44),(57,62)|(31,31),(32,64)|(33,33),(34,64)|(57,57),(61,64)|(62,62),(64,64)|(70,70),(71,64)|(74,74),(77,64)|(83,83),(85,64)|(92,92),(93,64)|(95,95),(97,64)|(99,99),(103,64)|(36,36),(37,65)|(40,40),(41,65)|(76,76),(79,65)|(31,31),(32,67)|(33,33),(34,67)|(51,51),(57,67)|(3,3),(6,69)|(9,9),(12,69)|(20,20),(23,69)|(26,26),(32,69)|(33,33),(41,69)|(2,2),(6,70)|(26,26),(40,70)|(55,55),(61,71)|(11,11),(21,72)|(22,22),(40,72)|(41,41),(43,72)|(10,10),(43,73)|(2,2),(43,76)|(3,3),(10,77)|(11,11),(21,77)|(22,22),(32,77)|(33,33),(43,77)|(55,55),(61,78)|(9,9),(10,79)|(11,11),(12,79)|(20,20),(21,79)|(22,22),(23,79)|(31,31),(32,79)|(33,33),(34,79)|(42,42),(43,81)|(44,44),(45,81)|(51,51),(57,82)|(42,42),(45,86)|(43,43),(44,87)|(42,42),(43,88)|(44,44),(45,88)|(3,3),(5,89)|(36,36),(39,89)|(51,51),(57,89)|(2,2),(5,90)|(36,36),(38,90)|(42,42),(45,93)|(55,55),(61,93)|(2,2),(5,94)|(43,43),(44,94)|(3,3),(5,95)|(42,42),(43,95)|(44,44),(45,95)|(50,50),(51,95)|(55,55),(62,95)|(64,64),(66,100)|(67,67),(69,100)|(70,70),(72,100)|(73,73),(74,100)|(31,31),(32,101)|(33,33),(34,101)|(42,42),(45,101)|(56,56),(57,101)|(43,43),(44,102)|(76,76),(79,102)|(9,9),(10,103)|(11,11),(12,103)|(20,20),(21,103)|(22,22),(23,103)|(77,77),(83,103)|(3,3),(5,104)|(28,28),(32,104)|(33,33),(38,104)|(39,39),(43,104)|(44,44),(56,104)|(57,57),(66,104)|(3,3),(5,105)|(28,28),(38,105)|(39,39),(56,105)|(57,57),(67,105)|(85,85),(87,105)|(88,88),(90,105)|(91,91),(93,105)|(94,94),(95,105)|(22,22),(38,107)|(39,39),(56,107)|(57,57),(69,107)|(73,73),(76,107)|(77,77),(87,107)|(21,21),(70,108)|(72,72),(88,108)|(97,97),(99,108)|(10,10),(11,109)|(30,30),(67,109)|(3,3),(5,110)|(25,25),(30,110)|(67,67),(90,110)|(2,2),(5,111)|(25,25),(79,111)|(80,80),(91,111)|(38,38),(39,112)|(56,56),(57,112)|(93,93),(94,112)|(97,97),(103,112)|(38,38),(39,113)|(56,56),(57,113)|(79,79),(80,113)|(97,97),(104,113)|
(8,65),(9,66)|(8,98),(9,99)|(12,43),(13,44)|(12,82),(13,83)|(15,17),(16,18)|(19,65),(20,66)|(19,98),(20,99)|(23,12),(24,13)|(23,50),(24,51)|(23,82),(24,83)|(28,108),(29,109)|(30,98),(31,99)|(34,82),(35,83)|(35,58),(36,59)|(41,48),(42,49)|(45,31),(46,32)|(50,50),(51,51)|(56,60),(57,61)|
(8,44),(9,43)|(8,44),(18,34)|(8,44),(19,33)|(8,44),(34,18)|(8,44),(35,17)|(8,83),(9,82)|(12,66),(13,65)|(12,99),(13,98)|(19,13),(20,12)|(19,51),(20,50)|(19,83),(20,82)|(23,66),(24,65)|(23,66),(28,61)|(23,66),(29,60)|(23,99),(24,98)|(24,44),(25,43)|(30,83),(31,82)|(34,99),(35,98)|(41,32),(42,31)|(45,49),(46,48)|(50,65),(51,64)|(68,109),(69,108)|
(10.5,51),(10.5,57)|(10.5,69),(21.5,12)|(21.5,39),(21.5,56)|(21.5,60),(21.5,69)|(21.5,92),(32.5,90)|(34.5,39),(38.5,111)|(43.5,32),(43.5,46)|(56.5,111),(66.5,9)|(69.5,10),(72.5,13)|(76.5,8),(76.5,21)|(79.5,8),(79.5,21)|(79.5,29),(79.5,47)|(79.5,64),(79.5,87)|(79.5,103),(82.5,29)|(82.5,47),(82.5,64)|(82.5,81),(82.5,85)|(82.5,103),(87.5,13)|(90.5,10),(93.5,9)|

end file : SB_F02