Pièce : SB_F03
taille : 54x232
..........................................############
..........................................############
..........................................############
..........................................############
........................................../###########
.........................................../##########
............................................/#########
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.............................................#########
.............................................#########
.................................................#####
..................................................=###
.................................................#####
..................................................=###
.................................................#####
..................................................=###
.................................................#####
......................................################
......................................################
......................................################
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
...........................................###########
...........................................###########
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
.........................................#############
.........................................#############
........................................##############
........................................##############
#........................................#############
#........................................#############
##.......................................#############
###.......................................############
###.......................................############
####......................................############
####......................................############
#####......................................###########
#####......................................###########
#####......................................###########
#####.......................................##########
######......................................##########
######.......................................#########
######.......................................#########
######.......................................#########
######.......................................#########
#####.........................................########
#####.........................................########
#####..........................................#######
#####..........................................#######
#####..........................................#######
#####.....................................#.....######
#####.....................................#.....######
######....................................##.....#####
######....................................##.....#####
######....................................###....#####
######...................................####....#####
#######..................................####.....####
#######..................................####.....####
########.................................#####....####
########.................................#####....####
########................................######....####
#########...............................######....####
#########...............................######...#####
#########...............................######...#####
#########...............................######...#####
#########..............................#######...#####
#########..............................#######...#####
##########.............................#######...#####
##########.............................######....#####
##########.............................######....#####
###########............................######....#####
###########............................#######...#####
###########............................#######..######
##########.............................#######..######
##########.............................#######..######
#########...............................##############
#########...............................#######=######
##########..............................##############
##########..............................##############
##########..............................##############
##########...............................#############
##########...............................#############
##########...............................#############
##########...............................#############
##########...............................#############
###########..............................#############
###########..............................#############
############.............................#############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
############..............................############
############...............................###########
############...............................###########
############...............................###########
############...............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............|..............############
#############..............|..............############
#############............--+---...........############
#############..............|..............############
##############.............|..............############
##############.............|..............############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............#.............#############
###############............#.............#############
###############............#............##############
###############............##...........##############
###############............##...........##############
###############...........###...........##############
################..........###...........##############
################..........##............##############
################..........###...........##############
################.........####...........##############
###############..........####...........##############
###############...........###...........##############
###############...........###...........##############
###############...........###...........##############
###############...........####..........##############
###############...........####...........#############
###############...........####...........#############
################..........####...........#############
################..........####...........#############
################..........#####..........#############
################..........#####..........#############
################..........#####..........#############
#################.........#####..........#############
#################.........#####..........#############
#################........######.........##############
#################........######.........##############
##################.......######.........##############
##################.......######.........##############
##################.......#######........##############
##################.......#######........##############
##################.......#######.........#############
##################......########.........#############
##################......########.........#############
#################.......########.........#############
#################.......########.........#############
#################.......#########.........############
#################.......#########........#############
#################.......#########........#############
################.......##########........#############
################.......##########........#############
################.......##########........#############
###############.......###########.......##############
#############=........############......##############
###############......#############......##############
################.....#############......##############
################....#############......###############
#################..##############......###############
##################################.....###############
###################################....###############
###################################....###############
###################################....###############
###################################...################
###################################...################
##################################....################
#################################....#################
##################################...#################
##################################..##################
##################################..##################
#################################...##################
#################################...##################
#################################...##################
#################################...##################
################################.....#################
################################.....#################
################################......################
#################################......###############
#################################.......##############
##################################.......#############
###################################......#############
####################################.....#############
####################################.....#############
#####################################.....############
#####################################.......##########
#####################################.......##########
######################################.......#########
######################################.......#########
#####################################.......##########
#####################################........#########
######################################......##########
######################################......##########
#######################################....###########
######################################################
#########################################=############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
0,45|1,45|1,47|2,47|2,48|3,48|3,50|4,50|4,52|5,52|5,56|5,61|5,68|6,56|6,61|6,68|6,72|7,72|7,74|8,74|8,77|9,77|9,83|9,91|9,93|10,83|10,86|10,89|10,91|10,93|10,101|11,86|11,89|11,101|11,103|11,104|11,111|12,103|12,104|12,111|12,116|13,116|13,125|13,175|13,176|14,125|14,134|15,134|15,139|15,143|15,150|15,174|15,175|15,176|15,177|16,139|16,143|16,150|16,155|16,171|16,174|16,177|16,179|17,155|17,159|17,166|17,171|17,179|17,180|18,159|18,166|19,179|19,180|20,178|20,179|21,176|21,178|22,174|22,176|23,171|23,174|24,164|24,171|25,142|25,144|25,157|25,164|26,138|26,142|26,144|26,157|27,138|28,136|28,140|28,141|29,136|29,140|29,141|29,147|30,147|30,152|31,152|31,161|32,161|32,168|32,195|32,198|33,168|33,175|33,178|33,180|33,187|33,188|33,191|33,195|33,198|33,200|34,175|34,178|34,180|34,181|34,186|34,187|34,188|34,191|34,200|34,201|35,181|35,186|35,201|35,202|36,189|36,195|36,202|36,204|37,187|37,189|37,195|37,197|37,204|37,207|37,209|37,211|38,24|38,27|38,184|38,187|38,197|38,198|38,207|38,209|38,211|38,213|39,81|39,91|39,178|39,184|39,198|39,199|39,213|39,214|40,43|40,45|40,76|40,81|40,91|40,96|40,135|40,148|40,157|40,163|40,174|40,178|40,199|40,200|41,41|41,43|41,45|41,48|41,71|41,76|41,96|41,104|41,127|41,135|41,148|41,157|41,163|41,168|41,169|41,174|41,200|41,204|41,215|41,216|42,0|42,27|42,33|42,35|42,41|42,48|42,52|42,66|42,71|42,104|42,112|42,121|42,127|42,168|42,169|42,204|42,205|42,215|42,216|43,33|43,35|43,52|43,55|43,66|43,68|43,112|43,121|43,213|43,214|44,55|44,57|44,68|44,70|44,205|44,207|44,209|44,210|44,211|44,213|45,15|45,17|45,57|45,61|45,70|45,74|45,84|45,87|45,207|45,209|45,210|45,211|46,61|46,63|46,74|46,84|46,87|46,91|47,63|47,66|47,92|47,93|48,66|48,68|48,88|48,91|48,92|48,93|49,7|49,15|49,17|49,18|49,19|49,20|49,21|49,22|49,23|49,24|49,68|49,72|49,78|49,88|50,72|50,78|51,18|51,19|51,20|51,21|51,22|51,23|
(0,45),(1,45)|(1,47),(2,47)|(2,48),(3,48)|(3,50),(4,50)|(4,52),(5,52)|(5,56),(5,61)|(5,68),(6,56)|(6,61),(6,68)|(6,72),(7,72)|(7,74),(8,74)|(8,77),(9,77)|(9,83),(9,91)|(9,93),(10,83)|(10,86),(10,89)|(10,91),(10,93)|(10,101),(11,86)|(11,89),(11,101)|(11,103),(11,104)|(11,111),(12,103)|(12,104),(12,111)|(12,116),(13,116)|(13,125),(13,175)|(13,176),(14,125)|(14,134),(15,134)|(15,139),(15,143)|(15,150),(15,174)|(15,175),(15,176)|(15,177),(16,139)|(16,143),(16,150)|(16,155),(16,171)|(16,174),(16,177)|(16,179),(17,155)|(17,159),(17,166)|(17,171),(17,179)|(17,180),(18,159)|(18,166),(19,179)|(19,180),(20,178)|(20,179),(21,176)|(21,178),(22,174)|(22,176),(23,171)|(23,174),(24,164)|(24,171),(25,142)|(25,144),(25,157)|(25,164),(26,138)|(26,142),(26,144)|(26,157),(27,138)|(28,136),(28,140)|(28,141),(29,136)|(29,140),(29,141)|(29,147),(30,147)|(30,152),(31,152)|(31,161),(32,161)|(32,168),(32,195)|(32,198),(33,168)|(33,175),(33,178)|(33,180),(33,187)|(33,188),(33,191)|(33,195),(33,198)|(33,200),(34,175)|(34,178),(34,180)|(34,181),(34,186)|(34,187),(34,188)|(34,191),(34,200)|(34,201),(35,181)|(35,186),(35,201)|(35,202),(36,189)|(36,195),(36,202)|(36,204),(37,187)|(37,189),(37,195)|(37,197),(37,204)|(37,207),(37,209)|(37,211),(38,24)|(38,27),(38,184)|(38,187),(38,197)|(38,198),(38,207)|(38,209),(38,211)|(38,213),(39,81)|(39,91),(39,178)|(39,184),(39,198)|(39,199),(39,213)|(39,214),(40,43)|(40,45),(40,76)|(40,81),(40,91)|(40,96),(40,135)|(40,148),(40,157)|(40,163),(40,174)|(40,178),(40,199)|(40,200),(41,41)|(41,43),(41,45)|(41,48),(41,71)|(41,76),(41,96)|(41,104),(41,127)|(41,135),(41,148)|(41,157),(41,163)|(41,168),(41,169)|(41,174),(41,200)|(41,204),(41,215)|(41,216),(42,0)|(42,27),(42,33)|(42,35),(42,41)|(42,48),(42,52)|(42,66),(42,71)|(42,104),(42,112)|(42,121),(42,127)|(42,168),(42,169)|(42,204),(42,205)|(42,215),(42,216)|(43,33),(43,35)|(43,52),(43,55)|(43,66),(43,68)|(43,112),(43,121)|(43,213),(43,214)|(44,55),(44,57)|(44,68),(44,70)|(44,205),(44,207)|(44,209),(44,210)|(44,211),(44,213)|(45,15),(45,17)|(45,57),(45,61)|(45,70),(45,74)|(45,84),(45,87)|(45,207),(45,209)|(45,210),(45,211)|(46,61),(46,63)|(46,74),(46,84)|(46,87),(46,91)|(47,63),(47,66)|(47,92),(47,93)|(48,66),(48,68)|(48,88),(48,91)|(48,92),(48,93)|(49,7),(49,15)|(49,17),(49,18)|(49,19),(49,20)|(49,21),(49,22)|(49,23),(49,24)|(49,68),(49,72)|(49,78),(49,88)|(50,72),(50,78)|(51,18),(51,19)|(51,20),(51,21)|(51,22),(51,23)|
(42,0),(49,7)|(45,15),(49,15)|(45,17),(49,17)|(49,18),(51,18)|(49,19),(51,19)|(49,20),(51,20)|(49,21),(51,21)|(49,22),(51,22)|(49,23),(51,23)|(38,24),(49,24)|(38,27),(42,27)|(42,33),(43,33)|(42,35),(43,35)|(41,41),(42,41)|(40,43),(41,43)|(0,45),(1,45)|(40,45),(41,45)|(1,47),(2,47)|(2,48),(3,48)|(41,48),(42,48)|(3,50),(4,50)|(4,52),(5,52)|(42,52),(43,52)|(43,55),(44,55)|(5,56),(6,56)|(44,57),(45,57)|(5,61),(6,61)|(45,61),(46,61)|(46,63),(47,63)|(42,66),(43,66)|(47,66),(48,66)|(5,68),(6,68)|(43,68),(44,68)|(48,68),(49,68)|(44,70),(45,70)|(41,71),(42,71)|(6,72),(7,72)|(49,72),(50,72)|(7,74),(8,74)|(45,74),(46,74)|(40,76),(41,76)|(8,77),(9,77)|(49,78),(50,78)|(39,81),(40,81)|(9,83),(10,83)|(45,84),(46,84)|(10,86),(11,86)|(45,87),(46,87)|(48,88),(49,88)|(10,89),(11,89)|(9,91),(10,91)|(39,91),(40,91)|(46,91),(48,91)|(47,92),(48,92)|(9,93),(10,93)|(47,93),(48,93)|(40,96),(41,96)|(10,101),(11,101)|(11,103),(12,103)|(11,104),(12,104)|(41,104),(42,104)|(11,111),(12,111)|(42,112),(43,112)|(12,116),(13,116)|(42,121),(43,121)|(13,125),(14,125)|(41,127),(42,127)|(14,134),(15,134)|(40,135),(41,135)|(28,136),(29,136)|(26,138),(27,138)|(15,139),(16,139)|(28,140),(29,140)|(28,141),(29,141)|(25,142),(26,142)|(15,143),(16,143)|(25,144),(26,144)|(29,147),(30,147)|(40,148),(41,148)|(15,150),(16,150)|(30,152),(31,152)|(16,155),(17,155)|(25,157),(26,157)|(40,157),(41,157)|(17,159),(18,159)|(31,161),(32,161)|(40,163),(41,163)|(24,164),(25,164)|(17,166),(18,166)|(32,168),(33,168)|(41,168),(42,168)|(41,169),(42,169)|(16,171),(17,171)|(23,171),(24,171)|(15,174),(16,174)|(22,174),(23,174)|(40,174),(41,174)|(13,175),(15,175)|(33,175),(34,175)|(13,176),(15,176)|(21,176),(22,176)|(15,177),(16,177)|(20,178),(21,178)|(33,178),(34,178)|(39,178),(40,178)|(16,179),(17,179)|(19,179),(20,179)|(17,180),(19,180)|(33,180),(34,180)|(34,181),(35,181)|(38,184),(39,184)|(34,186),(35,186)|(33,187),(34,187)|(37,187),(38,187)|(33,188),(34,188)|(36,189),(37,189)|(33,191),(34,191)|(32,195),(33,195)|(36,195),(37,195)|(37,197),(38,197)|(32,198),(33,198)|(38,198),(39,198)|(39,199),(40,199)|(33,200),(34,200)|(40,200),(41,200)|(34,201),(35,201)|(35,202),(36,202)|(36,204),(37,204)|(41,204),(42,204)|(42,205),(44,205)|(37,207),(38,207)|(44,207),(45,207)|(37,209),(38,209)|(44,209),(45,209)|(44,210),(45,210)|(37,211),(38,211)|(44,211),(45,211)|(38,213),(39,213)|(43,213),(44,213)|(39,214),(43,214)|(41,215),(42,215)|(41,216),(42,216)|