Pièce : SB_F02
taille : 104x121
########################################################################################################
########################################################################################################
##################################################............###################################.......
##################################################.####################################################.
##################=##=##=###=##=##################.###############=##=##...........####=##=##=#########.
##################.##.##.###.##.##################.###############.##.##.#########.####.##.##.#########.
##################.##.##.###.##.##################.###############.##.##.#########.####.##.##.#########.
##################.##+##.###.##.##################.####.......####+##+##+#########.####+##+##+###..####.
..........#####......|.............#####......####.####.......##..|..|..|.##|..|...##..|..|..|.##..####.
..........#####......|.............#####......####.####.......##.....|..|.##+--+#####..|..|....##..####.
###############......|.............##########.####.####.......##........|.##|..|#####..|.......##..####.
###############......|.............##########.####.##########.##........|.##|..|#####..|.......##..####.
###############..../###/...........##########.####.##########.##........|.##+--+#####..|.......##..####.
###############..################..##########.####.##########.##..........##|..|#####..........##..####.
##........#####..################..#####.####.####.##########.##..........##|..|#####..........##..####.
##.############....................#####.####.####.......####.##..........##+--+#####..........##..####.
##.############....................###############.......####.##..........##|..|#####..........##..####.
##.############/................../###############.......####.##..........##|..|#####..........##..####.
##.###############.##.##.###.##.##################.......####.##..........##+--+#####..........##..####.
##.###############.##.##.###.##.################################..##..##..##|..|#####..##..##..#########
##.###############.##.##.###.##.################################..##..##..##|..|...##..##..##..#########
##.###############.##.##.###.##.################################..........########.##..........#########
##.###############.##.##.###.##.################################..........########.##..........#########
##.##..............##.##.###.##...................................................................=#####
##.##.###############.##.###.###################################..........########.##..........#########
##.##.###############.##.###.###################################..........########.##..........#########
##.##.###############.##.###......................................................................=#####
##.##.###############.##.###########.######.####################..........##.########..........#########
##.##.................##.###########.######+####################..##..##..##.########..##..##..#########
##.##.###############.##.###########.#####.|.###################..##..##..##...|..|##..##..##..#########
##.##.###############.##.............#####.|.#####.......####.##..........#####|..|##..........##..####.
##.##.###############.############.######/.|./####.......####.##..........#####|..|##..........##..####.
##.##.###############+############+######.....####.##########.##..........#####+--+##..........##..####.
##.##.........=###/..|............|..####.....####.##########.##..........#####|..|##..........##..####.
##.#######.#######...|...###.###..|..####.....####.##########.##..........#####|..|##..........##..####.
##########.#######...|...###.###..|..####.....####.##########.##..........#####+--+##..........##..####.
##########.#######...|...###.###..|..####.....####.####.......##..........#####|..|##..........##..####.
##########.#######...|...###.###..|..####.....####.####.......##..........#####|..|##..........##..####.
##########.#######...|...###.###..|..####.....####.####.......##..........#####+--+##..........##..####.
...#######+#######.......###.###.....####.....####.####.......##..........#####|..|##..........##..####.
...######.|.######.......###.###.....####.....####.##########.##..........#####|..|##..........##..####.
#########.|.######.......###.###.....####.....####.##########.##..........#####+--+##..........##..####.
#########.|.######.......###.###.....####.....####.##########.##..........#####|..|##..........##..####.
##...=##/.|./###=......./###.###.....####.....####.##########.##..........#####|..|##..........##..####.
##.#####..|..########.######.###.###.####.....####.......####.##..........#####+--+##..........##..####.
##.#####..|..########.######.###.###.####.....####.......####.##..........#####|..|##..........##..####.
##.#####..|..########+######.###.###.####..|..####.......####.##..........##...|..|##..........##..####.
##.#####..|..#######.|.#####.###.###.####..|..####.......####.##..........##.####.###..........##..####.
##.#####..|..#######.|.#####.###.###.####/.|./####.......####.##..........##.####.###..........##..####.
##.#####..|..#######.|.#####.###.###.#####.|.#####.......####.##..........##.####.###..........##..####.
##.#####..|..######/.|./####.###.###.#####.|.#####/......####.##..........##.####.###..........##..####.
##.#####.....######..|..####.###.###.######+####################..........##.####.###..........##..####.
##.#####.....######..|..####.###.###.######.######################.###.#####.####.#####.##.##.##########
##...=##.....######..|..####.###.###........................######=###.#####.####.#####.##.##=##########
##.#####.....######..|..####.###.##########################.##########.......####.#####.##.#############
##.#####.....######..|..####.###.##########################.##########.##########.#####.##.#############
##.#####.....######.....####.###.##########################.##########.##########.#####.##.#############
##.#####..|..######.....####...........................................##########.......##......=#######
##.#####..|..######.....###########/...............................###.################.################
##.#####..|..######.....##############................################.################.################
##.#####..|..######..|..####/.........................../#############.......................###########
##...=##..|..######..|..##=..............................#############.#####.###############.###########
##.#####..|..######..|..########.###.###.##.##########################.#####.###############.###########
##.#####..|..######..|..########+###.###.##.##########################.#####.###############.###########
##.#####..|..######..|..#######.|.##=###=##.######/......####.##..........##...|..|##..........##..####.
##.#####/.|./######/.|./#######.|.#########.######.......####.##..........#####|..|##..........##..####.
##.######.|.########.|.########.|.#########.######.......####.##..........#####+--+##..........##..####.
##.######.|.########.|.#########|##########.######.##########.##..........#####|..|##..........##..####.
##.######.|.########.|.#########+##########.######.##########.##..........#####|..|##..........##..####.
##...=####?##########?####=..............##.######.##########.##..........#####+--+##..........##..####.
##########.##########.##################.##.######.##########.##..........#####|..|##..........##..####.
##########.##########.##################.##.######.####.......##..........#####|..|##..........##..####.
##########..................................######.####.......##..........#####+--+##..........##..####.
###########################################.######.####.......##..........#####|..|##..........##..####.
###########################################.######.####.......##..........#####|..|##..........##..####.
###########################################.######.####.......##..........#####+--+##..........##..####.
##..........................................######.####.......##..........#####...|##..........##..####.
##.#######.##########.##########.##########.######.####.......##..........#####...|##..........##..####.
##.#######+##########+##########+##########.######.##########.##..........#####...+##..........##..####.
##.######.|.########.|.########.|.#########.######.##########.##..........#####...|##..........##..####.
##.######.|.########.|.########.|.#########.######.##########.##..........#####...|##..........##..####.
##.######.|.########.|.########.|.########...#####.##########.##..........#####....##..........##..####.
##.#####/.|./######/.|./######/.|./#######...#####.......####.##..........#####....##..........##..####.
##.#####..|..######..|..######..|..#######...#####.......####.##..........#####....##..........##..####.
##.#####..|..######..|..######..|..#######...#####.......####.##..........#####....##..........##..####.
##.#####..|..######..|..######..|..#######...#####.......####.##..........#####...|##..........##..####.
##.#####..|..######..|..######..|..###############.......####.##..........#####...|##..........##..####.
##.#####..|..######..|..######..|..########.######.......####.##..........#####|..+##..........##..####.
##.#####..|..######..|..######..|..#######...#####.......####.##..........#####|..|##..........##..####.
##..=###..|..######..|..######..|..#=..###...#####.##########.##..........#####|..|##..........##..####.
########..|..######..|..######.....###.###...#####.##########.##..........#####+--+##..........##..####.
########..|..######..|..######.....###.###...#####.##########.##..........#####|..|##..........##..####.
########..|..######.....######.....###.###...#####.##########.##..........#####|..|##..........##..####.
########..|..######.....######.....###.###########.####.......##..........#####|..|##..........##..####.
##..=###..|..######.....######.....###.####.######.####.......##..........#####|.-+##..........##..####.
##.#####..|..######.....######.....###.###...###################..........#####|..|##..........##..####.
##.#####..|..######.....######.....###.###...###################..........#####|..|##..........##..####.
##.#####..|..######.....######.....###.###...###################..........#####+--+##..........##..####.
##.#####/.|./######/.../######/.../###.###...###################..........#####|..|##..........##..####.
##.######.|.########...########...####.###...###################..........#####|..|##..........##..####.
##.######.|.########...########...####.###...#####################.##.##.######+--+##..........##..####.
##.######.|.########...#########.#####.#################=#########.##.##.######|..|##..........##..####.
##.######.|.########...#########.#####.####.############.#########.##.##.###...|..|##..........##..####.
##.#######+##########.##########.#####.####.############.#########.##.##.###.########..........##..####.
##..=#####.##########.######=......................................##.##.###.########..........##..####.
##.#######.##########.################.#################.############.##.###.##########.##.##.###..####.
##.#######.##########.################+#################+############.##.###.##########.##.##.###..####.
##.#######.##########.................|.................|.............##................##.##.###..####.
##.#######=#################/.........|.................|.........../#####################.##.#########.
##.###########################........|.................|..........#######################.##.#########.
##..=####################=............|.................|..................................##.#########.
###############################################################################.#############=#########.
######################################=#################=######################=#################.......
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
62,2|97,2|51,3|62,3|72,4|83,4|97,3|103,3|73,5|82,5|55,7|62,7|97,7|99,7|10,8|15,8|18,8|19,8|24,8|25,8|28,8|29,8|31,8|32,8|35,8|40,8|46,8|64,8|74,8|82,8|85,8|95,8|83,9|10,10|40,10|45,10|55,11|61,11|20,12|19,13|24,13|23,12|2,14|10,14|17,13|33,13|40,14|41,14|17,15|33,15|51,15|57,15|3,15|10,15|40,16|41,16|45,16|46,16|16,18|15,17|35,17|34,18|18,18|19,18|21,18|22,18|24,18|25,18|28,18|29,18|31,18|32,18|50,19|57,19|61,19|62,19|66,19|68,19|70,19|72,19|83,20|87,19|89,19|91,19|93,19|97,19|99,19|103,19|66,21|68,21|70,21|72,21|87,21|89,21|91,21|93,21|82,21|5,23|18,23|32,23|64,23|74,23|82,23|83,23|85,23|95,23|6,24|19,24|31,24|64,24|74,24|82,24|83,24|85,24|95,24|29,26|64,26|74,26|82,26|83,26|85,26|95,26|6,28|21,28|28,27|36,27|37,27|43,27|44,27|64,27|74,27|76,27|77,27|85,27|95,27|42,29|45,29|66,28|68,28|70,28|72,28|77,29|87,28|89,28|91,28|93,28|6,29|21,29|25,30|36,30|50,30|57,30|61,30|62,30|66,30|68,30|70,30|72,30|87,30|89,30|91,30|93,30|97,30|99,30|103,30|76,30|24,31|34,31|35,31|37,31|42,31|41,32|46,32|45,31|6,33|37,33|51,32|57,32|19,33|18,34|5,34|10,34|11,34|25,34|28,34|29,34|32,34|2,35|3,35|55,36|61,36|3,39|9,40|12,40|55,40|61,40|3,41|2,43|18,43|9,43|8,44|13,44|12,43|25,43|24,44|51,44|57,44|3,44|21,44|22,44|33,44|36,44|76,46|20,47|23,47|77,47|81,47|42,49|41,48|46,48|45,49|20,50|19,51|24,51|23,50|51,51|50,50|42,51|45,51|57,51|61,51|62,51|3,53|37,53|43,53|44,53|60,53|64,52|66,52|67,52|70,52|71,52|74,52|85,52|87,52|88,52|90,52|91,52|93,52|94,52|95,52|97,52|99,52|103,52|71,54|76,54|3,54|36,54|59,54|71,55|77,55|29,57|32,57|33,57|59,57|60,57|70,57|82,57|87,57|91,57|28,58|36,59|35,58|67,58|70,58|81,58|87,58|90,58|38,60|38,59|54,60|54,59|67,59|71,60|87,60|88,60|93,60|3,61|29,60|28,61|57,61|56,60|71,61|76,61|77,61|92,61|3,62|32,62|33,62|36,62|37,62|40,62|41,62|43,62|44,62|57,62|31,64|34,64|57,64|61,64|62,64|64,64|70,64|71,64|74,64|77,64|85,64|92,64|93,64|95,64|97,64|99,64|103,64|51,64|50,65|9,66|8,65|13,65|12,66|20,66|19,65|24,65|23,66|76,65|31,67|34,67|51,67|57,67|3,69|41,69|9,69|12,69|20,69|23,69|2,70|40,70|55,71|61,71|11,72|21,72|22,72|40,72|41,72|43,72|10,73|43,73|2,76|43,76|3,77|10,77|11,77|21,77|22,77|32,77|33,77|43,77|9,79|12,79|20,79|23,79|31,79|34,79|55,78|61,78|42,81|43,81|44,81|45,81|51,82|57,82|9,82|8,83|13,83|12,82|20,82|19,83|24,83|23,82|31,82|30,83|35,83|34,82|42,86|43,87|44,87|45,86|42,88|43,88|44,88|45,88|3,89|39,89|51,89|57,89|2,90|38,90|55,93|61,93|2,94|42,93|43,94|44,94|45,93|42,95|43,95|44,95|45,95|3,95|50,95|51,95|55,95|62,95|9,99|8,98|13,98|12,99|20,99|19,98|24,98|23,99|31,99|30,98|35,98|34,99|64,100|66,100|67,100|69,100|70,100|72,100|73,100|74,100|31,101|32,101|33,101|34,101|42,101|43,102|44,102|45,101|76,102|3,104|9,103|12,103|20,103|21,103|22,103|23,103|32,104|33,104|38,104|39,104|43,104|44,104|56,104|57,104|66,104|77,103|3,105|38,105|39,105|56,105|57,105|67,105|85,105|87,105|88,105|90,105|91,105|93,105|94,105|95,105|22,107|69,107|73,107|76,107|77,107|87,107|21,108|29,109|28,108|69,108|68,109|70,108|72,108|88,108|97,108|99,108|3,110|30,110|30,109|67,110|67,109|90,110|2,111|79,111|80,111|91,111|97,112|103,112|97,113|