Pièce : SB_F03
taille : 54x232
..........................................############
..........................................############
..........................................############
..........................................############
........................................../###########
.........................................../##########
............................................/#########
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.................................................#####
.............................................#########
.............................................#########
.................................................#####
..................................................=###
.................................................#####
..................................................=###
.................................................#####
..................................................=###
.................................................#####
......................................################
......................................################
......................................################
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
...........................................###########
...........................................###########
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
..........................................############
.........................................#############
.........................................#############
........................................##############
........................................##############
#........................................#############
#........................................#############
##.......................................#############
###.......................................############
###.......................................############
####......................................############
####......................................############
#####......................................###########
#####......................................###########
#####......................................###########
#####.......................................##########
######......................................##########
######.......................................#########
######.......................................#########
######.......................................#########
######.......................................#########
#####.........................................########
#####.........................................########
#####..........................................#######
#####..........................................#######
#####..........................................#######
#####.....................................#.....######
#####.....................................#.....######
######....................................##.....#####
######....................................##.....#####
######....................................###....#####
######...................................####....#####
#######..................................####.....####
#######..................................####.....####
########.................................#####....####
########.................................#####....####
########................................######....####
#########...............................######....####
#########...............................######...#####
#########...............................######...#####
#########...............................######...#####
#########..............................#######...#####
#########..............................#######...#####
##########.............................#######...#####
##########.............................######....#####
##########.............................######....#####
###########............................######....#####
###########............................#######...#####
###########............................#######..######
##########.............................#######..######
##########.............................#######..######
#########...............................##############
#########...............................#######=######
##########..............................##############
##########..............................##############
##########..............................##############
##########...............................#############
##########...............................#############
##########...............................#############
##########...............................#############
##########...............................#############
###########..............................#############
###########..............................#############
############.............................#############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
###########...............................############
############..............................############
############...............................###########
############...............................###########
############...............................###########
############...............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............................###########
#############..............|..............############
#############..............|..............############
#############............--+---...........############
#############..............|..............############
##############.............|..............############
##############.............|..............############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............|.............#############
##############.............#.............#############
###############............#.............#############
###############............#............##############
###############............##...........##############
###############............##...........##############
###############...........###...........##############
################..........###...........##############
################..........##............##############
################..........###...........##############
################.........####...........##############
###############..........####...........##############
###############...........###...........##############
###############...........###...........##############
###############...........###...........##############
###############...........####..........##############
###############...........####...........#############
###############...........####...........#############
################..........####...........#############
################..........####...........#############
################..........#####..........#############
################..........#####..........#############
################..........#####..........#############
#################.........#####..........#############
#################.........#####..........#############
#################........######.........##############
#################........######.........##############
##################.......######.........##############
##################.......######.........##############
##################.......#######........##############
##################.......#######........##############
##################.......#######.........#############
##################......########.........#############
##################......########.........#############
#################.......########.........#############
#################.......########.........#############
#################.......#########.........############
#################.......#########........#############
#################.......#########........#############
################.......##########........#############
################.......##########........#############
################.......##########........#############
###############.......###########.......##############
#############=........############......##############
###############......#############......##############
################.....#############......##############
################....#############......###############
#################..##############......###############
##################################.....###############
###################################....###############
###################################....###############
###################################....###############
###################################...################
###################################...################
##################################....################
#################################....#################
##################################...#################
##################################..##################
##################################..##################
#################################...##################
#################################...##################
#################################...##################
#################################...##################
################################.....#################
################################.....#################
################################......################
#################################......###############
#################################.......##############
##################################.......#############
###################################......#############
####################################.....#############
####################################.....#############
#####################################.....############
#####################################.......##########
#####################################.......##########
######################################.......#########
######################################.......#########
#####################################.......##########
#####################################........#########
######################################......##########
######################################......##########
#######################################....###########
######################################################
#########################################=############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
