Pièce : SB_G03
taille : 355x35
##################################################################################..............#########################################################################################################################################################################################################...#######################################################
.#################################################################################................#######################################################################################################################################################################################################..########################################################
..###############################################################################.................#######################################################################################################################################################################################################..########################################################
...#############################################################################...................#####################################################################################################################################################################################################...########################################################
.....###########################################################################...................#####################################################################################################################################################=##############################################...#########################################################
......########################################################################.......................###################################################################################################################################################.##############################################...#########################################################
........#####################################################################.........................#####################..##########################################################################################################################..#############################################....#########################################################
..........#################################################################............................###################....######################################################################################################################.......#######..............................#######.....#######.....................................###########
.............#########............................................########.............................#####.....................................................####........##..........................####...##..##......####..################...........#########################################.......######################################################
##....................................................................###....................................................................................................#####################################..################.........................#########################################.......######################################################
###............................................................................................|.............................................................................#####################################..################.........................................................................######################################################
####.........................................................................................|.|.........................................................................................................####...............####.............................................................................######################################################
####.........................................................................................|.|............................................................................................................................................................................................................................................................#######
####.........................................................................................|.|............................................................................................................................................................................................................................................................###....
####........................................................................................#H#H#..................................................................................................................................................................................................................................................................
####......................................................................................###=#=####...............................................................................................................................................................................................................................................................
########################/............................................................../#################################/../#################################/....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
##########################...........................................................###########################################################################.##..............................................................................................................................................................................................##
#########################..............................................................###################################..###################################..##...........|...............................................................................................................................................................................#####
#########################..###############...........................................#####################################..###################################..##...........|..........................................................................####...............................................................................................#######
#######################.............................................................####################################......###############################....#######......|.......................................|..........................#....##########............................................................................................#######
#########################..........................................................#######################################..###################################..#######......|.......................................|.............################################........................................................................................#######
##########################..##############........................................##############################################################################.#######......|.......................................|....................................................................................................###..............................#######
######......../####/............#########........................................################/............./####/............/####/............./####/.......#######.....#H#........................######|##....####.................................................................................................######...........................########
#########....................##############.....................................################..............................................................############..##=###................#######################........###################################.................................##|####...........##########.......................###########
######################...####################################....#########################################....##########################################################################........#######################################################################################################=######################################...##################
######=................................................................................................................................................................##################......######################################################################################################################################=.....................=#######
######################################################################################################################################################################...###################.######################################################################################################################################################################
########################################################################################################################################################################.....##############..######################################################################################################################################################################
############################################################################################################################################################################................#######################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################################################################################
96,1|98,1|1,2|2,2|81,2|82,2|299,1|300,1|2,3|3,3|80,3|81,3|98,3|99,3|296,3|297,3|3,4|5,4|295,4|296,4|5,5|6,5|78,5|80,5|99,5|101,5|298,4|299,4|6,6|8,6|77,6|78,6|101,6|102,6|123,6|125,6|247,6|248,6|294,6|295,6|8,7|10,7|75,7|77,7|102,7|103,7|122,7|123,7|125,7|126,7|244,7|247,7|249,7|251,7|258,7|288,7|298,7|300,7|307,7|344,7|10,8|13,8|22,8|66,8|74,8|75,8|108,8|122,8|126,8|161,8|165,8|173,8|175,8|201,8|205,8|208,8|210,8|212,8|214,8|220,8|224,8|226,8|242,8|244,8|251,8|253,8|294,8|294,7|295,8|295,7|300,8|301,8|13,9|22,9|66,9|70,9|73,9|74,9|103,9|108,9|161,9|165,9|228,9|242,9|258,8|288,8|307,8|344,8|2,9|70,10|73,10|175,9|201,9|205,9|208,9|214,9|220,9|224,9|226,9|253,10|294,10|2,10|3,10|173,11|201,11|205,11|210,11|212,11|220,11|224,11|228,11|3,11|4,11|201,12|205,12|220,12|224,12|301,12|348,12|351,13|348,14|351,14|92,14|97,14|90,15|92,15|97,15|100,15|4,16|25,17|24,16|88,16|87,17|90,16|100,16|122,17|121,16|125,16|124,17|159,17|158,16|25,21|25,20|26,21|26,20|85,21|85,20|87,21|87,20|122,21|122,20|124,21|124,20|159,21|159,20|160,21|160,20|161,20|163,20|353,20|350,21|353,21|23,23|25,23|27,23|27,22|42,23|42,22|85,22|87,22|120,23|122,23|124,23|126,23|157,23|159,23|249,22|253,22|348,22|350,22|84,23|85,23|163,23|168,23|242,23|241,23|246,23|249,23|253,23|256,23|23,24|25,24|83,24|84,24|120,24|122,24|124,24|126,24|157,24|159,24|228,25|228,24|242,24|241,24|246,24|256,24|260,25|260,24|6,26|25,25|26,26|26,25|28,26|28,25|32,26|41,26|42,26|42,25|82,25|83,25|122,25|124,25|159,25|160,26|160,25|315,25|318,25|15,27|14,26|20,26|19,27|81,26|82,26|96,27|98,26|97,27|112,27|111,26|117,26|116,27|130,27|129,26|135,26|134,27|149,27|148,26|154,26|153,27|173,26|176,26|200,26|209,26|213,26|217,26|314,26|315,26|318,26|320,26|347,26|348,26|6,27|9,27|29,27|32,27|41,27|43,27|80,27|81,27|158,27|161,27|168,27|170,27|172,27|173,27|176,27|178,27|194,27|200,27|209,27|213,27|225,27|260,27|293,27|300,27|311,27|314,27|320,27|321,27|344,27|347,27|9,28|22,29|22,28|25,29|25,28|29,28|43,28|61,29|61,28|65,29|65,28|80,28|96,28|106,29|106,28|110,29|110,28|158,28|167,29|170,28|172,28|178,28|184,28|192,28|194,28|217,28|225,28|260,28|293,28|300,28|311,28|321,28|334,29|334,28|337,29|337,28|344,28|167,30|169,30|184,29|185,29|191,29|192,29|166,30|169,31|173,31|185,30|187,31|188,31|188,30|189,30|191,30|166,31|168,31|173,32|187,32|168,32|172,32|188,32|189,32|172,33|188,33|