Pièce : SB_G03
355x35
1448x684
##################################################################################..............#########################################################################################################################################################################################################...#######################################################
.#################################################################################................#######################################################################################################################################################################################################..########################################################
..###############################################################################.................#######################################################################################################################################################################################################..########################################################
...#############################################################################...................#####################################################################################################################################################################################################...########################################################
.....###########################################################################...................#####################################################################################################################################################=##############################################...#########################################################
......########################################################################.......................###################################################################################################################################################.##############################################...#########################################################
........#####################################################################.........................#####################..##########################################################################################################################..#############################################....#########################################################
..........#################################################################............................###################....######################################################################################################################.......#######..............................#######.....#######.....................................###########
.............#########............................................########.............................#####.....................................................####........##..........................####...##..##......####..################...........#########################################.......######################################################
##....................................................................###....................................................................................................#####################################..################.........................#########################################.......######################################################
###............................................................................................|.............................................................................#####################################..################.........................................................................######################################################
####.........................................................................................|.|.........................................................................................................####...............####.............................................................................######################################################
####.........................................................................................|.|............................................................................................................................................................................................................................................................#######
####.........................................................................................|.|............................................................................................................................................................................................................................................................###....
####........................................................................................#H#H#..................................................................................................................................................................................................................................................................
####......................................................................................###=#=####...............................................................................................................................................................................................................................................................
########################/............................................................../#################################/../#################################/....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
##########################...........................................................###########################################################################.##..............................................................................................................................................................................................##
#########################..............................................................###################################..###################################..##...........|...............................................................................................................................................................................#####
#########################..###############...........................................#####################################..###################################..##...........|..........................................................................####...............................................................................................#######
#######################.............................................................####################################......###############################....#######......|.......................................|..........................#....##########............................................................................................#######
#########################..........................................................#######################################..###################################..#######......|.......................................|.............################################........................................................................................#######
##########################..##############........................................##############################################################################.#######......|.......................................|....................................................................................................###..............................#######
######......../####/............#########........................................################/............./####/............/####/............./####/.......#######.....#H#........................######|##....####.................................................................................................######...........................########
#########....................##############.....................................################..............................................................############..##=###................#######################........###################################.................................##|####...........##########.......................###########
######################...####################################....#########################################....##########################################################################........#######################################################################################################=######################################...##################
######=................................................................................................................................................................##################......######################################################################################################################################=.....................=#######
######################################################################################################################################################################...###################.######################################################################################################################################################################
########################################################################################################################################################################.....##############..######################################################################################################################################################################
############################################################################################################################################################################................#######################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################################################################################
(0,1),(0,9)|(1,1),(1,2)|(2,2),(2,3)|(2,9),(2,10)|(3,3),(3,4)|(3,10),(3,11)|(4,11),(4,16)|(5,4),(5,5)|(6,5),(6,6)|(6,26),(6,27)|(6,29),(6,30)|(8,6),(8,7)|(9,27),(9,28)|(10,7),(10,8)|(13,8),(13,9)|(22,8),(22,9)|(22,28),(22,29)|(23,23),(23,24)|(25,17),(25,20)|(25,21),(25,23)|(25,24),(25,25)|(25,28),(25,29)|(26,20),(26,21)|(26,25),(26,26)|(27,22),(27,23)|(28,25),(28,26)|(29,27),(29,28)|(32,26),(32,27)|(41,26),(41,27)|(42,22),(42,23)|(42,25),(42,26)|(43,27),(43,28)|(61,28),(61,29)|(65,28),(65,29)|(66,8),(66,9)|(70,9),(70,10)|(73,9),(73,10)|(74,8),(74,9)|(75,7),(75,8)|(77,6),(77,7)|(78,5),(78,6)|(80,3),(80,5)|(80,27),(80,28)|(81,2),(81,3)|(81,26),(81,27)|(82,0),(82,2)|(82,25),(82,26)|(83,24),(83,25)|(84,23),(84,24)|(85,20),(85,21)|(85,22),(85,23)|(87,17),(87,20)|(87,21),(87,22)|(90,15),(90,16)|(92,14),(92,15)|(93,14),(93,16)|(94,14),(94,16)|(95,14),(95,16)|(96,0),(96,1)|(96,14),(96,16)|(96,27),(96,28)|(97,14),(97,15)|(98,1),(98,3)|(99,3),(99,5)|(100,15),(100,16)|(101,5),(101,6)|(102,6),(102,7)|(103,7),(103,9)|(106,28),(106,29)|(108,8),(108,9)|(110,28),(110,29)|(120,23),(120,24)|(122,7),(122,8)|(122,17),(122,20)|(122,21),(122,23)|(122,24),(122,25)|(123,6),(123,7)|(124,17),(124,20)|(124,21),(124,23)|(124,24),(124,25)|(125,6),(125,7)|(126,7),(126,8)|(126,23),(126,24)|(157,23),(157,24)|(158,27),(158,28)|(159,17),(159,20)|(159,21),(159,23)|(159,24),(159,25)|(160,20),(160,21)|(160,25),(160,26)|(161,8),(161,9)|(161,20),(161,27)|(163,20),(163,23)|(165,8),(165,9)|(166,30),(166,31)|(167,29),(167,30)|(168,23),(168,27)|(168,31),(168,32)|(169,30),(169,31)|(170,27),(170,28)|(172,27),(172,28)|(172,32),(172,33)|(173,8),(173,11)|(173,26),(173,27)|(173,31),(173,32)|(174,26),(174,28)|(175,8),(175,9)|(175,26),(175,28)|(176,26),(176,27)|(178,27),(178,28)|(184,28),(184,29)|(185,29),(185,30)|(187,31),(187,32)|(188,30),(188,31)|(188,32),(188,33)|(189,30),(189,32)|(191,29),(191,30)|(192,28),(192,29)|(194,27),(194,28)|(200,26),(200,27)|(201,8),(201,9)|(201,11),(201,12)|(205,8),(205,9)|(205,11),(205,12)|(206,26),(206,27)|(207,26),(207,27)|(208,8),(208,9)|(209,26),(209,27)|(210,8),(210,11)|(212,8),(212,11)|(213,26),(213,27)|(214,8),(214,9)|(217,26),(217,28)|(220,8),(220,9)|(220,11),(220,12)|(224,8),(224,9)|(224,11),(224,12)|(225,27),(225,28)|(226,8),(226,9)|(228,9),(228,11)|(228,24),(228,25)|(241,23),(241,24)|(242,8),(242,9)|(242,23),(242,24)|(244,7),(244,8)|(246,23),(246,24)|(247,6),(247,7)|(248,4),(248,6)|(249,4),(249,7)|(249,22),(249,23)|(251,7),(251,8)|(253,8),(253,10)|(253,22),(253,23)|(256,23),(256,24)|(258,7),(258,8)|(260,24),(260,25)|(260,27),(260,28)|(288,7),(288,8)|(293,27),(293,28)|(294,6),(294,7)|(294,8),(294,10)|(295,4),(295,6)|(295,7),(295,8)|(295,27),(295,29)|(296,3),(296,4)|(296,27),(296,29)|(297,0),(297,3)|(298,4),(298,7)|(299,1),(299,4)|(300,0),(300,1)|(300,7),(300,8)|(300,27),(300,28)|(301,8),(301,12)|(307,7),(307,8)|(311,27),(311,28)|(314,26),(314,27)|(315,25),(315,26)|(318,25),(318,26)|(320,26),(320,27)|(321,27),(321,28)|(325,29),(325,30)|(334,28),(334,29)|(337,28),(337,29)|(344,7),(344,8)|(344,27),(344,28)|(347,26),(347,27)|(348,12),(348,14)|(348,22),(348,26)|(348,29),(348,30)|(350,21),(350,22)|(351,13),(351,14)|(353,20),(353,21)|(355,13),(355,20)|
(82,0),(96,0)|(297,0),(300,0)|(0,1),(1,1)|(96,1),(98,1)|(299,1),(300,1)|(1,2),(2,2)|(81,2),(82,2)|(2,3),(3,3)|(80,3),(81,3)|(98,3),(99,3)|(296,3),(297,3)|(3,4),(5,4)|(248,4),(249,4)|(295,4),(296,4)|(298,4),(299,4)|(5,5),(6,5)|(78,5),(80,5)|(99,5),(101,5)|(6,6),(8,6)|(77,6),(78,6)|(101,6),(102,6)|(123,6),(125,6)|(247,6),(248,6)|(294,6),(295,6)|(8,7),(10,7)|(75,7),(77,7)|(102,7),(103,7)|(122,7),(123,7)|(125,7),(126,7)|(244,7),(247,7)|(249,7),(251,7)|(258,7),(288,7)|(294,7),(295,7)|(298,7),(300,7)|(307,7),(344,7)|(10,8),(13,8)|(22,8),(66,8)|(74,8),(75,8)|(108,8),(122,8)|(126,8),(161,8)|(165,8),(173,8)|(175,8),(201,8)|(205,8),(208,8)|(210,8),(212,8)|(214,8),(220,8)|(224,8),(226,8)|(242,8),(244,8)|(251,8),(253,8)|(258,8),(288,8)|(294,8),(295,8)|(300,8),(301,8)|(307,8),(344,8)|(0,9),(2,9)|(13,9),(22,9)|(66,9),(70,9)|(73,9),(74,9)|(103,9),(108,9)|(161,9),(165,9)|(175,9),(201,9)|(205,9),(208,9)|(214,9),(220,9)|(224,9),(226,9)|(228,9),(242,9)|(2,10),(3,10)|(70,10),(73,10)|(253,10),(294,10)|(3,11),(4,11)|(173,11),(201,11)|(205,11),(210,11)|(212,11),(220,11)|(224,11),(228,11)|(201,12),(205,12)|(220,12),(224,12)|(301,12),(348,12)|(351,13),(355,13)|(92,14),(93,14)|(94,14),(95,14)|(96,14),(97,14)|(348,14),(351,14)|(90,15),(92,15)|(97,15),(100,15)|(4,16),(24,16)|(88,16),(90,16)|(93,16),(94,16)|(95,16),(96,16)|(100,16),(121,16)|(125,16),(158,16)|(25,20),(26,20)|(85,20),(87,20)|(122,20),(124,20)|(159,20),(160,20)|(161,20),(163,20)|(353,20),(355,20)|(25,21),(26,21)|(85,21),(87,21)|(122,21),(124,21)|(159,21),(160,21)|(350,21),(353,21)|(27,22),(42,22)|(85,22),(87,22)|(249,22),(253,22)|(348,22),(350,22)|(23,23),(25,23)|(27,23),(42,23)|(84,23),(85,23)|(120,23),(122,23)|(124,23),(126,23)|(157,23),(159,23)|(163,23),(168,23)|(241,23),(242,23)|(246,23),(249,23)|(253,23),(256,23)|(23,24),(25,24)|(83,24),(84,24)|(120,24),(122,24)|(124,24),(126,24)|(157,24),(159,24)|(228,24),(241,24)|(242,24),(246,24)|(256,24),(260,24)|(25,25),(26,25)|(28,25),(42,25)|(82,25),(83,25)|(122,25),(124,25)|(159,25),(160,25)|(228,25),(260,25)|(315,25),(318,25)|(6,26),(26,26)|(28,26),(32,26)|(41,26),(42,26)|(81,26),(82,26)|(160,26),(173,26)|(174,26),(175,26)|(176,26),(200,26)|(206,26),(207,26)|(209,26),(213,26)|(217,26),(314,26)|(315,26),(318,26)|(320,26),(347,26)|(6,27),(9,27)|(15,27),(19,27)|(29,27),(32,27)|(41,27),(43,27)|(80,27),(81,27)|(96,27),(97,27)|(112,27),(116,27)|(130,27),(134,27)|(149,27),(153,27)|(158,27),(161,27)|(168,27),(170,27)|(172,27),(173,27)|(176,27),(178,27)|(194,27),(200,27)|(206,27),(207,27)|(209,27),(213,27)|(225,27),(260,27)|(293,27),(295,27)|(296,27),(300,27)|(311,27),(314,27)|(320,27),(321,27)|(344,27),(347,27)|(9,28),(22,28)|(25,28),(29,28)|(43,28),(61,28)|(65,28),(80,28)|(96,28),(106,28)|(110,28),(158,28)|(170,28),(172,28)|(174,28),(175,28)|(178,28),(184,28)|(192,28),(194,28)|(217,28),(225,28)|(260,28),(293,28)|(300,28),(311,28)|(321,28),(334,28)|(337,28),(344,28)|(6,29),(22,29)|(25,29),(61,29)|(65,29),(106,29)|(110,29),(167,29)|(184,29),(185,29)|(191,29),(192,29)|(295,29),(296,29)|(325,29),(334,29)|(337,29),(348,29)|(6,30),(166,30)|(167,30),(169,30)|(185,30),(188,30)|(189,30),(191,30)|(325,30),(348,30)|(166,31),(168,31)|(169,31),(173,31)|(187,31),(188,31)|(168,32),(172,32)|(173,32),(187,32)|(188,32),(189,32)|(172,33),(188,33)|
(14,26),(15,27)|(24,16),(25,17)|(111,26),(112,27)|(121,16),(122,17)|(129,26),(130,27)|(148,26),(149,27)|(158,16),(159,17)|
(19,27),(20,26)|(87,17),(88,16)|(97,27),(98,26)|(116,27),(117,26)|(124,17),(125,16)|(134,27),(135,26)|(153,27),(154,26)|
(93.5,11),(93.5,14)|(95.5,10),(95.5,14)|(174.5,21),(174.5,26)|(206.5,26),(206.5,27)|(214.5,23),(214.5,26)|(295.5,27),(295.5,28)|

end file : SB_G03