Pièce : SB_G02
taille : 362x35
##########################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################.........#########################################################
#################################################################################################################################################################################################...####################################################################################################.#######.#########################################################
##############################################################################################################################################################################################.........#################################################################################################+#######.#########################################################
#####################################..............................................##############################.................#######..................................................................##########################################################################################...|..####.........|....|..............................=#############
###################################...........................................................................................................................................................................#######################################################################################...|..###############################################################
###################################...........................................................................................................................................................................#######################################################################################...|..###############################################################
#########......................................................................................................................................................................................................................................|.....................|.......................|..........|..###############################################################
#####.....................................................................................................................................................................................................................................###########################################################...|..###############################################################
###=...........................................................................................................................................................................................................................................#.....................#.......................#..........|...............|....|...................................#########
#####......................................................................|.|...............|.................................................................................................................................................|.....................|.......................|..........|........................................................#########
######.....................................................................|.|...............|..........................................................................................................................................................................................................|........................................................#########
########..................................................................#H#H#.............#H#...................................................................................................................................................................................................................................................................=#######
##########...............................................................#######...........#####.................................................................................................................................................................................................................................................................#########
###################################/............./#################################/..../#################################/...............................................................................................................................................................................................................................##HH############
####################################.............###################################....###################################...............................................................................................................................................................................................................................##..############
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################................................................................................................................................................................................................................................+--+..#########
#####################################...........#####################################..#####################################...............................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################...............................................................................................................................................................................................................................##HH############
##################################................=###############################=.......###############################.................................................................................................................................................................................................................................##..############
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
#####################################...........#####################################..#####################################...............................................................................................................................................................................................................................+--+..#########
###########/............./####/......................./####/............./####/............../####/............./####/.....................................................................................................................................................................................................................................|..|..#########
###########.................................................................................................................................................................................................................................................####..................................................#####....................................|..|..#########
################################################################################################################################################################################################################......................................#######=######################################################=#####################################################
###########=..................................#########........................................................................................................###=#=######...............................................................................########............................................=##########.........................................=#######
#######################################################################################################################################################################################################################...........................########################################################################################################################
##############=.............................=############=.............................................###############=.......................................##############.............................................................................########..........................................#################...................................###########
#################.......................#####################........................................#####################..................................###################................######.................................................##....###...###....................................#################=..................................#############
#################################################################..........................#################################################################################################################################..................#############.....############################################################..............################################
#####################################################################.............################################################################################################=#=###############################################################################################################=#=#######################...####..###################################
#################################################################################################################################################################################################################################=##=##=##########################################################################################=#######################################
##########################################################################################################################################################################################################################################################################################################################################################################
