Pièce : SB_G03
taille : 355x35
##################################################################################..............#########################################################################################################################################################################################################...#######################################################
.#################################################################################................#######################################################################################################################################################################################################..########################################################
..###############################################################################.................#######################################################################################################################################################################################################..########################################################
...#############################################################################...................#####################################################################################################################################################################################################...########################################################
.....###########################################################################...................#####################################################################################################################################################=##############################################...#########################################################
......########################################################################.......................###################################################################################################################################################.##############################################...#########################################################
........#####################################################################.........................#####################..##########################################################################################################################..#############################################....#########################################################
..........#################################################################............................###################....######################################################################################################################.......#######..............................#######.....#######.....................................###########
.............#########............................................########.............................#####.....................................................####........##..........................####...##..##......####..################...........#########################################.......######################################################
##....................................................................###....................................................................................................#####################################..################.........................#########################################.......######################################################
###............................................................................................#.............................................................................#####################################..################.........................................................................######################################################
####.........................................................................................#.#.........................................................................................................####...............####.............................................................................######################################################
####.........................................................................................#.#............................................................................................................................................................................................................................................................#######
####.........................................................................................#.#............................................................................................................................................................................................................................................................###....
####........................................................................................#H#H#..................................................................................................................................................................................................................................................................
####......................................................................................###=#=####...............................................................................................................................................................................................................................................................
########################/............................................................../#################################/../#################################/....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
#########################..............................................................###################################..###################################....................................................................................................................................................................................................
##########################...........................................................###########################################################################.##..............................................................................................................................................................................................##
#########################..............................................................###################################..###################################..##...........#...............................................................................................................................................................................#####
#########################..###############...........................................#####################################..###################################..##...........#..........................................................................####...............................................................................................#######
#######################.............................................................####################################......###############################....#######......#.......................................#..........................#....##########............................................................................................#######
#########################..........................................................#######################################..###################################..#######......#.......................................#.............################################........................................................................................#######
##########################..##############........................................##############################################################################.#######......#.......................................#....................................................................................................###..............................#######
######......../####/............#########........................................################/............./####/............/####/............./####/.......#######.....#H#........................#########....####.................................................................................................######...........................########
#########....................##############.....................................################..............................................................############..##=###................#######################........###################################.................................#######...........##########.......................###########
######################...####################################....#########################################....##########################################################################........#######################################################################################################=######################################...##################
######=................................................................................................................................................................##################......######################################################################################################################################=.....................=#######
######################################################################################################################################################################...###################.######################################################################################################################################################################
########################################################################################################################################################################.....##############..######################################################################################################################################################################
############################################################################################################################################################################................#######################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################################################################################