Pièce : SB_G02
taille : 362x35
##########################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################.........#########################################################
#################################################################################################################################################################################################...####################################################################################################.#######.#########################################################
##############################################################################################################################################################################################.........#################################################################################################+#######.#########################################################
#####################################..............................................##############################.................#######..................................................................##########################################################################################...|..####.........|....|..............................=#############
###################################...........................................................................................................................................................................#######################################################################################...|..###############################################################
###################################...........................................................................................................................................................................#######################################################################################...|..###############################################################
#########......................................................................................................................................................................................................................................|.....................|.......................|..........|..###############################################################
#####.....................................................................................................................................................................................................................................###########################################################...|..###############################################################
###=...........................................................................................................................................................................................................................................#.....................#.......................#..........|...............|....|...................................#########
#####......................................................................|.|...............|.................................................................................................................................................|.....................|.......................|..........|........................................................#########
######.....................................................................|.|...............|..........................................................................................................................................................................................................|........................................................#########
########..................................................................#H#H#.............#H#...................................................................................................................................................................................................................................................................=#######
##########...............................................................#######...........#####.................................................................................................................................................................................................................................................................#########
###################################/............./#################################/..../#################################/...............................................................................................................................................................................................................................##HH############
####################################.............###################################....###################################...............................................................................................................................................................................................................................##..############
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################................................................................................................................................................................................................................................+--+..#########
#####################################...........#####################################..#####################################...............................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################...............................................................................................................................................................................................................................##HH############
##################################................=###############################=.......###############################.................................................................................................................................................................................................................................##..############
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
#####################################...........#####################################..#####################################...............................................................................................................................................................................................................................+--+..#########
###########/............./####/......................./####/............./####/............../####/............./####/.....................................................................................................................................................................................................................................|..|..#########
###########.................................................................................................................................................................................................................................................####..................................................#####....................................|..|..#########
################################################################################################################################################################################################################......................................#######=######################################################=#####################################################
###########=..................................#########........................................................................................................###=#=######...............................................................................########............................................=##########.........................................=#######
#######################################################################################################################################################################################################################...........................########################################################################################################################
##############=.............................=############=.............................................###############=.......................................##############.............................................................................########..........................................#################...................................###########
#################.......................#####################........................................#####################..................................###################................######.................................................##....###...###....................................#################=..................................#############
#################################################################..........................#################################################################################################################################..................#############.....############################################################..............################################
#####################################################################.............################################################################################################=#=###############################################################################################################=#=#######################...####..###################################
#################################################################################################################################################################################################################################=##=##=##########################################################################################=#######################################
##########################################################################################################################################################################################################################################################################################################################################################################
(3,9),(3,10)|(5,8),(5,9)|(5,10),(5,11)|(6,11),(6,12)|(8,12),(8,13)|(9,7),(9,8)|(10,13),(10,14)|(11,26),(11,27)|(14,29),(14,30)|(17,30),(17,31)|(34,21),(34,22)|(35,5),(35,7)|(36,18),(36,19)|(36,21),(36,22)|(37,4),(37,5)|(37,18),(37,19)|(37,23),(37,24)|(40,30),(40,31)|(45,29),(45,30)|(46,27),(46,28)|(48,18),(48,19)|(48,23),(48,24)|(49,18),(49,19)|(49,21),(49,22)|(51,21),(51,22)|(55,27),(55,28)|(57,29),(57,30)|(61,30),(61,31)|(65,31),(65,32)|(69,32),(69,33)|(73,13),(73,14)|(74,12),(74,13)|(75,12),(75,13)|(76,12),(76,13)|(77,12),(77,13)|(78,12),(78,13)|(79,12),(79,13)|(80,13),(80,14)|(82,21),(82,22)|(82,32),(82,33)|(83,4),(83,5)|(84,18),(84,19)|(84,21),(84,22)|(85,18),(85,19)|(85,23),(85,24)|(87,18),(87,19)|(87,23),(87,24)|(88,18),(88,19)|(88,21),(88,22)|(90,21),(90,22)|(91,13),(91,14)|(91,31),(91,32)|(92,12),(92,13)|(93,12),(93,13)|(94,12),(94,13)|(95,12),(95,13)|(96,13),(96,14)|(101,30),(101,31)|(103,29),(103,30)|(113,4),(113,5)|(118,29),(118,30)|(121,21),(121,22)|(122,30),(122,31)|(123,18),(123,19)|(123,21),(123,22)|(124,18),(124,19)|(124,23),(124,24)|(130,4),(130,5)|(137,4),(137,5)|(156,30),(156,31)|(158,29),(158,30)|(159,27),(159,28)|(162,27),(162,28)|(163,27),(163,28)|(164,27),(164,28)|(165,27),(165,28)|(171,27),(171,28)|(172,29),(172,30)|(175,30),(175,31)|(178,32),(178,33)|(179,32),(179,33)|(180,32),(180,33)|(181,32),(181,33)|(190,3),(190,4)|(191,30),(191,31)|(193,2),(193,3)|(196,2),(196,3)|(197,30),(197,31)|(199,3),(199,4)|(203,4),(203,5)|(206,5),(206,7)|(208,26),(208,27)|(215,28),(215,29)|(220,31),(220,32)|(225,33),(225,34)|(226,33),(226,34)|(228,33),(228,34)|(229,33),(229,34)|(231,33),(231,34)|(232,33),(232,34)|(234,8),(234,9)|(238,31),(238,32)|(239,9),(239,10)|(240,9),(240,10)|(242,28),(242,29)|(246,26),(246,27)|(246,30),(246,31)|(248,30),(248,31)|(249,29),(249,30)|(250,27),(250,28)|(251,31),(251,32)|(252,25),(252,26)|(252,30),(252,31)|(253,26),(253,27)|(254,26),(254,27)|(255,30),(255,31)|(256,25),(256,26)|(256,31),(256,32)|(257,29),(257,30)|(258,27),(258,28)|(258,30),(258,31)|(261,9),(261,10)|(261,30),(261,31)|(262,9),(262,10)|(285,9),(285,10)|(286,9),(286,10)|(292,32),(292,33)|(293,4),(293,7)|(293,8),(293,9)|(293,32),(293,33)|(294,32),(294,33)|(295,32),(295,33)|(296,1),(296,4)|(297,2),(297,4)|(297,30),(297,31)|(299,4),(299,9)|(299,29),(299,30)|(303,4),(303,5)|(303,27),(303,28)|(304,2),(304,4)|(305,1),(305,4)|(306,25),(306,26)|(308,26),(308,27)|(309,26),(309,27)|(311,25),(311,26)|(313,27),(313,28)|(314,30),(314,31)|(316,29),(316,30)|(316,31),(316,32)|(318,32),(318,33)|(321,32),(321,33)|(322,33),(322,34)|(323,33),(323,34)|(325,32),(325,33)|(327,32),(327,33)|(330,31),(330,32)|(346,14),(346,16)|(346,20),(346,22)|(348,14),(348,16)|(348,20),(348,22)|(349,4),(349,5)|(349,30),(349,31)|(350,14),(350,16)|(350,20),(350,22)|(351,29),(351,30)|(353,9),(353,12)|(353,13),(353,14)|(353,16),(353,20)|(353,22),(353,26)|(355,12),(355,13)|(355,27),(355,28)|
(296,296),(305,1)|(193,193),(196,2)|(297,297),(304,2)|(190,190),(193,3)|(196,196),(199,3)|(37,37),(83,4)|(113,113),(130,4)|(137,137),(190,4)|(199,199),(203,4)|(293,293),(296,4)|(297,297),(299,4)|(303,303),(304,4)|(305,305),(349,4)|(35,35),(37,5)|(83,83),(113,5)|(130,130),(137,5)|(203,203),(206,5)|(303,303),(349,5)|(9,9),(35,7)|(206,206),(293,7)|(5,5),(9,8)|(234,234),(293,8)|(3,3),(5,9)|(234,234),(239,9)|(240,240),(261,9)|(262,262),(285,9)|(286,286),(293,9)|(299,299),(353,9)|(3,3),(5,10)|(239,239),(240,10)|(261,261),(262,10)|(285,285),(286,10)|(5,5),(6,11)|(6,6),(8,12)|(74,74),(75,12)|(76,76),(77,12)|(78,78),(79,12)|(92,92),(93,12)|(94,94),(95,12)|(353,353),(355,12)|(8,8),(10,13)|(73,73),(74,13)|(75,75),(76,13)|(77,77),(78,13)|(79,79),(80,13)|(91,91),(92,13)|(93,93),(94,13)|(95,95),(96,13)|(353,353),(355,13)|(10,10),(73,14)|(80,80),(91,14)|(96,96),(346,14)|(348,348),(350,14)|(346,346),(348,16)|(350,350),(353,16)|(36,36),(37,18)|(48,48),(49,18)|(84,84),(85,18)|(87,87),(88,18)|(123,123),(124,18)|(36,36),(37,19)|(48,48),(49,19)|(84,84),(85,19)|(87,87),(88,19)|(123,123),(124,19)|(346,346),(348,20)|(350,350),(353,20)|(34,34),(36,21)|(49,49),(51,21)|(82,82),(84,21)|(88,88),(90,21)|(121,121),(123,21)|(34,34),(36,22)|(49,49),(51,22)|(82,82),(84,22)|(88,88),(90,22)|(121,121),(123,22)|(346,346),(348,22)|(350,350),(353,22)|(36,36),(37,23)|(48,48),(49,23)|(84,84),(85,23)|(87,87),(88,23)|(123,123),(124,23)|(37,37),(48,24)|(85,85),(87,24)|(252,252),(256,25)|(306,306),(311,25)|(11,11),(208,26)|(246,246),(252,26)|(253,253),(254,26)|(256,256),(306,26)|(308,308),(309,26)|(311,311),(353,26)|(11,11),(46,27)|(55,55),(159,27)|(162,162),(163,27)|(164,164),(165,27)|(171,171),(208,27)|(246,246),(250,27)|(253,253),(254,27)|(258,258),(303,27)|(308,308),(309,27)|(313,313),(355,27)|(11,11),(46,28)|(55,55),(159,28)|(162,162),(163,28)|(164,164),(165,28)|(171,171),(215,28)|(242,242),(250,28)|(258,258),(303,28)|(313,313),(355,28)|(14,14),(45,29)|(57,57),(103,29)|(118,118),(158,29)|(172,172),(215,29)|(242,242),(249,29)|(257,257),(299,29)|(316,316),(351,29)|(14,14),(17,30)|(40,40),(45,30)|(57,57),(61,30)|(101,101),(103,30)|(118,118),(122,30)|(156,156),(158,30)|(172,172),(175,30)|(191,191),(197,30)|(246,246),(248,30)|(249,249),(252,30)|(255,255),(257,30)|(258,258),(261,30)|(297,297),(299,30)|(314,314),(316,30)|(349,349),(351,30)|(17,17),(40,31)|(61,61),(65,31)|(91,91),(101,31)|(122,122),(156,31)|(175,175),(191,31)|(197,197),(220,31)|(238,238),(246,31)|(248,248),(251,31)|(252,252),(255,31)|(256,256),(258,31)|(261,261),(297,31)|(314,314),(316,31)|(330,330),(349,31)|(65,65),(69,32)|(82,82),(91,32)|(178,178),(179,32)|(180,180),(181,32)|(220,220),(238,32)|(251,251),(256,32)|(292,292),(293,32)|(294,294),(295,32)|(316,316),(318,32)|(321,321),(325,32)|(327,327),(330,32)|(69,69),(82,33)|(178,178),(179,33)|(180,180),(181,33)|(225,225),(226,33)|(228,228),(229,33)|(231,231),(232,33)|(292,292),(293,33)|(294,294),(295,33)|(318,318),(321,33)|(322,322),(323,33)|(325,325),(327,33)|(225,225),(226,34)|(228,228),(229,34)|(231,231),(232,34)|(322,322),(323,34)|
(25,24),(26,25)|(35,14),(36,15)|(54,24),(55,25)|(73,24),(74,25)|(83,14),(84,15)|(83,14),(93,24)|(83,14),(94,25)|(112,24),(113,25)|(122,14),(123,15)|
(11,25),(12,24)|(30,25),(31,24)|(49,15),(50,14)|(59,25),(60,24)|(78,25),(79,24)|(78,25),(88,15)|(78,25),(89,14)|(98,25),(99,24)|(117,25),(118,24)|
(75.5,10),(75.5,12)|(77.5,10),(77.5,12)|(93.5,10),(93.5,12)|(239.5,7),(239.5,8)|(239.5,10),(239.5,11)|(261.5,7),(261.5,8)|(261.5,10),(261.5,11)|(285.5,7),(285.5,8)|(285.5,10),(285.5,11)|(296.5,12),(312.5,4)|(312.5,5),(312.5,9)|(312.5,10),(317.5,4)|(317.5,5),(317.5,9)|(317.5,10),(347.5,16)|(347.5,20),(347.5,22)|(347.5,26),(350.5,16)|(350.5,20),(350.5,22)|

end file : SB_G02