Pièce : SB_G02
taille : 362x35
##########################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################.........#########################################################
#################################################################################################################################################################################################...####################################################################################################.#######.#########################################################
##############################################################################################################################################################################################.........#################################################################################################+#######.#########################################################
#####################################..............................................##############################.................#######..................................................................##########################################################################################...|..####.........|....|..............................=#############
###################################...........................................................................................................................................................................#######################################################################################...|..###############################################################
###################################...........................................................................................................................................................................#######################################################################################...|..###############################################################
#########......................................................................................................................................................................................................................................|.....................|.......................|..........|..###############################################################
#####.....................................................................................................................................................................................................................................###########################################################...|..###############################################################
###=...........................................................................................................................................................................................................................................#.....................#.......................#..........|...............|....|...................................#########
#####......................................................................|.|...............|.................................................................................................................................................|.....................|.......................|..........|........................................................#########
######.....................................................................|.|...............|..........................................................................................................................................................................................................|........................................................#########
########..................................................................#H#H#.............#H#...................................................................................................................................................................................................................................................................=#######
##########...............................................................#######...........#####.................................................................................................................................................................................................................................................................#########
###################################/............./#################################/..../#################################/...............................................................................................................................................................................................................................##HH############
####################################.............###################################....###################################...............................................................................................................................................................................................................................##..############
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################................................................................................................................................................................................................................................+--+..#########
#####################################...........#####################################..#####################################...............................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
####################################.............###################################....###################################...............................................................................................................................................................................................................................##HH############
##################################................=###############################=.......###############################.................................................................................................................................................................................................................................##..############
####################################.............###################################....###################################................................................................................................................................................................................................................................|..|..#########
#####################################...........#####################################..#####################################...............................................................................................................................................................................................................................+--+..#########
###########/............./####/......................./####/............./####/............../####/............./####/.....................................................................................................................................................................................................................................|..|..#########
###########.................................................................................................................................................................................................................................................####..................................................#####....................................|..|..#########
################################################################################################################################################################################################################......................................#######=######################################################=#####################################################
###########=..................................#########........................................................................................................###=#=######...............................................................................########............................................=##########.........................................=#######
#######################################################################################################################################################################################################################...........................########################################################################################################################
##############=.............................=############=.............................................###############=.......................................##############.............................................................................########..........................................#################...................................###########
#################.......................#####################........................................#####################..................................###################................######.................................................##....###...###....................................#################=..................................#############
#################################################################..........................#################################################################################################################################..................#############.....############################################################..............################################
#####################################################################.............################################################################################################=#=###############################################################################################################=#=#######################...####..###################################
#################################################################################################################################################################################################################################=##=##=##########################################################################################=#######################################
##########################################################################################################################################################################################################################################################################################################################################################################
305,1|193,2|196,2|190,3|193,3|196,3|199,3|297,2|304,2|37,4|83,4|113,4|130,4|137,4|190,4|199,4|203,4|293,4|299,4|303,4|304,4|305,4|35,5|37,5|83,5|113,5|130,5|137,5|203,5|206,5|303,5|9,7|35,7|206,7|293,7|5,8|9,8|5,9|234,9|234,8|240,9|239,9|262,9|261,9|286,9|285,9|293,9|293,8|299,9|353,9|5,10|5,11|6,11|353,12|6,12|8,12|74,12|79,12|92,12|95,12|8,13|10,13|73,13|74,13|79,13|80,13|91,13|92,13|95,13|96,13|353,13|10,14|36,15|35,14|50,14|49,15|73,14|80,14|84,15|83,14|89,14|88,15|91,14|96,14|123,15|122,14|346,14|353,14|346,16|353,16|36,19|36,18|37,19|37,18|48,19|48,18|49,19|49,18|84,19|84,18|85,19|85,18|87,19|87,18|88,19|88,18|123,19|123,18|124,19|124,18|34,21|36,21|49,21|84,21|88,21|90,21|121,21|123,21|346,20|353,20|346,22|353,22|34,22|36,22|49,22|84,22|88,22|90,22|121,22|123,22|36,23|37,24|37,23|48,24|48,23|49,23|84,23|85,24|85,23|87,24|87,23|88,23|123,23|124,24|124,23|12,24|11,25|26,25|25,24|31,24|30,25|55,25|54,24|60,24|59,25|74,25|73,24|79,24|78,25|94,25|93,24|99,24|98,25|113,25|112,24|118,24|117,25|252,25|256,25|306,25|311,25|11,26|46,27|55,27|159,27|171,27|208,27|208,26|246,27|246,26|250,27|252,26|256,26|258,27|306,26|311,26|313,27|353,26|46,28|55,28|103,29|158,29|159,28|171,28|172,29|215,29|215,28|242,29|242,28|249,29|250,28|257,29|258,28|299,29|313,28|316,29|351,29|249,30|252,30|255,30|257,30|316,30|17,30|40,30|61,30|101,30|103,30|122,30|156,30|158,30|172,30|175,30|191,30|197,30|246,30|248,30|252,31|255,31|258,30|261,30|297,30|299,30|349,30|351,30|17,31|40,31|61,31|65,31|91,31|101,31|122,31|156,31|175,31|191,31|197,31|220,31|238,31|246,31|248,31|251,31|256,31|258,31|261,31|297,31|316,31|330,31|349,31|65,32|69,32|82,32|91,32|220,32|238,32|251,32|256,32|316,32|318,32|321,32|325,32|327,32|330,32|69,33|82,33|318,33|321,33|325,33|327,33|