Pièce : SB_H02
taille : 204x78
###############################################################################################################################..............................................###############################
##############################################################################################################################................................................##############################
#############################################################################################################################..................................................#############################
###########################################################################################################################......................................................###########################
#########################################################################################################################.........................................................##########################
########......................................####..............................................................#########...........................................................#############...........
##################################################..................................................................####..............................................................#########.............
##################################################.......................................................................................................................................##.................
##################################################..........................................................................................................................................................
##################################################..........................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###......................................|..................................................................................................................................................................
#####...................................#H##................................................................................................................................................................
############################/....../#####=###########################/.../#################################/................................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
##############################....#####################################.#####################################...............................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
###########################.........=###############################.......###############################..................................................................................................
#############################......###################################...###################################................................................................................................
##############################....#####################################.#####################################...............................................................................................
###########......./####/................/####/............./####/............./####/............./####/.....................................................................................................
###########......................................#####......................................................................................................................................................
##############...####################################################.#####################.#####################.........................................................................##################
######=.........................................#####..##..............................................................................................................................................=####
###################################################################################################################.........................................................................################
################################################################################################################..............................................................................##############
###############################################################################################################................................................................................#############
##############################################################################################################.................................................................................#############
#############################################################################################################...................................................................................############
#############################################################################################################....................................................................................###########
#############################################################################################################.....................................................................................##########
############################################################################################################.......................................................................................#########
###########################################################################################################........................................................................................#########
###########################################################################################################.........................................................................................########
###########################################################################################################........................................................................................#########
###########################################################################################################.........................................................................................########
###########################################################################################################..........................................................................................#######
###########################################################################################################..........................................................................................#######
##########################################################################################################...........................................................................................#######
#############################################################............................#################...........................................................................................#######
###########################################################................................###############...........................................................................................#######
##########################################################..................................##############...........................................................................................#######
##########################################################...................................#############...........................................................................................#######
##########################################################...................................############............................................................................................#######
####################.............#########################...................................############.............................................................................................######
##################..................######################...................................###########..................................................................|...........................######
###############........................###################..........................................####..................................................................|...........................######
#############..........................###################....................................#####.......................................................................|.............####..........######
#############..........................###################...................................###########..................................................................|.............####..........######
#############................................#############..................####.............###########.......|..........................................................|.............####...........=####
###########=............................####.........#####......####........####......####...############......|..........|...................................|...........|............|####..........######
#############..........................#############............####........####......####...############......|.#####....|..##........####...................|...........|............|####....############
###############......................####################.......####.......|####......####...############.....############H####........####...................|...........|............|####....############
##################...............#########################.....|####.......|####.....|####....###########.....############|####........####...................|...........|............|####....############
########################........##########################.....|####.......|####.....|####|...############....############|####........####|..................|...........|............|####........########
##########################################################.....#####.......#####.....|####|...#############....|..........|...........|####|..................|....#####..|............#####........########
##########################################################.....|####.......|####.....|#####..##############....|..........|...........|#####..................|##############..........|####.........=######
###########################################################....|####.......|####.....#####|..##############....|..........|...........#####|................#####################......|####.......#########
###########################################################....######......|.........|####|..################..|....####..|...........|####|...###......#############################..............#########
###########################################################...########...............|####|..##################################.......|####|..#########################################.........############
###################################################################################################################################################=########################################################
############################################################=######################################################################=########################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
127,1|173,1|174,1|125,2|126,2|174,2|175,2|123,3|125,3|175,3|177,3|121,4|123,4|177,4|178,4|8,5|46,5|50,5|112,5|178,5|180,5|193,5|112,6|116,6|120,6|121,6|180,6|182,6|191,6|193,6|8,6|46,6|116,7|120,7|182,7|185,7|187,7|191,7|185,8|187,8|3,10|50,10|3,16|5,16|40,16|44,16|5,17|29,18|28,17|36,17|35,18|40,17|44,17|70,18|69,17|74,17|73,18|108,18|107,17|29,22|29,21|30,22|30,21|34,22|34,21|35,22|35,21|70,22|70,21|71,22|71,21|72,22|72,21|73,22|73,21|108,22|108,21|109,22|109,21|27,24|29,24|35,24|68,24|70,24|73,24|75,24|106,24|108,24|27,25|29,25|35,25|68,25|70,25|73,25|75,25|106,25|108,25|11,27|29,26|30,27|30,26|34,27|34,26|35,26|70,26|71,27|71,26|72,27|72,26|73,26|108,26|109,27|109,26|19,28|18,27|24,27|23,28|41,28|40,27|46,27|45,28|60,28|59,27|65,27|64,28|79,28|78,27|84,27|83,28|98,28|97,27|103,27|102,28|49,28|54,28|11,29|14,30|14,29|17,30|17,29|48,30|49,29|53,30|54,29|55,30|57,30|69,30|69,29|70,30|70,29|91,30|91,29|92,30|92,29|113,30|113,29|186,30|186,29|48,31|53,31|55,31|57,31|112,32|115,32|115,31|188,32|188,31|190,32|111,33|112,33|190,33|191,33|110,34|111,34|109,35|110,35|191,35|192,35|192,36|193,36|193,37|194,37|108,38|109,38|194,38|195,38|107,39|108,39|195,40|196,40|195,42|195,41|196,42|196,41|196,43|197,43|106,45|107,45|61,46|89,46|59,47|61,47|89,47|91,47|58,48|59,48|91,48|92,48|92,49|93,49|105,50|106,50|20,51|33,51|197,51|198,51|18,52|20,52|33,52|36,52|104,52|105,52|15,53|18,53|36,53|39,53|93,53|100,53|13,54|15,54|100,54|104,54|94,54|99,54|184,54|188,54|39,56|45,56|93,55|94,55|99,55|104,55|198,56|13,57|45,57|53,57|76,56|80,56|40,57|44,57|53,58|58,58|64,57|68,57|86,57|90,57|104,57|105,57|198,57|13,58|39,58|40,58|44,58|52,58|113,58|118,58|125,58|127,58|135,58|139,58|192,58|198,58|13,59|15,59|37,59|39,59|52,59|57,59|93,60|94,60|110,59|113,59|118,59|125,59|15,60|18,60|33,60|37,60|57,60|58,60|192,61|196,61|18,61|24,61|32,61|33,61|105,61|106,61|110,62|127,62|24,62|32,62|106,62|107,62|163,62|168,62|196,63|93,63|94,63|163,63|168,63|173,63|58,64|59,64|80,65|156,64|173,64|177,64|188,65|195,64|68,65|69,65|107,65|109,65|116,65|120,65|143,65|146,65|152,65|156,65|177,65|181,65|62,66|63,66|69,66|70,66|109,66|116,66|120,66|127,66|142,66|143,66|146,66|152,66|181,66|183,66|192,66|195,66|59,67|62,67|70,67|93,67|127,67|142,67|183,67|192,67|