Pièce : SB_H02
taille : 204x78
###############################################################################################################################..............................................###############################
##############################################################################################################################................................................##############################
#############################################################################################################################..................................................#############################
###########################################################################################################################......................................................###########################
#########################################################################################################################.........................................................##########################
########......................................####..............................................................#########...........................................................#############...........
##################################################..................................................................####..............................................................#########.............
##################################################.......................................................................................................................................##.................
##################################################..........................................................................................................................................................
##################################################..........................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###......................................#..................................................................................................................................................................
#####...................................#H##................................................................................................................................................................
############################/....../#####=###########################/.../#################################/................................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
##############################....#####################################.#####################################...............................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
###########################.........=###############################.......###############################..................................................................................................
#############################......###################################...###################################................................................................................................
##############################....#####################################.#####################################...............................................................................................
###########......./####/................/####/............./####/............./####/............./####/.....................................................................................................
###########......................................#####......................................................................................................................................................
##############...####################################################.#####################.#####################.........................................................................##################
######=.........................................#####..##..............................................................................................................................................=####
###################################################################################################################.........................................................................################
################################################################################################################..............................................................................##############
###############################################################################################################................................................................................#############
##############################################################################################################.................................................................................#############
#############################################################################################################...................................................................................############
#############################################################################################################....................................................................................###########
#############################################################################################################.....................................................................................##########
############################################################################################################.......................................................................................#########
###########################################################################################################........................................................................................#########
###########################################################################################################.........................................................................................########
###########################################################################################################........................................................................................#########
###########################################################################################################.........................................................................................########
###########################################################################################################..........................................................................................#######
###########################################################################################################..........................................................................................#######
##########################################################################################################...........................................................................................#######
#############################################################............................#################...........................................................................................#######
###########################################################................................###############...........................................................................................#######
##########################################################..................................##############...........................................................................................#######
##########################################################...................................#############...........................................................................................#######
##########################################################...................................############............................................................................................#######
####################.............#########################...................................############.............................................................................................######
##################..................######################...................................###########..................................................................#...........................######
###############........................###################..........................................####..................................................................#...........................######
#############..........................###################....................................#####.......................................................................#.............####..........######
#############..........................###################...................................###########..................................................................#.............####..........######
#############................................#############..................####.............###########.......#..........................................................#.............####...........=####
###########=............................####.........#####......####........####......####...############......#..........#...................................#...........#............#####..........######
#############..........................#############............####........####......####...############......#.#####....#..##........####...................#...........#............#####....############
###############......................####################.......####.......#####......####...############.....############H####........####...................#...........#............#####....############
##################...............#########################.....#####.......#####.....#####....###########.....#################........####...................#...........#............#####....############
########################........##########################.....#####.......#####.....######...############....#################........#####..................#...........#............#####........########
##########################################################.....#####.......#####.....######...#############....#..........#...........######..................#....#####..#............#####........########
##########################################################.....#####.......#####.....######..##############....#..........#...........######..................###############..........#####.........=######
###########################################################....#####.......#####.....######..##############....#..........#...........######................#####################......#####.......#########
###########################################################....######......#.........######..################..#....####..#...........######...###......#############################..............#########
###########################################################...########...............######..##################################.......######..#########################################.........############
###################################################################################################################################################=########################################################
############################################################=######################################################################=########################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################