Pièce : SB_H03
taille : 204x78
############################################################################################################################################################################################################
############################################################################################################################################################################################################
##################################################################################################################################=..#######################################################################
####################################################################################################################################...#####################################################################
#########.###########################################################################################################################.....##################################################################
#######=....##########################################################################################################################.....#################################################################
##########....#########################################################################################################################.....################################################################
###########......#######################################################################################################################.......#############################################################
#############......#####################################################################################################################.......#############################################################
##############.......###################################################################################################################......##############################################################
#################..........#############################################################################################################......##############################################################
##################..........###########################################################################################################........#############################################################
###################..........##########################################################################################################........#############################################################
####################...........###################################...###############################################################..........##############################################################
#####################..........##################################........################################################..#######..........################################################################
######################........##################################..........########################################..###......####..........#################################################################
#######################....##H################################..............####################################...........................#################################################################
#######################....##################################................###################################...........................#################################################################
######################.......#..#############################..................################################...........................##################################################################
######################.......#....##########################...................###############################............................##################################################################
######################.......#....########################......................##############################...........................###################################################################
#####################........#.....######################........................#########################...#....................#......###################################################################
#####################........#......###################............................#####################..........#....#########..#......###################################################################
###################..........#......##################................#..............##################...........#..###########..#......###################################################################
#################...........###......################............#.######.....................########...........####################...####################################################################
################..........########...################...........###########.....................#####.........######################....####################################################################
################.........##########...=############=............###########..................................####################.#.....####################################################################
###############.........############.################..........#############......................................#...............#....#####################################################################
############........##################################........################...........................##.......#...............#..#######################################################################
######.#............###################################.......##################................#############.....#.............############################################################################
#####..#..........######################################....#########################.......####################..#.......########=#########################################################################
####+--+........#########################################..#######################################################H#########################################################################################
#####..#....#############################################...######################################################=#########################################################################################
#####..#.##################################################..###############################################################################################################################################
#####--####################################################..###############################################################################################################################################
#####..#####################################################.###############################################################################################################################################
#####..#####################################################..##############################################################################################################################################
#####--######################################################.##############################################################################################################################################
#####..######################################################..#############################################################################################################################################
#####..######################################################..#############################################################################################################################################
#####--#######################################################.#############################################################################################################################################
#####..#######################################################..############################################################################################################################################
#####..########################################################.############################################################################################################################################
#####--#######################################################..############################################################################################################################################
###.#..#..####.........................................#######..##########....................##............####..........................##.####.....#..#.............................................#####
##..#..#..###################################################.....######......................##############################################.###############################################################
#...+--+..#################################################...................................##############################################.###############################################################
#...#..#..#################################################.................................................####.............................###############################################################
#......#..#################################################..................................................................................###############################################################
##....................................................................................................................................................#..#................................................##
##........................................................................................................................................................................................................##
##.......................................................................................................................................................................................................###
###.....................................................................................#.#............................................................................................................#####
######........................................................##........................#.#..........................................................................................................#######
####=####...................................................######.....................#H#H#.......................................................................................................#########
################################/......../#################################/......../#################################/.../#################################/...................../#########################
#################################........###################################........###################################...###################################.....................##########################
#################################........###################################........###################################...###################################.....................##########################
#################################........###################################........###################################...###################################.....................##########################
##################################......#####################################......#####################################.#####################################...................###########################
#################################........###################################........###################################...###################################.....................##########################
#################################........###################################........###################################...###################################.....................##########################
###############################............###############################...........################################.......###############################.........................########################
#################################........###################################........###################################...###################################.....................##########################
##################################......#####################################......#####################################.#####################################...................###########################
#####=................/####/................../####/............./####/................../####/............./####/............./####/............./####/.............................../####/......#########
################.....................####........................................................................................................................................................###########
####################..####################################################################################################################.....#############################################################
####=.............................########.................................=#####=...............................#######............................................................................=#######
######################################################################################################....################....#####################################..#######################################
#########################################################################################################..................######################################.............................##############
#################################################################################################################.........##########################################...................#####################
############################################################################################################################################################################################################
#####################################################################################################################=#=##########################################################=#=#######################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################