Pièce : SB_I01
taille : 152x120
########################################################################################################################################################
.....#################..............................##..........###############################...................................####........##########
.##################################################.##.########.####=###############=##########.#################.#############..........####.##########
.##################################################.##.########.####.###############.##########.#################.#############..........####.##########
.#########=#####=##################################.##.########.####.###############.##########.#################.#############.........#####.####=#####
.#########|#####|##################################.##.####/............../##..........................|..|######...........####...##########.####.#####
.####.###.|..|..|..###.........................####.##.####....|....|......##.######.##########.#######|..|######.#########.####...##########.####.#####
.####.###.|..|..|..###################################.####....|....|......##.######.##########.#######|..|######.#########.####...##########.####.#####
.####.###.|..|..|..###################################+####....|....|......##.######+##########+#######HHHH######+#########+####...##########+####+#####
.####.###....|..|..............................######.|.###...###..###........#####.|.########.|.######|..|#####.|.#######.|.###...####.###..|....|..###
.####.###....|..|..............................######.|.###...###..###.....########.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..............................######.|.###..##########....########.|.########.|.######+--+#####.|.#######.|.###...####..##..|....|..###
.####.###..##H##H##########.#############HHHH########.|.###########################.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###..##|##|##########.###=##=######|..|#######/.|./#########################/.|./######/.|./#####|..|####/.|./#####/.|./##...####..##..|....|..###
.####.###..##|##|####.......#############|..|#######..|..#########################..|..######..|..#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################+--+#######..|..###....................##..|..######..|..#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################|..|#######..|..###.##################.##..|..######.....#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################|..|#######..|..###.##################.##..|..######.....#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................+--+..#####.....###.##..............##.##..|..######.....#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|..#####.....###.##..............##.##..|..######..|..#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|./#####.....###.##/.............##.##..|..######..|..#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|/######/.|./###.###/............##.##/.|./######/.|./#####|..|####/.|./#####/.|./##...####..##..|....|..###
.####.###....|..|..##.#####.###HHHH##################.|.####.#######.####.#####.###.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###|..|######=###########.|.####.#######.####.#####.####+#########.|.######+--+#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###|..|##################.|.####.#######.####.#####.####.#########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###+--+###################+#####.#######.####............#########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.......###|..|###################|#####.#######.##########.###############+#######+--+######+#########+####...####..##..|....|..###
#########....|..|..##.#########|..|###################|#####.#######.##########.###############|#######|..|######|#########|####...####..##..|....|..###
#########....|..|..##.#########+--+####/..............|..............####......................|.......|..|......|..######.|.......##########H#...|..###
#########....|..|..##.#########|..|...................|....##############......................|.......+--+......|..######.|.......##########=#...|..###
#########....|..|..##.####.....|..|...................|........../#######......................|.......|..|......|...=####.|.......############...|.####
#########....|.....##..........|..|...................|............=#####/.....................|.......|..|......|..######.|......###############.|.####
.####.###....|.....##.#########HHHH#######################################HHHH############################################.|.####################.|.####
.####.###....|.....##.#########|..|###################=###################|..|#################.#######=##=######=########.|.####################.|.####
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########+--+#######################################+--+#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########+--+#######################################+--+#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####..................|..|.......................................######H####...####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..###########################################|####...####..##.......|..###
.####.###....|.....##.#########+--+################.####################..+--+..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########+--+################...../###################################/......#########...............|.......####..####.####+#####
.####.###....|.....##.#########|..|################..../#####################=###############/....##########...............|.......##########.####.#####
.####.###....|.....##.#########|..|################....#######################################....##########...............|.......##########.####.#####
.####.###....|.....##.##.......+--+.....###########....###/.........####........####....../###....##########....###########H####...##########......#####
.####.###....|.....##.##.......|..|.....###########....###..........####........####.......###....##########....###########|####...##########.##########
.####.###....|.....##.##.......|..|.....##################............|..........|.........#################....###########|####.........####.##########
.####.###....|.....##..........+--+...................................|..........|.........................................|.............####.##########
.####.###..##H###..#####.......|..|...................................|..........|.........................................|......................######
.############=#=########..####.|..|.....##################............|......../############################...............|.............########.######
.##################################################....###............|....###################....##########...............|.............########.######
.##############################=##=################....###............|..........|.........###....###############.##############...##############.######
.##################################################....############/..|..........|.........###....###############.##=##=########...##############.######
......#############################################....####=#=#=#########################HH###....###############.########.........##############.######
......###############.....####..........###########....##################################..###....###############.########.........##############+######
.#############################..........###########....###..........####/............../#..###....###############.########.........####..##...|..|...###
.#############################..........###################.........####................#--###....###############.########....#########..##...|..|...###
.#############################......................................####................#..###....###############.########....#########..##...|..|...###
.#############################......................................####......./#|##/../#..###....###############.########.........####..##...|..|...###
.####.###....|..|.......................###################.......######...######=#######--###....###############.########.........####..##...|..|...###
.####.###....|..|.......................###########....###.........=####.......######......###....###############.########.........####..##...|..|...###
.####.###..##H##H##############.#####.#############....###/.......######...................###....###############.###############..####..##..######..###
.####.###..##|##|##############.##=##.#############....###################/............./#####....###############.##########=####..####..##..#=##=#..###
.####.###..##|##|##############.#####.#############..../######=##############################/....###############.###############..####..##..######..###
.####.###....|..|..##......####.#####.#############...../######################=#=#=########/.....###############.###############..####..##..######..###
.####.###....|..|..##.#########.#####........................###....#############################.###############.###############..####..##..........###
.####.###....|..|..##.#########.###################..........###....#############################.########.........................####..##..........###
.####.###....|..|..##.#########.###################..........###....#############################.########.################.###########..##..........###
.####.###....|..|..##.#########.####################................#############################.########.################.###########..##..........###
.####.###....|..|..##.####.####.#######################......................................####.########.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.###..............###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.###.##################........##..........###
.####.###....|..|..##.####.####.##########################################################################.###.##################........##..........###
.####.###.......|..##.####.####.###..........................................................####.............................###........##..........###
.####.###.......|..##.####.####.###..........................................................####.............................#########..##..........###
.####.###.......|..##.####.####.......................................|...|...|..............####..............................=#######..##..........###
.####.###.......|..##.####.########...................................|...|...|..............####.............................#########..##..........###
.####.###.......|..##.####.########..................................###.###.###.............####.............................#########..##..........###
.####.###....|..|..##.####.###########################################=###=###=###########################.################.#####..####..##..........###
.#########...|..|.########.##############################################################=#=######=#=#####.################.#####..####..##..........###
.#########...|..|.########.###############################################################################.################.#####..####..##..........###
.#######=....|..|..=######.########.|.#####.|.############################################################.###..............#####..####..##..........###
.#########...|..|.########.########.|.#####.|.############################################################.###.##################..####..##..........###
......###....|..|..##......#######/.|./###/.|./################################################=##########.###.##################..####..##..........###
##################################..|..###..|..########......................................##|#..#######.###.##################..####..##..........###
#############=##=#################..|..###..|..########........................................|...#######.###.##################..####..##..........###
##################################.....###.....########...................|....................|............................#####..####..##..........###
##################################/.../###/.../########...................|....................|...########################.#####..####..##..........###
###################################...#####...#########....###############H####################H###########################.#####..####..##..........###
###################################...#####...#########....#############..|..################..|.##########################.#####..####..##..........###
######/............./###############.#######.##########....#############..|..#####.............|..............................###..####..##..........###
######...............###############.#######.##########....#############.#H#.#####.............|..............................###..####..##..........###
######...............................................................=##.#=#.###=..............|..............................###..##########.......####
######...../#|#/.....##################################.............####.###.#####.............|..............................###..########----------=##
######....###=###################################################.##################.#####################.################.#####..##########.......####
######....#######....############################################.##################.##########=##########.################.#####..##########.......####
######....#######....############################################.##################.#####################.################.#####........####........###
######............................................................##################........................................##################.###.#####
######...............############################################.##################.#####################.################.##################.###.#####
######/............./############################################.##################.#####################.################.##################.###.#####
#################################################################....................#####################=################.##################.###.#####
###########################################################################################################################....................###.#####
##################################################################################################################################################.#####
##################################################################################################################################################=#####
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
22,1|52,1|54,1|64,1|95,1|130,1|134,1|142,1|130,2|134,2|1,2|5,2|22,2|51,2|55,2|63,2|96,2|113,2|114,2|127,2|137,2|141,2|63,5|64,5|68,5|69,5|77,5|84,5|85,5|95,5|96,5|114,5|124,5|136,4|137,4|5,6|6,6|9,6|19,6|22,6|47,6|60,5|59,6|75,6|74,5|127,5|128,5|131,5|136,5|78,6|84,6|85,6|95,6|96,6|114,6|123,6|22,7|47,7|51,7|52,7|19,9|47,9|53,9|56,9|75,9|77,9|83,9|86,9|94,9|97,9|112,9|115,9|122,9|125,9|135,9|136,9|139,9|149,9|62,9|65,9|67,9|70,9|136,10|137,10|75,10|78,10|61,11|62,11|65,11|67,11|70,11|71,11|11,12|27,12|28,12|47,12|59,12|61,12|71,12|75,12|21,14|27,14|53,13|52,14|57,14|56,13|83,13|82,14|87,14|86,13|94,13|93,14|98,14|97,13|112,13|111,14|116,14|115,13|122,13|121,14|126,14|125,13|11,15|19,15|60,15|80,15|22,15|28,15|61,16|79,16|24,18|47,18|63,18|77,18|47,20|63,20|45,22|53,22|52,21|57,21|56,22|65,22|83,22|82,21|87,21|86,22|94,22|93,21|98,21|97,22|112,22|111,21|116,21|115,22|122,22|121,21|126,21|125,22|24,22|27,22|28,22|68,22|69,22|73,22|74,22|77,22|83,23|86,23|74,25|79,25|80,25|84,25|22,26|27,26|53,25|56,25|73,26|79,26|80,26|85,26|94,26|97,26|112,26|115,26|122,26|125,26|1,27|5,27|6,27|22,27|28,27|60,28|61,28|68,28|73,28|79,28|80,28|116,28|122,28|128,28|40,28|39,29|135,28|137,28|139,28|143,28|26,30|59,30|59,29|69,29|116,30|22,31|26,31|66,31|65,30|148,30|149,30|1,32|5,32|6,32|74,32|73,31|116,31|130,31|131,31|143,31|145,31|22,32|95,33|96,33|116,32|125,32|130,32|125,34|131,34|135,34|137,34|139,34|145,34|148,34|149,34|51,39|52,39|56,39|95,39|96,39|117,39|122,39|128,39|56,40|72,40|80,40|117,40|121,41|128,41|52,44|99,44|108,44|121,44|57,44|72,44|80,44|92,44|139,44|141,44|142,44|149,44|55,46|94,46|98,45|99,45|135,45|137,45|24,47|40,47|68,47|72,47|80,47|84,47|142,47|146,47|59,47|58,48|91,48|90,47|112,47|128,47|68,49|72,49|80,49|84,49|131,49|137,49|142,48|147,48|22,50|24,50|40,50|51,49|55,49|58,50|91,50|94,49|98,49|108,50|112,50|128,50|137,51|141,51|142,51|146,51|11,51|17,51|21,51|24,51|5,52|6,52|9,52|11,52|17,52|19,52|26,52|30,52|40,52|51,53|55,53|58,52|80,52|79,53|94,53|98,53|108,52|137,52|145,52|24,53|26,53|30,53|40,53|75,54|75,53|91,54|108,54|113,54|114,54|128,54|131,54|137,54|1,56|6,56|58,55|68,56|67,55|122,56|128,56|21,57|26,57|30,57|40,57|58,58|68,58|135,58|137,58|139,58|149,58|1,58|6,58|21,58|26,58|73,58|72,59|88,59|87,58|40,60|51,59|55,59|58,59|59,60|59,59|126,59|131,59|126,61|131,61|5,62|6,62|9,62|30,62|80,61|79,62|85,62|84,61|88,61|87,62|40,62|51,63|55,63|58,63|59,63|59,62|66,63|66,62|68,62|75,63|75,62|79,63|85,63|79,64|85,64|11,64|31,64|32,64|37,64|38,64|40,64|59,65|58,64|66,64|122,64|129,64|141,64|147,64|66,65|72,65|75,66|74,65|89,65|88,66|91,65|11,67|19,67|21,67|27,67|55,66|94,66|38,68|51,68|57,68|61,68|64,68|68,68|93,68|92,67|141,68|147,68|22,68|27,68|97,68|106,69|113,69|114,69|129,69|37,69|51,69|61,71|64,71|107,70|123,70|124,70|131,70|26,72|27,72|51,71|52,71|68,72|93,72|129,72|131,72|52,72|55,72|55,73|93,73|97,73|98,73|129,76|131,76|110,79|123,79|129,80|135,80|111,80|124,80|35,82|93,82|97,82|106,82|107,82|110,82|111,82|126,82|32,84|35,84|126,84|129,83|135,83|31,85|35,85|126,85|69,86|72,86|73,86|76,86|77,86|80,86|129,87|131,87|35,87|69,87|72,87|73,87|76,87|77,87|80,87|93,87|97,87|106,87|107,87|123,87|124,87|126,87|5,88|6,88|9,88|10,88|18,88|19,88|21,88|22,88|10,90|18,90|35,90|38,90|43,90|46,90|110,90|123,90|1,92|6,92|9,92|10,92|10,91|18,92|18,91|19,92|21,92|26,92|111,91|124,91|35,92|34,93|39,93|38,92|43,92|42,93|47,93|46,92|55,93|93,93|97,93|99,93|6,93|9,93|19,93|21,93|27,93|93,94|97,94|99,95|106,95|107,95|110,95|111,95|124,95|35,97|34,96|39,96|38,97|43,97|42,96|47,96|46,97|99,96|123,96|59,97|72,98|77,98|93,98|97,98|99,97|82,99|93,99|97,99|123,99|124,99|126,99|7,99|6,100|21,100|20,99|35,99|36,99|37,99|38,99|43,99|44,99|45,99|46,99|21,101|36,101|37,101|44,101|45,101|55,101|59,101|73,100|76,100|82,101|135,101|137,101|139,101|141,101|148,101|149,101|12,102|11,103|16,103|15,102|21,102|55,102|68,102|82,102|10,103|17,104|21,104|21,103|55,103|65,103|66,103|68,103|72,103|73,103|76,103|77,103|82,103|84,103|85,103|106,103|107,103|123,103|124,103|126,103|131,105|137,105|148,105|149,105|10,106|17,106|21,106|65,106|85,106|106,106|107,106|123,106|129,106|137,106|141,106|142,106|143,106|146,106|147,106|149,106|21,107|65,107|85,107|106,107|107,107|123,107|7,109|6,108|21,108|20,109|66,109|84,109|124,110|142,110|65,110|85,110|123,111|143,111|