Pièce : SB_I01
taille : 152x120
########################################################################################################################################################
.....#################..............................##..........###############################...................................####........##########
.##################################################.##.########.####=###############=##########.#################.#############..........####.##########
.##################################################.##.########.####.###############.##########.#################.#############..........####.##########
.#########=#####=##################################.##.########.####.###############.##########.#################.#############.........#####.####=#####
.#########|#####|##################################.##.####/............../##..........................|..|######...........####...##########.####.#####
.####.###.|..|..|..###.........................####.##.####....|....|......##.######.##########.#######|..|######.#########.####...##########.####.#####
.####.###.|..|..|..###################################.####....|....|......##.######.##########.#######|..|######.#########.####...##########.####.#####
.####.###.|..|..|..###################################+####....|....|......##.######+##########+#######HHHH######+#########+####...##########+####+#####
.####.###....|..|..............................######.|.###...###..###........#####.|.########.|.######|..|#####.|.#######.|.###...####.###..|....|..###
.####.###....|..|..............................######.|.###...###..###.....########.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..............................######.|.###..##########....########.|.########.|.######+--+#####.|.#######.|.###...####..##..|....|..###
.####.###..##H##H##########.#############HHHH########.|.###########################.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###..##|##|##########.###=##=######|..|#######/.|./#########################/.|./######/.|./#####|..|####/.|./#####/.|./##...####..##..|....|..###
.####.###..##|##|####.......#############|..|#######..|..#########################..|..######..|..#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################+--+#######..|..###....................##..|..######..|..#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################|..|#######..|..###.##################.##..|..######.....#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################|..|#######..|..###.##################.##..|..######.....#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................+--+..#####.....###.##..............##.##..|..######.....#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|..#####.....###.##..............##.##..|..######..|..#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|./#####.....###.##/.............##.##..|..######..|..#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|/######/.|./###.###/............##.##/.|./######/.|./#####|..|####/.|./#####/.|./##...####..##..|....|..###
.####.###....|..|..##.#####.###HHHH##################.|.####.#######.####.#####.###.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###|..|######=###########.|.####.#######.####.#####.####+#########.|.######+--+#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###|..|##################.|.####.#######.####.#####.####.#########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###+--+###################+#####.#######.####............#########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.......###|..|###################|#####.#######.##########.###############+#######+--+######+#########+####...####..##..|....|..###
#########....|..|..##.#########|..|###################|#####.#######.##########.###############|#######|..|######|#########|####...####..##..|....|..###
#########....|..|..##.#########+--+####/..............|..............####......................|.......|..|......|..######.|.......##########H#...|..###
#########....|..|..##.#########|..|...................|....##############......................|.......+--+......|..######.|.......##########=#...|..###
#########....|..|..##.####.....|..|...................|........../#######......................|.......|..|......|...=####.|.......############...|.####
#########....|.....##..........|..|...................|............=#####/.....................|.......|..|......|..######.|......###############.|.####
.####.###....|.....##.#########HHHH#######################################HHHH############################################.|.####################.|.####
.####.###....|.....##.#########|..|###################=###################|..|#################.#######=##=######=########.|.####################.|.####
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########+--+#######################################+--+#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########+--+#######################################+--+#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####..................|..|.......................................######H####...####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..###########################################|####...####..##.......|..###
.####.###....|.....##.#########+--+################.####################..+--+..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########+--+################...../###################################/......#########...............|.......####..####.####+#####
.####.###....|.....##.#########|..|################..../#####################=###############/....##########...............|.......##########.####.#####
.####.###....|.....##.#########|..|################....#######################################....##########...............|.......##########.####.#####
.####.###....|.....##.##.......+--+.....###########....###/.........####........####....../###....##########....###########H####...##########......#####
.####.###....|.....##.##.......|..|.....###########....###..........####........####.......###....##########....###########|####...##########.##########
.####.###....|.....##.##.......|..|.....##################............|..........|.........#################....###########|####.........####.##########
.####.###....|.....##..........+--+...................................|..........|.........................................|.............####.##########
.####.###..##H###..#####.......|..|...................................|..........|.........................................|......................######
.############=#=########..####.|..|.....##################............|......../############################...............|.............########.######
.##################################################....###............|....###################....##########...............|.............########.######
.##############################=##=################....###............|..........|.........###....###############.##############...##############.######
.##################################################....############/..|..........|.........###....###############.##=##=########...##############.######
......#############################################....####=#=#=#########################HH###....###############.########.........##############.######
......###############.....####..........###########....##################################..###....###############.########.........##############+######
.#############################..........###########....###..........####/............../#..###....###############.########.........####..##...|..|...###
.#############################..........###################.........####................#--###....###############.########....#########..##...|..|...###
.#############################......................................####................#..###....###############.########....#########..##...|..|...###
.#############################......................................####......./#|##/../#..###....###############.########.........####..##...|..|...###
.####.###....|..|.......................###################.......######...######=#######--###....###############.########.........####..##...|..|...###
.####.###....|..|.......................###########....###.........=####.......######......###....###############.########.........####..##...|..|...###
.####.###..##H##H##############.#####.#############....###/.......######...................###....###############.###############..####..##..######..###
.####.###..##|##|##############.##=##.#############....###################/............./#####....###############.##########=####..####..##..#=##=#..###
.####.###..##|##|##############.#####.#############..../######=##############################/....###############.###############..####..##..######..###
.####.###....|..|..##......####.#####.#############...../######################=#=#=########/.....###############.###############..####..##..######..###
.####.###....|..|..##.#########.#####........................###....#############################.###############.###############..####..##..........###
.####.###....|..|..##.#########.###################..........###....#############################.########.........................####..##..........###
.####.###....|..|..##.#########.###################..........###....#############################.########.################.###########..##..........###
.####.###....|..|..##.#########.####################................#############################.########.################.###########..##..........###
.####.###....|..|..##.####.####.#######################......................................####.########.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.###..............###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.###.##################........##..........###
.####.###....|..|..##.####.####.##########################################################################.###.##################........##..........###
.####.###.......|..##.####.####.###..........................................................####.............................###........##..........###
.####.###.......|..##.####.####.###..........................................................####.............................#########..##..........###
.####.###.......|..##.####.####.......................................|...|...|..............####..............................=#######..##..........###
.####.###.......|..##.####.########...................................|...|...|..............####.............................#########..##..........###
.####.###.......|..##.####.########..................................###.###.###.............####.............................#########..##..........###
.####.###....|..|..##.####.###########################################=###=###=###########################.################.#####..####..##..........###
.#########...|..|.########.##############################################################=#=######=#=#####.################.#####..####..##..........###
.#########...|..|.########.###############################################################################.################.#####..####..##..........###
.#######=....|..|..=######.########.|.#####.|.############################################################.###..............#####..####..##..........###
.#########...|..|.########.########.|.#####.|.############################################################.###.##################..####..##..........###
......###....|..|..##......#######/.|./###/.|./################################################=##########.###.##################..####..##..........###
##################################..|..###..|..########......................................##|#..#######.###.##################..####..##..........###
#############=##=#################..|..###..|..########........................................|...#######.###.##################..####..##..........###
##################################.....###.....########...................|....................|............................#####..####..##..........###
##################################/.../###/.../########...................|....................|...########################.#####..####..##..........###
###################################...#####...#########....###############H####################H###########################.#####..####..##..........###
###################################...#####...#########....#############..|..################..|.##########################.#####..####..##..........###
######/............./###############.#######.##########....#############..|..#####.............|..............................###..####..##..........###
######...............###############.#######.##########....#############.#H#.#####.............|..............................###..####..##..........###
######...............................................................=##.#=#.###=..............|..............................###..##########.......####
######...../#|#/.....##################################.............####.###.#####.............|..............................###..########----------=##
######....###=###################################################.##################.#####################.################.#####..##########.......####
######....#######....############################################.##################.##########=##########.################.#####..##########.......####
######....#######....############################################.##################.#####################.################.#####........####........###
######............................................................##################........................................##################.###.#####
######...............############################################.##################.#####################.################.##################.###.#####
######/............./############################################.##################.#####################.################.##################.###.#####
#################################################################....................#####################=################.##################.###.#####
###########################################################################################################################....................###.#####
##################################################################################################################################################.#####
##################################################################################################################################################=#####
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(0,1),(0,27)|(0,32),(0,93)|(1,2),(1,27)|(1,32),(1,56)|(1,58),(1,92)|(5,1),(5,2)|(5,6),(5,27)|(5,32),(5,52)|(5,62),(5,88)|(6,6),(6,27)|(6,32),(6,52)|(6,56),(6,58)|(6,62),(6,88)|(6,92),(6,93)|(8,90),(8,91)|(9,6),(9,52)|(9,62),(9,88)|(9,92),(9,93)|(10,4),(10,6)|(10,88),(10,90)|(10,91),(10,92)|(10,103),(10,106)|(11,4),(11,6)|(11,12),(11,15)|(11,51),(11,52)|(11,64),(11,67)|(13,12),(13,15)|(13,51),(13,53)|(13,64),(13,67)|(13,94),(13,95)|(13,102),(13,104)|(14,12),(14,15)|(14,51),(14,53)|(14,64),(14,67)|(14,94),(14,95)|(14,102),(14,104)|(15,52),(15,53)|(16,4),(16,6)|(16,12),(16,15)|(16,52),(16,53)|(16,64),(16,67)|(16,94),(16,95)|(17,4),(17,6)|(17,12),(17,15)|(17,51),(17,52)|(17,64),(17,67)|(17,94),(17,95)|(17,104),(17,106)|(18,88),(18,90)|(18,91),(18,92)|(19,6),(19,9)|(19,15),(19,52)|(19,67),(19,88)|(19,92),(19,93)|(20,90),(20,91)|(21,14),(21,51)|(21,57),(21,58)|(21,67),(21,88)|(21,92),(21,93)|(21,101),(21,102)|(21,103),(21,104)|(21,106),(21,107)|(22,1),(22,2)|(22,6),(22,7)|(22,15),(22,26)|(22,27),(22,31)|(22,32),(22,50)|(22,68),(22,88)|(24,18),(24,22)|(24,47),(24,50)|(24,51),(24,53)|(26,30),(26,31)|(26,52),(26,53)|(26,57),(26,58)|(26,72),(26,92)|(27,12),(27,14)|(27,22),(27,26)|(27,67),(27,68)|(27,72),(27,93)|(28,12),(28,15)|(28,22),(28,27)|(30,52),(30,53)|(30,57),(30,62)|(31,13),(31,14)|(31,22),(31,30)|(31,32),(31,47)|(31,54),(31,55)|(31,64),(31,85)|(32,13),(32,14)|(32,54),(32,55)|(32,64),(32,84)|(34,13),(34,14)|(34,54),(34,55)|(34,65),(34,66)|(35,13),(35,14)|(35,22),(35,29)|(35,32),(35,47)|(35,54),(35,55)|(35,65),(35,66)|(35,82),(35,84)|(35,85),(35,87)|(35,90),(35,99)|(36,99),(36,101)|(37,64),(37,69)|(37,99),(37,101)|(38,64),(38,68)|(38,90),(38,99)|(40,47),(40,50)|(40,52),(40,53)|(40,57),(40,60)|(40,62),(40,64)|(41,12),(41,18)|(41,23),(41,24)|(42,23),(42,24)|(43,90),(43,99)|(44,99),(44,101)|(45,12),(45,18)|(45,99),(45,101)|(46,90),(46,99)|(47,6),(47,7)|(47,9),(47,12)|(51,2),(51,7)|(51,39),(51,49)|(51,53),(51,59)|(51,63),(51,68)|(51,69),(51,71)|(52,1),(52,7)|(52,39),(52,44)|(52,71),(52,72)|(53,9),(53,25)|(54,1),(54,9)|(54,25),(54,28)|(54,33),(54,34)|(55,2),(55,9)|(55,25),(55,28)|(55,33),(55,34)|(55,49),(55,53)|(55,59),(55,63)|(55,72),(55,73)|(55,93),(55,101)|(55,102),(55,103)|(56,9),(56,25)|(56,39),(56,40)|(58,50),(58,52)|(58,55),(58,58)|(58,59),(58,63)|(59,12),(59,29)|(59,30),(59,56)|(59,57),(59,59)|(59,60),(59,62)|(59,63),(59,97)|(60,15),(60,28)|(60,56),(60,57)|(61,11),(61,12)|(61,16),(61,28)|(61,56),(61,57)|(61,68),(61,71)|(62,9),(62,11)|(62,56),(62,57)|(62,66),(62,67)|(63,2),(63,5)|(63,18),(63,56)|(63,57),(63,66)|(64,1),(64,5)|(64,56),(64,57)|(64,68),(64,71)|(65,9),(65,11)|(65,103),(65,106)|(65,107),(65,110)|(66,62),(66,63)|(66,64),(66,65)|(66,103),(66,109)|(67,9),(67,11)|(68,2),(68,5)|(68,22),(68,28)|(68,31),(68,32)|(68,47),(68,49)|(68,58),(68,62)|(68,63),(68,64)|(68,68),(68,72)|(68,102),(68,103)|(69,2),(69,5)|(69,22),(69,29)|(69,86),(69,87)|(70,9),(70,11)|(70,87),(70,88)|(70,101),(70,102)|(71,11),(71,12)|(71,87),(71,88)|(72,40),(72,44)|(72,47),(72,49)|(72,65),(72,86)|(72,87),(72,98)|(73,22),(73,26)|(73,28),(73,86)|(73,87),(73,100)|(74,22),(74,25)|(74,39),(74,87)|(74,88),(74,97)|(74,98),(74,100)|(75,9),(75,10)|(75,12),(75,53)|(75,54),(75,62)|(75,63),(75,87)|(75,88),(75,97)|(75,98),(75,100)|(76,86),(76,87)|(76,100),(76,103)|(77,5),(77,9)|(77,18),(77,22)|(77,45),(77,46)|(77,86),(77,87)|(77,98),(77,103)|(78,6),(78,10)|(78,32),(78,39)|(78,45),(78,46)|(78,87),(78,88)|(79,16),(79,25)|(79,26),(79,28)|(79,63),(79,64)|(79,67),(79,68)|(79,87),(79,88)|(80,15),(80,25)|(80,26),(80,28)|(80,40),(80,44)|(80,47),(80,49)|(80,67),(80,68)|(80,86),(80,87)|(80,101),(80,102)|(81,61),(81,63)|(81,67),(81,68)|(82,61),(82,63)|(82,67),(82,68)|(82,99),(82,101)|(82,102),(82,103)|(83,9),(83,23)|(83,67),(83,68)|(84,2),(84,5)|(84,6),(84,9)|(84,23),(84,25)|(84,47),(84,49)|(84,67),(84,68)|(84,103),(84,109)|(85,2),(85,5)|(85,6),(85,9)|(85,23),(85,26)|(85,63),(85,64)|(85,103),(85,106)|(85,107),(85,110)|(86,9),(86,23)|(89,56),(89,63)|(89,88),(89,89)|(90,88),(90,89)|(91,50),(91,54)|(91,65),(91,88)|(92,88),(92,89)|(93,72),(93,73)|(93,82),(93,87)|(93,93),(93,94)|(93,98),(93,99)|(94,9),(94,26)|(94,49),(94,53)|(95,1),(95,5)|(95,6),(95,9)|(95,26),(95,28)|(95,33),(95,39)|(95,92),(95,94)|(95,97),(95,98)|(95,104),(95,105)|(96,2),(96,5)|(96,6),(96,9)|(96,26),(96,28)|(96,33),(96,39)|(96,92),(96,94)|(96,97),(96,98)|(96,104),(96,105)|(97,9),(97,26)|(97,68),(97,73)|(97,82),(97,87)|(97,93),(97,94)|(97,98),(97,99)|(98,45),(98,49)|(98,53),(98,73)|(98,88),(98,89)|(99,44),(99,45)|(99,88),(99,89)|(99,93),(99,95)|(99,96),(99,97)|(100,88),(100,89)|(101,88),(101,89)|(103,6),(103,28)|(103,33),(103,34)|(104,33),(104,34)|(106,33),(106,34)|(106,69),(106,82)|(106,87),(106,95)|(106,103),(106,106)|(106,107),(106,110)|(107,5),(107,28)|(107,33),(107,34)|(107,70),(107,82)|(107,87),(107,95)|(107,103),(107,106)|(107,107),(107,110)|(108,44),(108,50)|(108,52),(108,54)|(110,79),(110,82)|(110,90),(110,95)|(111,80),(111,82)|(111,91),(111,95)|(112,9),(112,26)|(112,47),(112,50)|(113,2),(113,9)|(113,26),(113,28)|(113,33),(113,34)|(113,54),(113,69)|(114,2),(114,5)|(114,6),(114,9)|(114,26),(114,28)|(114,33),(114,34)|(114,54),(114,69)|(115,9),(115,26)|(116,28),(116,30)|(116,31),(116,32)|(116,55),(116,56)|(117,39),(117,40)|(117,55),(117,56)|(118,30),(118,31)|(119,55),(119,56)|(120,55),(120,56)|(121,41),(121,44)|(122,9),(122,26)|(122,28),(122,39)|(122,56),(122,64)|(123,6),(123,9)|(123,26),(123,28)|(123,39),(123,41)|(123,47),(123,50)|(123,70),(123,79)|(123,87),(123,90)|(123,96),(123,99)|(123,103),(123,106)|(123,107),(123,111)|(124,5),(124,9)|(124,26),(124,28)|(124,39),(124,41)|(124,47),(124,50)|(124,65),(124,66)|(124,70),(124,80)|(124,87),(124,91)|(124,95),(124,99)|(124,103),(124,110)|(125,9),(125,26)|(125,32),(125,34)|(125,65),(125,66)|(126,59),(126,61)|(126,82),(126,84)|(126,85),(126,87)|(126,99),(126,103)|(127,2),(127,5)|(128,5),(128,28)|(128,39),(128,41)|(128,47),(128,50)|(128,54),(128,56)|(128,84),(128,85)|(129,64),(129,69)|(129,72),(129,76)|(129,80),(129,83)|(129,87),(129,106)|(130,1),(130,2)|(130,31),(130,32)|(131,5),(131,31)|(131,34),(131,49)|(131,54),(131,59)|(131,61),(131,70)|(131,72),(131,76)|(131,87),(131,105)|(134,1),(134,2)|(135,9),(135,28)|(135,34),(135,45)|(135,58),(135,80)|(135,83),(135,101)|(136,4),(136,5)|(136,9),(136,10)|(137,2),(137,4)|(137,10),(137,28)|(137,34),(137,45)|(137,49),(137,51)|(137,52),(137,54)|(137,58),(137,101)|(137,105),(137,106)|(139,9),(139,28)|(139,34),(139,44)|(139,58),(139,101)|(139,102),(139,103)|(141,2),(141,9)|(141,28),(141,30)|(141,44),(141,51)|(141,64),(141,68)|(141,101),(141,102)|(141,103),(141,106)|(142,1),(142,9)|(142,28),(142,30)|(142,44),(142,47)|(142,48),(142,51)|(142,65),(142,66)|(142,106),(142,110)|(143,28),(143,31)|(143,65),(143,66)|(143,106),(143,111)|(145,31),(145,34)|(145,52),(145,58)|(145,65),(145,66)|(146,4),(146,9)|(146,44),(146,47)|(146,51),(146,58)|(146,65),(146,66)|(146,106),(146,113)|(147,4),(147,9)|(147,44),(147,48)|(147,64),(147,68)|(147,106),(147,113)|(148,30),(148,34)|(148,101),(148,102)|(148,103),(148,105)|(149,9),(149,30)|(149,34),(149,44)|(149,58),(149,101)|(149,105),(149,106)|(150,102),(150,103)|
(0,0),(5,1)|(22,22),(52,1)|(54,54),(64,1)|(95,95),(130,1)|(134,134),(142,1)|(1,1),(5,2)|(22,22),(51,2)|(55,55),(63,2)|(68,68),(69,2)|(84,84),(85,2)|(96,96),(113,2)|(114,114),(127,2)|(130,130),(134,2)|(137,137),(141,2)|(10,10),(11,4)|(16,16),(17,4)|(136,136),(137,4)|(146,146),(147,4)|(63,63),(64,5)|(68,68),(69,5)|(77,77),(84,5)|(85,85),(95,5)|(96,96),(107,5)|(114,114),(124,5)|(127,127),(128,5)|(131,131),(136,5)|(5,5),(6,6)|(9,9),(10,6)|(11,11),(16,6)|(17,17),(19,6)|(22,22),(47,6)|(78,78),(84,6)|(85,85),(95,6)|(96,96),(103,6)|(114,114),(123,6)|(22,22),(47,7)|(51,51),(52,7)|(19,19),(47,9)|(53,53),(54,9)|(55,55),(56,9)|(62,62),(65,9)|(67,67),(70,9)|(75,75),(77,9)|(83,83),(84,9)|(85,85),(86,9)|(94,94),(95,9)|(96,96),(97,9)|(112,112),(113,9)|(114,114),(115,9)|(122,122),(123,9)|(124,124),(125,9)|(135,135),(136,9)|(139,139),(141,9)|(142,142),(146,9)|(147,147),(149,9)|(75,75),(78,10)|(136,136),(137,10)|(61,61),(62,11)|(65,65),(67,11)|(70,70),(71,11)|(11,11),(13,12)|(14,14),(16,12)|(17,17),(27,12)|(28,28),(41,12)|(45,45),(47,12)|(59,59),(61,12)|(71,71),(75,12)|(31,31),(32,13)|(34,34),(35,13)|(21,21),(27,14)|(31,31),(32,14)|(34,34),(35,14)|(11,11),(13,15)|(14,14),(16,15)|(17,17),(19,15)|(22,22),(28,15)|(60,60),(80,15)|(61,61),(79,16)|(24,24),(41,18)|(45,45),(47,18)|(63,63),(77,18)|(24,24),(27,22)|(28,28),(31,22)|(35,35),(68,22)|(69,69),(73,22)|(74,74),(77,22)|(41,41),(42,23)|(83,83),(84,23)|(85,85),(86,23)|(41,41),(42,24)|(53,53),(54,25)|(55,55),(56,25)|(74,74),(79,25)|(80,80),(84,25)|(22,22),(27,26)|(73,73),(79,26)|(80,80),(85,26)|(94,94),(95,26)|(96,96),(97,26)|(112,112),(113,26)|(114,114),(115,26)|(122,122),(123,26)|(124,124),(125,26)|(0,0),(1,27)|(5,5),(6,27)|(22,22),(28,27)|(54,54),(55,28)|(60,60),(61,28)|(68,68),(73,28)|(79,79),(80,28)|(95,95),(96,28)|(103,103),(107,28)|(113,113),(114,28)|(116,116),(122,28)|(123,123),(124,28)|(128,128),(135,28)|(137,137),(139,28)|(141,141),(142,28)|(35,35),(59,29)|(26,26),(31,30)|(59,59),(116,30)|(118,118),(141,30)|(142,142),(148,30)|(22,22),(26,31)|(68,68),(116,31)|(118,118),(130,31)|(131,131),(143,31)|(0,0),(1,32)|(5,5),(6,32)|(22,22),(31,32)|(35,35),(68,32)|(78,78),(116,32)|(125,125),(130,32)|(54,54),(55,33)|(95,95),(96,33)|(103,103),(104,33)|(106,106),(107,33)|(113,113),(114,33)|(54,54),(55,34)|(103,103),(104,34)|(106,106),(107,34)|(113,113),(114,34)|(125,125),(131,34)|(135,135),(137,34)|(139,139),(145,34)|(148,148),(149,34)|(51,51),(52,39)|(56,56),(74,39)|(78,78),(95,39)|(96,96),(117,39)|(122,122),(123,39)|(124,124),(128,39)|(56,56),(72,40)|(80,80),(117,40)|(121,121),(123,41)|(124,124),(128,41)|(52,52),(72,44)|(80,80),(99,44)|(108,108),(121,44)|(139,139),(141,44)|(142,142),(146,44)|(147,147),(149,44)|(77,77),(78,45)|(98,98),(99,45)|(135,135),(137,45)|(77,77),(78,46)|(24,24),(31,47)|(35,35),(40,47)|(68,68),(72,47)|(80,80),(84,47)|(112,112),(123,47)|(124,124),(128,47)|(142,142),(146,47)|(142,142),(147,48)|(51,51),(55,49)|(68,68),(72,49)|(80,80),(84,49)|(94,94),(98,49)|(131,131),(137,49)|(22,22),(24,50)|(40,40),(58,50)|(91,91),(108,50)|(112,112),(123,50)|(124,124),(128,50)|(11,11),(13,51)|(14,14),(17,51)|(21,21),(24,51)|(137,137),(141,51)|(142,142),(146,51)|(5,5),(6,52)|(9,9),(11,52)|(15,15),(16,52)|(17,17),(19,52)|(26,26),(30,52)|(40,40),(58,52)|(108,108),(137,52)|(13,13),(14,53)|(15,15),(16,53)|(24,24),(26,53)|(30,30),(40,53)|(51,51),(55,53)|(75,75),(94,53)|(31,31),(32,54)|(34,34),(35,54)|(75,75),(91,54)|(108,108),(113,54)|(114,114),(128,54)|(131,131),(137,54)|(31,31),(32,55)|(34,34),(35,55)|(58,58),(116,55)|(117,117),(119,55)|(1,1),(6,56)|(59,59),(60,56)|(61,61),(62,56)|(63,63),(64,56)|(89,89),(116,56)|(117,117),(119,56)|(120,120),(122,56)|(21,21),(26,57)|(30,30),(40,57)|(59,59),(60,57)|(61,61),(62,57)|(63,63),(64,57)|(1,1),(6,58)|(21,21),(26,58)|(58,58),(68,58)|(135,135),(137,58)|(139,139),(145,58)|(146,146),(149,58)|(51,51),(55,59)|(58,58),(59,59)|(126,126),(131,59)|(40,40),(59,60)|(81,81),(82,61)|(126,126),(131,61)|(5,5),(6,62)|(9,9),(30,62)|(40,40),(59,62)|(66,66),(68,62)|(51,51),(55,63)|(58,58),(59,63)|(66,66),(68,63)|(75,75),(79,63)|(81,81),(82,63)|(85,85),(89,63)|(11,11),(13,64)|(14,14),(16,64)|(17,17),(31,64)|(32,32),(37,64)|(38,38),(40,64)|(66,66),(68,64)|(79,79),(85,64)|(122,122),(129,64)|(141,141),(147,64)|(34,34),(35,65)|(66,66),(72,65)|(91,91),(124,65)|(125,125),(142,65)|(143,143),(145,65)|(34,34),(35,66)|(62,62),(63,66)|(124,124),(125,66)|(142,142),(143,66)|(145,145),(146,66)|(11,11),(13,67)|(14,14),(16,67)|(17,17),(19,67)|(21,21),(27,67)|(62,62),(63,67)|(79,79),(80,67)|(81,81),(82,67)|(83,83),(84,67)|(22,22),(27,68)|(38,38),(51,68)|(61,61),(64,68)|(68,68),(79,68)|(80,80),(81,68)|(82,82),(83,68)|(84,84),(97,68)|(141,141),(147,68)|(37,37),(51,69)|(106,106),(113,69)|(114,114),(129,69)|(107,107),(123,70)|(124,124),(131,70)|(51,51),(52,71)|(61,61),(64,71)|(26,26),(27,72)|(52,52),(55,72)|(68,68),(93,72)|(129,129),(131,72)|(55,55),(93,73)|(97,97),(98,73)|(129,129),(131,76)|(110,110),(123,79)|(111,111),(124,80)|(129,129),(135,80)|(35,35),(93,82)|(97,97),(106,82)|(107,107),(110,82)|(111,111),(126,82)|(129,129),(135,83)|(32,32),(35,84)|(126,126),(128,84)|(31,31),(35,85)|(126,126),(128,85)|(69,69),(72,86)|(73,73),(76,86)|(77,77),(80,86)|(35,35),(69,87)|(70,70),(71,87)|(72,72),(73,87)|(74,74),(75,87)|(76,76),(77,87)|(78,78),(79,87)|(80,80),(93,87)|(97,97),(106,87)|(107,107),(123,87)|(124,124),(126,87)|(129,129),(131,87)|(5,5),(6,88)|(9,9),(10,88)|(18,18),(19,88)|(21,21),(22,88)|(70,70),(71,88)|(74,74),(75,88)|(78,78),(79,88)|(89,89),(90,88)|(91,91),(92,88)|(98,98),(99,88)|(100,100),(101,88)|(89,89),(90,89)|(91,91),(92,89)|(98,98),(99,89)|(100,100),(101,89)|(8,8),(10,90)|(18,18),(20,90)|(35,35),(38,90)|(43,43),(46,90)|(110,110),(123,90)|(8,8),(10,91)|(18,18),(20,91)|(111,111),(124,91)|(1,1),(6,92)|(9,9),(10,92)|(18,18),(19,92)|(21,21),(26,92)|(95,95),(96,92)|(0,0),(6,93)|(9,9),(19,93)|(21,21),(27,93)|(55,55),(93,93)|(97,97),(99,93)|(13,13),(14,94)|(16,16),(17,94)|(93,93),(95,94)|(96,96),(97,94)|(13,13),(14,95)|(16,16),(17,95)|(99,99),(106,95)|(107,107),(110,95)|(111,111),(124,95)|(99,99),(123,96)|(59,59),(74,97)|(75,75),(95,97)|(96,96),(99,97)|(72,72),(74,98)|(75,75),(77,98)|(93,93),(95,98)|(96,96),(97,98)|(35,35),(36,99)|(37,37),(38,99)|(43,43),(44,99)|(45,45),(46,99)|(82,82),(93,99)|(97,97),(123,99)|(124,124),(126,99)|(73,73),(74,100)|(75,75),(76,100)|(21,21),(36,101)|(37,37),(44,101)|(45,45),(55,101)|(59,59),(70,101)|(80,80),(82,101)|(135,135),(137,101)|(139,139),(141,101)|(148,148),(149,101)|(13,13),(14,102)|(21,21),(55,102)|(68,68),(70,102)|(74,74),(75,102)|(80,80),(82,102)|(139,139),(141,102)|(148,148),(150,102)|(10,10),(21,103)|(55,55),(65,103)|(66,66),(68,103)|(72,72),(73,103)|(76,76),(77,103)|(82,82),(84,103)|(85,85),(106,103)|(107,107),(123,103)|(124,124),(126,103)|(139,139),(141,103)|(148,148),(150,103)|(13,13),(14,104)|(17,17),(21,104)|(95,95),(96,104)|(95,95),(96,105)|(131,131),(137,105)|(148,148),(149,105)|(10,10),(17,106)|(21,21),(65,106)|(85,85),(106,106)|(107,107),(123,106)|(129,129),(137,106)|(141,141),(142,106)|(143,143),(146,106)|(147,147),(149,106)|(21,21),(65,107)|(85,85),(106,107)|(107,107),(123,107)|(66,66),(84,109)|(65,65),(85,110)|(106,106),(107,110)|(124,124),(142,110)|(123,123),(143,111)|(146,146),(147,113)|
(6,108),(7,109)|(15,102),(16,103)|(20,99),(21,100)|(34,96),(35,97)|(38,92),(39,93)|(38,92),(42,96)|(38,92),(43,97)|(46,92),(47,93)|(52,21),(53,22)|(55,66),(57,68)|(56,13),(57,14)|(56,13),(63,20)|(56,13),(65,22)|(56,13),(90,47)|(56,13),(91,48)|(58,64),(59,65)|(65,30),(66,31)|(67,55),(68,56)|(73,31),(74,32)|(74,5),(75,6)|(74,65),(75,66)|(82,21),(83,22)|(84,61),(85,62)|(86,13),(87,14)|(87,58),(88,59)|(93,21),(94,22)|(97,13),(98,14)|(111,21),(112,22)|(115,13),(116,14)|(121,21),(122,22)|(125,13),(126,14)|
(6,100),(7,99)|(6,100),(58,48)|(6,100),(59,47)|(11,103),(12,102)|(20,109),(21,108)|(34,93),(35,92)|(38,97),(39,96)|(38,97),(42,93)|(38,97),(43,92)|(38,97),(121,14)|(38,97),(122,13)|(39,29),(40,28)|(45,22),(47,20)|(46,97),(47,96)|(52,14),(53,13)|(56,22),(57,21)|(59,6),(60,5)|(72,59),(73,58)|(79,53),(80,52)|(79,62),(80,61)|(82,14),(83,13)|(86,22),(87,21)|(87,62),(88,61)|(88,66),(89,65)|(93,14),(94,13)|(97,22),(98,21)|(111,14),(112,13)|(115,22),(116,21)|(125,22),(126,21)|
(10.5,5),(10.5,9)|(13.5,6),(13.5,12)|(13.5,13),(13.5,51)|(13.5,62),(13.5,64)|(13.5,65),(13.5,82)|(13.5,87),(13.5,93)|(13.5,102),(13.5,103)|(16.5,5),(16.5,12)|(16.5,13),(16.5,31)|(16.5,62),(16.5,64)|(16.5,65),(16.5,93)|(31.5,23),(31.5,32)|(31.5,33),(31.5,53)|(34.5,23),(34.5,32)|(34.5,33),(34.5,53)|(36.5,90),(36.5,95)|(41.5,13),(41.5,22)|(44.5,13),(44.5,22)|(44.5,90),(44.5,95)|(54.5,18),(54.5,21)|(54.5,32),(63.5,6)|(63.5,9),(68.5,6)|(68.5,9),(70.5,49)|(70.5,56),(70.5,84)|(70.5,86),(74.5,33)|(74.5,44),(74.5,84)|(74.5,86),(74.5,95)|(74.5,97),(74.5,98)|(74.5,100),(77.5,33)|(77.5,44),(78.5,84)|(78.5,86),(81.5,49)|(81.5,52),(81.5,54)|(81.5,56),(81.5,61)|(81.5,62),(95.5,16)|(95.5,19),(95.5,32)|(95.5,93),(95.5,97)|(95.5,98),(95.5,103)|(103.5,5),(103.5,8)|(103.5,9),(103.5,32)|(106.5,5),(106.5,8)|(106.5,9),(106.5,32)|(113.5,32),(123.5,39)|(123.5,40),(123.5,47)|(123.5,48),(123.5,54)|(141.5,28),(142.5,58)|(142.5,64),(145.5,64)|
(89,59.5),(89,62.5)|(91,59.5),(91,62.5)|(139,102.5),(149,102.5)|
end file : SB_I01