Pièce : SB_I01
taille : 152x120
########################################################################################################################################################
.....#################..............................##..........###############################...................................####........##########
.##################################################.##.########.####=###############=##########.#################.#############..........####.##########
.##################################################.##.########.####.###############.##########.#################.#############..........####.##########
.#########=#####=##################################.##.########.####.###############.##########.#################.#############.........#####.####=#####
.#########|#####|##################################.##.####/............../##..........................|..|######...........####...##########.####.#####
.####.###.|..|..|..###.........................####.##.####....|....|......##.######.##########.#######|..|######.#########.####...##########.####.#####
.####.###.|..|..|..###################################.####....|....|......##.######.##########.#######|..|######.#########.####...##########.####.#####
.####.###.|..|..|..###################################+####....|....|......##.######+##########+#######HHHH######+#########+####...##########+####+#####
.####.###....|..|..............................######.|.###...###..###........#####.|.########.|.######|..|#####.|.#######.|.###...####.###..|....|..###
.####.###....|..|..............................######.|.###...###..###.....########.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..............................######.|.###..##########....########.|.########.|.######+--+#####.|.#######.|.###...####..##..|....|..###
.####.###..##H##H##########.#############HHHH########.|.###########################.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###..##|##|##########.###=##=######|..|#######/.|./#########################/.|./######/.|./#####|..|####/.|./#####/.|./##...####..##..|....|..###
.####.###..##|##|####.......#############|..|#######..|..#########################..|..######..|..#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################+--+#######..|..###....................##..|..######..|..#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################|..|#######..|..###.##################.##..|..######.....#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.###################|..|#######..|..###.##################.##..|..######.....#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................+--+..#####.....###.##..............##.##..|..######.....#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|..#####.....###.##..............##.##..|..######..|..#####|..|####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|./#####.....###.##/.............##.##..|..######..|..#####+--+####..|..#####..|..##...####..##..|....|..###
.####.###....|..|..##.##.................|..|/######/.|./###.###/............##.##/.|./######/.|./#####|..|####/.|./#####/.|./##...####..##..|....|..###
.####.###....|..|..##.#####.###HHHH##################.|.####.#######.####.#####.###.|.########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###|..|######=###########.|.####.#######.####.#####.####+#########.|.######+--+#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###|..|##################.|.####.#######.####.#####.####.#########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.#####.###+--+###################+#####.#######.####............#########.|.######|..|#####.|.#######.|.###...####..##..|....|..###
.####.###....|..|..##.......###|..|###################|#####.#######.##########.###############+#######+--+######+#########+####...####..##..|....|..###
#########....|..|..##.#########|..|###################|#####.#######.##########.###############|#######|..|######|#########|####...####..##..|....|..###
#########....|..|..##.#########+--+####/..............|..............####......................|.......|..|......|..######.|.......##########H#...|..###
#########....|..|..##.#########|..|...................|....##############......................|.......+--+......|..######.|.......##########=#...|..###
#########....|..|..##.####.....|..|...................|........../#######......................|.......|..|......|...=####.|.......############...|.####
#########....|.....##..........|..|...................|............=#####/.....................|.......|..|......|..######.|......###############.|.####
.####.###....|.....##.#########HHHH#######################################HHHH############################################.|.####################.|.####
.####.###....|.....##.#########|..|###################=###################|..|#################.#######=##=######=########.|.####################.|.####
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########+--+#######################################+--+#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|#######################################|..|#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########+--+#######################################+--+#################.##########################.|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####..................|..|.......................................######H####...####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..###########################################|####...####..##.......|..###
.####.###....|.....##.#########+--+################.####################..+--+..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########|..|################.####################..|..|..#########################################..|.......####..##.......|..###
.####.###....|.....##.#########+--+################...../###################################/......#########...............|.......####..####.####+#####
.####.###....|.....##.#########|..|################..../#####################=###############/....##########...............|.......##########.####.#####
.####.###....|.....##.#########|..|################....#######################################....##########...............|.......##########.####.#####
.####.###....|.....##.##.......+--+.....###########....###/.........####........####....../###....##########....###########H####...##########......#####
.####.###....|.....##.##.......|..|.....###########....###..........####........####.......###....##########....###########|####...##########.##########
.####.###....|.....##.##.......|..|.....##################............|..........|.........#################....###########|####.........####.##########
.####.###....|.....##..........+--+...................................|..........|.........................................|.............####.##########
.####.###..##H###..#####.......|..|...................................|..........|.........................................|......................######
.############=#=########..####.|..|.....##################............|......../############################...............|.............########.######
.##################################################....###............|....###################....##########...............|.............########.######
.##############################=##=################....###............|..........|.........###....###############.##############...##############.######
.##################################################....############/..|..........|.........###....###############.##=##=########...##############.######
......#############################################....####=#=#=#########################HH###....###############.########.........##############.######
......###############.....####..........###########....##################################..###....###############.########.........##############+######
.#############################..........###########....###..........####/............../#..###....###############.########.........####..##...|..|...###
.#############################..........###################.........####................#--###....###############.########....#########..##...|..|...###
.#############################......................................####................#..###....###############.########....#########..##...|..|...###
.#############################......................................####......./#|##/../#..###....###############.########.........####..##...|..|...###
.####.###....|..|.......................###################.......######...######=#######--###....###############.########.........####..##...|..|...###
.####.###....|..|.......................###########....###.........=####.......######......###....###############.########.........####..##...|..|...###
.####.###..##H##H##############.#####.#############....###/.......######...................###....###############.###############..####..##..######..###
.####.###..##|##|##############.##=##.#############....###################/............./#####....###############.##########=####..####..##..#=##=#..###
.####.###..##|##|##############.#####.#############..../######=##############################/....###############.###############..####..##..######..###
.####.###....|..|..##......####.#####.#############...../######################=#=#=########/.....###############.###############..####..##..######..###
.####.###....|..|..##.#########.#####........................###....#############################.###############.###############..####..##..........###
.####.###....|..|..##.#########.###################..........###....#############################.########.........................####..##..........###
.####.###....|..|..##.#########.###################..........###....#############################.########.################.###########..##..........###
.####.###....|..|..##.#########.####################................#############################.########.################.###########..##..........###
.####.###....|..|..##.####.####.#######################......................................####.########.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.#####..####..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.################.###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.###..............###########..##..........###
.####.###....|..|..##.####.####.##########################################################################.###.##################........##..........###
.####.###....|..|..##.####.####.##########################################################################.###.##################........##..........###
.####.###.......|..##.####.####.###..........................................................####.............................###........##..........###
.####.###.......|..##.####.####.###..........................................................####.............................#########..##..........###
.####.###.......|..##.####.####.......................................|...|...|..............####..............................=#######..##..........###
.####.###.......|..##.####.########...................................|...|...|..............####.............................#########..##..........###
.####.###.......|..##.####.########..................................###.###.###.............####.............................#########..##..........###
.####.###....|..|..##.####.###########################################=###=###=###########################.################.#####..####..##..........###
.#########...|..|.########.##############################################################=#=######=#=#####.################.#####..####..##..........###
.#########...|..|.########.###############################################################################.################.#####..####..##..........###
.#######=....|..|..=######.########.|.#####.|.############################################################.###..............#####..####..##..........###
.#########...|..|.########.########.|.#####.|.############################################################.###.##################..####..##..........###
......###....|..|..##......#######/.|./###/.|./################################################=##########.###.##################..####..##..........###
##################################..|..###..|..########......................................##|#..#######.###.##################..####..##..........###
#############=##=#################..|..###..|..########........................................|...#######.###.##################..####..##..........###
##################################.....###.....########...................|....................|............................#####..####..##..........###
##################################/.../###/.../########...................|....................|...########################.#####..####..##..........###
###################################...#####...#########....###############H####################H###########################.#####..####..##..........###
###################################...#####...#########....#############..|..################..|.##########################.#####..####..##..........###
######/............./###############.#######.##########....#############..|..#####.............|..............................###..####..##..........###
######...............###############.#######.##########....#############.#H#.#####.............|..............................###..####..##..........###
######...............................................................=##.#=#.###=..............|..............................###..##########.......####
######...../#|#/.....##################################.............####.###.#####.............|..............................###..########----------=##
######....###=###################################################.##################.#####################.################.#####..##########.......####
######....#######....############################################.##################.##########=##########.################.#####..##########.......####
######....#######....############################################.##################.#####################.################.#####........####........###
######............................................................##################........................................##################.###.#####
######...............############################################.##################.#####################.################.##################.###.#####
######/............./############################################.##################.#####################.################.##################.###.#####
#################################################################....................#####################=################.##################.###.#####
###########################################################################################################################....................###.#####
##################################################################################################################################################.#####
##################################################################################################################################################=#####
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
