Pièce : SB_J03
taille : 504x37
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.#####..........................##.##.........................................../#################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.##############################.##.##.##################.############.............|..|######################################################################################################################################|#######################################################################################################################|######################################|##################################################################################?###
#################################.####.##############################.##.##.##################.############.............|..|#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################?|?##
#################################.####.##############################.##.##.##################.############.............+--+#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################?|.##
#################################.####.##/............................................../#####.############.............|..|#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################.|.##
#################################.####.##................................................#####..........................|..|##############/......./################################################################/..............................................|.#####################################################################################################################...####################################...################################################################################.|.##
######............................####.##................................................########################.......+--+##############.........################################################################...............................................|.######################################################.##############################################################...####################################...################################################################################.|.##
######################################.##...##########################################...##################/............|..|##############.........################################################################...............................................|.###################################################.......###########################################################................................................................................................................/#########.|.##
######################################.##...##########################################...###################/...........|..|##############...###...################################################################...###########################################.|.##################################################............#######################################################.................................................................................................................#########.|.##
######################################.##...##......................................##...###############################?HH?##############...###...################################################################...###########################################.|.##############################################..................#####################################################/................................................................................................................#########.|.##
######################################.##...##.####################################.##...###############################|..|##############...###...################################################################...###########################################...############################################.......................#########################################################################################...####################################################################...#########.|.##
######.................................##...##.####################################.##...###############################|..|##############...###...################################################################...###########################################...#########################################..............................#####################################################################################...####################################################################...#########.|.##
#########################################...##.####################################.##..................................+--+....##########...###...################################################################...######################..###################...#######################################...................................##################################################################################...####################################################################...#########.|.##
#########################################...##.####################################.##..................................|..|....##########...###...################################################################...#####################.....#################...#####################################.......................................################################################################################...####################################################################...#########.|.##
######......................................##.####............................####.##..................................|..|........./####...###............................................................................../####/...............................................................................................................................................................................................####################################################################...#########.|.##
#####.......................................##.####.##########################.####.##..................................+--+..........####...###...............................................................................####...............................#..............................................................######.#..........................................................................................##########################################.|...........................#########.|.##
######...................................../##.####.##########################.####.##..................................|..|..........####...###/..............................................................................####..............................####...........................................................###########......................................................................................./##########################################.|...........................#########...##
##############################################.####.##########################.####.##...###################/...........|..|....###...####...###############################################################################...####...#####.....###########################################################...................###############################################################################################################################################.|........................../#########...##
##############################################.####.##########################.####.###H################################H##########...####...###############################################################################...####...######....##############################################################...............################################################################################################################################################.|.###################################...##
######.........................................####.##########################.####.###|###########################################...####...###############################################################################...####...#######....###############################################################............#################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...###############################################################################...####...########.....############################################################........######################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################/.................####...#########.....##########################################################......#########################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################..................####...##########.......#####################################################......###########################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################................./####...############........###############################################.......#########################################################################################################################.....................................|.......................................##
######..............................................##########################.####.##.|.##########################################...####...################################################################...###################...##############.......#############################.......######.........##########################################################################################################################..............................................................................##
##############################################################################.####.##.|.....................................................################################################################...###################...#################.......########################.......................############################################################################################################################............................................................................/##
##############################################################################.####.##.......................................................################################################################...###################...####################.........###############..........................############################################################################################################################################################################################################
##############################################################################.####.##/...................................................../################################################################.........................######################............#######...........................##############################################################################################################################################################################################################
##############################################################################.####.#########################################################################################################################.........................######################............................................################################################################################################################################################################################################################
##############################################################################.####.#########################################################################################################################/......................./#######################........................................###################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################................#######..#########################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################.....####################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
(5,17),(5,18)|(6,8),(6,9)|(6,13),(6,14)|(6,16),(6,17)|(6,18),(6,19)|(6,21),(6,22)|(6,26),(6,27)|(33,1),(33,8)|(34,1),(34,9)|(38,1),(38,13)|(39,1),(39,14)|(41,16),(44,2)|(44,3),(44,9)|(46,11),(46,21)|(47,12),(47,22)|(51,16),(51,26)|(52,17),(52,27)|(69,3),(69,6)|(70,2),(70,6)|(72,2),(72,6)|(73,2),(73,6)|(75,2),(75,6)|(76,3),(76,6)|(78,17),(78,32)|(79,16),(79,32)|(83,12),(83,32)|(84,11),(84,32)|(86,9),(86,20)|(86,22),(89,14)|(89,19),(89,20)|(89,22),(89,27)|(94,3),(94,8)|(95,3),(95,7)|(107,3),(107,7)|(113,8),(113,9)|(128,14),(128,16)|(128,19),(128,20)|(131,19),(131,27)|(134,27),(138,27)|(141,10),(144,10)|(147,16),(208,26)|(208,29),(211,16)|(214,10),(214,16)|(220,19),(220,23)|(227,29),(230,19)|(235,15),(235,16)|(235,19),(235,20)|(236,14),(236,15)|(236,20),(236,21)|(237,21),(237,22)|(238,14),(238,15)|(238,22),(238,23)|(239,23),(239,24)|(240,15),(240,16)|(240,19),(240,21)|(240,24),(240,25)|(241,21),(241,22)|(242,25),(242,26)|(243,22),(243,23)|(244,23),(244,24)|(244,26),(244,27)|(247,24),(247,25)|(247,27),(247,28)|(250,25),(250,26)|(250,28),(250,29)|(251,26),(251,27)|(252,29),(252,31)|(253,31),(253,32)|(254,27),(254,28)|(257,4),(257,7)|(257,10),(257,16)|(257,18),(257,19)|(258,17),(258,18)|(259,17),(259,18)|(259,28),(259,29)|(260,4),(260,16)|(261,18),(261,19)|(262,32),(262,33)|(264,29),(264,30)|(271,29),(271,30)|(271,33),(271,34)|(274,28),(274,29)|(276,33),(276,34)|(278,27),(278,28)|(278,32),(278,33)|(280,26),(280,27)|(285,32),(285,33)|(287,26),(287,27)|(287,32),(287,33)|(293,26),(293,27)|(293,31),(293,32)|(296,30),(296,31)|(297,15),(297,16)|(297,25),(297,26)|(298,29),(298,30)|(299,14),(299,15)|(299,19),(299,20)|(300,24),(300,25)|(300,28),(300,29)|(301,13),(301,14)|(301,27),(301,28)|(302,20),(302,21)|(302,23),(302,24)|(302,26),(302,27)|(303,22),(303,23)|(304,12),(304,13)|(304,21),(304,22)|(304,25),(304,26)|(306,11),(306,12)|(306,24),(306,25)|(308,23),(308,24)|(310,10),(310,11)|(311,9),(311,10)|(311,22),(311,23)|(314,8),(314,9)|(315,8),(315,9)|(316,21),(316,22)|(317,20),(317,21)|(318,9),(318,10)|(318,19),(318,20)|(320,18),(320,19)|(321,17),(321,18)|(322,10),(322,11)|(324,11),(324,12)|(327,12),(327,13)|(327,17),(327,18)|(328,17),(328,18)|(329,17),(329,18)|(331,13),(331,14)|(331,18),(331,19)|(334,14),(334,15)|(336,15),(336,16)|(377,4),(380,4)|(380,9),(416,4)|(416,9),(416,12)|(416,16),(419,4)|(419,9),(419,12)|(424,26),(424,27)|(425,25),(425,26)|(425,27),(425,28)|(461,17),(461,25)|(464,20),(464,25)|(487,12),(487,17)|
(33,1),(34,1)|(38,1),(39,1)|(44,2),(70,2)|(72,2),(73,2)|(75,2),(44,3)|(69,3),(76,3)|(94,3),(95,3)|(107,3),(257,4)|(260,4),(377,4)|(380,4),(416,4)|(419,4),(69,6)|(70,6),(72,6)|(73,6),(75,6)|(76,6),(95,7)|(107,7),(257,7)|(6,8),(33,8)|(94,8),(113,8)|(314,8),(315,8)|(6,9),(34,9)|(44,9),(86,9)|(113,9),(311,9)|(314,9),(315,9)|(318,9),(380,9)|(416,9),(419,9)|(141,10),(144,10)|(214,10),(257,10)|(310,10),(311,10)|(318,10),(322,10)|(46,11),(84,11)|(306,11),(310,11)|(322,11),(324,11)|(47,12),(83,12)|(304,12),(306,12)|(324,12),(327,12)|(416,12),(419,12)|(487,12),(6,13)|(38,13),(301,13)|(304,13),(327,13)|(331,13),(6,14)|(39,14),(89,14)|(128,14),(236,14)|(238,14),(299,14)|(301,14),(331,14)|(334,14),(235,15)|(236,15),(238,15)|(240,15),(297,15)|(299,15),(334,15)|(336,15),(6,16)|(41,16),(51,16)|(79,16),(128,16)|(147,16),(211,16)|(214,16),(235,16)|(240,16),(257,16)|(260,16),(297,16)|(336,16),(416,16)|(5,17),(6,17)|(52,17),(78,17)|(258,17),(259,17)|(321,17),(327,17)|(328,17),(329,17)|(461,17),(487,17)|(5,18),(6,18)|(257,18),(258,18)|(259,18),(261,18)|(320,18),(321,18)|(327,18),(328,18)|(329,18),(331,18)|(6,19),(89,19)|(128,19),(131,19)|(220,19),(230,19)|(235,19),(240,19)|(257,19),(261,19)|(299,19),(318,19)|(320,19),(331,19)|(86,20),(89,20)|(128,20),(235,20)|(236,20),(299,20)|(302,20),(317,20)|(318,20),(464,20)|(6,21),(46,21)|(236,21),(237,21)|(240,21),(241,21)|(302,21),(304,21)|(316,21),(317,21)|(6,22),(47,22)|(86,22),(89,22)|(237,22),(238,22)|(241,22),(243,22)|(303,22),(304,22)|(311,22),(316,22)|(220,23),(238,23)|(239,23),(243,23)|(244,23),(302,23)|(303,23),(308,23)|(311,23),(239,24)|(240,24),(244,24)|(247,24),(300,24)|(302,24),(306,24)|(308,24),(240,25)|(242,25),(247,25)|(250,25),(297,25)|(300,25),(304,25)|(306,25),(425,25)|(461,25),(464,25)|(499,25),(6,26)|(51,26),(208,26)|(242,26),(244,26)|(250,26),(251,26)|(280,26),(287,26)|(293,26),(297,26)|(302,26),(304,26)|(424,26),(425,26)|(6,27),(52,27)|(89,27),(131,27)|(134,27),(138,27)|(244,27),(247,27)|(251,27),(254,27)|(278,27),(280,27)|(287,27),(293,27)|(301,27),(302,27)|(424,27),(425,27)|(247,28),(250,28)|(254,28),(259,28)|(274,28),(278,28)|(300,28),(301,28)|(425,28),(208,29)|(227,29),(250,29)|(252,29),(259,29)|(264,29),(271,29)|(274,29),(298,29)|(300,29),(264,30)|(271,30),(296,30)|(298,30),(252,31)|(253,31),(293,31)|(296,31),(78,32)|(79,32),(83,32)|(84,32),(253,32)|(262,32),(278,32)|(285,32),(287,32)|(293,32),(262,33)|(271,33),(276,33)|(278,33),(285,33)|(287,33),(271,34)|(86,29),(87,30)|(88,6),(89,7)|(107,9),(109,11)|(108,19),(109,20)|(118,2),(119,3)|(133,16),(134,17)|(144,18),(145,19)|(146,7),(147,8)|(205,31),(206,32)|(222,16),(223,17)|(377,11),(378,12)|(489,9),(490,10)|(41,7),(42,6)|(43,19),(44,18)|(138,8),(139,7)|(140,30),(141,29)|(205,24),(206,23)|(211,8),(212,7)|(222,26),(223,25)|(227,17),(228,16)|(229,32),(230,31)|(418,19),(419,18)|(489,20),(490,19)|(501,28),(502,27)|