Pièce : SB_J02
taille : 252x78
#########################################################################....................................................#######################################..................######################################################################
########################################################################.......................................................####################################...................######################################################################
####################################################################............................................................#############...###################....................#####################################################################
##################################################################................................................................#########........###############......................####################################################################
###############################################################....................................................................#####............#############.........................##################################################################
############..........|.....#######.....|............#######..........................................................................................##########..........................###########................................######.......##########
###########################################################............................................................................................########..............................###############################################################
##########################################################.......................................................................................................................................###########################################################
#######=##################################################.......................................................................................................................................###########################################################
#######|##################################################.......................................................................................................................................#####################################=#=###################
######.|..............#........#........#..........................................................................................................................................................................................#.#.#|##...........######
#####..|..............|........|........|..............................................................................................................................................................................................#|..............#####
####...|................................................................................................................................................................................................................................|...............####
###....|................................................................................................................................................................................................................................|...............####
###....|...............................................................................................................................................................................................................................................#####
###....|......................................................................................................................................................................................................................................###HH#########
###....................................................................................................................................................................................................................|......................###..#########
###....................................................................................................................................................................................................................|........................|..|..######
####...................................................................................................................................................................................................................|..##....................+--+..######
####...................................................................................................................................................................................................................|..##....................|..|.#######
####...................................................................................................................................................................................................................|..####/.................|..|########
#####............................###...................................................................................................................................................................................|..#####/................+--+########
######.........................######................|.................................................................................................................................................................|..#######...............|..|########
#######.....####.............##########.............#####.#............................#.............##............##..........................##.......###......................................##....................|..#######...............|..|########
#############################################################.........................#################.........######.........#####..........################..............######################################################............###HH#########
#########............................................|...................................................................................................|........................................|...................=############...........###..#########
#################....################################H########............................################.......####.........#####..............########H######.........#########################H################################.............|..|########
#######.................###########################..|..##................................##.............................................................|....#..........##.......................|.###############################.............+--+########
#####=................###########################....|...................................................................................................|........................................|...#############################.............|..|########
##########........###############################....|...................................................................................................|.............................................############################.............|..|########
################################################........................................................................................................................................................###########################.............+--+########
################################################.........................................................................................................................................................##########################.............|..|########
################################################..........................................................................................................................................................#########################.............|..|########
################################################...........................................................................................................................................................=########################............|.##########
#################################################.........................................................................................................................................................##################################################
#################################################.........................................................................................................................................................##################################################
#################################################........................................................................................................................................................###################################################
#################################################........................................................................................................................................................###################################################
##################################################.....................................................................................................................................................#####################################################
##################################################...................................................................................................................................................#######################################################
###################################################.................................................................................................................................................########################################################
####################################################................................................................................................................................................########################################################
####################################################.................................................................................................................................................#######################################################
#####################################################................................................................................................................................................#######################################################
#####################################################.........##.....................................................................................................................................#######################################################
######################################################.....######.....................................................................................................................................######################################################
#################################################################......................................................................................................................................=####################################################
#################################################################.....................................................................................................................................######################################################
#################################################################...................................................................................................................................########################################################
################################################################.................................................................................................................................###########################################################
################################################################................................................................................................................................############################################################
###############################################################...............................................................................................................................##############################################################
###############################################################...........................................................................................................................##################################################################
##############################################################............................................................................................................................##################################################################
##############################################################..............................................................................................................................################################################################
#############################################################................................................................................................................................###############################################################
#############################################################................................................................................................................................###############################################################
#############################################################.................................................................................................................................##############################################################
#############################################################..................................................................................................................................#############################################################
##############################################################..................................................................................................................................############################################################
##############################################################..................................................................................................................................############################################################
##############################################################..................................................................................................................................############################################################
##############################################################...................................................................................................................................###########################################################
###############################################################..................................................................................................................................###########################################################
###################################################################..............................................................................................................................###########################################################
###################################################################..............................................................................................................................###########################################################
####################################################################.............................................................................................................................###########################################################
#####################################################################...........................................................................................................................############################################################
######################################################################............................................................................................................#............#############################################################
######################################################################............................................................................................................##..........##############################################################
#######################################################################...........................................................................................................#####.....################################################################
######################################################################............................................................................................................##########################################################################
######################################################################.............................................................................................................#########################################################################
#####################################################################..............................................................................................................#########################################################################
#####################################################################..............................................................................................................#########################################################################
#####################################################################...............................................................................................................########################################################################
######################################################################..............................................................................................................########################################################################
#######################################################################.............................................................................................................########################################################################
