Pièce : SB_J03
taille : 504x37
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.#####..........................##.##.........................................../#################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.##############################.##.##.##################.############.............|..|######################################################################################################################################|#######################################################################################################################|######################################|##################################################################################?###
#################################.####.##############################.##.##.##################.############.............|..|#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################?|?##
#################################.####.##############################.##.##.##################.############.............+--+#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################?|.##
#################################.####.##/............................................../#####.############.............|..|#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################.|.##
#################################.####.##................................................#####..........................|..|##############/......./################################################################/..............................................|.#####################################################################################################################...####################################...################################################################################.|.##
######............................####.##................................................########################.......+--+##############.........################################################################...............................................|.######################################################.##############################################################...####################################...################################################################################.|.##
######################################.##...##########################################...##################/............|..|##############.........################################################################...............................................|.###################################################.......###########################################################................................................................................................................/#########.|.##
######################################.##...##########################################...###################/...........|..|##############...###...################################################################...###########################################.|.##################################################............#######################################################.................................................................................................................#########.|.##
######################################.##...##......................................##...###############################?HH?##############...###...################################################################...###########################################.|.##############################################..................#####################################################/................................................................................................................#########.|.##
######################################.##...##.####################################.##...###############################|..|##############...###...################################################################...###########################################...############################################.......................#########################################################################################...####################################################################...#########.|.##
######.................................##...##.####################################.##...###############################|..|##############...###...################################################################...###########################################...#########################################..............................#####################################################################################...####################################################################...#########.|.##
#########################################...##.####################################.##..................................+--+....##########...###...################################################################...######################..###################...#######################################...................................##################################################################################...####################################################################...#########.|.##
#########################################...##.####################################.##..................................|..|....##########...###...################################################################...#####################.....#################...#####################################.......................................################################################################################...####################################################################...#########.|.##
######......................................##.####............................####.##..................................|..|........./####...###............................................................................../####/...............................................................................................................................................................................................####################################################################...#########.|.##
#####.......................................##.####.##########################.####.##..................................+--+..........####...###...............................................................................####...............................#..............................................................######.#..........................................................................................##########################################.|...........................#########.|.##
######...................................../##.####.##########################.####.##..................................|..|..........####...###/..............................................................................####..............................####...........................................................###########......................................................................................./##########################################.|...........................#########...##
##############################################.####.##########################.####.##...###################/...........|..|....###...####...###############################################################################...####...#####.....###########################################################...................###############################################################################################################################################.|........................../#########...##
##############################################.####.##########################.####.###H################################H##########...####...###############################################################################...####...######....##############################################################...............################################################################################################################################################.|.###################################...##
######.........................................####.##########################.####.###|###########################################...####...###############################################################################...####...#######....###############################################################............#################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...###############################################################################...####...########.....############################################################........######################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################/.................####...#########.....##########################################################......#########################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################..................####...##########.......#####################################################......###########################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################................./####...############........###############################################.......#########################################################################################################################.....................................|.......................................##
######..............................................##########################.####.##.|.##########################################...####...################################################################...###################...##############.......#############################.......######.........##########################################################################################################################..............................................................................##
##############################################################################.####.##.|.....................................................################################################################...###################...#################.......########################.......................############################################################################################################################............................................................................/##
##############################################################################.####.##.......................................................################################################################...###################...####################.........###############..........................############################################################################################################################################################################################################
##############################################################################.####.##/...................................................../################################################################.........................######################............#######...........................##############################################################################################################################################################################################################
##############################################################################.####.#########################################################################################################################.........................######################............................................################################################################################################################################################################################################################
##############################################################################.####.#########################################################################################################################/......................./#######################........................................###################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################................#######..#########################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################.....####################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
34,1|38,1|39,1|44,2|70,2|72,2|73,2|75,2|119,3|118,2|44,3|69,3|76,3|94,3|95,3|107,3|257,4|260,4|377,4|380,4|416,4|419,4|69,6|70,6|72,6|73,6|75,6|76,6|42,6|41,7|89,7|88,6|95,7|107,7|257,7|6,8|33,8|139,7|138,8|147,8|146,7|212,7|211,8|314,8|315,8|94,8|113,9|113,8|311,9|314,9|315,9|318,9|380,9|416,9|419,9|6,9|34,9|44,9|86,9|107,9|310,10|311,10|318,10|322,10|490,10|489,9|46,11|84,11|109,11|141,10|144,10|214,10|257,10|306,11|310,11|322,11|324,11|304,12|306,12|324,12|327,12|378,12|377,11|6,13|38,13|47,12|83,12|301,13|304,13|327,13|331,13|416,12|419,12|487,12|89,14|128,14|236,14|238,14|299,14|301,14|331,14|334,14|6,14|39,14|235,15|236,15|238,15|240,15|297,15|299,15|334,15|336,15|6,16|41,16|51,16|79,16|128,16|147,16|211,16|214,16|235,16|240,16|257,16|260,16|297,16|336,16|416,16|5,17|6,17|134,17|133,16|223,17|222,16|228,16|227,17|461,17|487,17|52,17|78,17|259,17|258,17|321,17|327,17|329,17|328,17|5,18|6,18|44,18|43,19|145,19|144,18|257,18|259,18|258,18|261,18|320,18|321,18|327,18|329,18|328,18|331,18|419,18|418,19|6,19|89,19|109,20|108,19|128,19|131,19|220,19|230,19|235,19|240,19|257,19|261,19|299,19|318,19|320,19|331,19|490,19|489,20|6,21|46,21|86,20|89,20|128,20|235,20|236,20|240,21|241,21|299,20|302,20|317,20|318,20|464,20|86,22|89,22|236,21|237,21|241,22|243,22|302,21|303,22|304,22|304,21|316,21|317,21|6,22|47,22|220,23|237,22|238,22|243,23|244,23|302,23|303,23|311,22|316,22|206,23|205,24|238,23|239,23|244,24|247,24|300,24|302,24|308,23|311,23|239,24|240,24|247,25|250,25|297,25|300,25|306,24|308,24|425,25|461,25|464,25|499,25|6,26|51,26|223,25|222,26|240,25|242,25|250,26|251,26|280,26|287,26|293,26|297,26|304,25|306,25|424,26|425,26|89,27|131,27|134,27|138,27|208,26|242,26|244,26|251,27|254,27|278,27|280,27|287,27|293,27|302,26|304,26|6,27|52,27|244,27|247,27|254,28|259,28|274,28|278,28|301,27|302,27|424,27|425,27|502,27|501,28|208,29|227,29|247,28|250,28|259,29|264,29|271,29|274,29|300,28|301,28|425,28|87,30|86,29|141,29|140,30|250,29|252,29|264,30|271,30|298,29|300,29|296,30|298,30|206,32|205,31|230,31|229,32|252,31|253,31|293,31|296,31|78,32|79,32|83,32|84,32|253,32|262,32|278,32|285,32|287,32|293,32|262,33|271,33|276,33|278,33|285,33|287,33|271,34|276,34|