Pièce : SB_J01
taille : 252x78
#############.....######################################################################################################################################################....################################################################################
############.......####################################################################################################################################################.......##############################################################################
############........####################################################################################################################################......########.........#############################################################################
###########...........##########....##########.............################################.....................................................................####............##########################################.................#################
############...........#######................................######################..........................................................................................................................................................##############
###########.........................................................#########....................................................................................................................................................................###########
###########........................................................................................................................................................................................................................................#########
###########........................................................................................................................................................................................................................................#########
##########...........................................................................................................................................................................................................................................=######
##########....................................................................................................................................................................................................................................##############
#########.....................................................................................................................................................................................................................................##############
########.............................................................................................................................................................................................................................................#######
########.............................................................................................................................................................................................................................................#######
######................................................................................................................................................................................................................................................######
####..................................................................................................................................................................................................................................................######
##....................................................................................................................................................................................................................................................######
#.....................................................................................................................................................................................................................................................######
..........................................................................................................................|.................................................|..................................................|......................######
..........................................................................................................................|.................................................|..................................................|.....................#######
.........................................................................................................................#H##..............................................#H#................................................#H#..................#########
#...................................................................#####.........###..................................#######.........................................###########...........................................#######............############
###/............................................/##############################################/.............../##############################################/.../##############################################/....../###################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
#####..........................................##################################################.............##################################################.##################################################....#####################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
##................................................############################################..................#############################################......=############################################.........###################################
####............................................################################################...............################################################...################################################......####################################
#####..........................................##################################################.............##################################################.##################################################....#####################################
...................................................../####/........../####/........../####/........................./####/........../####/........../####/............./####/........../####/........../####/................/####/............#############
...............................................................................................................................................................................................................................................#############
#######...........................##########################################################################################################################################################################################################################
...............................................................................................................................................................................................................................................=############
###########.....................############################################################################################################################################################################################################################
.................................................................................................................................................................................................................................................###########
..................................................................................................................../####/........../####/........../####/............./####/........../####/........../####/................/####/............#############
..............................................................................................................##################################################.##################################################....#####################################
...............................................................................................................################################################...################################################......####################################
.................................................................................................................############################################.......############################################..........##################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
..............................................................................................................##################################################.##################################################....#####################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
.............................................................................................................../##############################################/.../##############################################/....../###################################
..................................................................................................................................................................................................................................................##########
...................................................................................................................................................................................................................................................#########
......................................................................................................................................................................................................................................................######
.........................................................................................................................................................................................................................................................###
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
..........................|.................................................................................................................................................................................................................................
..........................|.................................................................................................................................................................................................................................
#.........................|........................................................................................|........................................................................................................................................
####......................|...........................................#|##.........................................|.........................................................................................|..............................................
####......................|................................../####/..######../####/........../####/................|.........................................................................................|..............................................
####......................|............................##################################################..........|.........................................................................................|..........................................####
####......................|...................|.........################################################...........|.........................................................................................|.......................................#######
####......................|...................|..........=############################################.............|.........................................................................................|......................................########
#####.....................|...................|.........################################################...........|.........................................................................................|......................................########
#####.....................|...................|.........################################################...........|........................................................../#/............................|......................................########
########..................|...................|........##################################################..##......|..........................................................###..........................##H#.....................................########
########.................#H#................##|##.......################################################...#######.|..........................................................####.....................##############...............................########
#########...........##############........###########...################################################...###########..............########|#|####...........................|.|....................###################..........................##########
#############.....####################################..################################################..##################################=#=######.........................|.|...................########################################################
############....#######################################.###############################################/..######################################################..............###...........################################################################
##########=....########################################.################################################.############################################################.........#=#.......####################################################################
#############.#########################################.###############################################..################################################################....###############################################################################
#######################################################...################.###################..........####################################################################################################################################################
#########################################################...############......###############..#############################################################################################################################################################
###########################################################..............#####................##############################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
