Pièce : SB_J03
taille : 504x37
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.#####..........................##.##.........................................../#################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.##############################.##.##.##################.############.............#..#########################################################################################################################################################################################################################################################################################################################################################################################?###
#################################.####.##############################.##.##.##################.############.............#..######################################################################################################################################.#.#####################################################################################################################.#.####################################.#.################################################################################?#?##
#################################.####.##############################.##.##.##################.############.............+--+#####################################################################################################################################.#.#####################################################################################################################.#.####################################.#.################################################################################?#.##
#################################.####.##/............................................../#####.############.............#..######################################################################################################################################.#.#####################################################################################################################.#.####################################.#.################################################################################.#.##
#################################.####.##................................................#####..........................#..###############/......./################################################################/..............................................#.#####################################################################################################################...####################################...################################################################################.#.##
######............................####.##................................................########################.......+--+##############.........################################################################...............................................#.######################################################.##############################################################...####################################...################################################################################.#.##
######################################.##...##########################################...##################/............#..###############.........################################################################...............................................#.###################################################.......###########################################################................................................................................................................/#########.#.##
######################################.##...##########################################...###################/...........#..###############...###...################################################################...###########################################.#.##################################################............#######################################################.................................................................................................................#########.#.##
######################################.##...##......................................##...###############################?HH?##############...###...################################################################...###########################################.#.##############################################..................#####################################################/................................................................................................................#########.#.##
######################################.##...##.####################################.##...################################..###############...###...################################################################...###########################################...############################################.......................#########################################################################################...####################################################################...#########.#.##
######.................................##...##.####################################.##...################################..###############...###...################################################################...###########################################...#########################################..............................#####################################################################################...####################################################################...#########.#.##
#########################################...##.####################################.##..................................+--+....##########...###...################################################################...######################..###################...#######################################...................................##################################################################################...####################################################################...#########.#.##
#########################################...##.####################################.##..................................#..#....##########...###...################################################################...#####################.....#################...#####################################.......................................################################################################################...####################################################################...#########.#.##
######......................................##.####............................####.##..................................#..#........./####...###............................................................................../####/...............................................................................................................................................................................................####################################################################...#########.#.##
#####.......................................##.####.##########################.####.##..................................+--+..........####...###...............................................................................####...............................#..............................................................######.#..........................................................................................##########################################.#...........................#########.#.##
######...................................../##.####.##########################.####.##..................................#..#..........####...###/..............................................................................####..............................####...........................................................###########......................................................................................./##########################################.#...........................#########...##
##############################################.####.##########################.####.##...###################/...........#..#....###...####...###############################################################################...####...#####.....###########################################################...................###############################################################################################################################################.#........................../#########...##
##############################################.####.##########################.####.###H################################H##########...####...###############################################################################...####...######....##############################################################...............################################################################################################################################################.#.###################################...##
######.........................................####.##########################.####.###############################################...####...###############################################################################...####...#######....###############################################################............#################################################################################################################################################.#.###################################...##
###################################################.##########################.####.##.#.##########################################...####...###############################################################################...####...########.....############################################################........######################################################################################################################################################.#.###################################...##
###################################################.##########################.####.##.#.##########################################...####...################################################################/.................####...#########.....##########################################################......#########################################################################################################################################################.#.###################################...##
###################################################.##########################.####.##.#.##########################################...####...################################################################..................####...##########.......#####################################################......###########################################################################################################################################################.#.###################################...##
###################################################.##########################.####.##.#.##########################################...####...################################################################................./####...############........###############################################.......#########################################################################################################################.....................................#.......................................##
######..............................................##########################.####.##.#.##########################################...####...################################################################...###################...##############.......#############################.......######.........##########################################################################################################################..............................................................................##
##############################################################################.####.##.#.....................................................################################################################...###################...#################.......########################.......................############################################################################################################################............................................................................/##
##############################################################################.####.##.......................................................################################################################...###################...####################.........###############..........................############################################################################################################################################################################################################
##############################################################################.####.##/...................................................../################################################################.........................######################............#######...........................##############################################################################################################################################################################################################
##############################################################################.####.#########################################################################################################################.........................######################............................................################################################################################################################################################################################################################
##############################################################################.####.#########################################################################################################################/......................./#######################........................................###################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################................#######..#########################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################.....####################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################