Pièce : SB_J01
taille : 252x78
#############.....######################################################################################################################################################....################################################################################
############.......####################################################################################################################################################.......##############################################################################
############........####################################################################################################################################......########.........#############################################################################
###########...........##########....##########.............################################.....................................................................####............##########################################.................#################
############...........#######................................######################..........................................................................................................................................................##############
###########.........................................................#########....................................................................................................................................................................###########
###########........................................................................................................................................................................................................................................#########
###########........................................................................................................................................................................................................................................#########
##########...........................................................................................................................................................................................................................................=######
##########....................................................................................................................................................................................................................................##############
#########.....................................................................................................................................................................................................................................##############
########.............................................................................................................................................................................................................................................#######
########.............................................................................................................................................................................................................................................#######
######................................................................................................................................................................................................................................................######
####..................................................................................................................................................................................................................................................######
##....................................................................................................................................................................................................................................................######
#.....................................................................................................................................................................................................................................................######
..........................................................................................................................|.................................................|..................................................|......................######
..........................................................................................................................|.................................................|..................................................|.....................#######
.........................................................................................................................#H##..............................................#H#................................................#H#..................#########
#...................................................................#####.........###..................................#######.........................................###########...........................................#######............############
###/............................................/##############################################/.............../##############################################/.../##############################################/....../###################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
#####..........................................##################################################.............##################################################.##################################################....#####################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
##................................................############################################..................#############################################......=############################################.........###################################
####............................................################################################...............################################################...################################################......####################################
#####..........................................##################################################.............##################################################.##################################################....#####################################
...................................................../####/........../####/........../####/........................./####/........../####/........../####/............./####/........../####/........../####/................/####/............#############
...............................................................................................................................................................................................................................................#############
#######...........................##########################################################################################################################################################################################################################
...............................................................................................................................................................................................................................................=############
###########.....................############################################################################################################################################################################################################################
.................................................................................................................................................................................................................................................###########
..................................................................................................................../####/........../####/........../####/............./####/........../####/........../####/................/####/............#############
..............................................................................................................##################################################.##################################################....#####################################
...............................................................................................................################################################...################################################......####################################
.................................................................................................................############################################.......############################################..........##################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
..............................................................................................................##################################################.##################################################....#####################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
.............................................................................................................../##############################################/.../##############################################/....../###################################
..................................................................................................................................................................................................................................................##########
...................................................................................................................................................................................................................................................#########
......................................................................................................................................................................................................................................................######
.........................................................................................................................................................................................................................................................###
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
..........................|.................................................................................................................................................................................................................................
..........................|.................................................................................................................................................................................................................................
#.........................|........................................................................................|........................................................................................................................................
####......................|...........................................#|##.........................................|.........................................................................................|..............................................
####......................|................................../####/..######../####/........../####/................|.........................................................................................|..............................................
####......................|............................##################################################..........|.........................................................................................|..........................................####
####......................|...................|.........################################################...........|.........................................................................................|.......................................#######
####......................|...................|..........=############################################.............|.........................................................................................|......................................########
#####.....................|...................|.........################################################...........|.........................................................................................|......................................########
#####.....................|...................|.........################################################...........|........................................................../#/............................|......................................########
########..................|...................|........##################################################..##......|..........................................................###..........................##H#.....................................########
########.................#H#................##|##.......################################################...#######.|..........................................................####.....................##############...............................########
#########...........##############........###########...################################################...###########..............########|#|####...........................|.|....................###################..........................##########
#############.....####################################..################################################..##################################=#=######.........................|.|...................########################################################
############....#######################################.###############################################/..######################################################..............###...........################################################################
##########=....########################################.################################################.############################################################.........#=#.......####################################################################
#############.#########################################.###############################################..################################################################....###############################################################################
#######################################################...################.###################..........####################################################################################################################################################
#########################################################...############......###############..#############################################################################################################################################################
###########################################################..............#####................##############################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
(0,17),(0,20)|(0,31),(0,33)|(0,34),(0,35)|(0,36),(0,56)|(1,16),(1,17)|(1,20),(1,21)|(1,56),(1,57)|(2,15),(2,16)|(2,28),(2,29)|(4,14),(4,15)|(4,25),(4,26)|(4,28),(4,29)|(4,30),(4,57)|(5,25),(5,26)|(5,30),(5,31)|(5,62),(5,64)|(6,13),(6,14)|(7,33),(7,34)|(8,11),(8,13)|(8,64),(8,66)|(9,10),(9,11)|(9,66),(9,67)|(10,8),(10,10)|(10,69),(10,70)|(11,3),(11,4)|(11,5),(11,8)|(11,35),(11,36)|(12,1),(12,3)|(12,4),(12,5)|(12,68),(12,69)|(13,0),(13,1)|(13,67),(13,68)|(13,70),(13,71)|(14,70),(14,71)|(15,69),(15,70)|(16,68),(16,69)|(18,0),(18,1)|(18,67),(18,68)|(19,1),(19,2)|(20,2),(20,3)|(20,66),(20,67)|(22,3),(22,4)|(23,4),(23,5)|(25,65),(25,66)|(26,65),(26,66)|(27,65),(27,66)|(28,65),(28,66)|(30,4),(30,5)|(32,3),(32,4)|(32,35),(32,36)|(34,33),(34,34)|(34,66),(34,67)|(36,3),(36,4)|(42,66),(42,67)|(44,65),(44,66)|(46,3),(46,4)|(46,65),(46,66)|(47,25),(47,26)|(47,30),(47,31)|(47,65),(47,66)|(48,25),(48,26)|(48,28),(48,29)|(49,65),(49,66)|(50,28),(50,29)|(53,66),(53,67)|(54,67),(54,68)|(55,59),(55,60)|(55,64),(55,65)|(55,68),(55,72)|(56,60),(56,61)|(56,62),(56,64)|(56,65),(56,71)|(57,72),(57,73)|(58,61),(58,62)|(58,71),(58,72)|(59,3),(59,4)|(59,73),(59,74)|(60,72),(60,73)|(62,4),(62,5)|(68,5),(68,6)|(68,20),(68,21)|(69,58),(69,59)|(70,57),(70,58)|(71,57),(71,58)|(72,57),(72,58)|(72,72),(72,73)|(73,20),(73,21)|(73,73),(73,74)|(74,57),(74,58)|(74,71),(74,72)|(75,58),(75,59)|(75,71),(75,72)|(77,5),(77,6)|(78,72),(78,74)|(82,20),(82,21)|(84,4),(84,5)|(85,20),(85,21)|(91,3),(91,4)|(93,72),(93,73)|(94,28),(94,29)|(94,71),(94,72)|(94,73),(94,74)|(95,72),(95,73)|(96,25),(96,26)|(96,28),(96,29)|(97,25),(97,26)|(97,30),(97,31)|(102,61),(102,62)|(103,70),(103,71)|(104,60),(104,61)|(104,62),(104,64)|(104,65),(104,70)|(104,71),(104,72)|(105,59),(105,60)|(105,64),(105,65)|(105,69),(105,71)|(106,67),(106,69)|(107,64),(107,67)|(109,64),(109,65)|(110,25),(110,26)|(110,30),(110,31)|(110,38),(110,39)|(110,43),(110,44)|(111,25),(111,26)|(111,28),(111,29)|(111,30),(111,39)|(111,40),(111,41)|(111,43),(111,44)|(112,28),(112,29)|(113,40),(113,41)|(114,65),(114,66)|(118,66),(118,67)|(119,20),(119,21)|(121,19),(121,20)|(122,19),(122,20)|(123,19),(123,20)|(125,19),(125,20)|(126,20),(126,21)|(132,66),(132,67)|(140,66),(140,68)|(141,66),(141,68)|(142,66),(142,68)|(143,66),(143,68)|(147,66),(147,67)|(149,67),(149,68)|(152,2),(152,3)|(157,28),(157,29)|(157,40),(157,41)|(158,2),(158,3)|(159,25),(159,26)|(159,28),(159,29)|(159,30),(159,39)|(159,40),(159,41)|(159,43),(159,44)|(160,3),(160,4)|(160,25),(160,26)|(160,30),(160,31)|(160,38),(160,39)|(160,43),(160,44)|(160,68),(160,69)|(161,25),(161,26)|(161,30),(161,31)|(161,38),(161,39)|(161,43),(161,44)|(162,25),(162,26)|(162,28),(162,29)|(162,30),(162,39)|(162,40),(162,41)|(162,43),(162,44)|(164,3),(164,4)|(164,28),(164,29)|(164,40),(164,41)|(165,69),(165,70)|(166,2),(166,3)|(167,1),(167,2)|(167,20),(167,21)|(168,0),(168,1)|(169,70),(169,71)|(171,19),(171,20)|(172,0),(172,1)|(172,19),(172,20)|(173,19),(173,20)|(173,70),(173,71)|(174,1),(174,2)|(174,19),(174,20)|(174,66),(174,68)|(175,2),(175,3)|(175,69),(175,70)|(176,3),(176,4)|(176,69),(176,70)|(177,65),(177,68)|(178,20),(178,21)|(178,65),(178,66)|(184,69),(184,70)|(188,68),(188,69)|(196,67),(196,68)|(197,66),(197,67)|(199,65),(199,66)|(203,64),(203,65)|(205,64),(205,65)|(206,64),(206,65)|(207,64),(207,65)|(208,28),(208,29)|(208,40),(208,41)|(210,25),(210,26)|(210,28),(210,29)|(210,30),(210,39)|(210,40),(210,41)|(210,43),(210,44)|(211,25),(211,26)|(211,30),(211,31)|(211,38),(211,39)|(211,43),(211,44)|(213,65),(213,66)|(215,25),(215,26)|(215,30),(215,31)|(215,38),(215,39)|(215,43),(215,44)|(216,25),(216,26)|(216,28),(216,29)|(216,30),(216,39)|(216,40),(216,41)|(216,43),(216,44)|(216,66),(216,67)|(217,28),(217,29)|(218,3),(218,4)|(218,40),(218,41)|(221,20),(221,21)|(222,19),(222,20)|(223,19),(223,20)|(224,19),(224,20)|(225,19),(225,20)|(228,20),(228,21)|(235,3),(235,4)|(238,4),(238,5)|(238,9),(238,11)|(239,31),(239,33)|(239,37),(239,38)|(240,20),(240,21)|(240,34),(240,35)|(241,5),(241,6)|(241,36),(241,37)|(242,48),(242,49)|(242,66),(242,67)|(243,6),(243,8)|(243,19),(243,20)|(243,49),(243,50)|(244,61),(244,66)|(245,11),(245,13)|(245,18),(245,19)|(245,60),(245,61)|(246,8),(246,9)|(246,13),(246,18)|(246,50),(246,51)|(248,59),(248,60)|(249,51),(249,52)|(252,52),(252,59)|
(13,13),(18,0)|(168,168),(172,0)|(12,12),(13,1)|(18,18),(19,1)|(167,167),(168,1)|(172,172),(174,1)|(19,19),(20,2)|(152,152),(158,2)|(166,166),(167,2)|(174,174),(175,2)|(11,11),(12,3)|(20,20),(22,3)|(32,32),(36,3)|(46,46),(59,3)|(91,91),(152,3)|(158,158),(160,3)|(164,164),(166,3)|(175,175),(176,3)|(218,218),(235,3)|(11,11),(12,4)|(22,22),(23,4)|(30,30),(32,4)|(36,36),(46,4)|(59,59),(62,4)|(84,84),(91,4)|(160,160),(164,4)|(176,176),(218,4)|(235,235),(238,4)|(11,11),(12,5)|(23,23),(30,5)|(62,62),(68,5)|(77,77),(84,5)|(238,238),(241,5)|(68,68),(77,6)|(241,241),(243,6)|(10,10),(11,8)|(243,243),(246,8)|(238,238),(246,9)|(9,9),(10,10)|(8,8),(9,11)|(238,238),(245,11)|(6,6),(8,13)|(245,245),(246,13)|(4,4),(6,14)|(2,2),(4,15)|(1,1),(2,16)|(0,0),(1,17)|(245,245),(246,18)|(121,121),(122,19)|(123,123),(125,19)|(171,171),(172,19)|(173,173),(174,19)|(222,222),(223,19)|(224,224),(225,19)|(243,243),(245,19)|(0,0),(1,20)|(68,68),(73,20)|(82,82),(85,20)|(119,119),(121,20)|(122,122),(123,20)|(125,125),(126,20)|(167,167),(171,20)|(172,172),(173,20)|(174,174),(178,20)|(221,221),(222,20)|(223,223),(224,20)|(225,225),(228,20)|(240,240),(243,20)|(1,1),(68,21)|(73,73),(82,21)|(85,85),(119,21)|(126,126),(167,21)|(178,178),(221,21)|(228,228),(240,21)|(4,4),(5,25)|(47,47),(48,25)|(96,96),(97,25)|(110,110),(111,25)|(159,159),(160,25)|(161,161),(162,25)|(210,210),(211,25)|(215,215),(216,25)|(4,4),(5,26)|(47,47),(48,26)|(96,96),(97,26)|(110,110),(111,26)|(159,159),(160,26)|(161,161),(162,26)|(210,210),(211,26)|(215,215),(216,26)|(2,2),(4,28)|(48,48),(50,28)|(94,94),(96,28)|(111,111),(112,28)|(157,157),(159,28)|(162,162),(164,28)|(208,208),(210,28)|(216,216),(217,28)|(2,2),(4,29)|(48,48),(50,29)|(94,94),(96,29)|(111,111),(112,29)|(157,157),(159,29)|(162,162),(164,29)|(208,208),(210,29)|(216,216),(217,29)|(4,4),(5,30)|(47,47),(48,30)|(96,96),(97,30)|(110,110),(111,30)|(159,159),(160,30)|(161,161),(162,30)|(210,210),(211,30)|(215,215),(216,30)|(0,0),(5,31)|(47,47),(97,31)|(110,110),(160,31)|(161,161),(211,31)|(215,215),(239,31)|(0,0),(7,33)|(34,34),(239,33)|(0,0),(7,34)|(34,34),(240,34)|(0,0),(11,35)|(32,32),(240,35)|(0,0),(11,36)|(32,32),(241,36)|(239,239),(241,37)|(110,110),(160,38)|(161,161),(211,38)|(215,215),(239,38)|(110,110),(111,39)|(159,159),(160,39)|(161,161),(162,39)|(210,210),(211,39)|(215,215),(216,39)|(111,111),(113,40)|(157,157),(159,40)|(162,162),(164,40)|(208,208),(210,40)|(216,216),(218,40)|(111,111),(113,41)|(157,157),(159,41)|(162,162),(164,41)|(208,208),(210,41)|(216,216),(218,41)|(110,110),(111,43)|(159,159),(160,43)|(161,161),(162,43)|(210,210),(211,43)|(215,215),(216,43)|(110,110),(111,44)|(159,159),(160,44)|(161,161),(162,44)|(210,210),(211,44)|(215,215),(216,44)|(242,242),(243,49)|(243,243),(246,50)|(246,246),(249,51)|(249,249),(252,52)|(0,0),(1,56)|(1,1),(4,57)|(70,70),(71,57)|(72,72),(74,57)|(69,69),(70,58)|(71,71),(72,58)|(74,74),(75,58)|(55,55),(69,59)|(75,75),(105,59)|(248,248),(252,59)|(55,55),(56,60)|(104,104),(105,60)|(245,245),(248,60)|(56,56),(58,61)|(102,102),(104,61)|(244,244),(245,61)|(4,4),(5,62)|(56,56),(58,62)|(102,102),(104,62)|(5,5),(8,64)|(55,55),(56,64)|(104,104),(105,64)|(107,107),(109,64)|(203,203),(205,64)|(206,206),(207,64)|(25,25),(26,65)|(27,27),(28,65)|(44,44),(46,65)|(47,47),(49,65)|(55,55),(56,65)|(104,104),(105,65)|(109,109),(114,65)|(177,177),(178,65)|(199,199),(203,65)|(205,205),(206,65)|(207,207),(213,65)|(8,8),(9,66)|(20,20),(25,66)|(26,26),(27,66)|(28,28),(34,66)|(42,42),(44,66)|(46,46),(47,66)|(49,49),(53,66)|(114,114),(118,66)|(132,132),(140,66)|(141,141),(142,66)|(143,143),(147,66)|(174,174),(178,66)|(197,197),(199,66)|(213,213),(216,66)|(242,242),(244,66)|(9,9),(13,67)|(18,18),(20,67)|(34,34),(42,67)|(53,53),(54,67)|(106,106),(107,67)|(118,118),(132,67)|(147,147),(149,67)|(196,196),(197,67)|(216,216),(242,67)|(12,12),(13,68)|(16,16),(18,68)|(54,54),(55,68)|(140,140),(141,68)|(142,142),(143,68)|(149,149),(160,68)|(174,174),(177,68)|(188,188),(196,68)|(10,10),(12,69)|(15,15),(16,69)|(105,105),(106,69)|(160,160),(165,69)|(175,175),(176,69)|(184,184),(188,69)|(10,10),(13,70)|(14,14),(15,70)|(103,103),(104,70)|(165,165),(169,70)|(173,173),(174,70)|(175,175),(176,70)|(177,177),(184,70)|(13,13),(14,71)|(56,56),(58,71)|(74,74),(75,71)|(94,94),(103,71)|(104,104),(105,71)|(169,169),(173,71)|(55,55),(57,72)|(58,58),(60,72)|(72,72),(74,72)|(75,75),(78,72)|(93,93),(94,72)|(95,95),(104,72)|(57,57),(59,73)|(60,60),(72,73)|(73,73),(93,73)|(94,94),(95,73)|(59,59),(73,74)|(78,78),(94,74)|
(3,21),(4,22)|(53,31),(54,32)|(66,58),(67,59)|(69,31),(70,32)|(82,58),(83,59)|(85,31),(86,32)|(95,21),(96,22)|(98,58),(99,59)|(111,47),(112,48)|(116,31),(117,32)|(121,37),(122,38)|(132,31),(133,32)|(137,37),(138,38)|(148,31),(149,32)|(153,37),(154,38)|(158,21),(159,22)|(162,47),(163,48)|(167,31),(168,32)|(172,37),(173,38)|(176,63),(177,64)|(183,31),(184,32)|(188,37),(189,38)|(199,31),(200,32)|(204,37),(205,38)|(209,21),(210,22)|(216,47),(217,48)|(221,31),(222,32)|(226,37),(227,38)|
(48,22),(49,21)|(58,32),(59,31)|(61,59),(62,58)|(74,32),(75,31)|(77,59),(78,58)|(90,32),(91,31)|(93,59),(94,58)|(111,22),(112,21)|(116,38),(117,37)|(121,32),(122,31)|(132,38),(133,37)|(137,32),(138,31)|(148,38),(149,37)|(153,32),(154,31)|(158,48),(159,47)|(162,22),(163,21)|(167,38),(168,37)|(172,32),(173,31)|(174,64),(175,63)|(174,64),(216,22)|(174,64),(217,21)|(183,38),(184,37)|(188,32),(189,31)|(199,38),(200,37)|(204,32),(205,31)|(209,48),(210,47)|(221,38),(222,37)|(226,32),(227,31)|
(26.5,54),(26.5,65)|(46.5,60),(46.5,66)|(71.5,57),(71.5,58)|(115.5,56),(115.5,66)|(122.5,17),(122.5,19)|(140.5,66),(140.5,67)|(142.5,66),(142.5,67)|(172.5,17),(172.5,19)|(174.5,66),(174.5,68)|(176.5,66),(176.5,68)|(205.5,57),(205.5,64)|(223.5,17),(223.5,19)|

end file : SB_J01