Pièce : SB_J01
taille : 252x78
#############.....######################################################################################################################################################....################################################################################
############.......####################################################################################################################################################.......##############################################################################
############........####################################################################################################################################......########.........#############################################################################
###########...........##########....##########.............################################.....................................................................####............##########################################.................#################
############...........#######................................######################..........................................................................................................................................................##############
###########.........................................................#########....................................................................................................................................................................###########
###########........................................................................................................................................................................................................................................#########
###########........................................................................................................................................................................................................................................#########
##########...........................................................................................................................................................................................................................................=######
##########....................................................................................................................................................................................................................................##############
#########.....................................................................................................................................................................................................................................##############
########.............................................................................................................................................................................................................................................#######
########.............................................................................................................................................................................................................................................#######
######................................................................................................................................................................................................................................................######
####..................................................................................................................................................................................................................................................######
##....................................................................................................................................................................................................................................................######
#.....................................................................................................................................................................................................................................................######
..........................................................................................................................|.................................................|..................................................|......................######
..........................................................................................................................|.................................................|..................................................|.....................#######
.........................................................................................................................#H##..............................................#H#................................................#H#..................#########
#...................................................................#####.........###..................................#######.........................................###########...........................................#######............############
###/............................................/##############################################/.............../##############################################/.../##############################################/....../###################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
#####..........................................##################################################.............##################################################.##################################################....#####################################
####............................................################################################...............################################################...################################################......####################################
####............................................################################################...............################################################...################################################......####################################
##................................................############################################..................#############################################......=############################################.........###################################
####............................................################################################...............################################################...################################################......####################################
#####..........................................##################################################.............##################################################.##################################################....#####################################
...................................................../####/........../####/........../####/........................./####/........../####/........../####/............./####/........../####/........../####/................/####/............#############
...............................................................................................................................................................................................................................................#############
#######...........................##########################################################################################################################################################################################################################
...............................................................................................................................................................................................................................................=############
###########.....................############################################################################################################################################################################################################################
.................................................................................................................................................................................................................................................###########
..................................................................................................................../####/........../####/........../####/............./####/........../####/........../####/................/####/............#############
..............................................................................................................##################################################.##################################################....#####################################
...............................................................................................................################################################...################################################......####################################
.................................................................................................................############################################.......############################################..........##################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
..............................................................................................................##################################################.##################################################....#####################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
...............................................................................................................################################################...################################################......####################################
.............................................................................................................../##############################################/.../##############################################/....../###################################
..................................................................................................................................................................................................................................................##########
...................................................................................................................................................................................................................................................#########
......................................................................................................................................................................................................................................................######
.........................................................................................................................................................................................................................................................###
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
..........................|.................................................................................................................................................................................................................................
..........................|.................................................................................................................................................................................................................................
#.........................|........................................................................................|........................................................................................................................................
####......................|...........................................#|##.........................................|.........................................................................................|..............................................
####......................|................................../####/..######../####/........../####/................|.........................................................................................|..............................................
####......................|............................##################################################..........|.........................................................................................|..........................................####
####......................|...................|.........################################################...........|.........................................................................................|.......................................#######
####......................|...................|..........=############################################.............|.........................................................................................|......................................########
#####.....................|...................|.........################################################...........|.........................................................................................|......................................########
#####.....................|...................|.........################################################...........|........................................................../#/............................|......................................########
########..................|...................|........##################################################..##......|..........................................................###..........................##H#.....................................########
########.................#H#................##|##.......################################################...#######.|..........................................................####.....................##############...............................########
#########...........##############........###########...################################################...###########..............########|#|####...........................|.|....................###################..........................##########
#############.....####################################..################################################..##################################=#=######.........................|.|...................########################################################
############....#######################################.###############################################/..######################################################..............###...........################################################################
##########=....########################################.################################################.############################################################.........#=#.......####################################################################
#############.#########################################.###############################################..################################################################....###############################################################################
#######################################################...################.###################..........####################################################################################################################################################
#########################################################...############......###############..#############################################################################################################################################################
###########################################################..............#####................##############################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
(0,17),(0,20)|(0,31),(0,33)|(0,34),(0,35)|(0,36),(0,56)|(1,16),(1,17)|(1,20),(1,21)|(1,56),(1,57)|(2,15),(2,16)|(2,28),(2,29)|(4,14),(4,15)|(4,25),(4,26)|(4,28),(4,29)|(4,30),(4,57)|(4,62),(5,25)|(5,26),(5,30)|(5,31),(5,62)|(5,64),(6,13)|(6,14),(7,33)|(7,34),(8,11)|(8,13),(8,64)|(8,66),(9,10)|(9,11),(9,66)|(9,67),(10,8)|(10,10),(10,69)|(10,70),(11,3)|(11,4),(11,5)|(11,8),(11,35)|(11,36),(12,1)|(12,3),(12,4)|(12,5),(12,68)|(12,69),(13,0)|(13,1),(13,67)|(13,68),(13,70)|(13,71),(14,70)|(14,71),(15,69)|(15,70),(16,68)|(16,69),(18,0)|(18,1),(18,67)|(18,68),(19,1)|(19,2),(20,2)|(20,3),(20,66)|(20,67),(22,3)|(22,4),(23,4)|(23,5),(25,65)|(25,66),(28,65)|(28,66),(30,4)|(30,5),(32,3)|(32,4),(32,35)|(32,36),(34,33)|(34,34),(34,66)|(34,67),(36,3)|(36,4),(42,66)|(42,67),(44,65)|(44,66),(46,3)|(46,4),(47,25)|(47,26),(47,30)|(47,31),(48,25)|(48,26),(48,28)|(48,29),(48,30)|(49,65),(49,66)|(50,28),(50,29)|(53,66),(53,67)|(54,67),(54,68)|(55,59),(55,60)|(55,64),(55,65)|(55,68),(55,72)|(56,60),(56,61)|(56,62),(56,64)|(56,65),(56,71)|(57,72),(57,73)|(58,61),(58,62)|(58,71),(58,72)|(59,3),(59,4)|(59,73),(59,74)|(60,72),(60,73)|(62,4),(62,5)|(68,5),(68,6)|(68,20),(68,21)|(69,58),(69,59)|(70,57),(70,58)|(72,72),(72,73)|(73,20),(73,21)|(73,73),(73,74)|(74,57),(74,58)|(74,71),(74,72)|(75,58),(75,59)|(75,71),(75,72)|(77,5),(77,6)|(78,72),(78,74)|(82,20),(82,21)|(84,4),(84,5)|(85,20),(85,21)|(91,3),(91,4)|(93,72),(93,73)|(94,28),(94,29)|(94,71),(94,72)|(94,73),(94,74)|(95,72),(95,73)|(96,25),(96,26)|(96,28),(96,29)|(96,30),(97,25)|(97,26),(97,30)|(97,31),(102,61)|(102,62),(103,70)|(103,71),(104,60)|(104,61),(104,62)|(104,64),(104,65)|(104,70),(104,71)|(104,72),(105,59)|(105,60),(105,64)|(105,65),(105,69)|(105,71),(106,67)|(106,69),(107,64)|(107,67),(109,64)|(109,65),(110,25)|(110,26),(110,30)|(110,31),(110,38)|(110,39),(110,43)|(110,44),(111,25)|(111,26),(111,28)|(111,29),(111,30)|(111,39),(111,40)|(111,41),(111,43)|(111,44),(112,28)|(112,29),(113,40)|(113,41),(114,65)|(114,66),(118,66)|(118,67),(119,20)|(119,21),(121,19)|(121,20),(125,19)|(125,20),(126,20)|(126,21),(132,66)|(132,67),(140,68)|(141,68),(142,68)|(143,68),(147,66)|(147,67),(149,67)|(149,68),(152,2)|(152,3),(157,28)|(157,29),(157,40)|(157,41),(158,2)|(158,3),(159,25)|(159,26),(159,28)|(159,29),(159,30)|(159,39),(159,40)|(159,41),(159,43)|(159,44),(160,3)|(160,4),(160,25)|(160,26),(160,30)|(160,31),(160,38)|(160,39),(160,43)|(160,44),(160,68)|(160,69),(161,25)|(161,26),(161,30)|(161,31),(161,38)|(161,39),(161,43)|(161,44),(162,25)|(162,26),(162,28)|(162,29),(162,30)|(162,39),(162,40)|(162,41),(162,43)|(162,44),(164,3)|(164,4),(164,28)|(164,29),(164,40)|(164,41),(165,69)|(165,70),(166,2)|(166,3),(167,1)|(167,2),(167,20)|(167,21),(168,0)|(168,1),(169,70)|(169,71),(171,19)|(171,20),(172,0)|(172,1),(173,70)|(173,71),(174,1)|(174,2),(174,19)|(174,20),(174,70)|(175,2),(175,3)|(175,69),(175,70)|(176,3),(176,4)|(176,69),(176,70)|(177,65),(177,70)|(178,20),(178,21)|(178,65),(178,66)|(184,69),(184,70)|(188,68),(188,69)|(196,67),(196,68)|(197,66),(197,67)|(199,65),(199,66)|(203,64),(203,65)|(207,64),(207,65)|(208,28),(208,29)|(208,40),(208,41)|(210,25),(210,26)|(210,28),(210,29)|(210,30),(210,39)|(210,40),(210,41)|(210,43),(210,44)|(211,25),(211,26)|(211,30),(211,31)|(211,38),(211,39)|(211,43),(211,44)|(213,65),(213,66)|(215,25),(215,26)|(215,30),(215,31)|(215,38),(215,39)|(215,43),(215,44)|(216,25),(216,26)|(216,28),(216,29)|(216,30),(216,39)|(216,40),(216,41)|(216,43),(216,44)|(216,66),(216,67)|(217,28),(217,29)|(218,3),(218,4)|(218,40),(218,41)|(221,20),(221,21)|(222,19),(222,20)|(225,19),(225,20)|(228,20),(228,21)|(235,3),(235,4)|(238,4),(238,5)|(238,9),(238,11)|(239,31),(239,33)|(239,37),(239,38)|(240,20),(240,21)|(240,34),(240,35)|(241,5),(241,6)|(241,36),(241,37)|(242,48),(242,49)|(242,66),(242,67)|(243,6),(243,8)|(243,19),(243,20)|(243,49),(243,50)|(244,61),(244,66)|(245,11),(245,13)|(245,18),(245,19)|(245,60),(245,61)|(246,8),(246,9)|(246,13),(246,18)|(246,50),(246,51)|(248,59),(248,60)|(249,51),(249,52)|(252,52),(252,59)|
(13,0),(18,0)|(168,0),(172,0)|(12,1),(13,1)|(18,1),(19,1)|(167,1),(168,1)|(172,1),(174,1)|(19,2),(20,2)|(152,2),(158,2)|(166,2),(167,2)|(174,2),(175,2)|(11,3),(12,3)|(20,3),(22,3)|(32,3),(36,3)|(46,3),(59,3)|(91,3),(152,3)|(158,3),(160,3)|(164,3),(166,3)|(175,3),(176,3)|(218,3),(235,3)|(11,4),(12,4)|(22,4),(23,4)|(30,4),(32,4)|(36,4),(46,4)|(59,4),(62,4)|(84,4),(91,4)|(160,4),(164,4)|(176,4),(218,4)|(235,4),(238,4)|(11,5),(12,5)|(23,5),(30,5)|(62,5),(68,5)|(77,5),(84,5)|(238,5),(241,5)|(68,6),(77,6)|(241,6),(243,6)|(10,8),(11,8)|(243,8),(246,8)|(238,9),(246,9)|(9,10),(10,10)|(8,11),(9,11)|(238,11),(245,11)|(6,13),(8,13)|(245,13),(246,13)|(4,14),(6,14)|(2,15),(4,15)|(1,16),(2,16)|(0,17),(1,17)|(245,18),(246,18)|(121,19),(125,19)|(171,19),(174,19)|(222,19),(225,19)|(243,19),(245,19)|(0,20),(1,20)|(68,20),(73,20)|(82,20),(85,20)|(119,20),(121,20)|(125,20),(126,20)|(167,20),(171,20)|(174,20),(178,20)|(221,20),(222,20)|(225,20),(228,20)|(240,20),(243,20)|(1,21),(68,21)|(73,21),(82,21)|(85,21),(119,21)|(126,21),(167,21)|(178,21),(221,21)|(228,21),(240,21)|(4,25),(5,25)|(47,25),(48,25)|(96,25),(97,25)|(110,25),(111,25)|(159,25),(160,25)|(161,25),(162,25)|(210,25),(211,25)|(215,25),(216,25)|(4,26),(5,26)|(47,26),(48,26)|(96,26),(97,26)|(110,26),(111,26)|(159,26),(160,26)|(161,26),(162,26)|(210,26),(211,26)|(215,26),(216,26)|(2,28),(4,28)|(48,28),(50,28)|(94,28),(96,28)|(111,28),(112,28)|(157,28),(159,28)|(162,28),(164,28)|(208,28),(210,28)|(216,28),(217,28)|(2,29),(4,29)|(48,29),(50,29)|(94,29),(96,29)|(111,29),(112,29)|(157,29),(159,29)|(162,29),(164,29)|(208,29),(210,29)|(216,29),(217,29)|(4,30),(5,30)|(47,30),(48,30)|(96,30),(97,30)|(110,30),(111,30)|(159,30),(160,30)|(161,30),(162,30)|(210,30),(211,30)|(215,30),(216,30)|(0,31),(5,31)|(47,31),(97,31)|(110,31),(160,31)|(161,31),(211,31)|(215,31),(239,31)|(0,33),(7,33)|(34,33),(239,33)|(0,34),(7,34)|(34,34),(240,34)|(0,35),(11,35)|(32,35),(240,35)|(0,36),(11,36)|(32,36),(241,36)|(239,37),(241,37)|(110,38),(160,38)|(161,38),(211,38)|(215,38),(239,38)|(110,39),(111,39)|(159,39),(160,39)|(161,39),(162,39)|(210,39),(211,39)|(215,39),(216,39)|(111,40),(113,40)|(157,40),(159,40)|(162,40),(164,40)|(208,40),(210,40)|(216,40),(218,40)|(111,41),(113,41)|(157,41),(159,41)|(162,41),(164,41)|(208,41),(210,41)|(216,41),(218,41)|(110,43),(111,43)|(159,43),(160,43)|(161,43),(162,43)|(210,43),(211,43)|(215,43),(216,43)|(110,44),(111,44)|(159,44),(160,44)|(161,44),(162,44)|(210,44),(211,44)|(215,44),(216,44)|(242,48),(242,49)|(243,49),(243,50)|(246,50),(246,51)|(249,51),(249,52)|(252,52),(0,56)|(1,56),(1,57)|(4,57),(70,57)|(74,57),(69,58)|(70,58),(74,58)|(75,58),(55,59)|(69,59),(75,59)|(105,59),(248,59)|(252,59),(55,60)|(56,60),(104,60)|(105,60),(245,60)|(248,60),(56,61)|(58,61),(102,61)|(104,61),(244,61)|(245,61),(4,62)|(5,62),(56,62)|(58,62),(102,62)|(104,62),(5,64)|(8,64),(55,64)|(56,64),(104,64)|(105,64),(107,64)|(109,64),(203,64)|(207,64),(25,65)|(28,65),(44,65)|(49,65),(55,65)|(56,65),(104,65)|(105,65),(109,65)|(114,65),(177,65)|(178,65),(199,65)|(203,65),(207,65)|(213,65),(8,66)|(9,66),(20,66)|(25,66),(28,66)|(34,66),(42,66)|(44,66),(49,66)|(53,66),(114,66)|(118,66),(132,66)|(147,66),(178,66)|(197,66),(199,66)|(213,66),(216,66)|(242,66),(244,66)|(9,67),(13,67)|(18,67),(20,67)|(34,67),(42,67)|(53,67),(54,67)|(106,67),(107,67)|(118,67),(132,67)|(147,67),(149,67)|(196,67),(197,67)|(216,67),(242,67)|(12,68),(13,68)|(16,68),(18,68)|(54,68),(55,68)|(140,68),(141,68)|(142,68),(143,68)|(149,68),(160,68)|(188,68),(196,68)|(10,69),(12,69)|(15,69),(16,69)|(105,69),(106,69)|(160,69),(165,69)|(175,69),(176,69)|(184,69),(188,69)|(10,70),(13,70)|(14,70),(15,70)|(103,70),(104,70)|(165,70),(169,70)|(173,70),(174,70)|(175,70),(176,70)|(177,70),(184,70)|(13,71),(14,71)|(56,71),(58,71)|(74,71),(75,71)|(94,71),(103,71)|(104,71),(105,71)|(169,71),(173,71)|(55,72),(57,72)|(58,72),(60,72)|(72,72),(74,72)|(75,72),(78,72)|(93,72),(94,72)|(95,72),(104,72)|(57,73),(59,73)|(60,73),(72,73)|(73,73),(93,73)|(94,73),(95,73)|(59,74),(73,74)|(78,74),(94,74)|