Pièce : SB_J02
taille : 252x78
#########################################################################....................................................#######################################..................######################################################################
########################################################################.......................................................####################################...................######################################################################
####################################################################............................................................#############...###################....................#####################################################################
##################################################################................................................................#########........###############......................####################################################################
###############################################################....................................................................#####............#############.........................##################################################################
############..........|.....#######.....|............#######..........................................................................................##########..........................###########................................######.......##########
###########################################################............................................................................................########..............................###############################################################
##########################################################.......................................................................................................................................###########################################################
#######=##################################################.......................................................................................................................................###########################################################
#######|##################################################.......................................................................................................................................#####################################=#=###################
######.|..............#........#........#..........................................................................................................................................................................................#.#.#|##...........######
#####..|..............|........|........|..............................................................................................................................................................................................#|..............#####
####...|................................................................................................................................................................................................................................|...............####
###....|................................................................................................................................................................................................................................|...............####
###....|...............................................................................................................................................................................................................................................#####
###....|......................................................................................................................................................................................................................................###HH#########
###....................................................................................................................................................................................................................|......................###..#########
###....................................................................................................................................................................................................................|........................|..|..######
####...................................................................................................................................................................................................................|..##....................+--+..######
####...................................................................................................................................................................................................................|..##....................|..|.#######
####...................................................................................................................................................................................................................|..####/.................|..|########
#####............................###...................................................................................................................................................................................|..#####/................+--+########
######.........................######................|.................................................................................................................................................................|..#######...............|..|########
#######.....####.............##########.............#####.#............................#.............##............##..........................##.......###......................................##....................|..#######...............|..|########
#############################################################.........................#################.........######.........#####..........################..............######################################################............###HH#########
#########............................................|...................................................................................................|........................................|...................=############...........###..#########
#################....################################H########............................################.......####.........#####..............########H######.........#########################H################################.............|..|########
#######.................###########################..|..##................................##.............................................................|....#..........##.......................|.###############################.............+--+########
#####=................###########################....|...................................................................................................|........................................|...#############################.............|..|########
##########........###############################....|...................................................................................................|.............................................############################.............|..|########
################################################........................................................................................................................................................###########################.............+--+########
################################################.........................................................................................................................................................##########################.............|..|########
################################################..........................................................................................................................................................#########################.............|..|########
################################################...........................................................................................................................................................=########################............|.##########
#################################################.........................................................................................................................................................##################################################
#################################################.........................................................................................................................................................##################################################
#################################################........................................................................................................................................................###################################################
#################################################........................................................................................................................................................###################################################
##################################################.....................................................................................................................................................#####################################################
##################################################...................................................................................................................................................#######################################################
###################################################.................................................................................................................................................########################################################
####################################################................................................................................................................................................########################################################
####################################################.................................................................................................................................................#######################################################
#####################################################................................................................................................................................................#######################################################
#####################################################.........##.....................................................................................................................................#######################################################
######################################################.....######.....................................................................................................................................######################################################
#################################################################......................................................................................................................................=####################################################
#################################################################.....................................................................................................................................######################################################
#################################################################...................................................................................................................................########################################################
################################################################.................................................................................................................................###########################################################
################################################################................................................................................................................................############################################################
###############################################################...............................................................................................................................##############################################################
###############################################################...........................................................................................................................##################################################################
##############################################################............................................................................................................................##################################################################
##############################################################..............................................................................................................................################################################################
#############################################################................................................................................................................................###############################################################
#############################################################................................................................................................................................###############################################################
#############################################################.................................................................................................................................##############################################################
#############################################################..................................................................................................................................#############################################################
##############################################################..................................................................................................................................############################################################
##############################################################..................................................................................................................................############################################################
##############################################################..................................................................................................................................############################################################
##############################################################...................................................................................................................................###########################################################
###############################################################..................................................................................................................................###########################################################
###################################################################..............................................................................................................................###########################################################
###################################################################..............................................................................................................................###########################################################
####################################################################.............................................................................................................................###########################################################
#####################################################################...........................................................................................................................############################################################
######################################################################............................................................................................................#............#############################################################
######################################################################............................................................................................................##..........##############################################################
#######################################################################...........................................................................................................#####.....################################################################
######################################################################............................................................................................................##########################################################################
######################################################################.............................................................................................................#########################################################################
#####################################################################..............................................................................................................#########################################################################
#####################################################################..............................................................................................................#########################################################################
#####################################################################...............................................................................................................########################################################################
######################################################################..............................................................................................................########################################################################
#######################################################################.............................................................................................................########################################################################
(3,13),(3,18)|(4,12),(4,13)|(4,18),(4,21)|(5,11),(5,12)|(5,21),(5,22)|(5,28),(5,29)|(6,10),(6,11)|(6,22),(6,23)|(7,8),(7,23)|(7,24),(7,27)|(7,28),(8,8)|(9,25),(9,26)|(10,29),(10,30)|(12,5),(12,6)|(12,23),(12,24)|(16,23),(16,24)|(17,26),(17,27)|(18,29),(18,30)|(21,26),(21,27)|(22,10),(22,28)|(22,29),(23,10)|(24,27),(24,28)|(28,5),(28,6)|(29,23),(29,24)|(31,10),(31,22)|(31,23),(32,10)|(33,21),(33,22)|(35,5),(35,6)|(36,21),(36,22)|(37,22),(37,23)|(39,23),(39,24)|(40,10),(41,10)|(48,30),(48,34)|(49,28),(49,30)|(49,34),(49,38)|(50,38),(50,40)|(51,27),(51,28)|(51,40),(51,41)|(52,23),(52,24)|(52,41),(52,43)|(53,5),(53,6)|(53,43),(53,45)|(54,45),(54,46)|(56,27),(56,28)|(57,23),(57,24)|(58,7),(58,10)|(58,23),(58,24)|(58,27),(58,28)|(59,6),(59,7)|(59,23),(59,24)|(59,45),(59,46)|(60,5),(60,6)|(61,24),(61,25)|(61,55),(61,59)|(62,26),(62,27)|(62,44),(62,45)|(62,53),(62,55)|(62,59),(62,63)|(63,4),(63,5)|(63,51),(63,53)|(63,63),(63,64)|(64,44),(64,45)|(64,49),(64,51)|(65,45),(65,49)|(66,3),(66,4)|(67,64),(67,66)|(68,2),(68,3)|(68,66),(68,67)|(69,67),(69,68)|(69,73),(69,76)|(70,68),(70,70)|(70,71),(70,73)|(70,76),(70,77)|(71,70),(71,71)|(71,77),(71,78)|(72,1),(72,2)|(73,0),(73,1)|(86,24),(86,25)|(87,23),(87,24)|(88,23),(88,24)|(90,26),(90,28)|(92,27),(92,28)|(101,23),(101,24)|(103,23),(103,25)|(106,26),(106,27)|(112,24),(112,25)|(113,26),(113,27)|(115,23),(115,24)|(117,23),(117,24)|(117,26),(117,27)|(118,24),(118,25)|(125,0),(125,1)|(126,26),(126,27)|(127,1),(127,2)|(127,24),(127,25)|(128,2),(128,3)|(130,3),(130,4)|(131,4),(131,5)|(131,26),(131,27)|(132,24),(132,25)|(136,4),(136,5)|(139,3),(139,4)|(141,2),(141,3)|(142,24),(142,25)|(143,23),(143,24)|(144,2),(144,3)|(145,23),(145,24)|(145,26),(145,27)|(147,3),(147,4)|(148,4),(148,5)|(150,5),(150,6)|(151,6),(151,7)|(152,23),(152,24)|(155,23),(155,24)|(158,24),(158,25)|(158,27),(158,28)|(159,6),(159,7)|(159,27),(159,28)|(160,5),(160,6)|(160,26),(160,27)|(161,4),(161,5)|(162,3),(162,4)|(163,1),(163,3)|(164,0),(164,1)|(169,26),(169,28)|(171,27),(171,28)|(172,24),(172,25)|(178,68),(178,72)|(179,68),(179,69)|(179,72),(179,75)|(180,69),(180,70)|(180,75),(180,78)|(182,0),(182,2)|(183,2),(183,3)|(183,70),(183,71)|(184,3),(184,4)|(186,4),(186,6)|(186,52),(186,54)|(188,54),(188,55)|(188,70),(188,71)|(189,6),(189,7)|(189,55),(189,57)|(190,51),(190,52)|(190,57),(190,58)|(190,69),(190,70)|(191,58),(191,59)|(191,68),(191,69)|(192,50),(192,51)|(192,59),(192,62)|(192,67),(192,68)|(193,7),(193,10)|(193,23),(193,24)|(193,49),(193,50)|(193,62),(193,67)|(195,23),(195,24)|(196,27),(196,28)|(196,40),(196,42)|(196,48),(196,49)|(197,5),(197,6)|(197,39),(197,40)|(197,42),(197,45)|(198,28),(198,29)|(198,45),(198,46)|(198,47),(198,48)|(199,29),(199,30)|(199,38),(199,39)|(200,30),(200,31)|(200,46),(200,47)|(201,31),(201,32)|(201,36),(201,38)|(202,32),(202,33)|(202,34),(202,36)|(204,33),(204,34)|(215,25),(215,26)|(218,18),(218,24)|(220,18),(220,20)|(225,22),(225,24)|(226,24),(226,25)|(227,10),(227,11)|(227,25),(227,33)|(228,10),(228,11)|(228,33),(228,34)|(229,5),(229,6)|(229,10),(229,11)|(230,9),(230,11)|(231,9),(231,12)|(232,9),(233,9)|(235,5),(235,6)|(235,10),(235,11)|(238,15),(238,17)|(238,24),(238,26)|(242,5),(242,6)|(242,33),(242,34)|(245,19),(245,20)|(246,10),(246,11)|(246,17),(246,19)|(247,11),(247,12)|(247,14),(247,15)|(248,12),(248,14)|
(73,0),(125,0)|(164,0),(182,0)|(72,1),(73,1)|(125,1),(127,1)|(163,1),(164,1)|(68,2),(72,2)|(127,2),(128,2)|(141,2),(144,2)|(182,2),(183,2)|(66,3),(68,3)|(128,3),(130,3)|(139,3),(141,3)|(144,3),(147,3)|(162,3),(163,3)|(183,3),(184,3)|(63,4),(66,4)|(130,4),(131,4)|(136,4),(139,4)|(147,4),(148,4)|(161,4),(162,4)|(184,4),(186,4)|(12,5),(28,5)|(35,5),(53,5)|(60,5),(63,5)|(131,5),(136,5)|(148,5),(150,5)|(160,5),(161,5)|(197,5),(229,5)|(235,5),(242,5)|(12,6),(28,6)|(35,6),(53,6)|(59,6),(60,6)|(150,6),(151,6)|(159,6),(160,6)|(186,6),(189,6)|(197,6),(229,6)|(235,6),(242,6)|(58,7),(59,7)|(151,7),(159,7)|(189,7),(193,7)|(7,8),(8,8)|(230,9),(231,9)|(232,9),(233,9)|(6,10),(22,10)|(23,10),(31,10)|(32,10),(40,10)|(41,10),(58,10)|(193,10),(227,10)|(228,10),(229,10)|(235,10),(246,10)|(5,11),(6,11)|(227,11),(228,11)|(229,11),(230,11)|(235,11),(246,11)|(247,11),(4,12)|(5,12),(231,12)|(247,12),(248,12)|(3,13),(4,13)|(247,14),(248,14)|(238,15),(247,15)|(238,17),(246,17)|(3,18),(4,18)|(218,18),(220,18)|(245,19),(246,19)|(220,20),(245,20)|(4,21),(5,21)|(33,21),(36,21)|(5,22),(6,22)|(31,22),(33,22)|(36,22),(37,22)|(225,22),(6,23)|(7,23),(12,23)|(16,23),(29,23)|(31,23),(37,23)|(39,23),(52,23)|(57,23),(58,23)|(59,23),(87,23)|(88,23),(101,23)|(103,23),(115,23)|(117,23),(143,23)|(145,23),(152,23)|(155,23),(193,23)|(195,23),(7,24)|(12,24),(16,24)|(29,24),(39,24)|(52,24),(57,24)|(58,24),(59,24)|(61,24),(86,24)|(87,24),(88,24)|(101,24),(112,24)|(115,24),(117,24)|(118,24),(127,24)|(132,24),(142,24)|(143,24),(145,24)|(152,24),(155,24)|(158,24),(172,24)|(193,24),(195,24)|(218,24),(225,24)|(226,24),(238,24)|(9,25),(61,25)|(86,25),(103,25)|(112,25),(118,25)|(127,25),(132,25)|(142,25),(158,25)|(172,25),(215,25)|(226,25),(227,25)|(9,26),(17,26)|(21,26),(62,26)|(90,26),(106,26)|(113,26),(117,26)|(126,26),(131,26)|(145,26),(160,26)|(169,26),(215,26)|(238,26),(7,27)|(17,27),(21,27)|(24,27),(51,27)|(56,27),(58,27)|(62,27),(92,27)|(106,27),(113,27)|(117,27),(126,27)|(131,27),(145,27)|(158,27),(159,27)|(160,27),(171,27)|(196,27),(5,28)|(7,28),(22,28)|(24,28),(49,28)|(51,28),(56,28)|(58,28),(90,28)|(92,28),(158,28)|(159,28),(169,28)|(171,28),(196,28)|(198,28),(5,29)|(10,29),(18,29)|(22,29),(198,29)|(199,29),(10,30)|(18,30),(48,30)|(49,30),(199,30)|(200,30),(200,31)|(201,31),(201,32)|(202,32),(202,33)|(204,33),(227,33)|(228,33),(242,33)|(48,34),(49,34)|(202,34),(204,34)|(228,34),(242,34)|(201,36),(202,36)|(49,38),(50,38)|(199,38),(201,38)|(197,39),(199,39)|(50,40),(51,40)|(196,40),(197,40)|(51,41),(52,41)|(196,42),(197,42)|(52,43),(53,43)|(62,44),(64,44)|(53,45),(54,45)|(59,45),(62,45)|(64,45),(65,45)|(197,45),(198,45)|(54,46),(59,46)|(198,46),(200,46)|(198,47),(200,47)|(196,48),(198,48)|(64,49),(65,49)|(193,49),(196,49)|(192,50),(193,50)|(63,51),(64,51)|(190,51),(192,51)|(186,52),(190,52)|(62,53),(63,53)|(186,54),(188,54)|(61,55),(62,55)|(188,55),(189,55)|(189,57),(190,57)|(190,58),(191,58)|(61,59),(62,59)|(191,59),(192,59)|(192,62),(193,62)|(62,63),(63,63)|(63,64),(67,64)|(67,66),(68,66)|(68,67),(69,67)|(192,67),(193,67)|(69,68),(70,68)|(178,68),(179,68)|(191,68),(192,68)|(179,69),(180,69)|(190,69),(191,69)|(70,70),(71,70)|(180,70),(183,70)|(188,70),(190,70)|(70,71),(71,71)|(183,71),(188,71)|(178,72),(179,72)|(69,73),(70,73)|(179,75),(180,75)|(69,76),(70,76)|(70,77),(71,77)|(71,78),(180,78)|