Pièce : SB_J03
taille : 504x37
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.#####..........................##.##.........................................../#################################################################################################################################################################################################################################################################################################################################################################################################
#################################.####.##############################.##.##.##################.############.............|..|######################################################################################################################################|#######################################################################################################################|######################################|##################################################################################?###
#################################.####.##############################.##.##.##################.############.............|..|#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################?|?##
#################################.####.##############################.##.##.##################.############.............+--+#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################?|.##
#################################.####.##/............................................../#####.############.............|..|#####################################################################################################################################.|.#####################################################################################################################.|.####################################.|.################################################################################.|.##
#################################.####.##................................................#####..........................|..|##############/......./################################################################/..............................................|.#####################################################################################################################...####################################...################################################################################.|.##
######............................####.##................................................########################.......+--+##############.........################################################################...............................................|.######################################################.##############################################################...####################################...################################################################################.|.##
######################################.##...##########################################...##################/............|..|##############.........################################################################...............................................|.###################################################.......###########################################################................................................................................................................/#########.|.##
######################################.##...##########################################...###################/...........|..|##############...###...################################################################...###########################################.|.##################################################............#######################################################.................................................................................................................#########.|.##
######################################.##...##......................................##...###############################?HH?##############...###...################################################################...###########################################.|.##############################################..................#####################################################/................................................................................................................#########.|.##
######################################.##...##.####################################.##...###############################|..|##############...###...################################################################...###########################################...############################################.......................#########################################################################################...####################################################################...#########.|.##
######.................................##...##.####################################.##...###############################|..|##############...###...################################################################...###########################################...#########################################..............................#####################################################################################...####################################################################...#########.|.##
#########################################...##.####################################.##..................................+--+....##########...###...################################################################...######################..###################...#######################################...................................##################################################################################...####################################################################...#########.|.##
#########################################...##.####################################.##..................................|..|....##########...###...################################################################...#####################.....#################...#####################################.......................................################################################################################...####################################################################...#########.|.##
######......................................##.####............................####.##..................................|..|........./####...###............................................................................../####/...............................................................................................................................................................................................####################################################################...#########.|.##
#####.......................................##.####.##########################.####.##..................................+--+..........####...###...............................................................................####...............................#..............................................................######.#..........................................................................................##########################################.|...........................#########.|.##
######...................................../##.####.##########################.####.##..................................|..|..........####...###/..............................................................................####..............................####...........................................................###########......................................................................................./##########################################.|...........................#########...##
##############################################.####.##########################.####.##...###################/...........|..|....###...####...###############################################################################...####...#####.....###########################################################...................###############################################################################################################################################.|........................../#########...##
##############################################.####.##########################.####.###H################################H##########...####...###############################################################################...####...######....##############################################################...............################################################################################################################################################.|.###################################...##
######.........................................####.##########################.####.###|###########################################...####...###############################################################################...####...#######....###############################################################............#################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...###############################################################################...####...########.....############################################################........######################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################/.................####...#########.....##########################################################......#########################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################..................####...##########.......#####################################################......###########################################################################################################################################################.|.###################################...##
###################################################.##########################.####.##.|.##########################################...####...################################################################................./####...############........###############################################.......#########################################################################################################################.....................................|.......................................##
######..............................................##########################.####.##.|.##########################################...####...################################################################...###################...##############.......#############################.......######.........##########################################################################################################################..............................................................................##
##############################################################################.####.##.|.....................................................################################################################...###################...#################.......########################.......................############################################################################################################################............................................................................/##
##############################################################################.####.##.......................................................################################################################...###################...####################.........###############..........................############################################################################################################################################################################################################
##############################################################################.####.##/...................................................../################################################################.........................######################............#######...........................##############################################################################################################################################################################################################
##############################################################################.####.#########################################################################################################################.........................######################............................................################################################################################################################################################################################################################
##############################################################################.####.#########################################################################################################################/......................./#######################........................................###################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################................#######..#########################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################.....####################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
(5,17),(5,18)|(6,8),(6,9)|(6,13),(6,14)|(6,16),(6,17)|(6,18),(6,19)|(6,21),(6,22)|(6,26),(6,27)|(33,1),(33,8)|(34,1),(34,9)|(38,1),(38,13)|(39,1),(39,14)|(44,2),(44,3)|(46,11),(46,21)|(47,12),(47,22)|(51,16),(51,26)|(52,17),(52,27)|(69,3),(69,6)|(70,2),(70,6)|(72,2),(72,6)|(73,2),(73,6)|(75,2),(75,6)|(76,3),(76,6)|(78,17),(78,32)|(79,16),(79,32)|(83,12),(83,32)|(84,11),(84,32)|(86,9),(86,20)|(87,20),(87,22)|(88,20),(88,22)|(89,14),(89,19)|(89,20),(89,22)|(94,3),(94,8)|(95,3),(95,7)|(107,3),(107,7)|(113,8),(113,9)|(120,14),(120,20)|(121,20),(121,21)|(124,3),(124,14)|(128,14),(128,16)|(128,19),(128,20)|(131,19),(131,27)|(208,26),(208,29)|(214,10),(214,16)|(220,19),(220,23)|(235,15),(235,16)|(235,19),(235,20)|(236,14),(236,15)|(236,20),(236,21)|(237,21),(237,22)|(238,14),(238,15)|(238,22),(238,23)|(239,23),(239,24)|(240,15),(240,16)|(240,19),(240,21)|(240,24),(240,25)|(241,21),(241,22)|(242,25),(242,26)|(243,22),(243,23)|(244,23),(244,24)|(244,26),(244,27)|(247,24),(247,25)|(247,27),(247,28)|(250,25),(250,26)|(250,28),(250,29)|(251,26),(251,27)|(252,29),(252,31)|(253,31),(253,32)|(254,27),(254,28)|(257,4),(257,7)|(257,10),(257,16)|(257,18),(257,19)|(258,3),(258,4)|(258,17),(258,18)|(259,3),(259,4)|(259,17),(259,18)|(259,28),(259,29)|(260,4),(260,16)|(261,18),(261,19)|(262,32),(262,33)|(264,29),(264,30)|(271,29),(271,30)|(271,33),(271,34)|(274,28),(274,29)|(276,33),(276,34)|(278,27),(278,28)|(278,32),(278,33)|(280,26),(280,27)|(285,32),(285,33)|(287,26),(287,27)|(287,32),(287,33)|(293,26),(293,27)|(293,31),(293,32)|(296,30),(296,31)|(297,15),(297,16)|(297,25),(297,26)|(298,29),(298,30)|(299,14),(299,15)|(299,19),(299,20)|(300,24),(300,25)|(300,28),(300,29)|(301,13),(301,14)|(301,27),(301,28)|(302,20),(302,21)|(302,23),(302,24)|(302,26),(302,27)|(303,22),(303,23)|(304,12),(304,13)|(304,21),(304,22)|(304,25),(304,26)|(306,11),(306,12)|(306,24),(306,25)|(308,23),(308,24)|(310,10),(310,11)|(311,9),(311,10)|(311,22),(311,23)|(314,8),(314,9)|(315,8),(315,9)|(316,21),(316,22)|(317,20),(317,21)|(318,9),(318,10)|(318,19),(318,20)|(320,18),(320,19)|(321,17),(321,18)|(322,10),(322,11)|(324,11),(324,12)|(327,12),(327,13)|(327,17),(327,18)|(328,17),(328,18)|(329,17),(329,18)|(331,13),(331,14)|(331,18),(331,19)|(334,14),(334,15)|(336,15),(336,16)|(378,3),(378,4)|(379,3),(379,4)|(380,4),(380,9)|(416,4),(416,9)|(416,12),(416,16)|(417,3),(417,4)|(418,3),(418,4)|(419,4),(419,9)|(424,26),(424,27)|(425,25),(425,26)|(425,27),(425,28)|(461,17),(461,25)|(464,20),(464,25)|(487,12),(487,17)|
(33,33),(34,1)|(38,38),(39,1)|(44,44),(70,2)|(72,72),(73,2)|(44,44),(69,3)|(76,76),(94,3)|(95,95),(107,3)|(124,124),(258,3)|(259,259),(378,3)|(379,379),(417,3)|(257,257),(258,4)|(259,259),(260,4)|(377,377),(378,4)|(379,379),(380,4)|(416,416),(417,4)|(418,418),(419,4)|(69,69),(70,6)|(72,72),(73,6)|(75,75),(76,6)|(95,95),(107,7)|(6,6),(33,8)|(94,94),(113,8)|(314,314),(315,8)|(6,6),(34,9)|(44,44),(86,9)|(113,113),(311,9)|(314,314),(315,9)|(318,318),(380,9)|(416,416),(419,9)|(141,141),(144,10)|(214,214),(257,10)|(310,310),(311,10)|(318,318),(322,10)|(46,46),(84,11)|(306,306),(310,11)|(322,322),(324,11)|(47,47),(83,12)|(304,304),(306,12)|(324,324),(327,12)|(416,416),(419,12)|(6,6),(38,13)|(301,301),(304,13)|(327,327),(331,13)|(6,6),(39,14)|(89,89),(120,14)|(124,124),(128,14)|(236,236),(238,14)|(299,299),(301,14)|(331,331),(334,14)|(235,235),(236,15)|(238,238),(240,15)|(297,297),(299,15)|(334,334),(336,15)|(6,6),(41,16)|(51,51),(79,16)|(128,128),(147,16)|(211,211),(214,16)|(235,235),(240,16)|(257,257),(260,16)|(297,297),(336,16)|(5,5),(6,17)|(52,52),(78,17)|(258,258),(259,17)|(321,321),(327,17)|(328,328),(329,17)|(461,461),(487,17)|(5,5),(6,18)|(257,257),(258,18)|(259,259),(261,18)|(320,320),(321,18)|(327,327),(328,18)|(329,329),(331,18)|(6,6),(89,19)|(128,128),(131,19)|(220,220),(230,19)|(235,235),(240,19)|(257,257),(261,19)|(299,299),(318,19)|(320,320),(331,19)|(86,86),(87,20)|(88,88),(89,20)|(120,120),(121,20)|(128,128),(235,20)|(236,236),(299,20)|(302,302),(317,20)|(318,318),(464,20)|(6,6),(46,21)|(120,120),(121,21)|(236,236),(237,21)|(240,240),(241,21)|(302,302),(304,21)|(316,316),(317,21)|(6,6),(47,22)|(86,86),(87,22)|(88,88),(89,22)|(237,237),(238,22)|(241,241),(243,22)|(303,303),(304,22)|(311,311),(316,22)|(220,220),(238,23)|(239,239),(243,23)|(244,244),(302,23)|(303,303),(308,23)|(239,239),(240,24)|(244,244),(247,24)|(300,300),(302,24)|(306,306),(308,24)|(240,240),(242,25)|(247,247),(250,25)|(297,297),(300,25)|(304,304),(306,25)|(425,425),(461,25)|(464,464),(499,25)|(6,6),(51,26)|(208,208),(242,26)|(244,244),(250,26)|(251,251),(280,26)|(287,287),(293,26)|(297,297),(302,26)|(304,304),(424,26)|(6,6),(52,27)|(89,89),(131,27)|(134,134),(138,27)|(244,244),(247,27)|(251,251),(254,27)|(278,278),(280,27)|(287,287),(293,27)|(301,301),(302,27)|(424,424),(425,27)|(247,247),(250,28)|(254,254),(259,28)|(274,274),(278,28)|(300,300),(301,28)|(208,208),(227,29)|(250,250),(252,29)|(259,259),(264,29)|(271,271),(274,29)|(298,298),(300,29)|(264,264),(271,30)|(296,296),(298,30)|(252,252),(253,31)|(293,293),(296,31)|(78,78),(79,32)|(83,83),(84,32)|(253,253),(262,32)|(278,278),(285,32)|(287,287),(293,32)|(262,262),(271,33)|(276,276),(278,33)|(285,285),(287,33)|(271,271),(276,34)|
(86,29),(87,30)|(88,6),(89,7)|(108,19),(109,20)|(118,2),(119,3)|(133,16),(134,17)|(144,18),(145,19)|(146,7),(147,8)|(205,31),(206,32)|(222,16),(223,17)|(377,11),(378,12)|(489,9),(490,10)|
(41,7),(42,6)|(43,19),(44,18)|(138,8),(139,7)|(140,30),(141,29)|(205,24),(206,23)|(211,8),(212,7)|(222,26),(223,25)|(227,17),(228,16)|(229,32),(230,31)|(418,19),(419,18)|(489,20),(490,19)|(501,28),(502,27)|
(87.5,21),(87.5,28)|(120.5,3),(120.5,11)|(120.5,12),(120.5,20)|(123.5,3),(123.5,11)|(123.5,12),(123.5,20)|(258.5,3),(258.5,12)|(378.5,3),(378.5,7)|(417.5,3),(417.5,7)|(462.5,17),(462.5,26)|(500.5,4),(500.5,18)|

end file : SB_J03