Pièce : SB_J02
taille : 252x78
#########################################################################....................................................#######################################..................######################################################################
########################################################################.......................................................####################################...................######################################################################
####################################################################............................................................#############...###################....................#####################################################################
##################################################################................................................................#########........###############......................####################################################################
###############################################################....................................................................#####............#############.........................##################################################################
############..........|.....#######.....|............#######..........................................................................................##########..........................###########................................######.......##########
###########################################################............................................................................................########..............................###############################################################
##########################################################.......................................................................................................................................###########################################################
#######=##################################################.......................................................................................................................................###########################################################
#######|##################################################.......................................................................................................................................#####################################=#=###################
######.|..............#........#........#..........................................................................................................................................................................................#.#.#|##...........######
#####..|..............|........|........|..............................................................................................................................................................................................#|..............#####
####...|................................................................................................................................................................................................................................|...............####
###....|................................................................................................................................................................................................................................|...............####
###....|...............................................................................................................................................................................................................................................#####
###....|......................................................................................................................................................................................................................................###HH#########
###....................................................................................................................................................................................................................|......................###..#########
###....................................................................................................................................................................................................................|........................|..|..######
####...................................................................................................................................................................................................................|..##....................+--+..######
####...................................................................................................................................................................................................................|..##....................|..|.#######
####...................................................................................................................................................................................................................|..####/.................|..|########
#####............................###...................................................................................................................................................................................|..#####/................+--+########
######.........................######................|.................................................................................................................................................................|..#######...............|..|########
#######.....####.............##########.............#####.#............................#.............##............##..........................##.......###......................................##....................|..#######...............|..|########
#############################################################.........................#################.........######.........#####..........################..............######################################################............###HH#########
#########............................................|...................................................................................................|........................................|...................=############...........###..#########
#################....################################H########............................################.......####.........#####..............########H######.........#########################H################################.............|..|########
#######.................###########################..|..##................................##.............................................................|....#..........##.......................|.###############################.............+--+########
#####=................###########################....|...................................................................................................|........................................|...#############################.............|..|########
##########........###############################....|...................................................................................................|.............................................############################.............|..|########
################################################........................................................................................................................................................###########################.............+--+########
################################################.........................................................................................................................................................##########################.............|..|########
################################################..........................................................................................................................................................#########################.............|..|########
################################################...........................................................................................................................................................=########################............|.##########
#################################################.........................................................................................................................................................##################################################
#################################################.........................................................................................................................................................##################################################
#################################################........................................................................................................................................................###################################################
#################################################........................................................................................................................................................###################################################
##################################################.....................................................................................................................................................#####################################################
##################################################...................................................................................................................................................#######################################################
###################################################.................................................................................................................................................########################################################
####################################################................................................................................................................................................########################################################
####################################################.................................................................................................................................................#######################################################
#####################################################................................................................................................................................................#######################################################
#####################################################.........##.....................................................................................................................................#######################################################
######################################################.....######.....................................................................................................................................######################################################
#################################################################......................................................................................................................................=####################################################
#################################################################.....................................................................................................................................######################################################
#################################################################...................................................................................................................................########################################################
################################################################.................................................................................................................................###########################################################
################################################################................................................................................................................................############################################################
###############################################################...............................................................................................................................##############################################################
###############################################################...........................................................................................................................##################################################################
##############################################################............................................................................................................................##################################################################
##############################################################..............................................................................................................................################################################################
#############################################################................................................................................................................................###############################################################
#############################################################................................................................................................................................###############################################################
#############################################################.................................................................................................................................##############################################################
#############################################################..................................................................................................................................#############################################################
##############################################################..................................................................................................................................############################################################
##############################################################..................................................................................................................................############################################################
##############################################################..................................................................................................................................############################################################
##############################################################...................................................................................................................................###########################################################
###############################################################..................................................................................................................................###########################################################
###################################################################..............................................................................................................................###########################################################
###################################################################..............................................................................................................................###########################################################
####################################################################.............................................................................................................................###########################################################
#####################################################################...........................................................................................................................############################################################
######################################################################............................................................................................................#............#############################################################
######################################################################............................................................................................................##..........##############################################################
#######################################################################...........................................................................................................#####.....################################################################
######################################################################............................................................................................................##########################################################################
######################################################################.............................................................................................................#########################################################################
#####################################################################..............................................................................................................#########################################################################
#####################################################################..............................................................................................................#########################################################################
#####################################################################...............................................................................................................########################################################################
######################################################################..............................................................................................................########################################################################
#######################################################################.............................................................................................................########################################################################
(3,13),(3,18)|(4,12),(4,13)|(4,18),(4,21)|(5,11),(5,12)|(5,21),(5,22)|(5,28),(5,29)|(6,10),(6,11)|(6,22),(6,23)|(7,8),(7,10)|(7,23),(7,24)|(7,27),(7,28)|(8,8),(8,10)|(9,25),(9,26)|(10,29),(10,30)|(12,5),(12,6)|(12,23),(12,24)|(16,23),(16,24)|(17,26),(17,27)|(18,29),(18,30)|(21,26),(21,27)|(22,10),(22,11)|(22,28),(22,29)|(23,10),(23,11)|(24,27),(24,28)|(28,5),(28,6)|(29,23),(29,24)|(31,10),(31,11)|(31,22),(31,23)|(32,10),(32,11)|(33,21),(33,22)|(35,5),(35,6)|(36,21),(36,22)|(37,22),(37,23)|(39,23),(39,24)|(40,10),(40,11)|(41,10),(41,11)|(48,30),(48,34)|(49,28),(49,30)|(49,34),(49,38)|(50,38),(50,40)|(51,27),(51,28)|(51,40),(51,41)|(52,23),(52,24)|(52,41),(52,43)|(53,5),(53,6)|(53,26),(53,27)|(53,43),(53,45)|(54,26),(54,27)|(54,45),(54,46)|(56,27),(56,28)|(57,23),(57,24)|(58,7),(58,10)|(58,23),(58,24)|(58,27),(58,28)|(59,6),(59,7)|(59,23),(59,24)|(59,45),(59,46)|(60,5),(60,6)|(61,24),(61,25)|(61,55),(61,59)|(62,26),(62,27)|(62,44),(62,45)|(62,53),(62,55)|(62,59),(62,63)|(63,4),(63,5)|(63,51),(63,53)|(63,63),(63,64)|(64,44),(64,45)|(64,49),(64,51)|(65,45),(65,49)|(66,3),(66,4)|(67,64),(67,66)|(68,2),(68,3)|(68,66),(68,67)|(69,67),(69,68)|(69,73),(69,76)|(70,68),(70,70)|(70,71),(70,73)|(70,76),(70,77)|(71,70),(71,71)|(71,77),(71,78)|(72,1),(72,2)|(73,0),(73,1)|(86,24),(86,25)|(87,23),(87,24)|(88,23),(88,24)|(90,26),(90,28)|(92,27),(92,28)|(101,23),(101,24)|(103,23),(103,25)|(106,26),(106,27)|(112,24),(112,25)|(113,26),(113,27)|(115,23),(115,24)|(117,23),(117,24)|(117,26),(117,27)|(118,24),(118,25)|(125,0),(125,1)|(126,26),(126,27)|(127,1),(127,2)|(127,24),(127,25)|(128,2),(128,3)|(130,3),(130,4)|(131,4),(131,5)|(131,26),(131,27)|(132,24),(132,25)|(136,4),(136,5)|(139,3),(139,4)|(141,2),(141,3)|(142,24),(142,25)|(143,23),(143,24)|(144,2),(144,3)|(145,23),(145,24)|(145,26),(145,27)|(147,3),(147,4)|(148,4),(148,5)|(150,5),(150,6)|(151,6),(151,7)|(152,23),(152,24)|(153,26),(153,27)|(154,26),(154,27)|(155,23),(155,24)|(158,24),(158,25)|(158,27),(158,28)|(159,6),(159,7)|(159,27),(159,28)|(160,5),(160,6)|(160,26),(160,27)|(161,4),(161,5)|(162,3),(162,4)|(163,1),(163,3)|(164,0),(164,1)|(169,26),(169,28)|(171,27),(171,28)|(172,24),(172,25)|(178,68),(178,72)|(179,68),(179,69)|(179,72),(179,75)|(180,69),(180,70)|(180,75),(180,78)|(182,0),(182,2)|(183,2),(183,3)|(183,70),(183,71)|(184,3),(184,4)|(186,4),(186,6)|(186,52),(186,54)|(188,54),(188,55)|(188,70),(188,71)|(189,6),(189,7)|(189,55),(189,57)|(190,51),(190,52)|(190,57),(190,58)|(190,69),(190,70)|(191,58),(191,59)|(191,68),(191,69)|(192,50),(192,51)|(192,59),(192,62)|(192,67),(192,68)|(193,7),(193,10)|(193,23),(193,24)|(193,49),(193,50)|(193,62),(193,67)|(194,26),(194,27)|(195,23),(195,24)|(195,26),(195,27)|(196,27),(196,28)|(196,40),(196,42)|(196,48),(196,49)|(197,5),(197,6)|(197,39),(197,40)|(197,42),(197,45)|(198,28),(198,29)|(198,45),(198,46)|(198,47),(198,48)|(199,29),(199,30)|(199,38),(199,39)|(200,30),(200,31)|(200,46),(200,47)|(201,31),(201,32)|(201,36),(201,38)|(202,32),(202,33)|(202,34),(202,36)|(204,33),(204,34)|(215,25),(215,26)|(218,18),(218,24)|(220,18),(220,20)|(225,22),(225,24)|(226,24),(226,25)|(227,10),(227,11)|(227,25),(227,33)|(228,10),(228,11)|(228,33),(228,34)|(229,5),(229,6)|(229,10),(229,11)|(230,9),(230,11)|(231,9),(231,12)|(232,9),(232,12)|(233,9),(233,11)|(235,5),(235,6)|(235,10),(235,11)|(238,15),(238,17)|(238,24),(238,26)|(241,15),(241,17)|(241,24),(241,26)|(242,5),(242,6)|(242,33),(242,34)|(243,15),(243,17)|(243,24),(243,26)|(244,20),(244,24)|(244,26),(244,33)|(245,19),(245,20)|(246,10),(246,11)|(246,17),(246,19)|(247,11),(247,12)|(247,14),(247,15)|(248,12),(248,14)|
(73,73),(125,0)|(164,164),(182,0)|(72,72),(73,1)|(125,125),(127,1)|(163,163),(164,1)|(68,68),(72,2)|(127,127),(128,2)|(141,141),(144,2)|(182,182),(183,2)|(66,66),(68,3)|(128,128),(130,3)|(139,139),(141,3)|(144,144),(147,3)|(162,162),(163,3)|(183,183),(184,3)|(63,63),(66,4)|(130,130),(131,4)|(136,136),(139,4)|(147,147),(148,4)|(161,161),(162,4)|(184,184),(186,4)|(12,12),(28,5)|(35,35),(53,5)|(60,60),(63,5)|(131,131),(136,5)|(148,148),(150,5)|(160,160),(161,5)|(197,197),(229,5)|(235,235),(242,5)|(12,12),(28,6)|(35,35),(53,6)|(59,59),(60,6)|(150,150),(151,6)|(159,159),(160,6)|(186,186),(189,6)|(197,197),(229,6)|(235,235),(242,6)|(58,58),(59,7)|(151,151),(159,7)|(189,189),(193,7)|(7,7),(8,8)|(230,230),(231,9)|(232,232),(233,9)|(6,6),(7,10)|(8,8),(22,10)|(23,23),(31,10)|(32,32),(40,10)|(41,41),(58,10)|(193,193),(227,10)|(228,228),(229,10)|(235,235),(246,10)|(5,5),(6,11)|(22,22),(23,11)|(31,31),(32,11)|(40,40),(41,11)|(227,227),(228,11)|(229,229),(230,11)|(233,233),(235,11)|(246,246),(247,11)|(4,4),(5,12)|(231,231),(232,12)|(247,247),(248,12)|(3,3),(4,13)|(247,247),(248,14)|(238,238),(241,15)|(243,243),(247,15)|(238,238),(241,17)|(243,243),(246,17)|(3,3),(4,18)|(218,218),(220,18)|(245,245),(246,19)|(220,220),(244,20)|(4,4),(5,21)|(33,33),(36,21)|(5,5),(6,22)|(31,31),(33,22)|(36,36),(37,22)|(6,6),(7,23)|(12,12),(16,23)|(29,29),(31,23)|(37,37),(39,23)|(52,52),(57,23)|(58,58),(59,23)|(87,87),(88,23)|(101,101),(103,23)|(115,115),(117,23)|(143,143),(145,23)|(152,152),(155,23)|(193,193),(195,23)|(7,7),(12,24)|(16,16),(29,24)|(39,39),(52,24)|(57,57),(58,24)|(59,59),(61,24)|(86,86),(87,24)|(88,88),(101,24)|(112,112),(115,24)|(117,117),(118,24)|(127,127),(132,24)|(142,142),(143,24)|(145,145),(152,24)|(155,155),(158,24)|(172,172),(193,24)|(195,195),(218,24)|(225,225),(226,24)|(238,238),(241,24)|(243,243),(244,24)|(9,9),(61,25)|(86,86),(103,25)|(112,112),(118,25)|(127,127),(132,25)|(142,142),(158,25)|(172,172),(215,25)|(226,226),(227,25)|(9,9),(17,26)|(21,21),(53,26)|(54,54),(62,26)|(90,90),(106,26)|(113,113),(117,26)|(126,126),(131,26)|(145,145),(153,26)|(154,154),(160,26)|(169,169),(194,26)|(195,195),(215,26)|(238,238),(241,26)|(243,243),(244,26)|(7,7),(17,27)|(21,21),(24,27)|(51,51),(53,27)|(54,54),(56,27)|(58,58),(62,27)|(92,92),(106,27)|(113,113),(117,27)|(126,126),(131,27)|(145,145),(153,27)|(154,154),(158,27)|(159,159),(160,27)|(171,171),(194,27)|(195,195),(196,27)|(5,5),(7,28)|(22,22),(24,28)|(49,49),(51,28)|(56,56),(58,28)|(90,90),(92,28)|(158,158),(159,28)|(169,169),(171,28)|(196,196),(198,28)|(5,5),(10,29)|(18,18),(22,29)|(198,198),(199,29)|(10,10),(18,30)|(48,48),(49,30)|(199,199),(200,30)|(200,200),(201,31)|(201,201),(202,32)|(202,202),(204,33)|(227,227),(228,33)|(242,242),(244,33)|(48,48),(49,34)|(202,202),(204,34)|(228,228),(242,34)|(201,201),(202,36)|(49,49),(50,38)|(199,199),(201,38)|(197,197),(199,39)|(50,50),(51,40)|(196,196),(197,40)|(51,51),(52,41)|(196,196),(197,42)|(52,52),(53,43)|(62,62),(64,44)|(53,53),(54,45)|(59,59),(62,45)|(64,64),(65,45)|(197,197),(198,45)|(54,54),(59,46)|(198,198),(200,46)|(198,198),(200,47)|(196,196),(198,48)|(64,64),(65,49)|(193,193),(196,49)|(192,192),(193,50)|(63,63),(64,51)|(190,190),(192,51)|(186,186),(190,52)|(62,62),(63,53)|(186,186),(188,54)|(61,61),(62,55)|(188,188),(189,55)|(189,189),(190,57)|(190,190),(191,58)|(61,61),(62,59)|(191,191),(192,59)|(192,192),(193,62)|(62,62),(63,63)|(63,63),(67,64)|(67,67),(68,66)|(68,68),(69,67)|(192,192),(193,67)|(69,69),(70,68)|(178,178),(179,68)|(191,191),(192,68)|(179,179),(180,69)|(190,190),(191,69)|(70,70),(71,70)|(180,180),(183,70)|(188,188),(190,70)|(70,70),(71,71)|(183,183),(188,71)|(178,178),(179,72)|(69,69),(70,73)|(179,179),(180,75)|(69,69),(70,76)|(70,70),(71,77)|(71,71),(180,78)|
(222,20),(224,22)|

(7.5,9),(7.5,16)|(22.5,5),(22.5,6)|(22.5,11),(22.5,12)|(31.5,11),(31.5,12)|(40.5,5),(40.5,6)|(40.5,11),(40.5,12)|(53.5,22),(53.5,23)|(53.5,25),(53.5,26)|(53.5,27),(53.5,30)|(153.5,25),(153.5,26)|(153.5,27),(153.5,30)|(194.5,25),(194.5,26)|(194.5,27),(194.5,29)|(215.5,16),(215.5,24)|(232.5,10),(232.5,14)|(240.5,17),(240.5,24)|(240.5,26),(240.5,34)|(243.5,17),(243.5,24)|(243.5,26),(243.5,33)|

end file : SB_J02