Pièce : SB_J04
taille : 255x78
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##.......................................................########..........................................................#########################################################################################..........................................#
##........................................................######................................................................###.....................###...................###..........................###................................................#
##........................................................######..............................................................#.###.......#........#....###....#........#.....###....#............#.....#..###................................................#
##........................................................######...........................................................###############H########H###########H########H############H############H#################..........................................#
##........................................................######..............................................................#...........#........#...........#........#............#............#.....#.........#...........................................#
##........................................................######..............................................................#...........#........#...........#........#............#............#.....#.........#..................#........................#
##............................................................................................................................#...........#........#...........#........#............#............#.....#.........#..................#........................#
##............................................................................................................................#...........#........#...........#......##H##############...........#...############H###............../#/.......................#
##............................................................................................................................#...........#........#...........#......#################...........#...################.............#####......................#
##.......................................................................................................................#################H##......#...........#........#............#............#.....#.........#........#.......#####......................#
##.......................................................................................................................####################......#...........#........#............#............#.....#.........#........#....../#####/...............#....##
##............................................................................................................................#...........#......#################......#...........#################.............#......./#/.....#######...............#....##
##........................................#...................................................................................#...........#......#################......#...........#################.............#......#####....#######...............#....##
##.............#..........................#................................#..................................................#...........#........#...........#........#............#............#...............#......#####....#######...............#...###
##.............#..........................#................................#..................................................#...........#........#...........#........#............#............#...............#...../#####/...########..............#...###
##.............#..........................#................................#..............................................................#........#...........#........#............#............#...............#.....#######..#########..............#..####
##.............#..........................#................................#..............................................................#....................#........#............#............................#.....#######..#########..............#..####
#####..........#..........................#................................#..............................................................#....................#........#............#............................#.....########.#########..........###########
#####..........#..........................#................................#...................................................................................#........#............#.................................#########.#########..................=##
###=...........#..........................#...............######...........#...................................................................................#.....................#.................................#########.#########.................####
#####..........#..........................#...............######...........#...................................................................................#.....................#.................................#########.#########..........###########
#####..........#..........................#...............######...........#...........................................................................................................................................#########.#########..............#######
########/......#..........................#............./########/.........#...........................................................................................................................................#########.#########.............########
#########/.....#..........................#............/##########/........#...........................................................................................................................................#########.#########............#########
##########/....#..........................#.........../############/.......#...........###.............................................................................................................................#########.#########..........###########
############...#..........................#..........################......#...........###..............#.##...........................................................................................................#########.#########.......##############
########################################################################################################################.............................................................................................########################..################
########################################################################################################################.............................................................................................##############........##......##.#.....#.#
########################################################################################################################.............................................................................................##############........##.........#.....#.#
########################################################################################################################.............................................................................................#################################H########
########################################################################################################################.............................................................................................##############........##......##.#.....#.#
########################################################################################################################.............................................................................................##############........##......##.#.....#.#
########################################################################################################################.............................................................................................##############........##......##.#.....#.#
########################################################################################################################.............................................................................................##############........##......##.#.....#.#
########################################################################################################################.............................................................................................##############........##......##.#.....#.#
########################################################################################################################........................................................#....................................##############........##......##.#.....#.#
########################################################################################################################........................................................#....................................#######################################H##
##########...............................................########.........................................########..............................................................#..........................................########...................#.....#.#
########/.................................................######...........................................######...................................#...........................#...........................................######....................#.....#.#
#######/..................................................######...........................................######...................................#...........................#...........................................######..................###########
######/...................................................######...........................................######...................................#...........................#...........................................######....................#.....#.#
##........................................................######...........................................######...................................#...........................#...........................................######....................#.....#.#
##........................................................######...........................................######...................................#...........................#...........................................######..................########H##
##........................................................######...........................................######...................................#........#################..#...........................................######....................#.....#.#
##........................................................######...........................................######.....................#.............#...............###.........#.............#.............................######....................#.....#.#
##........................................................######...........................................######.....................#.............#...............###.........#.............#.............................######...............#....#.....#.#
##........................................................######...........................................######.....................#.............#........#################..#.............#.............................######...............#....#.....#.#
##........................................................######...........................................######.....................#.............#..#############################..........#.............................######...............#..........#.#
##........................................................######...........................................######.....................#.............#..........................###............#.............................######............../#/.........#.#
##.#......................................................######...........................................######.....................#.............#..........................###............#.............................######.............#####........#.#
##.#......................................................######...........................................######.....................#.............#..#############################..........#.............................######.....#.......#####..........#
##.#......................................................######..............................#............######.....................#.........###########################.###############...#.............................######.....#....../#####/.........#
######......................#.............................######..............................#............######.....................#............###........................................#.............#...............######.....#......#######.........#
##.#........................#.............................######..............................#............######.....................#............###........................................#.............#...............######.....#......#######.........#
##.#........................#.............................######..............................#............######.....................#.........###########################################...#.............#...............######.....#......#######........##
##.#........................#.............................######..............................#............######.....................#..######################.##################################..........#...............######.....#.....########.......###
######......................#.............................######..............................#............######.....................#.............................###......................###............#...............######.....#.....#########.....####
##.#........................#.............................######..............................#............######.....................#.............................###......................###............#...............######.....#.....#########.....####
##.#........................#.......#.....................######.............##...............#............######.....................#..#########################################################..........#...............######.....#.....#########.....####
######/.....................#..#.######.#.............../########/.....####################...#........../########/...............##############.#########################.###############.##############...#............./########/...#.....#########....#####
#######/....................#../########/............../##########/.............###...........#........./##########/.................###..............................................###...................#............/##########/..#.....#########...######
########/.....###...........#.....####.....#........../############/............###...........#......../############/................###..............................................###...................#.........../############/.#.....#########..#######
##########..#.###.##........#.....####....###........################..####################...#.......################.......##...#######################################################################...#..........#################.....##################
##############################################################################.######################################################################################=#########################################################################################
##########..................#################..............................................#####...........................######################################################################################...........................###################
########=...................#################..............................................#####...........................######################################################################################...........................###################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################