Pièce : SB_J02
taille : 252x78
#########################################################################....................................................#######################################..................######################################################################
########################################################################.......................................................####################################...................######################################################################
####################################################################............................................................#############...###################....................#####################################################################
##################################################################................................................................#########........###############......................####################################################################
###############################################################....................................................................#####............#############.........................##################################################################
############..........|.....#######.....|............#######..........................................................................................##########..........................###########................................######.......##########
###########################################################............................................................................................########..............................###############################################################
##########################################################.......................................................................................................................................###########################################################
#######=##################################################.......................................................................................................................................###########################################################
#######|##################################################.......................................................................................................................................#####################################=#=###################
######.|..............#........#........#..........................................................................................................................................................................................#.#.#|##...........######
#####..|..............|........|........|..............................................................................................................................................................................................#|..............#####
####...|................................................................................................................................................................................................................................|...............####
###....|................................................................................................................................................................................................................................|...............####
###....|...............................................................................................................................................................................................................................................#####
###....|......................................................................................................................................................................................................................................###HH#########
###....................................................................................................................................................................................................................|......................###..#########
###....................................................................................................................................................................................................................|........................|..|..######
####...................................................................................................................................................................................................................|..##....................+--+..######
####...................................................................................................................................................................................................................|..##....................|..|.#######
####...................................................................................................................................................................................................................|..####/.................|..|########
#####............................###...................................................................................................................................................................................|..#####/................+--+########
######.........................######................|.................................................................................................................................................................|..#######...............|..|########
#######.....####.............##########.............#####.#............................#.............##............##..........................##.......###......................................##....................|..#######...............|..|########
#############################################################.........................#################.........######.........#####..........################..............######################################################............###HH#########
#########............................................|...................................................................................................|........................................|...................=############...........###..#########
#################....################################H########............................################.......####.........#####..............########H######.........#########################H################################.............|..|########
#######.................###########################..|..##................................##.............................................................|....#..........##.......................|.###############################.............+--+########
#####=................###########################....|...................................................................................................|........................................|...#############################.............|..|########
##########........###############################....|...................................................................................................|.............................................############################.............|..|########
################################################........................................................................................................................................................###########################.............+--+########
################################################.........................................................................................................................................................##########################.............|..|########
################################################..........................................................................................................................................................#########################.............|..|########
################################################...........................................................................................................................................................=########################............|.##########
#################################################.........................................................................................................................................................##################################################
#################################################.........................................................................................................................................................##################################################
#################################################........................................................................................................................................................###################################################
#################################################........................................................................................................................................................###################################################
##################################################.....................................................................................................................................................#####################################################
##################################################...................................................................................................................................................#######################################################
###################################################.................................................................................................................................................########################################################
####################################################................................................................................................................................................########################################################
####################################################.................................................................................................................................................#######################################################
#####################################################................................................................................................................................................#######################################################
#####################################################.........##.....................................................................................................................................#######################################################
######################################################.....######.....................................................................................................................................######################################################
#################################################################......................................................................................................................................=####################################################
#################################################################.....................................................................................................................................######################################################
#################################################################...................................................................................................................................########################################################
################################################################.................................................................................................................................###########################################################
################################################################................................................................................................................................############################################################
###############################################################...............................................................................................................................##############################################################
###############################################################...........................................................................................................................##################################################################
##############################################################............................................................................................................................##################################################################
##############################################################..............................................................................................................................################################################################
#############################################################................................................................................................................................###############################################################
#############################################################................................................................................................................................###############################################################
#############################################################.................................................................................................................................##############################################################
#############################################################..................................................................................................................................#############################################################
##############################################################..................................................................................................................................############################################################
##############################################################..................................................................................................................................############################################################
##############################################################..................................................................................................................................############################################################
##############################################################...................................................................................................................................###########################################################
###############################################################..................................................................................................................................###########################################################
###################################################################..............................................................................................................................###########################################################
###################################################################..............................................................................................................................###########################################################
####################################################################.............................................................................................................................###########################################################
#####################################################################...........................................................................................................................############################################################
######################################################################............................................................................................................#............#############################################################
######################################################################............................................................................................................##..........##############################################################
#######################################################################...........................................................................................................#####.....################################################################
######################################################################............................................................................................................##########################################################################
######################################################################.............................................................................................................#########################################################################
#####################################################################..............................................................................................................#########################################################################
#####################################################################..............................................................................................................#########################################################################
#####################################################################...............................................................................................................########################################################################
######################################################################..............................................................................................................########################################################################
#######################################################################.............................................................................................................########################################################################
73,1|125,1|127,1|163,1|164,1|68,2|72,2|127,2|128,2|141,2|144,2|182,2|183,2|66,3|68,3|128,3|130,3|139,3|141,3|144,3|147,3|162,3|163,3|183,3|184,3|63,4|66,4|130,4|131,4|136,4|139,4|147,4|148,4|161,4|162,4|184,4|186,4|12,5|28,5|35,5|53,5|60,5|63,5|131,5|136,5|148,5|150,5|160,5|161,5|197,5|229,5|235,5|242,5|59,6|60,6|150,6|151,6|159,6|160,6|186,6|189,6|12,6|28,6|35,6|53,6|58,7|59,7|151,7|159,7|189,7|193,7|197,6|229,6|235,6|242,6|6,10|23,10|22,10|32,10|31,10|41,10|40,10|58,10|193,10|228,10|227,10|229,10|235,10|246,10|5,11|6,11|228,11|227,11|230,11|229,11|235,11|246,11|247,11|4,12|5,12|231,12|247,12|248,12|3,13|4,13|247,14|248,14|238,15|247,15|238,17|246,17|3,18|4,18|218,18|220,18|245,19|246,19|220,20|222,20|245,20|4,21|5,21|33,21|36,21|224,22|5,22|6,22|31,22|33,22|36,22|37,22|225,22|6,23|7,23|12,23|16,23|29,23|31,23|37,23|39,23|52,23|57,23|59,23|58,23|88,23|87,23|101,23|103,23|115,23|117,23|143,23|145,23|152,23|155,23|193,23|195,23|7,24|9,25|12,24|16,24|29,24|39,24|52,24|57,24|59,24|58,24|61,25|61,24|86,25|86,24|88,24|87,24|101,24|103,25|112,25|112,24|115,24|117,24|118,25|118,24|127,25|127,24|132,25|132,24|142,25|142,24|143,24|145,24|152,24|155,24|158,25|158,24|172,25|172,24|193,24|195,24|218,24|225,24|226,24|238,24|226,25|227,25|238,26|7,27|9,26|17,27|17,26|21,27|21,26|24,27|51,27|56,27|58,27|62,27|62,26|90,26|92,27|106,27|106,26|113,27|113,26|117,27|117,26|126,27|126,26|131,27|131,26|145,27|145,26|159,27|158,27|160,27|160,26|169,26|171,27|196,27|7,28|49,28|51,28|56,28|58,28|90,28|92,28|159,28|158,28|169,28|171,28|196,28|198,28|22,28|24,28|198,29|199,29|10,29|18,29|22,29|48,30|49,30|199,30|200,30|10,30|18,30|200,31|201,31|201,32|202,32|202,33|227,33|228,33|242,33|48,34|49,34|202,34|228,34|242,34|201,36|202,36|49,38|50,38|199,38|201,38|197,39|199,39|50,40|51,40|196,40|197,40|51,41|52,41|196,42|197,42|52,43|53,43|62,44|64,44|197,45|198,45|53,45|54,45|59,45|62,45|64,45|65,45|198,46|54,46|59,46|198,47|64,49|65,49|196,48|198,48|193,49|196,49|63,51|64,51|192,50|193,50|190,51|192,51|62,53|63,53|186,52|190,52|186,54|188,54|61,55|62,55|188,55|189,55|189,57|190,57|190,58|191,58|191,59|192,59|61,59|62,59|192,62|193,62|62,63|63,63|63,64|67,64|67,66|68,66|68,67|69,67|192,67|193,67|69,68|70,68|179,68|178,68|191,68|192,68|179,69|180,69|190,69|191,69|70,71|70,70|71,71|71,70|180,70|183,70|188,70|190,70|178,72|179,72|183,71|188,71|69,73|70,73|179,75|180,75|69,76|70,76|70,77|71,77|