Pièce : SB_J04
taille : 255x78
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##.......................................................########..........................................................#########################################################################################..........................................#
##........................................................######................................................................###.....................###...................###..........................###................................................#
##........................................................######..............................................................|.###.......|........|....###....|........|.....###....|............|.....|..###................................................#
##........................................................######...........................................................###############H########H###########H########H############H############H#################..........................................#
##........................................................######..............................................................|...........|........|...........|........|............|............|.....|.........|...........................................#
##........................................................######..............................................................|...........|........|...........|........|............|............|.....|.........|..................|........................#
##............................................................................................................................|...........|........|...........|........|............|............|.....|.........|..................|........................#
##............................................................................................................................|...........|........|...........|......##H##############...........|...############H###............../#/.......................#
##............................................................................................................................|...........|........|...........|......##|##############...........|...############|###.............#####......................#
##.......................................................................................................................#################H##......|...........|........|............|............|.....|.........|........|.......#####......................#
##.......................................................................................................................#################|##......|...........|........|............|............|.....|.........|........|....../#####/...............|....##
##............................................................................................................................|...........|......#################......|...........#################.............|......./#/.....#######...............|....##
##........................................|...................................................................................|...........|......#################......|...........#################.............|......#####....#######...............|....##
##.............|..........................|................................|..................................................|...........|........|...........|........|............|............|...............|......#####....#######...............|...###
##.............|..........................|................................|..................................................|...........|........|...........|........|............|............|...............|...../#####/...#######|..............|...###
##.............|..........................|................................|..............................................................|........|...........|........|............|............|...............|.....#######..|#######|..............|..####
##.............|..........................|................................|..............................................................|....................|........|............|............................|.....#######..|#######|..............|..####
#####..........|..........................|................................|..............................................................|....................|........|............|............................|.....#######|.|#######|..........###########
#####..........|..........................|................................|...................................................................................|........|............|.................................|#######|.|#######|..................=##
###=...........|..........................|...............######...........|...................................................................................|.....................|.................................|#######|.|#######|.................####
#####..........|..........................|...............######...........|...................................................................................|.....................|.................................#########.#########..........###########
#####..........|..........................|...............######...........|...........................................................................................................................................|#######|.|#######|..............#######
########/......|..........................|............./########/.........|...........................................................................................................................................|#######|.|#######|.............########
#########/.....|..........................|............/##########/........|...........................................................................................................................................|#######|.|#######|............#########
##########/....|..........................|.........../############/.......|...........###.............................................................................................................................|#######|.|#######|..........###########
############...#..........................#..........################......#...........###..............#.##...........................................................................................................#########.#########.......##############
########################################################################################################################.............................................................................................########################..################
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##.........|.....|.#
########################################################################################################################.............................................................................................#################################H########
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################........................................................|....................................##############........##......##.|.....|.#
########################################################################################################################........................................................|....................................#######################################H##
##########...............................................########.........................................########..............................................................|..........................................########...................|.....|.#
########/.................................................######...........................................######...................................|...........................|...........................................######....................|.....|.#
#######/..................................................######...........................................######...................................|...........................|...........................................######..................###########
######/...................................................######...........................................######...................................|...........................|...........................................######....................|.....|.#
##........................................................######...........................................######...................................|...........................|...........................................######....................|.....|.#
##........................................................######...........................................######...................................|...........................|...........................................######..................########H##
##........................................................######...........................................######...................................|........#################..|...........................................######....................|.....|.#
##........................................................######...........................................######.....................|.............|...............###.........|.............|.............................######....................|.....|.#
##........................................................######...........................................######.....................|.............|...............###.........|.............|.............................######...............|....|.....|.#
##........................................................######...........................................######.....................|.............|........#################..|.............|.............................######...............|....|.....|.#
##........................................................######...........................................######.....................|.............|..#############################..........|.............................######...............|..........|.#
##........................................................######...........................................######.....................|.............|..........................###............|.............................######............../#/.........|.#
##.|......................................................######...........................................######.....................|.............|..........................###............|.............................######.............#####........|.#
##.|......................................................######...........................................######.....................|.............|..#############################..........|.............................######.....|.......#####..........#
##.|......................................................######..............................|............######.....................|.........###########################.###############...|.............................######.....|....../#####/.........#
######......................|.............................######..............................|............######.....................|............###........................................|.............|...............######.....|......#######.........#
##.|........................|.............................######..............................|............######.....................|............###........................................|.............|...............######.....|......#######.........#
##.|........................|.............................######..............................|............######.....................|.........###########################################...|.............|...............######.....|......#######........##
##.|........................|.............................######..............................|............######.....................|..######################.##################################..........|...............######.....|.....|#######.......###
######......................|.............................######..............................|............######.....................|.............................###......................###............|...............######.....|.....|#######|.....####
##.|........................|.............................######..............................|............######.....................|.............................###......................###............|...............######.....|.....#########.....####
##.|........................|.......#.....................######.............##...............|............######.....................|..#########################################################..........|...............######.....|.....|#######|.....####
######/.....................|..#.######.#.............../########/.....####################...|........../########/...............##############.#########################.###############.##############...|............./########/...|.....|#######|....#####
#######/....................|../########/............../##########/.............###...........|........./##########/.................###..............................................###...................|............/##########/..|.....|#######|...######
########/.....###...........|.....####.....#........../############/............###...........|......../############/................###..............................................###...................|.........../############/.|.....|#######|..#######
##########..#.###.##........#.....####....###........################..####################...#.......################.......##...#######################################################################...|..........#################.....##################
##############################################################################.######################################################################################=#########################################################################################
##########..................#################..............................................#####...........................######################################################################################...........................###################
########=...................#################..............................................#####...........................######################################################################################...........................###################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
2,4|2,21|2,45|2,56|2,57|2,60|2,61|2,63|3,23|3,24|5,21|5,23|5,24|5,26|6,45|6,56|6,57|6,60|6,61|6,63|8,26|8,69|8,70|9,42|9,66|10,41|10,42|10,66|10,67|10,68|10,69|11,29|12,29|12,30|12,66|12,67|13,66|13,67|14,65|14,67|15,30|16,30|17,65|17,67|18,66|18,67|20,66|20,67|28,67|28,68|28,70|29,67|31,63|31,64|32,63|32,65|33,63|33,64|34,65|34,67|36,62|36,63|37,62|37,63|38,65|38,67|39,63|39,64|40,63|40,65|41,63|41,64|42,30|42,66|42,67|43,30|43,65|43,66|44,65|44,66|45,66|45,67|45,68|45,70|53,29|53,30|53,66|53,67|54,29|54,66|57,4|57,5|57,26|57,41|57,42|57,63|58,5|58,10|58,23|58,26|58,42|58,63|64,5|64,10|64,23|64,26|64,42|64,63|65,4|65,5|65,26|65,41|65,42|65,63|68,29|68,66|69,29|69,30|69,66|69,67|71,63|71,64|71,66|71,67|75,30|76,30|77,62|77,63|78,67|78,68|79,62|79,63|79,67|79,68|80,64|80,66|83,64|83,66|87,28|87,30|90,28|90,30|91,63|91,64|91,66|91,67|91,68|91,70|94,67|95,67|96,68|96,70|102,66|102,67|103,66|104,29|104,30|105,29|105,30|106,29|106,30|106,41|106,42|106,63|107,42|107,63|108,29|108,30|113,42|113,63|114,41|114,42|114,63|117,66|118,66|118,67|120,30|120,41|121,13|121,15|123,4|123,5|123,7|123,8|123,68|123,70|125,66|125,67|127,66|127,67|128,5|128,7|130,63|130,64|130,66|130,67|131,5|131,7|133,64|133,66|136,64|136,66|137,59|137,60|137,62|137,63|141,13|141,15|144,55|144,56|144,58|144,59|144,63|144,64|145,15|145,17|145,63|145,64|147,56|147,58|150,56|150,58|151,51|151,52|151,54|151,55|152,5|152,7|155,5|155,7|157,47|157,48|157,50|157,51|159,59|159,60|160,59|160,60|162,15|162,17|164,48|164,50|164,60|164,62|165,67|165,68|166,11|166,13|166,67|166,68|167,48|167,50|167,60|167,62|170,63|170,64|171,55|171,56|171,63|171,64|172,55|172,56|174,5|174,7|174,47|174,48|174,50|174,51|175,52|175,54|177,5|177,7|178,52|178,54|180,15|180,17|180,51|180,52|180,54|180,55|182,64|182,66|183,11|183,13|185,64|185,66|186,63|186,64|187,55|187,56|187,58|187,59|187,63|187,64|189,60|189,62|192,60|192,62|194,59|194,60|194,62|194,63|197,15|197,17|198,11|198,13|201,63|201,64|201,66|201,67|203,5|203,7|206,5|206,7|209,68|209,70|212,4|212,5|212,7|212,8|213,30|213,41|214,11|214,13|215,30|215,66|215,67|216,19|216,66|217,16|217,18|218,16|219,15|219,41|219,42|219,63|220,15|220,42|220,63|221,16|222,16|222,18|223,19|224,30|225,30|226,15|226,42|226,63|227,12|227,14|227,31|227,33|227,34|227,40|227,41|227,42|227,63|228,12|229,11|230,11|230,66|231,12|232,12|232,14|232,67|233,15|234,30|235,31|235,33|235,34|235,40|236,68|236,70|237,30|237,33|237,34|237,40|237,67|238,56|239,30|239,31|239,53|239,55|240,53|241,29|241,30|241,52|242,52|243,31|243,32|243,34|243,40|243,53|244,21|244,22|244,24|244,25|244,28|244,29|244,43|244,44|244,46|244,47|244,53|244,55|245,31|245,32|245,34|245,40|245,56|246,27|246,28|247,26|247,27|248,25|248,26|248,65|248,66|249,64|249,65|250,63|250,64|251,19|251,21|251,23|251,24|251,60|251,63|252,17|252,19|252,59|252,60|253,14|253,17|253,22|253,23|253,58|253,59|254,4|254,14|254,31|254,33|254,34|254,40|254,41|254,43|254,44|254,46|254,47|254,58|
(2,4),(2,21)|(2,45),(2,56)|(2,57),(2,60)|(2,61),(2,63)|(3,23),(3,24)|(5,21),(5,23)|(5,24),(5,26)|(6,45),(6,56)|(6,57),(6,60)|(6,61),(6,63)|(8,26),(8,69)|(8,70),(9,42)|(9,66),(10,41)|(10,42),(10,66)|(10,67),(10,68)|(10,69),(11,29)|(12,29),(12,30)|(12,66),(12,67)|(13,66),(13,67)|(14,65),(14,67)|(15,30),(16,30)|(17,65),(17,67)|(18,66),(18,67)|(20,66),(20,67)|(28,67),(28,68)|(28,70),(29,67)|(31,63),(31,64)|(32,63),(32,65)|(33,63),(33,64)|(34,65),(34,67)|(36,62),(36,63)|(37,62),(37,63)|(38,65),(38,67)|(39,63),(39,64)|(40,63),(40,65)|(41,63),(41,64)|(42,30),(42,66)|(42,67),(43,30)|(43,65),(43,66)|(44,65),(44,66)|(45,66),(45,67)|(45,68),(45,70)|(53,29),(53,30)|(53,66),(53,67)|(54,29),(54,66)|(57,4),(57,5)|(57,26),(57,41)|(57,42),(57,63)|(58,5),(58,10)|(58,23),(58,26)|(58,42),(58,63)|(64,5),(64,10)|(64,23),(64,26)|(64,42),(64,63)|(65,4),(65,5)|(65,26),(65,41)|(65,42),(65,63)|(68,29),(68,66)|(69,29),(69,30)|(69,66),(69,67)|(71,63),(71,64)|(71,66),(71,67)|(75,30),(76,30)|(77,62),(77,63)|(78,67),(78,68)|(79,62),(79,63)|(79,67),(79,68)|(80,64),(80,66)|(83,64),(83,66)|(87,28),(87,30)|(90,28),(90,30)|(91,63),(91,64)|(91,66),(91,67)|(91,68),(91,70)|(94,67),(95,67)|(96,68),(96,70)|(102,66),(102,67)|(103,66),(104,29)|(104,30),(105,29)|(105,30),(106,29)|(106,30),(106,41)|(106,42),(106,63)|(107,42),(107,63)|(108,29),(108,30)|(113,42),(113,63)|(114,41),(114,42)|(114,63),(117,66)|(118,66),(118,67)|(120,30),(120,41)|(121,13),(121,15)|(123,4),(123,5)|(123,7),(123,8)|(123,68),(123,70)|(125,66),(125,67)|(127,66),(127,67)|(128,5),(128,7)|(130,63),(130,64)|(130,66),(130,67)|(131,5),(131,7)|(133,64),(133,66)|(136,64),(136,66)|(137,59),(137,60)|(137,62),(137,63)|(141,13),(141,15)|(144,55),(144,56)|(144,58),(144,59)|(144,63),(144,64)|(145,15),(145,17)|(145,63),(145,64)|(147,56),(147,58)|(150,56),(150,58)|(151,51),(151,52)|(151,54),(151,55)|(152,5),(152,7)|(155,5),(155,7)|(157,47),(157,48)|(157,50),(157,51)|(159,59),(159,60)|(160,59),(160,60)|(162,15),(162,17)|(164,48),(164,50)|(164,60),(164,62)|(165,67),(165,68)|(166,11),(166,13)|(166,67),(166,68)|(167,48),(167,50)|(167,60),(167,62)|(170,63),(170,64)|(171,55),(171,56)|(171,63),(171,64)|(172,55),(172,56)|(174,5),(174,7)|(174,47),(174,48)|(174,50),(174,51)|(175,52),(175,54)|(177,5),(177,7)|(178,52),(178,54)|(180,15),(180,17)|(180,51),(180,52)|(180,54),(180,55)|(182,64),(182,66)|(183,11),(183,13)|(185,64),(185,66)|(186,63),(186,64)|(187,55),(187,56)|(187,58),(187,59)|(187,63),(187,64)|(189,60),(189,62)|(192,60),(192,62)|(194,59),(194,60)|(194,62),(194,63)|(197,15),(197,17)|(198,11),(198,13)|(201,63),(201,64)|(201,66),(201,67)|(203,5),(203,7)|(206,5),(206,7)|(209,68),(209,70)|(212,4),(212,5)|(212,7),(212,8)|(213,30),(213,41)|(214,11),(214,13)|(215,30),(215,66)|(215,67),(216,19)|(216,66),(217,16)|(217,18),(218,16)|(219,15),(219,41)|(219,42),(219,63)|(220,15),(220,42)|(220,63),(221,16)|(222,16),(222,18)|(223,19),(224,30)|(225,30),(226,15)|(226,42),(226,63)|(227,12),(227,14)|(227,31),(227,33)|(227,34),(227,40)|(227,41),(227,42)|(227,63),(228,12)|(229,11),(230,11)|(230,66),(231,12)|(232,12),(232,14)|(232,67),(233,15)|(234,30),(235,31)|(235,33),(235,34)|(235,40),(236,68)|(236,70),(237,30)|(237,33),(237,34)|(237,40),(237,67)|(238,56),(239,30)|(239,31),(239,53)|(239,55),(240,53)|(241,29),(241,30)|(241,52),(242,52)|(243,31),(243,32)|(243,34),(243,40)|(243,53),(244,21)|(244,22),(244,24)|(244,25),(244,28)|(244,29),(244,43)|(244,44),(244,46)|(244,47),(244,53)|(244,55),(245,31)|(245,32),(245,34)|(245,40),(245,56)|(246,27),(246,28)|(247,26),(247,27)|(248,25),(248,26)|(248,65),(248,66)|(249,64),(249,65)|(250,63),(250,64)|(251,19),(251,21)|(251,23),(251,24)|(251,60),(251,63)|(252,17),(252,19)|(252,59),(252,60)|(253,14),(253,17)|(253,22),(253,23)|(253,58),(253,59)|(254,4),(254,14)|(254,31),(254,33)|(254,34),(254,40)|(254,41),(254,43)|(254,44),(254,46)|(254,47),(254,58)|
(2,4),(57,4)|(65,4),(123,4)|(212,4),(254,4)|(57,5),(58,5)|(64,5),(65,5)|(123,5),(128,5)|(131,5),(152,5)|(155,5),(174,5)|(177,5),(203,5)|(206,5),(212,5)|(123,7),(128,7)|(131,7),(152,7)|(155,7),(174,7)|(177,7),(203,7)|(206,7),(212,7)|(123,8),(212,8)|(58,10),(64,10)|(166,11),(183,11)|(198,11),(214,11)|(229,11),(230,11)|(227,12),(228,12)|(231,12),(232,12)|(121,13),(141,13)|(166,13),(183,13)|(198,13),(214,13)|(227,14),(232,14)|(253,14),(254,14)|(121,15),(141,15)|(145,15),(162,15)|(180,15),(197,15)|(219,15),(220,15)|(226,15),(233,15)|(217,16),(218,16)|(221,16),(222,16)|(145,17),(162,17)|(180,17),(197,17)|(252,17),(253,17)|(217,18),(222,18)|(216,19),(223,19)|(251,19),(252,19)|(2,21),(5,21)|(244,21),(251,21)|(244,22),(253,22)|(3,23),(5,23)|(58,23),(64,23)|(251,23),(253,23)|(3,24),(5,24)|(244,24),(251,24)|(244,25),(248,25)|(5,26),(8,26)|(57,26),(58,26)|(64,26),(65,26)|(247,26),(248,26)|(246,27),(247,27)|(87,28),(90,28)|(244,28),(246,28)|(11,29),(12,29)|(53,29),(54,29)|(68,29),(69,29)|(104,29),(105,29)|(106,29),(108,29)|(241,29),(244,29)|(12,30),(15,30)|(16,30),(42,30)|(43,30),(53,30)|(69,30),(75,30)|(76,30),(87,30)|(90,30),(104,30)|(105,30),(106,30)|(108,30),(120,30)|(213,30),(215,30)|(224,30),(225,30)|(234,30),(237,30)|(239,30),(241,30)|(227,31),(235,31)|(239,31),(243,31)|(245,31),(254,31)|(243,32),(245,32)|(227,33),(235,33)|(237,33),(254,33)|(227,34),(235,34)|(237,34),(243,34)|(245,34),(254,34)|(227,40),(235,40)|(237,40),(243,40)|(245,40),(254,40)|(10,41),(57,41)|(65,41),(106,41)|(114,41),(120,41)|(213,41),(219,41)|(227,41),(254,41)|(9,42),(10,42)|(57,42),(58,42)|(64,42),(65,42)|(106,42),(107,42)|(113,42),(114,42)|(219,42),(220,42)|(226,42),(227,42)|(244,43),(254,43)|(244,44),(254,44)|(2,45),(6,45)|(244,46),(254,46)|(157,47),(174,47)|(244,47),(254,47)|(157,48),(164,48)|(167,48),(174,48)|(157,50),(164,50)|(167,50),(174,50)|(151,51),(157,51)|(174,51),(180,51)|(151,52),(175,52)|(178,52),(180,52)|(241,52),(242,52)|(239,53),(240,53)|(243,53),(244,53)|(151,54),(175,54)|(178,54),(180,54)|(144,55),(151,55)|(171,55),(172,55)|(180,55),(187,55)|(239,55),(244,55)|(2,56),(6,56)|(144,56),(147,56)|(150,56),(171,56)|(172,56),(187,56)|(238,56),(245,56)|(2,57),(6,57)|(144,58),(147,58)|(150,58),(187,58)|(253,58),(254,58)|(137,59),(144,59)|(159,59),(160,59)|(187,59),(194,59)|(252,59),(253,59)|(2,60),(6,60)|(137,60),(159,60)|(160,60),(164,60)|(167,60),(189,60)|(192,60),(194,60)|(251,60),(252,60)|(2,61),(6,61)|(36,62),(37,62)|(77,62),(79,62)|(137,62),(164,62)|(167,62),(189,62)|(192,62),(194,62)|(2,63),(6,63)|(31,63),(32,63)|(33,63),(36,63)|(37,63),(39,63)|(40,63),(41,63)|(57,63),(58,63)|(64,63),(65,63)|(71,63),(77,63)|(79,63),(91,63)|(106,63),(107,63)|(113,63),(114,63)|(130,63),(137,63)|(144,63),(145,63)|(170,63),(171,63)|(186,63),(187,63)|(194,63),(201,63)|(219,63),(220,63)|(226,63),(227,63)|(250,63),(251,63)|(31,64),(33,64)|(39,64),(41,64)|(71,64),(80,64)|(83,64),(91,64)|(130,64),(133,64)|(136,64),(144,64)|(145,64),(170,64)|(171,64),(182,64)|(185,64),(186,64)|(187,64),(201,64)|(249,64),(250,64)|(14,65),(17,65)|(32,65),(34,65)|(38,65),(40,65)|(43,65),(44,65)|(248,65),(249,65)|(9,66),(10,66)|(12,66),(13,66)|(18,66),(20,66)|(42,66),(43,66)|(44,66),(45,66)|(53,66),(54,66)|(68,66),(69,66)|(71,66),(80,66)|(83,66),(91,66)|(102,66),(103,66)|(117,66),(118,66)|(125,66),(127,66)|(130,66),(133,66)|(136,66),(182,66)|(185,66),(201,66)|(215,66),(216,66)|(230,66),(248,66)|(10,67),(12,67)|(13,67),(14,67)|(17,67),(18,67)|(20,67),(28,67)|(29,67),(34,67)|(38,67),(42,67)|(45,67),(53,67)|(69,67),(71,67)|(78,67),(79,67)|(91,67),(94,67)|(95,67),(102,67)|(118,67),(125,67)|(127,67),(130,67)|(165,67),(166,67)|(201,67),(215,67)|(232,67),(237,67)|(10,68),(28,68)|(45,68),(78,68)|(79,68),(91,68)|(96,68),(123,68)|(165,68),(166,68)|(209,68),(236,68)|(8,69),(10,69)|(8,70),(28,70)|(45,70),(91,70)|(96,70),(123,70)|(209,70),(236,70)|