Pièce : SB_J04
taille : 255x78
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##.......................................................########..........................................................#########################################################################################..........................................#
##........................................................######................................................................###.....................###...................###..........................###................................................#
##........................................................######..............................................................|.###.......|........|....###....|........|.....###....|............|.....|..###................................................#
##........................................................######...........................................................###############H########H###########H########H############H############H#################..........................................#
##........................................................######..............................................................|...........|........|...........|........|............|............|.....|.........|...........................................#
##........................................................######..............................................................|...........|........|...........|........|............|............|.....|.........|..................|........................#
##............................................................................................................................|...........|........|...........|........|............|............|.....|.........|..................|........................#
##............................................................................................................................|...........|........|...........|......##H##############...........|...############H###............../#/.......................#
##............................................................................................................................|...........|........|...........|......##|##############...........|...############|###.............#####......................#
##.......................................................................................................................#################H##......|...........|........|............|............|.....|.........|........|.......#####......................#
##.......................................................................................................................#################|##......|...........|........|............|............|.....|.........|........|....../#####/...............|....##
##............................................................................................................................|...........|......#################......|...........#################.............|......./#/.....#######...............|....##
##........................................|...................................................................................|...........|......#################......|...........#################.............|......#####....#######...............|....##
##.............|..........................|................................|..................................................|...........|........|...........|........|............|............|...............|......#####....#######...............|...###
##.............|..........................|................................|..................................................|...........|........|...........|........|............|............|...............|...../#####/...#######|..............|...###
##.............|..........................|................................|..............................................................|........|...........|........|............|............|...............|.....#######..|#######|..............|..####
##.............|..........................|................................|..............................................................|....................|........|............|............................|.....#######..|#######|..............|..####
#####..........|..........................|................................|..............................................................|....................|........|............|............................|.....#######|.|#######|..........###########
#####..........|..........................|................................|...................................................................................|........|............|.................................|#######|.|#######|..................=##
###=...........|..........................|...............######...........|...................................................................................|.....................|.................................|#######|.|#######|.................####
#####..........|..........................|...............######...........|...................................................................................|.....................|.................................#########.#########..........###########
#####..........|..........................|...............######...........|...........................................................................................................................................|#######|.|#######|..............#######
########/......|..........................|............./########/.........|...........................................................................................................................................|#######|.|#######|.............########
#########/.....|..........................|............/##########/........|...........................................................................................................................................|#######|.|#######|............#########
##########/....|..........................|.........../############/.......|...........###.............................................................................................................................|#######|.|#######|..........###########
############...#..........................#..........################......#...........###..............#.##...........................................................................................................#########.#########.......##############
########################################################################################################################.............................................................................................########################..################
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##.........|.....|.#
########################################################################################################################.............................................................................................#################################H########
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################.............................................................................................##############........##......##.|.....|.#
########################################################################################################################........................................................|....................................##############........##......##.|.....|.#
########################################################################################################################........................................................|....................................#######################################H##
##########...............................................########.........................................########..............................................................|..........................................########...................|.....|.#
########/.................................................######...........................................######...................................|...........................|...........................................######....................|.....|.#
#######/..................................................######...........................................######...................................|...........................|...........................................######..................###########
######/...................................................######...........................................######...................................|...........................|...........................................######....................|.....|.#
##........................................................######...........................................######...................................|...........................|...........................................######....................|.....|.#
##........................................................######...........................................######...................................|...........................|...........................................######..................########H##
##........................................................######...........................................######...................................|........#################..|...........................................######....................|.....|.#
##........................................................######...........................................######.....................|.............|...............###.........|.............|.............................######....................|.....|.#
##........................................................######...........................................######.....................|.............|...............###.........|.............|.............................######...............|....|.....|.#
##........................................................######...........................................######.....................|.............|........#################..|.............|.............................######...............|....|.....|.#
##........................................................######...........................................######.....................|.............|..#############################..........|.............................######...............|..........|.#
##........................................................######...........................................######.....................|.............|..........................###............|.............................######............../#/.........|.#
##.|......................................................######...........................................######.....................|.............|..........................###............|.............................######.............#####........|.#
##.|......................................................######...........................................######.....................|.............|..#############################..........|.............................######.....|.......#####..........#
##.|......................................................######..............................|............######.....................|.........###########################.###############...|.............................######.....|....../#####/.........#
######......................|.............................######..............................|............######.....................|............###........................................|.............|...............######.....|......#######.........#
##.|........................|.............................######..............................|............######.....................|............###........................................|.............|...............######.....|......#######.........#
##.|........................|.............................######..............................|............######.....................|.........###########################################...|.............|...............######.....|......#######........##
##.|........................|.............................######..............................|............######.....................|..######################.##################################..........|...............######.....|.....|#######.......###
######......................|.............................######..............................|............######.....................|.............................###......................###............|...............######.....|.....|#######|.....####
##.|........................|.............................######..............................|............######.....................|.............................###......................###............|...............######.....|.....#########.....####
##.|........................|.......#.....................######.............##...............|............######.....................|..#########################################################..........|...............######.....|.....|#######|.....####
######/.....................|..#.######.#.............../########/.....####################...|........../########/...............##############.#########################.###############.##############...|............./########/...|.....|#######|....#####
#######/....................|../########/............../##########/.............###...........|........./##########/.................###..............................................###...................|............/##########/..|.....|#######|...######
########/.....###...........|.....####.....#........../############/............###...........|......../############/................###..............................................###...................|.........../############/.|.....|#######|..#######
##########..#.###.##........#.....####....###........################..####################...#.......################.......##...#######################################################################...|..........#################.....##################
##############################################################################.######################################################################################=#########################################################################################
##########..................#################..............................................#####...........................######################################################################################...........................###################
########=...................#################..............................................#####...........................######################################################################################...........................###################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
57,4|65,4|123,4|212,4|254,4|57,5|58,5|64,5|65,5|123,5|128,5|131,5|152,5|155,5|174,5|177,5|203,5|206,5|212,5|123,8|123,7|128,7|131,7|152,7|155,7|174,7|177,7|203,7|206,7|212,8|212,7|58,10|64,10|166,11|183,11|198,11|214,11|229,11|228,12|231,12|230,11|166,13|183,13|198,13|214,13|227,12|232,12|121,13|141,13|121,15|141,15|227,14|226,15|233,15|232,14|253,14|254,14|145,15|162,15|180,15|197,15|219,15|218,16|221,16|220,15|145,17|162,17|180,17|197,17|217,16|222,16|252,17|253,17|217,18|216,19|223,19|222,18|251,19|252,19|2,21|5,21|244,22|244,21|251,21|5,23|58,23|64,23|251,23|5,24|244,25|244,24|248,25|251,24|5,26|8,26|57,26|58,26|64,26|65,26|247,26|248,26|246,27|247,27|11,29|54,29|68,29|87,28|90,28|244,28|246,28|12,29|53,29|69,29|105,29|104,29|106,29|108,29|241,29|244,29|12,30|16,30|15,30|43,30|42,30|53,30|69,30|76,30|75,30|87,30|90,30|105,30|104,30|106,30|108,30|120,30|213,30|215,30|224,30|225,30|227,31|234,30|235,31|237,30|239,31|239,30|241,30|243,31|245,31|254,31|243,32|245,32|227,34|227,33|235,34|235,33|237,34|237,33|243,34|245,34|254,34|254,33|10,41|57,41|65,41|106,41|114,41|120,41|213,41|219,41|227,41|227,40|235,40|237,40|243,40|245,40|254,41|254,40|10,42|57,42|58,42|64,42|65,42|106,42|107,42|113,42|114,42|219,42|220,42|226,42|227,42|9,42|244,44|244,43|254,44|254,43|2,45|6,45|244,47|244,46|254,47|254,46|157,48|157,47|164,48|167,48|174,48|174,47|157,50|164,50|167,50|174,50|151,52|151,51|157,51|174,51|175,52|178,52|180,52|180,51|241,52|240,53|243,53|242,52|239,53|244,53|151,54|171,55|172,55|175,54|178,54|180,54|144,56|144,55|147,56|150,56|151,55|171,56|172,56|180,55|187,56|187,55|239,55|238,56|245,56|244,55|2,57|2,56|6,57|6,56|144,58|147,58|150,58|159,59|160,59|187,58|253,58|254,58|137,60|137,59|144,59|159,60|160,60|164,60|167,60|187,59|189,60|192,60|194,60|194,59|252,59|253,59|2,61|2,60|6,61|6,60|251,60|252,60|37,62|36,62|77,62|79,62|137,62|144,63|145,63|164,62|167,62|170,63|171,63|186,63|187,63|189,62|192,62|194,62|2,63|6,63|32,63|31,63|33,63|37,63|36,63|39,63|41,63|40,63|57,63|58,63|64,63|65,63|71,64|71,63|77,63|79,63|80,64|83,64|91,64|91,63|106,63|107,63|113,63|114,63|130,64|130,63|133,64|136,64|137,63|144,64|145,64|170,64|171,64|182,64|185,64|186,64|187,64|194,63|201,64|201,63|219,63|220,63|226,63|227,63|250,63|251,63|32,65|31,64|33,64|34,65|38,65|39,64|41,64|40,65|249,64|250,64|9,66|14,65|17,65|44,65|43,65|54,66|68,66|103,66|117,66|216,66|230,66|248,65|249,65|10,66|13,66|12,66|18,66|20,66|42,66|44,66|43,66|45,66|53,66|69,66|71,66|78,67|79,67|80,66|83,66|91,66|102,66|118,66|125,66|127,66|130,66|133,66|136,66|182,66|185,66|201,66|215,66|248,66|10,68|10,67|13,67|12,67|14,67|17,67|18,67|20,67|29,67|28,68|28,67|34,67|38,67|42,67|45,68|45,67|53,67|69,67|71,67|78,68|79,68|91,67|91,68|95,67|94,67|96,68|102,67|118,67|123,68|125,67|127,67|130,67|201,67|209,68|215,67|232,67|236,68|237,67|10,69|28,70|45,70|91,70|96,70|123,70|209,70|236,70|