Pièce : SB_L01
taille : 210x126
####################################..............................................................................................................................................................................
###################################...............................................................................................................................................................................
###################################...............................................................................................................................................................................
###################################...............................................................................................................................................................................
##########################..######................................................................................................................................................................................
#########################.....####................................................................................................................................................................................
########################.......###................................................................................................................................................................................
########################.......#.#................................................................................................................................................................................
########################.........#................................................................................................................................................................................
################....###..........#................................................................................................................................................................................
##############........#...........................................................................................................................................................................................
############..........#...........................................................................................................................................................................................
########..........................................................................................................................................................................................................
#######...........................................................................................................................................................................................................
######............................................................................................................................................................................................................
######............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
###=..............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
######............................................................................................................................................................................................................
#######............##.............................................................................................................................................................................................
########.........####.............................................................................................................................................................................................
############..######..............................................................................................................................................................................................
###################...............................................................................................................................................................................................
###################...............................................................................................................................................................................................
##################................................................................................................................................................................................................
##################................................................................................................................................................................................................
##################................................................................................................................................................................................................
##################................................................................................................................................................................................................
#################.................................................................................................................................................................................................
#################.................................................................................................................................................................................................
#################.................................................................................................................................................................................................
#################.................................................................................................................................................................................................
################..................................................................................................................................................................................................
################......................................................................................................................................................................................##..........
################.......................................................................................................................................................................................###........
#################.......................................................................................................................................................................................####......
################.........................................................................................................................................................................................####....#
#################.............#...........................................................................................................................................................................#####.##
#################............##...........................................................................................................................................................................########
##################..........###............................................................................................................................................................................#######
###################......#####..............................................................................................................................................................................######
#####################.########..............................................................................................................................................................................######
#############################...............................................................................................................................................................................######
##############################..............................................................................................................................................................................######
##############################...............................................................................................................................................................................#####
##############################...............................................................................................................................................................................#####
##############################...............................................................................................................................................................................#####
##############################...............................................................................................................................................................................#####
###############################.............................................................................................................................................................................######
################################...........#................................................................................................................................................................######
################################..........##................................................................................................................................................................######
#################################........###................................................................................................................................................................######
##################################.......###................................................................................................................................................................######
###################################....#####...............................................................................................................................................................#######
#############################################..............................................................................................................................................................#######
#############################################..............................................................................................................................................................#######
##############################################........................................................................................................................................##..................########
###############################################........................................................................................................................................##................#########
###################################################....................................................................................................................................##................#########
##########################################################.............................................................................................................................###..............##########
###############################################################.........................................................................................................................###.............##########
#################################################################.......................................................................................................................###............###########
####################################################################....................................................................................................................####..........############
#####################################################################..................................................................................................................######........#############
#######################################################################................##..............................................................................................#######.....###############
############################################################################.........######...........................................................................................#########..#################
################################################################################.#..########......................................................................#..................#############################
##############################################################################################...................................................................####...............##############################
##################################################################################################.###.........................................................#######............################################
########################################################################################################..................................................#################....###################################
#########################################################################################################................................................#########################################################
##########################################################################################################..............................................##########################################################
##########################################################################################################.............................................###########################################################
###########################################################################################################...........................................############################################################
###########################################################################################################...........................................############################################################
###########################################################################################################...........................................############################################################
##########################################################################################################...........................................#############################################################
##########################################################################################################...........................................#############################################################
##########################################################################################################...........................................#############################################################
###########################################################################################################..........................................#############################################################
###########################################################################################################.......#..................................#############################################################
############################################################################################################.....##.................................##############################################################
############################################################################################################....##...................................#############################################################
############################################################################################################...###...................................#############################################################
############################################################################################################..###....................................#############################################################
#################################################################################################################....................................#############################################################
################################################################################################################....................................##############################################################
################################################################################################################....................................##############################################################
################################################################################################################....................................##############################################################
###############################################################################################################.....................................##############################################################
###############################################################################################################....................................###############################################################
##############################################################################################################.....................................###############################################################
##############################################################################################################.....................................###############################################################
#############################################################################################################......................................###############################################################
#############################################################################################################......................................###############################################################
############################################################################################################.......................................###############################################################
############################################################################################################......................................################################################################
############################################################################################################......................................################################################################
############################################################################################################.....................................#################################################################
###########################################################################################################......................................###..############################################################
###########################################################################################################......................................##....###########################################################
##########################################################################################################.......................................#.....###########################################################
#########################################################################################################.......................................##.....#..########################################################
########################################################################################################........................................#.........########################################################
########################################################################################################..................................................########################################################
#######################################################################################################....................................................#######################################################
#######################################################################################################....................................................###.###################################################
#######################################################################################################.....................................................#...##################################################
#######################################################################################################.....................................................#...##################################################
######################################################################################################...........................................................#################################################
######################################################################################################............................................................################################################
######################################################################################################............................................................################################################
######################################################################################################............................................................################################################
###################################################################################################.#.............................................................################################################
##################################################################################################................................................................################################################
##################################################################################################.................................................................###.###########################################
#################################################################################################..................................................................##...##########################################
###############################################################################################....................................................................#.......#######################################
#############################################################################################.................................................................................####################################
###########################################################################################.....................................................................................##################################
##########################################################################################..........................................................................................##############################
..................................................................................................................................................................................................................