Pièce : SB_L01
taille : 210x126
####################################..............................................................................................................................................................................
###################################...............................................................................................................................................................................
###################################...............................................................................................................................................................................
###################################...............................................................................................................................................................................
##########################..######................................................................................................................................................................................
#########################.....####................................................................................................................................................................................
########################.......###................................................................................................................................................................................
########################.......#.#................................................................................................................................................................................
########################.........#................................................................................................................................................................................
################....###..........#................................................................................................................................................................................
##############........#...........................................................................................................................................................................................
############..........#...........................................................................................................................................................................................
########..........................................................................................................................................................................................................
#######...........................................................................................................................................................................................................
######............................................................................................................................................................................................................
######............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
###=..............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
#####.............................................................................................................................................................................................................
######............................................................................................................................................................................................................
#######............##.............................................................................................................................................................................................
########.........####.............................................................................................................................................................................................
############..######..............................................................................................................................................................................................
###################...............................................................................................................................................................................................
###################...............................................................................................................................................................................................
##################................................................................................................................................................................................................
##################................................................................................................................................................................................................
##################................................................................................................................................................................................................
##################................................................................................................................................................................................................
#################.................................................................................................................................................................................................
#################.................................................................................................................................................................................................
#################.................................................................................................................................................................................................
#################.................................................................................................................................................................................................
################..................................................................................................................................................................................................
################......................................................................................................................................................................................##..........
################.......................................................................................................................................................................................###........
#################.......................................................................................................................................................................................####......
################.........................................................................................................................................................................................####....#
#################.............#...........................................................................................................................................................................#####.##
#################............##...........................................................................................................................................................................########
##################..........###............................................................................................................................................................................#######
###################......#####..............................................................................................................................................................................######
#####################.########..............................................................................................................................................................................######
#############################...............................................................................................................................................................................######
##############################..............................................................................................................................................................................######
##############################...............................................................................................................................................................................#####
##############################...............................................................................................................................................................................#####
##############################...............................................................................................................................................................................#####
##############################...............................................................................................................................................................................#####
###############################.............................................................................................................................................................................######
################################...........#................................................................................................................................................................######
################################..........##................................................................................................................................................................######
#################################........###................................................................................................................................................................######
##################################.......###................................................................................................................................................................######
###################################....#####...............................................................................................................................................................#######
#############################################..............................................................................................................................................................#######
#############################################..............................................................................................................................................................#######
##############################################........................................................................................................................................##..................########
###############################################........................................................................................................................................##................#########
###################################################....................................................................................................................................##................#########
##########################################################.............................................................................................................................###..............##########
###############################################################.........................................................................................................................###.............##########
#################################################################.......................................................................................................................###............###########
####################################################################....................................................................................................................####..........############
#####################################################################..................................................................................................................######........#############
#######################################################################................##..............................................................................................#######.....###############
############################################################################.........######...........................................................................................#########..#################
################################################################################.#..########......................................................................#..................#############################
##############################################################################################...................................................................####...............##############################
##################################################################################################.###.........................................................#######............################################
########################################################################################################..................................................#################....###################################
#########################################################################################################................................................#########################################################
##########################################################################################################..............................................##########################################################
##########################################################################################################.............................................###########################################################
###########################################################################################################...........................................############################################################
###########################################################################################################...........................................############################################################
###########################################################################################################...........................................############################################################
##########################################################################################################...........................................#############################################################
##########################################################################################################...........................................#############################################################
##########################################################################################################...........................................#############################################################
###########################################################################################################..........................................#############################################################
###########################################################################################################.......#..................................#############################################################
############################################################################################################.....##.................................##############################################################
############################################################################################################....##...................................#############################################################
############################################################################################################...###...................................#############################################################
############################################################################################################..###....................................#############################################################
#################################################################################################################....................................#############################################################
################################################################################################################....................................##############################################################
################################################################################################################....................................##############################################################
################################################################################################################....................................##############################################################
###############################################################################################################.....................................##############################################################
###############################################################################################################....................................###############################################################
##############################################################################################################.....................................###############################################################
##############################################################################################################.....................................###############################################################
#############################################################################################################......................................###############################################################
#############################################################################################################......................................###############################################################
############################################################################################################.......................................###############################################################
############################################################################################################......................................################################################################
############################################################################################################......................................################################################################
############################################################################################################.....................................#################################################################
###########################################################################################################......................................###..############################################################
###########################################################################################################......................................##....###########################################################
##########################################################################################################.......................................#.....###########################################################
#########################################################################################################.......................................##.....#..########################################################
########################################################################################################........................................#.........########################################################
########################################################################################################..................................................########################################################
#######################################################################################################....................................................#######################################################
#######################################################################################################....................................................###.###################################################
#######################################################################################################.....................................................#...##################################################
#######################################################################################################.....................................................#...##################################################
######################################################################################################...........................................................#################################################
######################################################################################################............................................................################################################
######################################################################################################............................................................################################################
######################################################################################################............................................................################################################
###################################################################################################.#.............................................................################################################
##################################################################################################................................................................################################################
##################################################################################################.................................................................###.###########################################
#################################################################################################..................................................................##...##########################################
###############################################################################################....................................................................#.......#######################################
#############################################################################################.................................................................................####################################
###########################################################################################.....................................................................................##################################
##########################################################################################..........................................................................................##############################
..................................................................................................................................................................................................................
36,1|26,4|28,4|34,4|35,4|25,5|26,5|28,5|30,5|24,6|25,6|30,6|31,6|32,7|33,7|32,8|31,8|16,9|20,9|23,9|24,9|14,10|16,10|20,10|22,10|34,10|33,10|12,11|14,11|8,12|12,12|23,12|22,12|7,13|8,13|6,14|7,14|5,16|6,16|5,19|5,20|5,22|6,22|6,23|7,23|19,23|21,23|7,24|8,24|17,24|20,25|19,24|21,25|8,25|12,25|14,25|17,25|19,26|20,26|12,26|14,26|18,28|19,28|17,32|18,32|16,36|17,36|198,38|198,37|199,38|200,37|200,38|199,39|200,39|202,38|16,40|16,39|17,40|17,39|200,40|202,39|201,40|204,39|201,41|202,41|204,40|205,40|209,40|16,41|17,41|31,41|30,41|205,41|207,41|208,41|209,41|29,42|30,42|202,43|203,43|207,42|208,42|17,43|18,43|28,43|30,44|29,43|31,44|203,44|204,44|18,44|19,44|25,44|28,44|19,45|21,45|22,45|25,45|29,46|30,46|21,46|22,46|29,47|30,47|204,48|205,48|30,52|31,52|204,52|205,52|31,53|32,53|44,53|43,53|42,54|43,54|32,55|33,55|41,55|42,55|33,56|34,56|34,57|35,57|39,57|41,57|203,57|204,57|35,58|39,58|44,58|45,58|45,60|46,60|182,61|182,60|183,61|184,60|202,60|203,60|46,61|47,61|184,61|185,61|201,61|202,61|47,62|51,62|51,63|58,63|183,64|185,63|184,64|186,63|200,63|201,63|58,64|63,64|186,64|187,64|63,65|65,65|199,65|200,65|65,66|68,66|187,66|188,66|198,66|199,66|68,67|69,67|183,67|184,67|188,67|189,67|197,67|198,67|69,68|71,68|87,68|89,68|189,68|190,68|195,68|197,68|71,69|76,69|85,69|87,69|89,69|91,69|182,69|183,69|190,69|191,69|193,69|195,69|76,70|80,70|82,70|81,70|84,70|85,70|91,70|92,70|163,70|162,70|181,70|182,70|191,70|193,70|80,71|82,71|81,71|84,71|92,71|94,71|161,71|163,71|162,71|165,71|180,71|181,71|94,72|98,72|99,72|102,72|159,72|161,72|165,72|166,72|178,72|180,72|98,73|99,73|102,73|104,73|154,73|159,73|166,73|171,73|175,73|178,73|104,74|105,74|153,74|154,74|171,74|175,74|105,75|106,75|152,75|153,75|151,76|152,76|106,77|107,77|150,77|151,77|106,80|107,80|149,80|150,80|106,83|107,83|115,84|114,84|107,85|108,85|114,86|113,85|114,85|115,86|148,86|148,85|149,86|149,85|112,86|113,86|111,87|113,88|112,87|114,88|110,88|111,88|108,89|110,89|112,90|113,90|148,90|149,90|111,93|112,93|110,95|111,95|147,94|148,94|109,97|110,97|108,99|109,99|146,100|147,100|107,103|108,103|145,102|146,102|148,103|150,103|147,104|148,104|150,104|151,104|106,105|107,105|146,105|147,105|105,106|106,106|152,106|154,106|104,107|105,107|145,107|144,106|145,106|146,107|152,107|151,107|145,108|144,108|103,109|104,109|154,109|155,109|158,110|159,110|155,111|157,111|156,111|158,111|159,111|160,111|102,113|103,113|157,113|156,113|160,113|161,113|161,114|162,114|99,117|101,117|100,117|102,117|98,118|99,118|101,118|100,118|162,119|163,119|166,119|167,119|97,120|98,120|165,120|166,120|167,120|168,120|95,121|97,121|164,121|165,121|168,121|171,121|93,122|95,122|164,122|163,122|171,122|174,122|91,123|93,123|174,123|176,123|90,124|91,124|176,124|180,124|90,125|180,125|