Pièce : SB_S07
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################=#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
#######################...######################
#######################...######################
#######################...######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(23,24),(23,27)|(24,18),(24,24)|(25,18),(25,24)|(26,24),(26,27)|
(24,24),(25,18)|(23,23),(24,24)|(25,25),(26,24)|(23,23),(26,27)|




end file : SB_S07