Pièce : SB_S05
48x35
4678x787
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################......######################
####################......######################
##############=...........######################
####################......######################
####################......######################
################################################
################################################
################################################
################################################
(14,28),(14,29)|(20,26),(20,28)|(20,29),(20,31)|(26,26),(26,31)|
(20,26),(26,26)|(14,28),(20,28)|(14,29),(20,29)|(20,31),(26,31)|




end file : SB_S05