Pièce : SB_S02
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########=####################################
###########.####################################
###########.####################################
###########.####################################
###########.####################################
###########.####################################
##########...###################################
##########...###################################
##########...###################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(10,23),(10,26)|(11,17),(11,23)|(12,17),(12,23)|(13,23),(13,26)|
(11,11),(12,17)|(10,10),(11,23)|(12,12),(13,23)|(10,10),(13,26)|




end file : SB_S02