Pièce : SB_S04
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#################......#########################
#################......#########################
###########=...........#########################
#################......#########################
#################......#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(11,21),(11,22)|(17,19),(17,21)|(17,22),(17,24)|(23,19),(23,24)|
(17,17),(23,19)|(11,11),(17,21)|(11,11),(17,22)|(17,17),(23,24)|




end file : SB_S04