Pièce : CC_C05
taille : 63x121
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
......................|........................................
......................|........................................
.....................||........................................
..................../##........................................
.................../###........................................
...................####........................................
...................####...|....................................
..................-####...|....................................
...................####...|....................................
.................--####...|....................................
...................####...|....................................
...................####...|........|...........................
...................#####.###.......|...........................
..................-#############/..|.|.........................
...................#########=####/.|.|.........................
............|......################H#H##.......................
............|......###############.|.|.#.......................
............|....../##############.|.|.#.......................
............|......./#############.|.|.#.......................
............|...##################.|.|.#.......................
..........####..##################.|.|.#.......................
..........##=#...............=####.|.|.#.......................
..........####..............######.|.|.#.......................
..........####..##################.|.|.##......................
............##..##################.|.|.##......................
....................##############.|.|.##......................
.....................###########...|.|.........................
......................##########...|.|.........................
......................##########...|.|.........................
......................###########..|.|.........................
......................###########..|.|.........................
......................##########...|.|.........................
......................##########...|.|.........................
......................##########...|.|.........................
......................############.|.|.........................
.............|........##########=..|.|.........................
.............|........############.|.|......|..................
.............|.......##############|.|......|..................
.............|....######################....|..................
.............|....##=###################....|..................
.............|....#####################.....|..................
.............|......|.##########.....##.....|..................
.............|......|.##########............|..................
............###.....|.##########............|..................
.......#########....|.##########............|..................
.......##=######....|.##########............|..................
.......#########....|.##########............|..................
....................|.##########............|..................
....................|.###########-----------+-.................
....................|.##########............|..................
...................##############...........|..................
...................#=##############.........|..................
.............############################...|..................
....................##############..........|..................
..........|..........=##########=...........|..................
..........|..############################...|..................
..........|.........#############...........|..................
..........|...........##########............|..................
..........|...........##########............|..................
..........|...........##########............|..................
......----+----------###########.....|......|..................
..........|...........##########.....|......|..................
..........|...........##########.....|......|..................
..........|...........##########.....|......|..................
.........#H###........##########.....|...######................
.........###=#........###########----+---#=#=##................
.........#####........##########.....|...######................
...........###.....#############.....|.....####................
...................#=###########.....|.....####................
...................#############.....|.......##................
....................|.##########.....|.........................
....................|.##########.....|.........................
....................|.##########.....|.........................
....................|.##########.....|.........................
....................|.##########.....|.........................
....................|.##########.....|.........................
....................|.##########.....|.........................
......###########...|.###############H#........................
......########=##...|.###########=###=#........................
......###########...|.#################........................
..............|.....|.##########...|###........................
..............|.....|.##########...|...........................
..............|.....|.##########...|...........................
..............|..###H###########...|...........................
..............|..#=#=###########...|...........................
..............|..###############...|...........................
..............|..###############...|...........................
..............|.......##########...|..####.........####........
..............|.......##########...|..##=#.........####........
..............|.......##########...|..####.........####........
..............|.......##########...|..####.........####........
..............|.......##########...|..####.........####........
.....#|##.....|......###########...|..####....#....####........
.....####.....|.......##########...|..####.........####........
.....#####....|.......##########...|..####.........####........
.....#####....|.......##########...|..####.........####........
.....#####....|.......##########...|..####.........####........
.....#####....|.......##########...|..####.........####........
.....#####....|.......##########...|..####.........####........
.....#####....|......###########...|..####.........####........
.....#####....|.......=#########...|..####.........####........
....######....|......###########...|..####.........####........
....#####.....|.....#############..|..####....#....####........
....#####....#H####################H#.####.........####........
....#####....###=################=###.####.........####........
....#####....########################.####.........####........
....#####.....####....##########..###.####.........####........
....######............##########......####.........####........
.....#####............##########......####.........####........
.....#####............##########......####.........####........
.....#####............##########......####.........####........
.....#####............##########......####.........####........
.....#####............##########......####....#....####........
....######............##########......####.........####........
....#####.............##########......####.........####........
(4,107),(4,114)|(4,119),(4,121)|(5,98),(5,107)|(5,114),(5,119)|(6,83),(6,86)|(6,98),(6,99)|(7,50),(7,53)|(7,98),(7,99)|(9,51),(9,52)|(9,70),(9,73)|(9,98),(9,100)|(9,108),(9,113)|(9,120),(9,121)|(10,26),(10,30)|(10,51),(10,52)|(10,70),(10,71)|(10,100),(10,108)|(10,113),(10,120)|(11,70),(11,71)|(11,73),(11,74)|(12,27),(12,28)|(12,30),(12,31)|(12,49),(12,50)|(12,71),(12,72)|(13,27),(13,28)|(13,58),(13,59)|(13,61),(13,62)|(13,71),(13,72)|(13,109),(13,112)|(14,26),(14,31)|(14,70),(14,74)|(14,84),(14,85)|(14,109),(14,110)|(14,112),(14,113)|(15,49),(15,50)|(15,84),(15,85)|(15,109),(15,110)|(16,25),(16,27)|(16,29),(16,31)|(16,50),(16,53)|(16,110),(16,111)|(17,83),(17,86)|(17,89),(17,93)|(17,110),(17,111)|(18,44),(18,47)|(18,90),(18,91)|(18,112),(18,113)|(19,11),(19,23)|(19,56),(19,58)|(19,73),(19,76)|(19,90),(19,91)|(20,31),(20,32)|(20,45),(20,46)|(20,57),(20,58)|(20,59),(20,60)|(20,62),(20,63)|(20,74),(20,75)|(20,89),(20,91)|(20,108),(20,109)|(21,9),(21,32)|(21,33),(21,43)|(21,44),(21,45)|(21,46),(21,57)|(21,58),(21,66)|(21,67),(21,74)|(21,75),(21,89)|(21,91),(21,98)|(21,99),(21,105)|(21,106),(21,107)|(22,33),(22,43)|(22,47),(22,56)|(22,60),(22,61)|(22,63),(22,66)|(22,67),(22,73)|(22,76),(22,89)|(22,93),(22,98)|(22,99),(22,105)|(22,112),(22,121)|(23,9),(23,18)|(23,106),(23,107)|(24,18),(24,19)|(25,18),(25,19)|(28,18),(28,19)|(28,20),(28,21)|(28,28),(28,29)|(29,20),(29,21)|(30,27),(30,28)|(32,19),(32,32)|(32,35),(32,37)|(32,40),(32,41)|(32,42),(32,47)|(32,54),(32,55)|(32,56),(32,60)|(32,61),(32,63)|(32,71),(32,72)|(32,83),(32,86)|(32,108),(32,112)|(33,35),(33,37)|(33,54),(33,55)|(33,56),(33,57)|(33,62),(33,63)|(33,71),(33,72)|(33,84),(33,85)|(33,108),(33,109)|(33,110),(33,111)|(34,22),(34,32)|(34,40),(34,41)|(34,42),(34,43)|(34,59),(34,60)|(34,84),(34,85)|(34,110),(34,111)|(34,112),(34,113)|(35,21),(35,22)|(35,43),(35,44)|(35,57),(35,58)|(35,109),(35,110)|(36,21),(36,22)|(36,86),(36,87)|(36,109),(36,110)|(37,21),(37,22)|(37,47),(37,48)|(37,83),(37,85)|(37,109),(37,113)|(38,21),(38,22)|(38,83),(38,85)|(38,93),(38,121)|(39,22),(39,32)|(39,46),(39,48)|(39,83),(39,87)|(40,21),(40,29)|(40,44),(40,46)|(40,94),(40,95)|(41,29),(41,32)|(41,58),(41,59)|(41,61),(41,62)|(41,70),(41,73)|(41,94),(41,95)|(42,71),(42,72)|(42,93),(42,121)|(43,71),(43,72)|(43,73),(43,75)|(44,71),(44,72)|(45,71),(45,72)|(45,75),(45,76)|(46,98),(46,99)|(46,108),(46,109)|(46,118),(46,119)|(47,70),(47,76)|(47,98),(47,99)|(47,108),(47,109)|(47,118),(47,119)|(51,93),(51,121)|(55,93),(55,121)|
(21,9),(23,9)|(23,18),(24,18)|(25,18),(28,18)|(24,19),(25,19)|(28,19),(32,19)|(28,20),(29,20)|(28,21),(29,21)|(35,21),(36,21)|(37,21),(38,21)|(34,22),(35,22)|(36,22),(37,22)|(38,22),(39,22)|(10,26),(14,26)|(12,27),(13,27)|(16,27),(30,27)|(12,28),(13,28)|(28,28),(30,28)|(16,29),(28,29)|(40,29),(41,29)|(10,30),(12,30)|(12,31),(14,31)|(16,31),(20,31)|(20,32),(21,32)|(32,32),(34,32)|(39,32),(41,32)|(21,33),(22,33)|(32,35),(33,35)|(32,37),(33,37)|(32,40),(34,40)|(32,41),(34,41)|(32,42),(34,42)|(21,43),(22,43)|(34,43),(35,43)|(18,44),(21,44)|(35,44),(40,44)|(20,45),(21,45)|(20,46),(21,46)|(39,46),(40,46)|(18,47),(22,47)|(32,47),(37,47)|(37,48),(39,48)|(12,49),(15,49)|(7,50),(12,50)|(15,50),(16,50)|(9,51),(10,51)|(9,52),(10,52)|(7,53),(16,53)|(32,54),(33,54)|(32,55),(33,55)|(19,56),(22,56)|(32,56),(33,56)|(20,57),(21,57)|(33,57),(35,57)|(13,58),(19,58)|(20,58),(21,58)|(35,58),(41,58)|(13,59),(20,59)|(34,59),(41,59)|(20,60),(22,60)|(32,60),(34,60)|(13,61),(22,61)|(32,61),(41,61)|(13,62),(20,62)|(33,62),(41,62)|(20,63),(22,63)|(32,63),(33,63)|(21,66),(22,66)|(21,67),(22,67)|(9,70),(10,70)|(11,70),(14,70)|(41,70),(47,70)|(10,71),(11,71)|(12,71),(13,71)|(32,71),(33,71)|(42,71),(43,71)|(44,71),(45,71)|(12,72),(13,72)|(32,72),(33,72)|(42,72),(43,72)|(44,72),(45,72)|(9,73),(11,73)|(19,73),(22,73)|(41,73),(43,73)|(11,74),(14,74)|(20,74),(21,74)|(20,75),(21,75)|(43,75),(45,75)|(19,76),(22,76)|(45,76),(47,76)|(6,83),(17,83)|(32,83),(37,83)|(38,83),(39,83)|(14,84),(15,84)|(33,84),(34,84)|(14,85),(15,85)|(33,85),(34,85)|(37,85),(38,85)|(6,86),(17,86)|(32,86),(36,86)|(36,87),(39,87)|(17,89),(20,89)|(21,89),(22,89)|(18,90),(19,90)|(18,91),(19,91)|(20,91),(21,91)|(17,93),(22,93)|(38,93),(42,93)|(51,93),(55,93)|(40,94),(41,94)|(40,95),(41,95)|(5,98),(6,98)|(7,98),(9,98)|(21,98),(22,98)|(46,98),(47,98)|(6,99),(7,99)|(21,99),(22,99)|(46,99),(47,99)|(9,100),(10,100)|(21,105),(22,105)|(21,106),(23,106)|(4,107),(5,107)|(21,107),(23,107)|(9,108),(10,108)|(20,108),(21,108)|(32,108),(33,108)|(46,108),(47,108)|(13,109),(14,109)|(15,109),(20,109)|(33,109),(35,109)|(36,109),(37,109)|(46,109),(47,109)|(14,110),(15,110)|(16,110),(17,110)|(33,110),(34,110)|(35,110),(36,110)|(16,111),(17,111)|(33,111),(34,111)|(13,112),(14,112)|(18,112),(22,112)|(32,112),(34,112)|(9,113),(10,113)|(14,113),(18,113)|(34,113),(37,113)|(4,114),(5,114)|(46,118),(47,118)|(4,119),(5,119)|(46,119),(47,119)|(9,120),(10,120)|(4,121),(9,121)|(22,121),(32,121)|(38,121),(42,121)|(51,121),(55,121)|
(32,19),(34,21)|
(19,11),(21,9)|
(6.5,98),(6.5,99)|(10.5,60),(10.5,70)|(12.5,21),(12.5,26)|(13.5,41),(13.5,49)|(14.5,86),(14.5,109)|(20.5,47),(20.5,56)|(20.5,76),(20.5,89)|(21.5,8),(21.5,9)|(22.5,6),(22.5,9)|(26.5,12),(26.5,18)|(35.5,17),(35.5,21)|(35.5,22),(35.5,44)|(35.5,86),(35.5,109)|(37.5,19),(37.5,21)|(37.5,22),(37.5,44)|(37.5,66),(37.5,83)|(44.5,42),(44.5,70)|
(6,66.5),(17,15.5)|(18,13.5),(18,19.5)|(19,13.5),(19,15.5)|(19,19.5),(21,66.5)|(33,54.5),(33,71.5)|(41,71.5),(46,54.5)|
end file : CC_C05