Piece : DS_S02l
48x35
918x-69
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################...#####################
##################=........#####################
########################...#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(18,16),(18,17)|(24,15),(24,16)|(24,17),(24,18)|(27,15),(27,18)|
(24,15),(27,15)|(18,16),(24,16)|(18,17),(24,17)|(24,18),(27,18)|
None|
None|
None|
None|
end file : DS_S02l