ROOMS
GATE_UW_SS : RM_A19, DISCONNECTED : GATE
GATE_SS_UW : DISCONNECTED, RM_D08 : GATE
RM_D08 : GATE_SS_UW, RM_S04, RM_E08
RM_S04 : RM_D08 : SHELTER
RM_E08 : RM_D08, RM_D07
RM_D07 : RM_E08, RM_AI
RM_AI : DISCONNECTED, RM_D07, RM_GSB2
RM_E06 : DISCONNECTED, DISCONNECTED, RM_I03, RM_C08
RM_C08 : RM_E06, RM_LCHEADER
RM_A14 : RM_LAB13, RM_LAB8
RM_LAB13 : RM_LCUPSIDE, RM_A14, RM_A01
RM_A01 : RM_LAB13, RM_LAB6
RM_D02 : RM_LAB8, RM_LCMEMEXIT : PERF_HEAVY
RM_LAB8 : RM_A14, RM_LAB6, RM_D02, RM_LAB7, RM_LAB3 : PERF_HEAVY
RM_LAB6 : RM_A01, RM_LAB8, RM_LAB3
RM_A17 : RM_LAB7, RM_E03
RM_E03 : RM_A17, RM_C04 : PERF_HEAVY
RM_LAB7 : RM_LAB8, RM_A17, DISCONNECTED, RM_LAB11
RM_LAB3 : RM_LAB8, RM_LAB6, RM_LAB5
RM_LAB11 : RM_LAB7, RM_DEAD03, RM_DEAD02
RM_LAB5 : RM_LAB3, RM_DEAD03
RM_E05 : RM_DEAD01, RM_TERROR : PERF_HEAVY
RM_I03 : RM_C07, RM_E06, RM_A11
RM_C07 : RM_C03, RM_I03
RM_C03 : RM_C07, RM_B02, RM_A16
RM_B02 : RM_C03, RM_S05, RM_E02
RM_S05 : RM_B02 : SHELTER
RM_A16 : RM_C03, RM_A03
RM_A03 : RM_A16, RM_A15
RM_A15 : RM_A03, RM_E02, RM_C06
RM_E02 : RM_B02, RM_A15, RM_D03, RM_A04
RM_A04 : RM_E02, RM_B06
RM_B06 : RM_A04, RM_D04
RM_A11 : RM_I03, RM_LCEDGE
RM_D03 : DISCONNECTED, RM_E02, RM_D04
RM_D04 : RM_D03, RM_B06, RM_LCSWAP, RM_B03
RM_C04 : RM_E03, RM_LCSWAP
RM_C06 : RM_A15, RM_H01
RM_H01 : RM_C06, RM_F02
RM_F02 : RM_S02, RM_H01, RM_LCAMBUSH, RM_LCBLOCKAGE, RM_E01, RM_F01 : PERF_HEAVY
RM_S02 : RM_F02 : SHELTER
RM_B03 : RM_D04, RM_E01
RM_E01 : RM_B03, RM_LCHUNT, RM_F02, RM_E04, DISCONNECTED
RM_F01 : RM_F02, RM_C02 : PERF_HEAVY
RM_C02 : RM_I02, RM_LC01, RM_F01
RM_I02 : RM_LC03, RM_C02
RM_A09 : RM_B01, RM_LC01, DISCONNECTED
RM_B01 : DISCONNECTED, RM_A09, RM_A08
RM_A08 : RM_B01, RM_A19, RM_S01
RM_A19 : RM_A08, GATE_UW_SS
RM_S01 : RM_A08 : SHELTER
RM_B04 : RM_S03, RM_A13, RM_E04, RM_TERROR, RM_LCFILTERS : PERF_HEAVY
RM_S03 : RM_B04 : SHELTER
RM_A13 : RM_ROT02, DISCONNECTED, RM_B04
RM_E04 : RM_LCCACHE, DISCONNECTED, RM_B04, RM_E01
RM_LC01 : RM_LC02, RM_A09, RM_C02
RM_LC02 : RM_LC03, RM_LC01
RM_LC03 : RM_I02, RM_LC04, RM_LC02
RM_LC04 : RM_LCSWAP, RM_LC05, DISCONNECTED, DISCONNECTED, RM_LC03, RM_LCFILTERS
RM_LC05 : RM_LCTANK, RM_LC04, RM_LCHUNT
RM_LCHUNT : RM_LC06, RM_LCBLOCKAGE, RM_LC05, RM_E01
RM_LC06 : RM_LCSWAP, RM_LCTANK, RM_LCHUNT
RM_LCTANK : RM_LCSWAP, RM_LC06, RM_LC05
RM_LCSWAP : RM_LSENTRANCE, RM_LCS2, RM_LC06, RM_D04, RM_C04, RM_LCTANK, RM_LCCACHE, RM_LC04
RM_LCS2 : RM_LCSWAP : SHELTER
RM_LCCACHE : RM_LCSWAP, DISCONNECTED, DISCONNECTED, RM_E04
RM_LCFILTERS : RM_LC04, RM_B04
RM_LSENTRANCE : RM_LSLOCKDOWN, RM_LSSECRET, RM_LCSWAP
RM_LS1 : RM_LCTUBE, RM_LSLOCKDOWN
RM_LS2 : RM_LSSECRET, RM_LSVALVES
RM_LSVALVES : RM_LS2, RM_LSROOT, RM_LCAMBUSH
RM_LSROOT : RM_LSCOREACCESS, DISCONNECTED, DISCONNECTED, DISCONNECTED, RM_LSVALVES
RM_LCHEADER : RM_LCMEMEXIT, RM_C08, RM_LCRPIPE, DISCONNECTED, RM_LSLOCKDOWN
RM_LCBLOCKAGE : RM_LCAMBUSH, RM_LCHUNT, RM_F02
RM_LCAMBUSH : RM_LSVALVES, RM_LCS1, RM_F02, RM_LCBLOCKAGE
RM_LCS1 : RM_LCAMBUSH : SHELTER
RM_LCEDGE : DISCONNECTED, RM_LCMANUFOLD, RM_A11, RM_LCLPIPE
RM_LCMANUFOLD : RM_LCEXTRA, RM_LCEDGE, RM_LCRPIPE : PERF_HEAVY
RM_LCLPIPE : RM_LCEDGE, RM_LCRPIPE, RM_LSSECRET, RM_LCTUBE
RM_LCRPIPE : RM_LCMANUFOLD, RM_LCHEADER, RM_LCLPIPE, RM_LCTUBE
RM_LCTUBE : RM_LCRPIPE, RM_LS1, RM_LCLPIPE
RM_LSSECRET : RM_LCLPIPE, RM_LSCOREACCESS, RM_LSENTRANCE, RM_LS2
RM_LSCOREACCESS : RM_CORE, RM_LSSECRET, RM_LSROOT
RM_LSLOCKDOWN : RM_LS1, RM_LCHEADER, RM_LSENTRANCE, RM_ROT01
RM_CORE : RM_LSCOREACCESS
RM_ROT01 : RM_LSLOCKDOWN, RM_CONVERGENCE : PERF_HEAVY
RM_ROT02 : RM_LCTPIPE, RM_TERROR, RM_A13 : PERF_HEAVY
RM_LCTPIPE : RM_CONVERGENCE, RM_ROT02 : PERF_HEAVY
RM_CONVERGENCE : RM_DEAD01, RM_ROT01, RM_LCTPIPE : PERF_HEAVY
RM_DEAD01 : RM_E05, RM_DEAD02, RM_CONVERGENCE
RM_DEAD02 : RM_LAB11, RM_SDEAD, RM_DEAD01
RM_SDEAD : RM_DEAD02 : SHELTER
RM_DEAD03 : RM_LAB5, RM_LAB11
RM_LCMEMEXIT : RM_ASSEMBLY, RM_LCFINAL, RM_D02, RM_LCHEADER
RM_LCUPSIDE : RM_LAB13, RM_CONSTRUCT, RM_CONSTRUCT
RM_CONSTRUCT : RM_LCUPSIDE, RM_ASSEMBLY
RM_ASSEMBLY : RM_CONSTRUCT, RM_LCMEMEXIT
RM_LCFINAL : RM_GSB1, RM_LCMEMEXIT, RM_LCEXTRA, RM_SFINAL
RM_LCEXTRA : RM_LCFINAL, RM_LCMANUFOLD
RM_SFINAL : RM_LCFINAL : SHELTER
RM_TERROR : RM_E05, RM_ROT02, RM_B04
RM_GSB1 : RM_GSB2, RM_LCFINAL
RM_GSB2 : RM_AI, RM_GSB1
END ROOMS

CREATURES
RM_F02 : 6-Bro-{Ignorecycle}
RM_I02 : 2-Terror-{Ignorecycle}
RM_H01 : 2-Daddy-{Ignorecycle}, 4-Daddy-{Ignorecycle}
RM_LCHUNT : 5-Daddy-{Ignorecycle}
RM_LSVALVES : 4-Daddy-{Ignorecycle}, 5-Daddy-{Ignorecycle}
RM_LCRPIPE : 4-Daddy-{Ignorecycle}
RM_LCMEMEXIT : 5-Daddy-{Ignorecycle}
RM_LCUPSIDE : 4-Daddy-{Ignorecycle}
RM_TERROR : 3-Terror-{Ignorecycle}
RM_CONVERGENCE : 5-Bro-{Ignorecycle}
RM_LCTPIPE : 4-Bro-{Ignorecycle}
RM_F01 : 4-Bro-{Ignorecycle}
RM_LSLOCKDOWN : 4-Bro-{Ignorecycle}
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES