Piece : HI_S05
48x35
353x263
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################.....###########################
################.....###########################
################.....###########################
################.....###########################
################.....###########################
################.....###########################
##################.#############################
##################.#############################
##################.#############################
##################.#############################
##################.#############################
##################=#############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(16,13),(16,19)|(18,19),(18,25)|(19,19),(19,25)|(21,13),(21,19)|
(16,13),(21,13)|(16,19),(18,19)|(19,19),(21,19)|(18,25),(19,25)|
None|
None|
None|
None|
end file : HI_S05