Piece : SS_A13
48x35
990x-344
################################################
################################################
###...............|.................############
###...............|.................####|#######
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###-........-###########-..........-############
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
#####.............|.....................|....###
#####.............|.....############....|....###
##=...............|.....############....|....###
#####.............|.....############....|....###
#####.............|.....################|#######
##=...............|.....################=#######
#####.............|.....########################
#####.............|.....########################
################################################
################################################
(2,27),(2,28)|(2,30),(2,31)|(3,2),(3,25)|(5,25),(5,27)|(5,28),(5,30)|(5,31),(5,33)|(13,9),(13,19)|(24,9),(24,19)|(24,26),(24,33)|(36,2),(36,4)|(36,9),(36,19)|(36,26),(36,29)|(40,3),(40,4)|(40,29),(40,31)|(41,3),(41,4)|(41,29),(41,31)|(45,4),(45,9)|(45,19),(45,29)|
(3,2),(36,2)|(40,3),(41,3)|(36,4),(40,4)|(41,4),(45,4)|(13,9),(24,9)|(36,9),(45,9)|(13,19),(24,19)|(36,19),(45,19)|(3,25),(5,25)|(24,26),(36,26)|(2,27),(5,27)|(2,28),(5,28)|(36,29),(40,29)|(41,29),(45,29)|(2,30),(5,30)|(2,31),(5,31)|(40,31),(41,31)|(5,33),(24,33)|
None|
None|
(18.5,2),(18.5,9)|(18.5,19),(18.5,33)|(40.5,3),(40.5,9)|(40.5,19),(40.5,30)|
(3,13.5),(4,13.5)|(12,13.5),(13,13.5)|(24,13.5),(25,13.5)|(35,13.5),(36,13.5)|
end file : SS_A13