Piece : SS_C04
152x35
353x-399
########################################################################################################################################################
###############################################################################################....................#####################################
###############################################################################################--------------------#####################################
#######################........###################...........|..|..............#############...........................................#####=###########
#######################--------#########.....|..|............|..|..............#############.............................----#-----#########.###########
##=............................#########.....|..|............|..|..............#############...........................................#####.###########
###########....................#########.....|..|............|..|..............#############.................................---#---########.###########
###########....................#########.....|..|............|..|..............#############...........................................#####.###########
##=............................#########.....|..|............####...............|.........|.....................................--#---######.###########
###########....................#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################--------#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################--------#########.....####............####...............|.........|...............................................|...|..#######
#######################......................####............####...............|.........|...............................................#####..#######
#######################......................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#########---------------######-----..........####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|...............|.........|...............................................#####..#######
#######################......................####.........##########............|.........|...............................................#####..#######
#######################--------#####------...####.........##########............|.........|...............................................#####..#######
#######################......................####.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########...........###########+##-------......................................|...|..#######
########################################.....|..|.........##########...........###########.################...............................|...|..#######
#######################......................|..|.........|........+------------+..........################------#-----.................################
#######################......................#..#.........##########...........############################.............................################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(2,5),(2,6)|(2,8),(2,9)|(7,18),(7,20)|(7,21),(7,23)|(9,20),(9,21)|(11,6),(11,8)|(11,9),(11,10)|(23,3),(23,5)|(23,10),(23,18)|(23,23),(23,26)|(23,30),(23,32)|(24,20),(24,21)|(30,20),(30,21)|(31,3),(31,16)|(31,24),(31,25)|(36,24),(36,25)|(40,4),(40,16)|(40,26),(40,30)|(45,15),(45,26)|(45,31),(45,32)|(46,31),(46,32)|(48,31),(48,32)|(49,15),(49,26)|(49,31),(49,32)|(50,3),(50,4)|(58,23),(58,30)|(58,31),(58,32)|(61,8),(61,17)|(65,8),(65,17)|(68,23),(68,30)|(68,31),(68,32)|(79,3),(79,8)|(79,17),(79,22)|(79,28),(79,30)|(79,31),(79,32)|(90,28),(90,30)|(91,28),(91,31)|(92,3),(92,8)|(92,17),(92,22)|(93,28),(93,29)|(95,1),(95,3)|(107,29),(107,32)|(113,30),(113,31)|(114,30),(114,31)|(115,1),(115,3)|(125,4),(125,5)|(126,4),(126,5)|(128,6),(128,7)|(129,6),(129,7)|(130,8),(130,9)|(131,4),(131,5)|(131,8),(131,9)|(132,6),(132,7)|(134,8),(134,9)|(135,3),(135,4)|(135,5),(135,6)|(135,7),(135,8)|(136,30),(136,32)|(138,16),(138,25)|(140,3),(140,9)|(141,3),(141,9)|(143,16),(143,25)|(145,9),(145,30)|
(95,1),(115,1)|(23,3),(31,3)|(50,3),(79,3)|(92,3),(95,3)|(115,3),(135,3)|(140,3),(141,3)|(40,4),(50,4)|(125,4),(126,4)|(131,4),(135,4)|(2,5),(23,5)|(125,5),(126,5)|(131,5),(135,5)|(2,6),(11,6)|(128,6),(129,6)|(132,6),(135,6)|(128,7),(129,7)|(132,7),(135,7)|(2,8),(11,8)|(61,8),(65,8)|(79,8),(92,8)|(130,8),(131,8)|(134,8),(135,8)|(2,9),(11,9)|(130,9),(131,9)|(134,9),(140,9)|(141,9),(145,9)|(11,10),(23,10)|(45,15),(49,15)|(31,16),(40,16)|(138,16),(143,16)|(61,17),(65,17)|(79,17),(92,17)|(7,18),(23,18)|(7,20),(9,20)|(24,20),(30,20)|(7,21),(9,21)|(24,21),(30,21)|(79,22),(92,22)|(7,23),(23,23)|(58,23),(68,23)|(31,24),(36,24)|(31,25),(36,25)|(138,25),(143,25)|(23,26),(40,26)|(45,26),(49,26)|(79,28),(90,28)|(91,28),(93,28)|(93,29),(107,29)|(23,30),(40,30)|(58,30),(68,30)|(79,30),(90,30)|(113,30),(114,30)|(136,30),(145,30)|(45,31),(46,31)|(48,31),(49,31)|(58,31),(68,31)|(79,31),(91,31)|(113,31),(114,31)|(23,32),(45,32)|(46,32),(48,32)|(49,32),(58,32)|(68,32),(79,32)|(107,32),(136,32)|
None|
None|
(45.5,4),(45.5,15)|(45.5,26),(45.5,31)|(48.5,4),(48.5,15)|(48.5,26),(48.5,31)|(58.5,30),(58.5,31)|(61.5,3),(61.5,8)|(61.5,17),(61.5,23)|(64.5,3),(64.5,8)|(64.5,17),(64.5,23)|(67.5,30),(67.5,31)|(80.5,8),(80.5,17)|(80.5,22),(80.5,28)|(80.5,30),(80.5,31)|(90.5,8),(90.5,17)|(90.5,22),(90.5,29)|(138.5,9),(138.5,16)|(138.5,25),(138.5,30)|(142.5,9),(142.5,16)|(142.5,25),(142.5,30)|
(95,2.5),(115,2.5)|(23,4.5),(31,4.5)|(121,4.5),(125,4.5)|(126,4.5),(131,4.5)|(125,6.5),(128,6.5)|(129,6.5),(132,6.5)|(128,8.5),(130,8.5)|(131,8.5),(134,8.5)|(23,12.5),(31,12.5)|(23,15.5),(31,15.5)|(9,20.5),(24,20.5)|(30,20.5),(35,20.5)|(23,24.5),(31,24.5)|(36,24.5),(42,24.5)|(90,28.5),(91,28.5)|(93,28.5),(100,28.5)|(67,30.5),(81,30.5)|(107,30.5),(113,30.5)|(114,30.5),(119,30.5)|
end file : SS_C04