Piece : SS_E02
255x35
-1210x3
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##########################/...###......########################################################################..###..################...#...##################################################################################################################
##########=##############/....###......########################################################################...|...#######|########...#...##########################################################################################.........###############
##########.#############/......|.......########################################################################...|...#######|########...#...##########################################################################################.#######.###############
##########.############/.......|.......########################################################################...|...#######|########...#...##########################################################################################.#######.###############
##########.###########/........|.......########################################################################...#...#####..|...#####...|...##########################################################################################.#######.###############
##########+##########/.........#.......########################################################################...|...#####..|...#####...|...##########################################################################################.#######.###############
########..|....................#.......########################################################################...|...|###|..|...|###|...|...############################################################################..#..........#.#.#............########
########..|....................|.......########################################################################...|...|###...|....###|...|...############################################################################--#----------#-#-#------------########
########..|....................|.......########################################################################...|....###...|....###....|...############################################################################..#..........#.#..............########
########..|....................|.......########################################################################...|....###...|....###....|...############################################################################..............................########
########.###...................|.......########################################################################...|....###...|....###....|...############################################################################...........................##.########
###############................|.........................................###......................................|....###...|.../###/...|...................###..........................###.....................................................#############
###############................|..........................................|.......................................|....###...|...#####...|....................|............................|......................................................#############
#####=.........................|..........................................|.......................................|....###...|...#####...|....................|............................|...............................................................=###
###############................|..........................................|.......................................|....###...|...#####...|....................|............................|......................................................#############
###############................|..........................................|.......................................|....###...|.../###/...|....................|............................|......................................................#############
#####=.........................|..........................................|.......................................|....###...|...........|....................|............................|...............................................................=###
###############................|..........................................|............................................###...|...........|....................|............................|......................................................#############
###############................|.........................................###........................................../###/..................................###..........................###.....................................................#############
########.###...................|....../########################################################################.......#####..................############################################################################/..........................##.########
########..|....................|...../#########################################################################.......#####..................#############################################################################/............................########
########..|...................###.../##########################################################################.......#####..................##############################################################################/................#..........########
########..|...................###..############################################################################......./###/..................###############################################################################/---------------#----------########
########..|...................###.#############################################################################..............................################################################################################/..............#..........########
#########/|........./###/...#/#################################################################################....................|.........#################################################################################............#####################
###############################################################################################################....................|.........#################################################################################............#####################
###############################################################################################################....................|.........#################################################################################/........../#####################
###############################################################################################################.............#######|###########################################################################################################################
###############################################################################################################.............#######+###########################################################################################################################
################################################################################################################------------+...............###################################################################################################################
###############################################################################################################.............###############.###################################################################################################################
###########################################################################################################################################=###################################################################################################################
###############################################################################################################################################################################################################################################################
(5,15),(5,16)|(5,18),(5,19)|(8,8),(8,13)|(8,21),(8,26)|(9,12),(9,13)|(9,21),(9,22)|(10,3),(10,8)|(11,3),(11,8)|(12,12),(12,13)|(12,21),(12,22)|(15,13),(15,15)|(15,16),(15,18)|(15,19),(15,21)|(28,26),(28,27)|(30,2),(30,4)|(30,23),(30,26)|(31,7),(31,9)|(32,7),(32,9)|(33,2),(33,4)|(33,23),(33,26)|(34,25),(34,26)|(35,24),(35,25)|(39,2),(39,13)|(73,13),(73,14)|(73,20),(73,21)|(76,13),(76,14)|(76,20),(76,21)|(111,2),(111,13)|(111,21),(111,31)|(111,32),(111,33)|(112,31),(112,32)|(113,2),(113,3)|(114,6),(114,7)|(115,6),(115,7)|(116,2),(116,3)|(118,2),(118,8)|(118,21),(118,24)|(119,8),(119,20)|(122,8),(122,20)|(123,6),(123,8)|(123,21),(123,24)|(124,29),(124,31)|(124,32),(124,33)|(125,3),(125,6)|(126,3),(126,6)|(129,6),(129,8)|(129,14),(129,17)|(130,8),(130,13)|(131,29),(131,31)|(132,29),(132,31)|(133,8),(133,13)|(134,2),(134,8)|(134,14),(134,17)|(137,2),(137,6)|(138,2),(138,6)|(139,32),(139,34)|(140,31),(140,34)|(141,2),(141,13)|(141,21),(141,29)|(157,13),(157,14)|(157,20),(157,21)|(160,13),(160,14)|(160,20),(160,21)|(186,13),(186,14)|(186,20),(186,21)|(189,13),(189,14)|(189,20),(189,21)|(217,8),(217,13)|(219,8),(219,11)|(220,8),(220,11)|(222,26),(222,28)|(230,8),(230,11)|(231,3),(231,11)|(232,4),(232,11)|(233,8),(233,11)|(234,8),(234,10)|(234,26),(234,28)|(235,8),(235,10)|(236,23),(236,26)|(237,23),(237,26)|(239,4),(239,8)|(240,3),(240,8)|(242,13),(242,15)|(242,16),(242,18)|(242,19),(242,21)|(244,12),(244,13)|(244,21),(244,22)|(246,12),(246,13)|(246,21),(246,22)|(247,8),(247,13)|(247,21),(247,26)|(252,15),(252,16)|(252,18),(252,19)|
(27,2),(30,2)|(33,2),(39,2)|(111,2),(113,2)|(116,2),(118,2)|(134,2),(137,2)|(138,2),(141,2)|(10,3),(11,3)|(113,3),(116,3)|(125,3),(126,3)|(231,3),(240,3)|(30,4),(33,4)|(232,4),(239,4)|(114,6),(115,6)|(123,6),(125,6)|(126,6),(129,6)|(137,6),(138,6)|(31,7),(32,7)|(114,7),(115,7)|(8,8),(10,8)|(11,8),(21,8)|(118,8),(119,8)|(122,8),(123,8)|(129,8),(130,8)|(133,8),(134,8)|(217,8),(219,8)|(220,8),(230,8)|(233,8),(234,8)|(235,8),(239,8)|(240,8),(247,8)|(31,9),(32,9)|(234,10),(235,10)|(219,11),(220,11)|(230,11),(231,11)|(232,11),(233,11)|(9,12),(12,12)|(244,12),(246,12)|(8,13),(9,13)|(12,13),(15,13)|(39,13),(73,13)|(76,13),(111,13)|(141,13),(157,13)|(160,13),(186,13)|(189,13),(217,13)|(242,13),(244,13)|(246,13),(247,13)|(73,14),(76,14)|(157,14),(160,14)|(186,14),(189,14)|(5,15),(15,15)|(242,15),(252,15)|(5,16),(15,16)|(242,16),(252,16)|(5,18),(15,18)|(130,18),(133,18)|(242,18),(252,18)|(5,19),(15,19)|(242,19),(252,19)|(73,20),(76,20)|(157,20),(160,20)|(186,20),(189,20)|(8,21),(9,21)|(12,21),(15,21)|(39,21),(73,21)|(76,21),(111,21)|(141,21),(157,21)|(160,21),(186,21)|(189,21),(217,21)|(242,21),(244,21)|(246,21),(247,21)|(9,22),(12,22)|(244,22),(246,22)|(30,23),(33,23)|(236,23),(237,23)|(35,24),(36,24)|(34,25),(35,25)|(119,25),(122,25)|(8,26),(9,26)|(21,26),(24,26)|(28,26),(29,26)|(33,26),(34,26)|(234,26),(236,26)|(237,26),(247,26)|(10,27),(20,27)|(25,27),(28,27)|(124,29),(131,29)|(132,29),(141,29)|(223,29),(233,29)|(111,31),(112,31)|(124,31),(131,31)|(132,31),(140,31)|(111,32),(112,32)|(124,32),(139,32)|(111,33),(124,33)|(139,34),(140,34)|
(9,26),(10,27)|(24,26),(25,27)|(118,24),(119,25)|(122,20),(123,21)|(129,17),(130,18)|(133,13),(134,14)|(217,21),(222,26)|(222,28),(223,29)|
(20,27),(21,26)|(21,8),(27,2)|(36,24),(39,21)|(118,21),(119,20)|(122,25),(123,24)|(129,14),(130,13)|(133,18),(134,17)|(233,29),(234,28)|
(10.5,7),(10.5,12)|(10.5,22),(10.5,27)|(31.5,4),(31.5,7)|(31.5,9),(31.5,23)|(74.5,14),(74.5,20)|(114.5,3),(114.5,6)|(114.5,7),(114.5,19)|(118.5,8),(118.5,10)|(122.5,8),(122.5,9)|(124.5,31),(124.5,32)|(125.5,3),(125.5,20)|(129.5,8),(129.5,9)|(131.5,26),(131.5,31)|(133.5,8),(133.5,10)|(137.5,6),(137.5,20)|(158.5,14),(158.5,20)|(187.5,14),(187.5,20)|
(10,7.5),(11,7.5)|(217,9.5),(219,9.5)|(220,9.5),(230,9.5)|(231,9.5),(232,9.5)|(233,9.5),(234,9.5)|(235,9.5),(247,9.5)|(221,24.5),(236,24.5)|(237,24.5),(247,24.5)|(131,30.5),(132,30.5)|(112,31.5),(125,31.5)|
end file : SS_E02