Piece : SS_E07
48x192
43x898
################################################
################################################
################################################
################################################
######################=#########################
######################.#########################
######################.###.#####################
####.#.#####..##...###.###.##..#...#####..##.###
####.|.#####..##...###.###.##..#...#####..##.###
####.|.#####.......###.###.##..#...#####..##.###
####.|.#####.......###.###.##..#...#####..##.###
####.|.............###+###+##..#...#####..##.###
####.|..............##|...|....#...#####..##.###
####.|..............##|...|....|...#####..##.###
####.|................|...|....|..........##.###
####.|................|...##...|..........##.###
####.|................|...##.................###
####..................|...|..................###
####..................|...|..................###
####..................|...|..................###
####..................|......................###
####..................|......................###
####..................|......................###
####..................|......................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
####.........................................|##
####.........................................|##
##|..........................................|##
##|..........................................|##
##|..........................................|##
##|..........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................###
##...........................................###
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##.|..........................................##
##.|..........................................##
##.|.......................................|..##
##.|......|................................|..##
##.|......|.............................|..|..##
##.#......|.............................|..#..##
##.#......|.............................|..#..##
##.|......#.............................|..|..##
##.|......|........................|....|..|..##
##.|......|........................|....|..|..##
##.|...|..|........................#....||.|..##
##.#...|..|..|.....................|....||.|..##
##.#...|..|..|.....................|....##.|.###
##.#...|..#..|.....................|....##.|.###
##.#..##..#..|....................###...##.|.###
##.#..##..#..#....................###...##.#.###
##.#..##..#..#....................###...##.#.###
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################.........|....#################
#################.........|....#################
#################.........|....#################
#################...|.....|....#################
#################...|.....|....#################
#################...|.....#....#################
#################...|.....#....#################
#################...|.....|....#################
#################...|.....|.##.#################
#################...|.....|.##.#################
#################...|...##+#####################
#################...#...##.#####################
#################...|...##.#####################
#################...|...##.#####################
#################.|.|...##.#####################
#################.|.#...##.#####################
#################.|.##..##....##################
#################.#.##..#####.##################
#############################.##################
#############################.##################
#############################.##################
#############################.##################
#############################.##################
####################..........##################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################=###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(2,24),(2,33)|(2,35),(2,64)|(2,84),(2,147)|(3,135),(3,137)|(3,141),(3,147)|(4,7),(4,24)|(4,33),(4,35)|(4,135),(4,137)|(4,141),(4,147)|(5,7),(5,8)|(5,64),(5,84)|(6,7),(6,8)|(6,144),(6,147)|(7,7),(7,11)|(8,144),(8,147)|(10,137),(10,138)|(10,143),(10,147)|(11,137),(11,138)|(11,143),(11,147)|(12,7),(12,11)|(13,145),(13,147)|(14,7),(14,9)|(14,145),(14,147)|(16,7),(16,9)|(17,147),(17,171)|(18,170),(18,171)|(19,7),(19,12)|(19,170),(19,171)|(20,12),(20,14)|(20,164),(20,165)|(20,168),(20,171)|(20,176),(20,184)|(21,164),(21,165)|(21,168),(21,169)|(21,177),(21,184)|(22,4),(22,14)|(22,169),(22,171)|(23,4),(23,12)|(24,163),(24,171)|(26,6),(26,12)|(26,15),(26,17)|(26,158),(26,160)|(26,163),(26,170)|(27,6),(27,12)|(27,158),(27,160)|(27,163),(27,169)|(28,15),(28,17)|(28,161),(28,163)|(29,7),(29,12)|(29,170),(29,176)|(30,161),(30,163)|(30,169),(30,177)|(31,7),(31,13)|(31,147),(31,163)|(32,7),(32,13)|(34,144),(34,147)|(35,7),(35,14)|(35,140),(35,141)|(36,140),(36,141)|(37,144),(37,147)|(40,7),(40,14)|(40,142),(40,147)|(42,7),(42,16)|(42,142),(42,147)|(43,102),(43,112)|(43,135),(43,137)|(43,145),(43,147)|(44,7),(44,16)|(44,135),(44,137)|(44,145),(44,147)|(45,7),(45,33)|(45,43),(45,45)|(45,142),(45,147)|(46,33),(46,43)|(46,45),(46,102)|(46,112),(46,142)|
(22,4),(23,4)|(26,6),(27,6)|(4,7),(5,7)|(6,7),(7,7)|(12,7),(14,7)|(16,7),(19,7)|(29,7),(31,7)|(32,7),(35,7)|(40,7),(42,7)|(44,7),(45,7)|(5,8),(6,8)|(14,9),(16,9)|(7,11),(12,11)|(19,12),(20,12)|(23,12),(26,12)|(27,12),(29,12)|(31,13),(32,13)|(20,14),(22,14)|(35,14),(40,14)|(26,15),(28,15)|(42,16),(44,16)|(26,17),(28,17)|(2,24),(4,24)|(2,33),(4,33)|(45,33),(46,33)|(2,35),(4,35)|(45,43),(46,43)|(45,45),(46,45)|(2,64),(5,64)|(2,84),(5,84)|(43,102),(46,102)|(43,112),(46,112)|(3,135),(4,135)|(43,135),(44,135)|(3,137),(4,137)|(10,137),(11,137)|(43,137),(44,137)|(10,138),(11,138)|(35,140),(36,140)|(3,141),(4,141)|(35,141),(36,141)|(40,142),(42,142)|(45,142),(46,142)|(10,143),(11,143)|(6,144),(8,144)|(34,144),(37,144)|(13,145),(14,145)|(43,145),(44,145)|(2,147),(3,147)|(4,147),(6,147)|(8,147),(10,147)|(11,147),(13,147)|(14,147),(17,147)|(31,147),(34,147)|(37,147),(40,147)|(42,147),(43,147)|(44,147),(45,147)|(26,158),(27,158)|(26,160),(27,160)|(28,161),(30,161)|(24,163),(26,163)|(27,163),(28,163)|(30,163),(31,163)|(20,164),(21,164)|(20,165),(21,165)|(20,168),(21,168)|(21,169),(22,169)|(27,169),(30,169)|(18,170),(19,170)|(26,170),(29,170)|(17,171),(18,171)|(19,171),(20,171)|(22,171),(24,171)|(20,176),(29,176)|(21,177),(30,177)|(20,184),(21,184)|
None|
None|
(2.5,24),(2.5,33)|(2.5,35),(2.5,39)|(3.5,130),(3.5,135)|(3.5,137),(3.5,141)|(5.5,8),(5.5,17)|(7.5,140),(7.5,144)|(10.5,133),(10.5,137)|(10.5,138),(10.5,143)|(13.5,141),(13.5,145)|(18.5,167),(18.5,170)|(20.5,156),(20.5,164)|(20.5,165),(20.5,168)|(22.5,11),(22.5,24)|(26.5,11),(26.5,15)|(26.5,17),(26.5,20)|(26.5,153),(26.5,158)|(26.5,160),(26.5,164)|(31.5,13),(31.5,16)|(35.5,138),(35.5,140)|(35.5,141),(35.5,144)|(40.5,134),(40.5,142)|(41.5,140),(41.5,142)|(43.5,132),(43.5,135)|(43.5,137),(43.5,145)|(45.5,33),(45.5,43)|(45.5,45),(45.5,49)|
(22,11.5),(23,11.5)|(26,11.5),(27,11.5)|(26,163.5),(27,163.5)|
end file : SS_E07