Pièce : SS_L01
taille : 152x160
########################################################################################################################################################
########################################################################################################################################################
#############################################################################################################...#########################..#############
#############################.......#......###########################=##=##=##=##=##########################...#############.....#######..#####..######
####....--######--..........................##########.#..##..##..#..#.##.##.##.##.###########..##########..........................................####
####.........................................########.....##..##.....#.##.##.##.##.##########....########...........................................####
####..........................................######......##.........#+##+##+##+##+##########.....######............................................####
####...........................................####.......##..........|..|..|..|..|##########......####.............................................####
####......................................................##..........|..|..|..|..|##########.......................................................####
####..................................................................|..|..|..|..|..#..#..|........................................................####
####..................................................................|..|..|..|.....#..|..|.......................................................#####
####..................................................................|..|.....|.....|..|..#.......................................................#####
####.....................................................................|.....|.....|..|..|.......................................................#####
####.....................................................................|...........|..|..|.......................................................#####
####.....................................................................|...........|..|..|.......................................................#####
####.................................................................................|..|..|.......................................................#####
####.................................................................................+--+..|........................................................####
#####................................................................................|..|..|........................................................####
#####................................................................................|..|..|........................................................####
#####................................................................................|..|..|........................................................####
#####................................................................................|..+--+........................................................####
#####................................................................................|..|..|......................................................|.####
####.................................................................................|..|..|......................................................|.####
####.................................................................................#..|..|......................................................|.####
####.....................................................................|.....|.....|..|..|......................................................######
####.....................................................................|.....|.....|..|..|......................................................######
####.....................................................................|.....|.....|..|..|......................................................|.####
####.....................................................................|..|..|.....+--+..|......................................................|.####
####.....................................................................|..|..|..|..|..|..|......................................................|.####
####..................................................................|..|..|..|..|..|..|..#........................................................####
####..................................................................|..|..|..|..|..#..|..#........................................................####
####..................................................................|..|..|..|..|#####|####.......................................................####
####|..........................................####..............#....|..|..|..|.#|##########|.....####.............................................####
####|.........................................######.............#...#|##|##|##|##|##########|....######............................................####
####|........................................########..##...##...#...#=########=##=###########...########...........................................####
#####.......................................##############################################################.........................................#####
#####.......................................###############################################################........................................#####
####|......................................################################################################........................................#####
####|......................................################################################################.........................................####
####|......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################........................................#####
####.......................................################################################################........................................#####
####.......................................################################################################.........................................####
#####......................................################################################################.........................................####
#####......................................################################################################.........................................####
#####.......................................###############################################################.........................................####
#####.......................................###############################################################.........................................####
#####.......................................###############################################################.........................................####
#####.......................................###############################################################.........................................####
####........................................###############################################################.........................................####
####........................................###############################################################.........................................####
####........................................###############################################################........................................|####
####........................................###############################################################........................................|####
####........................................##############################################################........................................||####
####........................................##############################################################........................................######
####........................................##############################################################........................................||####
####........................................##############################################################.........................................|####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
######......................................##############################################################..........................................####
######......................................#####################..........##############################...........................................####
######....................................../############################################################...........................................####
####........................................./###################..........##############################...........................................####
####.....................................................############################################..............................................#####
####.....................................................########..........##########################..............................................#####
####..............................................................................###########......................................................#####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####........................................................................##....###########.......................................................####
####........................................................................##....###########.......................................................####
####......................................................./##################################......................................................####
####....................................................../###################################......................................................####
####...................................................../####################################.....................................................|####
####..................................................../#####################################.....................................................|####
#######................................................/######################################.....................................................|####
#######................................................##########.........######################...................................................#####
#######................................................#########################################...................................................|####
####...................................................##########.........####################.....................................................|####
####...................................................#######################################.....................................................|####
####...................................................##########.........####################.....................................................|####
####...................................................##########..........#...##....##...##.......................................................|####
####...................................................##########..................................................................................#####
####..................................................############.................................................................................#####
####..................................................############.................................................................................|####
####...................................................##########..................................................................................|####
####...................................................##########..................................................................................|####
####....................................................##....##....................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
#######.............................................................................................................................................####
#######.............................................................................................................................................####
#######.............................................................................................................................................####
#######.............................................................................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
###|................................................................................................................................................####
###|..............................................................................................................................................######
###|..............................................................................................................................................######
###|..............................................................................................................................................######
###|................................................................................................................................................####
###|................................................................................................................................................####
###|................................................................................................................................................####
###|................................................................................................................................................####
###|................................................................................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
####........................................................................|......................................................................|####
######......................................................................|......................................................................|####
######......................................................................#......................................................................|####
######......................................................................#......................................................................#####
####........................................................................|......................................................................#####
####........................................................................|......................................................................|####
####.....................................................................|..|......................................................................|####
####.....................................................................|..|..|...................................................................|####
####.....................................................................|..|..|....................................................................####
####.....................................................................#..|..#....................................................................####
####.....................................................................|..|..|....................................................................####
####.....................................................................|..|..|.............###....................................................####
####.....................####...........................................####+####............###....................................................####
####.....................####...........................###...........######.######..........###..............####.................###...........#######
####.....................####...........................###...........######.######..........###.............######................###...........#######
####.....................####............##.............###...........######.######.........####............########...............###...........#######
################.........####............##.............###...........######.######.........####...........##########..............###...........#######
################.........####............##.............###.....--###-######.######-##--....####..........############.............###...........#######
############################################################################.###########################################################################
############################################################################.###########################################################################
############################################################################.###########################################################################
############################################################################=###########################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(3,116),(3,125)|(4,4),(4,17)|(4,22),(4,35)|(4,37),(4,51)|(4,57),(4,74)|(4,77),(4,94)|(4,97),(4,110)|(4,114),(4,116)|(4,125),(4,129)|(4,132),(4,144)|(5,17),(5,22)|(5,35),(5,37)|(5,51),(5,57)|(6,74),(6,77)|(6,129),(6,132)|(7,94),(7,97)|(7,110),(7,114)|(10,4),(10,5)|(16,4),(16,5)|(16,144),(16,146)|(25,140),(25,146)|(29,3),(29,4)|(29,140),(29,146)|(36,3),(36,4)|(37,3),(37,4)|(41,143),(41,146)|(43,3),(43,4)|(43,37),(43,53)|(43,143),(43,146)|(44,4),(44,5)|(44,35),(44,37)|(44,53),(45,5)|(45,6),(45,34)|(45,35),(46,6)|(46,7),(46,33)|(46,34),(47,7)|(47,8),(47,32)|(47,33),(51,7)|(51,8),(51,32)|(51,33),(52,6)|(52,7),(52,33)|(52,34),(53,5)|(53,6),(53,34)|(53,35),(54,4)|(54,5),(54,102)|(54,104),(55,4)|(55,5),(55,34)|(55,35),(55,102)|(55,104),(55,106)|(56,4),(56,5)|(56,106),(56,107)|(56,141),(56,146)|(57,34),(57,35)|(57,78),(57,80)|(58,4),(58,9)|(58,106),(58,107)|(59,141),(59,146)|(60,4),(60,9)|(60,34),(60,35)|(62,4),(62,6)|(62,34),(62,35)|(62,106),(62,107)|(64,4),(64,6)|(64,106),(64,107)|(65,32),(65,35)|(65,75),(65,76)|(65,77),(65,78)|(65,79),(65,80)|(65,95),(65,96)|(65,97),(65,98)|(65,99),(65,102)|(65,104),(65,106)|(66,4),(66,5)|(66,32),(66,35)|(66,102),(66,104)|(66,145),(66,146)|(67,4),(67,5)|(69,4),(69,7)|(69,33),(69,35)|(69,145),(69,146)|(70,3),(70,7)|(70,33),(70,35)|(70,141),(70,146)|(71,3),(71,7)|(71,33),(71,35)|(72,140),(72,141)|(73,3),(73,7)|(73,33),(73,34)|(73,137),(73,138)|(74,3),(74,7)|(74,33),(74,34)|(74,95),(74,96)|(74,97),(74,98)|(74,99),(74,100)|(74,137),(74,138)|(75,75),(75,76)|(75,77),(75,78)|(75,79),(75,80)|(75,100),(75,101)|(76,3),(76,7)|(76,33),(76,34)|(76,88),(76,90)|(76,100),(76,101)|(76,130),(76,132)|(76,140),(76,150)|(77,3),(77,7)|(77,33),(77,34)|(77,130),(77,132)|(77,140),(77,150)|(78,88),(78,90)|(79,3),(79,7)|(79,33),(79,35)|(79,100),(79,101)|(79,137),(79,138)|(80,3),(80,7)|(80,33),(80,35)|(80,137),(80,138)|(81,32),(81,33)|(81,100),(81,101)|(81,140),(81,141)|(82,3),(82,7)|(82,32),(82,35)|(82,80),(82,90)|(83,3),(83,9)|(83,31),(83,35)|(83,141),(83,146)|(84,145),(84,146)|(85,9),(85,11)|(85,23),(85,24)|(85,30),(85,31)|(85,100),(85,101)|(86,9),(86,11)|(86,23),(86,24)|(86,30),(86,31)|(86,145),(86,146)|(87,100),(87,101)|(88,9),(88,10)|(88,31),(88,32)|(89,9),(89,10)|(89,31),(89,32)|(90,100),(90,101)|(91,11),(91,12)|(91,29),(91,31)|(92,11),(92,12)|(92,29),(92,31)|(92,100),(92,101)|(92,143),(92,146)|(93,5),(93,9)|(93,31),(93,34)|(93,80),(93,90)|(93,139),(93,143)|(94,4),(94,5)|(94,34),(94,35)|(94,90),(94,95)|(94,97),(94,100)|(96,4),(96,5)|(96,95),(96,97)|(96,139),(96,146)|(97,5),(97,6)|(97,34),(97,35)|(98,6),(98,7)|(98,33),(98,34)|(99,7),(99,8)|(99,32),(99,33)|(101,78),(101,80)|(103,7),(103,8)|(103,32),(103,33)|(104,6),(104,7)|(104,33),(104,34)|(105,5),(105,6)|(105,34),(105,35)|(105,75),(105,78)|(106,4),(106,5)|(106,35),(106,36)|(106,61),(106,75)|(106,145),(106,146)|(107,36),(107,61)|(107,144),(107,145)|(108,143),(108,144)|(109,2),(109,4)|(109,142),(109,143)|(110,141),(110,142)|(112,2),(112,4)|(114,141),(114,142)|(115,142),(115,143)|(116,143),(116,144)|(117,144),(117,145)|(118,145),(118,146)|(125,3),(125,4)|(130,3),(130,4)|(131,141),(131,146)|(134,141),(134,146)|(137,2),(137,4)|(139,2),(139,4)|(144,3),(144,4)|(145,141),(145,146)|(146,3),(146,4)|(146,24),(146,26)|(146,62),(146,63)|(146,117),(146,120)|(147,10),(147,16)|(147,35),(147,38)|(147,48),(147,50)|(147,78),(147,81)|(147,95),(147,96)|(147,101),(147,103)|(147,131),(147,133)|(148,4),(148,10)|(148,16),(148,24)|(148,26),(148,35)|(148,38),(148,48)|(148,50),(148,62)|(148,63),(148,78)|(148,81),(148,95)|(148,96),(148,101)|(148,103),(148,117)|(148,120),(148,131)|(148,133),(148,141)|
(109,2),(112,2)|(137,2),(139,2)|(29,3),(36,3)|(37,3),(43,3)|(70,3),(71,3)|(73,3),(74,3)|(76,3),(77,3)|(79,3),(80,3)|(82,3),(83,3)|(125,3),(130,3)|(144,3),(146,3)|(4,4),(10,4)|(16,4),(29,4)|(36,4),(37,4)|(43,4),(44,4)|(54,4),(55,4)|(56,4),(58,4)|(60,4),(62,4)|(64,4),(66,4)|(67,4),(69,4)|(94,4),(96,4)|(106,4),(109,4)|(112,4),(125,4)|(130,4),(137,4)|(139,4),(144,4)|(146,4),(148,4)|(10,5),(16,5)|(44,5),(45,5)|(53,5),(54,5)|(55,5),(56,5)|(66,5),(67,5)|(93,5),(94,5)|(96,5),(97,5)|(105,5),(106,5)|(45,6),(46,6)|(52,6),(53,6)|(62,6),(64,6)|(97,6),(98,6)|(104,6),(105,6)|(46,7),(47,7)|(51,7),(52,7)|(69,7),(70,7)|(71,7),(73,7)|(74,7),(76,7)|(77,7),(79,7)|(80,7),(82,7)|(98,7),(99,7)|(103,7),(104,7)|(47,8),(51,8)|(99,8),(103,8)|(58,9),(60,9)|(83,9),(85,9)|(86,9),(88,9)|(89,9),(93,9)|(88,10),(89,10)|(147,10),(148,10)|(85,11),(86,11)|(91,11),(92,11)|(91,12),(92,12)|(147,16),(148,16)|(4,17),(5,17)|(4,22),(5,22)|(85,23),(86,23)|(85,24),(86,24)|(146,24),(148,24)|(146,26),(148,26)|(91,29),(92,29)|(85,30),(86,30)|(83,31),(85,31)|(86,31),(88,31)|(89,31),(91,31)|(92,31),(93,31)|(47,32),(51,32)|(65,32),(66,32)|(81,32),(82,32)|(88,32),(89,32)|(99,32),(103,32)|(46,33),(47,33)|(51,33),(52,33)|(69,33),(70,33)|(71,33),(73,33)|(74,33),(76,33)|(77,33),(79,33)|(80,33),(81,33)|(98,33),(99,33)|(103,33),(104,33)|(45,34),(46,34)|(52,34),(53,34)|(55,34),(57,34)|(60,34),(62,34)|(73,34),(74,34)|(76,34),(77,34)|(93,34),(94,34)|(97,34),(98,34)|(104,34),(105,34)|(4,35),(5,35)|(44,35),(45,35)|(53,35),(55,35)|(57,35),(60,35)|(62,35),(65,35)|(66,35),(69,35)|(70,35),(71,35)|(79,35),(80,35)|(82,35),(83,35)|(94,35),(97,35)|(105,35),(106,35)|(147,35),(148,35)|(106,36),(107,36)|(4,37),(5,37)|(43,37),(44,37)|(147,38),(148,38)|(147,48),(148,48)|(147,50),(148,50)|(4,51),(5,51)|(43,53),(44,53)|(4,57),(5,57)|(106,61),(107,61)|(146,62),(148,62)|(146,63),(148,63)|(4,74),(6,74)|(65,75),(75,75)|(105,75),(106,75)|(65,76),(75,76)|(4,77),(6,77)|(65,77),(75,77)|(57,78),(65,78)|(75,78),(101,78)|(105,78),(147,78)|(148,78),(65,79)|(75,79),(57,80)|(65,80),(75,80)|(82,80),(93,80)|(101,80),(147,81)|(148,81),(76,88)|(78,88),(76,90)|(78,90),(82,90)|(93,90),(94,90)|(4,94),(7,94)|(65,95),(74,95)|(94,95),(96,95)|(147,95),(148,95)|(65,96),(74,96)|(147,96),(148,96)|(4,97),(7,97)|(65,97),(74,97)|(94,97),(96,97)|(65,98),(74,98)|(65,99),(74,99)|(74,100),(75,100)|(76,100),(79,100)|(81,100),(85,100)|(87,100),(90,100)|(92,100),(94,100)|(75,101),(76,101)|(79,101),(81,101)|(85,101),(87,101)|(90,101),(92,101)|(147,101),(148,101)|(54,102),(55,102)|(65,102),(66,102)|(147,103),(148,103)|(54,104),(55,104)|(65,104),(66,104)|(55,106),(56,106)|(58,106),(62,106)|(64,106),(65,106)|(56,107),(58,107)|(62,107),(64,107)|(4,110),(7,110)|(4,114),(7,114)|(3,116),(4,116)|(146,117),(148,117)|(146,120),(148,120)|(3,125),(4,125)|(4,129),(6,129)|(76,130),(77,130)|(147,131),(148,131)|(4,132),(6,132)|(76,132),(77,132)|(147,133),(148,133)|(73,137),(74,137)|(79,137),(80,137)|(73,138),(74,138)|(79,138),(80,138)|(93,139),(96,139)|(25,140),(29,140)|(72,140),(76,140)|(77,140),(81,140)|(56,141),(59,141)|(70,141),(72,141)|(81,141),(83,141)|(110,141),(114,141)|(131,141),(134,141)|(145,141),(148,141)|(109,142),(110,142)|(114,142),(115,142)|(41,143),(43,143)|(92,143),(93,143)|(108,143),(109,143)|(115,143),(116,143)|(4,144),(16,144)|(107,144),(108,144)|(116,144),(117,144)|(66,145),(69,145)|(84,145),(86,145)|(106,145),(107,145)|(117,145),(118,145)|(16,146),(25,146)|(29,146),(41,146)|(43,146),(56,146)|(59,146),(66,146)|(69,146),(70,146)|(83,146),(84,146)|(86,146),(92,146)|(96,146),(106,146)|(118,146),(131,146)|(134,146),(145,146)|(76,150),(77,150)|
(44,76),(46,78)|
(55,95),(60,90)|
(3.5,116),(3.5,125)|(4.5,32),(4.5,35)|(4.5,37),(4.5,40)|(70.5,12),(70.5,29)|(70.5,34),(73.5,15)|(73.5,24),(73.5,34)|(73.5,134),(73.5,137)|(73.5,138),(73.5,140)|(76.5,11),(76.5,27)|(76.5,34),(76.5,128)|(76.5,130),(76.5,132)|(79.5,13),(79.5,24)|(79.5,34),(79.5,135)|(79.5,137),(79.5,138)|(79.5,140),(82.5,10)|(82.5,28),(82.5,34)|(85.5,11),(85.5,23)|(85.5,24),(85.5,30)|(88.5,10),(88.5,32)|(91.5,9),(91.5,11)|(91.5,12),(91.5,29)|(93.5,32),(93.5,34)|(146.5,21),(146.5,24)|(146.5,26),(146.5,29)|(146.5,61),(146.5,62)|(146.5,63),(146.5,64)|(147.5,59),(147.5,62)|(147.5,63),(147.5,65)|(147.5,92),(147.5,95)|(147.5,96),(147.5,101)|(147.5,103),(147.5,106)|(147.5,128),(147.5,131)|(147.5,133),(147.5,136)|
(8,4.5),(10,4.5)|(16,4.5),(18,4.5)|(64,145.5),(66,145.5)|(69,145.5),(70,145.5)|(83,145.5),(84,145.5)|(86,145.5),(88,145.5)|
