Pièce : SS_S05
48x35
-1059x280
################################################
################################################
################################################
################################################
################################################
######################...|..####################
######################...|..####################
################=........|..####################
######################...|..####################
######################...|..####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##/#############/####################/##########
###/###########/##########//##########/#########
####/#########/########################/########
#####/#######/##########################/#######
################################################
################################################
################################################
################################################
#/###############/##################/###########
##/#############/####################/##########
################################################
################################################
################################################
##/#############/####################/##########
#/###############/##################/###########
(16,7),(16,8)|(22,5),(22,7)|(22,8),(22,10)|(28,5),(28,10)|
(22,5),(28,5)|(16,7),(22,7)|(16,8),(22,8)|(22,10),(28,10)|(2,35),(17,35)|(18,35),(36,35)|


(25.5,5),(25.5,10)|

end file : SS_S05