Pièce : SS_S02
48x35
-1092x-574
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################....|.#####################
#####################....|.#####################
###############=.........|.#####################
#####################....|.#####################
#####################....|.#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(15,20),(15,21)|(21,18),(21,20)|(21,21),(21,23)|(27,18),(27,23)|
(21,18),(27,18)|(15,20),(21,20)|(15,21),(21,21)|(21,23),(27,23)|


(25.5,18),(25.5,23)|

end file : SS_S02