Pièce : SH_A24
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####..|..#######################################
####..|....................#####################
####..|....................#####################
####..|..#######..#######..#####################
######H#########..#######..#####################
######=#########..#######..################=####
################..#######..################|####
################..#######..##############..|..##
################..#######..................|..##
################..#######..................|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################...........................|..##
################...........................|..##
################################################
###########################################=####
################################################
################################################
################################################
################################################
(4,9),(4,13)|(6,13),(6,15)|(7,13),(7,15)|(9,9),(9,10)|(9,12),(9,13)|(16,12),(16,29)|(18,12),(18,27)|(25,12),(25,19)|(27,10),(27,17)|(41,16),(41,17)|(41,19),(41,27)|(43,14),(43,16)|(43,30),(43,31)|(44,14),(44,16)|(44,30),(44,31)|(46,16),(46,29)|
(4,9),(9,9)|(9,10),(27,10)|(9,12),(16,12)|(18,12),(25,12)|(4,13),(6,13)|(7,13),(9,13)|(43,14),(44,14)|(6,15),(7,15)|(41,16),(43,16)|(44,16),(46,16)|(27,17),(41,17)|(25,19),(41,19)|(18,27),(41,27)|(16,29),(46,29)|(43,30),(44,30)|(43,31),(44,31)|


(6.5,9),(6.5,13)|(43.5,15),(43.5,29)|

end file : SH_A24