Pièce : SL_A13
taille : 48x35
################################################
################=###############################
################|###############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
################################################
################=###############################
################################################
################################################
(15,3),(15,31)|(16,1),(16,3)|(16,32),(16,33)|(17,1),(17,3)|(17,32),(17,33)|(18,3),(18,31)|
(16,1),(17,1)|(15,3),(16,3)|(17,3),(18,3)|(15,31),(18,31)|(16,32),(17,32)|(16,33),(17,33)|


(16.5,2),(16.5,12)|

end file : SL_A13