Piece : HI_B04
54x78
-902x-135
............................##########################
............................|.########################
............................|..#######################
............................|...=#####################
............................|..#######################
............................|.#####/|........|.#######
............................|....##.|........|.#######
............................|.......|........|....####
............................|.......|........|.##.####
............................|.....#.|........|.##.####
............................|..####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|.............####
............................|.#####.|..........#######
............................|.#####.|..........#######
............................|.#####.|.............####
............................|.######H|||||||||###.####
..............................######|.........###.####
..............................#####.|..........##.####
..............................#####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|........|.##.####
............................|.#####.|........|.##.####
............................|.#####.|........|.##.####
............................##########......#####.####
............................#########........####.####
............................#########........####.####
............................|.......|........|..#.####
............................|.......|........|....####
............................|.......|...........######
....................................|............=####
....................................|...........######
....................................|........|...=####
....................................|........|..######
...............................#######......##########
............................|.#######........#########
/...........................|.#####.#........#.#######
###/........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####/.......................|.######H||||||||H########
#####.......................|.######|........|########
#####/......................|.#####.|........|.#######
######......................|.#####.|........|.#######
######......................|.#####.|........|.#######
#########.|.................|.#####.|........|.#######
#############...............|.......|........|.#######
#############...............|.......|........|.#######
#############...............|.......|........|....####
#######...|.................|.......|........|.##.####
#######...|.................##########......#####.####
#####=....|................#####=####........####.####
#######...|................##########........####.####
#####=....|................##########........####.####
#######...|.................|######.|........|.##.####
#####=....|.................|######.|........|.##.####
#######...|...........|......######.|........|.##.####
#####=....|...........|......######.|........|.##.####
#######...|...........|.............|........|.##.####
#######...|/##........|......................|.##.####
#################...######...................|....####
#################...######...................|.#######
#######...|...........|.............|........|....####
#####=....|...........|......######.|........|.##.####
#######.../####.....####.....######.|........|.##.####
#####################################........####.####
######################################/###./#####.####
##########/........./############################.####
########=....................=###################.####
##########/........./############################.####
##############################################=...####
#############=########################################
######################################################
######################################################
(4,39),(4,44)|(5,45),(5,46)|(5,55),(5,56)|(5,57),(5,58)|(5,59),(5,60)|(5,61),(5,62)|(5,67),(5,68)|(6,47),(6,49)|(7,53),(7,55)|(7,56),(7,57)|(7,58),(7,59)|(7,60),(7,61)|(7,62),(7,64)|(7,66),(7,67)|(7,68),(7,69)|(8,72),(8,73)|(9,49),(9,50)|(10,69),(10,72)|(10,72.5),(10,73)|(11,64),(11,68)|(11,68.5),(11,71)|(13,50),(13,53)|(13,75),(13,76)|(14,63),(14,64)|(14,75),(14,76)|(15,68),(15,69)|(17,64),(17,66)|(20,64),(20,66)|(20,68),(20,69)|(20,71),(20,74)|(24,68),(24,69)|(26,64),(26,66)|(27,55),(27,58)|(28,0),(28,1)|(28,25),(28,28)|(28,54),(28,55)|(29,58),(29,62)|(29,67),(29,69)|(30,1),(30,2)|(30,5),(30,6)|(30,11),(30,25)|(30,36),(30,50)|(30,72),(30,73)|(31,2),(31,3)|(31,4),(31,5)|(31,10),(31,11)|(31,35),(31,36)|(32,55),(32,56)|(33,3),(33,4)|(33,6),(33,7)|(33,55),(33,56)|(34,6.5),(34,9)|(35,6),(35,7)|(35,9),(35,16)|(35,18),(35,25)|(35,37),(35,44)|(35,46),(35,50)|(35,58),(35,62)|(35,67),(35,69)|(36,5),(36,16)|(36,18),(36,37)|(36,38),(36,44)|(37,26),(37,28)|(37,36),(37,38)|(37,55),(37,58)|(37,69),(37,70)|(38,25),(38,26)|(38,35),(38,36)|(38,54),(38,55)|(42,70),(42,71)|(44,25),(44,26)|(44,35),(44,36)|(44,54),(44,55)|(45,26),(45,28)|(45,36),(45,38)|(45,55),(45,58)|(45,69),(45,70)|(46,16),(46,18)|(46,37),(46,38)|(46,44),(46,46)|(46,74),(46,75)|(47,5),(47,7)|(47,8),(47,12)|(47,13),(47,15)|(47,18),(47,25)|(47,37),(47,44)|(47,46),(47,52)|(47,53),(47,54)|(47,58),(47,64)|(47,65),(47,66)|(47,67),(47,69)|(48,28),(48,29)|(48,30),(48,31)|(48,32),(48,33)|(48,34),(48,35)|(49,8),(49,12)|(49,16),(49,29)|(49,53),(49,64)|(49,67),(49,74)|(50,7),(50,13)|(50,15),(50,30)|(50,31),(50,32)|(50,33),(50,34)|(50,52),(50,65)|(50,66),(50,75)|
(28,1),(30,1)|(30,2),(31,2)|(31,3),(33,3)|(31,4),(33,4)|(30,5),(31,5)|(36,5),(47,5)|(30,6),(33,6)|(33,7),(35,7)|(47,7),(50,7)|(47,8),(49,8)|(34,9),(35,9)|(31,10),(34,10)|(30,11),(31,11)|(47,12),(49,12)|(47,13),(50,13)|(47,15),(50,15)|(35,16),(36,16)|(46,16),(49,16)|(35,18),(36,18)|(46,18),(47,18)|(28,25),(30,25)|(35,25),(38,25)|(44,25),(47,25)|(37,26),(38,26)|(44,26),(45,26)|(28,28),(37,28)|(45,28),(48,28)|(48,29),(49,29)|(48,30),(50,30)|(48,31),(50,31)|(48,32),(50,32)|(48,33),(50,33)|(48,34),(50,34)|(31,35),(38,35)|(44,35),(48,35)|(30,36),(31,36)|(37,36),(38,36)|(44,36),(45,36)|(35,37),(36,37)|(46,37),(47,37)|(1,38),(3,38)|(36,38),(37,38)|(45,38),(46,38)|(4,44),(35,44)|(36,44),(46,44)|(5,46),(35,46)|(36,46),(46,46)|(6,49),(9,49)|(9,50),(13,50)|(30,50),(35,50)|(47,52),(50,52)|(7,53),(13,53)|(47,53),(49,53)|(28,54),(38,54)|(44,54),(47,54)|(5,55),(7,55)|(27,55),(28,55)|(32,55),(33,55)|(37,55),(38,55)|(44,55),(45,55)|(5,56),(7,56)|(32,56),(33,56)|(5,57),(7,57)|(5,58),(7,58)|(27,58),(29,58)|(35,58),(37,58)|(45,58),(47,58)|(5,59),(7,59)|(5,60),(7,60)|(5,61),(7,61)|(5,62),(7,62)|(29,62),(35,62)|(12,63),(14,63)|(7,64),(11,64)|(11.5,64),(14,64)|(17,64),(20,64)|(26,64),(47,64)|(47,65),(50,65)|(7,66),(17,66)|(20,66),(26,66)|(47,66),(50,66)|(5,67),(7,67)|(29,67),(35,67)|(47,67),(49,67)|(5,68),(7,68)|(11,68),(15,68)|(20,68),(24,68)|(7,69),(10,69)|(10.5,69),(15,69)|(20,69),(24,69)|(29,69),(35,69)|(37,69),(45,69)|(37,70),(38,70)|(39,70),(42,70)|(44,70),(45,70)|(11,71),(20,71)|(42,71),(43,71)|(8,72),(10,72)|(21,72),(30,72)|(8,73),(10,73)|(21,73),(30,73)|(10.5,74),(11,74)|(46,74),(49,74)|(13,75),(14,75)|(46,75),(50,75)|(13,76),(14,76)|
(3,38),(4,39)|(4,44),(5,45)|(5,46),(6,47)|(10,73),(11,74)|(20,71),(21,72)|
(10,69),(11,68)|(10,72),(11,71)|(11,64),(12,63)|(20,74),(21,73)|(35,6),(36,5)|(43,71),(44,70)|
(10.5,49),(10.5,50)|(10.5,53),(10.5,64)|(10.5,66),(10.5,68)|(22.5,60),(22.5,64)|(22.5,66),(22.5,68)|(28.5,1),(28.5,17)|(28.5,20),(28.5,25)|(28.5,28),(28.5,31)|(28.5,36),(28.5,54)|(28.5,58),(28.5,60)|(36.5,5),(36.5,16)|(36.5,17),(36.5,25)|(36.5,28),(36.5,35)|(36.5,38),(36.5,44)|(36.5,45),(36.5,54)|(36.5,58),(36.5,63)|(36.5,66),(36.5,69)|(37.5,16),(37.5,17)|(37.5,44),(37.5,45)|(38.5,16),(38.5,17)|(38.5,44),(38.5,45)|(39.5,16),(39.5,17)|(39.5,44),(39.5,45)|(40.5,16),(40.5,17)|(40.5,44),(40.5,45)|(41.5,16),(41.5,17)|(41.5,44),(41.5,45)|(42.5,16),(42.5,17)|(42.5,44),(42.5,45)|(43.5,16),(43.5,17)|(43.5,44),(43.5,45)|(44.5,16),(44.5,17)|(44.5,44),(44.5,45)|(45.5,5),(45.5,10)|(45.5,16),(45.5,17)|(45.5,22),(45.5,25)|(45.5,28),(45.5,30)|(45.5,33),(45.5,35)|(45.5,38),(45.5,44)|(45.5,45),(45.5,54)|(45.5,58),(45.5,69)|
None|
end file : HI_B04