Piece : HI_C11
54x120
356x463
######################################################
######################################################
######################=###############################
######################|###############################
###################...|............###################
###################...|............###################
####..####..#######...|.............=#####..####.#####
####..####..#######...|............#######..####.#####
####..####..#######...|.............=#####..####.#####
####..####..#######..###...........#######..####.#####
###...####..##############HH##############..####.#####
###...####..##############..##############..####.#####
###...####..##############..##############..####...###
###...####..##############..##############..####...###
###...####..##############--##############..####...###
##/...####..##############..##############..####...###
|.....####..##############..##############..####.../##
|.....####..##############..##############..####....|.
|.....####..##############--##############..####....|.
|.....####..##############..##############..####....|.
|.....####..##############..##############..####....|.
|.....####..##############..##############..####......
......####..##############--##############..####......
......####..##############..##############..####......
......####..##############..##############..####......
......####################..####################......
......####################--####################......
......###################|..####################......
......##################.|..####################......
............#######......|..|......#######............
............#######......|..|......#######............
............#######......+--+......#######............
.............######......|..|......######.............
.............######.........|......######.............
.............######.........|......######.............
.............######.........|......######.............
............#######................######.............
............#######................#######............
.......############................#######............
.......############................############.......
.......############.........|......############.......
.......############.........|......############.......
.......####.#######......|..|......############.......
.......####.#######......|..|......#######.####.......
.......####..######......+--+......#######.####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......+--+......######..####.......
/......####..######......|..|......######..####...##..
#......####..######......|..|......######..####...##..
#......####..######......|..|......######..####...##..
###....####..######......|..|......######..####...##..
###....####.#######.....#H##H#.....#######.####...##..
###....############.....#.##.#.....############...##..
###..##############.....####.#.....#############..##.#
###################.....####+#.....###################
###################......#..|......###################
###################......|..|......###################
###################......|..|......###################
###################......+--+......###################
###################......|..|......###################
###################......|.........###################
###################......|.........###################
###################......|.........###################
###################......+--+......###################
####/........##..........|..|..........#######.#######
###/.........##..........|..|...................=#####
###......................|..|..................#######
###......................+--+...................=#####
###......................|..|..................#######
###......................|..|...................=#####
###......................|..|..................#######
#################/......#H##H#....../#################
####=##.###.###=##/.....#.##.#...../###=##############
#######.###.#######.....#.##.#.....###################
#######.###.#######.....#+##+#.....###################
#######.###.#######......|..|......###################
#######.###.#######......|..|......###################
###.....###.....###......|..|......###################
###.###.#######.###......+--+......###################
###.###.#######.###......|..|.......##################
###.###.#######.###......|..|.......##################
###.###.........###......|..|......###################
###.#######.###.###......+--+......###################
###.#######.###.###.........|......###################
###.#######.###.###.........|......###################
###.....###.###.###.........|......###################
#######.###.###.###........-+......###################
#######.###.###.###.........|......###################
#######.###.###.###.........|......###################
#######.###.###.###......|..|......###################
#######+###+###+###......+--+.......##################
###....|...|...|.........|..|..................#######
###....|...|...|.........|..|...................=#####
###....|...|.............|..|..................#######
###....|...|............######..................=#####
####...|...|............######.................#######
####...|...|...|.......########.................=#####
#####..|...|...|......#########................#######
###########H##########################################
#######=###=###=######################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(0,16),(0,51)|(1,51),(1,53)|(3,10),(3,15)|(3,53),(3,57)|(3,69),(3,74)|(3,80),(3,89)|(3,94),(3,98)|(4,6),(4,10)|(4,75),(4,76)|(4,81),(4,88)|(4,98),(4,100)|(5,56),(5,57)|(5,67),(5,75)|(5,76),(5,100)|(6,6),(6,29)|(7,38),(7,56)|(7,75),(7,80)|(7,81),(7,85)|(7,89),(7,94)|(7,102),(7,103)|(8,75),(8,84)|(8,88),(8,94)|(8,102),(8,103)|(10,6),(10,25)|(11,42),(11,55)|(11,75),(11,81)|(11,85),(11,94)|(11,101),(11,103)|(12,6),(12,25)|(12,29),(12,32)|(12,36),(12,38)|(12,42),(12,44)|(12,54),(12,55)|(12,75),(12,80)|(12,85),(12,94)|(12,101),(12,103)|(13,32),(13,36)|(13,44),(13,54)|(13,67),(13,69)|(15,67),(15,69)|(15,75),(15,76)|(15,81),(15,84)|(15,85),(15,94)|(15,102),(15,103)|(16,75),(16,76)|(16,80),(16,94)|(16,102),(16,103)|(19,4),(19,10)|(19,29),(19,67)|(19,76),(19,94)|(21,9),(21,10)|(22,2),(22,4)|(22,100),(22,101)|(23,2),(23,4)|(23,99),(23,100)|(24,9),(24,10)|(24,28),(24,29)|(24,54),(24,58)|(24,74),(24,78)|(24,97),(24,99)|(25,27),(25,28)|(25,54),(25,56)|(25,58),(25,59)|(25,74),(25,78)|(26,10),(26,27)|(26,54),(26,56)|(26,58),(26,59)|(26,74),(26,78)|(28,10),(28,29)|(28,54),(28,58)|(28,74),(28,78)|(29,54),(29,58)|(29,74),(29,78)|(30,54),(30,58)|(30,74),(30,78)|(30,97),(30,99)|(31,99),(31,101)|(35,4),(35,6)|(35,7),(35,8)|(35,9),(35,10)|(35,29),(35,67)|(35,76),(35,82)|(35,84),(35,93)|(36,82),(36,84)|(36,93),(36,94)|(37,6),(37,7)|(37,8),(37,9)|(39,67),(39,68)|(39,75),(39,76)|(40,75),(40,76)|(41,32),(41,37)|(41,45),(41,54)|(42,6),(42,25)|(42,29),(42,32)|(42,37),(42,39)|(42,43),(42,45)|(42,54),(42,55)|(43,43),(43,55)|(44,6),(44,25)|(46,67),(46,68)|(47,39),(47,56)|(47,67),(47,68)|(47,69),(47,70)|(47,71),(47,72)|(47,73),(47,74)|(47,94),(47,95)|(47,96),(47,97)|(47,98),(47,99)|(47,100),(47,101)|(48,6),(48,29)|(48,56),(48,57)|(49,6),(49,12)|(49,68),(49,69)|(49,70),(49,71)|(49,72),(49,73)|(49,95),(49,96)|(49,97),(49,98)|(49,99),(49,100)|(50,50),(50,57)|(51,12),(51,16)|(52,50),(52,57)|(53,56),(53,57)|(54,17),(54,56)|
(22,2),(23,2)|(19,4),(22,4)|(23,4),(35,4)|(4,6),(6,6)|(10,6),(12,6)|(35,6),(37,6)|(42,6),(44,6)|(48,6),(49,6)|(35,7),(37,7)|(35,8),(37,8)|(21,9),(24,9)|(35,9),(37,9)|(3,10),(4,10)|(19,10),(21,10)|(24,10),(26,10)|(28,10),(35,10)|(49,12),(51,12)|(0,16),(2,16)|(52,17),(54,17)|(10,25),(12,25)|(42,25),(44,25)|(25,27),(26,27)|(24,28),(25,28)|(6,29),(12,29)|(19,29),(24,29)|(28,29),(35,29)|(42,29),(48,29)|(12,32),(13,32)|(41,32),(42,32)|(12,36),(13,36)|(41,37),(42,37)|(7,38),(12,38)|(42,39),(47,39)|(11,42),(12,42)|(42,43),(43,43)|(12,44),(13,44)|(41,45),(42,45)|(50,50),(52,50)|(0,51),(1,51)|(1,53),(3,53)|(12,54),(13,54)|(24,54),(25,54)|(26,54),(28,54)|(29,54),(30,54)|(41,54),(42,54)|(11,55),(12,55)|(42,55),(43,55)|(5,56),(7,56)|(25,56),(26,56)|(47,56),(48,56)|(53,56),(54,56)|(3,57),(5,57)|(48,57),(50,57)|(52,57),(53,57)|(24,58),(25,58)|(26,58),(28,58)|(29,58),(30,58)|(25,59),(26,59)|(5,67),(13,67)|(15,67),(19,67)|(35,67),(39,67)|(46,67),(47,67)|(39,68),(46,68)|(47,68),(49,68)|(3,69),(13,69)|(15,69),(47,69)|(47,70),(49,70)|(47,71),(49,71)|(47,72),(49,72)|(47,73),(49,73)|(3,74),(17,74)|(24,74),(25,74)|(26,74),(28,74)|(29,74),(30,74)|(37,74),(47,74)|(4,75),(5,75)|(7,75),(8,75)|(11,75),(12,75)|(15,75),(16,75)|(39,75),(40,75)|(4,76),(5,76)|(15,76),(16,76)|(39,76),(40,76)|(24,78),(25,78)|(26,78),(28,78)|(29,78),(30,78)|(3,80),(7,80)|(12,80),(16,80)|(4,81),(7,81)|(11,81),(15,81)|(35,82),(36,82)|(8,84),(15,84)|(35,84),(36,84)|(7,85),(11,85)|(12,85),(15,85)|(4,88),(8,88)|(3,89),(7,89)|(35,93),(36,93)|(3,94),(7,94)|(8,94),(11,94)|(12,94),(15,94)|(16,94),(19,94)|(36,94),(47,94)|(47,95),(49,95)|(47,96),(49,96)|(24,97),(30,97)|(47,97),(49,97)|(3,98),(4,98)|(47,98),(49,98)|(23,99),(24,99)|(30,99),(31,99)|(47,99),(49,99)|(4,100),(5,100)|(22,100),(23,100)|(47,100),(49,100)|(5,101),(11,101)|(12,101),(22,101)|(31,101),(47,101)|(7,102),(8,102)|(15,102),(16,102)|(7,103),(8,103)|(11,103),(12,103)|(15,103),(16,103)|
(17,74),(19,76)|(51,16),(52,17)|
(2,16),(3,15)|(3,69),(5,67)|(35,76),(37,74)|
(0.5,16),(0.5,22)|(7.5,93),(7.5,101)|(11.5,93),(11.5,101)|(15.5,93),(15.5,96)|(15.5,99),(15.5,101)|(22.5,3),(22.5,9)|(25.5,27),(25.5,33)|(25.5,42),(25.5,54)|(25.5,59),(25.5,74)|(25.5,77),(25.5,86)|(25.5,92),(25.5,97)|(28.5,29),(28.5,36)|(28.5,40),(28.5,54)|(28.5,57),(28.5,63)|(28.5,66),(28.5,74)|(28.5,77),(28.5,97)|(52.5,17),(52.5,21)|
(26,14.5),(28,14.5)|(26,18.5),(28,18.5)|(26,22.5),(28,22.5)|(26,26.5),(28,26.5)|(25,31.5),(29,31.5)|(25,44.5),(29,44.5)|(25,49.5),(29,49.5)|(28,57.5),(29,57.5)|(25,61.5),(29,61.5)|(25,66.5),(29,66.5)|(25,70.5),(29,70.5)|(25,77.5),(26,77.5)|(28,77.5),(29,77.5)|(25,81.5),(29,81.5)|(25,85.5),(29,85.5)|(27,89.5),(29,89.5)|(7,93.5),(8,93.5)|(11,93.5),(12,93.5)|(15,93.5),(16,93.5)|(25,93.5),(29,93.5)|
end file : HI_C11