Pièce : HI_C01
54x121
-417x277
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
########################=####=########################
########################|####|########################
#####################/..|....|./######################
####################/...|....|../#####################
###################/....|....|.../####################
#################.|.....|....|......=#################
#################.|.....|..###########################
#################.|.##################################
#################.|.##################################
#################.|.....|....|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|.....|....|.....|.#################
#################.|....########....|.#################
#################.|....########....|.#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.....|.#################
#################.|.....|....|.....|.#################
###############=..|.....|....|.....|..=###############
#################.|.....|....|.....|.#################
####################....|....|....####################
####################....H####H....####################
####################....|....|....####################
##############....|.....|....|..........##############
#############/..........|....|........../#############
#############...........|....|...........#############
############/...........|....|.........../############
############............|....|............############
###########/............|....|............/###########
###########.......|.....|....|.............###########
##########/.......|.....|....|............./##########
########=.........|.....|....|...............=########
##################H###################################
############/.....|...##=####=##...|...|./############
###########/......|...##########...|...|../###########
######............|.....|....|.....|...|........######
######............|.....|....|.....|...|........######
######............|.....|....|.....|...|........######
######.......#######/...|....|.../#H###H#.......######
#######......#=######/..|....|../##=###=#........-####
########.....#########..|....|..#########.......######
##########....|...|.....|....|.....|...|....##########
##########....|...|.....|....|.....|...|....##########
##########....|...|.....|....|.....|...|....##########
######........|...|.....|....|.....|...|........######
######........|...|.....|....|.....|...|........######
######........|...|.....|....|.........|........######
######...###..|...|.....##...|..................######
##############H#..|...##########......################
######.#######=#..|...#######=##......######=##.######
######.#########..|...##########......#########.######
######.#.|....|...|.....|....|.........|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#......|...|.....|....|.....|...|....|.#.######
######.#.....#######....|....|....#######...|.#.######
######.#.....###=###....|....|....#####=....|.#.######
######.#.....#######....|....|....#######...###.######
######.###....|.|.|.....|....|.....|.|.|....###.######
######........|.|.|.....|....#.....|.|.|........######
############..|.|.|.....|..####....|.|.|..############
############..|.|.|...##########...|.|.|..############
###########/..|.|.|...##=#######...|.|.|../###########
###########...|.|.|...##########...|.|.|...###########
##########/...|.|.|................|.|.|.../##########
##########....|.|.|................|.|.|....##########
#########/....|.|..................|.|.|..../#########
#########.....|.|.....##########...|.|.|.....#########
########/.....|.|.....###.######.....|.|...../########
########........|......##.##.........|.|......########
#######/........|......##.##.##......|.|....../#######
#######.........|......##.##.##......|.........#######
#######.........#......##.##.##......|.........#######
#####=........#####...###.##.##......|..........=#####
#########################.##.#####...|...#####.#######
#######.####.###.###.####....#####...|...#####.#######
#######.####.###.###.#######.#####...|...#####.#######
#######.##/.........../#####.##/.....|...../##.#######
#######.##.............#####.##......|......##.#######
####......................##.##.....#H#..........#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.##/.........../####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##........................#####
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.##/.........../##.#######
####.......####...####.##.##................##.#######
#######.##.####...####.##.##.##.....###........#######
#######.##.####...####.##.##.##|||###=###|||##.#######
#######.##.####...####.##.##.##...#######...##.#######
#######.##.####...####.##+##+##...#######...##.#######
#######.##.####...####...|..|...............##.#######
#######.##.####...####...|..|...............##.#######
#######.##.####..######..|..|...............##.#######
#######....#############.|..|..../#######/.....#######
#######.#################H##########=#=###############
#######=#################=##=#########################
######################################################
######################################################
######################################################
(4,94),(4,108)|(5,88),(5,89)|(5,95),(5,107)|(6,49),(6,53)|(6,58),(6,62)|(6,63),(6,75)|(7,53),(7,54)|(7,63),(7,74)|(7,88),(7,90)|(7,94),(7,108)|(8,45),(8,46)|(8,54),(8,55)|(8,65),(8,73)|(8,85),(8,90)|(8,94),(8,108)|(8,115),(8,116)|(9,61),(9,62)|(10,55),(10,58)|(10,73),(10,74)|(10,81),(10,94)|(10,95),(10,107)|(10,108),(10,115)|(11,44),(11,49)|(11,49.5),(11,79)|(11,95),(11,116)|(12,42),(12,61)|(12,62),(12,75)|(12,77),(12,90)|(13,40),(13,52)|(13,55),(13,70)|(13,73),(13,90)|(14,37),(14,38)|(14,53),(14,54)|(14,62),(14,64)|(14,88),(14,89)|(15,32),(15,33)|(15,53),(15,54)|(15,62),(15,64)|(15,99),(15,115)|(16,62),(16,65)|(16,71),(16,72)|(16,87),(16,88)|(16,90),(16,92)|(17,12),(17,32)|(17,33),(17,34)|(17,71),(17,72)|(17,87),(17,88)|(17,90),(17,92)|(17,114),(17,115)|(18,46),(18,47)|(18,99),(18,114)|(19,46),(19,47)|(19,88),(19,89)|(20,14),(20,16)|(20,34),(20,37)|(20,70),(20,73)|(20,90),(20,92)|(21,90),(21,92)|(22,47),(22,49)|(22,54),(22,55)|(22,62),(22,65)|(22,76),(22,79)|(22,82),(22,84)|(22,88),(22,89)|(22,95),(22,114)|(23,24),(23,26)|(23,84),(23,88)|(23,94),(23,95)|(23,112),(23,114)|(24,7),(24,9)|(24,47),(24,48)|(24,61),(24,62)|(24,77),(24,78)|(24,115),(24,116)|(25,7),(25,9)|(25,35),(25,36)|(25,47),(25,48)|(25,77),(25,78)|(25,83),(25,91)|(25,95),(25,112)|(25,116),(25,118)|(26,61),(26,62)|(26,83),(26,90)|(26,94),(26,102)|(26,103),(26,112)|(26,116),(26,118)|(27,13),(27,14)|(27,75),(27,76)|(28,84),(28,90)|(28,91),(28,102)|(28,103),(28,112)|(28,117),(28,118)|(29,7),(29,9)|(29,35),(29,36)|(29,47),(29,48)|(29,63),(29,64)|(29,74),(29,75)|(29,85),(29,102)|(29,103),(29,107)|(29,108),(29,112)|(29,117),(29,118)|(30,7),(30,9)|(30,47),(30,48)|(30,63),(30,64)|(30,74),(30,75)|(31,24),(31,26)|(31,75),(31,76)|(31,85),(31,89)|(31,95),(31,102)|(31,108),(31,112)|(32,47),(32,49)|(32,54),(32,55)|(32,62),(32,65)|(32,76),(32,79)|(32,82),(32,84)|(34,34),(34,37)|(34,70),(34,73)|(34,89),(34,92)|(34,109),(34,112)|(35,52),(35,54)|(36,52),(36,54)|(36,94),(36,95)|(36,108),(36,109)|(36,116),(36,117)|(37,12),(37,13)|(37,16),(37,32)|(37,33),(37,34)|(37,94),(37,95)|(37,109),(37,110)|(37,116),(37,117)|(38,62),(38,65)|(38,94),(38,95)|(38,109),(38,110)|(38,116),(38,117)|(39,32),(39,33)|(39,52),(39,54)|(39,71),(39,72)|(39,94),(39,95)|(39,108),(39,109)|(39,116),(39,117)|(40,37),(40,38)|(40,52),(40,54)|(41,40),(41,52)|(41,55),(41,70)|(41,71),(41,72)|(41,73),(41,89)|(41,92),(41,109)|(41,112),(41,115)|(42,42),(42,75)|(43,44),(43,49)|(43,49.5),(43,79)|(44,55),(44,58)|(44,63),(44,64)|(44,72),(44,74)|(44,81),(44,94)|(44,102),(44,108)|(44,109),(44,115)|(45,63),(45,64)|(46,45),(46,46)|(46,65),(46,72)|(46,85),(46,89)|(46,94),(46,103)|(46,108),(46,109)|(47,63),(47,74)|(47,88),(47,89)|(47,94),(47,103)|(48,49),(48,53)|(48,54),(48,55)|(48,58),(48,62)|(48,63),(48,75)|(48,95),(48,102)|(49,88),(49,89)|(49,94),(49,103)|(50,53),(50,54)|
(24,7),(25,7)|(29,7),(30,7)|(24,9),(25,9)|(29,9),(30,9)|(17,12),(19,12)|(34,12),(37,12)|(27,13),(37,13)|(20,14),(27,14)|(20,16),(37,16)|(23,24),(31,24)|(23,26),(31,26)|(15,32),(17,32)|(37,32),(39,32)|(15,33),(17,33)|(37,33),(39,33)|(17,34),(20,34)|(34,34),(37,34)|(25,35),(29,35)|(25,36),(29,36)|(14,37),(20,37)|(34,37),(40,37)|(8,45),(10,45)|(44,45),(46,45)|(8,46),(18,46)|(19,46),(46,46)|(18,47),(19,47)|(22,47),(24,47)|(25,47),(29,47)|(30,47),(32,47)|(24,48),(25,48)|(29,48),(30,48)|(6,49),(11,49)|(22,49),(32,49)|(43,49),(48,49)|(13,52),(20,52)|(34,52),(35,52)|(36,52),(39,52)|(40,52),(41,52)|(6,53),(7,53)|(14,53),(15,53)|(48,53),(50,53)|(7,54),(8,54)|(14,54),(15,54)|(35,54),(36,54)|(39,54),(40,54)|(48,54),(50,54)|(8,55),(10,55)|(13,55),(22,55)|(32,55),(41,55)|(44,55),(48,55)|(6,58),(10,58)|(44,58),(48,58)|(9,61),(12,61)|(24,61),(26,61)|(6,62),(9,62)|(12,62),(14,62)|(15,62),(16,62)|(22,62),(24,62)|(26,62),(32,62)|(38,62),(48,62)|(6,63),(7,63)|(29,63),(30,63)|(44,63),(45,63)|(47,63),(48,63)|(14,64),(15,64)|(29,64),(30,64)|(44,64),(45,64)|(8,65),(16,65)|(22,65),(32,65)|(38,65),(46,65)|(13,70),(20,70)|(34,70),(41,70)|(16,71),(17,71)|(39,71),(41,71)|(16,72),(17,72)|(39,72),(41,72)|(44,72),(46,72)|(8,73),(10,73)|(13,73),(20,73)|(34,73),(41,73)|(7,74),(10,74)|(29,74),(30,74)|(44,74),(47,74)|(6,75),(12,75)|(27,75),(29,75)|(30,75),(31,75)|(42,75),(48,75)|(22,76),(27,76)|(31,76),(32,76)|(24,77),(25,77)|(24,78),(25,78)|(22,79),(32,79)|(22,82),(32,82)|(25,83),(26,83)|(22,84),(23,84)|(28,84),(32,84)|(29,85),(31,85)|(16,87),(17,87)|(5,88),(7,88)|(14,88),(16,88)|(17,88),(19,88)|(22,88),(23,88)|(47,88),(49,88)|(5,89),(14,89)|(19,89),(22,89)|(31,89),(34,89)|(41,89),(46,89)|(47,89),(49,89)|(7,90),(8,90)|(12,90),(13,90)|(16,90),(17,90)|(20,90),(21,90)|(26,90),(28,90)|(25,91),(28,91)|(12,92),(13,92)|(16,92),(17,92)|(20,92),(21,92)|(34,92),(41,92)|(4,94),(7,94)|(8,94),(10,94)|(23,94),(26,94)|(36,94),(37,94)|(38,94),(39,94)|(44,94),(46,94)|(47,94),(49,94)|(5,95),(10,95)|(11,95),(22,95)|(23,95),(25,95)|(31,95),(36,95)|(37,95),(38,95)|(39,95),(48,95)|(15,99),(18,99)|(26,102),(28,102)|(29,102),(31,102)|(44,102),(48,102)|(26,103),(28,103)|(29,103),(46,103)|(47,103),(49,103)|(5,107),(10,107)|(29,107),(31,107)|(4,108),(7,108)|(8,108),(10,108)|(29,108),(31,108)|(36,108),(39,108)|(44,108),(46,108)|(34,109),(36,109)|(37,109),(38,109)|(39,109),(41,109)|(44,109),(46,109)|(37,110),(38,110)|(23,112),(25,112)|(26,112),(28,112)|(29,112),(31,112)|(34,112),(41,112)|(17,114),(18,114)|(22,114),(23,114)|(8,115),(10,115)|(15,115),(17,115)|(23,115),(24,115)|(34,115),(41,115)|(44,115),(46,115)|(8,116),(11,116)|(24,116),(25,116)|(26,116),(36,116)|(37,116),(38,116)|(39,116),(47,116)|(28,117),(29,117)|(36,117),(37,117)|(38,117),(39,117)|(7,118),(8,118)|(25,118),(26,118)|(28,118),(29,118)|
(20,52),(22,54)|(22,92),(23,93)|(31,9),(34,12)|(40,38),(41,39)|(41,40),(42,41)|(41,47),(43,49)|(41,115),(42,116)|(42,42),(43,43)|(42,77),(43,78)|(43,44),(44,45)|(43,79),(44,80)|(43,92),(44,93)|(43,98),(44,99)|(43,106),(44,107)|(44,81),(45,82)|(45,83),(46,84)|(46,85),(47,86)|
(7,86),(8,85)|(8,84),(9,83)|(9,82),(10,81)|(10,45),(11,44)|(10,80),(11,79)|(10,93),(11,92)|(11,43),(12,42)|(11,49),(13,47)|(11,78),(12,77)|(12,41),(13,40)|(13,39),(14,38)|(19,12),(22,9)|(31,93),(32,92)|(31,99),(32,98)|(31,107),(32,106)|(32,54),(34,52)|(33,116),(34,115)|
(9.5,65),(9.5,69)|(14.5,55),(14.5,62)|(14.5,65),(14.5,70)|(14.5,73),(14.5,84)|(16.5,73),(16.5,87)|(18.5,12),(18.5,34)|(18.5,37),(18.5,38)|(18.5,43),(18.5,46)|(18.5,47),(18.5,52)|(18.5,55),(18.5,70)|(18.5,73),(18.5,81)|(24.5,8),(24.5,14)|(24.5,16),(24.5,17)|(24.5,23),(24.5,24)|(24.5,26),(24.5,35)|(24.5,36),(24.5,46)|(24.5,49),(24.5,61)|(24.5,65),(24.5,76)|(25.5,111),(25.5,116)|(28.5,111),(28.5,116)|(29.5,8),(29.5,13)|(29.5,16),(29.5,24)|(29.5,26),(29.5,35)|(29.5,36),(29.5,46)|(29.5,49),(29.5,62)|(29.5,65),(29.5,74)|(31.5,109),(31.5,110)|(32.5,109),(32.5,110)|(33.5,109),(33.5,110)|(35.5,16),(35.5,26)|(35.5,30),(35.5,34)|(35.5,47),(35.5,52)|(35.5,55),(35.5,60)|(35.5,66),(35.5,70)|(35.5,73),(35.5,83)|(37.5,73),(37.5,94)|(39.5,47),(39.5,52)|(39.5,55),(39.5,61)|(39.5,65),(39.5,70)|(39.5,73),(39.5,86)|(41.5,109),(41.5,110)|(42.5,109),(42.5,110)|(43.5,109),(43.5,110)|(44.5,65),(44.5,72)|
(49,53.5),(50,53.5)|(25,111.5),(26,111.5)|(28,111.5),(29,111.5)|
end file : HI_C01