Pièce : SH_E05
taille : 252x35
####....................................................................................................................................................................................................................................####################
####.............................................................................................................................................................................................................................................###########
####..............................................................................................................................................................................................................................................##########
####..............................................................................................................................................................................................................................................##########
####..............|...............................................................................................................................................................................................................................##########
###...............|..|............................................................................................................................................................................................................................##########
#######....|......|..|..........|.................................................................................................................................................................................................................##########
#######....|......####..........|.................................................................................................................................................................................................................##########
####....|..|....../##/.......|..|.................................................................................................................................................................................................................##########
####....|..|......|##|...|...####.................................................................................................................................................................................................................##########
####....####......|..|...|.../##/.................................................................................................................................................................................................................##########
####..../##/......|..|...|...|##|....|............................................................................................................................................................................................................##########
####....|##|......|..|...|...|..|....|......#...........................................................................................###.......................................................................................................##########
####....|..|......|..|...|...|..|....|.....###..........................................................................................|.|........................................................................................................#########
####....|..|......|..|...|...|..|....|.....###..............................................................................###.........|.|.......................................................................................................##########
###.....|..|.....#################...|....#####.............................................................................##########..|.|.............................................................................##.........................#########
####....|..|.....#################...|...#######............................................................................###.....##..#|#.........................................................................########.........####.........##########
#####################################H###########..........##################..................#####.......................#################..............................................#########..............###########################################
#########.#########################################.......####################................########....................####################.................########.................###############.......##############################################
#########.......####################################---#######################----------------#########.......--###------######################---...--------###########----#-....-----#####################################################################
###############.###############################################################....#.........############..............##########################.............############...........#######################################################################
###############.#################################################################.####.......############.............##########################..........---##############........#########################################################################
#######......##.##...............######################################################-----##############--....-##--############################---........################-----###########################################################################
#######......##.##...............######################################################.....#############.........#..###########################.............################...############################################################################
#######..........................##############/......./##########/......./##########/......./##########/............######/......./##########/.............../###########......./##########/......./##########/......./####################################
#######......#####...............#############/........./########/........./########/........./########/............######/........./########/................./########/........./########/........./########/........./###################################
##############################################...........########...........########...........########.............######...........########...................########...........########...........########...........###################################
#############################.###############............########...........#######............########.............######...........########....................#######...........########...........########...........###################################
#############################.###############............########...........#######............########.............######...........########.....................######...........########...........########...........###################################
#############################.##############.............########...........######.............########.............######...........#######......................######...........########...........########...........###################################
#############################################............########...........######.............########............#######...........#######......................######...........########...........########...........###################################
#############################################............########...........########...........########...........########...........#######.....................#######...........########...........########...........###################################
#############################################............########...........#######............########...........########...........#######....................########...........########...........########...........###################################
#############################################............########...........#######............########...........########...........#######....................########...........########...........########...........###################################
##############################################...........########...........########...........########...........########...........########...................########...........########...........########...........###################################
(3,5),(3,6)|(3,15),(3,16)|(4,0),(4,5)|(4,8),(4,15)|(4,16),(4,17)|(7,6),(7,8)|(7,22),(7,26)|(8,10),(8,11)|(9,13),(9,18)|(10,18),(10,19)|(12,10),(12,11)|(13,22),(13,24)|(13,25),(13,26)|(15,20),(15,24)|(16,19),(16,24)|(17,15),(17,17)|(18,7),(18,8)|(18,22),(18,24)|(18,25),(18,26)|(22,7),(22,8)|(29,9),(29,10)|(29,27),(29,30)|(30,12),(30,27)|(33,9),(33,10)|(33,22),(33,26)|(34,15),(34,17)|(37,17),(37,18)|(38,17),(38,18)|(41,16),(41,17)|(42,15),(42,16)|(43,13),(43,15)|(44,12),(44,13)|(44,29),(44,30)|(45,12),(45,13)|(45,27),(45,29)|(45,30),(45,34)|(46,13),(46,15)|(46,27),(46,34)|(47,15),(47,16)|(48,16),(48,17)|(49,17),(49,18)|(51,18),(51,19)|(52,19),(52,20)|(55,19),(55,20)|(58,18),(58,19)|(59,17),(59,18)|(77,17),(77,18)|(78,18),(78,20)|(79,20),(79,21)|(81,21),(81,22)|(82,21),(82,22)|(82,29),(82,31)|(83,20),(83,21)|(83,27),(83,29)|(83,32),(83,34)|(84,20),(84,21)|(84,27),(84,31)|(84,32),(84,34)|(86,21),(86,22)|(87,22),(87,24)|(92,22),(92,24)|(93,20),(93,22)|(94,18),(94,20)|(95,17),(95,18)|(100,17),(100,18)|(102,18),(102,19)|(103,19),(103,20)|(105,20),(105,22)|(105,23),(105,24)|(106,22),(106,23)|(112,19),(112,20)|(113,22),(113,23)|(114,23),(114,24)|(114,31),(114,35)|(115,19),(115,20)|(115,22),(115,24)|(115,30),(115,31)|(116,25),(116,30)|(117,22),(117,25)|(118,21),(118,22)|(119,20),(119,21)|(121,19),(121,20)|(122,18),(122,19)|(123,17),(123,18)|(124,14),(124,17)|(127,14),(127,15)|(127,16),(127,17)|(132,16),(132,17)|(134,15),(134,17)|(136,12),(136,13)|(136,16),(136,17)|(137,16),(137,17)|(138,16),(138,17)|(139,12),(139,13)|(139,16),(139,17)|(140,17),(140,18)|(140,29),(140,34)|(141,29),(141,34)|(142,18),(142,19)|(143,19),(143,20)|(144,21),(144,22)|(144,23),(144,24)|(145,20),(145,21)|(145,22),(145,23)|(156,22),(156,23)|(157,19),(157,20)|(157,21),(157,22)|(157,23),(157,24)|(158,20),(158,21)|(159,18),(159,19)|(160,27),(160,32)|(161,27),(161,28)|(161,31),(161,32)|(162,28),(162,31)|(167,18),(167,19)|(168,19),(168,20)|(170,20),(170,21)|(170,24),(170,25)|(171,21),(171,22)|(172,19),(172,20)|(172,22),(172,23)|(173,19),(173,20)|(173,23),(173,24)|(176,23),(176,24)|(177,22),(177,23)|(179,21),(179,22)|(181,20),(181,21)|(183,19),(183,20)|(184,18),(184,19)|(186,17),(186,18)|(195,17),(195,18)|(199,18),(199,19)|(206,18),(206,19)|(209,17),(209,18)|(212,16),(212,17)|(216,15),(216,16)|(218,15),(218,16)|(220,16),(220,17)|(229,16),(229,17)|(232,0),(232,1)|(233,16),(233,17)|(241,1),(241,2)|(242,2),(242,13)|(242,14),(242,15)|(242,16),(242,17)|(243,13),(243,14)|(243,15),(243,16)|
(4,0),(232,0)|(232,1),(241,1)|(241,2),(242,2)|(3,5),(4,5)|(3,6),(7,6)|(18,7),(22,7)|(4,8),(7,8)|(18,8),(22,8)|(29,9),(33,9)|(8,10),(12,10)|(19,10),(21,10)|(29,10),(33,10)|(8,11),(12,11)|(30,12),(32,12)|(44,12),(45,12)|(136,12),(139,12)|(9,13),(11,13)|(43,13),(44,13)|(45,13),(46,13)|(136,13),(139,13)|(242,13),(243,13)|(124,14),(127,14)|(242,14),(243,14)|(3,15),(4,15)|(17,15),(34,15)|(42,15),(43,15)|(46,15),(47,15)|(127,15),(134,15)|(216,15),(218,15)|(242,15),(243,15)|(3,16),(4,16)|(41,16),(42,16)|(47,16),(48,16)|(127,16),(132,16)|(136,16),(137,16)|(138,16),(139,16)|(212,16),(216,16)|(218,16),(220,16)|(229,16),(233,16)|(242,16),(243,16)|(4,17),(17,17)|(34,17),(37,17)|(38,17),(41,17)|(48,17),(49,17)|(59,17),(77,17)|(95,17),(100,17)|(123,17),(124,17)|(127,17),(132,17)|(134,17),(136,17)|(137,17),(138,17)|(139,17),(140,17)|(186,17),(195,17)|(209,17),(212,17)|(220,17),(229,17)|(233,17),(242,17)|(9,18),(10,18)|(37,18),(38,18)|(49,18),(51,18)|(58,18),(59,18)|(77,18),(78,18)|(94,18),(95,18)|(100,18),(102,18)|(122,18),(123,18)|(140,18),(142,18)|(159,18),(167,18)|(184,18),(186,18)|(195,18),(199,18)|(206,18),(209,18)|(10,19),(16,19)|(51,19),(52,19)|(55,19),(58,19)|(102,19),(103,19)|(112,19),(115,19)|(121,19),(122,19)|(142,19),(143,19)|(157,19),(159,19)|(167,19),(168,19)|(172,19),(173,19)|(183,19),(184,19)|(199,19),(206,19)|(9,20),(15,20)|(52,20),(55,20)|(78,20),(79,20)|(83,20),(84,20)|(93,20),(94,20)|(103,20),(105,20)|(112,20),(115,20)|(119,20),(121,20)|(143,20),(145,20)|(157,20),(158,20)|(168,20),(170,20)|(172,20),(173,20)|(181,20),(183,20)|(79,21),(81,21)|(82,21),(83,21)|(84,21),(86,21)|(118,21),(119,21)|(144,21),(145,21)|(157,21),(158,21)|(170,21),(171,21)|(179,21),(181,21)|(7,22),(13,22)|(18,22),(33,22)|(81,22),(82,22)|(86,22),(87,22)|(92,22),(93,22)|(105,22),(106,22)|(113,22),(115,22)|(117,22),(118,22)|(144,22),(145,22)|(156,22),(157,22)|(171,22),(172,22)|(177,22),(179,22)|(105,23),(106,23)|(113,23),(114,23)|(144,23),(145,23)|(156,23),(157,23)|(172,23),(173,23)|(176,23),(177,23)|(13,24),(15,24)|(16,24),(18,24)|(87,24),(92,24)|(105,24),(114,24)|(115,24),(144,24)|(157,24),(170,24)|(173,24),(176,24)|(13,25),(18,25)|(47,25),(56,25)|(66,25),(75,25)|(85,25),(94,25)|(104,25),(116,25)|(117,25),(123,25)|(132,25),(142,25)|(159,25),(170,25)|(178,25),(188,25)|(197,25),(207,25)|(7,26),(13,26)|(18,26),(33,26)|(29,27),(30,27)|(45,27),(46,27)|(83,27),(84,27)|(160,27),(161,27)|(161,28),(162,28)|(44,29),(45,29)|(82,29),(83,29)|(140,29),(141,29)|(29,30),(30,30)|(44,30),(45,30)|(115,30),(116,30)|(82,31),(84,31)|(114,31),(115,31)|(161,31),(162,31)|(83,32),(84,32)|(160,32),(161,32)|(45,34),(46,34)|(83,34),(84,34)|(140,34),(141,34)|(46,35),(57,35)|(65,35),(76,35)|(84,35),(95,35)|(103,35),(114,35)|(122,35),(133,35)|(141,35),(160,35)|(168,35),(179,35)|(187,35),(198,35)|(206,35),(217,35)|
(8,11),(9,12)|(18,8),(19,9)|(29,10),(30,11)|(55,24),(57,26)|(74,24),(76,26)|(93,24),(95,26)|(131,24),(133,26)|(158,24),(160,26)|(177,24),(179,26)|(196,24),(198,26)|(215,24),(217,26)|
(11,12),(12,11)|(21,9),(22,8)|(32,11),(33,10)|(46,26),(48,24)|(65,26),(67,24)|(84,26),(86,24)|(103,26),(105,24)|(122,26),(124,24)|(141,26),(143,24)|(168,26),(169,25)|(187,26),(189,24)|(206,26),(208,24)|
(8.5,8),(8.5,10)|(8.5,12),(8.5,17)|(11.5,6),(11.5,10)|(11.5,12),(11.5,17)|(18.5,4),(18.5,7)|(18.5,9),(18.5,15)|(21.5,5),(21.5,7)|(21.5,9),(21.5,15)|(25.5,9),(25.5,15)|(29.5,8),(29.5,9)|(29.5,11),(29.5,15)|(32.5,6),(32.5,9)|(32.5,11),(32.5,15)|(37.5,11),(37.5,17)|(136.5,13),(136.5,16)|(137.5,16),(137.5,17)|(138.5,13),(138.5,16)|
(52,19.5),(55,19.5)|(78,19.5),(87,22.5)|(92,22.5),(94,19.5)|(106,22.5),(108,22.5)|(110,19.5),(112,19.5)|(112,22.5),(113,22.5)|(115,19.5),(115,22.5)|(117,22.5),(121,19.5)|(143,19.5),(145,22.5)|(146,19.5),(148,22.5)|(149,19.5),(154,21.5)|(157,19.5),(157,21.5)|(168,19.5),(172,19.5)|(172,22.5),(173,19.5)|(174,19.5),(177,22.5)|(178,19.5),(183,19.5)|
end file : SH_E05