Pièce : SH_S09
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##########...###################################
##########...###################################
##########...###################################
###########.####################################
###########.####################################
###########.####################################
###########.####################################
###########.####################################
###########=####################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(10,17),(10,20)|(11,20),(11,26)|(12,20),(12,26)|(13,17),(13,20)|
(10,17),(13,17)|(10,20),(11,20)|(12,20),(13,20)|(11,26),(12,26)|




end file : SH_S09