Pièce : SB_E04
taille : 254x38
###############################################....................................................############..................####################......................................###################################################################
#############################################......................................................############..................####################.........................................################################################################
############################################.......................................................############..................####################...........................................##############################################################
##########################################..............................................................######....................###################............................................#############################################################
#########################################...............................................................######....................###################.............................................############################################################
####.........................###########.............................................................................................###..###..###..................................................#########..........................................#######
###..............................######............................................................................................../#/../#/../#/........................................................................................................####
##....................................................................................................................................#....#....#.........................................................................................................####
##.......................................................................................................................................................................................................................................................#####
##...|...................................................................................................................................................................................................................................................#####
###..|.............................................................................................................#.#.#................................................................................................................................######
#####H##...........................................................................................................######.............................................................................................................................########
#####=###############/...../#################################/.../#################################/........./#################################/............................................................................./################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
#######################...#####################################.#####################################.......#####################################...........................................................................##################################
######################.....###################################...###################################.........###################################.............................................................................#################################
######################.....###################################...###################################.........###################################.............................................................................#################################
#####################........###############################.......###############################.............###############################.................................................................................###############################
######################.....###################################...###################################.........###################################.............................................................................#################################
#######################...#####################################.#####################################.......#####################################...........................................................................##################################
######...../####/.............../####/............./####/............./####/............./####/.................../####/............./####/......................................................................................./####/............./########
#########..............................................................................................................................................................................................................................................#######
#########################....###########################################################################################################################################################......################################################################
#####=.................................................................................................................................#########....................................................................................................=#########
########################......#########################################################################################................#################################################################################################...###################
##########################...####################################...................................###################................##################..........................................##################################.............############
##############################################################......................................###################/............../##################...........................................#####################################.........############
###########################=#################################.......................................######################.##.##.##.#####################.............................................#####################################.....##############
###########################################################.........................................######################.##.##.##.#####################..............................................#######################################################
#########################################################.................................................#...#...#.######.##.##.##.######...............................................................###################################=#=###############
######################################################..............................................................######.##.##=##.######................................................................####################################################
######################################################..............................................................######.##.#####.######................................................................####################################################
######################################################..............................................................######=##=#####=######.................................................................###################################################
#####################################################...............................................................######################..................................................................##################################################
#####################################################................................................................####################...................................................................##################################################
#####################################################................................................................####################....................................................................#################################################
(2,7),(2,10)|(3,6),(3,7)|(3,10),(3,11)|(4,5),(4,6)|(5,11),(5,13)|(5,25),(5,26)|(6,11),(6,13)|(6,22),(6,23)|(8,11),(8,12)|(9,23),(9,24)|(21,19),(21,20)|(22,16),(22,17)|(22,19),(22,20)|(23,16),(23,17)|(23,21),(23,22)|(24,26),(24,27)|(25,24),(25,25)|(26,16),(26,17)|(26,21),(26,22)|(26,27),(26,28)|(27,16),(27,17)|(27,19),(27,20)|(27,21),(27,29)|(28,29),(28,30)|(29,5),(29,6)|(29,19),(29,20)|(29,24),(29,25)|(29,27),(29,28)|(30,26),(30,27)|(33,6),(33,7)|(39,6),(39,7)|(40,5),(40,6)|(41,4),(41,5)|(42,3),(42,4)|(44,2),(44,3)|(45,1),(45,2)|(47,0),(47,1)|(53,35),(53,38)|(54,32),(54,35)|(57,31),(57,32)|(59,30),(59,31)|(60,19),(60,20)|(61,29),(61,30)|(62,16),(62,17)|(62,19),(62,20)|(62,21),(62,28)|(63,16),(63,17)|(63,21),(63,22)|(64,16),(64,17)|(64,21),(64,22)|(65,16),(65,17)|(65,19),(65,20)|(65,21),(65,27)|(67,19),(67,20)|(98,19),(98,20)|(99,0),(99,3)|(100,16),(100,17)|(100,19),(100,20)|(100,21),(100,27)|(101,16),(101,17)|(101,21),(101,22)|(104,3),(104,5)|(106,31),(106,32)|(107,31),(107,32)|(108,16),(108,17)|(108,21),(108,22)|(109,16),(109,17)|(109,19),(109,20)|(110,3),(110,5)|(110,31),(110,32)|(111,0),(111,3)|(111,19),(111,20)|(111,31),(111,32)|(114,31),(114,32)|(115,10),(115,12)|(115,31),(115,32)|(116,10),(116,11)|(116,31),(116,36)|(117,10),(117,11)|(117,36),(117,38)|(118,10),(118,11)|(119,10),(119,11)|(120,10),(120,11)|(121,11),(121,12)|(122,29),(122,35)|(123,29),(123,35)|(125,29),(125,35)|(126,29),(126,35)|(128,29),(128,33)|(129,0),(129,3)|(129,29),(129,33)|(130,3),(130,5)|(131,29),(131,35)|(132,29),(132,35)|(135,8),(135,25)|(137,36),(137,38)|(138,5),(138,31)|(142,19),(142,20)|(144,8),(144,16)|(144,17),(144,19)|(144,20),(144,21)|(144,25),(144,26)|(145,8),(145,16)|(145,17),(145,21)|(149,0),(149,5)|(153,27),(153,31)|(184,24),(184,25)|(187,0),(187,1)|(190,1),(190,2)|(190,24),(190,25)|(192,2),(192,3)|(193,3),(193,4)|(194,4),(194,5)|(195,27),(195,28)|(196,5),(196,6)|(196,28),(196,29)|(198,29),(198,30)|(199,30),(199,31)|(201,31),(201,32)|(202,32),(202,34)|(203,34),(203,35)|(204,35),(204,37)|(205,5),(205,6)|(205,37),(205,38)|(220,16),(220,17)|(220,21),(220,22)|(221,16),(221,17)|(221,19),(221,20)|(223,19),(223,20)|(229,27),(229,28)|(232,26),(232,27)|(233,28),(233,29)|(235,26),(235,27)|(235,29),(235,30)|(236,31),(236,32)|(237,31),(237,32)|(238,31),(238,32)|(239,31),(239,32)|(240,29),(240,30)|(242,27),(242,29)|(245,25),(245,26)|(246,11),(246,12)|(247,5),(247,6)|(247,23),(247,24)|(248,10),(248,11)|(249,8),(249,10)|(250,6),(250,8)|
(47,0),(99,0)|(111,0),(129,0)|(149,0),(187,0)|(45,1),(47,1)|(187,1),(190,1)|(44,2),(45,2)|(190,2),(192,2)|(42,3),(44,3)|(99,3),(104,3)|(110,3),(111,3)|(129,3),(130,3)|(192,3),(193,3)|(41,4),(42,4)|(193,4),(194,4)|(4,5),(29,5)|(40,5),(41,5)|(104,5),(110,5)|(130,5),(133,5)|(136,5),(138,5)|(141,5),(143,5)|(146,5),(149,5)|(194,5),(196,5)|(205,5),(247,5)|(3,6),(4,6)|(29,6),(33,6)|(39,6),(40,6)|(196,6),(205,6)|(247,6),(250,6)|(2,7),(3,7)|(33,7),(39,7)|(134,8),(135,8)|(139,8),(140,8)|(144,8),(145,8)|(249,8),(250,8)|(2,10),(3,10)|(115,10),(116,10)|(117,10),(118,10)|(119,10),(120,10)|(248,10),(249,10)|(3,11),(5,11)|(6,11),(8,11)|(116,11),(117,11)|(118,11),(119,11)|(120,11),(121,11)|(246,11),(248,11)|(8,12),(115,12)|(121,12),(246,12)|(5,13),(6,13)|(22,16),(23,16)|(26,16),(27,16)|(62,16),(63,16)|(64,16),(65,16)|(100,16),(101,16)|(108,16),(109,16)|(144,16),(145,16)|(220,16),(221,16)|(22,17),(23,17)|(26,17),(27,17)|(62,17),(63,17)|(64,17),(65,17)|(100,17),(101,17)|(108,17),(109,17)|(144,17),(145,17)|(220,17),(221,17)|(21,19),(22,19)|(27,19),(29,19)|(60,19),(62,19)|(65,19),(67,19)|(98,19),(100,19)|(109,19),(111,19)|(142,19),(144,19)|(221,19),(223,19)|(21,20),(22,20)|(27,20),(29,20)|(60,20),(62,20)|(65,20),(67,20)|(98,20),(100,20)|(109,20),(111,20)|(142,20),(144,20)|(221,20),(223,20)|(22,21),(23,21)|(26,21),(27,21)|(62,21),(63,21)|(64,21),(65,21)|(100,21),(101,21)|(108,21),(109,21)|(144,21),(145,21)|(220,21),(221,21)|(6,22),(23,22)|(26,22),(63,22)|(64,22),(101,22)|(108,22),(145,22)|(6,23),(9,23)|(9,24),(25,24)|(29,24),(184,24)|(190,24),(247,24)|(5,25),(25,25)|(29,25),(135,25)|(144,25),(184,25)|(190,25),(245,25)|(5,26),(24,26)|(30,26),(119,26)|(144,26),(232,26)|(235,26),(245,26)|(24,27),(26,27)|(29,27),(30,27)|(65,27),(100,27)|(153,27),(195,27)|(229,27),(232,27)|(235,27),(242,27)|(26,28),(29,28)|(62,28),(65,28)|(195,28),(196,28)|(229,28),(233,28)|(27,29),(28,29)|(61,29),(62,29)|(122,29),(123,29)|(125,29),(126,29)|(128,29),(129,29)|(131,29),(132,29)|(196,29),(198,29)|(233,29),(235,29)|(240,29),(242,29)|(27,30),(28,30)|(59,30),(61,30)|(198,30),(199,30)|(235,30),(240,30)|(57,31),(59,31)|(100,31),(106,31)|(107,31),(110,31)|(111,31),(114,31)|(115,31),(116,31)|(138,31),(153,31)|(199,31),(201,31)|(236,31),(237,31)|(238,31),(239,31)|(54,32),(57,32)|(106,32),(107,32)|(110,32),(111,32)|(114,32),(115,32)|(201,32),(202,32)|(236,32),(237,32)|(238,32),(239,32)|(128,33),(129,33)|(202,34),(203,34)|(53,35),(54,35)|(122,35),(123,35)|(125,35),(126,35)|(131,35),(132,35)|(203,35),(204,35)|(116,36),(117,36)|(137,36),(138,36)|(204,37),(205,37)|(53,38),(117,38)|(137,38),(205,38)|
(11,22),(12,23)|(21,12),(22,13)|(32,22),(33,23)|(51,22),(52,23)|(61,12),(62,13)|(70,22),(71,23)|(89,22),(90,23)|(99,12),(100,13)|(114,22),(115,23)|(119,28),(120,29)|(133,6),(134,7)|(133,22),(134,23)|(138,6),(139,7)|(143,6),(144,7)|(143,12),(144,13)|(226,22),(227,23)|(245,22),(246,23)|
(16,23),(17,22)|(27,13),(28,12)|(37,23),(38,22)|(56,23),(57,22)|(65,13),(66,12)|(75,23),(76,22)|(94,23),(95,22)|(109,13),(110,12)|(119,23),(120,22)|(119,23),(135,7)|(119,23),(136,6)|(134,29),(135,28)|(138,23),(139,22)|(140,7),(141,6)|(145,7),(146,6)|(221,13),(222,12)|(231,23),(232,22)|
(5.5,9),(5.5,11)|

end file : SB_E04