Pièce : DS_C04
taille : 48x120
################################################
################################################
################################################
######...################..........#.......#####
####...............................#############
####.......................................#####
##=.........................................=###
####......................###..............#####
############...######...#######...##############
############...######...#######...##############
############...######...#######...##############
############...######...#######...##############
############...######...#######...##############
###########/.|./####/.|./#####/.../#############
###########..|..####..|..#####.....#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########/.|./####/.|./#####/.|./#############
#############H########H#########H###############
#############|########|#########|###############
############.|.######.|.#######.|.##############
############.|.######...#######.|.##############
######/........######...#######........./#######
######.........######...#######..........#######
######......../######.#########/.........#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######................/####/.............#######
######.................####..............#######
######/................####............./#######
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
######/................####.............../#####
######.................####................#####
######................/####/...............#####
######...###############################...#####
######...###############################...#####
######...###############################...#####
######...####/.............................#####
######...####..............................#####
######...####............................./#####
######...####...################################
######...####...################################
######...####.............../###################
######...####................###################
######...####/...............###################
######...#################...###################
######...#################...###################
######...#################...###################
######................/###...###################
######.................###...###################
######/................###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###..................####
####################...###...................=##
####################...###/.................####
####################...#########################
####################...#########################
####################...#########################
####...................#########################
##=....................#########################
####................../#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(2,6),(2,7)|(2,108),(2,109)|(4,4),(4,6)|(4,7),(4,8)|(4,107),(4,108)|(4,109),(4,110)|(6,3),(6,4)|(9,3),(9,4)|(9,33),(9,45)|(9,74),(9,88)|(12,8),(12,28)|(13,26),(13,28)|(14,26),(14,28)|(15,8),(15,28)|(16,80),(16,82)|(20,48),(20,71)|(20,91),(20,107)|(21,8),(21,28)|(22,26),(22,28)|(22,32),(22,33)|(23,26),(23,28)|(24,8),(24,28)|(25,3),(25,4)|(26,7),(26,8)|(29,7),(29,8)|(30,48),(30,71)|(31,8),(31,28)|(32,26),(32,28)|(33,26),(33,28)|(34,8),(34,28)|(35,3),(35,5)|(36,3),(36,4)|(38,33),(38,45)|(40,74),(40,77)|(43,3),(43,4)|(43,5),(43,6)|(43,7),(43,8)|(44,101),(44,102)|(44,103),(44,104)|(45,6),(45,7)|(46,102),(46,103)|
(6,3),(9,3)|(25,3),(35,3)|(36,3),(43,3)|(4,4),(6,4)|(9,4),(25,4)|(36,4),(43,4)|(35,5),(43,5)|(2,6),(4,6)|(43,6),(45,6)|(2,7),(4,7)|(26,7),(29,7)|(43,7),(45,7)|(4,8),(12,8)|(15,8),(21,8)|(24,8),(26,8)|(29,8),(31,8)|(34,8),(43,8)|(13,26),(14,26)|(22,26),(23,26)|(32,26),(33,26)|(12,28),(13,28)|(14,28),(15,28)|(21,28),(22,28)|(23,28),(24,28)|(31,28),(32,28)|(33,28),(34,28)|(12,30),(34,30)|(22,32),(24,32)|(9,33),(21,33)|(22,33),(38,33)|(9,45),(38,45)|(20,48),(30,48)|(20,71),(30,71)|(9,74),(40,74)|(29,101),(44,101)|(44,102),(46,102)|(44,103),(46,103)|(4,107),(20,107)|(2,108),(4,108)|(2,109),(4,109)|
(6,47),(7,48)|(6,90),(7,91)|(11,25),(12,26)|(13,84),(14,85)|(15,13),(16,14)|(20,25),(21,26)|(22,45),(23,46)|(22,88),(23,89)|(24,13),(25,14)|(26,103),(27,104)|(27,73),(28,74)|(28,82),(29,83)|(30,25),(31,26)|(31,32),(32,33)|(34,13),(35,14)|(40,30),(41,31)|(42,71),(43,72)|
(6,31),(7,30)|(6,72),(7,71)|(11,14),(12,13)|(13,78),(14,77)|(14,33),(15,32)|(15,26),(16,25)|(20,14),(21,13)|(22,74),(23,73)|(22,110),(23,109)|(24,26),(25,25)|(27,46),(28,45)|(30,14),(31,13)|(34,26),(35,25)|(40,48),(41,47)|(42,80),(43,79)|
(13.5,13),(13.5,26)|(13.5,27),(13.5,30)|(22.5,13),(22.5,26)|(22.5,27),(22.5,29)|(32.5,15),(32.5,26)|(32.5,27),(32.5,30)|

end file : DS_C04