Piece : DS_S04
48x35
335x105
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################...########################
###############=........########################
#####################...########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(15,11),(15,12)|(21,10),(21,11)|(21,12),(21,13)|(24,10),(24,13)|
(21,10),(24,10)|(15,11),(21,11)|(15,12),(21,12)|(21,13),(24,13)|
None|
None|
None|
None|
end file : DS_S04