Pièce : GW_S04
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################=###############
################################.###############
################################.###############
################################.###############
################################.###############
################################.###############
###############################...##############
###############################...##############
###############################...##############
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(31,16),(31,19)|(32,10),(32,16)|(33,10),(33,16)|(34,16),(34,19)|
(32,32),(33,10)|(31,31),(32,16)|(33,33),(34,16)|(31,31),(34,19)|




end file : GW_S04