Pièce : SH_S03
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#############=##################################
#############.##################################
#############.##################################
#############.##################################
#############.##################################
#############.##################################
############...#################################
############...#################################
############...#################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(12,17),(12,20)|(13,11),(13,17)|(14,11),(14,17)|(15,17),(15,20)|
(13,13),(14,11)|(12,12),(13,17)|(14,14),(15,17)|(12,12),(15,20)|




end file : SH_S03