Pièce : SH_S05
48x35
2261x159
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################......##################
########################......##################
########################...........=############
########################......##################
########################......##################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(24,15),(24,20)|(30,15),(30,17)|(30,18),(30,20)|(36,17),(36,18)|
(24,15),(30,15)|(30,17),(36,17)|(30,18),(36,18)|(24,20),(30,20)|




end file : SH_S05