Piece : SI_S03
48x35
-643x-867
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################......#####################
#####################......#####################
#####################...........=###############
#####################......#####################
#####################......#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(21,9),(21,14)|(27,9),(27,11)|(27,12),(27,14)|(33,11),(33,12)|
(21,9),(27,9)|(27,11),(33,11)|(27,12),(33,12)|(21,14),(27,14)|
None|
None|
None|
None|
end file : SI_S03