Pièce : SI_B12
taille : 56x80
............./##..........#######.........##/...........
............/###..........#######.........###/..........
.........../####..........#######.........####/.........
........../#####..........#######.........#####/........
........./###/............................../###/.......
......../###/................................/###/......
........###/................................../###......
........###....................................###......
........###....................................###......
........###....................................###......
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
.....######..........................|.........######...
.....######.........|................|.........######...
........###.........|................|.........###......
........###......|..|................|..|......###......
........###......|..|................|..|......###......
........###/.....|..|................|..|...../###......
......../###/....|..|......#####.....|..|..../###/......
........./###/...|..|.########=#####.|..|.../###/.......
........../######H##H####=#######=###H##H######/........
.........../#####|..|################|..|#####/.........
............/####|..|################|..|####/..........
.................+--+################+--+...............
.................+..|....########....|..|...............
.................|..|....########....|..|...............
.................+--+....########....+--+...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
.................+--+....########....+--|...............
.................|..|....########....|..+...............
.................|..|....########....|..|...............
.................+--+....########....+--+...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
...............######....########....######.............
...............##=###....########....###=##.............
...............######....########....######.............
...............######....########....######.............
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................#=####=#.......................
.........................#|####|#.......................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
.........................#H####H#.......................
.........................#=####=#.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
(5,20),(5,22)|(8,10),(8,22)|(11,10),(11,20)|(15,44),(15,48)|(16,0),(16,4)|(17,28),(17,31)|(17,45),(17,46)|(18,28),(18,29)|(18,45),(18,46)|(20,28),(20,29)|(21,28),(21,32)|(21,44),(21,48)|(22,27),(22,28)|(25,28),(25,29)|(25,32),(25,60)|(25,70),(25,80)|(26,0),(26,4)|(26,28),(26,29)|(26,58),(26,60)|(26,70),(26,72)|(27,26),(27,27)|(27,58),(27,60)|(27,70),(27,72)|(30,27),(30,28)|(31,27),(31,28)|(31,58),(31,60)|(31,70),(31,72)|(32,26),(32,27)|(32,58),(32,60)|(32,70),(32,72)|(33,0),(33,4)|(33,28),(33,29)|(33,32),(33,60)|(33,70),(33,80)|(34,28),(34,29)|(36,27),(36,28)|(37,28),(37,32)|(37,44),(37,48)|(38,28),(38,29)|(40,28),(40,29)|(40,45),(40,46)|(41,28),(41,31)|(41,45),(41,46)|(42,0),(42,4)|(43,44),(43,48)|(47,10),(47,20)|(50,10),(50,22)|(53,20),(53,22)|
(14,0),(16,0)|(26,0),(33,0)|(42,0),(44,0)|(16,4),(26,4)|(33,4),(42,4)|(8,10),(11,10)|(47,10),(50,10)|(5,20),(11,20)|(47,20),(53,20)|(5,22),(8,22)|(50,22),(53,22)|(27,26),(32,26)|(22,27),(27,27)|(30,27),(31,27)|(32,27),(36,27)|(17,28),(18,28)|(20,28),(21,28)|(22,28),(25,28)|(26,28),(30,28)|(31,28),(33,28)|(34,28),(36,28)|(37,28),(38,28)|(40,28),(41,28)|(18,29),(20,29)|(25,29),(26,29)|(33,29),(34,29)|(38,29),(40,29)|(17,31),(41,31)|(21,32),(25,32)|(33,32),(37,32)|(15,44),(21,44)|(37,44),(43,44)|(17,45),(18,45)|(40,45),(41,45)|(17,46),(18,46)|(40,46),(41,46)|(15,48),(21,48)|(37,48),(43,48)|(26,58),(27,58)|(31,58),(32,58)|(25,60),(26,60)|(27,60),(31,60)|(32,60),(33,60)|(25,70),(26,70)|(27,70),(31,70)|(32,70),(33,70)|(26,72),(27,72)|(31,72),(32,72)|(25,80),(33,80)|
(8,26),(13,31)|(11,25),(14,28)|(44,0),(50,6)|(44,4),(47,7)|
(8,6),(14,0)|(11,7),(14,4)|(44,28),(47,25)|(45,31),(50,26)|
(17.5,23),(17.5,28)|(17.5,29),(17.5,44)|(20.5,21),(20.5,28)|(20.5,29),(20.5,44)|(26.5,59),(26.5,70)|(31.5,59),(31.5,70)|(37.5,20),(37.5,28)|(37.5,29),(37.5,44)|(40.5,23),(40.5,28)|(40.5,29),(40.5,44)|

end file : SI_B12