Pièce : SI_C07
taille : 54x120
......................................................
......................................................
...........................................#..........
......................................................
......................./#||||#/.......................
....................../##....##/......................
........#####.......#####....#####....................
........#=#=#-------#####----#####---.................
........#####.........|........|......................
........#####---------+--------+--------..............
........#####.........|...............................
......................|...............................
......................|...............................
......................................................
......................................................
......................................................
......................................................
....#####...........#####....#####...........#####....
....#=#=#-----------#=#=#----#####-----------#=#=#....
....#####...........#####......|.............#####....
....#####-------------+--------+-.......-----#####....
....#####.............|........|.............#####....
...............................|......................
...............................|......................
...............................|......................
...............................|......................
...............................|......................
......................|........|......................
........#####.......######HH######.......#####........
........#=#=#-------######..######-------#=#=#........
........#####.......######..######.......#####........
........#####----------/##--##/----------#####........
........#####.........../#..#/...........#####........
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................|............................
.........................|............................
......................................................
......................................................
......................................................
......................................................
......................................................
.........................|............................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
........................##HH##........................
........................##..##........................
........................##..##........................
........................##--##........................
...........####.........##..##.........####...........
...........####.........##..##.........####...........
...........####.........##--##.........####...........
...........####.........##..##.........####...........
........................##..##........................
........................##--##........................
........................##..##........................
........................##..##........................
.........................+--+.........................
.........................|..|.........................
.........................|............................
.........................+--..........................
.........................|............................
.........................|..+.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+.-+.........................
.........................|..|.........................
.........................|..|.........................
............................|.........................
............................|.........................
......................................................
......................................................
......................................................
......................................................
......................................................
........../####/......./######/......./####/..........
..........##=###.......########.......######..........
.........-######-.....-########---..--######-.........
..........######.......########.......######..........
......----######--.....########-------######---.......
..........######.......########.......######..........
..........######.......########.......######..........
..........######.......########.......######..........
...........####.........######.........####...........
...........||||..........#.|.|.........|#.|...........
...........#.|...........|.#.#..........|.#...........
...........|.#...........|.#............#.|...........
...........|.#.............|............|.............
.............|.............|............|.............
.............|.............#..........................
.............|........................................
......................................................
......................................................
......................................................
......................................................
(4,17),(4,22)|(5,18),(5,19)|(6,18),(6,19)|(7,18),(7,19)|(8,6),(8,11)|(8,18),(8,19)|(8,28),(8,33)|(9,7),(9,8)|(9,17),(9,22)|(9,29),(9,30)|(10,7),(10,8)|(10,29),(10,30)|(11,7),(11,8)|(11,29),(11,30)|(11,73),(11,77)|(11,108),(11,109)|(11,110),(11,111)|(12,7),(12,8)|(12,29),(12,30)|(12,101),(12,102)|(12,110),(12,111)|(13,6),(13,11)|(13,28),(13,33)|(13,101),(13,102)|(13,111),(13,113)|(14,111),(14,113)|(15,73),(15,77)|(15,108),(15,109)|(20,6),(20,8)|(20,17),(20,20)|(20,28),(20,31)|(21,18),(21,19)|(22,18),(22,19)|(23,18),(23,19)|(24,18),(24,19)|(24,69),(24,81)|(24,108),(24,109)|(25,4),(25,8)|(25,17),(25,20)|(25,42),(25,109)|(26,28),(26,42)|(26,69),(26,81)|(26,109),(26,110)|(27,110),(27,112)|(27,114),(27,115)|(28,28),(28,42)|(28,69),(28,81)|(28,110),(28,112)|(28,114),(28,115)|(29,4),(29,8)|(29,17),(29,19)|(29,42),(29,110)|(30,69),(30,81)|(30,108),(30,109)|(30,110),(30,111)|(34,6),(34,8)|(34,17),(34,19)|(34,28),(34,31)|(39,73),(39,77)|(39,108),(39,109)|(40,109),(40,110)|(40,111),(40,112)|(41,28),(41,33)|(41,109),(41,110)|(41,111),(41,112)|(42,29),(42,30)|(42,110),(42,111)|(43,2),(43,3)|(43,29),(43,30)|(43,73),(43,77)|(43,108),(43,109)|(43,110),(43,111)|(44,2),(44,3)|(44,29),(44,30)|(45,17),(45,22)|(45,29),(45,30)|(46,18),(46,19)|(46,28),(46,33)|(47,18),(47,19)|(48,18),(48,19)|(49,18),(49,19)|(50,17),(50,22)|
(43,2),(44,2)|(43,3),(44,3)|(25,4),(29,4)|(8,6),(13,6)|(20,6),(34,6)|(9,7),(10,7)|(11,7),(12,7)|(9,8),(10,8)|(11,8),(12,8)|(20,8),(25,8)|(29,8),(34,8)|(8,11),(13,11)|(4,17),(9,17)|(20,17),(25,17)|(29,17),(34,17)|(45,17),(50,17)|(5,18),(6,18)|(7,18),(8,18)|(21,18),(22,18)|(23,18),(24,18)|(46,18),(47,18)|(48,18),(49,18)|(5,19),(6,19)|(7,19),(8,19)|(21,19),(22,19)|(23,19),(24,19)|(29,19),(34,19)|(46,19),(47,19)|(48,19),(49,19)|(20,20),(25,20)|(4,22),(9,22)|(45,22),(50,22)|(8,28),(13,28)|(20,28),(26,28)|(28,28),(34,28)|(41,28),(46,28)|(9,29),(10,29)|(11,29),(12,29)|(42,29),(43,29)|(44,29),(45,29)|(9,30),(10,30)|(11,30),(12,30)|(42,30),(43,30)|(44,30),(45,30)|(20,31),(34,31)|(8,33),(13,33)|(41,33),(46,33)|(25,42),(26,42)|(28,42),(29,42)|(24,69),(26,69)|(28,69),(30,69)|(11,73),(15,73)|(39,73),(43,73)|(11,77),(15,77)|(39,77),(43,77)|(24,81),(26,81)|(28,81),(30,81)|(12,101),(13,101)|(12,102),(13,102)|(10,108),(11,108)|(15,108),(16,108)|(23,108),(24,108)|(30,108),(31,108)|(38,108),(39,108)|(43,108),(44,108)|(11,109),(15,109)|(24,109),(25,109)|(26,109),(30,109)|(39,109),(40,109)|(41,109),(43,109)|(11,110),(12,110)|(25,110),(26,110)|(27,110),(28,110)|(29,110),(30,110)|(40,110),(41,110)|(42,110),(43,110)|(11,111),(12,111)|(13,111),(14,111)|(29,111),(30,111)|(40,111),(41,111)|(42,111),(43,111)|(27,112),(28,112)|(40,112),(41,112)|(13,113),(14,113)|(27,114),(28,114)|(27,115),(28,115)|
(15,100),(16,101)|(23,31),(25,33)|(30,4),(32,6)|(30,100),(31,101)|(43,100),(44,101)|
(10,101),(11,100)|(22,6),(24,4)|(23,101),(24,100)|(29,33),(31,31)|(38,101),(39,100)|
(11.5,109),(11.5,110)|(11.5,111),(11.5,113)|(12.5,109),(12.5,110)|(13.5,109),(13.5,111)|(13.5,113),(13.5,116)|(14.5,109),(14.5,110)|(22.5,8),(22.5,13)|(22.5,22),(22.5,27)|(22.5,28),(25.5,4)|(25.5,5),(25.5,42)|(25.5,55),(25.5,60)|(25.5,69),(25.5,93)|(25.5,110),(25.5,112)|(26.5,4),(26.5,5)|(27.5,4),(27.5,5)|(27.5,109),(27.5,110)|(27.5,112),(27.5,114)|(28.5,4),(28.5,5)|(28.5,42),(28.5,53)|(28.5,61),(28.5,69)|(28.5,83),(28.5,95)|(29.5,109),(29.5,110)|(31.5,8),(31.5,19)|(31.5,28),(39.5,109)|(39.5,110),(40.5,110)|(40.5,111),(40.5,112)|(40.5,114),(42.5,109)|(42.5,110),(42.5,111)|
(6,104.5),(9,18.5)|(9,20.5),(9,102.5)|(10,102.5),(10,104.5)|(13,7.5),(13,9.5)|(13,29.5),(13,31.5)|(16,102.5),(16,104.5)|(17,102.5),(18,104.5)|(20,7.5),(20,18.5)|(20,29.5),(22,102.5)|(23,31.5),(23,102.5)|(25,7.5),(25,18.5)|(26,31.5),(26,34.5)|(26,37.5),(26,40.5)|(26,72.5),(26,75.5)|(26,78.5),(27,90.5)|(28,31.5),(28,34.5)|(28,37.5),(28,40.5)|(28,72.5),(28,75.5)|(28,78.5),(28,84.5)|(29,7.5),(29,18.5)|(31,31.5),(31,102.5)|(31,104.5),(33,20.5)|(34,7.5),(34,18.5)|(34,29.5),(34,102.5)|(36,102.5),(37,7.5)|(38,102.5),(38,104.5)|(40,9.5),(40,20.5)|(41,29.5),(41,31.5)|(44,102.5),(44,104.5)|(45,18.5),(45,20.5)|(45,102.5),(47,104.5)|
end file : SI_C07