Pièce : SH_S04
48x35
-993x253
################################################
################################################
################################################
################################################
################################################
################################################
#####################......#####################
#####################......#####################
###############=...........#####################
#####################......#####################
#####################......#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(15,8),(15,9)|(21,6),(21,8)|(21,9),(21,11)|(27,6),(27,11)|
(21,6),(27,6)|(15,8),(21,8)|(15,9),(21,9)|(21,11),(27,11)|




end file : SH_S04