Pièce : SH_S02
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######################......####################
######################......####################
################=...........####################
######################......####################
######################......####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(16,16),(16,17)|(22,14),(22,16)|(22,17),(22,19)|(28,14),(28,19)|
(22,14),(28,14)|(16,16),(22,16)|(16,17),(22,17)|(22,19),(28,19)|




end file : SH_S02