Pièce : HI_S02
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################=########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
######################...#######################
######################...#######################
######################...#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(22,21),(22,24)|(23,15),(23,21)|(24,15),(24,21)|(25,21),(25,24)|
(23,15),(24,15)|(22,21),(23,21)|(24,21),(25,21)|(22,24),(25,24)|




end file : HI_S02