Piece : SB_S07
48x35
-340x304
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################=#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
#######################...######################
#######################...######################
#######################...######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(23,24),(23,27)|(24,18),(24,24)|(25,18),(25,24)|(26,24),(26,27)|
(24,18),(25,18)|(23,24),(24,24)|(25,24),(26,24)|(23,27),(26,27)|
None|
None|
None|
None|
end file : SB_S07