Pièce : DS_D02
taille : 48x152
################################################
################################################
################################################
####....................................../#####
##=...###..................................#####
####.######................................#####
########################################...#####
########################################...#####
########################################...#####
########################################...#####
####################/......................#####
####################.......................#####
####################.......................#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#######/............#####
####################...#######.............#####
####################...#######............/#####
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######.............#####
####################...#######..............=###
####################...#######/............#####
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
###...................................../#######
#=.......................................#######
#####....................................#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...#######/..........#######
####################...#######...........#######
####################...#######........../#######
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######........../#######
####################...#######...........#######
####################...#######/..........#######
####################...###############...#######
####################...###############...#######
#####################..###############...#######
#####################.################...#######
#####################=################...#######
######################################...#######
######################################...#######
##############################/..........#######
##############################...........#######
##############################........../#######
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################........../#######
##############################...........#######
##############################/..........#######
######################################...#######
######################################...#######
######################################...#######
######################################.|.#######
######################################-+-#######
######################################.|.#######
######################################-+-#######
#####............##..............#.....|....####
##################################.....|....####
#####..................................|....####
#####..................................|....####
###=........................................####
#####.......................................####
###=.......................................#####
#####..............................##.....######
########/.........................####...#######
#########/......................######...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
#######################################.########
#######################################=########
################################################
################################################
################################################
################################################
(1,79),(1,80)|(2,4),(2,5)|(3,78),(3,79)|(3,133),(3,134)|(3,135),(3,136)|(4,3),(4,4)|(4,5),(4,6)|(5,5),(5,6)|(5,80),(5,81)|(5,129),(5,130)|(5,131),(5,133)|(5,134),(5,135)|(5,136),(5,137)|(6,4),(6,5)|(9,4),(9,5)|(11,5),(11,6)|(17,129),(17,130)|(19,129),(19,130)|(20,78),(20,81)|(21,104),(21,107)|(22,105),(22,107)|(23,13),(23,78)|(23,81),(23,105)|(32,138),(32,139)|(33,22),(33,28)|(33,92),(33,99)|(33,112),(33,119)|(33,129),(33,130)|(34,129),(34,131)|(34,137),(34,138)|(35,136),(35,137)|(37,136),(37,137)|(38,81),(38,89)|(38,102),(38,109)|(38,122),(38,129)|(38,137),(38,146)|(39,146),(39,148)|(40,6),(40,10)|(40,13),(40,19)|(40,146),(40,148)|(41,129),(41,137)|(42,136),(42,137)|(43,28),(43,29)|(43,30),(43,31)|(43,135),(43,136)|(44,129),(44,135)|(45,29),(45,30)|
(2,4),(4,4)|(6,4),(9,4)|(2,5),(4,5)|(5,5),(6,5)|(9,5),(11,5)|(4,6),(5,6)|(11,6),(40,6)|(23,13),(40,13)|(33,28),(43,28)|(43,29),(45,29)|(43,30),(45,30)|(3,78),(20,78)|(1,79),(3,79)|(1,80),(5,80)|(5,81),(20,81)|(23,81),(38,81)|(20,104),(21,104)|(22,105),(23,105)|(21,107),(22,107)|(5,129),(17,129)|(19,129),(33,129)|(34,129),(38,129)|(41,129),(44,129)|(5,130),(17,130)|(19,130),(33,130)|(5,131),(34,131)|(3,133),(5,133)|(3,134),(5,134)|(3,135),(5,135)|(43,135),(44,135)|(3,136),(5,136)|(35,136),(37,136)|(42,136),(43,136)|(5,137),(8,137)|(34,137),(35,137)|(37,137),(38,137)|(41,137),(42,137)|(9,138),(32,138)|(38,146),(39,146)|(40,146),(41,146)|(39,148),(40,148)|
(8,137),(10,139)|(30,30),(31,31)|(30,101),(31,102)|(30,121),(31,122)|(40,78),(41,79)|(40,99),(41,100)|(40,119),(41,120)|(42,3),(43,4)|
(20,11),(21,10)|(30,20),(31,19)|(30,90),(31,89)|(30,110),(31,109)|(40,92),(41,91)|(40,112),(41,111)|(42,22),(43,21)|
(39.5,125),(39.5,133)|
(38,126.5),(38,128.5)|(41,126.5),(41,128.5)|
end file : DS_D02