Pièce : UW_D05
taille : 228x35
............############################################################################################################################################################################################################............
............############################################################################################################################################################################################################............
............#################################################################################################################/..###..##.##########.##...###.....##......####....../#####################################............
............/###############################################################################################################/....|...##.##########.##...###.....########################################################............
............./#############################################################################################################/.....|...################...###.....########################################################............
............../#####################################/.....####.........###.......######..........###..........####...............|...################...###.............####........./#################################/............
.................######....###......###...###...###.......####.........###.......######..........###..........|..|...............|......##########......###.............|..|........../###############################/.............
.................######....###......###....|..............|..|..........|........######..........###..........|..|...............|......##########.......|..............|..|...........###.....####....###....####=#................
.................######....###.......|....................|..|..........|........######..........###..........|..|...............|.........####..........|..............|..|............|......####....###....####|#................
.................######.....|........|....................|..|..........|........######...........|...........|..|...............|.........####..........|..............|..|............|......####.....|......|..|.................
.................#=####.....|........|....................|..|..........#.........|..|............|...........|..|...............|.........####..........|..............|..|............|......####.....|......|..|.................
.................#|####..............|....................|..|..........|.........|..|............|...........|..|...............|.........####..........|..............|..|............|......|..|.....|......|..|.................
..................|..|...............|.................##########.......|.........|..|............#...........|..|..............###........####..........|..............|..|............|......|..|.....#......|..|.................
..................|..|...............|.................##########.......|.........|..|............|...........|..|..............###........####..........#...........##########................|..|............|..|.................
..................|..|...............|.................##########.......|.........|..|............|...........|..|..............###........|..|..........|...........##########................|...............|..|.................
..................|.................###................##########.................|..|............|...........|..|.........................|..|..........|...........##########................|...............|..|.................
..................|.................###................##########.................|..|............|...........|..|.........................|..|..........|...........##########................|..............####H#................
..................|.................###................##########.................|..|.....................##########......................|.........................##########................|..............####=#................
..................|....................................##########.................|..|.....................##########......................|.........................##########................|..............######................
..................|....................................##########.................|..|.....................##########......................|.........................##########................|...............|....................
..................|..|.................................##########.................|..|.....................##########......................|.........................##########................|..|............|....................
..................|..|.................................##########.................|..|.....................##########......................|.........................##########................|..|............|....................
..................#..|............................................................|..|.....................##########......................|..|......................##########................|..|............|....................
...............##########.........................................................|..|.....................##########......................|..|.............................................##########.........|....................
...............##########......................................................##########..................##########......................|..|.............................................##########.........|....................
...............##########......................................................##########..................##########......................|..|.............................................##########........###...................
...............##########......................................................##########..................##########......................|..|.............................................##########........###...................
...............##########......................................................##########..................................................|..|.............................................##########........###...................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............##########......................................................##########...............................................##########..........................................##########..............................
...............................................................................##########...............................................##########..................................................................................
........................................................................................................................................##########..................................................................................
(12,0),(12,3)|(15,6),(15,23)|(17,6),(17,12)|(18,10),(18,12)|(18,22),(18,23)|(19,10),(19,12)|(19,22),(19,23)|(23,6),(23,12)|(25,23),(25,33)|(27,6),(27,9)|(30,6),(30,9)|(36,6),(36,8)|(36,15),(36,18)|(39,6),(39,8)|(39,15),(39,18)|(42,6),(42,7)|(45,6),(45,7)|(48,6),(48,7)|(51,6),(51,7)|(55,12),(55,22)|(58,5),(58,7)|(62,5),(62,7)|(65,12),(65,22)|(71,5),(71,7)|(72,10),(72,11)|(73,10),(73,11)|(74,5),(74,7)|(79,24),(79,34)|(81,5),(81,10)|(87,5),(87,10)|(89,24),(89,34)|(97,5),(97,9)|(98,12),(98,13)|(99,12),(99,13)|(100,5),(100,9)|(107,17),(107,27)|(110,5),(110,6)|(114,5),(114,6)|(117,17),(117,27)|(128,2),(128,3)|(128,12),(128,15)|(131,2),(131,3)|(131,12),(131,15)|(133,2),(133,6)|(135,2),(135,4)|(136,2),(136,4)|(136,6),(136,8)|(136,28),(136,35)|(139,8),(139,14)|(143,8),(143,14)|(146,2),(146,4)|(146,6),(146,8)|(146,28),(146,35)|(147,2),(147,4)|(149,2),(149,6)|(152,2),(152,7)|(153,13),(153,14)|(154,13),(154,14)|(155,2),(155,7)|(160,2),(160,5)|(162,2),(162,3)|(165,13),(165,23)|(168,2),(168,3)|(168,5),(168,6)|(172,2),(172,3)|(172,5),(172,6)|(175,13),(175,23)|(186,7),(186,8)|(188,23),(188,33)|(191,7),(191,11)|(195,7),(195,11)|(198,23),(198,33)|(199,7),(199,9)|(200,12),(200,13)|(201,12),(201,13)|(202,7),(202,9)|(206,7),(206,9)|(206,16),(206,19)|(206,25),(206,28)|(209,25),(209,28)|(210,7),(210,9)|(210,16),(210,18)|(211,7),(211,9)|(211,16),(211,18)|(212,7),(212,9)|(212,16),(212,19)|(216,0),(216,5)|
(12,0),(216,0)|(128,2),(131,2)|(133,2),(135,2)|(136,2),(146,2)|(147,2),(149,2)|(152,2),(155,2)|(160,2),(162,2)|(168,2),(172,2)|(12,3),(128,3)|(131,3),(162,3)|(168,3),(172,3)|(135,4),(136,4)|(146,4),(147,4)|(58,5),(62,5)|(71,5),(74,5)|(81,5),(87,5)|(97,5),(100,5)|(110,5),(114,5)|(123,5),(160,5)|(168,5),(172,5)|(15,6),(17,6)|(23,6),(27,6)|(30,6),(36,6)|(39,6),(42,6)|(45,6),(48,6)|(51,6),(52,6)|(110,6),(114,6)|(133,6),(136,6)|(146,6),(149,6)|(168,6),(172,6)|(42,7),(45,7)|(48,7),(51,7)|(58,7),(62,7)|(71,7),(74,7)|(152,7),(155,7)|(186,7),(191,7)|(195,7),(199,7)|(202,7),(206,7)|(210,7),(211,7)|(212,7),(214,7)|(36,8),(39,8)|(136,8),(139,8)|(143,8),(146,8)|(183,8),(186,8)|(27,9),(30,9)|(97,9),(100,9)|(199,9),(202,9)|(206,9),(210,9)|(211,9),(212,9)|(18,10),(19,10)|(72,10),(73,10)|(81,10),(87,10)|(72,11),(73,11)|(191,11),(195,11)|(17,12),(18,12)|(19,12),(23,12)|(55,12),(65,12)|(98,12),(99,12)|(128,12),(131,12)|(200,12),(201,12)|(98,13),(99,13)|(153,13),(154,13)|(165,13),(175,13)|(200,13),(201,13)|(139,14),(143,14)|(153,14),(154,14)|(36,15),(39,15)|(128,15),(131,15)|(206,16),(210,16)|(211,16),(212,16)|(107,17),(117,17)|(36,18),(39,18)|(210,18),(211,18)|(206,19),(212,19)|(18,22),(19,22)|(55,22),(65,22)|(15,23),(18,23)|(19,23),(25,23)|(165,23),(175,23)|(188,23),(198,23)|(79,24),(89,24)|(206,25),(209,25)|(107,27),(117,27)|(136,28),(146,28)|(206,28),(209,28)|(15,33),(25,33)|(188,33),(198,33)|(79,34),(89,34)|(136,35),(146,35)|
(12,3),(15,6)|(181,5),(183,7)|
(52,6),(53,5)|(123,5),(126,2)|(214,7),(216,5)|
(18.5,11),(18.5,22)|(21.5,12),(21.5,15)|(21.5,20),(21.5,23)|(28.5,9),(28.5,11)|(37.5,8),(37.5,15)|(43.5,7),(43.5,8)|(58.5,7),(58.5,12)|(61.5,7),(61.5,12)|(72.5,7),(72.5,10)|(72.5,11),(72.5,15)|(82.5,10),(82.5,24)|(85.5,10),(85.5,24)|(98.5,9),(98.5,12)|(98.5,13),(98.5,17)|(110.5,6),(110.5,17)|(113.5,6),(113.5,17)|(129.5,3),(129.5,12)|(139.5,14),(139.5,28)|(142.5,14),(142.5,17)|(142.5,22),(142.5,28)|(153.5,7),(153.5,13)|(153.5,14),(153.5,17)|(168.5,6),(168.5,13)|(171.5,6),(171.5,13)|(184.5,8),(184.5,13)|(191.5,11),(191.5,23)|(194.5,11),(194.5,14)|(194.5,20),(194.5,23)|(200.5,9),(200.5,12)|(207.5,9),(207.5,16)|(207.5,19),(207.5,25)|(210.5,8),(210.5,16)|

end file : UW_D05