Piece : GW_E02
266x36
172x189
#####.........................................................|.......................................................................................................................................................................................................####
#####........................................................###.....................................................................................................................................................................................................#####
####..........................................................##....................................................................................................................................................................................................######
#####.........................................................#......................................................................................................................................................................................................=####
#####.........................................................|....................................................................................................................................................................................................#######
######---##--........................................|.......##...........|.......................................................................................................................................................................................########
######...|...........................................|.......#|...........|.......................................................................................................................................................................................########
####=----+-----....................................###........|...........|.....................................................#####.....................................|......................................................................................#########
######...|..........................................##........|...........|.....................................................#=#=#.....................................|.....................................................................................##########
#####....|...........................................|........|.....|.....|..|..................................................#####.....................................|.....................................................................................##########
#####....|...........................................|........|.....|.....|..|..................................................#####...............................-----##--........................................................................|..........##########
#####....|...........................................|.....###H#....|.....|..|..................................................#####..................................---#---...........................................................|...........|..........##########
#####....|...........................................|.###########..|..##.|..|..................................................#...#.....................................|.............|................................................|........--###---------##########
####.....|....................................|.....#################...|.|..|..................................................|...|....|................................|.............|................................................|..........##...........#########
####.....|...................................-+--#####################--+-+--##----##-..............................|...........|...|....|................................|##..........###...............................................|...........|............=#######
####.....|....................................|########################.|.|..#......................................|...........+---+....|................................#####.........##...............................................|...........|..........##########
####-----##------###......................----+#########################|.|..|......................................|...........|...|....|...........................|...####=#.........#...........................................-----+-----------+---------###########
#####....|#......#............................###########################.|..|......................................|...........|...|....|...........................|.#########........|................................................|...........|........############
#####....|...................................##############################--+----..................................|.........###HHH###--+----###--........--####----+-##########.......|................................................|...........|......##############
######...|..................................################################.|...............................|......|.........###...###..|....##...............##....|..##########......|................................................|...........|.....###############
#######..|................................####################################...............................|......|...........|...|....|...........................+---###########---##----....................................|.......|...........|.....###############
#######..|..............................######################################----###---.....................|..####H#..........+---+....|...........................|...#############..|........................................#.......|...........|....################
########-+-----.......................#########################################.......................---##--+--########........|...|....|...........................|....##############|.....................................---#########-----------+----################
########.|...........................############################################............................+-----###..........|...|....|...........................|.....################......................................#.......|...........|...#################
#########H#..........................#############################################...........................|......|.....###...+-..|....|...........................|......=###################.................................|.......|.......##..|...#################
#########=##........................##############################################..................................|....##=###.|...|....|...........................|....##############################.........................|.......|.....--###-+--##################
#############.....................##################################################............................###-+---###############--+----##-..............---+--+---######################################..................|.......|.......###.|..##################
###############...................####################################################..........................|.|.|.../##############..|....##..................|..#..###############################################..........|.......|........|..|..##################
###############..................########################################################.......................|.|.|...........###.#....|........................###################################################################....|........|..|.###################
#################............###############################################################.................##.|.|.|...........|...|....|........................########################################################################..##....|..#####################
##################....##########################################################################............######|.|...##......|...|.##.|......................##############################################################################..#.|#######################
#####################################################################################################.....###########..####/....+---+#####...................#####################################################################################H#######################
#####################=########################################################################################################..|...###########################################################################################################=##=#######################
#############################################################################################################################################=######=#=#=#################################################################################################################
##########################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################
(4,2),(4,3)|(4,7),(4,8)|(4,13),(4,17)|(5,0),(5,2)|(5,3),(5,5)|(5,9),(5,13)|(5,17),(5,19)|(6,5),(6,7)|(6,8),(6,9)|(6,19),(6,20)|(7,20),(7,22)|(8,22),(8,24)|(9,5),(9,6)|(9,16),(9,17)|(9,24),(9,26)|(10,17),(10,18)|(10,24),(10,26)|(11,5),(11,6)|(11,16),(11,18)|(11,24),(11,25)|(12,25),(12,26)|(13,26),(13,27)|(15,27),(15,29)|(17,16),(17,18)|(17,29),(17,30)|(18,17),(18,18)|(18,30),(18,31)|(20,16),(20,17)|(21,32),(21,33)|(22,30),(22,31)|(22,32),(22,33)|(29,29),(29,30)|(33,28),(33,29)|(34,26),(34,28)|(36,25),(36,26)|(37,23),(37,25)|(38,22),(38,23)|(40,21),(40,22)|(42,20),(42,21)|(44,19),(44,20)|(45,18),(45,19)|(46,17),(46,18)|(47,15),(47,17)|(49,14),(49,15)|(51,7),(51,8)|(52,8),(52,9)|(52,13),(52,14)|(54,7),(54,9)|(55,12),(55,13)|(59,11),(59,12)|(61,1),(61,2)|(61,5),(61,7)|(62,2),(62,4)|(62,6),(62,7)|(62,11),(62,12)|(63,3),(63,4)|(63,5),(63,6)|(63,11),(63,12)|(64,1),(64,3)|(64,11),(64,12)|(66,12),(66,13)|(69,13),(69,14)|(70,14),(70,15)|(71,12),(71,13)|(71,15),(71,16)|(72,16),(72,17)|(73,12),(73,13)|(73,17),(73,18)|(75,18),(75,19)|(76,19),(76,20)|(77,14),(77,16)|(78,15),(78,16)|(78,20),(78,22)|(79,14),(79,15)|(79,22),(79,23)|(81,23),(81,24)|(82,21),(82,22)|(82,24),(82,26)|(83,14),(83,15)|(84,26),(84,27)|(85,14),(85,15)|(85,21),(85,22)|(86,27),(86,28)|(89,28),(89,29)|(92,29),(92,30)|(96,30),(96,31)|(101,31),(101,32)|(105,22),(105,23)|(106,31),(106,32)|(107,22),(107,23)|(108,30),(108,31)|(109,29),(109,30)|(111,29),(111,30)|(112,21),(112,23)|(112,26),(112,27)|(114,30),(114,31)|(115,23),(115,24)|(115,26),(115,27)|(116,21),(116,22)|(117,21),(117,22)|(117,31),(117,32)|(118,21),(118,22)|(118,23),(118,24)|(119,31),(119,32)|(120,22),(120,23)|(120,26),(120,27)|(120,30),(120,31)|(121,25),(121,26)|(122,24),(122,25)|(122,30),(122,31)|(123,25),(123,26)|(124,25),(124,26)|(125,24),(125,25)|(126,18),(126,20)|(126,32),(126,33)|(127,25),(127,26)|(128,7),(128,13)|(128,28),(128,29)|(129,8),(129,9)|(129,12),(129,13)|(129,18),(129,20)|(130,8),(130,9)|(131,8),(131,9)|(131,28),(131,29)|(132,8),(132,9)|(132,12),(132,13)|(132,18),(132,20)|(132,28),(132,29)|(132,32),(132,33)|(133,7),(133,13)|(133,28),(133,29)|(133,31),(133,32)|(134,30),(134,31)|(135,18),(135,20)|(135,26),(135,28)|(136,30),(136,31)|(138,31),(138,32)|(141,33),(141,34)|(142,18),(142,20)|(142,26),(142,28)|(142,33),(142,34)|(144,19),(144,20)|(144,26),(144,28)|(145,18),(145,19)|(148,33),(148,34)|(149,33),(149,34)|(150,33),(150,34)|(151,33),(151,34)|(152,33),(152,34)|(153,33),(153,34)|(157,18),(157,19)|(157,31),(157,32)|(159,19),(159,20)|(160,30),(160,31)|(161,18),(161,20)|(162,28),(162,30)|(165,27),(165,28)|(166,27),(166,28)|(167,17),(167,19)|(168,19),(168,20)|(168,27),(168,28)|(169,10),(169,11)|(169,16),(169,17)|(169,20),(169,22)|(169,26),(169,27)|(170,11),(170,12)|(170,15),(170,16)|(170,22),(170,23)|(170,25),(170,26)|(171,10),(171,12)|(171,14),(171,15)|(171,23),(171,24)|(173,14),(173,15)|(173,16),(173,17)|(173,24),(173,25)|(174,16),(174,17)|(175,15),(175,17)|(176,17),(176,18)|(177,18),(177,19)|(178,19),(178,20)|(180,20),(180,21)|(182,21),(182,22)|(183,14),(183,15)|(183,20),(183,21)|(184,15),(184,17)|(184,22),(184,23)|(185,16),(185,17)|(185,20),(185,21)|(186,14),(186,16)|(187,23),(187,24)|(192,24),(192,25)|(200,25),(200,26)|(207,26),(207,27)|(215,27),(215,28)|(225,21),(225,24)|(226,21),(226,22)|(226,23),(226,24)|(229,28),(229,29)|(234,22),(234,23)|(234,29),(234,30)|(236,29),(236,30)|(238,29),(238,31)|(239,32),(239,33)|(240,30),(240,31)|(240,32),(240,33)|(241,24),(241,27)|(241,30),(241,31)|(242,31),(242,33)|(243,24),(243,25)|(243,30),(243,33)|(244,12),(244,14)|(244,25),(244,27)|(245,29),(245,30)|(246,13),(246,14)|(247,12),(247,13)|(247,28),(247,29)|(248,25),(248,28)|(249,23),(249,25)|(250,21),(250,23)|(251,19),(251,21)|(252,18),(252,19)|(254,17),(254,18)|(255,16),(255,17)|(256,8),(256,13)|(256,15),(256,16)|(257,7),(257,8)|(257,13),(257,14)|(258,5),(258,7)|(259,4),(259,5)|(259,14),(259,15)|(260,2),(260,3)|(261,1),(261,2)|(262,0),(262,1)|(262,3),(262,4)|
(5,0),(262,0)|(61,1),(64,1)|(261,1),(262,1)|(4,2),(5,2)|(61,2),(62,2)|(260,2),(261,2)|(4,3),(5,3)|(63,3),(64,3)|(260,3),(262,3)|(62,4),(63,4)|(259,4),(262,4)|(5,5),(6,5)|(9,5),(11,5)|(61,5),(63,5)|(258,5),(259,5)|(9,6),(11,6)|(62,6),(63,6)|(4,7),(6,7)|(51,7),(54,7)|(61,7),(62,7)|(128,7),(133,7)|(257,7),(258,7)|(4,8),(6,8)|(51,8),(52,8)|(129,8),(130,8)|(131,8),(132,8)|(256,8),(257,8)|(5,9),(6,9)|(52,9),(54,9)|(129,9),(130,9)|(131,9),(132,9)|(169,10),(171,10)|(59,11),(62,11)|(63,11),(64,11)|(169,11),(170,11)|(55,12),(59,12)|(62,12),(63,12)|(64,12),(66,12)|(71,12),(73,12)|(129,12),(132,12)|(170,12),(171,12)|(244,12),(247,12)|(4,13),(5,13)|(52,13),(55,13)|(66,13),(69,13)|(71,13),(73,13)|(128,13),(129,13)|(132,13),(133,13)|(246,13),(247,13)|(256,13),(257,13)|(49,14),(52,14)|(69,14),(70,14)|(77,14),(79,14)|(83,14),(85,14)|(171,14),(173,14)|(183,14),(186,14)|(244,14),(246,14)|(257,14),(259,14)|(47,15),(49,15)|(70,15),(71,15)|(78,15),(79,15)|(83,15),(85,15)|(170,15),(171,15)|(173,15),(175,15)|(183,15),(184,15)|(256,15),(259,15)|(9,16),(11,16)|(17,16),(20,16)|(71,16),(72,16)|(77,16),(78,16)|(169,16),(170,16)|(173,16),(174,16)|(185,16),(186,16)|(255,16),(256,16)|(4,17),(5,17)|(9,17),(10,17)|(18,17),(20,17)|(46,17),(47,17)|(72,17),(73,17)|(167,17),(169,17)|(173,17),(174,17)|(175,17),(176,17)|(184,17),(185,17)|(254,17),(255,17)|(10,18),(11,18)|(17,18),(18,18)|(45,18),(46,18)|(73,18),(75,18)|(126,18),(129,18)|(132,18),(135,18)|(142,18),(145,18)|(157,18),(161,18)|(176,18),(177,18)|(252,18),(254,18)|(5,19),(6,19)|(44,19),(45,19)|(75,19),(76,19)|(144,19),(145,19)|(157,19),(159,19)|(167,19),(168,19)|(177,19),(178,19)|(251,19),(252,19)|(6,20),(7,20)|(42,20),(44,20)|(76,20),(78,20)|(126,20),(129,20)|(132,20),(135,20)|(142,20),(144,20)|(159,20),(161,20)|(168,20),(169,20)|(178,20),(180,20)|(183,20),(185,20)|(40,21),(42,21)|(82,21),(85,21)|(112,21),(116,21)|(117,21),(118,21)|(180,21),(182,21)|(183,21),(185,21)|(225,21),(226,21)|(250,21),(251,21)|(7,22),(8,22)|(38,22),(40,22)|(78,22),(79,22)|(82,22),(85,22)|(105,22),(107,22)|(116,22),(117,22)|(118,22),(120,22)|(169,22),(170,22)|(182,22),(184,22)|(226,22),(234,22)|(37,23),(38,23)|(79,23),(81,23)|(105,23),(107,23)|(112,23),(115,23)|(118,23),(120,23)|(170,23),(171,23)|(184,23),(187,23)|(226,23),(234,23)|(249,23),(250,23)|(8,24),(9,24)|(10,24),(11,24)|(81,24),(82,24)|(115,24),(118,24)|(122,24),(125,24)|(171,24),(173,24)|(187,24),(192,24)|(225,24),(226,24)|(241,24),(243,24)|(11,25),(12,25)|(36,25),(37,25)|(121,25),(122,25)|(123,25),(124,25)|(125,25),(127,25)|(170,25),(173,25)|(192,25),(200,25)|(243,25),(244,25)|(248,25),(249,25)|(9,26),(10,26)|(12,26),(13,26)|(34,26),(36,26)|(82,26),(84,26)|(112,26),(115,26)|(120,26),(121,26)|(123,26),(124,26)|(127,26),(135,26)|(142,26),(144,26)|(169,26),(170,26)|(200,26),(207,26)|(13,27),(15,27)|(84,27),(86,27)|(112,27),(115,27)|(165,27),(166,27)|(168,27),(169,27)|(207,27),(215,27)|(241,27),(244,27)|(33,28),(34,28)|(86,28),(89,28)|(121,28),(128,28)|(131,28),(132,28)|(133,28),(135,28)|(142,28),(144,28)|(162,28),(165,28)|(166,28),(168,28)|(215,28),(229,28)|(247,28),(248,28)|(15,29),(17,29)|(29,29),(33,29)|(89,29),(92,29)|(109,29),(111,29)|(128,29),(131,29)|(132,29),(133,29)|(229,29),(234,29)|(236,29),(238,29)|(245,29),(247,29)|(17,30),(18,30)|(22,30),(29,30)|(92,30),(96,30)|(108,30),(109,30)|(111,30),(114,30)|(120,30),(122,30)|(134,30),(136,30)|(160,30),(162,30)|(234,30),(236,30)|(240,30),(241,30)|(243,30),(245,30)|(18,31),(22,31)|(96,31),(101,31)|(106,31),(108,31)|(114,31),(117,31)|(119,31),(120,31)|(122,31),(123,31)|(133,31),(134,31)|(136,31),(138,31)|(157,31),(160,31)|(238,31),(240,31)|(241,31),(242,31)|(21,32),(22,32)|(101,32),(106,32)|(117,32),(119,32)|(126,32),(132,32)|(133,32),(138,32)|(157,32),(239,32)|(21,33),(22,33)|(126,33),(132,33)|(141,33),(142,33)|(148,33),(149,33)|(150,33),(151,33)|(152,33),(153,33)|(239,33),(240,33)|(242,33),(243,33)|(141,34),(142,34)|(148,34),(149,34)|(150,34),(151,34)|(152,34),(153,34)|
(120,27),(121,28)|(123,31),(124,32)|
None|
(9.5,6),(9.5,16)|(9.5,17),(9.5,24)|(46.5,13),(46.5,17)|(53.5,5),(53.5,7)|(53.5,9),(53.5,13)|(62.5,0),(62.5,1)|(62.5,4),(62.5,5)|(62.5,6),(62.5,11)|(68.5,9),(68.5,13)|(72.5,13),(72.5,17)|(74.5,5),(74.5,18)|(77.5,9),(77.5,14)|(77.5,16),(77.5,20)|(109.5,19),(109.5,25)|(112.5,27),(112.5,30)|(114.5,27),(114.5,31)|(116.5,14),(116.5,21)|(116.5,24),(116.5,31)|(128.5,13),(128.5,18)|(128.5,20),(128.5,26)|(128.5,29),(128.5,33)|(132.5,13),(132.5,18)|(132.5,20),(132.5,26)|(132.5,29),(132.5,32)|(137.5,13),(137.5,31)|(162.5,26),(162.5,28)|(165.5,16),(165.5,27)|(170.5,7),(170.5,10)|(170.5,12),(170.5,15)|(184.5,12),(184.5,14)|(184.5,17),(184.5,20)|(184.5,21),(184.5,23)|(225.5,20),(225.5,21)|(225.5,24),(225.5,28)|(233.5,11),(233.5,22)|(233.5,23),(233.5,29)|(242.5,27),(242.5,31)|(245.5,10),(245.5,12)|(245.5,14),(245.5,29)|
(6,5.5),(9,5.5)|(11,5.5),(13,5.5)|(5,7.5),(15,7.5)|(164,10.5),(169,10.5)|(171,10.5),(173,10.5)|(167,11.5),(170,11.5)|(171,11.5),(174,11.5)|(242,12.5),(244,12.5)|(247,12.5),(256,12.5)|(45,14.5),(49,14.5)|(70,14.5),(77,14.5)|(79,14.5),(83,14.5)|(85,14.5),(86,14.5)|(128,15.5),(133,15.5)|(4,16.5),(9,16.5)|(11,16.5),(17,16.5)|(42,16.5),(47,16.5)|(228,16.5),(255,16.5)|(75,18.5),(82,18.5)|(135,18.5),(142,18.5)|(145,18.5),(147,18.5)|(155,18.5),(157,18.5)|(161,18.5),(167,18.5)|(165,20.5),(169,20.5)|(180,20.5),(183,20.5)|(185,20.5),(189,20.5)|(78,21.5),(82,21.5)|(85,21.5),(88,21.5)|(128,21.5),(133,21.5)|(8,22.5),(15,22.5)|(102,22.5),(105,22.5)|(107,22.5),(112,22.5)|(222,22.5),(225,22.5)|(234,22.5),(250,22.5)|(109,23.5),(115,23.5)|(128,24.5),(130,24.5)|(239,25.5),(241,25.5)|(244,25.5),(248,25.5)|(115,26.5),(120,26.5)|(135,26.5),(142,26.5)|(144,26.5),(145,26.5)|(159,26.5),(169,26.5)|(128,31.5),(133,31.5)|
end file : GW_E02