Piece : GW_S05
48x35
-1564x-389
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######################......####################
######################......####################
################=...........####################
######################......####################
######################......####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(16,13),(16,14)|(22,11),(22,13)|(22,14),(22,16)|(28,11),(28,16)|
(22,11),(28,11)|(16,13),(22,13)|(16,14),(22,14)|(22,16),(28,16)|
None|
None|
None|
None|
end file : GW_S05