Pièce : SS_A01
taille : 48x35
################################################
################################################
######################......................####
##=...##=#############--##-----#---.........####
#####.##.####...............................####
#####.##.####...............................####
#####+##+####...............................####
####.|..|.....................................##
####.|..|.....................................##
####.|..|.....................................##
####.|..|.....................................##
####.|..|.....................................##
####.|..|.....................................##
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####................|..................####
####.####................|..................####
####.####................|...............#######
####.|..|................|..|............#######
####.|..|................|..|............#######
##########--------#######|##|#####.......#######
##########........#######=##=#####.......#######
################################################
################################################
(2,3),(2,4)|(4,7),(4,31)|(5,4),(6,3)|(8,3),(9,3)|(10,33),(13,4)|(13,7),(18,33)|(22,2),(25,33)|(26,33),(28,33)|(29,33),(34,31)|(34,33),(41,28)|(41,33),(44,2)|(44,7),(44,13)|(44,28),(46,7)|
(22,2),(44,2)|(2,3),(6,3)|(8,3),(9,3)|(2,4),(5,4)|(13,4),(4,7)|(13,7),(44,7)|(46,7),(44,13)|(46,13),(41,28)|(44,28),(4,31)|(34,31),(10,33)|(18,33),(25,33)|(26,33),(28,33)|(29,33),(34,33)|


