Pièce : SS_A10
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
##############..../#########/.....##############
##############...../###=###/......##############
##############....../##|##/.......##############
##############.........|..........##############
##############.........|..........##############
##############.........|..........##############
##############.........|.........###############
##############.........|.........###############
###=...#######.........+---------+..........=###
######.#######.........|.........#######.#######
######.#######.........|.........#######.#######
######.#######.........|..........######.#######
######.#######.........|..........######.#######
######.#######.........|..........######.#######
######.#######....../##+##/.......######.#######
######.#######...../###.###/......######.#######
######.#######..../####.####/.....######.#######
######.################.################.#######
######.################.################.#######
######.################.################.#######
######.....=###########.############=....#######
#######################.################.#######
#######################.################.#######
##############...........................#######
##############.##.######################.#######
##############.##.######################.#######
##############=##...........=######=.....#######
################################################
################################################
34,6|18,6|29,6|21,9|26,9|33,12|34,12|7,14|6,15|40,15|41,15|33,17|34,17|21,20|26,20|18,23|29,23|14,23|34,23|7,26|40,26|6,27|40,27|14,29|23,29|24,29|40,29|15,30|17,30|18,30|40,30|18,32|40,32|17,33|41,33|