Pièce : SS_A14
taille : 48x35
################################################
################################################
###########...........##########..........######
###########...........#####=#=##-----------=####
####.|..|.............#####|#|##..........######
####.|..|..................|.|............######
####.|..|..................|.|............######
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|...............|.|...............|..|.#
##########..............|.|...............######
##########............##|#|#####..........######
########=-------------##|#|#####...........=####
##########............##=#=#####..........######
################################################
################################################
22,2|32,2|42,2|4,4|11,4|22,5|32,5|47,7|4,29|10,29|47,29|22,30|32,30|42,31|42,32|10,33|22,33|32,33|42,33|