Pièce : SS_A04
taille : 48x35
################################################
###########.......................|......|.....#
###########.......................|......|.....#
##=########.......................|......|.....#
##.########....................#############...#
##.########--------------------#############---#
##.########....................#############...#
#...#######....................#############...#
#...#######....................#############...#
#...#######....................#############...#
#...#######.../###/../###/.....#############...#
#...#######...############.....#############...#
#---#######---############-----#############---#
#...#######...############.....#############...#
#...#######.../##########/........|......|.....#
#......|.......##########................|.....#
#......|.......##########................|.....#
#......|.......##########................|.....#
#......|.......##########................|...###
#.|....|.......##########................|...###
#.|....|.......##########................|...###
#.|....|.......##########................|.....#
#.#....|.......##########................|.....#
#.|....|.......##########................|.....#
#.|....|.......##########................|.....#
#####..|.......##########.........|......|.....#
#####..|.......##########.........|......|.....#
#####..|....../##########/........|.....########
#####..|......############........|.....########
#####..|......############........|..........=##
#####--+------############........|.....########
#####..|......############.......###....########
#####..##.....############.......###.........=##
#####--##-----############-------###....########
################################################
