Pièce : SS_A16
taille : 48x35
################################################
################################################
##############.#################.###############
##############.#################.########=######
##############+#################+########.######
###########...|.................|....####.######
###########...|.................|....####.######
###########...|.................|....####.######
###########...|.../#########/...|....####.######
###########...|...###########...|....####.######
###########...|...###########...|....####.######
###########...|...###########...|....####+######
##...|........|.../#########/...|........|...###
##...|........|....#########....|........|...###
##...|........|....#########....|........|...###
##...|........|....#########....|........|...###
##...|........|....#########....|........|...###
##...|........|....#########....|........|...###
##...|........|....#########....|........|...###
##...|........|.../#########/...|........|...###
#####+########+#################+###############
#####.########.#################.###############
#####.########.#################.###############
#####.########.#################.###############
#####.########.#################.###############
#####.########.#################.###############
#####.########.#################.###############
#####.########..............................=###
#####.##############################.###########
#####.##############################.###########
#####=##############################.###########
################################################
################################################
################################################
################################################
(2,12),(2,20)|(5,20),(5,31)|(6,20),(6,31)|(11,5),(11,12)|(14,2),(14,5)|(14,20),(14,28)|(15,2),(15,5)|(15,20),(15,27)|(32,2),(32,5)|(32,20),(32,27)|(33,2),(33,5)|(33,20),(33,27)|(36,28),(36,31)|(37,5),(37,12)|(37,28),(37,31)|(41,3),(41,12)|(42,3),(42,12)|(45,12),(45,20)|(45,27),(45,28)|
(14,14),(15,2)|(32,32),(33,2)|(41,41),(42,3)|(11,11),(14,5)|(15,15),(32,5)|(33,33),(37,5)|(2,2),(11,12)|(37,37),(41,12)|(42,42),(45,12)|(2,2),(5,20)|(6,6),(14,20)|(15,15),(32,20)|(33,33),(45,20)|(15,15),(32,27)|(33,33),(45,27)|(14,14),(36,28)|(37,37),(45,28)|(5,5),(6,31)|(36,36),(37,31)|
(18,12),(19,13)|(28,8),(29,9)|(28,19),(29,20)|
(18,9),(19,8)|(18,20),(19,19)|(28,13),(29,12)|
(5.5,12),(41.5,20)|

end file : SS_A16