Pièce : SS_A13
taille : 48x35
################################################
################################################
###...............|.................############
###...............|.................####|#######
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###-........-###########-..........-############
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
#####.............|.....................|....###
#####.............|.....############....|....###
##=...............|.....############....|....###
#####.............|.....############....|....###
#####.............|.....################|#######
##=...............|.....################=#######
#####.............|.....########################
#####.............|.....########################
################################################
################################################
36,2|36,4|45,4|13,9|24,9|36,9|45,9|13,19|24,19|36,19|45,19|3,25|5,25|5,27|24,26|36,26|5,28|5,30|36,29|45,29|5,31|5,33|24,33|