Pièce : SS_A11
taille : 48x35
################################################
################################################
#######################=########################
#################.#..##.##..#.##################
#################.#..##.##..#.##################
#################.#..##+##..#.##################
#################......|....#.##################
#################......|......##################
#################......|......##################
################|......|......##################
################|......|......##################
################|......|......##################
################|......|......##################
#################......|......##################
#################.....##......##################
#################.....##......##################
#################.....##......|#################
#################......|......|#################
#################......|......|#################
#################......|......|#################
#################......|......##################
#################......|......##################
#################......|......##################
#################......|......##################
#################......|......##################
#################......|......##################
#################......|....#.##################
#################......|....#.##################
#################.#....|....#.##################
#################.#../#+#/..#.##################
#################.#./##.##/.#.##################
#######################.########################
#######################=########################
################################################
################################################
19,3|18,3|21,3|26,3|29,3|28,3|30,3|19,6|18,6|21,6|26,6|29,7|28,7|22,14|22,17|29,26|28,26|19,28|18,28|22,29|25,29|20,31|27,31|17,31|19,31|18,31|29,31|28,31|30,31|