Pièce : SS_A18
taille : 48x35
################################################
################################################
################################################
##########=#####################################
##########.#####################################
##########.#####################################
##########..####################################
#########...####################################
#########...####################################
#########...####################################
#########.|.####################################
#########.|..###################################
########..|..###################################
####=.....|................................=####
##########+#####################################
##########.#####################################
##########.##########......................=####
##########.##########.##########################
##########.#########...#########################
##########.#########...#########################
##########.#########....########################
##########.#########....########################
##########.########......#######################
##########.########......#######################
##########.########......#######################
####=.............+---..########################
##########.########.....########################
##########.########....#########################
##########.#########...#########################
##########.##########.##########################
##########=##########=##########################
################################################
################################################
################################################
################################################
12,6|9,7|10,7|12,11|13,11|8,12|9,12|8,13|13,13|21,16|20,18|21,18|22,18|22,17|23,18|23,20|24,20|19,22|20,22|24,22|25,22|10,25|11,25|24,25|25,25|10,26|11,26|23,27|24,27|19,28|20,28|20,29|21,29|22,29|23,29|