Pièce : SS_A08
taille : 48x35
################################################
################################################
################################################
################################################
######################################=#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
###########............................#########
###########.##############.#####################
###########.##############.#####################
###########.##############.#####################
###########.##############.#####################
###########.##############.#####################
###=................######..............=#######
###############.##########.###.#################
###############.##########.###.#################
###############.##########.###.#################
###############.##########.###.#################
###############................#################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
38,15|12,16|26,16|27,16|39,16|11,21|12,21|20,21|27,21|15,22|16,22|20,22|27,22|30,22|31,22|16,26|26,26|27,26|30,26|15,27|31,27|