Pièce : SS_A14
taille : 48x35
################################################
################################################
###########...........##########..........######
###########...........#####=#=##-----------=####
####.|..|.............#####|#|##..........######
####.|..|..................|.|............######
####.|..|..................|.|............######
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|...............|.|...............|..|.#
##########..............|.|...............######
##########............##|#|#####..........######
########=-------------##|#|#####...........=####
##########............##=#=#####..........######
################################################
################################################
4,4|4,29|8,31|8,32|10,29|10,33|11,2|11,4|22,2|22,5|22,30|22,33|24,33|25,33|26,33|27,3|27,33|28,3|29,3|30,3|32,2|32,5|32,30|32,33|42,2|42,31|42,32|42,33|44,3|44,4|44,31|44,32|47,7|47,29|
(4,4),(4,29)|(8,31),(8,32)|(10,29),(10,33)|(11,2),(11,4)|(22,2),(22,5)|(22,30),(22,33)|(24,33),(25,33)|(26,33),(27,3)|(27,33),(28,3)|(29,3),(30,3)|(32,2),(32,5)|(32,30),(32,33)|(42,2),(42,31)|(42,32),(42,33)|(44,3),(44,4)|(44,31),(44,32)|(47,7),(47,29)|
(11,2),(22,2)|(32,2),(42,2)|(27,3),(28,3)|(29,3),(30,3)|(44,3),(4,4)|(11,4),(44,4)|(22,5),(32,5)|(47,7),(4,29)|(10,29),(47,29)|(22,30),(32,30)|(8,31),(42,31)|(44,31),(8,32)|(42,32),(44,32)|(10,33),(22,33)|(24,33),(25,33)|(26,33),(27,33)|(32,33),(42,33)|