Pièce : SS_AI
taille : 48x36
################################################
################################################
####################=#######=###################
####################.#######.###################
###########/........................./##########
##########/.........................../#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########/.........................../#########
###########/........................./##########
################################################
################################################
################################################
21,4|28,4|29,4|12,4|37,4|10,6|39,6|10,31|39,31|12,33|37,33|