Pièce : SS_A18
taille : 48x35
################################################
################################################
################################################
##########=#####################################
##########.#####################################
##########.#####################################
##########..####################################
#########...####################################
#########...####################################
#########...####################################
#########.|.####################################
#########.|..###################################
########..|..###################################
####=.....|................................=####
##########+#####################################
##########.#####################################
##########.##########......................=####
##########.##########.##########################
##########.#########...#########################
##########.#########...#########################
##########.#########....########################
##########.#########....########################
##########.########......#######################
##########.########......#######################
##########.########......#######################
####=.............+---..########################
##########.########.....########################
##########.########....#########################
##########.#########...#########################
##########.##########.##########################
##########=##########=##########################
################################################
################################################
################################################
################################################
