Pièce : SS_A15
taille : 48x35
################################################
################################################
####################################=###########
####################################.###########
####################################.###########
####################################.###########
########################.............###########
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
##############..............................=###
##############.#################################
##############.#################################
##############.#################################
##############.#################################
##############...........#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################=#######################
################################################
################################################
################################################
36,6|25,7|37,7|14,16|24,16|25,16|15,17|15,21|25,21|14,22|24,22|