Pièce : SS_AI
taille : 48x36
################################################
################################################
####################=#######=###################
####################.#######.###################
###########/........................./##########
##########/.........................../#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########/.........................../#########
###########/........................./##########
################################################
################################################
################################################
