Pièce : SS_A10
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
##############..../#########/.....##############
##############...../###=###/......##############
##############....../##|##/.......##############
##############.........|..........##############
##############.........|..........##############
##############.........|..........##############
##############.........|.........###############
##############.........|.........###############
###=...#######.........+---------+..........=###
######.#######.........|.........#######.#######
######.#######.........|.........#######.#######
######.#######.........|..........######.#######
######.#######.........|..........######.#######
######.#######.........|..........######.#######
######.#######....../##+##/.......######.#######
######.#######...../###.###/......######.#######
######.#######..../####.####/.....######.#######
######.################.################.#######
######.################.################.#######
######.################.################.#######
######.....=###########.############=....#######
#######################.################.#######
#######################.################.#######
##############...........................#######
##############.##.######################.#######
##############.##.######################.#######
##############=##...........=######=.....#######
################################################
################################################
