Pièce : SS_A04
taille : 48x35
################################################
###########.......................|......|.....#
###########.......................|......|.....#
##=########.......................|......|.....#
##.########....................#############...#
##.########--------------------#############---#
##.########....................#############...#
#...#######....................#############...#
#...#######....................#############...#
#...#######....................#############...#
#...#######.../###/../###/.....#############...#
#...#######...############.....#############...#
#---#######---############-----#############---#
#...#######...############.....#############...#
#...#######.../##########/........|......|.....#
#......|.......##########................|.....#
#......|.......##########................|.....#
#......|.......##########................|.....#
#......|.......##########................|...###
#.|....|.......##########................|...###
#.|....|.......##########................|...###
#.|....|.......##########................|.....#
#.#....|.......##########................|.....#
#.|....|.......##########................|.....#
#.|....|.......##########................|.....#
#####..|.......##########.........|......|.....#
#####..|.......##########.........|......|.....#
#####..|....../##########/........|.....########
#####..|......############........|.....########
#####..|......############........|..........=##
#####--+------############........|.....########
#####..|......############.......###....########
#####..##.....############.......###.........=##
#####--##-----############-------###....########
################################################
47,1|31,4|44,4|1,7|2,7|3,7|4,7|15,10|14,11|19,11|18,10|22,10|21,11|26,11|25,10|31,14|44,14|4,15|11,15|15,15|14,14|26,14|25,15|45,18|47,18|45,21|47,21|1,25|5,25|15,27|14,28|26,28|25,27|40,27|47,27|40,29|40,30|33,31|36,31|40,32|9,32|40,33|36,34|40,34|