Pièce : SS_A17
taille : 48x35
################################################
################################################
################################################
########################################.....=##
########################################.#######
########################################.#######
########################################.#######
#######################-#-------########.#######
#######################.........########.#######
########.........................#######.#######
##########----#--................#######.#######
########......................---+.......#######
########.........................###############
#########--#--...................###############
########.........................###############
########.........................###############
##=....+-----....................###############
########.........................###############
########......................---+.........#####
###########-------#---...........#########.#####
########...................###############.#####
########...................###############.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################=#####
################################################
################################################
41,4|8,9|23,9|32,9|33,9|8,11|8,10|40,11|41,12|8,14|8,13|43,18|8,20|8,19|42,19|27,20|33,20|8,22|27,22|