Pièce : SS_A11
taille : 48x35
################################################
################################################
#######################=########################
#################.#..##.##..#.##################
#################.#..##.##..#.##################
#################.#..##+##..#.##################
#################......|....#.##################
#################......|......##################
#################......|......##################
################|......|......##################
################|......|......##################
################|......|......##################
################|......|......##################
#################......|......##################
#################.....##......##################
#################.....##......##################
#################.....##......|#################
#################......|......|#################
#################......|......|#################
#################......|......|#################
#################......|......##################
#################......|......##################
#################......|......##################
#################......|......##################
#################......|......##################
#################......|......##################
#################......|....#.##################
#################......|....#.##################
#################.#....|....#.##################
#################.#../#+#/..#.##################
#################.#./##.##/.#.##################
#######################.########################
#######################=########################
################################################
################################################
(17,3),(17,31)|(18,3),(18,6)|(18,28),(18,31)|(19,3),(19,6)|(19,28),(19,31)|(21,3),(21,6)|(22,14),(22,17)|(23,2),(23,33)|(24,2),(24,33)|(26,3),(26,6)|(28,3),(28,7)|(28,26),(28,31)|(29,3),(29,7)|(29,26),(29,31)|(30,3),(30,31)|
(23,2),(24,2)|(17,3),(18,3)|(19,3),(21,3)|(26,3),(28,3)|(29,3),(30,3)|(18,6),(19,6)|(21,6),(26,6)|(28,7),(29,7)|(22,14),(22,17)|(28,26),(29,26)|(18,28),(19,28)|(17,31),(18,31)|(19,31),(28,31)|(29,31),(30,31)|(23,33),(24,33)|
(25,29),(27,31)|
(20,31),(22,29)|
