Pièce : SS_A01
taille : 48x35
################################################
################################################
######################......................####
##=...##=#############--##-----#---.........####
#####.##.####...............................####
#####.##.####...............................####
#####+##+####...............................####
####.#..#.....................................##
####.#..#.....................................##
####.#..#.....................................##
####.#..#.....................................##
####.#..#.....................................##
####.#..#.....................................##
####.#..#...................................####
####.#..#...................................####
####.#..#...................................####
####.#..#...................................####
####.#..#...................................####
####.#..#...................................####
####.#..#...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####................#..................####
####.####................#..................####
####.####................#...............#######
####.#..#................#..#............#######
####.#..#................#..#............#######
##########--------################.......#######
##########........#######=##=#####.......#######
################################################
################################################