Pièce : SS_A01
taille : 48x35
################################################
################################################
######################......................####
##=...##=#############--##-----#---.........####
#####.##.####...............................####
#####.##.####...............................####
#####+##+####...............................####
####.|..|.....................................##
####.|..|.....................................##
####.|..|.....................................##
####.|..|.....................................##
####.|..|.....................................##
####.|..|.....................................##
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.|..|...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####...................................####
####.####................|..................####
####.####................|..................####
####.####................|...............#######
####.|..|................|..|............#######
####.|..|................|..|............#######
##########--------#######|##|#####.......#######
##########........#######=##=#####.......#######
################################################
################################################
44,2|6,3|13,4|5,4|4,7|13,7|44,7|46,7|44,13|46,13|41,28|44,28|4,31|34,31|10,33|18,33|34,33|41,33|