Pièce : SS_A11
taille : 48x35
################################################
################################################
#######################=########################
#################.#..##.##..#.##################
#################.#..##.##..#.##################
#################.#..##+##..#.##################
#################......#....#.##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################.....##......##################
#################.....##......##################
#################.....##......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#......##################
#################......#....#.##################
#################......#....#.##################
#################.#....#....#.##################
#################.#../#+#/..#.##################
#################.#./##.##/.#.##################
#######################.########################
#######################=########################
################################################
################################################