Pièce : SS_A17
taille : 48x35
################################################
################################################
################################################
########################################.....=##
########################################.#######
########################################.#######
########################################.#######
#######################-#-------########.#######
#######################.........########.#######
########.........................#######.#######
##########----#--................#######.#######
########......................---+.......#######
########.........................###############
#########--#--...................###############
########.........................###############
########.........................###############
##=....+-----....................###############
########.........................###############
########......................---+.........#####
###########-------#---...........#########.#####
########...................###############.#####
########...................###############.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################.#####
##########################################=#####
################################################
################################################
