Pièce : SS_A09
taille : 48x35
################################################
################################################
###-------------#####################=##=##=####
###.............##=##=###############.##.##.####
###.............##.##.###############.##.##.####
##..............##.##.###############.##.##.####
##.........................########...........##
##.........................########...........##
##.........................########...........##
#..........................########.........####
#..........................########.......######
#..........................########.......######
#.......----#----------##--########--#-----#####
#..........................########.......######
#..........................########.......######
#.................--#------########-#------#####
#.........................................######
#.........................................######
#...........................................####
##............................................##
##............................................##
##............................................##
##............................................##
##.............................#..............##
##..#..........................#........#.....##
##..#.#.....................#..#.....#..#.....##
##..#.#.....................#..#..#..#..#..#..##
#########.##...............##########+##+##+####
#########.##...............##########.##.##.####
#########.##...............##########.##.##.####
#########.##...............##########.##.##.####
#########..+--#------------+..........##.##.####
########################################.##.####
########################################=##=####
################################################