Pièce : SS_AI
taille : 48x36
################################################
################################################
####################=#######=###################
####################.#######.###################
###########/........................./##########
##########/.........................../#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########/.........................../#########
###########/........................./##########
################################################
################################################
################################################
(20,2),(20,4)|(21,2),(21,4)|(28,2),(28,4)|(29,2),(29,4)|
(20,2),(21,2)|(28,2),(29,2)|(20,4),(21,4)|(28,4),(29,4)|