Pièce : SS_A13
taille : 48x35
################################################
################################################
###...............|.................############
###...............|.................####|#######
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###-........-###########-..........-############
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###..........###########............############
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
###...............|.....................|....###
#####.............|.....................|....###
#####.............|.....############....|....###
##=...............|.....############....|....###
#####.............|.....############....|....###
#####.............|.....################|#######
##=...............|.....################=#######
#####.............|.....########################
#####.............|.....########################
################################################
################################################
(2,27),(2,28)|(2,30),(2,31)|(3,2),(3,25)|(5,25),(5,27)|(5,28),(5,30)|(5,31),(5,33)|(13,9),(13,19)|(24,9),(24,19)|(24,26),(24,33)|(36,2),(36,4)|(36,9),(36,19)|(36,26),(36,29)|(40,31),(41,31)|(45,4),(45,9)|(45,19),(45,29)|
(3,2),(36,2)|(36,4),(45,4)|(13,9),(24,9)|(36,9),(45,9)|(13,19),(24,19)|(36,19),(45,19)|(3,25),(5,25)|(24,26),(36,26)|(2,27),(5,27)|(2,28),(5,28)|(36,29),(45,29)|(2,30),(5,30)|(2,31),(5,31)|(40,31),(41,31)|(5,33),(24,33)|