Pièce : SS_A09
taille : 48x35
################################################
################################################
###-------------#####################=##=##=####
###.............##=##=###############.##.##.####
###.............##.##.###############.##.##.####
##..............##.##.###############.##.##.####
##.........................########...........##
##.........................########...........##
##.........................########...........##
#..........................########.........####
#..........................########.......######
#..........................########.......######
#.......----#----------##--########--#-----#####
#..........................########.......######
#..........................########.......######
#.................--#------########-#------#####
#.........................................######
#.........................................######
#...........................................####
##............................................##
##............................................##
##............................................##
##............................................##
##.............................|..............##
##..|..........................|........|.....##
##..|.|.....................|..|.....|..|.....##
##..|.|.....................|..|..|..|..|..|..##
#########.##...............##########+##+##+####
#########.##...............##########.##.##.####
#########.##...............##########.##.##.####
#########.##...............##########.##.##.####
#########..+--#------------+..........##.##.####
########################################.##.####
########################################=##=####
################################################
3,5|16,6|18,6|19,6|21,6|22,6|27,6|35,6|37,6|38,6|40,6|41,6|43,6|44,6|46,6|1,9|2,9|44,9|46,9|42,10|44,10|42,18|44,18|44,19|46,19|1,19|2,19|2,27|9,27|10,27|12,27|27,27|46,27|10,31|37,31|9,32|38,32|