Pièce : SS_B03
taille : 48x78
################################################
################################################
################################################
######################=###=#####################
######################.###.#####################
######################.###.#####################
######################.###.#####################
####################.#..#....###################
####################.#..|...####################
####################....|...####################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################..#####..###################
####################--#####--###################
####################..#####..###################
####################..#####..###################
####################--#####--###################
####################..#####..###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################..#####..###################
####################--#####--###################
####################..#####..###################
####################--#####--###################
####################..#####..###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|....###################
####################....|...####################
####################....|...####################
#####################...#...####################
#####################...#...####################
######################.###.#####################
######################.###.#####################
######################.###.#####################
######################=###=#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(20,7),(20,65)|(21,7),(21,9)|(21,65),(21,67)|(22,3),(22,9)|(22,25),(22,31)|(22,52),(22,57)|(22,67),(22,71)|(23,3),(23,7)|(23,67),(23,71)|(24,7),(24,8)|(24,65),(24,67)|(25,7),(25,8)|(25,65),(25,67)|(26,3),(26,7)|(26,67),(26,71)|(27,3),(27,7)|(27,25),(27,31)|(27,52),(27,57)|(27,67),(27,71)|(28,8),(28,10)|(28,63),(28,67)|(29,7),(29,8)|(29,10),(29,63)|
(22,22),(23,3)|(26,26),(27,3)|(20,20),(21,7)|(23,23),(24,7)|(25,25),(26,7)|(27,27),(29,7)|(24,24),(25,8)|(28,28),(29,8)|(21,21),(22,9)|(28,28),(29,10)|(22,22),(27,25)|(22,22),(27,31)|(22,22),(27,52)|(22,22),(27,57)|(28,28),(29,63)|(20,20),(21,65)|(24,24),(25,65)|(21,21),(22,67)|(23,23),(24,67)|(25,25),(26,67)|(27,27),(28,67)|(22,22),(23,71)|(26,26),(27,71)|


(24.5,8),(24.5,25)|(24.5,31),(24.5,52)|(24.5,57),(24.5,65)|
(20,26.5),(20,29.5)|(20,53.5),(20,55.5)|(22,26.5),(22,29.5)|(22,53.5),(22,55.5)|(27,26.5),(27,29.5)|(27,53.5),(27,55.5)|(29,26.5),(29,29.5)|(29,53.5),(29,55.5)|
end file : SS_B03