Pièce : SS_B04
taille : 48x78
################################################
################################################
################################################
#####################=#############=############
#####################.#############.############
#####################.#############.############
#####################.#############.############
#####################.#############.############
###############.......#############.############
###############.#####.#############.############
###############.#####.#############.############
###############.#####.#############.############
###=............#####...............############
#########.###########.#############.############
#########.###########.#############.############
#########.###########.#############.############
#########.###########.#############.......######
#########.###########.#############.#####.######
#########..=#######=................#####.######
#########.###########.###################.######
#########.###########.###################.######
#########.###########.###################.######
#########.............###################.######
#####################.####=##############.######
#####################.####.##############.######
#####################.####.##############.######
#####################.####.##############...=###
#####################+####+#####################
###################..|....|..###################
###################..|....|..###################
###################..|...###.###################
###################..|...###.###################
###################..|...###.###################
###################..|...###.###################
###################..|....|..###################
###################..|....|..###################
###################..|....|..###################
###################..|....|..###################
###################..|....|..###################
###################..|.......###################
###################..|.......###################
###################..|.......###################
##################...........###################
##################...........###################
##################............##################
##################............##################
##################........|...##################
##################........|...##################
##################........|...##################
##################.......###..##################
##################.......###..##################
##################.......###..##################
##################.......###..##################
##################.......###..##################
##################........|...##################
###################.......|...##################
###################.......|..###################
###################.......|..###################
###################.......|..###################
###################.......|..###################
###################.......|..###################
###################..|....|..###################
###################..|....|..###################
###################..|....|..###################
###################..|....|..###################
###################..|....|..###################
#####################+####+#####################
#####################.####.#####################
#####################.####.#####################
#####################.####.#####################
#####################.####.#####################
#####################=##########################
################################################
################################################
################################################
################################################
################################################
################################################
