Pièce : SS_B01
taille : 48x78
################################################
################################################
################################################
###########################---------###-----####
#########............................|........##
##########-------#----...............|........##
###..................................|........##
###..................................|........##
###..................................|........##
###..................................|........##
###..................................|........##
###..................................|........##
#####................................|.#...#####
###=-----------------------------########---=###
#####............................########..#####
#####............................########..#####
###=-----------------------------########---=###
#####................................|.....#####
#####................................|.....#####
#####................................|.....#####
###..................................|........##
###..................................|........##
###..................................|........##
###..................................#........##
###.................................#####.######
###.....................|...........#####.######
###.....................|...........#####.######
###.....................|.......|...#####.######
###.....................|.......|...#####.######
###.....................|.......|...#####.######
###..................###+###.###+########.######
######----#---------####.###.###.########.######
###..................###.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
#################........###.###..........######
#################.##########.############.######
#################.##########.############.######
#################.##########.############.######
#################.##########.############.######
#################.##########.############.######
#################.##########.############.######
###=......................................######
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################...=###.###.#########=...######
########################.###.############.######
########################.###.############.######
########################.###..............######
########################.################.######
########################.################.######
########################.################.######
########################..................######
#########################################.######
#########################################.######
#########################################.######
#########################################.######
#########################################.######
#########################################.######
#########################################=######
################################################
################################################
################################################
################################################
################################################
