Pièce : SS_B05
taille : 104x35
########################################################################################################
#################################################################.######################################
#################################################################.##########=###########################
#########################.#######################################.##########.###########################
#########################.#######################################.##########.###########################
#########################.#######.###############################.##########.###########################
#########################.#######.###############################.##########.######.............=#######
#########################.#######.###############################.##########.######.####################
#########################....=###.###=.......................####.##########.######.####################
#########################.#######.##########################.####.##########.######.####################
#########################.#######.##########################.####.##########.######.####################
#########################.#######.##########################.####.##########.######.####################
####=.............#######...........................=#######.####.###=.......######.####################
#################.#######.#######.##########################.####.#################.####################
#################.#######.#######.##########################.####.#################.####################
#################.#######.#######.##########################.####.#################.####################
#################.#######.#######.##########################.####.......####.######.####################
#################.........#######.##########################.##########.####.######.####################
#################.#######.#######.##########################.##########.####.######.####################
#################.#######.#######.##########################.##########.####.######.####################
#################.#######.#######.##########################.##########.####.######.####################
#################.#######.#######.##########################.##########.####.######.####################
#################.#######.#######.##########################.##########.####.######.####################
#################.#######.#######.##########################................................############
#################.#######.#######################################.##########.###########################
#########################.#######################################.##########.###########################
#########################.#######################################.##########.###########################
#########################.#######################################.##########.###########################
#################################################################.##########.###########################
#################################################################.##########.###########################
#################################################################.##########.###########################
#################################################################.######################################
########################################################################################################
########################################################################################################
########################################################################################################
