Pièce : SS_B02
taille : 48x78
################################################
################################################
################################################
###=.....................#######################
########################.#######################
########################...............#########
########################.#############.#########
########################.#############.......=##
########################.#############.#########
#############..........................#########
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
#########.#..#..########.#######..#..#.#########
#########....#..########+#######..#....#########
#########....#..#####...|..#####..#....#########
#########....#..#####...|..#####..#....#########
#########....#..#####---+--#####..|....#########
#########....|..#####...|..#####..|....#########
#########....|..#####...|..#####..#....#########
#########....|..#####---+--#####..|....#########
#########.......#####...|..#####..|....#########
#########.......#####...|../###/..|....#########
#########.......#####...|...###...|....#########
#########......./###/...|...###........#########
#########........###....|...###........#########
#########........###....|...###........#########
#########........###....|...###........#########
#########........###....|...###........#########
#########........###........###........#########
#########........###........###........#########
#########........###........###........#########
#########........###........###........#########
#########........###........###........#########
#########........###........###........#########
#########........###......./###/.......#########
#########........###.......#####.......#########
#########........###.......#####.......#########
#########........###.......#####.......#########
#########......./###/......#####.......#########
#########.......#####......#####.......#########
#########.......#####......#####.......#########
#########.......#####......#####.......#########
#########.......#####......#####.......#########
#########.......#####......#####.......#########
#########.......#####....../###/.......#########
#########.......#####.......###........#########
#########.......#####.......###........#########
#########.......#####.......###........#########
#########.......#####.......###........#########
#########......./###/.......###........#########
#########........###........###........#########
#########........###........###...|....#########
#########....|...###........###...|....#########
#########....|...###...|....###...#....#########
#########....|...###...|....###...|....#########
#########....|...###...|....###...|....#########
#########....#...###...|....###...|....#########
#########....#...###...|.../###/..|....#########
#########....|...###...|...#####..#....#########
#########....|...###...|...#####..#....#########
#########.|..|...###...|...#####..#.|..#########
#########.|..#...###...|...#####..#.|..#########
#########.|..#../###/..|...#####..#.|..#########
#########.|..#..#####..|...#####..#.#..#########
#########.#..#..#######+########..#.#..#########
#########.#..#..#######.########..#.#..#########
#########.#..#..#######.########..#.#..#########
#######################.########################
#######################=########################
################################################
################################################
################################################
################################################
################################################
24,4|25,5|39,5|25,6|38,6|39,7|13,9|24,9|25,9|38,9|39,8|13,10|24,10|25,10|39,10|9,16|11,16|10,16|14,16|13,16|16,16|32,16|35,16|34,16|38,16|37,16|39,16|11,17|10,17|38,17|37,17|21,18|27,18|28,26|27,25|32,25|31,26|17,28|16,27|21,27|20,28|28,38|27,39|32,39|31,38|17,42|16,43|21,43|20,42|28,49|27,48|32,48|31,49|17,54|16,53|21,53|20,54|28,61|27,62|32,62|31,61|17,66|16,67|21,67|20,66|21,68|27,68|9,71|11,71|10,71|14,71|13,71|16,71|32,71|35,71|34,71|37,71|36,71|39,71|