Pièce : SS_B06
taille : 104x35
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
##################/........../#########/........../#####################################################
###############................................................###...###################################
###############.................................................|.................................=#####
#####=........+-------..........................................|....###################################
###############.................................................|....###################################
################................................................|....###################################
##################/........../#########/........../########.....|.................................=#####
###########################################################.....|....###################################
###########################################################.....|....###################################
###########################################################.....|....###################################
###########################################################.....|.................................=#####
###########################################################....###...###################################
########################################################################################################
########################################################################################################
########################################################################################################
##################################################################################................=#####
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
19,9|18,10|30,10|29,9|40,9|39,10|51,10|50,9|63,10|66,10|69,10|63,11|66,11|69,11|69,12|15,14|16,14|69,15|16,15|19,16|18,15|30,15|29,16|40,16|39,15|51,15|50,16|59,15|69,16|69,19|63,20|66,20|69,20|59,21|63,21|66,21|69,21|82,24|82,25|