Pièce : SS_B06
taille : 104x35
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
##################/........../#########/........../#####################################################
###############................................................###...###################################
###############.................................................|.................................=#####
#####=........+-------..........................................|....###################################
###############.................................................|....###################################
################................................................|....###################################
##################/........../#########/........../########.....|.................................=#####
###########################################################.....|....###################################
###########################################################.....|....###################################
###########################################################.....|....###################################
###########################################################.....|.................................=#####
###########################################################....###...###################################
########################################################################################################
########################################################################################################
########################################################################################################
##################################################################################................=#####
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
