Pièce : SS_B01
taille : 48x78
################################################
################################################
################################################
###########################---------###-----####
#########............................|........##
##########-------#----...............|........##
###..................................|........##
###..................................|........##
###..................................|........##
###..................................|........##
###..................................|........##
###..................................|........##
#####................................|.#...#####
###=-----------------------------########---=###
#####............................########..#####
#####............................########..#####
###=-----------------------------########---=###
#####................................|.....#####
#####................................|.....#####
#####................................|.....#####
###..................................|........##
###..................................|........##
###..................................|........##
###..................................#........##
###.................................#####.######
###.....................|...........#####.######
###.....................|...........#####.######
###.....................|.......|...#####.######
###.....................|.......|...#####.######
###.....................|.......|...#####.######
###..................###+###.###+########.######
######----#---------####.###.###.########.######
###..................###.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
########################.###.###.########.######
#################........###.###..........######
#################.##########.############.######
#################.##########.############.######
#################.##########.############.######
#################.##########.############.######
#################.##########.############.######
#################.##########.############.######
###=......................................######
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################.######.###.###################
#################...=###.###.#########=...######
########################.###.############.######
########################.###.############.######
########################.###..............######
########################.################.######
########################.################.######
########################.################.######
########################..................######
#########################################.######
#########################################.######
#########################################.######
#########################################.######
#########################################.######
#########################################.######
#########################################=######
################################################
################################################
################################################
################################################
################################################
46,4|3,6|9,5|3,12|5,12|40,12|39,12|43,12|46,12|40,13|39,13|3,20|5,20|43,20|46,20|36,24|38,24|37,24|41,24|42,24|46,24|21,30|28,30|29,30|36,30|3,32|3,31|21,32|21,31|3,33|21,33|17,42|24,42|33,42|41,42|18,43|25,43|32,43|41,43|17,49|18,49|28,49|29,49|41,49|17,50|18,50|24,50|25,50|28,50|29,50|42,50|18,58|42,58|17,59|41,59|29,61|41,61|28,62|41,62|25,65|41,65|24,66|41,66|