Pièce : SS_C02
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#.|.............|.........................######
#.|.............|.........................######
#.|.............|.........................##.###
#.###...........|.........#############...##.###
#.###...........|.........#############...##.###
#.###...........|...................###...##.###
#.|..........#######......#########.###...##.###
#.|..........#######......#########.###...##.###
#.|..........#######......#########.###...##+###
#.|........--#######--.........####.###.....|.##
#.|..........#######......####.####.###.....|.##
#.|..........#######......####.####.###.....|.##
#.|..........#######......####.####.###.....|.##
#.###...........|.........####.####.###.....|.##
#.###...........|...........................|.##
#.###...........|.........#########.###.....|.##
#.|.............|.........#########.###.....|.##
#.|.............|...........................|.##
#.|.............|...........................|.##
#.|.............|...........................|.##
#.|.............|...........................|.##
#.|.............|...........................|.##
##+#########.#####........#########.############
##.#########.#####........#########.############
##..................................############
#####.######.#####........#############.......##
#####.######.#####........#############.......##
#.|.............|.........#############.......##
#.|.............|...................############
#.|.............|.........#########.############
#.|............###........#########.############
#.|............###........#########..........=##
#.|............###........#########.############
####............|.........#########.############
####............|...................############
####............|.........######################
#.|.............|.........######################
#.|.............|........./#####################
#.|.............|........../###########.......##
#.|............##...........###########.......##
#.|............##...........#/#########.......##
#.|.............|...........#.##################
#.|.............|...........#.##################
#.|.............|...........#.##################
#.|.............|...........|.###/##############
#.|.............|...........|.###./#############
#####.############..........|.###../############
#####.############..........|.###.../###########
##..........................|.###..../##########
##.#########.#####..........|.###...../#########
##+#########.#####..........|..|.......#########
#.|.............|...........|..|.......#########
#.|.............|..............##......#########
#.|............................##......###/#####
#.|.........|..................|.......###./####
#.|.........|..................|.......###../###
#.|.........|..................|.......###.../##
#.|.........|..................#.......###..../#
#.|.........#..................|........|......#
#.|.........#..................|........|......#
#/|.........|..................|........#......#
##/.........|......|...........|........#......#
###/........|......|...........|........|......#
####/......###.....|...........|........|......#
#####/.....###.....|...........|........|......#
######/....####....#...........|........|......#
#######/...###.....#...........|........|......#
########/..###.....|...........|........|......#
#########/.###.....|....................|......#
##########/###.....|....................|......#
##############....###...................|......#
###############...###..........................#
###############...###..........................#
###############...###..........................#
###############/..###..........................#
################/.###..........................#
#################/####......|..................#
#####################.......|...........|......#
#####################.......|...........|......#
######################......|...........|......#
######################......|...........|......#
######################......|...........|......#
########..........####......|.....|.....|......#
########..........##=.......|.....|.....|......#
########..........####......|.....|.....|......#
########..........####......|.....|.....|......#
####################=.......|.....|.....#......#
######################......|.....|.....#......#
######################......#.....|.....|......#
######################......|.....|.....|......#
########....................|.....|.....|......#
########....................|.....|.....|......#
##=.........................|.....|....###.....#
########....................|.....#....###.....#
########....................|.....#....###.....#
######################......|.....#....###.....#
######################......|.....|....###.....#
######################.....###....|....###.....#
####################=......###....|....###.....#
########..........####.....###....|....###.....#
########..........####.....###...###...###.....#
########..........##=......###...###...###.....#
######################.....###...###...###.....#
######################.....###...###...###.....#
########..........####.....###...###..#####....#
########..........####....#####..###..#####....#
########..........####----#####-#####-#####----#
########..........####....#####.#####.#####....#
################################################
################################################
################################################
################################################
(1,9),(1,31)|(1,36),(1,42)|(1,45),(1,55)|(2,12),(2,15)|(2,22),(2,25)|(2,31),(2,34)|(2,57),(2,60)|(2,101),(2,102)|(3,31),(3,33)|(3,58),(3,60)|(4,42),(4,45)|(5,12),(5,15)|(5,22),(5,25)|(5,34),(5,36)|(5,55),(5,57)|(6,34),(6,36)|(6,55),(6,57)|(8,91),(8,95)|(8,99),(8,101)|(8,102),(8,104)|(8,108),(8,111)|(8,113),(8,117)|(12,31),(12,33)|(12,34),(12,36)|(12,58),(12,60)|(12,67),(12,69)|(13,15),(13,22)|(13,31),(13,33)|(13,34),(13,36)|(13,58),(13,60)|(13,67),(13,69)|(14,72),(14,74)|(14,75),(14,80)|(15,39),(15,42)|(15,48),(15,50)|(15,74),(15,75)|(17,48),(17,50)|(18,31),(18,33)|(18,34),(18,36)|(18,39),(18,42)|(18,55),(18,57)|(18,58),(18,60)|(18,79),(18,91)|(18,95),(18,108)|(18,111),(18,113)|(19,74),(19,76)|(20,15),(20,22)|(20,74),(20,76)|(20,92),(20,93)|(20,95),(20,96)|(20,107),(20,108)|(20,110),(20,111)|(21,79),(21,85)|(21,86),(21,88)|(22,85),(22,86)|(22,88),(22,92)|(22,93),(22,95)|(22,96),(22,99)|(22,104),(22,107)|(22,108),(22,110)|(22,111),(22,117)|(26,12),(26,14)|(26,15),(26,18)|(26,19),(26,23)|(26,24),(26,26)|(26,31),(26,33)|(26,34),(26,37)|(26,38),(26,43)|(26,44),(26,114)|(27,106),(27,114)|(28,53),(28,97)|(29,53),(29,97)|(30,19),(30,23)|(30,59),(30,106)|(31,18),(31,23)|(31,61),(31,63)|(31,66),(31,67)|(31,114),(31,117)|(32,66),(32,67)|(32,115),(32,117)|(33,59),(33,61)|(33,63),(33,109)|(34,102),(34,105)|(35,15),(35,23)|(35,24),(35,26)|(35,31),(35,33)|(35,38),(35,43)|(35,102),(35,105)|(36,14),(36,23)|(36,24),(36,26)|(36,31),(36,34)|(36,37),(36,40)|(36,41),(36,44)|(36,109),(36,115)|(37,115),(37,117)|(38,113),(38,117)|(39,12),(39,23)|(39,24),(39,26)|(39,34),(39,37)|(39,47),(39,50)|(39,67),(39,101)|(40,69),(40,71)|(40,95),(40,97)|(41,69),(41,71)|(41,95),(41,97)|(42,9),(42,18)|(42,67),(42,101)|(43,113),(43,117)|(44,11),(44,18)|(45,11),(45,18)|(46,18),(46,31)|(46,34),(46,37)|(46,40),(46,41)|(46,47),(46,50)|
(1,1),(42,9)|(44,44),(45,11)|(2,2),(5,12)|(26,26),(39,12)|(26,26),(36,14)|(2,2),(5,15)|(13,13),(20,15)|(26,26),(35,15)|(26,26),(31,18)|(42,42),(44,18)|(45,45),(46,18)|(26,26),(30,19)|(2,2),(5,22)|(13,13),(20,22)|(26,26),(30,23)|(31,31),(35,23)|(36,36),(39,23)|(26,26),(35,24)|(36,36),(39,24)|(2,2),(5,25)|(26,26),(35,26)|(36,36),(39,26)|(1,1),(2,31)|(3,3),(12,31)|(13,13),(18,31)|(26,26),(35,31)|(36,36),(46,31)|(3,3),(12,33)|(13,13),(18,33)|(26,26),(35,33)|(2,2),(5,34)|(6,6),(12,34)|(13,13),(18,34)|(26,26),(36,34)|(39,39),(46,34)|(1,1),(5,36)|(6,6),(12,36)|(13,13),(18,36)|(26,26),(36,37)|(39,39),(46,37)|(26,26),(35,38)|(15,15),(18,39)|(36,36),(46,40)|(36,36),(46,41)|(1,1),(4,42)|(15,15),(18,42)|(26,26),(35,43)|(26,26),(36,44)|(1,1),(4,45)|(39,39),(46,47)|(15,15),(17,48)|(15,15),(17,50)|(39,39),(46,50)|(28,28),(29,53)|(1,1),(5,55)|(6,6),(18,55)|(2,2),(5,57)|(6,6),(18,57)|(3,3),(12,58)|(13,13),(18,58)|(30,30),(33,59)|(1,1),(2,60)|(3,3),(12,60)|(13,13),(18,60)|(31,31),(33,61)|(31,31),(33,63)|(31,31),(32,66)|(12,12),(13,67)|(31,31),(32,67)|(39,39),(42,67)|(12,12),(13,69)|(40,40),(41,69)|(40,40),(41,71)|(11,11),(14,72)|(14,14),(15,74)|(19,19),(20,74)|(14,14),(15,75)|(19,19),(20,76)|(18,18),(21,79)|(14,14),(15,80)|(21,21),(22,85)|(21,21),(22,86)|(21,21),(22,88)|(8,8),(18,91)|(20,20),(22,92)|(20,20),(22,93)|(8,8),(18,95)|(20,20),(22,95)|(40,40),(41,95)|(20,20),(22,96)|(28,28),(29,97)|(40,40),(41,97)|(28,28),(29,98)|(8,8),(22,99)|(2,2),(8,101)|(39,39),(42,101)|(2,2),(8,102)|(34,34),(35,102)|(8,8),(22,104)|(34,34),(35,105)|(27,27),(30,106)|(20,20),(22,107)|(8,8),(18,108)|(20,20),(22,108)|(33,33),(36,109)|(20,20),(22,110)|(8,8),(18,111)|(20,20),(22,111)|(8,8),(18,113)|(38,38),(39,113)|(42,42),(43,113)|(26,26),(27,114)|(30,30),(31,114)|(32,32),(33,115)|(36,36),(37,115)|(8,8),(18,117)|(22,22),(26,117)|(31,31),(32,117)|(37,37),(38,117)|(43,43),(47,117)|
(1,69),(15,83)|(26,46),(28,48)|(26,46),(39,59)|(26,46),(47,67)|

(2.5,9),(2.5,12)|(2.5,15),(2.5,22)|(2.5,25),(2.5,36)|(2.5,42),(2.5,45)|(2.5,55),(2.5,70)|(12.5,63),(12.5,67)|(12.5,69),(12.5,72)|(16.5,9),(16.5,15)|(16.5,22),(16.5,31)|(16.5,36),(16.5,39)|(16.5,42),(16.5,48)|(16.5,50),(16.5,55)|(16.5,60),(16.5,62)|(19.5,70),(19.5,74)|(19.5,76),(19.5,79)|(28.5,53),(28.5,61)|(28.5,85),(28.5,97)|(28.5,98),(28.5,106)|(31.5,59),(31.5,61)|(31.5,63),(31.5,66)|(31.5,67),(31.5,77)|(34.5,91),(34.5,102)|(34.5,105),(34.5,109)|(40.5,67),(40.5,69)|(40.5,71),(40.5,80)|(40.5,86),(40.5,95)|(40.5,97),(40.5,101)|
(11,18.5),(13,18.5)|(20,18.5),(22,18.5)|(22,115.5),(26,115.5)|(31,115.5),(32,115.5)|(37,115.5),(38,115.5)|(43,115.5),(47,115.5)|
end file : SS_C02