Pièce : SS_C04
taille : 152x35
########################################################################################################################################################
###############################################################################################....................#####################################
###############################################################################################--------------------#####################################
#######################........###################...........#..#..............#############...........................................#####=###########
#######################--------#########.....#..#............#..#..............#############.............................----#-----#########.###########
##=............................#########.....#..#............#..#..............#############...........................................#####.###########
###########....................#########.....#..#............#..#..............#############.................................---#---########.###########
###########....................#########.....#..#............#..#..............#############...........................................#####.###########
##=............................#########.....#..#............####...............#.........#.....................................--#---######.###########
###########....................#########.....#..#............####...............#.........#...............................................#...#..#######
#######################........#########.....#..#............####...............#.........#...............................................#...#..#######
#######################........#########.....#..#............####...............#.........#...............................................#...#..#######
#######################--------#########.....#..#............####...............#.........#...............................................#...#..#######
#######################........#########.....#..#............####...............#.........#...............................................#...#..#######
#######################........#########.....#..#............####...............#.........#...............................................#...#..#######
#######################--------#########.....####............####...............#.........#...............................................#...#..#######
#######################......................####............####...............#.........#...............................................#####..#######
#######################......................####............#..#..............#############..............................................#####..#######
#######......................................####............#..#..............#############..............................................#####..#######
#######......................................####............#..#..............#############..............................................#####..#######
#########---------------######-----..........####............#..#..............#############..............................................#####..#######
#######......................................####............#..#..............#############..............................................#####..#######
#######......................................####............#..#...............#.........#...............................................#####..#######
#######################......................####.........##########............#.........#...............................................#####..#######
#######################--------#####------...####.........##########............#.........#...............................................#####..#######
#######################......................####.........##########............#.........#...............................................#...#..#######
########################################.....#..#.........##########............#.........#...............................................#...#..#######
########################################.....#..#.........##########............#.........#...............................................#...#..#######
########################################.....#..#.........##########...........###########+##-------......................................#...#..#######
########################################.....#..#.........##########...........###########.################...............................#...#..#######
#######################......................#..#.........#........+------------+..........################------#-----.................################
#######################......................#..#.........##########...........############################.............................################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################