Pièce : SS_C06
taille : 48x120
################################################
################################################
################################################
################################################
################################################
#########################.######################
#####################=###.######################
#####################.###.######################
#####################.###.######################
#####################.###.######################
#####################+###+######################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################..#######...##################
##################-#########--##################
##################..#######...##################
##################..#######...##################
##################..#######...##################
##################-#########--##################
##################..#######...##################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...##.......##################
##################...##.......##################
##################--####------##################
##################...##.......##################
##################...|........##################
##################...|........##################
###################..|........##################
###################..|........##################
###################..|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...#........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################...........###################
##################...........###################
#############......................#############
#############......................#############
###############------.......-----###############
#############......................#############
#############......................#############
#############......................#############
#################---------...--#################
#############......................#############
#############......................#############
#############......................#############
################---......--------###############
#############......................#############
#############......................#############
#############......................#############
#############......................#############
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################........|...##################
##################........|...##################
##################........|...##################
##################........|...##################
##################........##..##################
##################....|...##..##################
##################....|...##..##################
##################....|...##..##################
##################....|...##..##################
##################....|...##..##################
###############.......|...|...##################
###############.##....|...|...##################
###############.##....|...|...##################
###############.##.|..|...|...##################
###############.##.|..|...|...##################
###############.##.|..#...|...##################
###############.##.|..|...|...##################
###############.##.|..|...|...##################
###############.##.|.##...|...##################
###############.##.|.##...|...##################
###############.##.|.##...##..##################
###############.##.|.##...##..##################
###############.##.|.##...##..##################
###############.##.|.##...##..##################
###############.###+####.###.###################
###############.###.####.###.###################
###############.###.####.###.###################
###############..........###.###################
###################.########.###################
###################=########.###################
############################.###################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
