Pièce : SS_C07
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#####.....----###-----....................................----####----................................---####---............................############
#####.........................................................................................................................................#.########
######------..................................................................................................................................#.########
#####........................................................................................................................................###########
#######......................................................................................................................................###########
###########..................................................................................................................................###########
###############----##---.....................................................................................................................###########
###########.#.................................................................................................................................#.########
####=.......#.................................................................................................................................#.########
###########.#.................................................................................................................................#....=####
##############---.............................................................................................................................#.########
###########...................................................................................................................................#.########
#######......................................................................................................................................###########
#####........................................................................................................................................###########
######---.....................................................................................................................................##########
#####.........................................................................................................................................##########
#####.........................................................................................................................................#.########
#####............................----####----.................................----####----............................---####---..............#.########
########/............../################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################