Pièce : SS_C04
taille : 152x35
########################################################################################################################################################
###############################################################################################....................#####################################
###############################################################################################--------------------#####################################
#######################........###################...........|..|..............#############...........................................#####=###########
#######################--------#########.....|..|............|..|..............#############.............................----#-----#########.###########
##=............................#########.....|..|............|..|..............#############...........................................#####.###########
###########....................#########.....|..|............|..|..............#############.................................---#---########.###########
###########....................#########.....|..|............|..|..............#############...........................................#####.###########
##=............................#########.....|..|............####...............|.........|.....................................--#---######.###########
###########....................#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################--------#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################--------#########.....####............####...............|.........|...............................................|...|..#######
#######################......................####............####...............|.........|...............................................#####..#######
#######################......................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#########---------------######-----..........####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|...............|.........|...............................................#####..#######
#######################......................####.........##########............|.........|...............................................#####..#######
#######################--------#####------...####.........##########............|.........|...............................................#####..#######
#######################......................####.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########...........###########+##-------......................................|...|..#######
########################################.....|..|.........##########...........###########.################...............................|...|..#######
#######################......................|..|.........|........+------------+..........################------#-----.................################
#######################......................#..#.........##########...........############################.............................################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(2,5),(2,6)|(2,8),(2,9)|(7,18),(7,20)|(7,21),(7,23)|(11,6),(11,8)|(11,9),(11,10)|(23,3),(23,10)|(23,18),(23,23)|(23,26),(23,30)|(23,32),(31,3)|(40,4),(40,16)|(40,26),(40,30)|(45,32),(46,32)|(48,32),(49,32)|(50,3),(50,4)|(58,23),(58,32)|(68,23),(68,32)|(79,3),(79,8)|(79,17),(79,22)|(79,28),(79,32)|(90,30),(91,31)|(92,3),(92,8)|(92,17),(92,22)|(95,1),(107,29)|(107,32),(115,1)|(135,3),(135,4)|(135,5),(135,6)|(135,7),(135,8)|(136,30),(136,32)|(140,3),(140,9)|(141,3),(141,9)|(145,9),(145,30)|
(95,1),(115,1)|(23,3),(31,3)|(50,3),(79,3)|(92,3),(135,3)|(140,3),(141,3)|(40,4),(50,4)|(135,4),(2,5)|(135,5),(2,6)|(11,6),(135,6)|(135,7),(2,8)|(11,8),(79,8)|(92,8),(135,8)|(2,9),(11,9)|(140,9),(141,9)|(145,9),(11,10)|(23,10),(40,16)|(79,17),(92,17)|(7,18),(23,18)|(7,20),(7,21)|(79,22),(92,22)|(7,23),(23,23)|(58,23),(68,23)|(23,26),(40,26)|(79,28),(107,29)|(23,30),(40,30)|(90,30),(136,30)|(145,30),(91,31)|(23,32),(45,32)|(46,32),(48,32)|(49,32),(58,32)|(68,32),(79,32)|(107,32),(136,32)|