Pièce : SS_C08
taille : 152x35
########################################################################################################################################################
###############################################################################################....................#####################################
###############################################################################################--------------------#####################################
#######################...########################...........|..|..............#############...........................................#######......=###
####=##=###############---##############..#..|..|............|..|..............#############.............................----#-----###########.#########
####.##.###....#...#......##############.....|..|............#..|..............###############---#------#--............................#######.#########
####.##.###....#..........##############.....|..|............|..|..............#############.................................---#---##########.#########
####.##.###...............##############.....|..|............|..|..............################----#--.................................#######.#########
####.##.###...............##############.....####............|..#...............|.........|.....................................--#---########+#########
####+##.###...............##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####......../##########/...........###########...............................................|...|..#######
###########/................|........|.......####........############...........###########...............................................|...|..#######
############................|........|.......|..|........############...........###########...............................................|...|..#######
############................|........|.......|..|........############...........###########...............................................|...|..#######
############................|........|.......|..|......../##########/...........###########...............................................|...|..#######
###########/................|........|.......|..|.........##########............###########..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............###########..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|......../##########/..........###########+##-------.....................................#######.#######
###########.........|.......|........|.......|..|........############..........###########.################...............................|...|..#######
###########.........#.....##############.....|..|........############-----------+..........################----###-----.................################
###########/....#...#.....##############..#..#..#........############..........############################.............................################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
2,10|2,16|4,4|5,4|7,4|7,10|8,4|8,10|11,5|11,10|15,5|15,7|16,5|16,7|16,31|16,32|17,31|17,32|19,5|19,6|20,5|20,6|20,32|21,32|23,3|26,3|26,16|26,30|26,32|40,4|40,16|40,30|40,32|42,4|42,5|42,31|42,32|43,4|43,5|43,31|43,32|45,32|46,32|48,32|49,32|50,3|50,4|57,32|69,32|79,3|79,8|79,28|79,32|90,30|91,31|92,3|92,5|92,6|92,7|95,1|107,29|107,32|115,1|135,3|135,4|135,5|135,6|135,7|135,8|136,30|136,32|137,20|137,29|142,3|143,4|144,20|144,29|145,9|145,30|149,3|149,4|
(2,10),(2,16)|(4,4),(5,4)|(7,4),(7,10)|(8,4),(8,10)|(11,5),(11,10)|(15,5),(15,7)|(16,5),(16,7)|(16,31),(16,32)|(17,31),(17,32)|(19,5),(19,6)|(20,5),(20,6)|(20,32),(21,32)|(23,3),(26,3)|(26,16),(26,30)|(26,32),(40,4)|(40,16),(40,30)|(40,32),(42,4)|(42,5),(42,31)|(42,32),(43,4)|(43,5),(43,31)|(43,32),(45,32)|(46,32),(48,32)|(49,32),(50,3)|(50,4),(57,32)|(69,32),(79,3)|(79,8),(79,28)|(79,32),(90,30)|(91,31),(92,3)|(92,5),(92,6)|(92,7),(95,1)|(107,29),(107,32)|(115,1),(135,3)|(135,4),(135,5)|(135,6),(135,7)|(135,8),(136,30)|(136,32),(137,20)|(137,29),(142,3)|(143,4),(144,20)|(144,29),(145,9)|(145,30),(149,3)|
(95,1),(115,1)|(23,3),(26,3)|(50,3),(79,3)|(92,3),(135,3)|(142,3),(149,3)|(4,4),(5,4)|(7,4),(8,4)|(40,4),(42,4)|(43,4),(50,4)|(135,4),(143,4)|(149,4),(11,5)|(15,5),(16,5)|(19,5),(20,5)|(42,5),(43,5)|(92,5),(135,5)|(19,6),(20,6)|(92,6),(135,6)|(15,7),(16,7)|(92,7),(135,7)|(79,8),(135,8)|(145,9),(2,10)|(7,10),(8,10)|(11,10),(2,16)|(26,16),(40,16)|(137,20),(144,20)|(79,28),(107,29)|(137,29),(144,29)|(26,30),(40,30)|(90,30),(136,30)|(145,30),(16,31)|(17,31),(42,31)|(43,31),(91,31)|(16,32),(17,32)|(20,32),(21,32)|(26,32),(40,32)|(42,32),(43,32)|(45,32),(46,32)|(48,32),(49,32)|(57,32),(69,32)|(79,32),(107,32)|