Pièce : SS_C03
taille : 48x120
################################################
################################################
################.................###############
###=##.........+-----------------+....##########
###.##.#########.................####.##########
###.##.#########.................####.##########
##......########..........................#...##
##......########..........................|...##
##......########..........................|..###
##......########.........................#######
##......########.........................#######
##-----##########-----#----#--------------+..=##
##......########.........................#######
##......########.........................#######
##......########..........................|..###
##......########..........................|...##
##......########..........................#...##
##......########......##########################
#/....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....##########......##########################
#.....##########......##########################
#.....##########......##########################
#.....##########......##########################
#...--###########----###########################
#.....##########......##########################
#.....##########......##########################
#.........................................#...##
#/........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##...#############........................|...##
##...#############........................|...##
##...#############........................|...##
#/...#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############......................########
#....#############......................########
#...-##############--------------------#########
#....#############......................########
#....#############......................########
#....#############......................########
#....#############......................########
#....#############......................########
#..--##############--------------------#########
#....#############......................########
#....#############......................########
#....#############......................########
#....#############........................|...##
#....#############........................|...##
#/...#############........................|...##
##.....|.......|..........................|...##
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
#/.....|.......|...........#####################
#......|.......|...........#####################
#......|.......|...........#####################
#......|.......|...........#####################
#....#############.........#####################
#....#############.........#####################
#....#############.........#####################
#....#############.........#####################
#....#############.........................|..##
#....#############.........................|..##
#....#############.........................|..##
#....#############.........................|..##
#....#############.........................|..##
#....#############.........................#..##
#....#############.......................#######
#....#############.......................#######
#..--##############----------------------+...=##
#....#############.......................#######
#....#############.......................#######
#/...#############.........................#####
##.....|.......|....................############
##.....|.......|....................############
##.....|.......|....................############
##.....|..###..|........................=#######
##-----+--###--##--#-----...........############
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(2,6),(2,18)|(2,36),(2,51)|(2,73),(2,86)|(2,106),(2,111)|(3,3),(3,6)|(4,3),(4,6)|(5,48),(5,73)|(5,90),(5,106)|(6,3),(6,6)|(6,27),(6,34)|(7,4),(7,6)|(7,11),(7,12)|(8,6),(8,11)|(8,12),(8,18)|(10,109),(10,111)|(13,109),(13,111)|(15,110),(15,111)|(16,2),(16,3)|(16,4),(16,11)|(16,12),(16,18)|(16,27),(16,31)|(16,32),(16,34)|(17,11),(17,12)|(17,31),(17,32)|(17,110),(17,111)|(18,48),(18,60)|(18,61),(18,66)|(18,67),(18,73)|(18,90),(18,102)|(18,103),(18,106)|(19,60),(19,61)|(19,66),(19,67)|(19,102),(19,103)|(19,110),(19,111)|(20,110),(20,111)|(21,31),(21,32)|(22,11),(22,12)|(22,17),(22,31)|(22,32),(22,34)|(23,11),(23,12)|(27,11),(27,12)|(27,74),(27,94)|(28,11),(28,12)|(33,2),(33,3)|(33,4),(33,6)|(36,106),(36,109)|(36,110),(36,111)|(37,4),(37,6)|(38,3),(38,6)|(39,60),(39,61)|(39,66),(39,67)|(40,58),(40,60)|(40,61),(40,66)|(40,67),(40,70)|(41,9),(41,11)|(41,12),(41,14)|(41,100),(41,102)|(41,103),(41,105)|(41,109),(41,110)|(42,6),(42,7)|(42,16),(42,17)|(42,34),(42,35)|(43,6),(43,7)|(43,16),(43,17)|(43,34),(43,35)|(43,99),(43,100)|(43,105),(43,106)|(44,99),(44,100)|(45,8),(45,9)|(45,14),(45,15)|(46,6),(46,8)|(46,11),(46,12)|(46,15),(46,17)|(46,34),(46,58)|(46,70),(46,74)|(46,94),(46,100)|(46,102),(46,103)|
(16,2),(33,2)|(3,3),(4,3)|(6,3),(16,3)|(33,3),(38,3)|(7,4),(16,4)|(33,4),(37,4)|(2,6),(3,6)|(4,6),(6,6)|(7,6),(8,6)|(33,6),(37,6)|(38,6),(42,6)|(43,6),(46,6)|(42,7),(43,7)|(45,8),(46,8)|(41,9),(45,9)|(7,11),(8,11)|(16,11),(17,11)|(22,11),(23,11)|(27,11),(28,11)|(41,11),(46,11)|(7,12),(8,12)|(16,12),(17,12)|(22,12),(23,12)|(27,12),(28,12)|(41,12),(46,12)|(41,14),(45,14)|(45,15),(46,15)|(42,16),(43,16)|(22,17),(42,17)|(43,17),(46,17)|(8,18),(16,18)|(6,27),(16,27)|(16,31),(17,31)|(21,31),(22,31)|(16,32),(17,32)|(21,32),(22,32)|(6,34),(16,34)|(22,34),(42,34)|(43,34),(46,34)|(42,35),(43,35)|(5,48),(18,48)|(40,58),(46,58)|(18,60),(19,60)|(39,60),(40,60)|(18,61),(19,61)|(39,61),(40,61)|(18,66),(19,66)|(39,66),(40,66)|(18,67),(19,67)|(39,67),(40,67)|(40,70),(46,70)|(5,73),(18,73)|(27,74),(46,74)|(5,90),(18,90)|(27,94),(46,94)|(43,99),(44,99)|(41,100),(43,100)|(44,100),(46,100)|(18,102),(19,102)|(41,102),(46,102)|(18,103),(19,103)|(41,103),(46,103)|(41,105),(43,105)|(5,106),(18,106)|(36,106),(43,106)|(10,109),(13,109)|(36,109),(41,109)|(15,110),(17,110)|(19,110),(20,110)|(36,110),(41,110)|(2,111),(10,111)|(13,111),(15,111)|(17,111),(19,111)|(20,111),(36,111)|
(1,35),(2,36)|(1,72),(2,73)|(1,105),(2,106)|
(1,19),(2,18)|(1,52),(2,51)|(1,87),(2,86)|
(7.5,73),(7.5,90)|(7.5,106),(15.5,73)|(15.5,90),(15.5,106)|(15.5,110),(42.5,7)|(42.5,9),(42.5,14)|(42.5,16),(42.5,35)|(42.5,58),(42.5,70)|(42.5,74),(43.5,94)|
(2,11.5),(2,110.5)|(3,66.5),(3,102.5)|(4,31.5),(4,60.5)|(5,60.5),(5,66.5)|(5,102.5),(6,31.5)|(7,11.5),(10,110.5)|(13,110.5),(15,110.5)|(17,11.5),(17,31.5)|(17,110.5),(19,60.5)|(19,66.5),(19,102.5)|(19,110.5),(20,110.5)|(21,31.5),(22,11.5)|(23,11.5),(25,110.5)|(27,11.5),(28,11.5)|(39,60.5),(39,66.5)|
end file : SS_C03