Pièce : SS_C03
taille : 48x120
################################################
################################################
################.................###############
###=##.........+-----------------+....##########
###.##.#########.................####.##########
###.##.#########.................####.##########
##......########..........................#...##
##......########..........................|...##
##......########..........................|..###
##......########.........................#######
##......########.........................#######
##-----##########-----#----#--------------+..=##
##......########.........................#######
##......########.........................#######
##......########..........................|..###
##......########..........................|...##
##......########..........................#...##
##......########......##########################
#/....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....................##########################
#.....##########......##########################
#.....##########......##########################
#.....##########......##########################
#.....##########......##########################
#...--###########----###########################
#.....##########......##########################
#.....##########......##########################
#.........................................#...##
#/........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##........................................|...##
##...#############........................|...##
##...#############........................|...##
##...#############........................|...##
#/...#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############........................|...##
#....#############......................########
#....#############......................########
#...-##############--------------------#########
#....#############......................########
#....#############......................########
#....#############......................########
#....#############......................########
#....#############......................########
#..--##############--------------------#########
#....#############......................########
#....#############......................########
#....#############......................########
#....#############........................|...##
#....#############........................|...##
#/...#############........................|...##
##.....|.......|..........................|...##
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
##.....|.......|...........#####################
#/.....|.......|...........#####################
#......|.......|...........#####################
#......|.......|...........#####################
#......|.......|...........#####################
#....#############.........#####################
#....#############.........#####################
#....#############.........#####################
#....#############.........#####################
#....#############.........................|..##
#....#############.........................|..##
#....#############.........................|..##
#....#############.........................|..##
#....#############.........................|..##
#....#############.........................#..##
#....#############.......................#######
#....#############.......................#######
#..--##############----------------------+...=##
#....#############.......................#######
#....#############.......................#######
#/...#############.........................#####
##.....|.......|....................############
##.....|.......|....................############
##.....|.......|....................############
##.....|..###..|........................=#######
##-----+--###--##--#-----...........############
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
