Pièce : SS_C08
taille : 152x35
########################################################################################################################################################
###############################################################################################....................#####################################
###############################################################################################--------------------#####################################
#######################...########################...........|..|..............#############...........................................#######......=###
####=##=###############---##############..#..|..|............|..|..............#############.............................----#-----###########.#########
####.##.###....#...#......##############.....|..|............#..|..............###############---#------#--............................#######.#########
####.##.###....#..........##############.....|..|............|..|..............#############.................................---#---##########.#########
####.##.###...............##############.....|..|............|..|..............################----#--.................................#######.#########
####.##.###...............##############.....####............|..#...............|.........|.....................................--#---########+#########
####+##.###...............##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####......../##########/...........###########...............................................|...|..#######
###########/................|........|.......####........############...........###########...............................................|...|..#######
############................|........|.......|..|........############...........###########...............................................|...|..#######
############................|........|.......|..|........############...........###########...............................................|...|..#######
############................|........|.......|..|......../##########/...........###########...............................................|...|..#######
###########/................|........|.......|..|.........##########............###########..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............###########..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|......../##########/..........###########+##-------.....................................#######.#######
###########.........|.......|........|.......|..|........############..........###########.################...............................|...|..#######
###########.........#.....##############.....|..|........############-----------+..........################----###-----.................################
###########/....#...#.....##############..#..#..#........############..........############################.............................################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
