Pièce : SS_C08
taille : 152x35
########################################################################################################################################################
###############################################################################################....................#####################################
###############################################################################################--------------------#####################################
#######################...########################...........|..|..............#############...........................................#######......=###
####=##=###############---##############..#..|..|............|..|..............#############.............................----#-----###########.#########
####.##.###....#...#......##############.....|..|............#..|..............###############---#------#--............................#######.#########
####.##.###....#..........##############.....|..|............|..|..............#############.................................---#---##########.#########
####.##.###...............##############.....|..|............|..|..............################----#--.................................#######.#########
####.##.###...............##############.....####............|..#...............|.........|.....................................--#---########+#########
####+##.###...............##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####......../##########/...........###########...............................................|...|..#######
###########/................|........|.......####........############...........###########...............................................|...|..#######
############................|........|.......|..|........############...........###########...............................................|...|..#######
############................|........|.......|..|........############...........###########...............................................|...|..#######
############................|........|.......|..|......../##########/...........###########...............................................|...|..#######
###########/................|........|.......|..|.........##########............###########..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............###########..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|......../##########/..........###########+##-------.....................................#######.#######
###########.........|.......|........|.......|..|........############..........###########.################...............................|...|..#######
###########.........#.....##############.....|..|........############-----------+..........################----###-----.................################
###########/....#...#.....##############..#..#..#........############..........############################.............................################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(2,10),(2,16)|(4,4),(4,10)|(5,4),(5,10)|(7,4),(7,10)|(8,4),(8,10)|(11,5),(11,10)|(12,17),(12,20)|(15,5),(15,7)|(16,5),(16,7)|(16,31),(16,32)|(17,31),(17,32)|(19,5),(19,6)|(20,5),(20,6)|(20,30),(20,32)|(21,30),(21,32)|(23,3),(23,5)|(26,3),(26,16)|(26,30),(26,32)|(40,4),(40,16)|(40,30),(40,32)|(42,4),(42,5)|(42,31),(42,32)|(43,4),(43,5)|(43,31),(43,32)|(45,8),(45,17)|(45,31),(45,32)|(46,31),(46,32)|(48,31),(48,32)|(49,8),(49,17)|(49,31),(49,32)|(50,3),(50,4)|(57,16),(57,19)|(57,29),(57,32)|(61,5),(61,6)|(62,5),(62,6)|(64,8),(64,9)|(65,8),(65,9)|(69,16),(69,19)|(69,29),(69,32)|(79,3),(79,8)|(79,28),(79,30)|(79,31),(79,32)|(80,12),(80,22)|(90,28),(90,30)|(91,12),(91,22)|(91,28),(91,31)|(92,3),(92,5)|(92,6),(92,7)|(93,28),(93,29)|(94,5),(94,6)|(95,1),(95,3)|(95,7),(95,8)|(97,5),(97,6)|(98,5),(98,6)|(99,7),(99,8)|(100,7),(100,8)|(104,5),(104,6)|(105,5),(105,6)|(107,29),(107,32)|(111,30),(111,31)|(114,30),(114,31)|(115,1),(115,3)|(125,4),(125,5)|(126,4),(126,5)|(128,6),(128,7)|(129,6),(129,7)|(130,8),(130,9)|(131,4),(131,5)|(131,8),(131,9)|(132,6),(132,7)|(134,8),(134,9)|(135,3),(135,4)|(135,5),(135,6)|(135,7),(135,8)|(136,30),(136,32)|(137,20),(137,29)|(142,3),(142,9)|(143,4),(143,9)|(144,20),(144,29)|(145,9),(145,30)|(149,3),(149,4)|
(95,1),(115,1)|(23,3),(26,3)|(50,3),(79,3)|(92,3),(95,3)|(115,3),(135,3)|(142,3),(149,3)|(4,4),(5,4)|(7,4),(8,4)|(40,4),(42,4)|(43,4),(50,4)|(125,4),(126,4)|(131,4),(135,4)|(143,4),(149,4)|(11,5),(15,5)|(16,5),(19,5)|(20,5),(23,5)|(42,5),(43,5)|(61,5),(62,5)|(92,5),(94,5)|(97,5),(98,5)|(104,5),(105,5)|(125,5),(126,5)|(131,5),(135,5)|(19,6),(20,6)|(61,6),(62,6)|(92,6),(94,6)|(97,6),(98,6)|(104,6),(105,6)|(128,6),(129,6)|(132,6),(135,6)|(15,7),(16,7)|(92,7),(95,7)|(99,7),(100,7)|(128,7),(129,7)|(132,7),(135,7)|(45,8),(49,8)|(64,8),(65,8)|(79,8),(95,8)|(99,8),(100,8)|(130,8),(131,8)|(134,8),(135,8)|(64,9),(65,9)|(130,9),(131,9)|(134,9),(142,9)|(143,9),(145,9)|(2,10),(4,10)|(5,10),(7,10)|(8,10),(11,10)|(80,12),(91,12)|(58,15),(68,15)|(2,16),(11,16)|(26,16),(40,16)|(45,17),(49,17)|(137,20),(144,20)|(80,22),(91,22)|(79,28),(90,28)|(91,28),(93,28)|(93,29),(107,29)|(137,29),(144,29)|(20,30),(21,30)|(26,30),(40,30)|(79,30),(90,30)|(111,30),(114,30)|(136,30),(145,30)|(16,31),(17,31)|(42,31),(43,31)|(45,31),(46,31)|(48,31),(49,31)|(79,31),(91,31)|(111,31),(114,31)|(16,32),(17,32)|(20,32),(21,32)|(26,32),(40,32)|(42,32),(43,32)|(45,32),(46,32)|(48,32),(49,32)|(57,32),(69,32)|(79,32),(107,32)|
(11,16),(12,17)|(11,31),(12,32)|(57,19),(58,20)|(68,15),(69,16)|(68,28),(69,29)|
(11,21),(12,20)|(57,16),(58,15)|(57,29),(58,28)|(68,20),(69,19)|
(4.5,9),(4.5,16)|(20.5,21),(20.5,30)|(28.5,16),(28.5,30)|(37.5,16),(37.5,30)|(45.5,4),(45.5,8)|(45.5,17),(45.5,31)|(48.5,4),(48.5,8)|(48.5,17),(48.5,31)|(61.5,3),(61.5,5)|(61.5,6),(61.5,15)|(64.5,3),(64.5,8)|(64.5,9),(64.5,15)|(80.5,8),(80.5,12)|(80.5,22),(80.5,28)|(80.5,30),(80.5,31)|(90.5,8),(90.5,12)|(90.5,22),(90.5,29)|(138.5,9),(138.5,20)|(138.5,29),(138.5,30)|(142.5,8),(142.5,20)|(142.5,29),(142.5,30)|
(95,2.5),(115,2.5)|(23,4.5),(26,4.5)|(121,4.5),(125,4.5)|(126,4.5),(131,4.5)|(94,5.5),(97,5.5)|(98,5.5),(104,5.5)|(105,5.5),(107,5.5)|(125,6.5),(128,6.5)|(129,6.5),(132,6.5)|(95,7.5),(99,7.5)|(100,7.5),(102,7.5)|(128,8.5),(130,8.5)|(131,8.5),(134,8.5)|(142,8.5),(143,8.5)|(4,9.5),(5,9.5)|(90,28.5),(91,28.5)|(93,28.5),(100,28.5)|(69,30.5),(81,30.5)|(107,30.5),(111,30.5)|(114,30.5),(119,30.5)|
end file : SS_C08