Pièce : SS_C06
taille : 48x120
################################################
################################################
################################################
################################################
################################################
#########################.######################
#####################=###.######################
#####################.###.######################
#####################.###.######################
#####################.###.######################
#####################+###+######################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################..#######...##################
##################-#########--##################
##################..#######...##################
##################..#######...##################
##################..#######...##################
##################-#########--##################
##################..#######...##################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################...|...|....##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...##.......##################
##################...##.......##################
##################--####------##################
##################...##.......##################
##################...|........##################
##################...|........##################
###################..|........##################
###################..|........##################
###################..|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...#........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################...|........##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################...........###################
##################...........###################
#############......................#############
#############......................#############
###############------.......-----###############
#############......................#############
#############......................#############
#############......................#############
#################---------...--#################
#############......................#############
#############......................#############
#############......................#############
################---......--------###############
#############......................#############
#############......................#############
#############......................#############
#############......................#############
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################............##################
##################........|...##################
##################........|...##################
##################........|...##################
##################........|...##################
##################........##..##################
##################....|...##..##################
##################....|...##..##################
##################....|...##..##################
##################....|...##..##################
##################....|...##..##################
###############.......|...|...##################
###############.##....|...|...##################
###############.##....|...|...##################
###############.##.|..|...|...##################
###############.##.|..|...|...##################
###############.##.|..#...|...##################
###############.##.|..|...|...##################
###############.##.|..|...|...##################
###############.##.|.##...|...##################
###############.##.|.##...|...##################
###############.##.|.##...##..##################
###############.##.|.##...##..##################
###############.##.|.##...##..##################
###############.##.|.##...##..##################
###############.###+####.###.###################
###############.###.####.###.###################
###############.###.####.###.###################
###############..........###.###################
###################.########.###################
###################=########.###################
############################.###################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(13,57),(13,59)|(13,60),(13,63)|(13,64),(13,67)|(13,68),(13,72)|(15,59),(15,60)|(15,92),(15,110)|(16,67),(16,68)|(16,93),(16,109)|(17,63),(17,64)|(18,11),(18,36)|(18,39),(18,57)|(18,72),(18,92)|(18,93),(18,106)|(19,17),(19,18)|(19,21),(19,22)|(19,36),(19,39)|(19,106),(19,109)|(19,110),(19,112)|(20,16),(20,17)|(20,18),(20,21)|(20,22),(20,23)|(20,32),(20,33)|(20,106),(20,109)|(20,110),(20,112)|(21,6),(21,11)|(21,30),(21,32)|(21,33),(21,34)|(21,45),(21,46)|(21,100),(21,106)|(22,6),(22,11)|(22,45),(22,46)|(22,97),(22,98)|(23,30),(23,32)|(23,33),(23,34)|(23,97),(23,98)|(23,100),(23,106)|(24,32),(24,33)|(24,106),(24,109)|(25,5),(25,11)|(25,106),(25,110)|(26,5),(26,11)|(26,86),(26,92)|(26,102),(26,106)|(27,16),(27,17)|(27,18),(27,21)|(27,22),(27,23)|(28,17),(28,18)|(28,21),(28,22)|(28,86),(28,92)|(28,102),(28,113)|(29,55),(29,57)|(29,106),(29,113)|(30,11),(30,55)|(30,72),(30,106)|(31,63),(31,64)|(33,59),(33,60)|(33,67),(33,68)|(35,57),(35,59)|(35,60),(35,63)|(35,64),(35,67)|(35,68),(35,72)|
(25,5),(26,5)|(21,6),(22,6)|(18,11),(21,11)|(22,11),(25,11)|(26,11),(30,11)|(20,16),(27,16)|(19,17),(20,17)|(27,17),(28,17)|(19,18),(20,18)|(27,18),(28,18)|(19,21),(20,21)|(27,21),(28,21)|(19,22),(20,22)|(27,22),(28,22)|(20,23),(27,23)|(21,30),(23,30)|(20,32),(21,32)|(23,32),(24,32)|(20,33),(21,33)|(23,33),(24,33)|(21,34),(23,34)|(18,36),(19,36)|(18,39),(19,39)|(21,45),(22,45)|(21,46),(22,46)|(29,55),(30,55)|(13,57),(18,57)|(29,57),(35,57)|(13,59),(15,59)|(33,59),(35,59)|(13,60),(15,60)|(33,60),(35,60)|(13,63),(17,63)|(31,63),(35,63)|(13,64),(17,64)|(31,64),(35,64)|(13,67),(16,67)|(33,67),(35,67)|(13,68),(16,68)|(33,68),(35,68)|(13,72),(18,72)|(30,72),(35,72)|(26,86),(28,86)|(15,92),(18,92)|(26,92),(28,92)|(16,93),(18,93)|(22,97),(23,97)|(22,98),(23,98)|(21,100),(23,100)|(26,102),(28,102)|(18,106),(19,106)|(20,106),(21,106)|(23,106),(24,106)|(25,106),(26,106)|(29,106),(30,106)|(16,109),(19,109)|(20,109),(24,109)|(15,110),(19,110)|(20,110),(25,110)|(19,112),(20,112)|(28,113),(29,113)|


(19.5,95),(19.5,107)|(21.5,10),(21.5,16)|(21.5,23),(21.5,30)|(21.5,34),(21.5,45)|(21.5,46),(21.5,50)|(22.5,87),(22.5,97)|(22.5,98),(22.5,100)|(25.5,10),(25.5,16)|(25.5,23),(25.5,27)|(26.5,82),(26.5,86)|(26.5,92),(26.5,102)|
(21,10.5),(22,10.5)|(25,10.5),(26,10.5)|(18,17.5),(19,17.5)|(28,17.5),(30,17.5)|(18,21.5),(19,21.5)|(28,21.5),(30,21.5)|(18,32.5),(20,32.5)|(24,32.5),(30,32.5)|(15,59.5),(21,59.5)|(28,59.5),(33,59.5)|(17,63.5),(26,63.5)|(29,63.5),(31,63.5)|(16,67.5),(19,67.5)|(25,67.5),(33,67.5)|(19,106.5),(20,106.5)|
end file : SS_C06