Pièce : SS_C07
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#####.....----###-----....................................----####----................................---####---............................############
#####.........................................................................................................................................|.########
######------..................................................................................................................................|.########
#####........................................................................................................................................###########
#######......................................................................................................................................###########
###########..................................................................................................................................###########
###############----##---.....................................................................................................................###########
###########.|.................................................................................................................................|.########
####=.......|.................................................................................................................................|.########
###########.|.................................................................................................................................|....=####
##############---.............................................................................................................................|.########
###########...................................................................................................................................|.########
#######......................................................................................................................................###########
#####........................................................................................................................................###########
######---.....................................................................................................................................##########
#####.........................................................................................................................................##########
#####.........................................................................................................................................|.########
#####............................----####----.................................----####----............................---####---..............|.########
########/............../################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
140,8|140,9|144,9|5,11|5,10|141,11|144,11|5,12|7,12|7,13|11,13|11,15|11,14|141,15|144,15|11,16|144,17|11,17|11,19|11,18|144,18|7,20|11,20|5,21|7,21|141,20|144,20|141,22|142,22|5,23|5,22|144,24|5,26|9,27|8,26|24,26|23,27|144,26|