Pièce : SS_C04
taille : 152x35
########################################################################################################################################################
###############################################################################################....................#####################################
###############################################################################################--------------------#####################################
#######################........###################...........|..|..............#############...........................................#####=###########
#######################--------#########.....|..|............|..|..............#############.............................----#-----#########.###########
##=............................#########.....|..|............|..|..............#############...........................................#####.###########
###########....................#########.....|..|............|..|..............#############.................................---#---########.###########
###########....................#########.....|..|............|..|..............#############...........................................#####.###########
##=............................#########.....|..|............####...............|.........|.....................................--#---######.###########
###########....................#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################--------#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################........#########.....|..|............####...............|.........|...............................................|...|..#######
#######################--------#########.....####............####...............|.........|...............................................|...|..#######
#######################......................####............####...............|.........|...............................................#####..#######
#######################......................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#########---------------######-----..........####............|..|..............#############..............................................#####..#######
#######......................................####............|..|..............#############..............................................#####..#######
#######......................................####............|..|...............|.........|...............................................#####..#######
#######################......................####.........##########............|.........|...............................................#####..#######
#######################--------#####------...####.........##########............|.........|...............................................#####..#######
#######################......................####.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########............|.........|...............................................|...|..#######
########################################.....|..|.........##########...........###########+##-------......................................|...|..#######
########################################.....|..|.........##########...........###########.################...............................|...|..#######
#######################......................|..|.........|........+------------+..........################------#-----.................################
#######################......................#..#.........##########...........############################.............................################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
115,1|23,3|31,3|50,3|79,3|92,3|135,3|40,4|50,4|135,5|135,4|11,6|135,7|135,6|11,8|79,8|92,8|135,8|140,9|141,9|145,9|11,9|11,10|23,10|40,16|7,18|23,18|79,17|92,17|7,21|7,20|79,22|92,22|7,23|23,23|58,23|68,23|23,26|40,26|79,28|23,30|40,30|90,30|107,29|136,30|145,30|91,31|23,32|46,32|45,32|49,32|48,32|58,32|68,32|79,32|107,32|136,32|