Pièce : SS_C02
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#.#.............#.........................######
#.#.............#.........................######
#.#.............#.........................##.###
#.###...........#.........#############...##.###
#.###...........#.........#############...##.###
#.###...........#...................###...##.###
#.#..........#######......#########.###...##.###
#.#..........#######......#########.###...##.###
#.#..........#######......#########.###...##+###
#.#........--#######--.........####.###.....#.##
#.#..........#######......####.####.###.....#.##
#.#..........#######......####.####.###.....#.##
#.#..........#######......####.####.###.....#.##
#.###...........#.........####.####.###.....#.##
#.###...........#...........................#.##
#.###...........#.........#########.###.....#.##
#.#.............#.........#########.###.....#.##
#.#.............#...........................#.##
#.#.............#...........................#.##
#.#.............#...........................#.##
#.#.............#...........................#.##
#.#.............#...........................#.##
##+#########.#####........#########.############
##.#########.#####........#########.############
##..................................############
#####.######.#####........#############.......##
#####.######.#####........#############.......##
#.#.............#.........#############.......##
#.#.............#...................############
#.#.............#.........#########.############
#.#............###........#########.############
#.#............###........#########..........=##
#.#............###........#########.############
####............#.........#########.############
####............#...................############
####............#.........######################
#.#.............#.........######################
#.#.............#........./#####################
#.#.............#........../###########.......##
#.#............##...........###########.......##
#.#............##...........#/#########.......##
#.#.............#...........#.##################
#.#.............#...........#.##################
#.#.............#...........#.##################
#.#.............#...........#.###/##############
#.#.............#...........#.###./#############
#####.############..........#.###../############
#####.############..........#.###.../###########
##..........................#.###..../##########
##.#########.#####..........#.###...../#########
##+#########.#####..........#..#.......#########
#.#.............#...........#..#.......#########
#.#.............#..............##......#########
#.#............................##......###/#####
#.#.........#..................#.......###./####
#.#.........#..................#.......###../###
#.#.........#..................#.......###.../##
#.#.........#..................#.......###..../#
#.#.........#..................#........#......#
#.#.........#..................#........#......#
#/#.........#..................#........#......#
##/.........#......#...........#........#......#
###/........#......#...........#........#......#
####/......###.....#...........#........#......#
#####/.....###.....#...........#........#......#
######/....####....#...........#........#......#
#######/...###.....#...........#........#......#
########/..###.....#...........#........#......#
#########/.###.....#....................#......#
##########/###.....#....................#......#
##############....###...................#......#
###############...###..........................#
###############...###..........................#
###############...###..........................#
###############/..###..........................#
################/.###..........................#
#################/####......#..................#
#####################.......#...........#......#
#####################.......#...........#......#
######################......#...........#......#
######################......#...........#......#
######################......#...........#......#
########..........####......#.....#.....#......#
########..........##=.......#.....#.....#......#
########..........####......#.....#.....#......#
########..........####......#.....#.....#......#
####################=.......#.....#.....#......#
######################......#.....#.....#......#
######################......#.....#.....#......#
######################......#.....#.....#......#
########....................#.....#.....#......#
########....................#.....#.....#......#
##=.........................#.....#....###.....#
########....................#.....#....###.....#
########....................#.....#....###.....#
######################......#.....#....###.....#
######################......#.....#....###.....#
######################.....###....#....###.....#
####################=......###....#....###.....#
########..........####.....###....#....###.....#
########..........####.....###...###...###.....#
########..........##=......###...###...###.....#
######################.....###...###...###.....#
######################.....###...###...###.....#
########..........####.....###...###..#####....#
########..........####....#####..###..#####....#
########..........####----#####-#####-#####----#
########..........####....#####.#####.#####....#
################################################
################################################
################################################
################################################