Pièce : SS_C08
taille : 152x35
########################################################################################################################################################
###############################################################################################....................#####################################
###############################################################################################--------------------#####################################
#######################...########################...........|..|..............#############...........................................#######......=###
####=##=###############---##############..#..|..|............|..|..............#############.............................----#-----###########.#########
####.##.###....#...#......##############.....|..|............#..|..............###############---#------#--............................#######.#########
####.##.###....#..........##############.....|..|............|..|..............#############.................................---#---##########.#########
####.##.###...............##############.....|..|............|..|..............################----#--.................................#######.#########
####.##.###...............##############.....####............|..#...............|.........|.....................................--#---########+#########
####+##.###...............##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............|.........|...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####............|..|...............###########...............................................|...|..#######
##..|.....................##############.....####......../##########/...........###########...............................................|...|..#######
###########/................|........|.......####........############...........###########...............................................|...|..#######
############................|........|.......|..|........############...........###########...............................................|...|..#######
############................|........|.......|..|........############...........###########...............................................|...|..#######
############................|........|.......|..|......../##########/...........###########...............................................|...|..#######
###########/................|........|.......|..|.........##########............###########..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............###########..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|.........##########............|.........|..............................................#######.#######
###########.........|.......|........|.......|..|......../##########/..........###########+##-------.....................................#######.#######
###########.........|.......|........|.......|..|........############..........###########.################...............................|...|..#######
###########.........#.....##############.....|..|........############-----------+..........################----###-----.................################
###########/....#...#.....##############..#..#..#........############..........############################.............................################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
115,1|23,3|26,3|50,3|79,3|92,3|135,3|142,3|40,4|43,4|42,4|50,4|11,5|16,5|15,5|20,5|19,5|43,5|42,5|135,5|135,4|143,4|20,6|19,6|92,6|92,5|16,7|15,7|135,7|135,6|79,8|92,7|135,8|145,9|2,10|7,10|8,10|11,10|26,16|40,16|58,15|57,16|69,16|68,15|2,16|12,17|11,16|58,20|57,19|69,19|68,20|12,20|11,21|137,20|144,20|58,28|57,29|69,29|68,28|79,28|137,29|144,29|90,30|107,29|26,30|40,30|136,30|145,30|12,32|11,31|17,31|16,31|43,31|42,31|91,31|17,32|16,32|21,32|20,32|26,32|40,32|43,32|42,32|46,32|45,32|49,32|48,32|57,32|69,32|79,32|107,32|136,32|