Pièce : SS_D07
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
###############=######################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
#############|#|#######################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
###########/.|.|./##########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....###################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...#.....#######################/#######/##########################/#######/##########################/#######/##########################/#######/############################/#######/###########
##########...#.....######################/#########/########################/#########/########################/#########/########################/#########/##########################/#########/##########
##########...|.....##########/##########/###########/##########//##########/###########/##########//##########/###########/##########//##########/###########/##########/##/##########/###########/#########
##########...|.....####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################=###############
##########...|.......-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#|#/.#.....######
##########...#.|............................................................................................................................................................................|.........######
##########...#.|............................................................................................................................................................................|.........######
###########..#.|............................................................................................................................................................................|.........######
##########...#.#.....-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#H#/.#...########
##########../###/..#########################################################################################################################################################################################
##########.#######.#########################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(10,5),(10,27)|(10,28),(10,31)|(11,27),(11,28)|(11,30),(11,31)|(14,29),(15,2)|(15,8),(15,29)|(16,2),(16,8)|(18,30),(18,31)|(19,5),(19,24)|(19,29),(19,31)|(173,24),(173,25)|(173,28),(173,29)|(188,23),(189,23)|(192,24),(192,25)|(192,28),(192,29)|(193,24),(193,25)|(193,28),(193,29)|(196,28),(196,29)|(198,24),(198,28)|
(15,2),(16,2)|(10,5),(19,5)|(15,8),(16,8)|(188,23),(189,23)|(19,24),(173,24)|(192,24),(193,24)|(198,24),(173,25)|(192,25),(193,25)|(10,27),(11,27)|(10,28),(11,28)|(173,28),(192,28)|(193,28),(196,28)|(198,28),(14,29)|(15,29),(19,29)|(173,29),(192,29)|(193,29),(196,29)|(11,30),(18,30)|(10,31),(11,31)|(18,31),(19,31)|
(16,29),(17,30)|(17,4),(18,5)|(63,15),(64,16)|(98,15),(99,16)|(133,15),(134,16)|(186,24),(187,25)|(186,24),(190,28)|(186,24),(191,29)|
(11,5),(12,4)|(12,30),(13,29)|(29,16),(30,15)|(38,3),(39,2)|(38,9),(40,7)|(39,4),(40,3)|(39,17),(43,13)|(50,14),(51,13)|(51,15),(52,14)|(52,16),(53,15)|(53,4),(55,2)|(53,8),(54,7)|(53,17),(54,16)|(54,9),(55,8)|(64,16),(65,15)|(73,3),(74,2)|(73,9),(75,7)|(74,4),(75,3)|(74,17),(78,13)|(85,14),(86,13)|(86,15),(87,14)|(87,16),(88,15)|(88,4),(90,2)|(88,8),(89,7)|(88,17),(89,16)|(89,9),(90,8)|(99,16),(100,15)|(108,3),(109,2)|(108,9),(110,7)|(109,4),(110,3)|(109,17),(113,13)|(120,14),(121,13)|(121,15),(122,14)|(122,16),(123,15)|(123,4),(125,2)|(123,8),(124,7)|(123,17),(124,16)|(124,9),(125,8)|(134,16),(135,15)|(143,3),(144,2)|(143,9),(145,7)|(144,4),(145,3)|(144,17),(148,13)|(155,14),(156,13)|(156,15),(157,14)|(157,16),(158,15)|(158,4),(160,2)|(158,8),(159,7)|(158,17),(159,16)|(159,9),(160,8)|(168,16),(169,15)|(171,16),(172,15)|(180,3),(181,2)|(180,9),(182,7)|(181,4),(182,3)|(181,17),(185,13)|(186,29),(187,28)|(186,29),(190,25)|(186,29),(191,24)|(192,14),(193,13)|(193,15),(194,14)|(194,16),(195,15)|(195,4),(197,2)|(195,8),(196,7)|(195,17),(196,16)|(196,9),(197,8)|
