Pièce : SS_D08
taille : 107x78
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
########........###......###........###........###..................###....#...###..##...##........########
########........###......###........###........###..................###....#...###...#....#........########
########........###......###........###........###..................###....#.........#....#........########
#########.......###......##.........###........##..........................#.........#....#...........#####
#########.......###......##.........###........##.....................................................#####
#########.......###......##....................##.....................................................#####
########........###...................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
#########.............................................................................................#####
#########.............................................................................................#####
#########.............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########...........................................................................................########
########...................................##HH#####################/....................../###############
########...................................##..######################/..................../################
########...................................##..############################################################
########....................................+--+.########################=##=###=##=###=###################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########...................................##HH############################################################
########...................................##..############################################################
########...................................##..############################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+.-+.##########################################################
########....................................|..+.##########################################################
########....................................|..|.##########################################################
########....................................+..|.##########################################################
########....................................|..############################################################
#######....................................##HH############################################################
#####=.....................................##..############################################################
#######....................................##..############################################################
#####=......................................+--+.##########################################################
#######.....................................|..|.##########################################################
#####=......................................|..|.##########################################################
#######.....................................|..|###########################################################
#####=......................................|..############################################################
#######..............................#######H##H###########################################################
########...........................###=##=#################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
(5,61),(5,62)|(5,63),(5,64)|(5,65),(5,66)|(5,67),(5,68)|(7,60),(7,61)|(7,62),(7,63)|(7,64),(7,65)|(7,66),(7,67)|(7,68),(7,69)|(8,4),(8,7)|(8,10),(8,14)|(8,17),(8,60)|(8,69),(8,70)|(9,7),(9,10)|(9,14),(9,17)|(16,4),(16,11)|(19,4),(19,11)|(25,4),(25,10)|(27,7),(27,10)|(28,4),(28,7)|(35,69),(35,70)|(36,4),(36,9)|(37,68),(37,69)|(38,69),(38,70)|(39,4),(39,9)|(39,69),(39,70)|(41,69),(41,70)|(42,69),(42,70)|(43,31),(43,34)|(43,43),(43,46)|(43,60),(43,63)|(47,4),(47,10)|(49,7),(49,10)|(49,34),(49,43)|(49,46),(49,59)|(49,63),(49,66)|(50,4),(50,7)|(68,4),(68,7)|(71,4),(71,7)|(73,34),(73,35)|(74,34),(74,35)|(75,4),(75,8)|(76,4),(76,8)|(76,34),(76,35)|(77,34),(77,35)|(79,4),(79,6)|(80,34),(80,35)|(81,34),(81,35)|(82,4),(82,6)|(83,34),(83,35)|(84,4),(84,5)|(84,34),(84,35)|(85,5),(85,8)|(86,4),(86,8)|(87,34),(87,35)|(88,34),(88,35)|(89,4),(89,5)|(90,5),(90,8)|(91,4),(91,8)|(99,4),(99,7)|(99,30),(99,31)|(102,7),(102,30)|
(8,4),(16,4)|(19,4),(25,4)|(28,4),(36,4)|(39,4),(47,4)|(50,4),(68,4)|(71,4),(75,4)|(76,4),(79,4)|(82,4),(84,4)|(86,4),(89,4)|(91,4),(99,4)|(84,5),(85,5)|(89,5),(90,5)|(79,6),(82,6)|(8,7),(9,7)|(27,7),(28,7)|(49,7),(50,7)|(68,7),(71,7)|(99,7),(102,7)|(75,8),(76,8)|(85,8),(86,8)|(90,8),(91,8)|(36,9),(39,9)|(8,10),(9,10)|(25,10),(27,10)|(47,10),(49,10)|(16,11),(19,11)|(8,14),(9,14)|(8,17),(9,17)|(99,30),(102,30)|(43,31),(99,31)|(43,34),(49,34)|(73,34),(74,34)|(76,34),(77,34)|(80,34),(81,34)|(83,34),(84,34)|(87,34),(88,34)|(73,35),(74,35)|(76,35),(77,35)|(80,35),(81,35)|(83,35),(84,35)|(87,35),(88,35)|(43,43),(49,43)|(43,46),(49,46)|(49,59),(7,60)|(8,60),(43,60)|(5,61),(7,61)|(5,62),(7,62)|(5,63),(7,63)|(43,63),(49,63)|(5,64),(7,64)|(5,65),(7,65)|(5,66),(7,66)|(49,66),(5,67)|(7,67),(5,68)|(7,68),(37,68)|(7,69),(8,69)|(35,69),(37,69)|(38,69),(39,69)|(41,69),(42,69)|(8,70),(35,70)|(38,70),(39,70)|(41,70),(42,70)|(68,31),(70,33)|(90,33),(92,31)|