Pièce : SS_D06
taille : 104x78
########################################################################################################
########################################################################################################
########################################################################################################
##############..............###########################################................##########=######
######=......+--------------+........##################################................##########.######
##############..............#############################.............+----------------##########.######
##############..............#############################.#############................##########.######
##############..............#############################.#############................##########.######
######=......+---.........--+...............#############.#############................##########.######
##############..............###############.#############.#############................##########.######
##############..............###############+#############+#############................##########+######
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.###########.|...######......................|.......|.#####
###..|...........................|...|.....|.###########.|...######......................|.......|.#####
###..|...........................|...|.....|.###########.|...######......................|.......|.#####
###..|...........................|...|.....|.###########.|...######......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
###..|...........................|...|.....|.##########..|.......|.......................|.......|.#####
##########.....................############H###########..|.......|.......................|.......|.#####
##########.....................########################..|.......|.......................|.......|.#####
##########.....................########################..|.......|.......................|.......|.#####
##########.....................########################..|.......|.......................|.......|.#####
###..|...........................|...|....#############..|.......|.......................|.......|.#####
###..........................................##########..|.......|.......................|.......|.#####
###..........................................##########..|.......|.......................|.......|.#####
###..........................................############H#########....................#################
###..........................................############=#########....................#################
###..........................................######################....................#################
###..........................................######################....................#################
###..........................................##########..................................|.......|.#####
########.....................................##########..................................|.......|.#####
########.....................................##########..................................|.......|.#####
########.....................................##########..................................|.......|.#####
########....................................######=#####.................................|.......|.#####
##########-----#---.......................########|#######...............................|.......|.#####
########.................................#######..|.#######..............................|.......|.#####
########................................###=####..|.########.............................|.......|.#####
########...............................####|####..|.#########............................|.......|.#####
########...............................###.|......|.......####...........................|.......|.#####
########..............................####.|......|.......####...........................|.......|.#####
#########----........................#####.|......|.......####...........................|.......|.#####
########.............................#############H############..........................|.......|.#####
########............................############..|.############.......................##H#######H######
########............................############..|.############.......................#################
########............................###.....####..|........|.###.......................#################
########............................###.....####..|........|.###.......................#################
########.......................-----+.......####..|........|...+-----..................#################
#############------.................############################.......................#################
########............................######..######=#####..######.......................#################
########............................######..############..#####..........................##.##..##.#####
########.............................#####................####...........................##.##..##.#####
########..............................####................####...........................##.##..##.#####
########..............................####................###............................##.##..##.#####
##########-----........................#########....########.............................##.##..##.#####
########................................#####=##....#######..............................##.##..##.#####
########.................................#######....######.........................########.##..##.#####
########...................................#######.######..........................########.##..##.#####
###..........................................#####+####............................##.......##..##.#####
###...............................................|................................##.########.###.#####
###...............................................|................................##.########.###.#####
###...............................................|................................##.##.......###.#####
###########################.......................|.....................################################
###########################.......................|.....................################################
############################---...................|................----#################################
###########################.............................................################################
###########################.............................................################################
############################----------.......................----------#################################
###########################.............................................################################
########################################################################################################
########################################################################################################
########################################################################################################
(3,11),(3,25)|(3,29),(3,37)|(3,64),(3,68)|(6,4),(6,5)|(6,8),(6,9)|(8,37),(8,41)|(8,42),(8,47)|(8,48),(8,54)|(8,55),(8,60)|(8,61),(8,64)|(9,47),(9,48)|(10,25),(10,29)|(10,41),(10,42)|(10,60),(10,61)|(13,54),(13,55)|(14,3),(14,4)|(14,5),(14,8)|(14,9),(14,11)|(15,41),(15,42)|(16,41),(16,42)|(27,68),(27,70)|(27,71),(27,73)|(27,74),(27,75)|(28,3),(28,4)|(28,5),(28,8)|(28,9),(28,11)|(28,70),(28,71)|(28,73),(28,74)|(31,25),(31,29)|(36,49),(36,53)|(36,54),(36,57)|(37,4),(37,5)|(37,47),(37,49)|(37,57),(37,58)|(38,46),(38,47)|(38,58),(38,60)|(39,44),(39,46)|(39,51),(39,53)|(39,60),(39,61)|(40,43),(40,44)|(40,61),(40,62)|(41,42),(41,43)|(41,62),(41,63)|(42,29),(42,30)|(42,41),(42,42)|(42,45),(42,48)|(42,55),(42,60)|(43,9),(43,11)|(43,25),(43,26)|(43,43),(43,45)|(43,63),(43,64)|(44,8),(44,11)|(44,25),(44,26)|(44,40),(44,41)|(44,43),(44,45)|(44,51),(44,54)|(44,55),(44,57)|(45,11),(45,25)|(45,30),(45,40)|(45,61),(45,62)|(45,64),(45,65)|(46,61),(46,62)|(48,42),(48,45)|(48,49),(48,54)|(48,60),(48,63)|(50,40),(50,42)|(50,48),(50,49)|(50,55),(50,56)|(50,63),(50,65)|(51,40),(51,42)|(51,48),(51,49)|(51,55),(51,56)|(51,63),(51,65)|(52,42),(52,45)|(52,49),(52,51)|(52,60),(52,63)|(55,11),(55,16)|(55,20),(55,32)|(55,36),(55,40)|(55,64),(55,65)|(56,16),(56,20)|(56,40),(56,41)|(56,55),(56,57)|(57,5),(57,11)|(57,32),(57,34)|(57,63),(57,64)|(58,6),(58,11)|(58,32),(58,34)|(58,41),(58,42)|(58,45),(58,48)|(58,55),(58,60)|(58,62),(58,63)|(59,42),(59,43)|(59,61),(59,62)|(60,43),(60,44)|(60,60),(60,61)|(61,16),(61,20)|(61,44),(61,45)|(61,51),(61,53)|(61,59),(61,60)|(62,45),(62,48)|(62,57),(62,59)|(63,48),(63,49)|(63,56),(63,57)|(64,49),(64,53)|(64,54),(64,56)|(67,16),(67,20)|(67,32),(67,36)|(71,3),(71,5)|(71,6),(71,11)|(71,70),(71,71)|(71,73),(71,74)|(72,68),(72,70)|(72,71),(72,73)|(72,74),(72,75)|(83,62),(83,68)|(85,64),(85,68)|(86,65),(86,68)|(87,3),(87,11)|(87,32),(87,36)|(87,49),(87,56)|(88,67),(88,68)|(89,49),(89,50)|(89,56),(89,62)|(90,49),(90,50)|(91,56),(91,64)|(92,56),(92,65)|(94,56),(94,67)|(95,65),(95,68)|(96,56),(96,65)|(97,3),(97,11)|(97,49),(97,50)|(98,3),(98,11)|(98,49),(98,50)|(98,56),(98,68)|(99,11),(99,32)|(99,36),(99,49)|(99,56),(99,68)|
(14,14),(28,3)|(71,71),(87,3)|(97,97),(98,3)|(6,6),(14,4)|(28,28),(37,4)|(6,6),(14,5)|(28,28),(37,5)|(57,57),(71,5)|(58,58),(71,6)|(6,6),(14,8)|(28,28),(44,8)|(6,6),(14,9)|(28,28),(43,9)|(3,3),(14,11)|(28,28),(43,11)|(44,44),(45,11)|(55,55),(57,11)|(58,58),(71,11)|(87,87),(97,11)|(98,98),(99,11)|(55,55),(56,16)|(61,61),(67,16)|(55,55),(56,20)|(61,61),(67,20)|(3,3),(10,25)|(31,31),(43,25)|(44,44),(45,25)|(43,43),(44,26)|(3,3),(10,29)|(31,31),(42,29)|(42,42),(45,30)|(55,55),(57,32)|(58,58),(67,32)|(87,87),(99,32)|(57,57),(58,34)|(55,55),(67,36)|(87,87),(99,36)|(3,3),(8,37)|(44,44),(45,40)|(50,50),(51,40)|(55,55),(56,40)|(8,8),(10,41)|(15,15),(16,41)|(42,42),(44,41)|(56,56),(58,41)|(8,8),(10,42)|(15,15),(16,42)|(41,41),(42,42)|(48,48),(50,42)|(51,51),(52,42)|(58,58),(59,42)|(40,40),(41,43)|(43,43),(44,43)|(59,59),(60,43)|(39,39),(40,44)|(60,60),(61,44)|(42,42),(43,45)|(44,44),(48,45)|(52,52),(58,45)|(61,61),(62,45)|(38,38),(39,46)|(8,8),(9,47)|(37,37),(38,47)|(8,8),(9,48)|(42,42),(50,48)|(51,51),(58,48)|(62,62),(63,48)|(36,36),(37,49)|(48,48),(50,49)|(51,51),(52,49)|(63,63),(64,49)|(87,87),(89,49)|(90,90),(97,49)|(98,98),(99,49)|(89,89),(90,50)|(97,97),(98,50)|(39,39),(44,51)|(52,52),(61,51)|(36,36),(39,53)|(61,61),(64,53)|(8,8),(13,54)|(36,36),(44,54)|(48,48),(64,54)|(8,8),(13,55)|(42,42),(44,55)|(50,50),(51,55)|(56,56),(58,55)|(50,50),(51,56)|(63,63),(64,56)|(87,87),(89,56)|(91,91),(92,56)|(94,94),(96,56)|(98,98),(99,56)|(36,36),(37,57)|(44,44),(56,57)|(62,62),(63,57)|(37,37),(38,58)|(61,61),(62,59)|(8,8),(10,60)|(38,38),(39,60)|(42,42),(48,60)|(52,52),(58,60)|(60,60),(61,60)|(8,8),(10,61)|(39,39),(40,61)|(45,45),(46,61)|(59,59),(60,61)|(40,40),(41,62)|(45,45),(46,62)|(58,58),(59,62)|(83,83),(89,62)|(41,41),(43,63)|(48,48),(50,63)|(51,51),(52,63)|(57,57),(58,63)|(3,3),(8,64)|(43,43),(45,64)|(55,55),(57,64)|(85,85),(91,64)|(45,45),(50,65)|(51,51),(55,65)|(86,86),(92,65)|(95,95),(96,65)|(88,88),(94,67)|(3,3),(27,68)|(72,72),(83,68)|(85,85),(86,68)|(88,88),(95,68)|(98,98),(99,68)|(27,27),(28,70)|(71,71),(72,70)|(27,27),(28,71)|(71,71),(72,71)|(27,27),(28,73)|(71,71),(72,73)|(27,27),(28,74)|(71,71),(72,74)|(27,27),(72,75)|


(5.5,11),(5.5,25)|(5.5,29),(5.5,30)|(33.5,11),(33.5,25)|(33.5,29),(33.5,30)|(37.5,11),(37.5,25)|(37.5,29),(37.5,30)|(43.5,25),(43.5,44)|(43.5,48),(50.5,41)|(50.5,48),(50.5,49)|(50.5,54),(50.5,71)|(57.5,32),(59.5,51)|(59.5,54),(65.5,11)|(65.5,16),(65.5,20)|(65.5,32),(89.5,11)|(89.5,32),(89.5,36)|(89.5,49),(97.5,32)|(97.5,36),(97.5,49)|
(9,47.5),(10,41.5)|(10,60.5),(13,47.5)|(13,54.5),(15,41.5)|(15,60.5),(16,41.5)|(17,8.5),(19,41.5)|(19,54.5),(26,8.5)|(28,70.5),(28,73.5)|(31,53.5),(31,70.5)|(38,73.5),(61,73.5)|(67,70.5),(69,53.5)|(71,70.5),(71,73.5)|
end file : SS_D06