Pièce : SS_D08
taille : 107x78
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
########........###......###........###........###..................###....#...###..##...##........########
########........###......###........###........###..................###....#...###...#....#........########
########........###......###........###........###..................###....#.........#....#........########
#########.......###......##.........###........##..........................#.........#....#...........#####
#########.......###......##.........###........##.....................................................#####
#########.......###......##....................##.....................................................#####
########........###...................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
#########.............................................................................................#####
#########.............................................................................................#####
#########.............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########...........................................................................................########
########...................................##HH#####################/....................../###############
########...................................##..######################/..................../################
########...................................##..############################################################
########....................................+--+.########################=##=###=##=###=###################
########....................................#..#.##########################################################
########....................................#..#.##########################################################
########....................................+--+.##########################################################
########....................................#..#.##########################################################
########....................................#..#.##########################################################
########....................................+--+.##########################################################
########....................................#..#.##########################################################
########....................................#..#.##########################################################
########...................................##HH############################################################
########...................................##..############################################################
########...................................##..############################################################
########....................................+--+.##########################################################
########....................................#..#.##########################################################
########....................................#..#.##########################################################
########....................................+--+.##########################################################
########....................................#..#.##########################################################
########....................................#..#.##########################################################
########....................................+--+.##########################################################
########....................................#..#.##########################################################
########....................................#..#.##########################################################
########....................................+.-+.##########################################################
########....................................#..+.##########################################################
########....................................#..#.##########################################################
########....................................+..#.##########################################################
########....................................#..############################################################
#######....................................##HH############################################################
#####=.....................................##..############################################################
#######....................................##..############################################################
#####=......................................+--+.##########################################################
#######.....................................#..#.##########################################################
#####=......................................#..#.##########################################################
#######.....................................#..############################################################
#####=......................................#..############################################################
#######..............................#######H##H###########################################################
########...........................###=##=#################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################