Pièce : SS_D02
taille : 104x78
########################################################################################################
########################################################################################################
###########################################################################=###=########################
###=....###################################################################.###.########################
#######.###################################################################.###.########################
#######.#####...............######.......................................##.###.##...........###########
#######.#####---------------######--##-----..............................##.###.##...........###########
#######+#####...............######............................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#...#......................................................................................#..#.#####
##.#####......................................................................................#..#.#####
##.#####......................................................................................#..#.#####
##.#####......................................................................................#..#.#####
##.#####......................................................................................#..#.#####
##.#####......................................................................................#..#.#####
##.#####......................................................................................#..#.#####
##.#####......................................................................................#..#.#####
##.#####......................................................................................#..#.#####
##.#####......................................................................................#..#..####
##.#...#......................................................................................#..#..####
##.#...#......................................................................................#..#...=##
##.#...#......................................................................................#..#..####
##.#...#.................................../#############/....................................#..#...=##
##.#...#................................../###############/...................................#..#..####
##.#...#................................./#################/..................................#..#...=##
##.#...#.................................###################..................................#..#..####
##.#...#.................................###################..................................#..#.#####
##.#...#.................................###################.................................###########
##.#...#.................................###################.................................###########
##.#...#.................................###################.................................###########
##.#...#.................................###################.................................###########
##.#...#.................................###################.................................###########
########.................................###################..................................#..#.#####
########.................................###################..................................#..#.#####
########.................................###################..................................#..#.#####
########.................................###################..................................#..#.#####
##.#...#................................./##################..................................#..#.#####
##.#...#................................../#################..................................#..#.#####
##.#...#.................................../################..................................#..#.#####
##.#...#..............................................#...#...................................#..#.#####
##.#...#..............................................#...#...................................#..#.#####
##.#...#..............................................#...#...................................#..#.#####
##.#...#..............................................#...#...................................#..#.#####
##.#...#..............................................#...#...................................####.#####
##.#...#..............................................#...#...................................####.#####
##.#...#..............................................#...#...................................####.#####
##.#...#..............................................#...#...................................####.#####
##.#...#..............................................#...#...................................####.#####
##.#...#..............................................#...#...................................####.#####
##.#...#..............................................#####...................................####.#####
##.#...#..............................................#####...................................####.#####
##.#####..............................................#####...................................####.#####
##.#####..............................................#####...................................#..#.#####
##.#####..............................................#####...................................#..#.#####
##.#####..............................................#####...................................#..#.#####
##.#####..............................................#####...................................#..#.#####
##.#####..............................................#####...................................#..#.#####
##.#####..............................................#####...................................#..#.#####
##.#####..............................................#...#...................................#..#.#####
##.#####..............................................#...#...................................#..#.#####
##.#...#..............................................#...#...................................#..#.#####
##.#...#..............................................#...#...................................#..#.#####
##.#...#............................####..............#...#..............................##..####+######
##.#...#............................####..............#...#.............-----------#-----##--####.######
##.#...#............................####..............#...#..................................####.######
##############......................####...######################################################.######
##############......................####...######################################################=######
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################