Pièce : SS_D07
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
###############=######################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
#############|#|#######################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
###########/.|.|./##########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....###################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...#.....#######################/#######/##########################/#######/##########################/#######/##########################/#######/############################/#######/###########
##########...#.....######################/#########/########################/#########/########################/#########/########################/#########/##########################/#########/##########
##########...|.....##########/##########/###########/##########//##########/###########/##########//##########/###########/##########//##########/###########/##########/##/##########/###########/#########
##########...|.....####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################=###############
##########...|.......-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#|#/.#.....######
##########...#.|............................................................................................................................................................................|.........######
##########...#.|............................................................................................................................................................................|.........######
###########..#.|............................................................................................................................................................................|.........######
##########...#.#.....-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#H#/.#...########
##########../###/..#########################################################################################################################################################################################
##########.#######.#########################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
10,5|10,27|10,28|10,31|11,5|11,27|11,28|11,30|11,31|12,4|12,30|13,29|14,29|15,2|15,8|15,29|16,2|16,8|16,29|17,4|17,30|18,5|18,30|18,31|19,5|19,24|19,29|19,31|29,16|30,15|38,3|38,9|39,2|39,4|39,17|40,3|40,7|43,13|50,14|51,13|51,15|52,14|52,16|53,4|53,8|53,15|53,17|54,7|54,9|54,16|55,2|55,8|63,15|64,16|65,15|73,3|73,9|74,2|74,4|74,17|75,3|75,7|78,13|85,14|86,13|86,15|87,14|87,16|88,4|88,8|88,15|88,17|89,7|89,9|89,16|90,2|90,8|98,15|99,16|100,15|108,3|108,9|109,2|109,4|109,17|110,3|110,7|113,13|120,14|121,13|121,15|122,14|122,16|123,4|123,8|123,15|123,17|124,7|124,9|124,16|125,2|125,8|133,15|134,16|135,15|143,3|143,9|144,2|144,4|144,17|145,3|145,7|148,13|155,14|156,13|156,15|157,14|157,16|158,4|158,8|158,15|158,17|159,7|159,9|159,16|160,2|160,8|168,16|169,15|171,16|172,15|173,24|173,25|173,28|173,29|180,3|180,9|181,2|181,4|181,17|182,3|182,7|185,13|186,24|186,29|187,25|187,28|188,23|189,23|190,25|190,28|191,24|191,29|192,14|192,24|192,25|192,28|192,29|193,13|193,15|193,24|193,25|193,28|193,29|194,14|194,16|195,4|195,8|195,15|195,17|196,7|196,9|196,16|196,28|196,29|197,2|197,8|198,24|198,28|
(10,5),(10,27)|(10,28),(10,31)|(11,5),(11,27)|(11,28),(11,30)|(11,31),(12,4)|(12,30),(13,29)|(14,29),(15,2)|(15,8),(15,29)|(16,2),(16,8)|(16,29),(17,4)|(17,30),(18,5)|(18,30),(18,31)|(19,5),(19,24)|(19,29),(19,31)|(29,16),(30,15)|(38,3),(38,9)|(39,2),(39,4)|(39,17),(40,3)|(40,7),(43,13)|(50,14),(51,13)|(51,15),(52,14)|(52,16),(53,4)|(53,8),(53,15)|(53,17),(54,7)|(54,9),(54,16)|(55,2),(55,8)|(63,15),(64,16)|(65,15),(73,3)|(73,9),(74,2)|(74,4),(74,17)|(75,3),(75,7)|(78,13),(85,14)|(86,13),(86,15)|(87,14),(87,16)|(88,4),(88,8)|(88,15),(88,17)|(89,7),(89,9)|(89,16),(90,2)|(90,8),(98,15)|(99,16),(100,15)|(108,3),(108,9)|(109,2),(109,4)|(109,17),(110,3)|(110,7),(113,13)|(120,14),(121,13)|(121,15),(122,14)|(122,16),(123,4)|(123,8),(123,15)|(123,17),(124,7)|(124,9),(124,16)|(125,2),(125,8)|(133,15),(134,16)|(135,15),(143,3)|(143,9),(144,2)|(144,4),(144,17)|(145,3),(145,7)|(148,13),(155,14)|(156,13),(156,15)|(157,14),(157,16)|(158,4),(158,8)|(158,15),(158,17)|(159,7),(159,9)|(159,16),(160,2)|(160,8),(168,16)|(169,15),(171,16)|(172,15),(173,24)|(173,25),(173,28)|(173,29),(180,3)|(180,9),(181,2)|(181,4),(181,17)|(182,3),(182,7)|(185,13),(186,24)|(186,29),(187,25)|(187,28),(188,23)|(189,23),(190,25)|(190,28),(191,24)|(191,29),(192,14)|(192,24),(192,25)|(192,28),(192,29)|(193,13),(193,15)|(193,24),(193,25)|(193,28),(193,29)|(194,14),(194,16)|(195,4),(195,8)|(195,15),(195,17)|(196,7),(196,9)|(196,16),(196,28)|(196,29),(197,2)|(197,8),(198,24)|
(15,2),(16,2)|(39,2),(55,2)|(74,2),(90,2)|(109,2),(125,2)|(144,2),(160,2)|(181,2),(197,2)|(38,3),(40,3)|(73,3),(75,3)|(108,3),(110,3)|(143,3),(145,3)|(180,3),(182,3)|(12,4),(17,4)|(39,4),(53,4)|(74,4),(88,4)|(109,4),(123,4)|(144,4),(158,4)|(181,4),(195,4)|(10,5),(11,5)|(18,5),(19,5)|(40,7),(54,7)|(75,7),(89,7)|(110,7),(124,7)|(145,7),(159,7)|(182,7),(196,7)|(15,8),(16,8)|(53,8),(55,8)|(88,8),(90,8)|(123,8),(125,8)|(158,8),(160,8)|(195,8),(197,8)|(38,9),(54,9)|(73,9),(89,9)|(108,9),(124,9)|(143,9),(159,9)|(180,9),(196,9)|(43,13),(51,13)|(78,13),(86,13)|(113,13),(121,13)|(148,13),(156,13)|(185,13),(193,13)|(50,14),(52,14)|(85,14),(87,14)|(120,14),(122,14)|(155,14),(157,14)|(192,14),(194,14)|(30,15),(51,15)|(53,15),(63,15)|(65,15),(86,15)|(88,15),(98,15)|(100,15),(121,15)|(123,15),(133,15)|(135,15),(156,15)|(158,15),(169,15)|(172,15),(193,15)|(195,15),(29,16)|(52,16),(54,16)|(64,16),(87,16)|(89,16),(99,16)|(122,16),(124,16)|(134,16),(157,16)|(159,16),(168,16)|(171,16),(194,16)|(196,16),(39,17)|(53,17),(74,17)|(88,17),(109,17)|(123,17),(144,17)|(158,17),(181,17)|(195,17),(188,23)|(189,23),(19,24)|(173,24),(186,24)|(191,24),(192,24)|(193,24),(198,24)|(173,25),(187,25)|(190,25),(192,25)|(193,25),(10,27)|(11,27),(10,28)|(11,28),(173,28)|(187,28),(190,28)|(192,28),(193,28)|(196,28),(198,28)|(13,29),(14,29)|(15,29),(16,29)|(19,29),(173,29)|(186,29),(191,29)|(192,29),(193,29)|(196,29),(11,30)|(12,30),(17,30)|(18,30),(10,31)|(11,31),(18,31)|