Piece : SS_D03
104x76
-627x78
########################################################################################################
########################################################################################################
########################################################=###############################################
########################################################|###############################################
########/.........|..................|..................|.............................###...#...#..#..##
########..........#.....................................|...................................#...#..#..##
########..........|.....................................|...................................|...#..|..##
########..........|.....................................|...................................|...|..|..##
########..........|..................|..................|...................................|...|..|..##
########.............................|..................|.......................................|..|..##
########.............................|..................|.......................................|.....##
########.............................|..................|.......................................#.....##
########.............................|................/###/........................../###/......#..../##
########/......................###########################################################......|....###
#########......................###########################################################......|....###
#########......................###########################################################......|....###
#########......................##########################################################/......|..../##
########/.........|............##########################################################.......|.....##
########..........|............##########################################################.......|.....##
########/.........|............##########################################################.......|.....##
#########.........|............##########################################################.....--+-#...##
#########.........|............##########################################################.......|.....##
#########.........|............##########################################################.......|.....##
########/.........|............##########################################################.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############/.........../##
########..........|..................|..................|..................###############...........###
########..........#..................|..................|..................###############...........###
########..........#..................|..................|..................###############...........###
########..........|..................|..................|..................##############/.........../##
########/.........|..................|..................|..................##############.............##
##########################################............#####................##############.............##
##########################################............#####................##############.............##
##########################################------------#####----------------##############-...........-##
##########################################............#####................##############.............##
##########################################............#####................##############/.........../##
##########################################............#####................###############...........###
##############....|..................|..................|..................###############...........###
##############....|..................|..................|..................###############...........###
##############....|..................|..................|..................##############/.........../##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############----+------------------+------------------+------------------##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
###..|............|../###/..../###/..|../###/..../###/..|../###/..../###/..##############/.........../##
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|../############/..|../############/..|../############/..##############/.........../##
###.###...........|...############...|...############...|...############...##############.............##
############......|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
########..........|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############....-+--.....##
############......|...############...|...############...|...############...##############.....|.......##
########..........|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
###.###...........|...############...|...############..##...############...##############...##+####...##
###..|............|../############/..|../############/.##../############/..##############/..##.####../##
###..|............|..##############..|..##############.##..##############..###############..##.####..###
###..|............|..##############..|..#################################..###############..##.####..###
###..|............|..##############..|..#################################..###############..##=####..###
######/........../###################|##################################################################
#######/......../####################=##################################################################
########/....../########################################################################################
########################################################################################################
########################################################################################################
(3,52),(3,58)|(3,66),(3,71)|(4,57),(4,58)|(4,66),(4,67)|(7,57),(7,58)|(7,66),(7,67)|(8,5),(8,13)|(8,18),(8,19)|(8,24),(8,32)|(8,60),(8,61)|(8,63),(8,64)|(9,4),(9,14)|(9,17),(9,20)|(9,23),(9,33)|(12,58),(12,60)|(12,61),(12,63)|(12,64),(12,66)|(14,39),(14,52)|(18,5),(18,6)|(18,29),(18,31)|(19,5),(19,6)|(19,29),(19,31)|(21,53),(21,56)|(21,68),(21,71)|(22,56.5),(22,57)|(31,13),(31,24)|(34,57),(34,67)|(35,53),(35,56)|(35,68),(35,71)|(37,71),(37,73)|(38,71),(38,73)|(40,53),(40,56)|(40,68),(40,71)|(41,56.5),(41,57)|(42,33),(42,39)|(53,57),(53,67)|(54,13),(54,33)|(54,39),(54,53)|(54,56),(54,68)|(55,66),(55,69)|(56,2),(56,4)|(57,2),(57,4)|(57,66),(57,69)|(59,13),(59,33)|(59,39),(59,53)|(59,56),(59,68)|(60,56.5),(60,57)|(72,57),(72,67)|(73,53),(73,56)|(73,68),(73,71)|(75,24),(75,71)|(86,4),(86,5)|(89,4),(89,5)|(89,17),(89,27)|(89,32),(89,37)|(89,42),(89,52)|(89,57),(89,67)|(90,13),(90,16)|(90,28),(90,31)|(90,38),(90,41)|(90,53),(90,56)|(90,68),(90,71)|(92,4),(92,6)|(92,66),(92,71)|(93,4),(93,6)|(94,66),(94,71)|(95,66),(95,71)|(96,4),(96,7)|(96,11),(96,13)|(97,4),(97,7)|(97,11),(97,13)|(98,20),(98,21)|(99,4),(99,6)|(99,20),(99,21)|(99,66),(99,71)|(100,4),(100,6)|(101,13),(101,16)|(101,28),(101,31)|(101,38),(101,41)|(101,53),(101,56)|(101,68),(101,71)|(102,4),(102,12)|(102,17),(102,27)|(102,32),(102,37)|(102,42),(102,52)|(102,57),(102,67)|
(56,2),(57,2)|(9,4),(56,4)|(57,4),(86,4)|(89,4),(92,4)|(93,4),(96,4)|(97,4),(99,4)|(100,4),(102,4)|(8,5),(18,5)|(19,5),(86,5)|(18,6),(19,6)|(92,6),(93,6)|(99,6),(100,6)|(96,7),(97,7)|(96,11),(97,11)|(55,12),(58,12)|(86,12),(89,12)|(8,13),(31,13)|(58.5,13),(59,13)|(96,13),(97,13)|(89,17),(102,17)|(98,20),(99,20)|(98,21),(99,21)|(8,24),(31,24)|(89,27),(102,27)|(18,29),(19,29)|(18,31),(19,31)|(8,32),(89,32)|(8.5,33),(9,33)|(42,33),(54,33)|(89,37),(102,37)|(14,39),(42,39)|(54,39),(59,39)|(89,42),(102,42)|(3,52),(14,52)|(22,52),(25,52)|(31,52),(34,52)|(41,52),(44,52)|(50,52),(53,52)|(60,52),(63,52)|(69,52),(72,52)|(89,52),(102,52)|(25.5,53),(26,53)|(44.5,53),(45,53)|(63.5,53),(64,53)|(4,57),(7,57)|(22,57),(34,57)|(41,57),(53,57)|(60,57),(72,57)|(89,57),(102,57)|(3,58),(4,58)|(7,58),(12,58)|(8,60),(12,60)|(8,61),(12,61)|(8,63),(12,63)|(8,64),(12,64)|(3,66),(4,66)|(7,66),(12,66)|(55,66),(57,66)|(92,66),(94,66)|(95,66),(99,66)|(4,67),(7,67)|(22,67),(34,67)|(41,67),(53,67)|(60,67),(72,67)|(89,67),(102,67)|(54,69),(55,69)|(57,69),(59,69)|(3,71),(6,71)|(18,71),(21,71)|(35,71),(37,71)|(38,71),(40,71)|(73,71),(75,71)|(90,71),(92,71)|(94,71),(95,71)|(99,71),(101,71)|(37,73),(38,73)|(8.5,74),(9,74)|
(6,71),(9,74)|(8,13),(9,14)|(8,19),(9,20)|(8,32),(9,33)|(21,56),(22,57)|(25,52),(26,53)|(34,52),(35,53)|(34,67),(35,68)|(40,56),(41,57)|(44,52),(45,53)|(53,52),(54,53)|(53,67),(54,68)|(58,12),(59,13)|(59,56),(60,57)|(63,52),(64,53)|(72,52),(73,53)|(72,67),(73,68)|(89,12),(90,13)|(89,27),(90,28)|(89,37),(90,38)|(89,52),(90,53)|(89,67),(90,68)|(101,16),(102,17)|(101,31),(102,32)|(101,41),(102,42)|(101,56),(102,57)|
(8,5),(9,4)|(8,18),(9,17)|(8,24),(9,23)|(15,74),(18,71)|(15,74),(21,68)|(15,74),(22,67)|(21,53),(22,52)|(30,53),(31,52)|(34,57),(35,56)|(40,53),(41,52)|(40,68),(41,67)|(49,53),(50,52)|(53,57),(54,56)|(54,13),(55,12)|(59,53),(60,52)|(59,68),(60,67)|(68,53),(69,52)|(68,53),(89,32)|(68,53),(90,31)|(72,57),(73,56)|(72,57),(101,28)|(72,57),(102,27)|(85,13),(86,12)|(89,17),(90,16)|(89,42),(90,41)|(89,57),(90,56)|(101,13),(102,12)|(101,38),(102,37)|(101,53),(102,52)|(101,68),(102,67)|
(5.5,52),(5.5,57)|(5.5,67),(5.5,71)|(18.5,4),(18.5,5)|(18.5,6),(18.5,9)|(18.5,17),(18.5,29)|(18.5,31),(18.5,33)|(18.5,39),(18.5,71)|(37.5,4),(37.5,5)|(37.5,8),(37.5,13)|(37.5,24),(37.5,33)|(37.5,39),(37.5,72)|(56.5,3),(56.5,12)|(56.5,24),(56.5,33)|(56.5,39),(56.5,66)|(92.5,6),(92.5,9)|(94.5,58),(94.5,67)|(96.5,7),(96.5,11)|(96.5,13),(96.5,27)|(99.5,6),(99.5,10)|
(94,20.5),(98,20.5)|(42,35.5),(54,35.5)|(59,35.5),(75,35.5)|(89,35.5),(90,35.5)|(101,35.5),(102,35.5)|(14,47.5),(75,47.5)|(93,61.5),(97,61.5)|(94,66.5),(95,66.5)|
end file : SS_D03