Pièce : SS_D05
taille : 104x78
########################################################################################################
########################################################################################################
###########................#############################################################################
###########................#############################################################################
###########................#############################################################################
####=.....+----------------#############################################################################
###########................#############################################################################
###########................############################################################=#####=##########
###########................##########........#############################....#########.#####.##########
####=.....+----------------##########-------------#################----------##########.#####.##########
###########................##########.................#########...............#########.#####.##########
###########................##########.........................................#########.#####.##########
###########................##########.........................................#########.#####.##########
#####.....+----------------###########------..........................------###########.#####.##########
#####.#####................##########.........................................#########.#####.##########
#####+#####................##########.........................................#########.#####.##########
####.|..#.....................................................................#########.#####.##########
####.|..|............................................................................#....#....#.#######
####.|..|............................................................................#....|....#.#######
####.|..|............................................................................#....|....#.#######
####.|..|............................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.|..|......................................./####................................|....|....|.#######
####.|..|..................................../#.#######..............................|....|....|.#######
####.|..|.................................../##########..............................|....|....|.#######
####.|..|...................................############.............................######....|.#######
####.|..|....................................############............................######....|.#######
####.|..|................................../#############............................######....|.#######
####.|..|..................................##############............................######....|.#######
####.|..|................................../#############............................######....|.#######
####.|..|....................................############............................######....|.#######
####.|..|...................................############.............................######....|.#######
####.|..|.................................../##########..............................######....|.#######
####.|..|..................................../#.#######..............................######....|.#######
####.|..|......................................./#/##................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.#..|............................................................................|....|....|.#######
####.#..#............................................................................|....|....|.#######
###########..........................................................................|....|....#.#######
###########..........................................................................#....|....#.#######
###########..........................................................................#....#....#.#######
###########..............|....................................................##########################
###########..............|....................................................##########################
###############----------+-................................................--###########################
###########..............|............##################......................##########################
##=......................|............##################......................##########################
###########..............|............##################......................##########################
#############-----------##---.........##################................-----###########################
###########.............##............##################......................##########################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
