Pièce : SS_D07
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
###############=######################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
#############|#|#######################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
###########/.|.|./##########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....###################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...#.....#######################/#######/##########################/#######/##########################/#######/##########################/#######/############################/#######/###########
##########...#.....######################/#########/########################/#########/########################/#########/########################/#########/##########################/#########/##########
##########...|.....##########/##########/###########/##########//##########/###########/##########//##########/###########/##########//##########/###########/##########/##/##########/###########/#########
##########...|.....####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################=###############
##########...|.......-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#|#/.#.....######
##########...#.|............................................................................................................................................................................|.........######
##########...#.|............................................................................................................................................................................|.........######
###########..#.|............................................................................................................................................................................|.........######
##########...#.#.....-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#H#/.#...########
##########../###/..#########################################################################################################################################################################################
##########.#######.#########################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
38,3|55,2|74,2|73,3|90,2|109,2|108,3|125,2|144,2|143,3|160,2|181,2|180,3|197,2|40,3|39,4|53,4|75,3|74,4|88,4|110,3|109,4|123,4|145,3|144,4|158,4|182,3|181,4|195,4|10,5|12,4|11,5|18,5|17,4|19,5|16,8|15,8|40,7|54,7|53,8|75,7|89,7|88,8|110,7|124,7|123,8|145,7|159,7|158,8|182,7|196,7|195,8|38,9|55,8|54,9|73,9|90,8|89,9|108,9|125,8|124,9|143,9|160,8|159,9|180,9|197,8|196,9|43,13|51,13|50,14|78,13|86,13|85,14|113,13|121,13|120,14|148,13|156,13|155,14|185,13|193,13|192,14|52,14|51,15|87,14|86,15|122,14|121,15|157,14|156,15|194,14|193,15|30,15|29,16|53,15|52,16|64,16|63,15|65,15|64,16|88,15|87,16|99,16|98,15|100,15|99,16|123,15|122,16|134,16|133,15|135,15|134,16|158,15|157,16|169,15|168,16|172,15|171,16|195,15|194,16|39,17|54,16|53,17|74,17|89,16|88,17|109,17|124,16|123,17|144,17|159,16|158,17|181,17|196,16|195,17|19,24|173,24|193,24|192,24|198,24|173,25|187,25|186,24|191,24|190,25|193,25|192,25|10,28|10,27|11,28|11,27|173,28|187,28|186,29|191,29|190,28|193,28|192,28|196,28|198,28|13,29|12,30|14,29|15,29|17,30|16,29|19,29|173,29|193,29|192,29|196,29|11,30|18,30|10,31|11,31|18,31|19,31|