Pièce : SS_D06
taille : 104x78
########################################################################################################
########################################################################################################
########################################################################################################
##############..............###########################################................##########=######
######=......+--------------+........##################################................##########.######
##############..............#############################.............+----------------##########.######
##############..............#############################.#############................##########.######
##############..............#############################.#############................##########.######
######=......+---.........--+...............#############.#############................##########.######
##############..............###############.#############.#############................##########.######
##############..............###############+#############+#############................##########+######
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.###########.#...######......................#.......#.#####
###..#...........................#...#.....#.###########.#...######......................#.......#.#####
###..#...........................#...#.....#.###########.#...######......................#.......#.#####
###..#...........................#...#.....#.###########.#...######......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
###..#...........................#...#.....#.##########..#.......#.......................#.......#.#####
##########.....................############H###########..#.......#.......................#.......#.#####
##########.....................########################..#.......#.......................#.......#.#####
##########.....................########################..#.......#.......................#.......#.#####
##########.....................########################..#.......#.......................#.......#.#####
###..#...........................#...#....#############..#.......#.......................#.......#.#####
###..........................................##########..#.......#.......................#.......#.#####
###..........................................##########..#.......#.......................#.......#.#####
###..........................................############H#########....................#################
###..........................................############=#########....................#################
###..........................................######################....................#################
###..........................................######################....................#################
###..........................................##########..................................#.......#.#####
########.....................................##########..................................#.......#.#####
########.....................................##########..................................#.......#.#####
########.....................................##########..................................#.......#.#####
########....................................######=#####.................................#.......#.#####
##########-----#---.......................################...............................#.......#.#####
########.................................#######..#.#######..............................#.......#.#####
########................................###=####..#.########.............................#.......#.#####
########...............................#########..#.#########............................#.......#.#####
########...............................###.#......#.......####...........................#.......#.#####
########..............................####.#......#.......####...........................#.......#.#####
#########----........................#####.#......#.......####...........................#.......#.#####
########.............................#############H############..........................#.......#.#####
########............................############..#.############.......................##H#######H######
########............................############..#.############.......................#################
########............................###.....####..#........#.###.......................#################
########............................###.....####..#........#.###.......................#################
########.......................-----+.......####..#........#...+-----..................#################
#############------.................############################.......................#################
########............................######..######=#####..######.......................#################
########............................######..############..#####..........................##.##..##.#####
########.............................#####................####...........................##.##..##.#####
########..............................####................####...........................##.##..##.#####
########..............................####................###............................##.##..##.#####
##########-----........................#########....########.............................##.##..##.#####
########................................#####=##....#######..............................##.##..##.#####
########.................................#######....######.........................########.##..##.#####
########...................................#######.######..........................########.##..##.#####
###..........................................#####+####............................##.......##..##.#####
###...............................................#................................##.########.###.#####
###...............................................#................................##.########.###.#####
###...............................................#................................##.##.......###.#####
###########################.......................#.....................################################
###########################.......................#.....................################################
############################---...................#................----#################################
###########################.............................................################################
###########################.............................................################################
############################----------.......................----------#################################
###########################.............................................################################
########################################################################################################
########################################################################################################
########################################################################################################