Pièce : SS_D08
taille : 107x78
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
########........###......###........###........###..................###....#...###..##...##........########
########........###......###........###........###..................###....#...###...#....#........########
########........###......###........###........###..................###....#.........#....#........########
#########.......###......##.........###........##..........................#.........#....#...........#####
#########.......###......##.........###........##.....................................................#####
#########.......###......##....................##.....................................................#####
########........###...................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
#########.............................................................................................#####
#########.............................................................................................#####
#########.............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########..............................................................................................#####
########...........................................................................................########
########...................................##HH#####################/....................../###############
########...................................##..######################/..................../################
########...................................##..############################################################
########....................................+--+.########################=##=###=##=###=###################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########...................................##HH############################################################
########...................................##..############################################################
########...................................##..############################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+--+.##########################################################
########....................................|..|.##########################################################
########....................................|..|.##########################################################
########....................................+.-+.##########################################################
########....................................|..+.##########################################################
########....................................|..|.##########################################################
########....................................+..|.##########################################################
########....................................|..############################################################
#######....................................##HH############################################################
#####=.....................................##..############################################################
#######....................................##..############################################################
#####=......................................+--+.##########################################################
#######.....................................|..|.##########################################################
#####=......................................|..|.##########################################################
#######.....................................|..|###########################################################
#####=......................................|..############################################################
#######..............................#######H##H###########################################################
########...........................###=##=#################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
16,4|19,4|25,4|28,4|36,4|39,4|47,4|50,4|68,4|71,4|76,4|75,4|79,4|82,4|84,4|86,4|89,4|91,4|99,4|84,5|85,5|89,5|90,5|79,6|82,6|27,7|28,7|49,7|50,7|68,7|71,7|99,7|102,7|8,7|9,7|76,8|75,8|86,8|85,8|91,8|90,8|36,9|39,9|8,10|9,10|25,10|27,10|47,10|49,10|16,11|19,11|8,14|9,14|8,17|9,17|99,30|102,30|43,31|68,31|92,31|99,31|70,33|90,33|43,34|49,34|43,43|49,43|43,46|49,46|7,60|8,60|49,59|7,61|43,60|7,63|7,62|43,63|49,63|7,65|7,64|7,67|7,66|49,66|7,68|37,68|7,69|8,69|35,69|37,69|8,70|35,70|