Pièce : SS_D04
taille : 104x78
########################################################################################################
########################################################################################################
###########................#####...........................................###############=#############
###########................#####.########################.################.###############.#############
###########................#####.########################.################.###############.#############
####=.....+----------------#####.########################.################.................#############
###########................#####.########################.################.#############################
###########................#####.########################.################.#############################
###########................#####.####.........................................##########################
####=.....+----------------+........+-----------................-------------###########################
###########................##########.........................................##########################
###########................##########.........................................##########################
###########................##########.........................................##########################
#####.....+----------------###########------..........................------############################
#####.#####................##########.........................................##########################
#####+#####................##########.........................................##########################
####.|..#.....................................................................##########################
####.|..|............................................................................#....#....#.#######
####.|..|............................................................................#....|....#.#######
####.|..|............................................................................#....|....#.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.....=##
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|......................................./#/..................................|....######.#######
####.|..|..................................../#.###.#/...............................|....|....|.#######
####.|..|.................................../#########/..............................|....|....|.#######
####.|..|...................................###########..............................|....|....|.#######
####.|..|....................................#########...............................|....|....|.#######
####.|..|................................../###########/.............................|....|....|.#######
####.|..|..................................#############.............................|....|....|.#######
####.|..|................................../###########/.............................|....|....|.#######
####.|..|....................................#########...............................|....|....|.#######
####.|..|...................................###########..............................|....|....|.#######
####.####.................................../#########/..............................|....|....|.#######
####.####..................................../#.###.#/...............................|....|....|.#######
####.####......................................./#/..................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....#....|.#######
####.|..|............................................................................|....#....|.#######
####.#..|............................................................................|....#....|.#######
####.#..#............................................................................|....#....#.#######
###########..........................................................................|....#....#.#######
###########..........................................................................#....#....#.#######
###########..........................................................................#....#....#.#######
###########................##########.........................................##########.###.###########
###########................##########.........................................##########.###.###########
###############------------+........+-------...............................--###########.###.###########
###########................##########.........................................##########.###.###########
###########................##########.........................................##########.###.###########
###########................##########.........................................##########=###=###########
#############--------------+........+------------.......................-----###########################
###########................##########.........................................##########################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
