Pièce : SS_D03
taille : 104x76
########################################################################################################
########################################################################################################
########################################################=###############################################
########################################################|###############################################
########/.........|..................|..................|.............................###...#...#..#..##
########..........#.....................................|...................................#...#..#..##
########..........|.....................................|...................................|...#..|..##
########..........|.....................................|...................................|...|..|..##
########..........|..................|..................|...................................|...|..|..##
########.............................|..................|.......................................|..|..##
########.............................|..................|.......................................|.....##
########.............................|..................|.......................................#.....##
########.............................|................/###/........................../###/......#..../##
########/......................###########################################################......|....###
#########......................###########################################################......|....###
#########......................###########################################################......|....###
#########......................##########################################################/......|..../##
########/.........|............##########################################################.......|.....##
########..........|............##########################################################.......|.....##
########/.........|............##########################################################.......|.....##
#########.........|............##########################################################.....--+-#...##
#########.........|............##########################################################.......|.....##
#########.........|............##########################################################.......|.....##
########/.........|............##########################################################.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############/.........../##
########..........|..................|..................|..................###############...........###
########..........#..................|..................|..................###############...........###
########..........#..................|..................|..................###############...........###
########..........|..................|..................|..................##############/.........../##
########/.........|..................|..................|..................##############.............##
##########################################............#####................##############.............##
##########################################............#####................##############.............##
##########################################------------#####----------------##############-...........-##
##########################################............#####................##############.............##
##########################################............#####................##############/.........../##
##########################################............#####................###############...........###
##############....|..................|..................|..................###############...........###
##############....|..................|..................|..................###############...........###
##############....|..................|..................|..................##############/.........../##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############----+------------------+------------------+------------------##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
###..|............|../###/..../###/..|../###/..../###/..|../###/..../###/..##############/.........../##
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|../############/..|../############/..|../############/..##############/.........../##
###.###...........|...############...|...############...|...############...##############.............##
############......|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
########..........|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############....-+--.....##
############......|...############...|...############...|...############...##############.....|.......##
########..........|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
###.###...........|...############...|...############..##...############...##############...##+####...##
###..|............|../############/..|../############/.##../############/..##############/..##.####../##
###..|............|..##############..|..##############.##..##############..###############..##.####..###
###..|............|..##############..|..#################################..###############..##.####..###
###..|............|..##############..|..#################################..###############..##=####..###
######/........../###################|##################################################################
#######/......../####################=##################################################################
########/....../########################################################################################
########################################################################################################
########################################################################################################
(3,52),(3,58)|(3,66),(3,71)|(4,57),(4,58)|(4,66),(4,67)|(7,57),(7,58)|(7,66),(7,67)|(8,60),(8,61)|(8,63),(8,64)|(12,58),(12,60)|(12,61),(12,63)|(12,64),(12,66)|(14,39),(14,52)|(21,71),(31,13)|(31,24),(35,71)|(37,73),(38,73)|(40,71),(42,33)|(42,39),(54,33)|(54,39),(54,69)|(55,66),(55,69)|(56,2),(57,2)|(57,69),(59,33)|(59,39),(59,69)|(73,71),(75,24)|(75,71),(86,4)|(86,5),(89,4)|(89,5),(90,71)|(92,4),(92,66)|(92,71),(93,4)|(94,71),(95,71)|(96,4),(97,4)|(99,4),(99,20)|(99,21),(99,66)|(99,71),(100,4)|(101,71),(102,4)|
(56,2),(57,2)|(86,4),(89,4)|(92,4),(93,4)|(96,4),(97,4)|(99,4),(100,4)|(102,4),(86,5)|(89,5),(31,13)|(99,20),(99,21)|(31,24),(75,24)|(42,33),(54,33)|(59,33),(14,39)|(42,39),(54,39)|(59,39),(3,52)|(14,52),(4,57)|(7,57),(3,58)|(4,58),(7,58)|(12,58),(8,60)|(12,60),(8,61)|(12,61),(8,63)|(12,63),(8,64)|(12,64),(3,66)|(4,66),(7,66)|(12,66),(55,66)|(92,66),(99,66)|(4,67),(7,67)|(54,69),(55,69)|(57,69),(59,69)|(3,71),(21,71)|(35,71),(40,71)|(73,71),(75,71)|(90,71),(92,71)|(94,71),(95,71)|(99,71),(101,71)|(37,73),(38,73)|
(6,71),(9,74)|(8,13),(9,14)|(8,19),(9,20)|(8,32),(9,33)|(21,56),(22,57)|(25,52),(26,53)|(34,52),(35,53)|(34,67),(35,68)|(40,56),(41,57)|(44,52),(45,53)|(53,52),(54,53)|(53,67),(54,68)|(58,12),(59,13)|(59,56),(60,57)|(63,52),(64,53)|(72,52),(73,53)|(72,67),(73,68)|(89,12),(90,13)|(89,27),(90,28)|(89,37),(90,38)|(89,52),(90,53)|(89,67),(90,68)|(101,16),(102,17)|(101,31),(102,32)|(101,41),(102,42)|(101,56),(102,57)|
(8,5),(9,4)|(8,18),(9,17)|(8,24),(9,23)|(15,74),(18,71)|(15,74),(21,68)|(15,74),(22,67)|(21,53),(22,52)|(30,53),(31,52)|(34,57),(35,56)|(40,53),(41,52)|(40,68),(41,67)|(49,53),(50,52)|(53,57),(54,56)|(54,13),(55,12)|(59,53),(60,52)|(59,68),(60,67)|(68,53),(69,52)|(68,53),(89,32)|(68,53),(90,31)|(72,57),(73,56)|(72,57),(101,28)|(72,57),(102,27)|(85,13),(86,12)|(89,17),(90,16)|(89,42),(90,41)|(89,57),(90,56)|(101,13),(102,12)|(101,38),(102,37)|(101,53),(102,52)|(101,68),(102,67)|
