Pièce : SS_D07
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
###############=######################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
#############|#|#######################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
###########/.|.|./##########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....###################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...#.....#######################/#######/##########################/#######/##########################/#######/##########################/#######/############################/#######/###########
##########...#.....######################/#########/########################/#########/########################/#########/########################/#########/##########################/#########/##########
##########...|.....##########/##########/###########/##########//##########/###########/##########//##########/###########/##########//##########/###########/##########/##/##########/###########/#########
##########...|.....####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################=###############
##########...|.......-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#|#/.#.....######
##########...#.|............................................................................................................................................................................|.........######
##########...#.|............................................................................................................................................................................|.........######
###########..#.|............................................................................................................................................................................|.........######
##########...#.#.....-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#H#/.#...########
##########../###/..#########################################################################################################################################################################################
##########.#######.#########################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
