Pièce : SS_D03
taille : 104x76
########################################################################################################
########################################################################################################
########################################################=###############################################
########################################################|###############################################
########/.........|..................|..................|.............................###...#...#..#..##
########..........#.....................................|...................................#...#..#..##
########..........|.....................................|...................................|...#..|..##
########..........|.....................................|...................................|...|..|..##
########..........|..................|..................|...................................|...|..|..##
########.............................|..................|.......................................|..|..##
########.............................|..................|.......................................|.....##
########.............................|..................|.......................................#.....##
########.............................|................/###/........................../###/......#..../##
########/......................###########################################################......|....###
#########......................###########################################################......|....###
#########......................###########################################################......|....###
#########......................##########################################################/......|..../##
########/.........|............##########################################################.......|.....##
########..........|............##########################################################.......|.....##
########/.........|............##########################################################.......|.....##
#########.........|............##########################################################.....--+-#...##
#########.........|............##########################################################.......|.....##
#########.........|............##########################################################.......|.....##
########/.........|............##########################################################.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############/.........../##
########..........|..................|..................|..................###############...........###
########..........#..................|..................|..................###############...........###
########..........#..................|..................|..................###############...........###
########..........|..................|..................|..................##############/.........../##
########/.........|..................|..................|..................##############.............##
##########################################............#####................##############.............##
##########################################............#####................##############.............##
##########################################------------#####----------------##############-...........-##
##########################################............#####................##############.............##
##########################################............#####................##############/.........../##
##########################################............#####................###############...........###
##############....|..................|..................|..................###############...........###
##############....|..................|..................|..................###############...........###
##############....|..................|..................|..................##############/.........../##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############----+------------------+------------------+------------------##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
###..|............|../###/..../###/..|../###/..../###/..|../###/..../###/..##############/.........../##
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|../############/..|../############/..|../############/..##############/.........../##
###.###...........|...############...|...############...|...############...##############.............##
############......|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
########..........|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############....-+--.....##
############......|...############...|...############...|...############...##############.....|.......##
########..........|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
###.###...........|...############...|...############..##...############...##############...##+####...##
###..|............|../############/..|../############/.##../############/..##############/..##.####../##
###..|............|..##############..|..##############.##..##############..###############..##.####..###
###..|............|..##############..|..#################################..###############..##.####..###
###..|............|..##############..|..#################################..###############..##=####..###
######/........../###################|##################################################################
#######/......../####################=##################################################################
########/....../########################################################################################
########################################################################################################
########################################################################################################
3,52|3,58|3,66|3,71|4,57|4,58|4,66|4,67|7,57|7,58|7,66|7,67|8,60|8,61|8,63|8,64|12,58|12,60|12,61|12,63|12,64|12,66|14,39|14,52|21,71|31,13|31,24|35,71|37,73|38,73|40,71|42,33|42,39|54,33|54,39|54,69|55,66|55,69|56,2|57,2|57,69|59,33|59,39|59,69|73,71|75,24|75,71|86,4|86,5|89,4|89,5|90,71|92,4|92,66|92,71|93,4|94,71|95,71|96,4|97,4|99,4|99,20|99,21|99,66|99,71|100,4|101,71|102,4|
(3,52),(3,58)|(3,66),(3,71)|(4,57),(4,58)|(4,66),(4,67)|(7,57),(7,58)|(7,66),(7,67)|(8,60),(8,61)|(8,63),(8,64)|(12,58),(12,60)|(12,61),(12,63)|(12,64),(12,66)|(14,39),(14,52)|(21,71),(31,13)|(31,24),(35,71)|(37,73),(38,73)|(40,71),(42,33)|(42,39),(54,33)|(54,39),(54,69)|(55,66),(55,69)|(56,2),(57,2)|(57,69),(59,33)|(59,39),(59,69)|(73,71),(75,24)|(75,71),(86,4)|(86,5),(89,4)|(89,5),(90,71)|(92,4),(92,66)|(92,71),(93,4)|(94,71),(95,71)|(96,4),(97,4)|(99,4),(99,20)|(99,21),(99,66)|(99,71),(100,4)|(101,71),(102,4)|
(56,2),(57,2)|(86,4),(89,4)|(92,4),(93,4)|(96,4),(97,4)|(99,4),(100,4)|(102,4),(86,5)|(89,5),(31,13)|(99,20),(99,21)|(31,24),(75,24)|(42,33),(54,33)|(59,33),(14,39)|(42,39),(54,39)|(59,39),(3,52)|(14,52),(4,57)|(7,57),(3,58)|(4,58),(7,58)|(12,58),(8,60)|(12,60),(8,61)|(12,61),(8,63)|(12,63),(8,64)|(12,64),(3,66)|(4,66),(7,66)|(12,66),(55,66)|(92,66),(99,66)|(4,67),(7,67)|(54,69),(55,69)|(57,69),(59,69)|(3,71),(21,71)|(35,71),(40,71)|(73,71),(75,71)|(90,71),(92,71)|(94,71),(95,71)|(99,71),(101,71)|(37,73),(38,73)|