Pièce : SS_D03
taille : 104x76
########################################################################################################
########################################################################################################
########################################################=###############################################
########################################################|###############################################
########/.........|..................|..................|.............................###...#...#..#..##
########..........#.....................................|...................................#...#..#..##
########..........|.....................................|...................................|...#..|..##
########..........|.....................................|...................................|...|..|..##
########..........|..................|..................|...................................|...|..|..##
########.............................|..................|.......................................|..|..##
########.............................|..................|.......................................|.....##
########.............................|..................|.......................................#.....##
########.............................|................/###/........................../###/......#..../##
########/......................###########################################################......|....###
#########......................###########################################################......|....###
#########......................###########################################################......|....###
#########......................##########################################################/......|..../##
########/.........|............##########################################################.......|.....##
########..........|............##########################################################.......|.....##
########/.........|............##########################################################.......|.....##
#########.........|............##########################################################.....--+-#...##
#########.........|............##########################################################.......|.....##
#########.........|............##########################################################.......|.....##
########/.........|............##########################################################.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############.......|.....##
########..........|..................|..................|..................##############/.........../##
########..........|..................|..................|..................###############...........###
########..........#..................|..................|..................###############...........###
########..........#..................|..................|..................###############...........###
########..........|..................|..................|..................##############/.........../##
########/.........|..................|..................|..................##############.............##
##########################################............#####................##############.............##
##########################################............#####................##############.............##
##########################################------------#####----------------##############-...........-##
##########################################............#####................##############.............##
##########################################............#####................##############/.........../##
##########################################............#####................###############...........###
##############....|..................|..................|..................###############...........###
##############....|..................|..................|..................###############...........###
##############....|..................|..................|..................##############/.........../##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############----+------------------+------------------+------------------##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
##############....|..................|..................|..................##############.............##
###..|............|../###/..../###/..|../###/..../###/..|../###/..../###/..##############/.........../##
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|..##############..|..##############..|..##############..###############...........###
###..|............|../############/..|../############/..|../############/..##############/.........../##
###.###...........|...############...|...############...|...############...##############.............##
############......|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
########..........|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############....-+--.....##
############......|...############...|...############...|...############...##############.....|.......##
########..........|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
############......|...############...|...############...|...############...##############.....|.......##
###.###...........|...############...|...############..##...############...##############...##+####...##
###..|............|../############/..|../############/.##../############/..##############/..##.####../##
###..|............|..##############..|..##############.##..##############..###############..##.####..###
###..|............|..##############..|..#################################..###############..##.####..###
###..|............|..##############..|..#################################..###############..##=####..###
######/........../###################|##################################################################
#######/......../####################=##################################################################
########/....../########################################################################################
########################################################################################################
########################################################################################################
