Pièce : SS_D04
taille : 104x78
########################################################################################################
########################################################################################################
###########................#####...........................................###############=#############
###########................#####.########################.################.###############.#############
###########................#####.########################.################.###############.#############
####=.....+----------------#####.########################.################.................#############
###########................#####.########################.################.#############################
###########................#####.########################.################.#############################
###########................#####.####.........................................##########################
####=.....+----------------+........+-----------................-------------###########################
###########................##########.........................................##########################
###########................##########.........................................##########################
###########................##########.........................................##########################
#####.....+----------------###########------..........................------############################
#####.#####................##########.........................................##########################
#####+#####................##########.........................................##########################
####.|..#.....................................................................##########################
####.|..|............................................................................#....#....#.#######
####.|..|............................................................................#....|....#.#######
####.|..|............................................................................#....|....#.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.....=##
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|............................................................................|....######.#######
####.|..|......................................./#/..................................|....######.#######
####.|..|..................................../#.###.#/...............................|....|....|.#######
####.|..|.................................../#########/..............................|....|....|.#######
####.|..|...................................###########..............................|....|....|.#######
####.|..|....................................#########...............................|....|....|.#######
####.|..|................................../###########/.............................|....|....|.#######
####.|..|..................................#############.............................|....|....|.#######
####.|..|................................../###########/.............................|....|....|.#######
####.|..|....................................#########...............................|....|....|.#######
####.|..|...................................###########..............................|....|....|.#######
####.####.................................../#########/..............................|....|....|.#######
####.####..................................../#.###.#/...............................|....|....|.#######
####.####......................................./#/..................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.####............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....#....|.#######
####.|..|............................................................................|....#....|.#######
####.#..|............................................................................|....#....|.#######
####.#..#............................................................................|....#....#.#######
###########..........................................................................|....#....#.#######
###########..........................................................................#....#....#.#######
###########..........................................................................#....#....#.#######
###########................##########.........................................##########.###.###########
###########................##########.........................................##########.###.###########
###############------------+........+-------...............................--###########.###.###########
###########................##########.........................................##########.###.###########
###########................##########.........................................##########.###.###########
###########................##########.........................................##########=###=###########
#############--------------+........+------------.......................-----###########################
###########................##########.........................................##########################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(4,5),(4,6)|(4,9),(4,10)|(4,16),(4,60)|(5,13),(5,60)|(6,14),(6,60)|(8,16),(8,60)|(9,16),(9,60)|(11,2),(11,16)|(11,60),(11,65)|(11,66),(11,69)|(11,70),(11,71)|(27,2),(27,16)|(27,63),(27,71)|(32,2),(32,9)|(33,3),(33,9)|(37,8),(37,13)|(37,14),(37,16)|(37,63),(37,71)|(44,35),(44,40)|(45,35),(45,36)|(45,39),(45,40)|(47,32),(47,33)|(47,42),(47,43)|(48,33),(48,42)|(51,33),(51,42)|(52,32),(52,33)|(52,42),(52,43)|(54,35),(54,36)|(54,39),(54,40)|(55,35),(55,40)|(57,3),(57,8)|(58,3),(58,8)|(74,3),(74,8)|(75,2),(75,5)|(75,6),(75,8)|(78,8),(78,9)|(78,10),(78,13)|(78,14),(78,17)|(78,63),(78,65)|(78,66),(78,69)|(78,70),(78,71)|(85,17),(85,63)|(86,17),(86,63)|(88,63),(88,69)|(89,63),(89,69)|(90,2),(90,5)|(90,17),(90,63)|(91,2),(91,6)|(91,17),(91,63)|(92,63),(92,69)|(93,63),(93,69)|(95,17),(95,63)|(96,17),(96,63)|(97,17),(97,21)|(97,22),(97,63)|(102,21),(102,22)|
(11,2),(27,2)|(32,2),(75,2)|(90,2),(91,2)|(33,3),(57,3)|(58,3),(74,3)|(4,5),(75,5)|(90,5),(4,6)|(75,6),(91,6)|(37,8),(57,8)|(58,8),(74,8)|(75,8),(78,8)|(4,9),(32,9)|(33,9),(78,9)|(4,10),(78,10)|(5,13),(37,13)|(78,13),(6,14)|(37,14),(78,14)|(4,16),(8,16)|(9,16),(11,16)|(27,16),(37,16)|(78,17),(85,17)|(86,17),(90,17)|(91,17),(95,17)|(96,17),(97,17)|(97,21),(102,21)|(97,22),(102,22)|(47,32),(52,32)|(47,33),(48,33)|(51,33),(52,33)|(44,35),(45,35)|(54,35),(55,35)|(45,36),(54,36)|(45,39),(54,39)|(44,40),(45,40)|(54,40),(55,40)|(47,42),(48,42)|(51,42),(52,42)|(47,43),(52,43)|(4,60),(5,60)|(6,60),(8,60)|(9,60),(11,60)|(27,63),(37,63)|(78,63),(85,63)|(86,63),(88,63)|(89,63),(90,63)|(91,63),(92,63)|(93,63),(95,63)|(96,63),(97,63)|(11,65),(78,65)|(11,66),(78,66)|(11,69),(78,69)|(88,69),(89,69)|(92,69),(93,69)|(11,70),(78,70)|(11,71),(27,71)|(37,71),(78,71)|(43,38),(44,39)|(43,38),(48,43)|(43,38),(49,44)|(44,41),(46,43)|(50,31),(51,32)|(50,31),(55,36)|(50,31),(56,37)|(53,32),(55,34)|(43,37),(44,36)|(43,37),(48,32)|(43,37),(49,31)|(44,34),(46,32)|(50,44),(51,43)|(50,44),(55,39)|(50,44),(56,38)|(53,43),(55,41)|