Pièce : SS_E04
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################....#########################
#############################################################################################################################################################################################################################...............###################
#########################################################################################################################################################################################################################..............................########
############################################################################################################################.....########################################################################################--......................------########
########.#..#..#..#./#######################################################################################################.###.########################################################################################..............................########
########.#..#..#..#../######################################################################################################.###.########################################################################################..............................########
########.#..#..#..#.../#####################################################################################################.###.########################################################################################..............................########
#######..#..#..#..#.......................................................#.............................................####.###.####.........................#............................#..........................................................#########
#######..#..#..#..#.......................................................#.............................................####.###.####.........................#............................#..........................................................#########
#####=...#..#..#..#.......................................................#........................................-----+....###....+-----....................#............................#...........................................-----------#---+....=###
#######..#..#..#..#.......................................................#.............................................#############.........................#............................#..........................................................#########
#######..#..#..#..#.......................................................#.............................................#############.........................#............................#..........................................................#########
#####=...#..#..#..#.......................................................#.............................................#############.........................#............................#.....................................................-----+....=###
#######..#..#..#..#.......................................................#..........................................---+....###....+---......................#............................#..........................................................#########
#######..#..#..#..#.......................................................#.............................................####.###.####.........................#............................#..........................................................#########
########.#..#..#..#.../#####################################################################################################.###.########################################################################################/.............................########
########.#..#..#..#../######################################################################################################.###.#########################################################################################/............................########
########.#..#..#..#./#######################################################################################################.###.##########################################################################################/..........................#########
############################################################################################################################.###.###########################################################################################/-.................------##########
############################################################################################################################.###.############################################################################################/...................##############
############################################################################################################################.###.##############################################################################################............####################
############################################################################################################################.###.##############################################################################################################################
############################################################################################################################.....##############################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################