Pièce : SS_E04
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################....#########################
#############################################################################################################################################################################################################################...............###################
#########################################################################################################################################################################################################################..............................########
############################################################################################################################.....########################################################################################--......................------########
########.#..#..#..#./#######################################################################################################.###.########################################################################################..............................########
########.|..|..|..|../######################################################################################################.###.########################################################################################..............................########
########.|..|..|..|.../#####################################################################################################.###.########################################################################################..............................########
#######..|..|..|..|.......................................................#.............................................####.###.####.........................#............................|..........................................................#########
#######..|..|..|..|.......................................................|.............................................####.###.####.........................|............................|..........................................................#########
#####=...|..|..|..|.......................................................|........................................-----+....###....+-----....................|............................|...........................................-----------#---+....=###
#######..|..|..|..|.......................................................|.............................................#############.........................|............................|..........................................................#########
#######..|..|..|..|.......................................................|.............................................#############.........................|............................|..........................................................#########
#####=...|..|..|..|.......................................................|.............................................#############.........................|............................|.....................................................-----+....=###
#######..|..|..|..|.......................................................|..........................................---+....###....+---......................|............................|..........................................................#########
#######..|..|..|..|.......................................................#.............................................####.###.####.........................|............................#..........................................................#########
########.|..|..|..|.../#####################################################################################################.###.########################################################################################/.............................########
########.|..|..|..|../######################################################################################################.###.#########################################################################################/............................########
########.#..#..#..#./#######################################################################################################.###.##########################################################################################/..........................#########
############################################################################################################################.###.###########################################################################################/-.................------##########
############################################################################################################################.###.############################################################################################/...................##############
############################################################################################################################.###.##############################################################################################............####################
############################################################################################################################.###.##############################################################################################################################
############################################################################################################################.....##############################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
5,15|5,16|5,18|5,19|7,13|7,15|7,16|7,18|7,19|7,21|8,10|8,13|8,21|8,24|9,10|9,24|10,10|10,24|12,10|12,24|13,10|13,24|15,10|15,24|16,10|16,24|18,10|18,24|19,10|19,24|20,10|20,24|23,13|23,21|74,13|74,21|75,13|75,21|120,13|120,21|124,9|124,15|124,20|124,29|125,10|125,16|125,19|125,28|128,10|128,16|128,19|128,28|129,9|129,15|129,20|129,29|133,13|133,21|158,13|159,13|187,21|188,21|217,8|217,13|217,21|221,7|221,8|222,26|223,26|223,27|226,6|226,7|230,6|230,7|235,26|235,27|236,7|236,8|241,26|246,13|246,21|246,23|246,24|247,8|247,13|247,21|247,23|252,15|252,16|252,18|252,19|
(5,15),(5,16)|(5,18),(5,19)|(7,13),(7,15)|(7,16),(7,18)|(7,19),(7,21)|(8,10),(8,13)|(8,21),(8,24)|(9,10),(9,24)|(10,10),(10,24)|(12,10),(12,24)|(13,10),(13,24)|(15,10),(15,24)|(16,10),(16,24)|(18,10),(18,24)|(19,10),(19,24)|(20,10),(20,24)|(23,13),(23,21)|(74,13),(74,21)|(75,13),(75,21)|(120,13),(120,21)|(124,9),(124,15)|(124,20),(124,29)|(125,10),(125,16)|(125,19),(125,28)|(128,10),(128,16)|(128,19),(128,28)|(129,9),(129,15)|(129,20),(129,29)|(133,13),(133,21)|(158,13),(159,13)|(187,21),(188,21)|(217,8),(217,13)|(217,21),(221,7)|(221,8),(222,26)|(223,26),(223,27)|(226,6),(226,7)|(230,6),(230,7)|(235,26),(235,27)|(236,7),(236,8)|(241,26),(246,13)|(246,21),(246,23)|(246,24),(247,8)|(247,13),(247,21)|(247,23),(252,15)|(252,16),(252,18)|
(226,6),(230,6)|(221,7),(226,7)|(230,7),(236,7)|(217,8),(221,8)|(236,8),(247,8)|(124,9),(129,9)|(8,10),(9,10)|(10,10),(12,10)|(13,10),(15,10)|(16,10),(18,10)|(19,10),(20,10)|(125,10),(128,10)|(7,13),(8,13)|(23,13),(74,13)|(75,13),(120,13)|(133,13),(158,13)|(159,13),(217,13)|(246,13),(247,13)|(5,15),(7,15)|(124,15),(129,15)|(252,15),(5,16)|(7,16),(125,16)|(128,16),(252,16)|(5,18),(7,18)|(252,18),(5,19)|(7,19),(125,19)|(128,19),(252,19)|(124,20),(129,20)|(7,21),(8,21)|(23,21),(74,21)|(75,21),(120,21)|(133,21),(187,21)|(188,21),(217,21)|(246,21),(247,21)|(246,23),(247,23)|(8,24),(9,24)|(10,24),(12,24)|(13,24),(15,24)|(16,24),(18,24)|(19,24),(20,24)|(246,24),(222,26)|(223,26),(235,26)|(241,26),(223,27)|(235,27),(125,28)|(128,28),(124,29)|