Pièce : SS_E03
taille : 48x188
################################################
################################################
##.|..|..........................###############
##.|..|..........................########=##=###
##.|..|..........................########.##.###
##.|..|..........................########.##.###
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####...................................######
##.####...................................######
##.####...................................######
##.|..|...................................######
##.|..|...................................######
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.....................................####
##.|..|.....................................####
##.|..|.....................................####
##.|..|.......................................##
##.|..|.......................................##
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##........................................##+###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##+###
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##............................................##
##............................................##
########......................................##
########......................................##
########......................................##
########......................................##
########...................................#####
########...................................#####
########----------------------#########----#####
########......................#########....#####
########......................#########....#####
########----------------------#########----#####
########...................................#####
########...................................#####
########...................................#####
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.####.......................................##
##.####....................................#####
##.####....................................#####
##.####....................................#####
##.####....................................#####
##.####.....................................|.##
##.####.....................................|.##
##.####.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
##.#.#.#....................................|.##
##.#.#.|....................................|.##
##.|.#.|...................................#+###
##.|.#.....................................#.###
##.|.|.....................................#.###
##.|.#.....................................#.###
##.|.|.....................................#+###
##.|.|......................................|.##
##...|......................................|.##
##...|......................................|.##
##...|......................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##.....................................#####+###
####------------------------------###--#####.###
####..............................###..#####.###
####------------------------------###--#####.###
##.....................................#####+###
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##........................................##|###
###-------##########----------------------##+###
###.......##########......................##.###
###.......##########......................##.###
###-------##########----------------------+..###
##........................................######
##........................................######
##......................................../#####
##........................................./####
##........................................../###
##.........................................../##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
####------....................................##
##.........................................|..##
##.........................................|..##
###------................................|.|..##
##.......................................|.|..##
#####...................................#####.##
#####...................................#####.##
#########---##----------#------.........#####.##
#####...................................#####.##
############-----##----.................#####.##
#####...................................#####.##
#####################.###.##............#####.##
#####################.###.##............#####.##
####=.................###.##.............|.|..##
#########################.######################
#########################.######################
#########################=######################
################################################
################################################
