Pièce : SS_E06
taille : 252x35
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
##############################################################################################################################=#######################################################################################################################..=###
##############################################################################################################################.#######################################################################################################################.#####
##############################################################################################################################.#######################################################################################################################.#####
##############################################################################################################################.#######################################################################################################################.#####
##############################/................/##############################################################################.#######################################################################################################################.#####
#####.....................................................---#####----................................---####------###########.#########..................----######----.............................................----#####----.................###.#####
#####..............................................................................................................###########.#########...........................................................................................................###.#####
#########---.......................................................................................................###########.#########...................................................................................................----#---+...#####
#####............................................................................................................#############.#########..........................................................................................................##########
#######......................................................................................................----#############.........+-------##------...........................................................................................##########
###########......................................................................................................#######################..............................................................................................---#--------+..=######
#############------##---...........................................................................................#####################..........................................................................................................##########
###########.......................................................................................................######################..........................................................................................................##########
####=..............................................................................................................#####################...........................................................................................................#.#######
###########.........................................................................................-----#---------+...#############...+------------..........................................................................................##############
############-----..................................................................................................#####################......................................................................................................##############
###########........................................................................................................#####################........................................................................................---#----------+......=######
#######..........................................................................................................########################.....................................................................................................##############
#####............................................................................................................########################---------............................................................................................##############
#######...................................................................................................-------+..........#############..........................................................................................................#.#######
#######---#-------...............................................................................................##########.#############..........................................................................................................#.#######
#######..........................................................................................................##########.############...........................................................................................................#########
#####...........................-----####-----................................---#####----.........................########.############--#----####----................................----#######----.............................................#########
###########################################################################################################################.################################################################################################################################
###########################################################################################################################.################################################################################################################################
###########################################################################################################################.################################################################################################################################
###########################################################################################################################.################################################################################################################################
###########################################################################################################################.################################################################################################################################
###########################################################################################################################=################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################