Pièce : SS_E05
48x188
1314x3
################################################
################################################
#################..............#################
###.##.########..................###############
###.##.#####.....................###############
###+##+#####.....................###############
##.|..|..................................|######
##.|..|..................................|######
##.|..|..................................|..####
##.|..|..................................|..|###
##.|..|..................................|..|###
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................####.##
##.......................................####.##
##......................................#####.##
##......................................#####.##
##......................................#####.##
##......................................#####.##
###.....................................#####.##
#####....................................####.##
#####....................................####.##
##########...............................|..|.##
##########...............................|..|.##
##########...............................|..|.##
##########...............................|..|.##
###########..............................|..|.##
###########..............................|..|.##
############............................########
############............................########
###########............................#########
###########............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########..............................########
##########..............................########
##########..............................########
#######....................................#####
####|........................................###
###.|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
####+##...................................######
####.##...................................######
####.##...................................######
####.##...................................######
####.##...................................######
####+##...................................######
##..|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
###.|.........................................##
###.|.........................................##
#####.........................................##
########......................................##
########.....................................###
########....................................####
########...................................#####
########................................########
########..........#####.................########
########--------##########--..........--########
########........##########..............########
########........##########..............########
########--------##########----.......---########
########................................########
########................................########
########................................########
######...................................|..####
#####....................................|..|###
####........................................|###
####.........................................###
###...........................................##
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##..........................................|.##
##..........................................|.##
##.......................................|..|.##
##.|.....................................|..|.##
##.|..|..................................####.##
##.|..|..................................####.##
###+##+#.................................####.##
###.##.#.................................####.##
###.##.#.................................####.##
###+##+#.................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.####...............................##########
##.####....................................#####
##.#####....................................|###
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.####.....................................|.##
##.####.....................................|.##
##.|..|.....................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
#########..................................#####
#########----######------------------------#####
#########....######........................#####
#########----######---...................--#####
#########..................................#####
##.|........................................####
##...........................................###
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##...........................................###
##..........................................####
##.|..|...............................##########
########------........................##########
########..............................##########
########..............................##########
########-----.........................##########
#####.................................##########
###...................................##########
##....................................##########
##....................................##########
##....................................##########
##.........................................#####
##..........................................####
##............................................##
##............................................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............................................##
##............................................##
##............................................##
##...........................................###
#####.......................................####
#####......................................#####
#####...........................################
#####...........................################
#####...........................################
#####....................+------+..........=####
#####....................|......################
#####....................|......################
######...................+------+......#########
########.................|......######.#########
######################################=#########
################################################
################################################
################################################
(2,6),(2,23)|(2,45),(2,49)|(2,55),(2,59)|(2,80),(2,96)|(2,100),(2,131)|(2,136),(2,152)|(2,158),(2,174)|(3,3),(3,6)|(3,23),(3,24)|(3,44),(3,45)|(3,59),(3,61)|(3,79),(3,80)|(3,96),(3,100)|(3,113),(3,123)|(3,157),(3,158)|(4,3),(4,6)|(4,43),(4,44)|(4,49),(4,55)|(4,77),(4,79)|(4,96),(4,100)|(5,24),(5,26)|(5,49),(5,55)|(5,61),(5,62)|(5,76),(5,77)|(5,156),(5,157)|(5,174),(5,182)|(6,3),(6,6)|(6,75),(6,76)|(6,96),(6,100)|(6,182),(6,183)|(7,3),(7,6)|(7,42),(7,43)|(7,49),(7,55)|(7,96),(7,100)|(7,113),(7,115)|(7,121),(7,123)|(8,62),(8,75)|(8,96),(8,100)|(8,115),(8,121)|(8,152),(8,156)|(8,183),(8,184)|(9,131),(9,136)|(10,26),(10,30)|(10,36),(10,42)|(11,30),(11,32)|(11,34),(11,36)|(12,4),(12,6)|(12,32),(12,34)|(13,132),(13,135)|(14,165),(14,170)|(15,3),(15,4)|(16,68),(16,72)|(17,2),(17,3)|(18,67),(18,68)|(19,132),(19,135)|(23,67),(23,68)|(25,165),(25,170)|(26,68),(26,72)|(31,2),(31,3)|(32,176),(32,179)|(32,180),(32,182)|(32,183),(32,184)|(33,3),(33,6)|(38,108),(38,114)|(38,151),(38,161)|(38,183),(38,185)|(39,34),(39,39)|(39,182),(39,185)|(40,19),(40,24)|(40,32),(40,34)|(40,39),(40,42)|(40,66),(40,75)|(41,17),(41,19)|(41,24),(41,26)|(41,94),(41,104)|(42,6),(42,8)|(42,49),(42,55)|(43,42),(43,43)|(43,65),(43,66)|(43,114),(43,115)|(43,131),(43,136)|(43,161),(43,162)|(43,175),(43,176)|(44,8),(44,9)|(44,64),(44,65)|(44,75),(44,76)|(44,136),(44,137)|(44,150),(44,151)|(44,162),(44,163)|(44,174),(44,175)|(44,179),(44,180)|(45,9),(45,11)|(45,17),(45,26)|(45,43),(45,44)|(45,63),(45,64)|(45,76),(45,79)|(45,80),(45,90)|(45,94),(45,104)|(45,115),(45,116)|(45,137),(45,138)|(45,149),(45,150)|(45,173),(45,174)|(46,11),(46,32)|(46,44),(46,49)|(46,55),(46,63)|(46,79),(46,80)|(46,90),(46,108)|(46,116),(46,131)|(46,138),(46,149)|(46,163),(46,173)|
(17,2),(31,2)|(3,3),(4,3)|(6,3),(7,3)|(15,3),(17,3)|(31,3),(33,3)|(12,4),(15,4)|(2,6),(3,6)|(4,6),(6,6)|(7,6),(12,6)|(33,6),(42,6)|(42,8),(44,8)|(44,9),(45,9)|(45,11),(46,11)|(41,17),(45,17)|(40,19),(41,19)|(2,23),(3,23)|(3,24),(5,24)|(40,24),(41,24)|(5,26),(10,26)|(41,26),(45,26)|(10,30),(11,30)|(11,32),(12,32)|(40,32),(46,32)|(11,34),(12,34)|(39,34),(40,34)|(10,36),(11,36)|(39,39),(40,39)|(7,42),(10,42)|(40,42),(43,42)|(4,43),(7,43)|(43,43),(45,43)|(3,44),(4,44)|(45,44),(46,44)|(2,45),(3,45)|(2,49),(4,49)|(5,49),(7,49)|(42,49),(46,49)|(2,55),(4,55)|(5,55),(7,55)|(42,55),(46,55)|(2,59),(3,59)|(3,61),(5,61)|(5,62),(8,62)|(45,63),(46,63)|(44,64),(45,64)|(43,65),(44,65)|(40,66),(43,66)|(18,67),(23,67)|(16,68),(18,68)|(23,68),(26,68)|(16,72),(26,72)|(6,75),(8,75)|(40,75),(44,75)|(5,76),(6,76)|(44,76),(45,76)|(4,77),(5,77)|(3,79),(4,79)|(45,79),(46,79)|(2,80),(3,80)|(45,80),(46,80)|(45,90),(46,90)|(41,94),(45,94)|(2,96),(3,96)|(4,96),(6,96)|(7,96),(8,96)|(2,100),(3,100)|(4,100),(6,100)|(7,100),(8,100)|(41,104),(45,104)|(38,108),(46,108)|(3,113),(7,113)|(38,114),(43,114)|(7,115),(8,115)|(43,115),(45,115)|(45,116),(46,116)|(7,121),(8,121)|(3,123),(7,123)|(2,131),(9,131)|(43,131),(46,131)|(13,132),(19,132)|(13,135),(19,135)|(2,136),(9,136)|(43,136),(44,136)|(44,137),(45,137)|(45,138),(46,138)|(45,149),(46,149)|(44,150),(45,150)|(38,151),(44,151)|(2,152),(8,152)|(5,156),(8,156)|(3,157),(5,157)|(2,158),(3,158)|(38,161),(43,161)|(43,162),(44,162)|(44,163),(46,163)|(14,165),(25,165)|(14,170),(25,170)|(45,173),(46,173)|(2,174),(5,174)|(44,174),(45,174)|(43,175),(44,175)|(32,176),(43,176)|(32,179),(44,179)|(32,180),(44,180)|(5,182),(6,182)|(32,182),(39,182)|(6,183),(8,183)|(32,183),(38,183)|(8,184),(32,184)|(38,185),(39,185)|


(3.5,5),(3.5,11)|(3.5,93),(3.5,97)|(3.5,99),(3.5,113)|(3.5,123),(3.5,131)|(3.5,136),(3.5,137)|(3.5,151),(3.5,152)|(4.5,43),(4.5,50)|(4.5,54),(4.5,61)|(6.5,5),(6.5,11)|(6.5,94),(6.5,97)|(6.5,99),(6.5,113)|(6.5,123),(6.5,124)|(6.5,129),(6.5,131)|(6.5,151),(6.5,152)|(25.5,179),(25.5,184)|(32.5,179),(32.5,180)|(32.5,182),(32.5,183)|(41.5,6),(41.5,17)|(41.5,26),(41.5,32)|(41.5,75),(41.5,77)|(41.5,92),(41.5,94)|(41.5,104),(41.5,108)|(44.5,9),(44.5,17)|(44.5,26),(44.5,32)|(44.5,76),(44.5,78)|(44.5,90),(44.5,94)|(44.5,104),(44.5,108)|(44.5,115),(44.5,131)|
(3,5.5),(4,5.5)|(6,5.5),(7,5.5)|(4,49.5),(5,49.5)|(4,54.5),(5,54.5)|(8,68.5),(16,68.5)|(26,68.5),(28,68.5)|(38,68.5),(40,68.5)|(8,71.5),(16,71.5)|(26,71.5),(30,71.5)|(37,71.5),(40,71.5)|(3,96.5),(4,96.5)|(6,96.5),(7,96.5)|(3,99.5),(4,99.5)|(6,99.5),(7,99.5)|(9,132.5),(13,132.5)|(19,132.5),(43,132.5)|(9,134.5),(13,134.5)|(19,134.5),(22,134.5)|(41,134.5),(43,134.5)|(8,152.5),(14,152.5)|(8,155.5),(13,155.5)|(25,179.5),(33,179.5)|(25,182.5),(33,182.5)|
end file : SS_E05