Pièce : SS_E04
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################....#########################
#############################################################################################################################################################################################################################...............###################
#########################################################################################################################################################################################################################..............................########
############################################################################################################################.....########################################################################################--......................------########
########.#..#..#..#./#######################################################################################################.###.########################################################################################..............................########
########.|..|..|..|../######################################################################################################.###.########################################################################################..............................########
########.|..|..|..|.../#####################################################################################################.###.########################################################################################..............................########
#######..|..|..|..|.......................................................#.............................................####.###.####.........................#............................|..........................................................#########
#######..|..|..|..|.......................................................|.............................................####.###.####.........................|............................|..........................................................#########
#####=...|..|..|..|.......................................................|........................................-----+....###....+-----....................|............................|...........................................-----------#---+....=###
#######..|..|..|..|.......................................................|.............................................#############.........................|............................|..........................................................#########
#######..|..|..|..|.......................................................|.............................................#############.........................|............................|..........................................................#########
#####=...|..|..|..|.......................................................|.............................................#############.........................|............................|.....................................................-----+....=###
#######..|..|..|..|.......................................................|..........................................---+....###....+---......................|............................|..........................................................#########
#######..|..|..|..|.......................................................#.............................................####.###.####.........................|............................#..........................................................#########
########.|..|..|..|.../#####################################################################################################.###.########################################################################################/.............................########
########.|..|..|..|../######################################################################################################.###.#########################################################################################/............................########
########.#..#..#..#./#######################################################################################################.###.##########################################################################################/..........................#########
############################################################################################################################.###.###########################################################################################/-.................------##########
############################################################################################################################.###.############################################################################################/...................##############
############################################################################################################################.###.##############################################################################################............####################
############################################################################################################################.###.##############################################################################################################################
############################################################################################################################.....##############################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
230,6|221,7|226,7|230,7|236,7|217,8|221,8|236,8|247,8|124,9|129,9|8,10|10,10|9,10|13,10|12,10|16,10|15,10|19,10|18,10|20,10|125,10|128,10|7,13|8,13|23,13|75,13|74,13|120,13|133,13|159,13|158,13|217,13|246,13|247,13|7,15|124,15|129,15|7,16|125,16|128,16|7,18|125,19|128,19|7,19|124,20|129,20|246,21|247,21|7,21|8,21|23,21|75,21|74,21|120,21|133,21|188,21|187,21|217,21|20,24|246,23|247,23|8,24|10,24|9,24|13,24|12,24|16,24|15,24|19,24|18,24|246,24|222,26|223,26|235,26|241,26|125,28|128,28|223,27|235,27|124,29|129,29|