Pièce : SS_E08
taille : 48x189
################################################
################################################
################################################
#########=##=####.......###.........##...#######
#########.##.####.......###.........##...#######
#########+##+####.......###.........##...#######
#######..|..|...........#...........##...#######
#######..|..|...........#................#######
######/..|..|...........#................/######
#####/...|..|............................./#####
#####....|..|..............................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####......................................#####
#####......................................#####
#####/..................................../#####
######/................................../######
#######..................................#######
#######.................................########
################################################
#########.##.###################################
#########.##.####........................#######
#########+##+####........................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|...............................#######
#######..|...............................#######
#######..|...............................#######
######/..|.............................../######
#####/...|................................/#####
#####....|.................................#####
#####......................................#####
#####......................................#####
#####......................................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####/...|..|............................./#####
######/..|..|............................/######
#######..|..|............................#######
#######..|..|............................#######
################################################
###################################.##.#########
#######..#..#..................####.##.#########
#######........................####+##+#########
#######............................|..|..#######
#######............................|..|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
######/...............................|../######
#####/................................|.../#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####..............................|..|....#####
#####/.............................|..|.../#####
######/............................|..|../######
#######............................|..|..#######
#######............................|..|..#######
################################################
#########.##.###################################
#########.##.####..................#..#..#######
#########+##+####........................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|...............................#######
#######..|...............................#######
######/..|.............................../######
#####/...|................................/#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####/...|..|............................./#####
######/..|..|............................/######
#######..|..|............................#######
#######..|..|............................#######
################################################
###################################.##.#########
#######..#..#..................####.##.#########
#######........................####+##+#########
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######........................####|##|#########
#######........................####|##|#########
#######........................####|##|#########
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|.########
#######........................#################
#########/...../################################
################################################
###########=#=##################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
