Pièce : SS_E03
taille : 48x188
################################################
################################################
##.|..|..........................###############
##.|..|..........................########=##=###
##.|..|..........................########.##.###
##.|..|..........................########.##.###
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####...................................######
##.####...................................######
##.####...................................######
##.|..|...................................######
##.|..|...................................######
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.....................................####
##.|..|.....................................####
##.|..|.....................................####
##.|..|.......................................##
##.|..|.......................................##
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##........................................##+###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##+###
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##............................................##
##............................................##
########......................................##
########......................................##
########......................................##
########......................................##
########...................................#####
########...................................#####
########----------------------#########----#####
########......................#########....#####
########......................#########....#####
########----------------------#########----#####
########...................................#####
########...................................#####
########...................................#####
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.####.......................................##
##.####....................................#####
##.####....................................#####
##.####....................................#####
##.####....................................#####
##.####.....................................|.##
##.####.....................................|.##
##.####.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
##.#.#.#....................................|.##
##.#.#.|....................................|.##
##.|.#.|...................................#+###
##.|.#.....................................#.###
##.|.|.....................................#.###
##.|.#.....................................#.###
##.|.|.....................................#+###
##.|.|......................................|.##
##...|......................................|.##
##...|......................................|.##
##...|......................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##.....................................#####+###
####------------------------------###--#####.###
####..............................###..#####.###
####------------------------------###--#####.###
##.....................................#####+###
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##........................................##|###
###-------##########----------------------##+###
###.......##########......................##.###
###.......##########......................##.###
###-------##########----------------------+..###
##........................................######
##........................................######
##......................................../#####
##........................................./####
##........................................../###
##.........................................../##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
####------....................................##
##.........................................|..##
##.........................................|..##
###------................................|.|..##
##.......................................|.|..##
#####...................................#####.##
#####...................................#####.##
#########---##----------#------.........#####.##
#####...................................#####.##
############-----##----.................#####.##
#####...................................#####.##
#####################.###.##............#####.##
#####################.###.##............#####.##
####=.................###.##.............|.|..##
#########################.######################
#########################.######################
#########################=######################
################################################
################################################
33,2|33,6|41,6|42,6|44,6|45,6|46,6|42,17|46,17|42,22|46,22|44,27|46,27|44,30|46,30|2,32|10,32|40,32|46,32|2,42|10,42|40,42|46,42|42,49|46,49|42,56|46,56|2,62|8,62|43,66|46,66|2,75|8,75|43,75|46,75|43,95|46,95|43,99|46,99|2,108|9,108|2,114|4,114|3,114|6,114|5,114|8,114|7,114|9,114|43,116|46,116|43,121|46,121|39,131|46,131|2,132|2,135|39,136|46,136|42,151|46,151|2,152|44,155|2,156|45,156|42,158|46,162|2,170|2,169|2,173|2,172|2,174|5,174|40,174|45,174|5,177|5,176|5,179|5,178|5,180|21,180|22,180|25,180|26,180|28,180|21,182|40,182|45,182|22,183|28,183|46,183|