Pièce : SS_E01
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##########################/...###......########################################################################....###...#####=####...###....##################################################################################################################
#########################/....###......########################################################################.........-#####.####..........##########################################################################################.........###############
########################/......#.......########################################################################..........#####.####..........##########################################################################################.#######.###############
#######################/.......#.......########################################################################............###.###...........##########################################################################################.#######.###############
######################/........#.......##########################################################################..........###.###...........##########################################################################################.#######.###############
#####################/.........#.......##########################################################################..........###.###...........##########################################################################################.#######.###############
########..#....................#.......##########################################################################..........###.###...........############################################################################..#..........#.#.#............########
########..#....................#.......##########################################################################..........###.###...........############################################################################--#----------#-#-#------------########
########..#....................#.......########################################################################............###.###...........############################################################################..#..........#.#..............########
########..#....................#.......########################################################################.........######.######........############################################################################..............................########
########.###...................#.......########################################################################.........######.######........############################################################################...........................##.########
###############................#.........................................###............................................######.######........................###..........................###.....................................................#############
###############................#..........................................#.............................................######.######-----....................#............................#.............................................###......#############
#####=........+----------------+..........................................#........................................-----+......######.........................#............................#..........................................---###------+........=###
###############................#..........................................#.............................................#############.........................#............................#......................................................#############
###############................#..........................................#.............................................#############.........................#............................#......................................................#############
#####=.........................#..........................................#.............................................#############.........................#............................#...............................................................=###
###############................#..........................................#..........................................---######......+---......................#............................#......................................................#############
###############................#.........................................###............................................######.######........................###..........................###.....................................................#############
########.###...................#....../########################################################################.........######.######........############################################################################/..........................##.########
########..#....................#...../#########################################################################.........######.######........#############################################################################/............................########
########..#...................###.../##########################################################################............###.###...........##############################################################################/................#..........########
########..#...................###../###########################################################################............###.###...........###############################################################################/---------------#----------########
########..#...................###./############################################################################............###.###...........################################################################################/..............#..........########
###############################################################################################################............###.###.........######################################################################################.######.######################
###############################################################################################################............###.###.........######################################################################################.######.######################
###############################################################################################################............###.###.........######################################################################################.######.######################
########..........####..........###############################################################################............###.###.........######################################################################################.######.###...........###.....
########..........####..........###############################################################################......##..#####=####..........####################################################################################.######.###...........###.....
########..........####..........###############################################################################......##..##########...##.....####################################################################################=######=###...........###.....
########..........####..........###############################################################################......##..##########...##.....###############################################################################################...........###.....
############################################################################################################################################################################################################################################...........###.....
############################################################################################################################################################################################################################################...........###.....