Pièce : SS_E02
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##########################/...###......########################################################################..###..################...#...##################################################################################################################
##########=##############/....###......########################################################################...#...################...#...##########################################################################################.........###############
##########.#############/......#.......########################################################################...#...################...#...##########################################################################################.#######.###############
##########.############/.......#.......########################################################################...#...################...#...##########################################################################################.#######.###############
##########.###########/........#.......########################################################################...#...#####..#...#####...#...##########################################################################################.#######.###############
##########+##########/.........#.......########################################################################...#...#####..#...#####...#...##########################################################################################.#######.###############
########..#....................#.......########################################################################...#...#####..#...#####...#...############################################################################..#..........#.#.#............########
########..#....................#.......########################################################################...#...####...#....####...#...############################################################################--#----------#-#-#------------########
########..#....................#.......########################################################################...#....###...#....###....#...############################################################################..#..........#.#..............########
########..#....................#.......########################################################################...#....###...#....###....#...############################################################################..............................########
########.###...................#.......########################################################################...#....###...#....###....#...############################################################################...........................##.########
###############................#.........................................###......................................#....###...#.../###/...#...................###..........................###.....................................................#############
###############................#..........................................#.......................................#....###...#...#####...#....................#............................#......................................................#############
#####=.........................#..........................................#.......................................#....###...#...#####...#....................#............................#...............................................................=###
###############................#..........................................#.......................................#....###...#...#####...#....................#............................#......................................................#############
###############................#..........................................#.......................................#....###...#.../###/...#....................#............................#......................................................#############
#####=.........................#..........................................#.......................................#....###...#...........#....................#............................#...............................................................=###
###############................#..........................................#............................................###...#...........#....................#............................#......................................................#############
###############................#.........................................###........................................../###/..................................###..........................###.....................................................#############
########.###...................#....../########################################################################.......#####..................############################################################################/..........................##.########
########..#....................#...../#########################################################################.......#####..................#############################################################################/............................########
########..#...................###.../##########################################################################.......#####..................##############################################################################/................#..........########
########..#...................###..############################################################################......./###/..................###############################################################################/---------------#----------########
########..#...................###.#############################################################################..............................################################################################################/..............#..........########
#########/#........./###/...#/#################################################################################....................#.........#################################################################################............#####################
###############################################################################################################....................#.........#################################################################################............#####################
###############################################################################################################....................#.........#################################################################################/........../#####################
###############################################################################################################.............###################################################################################################################################
###############################################################################################################.............#######+###########################################################################################################################
################################################################################################################------------+...............###################################################################################################################
###############################################################################################################.............###############.###################################################################################################################
###########################################################################################################################################=###################################################################################################################
###############################################################################################################################################################################################################################################################