Pièce : SS_E07
taille : 48x192
################################################
################################################
################################################
################################################
######################=#########################
######################.#########################
######################.###.#####################
####.#.#####..##...###.###.##..#...#####..##.###
####.|.#####..##...###.###.##..#...#####..##.###
####.|.#####.......###.###.##..#...#####..##.###
####.|.#####.......###.###.##..#...#####..##.###
####.|.............###+###+##..#...#####..##.###
####.|..............##|...|....#...#####..##.###
####.|..............##|...|....|...#####..##.###
####.|................|...|....|..........##.###
####.|................|...##...|..........##.###
####.|................|...##.................###
####..................|...|..................###
####..................|...|..................###
####..................|...|..................###
####..................|......................###
####..................|......................###
####..................|......................###
####..................|......................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
####.........................................|##
####.........................................|##
##|..........................................|##
##|..........................................|##
##|..........................................|##
##|..........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................###
##...........................................###
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##.|..........................................##
##.|..........................................##
##.|.......................................|..##
##.|......|................................|..##
##.|......|.............................|..|..##
##.#......|.............................|..#..##
##.#......|.............................|..#..##
##.|......#.............................|..|..##
##.|......|........................|....|..|..##
##.|......|........................|....|..|..##
##.|...|..|........................#....||.|..##
##.#...|..|..|.....................|....||.|..##
##.#...|..|..|.....................|....##.|.###
##.#...|..#..|.....................|....##.|.###
##.#..##..#..|....................###...##.|.###
##.#..##..#..#....................###...##.#.###
##.#..##..#..#....................###...##.#.###
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################.........|....#################
#################.........|....#################
#################.........|....#################
#################...|.....|....#################
#################...|.....|....#################
#################...|.....#....#################
#################...|.....#....#################
#################...|.....|....#################
#################...|.....|.##.#################
#################...|.....|.##.#################
#################...|...##+#####################
#################...#...##.#####################
#################...|...##.#####################
#################...|...##.#####################
#################.|.|...##.#####################
#################.|.#...##.#####################
#################.|.##..##....##################
#################.#.##..#####.##################
#############################.##################
#############################.##################
#############################.##################
#############################.##################
#############################.##################
####################..........##################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################=###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
2,64|2,84|2,147|3,147|4,7|4,24|4,33|4,35|4,147|5,7|5,64|5,84|6,7|6,144|6,147|7,7|7,11|8,147|10,147|11,147|12,7|12,11|13,147|14,7|14,9|14,147|16,7|16,9|17,147|17,171|18,171|19,7|19,12|19,171|20,12|20,14|20,171|20,176|20,184|21,169|21,177|21,184|22,4|22,169|22,171|23,4|24,163|24,171|26,6|26,170|27,6|27,169|28,15|28,17|28,161|28,163|29,7|29,12|29,170|29,176|30,161|30,163|30,169|30,177|31,7|31,147|31,163|32,7|34,144|34,147|35,7|35,14|37,144|37,147|40,7|40,14|40,147|42,7|42,16|42,147|43,102|43,112|43,147|44,7|44,16|44,147|45,7|45,142|45,147|46,102|46,112|46,142|
(2,64),(2,84)|(2,147),(3,147)|(4,7),(4,24)|(4,33),(4,35)|(4,147),(5,7)|(5,64),(5,84)|(6,7),(6,144)|(6,147),(7,7)|(7,11),(8,147)|(10,147),(11,147)|(12,7),(12,11)|(13,147),(14,7)|(14,9),(14,147)|(16,7),(16,9)|(17,147),(17,171)|(18,171),(19,7)|(19,12),(19,171)|(20,12),(20,14)|(20,171),(20,176)|(20,184),(21,169)|(21,177),(21,184)|(22,4),(22,169)|(22,171),(23,4)|(24,163),(24,171)|(26,6),(26,170)|(27,6),(27,169)|(28,15),(28,17)|(28,161),(28,163)|(29,7),(29,12)|(29,170),(29,176)|(30,161),(30,163)|(30,169),(30,177)|(31,7),(31,147)|(31,163),(32,7)|(34,144),(34,147)|(35,7),(35,14)|(37,144),(37,147)|(40,7),(40,14)|(40,147),(42,7)|(42,16),(42,147)|(43,102),(43,112)|(43,147),(44,7)|(44,16),(44,147)|(45,7),(45,142)|(45,147),(46,102)|(46,112),(46,142)|
(22,4),(23,4)|(26,6),(27,6)|(4,7),(5,7)|(6,7),(7,7)|(12,7),(14,7)|(16,7),(19,7)|(29,7),(31,7)|(32,7),(35,7)|(40,7),(42,7)|(44,7),(45,7)|(14,9),(16,9)|(7,11),(12,11)|(19,12),(20,12)|(29,12),(20,14)|(35,14),(40,14)|(28,15),(42,16)|(44,16),(28,17)|(4,24),(4,33)|(4,35),(2,64)|(5,64),(2,84)|(5,84),(43,102)|(46,102),(43,112)|(46,112),(45,142)|(46,142),(6,144)|(34,144),(37,144)|(2,147),(3,147)|(4,147),(6,147)|(8,147),(10,147)|(11,147),(13,147)|(14,147),(17,147)|(31,147),(34,147)|(37,147),(40,147)|(42,147),(43,147)|(44,147),(45,147)|(28,161),(30,161)|(24,163),(28,163)|(30,163),(31,163)|(21,169),(22,169)|(27,169),(30,169)|(26,170),(29,170)|(17,171),(18,171)|(19,171),(20,171)|(22,171),(24,171)|(20,176),(29,176)|(21,177),(30,177)|(20,184),(21,184)|