Pièce : SS_E05
taille : 48x188
################################################
################################################
#################..............#################
###.##.########..................###############
###.##.#####.....................###############
###+##+#####.....................###############
##.|..|..................................|######
##.|..|..................................|######
##.|..|..................................|..####
##.|..|..................................|..|###
##.|..|..................................|..|###
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................####.##
##.......................................####.##
##......................................#####.##
##......................................#####.##
##......................................#####.##
##......................................#####.##
###.....................................#####.##
#####....................................####.##
#####....................................####.##
##########...............................|..|.##
##########...............................|..|.##
##########...............................|..|.##
##########...............................|..|.##
###########..............................|..|.##
###########..............................|..|.##
############............................########
############............................########
###########............................#########
###########............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########..............................########
##########..............................########
##########..............................########
#######....................................#####
####|........................................###
###.|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
####+##...................................######
####.##...................................######
####.##...................................######
####.##...................................######
####.##...................................######
####+##...................................######
##..|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
###.|.........................................##
###.|.........................................##
#####.........................................##
########......................................##
########.....................................###
########....................................####
########...................................#####
########................................########
########..........#####.................########
########--------##########--..........--########
########........##########..............########
########........##########..............########
########--------##########----.......---########
########................................########
########................................########
########................................########
######...................................|..####
#####....................................|..|###
####........................................|###
####.........................................###
###...........................................##
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##..........................................|.##
##..........................................|.##
##.......................................|..|.##
##.|.....................................|..|.##
##.|..|..................................####.##
##.|..|..................................####.##
###+##+#.................................####.##
###.##.#.................................####.##
###.##.#.................................####.##
###+##+#.................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.####...............................##########
##.####....................................#####
##.#####....................................|###
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.####.....................................|.##
##.####.....................................|.##
##.|..|.....................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
#########..................................#####
#########----######------------------------#####
#########....######........................#####
#########----######---...................--#####
#########..................................#####
##.|........................................####
##...........................................###
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##...........................................###
##..........................................####
##.|..|...............................##########
########------........................##########
########..............................##########
########..............................##########
########-----.........................##########
#####.................................##########
###...................................##########
##....................................##########
##....................................##########
##....................................##########
##.........................................#####
##..........................................####
##............................................##
##............................................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............................................##
##............................................##
##............................................##
##...........................................###
#####.......................................####
#####......................................#####
#####...........................################
#####...........................################
#####...........................################
#####....................+------+..........=####
#####....................|......################
#####....................|......################
######...................+------+......#########
########.................|......######.#########
######################################=#########
################################################
################################################
################################################
31,2|3,3|4,3|6,3|7,3|15,3|17,3|31,3|33,3|12,4|15,4|2,6|12,6|33,6|44,8|46,11|40,19|41,19|2,23|3,23|40,24|41,24|3,24|5,24|5,26|10,26|10,30|11,30|11,32|12,32|40,32|46,32|11,34|12,34|39,34|40,34|10,36|11,36|39,39|40,39|7,42|10,42|40,42|43,42|7,43|43,43|45,43|3,44|45,44|46,44|2,45|3,45|2,49|7,49|42,49|46,49|2,55|7,55|42,55|46,55|2,59|3,59|3,61|5,62|8,62|45,63|46,63|44,64|45,64|43,65|44,65|40,66|43,66|18,67|23,67|18,68|23,68|6,75|8,75|40,75|44,75|5,76|6,76|4,77|5,77|3,79|4,79|45,79|46,79|2,80|3,80|45,80|46,80|46,90|2,96|8,96|2,100|8,100|38,108|46,108|38,114|43,114|43,115|7,115|8,115|46,116|7,121|8,121|2,131|9,131|43,131|46,131|2,136|9,136|43,136|44,136|44,137|45,137|45,138|46,138|45,149|46,149|44,150|45,150|38,151|44,151|2,152|5,156|3,157|5,157|2,158|3,158|38,161|43,161|43,162|44,162|44,163|46,163|14,165|25,165|14,170|25,170|45,173|46,173|2,174|5,174|44,174|45,174|43,175|44,175|32,176|43,176|39,182|5,182|6,182|6,183|8,183|38,183|8,184|32,184|