Pièce : SS_E07
taille : 48x192
################################################
################################################
################################################
################################################
######################=#########################
######################.#########################
######################.###.#####################
####.#.#####..##...###.###.##..#...#####..##.###
####.|.#####..##...###.###.##..#...#####..##.###
####.|.#####.......###.###.##..#...#####..##.###
####.|.#####.......###.###.##..#...#####..##.###
####.|.............###+###+##..#...#####..##.###
####.|..............##|...|....#...#####..##.###
####.|..............##|...|....|...#####..##.###
####.|................|...|....|..........##.###
####.|................|...##...|..........##.###
####.|................|...##.................###
####..................|...|..................###
####..................|...|..................###
####..................|...|..................###
####..................|......................###
####..................|......................###
####..................|......................###
####..................|......................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
##|..........................................###
####.........................................|##
####.........................................|##
##|..........................................|##
##|..........................................|##
##|..........................................|##
##|..........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................###
##...........................................###
##...........................................|##
##...........................................|##
##...........................................|##
##...........................................|##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
#####.........................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##.........................................#####
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##.|..........................................##
##.|..........................................##
##.|.......................................|..##
##.|......|................................|..##
##.|......|.............................|..|..##
##.#......|.............................|..#..##
##.#......|.............................|..#..##
##.|......#.............................|..|..##
##.|......|........................|....|..|..##
##.|......|........................|....|..|..##
##.|...|..|........................#....||.|..##
##.#...|..|..|.....................|....||.|..##
##.#...|..|..|.....................|....##.|.###
##.#...|..#..|.....................|....##.|.###
##.#..##..#..|....................###...##.|.###
##.#..##..#..#....................###...##.#.###
##.#..##..#..#....................###...##.#.###
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################..............#################
#################.........|....#################
#################.........|....#################
#################.........|....#################
#################...|.....|....#################
#################...|.....|....#################
#################...|.....#....#################
#################...|.....#....#################
#################...|.....|....#################
#################...|.....|.##.#################
#################...|.....|.##.#################
#################...|...##+#####################
#################...#...##.#####################
#################...|...##.#####################
#################...|...##.#####################
#################.|.|...##.#####################
#################.|.#...##.#####################
#################.|.##..##....##################
#################.#.##..#####.##################
#############################.##################
#############################.##################
#############################.##################
#############################.##################
#############################.##################
####################..........##################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################.###########################
####################=###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
27,6|4,7|6,7|5,7|7,7|12,7|14,7|16,7|19,7|29,7|32,7|31,7|35,7|40,7|42,7|44,7|45,7|14,9|16,9|7,11|12,11|19,12|20,12|29,12|20,14|35,14|40,14|28,15|42,16|44,16|28,17|4,24|4,33|4,35|2,64|5,64|2,84|5,84|43,102|46,102|43,112|46,112|45,142|46,142|6,144|34,144|37,144|2,147|4,147|3,147|6,147|8,147|11,147|10,147|14,147|13,147|17,147|31,147|34,147|37,147|40,147|42,147|44,147|43,147|45,147|28,161|30,161|24,163|28,163|30,163|31,163|27,169|30,169|21,169|22,169|26,170|29,170|17,171|19,171|18,171|20,171|22,171|24,171|20,176|29,176|21,177|30,177|