Pièce : SS_E05
taille : 48x188
################################################
################################################
#################..............#################
###.##.########..................###############
###.##.#####.....................###############
###+##+#####.....................###############
##.|..|..................................|######
##.|..|..................................|######
##.|..|..................................|..####
##.|..|..................................|..|###
##.|..|..................................|..|###
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................|..|.##
##.......................................####.##
##.......................................####.##
##......................................#####.##
##......................................#####.##
##......................................#####.##
##......................................#####.##
###.....................................#####.##
#####....................................####.##
#####....................................####.##
##########...............................|..|.##
##########...............................|..|.##
##########...............................|..|.##
##########...............................|..|.##
###########..............................|..|.##
###########..............................|..|.##
############............................########
############............................########
###########............................#########
###########............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########..............................########
##########..............................########
##########..............................########
#######....................................#####
####|........................................###
###.|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
####+##...................................######
####.##...................................######
####.##...................................######
####.##...................................######
####.##...................................######
####+##...................................######
##..|.........................................##
##..|.........................................##
##..|.........................................##
##..|.........................................##
###.|.........................................##
###.|.........................................##
#####.........................................##
########......................................##
########.....................................###
########....................................####
########...................................#####
########................................########
########..........#####.................########
########--------##########--..........--########
########........##########..............########
########........##########..............########
########--------##########----.......---########
########................................########
########................................########
########................................########
######...................................|..####
#####....................................|..|###
####........................................|###
####.........................................###
###...........................................##
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##...........................................###
##..........................................|.##
##..........................................|.##
##.......................................|..|.##
##.|.....................................|..|.##
##.|..|..................................####.##
##.|..|..................................####.##
###+##+#.................................####.##
###.##.#.................................####.##
###.##.#.................................####.##
###+##+#.................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................####.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|..................................|..|.##
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.|..|...............................##########
##.####...............................##########
##.####....................................#####
##.#####....................................|###
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.#####....................................|.##
##.####.....................................|.##
##.####.....................................|.##
##.|..|.....................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|........................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
#########..................................#####
#########----######------------------------#####
#########....######........................#####
#########----######---...................--#####
#########..................................#####
##.|........................................####
##...........................................###
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##...........................................###
##..........................................####
##.|..|...............................##########
########------........................##########
########..............................##########
########..............................##########
########-----.........................##########
#####.................................##########
###...................................##########
##....................................##########
##....................................##########
##....................................##########
##.........................................#####
##..........................................####
##............................................##
##............................................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............###########.....................##
##............................................##
##............................................##
##............................................##
##...........................................###
#####.......................................####
#####......................................#####
#####...........................################
#####...........................################
#####...........................################
#####....................+------+..........=####
#####....................|......################
#####....................|......################
######...................+------+......#########
########.................|......######.#########
######################################=#########
################################################
################################################
################################################
