Pièce : SS_E02
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##########################/...###......########################################################################..###..################...#...##################################################################################################################
##########=##############/....###......########################################################################...|...#######|########...#...##########################################################################################.........###############
##########.#############/......|.......########################################################################...|...#######|########...#...##########################################################################################.#######.###############
##########.############/.......|.......########################################################################...|...#######|########...#...##########################################################################################.#######.###############
##########.###########/........|.......########################################################################...#...#####..|...#####...|...##########################################################################################.#######.###############
##########+##########/.........#.......########################################################################...|...#####..|...#####...|...##########################################################################################.#######.###############
########..|....................#.......########################################################################...|...|###|..|...|###|...|...############################################################################..#..........#.#.#............########
########..|....................|.......########################################################################...|...|###...|....###|...|...############################################################################--#----------#-#-#------------########
########..|....................|.......########################################################################...|....###...|....###....|...############################################################################..#..........#.#..............########
########..|....................|.......########################################################################...|....###...|....###....|...############################################################################..............................########
########.###...................|.......########################################################################...|....###...|....###....|...############################################################################...........................##.########
###############................|.........................................###......................................|....###...|.../###/...|...................###..........................###.....................................................#############
###############................|..........................................|.......................................|....###...|...#####...|....................|............................|......................................................#############
#####=.........................|..........................................|.......................................|....###...|...#####...|....................|............................|...............................................................=###
###############................|..........................................|.......................................|....###...|...#####...|....................|............................|......................................................#############
###############................|..........................................|.......................................|....###...|.../###/...|....................|............................|......................................................#############
#####=.........................|..........................................|.......................................|....###...|...........|....................|............................|...............................................................=###
###############................|..........................................|............................................###...|...........|....................|............................|......................................................#############
###############................|.........................................###........................................../###/..................................###..........................###.....................................................#############
########.###...................|....../########################################################################.......#####..................############################################################################/..........................##.########
########..|....................|...../#########################################################################.......#####..................#############################################################################/............................########
########..|...................###.../##########################################################################.......#####..................##############################################################################/................#..........########
########..|...................###..############################################################################......./###/..................###############################################################################/---------------#----------########
########..|...................###.#############################################################################..............................################################################################################/..............#..........########
#########/|........./###/...#/#################################################################################....................|.........#################################################################################............#####################
###############################################################################################################....................|.........#################################################################################............#####################
###############################################################################################################....................|.........#################################################################################/........../#####################
###############################################################################################################.............#######|###########################################################################################################################
###############################################################################################################.............#######+###########################################################################################################################
################################################################################################################------------+...............###################################################################################################################
###############################################################################################################.............###############.###################################################################################################################
###########################################################################################################################################=###################################################################################################################
###############################################################################################################################################################################################################################################################
33,2|39,2|111,2|113,2|116,2|118,2|134,2|138,2|137,2|141,2|27,2|113,3|116,3|231,3|240,3|30,4|33,4|232,4|239,4|123,6|129,6|8,8|21,8|217,8|220,8|219,8|230,8|233,8|235,8|234,8|239,8|240,8|247,8|220,11|219,11|231,11|230,11|233,11|232,11|9,12|12,12|39,13|73,13|76,13|111,13|141,13|157,13|160,13|186,13|189,13|217,13|244,12|246,12|8,13|9,13|12,13|15,13|73,14|76,14|130,13|129,14|134,14|133,13|157,14|160,14|186,14|189,14|242,13|244,13|246,13|247,13|15,15|242,15|15,16|242,16|15,18|130,18|129,17|134,17|133,18|242,18|15,19|242,19|8,21|9,21|12,21|15,21|73,20|76,20|119,20|118,21|123,21|122,20|157,20|160,20|186,20|189,20|242,21|244,21|246,21|247,21|9,22|12,22|39,21|73,21|76,21|111,21|141,21|157,21|160,21|186,21|189,21|217,21|244,22|246,22|30,23|33,23|36,24|237,23|236,23|35,24|119,25|118,24|123,24|122,25|34,25|35,25|222,26|8,26|10,27|9,26|21,26|20,27|25,27|24,26|28,26|30,26|29,27|33,26|34,26|234,26|237,26|236,26|247,26|28,27|223,29|222,28|234,28|233,29|124,29|141,29|140,31|111,32|111,31|139,32|111,33|124,33|