Pièce : SS_E06
taille : 252x35
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
##############################################################################################################################=#######################################################################################################################..=###
##############################################################################################################################.#######################################################################################################################.#####
##############################################################################################################################.#######################################################################################################################.#####
##############################################################################################################################.#######################################################################################################################.#####
##############################/................/##############################################################################.#######################################################################################################################.#####
#####.....................................................---#####----................................---####------###########.#########..................----######----.............................................----#####----.................###.#####
#####..............................................................................................................###########.#########...........................................................................................................###.#####
#########---.......................................................................................................###########.#########...................................................................................................----#---+...#####
#####............................................................................................................#############.#########..........................................................................................................##########
#######......................................................................................................----#############.........+-------##------...........................................................................................##########
###########......................................................................................................#######################..............................................................................................---#--------+..=######
#############------##---...........................................................................................#####################..........................................................................................................##########
###########.......................................................................................................######################..........................................................................................................##########
####=..............................................................................................................#####################...........................................................................................................|.#######
###########.........................................................................................-----#---------+...#############...+------------..........................................................................................##############
############-----..................................................................................................#####################......................................................................................................##############
###########........................................................................................................#####################........................................................................................---#----------+......=######
#######..........................................................................................................########################.....................................................................................................##############
#####............................................................................................................########################---------............................................................................................##############
#######...................................................................................................-------+..........#############..........................................................................................................|.#######
#######---#-------...............................................................................................##########.#############..........................................................................................................|.#######
#######..........................................................................................................##########.############...........................................................................................................#########
#####...........................-----####-----................................---#####----.........................########.############--#----####----................................----#######----.............................................#########
###########################################################################################################################.################################################################################################################################
###########################################################################################################################.################################################################################################################################
###########################################################################################################################.################################################################################################################################
###########################################################################################################################.################################################################################################################################
###########################################################################################################################.################################################################################################################################
###########################################################################################################################=################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################
247,4|5,8|31,7|30,8|48,8|47,7|136,8|243,8|246,10|5,11|5,10|113,11|115,11|127,12|247,11|5,12|7,12|7,13|11,13|113,14|115,14|126,13|11,15|11,14|11,16|114,16|114,15|115,16|115,15|242,16|245,16|119,17|132,17|11,17|238,17|245,17|11,19|11,18|119,18|132,18|7,20|11,20|5,21|7,21|113,20|115,20|136,20|137,20|124,22|238,22|245,22|5,22|7,22|123,23|136,24|137,24|5,25|7,25|113,25|115,25|245,24|5,26|115,26|243,26|