Pièce : SS_E03
taille : 48x188
################################################
################################################
##.|..|..........................###############
##.|..|..........................########=##=###
##.|..|..........................########.##.###
##.|..|..........................########.##.###
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####.......................................##
##.####...................................######
##.####...................................######
##.####...................................######
##.|..|...................................######
##.|..|...................................######
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.....................................####
##.|..|.....................................####
##.|..|.....................................####
##.|..|.......................................##
##.|..|.......................................##
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##########..............................########
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##........................................##+###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##.###
##........................................##+###
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##............................................##
##............................................##
########......................................##
########......................................##
########......................................##
########......................................##
########...................................#####
########...................................#####
########----------------------#########----#####
########......................#########....#####
########......................#########....#####
########----------------------#########----#####
########...................................#####
########...................................#####
########...................................#####
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.|..|.......................................##
##.####.......................................##
##.####....................................#####
##.####....................................#####
##.####....................................#####
##.####....................................#####
##.####.....................................|.##
##.####.....................................|.##
##.####.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
##.|..|.....................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
#########...................................|.##
##.#.#.#....................................|.##
##.#.#.|....................................|.##
##.|.#.|...................................#+###
##.|.#.....................................#.###
##.|.|.....................................#.###
##.|.#.....................................#.###
##.|.|.....................................#+###
##.|.|......................................|.##
##...|......................................|.##
##...|......................................|.##
##...|......................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##.....................................#####+###
####------------------------------###--#####.###
####..............................###..#####.###
####------------------------------###--#####.###
##.....................................#####+###
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##..........................................|.##
##........................................##|###
###-------##########----------------------##+###
###.......##########......................##.###
###.......##########......................##.###
###-------##########----------------------+..###
##........................................######
##........................................######
##......................................../#####
##........................................./####
##........................................../###
##.........................................../##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
##............................................##
####------....................................##
##.........................................|..##
##.........................................|..##
###------................................|.|..##
##.......................................|.|..##
#####...................................#####.##
#####...................................#####.##
#########---##----------#------.........#####.##
#####...................................#####.##
############-----##----.................#####.##
#####...................................#####.##
#####################.###.##............#####.##
#####################.###.##............#####.##
####=.................###.##.............|.|..##
#########################.######################
#########################.######################
#########################=######################
################################################
################################################
(2,2),(2,32)|(2,42),(2,62)|(2,75),(2,108)|(2,114),(2,132)|(2,135),(2,152)|(2,156),(2,169)|(2,170),(2,172)|(2,173),(2,174)|(3,11),(3,20)|(3,94),(3,102)|(3,114),(3,116)|(3,152),(3,156)|(3,172),(3,173)|(4,114),(4,116)|(4,132),(4,135)|(4,169),(4,170)|(4,182),(4,183)|(5,114),(5,118)|(5,119),(5,120)|(5,174),(5,176)|(5,177),(5,178)|(5,179),(5,180)|(6,114),(6,118)|(6,119),(6,120)|(7,11),(7,20)|(7,94),(7,102)|(7,114),(7,115)|(8,62),(8,75)|(8,114),(8,115)|(9,108),(9,114)|(9,176),(9,177)|(10,32),(10,42)|(10,152),(10,156)|(12,176),(12,177)|(12,178),(12,179)|(14,176),(14,177)|(17,178),(17,179)|(19,178),(19,179)|(20,152),(20,156)|(21,180),(21,182)|(22,180),(22,183)|(24,176),(24,177)|(25,176),(25,177)|(25,180),(25,186)|(26,180),(26,186)|(28,180),(28,183)|(30,68),(30,72)|(33,2),(33,6)|(34,132),(34,135)|(37,132),(37,135)|(39,68),(39,72)|(39,131),(39,136)|(40,32),(40,42)|(40,174),(40,182)|(41,3),(41,6)|(42,3),(42,6)|(42,17),(42,22)|(42,49),(42,56)|(42,151),(42,155)|(43,66),(43,75)|(43,95),(43,99)|(43,116),(43,121)|(44,3),(44,6)|(44,27),(44,30)|(44,49),(44,56)|(44,116),(44,121)|(44,131),(44,136)|(44,151),(44,155)|(45,3),(45,6)|(45,49),(45,56)|(45,116),(45,121)|(45,131),(45,136)|(45,151),(45,156)|(45,174),(45,182)|(46,6),(46,17)|(46,22),(46,27)|(46,30),(46,32)|(46,42),(46,49)|(46,56),(46,66)|(46,75),(46,95)|(46,99),(46,116)|(46,121),(46,131)|(46,136),(46,151)|
(2,2),(33,2)|(41,41),(42,3)|(44,44),(45,3)|(33,33),(41,6)|(42,42),(44,6)|(45,45),(46,6)|(3,3),(7,11)|(42,42),(46,17)|(3,3),(7,20)|(42,42),(46,22)|(44,44),(46,27)|(44,44),(46,30)|(2,2),(10,32)|(40,40),(46,32)|(2,2),(10,42)|(40,40),(46,42)|(42,42),(44,49)|(45,45),(46,49)|(42,42),(44,56)|(45,45),(46,56)|(2,2),(8,62)|(43,43),(46,66)|(30,30),(39,68)|(30,30),(39,72)|(2,2),(8,75)|(43,43),(46,75)|(3,3),(7,94)|(43,43),(46,95)|(43,43),(46,99)|(3,3),(7,102)|(2,2),(9,108)|(2,2),(3,114)|(4,4),(5,114)|(6,6),(7,114)|(8,8),(9,114)|(7,7),(8,115)|(3,3),(4,116)|(43,43),(44,116)|(45,45),(46,116)|(5,5),(6,118)|(5,5),(6,119)|(5,5),(6,120)|(43,43),(44,121)|(45,45),(46,121)|(39,39),(44,131)|(45,45),(46,131)|(2,2),(4,132)|(34,34),(37,132)|(2,2),(4,135)|(34,34),(37,135)|(39,39),(44,136)|(45,45),(46,136)|(42,42),(44,151)|(45,45),(46,151)|(2,2),(3,152)|(10,10),(20,152)|(42,42),(44,155)|(2,2),(3,156)|(10,10),(20,156)|(42,42),(45,156)|(2,2),(4,169)|(2,2),(4,170)|(2,2),(3,172)|(2,2),(3,173)|(2,2),(5,174)|(40,40),(45,174)|(5,5),(9,176)|(12,12),(14,176)|(24,24),(25,176)|(5,5),(9,177)|(12,12),(14,177)|(24,24),(25,177)|(5,5),(12,178)|(17,17),(19,178)|(5,5),(12,179)|(17,17),(19,179)|(5,5),(21,180)|(22,22),(25,180)|(26,26),(28,180)|(4,4),(21,182)|(40,40),(45,182)|(4,4),(22,183)|(28,28),(46,183)|(25,25),(26,186)|
(42,158),(46,162)|

(3.5,2),(3.5,11)|(3.5,20),(3.5,32)|(3.5,75),(3.5,94)|(3.5,102),(3.5,108)|(3.5,116),(3.5,122)|(5.5,118),(5.5,119)|(5.5,120),(5.5,125)|(6.5,2),(6.5,11)|(6.5,20),(6.5,32)|(6.5,75),(6.5,94)|(6.5,102),(6.5,108)|(7.5,115),(7.5,117)|(41.5,172),(41.5,174)|(41.5,182),(41.5,183)|(43.5,170),(43.5,174)|(43.5,182),(43.5,183)|(44.5,42),(44.5,60)|
(3,152.5),(3,155.5)|(3,172.5),(4,132.5)|(4,134.5),(4,169.5)|(8,68.5),(8,71.5)|(9,172.5),(9,176.5)|(10,152.5),(10,155.5)|(10,169.5),(12,176.5)|(12,178.5),(14,176.5)|(17,178.5),(19,178.5)|(20,152.5),(20,155.5)|(23,178.5),(24,176.5)|(25,176.5),(30,68.5)|(30,71.5),(31,176.5)|(34,132.5),(34,134.5)|(37,132.5),(37,134.5)|(39,68.5),(39,71.5)|(39,132.5),(39,134.5)|(42,152.5),(43,68.5)|
end file : SS_E03