Pièce : SS_E02
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##########################/...###......########################################################################..###..################...#...##################################################################################################################
##########=##############/....###......########################################################################...|...#######|########...#...##########################################################################################.........###############
##########.#############/......|.......########################################################################...|...#######|########...#...##########################################################################################.#######.###############
##########.############/.......|.......########################################################################...|...#######|########...#...##########################################################################################.#######.###############
##########.###########/........|.......########################################################################...#...#####..|...#####...|...##########################################################################################.#######.###############
##########+##########/.........#.......########################################################################...|...#####..|...#####...|...##########################################################################################.#######.###############
########..|....................#.......########################################################################...|...|###|..|...|###|...|...############################################################################..#..........#.#.#............########
########..|....................|.......########################################################################...|...|###...|....###|...|...############################################################################--#----------#-#-#------------########
########..|....................|.......########################################################################...|....###...|....###....|...############################################################################..#..........#.#..............########
########..|....................|.......########################################################################...|....###...|....###....|...############################################################################..............................########
########.###...................|.......########################################################################...|....###...|....###....|...############################################################################...........................##.########
###############................|.........................................###......................................|....###...|.../###/...|...................###..........................###.....................................................#############
###############................|..........................................|.......................................|....###...|...#####...|....................|............................|......................................................#############
#####=.........................|..........................................|.......................................|....###...|...#####...|....................|............................|...............................................................=###
###############................|..........................................|.......................................|....###...|...#####...|....................|............................|......................................................#############
###############................|..........................................|.......................................|....###...|.../###/...|....................|............................|......................................................#############
#####=.........................|..........................................|.......................................|....###...|...........|....................|............................|...............................................................=###
###############................|..........................................|............................................###...|...........|....................|............................|......................................................#############
###############................|.........................................###........................................../###/..................................###..........................###.....................................................#############
########.###...................|....../########################################################################.......#####..................############################################################################/..........................##.########
########..|....................|...../#########################################################################.......#####..................#############################################################################/............................########
########..|...................###.../##########################################################################.......#####..................##############################################################################/................#..........########
########..|...................###..############################################################################......./###/..................###############################################################################/---------------#----------########
########..|...................###.#############################################################################..............................################################################################################/..............#..........########
#########/|........./###/...#/#################################################################################....................|.........#################################################################################............#####################
###############################################################################################################....................|.........#################################################################################............#####################
###############################################################################################################....................|.........#################################################################################/........../#####################
###############################################################################################################.............#######|###########################################################################################################################
###############################################################################################################.............#######+###########################################################################################################################
################################################################################################################------------+...............###################################################################################################################
###############################################################################################################.............###############.###################################################################################################################
###########################################################################################################################################=###################################################################################################################
###############################################################################################################################################################################################################################################################
(5,15),(5,16)|(5,18),(5,19)|(8,8),(8,13)|(8,21),(8,26)|(9,12),(9,13)|(9,21),(9,22)|(10,3),(11,3)|(12,12),(12,13)|(12,21),(12,22)|(15,13),(15,15)|(15,16),(15,18)|(15,19),(15,21)|(28,26),(28,27)|(30,2),(30,4)|(30,23),(33,2)|(33,4),(33,23)|(33,26),(34,25)|(34,26),(35,24)|(35,25),(39,2)|(39,13),(73,13)|(73,14),(73,20)|(73,21),(76,13)|(76,14),(76,20)|(76,21),(111,2)|(111,13),(111,21)|(111,31),(111,32)|(111,33),(113,2)|(113,3),(116,2)|(116,3),(118,2)|(123,6),(124,29)|(124,33),(129,6)|(134,2),(137,2)|(138,2),(139,32)|(139,34),(140,31)|(140,34),(141,2)|(141,13),(141,21)|(141,29),(157,13)|(157,14),(157,20)|(157,21),(160,13)|(160,14),(160,20)|(160,21),(186,13)|(186,14),(186,20)|(186,21),(189,13)|(189,14),(189,20)|(189,21),(217,8)|(217,13),(219,8)|(219,11),(220,8)|(220,11),(230,8)|(230,11),(231,3)|(231,11),(232,4)|(232,11),(233,8)|(233,11),(234,8)|(234,26),(235,8)|(236,23),(236,26)|(237,23),(237,26)|(239,4),(239,8)|(240,3),(240,8)|(242,13),(242,15)|(242,16),(242,18)|(242,19),(242,21)|(244,12),(244,13)|(244,21),(244,22)|(246,12),(246,13)|(246,21),(246,22)|(247,8),(247,13)|(247,21),(247,26)|(252,15),(252,16)|(252,18),(252,19)|
(30,2),(33,2)|(39,2),(111,2)|(113,2),(116,2)|(118,2),(134,2)|(137,2),(138,2)|(141,2),(10,3)|(11,3),(113,3)|(116,3),(231,3)|(240,3),(30,4)|(33,4),(232,4)|(239,4),(123,6)|(129,6),(8,8)|(217,8),(219,8)|(220,8),(230,8)|(233,8),(234,8)|(235,8),(239,8)|(240,8),(247,8)|(219,11),(220,11)|(230,11),(231,11)|(232,11),(233,11)|(9,12),(12,12)|(244,12),(246,12)|(8,13),(9,13)|(12,13),(15,13)|(39,13),(73,13)|(76,13),(111,13)|(141,13),(157,13)|(160,13),(186,13)|(189,13),(217,13)|(242,13),(244,13)|(246,13),(247,13)|(73,14),(76,14)|(157,14),(160,14)|(186,14),(189,14)|(5,15),(15,15)|(242,15),(252,15)|(5,16),(15,16)|(242,16),(252,16)|(5,18),(15,18)|(242,18),(252,18)|(5,19),(15,19)|(242,19),(252,19)|(73,20),(76,20)|(157,20),(160,20)|(186,20),(189,20)|(8,21),(9,21)|(12,21),(15,21)|(73,21),(76,21)|(111,21),(141,21)|(157,21),(160,21)|(186,21),(189,21)|(242,21),(244,21)|(246,21),(247,21)|(9,22),(12,22)|(244,22),(246,22)|(30,23),(33,23)|(236,23),(237,23)|(35,24),(34,25)|(35,25),(8,26)|(28,26),(33,26)|(34,26),(234,26)|(236,26),(237,26)|(247,26),(28,27)|(124,29),(141,29)|(111,31),(140,31)|(111,32),(139,32)|(111,33),(124,33)|(139,34),(140,34)|
(9,26),(10,27)|(24,26),(25,27)|(118,24),(119,25)|(122,20),(123,21)|(129,17),(130,18)|(133,13),(134,14)|(217,21),(222,26)|(222,28),(223,29)|
(20,27),(21,26)|(21,8),(27,2)|(29,27),(30,26)|(36,24),(39,21)|(118,21),(119,20)|(122,25),(123,24)|(129,14),(130,13)|(133,18),(134,17)|(233,29),(234,28)|
