Pièce : SS_E02
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##########################/...###......########################################################################..###..################...#...##################################################################################################################
##########=##############/....###......########################################################################...|...#######|########...#...##########################################################################################.........###############
##########.#############/......|.......########################################################################...|...#######|########...#...##########################################################################################.#######.###############
##########.############/.......|.......########################################################################...|...#######|########...#...##########################################################################################.#######.###############
##########.###########/........|.......########################################################################...#...#####..|...#####...|...##########################################################################################.#######.###############
##########+##########/.........#.......########################################################################...|...#####..|...#####...|...##########################################################################################.#######.###############
########..|....................#.......########################################################################...|...|###|..|...|###|...|...############################################################################..#..........#.#.#............########
########..|....................|.......########################################################################...|...|###...|....###|...|...############################################################################--#----------#-#-#------------########
########..|....................|.......########################################################################...|....###...|....###....|...############################################################################..#..........#.#..............########
########..|....................|.......########################################################################...|....###...|....###....|...############################################################################..............................########
########.###...................|.......########################################################################...|....###...|....###....|...############################################################################...........................##.########
###############................|.........................................###......................................|....###...|.../###/...|...................###..........................###.....................................................#############
###############................|..........................................|.......................................|....###...|...#####...|....................|............................|......................................................#############
#####=.........................|..........................................|.......................................|....###...|...#####...|....................|............................|...............................................................=###
###############................|..........................................|.......................................|....###...|...#####...|....................|............................|......................................................#############
###############................|..........................................|.......................................|....###...|.../###/...|....................|............................|......................................................#############
#####=.........................|..........................................|.......................................|....###...|...........|....................|............................|...............................................................=###
###############................|..........................................|............................................###...|...........|....................|............................|......................................................#############
###############................|.........................................###........................................../###/..................................###..........................###.....................................................#############
########.###...................|....../########################################################################.......#####..................############################################################################/..........................##.########
########..|....................|...../#########################################################################.......#####..................#############################################################################/............................########
########..|...................###.../##########################################################################.......#####..................##############################################################################/................#..........########
########..|...................###..############################################################################......./###/..................###############################################################################/---------------#----------########
########..|...................###.#############################################################################..............................################################################################################/..............#..........########
#########/|........./###/...#/#################################################################################....................|.........#################################################################################............#####################
###############################################################################################################....................|.........#################################################################################............#####################
###############################################################################################################....................|.........#################################################################################/........../#####################
###############################################################################################################.............#######|###########################################################################################################################
###############################################################################################################.............#######+###########################################################################################################################
################################################################################################################------------+...............###################################################################################################################
###############################################################################################################.............###############.###################################################################################################################
###########################################################################################################################################=###################################################################################################################
###############################################################################################################################################################################################################################################################
(5,15),(5,16)|(5,18),(5,19)|(8,8),(8,13)|(8,21),(8,26)|(9,12),(9,13)|(9,21),(9,22)|(10,3),(10,8)|(11,3),(11,8)|(12,12),(12,13)|(12,21),(12,22)|(15,13),(15,15)|(15,16),(15,18)|(15,19),(15,21)|(28,26),(28,27)|(30,2),(30,4)|(31,7),(31,9)|(32,7),(32,9)|(33,2),(33,4)|(33,23),(33,26)|(34,25),(34,26)|(35,24),(35,25)|(39,2),(39,13)|(73,13),(73,14)|(73,20),(73,21)|(76,13),(76,14)|(76,20),(76,21)|(111,2),(111,13)|(111,21),(111,31)|(111,32),(111,33)|(112,31),(112,32)|(113,2),(113,3)|(114,6),(114,7)|(115,6),(115,7)|(116,2),(116,3)|(118,2),(118,8)|(123,6),(123,8)|(124,29),(124,31)|(124,32),(124,33)|(125,3),(125,6)|(126,3),(126,6)|(129,6),(129,8)|(131,29),(131,31)|(132,29),(132,31)|(134,2),(134,8)|(137,2),(137,6)|(138,2),(138,6)|(139,32),(139,34)|(140,31),(140,34)|(141,2),(141,13)|(141,21),(141,29)|(157,13),(157,14)|(157,20),(157,21)|(160,13),(160,14)|(160,20),(160,21)|(186,13),(186,14)|(186,20),(186,21)|(189,13),(189,14)|(189,20),(189,21)|(217,8),(217,13)|(219,8),(219,11)|(220,8),(220,11)|(230,8),(230,11)|(231,3),(231,11)|(232,4),(232,11)|(233,8),(233,11)|(234,8),(234,10)|(235,8),(235,10)|(236,23),(236,26)|(237,23),(237,26)|(239,4),(239,8)|(240,3),(240,8)|(242,13),(242,15)|(242,16),(242,18)|(242,19),(242,21)|(244,12),(244,13)|(244,21),(244,22)|(246,12),(246,13)|(246,21),(246,22)|(247,8),(247,13)|(247,21),(247,26)|(252,15),(252,16)|(252,18),(252,19)|
(30,30),(33,2)|(39,39),(111,2)|(113,113),(116,2)|(118,118),(134,2)|(137,137),(138,2)|(10,10),(11,3)|(113,113),(116,3)|(125,125),(126,3)|(231,231),(240,3)|(30,30),(33,4)|(232,232),(239,4)|(114,114),(115,6)|(123,123),(125,6)|(126,126),(129,6)|(137,137),(138,6)|(31,31),(32,7)|(114,114),(115,7)|(8,8),(10,8)|(11,11),(118,8)|(119,119),(122,8)|(123,123),(129,8)|(130,130),(133,8)|(134,134),(217,8)|(219,219),(220,8)|(230,230),(233,8)|(234,234),(235,8)|(239,239),(240,8)|(31,31),(32,9)|(234,234),(235,10)|(219,219),(220,11)|(230,230),(231,11)|(232,232),(233,11)|(9,9),(12,12)|(244,244),(246,12)|(8,8),(9,13)|(12,12),(15,13)|(39,39),(73,13)|(76,76),(111,13)|(141,141),(157,13)|(160,160),(186,13)|(189,189),(217,13)|(242,242),(244,13)|(246,246),(247,13)|(73,73),(76,14)|(157,157),(160,14)|(186,186),(189,14)|(5,5),(15,15)|(242,242),(252,15)|(5,5),(15,16)|(242,242),(252,16)|(5,5),(15,18)|(242,242),(252,18)|(5,5),(15,19)|(242,242),(252,19)|(73,73),(76,20)|(157,157),(160,20)|(186,186),(189,20)|(8,8),(9,21)|(12,12),(15,21)|(73,73),(76,21)|(111,111),(141,21)|(157,157),(160,21)|(186,186),(189,21)|(242,242),(244,21)|(246,246),(247,21)|(9,9),(12,22)|(244,244),(246,22)|(30,30),(33,23)|(236,236),(237,23)|(34,34),(35,25)|(8,8),(28,26)|(33,33),(34,26)|(234,234),(236,26)|(237,237),(247,26)|(124,124),(131,29)|(132,132),(141,29)|(111,111),(112,31)|(124,124),(131,31)|(132,132),(140,31)|(111,111),(112,32)|(124,124),(139,32)|(111,111),(124,33)|(139,139),(140,34)|
(9,26),(10,27)|(24,26),(25,27)|(118,24),(119,25)|(122,20),(123,21)|(129,17),(130,18)|(133,13),(134,14)|(217,21),(222,26)|(222,28),(223,29)|
(20,27),(21,26)|(21,8),(27,2)|(36,24),(39,21)|(118,21),(119,20)|(122,25),(123,24)|(129,14),(130,13)|(133,18),(134,17)|(233,29),(234,28)|
(10.5,12),(10.5,22)|(10.5,27),(31.5,4)|(31.5,7),(31.5,9)|(31.5,23),(74.5,14)|(74.5,20),(114.5,3)|(114.5,6),(114.5,7)|(114.5,19),(118.5,8)|(118.5,10),(122.5,8)|(122.5,9),(125.5,3)|(125.5,20),(129.5,8)|(129.5,9),(131.5,26)|(133.5,8),(133.5,10)|(137.5,6),(137.5,20)|(158.5,14),(158.5,20)|(187.5,14),(187.5,20)|
(112,31.5),(217,9.5)|(219,9.5),(220,9.5)|(221,24.5),(230,9.5)|(231,9.5),(232,9.5)|(233,9.5),(234,9.5)|(235,9.5),(236,24.5)|(237,24.5),(247,9.5)|
end file : SS_E02