Pièce : SS_E04
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################....#########################
#############################################################################################################################################################################################################################...............###################
#########################################################################################################################################################################################################################..............................########
############################################################################################################################.....########################################################################################--......................------########
########.#..#..#..#./#######################################################################################################.###.########################################################################################..............................########
########.|..|..|..|../######################################################################################################.###.########################################################################################..............................########
########.|..|..|..|.../#####################################################################################################.###.########################################################################################..............................########
#######..|..|..|..|.......................................................#.............................................####.###.####.........................#............................|..........................................................#########
#######..|..|..|..|.......................................................|.............................................####.###.####.........................|............................|..........................................................#########
#####=...|..|..|..|.......................................................|........................................-----+....###....+-----....................|............................|...........................................-----------#---+....=###
#######..|..|..|..|.......................................................|.............................................#############.........................|............................|..........................................................#########
#######..|..|..|..|.......................................................|.............................................#############.........................|............................|..........................................................#########
#####=...|..|..|..|.......................................................|.............................................#############.........................|............................|.....................................................-----+....=###
#######..|..|..|..|.......................................................|..........................................---+....###....+---......................|............................|..........................................................#########
#######..|..|..|..|.......................................................#.............................................####.###.####.........................|............................#..........................................................#########
########.|..|..|..|.../#####################################################################################################.###.########################################################################################/.............................########
########.|..|..|..|../######################################################################################################.###.#########################################################################################/............................########
########.#..#..#..#./#######################################################################################################.###.##########################################################################################/..........................#########
############################################################################################################################.###.###########################################################################################/-.................------##########
############################################################################################################################.###.############################################################################################/...................##############
############################################################################################################################.###.##############################################################################################............####################
############################################################################################################################.###.##############################################################################################################################
############################################################################################################################.....##############################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
(5,15),(5,16)|(5,18),(5,19)|(7,13),(7,15)|(7,16),(7,18)|(7,19),(7,21)|(8,10),(8,13)|(8,21),(8,24)|(9,10),(9,11)|(9,23),(9,24)|(10,10),(10,11)|(10,23),(10,24)|(12,10),(12,11)|(12,23),(12,24)|(13,10),(13,11)|(13,23),(13,24)|(15,10),(15,11)|(15,23),(15,24)|(16,10),(16,11)|(16,23),(16,24)|(18,10),(18,11)|(18,23),(18,24)|(19,10),(19,11)|(19,23),(19,24)|(74,13),(74,14)|(74,20),(74,21)|(75,13),(75,14)|(75,20),(75,21)|(120,13),(120,15)|(120,16),(120,19)|(120,20),(120,21)|(124,9),(124,15)|(124,20),(124,29)|(125,10),(125,16)|(125,19),(125,28)|(128,10),(128,16)|(128,19),(128,28)|(129,9),(129,15)|(129,20),(129,29)|(133,13),(133,15)|(133,16),(133,19)|(133,20),(133,21)|(158,13),(158,14)|(159,13),(159,14)|(187,20),(187,21)|(188,20),(188,21)|(217,8),(217,13)|(221,7),(221,8)|(223,26),(223,27)|(226,6),(226,7)|(230,6),(230,7)|(235,26),(235,27)|(236,7),(236,8)|(241,25),(241,26)|(242,15),(242,16)|(243,15),(243,16)|(245,24),(245,25)|(246,13),(246,15)|(246,16),(246,18)|(246,19),(246,21)|(246,23),(246,24)|(247,8),(247,13)|(247,21),(247,23)|(252,15),(252,16)|(252,18),(252,19)|
(226,226),(230,6)|(221,221),(226,7)|(230,230),(236,7)|(217,217),(221,8)|(236,236),(247,8)|(124,124),(129,9)|(8,8),(9,10)|(10,10),(12,10)|(13,13),(15,10)|(16,16),(18,10)|(19,19),(125,10)|(9,9),(10,11)|(12,12),(13,11)|(15,15),(16,11)|(18,18),(19,11)|(7,7),(8,13)|(74,74),(75,13)|(120,120),(133,13)|(158,158),(159,13)|(217,217),(246,13)|(74,74),(75,14)|(158,158),(159,14)|(5,5),(7,15)|(120,120),(124,15)|(129,129),(133,15)|(242,242),(243,15)|(246,246),(252,15)|(5,5),(7,16)|(120,120),(125,16)|(128,128),(133,16)|(242,242),(243,16)|(246,246),(252,16)|(5,5),(7,18)|(246,246),(252,18)|(5,5),(7,19)|(120,120),(125,19)|(128,128),(133,19)|(246,246),(252,19)|(74,74),(75,20)|(120,120),(124,20)|(129,129),(133,20)|(187,187),(188,20)|(7,7),(8,21)|(74,74),(75,21)|(120,120),(133,21)|(187,187),(188,21)|(246,246),(247,21)|(9,9),(10,23)|(12,12),(13,23)|(15,15),(16,23)|(18,18),(19,23)|(246,246),(247,23)|(8,8),(9,24)|(10,10),(12,24)|(13,13),(15,24)|(16,16),(18,24)|(19,19),(245,24)|(241,241),(245,25)|(223,223),(235,26)|(223,223),(235,27)|(125,125),(128,28)|(124,124),(129,29)|
(20,10),(23,13)|(217,21),(222,26)|
(20,24),(23,21)|
(9.5,11),(9.5,23)|(12.5,11),(12.5,23)|(15.5,11),(15.5,23)|(18.5,11),(18.5,23)|(74.5,14),(74.5,20)|(158.5,14),(158.5,21)|(187.5,13),(187.5,20)|
(115,15.5),(117,19.5)|(136,19.5),(138,15.5)|(217,9.5),(219,9.5)|(221,24.5),(222,24.5)|(231,15.5),(239,24.5)|(241,9.5),(241,18.5)|(242,15.5),(243,15.5)|(245,24.5),(247,9.5)|
end file : SS_E04