Pièce : SS_F02
taille : 104x120
########################################################################################################
########################################################################################################
#####=#####....#######.....###..............................|.....................|..............|.#####
#####.#####----#######-----###------------..................|.....................|..............|.#####
#####.#####.....##=##.......................................|.....................|..............|.#####
#####.....#.....##.##.......................................|.....................|..............|.#####
#####.###.#.....##.##......................................####.####################.####........|.###..
#####.###.#.....##.##......................................####.####################.####........|.###..
#####.###.#................................................####..................................|.###..
###........................................................#########################.####........|.###..
###........................................................#########################.####........|.###..
###.........................................................|.....................|..............|.#####
#####.###.#.................................................|.....................|..............|.#####
#####.###.#.......................................................................|..............|.#####
#####.###.#.......................................................................|..............|.#####
#####.###.#.......................................................................|..............|.#####
###..............................................................................###.############+######
###..............................................................................###.############.######
###...............................................................................................######
###.....................###...............########...............................############.##########
####--------------------###---------------+......+----------.....................############.##########
###.......................................########................................|..............|.#####
####--------------------------------------############............................|..............|.###..
###.......................................############............................|..............|.###..
#####.##.###............###...............########................................|..............|.###..
#####.##.#########################################................................|..............|.###..
#####.##.#############################################################/...........|..............|.###..
#####.##.##############################################################...........|..............|.#####
#####.##.##############################################################...........|..............|.#####
#####....##############################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.################################################################/...........|..............|.#####
#####.#############################################...............................|..............|.#####
###......#############################################............................|..............|.#####
#####.################################################-------###------------------+--------------#-#####
#####.#############################################...............................|..............|.###..
#####.####################################################################/.......|..............|.###..
#####.#####################################################################.......|................###..
#####.#####################################################################.......|................###..
###......##################################################################.......|................###..
########.##################################################################.......|................#####
########.##################################################################.......|................#####
########.##################################################################.......|................#####
########.#################################################################/.......|................#####
########.########################################.................................|........###.##..#####
########.###......####.......................####.................................|........###.##..#####
########.###------####-----------------------####---------------------------------#---.....###.##..#####
#######...........####............................................................|............##..#####
#######...........................................................................|........###.##..#####
###.|.............................................................................|........###.##..#####
###.|.............................................................................|................#####
###.|................................................./########.########.#########+###########.#######..
###.|................................................/#########.########.#########.###########.#######..
###.|.............................................../##########.########.#########.###########.#######..
###.|............................................../###########.########.#########.###########.#######..
###.|............................................./############.########.#########.###########.#######..
###.|............................................/#############.########.#########.###########.#########
########.....###..........###.................../##############.########.#########.###########.#########
########-----###----------###-----............./###############.########.#########.#####.#####.#########
########....................................../################=########=#########.#####.#####.#########
#####################/......................./####################################.#####.#####.#########
######################....................../#####################################.#####.#####.#########
######################-..................../##################............########.#####.#####.#########
######################..................../###################............########.#####.............###
######################.................../####################............########.###########.#########
######################-................./#####################............########.###########.#########
######################..................######################............########.###########.#########
#####################/..................##########################################.###########.#########
########................................##########################################.###########.#########
#########-----.................................................................................#########
########................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
###........##...........................################################################################
###--------##------------------#--------################################################################
###.....................................################################################################
########................................################################################################
########................................################################################################
#########################/..............################################################################
##########################..............################################################################
##########################-.........................................#.....#......................#######
##########################..........................................|.....|....................#.#######
##########################..........................................|.....|................#############
##########################-.........................................|.....|................#############
##########################..........................................|.....|.....................=#######
#########################/..........................................|.....|................#############
########......|.....................................................|.....|................#############
########------##----------------....................................|.....|....................#.#######
#######.......##...................................................###...###.....................#######
########......|.........................################################################################
#######.......|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
####+#########+###.####.####.#######.###################################################################
####.#########.###.####.####.#######.###################################################################
####.#########.###.####.####.#######.###################################################################
####.#########.###.####.####.........###################################################################
####...........###.####.################################################################################
##################.####.################################################################################
##################=####=################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
