Pièce : SS_F02
taille : 104x120
########################################################################################################
########################################################################################################
#####=#####....#######.....###..............................|.....................|..............|.#####
#####.#####----#######-----###------------..................|.....................|..............|.#####
#####.#####.....##=##.......................................|.....................|..............|.#####
#####.....#.....##.##.......................................|.....................|..............|.#####
#####.###.#.....##.##......................................####.####################.####........|.###..
#####.###.#.....##.##......................................####.####################.####........|.###..
#####.###.#................................................####..................................|.###..
###........................................................#########################.####........|.###..
###........................................................#########################.####........|.###..
###.........................................................|.....................|..............|.#####
#####.###.#.................................................|.....................|..............|.#####
#####.###.#.......................................................................|..............|.#####
#####.###.#.......................................................................|..............|.#####
#####.###.#.......................................................................|..............|.#####
###..............................................................................###.############+######
###..............................................................................###.############.######
###...............................................................................................######
###.....................###...............########...............................############.##########
####--------------------###---------------+......+----------.....................############.##########
###.......................................########................................|..............|.#####
####--------------------------------------############............................|..............|.###..
###.......................................############............................|..............|.###..
#####.##.###............###...............########................................|..............|.###..
#####.##.#########################################................................|..............|.###..
#####.##.#############################################################/...........|..............|.###..
#####.##.##############################################################...........|..............|.#####
#####.##.##############################################################...........|..............|.#####
#####....##############################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.################################################################/...........|..............|.#####
#####.#############################################...............................|..............|.#####
###......#############################################............................|..............|.#####
#####.################################################-------###------------------+--------------#-#####
#####.#############################################...............................|..............|.###..
#####.####################################################################/.......|..............|.###..
#####.#####################################################################.......|................###..
#####.#####################################################################.......|................###..
###......##################################################################.......|................###..
########.##################################################################.......|................#####
########.##################################################################.......|................#####
########.##################################################################.......|................#####
########.#################################################################/.......|................#####
########.########################################.................................|........###.##..#####
########.###......####.......................####.................................|........###.##..#####
########.###------####-----------------------####---------------------------------#---.....###.##..#####
#######...........####............................................................|............##..#####
#######...........................................................................|........###.##..#####
###.|.............................................................................|........###.##..#####
###.|.............................................................................|................#####
###.|................................................./########.########.#########+###########.#######..
###.|................................................/#########.########.#########.###########.#######..
###.|.............................................../##########.########.#########.###########.#######..
###.|............................................../###########.########.#########.###########.#######..
###.|............................................./############.########.#########.###########.#######..
###.|............................................/#############.########.#########.###########.#########
########.....###..........###.................../##############.########.#########.###########.#########
########-----###----------###-----............./###############.########.#########.#####.#####.#########
########....................................../################=########=#########.#####.#####.#########
#####################/......................./####################################.#####.#####.#########
######################....................../#####################################.#####.#####.#########
######################-..................../##################............########.#####.#####.#########
######################..................../###################............########.#####.............###
######################.................../####################............########.###########.#########
######################-................./#####################............########.###########.#########
######################..................######################............########.###########.#########
#####################/..................##########################################.###########.#########
########................................##########################################.###########.#########
#########-----.................................................................................#########
########................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
###........##...........................################################################################
###--------##------------------#--------################################################################
###.....................................################################################################
########................................################################################################
########................................################################################################
#########################/..............################################################################
##########################..............################################################################
##########################-.........................................#.....#......................#######
##########################..........................................|.....|....................#.#######
##########################..........................................|.....|................#############
##########################-.........................................|.....|................#############
##########################..........................................|.....|.....................=#######
#########################/..........................................|.....|................#############
########......|.....................................................|.....|................#############
########------##----------------....................................|.....|....................#.#######
#######.......##...................................................###...###.....................#######
########......|.........................################################################################
#######.......|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
####+#########+###.####.####.#######.###################################################################
####.#########.###.####.####.#######.###################################################################
####.#########.###.####.####.#######.###################################################################
####.#########.###.####.####.........###################################################################
####...........###.####.################################################################################
##################.####.################################################################################
##################=####=################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(3,9),(3,12)|(3,16),(3,20)|(3,21),(3,22)|(3,23),(3,24)|(3,35),(3,36)|(3,41),(3,42)|(3,51),(3,59)|(3,79),(3,82)|(3,97),(3,106)|(4,111),(5,2)|(5,9),(5,12)|(5,16),(5,24)|(5,35),(5,36)|(5,41),(5,110)|(6,2),(6,5)|(6,6),(6,9)|(6,12),(6,16)|(6,24),(6,29)|(6,30),(6,35)|(6,36),(6,41)|(7,49),(7,51)|(7,73),(7,79)|(7,94),(7,95)|(7,96),(7,97)|(8,24),(8,29)|(8,42),(8,49)|(8,59),(8,62)|(8,70),(8,71)|(8,72),(8,73)|(8,82),(8,84)|(8,92),(8,95)|(8,96),(9,6)|(9,9),(9,12)|(9,16),(9,24)|(9,30),(9,35)|(9,36),(9,41)|(9,49),(10,5)|(10,9),(10,12)|(10,16),(11,2)|(11,9),(11,12)|(11,16),(11,79)|(12,24),(12,25)|(12,47),(13,59)|(13,79),(14,110)|(15,2),(15,111)|(16,4),(16,8)|(16,59),(16,95)|(18,4),(18,8)|(18,47),(18,50)|(18,106),(18,113)|(19,4),(19,8)|(19,106),(19,113)|(21,4),(21,8)|(22,2),(22,47)|(22,50),(23,106)|(23,113),(24,19)|(24,24),(24,25)|(24,106),(24,113)|(26,59),(27,2)|(27,19),(27,24)|(27,25),(28,106)|(28,110),(29,59)|(29,106),(29,109)|(30,2),(36,106)|(36,109),(37,106)|(37,110),(40,71)|(40,72),(40,86)|(40,95),(40,106)|(42,19),(42,25)|(45,47),(49,46)|(50,19),(50,22)|(50,24),(50,26)|(51,34),(51,35)|(51,37),(51,38)|(54,22),(54,24)|(54,35),(59,6)|(59,11),(62,64)|(62,69),(63,6)|(63,9),(63,53)|(63,62),(64,6)|(64,8),(64,53)|(64,62),(67,94)|(67,95),(68,86)|(69,86),(70,94)|(70,95),(72,53)|(72,62),(73,53)|(73,62),(73,94)|(73,95),(74,64)|(74,69),(74,86)|(75,86),(76,94)|(76,95),(81,16)|(81,18),(81,19)|(81,21),(82,71)|(83,71),(84,6)|(84,8),(84,9)|(84,11),(84,16)|(84,18),(85,6)|(85,8),(85,9)|(85,11),(85,16)|(85,18),(88,60)|(88,66),(89,6)|(89,8),(89,9)|(89,11),(89,60)|(89,65),(91,46)|(91,49),(91,50)|(91,52),(91,88)|(91,90),(91,91)|(91,93),(93,19)|(93,21),(94,19)|(94,21),(94,46)|(94,49),(94,50)|(94,52),(94,53)|(94,65),(94,66)|(94,71),(95,46)|(95,52),(95,53)|(95,65),(95,66)|(95,72),(95,87)|(95,88),(95,93)|(95,94),(96,87)|(96,88),(96,93)|(96,94),(97,18)|(97,46),(97,52)|(97,86),(97,88)|(97,90),(97,91)|(97,93),(97,95)|(98,19),(99,2)|(99,16),(99,21)|(99,53),(101,65)|(101,66),(102,6)|(102,11),(102,22)|(102,27),(102,37)|(102,42),(102,53)|(102,58),(104,6)|(104,11),(104,22)|(104,27),(104,37)|(104,42),(104,53)|
(5,2),(6,2)|(11,2),(15,2)|(22,2),(27,2)|(30,2),(99,2)|(16,4),(18,4)|(19,4),(21,4)|(6,5),(10,5)|(6,6),(9,6)|(59,6),(63,6)|(64,6),(84,6)|(85,6),(89,6)|(102,6),(104,6)|(16,8),(18,8)|(19,8),(21,8)|(64,8),(84,8)|(85,8),(89,8)|(3,9),(5,9)|(6,9),(9,9)|(10,9),(11,9)|(63,9),(84,9)|(85,9),(89,9)|(59,11),(84,11)|(85,11),(89,11)|(102,11),(104,11)|(3,12),(5,12)|(6,12),(9,12)|(10,12),(11,12)|(3,16),(5,16)|(6,16),(9,16)|(10,16),(11,16)|(81,16),(84,16)|(85,16),(99,16)|(81,18),(84,18)|(85,18),(97,18)|(24,19),(27,19)|(42,19),(50,19)|(81,19),(93,19)|(94,19),(98,19)|(3,20),(3,21)|(81,21),(93,21)|(94,21),(99,21)|(3,22),(50,22)|(54,22),(102,22)|(104,22),(3,23)|(3,24),(5,24)|(6,24),(8,24)|(9,24),(12,24)|(24,24),(27,24)|(50,24),(54,24)|(12,25),(24,25)|(27,25),(42,25)|(50,26),(102,27)|(104,27),(6,29)|(8,29),(6,30)|(9,30),(51,34)|(3,35),(5,35)|(6,35),(9,35)|(51,35),(54,35)|(3,36),(5,36)|(6,36),(9,36)|(51,37),(102,37)|(104,37),(51,38)|(3,41),(5,41)|(6,41),(9,41)|(3,42),(8,42)|(102,42),(104,42)|(49,46),(91,46)|(94,46),(95,46)|(97,46),(12,47)|(18,47),(22,47)|(45,47),(7,49)|(8,49),(9,49)|(91,49),(94,49)|(18,50),(22,50)|(91,50),(94,50)|(3,51),(7,51)|(91,52),(94,52)|(95,52),(97,52)|(63,53),(64,53)|(72,53),(73,53)|(94,53),(95,53)|(99,53),(102,53)|(104,53),(102,58)|(104,58),(3,59)|(8,59),(13,59)|(16,59),(26,59)|(29,59),(88,60)|(89,60),(8,62)|(63,62),(64,62)|(72,62),(73,62)|(62,64),(74,64)|(89,65),(94,65)|(95,65),(101,65)|(88,66),(94,66)|(95,66),(101,66)|(62,69),(74,69)|(8,70),(8,71)|(40,71),(82,71)|(83,71),(94,71)|(8,72),(40,72)|(95,72),(7,73)|(8,73),(3,79)|(7,79),(11,79)|(13,79),(3,82)|(8,82),(8,84)|(40,86),(68,86)|(69,86),(74,86)|(75,86),(97,86)|(95,87),(96,87)|(91,88),(95,88)|(96,88),(97,88)|(91,90),(97,90)|(91,91),(97,91)|(8,92),(91,93)|(95,93),(96,93)|(97,93),(7,94)|(67,94),(70,94)|(73,94),(76,94)|(95,94),(96,94)|(7,95),(8,95)|(16,95),(40,95)|(67,95),(70,95)|(73,95),(76,95)|(97,95),(7,96)|(8,96),(3,97)|(7,97),(3,106)|(18,106),(19,106)|(23,106),(24,106)|(28,106),(29,106)|(36,106),(37,106)|(40,106),(29,109)|(36,109),(5,110)|(14,110),(28,110)|(37,110),(4,111)|(15,111),(18,113)|(19,113),(23,113)|(21,62),(22,63)|(25,84),(26,85)|(70,26),(71,27)|(74,38),(75,39)|(21,70),(22,69)|(25,92),(26,91)|(40,68),(55,53)|(70,34),(71,33)|(74,46),(75,45)|