Pièce : SS_F03
taille : 48x228
################################################
################################################
########################=#######################
########################.#######################
########################.#######################
########################.#######################
######################.....#####################
######################.....#####################
############....###...........###....###########
###########.....###-----------###....|##########
###########.....###...........###....|##########
###########..........................|##########
###########..........................|.#########
###########..........................|.#########
###########..........................|.#########
##########...........................|.#########
#########............................|.#########
#########............................|.#########
##########..|........................|.#########
##########..|........................|.#########
###########.|........................|.#########
###########.|........................|.#########
###########.|........................|##########
###########.|........................|##########
##########..##......................############
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
###................./#.....#/...............####
###.........................................####
#.|.........................................####
#.|.........................................####
#.|.........................................####
#.|.........................................####
###.........................................####
###.........................................####
#.|.........................................####
#.|.........................................####
#.|................###########...............|.#
#.|................###########...............|.#
#.|................###########...............|.#
#.|................###########..............####
#.|................###########--------------####
#.|................###########..............####
#.|................###########..............####
#.|................###########..............####
#.|................###########--------------####
#.|................###########..............####
#.|..........................................|.#
#.|..........................................|.#
#.|..........................................|.#
###..........................................|.#
###............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
####.....................................#######
####.....................................#######
####.....................................#######
####----.................................#######
####.....................................#######
####.....................................#######
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
##.............................................#
###...........................................##
####.........................................###
###########..............................#######
###########..............................#######
###########------------------------------#######
###########..............................#######
###########------------------------------#######
###########..............................#######
###########..............................#######
###########..............................#######
###########..............................#######
###............................................#
##.............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
##+#######...........##.#####...............####
##.#######...........##.#####...............####
##.#######...........##.#####...............####
##.###...+-----------##.##..+----------------=##
##.###.###...........##.##.##...............####
##.###.###...........##.##.##...............####
##.###.###...........##.##.##...............####
##.#..........................................##
##.#..........................................##
##+#...........................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|.....................................###....#
#.|.....................................###....#
#.|.....................................###----#
#.|.....................................###....#
#.|.....................................###....#
#.|.....................................###....#
#.|.....................................###----#
#.|.####.#######..............##........###....#
#.|.####.#######.............###........###.../#
#.|.####.......+-------------+.+-............/##
#.|.####.#######.............###............/###
#.|.####.#######.............###.........../####
#.|.####.#######.............###........../#####
#.|.####.......+-------------+.+--......./######
#.|.############.............###......../#######
#.|.############.............###......./########
#.|.############.............###....../#########
#.|............+-------------+.+--.../##########
#.|.############.............####.../###########
#.|..........................###################
#.|..........................###################
#.|..........................###################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
############......./##.....##/.......###########
############......../#.....#/........###########
############.........................###########
############.........................###########
############.........................###########
############.........................###########
############.........................###########
############.........................###########
###=.......+------...............----+......=###
############.........................###########
############.........................###########
############.........................###########
###=.......+------------#------------+......=###
############............|............###########
############............|............###########
############............|............###########
############............|............###########
############------------+------------###########
############............|............###########
###################/....|..../##################
####################/...|.../###################
########################+#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################=#######################
################################################
################################################
