Pièce : SS_F01
taille : 48x228
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#############.......................############
#############--------#--.....-----##############
###########.........................############
###########.........................############
###########..........................|.#########
###########.#........................|.#########
#################....................|.#########
#################....................|.#########
#########=......+-------#---.........|.#########
#################....................|.#########
#################....................|.#########
#############........................|.#########
###########.|........................|.#########
###########.|........................#.#########
###########.|........................#.#########
###########.|........................|.#########
#############........................|.#########
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
#################=####.....####=################
#################.####.....####.################
###.....##...|....../#.....#/.......############
###.....##...|......................############
#.|......|...|................................##
#.|......|...|......................#########.##
#.|......|...|......................#########.##
#.|......|...|......................#########.##
###......|...|................................##
###......|...|......................####.####.##
#.|...###+#######...................####.####.##
#.|...###.#######...................####.####+##
#.|...###.#######............................|.#
#.|...###.#######............................|.#
#.|...###.#######............................|.#
#.|..........................................|.#
#.|...#######.###............................|.#
#.|...#######.###............................|.#
#.|...#######.###............................|.#
#.|...#######.###...........................####
#.|...#######.###........-------------------####
#.|...#######+###...........................####
#.|......|...|...............................|.#
#.|......|...|...............................|.#
#.|......|...|...............................|.#
###......|...|...............................|.#
###......|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#.......#######................................#
#.......#######................................#
#.......#######................................#
#-------#######--------........................#
#.......#######................................#
#.......#######................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|.....................................#
#........|.....................................#
#........|.....................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#####..........................................#
#####----------------------------------------###
#####........................................###
#####-----------------------------------------##
#####.........................................##
####...........................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
##########..................................####
##########..................................####
##########.............###..................####
######...+-------------###-------------------=##
######.###.............###..................####
######.###..................................####
######.###..................................####
####..........................................##
####..........................................##
####...........................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|.....................................##.....#
#.|.....................................##.....#
#.|.....................................##-----#
#.|.....................................##.....#
#.|................................##...##.....#
#.|................................##...##.....#
#.|................................##...##-----#
#.|.###.####.###..............##...##...##.....#
#.|.###.####.###.......###....##...##...##..../#
#.|.###.####.###-------###----##...##......../##
#.|.###.####.###..............##...##......./###
#.|.###.####.###..............##...##....../####
#.|.###.####.###..............##...##...../#####
#.|.###.####...+--------------##...##..../######
#.|.###.####.###..............##......../#######
#.|.###.####.###..............##......./########
#.|..........###..............##....../#########
#.|.############--------------##...../##########
#.|.############..............##..../###########
#.|................................/############
#.|.............................../#############
#.|............................../##############
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
#####............../##.....##/..............####
#####.............../#.....#/...............####
#####.......................................####
#####.......................................####
#####.......................................####
############...........................#########
############...........................#########
############...........................#########
###=.......+--------------------------------=###
############...........................#########
############...........................#########
############...........................#########
#####.......................................####
#####....................................../####
#####...................................../#####
#####................##................../######
#####........#.......##.......##......../#######
#####--------#-------##-------##-------/########
#####........#.......##.......##....../#########
################################################
################################################
################################################
#######################################.........
#######################################.........
#######################################.........
################################################
################################################
################################################
################################################
36,8|11,10|36,10|36,9|36,12|39,12|13,13|12,13|11,14|13,14|12,14|17,14|13,19|17,19|11,20|11,24|13,25|22,25|27,25|39,25|3,40|8,40|10,40|17,40|18,40|31,40|32,40|36,40|21,41|20,40|22,41|27,41|29,40|28,41|1,42|8,42|36,42|46,42|36,43|45,43|36,46|45,46|1,46|1,48|36,47|40,47|41,47|45,47|6,48|17,48|36,50|40,50|41,50|47,50|6,53|9,53|10,53|17,53|6,54|13,54|14,54|17,54|44,57|47,57|6,60|17,60|44,60|47,60|1,63|1,65|3,65|8,71|15,71|8,77|15,77|1,101|5,101|47,102|4,106|5,106|46,106|47,106|1,107|4,107|1,139|10,139|44,139|47,139|6,142|23,141|26,141|7,143|23,144|26,144|4,146|6,146|7,146|10,146|44,146|46,146|46,148|47,148|1,149|4,149|40,163|42,163|35,167|37,167|4,170|7,170|8,170|12,170|13,170|16,170|30,170|32,170|23,171|26,171|40,172|42,172|47,171|13,176|35,177|37,177|13,177|4,179|7,179|8,179|12,179|4,180|13,180|4,182|16,182|30,182|32,182|33,185|1,185|22,185|27,185|5,199|44,199|19,199|30,199|21,201|22,201|27,201|28,201|5,204|12,204|39,204|44,204|5,211|12,211|39,211|44,211|44,212|21,214|23,214|14,215|13,215|30,215|32,215|38,218|5,218|14,218|13,218|21,218|23,218|30,218|32,218|39,221|39,224|