Pièce : SS_F03
taille : 48x228
################################################
################################################
########################=#######################
########################.#######################
########################.#######################
########################.#######################
######################.....#####################
######################.....#####################
############....###...........###....###########
###########.....###-----------###....|##########
###########.....###...........###....|##########
###########..........................|##########
###########..........................|.#########
###########..........................|.#########
###########..........................|.#########
##########...........................|.#########
#########............................|.#########
#########............................|.#########
##########..|........................|.#########
##########..|........................|.#########
###########.|........................|.#########
###########.|........................|.#########
###########.|........................|##########
###########.|........................|##########
##########..##......................############
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
###................./#.....#/...............####
###.........................................####
#.|.........................................####
#.|.........................................####
#.|.........................................####
#.|.........................................####
###.........................................####
###.........................................####
#.|.........................................####
#.|.........................................####
#.|................###########...............|.#
#.|................###########...............|.#
#.|................###########...............|.#
#.|................###########..............####
#.|................###########--------------####
#.|................###########..............####
#.|................###########..............####
#.|................###########..............####
#.|................###########--------------####
#.|................###########..............####
#.|..........................................|.#
#.|..........................................|.#
#.|..........................................|.#
###..........................................|.#
###............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
####.....................................#######
####.....................................#######
####.....................................#######
####----.................................#######
####.....................................#######
####.....................................#######
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
##.............................................#
###...........................................##
####.........................................###
###########..............................#######
###########..............................#######
###########------------------------------#######
###########..............................#######
###########------------------------------#######
###########..............................#######
###########..............................#######
###########..............................#######
###########..............................#######
###............................................#
##.............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
##+#######...........##.#####...............####
##.#######...........##.#####...............####
##.#######...........##.#####...............####
##.###...+-----------##.##..+----------------=##
##.###.###...........##.##.##...............####
##.###.###...........##.##.##...............####
##.###.###...........##.##.##...............####
##.#..........................................##
##.#..........................................##
##+#...........................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|.....................................###....#
#.|.....................................###....#
#.|.....................................###----#
#.|.....................................###....#
#.|.....................................###....#
#.|.....................................###....#
#.|.....................................###----#
#.|.####.#######..............##........###....#
#.|.####.#######.............###........###.../#
#.|.####.......+-------------+.+-............/##
#.|.####.#######.............###............/###
#.|.####.#######.............###.........../####
#.|.####.#######.............###........../#####
#.|.####.......+-------------+.+--......./######
#.|.############.............###......../#######
#.|.############.............###......./########
#.|.############.............###....../#########
#.|............+-------------+.+--.../##########
#.|.############.............####.../###########
#.|..........................###################
#.|..........................###################
#.|..........................###################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
############......./##.....##/.......###########
############......../#.....#/........###########
############.........................###########
############.........................###########
############.........................###########
############.........................###########
############.........................###########
############.........................###########
###=.......+------...............----+......=###
############.........................###########
############.........................###########
############.........................###########
###=.......+------------#------------+......=###
############............|............###########
############............|............###########
############............|............###########
############............|............###########
############------------+------------###########
############............|............###########
###################/....|..../##################
####################/...|.../###################
########################+#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################=#######################
################################################
################################################
24,6|25,6|27,6|12,8|16,8|19,8|22,8|27,8|30,8|33,8|37,8|11,9|12,9|16,11|19,11|30,11|33,11|39,12|10,15|11,15|9,16|10,16|9,18|10,18|10,20|11,20|39,22|10,24|11,24|14,24|36,24|10,25|12,25|14,25|22,25|27,25|36,25|3,40|44,40|21,41|20,40|22,41|27,41|29,40|28,41|1,42|1,46|1,48|44,50|47,50|19,50|30,50|44,53|47,53|19,60|30,60|44,60|47,60|1,63|1,65|1,71|4,71|41,71|47,71|1,77|4,77|41,77|47,77|1,97|2,97|2,98|3,98|46,98|47,98|3,99|4,99|45,99|46,99|4,100|11,100|41,100|45,100|3,109|11,109|41,109|47,109|2,110|3,110|1,111|2,111|1,139|10,139|21,139|23,139|24,139|29,139|44,139|47,139|6,142|26,142|7,143|27,143|4,146|6,146|7,146|10,146|21,146|23,146|24,146|26,146|27,146|29,146|44,146|46,146|46,148|47,148|1,149|4,149|40,163|43,163|4,170|8,170|9,170|16,170|30,170|32,170|9,172|29,171|30,171|40,172|43,172|47,171|9,173|9,176|8,177|4,180|4,182|4,181|16,182|36,182|33,182|1,185|22,185|27,185|29,185|12,199|37,199|19,199|30,199|21,201|22,201|27,201|28,201|12,218|19,218|30,218|37,218|21,220|28,220|