Pièce : SS_F01
taille : 48x228
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#############.......................############
#############--------#--.....-----##############
###########.........................############
###########.........................############
###########..........................#.#########
###########.#........................#.#########
#################....................#.#########
#################....................#.#########
#########=......+-------#---.........#.#########
#################....................#.#########
#################....................#.#########
#############........................#.#########
###########.#........................#.#########
###########.#........................#.#########
###########.#........................#.#########
###########.#........................#.#########
#############........................#.#########
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
#################=####.....####=################
#################.####.....####.################
###.....##...#....../#.....#/.......############
###.....##...#......................############
#.#......#...#................................##
#.#......#...#......................#########.##
#.#......#...#......................#########.##
#.#......#...#......................#########.##
###......#...#................................##
###......#...#......................####.####.##
#.#...###+#######...................####.####.##
#.#...###.#######...................####.####+##
#.#...###.#######............................#.#
#.#...###.#######............................#.#
#.#...###.#######............................#.#
#.#..........................................#.#
#.#...#######.###............................#.#
#.#...#######.###............................#.#
#.#...#######.###............................#.#
#.#...#######.###...........................####
#.#...#######.###........-------------------####
#.#...#######+###...........................####
#.#......#...#...............................#.#
#.#......#...#...............................#.#
#.#......#...#...............................#.#
###......#...#...............................#.#
###......#...#.................................#
#........#...#.................................#
#........#...#.................................#
#........#...#.................................#
#........#...#.................................#
#........#...#.................................#
#........#...#.................................#
#.......#######................................#
#.......#######................................#
#.......#######................................#
#-------#######--------........................#
#.......#######................................#
#.......#######................................#
#........#...#.................................#
#........#...#.................................#
#........#...#.................................#
#........#...#.................................#
#........#.....................................#
#........#.....................................#
#........#.....................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#####..........................................#
#####----------------------------------------###
#####........................................###
#####-----------------------------------------##
#####.........................................##
####...........................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
##########..................................####
##########..................................####
##########.............###..................####
######...+-------------###-------------------=##
######.###.............###..................####
######.###..................................####
######.###..................................####
####..........................................##
####..........................................##
####...........................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#............................................#
#.#.....................................##.....#
#.#.....................................##.....#
#.#.....................................##-----#
#.#.....................................##.....#
#.#................................##...##.....#
#.#................................##...##.....#
#.#................................##...##-----#
#.#.###.####.###..............##...##...##.....#
#.#.###.####.###.......###....##...##...##..../#
#.#.###.####.###-------###----##...##......../##
#.#.###.####.###..............##...##......./###
#.#.###.####.###..............##...##....../####
#.#.###.####.###..............##...##...../#####
#.#.###.####...+--------------##...##..../######
#.#.###.####.###..............##......../#######
#.#.###.####.###..............##......./########
#.#..........###..............##....../#########
#.#.############--------------##...../##########
#.#.############..............##..../###########
#.#................................/############
#.#.............................../#############
#.#............................../##############
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
#####............../##.....##/..............####
#####.............../#.....#/...............####
#####.......................................####
#####.......................................####
#####.......................................####
############...........................#########
############...........................#########
############...........................#########
###=.......+--------------------------------=###
############...........................#########
############...........................#########
############...........................#########
#####.......................................####
#####....................................../####
#####...................................../#####
#####................##................../######
#####........#.......##.......##......../#######
#####--------#-------##-------##-------/########
#####........#.......##.......##....../#########
################################################
################################################
################################################
#######################################.........
#######################################.........
#######################################.........
################################################
################################################
################################################
################################################