Pièce : SS_F02
taille : 104x120
########################################################################################################
########################################################################################################
#####=#####....#######.....###..............................|.....................|..............|.#####
#####.#####----#######-----###------------..................|.....................|..............|.#####
#####.#####.....##=##.......................................|.....................|..............|.#####
#####.....#.....##.##.......................................|.....................|..............|.#####
#####.###.#.....##.##......................................####.####################.####........|.###..
#####.###.#.....##.##......................................####.####################.####........|.###..
#####.###.#................................................####..................................|.###..
###........................................................#########################.####........|.###..
###........................................................#########################.####........|.###..
###.........................................................|.....................|..............|.#####
#####.###.#.................................................|.....................|..............|.#####
#####.###.#.......................................................................|..............|.#####
#####.###.#.......................................................................|..............|.#####
#####.###.#.......................................................................|..............|.#####
###..............................................................................###.############+######
###..............................................................................###.############.######
###...............................................................................................######
###.....................###...............########...............................############.##########
####--------------------###---------------+......+----------.....................############.##########
###.......................................########................................|..............|.#####
####--------------------------------------############............................|..............|.###..
###.......................................############............................|..............|.###..
#####.##.###............###...............########................................|..............|.###..
#####.##.#########################################................................|..............|.###..
#####.##.#############################################################/...........|..............|.###..
#####.##.##############################################################...........|..............|.#####
#####.##.##############################################################...........|..............|.#####
#####....##############################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.################################################################/...........|..............|.#####
#####.#############################################...............................|..............|.#####
###......#############################################............................|..............|.#####
#####.################################################-------###------------------+--------------#-#####
#####.#############################################...............................|..............|.###..
#####.####################################################################/.......|..............|.###..
#####.#####################################################################.......|................###..
#####.#####################################################################.......|................###..
###......##################################################################.......|................###..
########.##################################################################.......|................#####
########.##################################################################.......|................#####
########.##################################################################.......|................#####
########.#################################################################/.......|................#####
########.########################################.................................|........###.##..#####
########.###......####.......................####.................................|........###.##..#####
########.###------####-----------------------####---------------------------------#---.....###.##..#####
#######...........####............................................................|............##..#####
#######...........................................................................|........###.##..#####
###.|.............................................................................|........###.##..#####
###.|.............................................................................|................#####
###.|................................................./########.########.#########+###########.#######..
###.|................................................/#########.########.#########.###########.#######..
###.|.............................................../##########.########.#########.###########.#######..
###.|............................................../###########.########.#########.###########.#######..
###.|............................................./############.########.#########.###########.#######..
###.|............................................/#############.########.#########.###########.#########
########.....###..........###.................../##############.########.#########.###########.#########
########-----###----------###-----............./###############.########.#########.#####.#####.#########
########....................................../################=########=#########.#####.#####.#########
#####################/......................./####################################.#####.#####.#########
######################....................../#####################################.#####.#####.#########
######################-..................../##################............########.#####.#####.#########
######################..................../###################............########.#####.............###
######################.................../####################............########.###########.#########
######################-................./#####################............########.###########.#########
######################..................######################............########.###########.#########
#####################/..................##########################################.###########.#########
########................................##########################################.###########.#########
#########-----.................................................................................#########
########................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
###........##...........................################################################################
###--------##------------------#--------################################################################
###.....................................################################################################
########................................################################################################
########................................################################################################
#########################/..............################################################################
##########################..............################################################################
##########################-.........................................#.....#......................#######
##########################..........................................|.....|....................#.#######
##########################..........................................|.....|................#############
##########################-.........................................|.....|................#############
##########################..........................................|.....|.....................=#######
#########################/..........................................|.....|................#############
########......|.....................................................|.....|................#############
########------##----------------....................................|.....|....................#.#######
#######.......##...................................................###...###.....................#######
########......|.........................################################################################
#######.......|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
####+#########+###.####.####.#######.###################################################################
####.#########.###.####.####.#######.###################################################################
####.#########.###.####.####.#######.###################################################################
####.#########.###.####.####.........###################################################################
####...........###.####.################################################################################
##################.####.################################################################################
##################=####=################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
15,2|22,2|27,2|30,2|99,2|16,4|21,4|6,5|10,5|102,6|6,6|9,6|59,6|63,6|64,6|84,6|85,6|89,6|16,8|18,8|19,8|21,8|64,8|84,8|85,8|89,8|3,9|5,9|6,9|9,9|11,9|10,9|63,9|84,9|85,9|89,9|59,11|84,11|85,11|89,11|102,11|3,12|5,12|6,12|9,12|11,12|10,12|3,16|5,16|6,16|9,16|11,16|10,16|81,16|84,16|85,16|99,16|81,18|84,18|85,18|97,18|24,19|27,19|42,19|50,19|81,19|93,19|94,19|98,19|3,21|3,20|81,21|93,21|94,21|99,21|102,22|3,23|3,22|50,22|54,22|50,24|54,24|3,24|5,24|6,24|8,24|9,24|12,24|24,24|27,24|12,25|24,25|27,25|42,25|50,26|71,27|70,26|102,27|6,29|8,29|6,30|9,30|51,34|71,33|70,34|3,35|5,35|6,35|9,35|51,35|54,35|3,36|5,36|6,36|9,36|51,37|102,37|51,38|75,39|74,38|3,41|5,41|6,41|9,41|3,42|8,42|102,42|49,46|75,45|74,46|12,47|18,47|22,47|45,47|91,46|94,46|95,46|97,46|7,49|8,49|9,49|91,49|94,49|18,50|22,50|3,51|7,51|91,50|94,50|91,52|94,52|95,52|97,52|102,53|55,53|63,53|64,53|72,53|73,53|94,53|95,53|99,53|102,58|3,59|8,59|13,59|16,59|26,59|29,59|88,60|89,60|8,62|22,63|21,62|62,64|74,64|89,65|94,65|95,65|101,65|88,66|94,66|95,66|101,66|40,68|8,70|22,69|21,70|62,69|74,69|40,71|82,71|83,71|94,71|8,72|8,71|7,73|8,73|40,72|95,72|3,79|7,79|11,79|13,79|3,82|8,82|8,84|26,85|25,84|40,86|69,86|68,86|75,86|74,86|97,86|96,87|95,87|91,88|96,88|95,88|97,88|91,90|8,92|26,91|25,92|91,91|91,93|96,93|95,93|97,93|7,94|96,94|95,94|16,95|67,94|70,94|73,94|76,94|7,96|7,95|8,96|8,95|40,95|67,95|70,95|73,95|76,95|97,95|3,97|7,97|3,106|18,106|19,106|23,106|24,106|28,106|29,106|36,106|37,106|40,106|29,109|36,109|5,110|14,110|28,110|37,110|4,111|15,111|