Pièce : SS_F02
taille : 104x120
########################################################################################################
########################################################################################################
#####=#####....#######.....###..............................|.....................|..............|.#####
#####.#####----#######-----###------------..................|.....................|..............|.#####
#####.#####.....##=##.......................................|.....................|..............|.#####
#####.....#.....##.##.......................................|.....................|..............|.#####
#####.###.#.....##.##......................................####.####################.####........|.###..
#####.###.#.....##.##......................................####.####################.####........|.###..
#####.###.#................................................####..................................|.###..
###........................................................#########################.####........|.###..
###........................................................#########################.####........|.###..
###.........................................................|.....................|..............|.#####
#####.###.#.................................................|.....................|..............|.#####
#####.###.#.......................................................................|..............|.#####
#####.###.#.......................................................................|..............|.#####
#####.###.#.......................................................................|..............|.#####
###..............................................................................###.############+######
###..............................................................................###.############.######
###...............................................................................................######
###.....................###...............########...............................############.##########
####--------------------###---------------+......+----------.....................############.##########
###.......................................########................................|..............|.#####
####--------------------------------------############............................|..............|.###..
###.......................................############............................|..............|.###..
#####.##.###............###...............########................................|..............|.###..
#####.##.#########################################................................|..............|.###..
#####.##.#############################################################/...........|..............|.###..
#####.##.##############################################################...........|..............|.#####
#####.##.##############################################################...........|..............|.#####
#####....##############################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.#################################################################...........|..............|.#####
#####.################################################################/...........|..............|.#####
#####.#############################################...............................|..............|.#####
###......#############################################............................|..............|.#####
#####.################################################-------###------------------+--------------#-#####
#####.#############################################...............................|..............|.###..
#####.####################################################################/.......|..............|.###..
#####.#####################################################################.......|................###..
#####.#####################################################################.......|................###..
###......##################################################################.......|................###..
########.##################################################################.......|................#####
########.##################################################################.......|................#####
########.##################################################################.......|................#####
########.#################################################################/.......|................#####
########.########################################.................................|........###.##..#####
########.###......####.......................####.................................|........###.##..#####
########.###------####-----------------------####---------------------------------#---.....###.##..#####
#######...........####............................................................|............##..#####
#######...........................................................................|........###.##..#####
###.|.............................................................................|........###.##..#####
###.|.............................................................................|................#####
###.|................................................./########.########.#########+###########.#######..
###.|................................................/#########.########.#########.###########.#######..
###.|.............................................../##########.########.#########.###########.#######..
###.|............................................../###########.########.#########.###########.#######..
###.|............................................./############.########.#########.###########.#######..
###.|............................................/#############.########.#########.###########.#########
########.....###..........###.................../##############.########.#########.###########.#########
########-----###----------###-----............./###############.########.#########.#####.#####.#########
########....................................../################=########=#########.#####.#####.#########
#####################/......................./####################################.#####.#####.#########
######################....................../#####################################.#####.#####.#########
######################-..................../##################............########.#####.#####.#########
######################..................../###################............########.#####.............###
######################.................../####################............########.###########.#########
######################-................./#####################............########.###########.#########
######################..................######################............########.###########.#########
#####################/..................##########################################.###########.#########
########................................##########################################.###########.#########
#########-----.................................................................................#########
########................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
#######.................................################################################################
###........##...........................################################################################
###--------##------------------#--------################################################################
###.....................................################################################################
########................................################################################################
########................................################################################################
#########################/..............################################################################
##########################..............################################################################
##########################-.........................................#.....#......................#######
##########################..........................................|.....|....................#.#######
##########################..........................................|.....|................#############
##########################-.........................................|.....|................#############
##########################..........................................|.....|.....................=#######
#########################/..........................................|.....|................#############
########......|.....................................................|.....|................#############
########------##----------------....................................|.....|....................#.#######
#######.......##...................................................###...###.....................#######
########......|.........................################################################################
#######.......|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
###.|.........|.........................################################################################
####+#########+###.####.####.#######.###################################################################
####.#########.###.####.####.#######.###################################################################
####.#########.###.####.####.#######.###################################################################
####.#########.###.####.####.........###################################################################
####...........###.####.################################################################################
##################.####.################################################################################
##################=####=################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(3,9),(3,12)|(3,16),(3,20)|(3,21),(3,22)|(3,23),(3,24)|(3,35),(3,36)|(3,41),(3,42)|(3,51),(3,59)|(3,79),(3,82)|(3,97),(3,106)|(4,20),(4,21)|(4,22),(4,23)|(4,106),(4,111)|(5,2),(5,9)|(5,12),(5,16)|(5,24),(5,35)|(5,36),(5,41)|(5,106),(5,110)|(6,2),(6,5)|(6,6),(6,9)|(6,12),(6,16)|(6,24),(6,29)|(6,30),(6,35)|(6,36),(6,41)|(7,49),(7,51)|(7,73),(7,79)|(7,94),(7,95)|(7,96),(7,97)|(8,24),(8,29)|(8,42),(8,49)|(8,59),(8,62)|(8,70),(8,71)|(8,72),(8,73)|(8,82),(8,84)|(8,92),(8,94)|(8,95),(8,96)|(9,6),(9,9)|(9,12),(9,16)|(9,24),(9,30)|(9,35),(9,36)|(9,41),(9,49)|(9,71),(9,72)|(10,5),(10,9)|(10,12),(10,16)|(11,2),(11,9)|(11,12),(11,16)|(11,79),(11,81)|(12,24),(12,25)|(12,47),(12,49)|(13,59),(13,61)|(13,79),(13,81)|(14,93),(14,95)|(14,106),(14,110)|(15,2),(15,4)|(15,106),(15,111)|(16,4),(16,8)|(16,59),(16,61)|(16,93),(16,95)|(18,4),(18,8)|(18,47),(18,50)|(18,106),(18,113)|(19,4),(19,8)|(19,106),(19,113)|(21,4),(21,8)|(22,2),(22,4)|(22,47),(22,50)|(23,106),(23,113)|(24,19),(24,21)|(24,24),(24,25)|(24,106),(24,113)|(26,59),(26,61)|(27,2),(27,4)|(27,19),(27,21)|(27,24),(27,25)|(28,106),(28,110)|(29,59),(29,61)|(29,106),(29,109)|(30,2),(30,4)|(31,80),(31,81)|(32,80),(32,81)|(36,106),(36,109)|(37,106),(37,110)|(40,71),(40,72)|(40,86),(40,95)|(42,19),(42,20)|(42,21),(42,25)|(45,47),(45,49)|(49,46),(49,49)|(50,19),(50,20)|(50,21),(50,22)|(50,24),(50,26)|(51,34),(51,35)|(51,37),(51,38)|(54,22),(54,24)|(54,35),(54,37)|(59,6),(59,11)|(61,36),(61,37)|(62,64),(62,69)|(63,6),(63,9)|(63,53),(63,62)|(64,6),(64,8)|(64,36),(64,37)|(64,53),(64,62)|(67,94),(67,95)|(68,86),(68,87)|(69,86),(69,87)|(70,94),(70,95)|(72,53),(72,62)|(73,53),(73,62)|(73,94),(73,95)|(74,64),(74,69)|(74,86),(74,87)|(75,86),(75,87)|(76,94),(76,95)|(81,16),(81,18)|(81,19),(81,21)|(82,48),(82,49)|(82,53),(82,71)|(83,48),(83,49)|(83,53),(83,71)|(84,6),(84,8)|(84,9),(84,11)|(84,16),(84,18)|(85,6),(85,8)|(85,9),(85,11)|(85,16),(85,18)|(88,60),(88,66)|(89,6),(89,8)|(89,9),(89,11)|(89,60),(89,65)|(91,46),(91,49)|(91,50),(91,52)|(91,88),(91,90)|(91,91),(91,93)|(93,19),(93,21)|(94,19),(94,21)|(94,46),(94,49)|(94,50),(94,52)|(94,53),(94,65)|(94,66),(94,71)|(95,46),(95,52)|(95,53),(95,65)|(95,66),(95,72)|(95,87),(95,88)|(95,93),(95,94)|(96,87),(96,88)|(96,93),(96,94)|(97,16),(97,18)|(97,36),(97,37)|(97,46),(97,52)|(97,86),(97,88)|(97,90),(97,91)|(97,93),(97,95)|(98,16),(98,19)|(98,36),(98,37)|(99,2),(99,16)|(99,21),(99,53)|(101,65),(101,66)|(102,6),(102,11)|(102,22),(102,27)|(102,37),(102,42)|(102,53),(102,58)|(104,6),(104,11)|(104,22),(104,27)|(104,37),(104,42)|(104,53),(104,58)|
(5,5),(6,2)|(11,11),(15,2)|(22,22),(27,2)|(30,30),(99,2)|(15,15),(16,4)|(18,18),(19,4)|(21,21),(22,4)|(27,27),(30,4)|(6,6),(10,5)|(6,6),(9,6)|(59,59),(63,6)|(64,64),(84,6)|(85,85),(89,6)|(102,102),(104,6)|(16,16),(18,8)|(19,19),(21,8)|(64,64),(84,8)|(85,85),(89,8)|(3,3),(5,9)|(6,6),(9,9)|(10,10),(11,9)|(63,63),(84,9)|(85,85),(89,9)|(59,59),(84,11)|(85,85),(89,11)|(102,102),(104,11)|(3,3),(5,12)|(6,6),(9,12)|(10,10),(11,12)|(3,3),(5,16)|(6,6),(9,16)|(10,10),(11,16)|(81,81),(84,16)|(85,85),(97,16)|(98,98),(99,16)|(81,81),(84,18)|(85,85),(97,18)|(24,24),(27,19)|(42,42),(50,19)|(81,81),(93,19)|(94,94),(98,19)|(3,3),(4,20)|(42,42),(50,20)|(3,3),(4,21)|(24,24),(27,21)|(42,42),(50,21)|(81,81),(93,21)|(94,94),(99,21)|(3,3),(4,22)|(50,50),(54,22)|(102,102),(104,22)|(3,3),(4,23)|(3,3),(5,24)|(6,6),(8,24)|(9,9),(12,24)|(24,24),(27,24)|(50,50),(54,24)|(12,12),(24,25)|(27,27),(42,25)|(102,102),(104,27)|(6,6),(8,29)|(6,6),(9,30)|(3,3),(5,35)|(6,6),(9,35)|(51,51),(54,35)|(3,3),(5,36)|(6,6),(9,36)|(61,61),(64,36)|(97,97),(98,36)|(51,51),(54,37)|(61,61),(64,37)|(97,97),(98,37)|(102,102),(104,37)|(3,3),(5,41)|(6,6),(9,41)|(3,3),(8,42)|(102,102),(104,42)|(49,49),(91,46)|(94,94),(95,46)|(12,12),(18,47)|(22,22),(45,47)|(82,82),(83,48)|(7,7),(8,49)|(9,9),(12,49)|(45,45),(49,49)|(82,82),(83,49)|(91,91),(94,49)|(18,18),(22,50)|(91,91),(94,50)|(3,3),(7,51)|(91,91),(94,52)|(95,95),(97,52)|(63,63),(64,53)|(72,72),(73,53)|(82,82),(83,53)|(94,94),(95,53)|(99,99),(102,53)|(102,102),(104,58)|(3,3),(8,59)|(13,13),(16,59)|(26,26),(29,59)|(88,88),(89,60)|(13,13),(16,61)|(26,26),(29,61)|(8,8),(63,62)|(64,64),(72,62)|(62,62),(74,64)|(89,89),(94,65)|(95,95),(101,65)|(88,88),(94,66)|(95,95),(101,66)|(62,62),(74,69)|(8,8),(9,71)|(40,40),(82,71)|(83,83),(94,71)|(8,8),(9,72)|(40,40),(95,72)|(7,7),(8,73)|(3,3),(7,79)|(11,11),(13,79)|(31,31),(32,80)|(11,11),(13,81)|(31,31),(32,81)|(3,3),(8,82)|(40,40),(68,86)|(69,69),(74,86)|(75,75),(97,86)|(68,68),(69,87)|(74,74),(75,87)|(95,95),(96,87)|(91,91),(95,88)|(96,96),(97,88)|(91,91),(97,90)|(91,91),(97,91)|(14,14),(16,93)|(91,91),(95,93)|(96,96),(97,93)|(7,7),(8,94)|(67,67),(70,94)|(73,73),(76,94)|(95,95),(96,94)|(7,7),(8,95)|(14,14),(16,95)|(40,40),(67,95)|(70,70),(73,95)|(76,76),(97,95)|(7,7),(8,96)|(3,3),(7,97)|(3,3),(4,106)|(5,5),(14,106)|(15,15),(18,106)|(19,19),(23,106)|(24,24),(28,106)|(29,29),(36,106)|(37,37),(40,106)|(29,29),(36,109)|(5,5),(14,110)|(28,28),(37,110)|(4,4),(15,111)|(18,18),(19,113)|(23,23),(24,113)|
(21,62),(22,63)|(25,84),(26,85)|(70,26),(71,27)|(74,38),(75,39)|
(21,70),(22,69)|(25,92),(26,91)|(40,68),(55,53)|(70,34),(71,33)|(74,46),(75,45)|
(4.5,51),(4.5,59)|(4.5,97),(14.5,92)|(14.5,93),(14.5,95)|(60.5,2),(60.5,6)|(60.5,11),(60.5,13)|(68.5,87),(68.5,94)|(74.5,87),(74.5,94)|(82.5,2),(82.5,6)|(82.5,11),(82.5,16)|(82.5,21),(82.5,48)|(82.5,49),(97.5,2)|(97.5,21),(97.5,36)|(97.5,37),(97.5,39)|
(3,80.5),(4,20.5)|(4,22.5),(8,60.5)|(8,93.5),(9,71.5)|(11,3.5),(11,80.5)|(12,48.5),(13,60.5)|(13,80.5),(14,71.5)|(14,93.5),(15,3.5)|(16,60.5),(16,93.5)|(18,48.5),(22,3.5)|(22,48.5),(22,64.5)|(22,67.5),(23,64.5)|(23,67.5),(24,20.5)|(26,60.5),(26,86.5)|(26,89.5),(27,3.5)|(27,20.5),(27,86.5)|(27,89.5),(29,60.5)|(30,3.5),(31,80.5)|(32,80.5),(32,93.5)|(34,60.5),(40,80.5)|(42,3.5),(42,22.5)|(45,48.5),(49,48.5)|(54,36.5),(60,20.5)|(61,36.5),(64,36.5)|(82,48.5),(83,48.5)|(86,48.5),(97,36.5)|(98,36.5),(99,36.5)|
end file : SS_F02