Pièce : SS_F01
taille : 48x228
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#############.......................############
#############--------#--.....-----##############
###########.........................############
###########.........................############
###########..........................|.#########
###########.#........................|.#########
#################....................|.#########
#################....................|.#########
#########=......+-------#---.........|.#########
#################....................|.#########
#################....................|.#########
#############........................|.#########
###########.|........................|.#########
###########.|........................#.#########
###########.|........................#.#########
###########.|........................|.#########
#############........................|.#########
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
#################=####.....####=################
#################.####.....####.################
###.....##...|....../#.....#/.......############
###.....##...|......................############
#.|......|...|................................##
#.|......|...|......................#########.##
#.|......|...|......................#########.##
#.|......|...|......................#########.##
###......|...|................................##
###......|...|......................####.####.##
#.|...###+#######...................####.####.##
#.|...###.#######...................####.####+##
#.|...###.#######............................|.#
#.|...###.#######............................|.#
#.|...###.#######............................|.#
#.|..........................................|.#
#.|...#######.###............................|.#
#.|...#######.###............................|.#
#.|...#######.###............................|.#
#.|...#######.###...........................####
#.|...#######.###........-------------------####
#.|...#######+###...........................####
#.|......|...|...............................|.#
#.|......|...|...............................|.#
#.|......|...|...............................|.#
###......|...|...............................|.#
###......|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#.......#######................................#
#.......#######................................#
#.......#######................................#
#-------#######--------........................#
#.......#######................................#
#.......#######................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|...|.................................#
#........|.....................................#
#........|.....................................#
#........|.....................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#####..........................................#
#####----------------------------------------###
#####........................................###
#####-----------------------------------------##
#####.........................................##
####...........................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
##########..................................####
##########..................................####
##########.............###..................####
######...+-------------###-------------------=##
######.###.............###..................####
######.###..................................####
######.###..................................####
####..........................................##
####..........................................##
####...........................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|............................................#
#.|.....................................##.....#
#.|.....................................##.....#
#.|.....................................##-----#
#.|.....................................##.....#
#.|................................##...##.....#
#.|................................##...##.....#
#.|................................##...##-----#
#.|.###.####.###..............##...##...##.....#
#.|.###.####.###.......###....##...##...##..../#
#.|.###.####.###-------###----##...##......../##
#.|.###.####.###..............##...##......./###
#.|.###.####.###..............##...##....../####
#.|.###.####.###..............##...##...../#####
#.|.###.####...+--------------##...##..../######
#.|.###.####.###..............##......../#######
#.|.###.####.###..............##......./########
#.|..........###..............##....../#########
#.|.############--------------##...../##########
#.|.############..............##..../###########
#.|................................/############
#.|.............................../#############
#.|............................../##############
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
#####............../##.....##/..............####
#####.............../#.....#/...............####
#####.......................................####
#####.......................................####
#####.......................................####
############...........................#########
############...........................#########
############...........................#########
###=.......+--------------------------------=###
############...........................#########
############...........................#########
############...........................#########
#####.......................................####
#####....................................../####
#####...................................../#####
#####................##................../######
#####........#.......##.......##......../#######
#####--------#-------##-------##-------/########
#####........#.......##.......##....../#########
################################################
################################################
################################################
#######################################.........
#######################################.........
#######################################.........
################################################
################################################
################################################
################################################
(1,42),(1,46)|(1,48),(1,63)|(1,65),(1,101)|(1,107),(1,139)|(1,149),(1,185)|(3,40),(3,42)|(3,46),(3,48)|(3,63),(3,65)|(3,207),(3,208)|(4,106),(4,107)|(4,146),(4,149)|(4,170),(4,179)|(4,180),(4,182)|(5,101),(5,106)|(5,199),(5,204)|(5,211),(5,218)|(6,48),(6,53)|(6,54),(6,60)|(6,142),(6,146)|(7,143),(7,146)|(7,170),(7,179)|(8,40),(8,42)|(8,71),(8,77)|(8,170),(8,179)|(9,16),(9,17)|(9,48),(9,53)|(10,40),(10,42)|(10,48),(10,53)|(10,139),(10,142)|(10,143),(10,146)|(11,10),(11,14)|(11,20),(11,24)|(12,13),(12,14)|(12,170),(12,179)|(12,204),(12,207)|(12,208),(12,211)|(13,8),(13,10)|(13,13),(13,14)|(13,19),(13,20)|(13,24),(13,25)|(13,54),(13,60)|(13,170),(13,176)|(13,177),(13,180)|(13,215),(13,218)|(14,54),(14,60)|(14,215),(14,218)|(15,71),(15,77)|(16,170),(16,176)|(16,177),(16,182)|(17,14),(17,16)|(17,17),(17,19)|(17,38),(17,40)|(17,48),(17,53)|(17,54),(17,60)|(18,38),(18,40)|(21,9),(21,10)|(21,214),(21,218)|(22,9),(22,10)|(22,25),(22,41)|(22,185),(22,201)|(23,141),(23,144)|(23,171),(23,173)|(23,214),(23,218)|(24,16),(24,17)|(25,16),(25,17)|(26,141),(26,144)|(26,171),(26,173)|(27,25),(27,41)|(27,185),(27,201)|(30,170),(30,182)|(30,215),(30,218)|(31,38),(31,40)|(32,38),(32,40)|(32,170),(32,182)|(32,215),(32,218)|(34,9),(34,10)|(35,167),(35,177)|(36,8),(36,9)|(36,10),(36,12)|(36,40),(36,42)|(36,43),(36,46)|(36,47),(36,50)|(37,21),(37,23)|(37,167),(37,177)|(38,21),(38,23)|(39,12),(39,25)|(39,204),(39,207)|(39,208),(39,211)|(39,221),(39,224)|(40,47),(40,50)|(40,163),(40,172)|(41,47),(41,50)|(42,163),(42,172)|(44,57),(44,60)|(44,139),(44,142)|(44,143),(44,146)|(44,199),(44,204)|(45,43),(45,46)|(45,47),(45,50)|(45,102),(45,104)|(45,207),(45,208)|(46,42),(46,50)|(46,104),(46,106)|(46,142),(46,143)|(46,146),(46,148)|(47,50),(47,57)|(47,60),(47,102)|(47,106),(47,139)|(48,221),(48,224)|
(13,8),(36,8)|(21,9),(22,9)|(34,9),(36,9)|(11,10),(13,10)|(21,10),(22,10)|(34,10),(36,10)|(36,12),(39,12)|(12,13),(13,13)|(11,14),(12,14)|(13,14),(17,14)|(9,16),(17,16)|(24,16),(25,16)|(9,17),(17,17)|(24,17),(25,17)|(13,19),(17,19)|(11,20),(13,20)|(37,21),(38,21)|(37,23),(38,23)|(11,24),(13,24)|(13,25),(22,25)|(27,25),(39,25)|(17,38),(18,38)|(31,38),(32,38)|(3,40),(8,40)|(10,40),(17,40)|(18,40),(31,40)|(32,40),(36,40)|(21,41),(22,41)|(27,41),(28,41)|(1,42),(3,42)|(8,42),(10,42)|(36,42),(46,42)|(36,43),(45,43)|(1,46),(3,46)|(36,46),(45,46)|(36,47),(40,47)|(41,47),(45,47)|(1,48),(3,48)|(6,48),(9,48)|(10,48),(17,48)|(36,50),(40,50)|(41,50),(45,50)|(46,50),(47,50)|(6,53),(9,53)|(10,53),(17,53)|(6,54),(13,54)|(14,54),(17,54)|(44,57),(47,57)|(6,60),(13,60)|(14,60),(17,60)|(44,60),(47,60)|(1,63),(3,63)|(1,65),(3,65)|(8,71),(15,71)|(8,77),(15,77)|(1,101),(5,101)|(45,102),(47,102)|(45,104),(46,104)|(4,106),(5,106)|(46,106),(47,106)|(1,107),(4,107)|(1,139),(10,139)|(44,139),(47,139)|(23,141),(26,141)|(6,142),(10,142)|(44,142),(46,142)|(7,143),(10,143)|(44,143),(46,143)|(23,144),(26,144)|(4,146),(6,146)|(7,146),(10,146)|(44,146),(46,146)|(46,148),(47,148)|(1,149),(4,149)|(40,163),(42,163)|(35,167),(37,167)|(4,170),(7,170)|(8,170),(12,170)|(13,170),(16,170)|(30,170),(32,170)|(23,171),(26,171)|(40,172),(42,172)|(23,173),(26,173)|(13,176),(16,176)|(13,177),(16,177)|(35,177),(37,177)|(4,179),(7,179)|(8,179),(12,179)|(4,180),(13,180)|(4,182),(16,182)|(30,182),(32,182)|(1,185),(22,185)|(5,199),(44,199)|(21,201),(22,201)|(27,201),(28,201)|(5,204),(12,204)|(39,204),(44,204)|(3,207),(12,207)|(39,207),(45,207)|(3,208),(12,208)|(39,208),(45,208)|(5,211),(12,211)|(39,211),(44,211)|(21,214),(23,214)|(13,215),(14,215)|(30,215),(32,215)|(5,218),(13,218)|(14,218),(21,218)|(23,218),(30,218)|(39,221),(48,221)|(39,224),(48,224)|
(19,199),(21,201)|(20,40),(21,41)|
(28,41),(29,40)|(28,201),(30,199)|(33,185),(47,171)|(38,218),(44,212)|
(2.5,42),(2.5,46)|(2.5,48),(2.5,63)|(2.5,149),(2.5,185)|(9.5,42),(9.5,60)|(9.5,71),(9.5,77)|(9.5,84),(12.5,20)|(12.5,24),(13.5,40)|(13.5,48),(13.5,71)|(13.5,77),(13.5,81)|(37.5,12),(37.5,21)|(37.5,23),(37.5,25)|(45.5,57),(45.5,60)|
(1,74.5),(5,102.5)|(5,104.5),(5,216.5)|(8,74.5),(13,9.5)|(13,216.5),(14,216.5)|(15,74.5),(16,172.5)|(16,180.5),(21,9.5)|(21,216.5),(22,9.5)|(23,74.5),(23,142.5)|(23,172.5),(23,216.5)|(24,9.5),(24,16.5)|(25,16.5),(25,58.5)|(26,142.5),(26,172.5)|(28,16.5),(29,9.5)|(30,172.5),(30,176.5)|(30,180.5),(30,216.5)|(32,216.5),(34,9.5)|(39,216.5),(42,165.5)|(42,169.5),(44,58.5)|(44,207.5),(45,102.5)|(45,142.5),(46,104.5)|(47,165.5),(47,169.5)|
end file : SS_F01