Pièce : SS_H01
taille : 202x78
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##.|...........................####..............##......#.....#####.........../##=##=###/......#####........|...............######................####............####.....#####################.########
#####..........................####..............##......#.....#####............/#|##|##/.......#####........|...............######................####............####.....#####################.########
########.........................................##......#........................|..|..............+--------+---------------+....+----------------+..+------------+..+-----+.......................######
########.#.##....................................##......#........................|..|..........#####........|...............######................####............####.....####.##########.#####.########
###################/.....................................#........................|..|.......................|...............######................####............####.....####.##########.#####.########
####################..............................................................|..|.......................|...................................................................##########.#####.########
####################..............................................................|..|.......................|...............######................####............####.....###############.#####.########
#######=..........................................................................|..|.......................|................|..|..................................................|........|......######
####################..............................................................|..|.......................|................|.....................................................|........|......######
####################..............................................................|..|.......................|......................................................................|........|......######
###################/..............................................................|..|.................######+####..................................................................|........|......######
########...#.#....................................................................|..|.................######.####.................................................................########.####....######
########..........................................................................|..|.................######.####.................................................................########.####....######
##.|..#...........................................................................|..|........................####..........................................................................####....######
##.|..............................................................................|..|.................######.####.................................................................########.####....######
##.|.............................................##...............................|..|.................######.####..................................................................................######
###+#............................................##......#........................|..|.................######.####....................####......####................................................######
###.#....................................##########################............./#|##+##/........................+--------------------####------#####-------------#------......................+----######
###.#....................................##......##......#.......##............/#####.###/........###..###########....................####.....................................................|....######
###.#....................................############################################.####################################################................................................#######...######
###.#................../#############################################################.####################################################################/....................................|....######
###.#..................##############################################################.#####################################################################....................................+---#######
###.#..................##############################################################.#####################################################################.........................................######
###+#..................##############################################################.#####################################################################.........................................######
##.|...................##############################################################.#####################################################################...................................+-----######
##.|...................##############################################################.#####################################################################...................................|.....######
##.|...................##############################################################.#####################################################################.............................#########...######
##.|.................../#############################################################.####################################################################/...................................|.....######
##.|.....................................#########################################....#######################################################.................................................+----#######
##.|............................##.......#########################################.#######################################################..........................................................######
##-+------------####------------####.#############################################.#######################################################.#########--------#####--------------#-----...............######
##.|............................####.#############################################.#######################################################.#########................................................######
##.|....../#########################.#############################################............................................................###########################/..........................######
##.|......##########################.#############################################.###############.###########################.##############.############################................+------#########
##.|......##########################...............................................###############.###########################.##############.############################................|......#########
##.|......#############################.##########################################.###############.###########################.##############.############################.......###########.....#########
##.|......#############################.##########################################.###############.###########################................############################................|......#########
##.|......#############################............................................................##########################################.############################................+------#########
##.|......#############################.##########################################.##########################################################.############################.........................#######
##.|....../############################.##########################################.##########################################################.###########################/..........................######
##.|............................#######.##########################################.##########################################################.######................................................######
##.|............----------------#######.##########################################.##########################################################.######................................................######
##.|............................##.......#########################################.#########################################################........................................##.###.####.##########
##.|.....................................#########################################.###########################################################################/.....................##.###.####.##########
##.|....................../#######################################################.############################################################################.....................##.###.####.##########
##.|......................########################################################.....########################################################################-....................##+###+####+##########
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.########################################################################-......................|...|....|....######
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.#######################################################################/.......................|...|....|....######
##.|....................../#######################################################.###.###################################################............................................|...|....|....######
###+##########..........................#####...................####.........../##.###.##/....................####....................####............................................|...|....|....######
###.##########.......--------------##---#####-------------------####--........../#+###+#/.............--------####--------------------####------####..................................|...|....|....######
###.##########..........................#####...................####..............|...|.......................####....................####............................................|...|....|....######
#.........................................|.......................................|...|...............................................................................................|...|....|....######
###.##########............................|.......................................|...|...............................................................................................|...|....|....######
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
#.........................................|.......................................|...|..............................................................................................###.###...|....###...
###.##########............................|.......................................|...|..............................................................................................###.###...|....###...
###.##########............................|.......................................|...|..............................................................................................###.###...|....###...
###.##############.####.####.########.####+####/..................................|...|.............................................................................................####.####..|....###...
###.##############.####.####.########.####.#####/.................................|...|...................................................................................../###########.######+##########
###.##############.####.####.########.####.######/................................|...|..................................................................................../############.######.##########
###.##############.####.####.########.####.#######/.............####..............|...|.................................................................................../#############.######.##########
###.##############.####.####..........####.########/............####..............|...|..........#####.......................######....................................../##############.######.##########
###.##############=####.##################.#########/-----------####-------...../#|###|#/........#####-----------------------######-------------------------####......../###############........##########
###.###################.##################.##########/..........####.........../##=###=##/.......#####.......................######..................................../################.#################
###.###################.##################.##################################################################################################################################........###.##############...
###........................................##################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
1,57|1,58|1,62|1,63|2,2|2,3|2,15|2,18|2,26|2,54|3,57|3,58|3,62|3,63|3,74|4,57|4,58|4,62|4,63|4,73|5,3|5,4|5,18|5,26|6,15|6,16|7,9|7,10|7,15|7,16|8,4|8,6|8,13|8,15|9,5|9,6|10,5|10,6|10,35|10,41|11,5|11,6|11,13|11,14|11,34|11,42|12,13|12,14|13,5|13,6|13,13|13,14|14,13|14,14|14,54|14,57|14,58|14,62|14,63|14,65|18,65|18,71|19,6|19,13|19,65|19,71|20,7|20,9|20,10|20,12|23,23|23,29|23,65|23,73|24,22|24,30|24,65|24,73|26,47|26,53|27,46|27,54|28,65|28,70|29,65|29,69|31,2|31,4|32,31|32,34|32,42|32,45|34,31|34,32|34,44|34,45|35,2|35,4|36,32|36,37|37,32|37,36|37,65|37,69|38,65|38,70|39,37|39,44|40,37|40,39|40,40|40,44|40,54|40,57|41,19|41,22|41,30|41,32|41,44|41,46|42,73|43,20|43,21|43,74|45,54|45,57|47,65|49,2|49,6|49,17|49,19|49,20|49,21|51,2|51,6|51,17|51,19|51,20|51,21|54,72|57,2|57,7|57,18|57,19|57,20|57,21|58,2|58,7|58,18|58,19|58,20|58,21|63,2|63,4|64,54|64,57|64,68|64,72|65,20|65,21|67,19|67,21|68,2|68,4|68,54|68,57|68,68|68,72|79,2|79,21|79,54|79,72|81,4|81,19|81,56|81,70|82,2|82,30|82,36|82,37|82,39|82,40|82,72|83,2|83,31|83,34|83,35|83,39|83,40|83,47|83,48|83,72|85,2|85,30|86,2|86,31|86,48|86,72|87,47|87,72|88,4|88,19|88,56|88,70|90,2|90,21|90,54|90,72|96,2|96,4|96,5|96,6|97,69|97,72|98,20|98,21|98,35|98,39|99,35|99,40|101,2|101,6|101,20|101,21|102,69|102,72|103,12|103,15|103,16|103,19|103,20|103,21|109,15|109,16|109,19|110,19|110,54|110,57|114,12|114,21|114,54|114,57|125,2|125,7|125,8|125,9|125,69|125,72|126,35|126,39|127,35|127,38|131,2|131,7|131,8|131,9|131,69|131,72|134,18|134,21|134,54|134,57|138,18|138,22|138,31|138,34|138,53|138,57|139,32|139,34|140,44|140,45|141,30|141,31|141,35|141,38|141,39|141,44|142,34|142,44|144,18|147,2|147,7|147,8|147,9|148,18|148,19|148,34|148,42|148,44|148,55|148,56|151,2|151,7|151,8|151,9|154,22|154,30|155,23|155,29|158,45|158,53|159,46|159,52|160,70|160,71|163,2|163,7|163,8|163,9|167,2|167,7|167,8|167,9|167,72|169,34|169,42|170,35|170,41|172,2|172,7|172,8|172,9|173,66|173,72|173,78|176,5|176,7|177,5|177,8|177,37|177,38|179,13|179,15|179,16|179,17|180,44|180,48|180,65|180,66|181,62|181,65|181,72|181,78|182,44|183,44|184,28|184,29|184,62|184,73|185,62|185,70|185,71|185,73|186,21|186,22|186,44|187,5|187,9|187,13|187,15|187,16|187,17|187,44|188,5|188,9|188,13|188,17|188,37|188,38|188,62|188,65|189,65|189,66|191,44|191,70|192,13|192,17|192,44|192,71|193,2|193,4|193,5|193,9|193,21|193,22|193,28|193,29|194,2|194,4|194,5|194,9|195,40|195,41|196,4|196,5|196,9|196,23|196,24|196,30|196,31|196,35|196,41|196,44|196,48|196,66|199,59|199,66|199,72|199,78|202,59|202,66|202,72|
(1,57),(1,58)|(1,62),(1,63)|(2,2),(2,3)|(2,15),(2,18)|(2,26),(2,54)|(3,57),(3,58)|(3,62),(3,63)|(3,74),(4,57)|(4,58),(4,62)|(4,63),(4,73)|(5,3),(5,4)|(5,18),(5,26)|(6,15),(6,16)|(7,9),(7,10)|(7,15),(7,16)|(8,4),(8,6)|(8,13),(8,15)|(9,5),(9,6)|(10,5),(10,6)|(10,35),(10,41)|(11,5),(11,6)|(11,13),(11,14)|(11,34),(11,42)|(12,13),(12,14)|(13,5),(13,6)|(13,13),(13,14)|(14,13),(14,14)|(14,54),(14,57)|(14,58),(14,62)|(14,63),(14,65)|(18,65),(18,71)|(19,6),(19,13)|(19,65),(19,71)|(20,7),(20,9)|(20,10),(20,12)|(23,23),(23,29)|(23,65),(23,73)|(24,22),(24,30)|(24,65),(24,73)|(26,47),(26,53)|(27,46),(27,54)|(28,65),(28,70)|(29,65),(29,69)|(31,2),(31,4)|(32,31),(32,34)|(32,42),(32,45)|(34,31),(34,32)|(34,44),(34,45)|(35,2),(35,4)|(36,32),(36,37)|(37,32),(37,36)|(37,65),(37,69)|(38,65),(38,70)|(39,37),(39,44)|(40,37),(40,39)|(40,40),(40,44)|(40,54),(40,57)|(41,19),(41,22)|(41,30),(41,32)|(41,44),(41,46)|(42,73),(43,20)|(43,21),(43,74)|(45,54),(45,57)|(47,65),(49,2)|(49,6),(49,17)|(49,19),(49,20)|(49,21),(51,2)|(51,6),(51,17)|(51,19),(51,20)|(51,21),(54,72)|(57,2),(57,7)|(57,18),(57,19)|(57,20),(57,21)|(58,2),(58,7)|(58,18),(58,19)|(58,20),(58,21)|(63,2),(63,4)|(64,54),(64,57)|(64,68),(64,72)|(65,20),(65,21)|(67,19),(67,21)|(68,2),(68,4)|(68,54),(68,57)|(68,68),(68,72)|(79,2),(79,21)|(79,54),(79,72)|(81,4),(81,19)|(81,56),(81,70)|(82,2),(82,30)|(82,36),(82,37)|(82,39),(82,40)|(82,72),(83,2)|(83,31),(83,34)|(83,35),(83,39)|(83,40),(83,47)|(83,48),(83,72)|(85,2),(85,30)|(86,2),(86,31)|(86,48),(86,72)|(87,47),(87,72)|(88,4),(88,19)|(88,56),(88,70)|(90,2),(90,21)|(90,54),(90,72)|(96,2),(96,4)|(96,5),(96,6)|(97,69),(97,72)|(98,20),(98,21)|(98,35),(98,39)|(99,35),(99,40)|(101,2),(101,6)|(101,20),(101,21)|(102,69),(102,72)|(103,12),(103,15)|(103,16),(103,19)|(103,20),(103,21)|(109,15),(109,16)|(109,19),(110,19)|(110,54),(110,57)|(114,12),(114,21)|(114,54),(114,57)|(125,2),(125,7)|(125,8),(125,9)|(125,69),(125,72)|(126,35),(126,39)|(127,35),(127,38)|(131,2),(131,7)|(131,8),(131,9)|(131,69),(131,72)|(134,18),(134,21)|(134,54),(134,57)|(138,18),(138,22)|(138,31),(138,34)|(138,53),(138,57)|(139,32),(139,34)|(140,44),(140,45)|(141,30),(141,31)|(141,35),(141,38)|(141,39),(141,44)|(142,34),(142,44)|(144,18),(147,2)|(147,7),(147,8)|(147,9),(148,18)|(148,19),(148,34)|(148,42),(148,44)|(148,55),(148,56)|(151,2),(151,7)|(151,8),(151,9)|(154,22),(154,30)|(155,23),(155,29)|(158,45),(158,53)|(159,46),(159,52)|(160,70),(160,71)|(163,2),(163,7)|(163,8),(163,9)|(167,2),(167,7)|(167,8),(167,9)|(167,72),(169,34)|(169,42),(170,35)|(170,41),(172,2)|(172,7),(172,8)|(172,9),(173,66)|(173,72),(173,78)|(176,5),(176,7)|(177,5),(177,8)|(177,37),(177,38)|(179,13),(179,15)|(179,16),(179,17)|(180,44),(180,48)|(180,65),(180,66)|(181,62),(181,65)|(181,72),(181,78)|(182,44),(183,44)|(184,28),(184,29)|(184,62),(184,73)|(185,62),(185,70)|(185,71),(185,73)|(186,21),(186,22)|(186,44),(187,5)|(187,9),(187,13)|(187,15),(187,16)|(187,17),(187,44)|(188,5),(188,9)|(188,13),(188,17)|(188,37),(188,38)|(188,62),(188,65)|(189,65),(189,66)|(191,44),(191,70)|(192,13),(192,17)|(192,44),(192,71)|(193,2),(193,4)|(193,5),(193,9)|(193,21),(193,22)|(193,28),(193,29)|(194,2),(194,4)|(194,5),(194,9)|(195,40),(195,41)|(196,4),(196,5)|(196,9),(196,23)|(196,24),(196,30)|(196,31),(196,35)|(196,41),(196,44)|(196,48),(196,66)|(199,59),(199,66)|(199,72),(199,78)|(202,59),(202,66)|
(2,2),(31,2)|(35,2),(49,2)|(51,2),(57,2)|(58,2),(63,2)|(68,2),(79,2)|(82,2),(83,2)|(85,2),(86,2)|(90,2),(96,2)|(101,2),(125,2)|(131,2),(147,2)|(151,2),(163,2)|(167,2),(172,2)|(193,2),(194,2)|(2,3),(5,3)|(5,4),(8,4)|(31,4),(35,4)|(63,4),(68,4)|(81,4),(88,4)|(96,4),(193,4)|(194,4),(196,4)|(9,5),(10,5)|(11,5),(13,5)|(96,5),(176,5)|(177,5),(187,5)|(188,5),(193,5)|(194,5),(196,5)|(8,6),(9,6)|(10,6),(11,6)|(13,6),(19,6)|(49,6),(51,6)|(96,6),(101,6)|(20,7),(57,7)|(58,7),(125,7)|(131,7),(147,7)|(151,7),(163,7)|(167,7),(172,7)|(176,7),(125,8)|(131,8),(147,8)|(151,8),(163,8)|(167,8),(172,8)|(177,8),(7,9)|(20,9),(125,9)|(131,9),(147,9)|(151,9),(163,9)|(167,9),(172,9)|(187,9),(188,9)|(193,9),(194,9)|(196,9),(7,10)|(20,10),(20,12)|(103,12),(114,12)|(8,13),(11,13)|(12,13),(13,13)|(14,13),(19,13)|(179,13),(187,13)|(188,13),(192,13)|(11,14),(12,14)|(13,14),(14,14)|(2,15),(6,15)|(7,15),(8,15)|(103,15),(109,15)|(179,15),(187,15)|(6,16),(7,16)|(103,16),(109,16)|(179,16),(187,16)|(49,17),(51,17)|(179,17),(187,17)|(188,17),(192,17)|(2,18),(5,18)|(57,18),(58,18)|(134,18),(138,18)|(144,18),(148,18)|(41,19),(49,19)|(51,19),(57,19)|(58,19),(67,19)|(81,19),(88,19)|(103,19),(109,19)|(110,19),(148,19)|(43,20),(49,20)|(51,20),(57,20)|(58,20),(65,20)|(98,20),(101,20)|(103,20),(43,21)|(49,21),(51,21)|(57,21),(58,21)|(65,21),(67,21)|(79,21),(90,21)|(98,21),(101,21)|(103,21),(114,21)|(134,21),(186,21)|(193,21),(24,22)|(41,22),(138,22)|(154,22),(186,22)|(193,22),(23,23)|(155,23),(196,23)|(196,24),(2,26)|(5,26),(184,28)|(193,28),(23,29)|(155,29),(184,29)|(193,29),(24,30)|(41,30),(82,30)|(85,30),(141,30)|(154,30),(196,30)|(32,31),(34,31)|(83,31),(86,31)|(138,31),(141,31)|(196,31),(34,32)|(36,32),(37,32)|(41,32),(139,32)|(11,34),(32,34)|(83,34),(138,34)|(139,34),(142,34)|(148,34),(169,34)|(10,35),(83,35)|(98,35),(99,35)|(126,35),(127,35)|(141,35),(170,35)|(196,35),(37,36)|(82,36),(36,37)|(39,37),(40,37)|(82,37),(177,37)|(188,37),(127,38)|(141,38),(177,38)|(188,38),(40,39)|(82,39),(83,39)|(98,39),(126,39)|(141,39),(40,40)|(82,40),(83,40)|(99,40),(195,40)|(10,41),(170,41)|(195,41),(196,41)|(11,42),(32,42)|(148,42),(169,42)|(34,44),(39,44)|(40,44),(41,44)|(140,44),(141,44)|(142,44),(148,44)|(180,44),(182,44)|(183,44),(186,44)|(187,44),(191,44)|(192,44),(196,44)|(32,45),(34,45)|(140,45),(158,45)|(27,46),(41,46)|(159,46),(26,47)|(83,47),(87,47)|(83,48),(86,48)|(180,48),(196,48)|(159,52),(26,53)|(138,53),(158,53)|(2,54),(14,54)|(27,54),(40,54)|(45,54),(64,54)|(68,54),(79,54)|(90,54),(110,54)|(114,54),(134,54)|(148,55),(81,56)|(88,56),(148,56)|(1,57),(3,57)|(4,57),(14,57)|(40,57),(45,57)|(64,57),(68,57)|(110,57),(114,57)|(134,57),(138,57)|(1,58),(3,58)|(4,58),(14,58)|(199,59),(202,59)|(1,62),(3,62)|(4,62),(14,62)|(181,62),(184,62)|(185,62),(188,62)|(1,63),(3,63)|(4,63),(14,63)|(14,65),(18,65)|(19,65),(23,65)|(24,65),(28,65)|(29,65),(37,65)|(38,65),(47,65)|(180,65),(181,65)|(188,65),(189,65)|(173,66),(180,66)|(189,66),(196,66)|(199,66),(202,66)|(64,68),(68,68)|(29,69),(37,69)|(97,69),(102,69)|(125,69),(131,69)|(28,70),(38,70)|(81,70),(88,70)|(160,70),(185,70)|(191,70),(18,71)|(19,71),(160,71)|(185,71),(192,71)|(54,72),(64,72)|(68,72),(79,72)|(82,72),(83,72)|(86,72),(87,72)|(90,72),(97,72)|(102,72),(125,72)|(131,72),(167,72)|(173,72),(181,72)|(199,72),(202,72)|(4,73),(23,73)|(24,73),(42,73)|(184,73),(185,73)|(3,74),(43,74)|(173,78),(181,78)|