Pièce : SS_H01
taille : 202x78
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##.|...........................####..............##......#.....#####.........../##=##=###/......#####........|...............######................####............####.....#####################.########
#####..........................####..............##......#.....#####............/#|##|##/.......#####........|...............######................####............####.....#####################.########
########.........................................##......#........................|..|..............+--------+---------------+....+----------------+..+------------+..+-----+.......................######
########.#.##....................................##......#........................|..|..........#####........|...............######................####............####.....####.##########.#####.########
###################/.....................................#........................|..|.......................|...............######................####............####.....####.##########.#####.########
####################..............................................................|..|.......................|...................................................................##########.#####.########
####################..............................................................|..|.......................|...............######................####............####.....###############.#####.########
#######=..........................................................................|..|.......................|................|..|..................................................|........|......######
####################..............................................................|..|.......................|................|.....................................................|........|......######
####################..............................................................|..|.......................|......................................................................|........|......######
###################/..............................................................|..|.................######+####..................................................................|........|......######
########...#.#....................................................................|..|.................######.####.................................................................########.####....######
########..........................................................................|..|.................######.####.................................................................########.####....######
##.|..#...........................................................................|..|........................####..........................................................................####....######
##.|..............................................................................|..|.................######.####.................................................................########.####....######
##.|.............................................##...............................|..|.................######.####..................................................................................######
###+#............................................##......#........................|..|.................######.####....................####......####................................................######
###.#....................................##########################............./#|##+##/........................+--------------------####------#####-------------#------......................+----######
###.#....................................##......##......#.......##............/#####.###/........###..###########....................####.....................................................|....######
###.#....................................############################################.####################################################................................................#######...######
###.#................../#############################################################.####################################################################/....................................|....######
###.#..................##############################################################.#####################################################################....................................+---#######
###.#..................##############################################################.#####################################################################.........................................######
###+#..................##############################################################.#####################################################################.........................................######
##.|...................##############################################################.#####################################################################...................................+-----######
##.|...................##############################################################.#####################################################################...................................|.....######
##.|...................##############################################################.#####################################################################.............................#########...######
##.|.................../#############################################################.####################################################################/...................................|.....######
##.|.....................................#########################################....#######################################################.................................................+----#######
##.|............................##.......#########################################.#######################################################..........................................................######
##-+------------####------------####.#############################################.#######################################################.#########--------#####--------------#-----...............######
##.|............................####.#############################################.#######################################################.#########................................................######
##.|....../#########################.#############################################............................................................###########################/..........................######
##.|......##########################.#############################################.###############.###########################.##############.############################................+------#########
##.|......##########################...............................................###############.###########################.##############.############################................|......#########
##.|......#############################.##########################################.###############.###########################.##############.############################.......###########.....#########
##.|......#############################.##########################################.###############.###########################................############################................|......#########
##.|......#############################............................................................##########################################.############################................+------#########
##.|......#############################.##########################################.##########################################################.############################.........................#######
##.|....../############################.##########################################.##########################################################.###########################/..........................######
##.|............................#######.##########################################.##########################################################.######................................................######
##.|............----------------#######.##########################################.##########################################################.######................................................######
##.|............................##.......#########################################.#########################################################........................................##.###.####.##########
##.|.....................................#########################################.###########################################################################/.....................##.###.####.##########
##.|....................../#######################################################.############################################################################.....................##.###.####.##########
##.|......................########################################################.....########################################################################-....................##+###+####+##########
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.########################################################################-......................|...|....|....######
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.#######################################################################/.......................|...|....|....######
##.|....................../#######################################################.###.###################################################............................................|...|....|....######
###+##########..........................#####...................####.........../##.###.##/....................####....................####............................................|...|....|....######
###.##########.......--------------##---#####-------------------####--........../#+###+#/.............--------####--------------------####------####..................................|...|....|....######
###.##########..........................#####...................####..............|...|.......................####....................####............................................|...|....|....######
#.........................................|.......................................|...|...............................................................................................|...|....|....######
###.##########............................|.......................................|...|...............................................................................................|...|....|....######
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
#.........................................|.......................................|...|..............................................................................................###.###...|....###...
###.##########............................|.......................................|...|..............................................................................................###.###...|....###...
###.##########............................|.......................................|...|..............................................................................................###.###...|....###...
###.##############.####.####.########.####+####/..................................|...|.............................................................................................####.####..|....###...
###.##############.####.####.########.####.#####/.................................|...|...................................................................................../###########.######+##########
###.##############.####.####.########.####.######/................................|...|..................................................................................../############.######.##########
###.##############.####.####.########.####.#######/.............####..............|...|.................................................................................../#############.######.##########
###.##############.####.####..........####.########/............####..............|...|..........#####.......................######....................................../##############.######.##########
###.##############=####.##################.#########/-----------####-------...../#|###|#/........#####-----------------------######-------------------------####......../###############........##########
###.###################.##################.##########/..........####.........../##=###=##/.......#####.......................######..................................../################.#################
###.###################.##################.##################################################################################################################################........###.##############...
###........................................##################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
