Pièce : SS_I03
taille : 155x120
###########################################################################################################################################################
##############/.|..################|............|.###############################################...|....................#..##########..###################
#############/--+-##################------------+-+.............................................+---+--------------------#--##########--#/#################
############/...|..################|............|.#################.#############################...|....................#..##########..#./################
###########/....|..##########..|...|............|.........#########.###################.............|....................#../########/..#../###############
##########/.....|../########/..|...|............+---------#########.###################-------------+....................#...########...#.../##############
#########/......|...########...#...|......................#########+###################..................................|...########...|..../#############
########/.......|...########...#...|...........................#...|....###......##......................................|...########...|...../############
#######/........|...########...#...|...........................#...|....###......##......................................|...########...|....../###########
######/.........|...########...|...|...........................|...|....###.......|......................................|...########...|......./##########
#####/..........|...########...|...|...........................|...|.....|........|......................................|...########...|......../#########
####/...........|...########...|...|...........................|...|.....|........|......................................|...########...|........./########
###/............|...########...|...............................|...|.....#...............................................|...########...|........../#######
##/.............|...########...|...................................|.....#...............................................|...########...|.........../######
#/..............|...########...|...................................|.....|...............................................|...########...|............/#####
#...............|...########...|...................................|.....|...............................................|../########/..|.............#####
#...............|../########/..|...................................|.....|...............................................|..##########..|.............#####
#...............|..##########..|...................................|.....|...............................................|..##########..|...........|.#####
#...............|..##########..|...................................|.....|...............................................|..##########..|...........|.#####
#...............|..##########..|.........................................#...............................................|../########/..|...........|.#####
#|..............|../########/..|.........................................|...............................................|..............|.........--+-#####
#|..............|..............|.........................................|...............................................|..............|...........#######
#|..............|..............|.........................................|...............................................|..............|...........#######
#|..............|..............|.........................................|..............................................................|...........#######
#|..............|........................................................|..............................................................|...........#######
#|..............|........................................................|..............................................................|...........#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|..................................................................|....|..........................................................................#######
#|..................................................................|....|..........................................................................#######
#++.................................................................#....|.......|.............................................................-----+-#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................#....|.......|....................................................................#####
##|.................................................................#....|...|...|....................................................................#####
##|.................................................................|....|...|...|....................................................................#####
##/.................................................................|....|...|###|.................................................................../#####
###/........................................................|......########..|###|................................................................../######
####/.......................................................+------########--+###+------+........................................................../#######
#####.......................................................|##########################.|..........................................................########
#####.....................................................-++##########################.|..........................................................########
#####......................................................|###########################.|.............................................................#####
#####......................................................|############################+#.....................................................---------###
#####......................................................|############################.#............................................................#####
##########.................................................|############################.#............................................................#####
#############............................................--++###########################.#............................................................#####
#############--------###----------#---......................|###########################.#.........................................................-----###
##########..................................................|###########################+#............................................................#####
####........................................................|##########################||.............................................................#####
####........................................................|##########################++--...........................................................#####
##=---------------..........................................|##########################||.....................................-------------------------=###
####........................................................|############################.............................................................#####
##########..................................................|############################.............................................................#####
##########..................................................|############################.............................................................#####
##########..................................................|##########################||....................................................----------=###
##########..................................................|##########################||.............................................................#####
#####.......................................................|##########################||.............................................................#####
#####.......................................................|##########################|..............................................................#####
#####.....................................................##+##########################|........................................................-------=###
#####.....................................................##.##########################|..............................................................#####
#####.....................................................##+##########################|..............................................................#####
#####.......................................................|##########################|..............................................................#####
#####.......................................................|##########################|...........................................................########
#####.......................................................|##########################|...........................................................########
####/.......................................................+----+..+--###---+####+----+.........................................................../#######
###/.............................................................####..###...|####|................................................................./######
##/..............................................................####..###...+-+--+................................................................../#####
##|................................................................|...###.....|......................................................................#####
###................................................................|....|......|......................................................................#####
###................................................................|....|......|......................................................................#####
###................................................................|....#......|......................................................................#####
##|................................................................|....#......|......................................................................#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....#......|....................................................................|.#####
##|...........................|....................................|....|......|........................................................|..........#+######
##|...........................|....................................|...........|........................................................|..........#.######
##|...........................|....................................|...........#........................................................|..........#.######
##|...........................|....................................|...........#........................................................|..........#.######
##|.............|.............|....................................|...........|........................................................|..........#+######
##|.............|.............|....................................|...........|.........................................|..............|...........|.#####
##..............|.............|....................................|...........|.........................................|..............|...........|.#####
##..............|../########/.|....................................|...........|.........................................|..............|...........|.#####
##..............|..##########.|....................................|...........|.........................................|../########/..|...........|.#####
##..............|..##########.|...............|....................|...........|.........................................|..##########..|...........|.#####
##..............|..##########.|...............|....................#...........|.........................................|..##########..|...........|.#####
##..............|../########/.|...............|....................|...........|............................|............|..##########..|...........|.#####
##..............|...########..|...............|....................|...........|............................|............|../########/..|...........|.#####
##..............|...########..|...............|....................|...........|............................|............|...########...|...........|.#####
##/.............|...########..|....|..........|....................|...........|............................#............|...########...|...........|/#####
###/............|...########..|....|..........#....................|....|......|............................|............|...########...|.........../######
####/...........|...########..|....|..........|....................|....|......|............................|......|.....|...########...|........../#######
#####/..........|...########..|....|..........|....................|....|......|............................|......|.....|...########...|........./########
######/.........|...########..|....|..........|....................|....#......|............................|......|.....|...########...|......../#########
#######/........|...########..|....|..........|....................|..######...|............................|......#.....|...########...|......./##########
########/.......|../########/.|....|..........|....................#..######..#+#...........................|......#.....|...########...|....../###########
#########/......|..##########.|....|..........#....................#..######..#.#...........................|......|.....|...########...|...../############
##########/.....|..##########.|....#..........#....................#..######..#.#...........................|......|.....|...########...|..../#############
###########/....|..##########.|....|..........|.............###################.#######.....................|######|.....|../########/..|.../##############
############/...|..##########.|....|..........|.............###################.#######.....................|######|.....|..##########..|../###############
#############/..|..##########.|....|##########|.............###################.#######.....................|######|.....|..##########..|./################
##############/-+--##########-+----############-------------+.........................+---------------------########-----+--##########--+/#################
###############/|..##########.|....|##########|.............#######.###################.....................|######|.....|..##########../##################
###################################################################.#######################################################################################
###################################################################.#######################################################################################
###################################################################.#######################################################################################
###################################################################=#######################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
(2,56),(2,57)|(4,54),(4,58)|(5,50),(5,62)|(10,50),(10,51)|(10,53),(10,54)|(10,58),(10,62)|(13,51),(19,1)|(19,2),(19,3)|(19,111),(29,4)|(29,111),(50,1)|(50,4),(58,4)|(58,7),(58,64)|(58,67),(60,106)|(60,111),(63,7)|(64,7),(65,73)|(67,3),(67,43)|(67,106),(67,110)|(67,115),(68,3)|(68,106),(68,110)|(68,115),(69,73)|(70,102),(70,106)|(71,74),(72,7)|(72,10),(72,102)|(73,102),(74,74)|(75,7),(75,10)|(75,43),(76,102)|(76,106),(78,103)|(78,106),(79,109)|(80,109),(81,7)|(81,9),(81,103)|(81,106),(83,7)|(87,4),(87,7)|(87,48),(87,106)|(87,111),(90,48)|(90,54),(97,1)|(97,4),(121,1)|(122,1),(124,1)|(124,111),(134,1)|(134,111),(136,1)|(147,47),(147,68)|(147,83),(147,88)|(150,47),(150,68)|(150,83),(150,88)|(152,56),(152,57)|(152,60),(152,61)|(152,64),(152,65)|
(19,1),(50,1)|(97,1),(121,1)|(122,1),(124,1)|(134,1),(136,1)|(19,2),(19,3)|(67,3),(68,3)|(29,4),(50,4)|(58,4),(87,4)|(97,4),(58,7)|(63,7),(64,7)|(72,7),(75,7)|(81,7),(83,7)|(87,7),(81,9)|(72,10),(75,10)|(67,43),(75,43)|(147,47),(150,47)|(87,48),(90,48)|(5,50),(10,50)|(10,51),(13,51)|(10,53),(4,54)|(10,54),(90,54)|(2,56),(152,56)|(2,57),(152,57)|(4,58),(10,58)|(152,60),(152,61)|(5,62),(10,62)|(58,64),(152,64)|(152,65),(58,67)|(147,68),(150,68)|(65,73),(69,73)|(71,74),(74,74)|(147,83),(150,83)|(147,88),(150,88)|(70,102),(72,102)|(73,102),(76,102)|(78,103),(81,103)|(60,106),(67,106)|(68,106),(70,106)|(76,106),(78,106)|(81,106),(87,106)|(79,109),(80,109)|(67,110),(68,110)|(19,111),(29,111)|(60,111),(87,111)|(124,111),(134,111)|(67,115),(68,115)|
(2,42),(5,45)|(2,97),(16,111)|(19,5),(20,6)|(19,20),(20,21)|(19,94),(20,95)|(19,94),(28,103)|(19,94),(29,104)|(28,16),(29,17)|(28,90),(29,91)|(124,4),(125,5)|(124,19),(125,20)|(124,95),(125,96)|(133,15),(134,16)|(133,91),(134,92)|(133,106),(134,107)|(137,2),(150,15)|(147,70),(150,73)|
(1,15),(15,1)|(2,73),(5,70)|(19,17),(20,16)|(19,91),(20,90)|(19,104),(20,103)|(19,104),(28,95)|(19,104),(29,94)|(28,6),(29,5)|(28,21),(29,20)|(124,16),(125,15)|(124,92),(125,91)|(124,107),(125,106)|(133,5),(134,4)|(133,20),(134,19)|(133,96),(134,95)|(136,111),(150,97)|(147,45),(150,42)|
