Pièce : SS_I02
taille : 152x121
########################################################################################################################################################
####......................................../#########################################/...................................########...................###
##|.................................---------#########=##############################/------------------------------------########--------------------##
##|...........................................########.#################.....#######/.....................................########....................##
####......#..................................../####.....#####.....#####.....######/.................................................................###
#############..........##......................./###.....#####.....#####.....#####/.................................................................####
#############----------##----..................../##.....#####.....#####.....####/........................................................-------##-####
#############.......................................................................................................................................####
####............................................................|.....................................................................................##
##|.............................................................|.......................................................................#.......#.....##
##|.............................................................|................................................................##.####################
#####.......##................................................#####.......|.............................................---------##-####################
#################.............................................#####.......|.........................................................####################
#################---------###----.............................#####.......|.......................................................................##.|##
#################.............................................#####.....#####........................................................................|##
#####.................................................|.......#####.....#####........................................................................|##
##|...................................................|.........|.......#####.................................................................#.....####
##|...................................................|.........|.......#####...............................................................############
##|.................................................#####.......|.......#####.................................---------------------------##-############
###......#..........................................#####.................|.................................................................############
##############......................................#####.................|.......................................................................#.####
##############----#-----------......................#####.................|..........................................................................|##
##############......................................#####............................................................................................|##
###...#...............................................|..............................................................................................|##
##|...................................................|....................................................................................#........####
##|...................................................|................................................................................#################
####..........................................................#..............#...............................................-------##-#################
########...........................................#......#...#....#...#.....#......................................................##.#################
########---#-------............................../####.#########.#########.######/............................................................#.....####
########......................................../#####=#########=#########=#######/...................................................................##
####.#........................................./###################################/..................................................................##
##...#......................................../#####################################/.................................................................##
##.........................................../####...............................####/................................................................##
##..........................................######...............................#####/................................../##.....##/............###...##
##.............................-------------+-...................................######/--------------------------------/###.....###/-----------###---##
#############.###.###.##..................########...............................#######/............................../####.....####/..........########
#############.###.###.#############################################.########################################################.....#######################
#############.###.###.#############################################.########################################################.....#######################
#############.###.###.#############################################.########################################################.....#######################
###...........###.............................................................##############################################.....#######################
###.#########.###.#######.###########################.#######.#####.#########.##############################################.....#######################
###.#########.###.#######.###########################.#######.#####.#########.##############################################.....#######################
##....#........#.....#...................../#########.#######.#####.#########.##############################################.....#######################
##........................................../########.#######.#####.#########.##############################################.....#######################
##.........................................../#######.#######...........................####################################.....#######################
##............................................/######.#############.#########.#########.####################################.....#######################
##............................................./#####.#############.#########.#########.####################################.....#######################
##.............................................|/####.#############.#########.#########.####################################.....#######################
##.............................................|./###.#############+#########+#########.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|..........####################################.....#######################
##.............................................|.........|.........|.........|...###########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##......................................##############################.......|....=#########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##.......#.......#.............................|.........|.........|.........|...###########################################.....#######################
##......#####.######...........................|.........|.........|.........|...###########################################.....#######################
##......#####.######.....................................|.........|.........|..........####################################.....#######################
##......#####.######.....................................|.........|.........|...######.####################################.....#######################
##......#####.######.....................................|.........|.........|...######.####################################.....#######################
##......#####.######.....................................|...##########################.####################################.....#######################
##.......................................................|...##########################.####################################.....#######################
##......########.###.....................................|...##########################.####################################.....#######################
##......########.###.....................................|...##########################.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|..........####################################.....#######################
##..........#.....#......................................|.........|.........|...###########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|...........................................##########################....|....=#########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|.....................................................|.........|.........|...###########################################.....#######################
##.|.....................................................|.........|.........|...###########################################.....#######################
###|..#............................................................|.........|..........####################################.....#######################
############.......................................................|.........|...######.####################################.....#######################
############--#-----------.........................................|.........|...######.####################################.....#######################
############......................................................#####################.####################################.....#######################
###|..............................................................#####################.####################################.....#######################
##.|..............................................................#####################.####################################.....#######################
##.|..............................................................#####################.####################################.....#######################
####...#...........................................................|.........|...######.####################################.....#######################
##########..........##.............................................|.........|...######.####################################.....#######################
##########----------##------------------...........................|.........|............######################.............................###########
##########.........................................................|.........|............######################.............................###########
####...............................................................|.........|............######################.....................................=##
##.|...............................................................|.........|............######################.............................###########
##.|...............................................................|.........|.............=####################.............................###########
######......#......................................................|.........|............######################.....................................=##
######################.............................................|.........|............######################.............................###########
######################----#---.....................................|.........|............######################.............................###########
######################.............................................|.........|............######################.....................................=##
######.........#...................................................|.........|.............=####################..............|..............###########
##.|...............................................................|.........|............######################..............|..............###########
##.|...............................................................|.........|............######################..............|......................=##
##.|...............................................................|.........|............######################...........|..|..............###########
####################/...........................................###+######.##+###.........######################..........##..|...|..........###########
#####################/..........................................###.######.##.###.........######################..........##..|...|..........###########
#####..............###/.........................................###........##.###.........######################........|..|..|...#..........###########
#####..............####/........................................###.######.##.###.........######################........|..|..|...#..|.......###########
#####..............#####/.........#####.........................###.######.##.###.........######################........#../##+##/|..#.......###########
#####..............######/--------#####-------------------------+...######.##...+---------######################........|./###.###/..|.......###########
#####..............#######/.......#####.........................##########.######.........######################......|.|/####.####/.|.|.....###########
##########################################################################.###################################################=#########################
##########################################################################=#############################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
