Pièce : SS_I03
taille : 155x120
###########################################################################################################################################################
##############/.|..################|............|.###############################################...|....................#..##########..###################
#############/--+-##################------------+-+.............................................+---+--------------------#--##########--#/#################
############/...|..################|............|.#################.#############################...|....................#..##########..#./################
###########/....|..##########..|...|............|.........#########.###################.............|....................#../########/..#../###############
##########/.....|../########/..|...|............+---------#########.###################-------------+....................#...########...#.../##############
#########/......|...########...#...|......................#########+###################..................................|...########...|..../#############
########/.......|...########...#...|...........................#...|....###......##......................................|...########...|...../############
#######/........|...########...#...|...........................#...|....###......##......................................|...########...|....../###########
######/.........|...########...|...|...........................|...|....###.......|......................................|...########...|......./##########
#####/..........|...########...|...|...........................|...|.....|........|......................................|...########...|......../#########
####/...........|...########...|...|...........................|...|.....|........|......................................|...########...|........./########
###/............|...########...|...............................|...|.....#...............................................|...########...|........../#######
##/.............|...########...|...................................|.....#...............................................|...########...|.........../######
#/..............|...########...|...................................|.....|...............................................|...########...|............/#####
#...............|...########...|...................................|.....|...............................................|../########/..|.............#####
#...............|../########/..|...................................|.....|...............................................|..##########..|.............#####
#...............|..##########..|...................................|.....|...............................................|..##########..|...........|.#####
#...............|..##########..|...................................|.....|...............................................|..##########..|...........|.#####
#...............|..##########..|.........................................#...............................................|../########/..|...........|.#####
#|..............|../########/..|.........................................|...............................................|..............|.........--+-#####
#|..............|..............|.........................................|...............................................|..............|...........#######
#|..............|..............|.........................................|...............................................|..............|...........#######
#|..............|..............|.........................................|..............................................................|...........#######
#|..............|........................................................|..............................................................|...........#######
#|..............|........................................................|..............................................................|...........#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|..................................................................|....|..........................................................................#######
#|..................................................................|....|..........................................................................#######
#++.................................................................#....|.......|.............................................................-----+-#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................#....|.......|....................................................................#####
##|.................................................................#....|...|...|....................................................................#####
##|.................................................................|....|...|...|....................................................................#####
##/.................................................................|....|...|###|.................................................................../#####
###/........................................................|......########..|###|................................................................../######
####/.......................................................+------########--+###+------+........................................................../#######
#####.......................................................|##########################.|..........................................................########
#####.....................................................-++##########################.|..........................................................########
#####......................................................|###########################.|.............................................................#####
#####......................................................|############################+#.....................................................---------###
#####......................................................|############################.#............................................................#####
##########.................................................|############################.#............................................................#####
#############............................................--++###########################.#............................................................#####
#############--------###----------#---......................|###########################.#.........................................................-----###
##########..................................................|###########################+#............................................................#####
####........................................................|##########################||.............................................................#####
####........................................................|##########################++--...........................................................#####
##=---------------..........................................|##########################||.....................................-------------------------=###
####........................................................|############################.............................................................#####
##########..................................................|############################.............................................................#####
##########..................................................|############################.............................................................#####
##########..................................................|##########################||....................................................----------=###
##########..................................................|##########################||.............................................................#####
#####.......................................................|##########################||.............................................................#####
#####.......................................................|##########################|..............................................................#####
#####.....................................................##+##########################|........................................................-------=###
#####.....................................................##.##########################|..............................................................#####
#####.....................................................##+##########################|..............................................................#####
#####.......................................................|##########################|..............................................................#####
#####.......................................................|##########################|...........................................................########
#####.......................................................|##########################|...........................................................########
####/.......................................................+----+..+--###---+####+----+.........................................................../#######
###/.............................................................####..###...|####|................................................................./######
##/..............................................................####..###...+-+--+................................................................../#####
##|................................................................|...###.....|......................................................................#####
###................................................................|....|......|......................................................................#####
###................................................................|....|......|......................................................................#####
###................................................................|....#......|......................................................................#####
##|................................................................|....#......|......................................................................#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....#......|....................................................................|.#####
##|...........................|....................................|....|......|........................................................|..........#+######
##|...........................|....................................|...........|........................................................|..........#.######
##|...........................|....................................|...........#........................................................|..........#.######
##|...........................|....................................|...........#........................................................|..........#.######
##|.............|.............|....................................|...........|........................................................|..........#+######
##|.............|.............|....................................|...........|.........................................|..............|...........|.#####
##..............|.............|....................................|...........|.........................................|..............|...........|.#####
##..............|../########/.|....................................|...........|.........................................|..............|...........|.#####
##..............|..##########.|....................................|...........|.........................................|../########/..|...........|.#####
##..............|..##########.|...............|....................|...........|.........................................|..##########..|...........|.#####
##..............|..##########.|...............|....................#...........|.........................................|..##########..|...........|.#####
##..............|../########/.|...............|....................|...........|............................|............|..##########..|...........|.#####
##..............|...########..|...............|....................|...........|............................|............|../########/..|...........|.#####
##..............|...########..|...............|....................|...........|............................|............|...########...|...........|.#####
##/.............|...########..|....|..........|....................|...........|............................#............|...########...|...........|/#####
###/............|...########..|....|..........#....................|....|......|............................|............|...########...|.........../######
####/...........|...########..|....|..........|....................|....|......|............................|......|.....|...########...|........../#######
#####/..........|...########..|....|..........|....................|....|......|............................|......|.....|...########...|........./########
######/.........|...########..|....|..........|....................|....#......|............................|......|.....|...########...|......../#########
#######/........|...########..|....|..........|....................|..######...|............................|......#.....|...########...|......./##########
########/.......|../########/.|....|..........|....................#..######..#+#...........................|......#.....|...########...|....../###########
#########/......|..##########.|....|..........#....................#..######..#.#...........................|......|.....|...########...|...../############
##########/.....|..##########.|....#..........#....................#..######..#.#...........................|......|.....|...########...|..../#############
###########/....|..##########.|....|..........|.............###################.#######.....................|######|.....|../########/..|.../##############
############/...|..##########.|....|..........|.............###################.#######.....................|######|.....|..##########..|../###############
#############/..|..##########.|....|##########|.............###################.#######.....................|######|.....|..##########..|./################
##############/-+--##########-+----############-------------+.........................+---------------------########-----+--##########--+/#################
###############/|..##########.|....|##########|.............#######.###################.....................|######|.....|..##########../##################
###################################################################.#######################################################################################
###################################################################.#######################################################################################
###################################################################.#######################################################################################
###################################################################=#######################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
