Pièce : SS_I03
taille : 155x120
###########################################################################################################################################################
##############/.|..################|............|.###############################################...|....................#..##########..###################
#############/--+-##################------------+-+.............................................+---+--------------------#--##########--#/#################
############/...|..################|............|.#################.#############################...|....................#..##########..#./################
###########/....|..##########..|...|............|.........#########.###################.............|....................#../########/..#../###############
##########/.....|../########/..|...|............+---------#########.###################-------------+....................#...########...#.../##############
#########/......|...########...#...|......................#########+###################..................................|...########...|..../#############
########/.......|...########...#...|...........................#...|....###......##......................................|...########...|...../############
#######/........|...########...#...|...........................#...|....###......##......................................|...########...|....../###########
######/.........|...########...|...|...........................|...|....###.......|......................................|...########...|......./##########
#####/..........|...########...|...|...........................|...|.....|........|......................................|...########...|......../#########
####/...........|...########...|...|...........................|...|.....|........|......................................|...########...|........./########
###/............|...########...|...............................|...|.....#...............................................|...########...|........../#######
##/.............|...########...|...................................|.....#...............................................|...########...|.........../######
#/..............|...########...|...................................|.....|...............................................|...########...|............/#####
#...............|...########...|...................................|.....|...............................................|../########/..|.............#####
#...............|../########/..|...................................|.....|...............................................|..##########..|.............#####
#...............|..##########..|...................................|.....|...............................................|..##########..|...........|.#####
#...............|..##########..|...................................|.....|...............................................|..##########..|...........|.#####
#...............|..##########..|.........................................#...............................................|../########/..|...........|.#####
#|..............|../########/..|.........................................|...............................................|..............|.........--+-#####
#|..............|..............|.........................................|...............................................|..............|...........#######
#|..............|..............|.........................................|...............................................|..............|...........#######
#|..............|..............|.........................................|..............................................................|...........#######
#|..............|........................................................|..............................................................|...........#######
#|..............|........................................................|..............................................................|...........#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|..................................................................|....|..........................................................................#######
#|..................................................................|....|..........................................................................#######
#++.................................................................#....|.......|.............................................................-----+-#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................#....|.......|....................................................................#####
##|.................................................................#....|...|...|....................................................................#####
##|.................................................................|....|...|...|....................................................................#####
##/.................................................................|....|...|###|.................................................................../#####
###/........................................................|......########..|###|................................................................../######
####/.......................................................+------########--+###+------+........................................................../#######
#####.......................................................|##########################.|..........................................................########
#####.....................................................-++##########################.|..........................................................########
#####......................................................|###########################.|.............................................................#####
#####......................................................|############################+#.....................................................---------###
#####......................................................|############################.#............................................................#####
##########.................................................|############################.#............................................................#####
#############............................................--++###########################.#............................................................#####
#############--------###----------#---......................|###########################.#.........................................................-----###
##########..................................................|###########################+#............................................................#####
####........................................................|##########################||.............................................................#####
####........................................................|##########################++--...........................................................#####
##=---------------..........................................|##########################||.....................................-------------------------=###
####........................................................|############################.............................................................#####
##########..................................................|############################.............................................................#####
##########..................................................|############################.............................................................#####
##########..................................................|##########################||....................................................----------=###
##########..................................................|##########################||.............................................................#####
#####.......................................................|##########################||.............................................................#####
#####.......................................................|##########################|..............................................................#####
#####.....................................................##+##########################|........................................................-------=###
#####.....................................................##.##########################|..............................................................#####
#####.....................................................##+##########################|..............................................................#####
#####.......................................................|##########################|..............................................................#####
#####.......................................................|##########################|...........................................................########
#####.......................................................|##########################|...........................................................########
####/.......................................................+----+..+--###---+####+----+.........................................................../#######
###/.............................................................####..###...|####|................................................................./######
##/..............................................................####..###...+-+--+................................................................../#####
##|................................................................|...###.....|......................................................................#####
###................................................................|....|......|......................................................................#####
###................................................................|....|......|......................................................................#####
###................................................................|....#......|......................................................................#####
##|................................................................|....#......|......................................................................#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....#......|....................................................................|.#####
##|...........................|....................................|....|......|........................................................|..........#+######
##|...........................|....................................|...........|........................................................|..........#.######
##|...........................|....................................|...........#........................................................|..........#.######
##|...........................|....................................|...........#........................................................|..........#.######
##|.............|.............|....................................|...........|........................................................|..........#+######
##|.............|.............|....................................|...........|.........................................|..............|...........|.#####
##..............|.............|....................................|...........|.........................................|..............|...........|.#####
##..............|../########/.|....................................|...........|.........................................|..............|...........|.#####
##..............|..##########.|....................................|...........|.........................................|../########/..|...........|.#####
##..............|..##########.|...............|....................|...........|.........................................|..##########..|...........|.#####
##..............|..##########.|...............|....................#...........|.........................................|..##########..|...........|.#####
##..............|../########/.|...............|....................|...........|............................|............|..##########..|...........|.#####
##..............|...########..|...............|....................|...........|............................|............|../########/..|...........|.#####
##..............|...########..|...............|....................|...........|............................|............|...########...|...........|.#####
##/.............|...########..|....|..........|....................|...........|............................#............|...########...|...........|/#####
###/............|...########..|....|..........#....................|....|......|............................|............|...########...|.........../######
####/...........|...########..|....|..........|....................|....|......|............................|......|.....|...########...|........../#######
#####/..........|...########..|....|..........|....................|....|......|............................|......|.....|...########...|........./########
######/.........|...########..|....|..........|....................|....#......|............................|......|.....|...########...|......../#########
#######/........|...########..|....|..........|....................|..######...|............................|......#.....|...########...|......./##########
########/.......|../########/.|....|..........|....................#..######..#+#...........................|......#.....|...########...|....../###########
#########/......|..##########.|....|..........#....................#..######..#.#...........................|......|.....|...########...|...../############
##########/.....|..##########.|....#..........#....................#..######..#.#...........................|......|.....|...########...|..../#############
###########/....|..##########.|....|..........|.............###################.#######.....................|######|.....|../########/..|.../##############
############/...|..##########.|....|..........|.............###################.#######.....................|######|.....|..##########..|../###############
#############/..|..##########.|....|##########|.............###################.#######.....................|######|.....|..##########..|./################
##############/-+--##########-+----############-------------+.........................+---------------------########-----+--##########--+/#################
###############/|..##########.|....|##########|.............#######.###################.....................|######|.....|..##########../##################
###################################################################.#######################################################################################
###################################################################.#######################################################################################
###################################################################.#######################################################################################
###################################################################=#######################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
50,1|97,1|122,1|121,1|124,1|134,1|136,1|15,1|19,3|19,2|137,2|29,4|50,4|58,4|67,3|68,3|87,4|97,4|125,5|124,4|134,4|133,5|20,6|19,5|29,5|28,6|58,7|64,7|63,7|72,7|75,7|81,7|83,7|87,7|81,9|72,10|75,10|1,15|150,15|125,15|124,16|134,16|133,15|20,16|19,17|29,17|28,16|125,20|124,19|134,19|133,20|20,21|19,20|29,20|28,21|2,42|150,42|67,43|75,43|5,45|147,45|147,47|150,47|87,48|90,48|5,50|10,50|10,51|13,51|10,53|4,54|10,54|90,54|4,58|10,58|5,62|10,62|58,64|58,67|147,68|150,68|5,70|147,70|2,73|65,73|69,73|150,73|71,74|74,74|147,83|150,83|147,88|150,88|20,90|19,91|29,91|28,90|125,91|124,92|134,92|133,91|20,95|19,94|29,94|28,95|125,96|124,95|134,95|133,96|2,97|150,97|70,102|73,102|72,102|76,102|20,103|19,104|29,104|28,103|78,103|81,103|60,106|68,106|67,106|70,106|76,106|78,106|81,106|87,106|125,106|124,107|134,107|133,106|79,109|80,109|16,111|67,110|68,110|136,111|19,111|29,111|60,111|87,111|124,111|134,111|