Pièce : SS_I02
taille : 152x121
########################################################################################################################################################
####......................................../#########################################/...................................########...................###
##|.................................---------#########=##############################/------------------------------------########--------------------##
##|...........................................########.#################.....#######/.....................................########....................##
####......#..................................../####.....#####.....#####.....######/.................................................................###
#############..........##......................./###.....#####.....#####.....#####/.................................................................####
#############----------##----..................../##.....#####.....#####.....####/........................................................-------##-####
#############.......................................................................................................................................####
####............................................................|.....................................................................................##
##|.............................................................|.......................................................................#.......#.....##
##|.............................................................|................................................................##.####################
#####.......##................................................#####.......|.............................................---------##-####################
#################.............................................#####.......|.........................................................####################
#################---------###----.............................#####.......|.......................................................................##.|##
#################.............................................#####.....#####........................................................................|##
#####.................................................|.......#####.....#####........................................................................|##
##|...................................................|.........|.......#####.................................................................#.....####
##|...................................................|.........|.......#####...............................................................############
##|.................................................#####.......|.......#####.................................---------------------------##-############
###......#..........................................#####.................|.................................................................############
##############......................................#####.................|.......................................................................#.####
##############----#-----------......................#####.................|..........................................................................|##
##############......................................#####............................................................................................|##
###...#...............................................|..............................................................................................|##
##|...................................................|....................................................................................#........####
##|...................................................|................................................................................#################
####..........................................................#..............#...............................................-------##-#################
########...........................................#......#...#....#...#.....#......................................................##.#################
########---#-------............................../####.#########.#########.######/............................................................#.....####
########......................................../#####=#########=#########=#######/...................................................................##
####.#........................................./###################################/..................................................................##
##...#......................................../#####################################/.................................................................##
##.........................................../####...............................####/................................................................##
##..........................................######...............................#####/................................../##.....##/............###...##
##.............................-------------+-...................................######/--------------------------------/###.....###/-----------###---##
#############.###.###.##..................########...............................#######/............................../####.....####/..........########
#############.###.###.#############################################.########################################################.....#######################
#############.###.###.#############################################.########################################################.....#######################
#############.###.###.#############################################.########################################################.....#######################
###...........###.............................................................##############################################.....#######################
###.#########.###.#######.###########################.#######.#####.#########.##############################################.....#######################
###.#########.###.#######.###########################.#######.#####.#########.##############################################.....#######################
##....#........#.....#...................../#########.#######.#####.#########.##############################################.....#######################
##........................................../########.#######.#####.#########.##############################################.....#######################
##.........................................../#######.#######...........................####################################.....#######################
##............................................/######.#############.#########.#########.####################################.....#######################
##............................................./#####.#############.#########.#########.####################################.....#######################
##.............................................|/####.#############.#########.#########.####################################.....#######################
##.............................................|./###.#############+#########+#########.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|..........####################################.....#######################
##.............................................|.........|.........|.........|...###########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##......................................##############################.......|....=#########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##.......#.......#.............................|.........|.........|.........|...###########################################.....#######################
##......#####.######...........................|.........|.........|.........|...###########################################.....#######################
##......#####.######.....................................|.........|.........|..........####################################.....#######################
##......#####.######.....................................|.........|.........|...######.####################################.....#######################
##......#####.######.....................................|.........|.........|...######.####################################.....#######################
##......#####.######.....................................|...##########################.####################################.....#######################
##.......................................................|...##########################.####################################.....#######################
##......########.###.....................................|...##########################.####################################.....#######################
##......########.###.....................................|...##########################.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|..........####################################.....#######################
##..........#.....#......................................|.........|.........|...###########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|...........................................##########################....|....=#########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|.....................................................|.........|.........|...###########################################.....#######################
##.|.....................................................|.........|.........|...###########################################.....#######################
###|..#............................................................|.........|..........####################################.....#######################
############.......................................................|.........|...######.####################################.....#######################
############--#-----------.........................................|.........|...######.####################################.....#######################
############......................................................#####################.####################################.....#######################
###|..............................................................#####################.####################################.....#######################
##.|..............................................................#####################.####################################.....#######################
##.|..............................................................#####################.####################################.....#######################
####...#...........................................................|.........|...######.####################################.....#######################
##########..........##.............................................|.........|...######.####################################.....#######################
##########----------##------------------...........................|.........|............######################.............................###########
##########.........................................................|.........|............######################.............................###########
####...............................................................|.........|............######################.....................................=##
##.|...............................................................|.........|............######################.............................###########
##.|...............................................................|.........|.............=####################.............................###########
######......#......................................................|.........|............######################.....................................=##
######################.............................................|.........|............######################.............................###########
######################----#---.....................................|.........|............######################.............................###########
######################.............................................|.........|............######################.....................................=##
######.........#...................................................|.........|.............=####################..............|..............###########
##.|...............................................................|.........|............######################..............|..............###########
##.|...............................................................|.........|............######################..............|......................=##
##.|...............................................................|.........|............######################...........|..|..............###########
####################/...........................................###+######.##+###.........######################..........##..|...|..........###########
#####################/..........................................###.######.##.###.........######################..........##..|...|..........###########
#####..............###/.........................................###........##.###.........######################........|..|..|...#..........###########
#####..............####/........................................###.######.##.###.........######################........|..|..|...#..|.......###########
#####..............#####/.........#####.........................###.######.##.###.........######################........#../##+##/|..#.......###########
#####..............######/--------#####-------------------------+...######.##...+---------######################........|./###.###/..|.......###########
#####..............#######/.......#####.........................##########.######.........######################......|.|/####.####/.|.|.....###########
##########################################################################.###################################################=#########################
##########################################################################=#############################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
122,1|130,1|149,1|4,2|45,2|44,1|87,1|46,3|72,3|77,3|46,4|52,4|54,4|55,4|57,4|62,4|67,4|122,4|130,4|4,4|11,4|10,4|47,4|149,4|150,4|4,5|11,5|10,5|13,5|23,5|25,5|148,5|149,5|50,7|52,7|57,7|62,7|67,7|72,7|77,7|81,7|4,8|13,8|148,8|150,8|4,9|137,9|136,9|145,9|144,9|129,10|131,10|132,10|137,10|136,10|145,10|144,10|150,10|5,11|12,11|14,11|62,11|67,11|5,12|12,12|14,12|17,12|132,13|146,13|148,13|146,14|148,14|5,15|17,15|72,14|77,14|5,16|62,16|67,16|143,16|142,16|148,16|140,17|143,17|142,17|148,17|52,18|57,18|72,19|77,19|10,19|9,19|140,20|147,20|146,20|148,20|3,20|10,20|9,20|14,20|147,21|146,21|148,21|3,23|7,23|6,23|14,23|52,23|57,23|7,24|6,24|140,24|139,24|148,24|135,25|140,25|139,25|148,25|4,26|63,26|62,26|78,26|77,26|4,27|8,27|52,27|51,27|59,27|58,27|68,27|67,27|72,27|71,27|132,28|134,28|135,28|143,28|142,28|148,28|50,28|52,28|51,28|54,28|55,28|59,28|58,28|63,28|62,28|64,28|65,28|68,28|67,28|72,28|71,28|74,28|75,28|78,28|77,28|81,28|143,29|142,29|148,29|150,29|4,30|6,30|5,30|8,30|2,31|4,31|6,32|5,32|50,32|81,32|45,33|44,33|50,34|122,33|124,33|129,33|131,33|144,33|147,33|2,35|13,35|14,35|17,35|18,35|21,35|22,35|24,35|50,35|89,36|119,36|134,36|24,36|42,36|50,36|67,36|68,36|81,36|144,36|3,39|13,39|18,39|21,39|22,39|67,39|68,39|78,39|4,40|13,40|18,40|25,40|26,40|53,40|54,40|61,40|62,40|67,40|68,40|77,40|2,42|3,42|4,42|7,42|6,42|13,42|14,42|16,42|15,42|17,42|18,42|22,42|21,42|25,42|26,42|7,43|6,43|16,43|15,43|22,43|21,43|43,42|62,44|67,44|68,44|77,44|78,44|88,44|61,45|67,45|68,45|77,45|78,45|87,45|50,49|53,49|54,49|81,49|81,52|87,52|81,53|88,53|40,54|70,54|81,56|40,58|70,58|81,57|10,58|9,58|18,58|17,58|8,59|10,59|9,59|13,59|14,59|18,59|17,59|20,59|81,60|88,60|81,61|87,61|8,64|13,64|14,64|20,64|61,63|81,63|8,65|16,65|17,65|20,65|61,67|81,67|81,70|87,70|8,71|13,71|12,71|16,71|17,71|19,71|18,71|20,71|13,72|12,72|19,72|18,72|81,71|88,71|47,72|73,72|81,74|47,76|73,76|81,75|81,78|88,78|2,78|7,78|6,78|7,79|6,79|12,79|81,79|87,79|12,82|66,81|81,81|2,83|66,85|81,85|2,85|8,85|7,85|4,86|8,86|7,86|10,86|20,86|22,86|81,87|87,87|88,87|90,87|112,87|124,87|129,87|141,87|4,89|10,89|141,89|2,90|90,91|141,90|141,92|2,92|6,92|13,92|12,92|90,92|6,93|13,93|12,93|22,93|141,93|141,95|6,96|16,96|15,96|22,96|90,96|2,97|6,97|16,97|15,97|141,96|90,97|141,98|141,99|2,100|20,100|64,100|74,100|75,100|81,100|122,100|5,102|19,102|68,102|74,102|122,102|68,103|74,103|34,104|39,104|67,105|78,105|124,104|129,104|27,107|68,106|77,106|121,107|132,107|5,107|19,107|34,107|39,107|64,107|81,107|90,107|112,107|141,107|