Pièce : SS_I03
taille : 155x120
###########################################################################################################################################################
##############/.|..################|............|.###############################################...|....................#..##########..###################
#############/--+-##################------------+-+.............................................+---+--------------------#--##########--#/#################
############/...|..################|............|.#################.#############################...|....................#..##########..#./################
###########/....|..##########..|...|............|.........#########.###################.............|....................#../########/..#../###############
##########/.....|../########/..|...|............+---------#########.###################-------------+....................#...########...#.../##############
#########/......|...########...#...|......................#########+###################..................................|...########...|..../#############
########/.......|...########...#...|...........................#...|....###......##......................................|...########...|...../############
#######/........|...########...#...|...........................#...|....###......##......................................|...########...|....../###########
######/.........|...########...|...|...........................|...|....###.......|......................................|...########...|......./##########
#####/..........|...########...|...|...........................|...|.....|........|......................................|...########...|......../#########
####/...........|...########...|...|...........................|...|.....|........|......................................|...########...|........./########
###/............|...########...|...............................|...|.....#...............................................|...########...|........../#######
##/.............|...########...|...................................|.....#...............................................|...########...|.........../######
#/..............|...########...|...................................|.....|...............................................|...########...|............/#####
#...............|...########...|...................................|.....|...............................................|../########/..|.............#####
#...............|../########/..|...................................|.....|...............................................|..##########..|.............#####
#...............|..##########..|...................................|.....|...............................................|..##########..|...........|.#####
#...............|..##########..|...................................|.....|...............................................|..##########..|...........|.#####
#...............|..##########..|.........................................#...............................................|../########/..|...........|.#####
#|..............|../########/..|.........................................|...............................................|..............|.........--+-#####
#|..............|..............|.........................................|...............................................|..............|...........#######
#|..............|..............|.........................................|...............................................|..............|...........#######
#|..............|..............|.........................................|..............................................................|...........#######
#|..............|........................................................|..............................................................|...........#######
#|..............|........................................................|..............................................................|...........#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|.......................................................................|..........................................................................#######
#|..................................................................|....|..........................................................................#######
#|..................................................................|....|..........................................................................#######
#++.................................................................#....|.......|.............................................................-----+-#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................|....|.......|..................................................................|.#####
##|.................................................................#....|.......|....................................................................#####
##|.................................................................#....|...|...|....................................................................#####
##|.................................................................|....|...|...|....................................................................#####
##/.................................................................|....|...|###|.................................................................../#####
###/........................................................|......########..|###|................................................................../######
####/.......................................................+------########--+###+------+........................................................../#######
#####.......................................................|##########################.|..........................................................########
#####.....................................................-++##########################.|..........................................................########
#####......................................................|###########################.|.............................................................#####
#####......................................................|############################+#.....................................................---------###
#####......................................................|############################.#............................................................#####
##########.................................................|############################.#............................................................#####
#############............................................--++###########################.#............................................................#####
#############--------###----------#---......................|###########################.#.........................................................-----###
##########..................................................|###########################+#............................................................#####
####........................................................|##########################||.............................................................#####
####........................................................|##########################++--...........................................................#####
##=---------------..........................................|##########################||.....................................-------------------------=###
####........................................................|############################.............................................................#####
##########..................................................|############################.............................................................#####
##########..................................................|############################.............................................................#####
##########..................................................|##########################||....................................................----------=###
##########..................................................|##########################||.............................................................#####
#####.......................................................|##########################||.............................................................#####
#####.......................................................|##########################|..............................................................#####
#####.....................................................##+##########################|........................................................-------=###
#####.....................................................##.##########################|..............................................................#####
#####.....................................................##+##########################|..............................................................#####
#####.......................................................|##########################|..............................................................#####
#####.......................................................|##########################|...........................................................########
#####.......................................................|##########################|...........................................................########
####/.......................................................+----+..+--###---+####+----+.........................................................../#######
###/.............................................................####..###...|####|................................................................./######
##/..............................................................####..###...+-+--+................................................................../#####
##|................................................................|...###.....|......................................................................#####
###................................................................|....|......|......................................................................#####
###................................................................|....|......|......................................................................#####
###................................................................|....#......|......................................................................#####
##|................................................................|....#......|......................................................................#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....|......|....................................................................|.#####
##|................................................................|....#......|....................................................................|.#####
##|...........................|....................................|....|......|........................................................|..........#+######
##|...........................|....................................|...........|........................................................|..........#.######
##|...........................|....................................|...........#........................................................|..........#.######
##|...........................|....................................|...........#........................................................|..........#.######
##|.............|.............|....................................|...........|........................................................|..........#+######
##|.............|.............|....................................|...........|.........................................|..............|...........|.#####
##..............|.............|....................................|...........|.........................................|..............|...........|.#####
##..............|../########/.|....................................|...........|.........................................|..............|...........|.#####
##..............|..##########.|....................................|...........|.........................................|../########/..|...........|.#####
##..............|..##########.|...............|....................|...........|.........................................|..##########..|...........|.#####
##..............|..##########.|...............|....................#...........|.........................................|..##########..|...........|.#####
##..............|../########/.|...............|....................|...........|............................|............|..##########..|...........|.#####
##..............|...########..|...............|....................|...........|............................|............|../########/..|...........|.#####
##..............|...########..|...............|....................|...........|............................|............|...########...|...........|.#####
##/.............|...########..|....|..........|....................|...........|............................#............|...########...|...........|/#####
###/............|...########..|....|..........#....................|....|......|............................|............|...########...|.........../######
####/...........|...########..|....|..........|....................|....|......|............................|......|.....|...########...|........../#######
#####/..........|...########..|....|..........|....................|....|......|............................|......|.....|...########...|........./########
######/.........|...########..|....|..........|....................|....#......|............................|......|.....|...########...|......../#########
#######/........|...########..|....|..........|....................|..######...|............................|......#.....|...########...|......./##########
########/.......|../########/.|....|..........|....................#..######..#+#...........................|......#.....|...########...|....../###########
#########/......|..##########.|....|..........#....................#..######..#.#...........................|......|.....|...########...|...../############
##########/.....|..##########.|....#..........#....................#..######..#.#...........................|......|.....|...########...|..../#############
###########/....|..##########.|....|..........|.............###################.#######.....................|######|.....|../########/..|.../##############
############/...|..##########.|....|..........|.............###################.#######.....................|######|.....|..##########..|../###############
#############/..|..##########.|....|##########|.............###################.#######.....................|######|.....|..##########..|./################
##############/-+--##########-+----############-------------+.........................+---------------------########-----+--##########--+/#################
###############/|..##########.|....|##########|.............#######.###################.....................|######|.....|..##########../##################
###################################################################.#######################################################################################
###################################################################.#######################################################################################
###################################################################.#######################################################################################
###################################################################=#######################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
1,15|2,42|2,56|2,57|2,73|2,97|4,54|4,58|5,45|5,50|5,62|5,70|10,50|10,51|10,53|10,54|10,58|10,62|13,51|15,1|16,111|19,1|19,2|19,3|19,5|19,17|19,20|19,91|19,94|19,104|19,111|20,6|20,16|20,21|20,90|20,95|20,103|28,6|28,16|28,21|28,90|28,95|28,103|29,4|29,5|29,17|29,20|29,91|29,94|29,104|29,111|50,1|50,4|58,4|58,7|58,64|58,67|60,106|60,111|63,7|64,7|65,73|67,3|67,43|67,106|67,110|67,115|68,3|68,106|68,110|68,115|69,73|70,102|70,106|71,74|72,7|72,10|72,102|73,102|74,74|75,7|75,10|75,43|76,102|76,106|78,103|78,106|79,109|80,109|81,7|81,9|81,103|81,106|83,7|87,4|87,7|87,48|87,106|87,111|90,48|90,54|97,1|97,4|121,1|122,1|124,1|124,4|124,16|124,19|124,92|124,95|124,107|124,111|125,5|125,15|125,20|125,91|125,96|125,106|133,5|133,15|133,20|133,91|133,96|133,106|134,1|134,4|134,16|134,19|134,92|134,95|134,107|134,111|136,1|136,111|137,2|147,45|147,47|147,68|147,70|147,83|147,88|150,15|150,42|150,47|150,68|150,73|150,83|150,88|150,97|152,56|152,57|152,60|152,61|152,64|152,65|
(1,15),(2,42)|(2,56),(2,57)|(2,73),(2,97)|(4,54),(4,58)|(5,45),(5,50)|(5,62),(5,70)|(10,50),(10,51)|(10,53),(10,54)|(10,58),(10,62)|(13,51),(15,1)|(16,111),(19,1)|(19,2),(19,3)|(19,5),(19,17)|(19,20),(19,91)|(19,94),(19,104)|(19,111),(20,6)|(20,16),(20,21)|(20,90),(20,95)|(20,103),(28,6)|(28,16),(28,21)|(28,90),(28,95)|(28,103),(29,4)|(29,5),(29,17)|(29,20),(29,91)|(29,94),(29,104)|(29,111),(50,1)|(50,4),(58,4)|(58,7),(58,64)|(58,67),(60,106)|(60,111),(63,7)|(64,7),(65,73)|(67,3),(67,43)|(67,106),(67,110)|(67,115),(68,3)|(68,106),(68,110)|(68,115),(69,73)|(70,102),(70,106)|(71,74),(72,7)|(72,10),(72,102)|(73,102),(74,74)|(75,7),(75,10)|(75,43),(76,102)|(76,106),(78,103)|(78,106),(79,109)|(80,109),(81,7)|(81,9),(81,103)|(81,106),(83,7)|(87,4),(87,7)|(87,48),(87,106)|(87,111),(90,48)|(90,54),(97,1)|(97,4),(121,1)|(122,1),(124,1)|(124,4),(124,16)|(124,19),(124,92)|(124,95),(124,107)|(124,111),(125,5)|(125,15),(125,20)|(125,91),(125,96)|(125,106),(133,5)|(133,15),(133,20)|(133,91),(133,96)|(133,106),(134,1)|(134,4),(134,16)|(134,19),(134,92)|(134,95),(134,107)|(134,111),(136,1)|(136,111),(137,2)|(147,45),(147,47)|(147,68),(147,70)|(147,83),(147,88)|(150,15),(150,42)|(150,47),(150,68)|(150,73),(150,83)|(150,88),(150,97)|(152,56),(152,57)|(152,60),(152,61)|(152,64),(152,65)|
(15,1),(19,1)|(50,1),(97,1)|(121,1),(122,1)|(124,1),(134,1)|(136,1),(19,2)|(137,2),(19,3)|(67,3),(68,3)|(29,4),(50,4)|(58,4),(87,4)|(97,4),(124,4)|(134,4),(19,5)|(29,5),(125,5)|(133,5),(20,6)|(28,6),(58,7)|(63,7),(64,7)|(72,7),(75,7)|(81,7),(83,7)|(87,7),(81,9)|(72,10),(75,10)|(1,15),(125,15)|(133,15),(150,15)|(20,16),(28,16)|(124,16),(134,16)|(19,17),(29,17)|(124,19),(134,19)|(19,20),(29,20)|(125,20),(133,20)|(20,21),(28,21)|(2,42),(150,42)|(67,43),(75,43)|(5,45),(147,45)|(147,47),(150,47)|(87,48),(90,48)|(5,50),(10,50)|(10,51),(13,51)|(10,53),(4,54)|(10,54),(90,54)|(2,56),(152,56)|(2,57),(152,57)|(4,58),(10,58)|(152,60),(152,61)|(5,62),(10,62)|(58,64),(152,64)|(152,65),(58,67)|(147,68),(150,68)|(5,70),(147,70)|(2,73),(65,73)|(69,73),(150,73)|(71,74),(74,74)|(147,83),(150,83)|(147,88),(150,88)|(20,90),(28,90)|(19,91),(29,91)|(125,91),(133,91)|(124,92),(134,92)|(19,94),(29,94)|(20,95),(28,95)|(124,95),(134,95)|(125,96),(133,96)|(2,97),(150,97)|(70,102),(72,102)|(73,102),(76,102)|(20,103),(28,103)|(78,103),(81,103)|(19,104),(29,104)|(60,106),(67,106)|(68,106),(70,106)|(76,106),(78,106)|(81,106),(87,106)|(125,106),(133,106)|(124,107),(134,107)|(79,109),(80,109)|(67,110),(68,110)|(16,111),(19,111)|(29,111),(60,111)|(87,111),(124,111)|(134,111),(136,111)|(67,115),(68,115)|