Pièce : SS_I02
taille : 152x121
########################################################################################################################################################
####......................................../#########################################/...................................########...................###
##|.................................---------#########=##############################/------------------------------------########--------------------##
##|...........................................########.#################.....#######/.....................................########....................##
####......#..................................../####.....#####.....#####.....######/.................................................................###
#############..........##......................./###.....#####.....#####.....#####/.................................................................####
#############----------##----..................../##.....#####.....#####.....####/........................................................-------##-####
#############.......................................................................................................................................####
####............................................................|.....................................................................................##
##|.............................................................|.......................................................................#.......#.....##
##|.............................................................|................................................................##.####################
#####.......##................................................#####.......|.............................................---------##-####################
#################.............................................#####.......|.........................................................####################
#################---------###----.............................#####.......|.......................................................................##.|##
#################.............................................#####.....#####........................................................................|##
#####.................................................|.......#####.....#####........................................................................|##
##|...................................................|.........|.......#####.................................................................#.....####
##|...................................................|.........|.......#####...............................................................############
##|.................................................#####.......|.......#####.................................---------------------------##-############
###......#..........................................#####.................|.................................................................############
##############......................................#####.................|.......................................................................#.####
##############----#-----------......................#####.................|..........................................................................|##
##############......................................#####............................................................................................|##
###...#...............................................|..............................................................................................|##
##|...................................................|....................................................................................#........####
##|...................................................|................................................................................#################
####..........................................................#..............#...............................................-------##-#################
########...........................................#......#...#....#...#.....#......................................................##.#################
########---#-------............................../####.#########.#########.######/............................................................#.....####
########......................................../#####=#########=#########=#######/...................................................................##
####.#........................................./###################################/..................................................................##
##...#......................................../#####################################/.................................................................##
##.........................................../####...............................####/................................................................##
##..........................................######...............................#####/................................../##.....##/............###...##
##.............................-------------+-...................................######/--------------------------------/###.....###/-----------###---##
#############.###.###.##..................########...............................#######/............................../####.....####/..........########
#############.###.###.#############################################.########################################################.....#######################
#############.###.###.#############################################.########################################################.....#######################
#############.###.###.#############################################.########################################################.....#######################
###...........###.............................................................##############################################.....#######################
###.#########.###.#######.###########################.#######.#####.#########.##############################################.....#######################
###.#########.###.#######.###########################.#######.#####.#########.##############################################.....#######################
##....#........#.....#...................../#########.#######.#####.#########.##############################################.....#######################
##........................................../########.#######.#####.#########.##############################################.....#######################
##.........................................../#######.#######...........................####################################.....#######################
##............................................/######.#############.#########.#########.####################################.....#######################
##............................................./#####.#############.#########.#########.####################################.....#######################
##.............................................|/####.#############.#########.#########.####################################.....#######################
##.............................................|./###.#############+#########+#########.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|...######.####################################.....#######################
##.............................................|.........|.........|.........|..........####################################.....#######################
##.............................................|.........|.........|.........|...###########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##......................................##############################.......|....=#########################################.....#######################
##......................................##############################.......|...###########################################.....#######################
##.......#.......#.............................|.........|.........|.........|...###########################################.....#######################
##......#####.######...........................|.........|.........|.........|...###########################################.....#######################
##......#####.######.....................................|.........|.........|..........####################################.....#######################
##......#####.######.....................................|.........|.........|...######.####################################.....#######################
##......#####.######.....................................|.........|.........|...######.####################################.....#######################
##......#####.######.....................................|...##########################.####################################.....#######################
##.......................................................|...##########################.####################################.....#######################
##......########.###.....................................|...##########################.####################################.....#######################
##......########.###.....................................|...##########################.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|...######.####################################.....#######################
##......########.###.....................................|.........|.........|..........####################################.....#######################
##..........#.....#......................................|.........|.........|...###########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|...........................................##########################....|....=#########################################.....#######################
##.|...........................................##########################....|...###########################################.....#######################
##.|.....................................................|.........|.........|...###########################################.....#######################
##.|.....................................................|.........|.........|...###########################################.....#######################
###|..#............................................................|.........|..........####################################.....#######################
############.......................................................|.........|...######.####################################.....#######################
############--#-----------.........................................|.........|...######.####################################.....#######################
############......................................................#####################.####################################.....#######################
###|..............................................................#####################.####################################.....#######################
##.|..............................................................#####################.####################################.....#######################
##.|..............................................................#####################.####################################.....#######################
####...#...........................................................|.........|...######.####################################.....#######################
##########..........##.............................................|.........|...######.####################################.....#######################
##########----------##------------------...........................|.........|............######################.............................###########
##########.........................................................|.........|............######################.............................###########
####...............................................................|.........|............######################.....................................=##
##.|...............................................................|.........|............######################.............................###########
##.|...............................................................|.........|.............=####################.............................###########
######......#......................................................|.........|............######################.....................................=##
######################.............................................|.........|............######################.............................###########
######################----#---.....................................|.........|............######################.............................###########
######################.............................................|.........|............######################.....................................=##
######.........#...................................................|.........|.............=####################..............|..............###########
##.|...............................................................|.........|............######################..............|..............###########
##.|...............................................................|.........|............######################..............|......................=##
##.|...............................................................|.........|............######################...........|..|..............###########
####################/...........................................###+######.##+###.........######################..........##..|...|..........###########
#####################/..........................................###.######.##.###.........######################..........##..|...|..........###########
#####..............###/.........................................###........##.###.........######################........|..|..|...#..........###########
#####..............####/........................................###.######.##.###.........######################........|..|..|...#..|.......###########
#####..............#####/.........#####.........................###.######.##.###.........######################........#../##+##/|..#.......###########
#####..............######/--------#####-------------------------+...######.##...+---------######################........|./###.###/..|.......###########
#####..............#######/.......#####.........................##########.######.........######################......|.|/####.####/.|.|.....###########
##########################################################################.###################################################=#########################
##########################################################################=#############################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
2,31|2,35|2,42|2,78|2,83|2,85|2,90|2,92|2,97|2,100|3,20|3,23|3,39|3,42|4,1|4,2|4,4|4,5|4,8|4,9|4,26|4,27|4,30|4,31|4,40|4,42|4,86|4,89|5,11|5,12|5,15|5,16|5,30|5,32|5,102|5,107|6,23|6,24|6,30|6,32|6,42|6,43|6,78|6,79|6,92|6,93|6,96|6,97|7,23|7,24|7,42|7,43|7,78|7,79|7,85|7,86|8,27|8,30|8,59|8,64|8,65|8,71|8,85|8,86|9,19|9,20|9,58|9,59|10,4|10,5|10,19|10,20|10,58|10,59|10,86|10,89|11,4|11,5|12,11|12,12|12,71|12,72|12,79|12,82|12,92|12,93|13,5|13,8|13,35|13,39|13,40|13,42|13,59|13,64|13,71|13,72|13,92|13,93|14,11|14,12|14,20|14,23|14,35|14,42|14,59|14,64|15,42|15,43|15,96|15,97|16,42|16,43|16,65|16,71|16,96|16,97|17,12|17,15|17,35|17,42|17,58|17,59|17,65|17,71|18,35|18,39|18,40|18,42|18,58|18,59|18,71|18,72|19,71|19,72|19,102|19,107|20,59|20,64|20,65|20,71|20,86|21,35|21,39|21,42|21,43|22,35|22,39|22,42|22,43|22,86|22,93|22,96|23,5|24,35|24,36|25,5|25,40|25,42|26,40|26,42|34,104|34,107|39,104|39,107|40,54|40,58|42,36|44,33|46,3|46,4|47,72|47,76|50,32|50,34|50,35|50,36|51,27|51,28|52,4|52,7|52,18|52,23|52,27|52,28|53,40|53,49|54,2|54,4|54,28|54,30|54,40|54,49|55,2|55,4|55,28|55,30|57,4|57,7|57,18|57,23|58,27|58,28|59,27|59,28|61,40|61,45|61,63|61,67|62,4|62,7|62,11|62,16|62,26|62,28|62,40|62,44|63,26|63,28|64,28|64,30|64,100|64,107|65,28|65,30|66,81|66,85|67,4|67,7|67,11|67,16|67,27|67,28|67,36|67,39|67,40|67,44|67,45|67,105|68,27|68,28|68,36|68,39|68,40|68,44|68,45|68,102|68,103|68,106|70,54|70,58|71,27|71,28|72,3|72,7|72,14|72,19|72,27|72,28|73,72|73,76|74,28|74,30|74,100|74,102|74,103|74,109|75,28|75,30|75,100|75,109|77,3|77,7|77,14|77,19|77,26|77,28|77,40|77,44|77,45|77,106|78,26|78,28|78,39|78,44|78,45|78,105|81,32|81,36|81,49|81,52|81,53|81,56|81,57|81,60|81,61|81,63|81,67|81,70|81,71|81,74|81,75|81,78|81,79|81,81|81,85|81,87|81,100|81,107|83,56|83,57|83,74|83,75|87,45|87,52|87,61|87,70|87,79|87,87|88,44|88,53|88,60|88,71|88,78|88,87|90,87|90,91|90,92|90,96|90,97|90,107|92,91|92,92|92,96|92,97|112,87|112,107|122,1|122,4|122,100|122,102|124,33|124,87|126,108|127,108|129,10|129,33|129,87|130,1|130,4|131,10|132,10|132,13|132,28|134,28|135,25|135,28|136,9|136,10|137,9|137,10|139,24|139,25|140,17|140,20|140,24|140,25|141,87|141,89|141,90|141,92|141,93|141,95|141,96|141,98|141,99|141,107|142,16|142,17|142,28|142,29|143,16|143,17|143,28|143,29|144,9|144,10|144,33|144,36|145,9|145,10|146,13|146,14|146,20|146,21|147,20|147,21|147,33|148,5|148,8|148,13|148,14|148,16|148,17|148,20|148,21|148,24|148,25|148,28|148,29|149,1|149,4|149,5|150,4|150,8|150,10|150,29|150,89|150,90|150,92|150,93|150,95|150,96|150,98|150,99|
(2,31),(2,35)|(2,42),(2,78)|(2,83),(2,85)|(2,90),(2,92)|(2,97),(2,100)|(3,20),(3,23)|(3,39),(3,42)|(4,1),(4,2)|(4,4),(4,5)|(4,8),(4,9)|(4,26),(4,27)|(4,30),(4,31)|(4,40),(4,42)|(4,86),(4,89)|(5,11),(5,12)|(5,15),(5,16)|(5,30),(5,32)|(5,102),(5,107)|(6,23),(6,24)|(6,30),(6,32)|(6,42),(6,43)|(6,78),(6,79)|(6,92),(6,93)|(6,96),(6,97)|(7,23),(7,24)|(7,42),(7,43)|(7,78),(7,79)|(7,85),(7,86)|(8,27),(8,30)|(8,59),(8,64)|(8,65),(8,71)|(8,85),(8,86)|(9,19),(9,20)|(9,58),(9,59)|(10,4),(10,5)|(10,19),(10,20)|(10,58),(10,59)|(10,86),(10,89)|(11,4),(11,5)|(12,11),(12,12)|(12,71),(12,72)|(12,79),(12,82)|(12,92),(12,93)|(13,5),(13,8)|(13,35),(13,39)|(13,40),(13,42)|(13,59),(13,64)|(13,71),(13,72)|(13,92),(13,93)|(14,11),(14,12)|(14,20),(14,23)|(14,35),(14,42)|(14,59),(14,64)|(15,42),(15,43)|(15,96),(15,97)|(16,42),(16,43)|(16,65),(16,71)|(16,96),(16,97)|(17,12),(17,15)|(17,35),(17,42)|(17,58),(17,59)|(17,65),(17,71)|(18,35),(18,39)|(18,40),(18,42)|(18,58),(18,59)|(18,71),(18,72)|(19,71),(19,72)|(19,102),(19,107)|(20,59),(20,64)|(20,65),(20,71)|(20,86),(21,35)|(21,39),(21,42)|(21,43),(22,35)|(22,39),(22,42)|(22,43),(22,86)|(22,93),(22,96)|(23,5),(24,35)|(24,36),(25,5)|(25,40),(25,42)|(26,40),(26,42)|(34,104),(34,107)|(39,104),(39,107)|(40,54),(40,58)|(42,36),(44,33)|(46,3),(46,4)|(47,72),(47,76)|(50,32),(50,34)|(50,35),(50,36)|(51,27),(51,28)|(52,4),(52,7)|(52,18),(52,23)|(52,27),(52,28)|(53,40),(53,49)|(54,2),(54,4)|(54,28),(54,30)|(54,40),(54,49)|(55,2),(55,4)|(55,28),(55,30)|(57,4),(57,7)|(57,18),(57,23)|(58,27),(58,28)|(59,27),(59,28)|(61,40),(61,45)|(61,63),(61,67)|(62,4),(62,7)|(62,11),(62,16)|(62,26),(62,28)|(62,40),(62,44)|(63,26),(63,28)|(64,28),(64,30)|(64,100),(64,107)|(65,28),(65,30)|(66,81),(66,85)|(67,4),(67,7)|(67,11),(67,16)|(67,27),(67,28)|(67,36),(67,39)|(67,40),(67,44)|(67,45),(67,105)|(68,27),(68,28)|(68,36),(68,39)|(68,40),(68,44)|(68,45),(68,102)|(68,103),(68,106)|(70,54),(70,58)|(71,27),(71,28)|(72,3),(72,7)|(72,14),(72,19)|(72,27),(72,28)|(73,72),(73,76)|(74,28),(74,30)|(74,100),(74,102)|(74,103),(74,109)|(75,28),(75,30)|(75,100),(75,109)|(77,3),(77,7)|(77,14),(77,19)|(77,26),(77,28)|(77,40),(77,44)|(77,45),(77,106)|(78,26),(78,28)|(78,39),(78,44)|(78,45),(78,105)|(81,32),(81,36)|(81,49),(81,52)|(81,53),(81,56)|(81,57),(81,60)|(81,61),(81,63)|(81,67),(81,70)|(81,71),(81,74)|(81,75),(81,78)|(81,79),(81,81)|(81,85),(81,87)|(81,100),(81,107)|(83,56),(83,57)|(83,74),(83,75)|(87,45),(87,52)|(87,61),(87,70)|(87,79),(87,87)|(88,44),(88,53)|(88,60),(88,71)|(88,78),(88,87)|(90,87),(90,91)|(90,92),(90,96)|(90,97),(90,107)|(92,91),(92,92)|(92,96),(92,97)|(112,87),(112,107)|(122,1),(122,4)|(122,100),(122,102)|(124,33),(124,87)|(126,108),(127,108)|(129,10),(129,33)|(129,87),(130,1)|(130,4),(131,10)|(132,10),(132,13)|(132,28),(134,28)|(135,25),(135,28)|(136,9),(136,10)|(137,9),(137,10)|(139,24),(139,25)|(140,17),(140,20)|(140,24),(140,25)|(141,87),(141,89)|(141,90),(141,92)|(141,93),(141,95)|(141,96),(141,98)|(141,99),(141,107)|(142,16),(142,17)|(142,28),(142,29)|(143,16),(143,17)|(143,28),(143,29)|(144,9),(144,10)|(144,33),(144,36)|(145,9),(145,10)|(146,13),(146,14)|(146,20),(146,21)|(147,20),(147,21)|(147,33),(148,5)|(148,8),(148,13)|(148,14),(148,16)|(148,17),(148,20)|(148,21),(148,24)|(148,25),(148,28)|(148,29),(149,1)|(149,4),(149,5)|(150,4),(150,8)|(150,10),(150,29)|(150,89),(150,90)|(150,92),(150,93)|(150,95),(150,96)|(150,98),(150,99)|
(4,1),(122,1)|(130,1),(149,1)|(4,2),(54,2)|(55,2),(46,3)|(72,3),(77,3)|(4,4),(10,4)|(11,4),(46,4)|(52,4),(54,4)|(55,4),(57,4)|(62,4),(67,4)|(122,4),(130,4)|(149,4),(150,4)|(4,5),(10,5)|(11,5),(13,5)|(23,5),(25,5)|(148,5),(149,5)|(52,7),(57,7)|(62,7),(67,7)|(72,7),(77,7)|(4,8),(13,8)|(148,8),(150,8)|(4,9),(136,9)|(137,9),(144,9)|(145,9),(129,10)|(131,10),(132,10)|(136,10),(137,10)|(144,10),(145,10)|(150,10),(5,11)|(12,11),(14,11)|(62,11),(67,11)|(5,12),(12,12)|(14,12),(17,12)|(132,13),(146,13)|(148,13),(72,14)|(77,14),(146,14)|(148,14),(5,15)|(17,15),(5,16)|(62,16),(67,16)|(142,16),(143,16)|(148,16),(140,17)|(142,17),(143,17)|(148,17),(52,18)|(57,18),(9,19)|(10,19),(72,19)|(77,19),(3,20)|(9,20),(10,20)|(14,20),(140,20)|(146,20),(147,20)|(148,20),(146,21)|(147,21),(148,21)|(3,23),(6,23)|(7,23),(14,23)|(52,23),(57,23)|(6,24),(7,24)|(139,24),(140,24)|(148,24),(135,25)|(139,25),(140,25)|(148,25),(4,26)|(62,26),(63,26)|(77,26),(78,26)|(4,27),(8,27)|(51,27),(52,27)|(58,27),(59,27)|(67,27),(68,27)|(71,27),(72,27)|(51,28),(52,28)|(54,28),(55,28)|(58,28),(59,28)|(62,28),(63,28)|(64,28),(65,28)|(67,28),(68,28)|(71,28),(72,28)|(74,28),(75,28)|(77,28),(78,28)|(132,28),(134,28)|(135,28),(142,28)|(143,28),(148,28)|(142,29),(143,29)|(148,29),(150,29)|(4,30),(5,30)|(6,30),(8,30)|(54,30),(55,30)|(64,30),(65,30)|(74,30),(75,30)|(2,31),(4,31)|(5,32),(6,32)|(50,32),(81,32)|(44,33),(124,33)|(129,33),(144,33)|(147,33),(50,34)|(2,35),(13,35)|(14,35),(17,35)|(18,35),(21,35)|(22,35),(24,35)|(50,35),(24,36)|(42,36),(50,36)|(67,36),(68,36)|(81,36),(144,36)|(3,39),(13,39)|(18,39),(21,39)|(22,39),(67,39)|(68,39),(78,39)|(4,40),(13,40)|(18,40),(25,40)|(26,40),(53,40)|(54,40),(61,40)|(62,40),(67,40)|(68,40),(77,40)|(2,42),(3,42)|(4,42),(6,42)|(7,42),(13,42)|(14,42),(15,42)|(16,42),(17,42)|(18,42),(21,42)|(22,42),(25,42)|(26,42),(6,43)|(7,43),(15,43)|(16,43),(21,43)|(22,43),(62,44)|(67,44),(68,44)|(77,44),(78,44)|(88,44),(61,45)|(67,45),(68,45)|(77,45),(78,45)|(87,45),(53,49)|(54,49),(81,49)|(81,52),(87,52)|(81,53),(88,53)|(40,54),(70,54)|(81,56),(83,56)|(81,57),(83,57)|(9,58),(10,58)|(17,58),(18,58)|(40,58),(70,58)|(8,59),(9,59)|(10,59),(13,59)|(14,59),(17,59)|(18,59),(20,59)|(81,60),(88,60)|(81,61),(87,61)|(61,63),(81,63)|(8,64),(13,64)|(14,64),(20,64)|(8,65),(16,65)|(17,65),(20,65)|(61,67),(81,67)|(81,70),(87,70)|(8,71),(12,71)|(13,71),(16,71)|(17,71),(18,71)|(19,71),(20,71)|(81,71),(88,71)|(12,72),(13,72)|(18,72),(19,72)|(47,72),(73,72)|(81,74),(83,74)|(81,75),(83,75)|(47,76),(73,76)|(2,78),(6,78)|(7,78),(81,78)|(88,78),(6,79)|(7,79),(12,79)|(81,79),(87,79)|(66,81),(81,81)|(12,82),(2,83)|(2,85),(7,85)|(8,85),(66,85)|(81,85),(4,86)|(7,86),(8,86)|(10,86),(20,86)|(22,86),(81,87)|(87,87),(88,87)|(90,87),(112,87)|(124,87),(129,87)|(141,87),(4,89)|(10,89),(141,89)|(150,89),(2,90)|(141,90),(150,90)|(90,91),(92,91)|(2,92),(6,92)|(12,92),(13,92)|(90,92),(92,92)|(141,92),(150,92)|(6,93),(12,93)|(13,93),(22,93)|(141,93),(150,93)|(141,95),(150,95)|(6,96),(15,96)|(16,96),(22,96)|(90,96),(92,96)|(141,96),(150,96)|(2,97),(6,97)|(15,97),(16,97)|(90,97),(92,97)|(141,98),(150,98)|(141,99),(150,99)|(2,100),(64,100)|(74,100),(75,100)|(81,100),(122,100)|(5,102),(19,102)|(68,102),(74,102)|(122,102),(68,103)|(74,103),(34,104)|(39,104),(67,105)|(78,105),(68,106)|(77,106),(5,107)|(19,107),(34,107)|(39,107),(64,107)|(81,107),(90,107)|(112,107),(141,107)|(126,108),(127,108)|(74,109),(75,109)|