Pièce : SS_LAB7
taille : 48x35
################################################
################################################
###########...........##########..........######
#########=------#--...#######=##----------######
###########...........##########..........######
####.#..#....................#............######
####.####....................#............######
####.####.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................####.#
####.#..#.................................####.#
####.#..#.................................####.#
####.#..#.................................####.#
####.#..#.................................####.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#...............#.................#..#.#
##########..............#.................######
##########............##########..........######
##########------------##########-----------=####
##########............##=#######..........######
################################################
################################################