Pièce : SS_LAB10
taille : 48x35
################################################
################################################
###########.........############..........######
#########=--.......-#######.#.##-----------=####
###########...............................######
####.#..#.................................######
####.#..#.................................######
####.#..#.................................#..###
####.#..#.................................#..###
####.#..#....................................#.#
####.#..#....................................#.#
####.#..#....................................#.#
####.#..#......................................#
####.#..#......................................#
####.#..#......................................#
####.#..#.....................................##
####.####.....................................##
####.####.....................................##
####.####.....................................##
####.####.....................................##
####.####.....................................##
####.####.....................................##
####.####......................................#
####.#.........................................#
####.#.........................................#
####.#.........................................#
####.#........................................##
####.#........................................##
####.#..#....................................###
##########................................######
##########..................###..........#######
########=---......--#############.......########
##########..........##############.....#########
################################################
################################################