Pièce : SS_LAB8
taille : 48x35
################################################
################################################
######################....................######
######################--##-----#----------+..=##
##########................................######
##########................................######
##########................................######
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.####.................................|.|.##
####.####.................................|.|.##
####.####.................................|.|.##
####.####.................................|.|.##
####.####.................................###.##
####.####.................................###.##
####.####.................................###.##
####.|..|.................................###.##
####.|..|.................................###.##
####.|..|.................................###.##
####.|..|.................................###.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
##########................................|.|.##
##########................................|.|.##
####=....+--.............................#######
##########............|..|...............#######
##########............|..|..|............#######
####=....+--......####|##|##|#####.......#######
##########........####=##=########.......#######
################################################
################################################
42,2|10,4|4,7|10,7|46,7|4,26|10,26|41,28|46,28|18,31|34,31|10,33|18,33|34,33|41,33|