Pièce : SS_LAB5
taille : 48x35
################################################
################################################
###########......#######=#=########.......######
#########=---.....######|#|######.......---=####
###########.......###...|.|..##...........######
#######.|...............|.................######
#####|..|.................................######
#####|..|.................................|..###
####.|..|....................................|##
####.|..|....................................|##
####.|..|....................................|##
####.|..|....................................###
####.|..|....................................###
####.|..|....................................###
####.####....................................###
####.####....................................|##
####.####....................................|##
####.####....................................|##
####.####....................................|.#
####.|..|....................................|.#
####......................................|..|.#
####......................................####.#
####.....................................#####.#
####.....................................#####.#
#####....................................#####.#
#####....................................#####.#
######...................................#####.#
#######..................................#####.#
########..................|..............#|..|.#
##########................|...............######
##########........####..|.|..###..........######
########=--......#######|#|#######.......--=####
##########......########=#=##########.....######
################################################
################################################
17,2|35,2|42,2|17,3|18,3|33,3|35,3|21,4|29,4|31,4|33,4|7,5|11,5|18,5|21,5|29,5|31,5|7,6|45,7|4,8|47,18|41,22|42,22|4,24|5,24|5,26|6,26|6,27|7,27|7,28|8,28|41,29|8,29|10,29|47,29|18,30|22,30|29,30|32,30|17,31|18,31|22,31|29,31|32,31|34,31|16,32|17,32|34,32|37,32|10,33|16,33|37,33|42,33|