Pièce : SS_LAB11
taille : 48x35
################################################
################################################
###########........############...........######
#########=---------########=#=#.........---=####
###########........########|#|#...........######
####.|..|..................|.|............######
####.|..|..................|..............######
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|##
####.|..|....................................|##
####.|..|....................................|##
####.|..|.................|...............|..###
##########................|...............######
##########.........##...|.|.##............######
########=--.......######|#|####........----=####
##########.......#######=#=######.........######
################################################
################################################
