Pièce : SS_LAB2
taille : 48x35
################################################
################################################
###########.........############..........######
#########=-........-#######=#=##-----------=####
###########.........#######|#|##..........######
####.|..|..................|.|............######
####.|..|..................|.|............######
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|....................................|.#
####.|.......................................|.#
####.|.......................................|.#
####.|.......................................|.#
####.|....................................|..|.#
####.|....................................|..|.#
####.|....................................|..|.#
####.|....................................|..|.#
####.|....................................|..|.#
####.|..|.................................|..|.#
##########................|...............######
##########..........####.#|#####..........######
########=--.......--####.#|#####-----------=####
##########..........####=#=#####..........######
################################################
################################################
20,2|32,2|42,2|4,5|11,5|20,5|32,5|47,7|4,29|10,29|47,29|20,30|24,30|25,30|32,30|10,33|20,33|32,33|42,33|