Pièce : SS_LAB1
taille : 48x35
################################################
################################################
###########.........############..........######
#########=----------#######=#=##-.......---=####
###########.........############..........######
####.#..#..................#.#............######
####.#..#..................#.#............######
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.#..#.................................####.#
####.#..#.................................####.#
####.#..#.................................####.#
####.#..#.................................#..#.#
####.#..#...............#.#...............#..#.#
##########..............#.#...............######
##########..........############..........######
########=--.......--############-----------=####
##########..........####=#=#####..........######
################################################
################################################