Pièce : SS_LAB5
taille : 48x35
################################################
################################################
###########......#######=#=########.......######
#########=---.....######|#|######.......---=####
###########.......###...|.|..##...........######
#######.|...............|.................######
#####|..|.................................######
#####|..|.................................|..###
####.|..|....................................|##
####.|..|....................................|##
####.|..|....................................|##
####.|..|....................................###
####.|..|....................................###
####.|..|....................................###
####.####....................................###
####.####....................................|##
####.####....................................|##
####.####....................................|##
####.####....................................|.#
####.|..|....................................|.#
####......................................|..|.#
####......................................####.#
####.....................................#####.#
####.....................................#####.#
#####....................................#####.#
#####....................................#####.#
######...................................#####.#
#######..................................#####.#
########..................|..............#|..|.#
##########................|...............######
##########........####..|.|..###..........######
########=--......#######|#|#######.......--=####
##########......########=#=##########.....######
################################################
################################################
