Pièce : SS_LAB4
taille : 48x35
################################################
################################################
###########.......#########=#=#####...##########
#########=----.....########|#|##..........-=####
###########.........#####..|.|............######
########|..................|..............######
######....................................######
######....................................|..###
#####........................................###
####..........................................##
####..........................................##
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####..........................................##
####..........................................##
####..........................................##
####..........................................##
####..........................................##
####..........................................##
#####|..|....................................###
######..|.................................|.####
##########................|...............######
##########..........##....|...............######
########=--.......######.#|#####-----------=####
##########......########=#=#####..........######
################################################
################################################
