Pièce : SS_LAB3
taille : 48x35
################################################
################################################
###########........############...........######
#########=---------########=#=#.........---=####
###########........########|#|#...........######
####.|..|..................|.|............######
####.|..|..................|..............######
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................####.#
####.|..|.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|.................|...............|..|.#
##########................|...............######
##########..............|.|...............######
########=--.......-#####|#|####........----=####
##########.........#####=#=####...........######
################################################
################################################
19,2|31,2|42,2|4,5|11,5|19,5|31,5|47,7|4,29|10,29|47,29|31,31|10,33|19,33|31,33|42,33|