Pièce : SS_LAB11
taille : 48x35
################################################
################################################
###########........############...........######
#########=---------########=#=#.........---=####
###########........########|#|#...........######
####.|..|..................|.|............######
####.|..|..................|..............######
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|##
####.|..|....................................|##
####.|..|....................................|##
####.|..|.................|...............|..###
##########................|...............######
##########.........##...|.|.##............######
########=--.......######|#|####........----=####
##########.......#######=#=######.........######
################################################
################################################
19,2|31,2|42,2|4,5|11,5|19,5|31,5|47,7|47,25|4,29|10,29|45,29|19,30|21,30|28,30|30,30|18,31|19,31|21,31|28,31|30,31|31,31|17,32|18,32|31,32|33,32|10,33|17,33|33,33|42,33|