Pièce : SS_LAB4
taille : 48x35
################################################
################################################
###########.......#########=#=#####...##########
#########=----.....########|#|##..........-=####
###########.........#####..|.|............######
########|..................|..............######
######....................................######
######....................................|..###
#####........................................###
####..........................................##
####..........................................##
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####..........................................##
####..........................................##
####..........................................##
####..........................................##
####..........................................##
####..........................................##
#####|..|....................................###
######..|.................................|.####
##########................|...............######
##########..........##....|...............######
########=--.......######.#|#####-----------=####
##########......########=#=#####..........######
################################################
################################################
18,2|35,2|38,2|18,3|19,3|32,3|35,3|38,3|19,4|20,4|25,4|32,4|11,5|20,5|25,5|6,6|45,7|5,8|6,8|4,9|5,9|45,9|46,9|46,11|47,11|46,21|47,21|4,27|45,27|46,27|44,28|45,28|6,29|10,29|44,29|20,30|22,30|18,31|20,31|22,31|24,31|25,31|16,32|18,32|10,33|16,33|32,33|42,33|