Pièce : SS_LAB9
taille : 48x35
################################################
################################################
###########........############...........######
#########=---------########=#=###----#-...######
###########........########|#|#...........######
####.|..|..................|.|............######
####.|..|..................|.|............######
####.|..|......................................#
####.|..|......................................#
####.|..|......................................#
####.|..|......................................#
####.|..|......................................#
####.|..|......................................#
####.|..|......................................#
####.|..|.................................######
####.|..|.................................######
####.|..|.................................######
####.|..|.................................######
####.|..|.................................######
####.####.................................######
####.####......................................#
####.####......................................#
####.####......................................#
####.####......................................#
####.####......................................#
####.####......................................#
####.####......................................#
####.|..|......................................#
####.|..|......................................#
##########................................######
##########................................######
########=----------#-..................----=####
##########................................######
################################################
################################################
19,2|31,2|42,2|31,4|31,3|4,5|11,5|19,5|31,5|42,7|47,7|42,14|47,14|42,20|47,20|4,29|10,29|42,29|47,29|10,33|42,33|