Pièce : SS_LAB3
taille : 48x35
################################################
################################################
###########........############...........######
#########=---------########=#=#.........---=####
###########........########|#|#...........######
####.|..|..................|.|............######
####.|..|..................|..............######
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................####.#
####.|..|.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|....................................|.#
####.|..|.................|...............|..|.#
##########................|...............######
##########..............|.|...............######
########=--.......-#####|#|####........----=####
##########.........#####=#=####...........######
################################################
################################################
