Pièce : SS_LAB12
taille : 48x35
################################################
################################################
###########.........############..........######
###########........-#######=#=##----------######
###########.........#######|#|##..........######
####.......................|.|............######
####.......................|.|............######
####........................................####
####.........................................###
####..........................................##
####..........................................##
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####..........................................##
####.........................................###
####........................................####
##########................|...............######
##########..........####.#|#####..........######
########=-----------####.#|######........#######
##########..........####=#=#######.....#########
################################################
################################################
20,2|32,2|42,2|4,5|11,5|20,5|32,5|42,7|44,7|44,8|45,8|45,9|46,9|46,11|47,11|46,26|47,26|45,27|46,27|44,28|45,28|4,29|10,29|42,29|44,29|20,30|24,30|25,30|32,30|32,31|33,31|41,31|42,31|33,32|34,32|39,32|41,32|10,33|20,33|34,33|39,33|