Pièce : SS_LAB1
taille : 48x35
################################################
################################################
###########.........############..........######
#########=----------#######=#=##-.......---=####
###########.........#######|#|##..........######
####.|..|..................|.|............######
####.|..|..................|.|............######
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|...............|.|...............|..|.#
##########..............|.|...............######
##########..........####|#|#####..........######
########=--.......--####|#|#####-----------=####
##########..........####=#=#####..........######
################################################
################################################
4,5|4,29|8,31|8,32|9,3|9,4|10,29|10,33|11,2|11,5|20,2|20,5|20,30|20,33|24,33|25,33|26,33|27,3|27,33|28,3|29,3|30,3|32,2|32,5|32,30|32,33|42,2|42,33|44,3|44,4|44,31|44,32|47,7|47,29|
(4,5),(4,29)|(8,31),(8,32)|(9,3),(9,4)|(10,29),(10,33)|(11,2),(11,5)|(20,2),(20,5)|(20,30),(20,33)|(24,33),(25,33)|(26,33),(27,3)|(27,33),(28,3)|(29,3),(30,3)|(32,2),(32,5)|(32,30),(32,33)|(42,2),(42,33)|(44,3),(44,4)|(44,31),(44,32)|(47,7),(47,29)|
(11,2),(20,2)|(32,2),(42,2)|(9,3),(27,3)|(28,3),(29,3)|(30,3),(44,3)|(9,4),(44,4)|(4,5),(11,5)|(20,5),(32,5)|(47,7),(4,29)|(10,29),(47,29)|(20,30),(32,30)|(8,31),(44,31)|(8,32),(44,32)|(10,33),(20,33)|(24,33),(25,33)|(26,33),(27,33)|(32,33),(42,33)|