Pièce : SS_LAB6
taille : 48x35
################################################
################################################
###########.........############..........######
#########=----------#######=#=##-----------=####
###########.........#######|#|##..........######
####.|..|..................|.|............######
####.|..|..................|.|............######
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.####.................................|..|.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
##########................................######
##########..........############..........######
########=-----------+......#####-----------=####
##########..........######.#####..........######
##########################=#####################
################################################
