Pièce : SS_LAB2
taille : 48x35
################################################
################################################
###########.........############..........######
#########=-........-#######=#=##-----------=####
###########.........#######|#|##..........######
####.|..|..................|.|............######
####.|..|..................|.|............######
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................|..|.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................####.#
####.|..|.................................|..|.#
####.|..|.................................|..|.#
####.|..|....................................|.#
####.|.......................................|.#
####.|.......................................|.#
####.|.......................................|.#
####.|....................................|..|.#
####.|....................................|..|.#
####.|....................................|..|.#
####.|....................................|..|.#
####.|....................................|..|.#
####.|..|.................................|..|.#
##########................|...............######
##########..........####.#|#####..........######
########=--.......--####.#|#####-----------=####
##########..........####=#=#####..........######
################################################
################################################
