Pièce : SS_LAB8
taille : 48x35
################################################
################################################
######################....................######
######################--##-----#----------+..=##
##########................................######
##########................................######
##########................................######
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.####.................................|.|.##
####.####.................................|.|.##
####.####.................................|.|.##
####.####.................................|.|.##
####.####.................................###.##
####.####.................................###.##
####.####.................................###.##
####.|..|.................................###.##
####.|..|.................................###.##
####.|..|.................................###.##
####.|..|.................................###.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
####.|..|.................................|.|.##
##########................................|.|.##
##########................................|.|.##
####=....+--.............................#######
##########............|..|...............#######
##########............|..|..|............#######
####=....+--......####|##|##|#####.......#######
##########........####=##=########.......#######
################################################
################################################
