Pièce : SS_LAB9
taille : 48x35
################################################
################################################
###########........############...........######
#########=---------########=#=###----#-...######
###########........############...........######
####.#..#..................#.#............######
####.#..#..................#.#............######
####.#..#......................................#
####.#..#......................................#
####.#..#......................................#
####.#..#......................................#
####.#..#......................................#
####.#..#......................................#
####.#..#......................................#
####.#..#.................................######
####.#..#.................................######
####.#..#.................................######
####.#..#.................................######
####.#..#.................................######
####.####.................................######
####.####......................................#
####.####......................................#
####.####......................................#
####.####......................................#
####.####......................................#
####.####......................................#
####.####......................................#
####.#..#......................................#
####.#..#......................................#
##########................................######
##########................................######
########=----------#-..................----=####
##########................................######
################################################
################################################