Pièce : SS_LAB13
taille : 48x35
################################################
################################################
###########.........############..........######
#########=----------#######.#.##-----------=####
###########...............................######
####.#..#.................................######
####.#..#.................................######
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.####.................................#..#.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.####.................................####.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
####.#..#.................................#..#.#
##########................................######
##########................................######
########=-----------############-----------=####
##########..........############..........######
################################################
################################################