Pièce : SS_LAB12
taille : 48x35
################################################
################################################
###########.........############..........######
###########........-#######=#=##----------######
###########.........############..........######
####.......................#.#............######
####.......................#.#............######
####........................................####
####.........................................###
####..........................................##
####..........................................##
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####...........................................#
####..........................................##
####.........................................###
####........................................####
##########................#...............######
##########..........####.#######..........######
########=-----------####.########........#######
##########..........####=#=#######.....#########
################################################
################################################