Pièce : SS_L01
taille : 152x160
########################################################################################################################################################
########################################################################################################################################################
#############################################################################################################...#########################..#############
#############################.......#......###########################=##=##=##=##=##########################...#############.....#######..#####..######
####....--######--..........................##########.#..##..##..#..#.##.##.##.##.###########..##########..........................................####
####.........................................########.....##..##.....#.##.##.##.##.##########....########...........................................####
####..........................................######......##.........#+##+##+##+##+##########.....######............................................####
####...........................................####.......##..........|..|..|..|..|##########......####.............................................####
####......................................................##..........|..|..|..|..|##########.......................................................####
####..................................................................|..|..|..|..|..#..#..|........................................................####
####..................................................................|..|..|..|.....#..|..|.......................................................#####
####..................................................................|..|.....|.....|..|..#.......................................................#####
####.....................................................................|.....|.....|..|..|.......................................................#####
####.....................................................................|...........|..|..|.......................................................#####
####.....................................................................|...........|..|..|.......................................................#####
####.................................................................................|..|..|.......................................................#####
####.................................................................................+--+..|........................................................####
#####................................................................................|..|..|........................................................####
#####................................................................................|..|..|........................................................####
#####................................................................................|..|..|........................................................####
#####................................................................................|..+--+........................................................####
#####................................................................................|..|..|......................................................|.####
####.................................................................................|..|..|......................................................|.####
####.................................................................................#..|..|......................................................|.####
####.....................................................................|.....|.....|..|..|......................................................######
####.....................................................................|.....|.....|..|..|......................................................######
####.....................................................................|.....|.....|..|..|......................................................|.####
####.....................................................................|..|..|.....+--+..|......................................................|.####
####.....................................................................|..|..|..|..|..|..|......................................................|.####
####..................................................................|..|..|..|..|..|..|..#........................................................####
####..................................................................|..|..|..|..|..#..|..#........................................................####
####..................................................................|..|..|..|..|#####|####.......................................................####
####|..........................................####..............#....|..|..|..|.#|##########|.....####.............................................####
####|.........................................######.............#...#|##|##|##|##|##########|....######............................................####
####|........................................########..##...##...#...#=########=##=###########...########...........................................####
#####.......................................##############################################################.........................................#####
#####.......................................###############################################################........................................#####
####|......................................################################################################........................................#####
####|......................................################################################################.........................................####
####|......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################.........................................####
####.......................................################################################################........................................#####
####.......................................################################################################........................................#####
####.......................................################################################################.........................................####
#####......................................################################################################.........................................####
#####......................................################################################################.........................................####
#####.......................................###############################################################.........................................####
#####.......................................###############################################################.........................................####
#####.......................................###############################################################.........................................####
#####.......................................###############################################################.........................................####
####........................................###############################################################.........................................####
####........................................###############################################################.........................................####
####........................................###############################################################........................................|####
####........................................###############################################################........................................|####
####........................................##############################################################........................................||####
####........................................##############################################################........................................######
####........................................##############################################################........................................||####
####........................................##############################################################.........................................|####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
####........................................##############################################################..........................................####
######......................................##############################################################..........................................####
######......................................#####################..........##############################...........................................####
######....................................../############################################################...........................................####
####........................................./###################..........##############################...........................................####
####.....................................................############################################..............................................#####
####.....................................................########..........##########################..............................................#####
####..............................................................................###########......................................................#####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####..............................................................................###########.......................................................####
####........................................................................##....###########.......................................................####
####........................................................................##....###########.......................................................####
####......................................................./##################################......................................................####
####....................................................../###################################......................................................####
####...................................................../####################################.....................................................|####
####..................................................../#####################################.....................................................|####
#######................................................/######################################.....................................................|####
#######................................................##########.........######################...................................................#####
#######................................................#########################################...................................................|####
####...................................................##########.........####################.....................................................|####
####...................................................#######################################.....................................................|####
####...................................................##########.........####################.....................................................|####
####...................................................##########..........#...##....##...##.......................................................|####
####...................................................##########..................................................................................#####
####..................................................############.................................................................................#####
####..................................................############.................................................................................|####
####...................................................##########..................................................................................|####
####...................................................##########..................................................................................|####
####....................................................##....##....................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
#######.............................................................................................................................................####
#######.............................................................................................................................................####
#######.............................................................................................................................................####
#######.............................................................................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
###|................................................................................................................................................####
###|..............................................................................................................................................######
###|..............................................................................................................................................######
###|..............................................................................................................................................######
###|................................................................................................................................................####
###|................................................................................................................................................####
###|................................................................................................................................................####
###|................................................................................................................................................####
###|................................................................................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
####................................................................................................................................................####
####........................................................................|......................................................................|####
######......................................................................|......................................................................|####
######......................................................................#......................................................................|####
######......................................................................#......................................................................#####
####........................................................................|......................................................................#####
####........................................................................|......................................................................|####
####.....................................................................|..|......................................................................|####
####.....................................................................|..|..|...................................................................|####
####.....................................................................|..|..|....................................................................####
####.....................................................................#..|..#....................................................................####
####.....................................................................|..|..|....................................................................####
####.....................................................................|..|..|.............###....................................................####
####.....................####...........................................####+####............###....................................................####
####.....................####...........................###...........######.######..........###..............####.................###...........#######
####.....................####...........................###...........######.######..........###.............######................###...........#######
####.....................####............##.............###...........######.######.........####............########...............###...........#######
################.........####............##.............###...........######.######.........####...........##########..............###...........#######
################.........####............##.............###.....--###-######.######-##--....####..........############.............###...........#######
############################################################################.###########################################################################
############################################################################.###########################################################################
############################################################################.###########################################################################
############################################################################=###########################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
