Pièce : SS_S04
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###################################=############
###################################.############
###################################.############
###################################.############
###################################.############
###################################.############
##################################...###########
##################################...###########
##################################...###########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(34,15),(34,18)|(35,9),(35,15)|(36,9),(36,15)|(37,15),(37,18)|
(35,35),(36,9)|(34,34),(35,15)|(36,36),(37,15)|(34,34),(37,18)|




end file : SS_S04