Pièce : SS_S05
taille : 48x35
################################################
################################################
################################################
################################################
################################################
######################...|..####################
######################...|..####################
################=........|..####################
######################...|..####################
######################...|..####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##/#############/####################/##########
###/###########/##########//##########/#########
####/#########/########################/########
#####/#######/##########################/#######
################################################
################################################
################################################
################################################
#/###############/##################/###########
##/#############/####################/##########
################################################
################################################
################################################
##/#############/####################/##########
#/###############/##################/###########
