Pièce : SS_S03
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###################.....########################
###################.....########################
###################-----########################
###################.....########################
###################.....########################
###################.....########################
#####################.##########################
#####################.##########################
#####################.##########################
#####################.##########################
#####################.##########################
#####################=##########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
24,11|19,17|21,17|22,17|24,17|