Pièce : SS_S04
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###################################=############
###################################.############
###################################.############
###################################.############
###################################.############
###################################.############
##################################...###########
##################################...###########
##################################...###########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(34,15),(34,18)|(35,9),(35,15)|(36,9),(36,15)|(37,15),(37,18)|
(35,9),(36,9)|(34,15),(35,15)|(36,15),(37,15)|(34,18),(37,18)|