Pièce : SS_S05
taille : 48x35
################################################
################################################
################################################
################################################
################################################
######################...|..####################
######################...|..####################
################=........|..####################
######################...|..####################
######################...|..####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##/#############/####################/##########
###/###########/##########//##########/#########
####/#########/########################/########
#####/#######/##########################/#######
################################################
################################################
################################################
################################################
#/###############/##################/###########
##/#############/####################/##########
################################################
################################################
################################################
##/#############/####################/##########
#/###############/##################/###########
(16,7),(16,8)|(22,5),(22,7)|(22,8),(22,10)|(28,5),(28,10)|
(22,5),(28,5)|(16,7),(22,7)|(16,8),(22,8)|(22,10),(28,10)|