Pièce : SS_S05
taille : 48x35
################################################
################################################
################################################
################################################
################################################
######################...|..####################
######################...|..####################
################=........|..####################
######################...|..####################
######################...|..####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##/#############/####################/##########
###/###########/##########//##########/#########
####/#########/########################/########
#####/#######/##########################/#######
################################################
################################################
################################################
################################################
#/###############/##################/###########
##/#############/####################/##########
################################################
################################################
################################################
##/#############/####################/##########
#/###############/##################/###########
28,5|22,7|22,8|22,10|28,10|3,20|2,21|17,20|38,20|37,21|4,21|3,22|27,22|26,21|28,21|27,22|39,21|38,22|5,22|4,23|40,22|39,23|6,23|5,24|13,24|41,23|40,24|2,28|1,29|18,28|37,28|36,29|3,29|2,30|16,30|38,29|37,30|3,33|17,33|16,34|38,33|2,35|1,34|18,35|37,35|36,34|