Piece : CC_A16
48x39
-751x-695
################################################
################################################
################################################
###############=#=##############################
###############|#|##############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############...|.#############################
##############...|.#############################
##############.....#############################
##############.....#############################
##############.....#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|##############################
###############H#H##############################
###############=################################
################################################
################################################
################################################
(14,5),(14,34)|(15,3),(15,5)|(15,34),(15,36)|(16,3),(16,5)|(16,34),(16,36)|(17,3),(17,5)|(17,34),(17,35)|(18,3),(18,5)|(18,33),(18,35)|(19,5),(19,33)|
(15,3),(16,3)|(17,3),(18,3)|(14,5),(15,5)|(16,5),(17,5)|(18,5),(19,5)|(18,33),(19,33)|(14,34),(15,34)|(16,34),(17,34)|(17,35),(18,35)|(15,36),(16,36)|
None|
None|
(15.5,4),(15.5,12)|(15.5,17),(15.5,34)|(17.5,4),(17.5,14)|(17.5,23),(17.5,34)|
None|
end file : CC_A16