Pièce : CC_C07
54x121
-206x576
......................................................
......................................................
......................................................
......................................................
......................................................
.......................................|..............
............|..........................|..............
............|..........................|....|.........
..........--+--------------------------+----+--.......
............|..........................|....|.........
............|..........................|....|.........
..........##H#..####...................|...#H####.....
..........####..####...................|..##=####.....
.......##############..................|.#########....
.......#####...........................|..............
.......#####...........................|..............
.......##################.............#H##########....
...........#+#####.....................|..............
............|.####.....................|..............
............|.####.....................|..............
............|...##.....................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|...######.....
............|..........................|...##=###.....
............|..........................|...######.....
............|..........................|..............
............|..........................|..............
............|.........|................|..............
............|.........|................|..............
............|.........|................|..............
............|#####....|................|..............
...........-+###=#....|...............................
............|#####....|...............................
............|.........|...............................
............|.........|...............................
......................|...............................
......................|...............................
......................|...............................
......................|........................|......
......................|........................|......
......................|........................|......
......................|...................#####|......
......----------------+-------------------#=#=#+---...
......................|...................#####|......
......................|........................|......
......................|........................|......
......................|........................|......
......................|........................|......
.............#####....|........................|......
...........--#=#=#....|........................|......
.............#####....|........................|......
......................|........................|......
......................|........................|......
......................|........................|......
.................###..|....................####H#.....
............######=#..|....................#=####.....
..........###########.|..................##########...
......................|...........................#...
......................|...........................##..
..........############H##............###############..
......................|....................######.....
......................|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
..............######..|...............................
.............-##=#=#..|...............................
..............######..|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
............|.........|...............................
............|.........|....................######.....
......------+---------+--------------------##=#=#--...
............|.........|....................######.....
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|#####....................................
...........-+#=#=#--..................................
............|#####....................................
............|..................................|......
............|..................................|......
............|..................................|......
............|..................................|......
............|..................................|......
............|.............................#####|......
.......-----+-----------------------------#=#=#+-.....
............|.............................#####|......
............|..................................|......
............|..................................|......
............|..................................|......
...........#########.........................##H#.....
..........######=#=#.......................######.....
.......##############....................#########....
.......####...........................................
.......####...........................................
.......#################..............#############...
..........|................................####.......
..........|................................####.......
...........................................##.........
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
(7,13),(7,17)|(7,104),(7,108)|(10,11),(10,13)|(10,60),(10,61)|(10,63),(10,64)|(10,103),(10,104)|(11,17),(11,18)|(11,102),(11,103)|(11,105),(11,107)|(12,11),(12,12)|(12,14),(12,16)|(12,17),(12,18)|(12,59),(12,60)|(13,11),(13,12)|(13,17),(13,18)|(13,34),(13,37)|(13,52),(13,55)|(13,88),(13,91)|(14,11),(14,13)|(14,18),(14,20)|(14,53),(14,54)|(14,70),(14,73)|(14,89),(14,90)|(15,53),(15,54)|(15,89),(15,90)|(16,11),(16,13)|(16,20),(16,21)|(16,35),(16,36)|(16,53),(16,54)|(16,71),(16,72)|(16,89),(16,90)|(16,103),(16,104)|(17,35),(17,36)|(17,53),(17,54)|(17,58),(17,59)|(17,71),(17,72)|(17,89),(17,90)|(17,103),(17,104)|(18,17),(18,21)|(18,34),(18,37)|(18,52),(18,55)|(18,59),(18,60)|(18,71),(18,72)|(18,88),(18,91)|(18,103),(18,104)|(19,59),(19,60)|(19,71),(19,72)|(19,103),(19,104)|(20,11),(20,13)|(20,58),(20,60)|(20,70),(20,73)|(20,102),(20,104)|(21,13),(21,14)|(21,60),(21,61)|(21,104),(21,105)|(22,63),(22,64)|(23,63),(23,64)|(24,107),(24,108)|(25,16),(25,17)|(25,63),(25,64)|(37,63),(37,64)|(38,16),(38,17)|(38,107),(38,108)|(39,16),(39,17)|(40,16),(40,17)|(41,13),(41,14)|(41,60),(41,61)|(41,104),(41,105)|(42,12),(42,13)|(42,45),(42,48)|(42,96),(42,99)|(43,11),(43,12)|(43,26),(43,29)|(43,46),(43,47)|(43,58),(43,60)|(43,64),(43,65)|(43,79),(43,82)|(43,97),(43,98)|(43,103),(43,104)|(43,108),(43,111)|(44,11),(44,13)|(44,46),(44,47)|(44,59),(44,60)|(44,97),(44,98)|(45,11),(45,13)|(45,27),(45,28)|(45,46),(45,47)|(45,59),(45,60)|(45,80),(45,81)|(45,97),(45,98)|(45,102),(45,103)|(45,110),(45,111)|(46,27),(46,28)|(46,46),(46,47)|(46,80),(46,81)|(46,97),(46,98)|(47,45),(47,48)|(47,58),(47,59)|(47,80),(47,81)|(47,96),(47,99)|(47,102),(47,103)|(47,108),(47,110)|(48,58),(48,59)|(48,80),(48,81)|(48,102),(48,103)|(49,11),(49,13)|(49,26),(49,29)|(49,58),(49,60)|(49,64),(49,65)|(49,79),(49,82)|(49,102),(49,104)|(50,13),(50,14)|(50,16),(50,17)|(50,61),(50,63)|(50,104),(50,105)|(51,60),(51,62)|(51,107),(51,108)|(52,62),(52,64)|
(10,11),(12,11)|(13,11),(14,11)|(16,11),(20,11)|(43,11),(44,11)|(45,11),(49,11)|(12,12),(13,12)|(42,12),(43,12)|(7,13),(10,13)|(14,13),(16,13)|(20,13),(21,13)|(41,13),(42,13)|(44,13),(45,13)|(49,13),(50,13)|(12,14),(21,14)|(41,14),(50,14)|(12,16),(25,16)|(38,16),(39,16)|(40,16),(50,16)|(7,17),(11,17)|(12,17),(13,17)|(18,17),(25,17)|(38,17),(39,17)|(40,17),(50,17)|(11,18),(12,18)|(13,18),(14,18)|(14,20),(16,20)|(16,21),(18,21)|(43,26),(49,26)|(45,27),(46,27)|(45,28),(46,28)|(43,29),(49,29)|(13,34),(18,34)|(16,35),(17,35)|(16,36),(17,36)|(13,37),(18,37)|(42,45),(47,45)|(43,46),(44,46)|(45,46),(46,46)|(43,47),(44,47)|(45,47),(46,47)|(42,48),(47,48)|(13,52),(18,52)|(14,53),(15,53)|(16,53),(17,53)|(14,54),(15,54)|(16,54),(17,54)|(13,55),(18,55)|(17,58),(20,58)|(43,58),(47,58)|(48,58),(49,58)|(12,59),(17,59)|(18,59),(19,59)|(44,59),(45,59)|(47,59),(48,59)|(10,60),(12,60)|(18,60),(19,60)|(20,60),(21,60)|(41,60),(43,60)|(44,60),(45,60)|(49,60),(51,60)|(10,61),(21,61)|(41,61),(50,61)|(51,62),(52,62)|(10,63),(22,63)|(23,63),(25,63)|(37,63),(50,63)|(10,64),(22,64)|(23,64),(25,64)|(37,64),(43,64)|(49,64),(52,64)|(43,65),(49,65)|(14,70),(20,70)|(16,71),(17,71)|(18,71),(19,71)|(16,72),(17,72)|(18,72),(19,72)|(14,73),(20,73)|(43,79),(49,79)|(45,80),(46,80)|(47,80),(48,80)|(45,81),(46,81)|(47,81),(48,81)|(43,82),(49,82)|(13,88),(18,88)|(14,89),(15,89)|(16,89),(17,89)|(14,90),(15,90)|(16,90),(17,90)|(13,91),(18,91)|(42,96),(47,96)|(43,97),(44,97)|(45,97),(46,97)|(43,98),(44,98)|(45,98),(46,98)|(42,99),(47,99)|(11,102),(20,102)|(45,102),(47,102)|(48,102),(49,102)|(10,103),(11,103)|(16,103),(17,103)|(18,103),(19,103)|(43,103),(45,103)|(47,103),(48,103)|(7,104),(10,104)|(16,104),(17,104)|(18,104),(19,104)|(20,104),(21,104)|(41,104),(43,104)|(49,104),(50,104)|(11,105),(21,105)|(41,105),(50,105)|(11,107),(24,107)|(38,107),(51,107)|(7,108),(24,108)|(38,108),(43,108)|(47,108),(51,108)|(45,110),(47,110)|(43,111),(45,111)|


(10.5,108),(10.5,110)|(12.5,6),(12.5,11)|(12.5,17),(12.5,39)|(12.5,78),(12.5,102)|(22.5,31),(22.5,63)|(22.5,64),(22.5,82)|(39.5,5),(39.5,16)|(39.5,17),(39.5,35)|(44.5,7),(44.5,11)|(47.5,42),(47.5,58)|(47.5,91),(47.5,102)|
(10,8.5),(47,8.5)|(12,17.5),(13,17.5)|(11,35.5),(13,35.5)|(6,46.5),(42,46.5)|(47,46.5),(51,46.5)|(11,53.5),(13,53.5)|(13,71.5),(14,71.5)|(6,80.5),(43,80.5)|(49,80.5),(51,80.5)|(11,89.5),(13,89.5)|(18,89.5),(20,89.5)|(7,97.5),(42,97.5)|(47,97.5),(49,97.5)|
end file : CC_C07