Pièce : CC_C12
taille : 61x121
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............................................|..............
..............................................|..............
...........................................|..|..............
...........................................|--+..............
...........................................|..|..............
...........................................|..|..............
...........................................+--+..............
...........................................|..|..............
...........................................|..|..............
...........................................|..|..............
..........................................##--+#.............
..........................................##..|#.............
..........................................#|..|#.............
..........................................#|..|#.............
...........................................|..|..............
...........................................+--+..............
...........................................|..|..............
..............................................|..............
..............................................|..............
.............................................-+..............
..............................................|..............
..............................................|..............
..............................................|..............
.............................................-+..............
..............................................|..............
.............................................................
.............................................................
.............................................................
..............|...............................|..............
..............|...............................|..............
..............|..|.........................|..|..............
..............|..|.........................+--+..............
..............+--+.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................+--+..............
..............+--+.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................|..|..............
..............####.........................#..#..............
..........###############...........##############...........
..........#####..............................#####...........
..........#####..............................#####...........
..........#####HH##########........###############...........
.............##..#...........................................
..............#..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............#HH#...........................................
..............#..#...........................................
..............#..#...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
.............######.........................#####............
.......####################.........#########=#=###..........
.......####.................................#######..........
.......####.................................#######..........
.......####################.......#################..........
..............#..#...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
.................|...........................................
.................|...........................................
.................#...........................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
(7,104),(7,108)|(10,60),(10,64)|(11,105),(11,107)|(13,64),(13,65)|(13,103),(13,104)|(14,59),(14,60)|(14,65),(14,66)|(14,79),(14,82)|(14,108),(14,109)|(15,61),(15,66)|(15,79),(15,82)|(15,108),(15,109)|(17,63),(17,65)|(17,79),(17,82)|(17,108),(17,109)|(17,114),(17,115)|(18,59),(18,60)|(18,64),(18,65)|(18,79),(18,82)|(18,108),(18,109)|(18,114),(18,115)|(19,103),(19,104)|(25,60),(25,61)|(27,63),(27,64)|(27,104),(27,105)|(27,107),(27,108)|(34,107),(34,108)|(35,63),(35,64)|(36,60),(36,61)|(36,104),(36,105)|(42,30),(42,34)|(43,32),(43,34)|(43,59),(43,60)|(44,30),(44,32)|(44,59),(44,60)|(44,103),(44,104)|(44,105),(44,107)|(45,61),(45,63)|(45,104),(45,105)|(46,59),(46,60)|(46,104),(46,105)|(47,30),(47,34)|(47,59),(47,60)|(47,104),(47,105)|(48,30),(48,34)|(48,104),(48,105)|(49,103),(49,104)|(50,60),(50,64)|(51,104),(51,108)|
(42,30),(44,30)|(47,30),(48,30)|(43,32),(44,32)|(42,34),(43,34)|(47,34),(48,34)|(14,59),(18,59)|(43,59),(44,59)|(46,59),(47,59)|(10,60),(14,60)|(18,60),(25,60)|(36,60),(43,60)|(44,60),(46,60)|(47,60),(50,60)|(15,61),(25,61)|(36,61),(45,61)|(17,63),(27,63)|(35,63),(45,63)|(10,64),(13,64)|(18,64),(27,64)|(35,64),(50,64)|(13,65),(14,65)|(17,65),(18,65)|(14,66),(15,66)|(14,79),(15,79)|(17,79),(18,79)|(14,82),(15,82)|(17,82),(18,82)|(13,103),(19,103)|(44,103),(49,103)|(7,104),(13,104)|(19,104),(27,104)|(36,104),(44,104)|(45,104),(46,104)|(47,104),(48,104)|(49,104),(51,104)|(11,105),(27,105)|(36,105),(44,105)|(45,105),(46,105)|(47,105),(48,105)|(11,107),(27,107)|(34,107),(44,107)|(7,108),(14,108)|(15,108),(17,108)|(18,108),(27,108)|(34,108),(51,108)|(14,109),(15,109)|(17,109),(18,109)|(17,114),(18,114)|(17,115),(18,115)|


(14.5,48),(14.5,59)|(14.5,66),(14.5,79)|(14.5,82),(14.5,103)|(14.5,109),(14.5,112)|(17.5,50),(17.5,59)|(17.5,65),(17.5,79)|(17.5,82),(17.5,103)|(17.5,109),(17.5,114)|(43.5,22),(43.5,30)|(43.5,32),(43.5,37)|(43.5,50),(43.5,59)|(46.5,20),(46.5,45)|(46.5,48),(46.5,59)|
(44,23.5),(44,30.5)|(45,39.5),(45,43.5)|
