Pièce : CC_C11
taille : 48x120
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..............................................##
..............................................##
..............................................##
........................................|.....##
...................................|....|.....##
...................................|....|.###.##
...................................|....|.#=#.##
...................................|....|.######
...................................|....########
...................................|....########
...................................|....########
............................#######H############
............................##=#...|....########
............................####...|....########
............................####...|....########
...................................|....########
...................................|....########
.......................------------+---#########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
............................#####..|...#########
............................#=#=################
..|.........................####################
..|.##......................#####..|...#########
..|.##.............................|....########
..|.##.............................|....########
..|.##.............................|....########
..|.##..................###--------+---#########
.#####.............................|....########
#######............................|....########
########...........................|....########
########.......###..........#####..|....########
########.......###..........###=#..|....########
########........|...........#####..|....########
########........|.............###..|....########
############....|..............##..|....########
#########=##....|..................|....########
############....|..................|....########
############....|..................|....########
########........|..................|....########
########........|..................|....########
#########-------+---......---------+---#########
########........|..................|...#########
########........|..................|....=#######
########........|..................|...#########
############....|...........####################
##########=#....|...........##=#################
############....|...........####################
############....|...........#####..|...#########
########........|..................|....########
########........|..................|....########
########........|..................|....########
########........|..................|....########
########........|..................|....########
########........|..................|....########
########........|..................|...#########
#########.......|..................|...#########
#######=...........................|....=#######
#########..........................|..##########
#############....................###############
#############....................##.############
########...........................|..##########
########...........................|..##########
########...........................|..##########
########........|..................|..##########
########........|..................|..##########
#########.......|..................|..##########
#######=........|..................|..##########
#########.......|......|...........|..##########
#############...|......|...........|..##########
#############...|......|...........|...=########
########........|......|...........|.###########
########........|......|...........#############
########........|......|......##################
########......--+------+--............##########
########........|......|...............=########
########........|......|......##################
########........|......|...........#..##########
#########.......|......|..............##########
###########.....|......|..............##########
#########=......|......|...............=########
###########.....#......|.............###########
##################/....|......../###############
#######################H########################
#####################=###=######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(1,52),(1,53)|(4,47),(4,52)|(6,47),(6,53)|(7,53),(7,54)|(7,81),(7,82)|(7,91),(7,92)|(8,54),(8,59)|(8,63),(8,65)|(8,66),(8,69)|(8,73),(8,80)|(8,85),(8,90)|(8,95),(8,102)|(9,60),(9,61)|(9,65),(9,66)|(9,80),(9,81)|(9,82),(9,83)|(9,90),(9,91)|(9,92),(9,93)|(9,102),(9,103)|(9,104),(9,105)|(10,60),(10,61)|(10,70),(10,71)|(11,70),(11,71)|(11,103),(11,104)|(11,105),(11,106)|(12,59),(12,63)|(12,69),(12,73)|(13,83),(13,85)|(13,93),(13,95)|(15,55),(15,57)|(16,105),(16,106)|(17,105),(17,106)|(18,55),(18,57)|(21,108),(21,109)|(22,108),(22,109)|(23,107),(23,108)|(24,51),(24,52)|(24,107),(24,108)|(25,108),(25,109)|(26,108),(26,109)|(27,51),(27,52)|(28,29),(28,33)|(28,44),(28,48)|(28,55),(28,58)|(28,69),(28,73)|(29,45),(29,46)|(30,30),(30,31)|(30,45),(30,46)|(30,58),(30,59)|(30,70),(30,71)|(30,97),(30,98)|(30,100),(30,101)|(31,30),(31,31)|(31,45),(31,46)|(31,56),(31,57)|(31,59),(31,60)|(31,70),(31,71)|(32,30),(32,33)|(32,45),(32,46)|(32,56),(32,57)|(33,44),(33,45)|(33,47),(33,48)|(33,55),(33,60)|(33,72),(33,73)|(33,83),(33,85)|(35,29),(35,30)|(35,84),(35,85)|(35,96),(35,97)|(35,101),(35,102)|(36,29),(36,30)|(36,84),(36,85)|(36,101),(36,102)|(37,95),(37,96)|(37,105),(37,106)|(38,82),(38,83)|(38,85),(38,94)|(38,98),(38,99)|(38,101),(38,104)|(39,35),(39,36)|(39,44),(39,45)|(39,47),(39,48)|(39,51),(39,52)|(39,65),(39,67)|(39,68),(39,69)|(39,72),(39,73)|(39,79),(39,81)|(40,26),(40,29)|(40,30),(40,35)|(40,36),(40,44)|(40,48),(40,51)|(40,52),(40,65)|(40,73),(40,79)|(40,94),(40,95)|(40,99),(40,100)|(40,104),(40,105)|(41,67),(41,68)|(41,81),(41,82)|(42,23),(42,26)|(43,24),(43,25)|(44,24),(44,25)|(45,23),(45,25)|(46,18),(46,25)|
(46,18),(48,18)|(42,23),(45,23)|(43,24),(44,24)|(43,25),(44,25)|(45,25),(46,25)|(40,26),(42,26)|(28,29),(35,29)|(36,29),(40,29)|(30,30),(31,30)|(32,30),(35,30)|(36,30),(40,30)|(30,31),(31,31)|(28,33),(32,33)|(39,35),(40,35)|(39,36),(40,36)|(28,44),(33,44)|(39,44),(40,44)|(29,45),(30,45)|(31,45),(32,45)|(33,45),(39,45)|(29,46),(30,46)|(31,46),(32,46)|(4,47),(6,47)|(33,47),(39,47)|(28,48),(33,48)|(39,48),(40,48)|(24,51),(27,51)|(39,51),(40,51)|(1,52),(4,52)|(24,52),(27,52)|(39,52),(40,52)|(0,53),(1,53)|(6,53),(7,53)|(7,54),(8,54)|(15,55),(18,55)|(28,55),(33,55)|(31,56),(32,56)|(15,57),(18,57)|(31,57),(32,57)|(28,58),(30,58)|(8,59),(12,59)|(30,59),(31,59)|(9,60),(10,60)|(31,60),(33,60)|(9,61),(10,61)|(8,63),(12,63)|(8,65),(9,65)|(39,65),(40,65)|(8,66),(9,66)|(39,67),(41,67)|(39,68),(41,68)|(8,69),(12,69)|(28,69),(39,69)|(10,70),(11,70)|(30,70),(31,70)|(10,71),(11,71)|(30,71),(31,71)|(33,72),(39,72)|(8,73),(12,73)|(28,73),(33,73)|(39,73),(40,73)|(39,79),(40,79)|(8,80),(9,80)|(7,81),(9,81)|(39,81),(41,81)|(7,82),(9,82)|(38,82),(41,82)|(9,83),(13,83)|(33,83),(38,83)|(35,84),(36,84)|(8,85),(13,85)|(33,85),(35,85)|(36,85),(38,85)|(8,90),(9,90)|(7,91),(9,91)|(7,92),(9,92)|(9,93),(13,93)|(38,94),(40,94)|(8,95),(13,95)|(37,95),(40,95)|(35,96),(37,96)|(30,97),(35,97)|(30,98),(38,98)|(38,99),(40,99)|(30,100),(40,100)|(30,101),(35,101)|(36,101),(38,101)|(8,102),(9,102)|(35,102),(36,102)|(9,103),(11,103)|(9,104),(11,104)|(38,104),(40,104)|(9,105),(11,105)|(16,105),(17,105)|(37,105),(40,105)|(11,106),(16,106)|(17,106),(18,106)|(33,106),(37,106)|(23,107),(24,107)|(21,108),(22,108)|(23,108),(24,108)|(25,108),(26,108)|(21,109),(22,109)|(25,109),(26,109)|
(18,106),(19,107)|
(32,107),(33,106)|
(2.5,46),(2.5,52)|(16.5,57),(16.5,81)|(16.5,88),(16.5,105)|(23.5,92),(23.5,107)|(35.5,22),(35.5,29)|(35.5,30),(35.5,45)|(35.5,47),(35.5,69)|(35.5,72),(35.5,83)|(35.5,85),(35.5,96)|(40.5,21),(40.5,26)|
(23,35.5),(39,35.5)|(27,51.5),(39,51.5)|(9,65.5),(20,65.5)|(26,65.5),(39,65.5)|(14,98.5),(26,98.5)|
end file : CC_C11