Piece : CC_H01
362x35
456x839
............................................................................................................................................................................................................................................................................................................................/#############################################
......................................................................................................................................................................................................................................................................................................................................./##################################
.......|................................................................................................................................................................................................................................................................................................................................/#################################
.......|................................................................................................................................................................................................................................................................................................................................./################################
.......|.....................................................................................................................................................................................................................................................................................................................................#############################
....|..|.....................................................................................................................................................................................................................................................................................................................................#############################
...##HH##.......................................................##HH##.......................................................................................................................................................................................................................................................................#############################
...##..##.......................................................##..##.......................................................................................................................................................................................................................................................................#############################
...##--##.......................................................##..##.......................................................................................................................................................................................................................................................................#############################
...##..##.......................................................##--##.......................................................................................................................................................................................................................................................................#############################
....|..#.........................................................#..|........................................................................................................................................................................................................................................................................#############################
....+--+.........................................................|..|.......................................................................................................................................................................................................................................................................##############################
....|..|.........................................................+---.......................................................................................................................................................................................................................................................................##############################
....|..|.........................................................|..........................................................................................................................................................................................................................................................................##############################
....+--+.........................................................|.........................................................................................................................................................................................................................................................................###############################
....|..|...........................................................................................................................................................................#...................................................................................................................##........................##....###################################
....|..|............................................................|............................................................................................................--######################################################################################################################################################=################################
....+--+............................................................+..............................................................................................................#######################################################################################################################################################################################
....|..|............................................................|............................................................................................................--#######################################################################################################################################################################################
....|..|............................................................|.................................................................................................................................................................................................................................................................####################################
....+--+.........................................................+--+.................................................................................................................................................................................................................................................................####################################
....|..|.........................................................|..|..................................................................................................................................................................................................................................................................=##################################
....|..|.........................................................|..|.................................................................................................................................................................................................................................................................####################################
....+--+.........................................................+--+..................................................................................................................................................................................................................................................................=##################################
....|..|.........................................................|..|.................................................................................................................................................................................................................................................................####################################
....###H#.......................................................#H##H#...........................................................................................................--#######################################################################################################################################################################################
...######........................#..............................#######...........................##.............................................................#######...........#######################################################################################################################################################################################
..#####################..........###################################################################........############################################################.........--#######################################################################################################################################################################################
..#########...................................................##########...............................................................................................#...........#...................................................................................................................##........................##.......################################
..#######=.....................................................=######=.....................................................................................................................................................................................................................................................................##############################
..######################.......##########################################################################.....#######################################################.......................................................................................................................................................................##############################
....#..#.........................................................#..#........................................................................................................................................................................................................................................................................#############################
....|..|.........................................................#..|........................................................................................................................................................................................................................................................................#############################
....+--+.........................................................+--+.......................................................................................................................................................................................................................................................................##############################
....|..|.........................................................|..|...............................................................................................................................................................................................................................................................######################################
(2,27),(2,31)|(3,6),(3,10)|(3,26),(3,27)|(4,25),(4,26)|(4,31),(4,32)|(5,6),(5,10)|(5,31),(5,32)|(7,6),(7,11)|(7,25),(7,26)|(7,31),(7,32)|(8,10),(8,11)|(8,25),(8,26)|(8,31),(8,32)|(9,6),(9,10)|(9,25),(9,27)|(9,29),(9,30)|(11,28),(11,29)|(23,27),(23,28)|(24,30),(24,31)|(31,30),(31,31)|(33,26),(33,28)|(34,26),(34,27)|(62,28),(62,29)|(64,6),(64,10)|(64,25),(64,27)|(64,29),(64,30)|(65,10),(65,11)|(65,25),(65,26)|(65,31),(65,33)|(66,6),(66,11)|(66,25),(66,26)|(66,31),(66,33)|(68,6),(68,10)|(68,25),(68,26)|(68,31),(68,32)|(69,25),(69,26)|(69,31),(69,32)|(70,6),(70,10)|(70,25),(70,26)|(70,29),(70,30)|(71,26),(71,27)|(72,28),(72,29)|(98,26),(98,27)|(100,26),(100,28)|(105,30),(105,31)|(108,27),(108,28)|(110,30),(110,31)|(161,26),(161,27)|(165,30),(165,31)|(167,28),(167,29)|(168,26),(168,29)|(179,15),(179,19)|(179,25),(179,29)|(180,15),(180,16)|(180,28),(180,29)|(295,15),(295,16)|(295,28),(295,29)|(297,15),(297,16)|(297,28),(297,29)|(317,0),(317,1)|(321,15),(321,16)|(321,28),(321,29)|(323,15),(323,16)|(323,28),(323,29)|(324,34),(324,35)|(326,19),(326,21)|(326,22),(326,23)|(326,24),(326,25)|(327,1),(327,15)|(328,21),(328,22)|(328,23),(328,24)|(329,16),(329,17)|(330,16),(330,17)|(330,28),(330,29)|(331,14),(331,15)|(332,11),(332,14)|(332,29),(332,31)|(332,33),(332,34)|(333,4),(333,11)|(333,31),(333,33)|
(317,1),(327,1)|(330,4),(333,4)|(3,6),(5,6)|(7,6),(9,6)|(64,6),(66,6)|(68,6),(70,6)|(3,10),(5,10)|(8,10),(9,10)|(64,10),(65,10)|(68,10),(70,10)|(7,11),(8,11)|(65,11),(66,11)|(332,11),(333,11)|(331,14),(332,14)|(179,15),(180,15)|(295,15),(297,15)|(321,15),(323,15)|(327,15),(331,15)|(180,16),(295,16)|(297,16),(321,16)|(323,16),(327,16)|(329,16),(330,16)|(329,17),(330,17)|(179,19),(326,19)|(326,21),(328,21)|(326,22),(328,22)|(326,23),(328,23)|(326,24),(328,24)|(4,25),(7,25)|(8,25),(9,25)|(64,25),(65,25)|(66,25),(68,25)|(69,25),(70,25)|(179,25),(326,25)|(3,26),(4,26)|(7,26),(8,26)|(33,26),(34,26)|(65,26),(66,26)|(68,26),(69,26)|(70,26),(71,26)|(98,26),(100,26)|(161,26),(168,26)|(2,27),(3,27)|(9,27),(23,27)|(34,27),(64,27)|(71,27),(98,27)|(108,27),(161,27)|(11,28),(23,28)|(33,28),(62,28)|(72,28),(100,28)|(108,28),(167,28)|(180,28),(295,28)|(297,28),(321,28)|(323,28),(330,28)|(9,29),(11,29)|(62,29),(64,29)|(70,29),(72,29)|(167,29),(168,29)|(179,29),(180,29)|(295,29),(297,29)|(321,29),(323,29)|(330,29),(332,29)|(9,30),(24,30)|(31,30),(64,30)|(70,30),(105,30)|(110,30),(165,30)|(2,31),(4,31)|(5,31),(7,31)|(8,31),(24,31)|(31,31),(65,31)|(66,31),(68,31)|(69,31),(105,31)|(110,31),(165,31)|(332,31),(333,31)|(4,32),(5,32)|(7,32),(8,32)|(68,32),(69,32)|(65,33),(66,33)|(332,33),(333,33)|(324,34),(332,34)|
(327,1),(330,4)|
None|
(4.5,5),(4.5,6)|(4.5,10),(4.5,25)|(4.5,32),(4.5,35)|(7.5,2),(7.5,6)|(7.5,11),(7.5,25)|(7.5,32),(7.5,35)|(65.5,11),(65.5,15)|(65.5,20),(65.5,25)|(65.5,33),(65.5,35)|(68.5,10),(68.5,12)|(68.5,16),(68.5,25)|(68.5,32),(68.5,35)|
(5,8.5),(7,8.5)|(66,9.5),(68,9.5)|(4,11.5),(8,11.5)|(65,12.5),(69,12.5)|(4,14.5),(8,14.5)|(177,16.5),(179,16.5)|(4,17.5),(8,17.5)|(68,17.5),(69,17.5)|(177,18.5),(179,18.5)|(4,20.5),(8,20.5)|(65,20.5),(69,20.5)|(4,23.5),(8,23.5)|(65,23.5),(69,23.5)|(177,25.5),(179,25.5)|(177,27.5),(179,27.5)|(4,33.5),(8,33.5)|(65,33.5),(69,33.5)|
end file : CC_H01