Piece : CC_S05
48x35
433x628
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################=########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
######################...#######################
######################...#######################
######################...#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(22,15),(22,18)|(23,9),(23,15)|(24,9),(24,15)|(25,15),(25,18)|
(23,9),(24,9)|(22,15),(23,15)|(24,15),(25,15)|(22,18),(25,18)|
None|
None|
None|
None|
end file : CC_S05