Pièce : LF_H02
226x78
-390x-392
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..........................................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
..............|...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
###############...........................................................................................................................................................................................########################
################..........................................................................................................................................................................................########################
#################.........................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################.....................................................................................................................................................................................########################
###################=......................................................................................................................................................................................########################
#####################...............................|.....................................................................................................................................................########################
####################################................|.....................................................................................................................................................########################
####################################................|....................................................................................................................................................#########################
####################################................|....................................................................................................................................................#########################
####################################................|....................................................................................................................................................#########################
####################################................|....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################....................................................................................................................................................#########################
#####################################################............##.....................................................................................................................................##########################
#####################################################...........####....................................................................................................................................##########################
####################################################################....................................................................................................................................##########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
####################################################################...................................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################....................................................................................................................###########################
###################################################################################.....................................................................................................................##########################
###################################################################################..........###........................................................................................................##########################
##################################################################################################.....................................................................................................###########################
##################################################################################################.....................................................................................................###########################
##################################################################################################....................................................................................................############################
##################################################################################################...................................................................................................#############################
##################################################################################################.................................................................................................###############################
#################################################################################################################.............................................................................####################################
#################################################################################################################.............................................................................####################################
#################################################################################################################.........................................................................................########################
#################################################################################################################..........................................................................................=######################
#################################################################################################################.........................................................................................########################
################################################################################################################################...........................................................................=######################
################################################################################################################################..........................................................................########################
################################################################################################################################..........................................................................########################
################################################################################################################################...........................................................................=######################
##################################################################################################################################........................................................................########################
###############################################################################################################################################............................................................=######################
###############################################################################################################################################...........................................................########################
###############################################################################################################################################............................................................=######################
###############################################################################################################################################...........................................................########################
###############################################################################################################################################..........................................................#########################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#####################################################################################################################################################################.........................####################################
#######################################################################################################################################################################.##.#############.##.######################################
#######################################################################################################################################################################=##=#############=##=######################################
##################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################
(15,14),(15,19)|(16,19),(16,20)|(17,20),(17,21)|(19,22),(19,23)|(19,24),(19,25)|(19,26),(19,27)|(21,21),(21,22)|(21,23),(21,24)|(21,25),(21,26)|(21,27),(21,28)|(36,28),(36,33)|(53,33),(53,38)|(64,37),(64,38)|(65,36),(65,37)|(67,36),(67,37)|(68,37),(68,43)|(83,43),(83,48)|(93,47),(93,48)|(96,47),(96,48)|(98,48),(98,53)|(113,53),(113,58)|(128,58),(128,62)|(130,62),(130,63)|(143,63),(143,68)|(165,68),(165,73)|(167,73),(167,75)|(168,73),(168,75)|(170,73),(170,75)|(171,73),(171,75)|(184,73),(184,75)|(185,73),(185,75)|(187,73),(187,75)|(188,73),(188,75)|(190,53),(190,55)|(190,68),(190,73)|(195,52),(195,53)|(197,51),(197,52)|(198,50),(198,51)|(199,39),(199,46)|(199,48),(199,50)|(200,36),(200,39)|(200,46),(200,48)|(201,29),(201,36)|(201,67),(201,68)|(202,0),(202,29)|(202,55),(202,56)|(202,57),(202,58)|(202,59),(202,61)|(202,62),(202,63)|(202,64),(202,65)|(202,66),(202,67)|(204,56),(204,57)|(204,58),(204,59)|(204,61),(204,62)|(204,63),(204,64)|(204,65),(204,66)|
(0,14),(15,14)|(15,19),(16,19)|(16,20),(17,20)|(17,21),(21,21)|(19,22),(21,22)|(19,23),(21,23)|(19,24),(21,24)|(19,25),(21,25)|(19,26),(21,26)|(19,27),(21,27)|(21,28),(36,28)|(201,29),(202,29)|(36,33),(53,33)|(65,36),(67,36)|(200,36),(201,36)|(64,37),(65,37)|(67,37),(68,37)|(53,38),(64,38)|(199,39),(200,39)|(68,43),(83,43)|(199,46),(200,46)|(93,47),(96,47)|(83,48),(93,48)|(96,48),(98,48)|(199,48),(200,48)|(198,50),(199,50)|(197,51),(198,51)|(195,52),(197,52)|(98,53),(113,53)|(190,53),(195,53)|(190,55),(202,55)|(202,56),(204,56)|(202,57),(204,57)|(113,58),(128,58)|(202,58),(204,58)|(202,59),(204,59)|(202,61),(204,61)|(128,62),(130,62)|(202,62),(204,62)|(130,63),(143,63)|(202,63),(204,63)|(202,64),(204,64)|(202,65),(204,65)|(202,66),(204,66)|(201,67),(202,67)|(143,68),(165,68)|(190,68),(201,68)|(165,73),(167,73)|(168,73),(170,73)|(171,73),(184,73)|(185,73),(187,73)|(188,73),(190,73)|(167,75),(168,75)|(170,75),(171,75)|(184,75),(185,75)|(187,75),(188,75)|


(14.5,8),(14.5,14)|(52.5,27),(52.5,33)|

end file : LF_H02