Pièce : LF_S01
48x35
-997x39
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########......###############################
###########......###############################
###########...........=#########################
###########......###############################
###########......###############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(11,14),(11,19)|(17,14),(17,16)|(17,17),(17,19)|(23,16),(23,17)|
(11,14),(17,14)|(17,16),(23,16)|(17,17),(23,17)|(11,19),(17,19)|




end file : LF_S01