Pièce : HI_A18
taille : 54x37
......................................................
.....................................................#
.....................................................#
.....................................................#
.....................................................#
.....................................................#
....................................................##
...................................................###
..................................................####
.................................................#####
................................................######
................................................######
/...............................................######
#...............................................######
#................................./#/............=####
#.................................###...........######
#........................../#/..../#/...........######
#..........................###.....|............######
#........................../#/.....|..........########
#...........................|......|.......###########
#.........|.................|......|.....#############
##........|.................|......|...###############
###.......|.................|......|..################
####......|.................|......|.#################
#####.....|.................|......###################
######....|.................|....#####################
#########.|..#########################################
#########.|.##########=#=#=###########################
#########.|.##########################################
#########.|.##########################################
#########.|.##########################################
#########.|.##########################################
##########|###########################################
######################################################
######################################################
######################################################
######################################################
