Pièce : HI_A21
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################=###########################
####################|###########################
###################.|.##########################
###################.|.##########################
###################.|.##########################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..........####################
##################..........####################
###################.##....######################
######################.#########################
######################=#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
22,9|18,12|19,12|22,12|28,12|18,22|19,22|20,22|22,22|26,22|28,22|19,23|20,23|23,23|26,23|