Pièce : HI_A23
taille : 54x35
######################################################
######################################################
######################################################
######################################################
###############=##=###################################
###############|##|###################################
##############.|..|.##########################..######
##############.|..|.##########################..######
##############.|..|.............................######
##############.|................................######
##############.|................................######
##############.|.................................=####
##############.|..|.............................######
###############|..|..............................=####
################..#.....................####....######
##########################.....#######################
##########################.....#######################
##########################.....#######################
##########################.....#######################
###########...........####.....####..............=####
############..........####....#####............#######
##############.......######...######..........########
################....#######...#######.......##########
######################################################
#################.##########.##########.##=###########
#################.##########.##########.##############
#################.##########.##########.##############
#################.......................##############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
