Pièce : HI_A14
taille : 48x35
################################################
################################################
################################################
################=###############################
################|###############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
############/...|................../############
############....|.........................######
############....|.........................######
############....|.....|....................=####
############....|.....|...................######
############....|.....|..|.................=####
############..........|..|................######
############.........#H##H######################
############.........#=#########..##############
############.........###########--##############
############.........###########..##############
############..........|..|.....|..|.############
############..........+--+.....+--+.############
############..........|..|.....|..|.############
############..........|..|.....|..|.############
############....|.....+--+#....+--+.############
#############...|.....|..###...|..|.############
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
################H###############################
################################################
################################################
18,5|15,10|18,10|13,10|12,11|36,11|35,10|42,11|42,13|42,15|42,14|42,16|21,17|32,18|34,18|42,17|21,21|36,21|27,25|12,26|13,26|27,26|28,26|13,27|15,27|18,27|25,27|28,27|36,27|15,32|18,32|