Pièce : HI_A22
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##########/.#.......#.............##############
##########........................##############
##########..............................########
##########.............................#########
##########.............................#########
##########..............................########
##########..............................########
##########..............................########
##########.............................#########
##########.......#...........###################
##########.......#...........#######=#=#########
##########.......#...........###################
#######..........#...........###################
#######.#########H###.........##################
#######.##.....##=###.........##################
#######.##.....######..........=################
#######.##......####..........##################
#######.........####...........=################
###########.....########......##################
################################################
############=###################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################