Pièce : HI_A04
taille : 54x35
......................................................
......................................................
......................................................
....................................................|.
....................................................|.
....................................................|.
....................................................|.
....................................................##
...................................................###
..................................................####
..................................................####
..................................................####
..|....................#..........................####
..|....................#..........................####
##|.................####..........................####
####................####..........................####
####...............##########.###.##..............####
####...............##########=###=######..........####
####..........###########################........#####
####....|.....##########################..........####
####....|.....###########################........#####
####....|.....##########################..........####
####....|.....####.######################........#####
####....|.....####.#####################..........####
####....|.....####.#####################..........####
####....|.....####.#####################..........####
####....|.....####................................####
####...###....####................................####
####...###...#####.#####################..........####
#####..###...#####.#######################........####
######################################################
#####=#####.######.##########################=##=#####
###########.######.###################################
###########........###################################
######################################################
