Pièce : HI_A15
taille : 48x35
################################################
################################################
################################################
################################################
################=###############################
################|###############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.........................######
###############............................=####
###############...........................######
###############....#############################
###############...##############################
###############...##############################
###############...##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
################|###############################
################=###############################
################################################
################################################
################################################
################################################
(15,6),(15,29)|(16,4),(16,31)|(17,4),(17,31)|(18,6),(18,15)|(18,19),(18,29)|(19,18),(19,19)|(42,15),(42,16)|(42,17),(42,18)|(44,16),(44,17)|
(16,4),(17,4)|(15,6),(18,6)|(18,15),(42,15)|(42,16),(44,16)|(42,17),(44,17)|(19,18),(42,18)|(18,19),(19,19)|(15,29),(18,29)|(16,31),(17,31)|