Pièce : HI_A16
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
#######################.................##.###########
#######################....................###########
###############=####=##....................###########
######...###..###..###.....................###########
######....#....#....#.......................##########
######....#....#....#.......................##########
######...###...#....#.......................##########
######..####...#...###............................####
######...###..###..####...............#...........####
#####....###.####..###.....####.......#...........####
#####....###..###..###.....####../#/.####........#####
#####.....#...###..###..........#########.........####
#####.....#...###...#..........#####=####........#####
###=......#....#....#....################.........####
#####.....#....#....#....################........#####
#####.....#....#....#.............................####
######...###..###..###.............................=##
#######..###..###..###...################.........####
############.#####.####.##################.....#######
######################################################
###########################################=#=########
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################