Pièce : HI_A24
taille : 54x35
######################################################
######################...#............################
#######..................##############........#######
#####=..........................................=#####
#######...........###..........................#######
#####=............###...........................=#####
#######..........#####..................###....#######
######################################################
#######################=#=############################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
26,1|25,1|38,1|7,2|22,2|39,2|47,2|7,3|26,2|25,3|38,2|39,3|47,3|7,5|7,4|18,4|21,4|47,5|47,4|7,6|17,6|18,6|21,6|22,6|40,6|43,6|47,6|7,7|17,7|22,7|40,7|43,7|47,7|