Pièce : HI_A20
taille : 48x35
################################################
################################################
################################################
################################################
################################################
############################=###################
############################|###################
###########################.|.##################
###########################.|.##################
###########################.|.##################
###########################.|.##################
#######################.....|....###############
#######################.....|....###############
###############.............|....###############
###############.............|....###############
###############..................###############
#############=...................###############
###############..................###############
###############.......##........################
#########################......#################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
30,7|23,11|27,11|30,11|33,11|15,13|23,13|15,16|15,17|22,18|24,18|32,18|33,18|15,19|22,19|24,19|25,19|31,19|32,19|25,20|31,20|