Pièce : HI_A18
taille : 54x37
......................................................
.....................................................#
.....................................................#
.....................................................#
.....................................................#
.....................................................#
....................................................##
...................................................###
..................................................####
.................................................#####
................................................######
................................................######
/...............................................######
#...............................................######
#................................./#/............=####
#.................................###...........######
#........................../#/..../#/...........######
#..........................###.....|............######
#........................../#/.....|..........########
#...........................|......|.......###########
#.........|.................|......|.....#############
##........|.................|......|...###############
###.......|.................|......|..################
####......|.................|......|.#################
#####.....|.................|......###################
######....|.................|....#####################
#########.|..#########################################
#########.|.##########=#=#=###########################
#########.|.##########################################
#########.|.##########################################
#########.|.##########################################
#########.|.##########################################
##########|###########################################
######################################################
######################################################
######################################################
######################################################
52,6|53,6|51,7|52,7|50,8|51,8|49,9|50,9|48,10|49,10|48,14|35,14|34,15|37,15|36,14|48,15|28,16|27,17|30,17|29,16|35,17|34,16|37,16|36,17|28,19|27,18|30,18|29,19|46,18|48,18|43,19|46,19|41,20|43,20|1,21|2,21|39,21|41,21|2,22|3,22|38,22|39,22|3,23|4,23|37,23|38,23|4,24|5,24|37,24|5,25|6,25|33,25|35,25|6,26|9,26|13,26|33,26|12,27|13,27|9,32|12,32|