Pièce : HI_A19
taille : 54x38
########..............................................
######................................................
######................................................
####=.................................................
######......................................####......
####=.......................................####......
######......................................####......
#########HH#................................####......
########...#..........................................
########...#..........................................
########+--+..........................................
#########..#..........................................
#########..#..........................................
########+--+..........................................
#########..#.........................................#
#########..#.......................................###
#########HH#.....................................#####
#########..#.....................................#####
#########..#.....................................#####
########+--+.....................................#####
#########..#.....................................#####
#########........................................#####
########+-..............................#........#####
#########...............................#........#####
#########...............................#........#####
########+--+............................#........#####
#########..#............................#........#####
############............................#.........=###
############......................#.....#........#####
#################.................#.....#........#####
##############=##.................#.....#........#####
######################............#.....#.......######
###################=####..........#....###......######
##########################.....#.###..#####...########
######################################################
######################################################
######################################################
######################################################