Pièce : HI_A15
taille : 48x35
################################################
################################################
################################################
################################################
################=###############################
################|###############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.........................######
###############............................=####
###############...........................######
###############....#############################
###############...##############################
###############...##############################
###############...##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
################|###############################
################=###############################
################################################
################################################
################################################
################################################
18,6|18,15|42,15|42,16|42,17|19,18|42,18|18,19|19,19|15,29|18,29|