Pièce : HI_A07
taille : 54x35
######################################################
######################################################
######################################################
###################=##################################
###################|##################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|.#################################
##################.|..################################
#####..............|.............................#####
#####..............|.............................#####
###=...............|..............................=###
#####..............|.............................#####
###=...............|..............................=###
#####.............###............................#####
######################################################
######################################################
