Pièce : HI_A21
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################=###########################
####################|###########################
###################.|.##########################
###################.|.##########################
###################.|.##########################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..|.......####################
##################..........####################
##################..........####################
###################.##....######################
######################.#########################
######################=#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(18,12),(18,22)|(19,9),(19,12)|(19,22),(19,23)|(20,7),(20,22)|(20,23),(21,7)|(22,9),(22,12)|(22,22),(22,25)|(23,23),(23,25)|(26,22),(26,23)|(28,12),(28,22)|
(20,7),(21,7)|(19,9),(22,9)|(18,12),(19,12)|(22,12),(28,12)|(18,22),(19,22)|(20,22),(22,22)|(26,22),(28,22)|(19,23),(20,23)|(23,23),(26,23)|(22,25),(23,25)|