Pièce : HI_A21
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################=###########################
################################################
###################.#.##########################
###################.#.##########################
###################.#.##########################
##################..#.......####################
##################..#.......####################
##################..#.......####################
##################..#.......####################
##################..#.......####################
##################..#.......####################
##################..#.......####################
##################..#.......####################
##################..........####################
##################..........####################
###################.##....######################
######################.#########################
######################=#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################