Pièce : HI_A20
taille : 48x35
################################################
################################################
################################################
################################################
################################################
############################=###################
############################|###################
###########################.|.##################
###########################.|.##################
###########################.|.##################
###########################.|.##################
#######################.....|....###############
#######################.....|....###############
###############.............|....###############
###############.............|....###############
###############..................###############
#############=...................###############
###############..................###############
###############.......##........################
#########################......#################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
