Pièce : HI_A11
taille : 48x35
################################################
################################################
#################............###################
################################################
################################################
################################################
################################################
#################............###################
#################............###################
#################............###################
#################............###################
##################..........####################
##################..........####################
#####.....................................######
###=.......................................=####
##################..........####################
##################..........####################
#################.....##.....###################
#################....####....###################
#################...######...###################
#################/##########/###################
################################################
#################/##########/###################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
29,2|17,3|29,3|17,7|29,7|17,11|18,11|28,11|29,11|5,13|18,13|28,13|42,13|5,14|42,14|18,15|28,15|17,17|18,17|28,17|29,17|22,17|24,17|21,18|22,18|24,18|25,18|20,19|21,19|25,19|26,19|18,20|17,21|20,20|26,20|29,20|28,21|18,22|17,23|29,22|28,23|