Pièce : HI_A27
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######.................................########
################################################
################################################
################################################
################################################
###########...........................##########
#######.................................########
######...................................#######
######...................................#######
######...................................#######
######...................................#######
####=...................................########
######..................................########
####=.................................##########
######................................##########
####=....##.............................########
######.#####.......................##.##########
##############/...../###########################
################################################
################=#=#############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
40,7|7,8|40,8|11,12|38,12|7,13|11,13|38,13|40,13|6,14|7,14|40,14|41,14|6,18|40,18|41,18|6,20|6,19|38,20|40,20|6,22|6,21|38,22|40,22|9,22|11,22|6,23|7,23|9,23|11,23|12,23|35,23|37,23|38,23|40,23|6,24|7,24|12,24|15,25|14,24|21,24|20,25|35,24|37,24|38,24|