Pièce : HI_A10
taille : 48x35
...................................#############
...................................#############
...................................#############
...................................#############
...................................#############
...................................#############
...................................#############
....................................=###########
...................................#####=#=#####
...................................#############
...............................########.#.#.####
...............................########.#.#.####
...............................########.#...####
..............................#########.#...####
...............................########.#...####
..........####...........#.....########.....####
..........####...........#.....########.....####
..........####...........#.....########.....####
..........####...........#....#########.....####
....................#....#.....########.....####
#####...............#....#.....########.....####
#####...............#....#....#########.....####
#####...............#....#..###########.....####
#####...............#....#.############.#...####
.####...............#....#.############.#...####
.####...............#....##############.#.#.####
.#####...######....##...###############.#.#.####
.######..#=##=#...####.################.#.#.####
######################=#################H#H#####
################################################
################################################
################################################
################################################
################################################
################################################