Pièce : HI_A10
taille : 48x35
...................................#############
...................................#############
...................................#############
...................................#############
...................................#############
...................................#############
...................................#############
....................................=###########
...................................#####=#=#####
...................................#####|#|#####
...............................########.|.|.####
...............................########.|.|.####
...............................########.|...####
..............................#########.|...####
...............................########.|...####
..........####...........|.....########.....####
..........####...........|.....########.....####
..........####...........|.....########.....####
..........####...........|....#########.....####
....................|....|.....########.....####
#####...............|....|.....########.....####
#####...............|....|....#########.....####
#####...............|....|..###########.....####
#####...............|....|.############.|...####
.####...............|....|.############.|...####
.####...............|....##############.|.|.####
.#####...######....##...###############.|.|.####
.######..#=##=#...####.################.|.|.####
######################=#################H#H#####
################################################
################################################
################################################
################################################
################################################
################################################
35,8|39,10|44,10|31,10|35,10|30,14|30,13|31,14|31,13|10,15|14,15|10,19|14,19|30,19|30,18|31,19|31,18|5,20|30,21|31,21|28,22|30,22|1,24|27,23|28,23|27,25|5,26|6,26|9,26|15,26|19,26|24,26|25,26|6,27|7,27|18,27|19,27|21,27|22,27|23,27|24,27|1,28|7,28|9,28|15,28|18,28|39,28|44,28|