Pièce : HI_A11
taille : 48x35
################################################
################################################
#################............###################
################################################
################################################
################################################
################################################
#################............###################
#################............###################
#################............###################
#################............###################
##################..........####################
##################..........####################
#####.....................................######
###=.......................................=####
##################..........####################
##################..........####################
#################.....##.....###################
#################....####....###################
#################...######...###################
#################/##########/###################
################################################
#################/##########/###################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
