Pièce : HI_A25
taille : 54x35
######################################################
######################################################
######################################################
######################################################
#####..............................###################
#####..............................###################
#####..............................###################
####..............................####################
####...............................###################
###................................###################
####..............................####################
#####..............................###################
#####..............................###################
#####..............................###################
#####..............................###################
#####..........................................#######
#####.../#/........./#/.........................=#####
#####...###...###...###........................#######
#####...###...#=#...###.......##................=#####
######.####..####..######....#####.............#######
######################################################
######=###############################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################