Pièce : HI_A17
taille : 54x35
######################################################
######################################################
######################################################
######################################################
###########=##########################################
######################################################
#######....#..###################.####.####.####.#####
#######....#..###################..###.###..###..#####
#######....#..###################..###.###..###..#####
#######....#..###################..###.###..###..#####
######.....#..........#.#..........###.####.###..#####
####=......#..........#.#..........###.###..###..#####
######.....#......................####.###..####.#####
####=......#.......................###.###..###..#####
######.....#.......................###.###..###..#####
#########..#........................#...#....#...#####
#############################.......#...#....#...#####
#############################.......#...#....#....=###
#############################.......#...#....#...#####
#############################.......#...#....#...#####
####=....................####......###.###..###..#####
#############...##..##...####......###.###..###..#####
#######################..####......###.###.#####.#####
######################################################
#######################=#######=#=####################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################