Pièce : HI_A23
taille : 54x35
######################################################
######################################################
######################################################
######################################################
###############=##=###################################
###############|##|###################################
##############.|..|.##########################..######
##############.|..|.##########################..######
##############.|..|.............................######
##############.|................................######
##############.|................................######
##############.|.................................=####
##############.|..|.............................######
###############|..|..............................=####
################..#.....................####....######
##########################.....#######################
##########################.....#######################
##########################.....#######################
##########################.....#######################
###########...........####.....####..............=####
############..........####....#####............#######
##############.......######...######..........########
################....#######...#######.......##########
######################################################
#################.##########.##########.##=###########
#################.##########.##########.##############
#################.##########.##########.##############
#################.......................##############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
20,6|46,6|48,6|20,8|46,8|48,11|48,13|48,12|14,13|40,14|44,14|48,14|16,15|19,15|18,15|26,15|31,15|40,15|44,15|48,15|11,19|22,19|35,19|11,20|12,20|30,20|31,20|47,20|12,21|14,21|21,21|22,21|26,21|27,21|35,21|36,21|46,21|47,21|14,22|16,22|20,22|21,22|36,22|37,22|44,22|46,22|16,23|17,24|18,24|20,23|27,23|28,24|29,24|30,23|37,23|39,24|40,24|44,23|18,27|28,27|29,27|39,27|17,28|40,28|