Pièce : HI_A17
taille : 54x35
######################################################
######################################################
######################################################
######################################################
###########=##########################################
###########|##########################################
#######....|..###################.####.####.####.#####
#######....|..###################..###.###..###..#####
#######....|..###################..###.###..###..#####
#######....|..###################..###.###..###..#####
######.....|..........|.|..........###.####.###..#####
####=......|..........|.|..........###.###..###..#####
######.....|......................####.###..####.#####
####=......|.......................###.###..###..#####
######.....|.......................###.###..###..#####
#########..#........................|...|....|...#####
#############################.......|...|....|...#####
#############################.......|...|....|....=###
#############################.......|...|....|...#####
#############################.......|...|....|...#####
####=....................####......###.###..###..#####
#############...##..##...####......###.###..###..#####
#######################..####......###.###.#####.#####
######################################################
#######################=#######=#=####################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
14,6|33,6|34,6|38,6|39,6|43,6|44,6|48,6|49,6|34,7|35,7|42,7|43,7|47,7|48,7|6,10|7,10|14,10|33,10|6,11|42,11|42,10|43,11|43,10|6,13|6,12|34,13|34,12|35,13|35,12|47,13|47,12|48,13|48,12|6,14|35,15|38,15|39,15|42,15|44,15|47,15|6,15|9,15|9,16|12,16|11,16|29,16|49,17|49,18|25,20|35,20|38,20|39,20|42,20|44,20|47,20|13,21|16,21|18,21|20,21|22,21|13,22|16,22|18,22|20,22|22,22|23,22|43,22|44,22|47,22|48,22|23,23|25,23|29,23|35,23|38,23|39,23|42,23|43,23|48,23|49,23|