Pièce : HI_B13
taille : 66x78
..................................................................
..................................................................
............................|.....................................
............................|.......|.............................
............................|.......|####|........................
.......................|....|.......+####+........................
.......................|####|.......|####|........................
.......................+#=##+.......|....|........................
.......................|####|.......|....|......####..............
.......................|....|.......|....|.....-##=#-.............
.......................|....|.......+####+.....-####-.............
.......................|....|.......|####|....../##/..............
.......................|....|.......|....|........................
.......................|....|.......|....|........................
..................|....|....|......###...|........................
..................|....|/################/........................
..................|..../####..############/.......................
.............|....|....####/........../####.......................
.............|....|....................####....|..................
.............|....|....................####....|..................
.............|....|....................####....|....|.............
.............|####|....#########H###...####....|....|.............
.............+#=##+....#########|###...####....|....|.............
.............+####+....####.../#|##/...####....|####|.............
.............|####|....####.....|......####....+#=##+.............
.............|....|....####.....|......####....+####+.............
.............|....|....####.....|..............|/##/|.............
.............|....|....####....############....|....|.............
.............|....|.....=##....#=##########....|....|.............
.............|....|...#####....####/..........##....|.............
.........../###############.........../###############/...........
........../###...#########/........../###########...###/..........
..........###........................####/...........###..........
.......---+............................................+---.......
..........###################/...../####################..........
..........###########=######################=###########..........
..........#####################=##=#####################..........
........./##############################################/.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
...------################################################----.....
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
......../################################################.........
........#################################################/........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
....----##################################################........
........##################################################........
........##################################################----....
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
