Pièce : HI_B09
taille : 54x78
############...####................................-+.
############...####.................................|.
############...####.................................|#
##########/........................................###
##########........................................####
########=........................................#####
##########......................................######
########=.......................................######
##########.......................................=####
########=.......................................######
##########.............................|........######
##########/............................|.|.......=####
##############.........................|.|.....#######
###############........................|.|..##########
#####################################..|.|..##########
#####################################..|.|..##########
###################....................|.|......######
#################=.....................|.|.......=####
######################################################
######################################################
#########=#########.............................######
#######|#|#########.............................######
######.|.|.#####.................................=####
######.|.|.#####.####....##.....##.....##....#########
######.|.|.#####.###.........................#.#######
######...|.#####.##..........................#.#######
######...|.#####.##..........................#+#######
######...|....................................|.######
######.....################...................|.######
######.....################...................|.######
######.....########...........................|.######
######.....#####..............................|....###
######.....#####.##########..................#####.###
######.|...#####.##########..................#####.###
######.|...#####.##|............###.............##.###
######.|...#####.##|............###.............##.###
######.|...#####.##|............................##.###
######.|...#####.##|............................##.###
######.|...#####.###............................##.###
######.|...#####.###............................##.###
######.|.........####...##.........................###
######.|...################.............##############
######.|...################.............##############
######.|.|.########.............................######
######.|.|.########..............................=####
######.|.|.################.............##############
######.|.|.################............###############
######.|.|.########.............................######
######.|.|.########.............................######
######.|.|.#########...........................#######
######.|.|.########.............................######
######.|.|.########.............................######
######.|.|.########.............................######
######.|.|.########.............................######
#######|.|.########.............................######
#######H#H#########.........############........######
#######=#=#########.........##=######=##........######
####################........############........######
###################........./##########/.......#######
###################...........|......|..........######
#################=............|......|...........=####
###################...........|......|..........######
####################..........|......|.........#######
#######=#=###########.........|......|........########
#######|#|############.....##.|......|.......#########
######.|.|.###################H######H################
######.|.|.###################.######.################
######.|.|.###################.######.################
######.|.|......................................######
######.|.|.......................................=####
######.|.|.###########################################
########.|.###########################################
#######H#H############################################
#########=############################################
######################################################
######################################################
######################################################
######################################################
15,3|19,3|11,3|10,4|51,3|10,5|50,4|51,4|49,5|50,5|10,7|10,6|48,6|49,6|48,8|10,9|10,8|48,9|10,10|48,11|11,12|10,11|14,12|47,12|14,13|15,13|44,13|47,13|15,14|37,14|19,16|37,16|44,16|48,16|19,17|48,17|19,20|48,20|6,22|11,22|16,22|19,22|48,22|17,23|20,24|21,24|21,23|25,24|25,23|27,24|27,23|32,24|32,23|34,24|34,23|39,24|39,23|41,24|41,23|46,24|45,23|47,24|19,25|20,25|11,27|16,27|17,27|19,27|45,27|48,27|11,28|27,28|19,30|27,30|16,31|19,31|48,31|51,31|17,32|27,32|45,32|50,32|27,34|45,34|48,34|32,34|35,34|32,36|35,36|11,40|16,40|48,40|50,40|20,40|21,40|24,40|26,40|11,41|17,41|21,41|24,41|26,41|27,41|40,41|51,41|19,43|27,43|40,43|48,43|48,44|19,45|27,45|40,45|19,47|27,47|39,47|39,46|40,46|48,47|19,50|19,49|20,50|20,49|47,50|47,49|48,50|48,49|6,54|11,55|28,55|40,55|19,58|19,57|20,58|20,57|29,59|28,58|40,58|39,59|47,59|47,58|48,59|48,58|19,60|48,60|19,61|48,61|19,62|20,62|47,62|48,62|20,63|21,63|46,63|47,63|6,65|11,65|21,64|22,64|27,64|29,64|45,64|46,64|22,65|27,65|29,65|45,65|11,68|30,68|31,68|37,68|38,68|48,68|48,69|11,70|6,71|11,72|