Pièce : HI_B06
taille : 100x37
####################################################################################################
############################################=##=##=##=##=###########################################
############################################.##.##.##.##.#########=#################################
#########################################...................######.#################################
######........................................................####...............................=##
####..........................................................######################################
####..........................................................######################################
####..........................................................######################################
####..........................................................######################################
####............................................................................................####
####.............................................................................................=##
####............................................................................................####
####...........................................................................................#####
#####........................................................................................#######
##################..................................................................################
##################.............................|....................................################
######.........................................|................................................####
####=..........................................|.................................................=##
##################.............................|.....|............####..............################
##################.......###...................|.....|............####.......###....################
####.....................###...................|.....|............####.......###................####
####.....................###......##...........|.....|..........######.......###................####
####...../###############################/.....|.....|...../###############################/....####
####.....#################################.....|..|..|.....#################################...#####
#####..../###############################/.....|..|..|...../###############################/...#####
#########################################......|..|..|......########################################
#####=#=#################################......|..|..|......#################################=######
#########################################......|..|..|..|...########################################
#########################################...|..|..|..|..|...########################################
#########################################...|..|###..|..|...########################################
#######################################=....|.#######|..|..#########################################
#########################################...|##########.|.##########################################
############################################H##H##H##H##H###########################################
############################################=##=####################################################
####################################################################################################
####################################################################################################
####################################################################################################
44,3|45,3|47,3|48,3|50,3|51,3|53,3|54,3|56,3|57,3|60,3|6,4|41,4|60,4|62,4|67,4|4,5|6,5|66,5|62,9|96,9|96,10|96,11|95,12|96,12|4,13|5,13|93,13|95,13|5,14|18,14|84,14|93,14|6,16|18,16|84,16|96,16|6,17|96,17|18,18|66,18|70,18|84,18|4,20|18,20|25,19|28,19|77,19|80,19|84,20|96,20|34,21|36,21|64,21|66,21|10,22|9,23|25,22|28,22|34,22|36,22|42,23|41,22|60,22|59,23|64,22|70,22|77,22|80,22|92,23|91,22|95,23|96,23|4,24|5,24|10,24|9,25|42,24|41,25|60,25|59,24|92,25|91,24|5,25|95,25|41,30|46,30|51,30|59,30|60,30|41,31|46,31|55,31|58,31|59,31|41,32|55,32|58,32|