Pièce : HI_B14
taille : 54x78
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######..............##################################
###################################=##################
###################################|##################
######...............|../########..|..################
######...............|.../#######..|..################
####=................|....#######..|..################
######...............|....#######..|..################
####=........#.......|....#######..|..################
######......####.....|....#######..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
###################..|..#########..|..################
#####################H#############H##################
#####################|#############|##################
#####################+#############+##################
####.................|.............|...........#######
####.................|.............|............=#####
####...............................|...........#######
####............................................=#####
####...........................................#######
####............................................=#####
####.....................##.......####.........#######
####.....................##......######.........=#####
####........./##########################/......#######
#####........############################..../########
#######....../##########################/.../#########
########......########################################
########..##..########################################
########.####.########################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
20,8|6,9|20,9|6,11|33,11|38,11|24,11|6,13|26,13|6,15|6,14|14,15|13,15|6,16|12,16|14,16|13,16|16,16|6,17|12,17|16,17|19,17|24,17|26,17|19,47|24,47|33,47|38,47|4,50|47,50|47,51|47,53|47,52|47,55|47,54|25,56|27,56|34,56|38,56|47,57|47,56|33,57|34,57|38,57|39,57|14,58|13,59|25,58|27,58|33,58|39,58|41,59|40,58|47,58|4,59|5,59|46,59|47,59|5,60|7,60|14,61|13,60|41,61|40,60|44,61|7,61|8,61|10,62|12,62|9,63|10,63|12,63|13,63|8,64|9,64|13,64|14,64|