Pièce : HI_B03
taille : 110x35
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
#######......................................................................................................#
#####=...................................................................................................#####
#######..................................................................................................#####
#####=..........#........................................................................................#####
#######.........#........................................................................................#####
#########.......#........................................................................................#####
#########.......#......................................................................................#######
############....#......................................................................................#######
############....#....................................####................................................#####
############....#....................................####................................................#####
############....#....................................####.......................................#........#####
############....#....................................####.......................................#........#####
############....#..............####.............................................................#..#.....#####
############....#..............####..........................................................#..#..#....######
############....#..............####.......................................##.....####........#..#..#...#######
############....#..............####.......................................##...#######.......#..#..#..########
#############...#.......#......................................##############################H##H##H##########
#############...#.......#................##########............###############################################
###############.#.......#................##########............###############################################
#################.......#................###########..........################################################
###################.....#..#.............############........#################################################
#####################...######.......#################......##################################################
##############################################################################################################
#####################=###########=#=######################=###################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################