Pièce : HI_B07
taille : 106x35
######....................................................................................................
#######...................................................................................................
##############............................................................................................
##############............................................................................................
######....................................................................................................
####=.....................................................................................................
##############............................................................................................
##############............................................................................................
######....................................................................................................
######........##..........................................................................................
######...########.........................................................................................
######---########.........................................................................................
######....................................................................................................
######....................................................................................................
######---########.........................................................................................
######...########.........................................................................................
####=....................................................................................|................
######...............................|...................................................|................
###################..................|...................................................||...............
###################..................|....................................##########.####HH####...........
###################....|......|......|.....|.............................................||...............
###################....|......|......|.....|.......................#.....................||...............
###################.../#/..../#/..../#/.../#/...................####.....................||...............
###################...###....###....###...###...#####...........####......###############H#####...........
######................###....###....###...#############.........####......#####################...........
######.############..####...####...####..################.....######..../#######################..........
######.#############################################################################################......
######.####################################################=##########=##############################.....
######.##############################################################################################.....
######.##############################################################################################.....
######.############.....................................#############################################.....
####=....................................................=###########################################.....
#####################################################################################################.....
#####################################################################################################.....
#####################################################################################################.....
