Pièce : HI_B14
taille : 54x78
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######..............##################################
###################################=##################
######################################################
######...............#../########..#..################
######...............#.../#######..#..################
####=................#....#######..#..################
######...............#....#######..#..################
####=........#.......#....#######..#..################
######......####.....#....#######..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
###################..#..#########..#..################
#####################H#############H##################
######################################################
#####################+#############+##################
####.................#.............#...........#######
####.................#.............#............=#####
####...............................#...........#######
####............................................=#####
####...........................................#######
####............................................=#####
####.....................##.......####.........#######
####.....................##......######.........=#####
####........./##########################/......#######
#####........############################..../########
#######....../##########################/.../#########
########......########################################
########..##..########################################
########.####.########################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################