Pièce : HI_B03
taille : 110x35
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
##########....................................................................................................
#######......................................................................................................#
#####=...................................................................................................#####
#######..................................................................................................#####
#####=..........|........................................................................................#####
#######.........|........................................................................................#####
#########.......|........................................................................................#####
#########.......|......................................................................................#######
############....|......................................................................................#######
############....|....................................####................................................#####
############....|....................................####................................................#####
############....|....................................####.......................................|........#####
############....|....................................####.......................................|........#####
############....|..............####.............................................................|..|.....#####
############....|..............####..........................................................|..|..|....######
############....|..............####.......................................##.....####........|..|..|...#######
############....|..............####.......................................##...#######.......|..|..|..########
#############...|.......|......................................##############################H##H##H##########
#############...|.......|................##########............###############################################
###############.|.......|................##########............###############################################
#################.......|................###########..........################################################
###################.....|..#.............############........#################################################
#####################...|#####.......#################......##################################################
##############################################################################################################
#####################=###########=#=######################=###################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
10,8|7,9|109,8|105,9|109,9|7,11|7,10|7,12|7,13|9,13|103,14|105,14|9,15|12,15|103,16|105,16|53,16|57,16|53,20|57,20|31,20|35,20|104,21|105,21|74,22|76,22|81,22|85,22|103,22|104,22|31,24|35,24|79,23|81,23|85,23|86,23|102,23|103,23|12,24|13,24|63,24|74,24|76,24|79,24|86,24|102,24|41,25|51,25|13,26|15,26|15,27|51,27|52,27|62,27|63,27|17,28|19,28|28,28|27,28|52,28|53,28|61,28|62,28|19,29|21,29|28,29|27,29|30,29|37,29|41,29|53,29|54,29|60,29|61,29|21,30|30,30|37,30|54,30|60,30|