Pièce : HI_B05
taille : 54x78
######################################################
######################################################
######################################################
##########.......####......####........##..##..#######
##########.......####......####........##..##..#######
##########.......####......####........##..###########
##########.......####......####........##..###########
##########.......####......####........###############
##########.......####......####........###############
######|###.......####......####................#######
#####.|.###......####......####.............##########
#####.|.##.......####......####.............##########
#####...##.......####......####.............##.#######
#####...##.......####......#####...........###.#######
#####...##.......####......######.........############
#####...##.......####......###########################
#####---##-......####......###########################
#####...##.......####......###########################
#####...##.......####......###########################
#####...........######..........#.....#....###########
#####...##......######......................##.#######
#####...##......######......................##.#######
#####---##--....#=##=#......................##.#######
#####...##......#|##|#......................##.#######
#####...##.......|..|.......................##.#######
#####...##..................................##.#######
#####...###.............#...................##.#######
#####...#####..........####.................##.#######
#####---##################################..##-#######
#####...##################################..##.#######
#####......||...........................##..##.#######
#####...................................##..##.#######
#####...............................######..##.#######
#####...............................######..##.#######
#####...............................##......##.#######
#####...............................##......##.#######
#####...............................##.#######.#######
#####...............................##.#######.#######
#####...............................##.##..|...#######
#####..........................#######.##..|...#######
######.........................####.##.##..|...#######
#######........................####.##.##..|...#######
############...................#######.##..|...#######
############........................##.##..|...#######
############........................##.##..|..########
############........................##.###############
#####...####........................##.###############
#####...####........................##.....|......####
#####...####........................######.|.#########
#####...####........................######.|.#########
######..####...............................|.##..#####
############...............................|.#########
############...............................|.#########
############...............................|...#######
############...................................#######
############...................................#######
############..................................########
############...............................###########
############...............................###########
############...............................##..#######
############..............................###..#######
############.............................#############
############............................##############
############...................#######################
############........|..........#######################
############....|...|..........#########..######.#####
############....|...|......###########################
############....|...|......###########################
############....|...|.....................=###########
############....|...|....#############################
##############..|...|...##############################
################H###H#################################
################=#=#=#################################
######################################################
######################################################
######################################################
######################################################
######################################################
