Pièce : HI_B06
taille : 100x37
####################################################################################################
############################################=##=##=##=##=###########################################
############################################.##.##.##.##.#########=#################################
#########################################...................######.#################################
######........................................................####...............................=##
####..........................................................######################################
####..........................................................######################################
####..........................................................######################################
####..........................................................######################################
####............................................................................................####
####.............................................................................................=##
####............................................................................................####
####...........................................................................................#####
#####........................................................................................#######
##################..................................................................################
##################.............................#....................................################
######.........................................#................................................####
####=..........................................#.................................................=##
##################.............................#.....#............####..............################
##################.......###...................#.....#............####.......###....################
####.....................###...................#.....#............####.......###................####
####.....................###......##...........#.....#..........######.......###................####
####...../###############################/.....#.....#...../###############################/....####
####.....#################################.....#..#..#.....#################################...#####
#####..../###############################/.....#..#..#...../###############################/...#####
#########################################......#..#..#......########################################
#####=#=#################################......#..#..#......#################################=######
#########################################......#..#..#..#...########################################
#########################################...#..#..#..#..#...########################################
#########################################...#..####..#..#...########################################
#######################################=....#.########..#..#########################################
#########################################...###########.#.##########################################
############################################H##H##H##H##H###########################################
############################################=##=####################################################
####################################################################################################
####################################################################################################
####################################################################################################