Pièce : HI_B12
taille : 48x78
.........................#######################
.........................#######################
.........................#########=####=########
.........................#########|####|########
.........................#####/...|....|....####
..........................####....|....|....####
............................##....|.........####
......................#####.##....|.........####
......................#.###.##....|.........####
......................#.###.##..............####
......................#+###....................#
.......................|.#####..............##.#
.......................|.#####################.#
.......................|.######............###.#
.......................|.#####..............##.#
.......................|....................##.#
.......................|....................##.#
.................................########...##.#
.................................########...##.#
..................................|....|.......#
...........................###....|....|....####
..........................######################
.........................#########=####=########
.......................|.#######################
.......................|.#######################
......................#H######/.............####
...................####.######..............####
......................#.######..............####
......................#+######..............####
.......................|.#####..............####
.......................|.#####...............=##
.......................|.######.............####
.......................|.#######....##.....#####
.......................|.#######################
.......................|.#########.####.########
.......................|.#########.####.########
.......................|.#########.####.########
.......................|.#########.####.########
.......................|.#########.####.########
.......................|.#########.####.########
.......................|.#########.####.########
.......................|.#########+####+########
.......................|.#####/...|....|....####
.........................#####....|....|....####
.........................#####....|....|....####
..................................|....|....####
.......................................|....####
.......................|....................####
.......................|.......................#
.......................|....................##.#
.......................|.#######..........####.#
.......................|.##.###............###.#
.......................|.##.##..............##.#
.....................######.##..............##.#
..................---######.##..............##.#
...................--######.##.................#
.....................######.##..............####
.......................|.##....................#
.......................|.#####..............##.#
.......................|.#####################.#
.........................######............###.#
.........................#####..............##.#
.........................#####..............##.#
.........................#####..............##.#
............................................##.#
............................................##.#
............................................##.#
...............................................#
...........................###..............####
..........................######################
.........................########=####=#########
.........................#######################
..........................=#####################
...................#############################
......................##########################
......................##########################
.........................#######################
.........................#######################
25,5|26,5|31,4|30,5|26,6|28,6|23,8|22,7|24,8|27,7|28,10|30,10|44,10|47,10|22,11|25,11|27,11|30,11|44,11|46,11|30,12|31,13|43,13|44,12|30,14|31,14|43,14|44,14|25,15|30,15|33,17|41,17|33,19|41,19|44,19|46,19|27,20|30,20|44,20|47,20|26,21|27,21|30,21|44,21|25,22|26,22|44,25|22,25|25,25|31,25|30,26|19,27|19,26|22,27|22,26|22,29|25,29|44,30|30,31|31,31|44,31|31,32|32,32|36,32|38,32|43,32|44,32|32,33|34,34|35,34|36,33|38,33|39,34|40,34|43,33|44,42|31,42|30,43|25,45|30,45|44,48|47,48|44,49|46,49|25,50|27,51|28,51|31,51|32,51|32,50|42,51|42,50|43,51|44,50|30,52|31,52|43,52|44,52|21,53|25,53|44,55|46,55|21,57|25,57|28,57|30,57|44,57|44,56|47,57|47,56|27,58|30,58|44,58|46,58|30,59|31,60|43,60|44,59|30,61|31,61|43,61|44,61|25,64|30,64|44,67|46,67|27,68|30,68|44,68|47,68|26,69|27,69|30,69|44,69|25,70|26,70|25,72|19,74|19,73|22,74|22,76|25,76|