Pièce : HI_B04
taille : 54x78
............................##########################
............................|.########################
............................|..#######################
............................|...=#####################
............................|..#######################
............................|.#####/|........|.#######
............................|....##.|........|.#######
............................|.......|........|....####
............................|.......|........|.##.####
............................|.....#.|........|.##.####
............................|..####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|.............####
............................|.#####.|..........#######
............................|.#####.|..........#######
............................|.#####.|.............####
............................|.######H|||||||||###.####
..............................######|.........###.####
..............................#####.|..........##.####
..............................#####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|........|.##.####
............................|.#####.|........|.##.####
............................|.#####.|........|.##.####
............................##########......#####.####
............................#########........####.####
............................#########........####.####
............................|.......|........|..#.####
............................|.......|........|....####
............................|.......|...........######
....................................|............=####
....................................|...........######
....................................|........|...=####
....................................|........|..######
...............................#######......##########
............................|.#######........#########
/...........................|.#####.#........#.#######
###/........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####/.......................|.######H||||||||H########
#####.......................|.######|........|########
#####/......................|.#####.|........|.#######
######......................|.#####.|........|.#######
######......................|.#####.|........|.#######
#########.|.................|.#####.|........|.#######
#############...............|.......|........|.#######
#############...............|.......|........|.#######
#############...............|.......|........|....####
#######...|.................|.......|........|.##.####
#######...|.................##########......#####.####
#####=....|................#####=####........####.####
#######...|................##########........####.####
#####=....|................##########........####.####
#######...|.................|######.|........|.##.####
#####=....|.................|######.|........|.##.####
#######...|...........|......######.|........|.##.####
#####=....|...........|......######.|........|.##.####
#######...|...........|.............|........|.##.####
#######...|/##........|......................|.##.####
#################...######...................|....####
#################...######...................|.#######
#######...|...........|.............|........|....####
#####=....|...........|......######.|........|.##.####
#######.../####.....####.....######.|........|.##.####
#####################################........####.####
######################################/###./#####.####
##########/........./############################.####
########=....................=###################.####
##########/........./############################.####
##############################################=...####
#############=########################################
######################################################
######################################################
