Pièce : HI_B08
taille : 100x35
####################################################################################################
####################################################################################################
####################################################################################################
###########################=##=#####=##=############################################################
###########################.##.##|##.##.############################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
######...........................|....|....#########################################################
######...........................|....|....#########################################################
######......................|....|....|.........................................................####
######......................|....|....|..........................................................=##
######...#####..............|....|....|....#########################################################
######...#=#=#..............|....|###.|....#########################################################
######...#####..............|..########.......................................######################
######...#####..............|############.....................................######################
######......................##############....................................######################
#######............/#############################################/............######################
########...........###############################################............######################
#########........../#############################################/............######################
#################################################################............#######################
##############=#=################################################......###..########################
#################################################################....###############################
#################################################################..#################################
####################################################################################################
##################################################################=#=#=#=#=#=#######################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
27,5|28,5|30,5|31,5|36,5|37,5|39,5|40,5|44,5|6,12|14,12|43,12|44,12|43,14|96,14|96,15|9,16|14,16|43,16|37,17|43,18|78,18|31,18|37,18|9,20|14,20|31,19|39,19|41,19|41,20|42,20|6,21|7,21|20,21|19,22|28,21|42,21|66,22|65,21|7,22|8,22|8,23|9,23|20,23|19,24|66,23|65,24|9,24|77,24|78,24|71,25|74,25|76,25|77,25|69,26|71,26|74,26|76,26|67,27|69,27|65,28|67,28|