Pièce : HI_B08
taille : 100x35
####################################################################################################
####################################################################################################
####################################################################################################
###########################=##=#####=##=############################################################
###########################.##.##|##.##.############################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
##############...................|..........########################################################
######...........................|....|....#########################################################
######...........................|....|....#########################################################
######......................|....|....|.........................................................####
######......................|....|....|..........................................................=##
######...#####..............|....|....|....#########################################################
######...#=#=#..............|....|###.|....#########################################################
######...#####..............|..########.......................................######################
######...#####..............|############.....................................######################
######......................##############....................................######################
#######............/#############################################/............######################
########...........###############################################............######################
#########........../#############################################/............######################
#################################################################............#######################
##############=#=################################################......###..########################
#################################################################....###############################
#################################################################..#################################
####################################################################################################
##################################################################=#=#=#=#=#=#######################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
