Pièce : HI_B13
taille : 66x78
..................................................................
..................................................................
............................|.....................................
............................|.......|.............................
............................|.......|####|........................
.......................|....|.......+####+........................
.......................|####|.......|####|........................
.......................+#=##+.......|....|........................
.......................|####|.......|....|......####..............
.......................|....|.......|....|.....-##=#-.............
.......................|....|.......+####+.....-####-.............
.......................|....|.......|####|....../##/..............
.......................|....|.......|....|........................
.......................|....|.......|....|........................
..................|....|....|......###...|........................
..................|....|/################/........................
..................|..../####..############/.......................
.............|....|....####/........../####.......................
.............|....|....................####....|..................
.............|....|....................####....|..................
.............|....|....................####....|....|.............
.............|####|....#########H###...####....|....|.............
.............+#=##+....#########|###...####....|....|.............
.............+####+....####.../#|##/...####....|####|.............
.............|####|....####.....|......####....+#=##+.............
.............|....|....####.....|......####....+####+.............
.............|....|....####.....|..............|/##/|.............
.............|....|....####....############....|....|.............
.............|....|.....=##....#=##########....|....|.............
.............|....|...#####....####/..........##....|.............
.........../###############.........../###############/...........
........../###...#########/........../###########...###/..........
..........###........................####/...........###..........
.......---+............................................+---.......
..........###################/...../####################..........
..........###########=######################=###########..........
..........#####################=##=#####################..........
........./##############################################/.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
...------################################################----.....
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
......../################################################.........
........#################################################/........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
....----##################################################........
........##################################################........
........##################################################----....
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
52,8|49,12|48,11|52,11|51,12|35,14|38,14|25,15|28,16|30,16|35,15|38,15|41,15|23,17|30,17|43,17|23,18|28,17|27,18|39,18|38,17|23,21|36,21|27,23|31,24|30,23|36,23|35,24|39,26|43,26|49,27|48,26|52,26|51,27|23,28|31,27|43,27|43,29|22,29|31,30|36,29|35,30|46,29|12,30|14,31|17,31|22,30|39,30|46,30|48,30|49,31|52,31|54,30|10,32|13,32|14,32|17,32|27,31|26,32|37,32|49,32|52,32|53,32|56,32|13,33|37,33|42,32|41,33|53,33|30,35|29,34|36,34|35,35|10,37|9,38|57,38|56,37|9,51|8,52|58,53|57,52|