Pièce : HI_B12
taille : 48x78
.........................#######################
.........................#######################
.........................#########=####=########
.........................#######################
.........................#####/...#....#....####
..........................####....#....#....####
............................##....#.........####
......................#####.##....#.........####
......................#.###.##....#.........####
......................#.###.##..............####
......................#+###....................#
.......................#.#####..............##.#
.......................#.#####################.#
.......................#.######............###.#
.......................#.#####..............##.#
.......................#....................##.#
.......................#....................##.#
.................................########...##.#
.................................########...##.#
..................................#....#.......#
...........................###....#....#....####
..........................######################
.........................#########=####=########
.......................#.#######################
.......................#.#######################
......................#H######/.............####
...................####.######..............####
......................#.######..............####
......................#+######..............####
.......................#.#####..............####
.......................#.#####...............=##
.......................#.######.............####
.......................#.#######....##.....#####
.......................#.#######################
.......................#.#########.####.########
.......................#.#########.####.########
.......................#.#########.####.########
.......................#.#########.####.########
.......................#.#########.####.########
.......................#.#########.####.########
.......................#.#########.####.########
.......................#.#########+####+########
.......................#.#####/...#....#....####
.........................#####....#....#....####
.........................#####....#....#....####
..................................#....#....####
.......................................#....####
.......................#....................####
.......................#.......................#
.......................#....................##.#
.......................#.#######..........####.#
.......................#.##.###............###.#
.......................#.##.##..............##.#
.....................######.##..............##.#
..................---######.##..............##.#
...................--######.##.................#
.....................######.##..............####
.......................#.##....................#
.......................#.#####..............##.#
.......................#.#####################.#
.........................######............###.#
.........................#####..............##.#
.........................#####..............##.#
.........................#####..............##.#
............................................##.#
............................................##.#
............................................##.#
...............................................#
...........................###..............####
..........................######################
.........................########=####=#########
.........................#######################
..........................=#####################
...................#############################
......................##########################
......................##########################
.........................#######################
.........................#######################