Pièce : HI_B09
taille : 54x78
############...####................................-+.
############...####.................................#.
############...####.................................##
##########/........................................###
##########........................................####
########=........................................#####
##########......................................######
########=.......................................######
##########.......................................=####
########=.......................................######
##########.............................#........######
##########/............................#.#.......=####
##############.........................#.#.....#######
###############........................#.#..##########
#####################################..#.#..##########
#####################################..#.#..##########
###################....................#.#......######
#################=.....................#.#.......=####
######################################################
######################################################
#########=#########.............................######
###################.............................######
######.#.#.#####.................................=####
######.#.#.#####.####....##.....##.....##....#########
######.#.#.#####.###.........................#.#######
######...#.#####.##..........................#.#######
######...#.#####.##..........................#+#######
######...#....................................#.######
######.....################...................#.######
######.....################...................#.######
######.....########...........................#.######
######.....#####..............................#....###
######.....#####.##########..................#####.###
######.#...#####.##########..................#####.###
######.#...#####.###............###.............##.###
######.#...#####.###............###.............##.###
######.#...#####.###............................##.###
######.#...#####.###............................##.###
######.#...#####.###............................##.###
######.#...#####.###............................##.###
######.#.........####...##.........................###
######.#...################.............##############
######.#...################.............##############
######.#.#.########.............................######
######.#.#.########..............................=####
######.#.#.################.............##############
######.#.#.################............###############
######.#.#.########.............................######
######.#.#.########.............................######
######.#.#.#########...........................#######
######.#.#.########.............................######
######.#.#.########.............................######
######.#.#.########.............................######
######.#.#.########.............................######
########.#.########.............................######
#######H#H#########.........############........######
#######=#=#########.........##=######=##........######
####################........############........######
###################........./##########/.......#######
###################...........#......#..........######
#################=............#......#...........=####
###################...........#......#..........######
####################..........#......#.........#######
#######=#=###########.........#......#........########
######################.....##.#......#.......#########
######.#.#.###################H######H################
######.#.#.###################.######.################
######.#.#.###################.######.################
######.#.#......................................######
######.#.#.......................................=####
######.#.#.###########################################
########.#.###########################################
#######H#H############################################
#########=############################################
######################################################
######################################################
######################################################
######################################################