Pièce : HI_B15
taille : 104x35
########################################################################################################
########################################################################################################
###############################=########################################################################
###############################.#####################################################=########=#########
#######=#######################.#####################################################.########.#########
#######.#######################.#####################################################.########.#########
#######.#######################.#####################################################.########.#########
#######.#######################.#############################################.........########.#########
#######.#######################.#############################################.################.#########
###............=#######=...####.#############################################.################.#########
###.######################.####.#####################################.#######.################.#########
###.######################.####.###################################....######.##############...#########
###.######################.####.######.........###################.......####.##############...#########
###.######################.####.######..........################..........#......##########....#########
###.######################.####.#####..............########.........................######....##########
###.######################.####.............................................###..............###########
###.######################.############......#####################......################################
###.######################.############......#####################......###################=############
###.######################.############-.....#####################......################################
###...........############.############......#####################......################################
#############.##########...........####-.....#####################......################################
#############.##########.#######...####......######################....#################################
#############.##########.########..####.....#######################...##################################
#############.##########.#########.#####...#########################..##################################
#############.##########.#########=######.###########################.##################################
#############.#######.......#############.###########################.##################################
#############.#####.........#############.#########......############.##################################
###########=................###########=..#########.####.############.##################################
######################.....##############.#########.####.###########..##################################
######################.....##############.#########.####.########.....##################################
#######################...###############...........####.######........=################################
########################.################.##############..#####.########################################
########################.################.##############........########################################
########################..................###############......#########################################
########################################################################################################
