Pièce : HI_B04
taille : 54x78
............................##########################
............................|.########################
............................|..#######################
............................|...=#####################
............................|..#######################
............................|.#####/|........|.#######
............................|....##.|........|.#######
............................|.......|........|....####
............................|.......|........|.##.####
............................|.....#.|........|.##.####
............................|..####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|.............####
............................|.#####.|..........#######
............................|.#####.|..........#######
............................|.#####.|.............####
............................|.######H|||||||||###.####
..............................######|.........###.####
..............................#####.|..........##.####
..............................#####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|..........##.####
............................|.#####.|........|.##.####
............................|.#####.|........|.##.####
............................|.#####.|........|.##.####
............................##########......#####.####
............................#########........####.####
............................#########........####.####
............................|.......|........|..#.####
............................|.......|........|....####
............................|.......|...........######
....................................|............=####
....................................|...........######
....................................|........|...=####
....................................|........|..######
...............................#######......##########
............................|.#######........#########
/...........................|.#####.#........#.#######
###/........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####........................|.#####.|........|.#######
####/.......................|.######H||||||||H########
#####.......................|.######|........|########
#####/......................|.#####.|........|.#######
######......................|.#####.|........|.#######
######......................|.#####.|........|.#######
#########.|.................|.#####.|........|.#######
#############...............|.......|........|.#######
#############...............|.......|........|.#######
#############...............|.......|........|....####
#######...|.................|.......|........|.##.####
#######...|.................##########......#####.####
#####=....|................#####=####........####.####
#######...|................##########........####.####
#####=....|................##########........####.####
#######...|.................|######.|........|.##.####
#####=....|.................|######.|........|.##.####
#######...|...........|......######.|........|.##.####
#####=....|...........|......######.|........|.##.####
#######...|...........|.............|........|.##.####
#######...|/##........|......................|.##.####
#################...######...................|....####
#################...######...................|.#######
#######...|...........|.............|........|....####
#####=....|...........|......######.|........|.##.####
#######.../####.....####.....######.|........|.##.####
#####################################........####.####
######################################/###./#####.####
##########/........./############################.####
########=....................=###################.####
##########/........./############################.####
##############################################=...####
#############=########################################
######################################################
######################################################
30,2|31,2|31,3|31,4|47,5|30,6|30,5|31,5|33,6|36,5|35,6|33,7|35,7|47,7|50,7|47,8|49,8|35,9|34,9|31,10|34,10|30,11|31,11|47,12|49,12|47,13|50,13|47,15|50,15|35,16|49,16|35,18|46,18|47,18|30,25|35,25|37,26|38,26|38,25|44,26|44,25|45,26|47,25|48,28|49,29|48,29|48,31|48,30|50,30|48,33|48,32|48,34|31,35|37,36|38,36|38,35|44,36|44,35|45,36|48,35|30,36|31,36|35,37|36,37|46,37|47,37|4,39|3,38|5,45|4,44|35,44|47,44|35,46|47,46|6,47|5,46|6,49|9,49|30,50|35,50|9,50|13,50|47,52|50,52|7,53|13,53|47,53|49,53|7,55|37,55|38,55|38,54|44,55|44,54|45,55|47,54|27,55|28,55|7,57|7,56|27,58|35,58|47,58|7,59|7,58|7,61|7,60|29,62|35,62|7,62|12,63|11,64|14,63|47,64|49,64|7,64|14,64|17,64|20,64|26,64|7,66|17,66|20,66|26,66|47,66|47,65|50,66|50,65|7,67|29,67|35,67|47,67|49,67|7,68|11,68|10,69|15,68|20,68|24,68|7,69|15,69|20,69|24,69|29,69|35,69|47,69|37,70|39,70|38,71|42,70|44,70|43,71|45,70|11,71|10,72|21,72|20,71|42,71|11,74|10,73|21,73|20,74|49,74|50,75|