Pièce : HI_C01
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
########################=####=########################
######################################################
#####################/..#....#./######################
####################/...#....#../#####################
###################/....#....#.../####################
#################.#.....#....#......=#################
#################.#.....#..###########################
#################.#.##################################
#################.#.##################################
#################.#.....#....#.....#.#################
#################.#..........#.....#.#################
#################.#..........#.....#.#################
#################.#..........#.....#.#################
#################.#..........#.....#.#################
#################.#..........#.....#.#################
#################.#..........#.....#.#################
#################.#.....#....#.....#.#################
#################.#....########....#.#################
#################.#....########....#.#################
#################.#.....#....#.......#################
#################.#.....#....#.......#################
#################.#.....#....#.......#################
#################.#.....#....#.......#################
#################.#.....#....#.....#.#################
#################.#.....#....#.....#.#################
###############=..#.....#....#.....#..=###############
#################.#.....#....#.....#.#################
####################....#....#....####################
####################....H####H....####################
####################....#....#....####################
##############....#.....#....#..........##############
#############/..........#....#........../#############
#############...........#....#...........#############
############/...........#....#.........../############
############............#....#............############
###########/............#....#............/###########
###########.......#.....#....#.............###########
##########/.......#.....#....#............./##########
########=.........#.....#....#...............=########
##################H###################################
############/.....#...##=####=##...#...#./############
###########/......#...##########...#...#../###########
######............#.....#....#.....#...#........######
######............#.....#....#.....#...#........######
######............#.....#....#.....#...#........######
######.......#######/...#....#.../#H###H#.......######
#######......#=######/..#....#../##=###=#........-####
########.....#########..#....#..#########.......######
##########....#...#.....#....#.....#...#....##########
##########....#...#.....#....#.....#...#....##########
##########....#...#.....#....#.....#...#....##########
######........#...#.....#....#.....#...#........######
######........#...#.....#....#.....#...#........######
######........#...#.....#....#.........#........######
######...###..#...#.....##...#..................######
##############H#..#...##########......################
######.#######=#..#...#######=##......######=##.######
######.#########..#...##########......#########.######
######.#.#....#...#.....#....#.........#....#.#.######
######.#.#....#...#.....#....#.....#...#....#.#.######
######.#.#....#...#.....#....#.....#...#....#.#.######
######.#.#....#...#.....#....#.....#...#....#.#.######
######.#......#...#.....#....#.....#...#....#.#.######
######.#.....#######....#....#....#######...#.#.######
######.#.....###=###....#....#....#####=....#.#.######
######.#.....#######....#....#....#######...###.######
######.###....#.#.#.....#....#.....#.#.#....###.######
######........#.#.#.....#....#.....#.#.#........######
############..#.#.#.....#..####....#.#.#..############
############..#.#.#...##########...#.#.#..############
###########/..#.#.#...##=#######...#.#.#../###########
###########...#.#.#...##########...#.#.#...###########
##########/...#.#.#................#.#.#.../##########
##########....#.#.#................#.#.#....##########
#########/....#.#..................#.#.#..../#########
#########.....#.#.....##########...#.#.#.....#########
########/.....#.#.....###.######.....#.#...../########
########........#......##.##.........#.#......########
#######/........#......##.##.##......#.#....../#######
#######.........#......##.##.##......#.........#######
#######.........#......##.##.##......#.........#######
#####=........#####...###.##.##......#..........=#####
#########################.##.#####...#...#####.#######
#######.####.###.###.####....#####...#...#####.#######
#######.####.###.###.#######.#####...#...#####.#######
#######.##/.........../#####.##/.....#...../##.#######
#######.##.............#####.##......#......##.#######
####......................##.##.....#H#..........#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.##/.........../####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##........................#####
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.##/.........../##.#######
####.......####...####.##.##................##.#######
#######.##.####...####.##.##.##.....###........#######
#######.##.####...####.##.##.########=########.#######
#######.##.####...####.##.##.##...#######...##.#######
#######.##.####...####.##+##+##...#######...##.#######
#######.##.####...####...#..#...............##.#######
#######.##.####...####...#..#...............##.#######
#######.##.####..######..#..#...............##.#######
#######....#############.#..#..../#######/.....#######
#######.#################H##########=#=###############
#######=#################=##=#########################
######################################################
######################################################
######################################################