Pièce : HI_C01
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
########################=####=########################
########################|####|########################
#####################/..|....|./######################
####################/...|....|../#####################
###################/....|....|.../####################
#################.|.....|....|......=#################
#################.|.....|..###########################
#################.|.##################################
#################.|.##################################
#################.|.....|....|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|.....|....|.....|.#################
#################.|....########....|.#################
#################.|....########....|.#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.....|.#################
#################.|.....|....|.....|.#################
###############=..|.....|....|.....|..=###############
#################.|.....|....|.....|.#################
####################....|....|....####################
####################....H####H....####################
####################....|....|....####################
##############....|.....|....|..........##############
#############/..........|....|........../#############
#############...........|....|...........#############
############/...........|....|.........../############
############............|....|............############
###########/............|....|............/###########
###########.......|.....|....|.............###########
##########/.......|.....|....|............./##########
########=.........|.....|....|...............=########
##################H###################################
############/.....|...##=####=##...|...|./############
###########/......|...##########...|...|../###########
######............|.....|....|.....|...|........######
######............|.....|....|.....|...|........######
######............|.....|....|.....|...|........######
######.......#######/...|....|.../#H###H#.......######
#######......#=######/..|....|../##=###=#........-####
########.....#########..|....|..#########.......######
##########....|...|.....|....|.....|...|....##########
##########....|...|.....|....|.....|...|....##########
##########....|...|.....|....|.....|...|....##########
######........|...|.....|....|.....|...|........######
######........|...|.....|....|.....|...|........######
######........|...|.....|....|.........|........######
######...###..|...|.....##...|..................######
##############H#..|...##########......################
######.#######=#..|...#######=##......######=##.######
######.#########..|...##########......#########.######
######.#.|....|...|.....|....|.........|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#......|...|.....|....|.....|...|....|.#.######
######.#.....#######....|....|....#######...|.#.######
######.#.....###=###....|....|....#####=....|.#.######
######.#.....#######....|....|....#######...###.######
######.###....|.|.|.....|....|.....|.|.|....###.######
######........|.|.|.....|....#.....|.|.|........######
############..|.|.|.....|..####....|.|.|..############
############..|.|.|...##########...|.|.|..############
###########/..|.|.|...##=#######...|.|.|../###########
###########...|.|.|...##########...|.|.|...###########
##########/...|.|.|................|.|.|.../##########
##########....|.|.|................|.|.|....##########
#########/....|.|..................|.|.|..../#########
#########.....|.|.....##########...|.|.|.....#########
########/.....|.|.....###.######.....|.|...../########
########........|......##.##.........|.|......########
#######/........|......##.##.##......|.|....../#######
#######.........|......##.##.##......|.........#######
#######.........#......##.##.##......|.........#######
#####=........#####...###.##.##......|..........=#####
#########################.##.#####...|...#####.#######
#######.####.###.###.####....#####...|...#####.#######
#######.####.###.###.#######.#####...|...#####.#######
#######.##/.........../#####.##/.....|...../##.#######
#######.##.............#####.##......|......##.#######
####......................##.##.....#H#..........#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.##/.........../####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##........................#####
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.##/.........../##.#######
####.......####...####.##.##................##.#######
#######.##.####...####.##.##.##.....###........#######
#######.##.####...####.##.##.##|||###=###|||##.#######
#######.##.####...####.##.##.##...#######...##.#######
#######.##.####...####.##+##+##...#######...##.#######
#######.##.####...####...|..|...............##.#######
#######.##.####...####...|..|...............##.#######
#######.##.####..######..|..|...............##.#######
#######....#############.|..|..../#######/.....#######
#######.#################H##########=#=###############
#######=#################=##=#########################
######################################################
######################################################
######################################################
31,9|17,12|19,12|34,12|27,13|20,14|27,14|20,16|37,16|23,24|31,24|23,26|31,26|17,32|37,32|17,33|37,33|17,34|20,34|34,34|37,34|14,37|20,37|34,37|40,37|14,38|13,39|41,39|40,38|13,40|12,41|42,41|41,40|12,42|11,43|43,43|42,42|11,44|10,45|44,45|43,44|22,47|32,47|13,47|41,47|6,49|11,49|22,49|32,49|43,49|48,49|13,52|20,52|34,52|41,52|48,53|6,53|7,53|22,54|32,54|7,54|8,54|13,55|22,55|32,55|41,55|48,54|8,55|10,55|44,55|48,55|6,58|10,58|44,58|48,58|9,61|12,61|26,61|6,63|6,62|7,63|9,62|12,62|16,62|22,62|24,62|26,62|32,62|38,62|47,63|48,63|48,62|8,65|16,65|22,65|32,65|38,65|46,65|13,70|20,70|34,70|41,71|41,70|13,73|20,73|34,73|41,73|41,72|46,72|8,73|7,74|10,74|10,73|44,74|47,74|6,75|12,75|27,75|30,75|29,75|31,75|42,75|48,75|22,76|27,76|31,76|32,76|12,77|11,78|43,78|42,77|22,79|32,79|11,79|10,80|44,80|43,79|10,81|9,82|45,82|44,81|22,82|25,83|26,83|32,82|9,83|8,84|22,84|23,84|28,84|32,84|46,84|45,83|8,85|7,86|29,85|31,85|47,86|46,85|7,88|47,88|14,88|17,88|16,88|19,88|22,88|23,88|7,90|8,90|12,90|13,90|14,89|16,90|17,90|19,89|20,90|21,90|22,89|26,90|28,90|31,89|34,89|41,89|46,89|47,89|12,92|13,92|16,92|17,92|20,92|21,92|25,91|28,91|34,92|41,92|11,92|10,93|23,93|22,92|32,92|31,93|44,93|43,92|4,94|7,94|8,94|10,94|23,94|26,94|44,94|46,94|47,94|49,94|36,94|39,94|5,95|10,95|11,95|22,95|23,95|25,95|31,95|36,95|39,95|48,95|15,99|18,99|32,98|31,99|44,99|43,98|26,102|28,102|29,102|31,102|44,102|48,102|26,103|28,103|29,103|46,103|47,103|49,103|5,107|10,107|29,107|32,106|31,107|44,107|43,106|44,108|46,108|4,108|7,108|8,108|10,108|29,108|31,108|36,108|39,108|36,109|39,109|46,109|23,112|31,112|34,112|41,112|8,115|10,115|17,114|18,114|22,114|23,114|44,115|46,115|15,115|17,115|23,115|24,115|34,115|33,116|42,116|41,115|8,116|11,116|24,116|47,116|