Pièce : HI_C03
54x121
582x-89
######################################################
######################################################
#####..................####...######.#################
########...............####...######.#################
###########################.......##.#################
###########################.......##.#################
###########################.......##.#################
###########################.......##..........########
#####.............................####################
###=..............................####################
#####...........................................######
########.........................................=####
######################..........................######
######################...........................=####
#####...........................................######
###=.............................................=####
######################.....................###..######
######################...............#################
#####................................###.#############
#####................................###.#############
######...............................###......########
#######..............................########.########
#################.................###########.########
#########=#######..................##########+########
#################..................########..|..######
####################.................######..|..######
##################...................######..|..######
##################...................######..|..######
#################....................######..|..######
#################....................######..|..######
#####................................##......|..######
#####.###########...............#######.###..|..######
#####.################.............####.###..|..######
#####.##############...............####.###..|..######
#####.##############.................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########.......................###..|.#######
#####.###########....................########H########
#####.###########................############.########
#####..............................##########.########
#########.#######..................##########+########
#########.#############......................|....####
#########.#########..........................|....####
#########.#########..........................|....####
#####........................................|....####
###=.........................................|....####
#####........................................|....####
######################.......................|....####
####################.........................|....####
####################.........................|....####
#################............................|....####
#################............................|....####
#####........................................|....####
#####........................................|....####
#####.........####...........................|....####
#####...#############......................##H########
#####...#.###########....##....##....##....##.##=#####
#####...#.###########....##....##....##....##.########
#####...#+###########......................##+########
#####....|....###............................|....####
#####....|....###............................|....####
#####....|....###............................|....####
#####....|....###............................|....####
###=.....|....###............................|....####
#####....|....###............................|...#####
######...|....###......................###...#..######
###########...###....................###=#############
#########.#...###....................#################
#########.#...###....................#################
#########+#...###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............#####.################
##.......|...####...............#####.################
##.##....|..#####...............####..################
##.##############..............#####..################
##.##############...............####..################
##.#############................####..################
##.##...........................####..################
##.##...........................####..################
##.##...........................####..################
##.##...........................####...###############
##.##...........................####...###############
##.##...........................####....##############
##.##...........................####...###############
##.##...........................####...###############
##.##..........................#####..################
##.##...........................####..################
##.##.......|...................####..################
##..........|...................####..################
##.####.....|........#|#.......#####..################
##.####.....|........#=#......######..################
##.##.......|.......################..################
##.##.......|.......################..################
##.##.......|....|..################..################
##.##.......|....|..################..################
##.##....|..|....|..####..............################
##.##....|..|....|.#####..............################
##.......|..|...#H#######............#################
######...|..|..##=########..........##################
#######..|..|.#############........###################
#########H##H#########################################
############################=####=####################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(2,79),(2,105)|(3,9),(3,10)|(3,15),(3,16)|(3,48),(3,49)|(3,66),(3,67)|(3,80),(3,95)|(3,96),(3,104)|(5,2),(5,3)|(5,8),(5,9)|(5,10),(5,11)|(5,14),(5,15)|(5,18),(5,20)|(5,30),(5,43)|(5,47),(5,48)|(5,49),(5,50)|(5,55),(5,66)|(5,67),(5,68)|(5,73),(5,79)|(5,80),(5,81)|(5,84),(5,95)|(5,98),(5,104)|(6,20),(6,21)|(6,31),(6,42)|(6,68),(6,69)|(6,105),(6,106)|(7,21),(7,22)|(7,96),(7,98)|(7,106),(7,107)|(8,3),(8,4)|(8,11),(8,12)|(8,58),(8,62)|(9,23),(9,24)|(9,43),(9,47)|(9,59),(9,62)|(9,70),(9,73)|(9,107),(9,108)|(10,23),(10,24)|(10,43),(10,47)|(10,59),(10,62)|(10,70),(10,73)|(10,107),(10,108)|(11,69),(11,73)|(12,80),(12,81)|(12,107),(12,108)|(13,79),(13,80)|(13,107),(13,108)|(14,57),(14,58)|(14,62),(14,79)|(14,106),(14,107)|(15,105),(15,106)|(16,83),(16,84)|(16,104),(16,105)|(17,22),(17,25)|(17,28),(17,30)|(17,31),(17,32)|(17,35),(17,42)|(17,43),(17,44)|(17,53),(17,55)|(17,62),(17,83)|(17,104),(17,106)|(18,26),(18,28)|(18,57),(18,58)|(18,104),(18,106)|(19,45),(19,47)|(19,103),(19,104)|(20,25),(20,26)|(20,33),(20,35)|(20,51),(20,53)|(20,98),(20,103)|(21,58),(21,62)|(21,96),(21,98)|(22,12),(22,14)|(22,16),(22,18)|(22,32),(22,33)|(22,50),(22,51)|(22,96),(22,98)|(23,2),(23,4)|(23,44),(23,45)|(23,96),(23,98)|(24,96),(24,98)|(24,102),(24,104)|(25,59),(25,61)|(25,104),(25,105)|(26,105),(26,106)|(27,2),(27,8)|(27,59),(27,61)|(27,106),(27,107)|(28,108),(28,109)|(29,108),(29,109)|(30,2),(30,4)|(30,97),(30,98)|(31,59),(31,61)|(31,81),(31,82)|(31,92),(31,93)|(31,96),(31,97)|(32,31),(32,32)|(32,72),(32,81)|(32,82),(32,92)|(32,93),(32,96)|(33,41),(33,42)|(33,59),(33,61)|(33,108),(33,109)|(34,4),(34,10)|(34,22),(34,23)|(34,108),(34,109)|(35,23),(35,25)|(35,32),(35,34)|(35,42),(35,44)|(35,106),(35,107)|(36,2),(36,8)|(36,80),(36,102)|(36,105),(36,106)|(37,2),(37,7)|(37,17),(37,22)|(37,25),(37,31)|(37,34),(37,39)|(37,40),(37,41)|(37,59),(37,61)|(37,69),(37,72)|(37,78),(37,80)|(37,104),(37,105)|(38,78),(38,87)|(38,92),(38,104)|(39,30),(39,39)|(39,59),(39,61)|(39,68),(39,69)|(39,87),(39,89)|(39,90),(39,92)|(40,18),(40,21)|(40,31),(40,40)|(40,69),(40,70)|(40,89),(40,90)|(41,18),(41,20)|(41,69),(41,70)|(42,68),(42,69)|(43,16),(43,17)|(43,24),(43,30)|(43,31),(43,40)|(43,58),(43,62)|(45,21),(45,24)|(45,40),(45,44)|(45,58),(45,62)|(45,68),(45,69)|(46,7),(46,8)|(46,16),(46,17)|(46,20),(46,24)|(46,40),(46,44)|(46,58),(46,62)|(46,68),(46,69)|(47,39),(47,40)|(48,10),(48,11)|(48,12),(48,13)|(48,14),(48,15)|(48,16),(48,17)|(48,24),(48,39)|(48,59),(48,60)|(48,68),(48,69)|(49,59),(49,60)|(49,67),(49,68)|(50,11),(50,12)|(50,13),(50,14)|(50,15),(50,16)|(50,44),(50,58)|(50,62),(50,67)|
(5,2),(23,2)|(27,2),(30,2)|(36,2),(37,2)|(5,3),(8,3)|(8,4),(23,4)|(30,4),(34,4)|(37,7),(46,7)|(5,8),(27,8)|(36,8),(46,8)|(3,9),(5,9)|(3,10),(5,10)|(34,10),(48,10)|(5,11),(8,11)|(48,11),(50,11)|(8,12),(22,12)|(48,12),(50,12)|(48,13),(50,13)|(5,14),(22,14)|(48,14),(50,14)|(3,15),(5,15)|(48,15),(50,15)|(3,16),(22,16)|(43,16),(46,16)|(48,16),(50,16)|(37,17),(43,17)|(46,17),(48,17)|(5,18),(22,18)|(40,18),(41,18)|(5,20),(6,20)|(41,20),(46,20)|(6,21),(7,21)|(40,21),(45,21)|(7,22),(17,22)|(34,22),(37,22)|(9,23),(10,23)|(34,23),(35,23)|(9,24),(10,24)|(43,24),(45,24)|(46,24),(48,24)|(17,25),(20,25)|(35,25),(37,25)|(18,26),(20,26)|(17,28),(18,28)|(5,30),(17,30)|(39,30),(43,30)|(6,31),(17,31)|(32,31),(37,31)|(40,31),(43,31)|(17,32),(22,32)|(32,32),(35,32)|(20,33),(22,33)|(35,34),(37,34)|(17,35),(20,35)|(37,39),(39,39)|(47,39),(48,39)|(37,40),(40,40)|(43,40),(45,40)|(46,40),(47,40)|(33,41),(37,41)|(6,42),(17,42)|(33,42),(35,42)|(5,43),(9,43)|(10,43),(17,43)|(17,44),(23,44)|(35,44),(45,44)|(46,44),(50,44)|(19,45),(23,45)|(5,47),(9,47)|(10,47),(19,47)|(3,48),(5,48)|(3,49),(5,49)|(5,50),(22,50)|(20,51),(22,51)|(17,53),(20,53)|(5,55),(17,55)|(14,57),(18,57)|(8,58),(14,58)|(18,58),(21,58)|(43,58),(45,58)|(46,58),(50,58)|(9,59),(10,59)|(25,59),(27,59)|(31,59),(33,59)|(37,59),(39,59)|(48,59),(49,59)|(48,60),(49,60)|(25,61),(27,61)|(31,61),(33,61)|(37,61),(39,61)|(8,62),(9,62)|(10,62),(14,62)|(17,62),(21,62)|(43,62),(45,62)|(46,62),(50,62)|(3,66),(5,66)|(3,67),(5,67)|(49,67),(50,67)|(5,68),(6,68)|(39,68),(42,68)|(45,68),(46,68)|(48,68),(49,68)|(6,69),(11,69)|(37,69),(39,69)|(40,69),(41,69)|(42,69),(45,69)|(46,69),(48,69)|(9,70),(10,70)|(40,70),(41,70)|(32,72),(37,72)|(5,73),(9,73)|(10,73),(11,73)|(37,78),(38,78)|(2,79),(5,79)|(13,79),(14,79)|(3,80),(5,80)|(12,80),(13,80)|(36,80),(37,80)|(5,81),(12,81)|(31,81),(32,81)|(31,82),(32,82)|(16,83),(17,83)|(5,84),(16,84)|(38,87),(39,87)|(39,89),(40,89)|(39,90),(40,90)|(31,92),(32,92)|(38,92),(39,92)|(31,93),(32,93)|(3,95),(5,95)|(3,96),(7,96)|(21,96),(22,96)|(23,96),(24,96)|(31,96),(32,96)|(30,97),(31,97)|(5,98),(7,98)|(20,98),(21,98)|(22,98),(23,98)|(24,98),(30,98)|(24,102),(36,102)|(19,103),(20,103)|(3,104),(5,104)|(16,104),(17,104)|(18,104),(19,104)|(24,104),(25,104)|(37,104),(38,104)|(2,105),(6,105)|(15,105),(16,105)|(25,105),(26,105)|(36,105),(37,105)|(6,106),(7,106)|(14,106),(15,106)|(17,106),(18,106)|(26,106),(27,106)|(35,106),(36,106)|(7,107),(9,107)|(10,107),(12,107)|(13,107),(14,107)|(27,107),(35,107)|(9,108),(10,108)|(12,108),(13,108)|(28,108),(29,108)|(33,108),(34,108)|(28,109),(29,109)|(33,109),(34,109)|


(9.5,61),(9.5,69)|(9.5,72),(9.5,81)|(9.5,102),(9.5,107)|(12.5,94),(12.5,107)|(17.5,100),(17.5,104)|(22.5,96),(22.5,97)|(45.5,23),(45.5,40)|(45.5,43),(45.5,58)|(45.5,61),(45.5,68)|
(45,23.5),(46,23.5)|(45,43.5),(46,43.5)|(9,61.5),(10,61.5)|(45,61.5),(46,61.5)|(9,72.5),(10,72.5)|
end file : HI_C03