Pièce : HI_C13
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#####.........................................####....................####....................####....................####.....................#########
########################################################################################################################################################
########################################################################################################################################################
#####.............................................................................................................................................######
###=...............................................................................................................................................=####
#####.............................................................................................................................................######
###=...............................................................................................................................................=####
#####.............................................................................................../#/......../#/..../#//#/......................######
###=.................................................../#/./#/.../#/................................###........###....######.......................=####
#####.........###................................###...###.###...###...............................######....../#/..../#//#/#.............#.......######
##################/............................######.#/#/./#/..#/#/....../#############################################################################
#############################################################################=#=#=#=#=#=#=#=#=##########################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
