Pièce : HI_C01
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
########################=####=########################
########################|####|########################
#####################/..|....|./######################
####################/...|....|../#####################
###################/....|....|.../####################
#################.|.....|....|......=#################
#################.|.....|..###########################
#################.|.##################################
#################.|.##################################
#################.|.....|....|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|..........|.....|.#################
#################.|.....|....|.....|.#################
#################.|....########....|.#################
#################.|....########....|.#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.......#################
#################.|.....|....|.....|.#################
#################.|.....|....|.....|.#################
###############=..|.....|....|.....|..=###############
#################.|.....|....|.....|.#################
####################....|....|....####################
####################....H####H....####################
####################....|....|....####################
##############....|.....|....|..........##############
#############/..........|....|........../#############
#############...........|....|...........#############
############/...........|....|.........../############
############............|....|............############
###########/............|....|............/###########
###########.......|.....|....|.............###########
##########/.......|.....|....|............./##########
########=.........|.....|....|...............=########
##################H###################################
############/.....|...##=####=##...|...|./############
###########/......|...##########...|...|../###########
######............|.....|....|.....|...|........######
######............|.....|....|.....|...|........######
######............|.....|....|.....|...|........######
######.......#######/...|....|.../#H###H#.......######
#######......#=######/..|....|../##=###=#........-####
########.....#########..|....|..#########.......######
##########....|...|.....|....|.....|...|....##########
##########....|...|.....|....|.....|...|....##########
##########....|...|.....|....|.....|...|....##########
######........|...|.....|....|.....|...|........######
######........|...|.....|....|.....|...|........######
######........|...|.....|....|.........|........######
######...###..|...|.....##...|..................######
##############H#..|...##########......################
######.#######=#..|...#######=##......######=##.######
######.#########..|...##########......#########.######
######.#.|....|...|.....|....|.........|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#.|....|...|.....|....|.....|...|....|.#.######
######.#......|...|.....|....|.....|...|....|.#.######
######.#.....#######....|....|....#######...|.#.######
######.#.....###=###....|....|....#####=....|.#.######
######.#.....#######....|....|....#######...###.######
######.###....|.|.|.....|....|.....|.|.|....###.######
######........|.|.|.....|....#.....|.|.|........######
############..|.|.|.....|..####....|.|.|..############
############..|.|.|...##########...|.|.|..############
###########/..|.|.|...##=#######...|.|.|../###########
###########...|.|.|...##########...|.|.|...###########
##########/...|.|.|................|.|.|.../##########
##########....|.|.|................|.|.|....##########
#########/....|.|..................|.|.|..../#########
#########.....|.|.....##########...|.|.|.....#########
########/.....|.|.....###.######.....|.|...../########
########........|......##.##.........|.|......########
#######/........|......##.##.##......|.|....../#######
#######.........|......##.##.##......|.........#######
#######.........#......##.##.##......|.........#######
#####=........#####...###.##.##......|..........=#####
#########################.##.#####...|...#####.#######
#######.####.###.###.####....#####...|...#####.#######
#######.####.###.###.#######.#####...|...#####.#######
#######.##/.........../#####.##/.....|...../##.#######
#######.##.............#####.##......|......##.#######
####......................##.##.....#H#..........#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.###################.#####
####.#####.###########.##.##.##/.........../####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##.##.##.............####.#####
####.#####.####...####.##........................#####
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.#################.#######
####.#####.####...####.##.##.##/.........../##.#######
####.......####...####.##.##................##.#######
#######.##.####...####.##.##.##.....###........#######
#######.##.####...####.##.##.##|||###=###|||##.#######
#######.##.####...####.##.##.##...#######...##.#######
#######.##.####...####.##+##+##...#######...##.#######
#######.##.####...####...|..|...............##.#######
#######.##.####...####...|..|...............##.#######
#######.##.####..######..|..|...............##.#######
#######....#############.|..|..../#######/.....#######
#######.#################H##########=#=###############
#######=#################=##=#########################
######################################################
######################################################
######################################################
(4,94),(4,108)|(5,88),(5,89)|(5,95),(5,107)|(6,49),(6,53)|(6,58),(6,62)|(6,63),(6,75)|(7,53),(7,54)|(7,63),(7,74)|(7,88),(7,90)|(7,94),(7,108)|(8,45),(8,46)|(8,54),(8,55)|(8,65),(8,73)|(8,90),(8,94)|(8,108),(8,115)|(8,116),(8,118)|(9,61),(9,62)|(10,55),(10,58)|(10,73),(10,74)|(10,94),(10,95)|(10,107),(10,108)|(11,95),(11,116)|(12,61),(12,62)|(12,75),(12,90)|(13,52),(13,55)|(13,70),(13,73)|(13,90),(13,92)|(14,37),(14,53)|(14,54),(14,62)|(14,64),(14,88)|(15,32),(15,33)|(15,53),(15,54)|(15,62),(15,64)|(15,99),(15,115)|(16,62),(16,65)|(16,71),(16,72)|(16,87),(16,88)|(16,90),(16,92)|(17,12),(17,32)|(17,33),(17,34)|(17,71),(17,72)|(17,87),(17,88)|(17,90),(17,92)|(17,114),(17,115)|(18,46),(18,47)|(18,99),(18,114)|(19,46),(19,47)|(19,88),(19,89)|(20,14),(20,16)|(20,34),(20,37)|(20,70),(20,73)|(20,90),(20,92)|(21,90),(21,92)|(22,47),(22,49)|(22,55),(22,62)|(22,65),(22,76)|(22,79),(22,82)|(22,84),(22,88)|(22,89),(22,95)|(23,24),(23,26)|(23,84),(23,88)|(23,94),(23,95)|(23,112),(23,114)|(24,7),(24,9)|(24,47),(24,48)|(24,61),(24,62)|(24,77),(24,78)|(24,115),(24,116)|(25,7),(25,9)|(25,35),(25,36)|(25,47),(25,48)|(25,77),(25,78)|(25,83),(25,91)|(25,95),(25,112)|(25,116),(25,118)|(26,61),(26,62)|(26,83),(26,90)|(26,94),(26,102)|(26,103),(26,112)|(26,116),(26,118)|(27,13),(27,14)|(27,75),(27,76)|(28,84),(28,90)|(28,91),(28,102)|(28,103),(28,112)|(28,117),(28,118)|(29,7),(29,9)|(29,35),(29,36)|(29,47),(29,48)|(29,63),(29,64)|(29,74),(29,75)|(29,85),(29,102)|(29,103),(29,107)|(29,108),(29,112)|(29,117),(29,118)|(30,7),(30,9)|(30,47),(30,48)|(30,63),(30,64)|(30,74),(30,75)|(31,24),(31,26)|(31,75),(31,76)|(31,85),(31,89)|(31,95),(31,102)|(31,108),(31,112)|(32,47),(32,49)|(32,55),(32,62)|(32,65),(32,76)|(32,79),(32,82)|(34,34),(34,37)|(34,70),(34,73)|(34,89),(34,92)|(34,109),(34,112)|(35,52),(35,54)|(36,52),(36,54)|(36,94),(36,95)|(36,108),(36,109)|(36,116),(36,117)|(37,12),(37,13)|(37,16),(37,32)|(37,33),(37,34)|(37,94),(37,95)|(37,109),(37,110)|(37,116),(37,117)|(38,62),(38,65)|(38,94),(38,95)|(38,109),(38,110)|(38,116),(38,117)|(39,32),(39,33)|(39,52),(39,54)|(39,71),(39,72)|(39,94),(39,95)|(39,108),(39,109)|(39,116),(39,117)|(40,37),(40,52)|(41,52),(41,55)|(41,70),(41,71)|(41,72),(41,73)|(41,89),(41,92)|(41,109),(41,112)|(44,55),(44,58)|(44,63),(44,64)|(44,72),(44,74)|(44,94),(44,102)|(44,108),(44,109)|(45,63),(45,64)|(46,45),(46,46)|(46,65),(46,72)|(46,89),(46,94)|(46,103),(46,108)|(46,109),(46,115)|(47,63),(47,74)|(47,88),(47,89)|(47,94),(47,103)|(48,49),(48,53)|(48,54),(48,55)|(48,58),(48,62)|(48,63),(48,75)|(48,95),(48,102)|(49,88),(49,89)|(49,94),(49,103)|(50,53),(50,54)|
(24,24),(25,7)|(29,29),(30,7)|(24,24),(25,9)|(29,29),(30,9)|(17,17),(37,12)|(27,27),(37,13)|(20,20),(27,14)|(20,20),(37,16)|(23,23),(31,24)|(23,23),(31,26)|(15,15),(17,32)|(37,37),(39,32)|(15,15),(17,33)|(37,37),(39,33)|(17,17),(20,34)|(34,34),(37,34)|(25,25),(29,35)|(25,25),(29,36)|(14,14),(20,37)|(34,34),(40,37)|(8,8),(46,45)|(8,8),(18,46)|(19,19),(46,46)|(18,18),(19,47)|(22,22),(24,47)|(25,25),(29,47)|(30,30),(32,47)|(24,24),(25,48)|(29,29),(30,48)|(6,6),(22,49)|(32,32),(48,49)|(13,13),(35,52)|(36,36),(39,52)|(40,40),(41,52)|(6,6),(7,53)|(14,14),(15,53)|(48,48),(50,53)|(7,7),(8,54)|(14,14),(15,54)|(35,35),(36,54)|(39,39),(40,54)|(48,48),(50,54)|(8,8),(10,55)|(13,13),(22,55)|(32,32),(41,55)|(44,44),(48,55)|(6,6),(10,58)|(44,44),(48,58)|(9,9),(12,61)|(24,24),(26,61)|(6,6),(9,62)|(12,12),(14,62)|(15,15),(16,62)|(22,22),(24,62)|(26,26),(32,62)|(38,38),(48,62)|(6,6),(7,63)|(29,29),(30,63)|(44,44),(45,63)|(47,47),(48,63)|(14,14),(15,64)|(29,29),(30,64)|(44,44),(45,64)|(8,8),(16,65)|(22,22),(32,65)|(38,38),(46,65)|(13,13),(20,70)|(34,34),(41,70)|(16,16),(17,71)|(39,39),(41,71)|(16,16),(17,72)|(39,39),(41,72)|(44,44),(46,72)|(8,8),(10,73)|(13,13),(20,73)|(34,34),(41,73)|(7,7),(10,74)|(29,29),(30,74)|(44,44),(47,74)|(6,6),(12,75)|(27,27),(29,75)|(30,30),(31,75)|(42,42),(48,75)|(22,22),(27,76)|(31,31),(32,76)|(24,24),(25,77)|(24,24),(25,78)|(22,22),(32,79)|(22,22),(32,82)|(25,25),(26,83)|(22,22),(23,84)|(28,28),(32,84)|(29,29),(31,85)|(16,16),(17,87)|(5,5),(7,88)|(14,14),(16,88)|(17,17),(19,88)|(22,22),(23,88)|(47,47),(49,88)|(5,5),(14,89)|(19,19),(22,89)|(31,31),(34,89)|(41,41),(46,89)|(47,47),(49,89)|(7,7),(8,90)|(12,12),(13,90)|(16,16),(17,90)|(20,20),(21,90)|(26,26),(28,90)|(25,25),(28,91)|(12,12),(13,92)|(16,16),(17,92)|(20,20),(21,92)|(34,34),(41,92)|(4,4),(7,94)|(8,8),(10,94)|(23,23),(26,94)|(36,36),(37,94)|(38,38),(39,94)|(44,44),(46,94)|(47,47),(49,94)|(5,5),(10,95)|(11,11),(22,95)|(23,23),(25,95)|(31,31),(36,95)|(37,37),(38,95)|(39,39),(48,95)|(15,15),(18,99)|(26,26),(28,102)|(29,29),(31,102)|(44,44),(48,102)|(26,26),(28,103)|(29,29),(46,103)|(47,47),(49,103)|(5,5),(10,107)|(4,4),(7,108)|(8,8),(10,108)|(29,29),(31,108)|(36,36),(39,108)|(44,44),(46,108)|(34,34),(36,109)|(37,37),(38,109)|(39,39),(41,109)|(44,44),(46,109)|(37,37),(38,110)|(23,23),(25,112)|(26,26),(28,112)|(29,29),(31,112)|(34,34),(41,112)|(17,17),(18,114)|(22,22),(23,114)|(8,8),(10,115)|(15,15),(17,115)|(23,23),(24,115)|(44,44),(46,115)|(8,8),(11,116)|(24,24),(25,116)|(26,26),(36,116)|(37,37),(38,116)|(39,39),(47,116)|(28,28),(29,117)|(36,36),(37,117)|(38,38),(39,117)|(7,7),(8,118)|(25,25),(26,118)|(28,28),(29,118)|
(20,52),(22,54)|(22,92),(23,93)|(31,9),(34,12)|(40,38),(41,39)|(41,40),(42,41)|(41,47),(43,49)|(41,115),(42,116)|(42,42),(43,43)|(42,77),(43,78)|(43,44),(44,45)|(43,79),(44,80)|(43,92),(44,93)|(43,98),(44,99)|(43,106),(44,107)|(44,81),(45,82)|(45,83),(46,84)|(46,85),(47,86)|
(7,86),(8,85)|(8,84),(9,83)|(9,82),(10,81)|(10,45),(11,44)|(10,80),(11,79)|(10,93),(11,92)|(11,43),(12,42)|(11,49),(13,47)|(11,78),(12,77)|(12,41),(13,40)|(13,39),(14,38)|(19,12),(22,9)|(31,93),(32,92)|(31,99),(32,98)|(31,107),(32,106)|(32,54),(34,52)|(33,116),(34,115)|
(9.5,65),(9.5,69)|(14.5,55),(14.5,62)|(14.5,65),(14.5,70)|(14.5,73),(14.5,84)|(16.5,73),(16.5,87)|(18.5,12),(18.5,34)|(18.5,37),(18.5,38)|(18.5,43),(18.5,46)|(18.5,47),(18.5,52)|(18.5,55),(18.5,70)|(18.5,73),(18.5,81)|(24.5,8),(24.5,14)|(24.5,16),(24.5,17)|(24.5,23),(24.5,24)|(24.5,26),(24.5,35)|(24.5,36),(24.5,46)|(24.5,49),(24.5,61)|(24.5,65),(24.5,76)|(25.5,116),(28.5,116)|(29.5,8),(29.5,13)|(29.5,16),(29.5,24)|(29.5,26),(29.5,35)|(29.5,36),(29.5,46)|(29.5,49),(29.5,62)|(29.5,65),(29.5,74)|(31.5,109),(31.5,110)|(32.5,109),(32.5,110)|(33.5,109),(33.5,110)|(35.5,16),(35.5,26)|(35.5,30),(35.5,34)|(35.5,47),(35.5,52)|(35.5,55),(35.5,60)|(35.5,66),(35.5,70)|(35.5,73),(35.5,83)|(37.5,73),(37.5,94)|(39.5,47),(39.5,52)|(39.5,55),(39.5,61)|(39.5,65),(39.5,70)|(39.5,73),(39.5,86)|(41.5,109),(41.5,110)|(42.5,109),(42.5,110)|(43.5,109),(43.5,110)|(44.5,65),(44.5,72)|
(49,53.5),(50,53.5)|
end file : HI_C01