Pièce : HI_C03
taille : 54x121
######################################################
######################################################
#####..................####...######.#################
########...............####...######.#################
###########################.......##.#################
###########################.......##.#################
###########################.......##.#################
###########################.......##..........########
#####.............................####################
###=..............................####################
#####...........................................######
########.........................................=####
######################..........................######
######################...........................=####
#####...........................................######
###=.............................................=####
######################.....................###..######
######################...............#################
#####................................###.#############
#####................................###.#############
######...............................###......########
#######..............................########.########
#################.................###########.########
#########=#######..................##########+########
#################..................########..|..######
####################.................######..|..######
##################...................######..|..######
##################...................######..|..######
#################....................######..|..######
#################....................######..|..######
#####................................##......|..######
#####.###########...............#######.###..|..######
#####.################.............####.###..|..######
#####.##############...............####.###..|..######
#####.##############.................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########.......................###..|.#######
#####.###########....................########H########
#####.###########................############.########
#####..............................##########.########
#########.#######..................##########+########
#########.#############......................|....####
#########.#########..........................|....####
#########.#########..........................|....####
#####........................................|....####
###=.........................................|....####
#####........................................|....####
######################.......................|....####
####################.........................|....####
####################.........................|....####
#################............................|....####
#################............................|....####
#####........................................|....####
#####........................................|....####
#####.........####...........................|....####
#####...#############......................##H########
#####...#.###########....##....##....##....##.##=#####
#####...#.###########....##....##....##....##.########
#####...#+###########......................##+########
#####....|....###............................|....####
#####....|....###............................|....####
#####....|....###............................|....####
#####....|....###............................|....####
###=.....|....###............................|....####
#####....|....###............................|...#####
######...|....###......................###...#..######
###########...###....................###=#############
#########.#...###....................#################
#########.#...###....................#################
#########+#...###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............#####.################
##.......|...####...............#####.################
##.##....|..#####...............####..################
##.##############..............#####..################
##.##############...............####..################
##.#############................####..################
##.##...........................####..################
##.##...........................####..################
##.##...........................####..################
##.##...........................####...###############
##.##...........................####...###############
##.##...........................####....##############
##.##...........................####...###############
##.##...........................####...###############
##.##..........................#####..################
##.##...........................####..################
##.##.......|...................####..################
##..........|...................####..################
##.####.....|........#|#.......#####..################
##.####.....|........#=#......######..################
##.##.......|.......################..################
##.##.......|.......################..################
##.##.......|....|..################..################
##.##.......|....|..################..################
##.##....|..|....|..####..............################
##.##....|..|....|.#####..............################
##.......|..|...#H#######............#################
######...|..|..##=########..........##################
#######..|..|.#############........###################
#########H##H#########################################
############################=####=####################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
23,2|27,2|30,2|36,2|37,2|5,3|8,3|30,4|34,4|8,4|23,4|37,7|46,7|5,8|27,8|5,9|36,8|46,8|34,10|48,10|5,10|48,11|5,11|8,11|8,12|22,12|48,13|48,12|5,14|22,14|5,15|48,15|48,14|22,16|43,16|46,16|48,16|5,18|22,18|37,17|40,18|41,18|43,17|46,17|48,17|41,20|46,20|5,20|6,20|6,21|7,21|40,21|45,21|7,22|17,22|34,23|34,22|35,23|37,22|43,24|48,24|35,25|37,25|17,25|18,26|20,26|20,25|17,28|18,28|5,30|17,30|39,30|43,30|6,31|17,31|32,32|32,31|35,32|37,31|40,31|43,31|17,32|20,33|22,33|22,32|35,34|37,34|17,35|20,35|37,39|39,39|47,39|48,39|37,40|40,40|43,40|47,40|6,42|17,42|33,42|33,41|35,42|37,41|5,43|9,43|10,43|17,43|35,44|50,44|17,44|19,45|23,45|23,44|5,47|9,47|10,47|19,47|5,48|5,49|5,50|20,51|22,51|22,50|17,53|20,53|5,55|17,55|14,57|18,57|9,59|8,58|10,59|14,58|18,58|21,58|43,58|50,58|25,59|27,59|31,59|33,59|37,59|39,59|25,61|27,61|31,61|33,61|37,61|39,61|8,62|14,62|17,62|21,62|43,62|50,62|5,66|5,67|49,67|50,67|5,68|6,68|39,68|42,68|48,68|49,68|6,69|9,70|10,70|11,69|37,69|39,69|42,69|46,69|45,69|48,69|5,73|11,73|32,72|37,72|37,78|38,78|2,79|5,79|13,79|14,79|36,80|37,80|3,80|5,80|12,80|13,80|5,81|12,81|31,82|31,81|32,82|32,81|16,83|17,83|5,84|16,84|38,87|39,87|39,89|40,89|39,90|40,90|31,93|31,92|32,93|32,92|38,92|39,92|3,95|5,95|3,96|7,96|21,96|24,96|31,96|32,96|5,98|7,98|30,97|31,97|20,98|21,98|24,98|30,98|24,102|36,102|3,104|5,104|19,103|20,103|16,104|19,104|24,104|25,104|37,104|38,104|2,105|6,105|15,105|16,105|25,105|26,105|36,105|37,105|6,106|7,106|14,106|15,106|26,106|27,106|35,106|36,106|7,107|14,107|27,107|35,107|