Pièce : HI_C02
taille : 54x121
######################################################
######################################################
#####.........####..####..##..##..##..################
##################..####..##..##..##..################
##################..####..............################
##################..####..............################
##################..####..............################
#####...............####..............################
#####...............####..............################
########################..............################
########################..............################
########################..............################
########################...........................###
#####...#.....#....................................###
#####..............................................###
#####..............................................###
###=.........................|.....................###
#####........................|.........######......###
###=...............|.........|.......###=##=#......###
#####..............|......|..|.........######...|..###
#########..........|..|...|..|.........######...|..###
#########..........|..|...|..|..................|.####
#####..............|..|...|#.|..................|#####
#####.###..........|..|..#####..................######
#####.#############H##H###H##H########################
#####.#############=##=###=###########################
#####.################################################
#####.################################################
#####......|......#############................=######
#####......|......#############...............########
#####.####.|......#############.....##################
#####.####.|......#|##|###|##|#.....##################
#####.#######......|..|...|..|....####################
#####.###..#.......|..|...|..|................########
#####.###..........|..|...|..|........################
#####.###..........|..|...|..|........################
#####.###..........|..|...|..|........################
#####.###..........|..|...|..|........################
#####..............|..|...|..|.......#####.........###
###########........|..|...|..|........####..##########
###########...........|...|..|........####..##########
#########.............|.##H##H##......####..##########
#########.............|.##=##=##......####..##########
#####.................|.########......####..####...###
#####.................|./######/......####..####...###
#####..............|..|...#..#........####..####...###
#####..............|..|...............####..####...###
#####..............|..|...............####..####...###
#####..............|..|...............####..####...###
###########......##H##H##.............####..####...###
#####.#####......##=##=##............#####..####...###
#####.#####......########.............####..####...###
#####.#####....../######/.............####..####...###
#####.###..........#..#..............#####..####...###
#####.###...........................######..####...###
#####.####.......................#####################
#####.###.....................----=###################
#####.###........................#####################
#####.###.....................-----###################
#####.###........................#####################
#####.........................----=###################
#########.............###........#####################
#############H##H#####################################
##########...|..|..###################################
##########...|..|..##############################|####
#########....|..|.....................####..####.|.###
#########....|..|.....................####..####.|.###
#####........|..|........######.......####..####.|.###
#####........|..|........#=##=#.......####..####.|.###
###=.........|..|........######.......####..####...###
#####........|..|........######.......####..####...###
###=.........|..|.........|..........#####..####...###
#####........|..|.........|.........######..####...###
##########...|..|....#####################..####...###
#########....|..|....#####################..####...###
#########....|..|....#####################..####...###
#########....|..|....#####################..####...###
#########....|..|....####...................####...###
#####........|..|....####...................####...###
#####.###....####....####...................####...###
#####.###....####....####...................####...###
#####.###....####....####...................####...###
#####.###....####....####...................####...###
#####.###....|..|....####...................####...###
#####.###....|..|....####...................####...###
#####.###....|..|...######..................####...###
#####.###.......|...######..................####...###
#####.###.......|...######..................####...###
#####.###.......|...######..................####...###
#####.###.......|...#=##=#..................####...###
#####...........|...#|##|#..................####...###
#########....|..|....|..|...................####...###
#########....|..|....|..|..................#####...###
#####.......###.|....|..|.................######...###
#####.######################..........################
#####.##########.####.##.##............##########.####
#####.##########.####.##.##............##########.####
#####.##########.####.##.##............##########.####
#####.##########......##.##............##########.####
#####.##########.####.##.##............##########.####
#####.##########.####.##.##............##########.####
#####.##########.####+##+##............##########.####
#####............##..|..|.................#######.####
#########.######.##..|..|.................#######.####
#########.######.##..|..|.................#######.####
#########.######.##..|..|.................#######.####
#########.######.##..|..|.................#######.####
#########.######.##..|..|.................#######.####
#########.######.##..|..#.................#######.####
####=.....######.....|#####............##.........####
######################################################
#############################=#=#=#=#=################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(3,16),(3,17)|(3,18),(3,19)|(3,69),(3,70)|(3,71),(3,72)|(4,109),(4,110)|(5,2),(5,3)|(5,7),(5,9)|(5,13),(5,16)|(5,17),(5,18)|(5,19),(5,20)|(5,22),(5,39)|(5,43),(5,49)|(5,50),(5,61)|(5,67),(5,69)|(5,70),(5,71)|(5,72),(5,73)|(5,78),(5,91)|(5,93),(5,103)|(6,23),(6,28)|(6,30),(6,38)|(6,50),(6,60)|(6,79),(6,90)|(6,94),(6,102)|(8,13),(8,14)|(9,13),(9,14)|(9,20),(9,22)|(9,23),(9,24)|(9,33),(9,38)|(9,41),(9,43)|(9,53),(9,55)|(9,56),(9,60)|(9,61),(9,62)|(9,65),(9,67)|(9,74),(9,78)|(9,79),(9,90)|(9,91),(9,93)|(9,103),(9,109)|(10,30),(10,32)|(10,55),(10,56)|(10,63),(10,65)|(10,73),(10,74)|(10,103),(10,110)|(11,33),(11,34)|(11,39),(11,41)|(11,49),(11,53)|(12,33),(12,34)|(12,93),(12,94)|(13,32),(13,33)|(13,62),(13,63)|(13,79),(13,83)|(14,2),(14,3)|(14,13),(14,14)|(14,62),(14,63)|(15,13),(15,14)|(15,93),(15,94)|(16,62),(16,63)|(16,95),(16,102)|(16,103),(16,110)|(17,49),(17,62)|(17,63),(17,79)|(17,83),(17,95)|(17,98),(17,99)|(18,2),(18,7)|(18,28),(18,32)|(19,24),(19,26)|(19,31),(19,32)|(19,49),(19,51)|(19,53),(19,54)|(19,63),(19,65)|(19,102),(19,109)|(20,2),(20,9)|(20,24),(20,26)|(20,31),(20,32)|(20,49),(20,51)|(20,53),(20,54)|(20,85),(20,91)|(21,73),(21,85)|(21,89),(21,91)|(21,95),(21,98)|(21,99),(21,102)|(22,24),(22,26)|(22,31),(22,32)|(22,49),(22,51)|(22,53),(22,54)|(22,61),(22,62)|(22,89),(22,91)|(22,95),(22,102)|(22,109),(22,110)|(23,24),(23,26)|(23,31),(23,32)|(23,49),(23,51)|(23,53),(23,54)|(24,2),(24,13)|(24,41),(24,89)|(24,91),(24,95)|(24,102),(24,108)|(25,23),(25,24)|(25,49),(25,61)|(25,62),(25,67)|(25,71),(25,77)|(25,85),(25,89)|(25,91),(25,95)|(25,102),(25,108)|(26,2),(26,4)|(26,24),(26,26)|(26,31),(26,32)|(26,41),(26,43)|(26,45),(26,46)|(26,68),(26,69)|(26,85),(26,91)|(27,22),(27,23)|(27,24),(27,26)|(27,31),(27,32)|(27,41),(27,43)|(27,45),(27,46)|(27,68),(27,69)|(27,95),(27,102)|(27,109),(27,110)|(28,2),(28,4)|(28,22),(28,23)|(28,94),(28,95)|(29,24),(29,25)|(29,31),(29,32)|(29,41),(29,43)|(29,45),(29,46)|(29,68),(29,69)|(29,111),(29,112)|(30,2),(30,4)|(30,23),(30,25)|(30,31),(30,32)|(30,41),(30,43)|(30,45),(30,46)|(30,68),(30,69)|(30,111),(30,112)|(31,28),(31,32)|(31,67),(31,71)|(31,111),(31,112)|(32,2),(32,4)|(32,41),(32,111)|(33,55),(33,56)|(33,57),(33,58)|(33,59),(33,60)|(33,61),(33,62)|(33,111),(33,112)|(34,2),(34,4)|(34,32),(34,33)|(34,111),(34,112)|(35,56),(35,57)|(35,58),(35,59)|(35,60),(35,61)|(35,111),(35,112)|(36,2),(36,4)|(36,30),(36,32)|(36,54),(36,55)|(36,72),(36,73)|(36,111),(36,112)|(37,18),(37,19)|(37,38),(37,39)|(37,50),(37,51)|(37,53),(37,54)|(37,71),(37,72)|(37,111),(37,112)|(38,2),(38,12)|(38,34),(38,38)|(38,39),(38,50)|(38,51),(38,53)|(38,65),(38,71)|(38,94),(38,95)|(38,111),(38,112)|(39,17),(39,18)|(39,19),(39,21)|(39,95),(39,102)|(39,109),(39,110)|(40,18),(40,19)|(41,18),(41,19)|(41,109),(41,110)|(42,38),(42,55)|(42,65),(42,77)|(42,93),(42,94)|(42,102),(42,109)|(43,18),(43,19)|(43,92),(43,93)|(44,18),(44,19)|(44,39),(44,55)|(44,65),(44,92)|(45,17),(45,21)|(46,29),(46,30)|(46,33),(46,34)|(48,23),(48,24)|(48,28),(48,29)|(48,43),(48,55)|(48,65),(48,94)|(49,22),(49,23)|(49,64),(49,65)|(49,95),(49,109)|(50,21),(50,22)|(50,64),(50,65)|(50,95),(50,110)|(51,12),(51,21)|(51,38),(51,39)|(51,43),(51,55)|(51,65),(51,94)|
(5,5),(14,2)|(18,18),(20,2)|(24,24),(26,2)|(28,28),(30,2)|(32,32),(34,2)|(36,36),(38,2)|(5,5),(14,3)|(26,26),(28,4)|(30,30),(32,4)|(34,34),(36,4)|(5,5),(18,7)|(5,5),(20,9)|(38,38),(51,12)|(5,5),(8,13)|(9,9),(14,13)|(15,15),(24,13)|(8,8),(9,14)|(14,14),(15,14)|(3,3),(5,16)|(3,3),(5,17)|(39,39),(45,17)|(3,3),(5,18)|(37,37),(39,18)|(40,40),(41,18)|(43,43),(44,18)|(3,3),(5,19)|(37,37),(39,19)|(40,40),(41,19)|(43,43),(44,19)|(5,5),(9,20)|(39,39),(45,21)|(50,50),(51,21)|(5,5),(9,22)|(27,27),(28,22)|(49,49),(50,22)|(6,6),(9,23)|(25,25),(27,23)|(28,28),(30,23)|(48,48),(49,23)|(9,9),(19,24)|(20,20),(22,24)|(23,23),(25,24)|(26,26),(27,24)|(29,29),(48,24)|(29,29),(30,25)|(19,19),(20,26)|(22,22),(23,26)|(26,26),(27,26)|(6,6),(18,28)|(31,31),(48,28)|(46,46),(48,29)|(6,6),(10,30)|(36,36),(46,30)|(19,19),(20,31)|(22,22),(23,31)|(26,26),(27,31)|(29,29),(30,31)|(10,10),(13,32)|(18,18),(19,32)|(20,20),(22,32)|(23,23),(26,32)|(27,27),(29,32)|(30,30),(31,32)|(34,34),(36,32)|(9,9),(11,33)|(12,12),(13,33)|(34,34),(46,33)|(11,11),(12,34)|(38,38),(46,34)|(6,6),(9,38)|(37,37),(38,38)|(42,42),(51,38)|(5,5),(11,39)|(37,37),(38,39)|(44,44),(51,39)|(9,9),(11,41)|(24,24),(26,41)|(27,27),(29,41)|(30,30),(32,41)|(5,5),(9,43)|(26,26),(27,43)|(29,29),(30,43)|(48,48),(51,43)|(26,26),(27,45)|(29,29),(30,45)|(26,26),(27,46)|(29,29),(30,46)|(5,5),(11,49)|(17,17),(19,49)|(20,20),(22,49)|(23,23),(25,49)|(5,5),(6,50)|(37,37),(38,50)|(19,19),(20,51)|(22,22),(23,51)|(37,37),(38,51)|(9,9),(11,53)|(19,19),(20,53)|(22,22),(23,53)|(37,37),(38,53)|(19,19),(20,54)|(22,22),(23,54)|(36,36),(37,54)|(9,9),(10,55)|(33,33),(36,55)|(42,42),(44,55)|(48,48),(51,55)|(9,9),(10,56)|(33,33),(35,56)|(33,33),(35,57)|(33,33),(35,58)|(33,33),(35,59)|(6,6),(9,60)|(33,33),(35,60)|(5,5),(9,61)|(22,22),(25,61)|(33,33),(35,61)|(9,9),(13,62)|(14,14),(16,62)|(17,17),(22,62)|(25,25),(33,62)|(10,10),(13,63)|(14,14),(16,63)|(17,17),(19,63)|(49,49),(50,64)|(9,9),(10,65)|(19,19),(38,65)|(42,42),(44,65)|(48,48),(49,65)|(50,50),(51,65)|(5,5),(9,67)|(25,25),(31,67)|(26,26),(27,68)|(29,29),(30,68)|(3,3),(5,69)|(26,26),(27,69)|(29,29),(30,69)|(3,3),(5,70)|(3,3),(5,71)|(25,25),(31,71)|(37,37),(38,71)|(3,3),(5,72)|(36,36),(37,72)|(5,5),(10,73)|(21,21),(36,73)|(9,9),(10,74)|(25,25),(42,77)|(5,5),(9,78)|(6,6),(9,79)|(13,13),(17,79)|(13,13),(17,83)|(20,20),(21,85)|(25,25),(26,85)|(21,21),(22,89)|(24,24),(25,89)|(6,6),(9,90)|(5,5),(9,91)|(20,20),(21,91)|(22,22),(24,91)|(25,25),(26,91)|(43,43),(44,92)|(5,5),(9,93)|(12,12),(15,93)|(42,42),(43,93)|(6,6),(12,94)|(15,15),(28,94)|(38,38),(42,94)|(48,48),(51,94)|(16,16),(17,95)|(21,21),(22,95)|(24,24),(25,95)|(27,27),(28,95)|(38,38),(39,95)|(49,49),(50,95)|(17,17),(21,98)|(17,17),(21,99)|(6,6),(16,102)|(19,19),(21,102)|(22,22),(24,102)|(25,25),(27,102)|(39,39),(42,102)|(5,5),(9,103)|(10,10),(16,103)|(24,24),(25,108)|(4,4),(9,109)|(17,17),(19,109)|(22,22),(24,109)|(25,25),(27,109)|(39,39),(41,109)|(42,42),(49,109)|(4,4),(10,110)|(16,16),(22,110)|(27,27),(39,110)|(41,41),(50,110)|(29,29),(30,111)|(31,31),(32,111)|(33,33),(34,111)|(35,35),(36,111)|(37,37),(38,111)|(29,29),(30,112)|(31,31),(32,112)|(33,33),(34,112)|(35,35),(36,112)|(37,37),(38,112)|
(17,52),(18,53)|(24,44),(25,45)|
(24,53),(25,52)|(31,45),(32,44)|
(11.5,28),(11.5,32)|(13.5,63),(13.5,79)|(13.5,83),(13.5,86)|(13.5,91),(13.5,93)|(16.5,63),(16.5,79)|(16.5,83),(16.5,94)|(19.5,18),(19.5,24)|(19.5,31),(19.5,40)|(19.5,45),(19.5,49)|(21.5,90),(21.5,94)|(21.5,110),(22.5,20)|(22.5,24),(22.5,31)|(22.5,49),(24.5,90)|(24.5,94),(24.5,108)|(26.5,19),(26.5,23)|(26.5,31),(26.5,41)|(26.5,71),(26.5,73)|(29.5,16),(29.5,23)|(29.5,31),(29.5,41)|(48.5,19),(48.5,23)|(49.5,64),(49.5,69)|
(30,56.5),(30,58.5)|(30,60.5),(34,56.5)|(34,60.5),(35,58.5)|
end file : HI_C02