Pièce : HI_C11
taille : 54x120
######################################################
######################################################
######################=###############################
######################|###############################
###################...|............###################
###################...|............###################
####..####..#######...|.............=#####..####.#####
####..####..#######...|............#######..####.#####
####..####..#######...|.............=#####..####.#####
####..####..#######..###...........#######..####.#####
###...####..##############HH##############..####.#####
###...####..##############..##############..####.#####
###...####..##############..##############..####...###
###...####..##############..##############..####...###
###...####..##############--##############..####...###
##/...####..##############..##############..####...###
|.....####..##############..##############..####.../##
|.....####..##############..##############..####....|.
|.....####..##############--##############..####....|.
|.....####..##############..##############..####....|.
|.....####..##############..##############..####....|.
|.....####..##############..##############..####......
......####..##############--##############..####......
......####..##############..##############..####......
......####..##############..##############..####......
......####################..####################......
......####################--####################......
......###################|..####################......
......##################.|..####################......
............#######......|..|......#######............
............#######......|..|......#######............
............#######......+--+......#######............
.............######......|..|......######.............
.............######.........|......######.............
.............######.........|......######.............
.............######.........|......######.............
............#######................######.............
............#######................#######............
.......############................#######............
.......############................############.......
.......############.........|......############.......
.......############.........|......############.......
.......####.#######......|..|......############.......
.......####.#######......|..|......#######.####.......
.......####..######......+--+......#######.####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......+--+......######..####.......
/......####..######......|..|......######..####...##..
#......####..######......|..|......######..####...##..
#......####..######......|..|......######..####...##..
###....####..######......|..|......######..####...##..
###....####.#######.....#H##H#.....#######.####...##..
###....############.....#.##.#.....############...##..
###..##############.....####.#.....#############..##.#
###################.....####+#.....###################
###################......#..|......###################
###################......|..|......###################
###################......|..|......###################
###################......+--+......###################
###################......|..|......###################
###################......|.........###################
###################......|.........###################
###################......|.........###################
###################......+--+......###################
####/........##..........|..|..........#######.#######
###/.........##..........|..|...................=#####
###......................|..|..................#######
###......................+--+...................=#####
###......................|..|..................#######
###......................|..|...................=#####
###......................|..|..................#######
#################/......#H##H#....../#################
####=##.###.###=##/.....#.##.#...../###=##############
#######.###.#######.....#.##.#.....###################
#######.###.#######.....#+##+#.....###################
#######.###.#######......|..|......###################
#######.###.#######......|..|......###################
###.....###.....###......|..|......###################
###.###.#######.###......+--+......###################
###.###.#######.###......|..|.......##################
###.###.#######.###......|..|.......##################
###.###.........###......|..|......###################
###.#######.###.###......+--+......###################
###.#######.###.###.........|......###################
###.#######.###.###.........|......###################
###.....###.###.###.........|......###################
#######.###.###.###........-+......###################
#######.###.###.###.........|......###################
#######.###.###.###.........|......###################
#######.###.###.###......|..|......###################
#######+###+###+###......+--+.......##################
###....|...|...|.........|..|..................#######
###....|...|...|.........|..|...................=#####
###....|...|.............|..|..................#######
###....|...|............######..................=#####
####...|...|............######.................#######
####...|...|...|.......########.................=#####
#####..|...|...|......#########................#######
###########H##########################################
#######=###=###=######################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
35,4|4,6|6,6|10,6|12,6|35,6|42,6|44,6|48,6|49,6|35,8|35,7|3,10|4,10|21,9|24,9|35,9|19,10|21,10|24,10|35,10|49,12|51,12|3,15|2,16|52,17|51,16|10,25|12,25|42,25|44,25|24,28|6,29|12,29|19,29|24,29|35,29|42,29|48,29|12,32|13,32|41,32|42,32|12,36|13,36|41,37|42,37|7,38|12,38|42,39|47,39|11,42|12,42|42,43|43,43|12,44|13,44|41,45|42,45|50,50|52,50|1,53|3,53|12,54|13,54|24,54|30,54|41,54|42,54|11,55|12,55|42,55|43,55|5,56|7,56|25,56|26,56|47,56|48,56|53,56|3,57|5,57|24,58|26,58|25,58|30,58|48,57|50,57|52,57|53,57|13,67|15,67|19,67|35,67|39,67|46,67|47,67|5,67|39,68|46,68|47,68|3,69|13,69|15,69|47,70|47,69|47,72|47,71|47,73|3,74|7,75|8,75|11,75|12,75|17,74|24,74|30,74|37,74|47,74|19,76|35,76|24,78|30,78|3,80|7,80|12,80|16,80|4,81|7,81|11,81|15,81|35,82|36,82|8,84|15,84|35,84|36,84|7,85|11,85|12,85|15,85|4,88|8,88|3,89|7,89|35,93|36,93|3,94|19,94|36,94|47,94|47,95|47,97|47,96|24,97|30,97|3,98|4,98|47,99|47,98|23,99|24,99|30,99|31,99|4,100|5,100|22,100|23,100|47,100|5,101|22,101|31,101|47,101|