Pièce : HI_C14
taille : 49x121
#################################################
#################################################
#################################################
##################=##############################
##################|##############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################.|.#############################
#################...#############################
#################.........................../####
#################............................####
#################/.....|..|..|...............####
######################.|..|..|.###########...####
#######################H##H###############...####
#######################.##.##=############...####
#######################.##.###############...####
############............##.###############...####
############.#############.###############...####
############.#############.###############...####
############.##............###############...####
############.##.##########################...####
############+##+##########################...####
###########.|..|.#########################...####
#######/....|..|.............................####
#######......................................####
#######...................................../####
#######...#######################################
#######...#######################################
#######.|.#######################################
#######.|.#######################################
#######.|.#######################################
#######.|.#######################################
#######.|.#######################################
#######.|.#######################################
########H########################################
########+########################################
###...##|##.............####..................###
###.....|...............#########################
###.....|...............#########################
###.....|...............#########################
###.....|...............#########################
###...........................................###
###...........................................###
######......................................#####
######-.....................................#####
######........................................###
######........................................###
#-####--......................................###
#.####........................................###
#.####........................................###
#.####........................................###
#-####--......................................###
#.####........................................###
#.####......................................#####
#.####.........................|............#####
#-####--.......................|..............###
#.####................|........|..............###
#.####................|........|........|.....###
#.##############......|........|........|.....###
#.##############......|........|........|.....###
#.##############....##H##....##H##....##H##...###
#.##############....##+##....##+##....##+##...###
#...........#####...##|##....##|##....##|##..####
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
#####################.|.######.|.######.|.#######
####..................|.######.|.######...#######
##=.....................######.|.######......####
####....|..|.........../######.|.######.......=##
#######.|..|.#################.|.######/.....####
########H##H##################.|.################
########.##.##################.|.################
########.##..............#####...################
########.###############.#####...################
########.###############.#####.............../###
########..............##.#####................###
#####################.##.#####/...............###
#####################.##.##################...###
#####################.##.##################...###
#####################+##+##################...###
####################.|..|.#################...###
##############/......|..|.....................###
##############................................###
##############.............................../###
##############...################################
##############...################################
##############.|.################################
##############.|.################################
##############.|.################################
##############.|.################################
##############.|.################################
###############H#################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
20,5|20,17|45,18|44,17|18,20|17,19|22,20|31,20|42,20|22,21|31,21|12,24|23,24|13,25|24,25|15,27|26,27|16,28|27,28|11,30|17,30|11,31|17,31|42,31|8,31|7,32|45,33|44,34|10,34|7,42|10,42|3,44|6,44|11,44|24,44|28,44|46,44|6,45|11,45|28,45|46,45|24,49|46,49|3,51|6,51|44,51|46,51|44,53|46,53|44,61|46,61|44,63|46,63|6,66|16,66|20,68|25,68|29,68|34,68|38,68|43,68|2,70|12,70|16,70|17,70|21,71|24,71|30,71|33,71|39,71|42,71|45,70|46,70|1,71|12,71|17,71|20,71|25,71|29,71|34,71|38,71|43,71|45,71|4,85|21,85|4,86|42,86|45,86|45,87|4,87|24,87|23,88|4,88|7,88|13,88|40,89|39,88|45,88|7,89|13,89|45,89|12,91|25,91|11,92|24,92|33,93|9,94|22,94|46,94|45,93|8,95|21,95|31,96|30,95|43,96|20,99|26,99|20,100|26,100|43,100|15,100|14,101|46,102|45,103|17,103|14,110|17,110|