Pièce : HI_C03
taille : 54x121
######################################################
######################################################
#####..................####...######.#################
########...............####...######.#################
###########################.......##.#################
###########################.......##.#################
###########################.......##.#################
###########################.......##..........########
#####.............................####################
###=..............................####################
#####...........................................######
########.........................................=####
######################..........................######
######################...........................=####
#####...........................................######
###=.............................................=####
######################.....................###..######
######################...............#################
#####................................###.#############
#####................................###.#############
######...............................###......########
#######..............................########.########
#################.................###########.########
#########=#######..................##########+########
#################..................########..|..######
####################.................######..|..######
##################...................######..|..######
##################...................######..|..######
#################....................######..|..######
#################....................######..|..######
#####................................##......|..######
#####.###########...............#######.###..|..######
#####.################.............####.###..|..######
#####.##############...............####.###..|..######
#####.##############.................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########....................##.###..|..######
#####.###########.......................###..|.#######
#####.###########....................########H########
#####.###########................############.########
#####..............................##########.########
#########.#######..................##########+########
#########.#############......................|....####
#########.#########..........................|....####
#########.#########..........................|....####
#####........................................|....####
###=.........................................|....####
#####........................................|....####
######################.......................|....####
####################.........................|....####
####################.........................|....####
#################............................|....####
#################............................|....####
#####........................................|....####
#####........................................|....####
#####.........####...........................|....####
#####...#############......................##H########
#####...#.###########....##....##....##....##.##=#####
#####...#.###########....##....##....##....##.########
#####...#+###########......................##+########
#####....|....###............................|....####
#####....|....###............................|....####
#####....|....###............................|....####
#####....|....###............................|....####
###=.....|....###............................|....####
#####....|....###............................|...#####
######...|....###......................###...#..######
###########...###....................###=#############
#########.#...###....................#################
#########.#...###....................#################
#########+#...###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............######################
#####....|....###...............#####.################
##.......|...####...............#####.################
##.##....|..#####...............####..################
##.##############..............#####..################
##.##############...............####..################
##.#############................####..################
##.##...........................####..################
##.##...........................####..################
##.##...........................####..################
##.##...........................####...###############
##.##...........................####...###############
##.##...........................####....##############
##.##...........................####...###############
##.##...........................####...###############
##.##..........................#####..################
##.##...........................####..################
##.##.......|...................####..################
##..........|...................####..################
##.####.....|........#|#.......#####..################
##.####.....|........#=#......######..################
##.##.......|.......################..################
##.##.......|.......################..################
##.##.......|....|..################..################
##.##.......|....|..################..################
##.##....|..|....|..####..............################
##.##....|..|....|.#####..............################
##.......|..|...#H#######............#################
######...|..|..##=########..........##################
#######..|..|.#############........###################
#########H##H#########################################
############################=####=####################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(2,79),(2,105)|(3,9),(3,10)|(3,15),(3,16)|(3,48),(3,49)|(3,66),(3,67)|(3,80),(3,95)|(3,96),(3,104)|(5,2),(5,3)|(5,8),(5,9)|(5,10),(5,11)|(5,14),(5,15)|(5,18),(5,20)|(5,30),(5,43)|(5,47),(5,48)|(5,49),(5,50)|(5,55),(5,66)|(5,67),(5,68)|(5,73),(5,79)|(5,80),(5,81)|(5,84),(5,95)|(5,98),(5,104)|(6,20),(6,21)|(6,31),(6,42)|(6,68),(6,69)|(6,105),(6,106)|(7,21),(7,22)|(7,96),(7,98)|(7,106),(7,107)|(8,3),(8,4)|(8,11),(8,12)|(8,58),(8,62)|(9,23),(9,24)|(9,43),(9,47)|(9,59),(9,62)|(9,70),(9,73)|(9,107),(9,108)|(10,23),(10,24)|(10,43),(10,47)|(10,59),(10,62)|(10,70),(10,73)|(10,107),(10,108)|(11,69),(11,73)|(12,80),(12,81)|(12,107),(12,108)|(13,79),(13,80)|(13,107),(13,108)|(14,57),(14,58)|(14,62),(14,79)|(14,106),(14,107)|(15,105),(15,106)|(16,83),(16,84)|(16,104),(16,105)|(17,22),(17,25)|(17,28),(17,30)|(17,31),(17,32)|(17,35),(17,42)|(17,43),(17,44)|(17,53),(17,55)|(17,62),(17,83)|(17,104),(17,106)|(18,26),(18,28)|(18,57),(18,58)|(18,104),(18,106)|(19,45),(19,47)|(19,103),(19,104)|(20,25),(20,26)|(20,33),(20,35)|(20,51),(20,53)|(20,98),(20,103)|(21,58),(21,62)|(21,96),(21,98)|(22,12),(22,14)|(22,16),(22,18)|(22,32),(22,33)|(22,50),(22,51)|(22,96),(22,98)|(23,2),(23,4)|(23,44),(23,45)|(23,96),(23,98)|(24,96),(24,98)|(24,102),(24,104)|(25,59),(25,61)|(25,104),(25,105)|(26,105),(26,106)|(27,2),(27,8)|(27,59),(27,61)|(27,106),(27,107)|(28,108),(28,109)|(29,108),(29,109)|(30,2),(30,4)|(30,97),(30,98)|(31,59),(31,61)|(31,81),(31,82)|(31,92),(31,93)|(31,96),(31,97)|(32,31),(32,32)|(32,72),(32,81)|(32,82),(32,92)|(32,93),(32,96)|(33,41),(33,42)|(33,59),(33,61)|(33,108),(33,109)|(34,4),(34,10)|(34,22),(34,23)|(34,108),(34,109)|(35,23),(35,25)|(35,32),(35,34)|(35,42),(35,44)|(35,106),(35,107)|(36,2),(36,8)|(36,80),(36,102)|(36,105),(36,106)|(37,2),(37,7)|(37,17),(37,22)|(37,25),(37,31)|(37,34),(37,39)|(37,40),(37,41)|(37,59),(37,61)|(37,69),(37,72)|(37,78),(37,80)|(37,104),(37,105)|(38,78),(38,87)|(38,92),(38,104)|(39,30),(39,39)|(39,59),(39,61)|(39,68),(39,69)|(39,87),(39,89)|(39,90),(39,92)|(40,18),(40,21)|(40,31),(40,40)|(40,69),(40,70)|(40,89),(40,90)|(41,18),(41,20)|(41,69),(41,70)|(42,68),(42,69)|(43,16),(43,17)|(43,24),(43,30)|(43,31),(43,40)|(43,58),(43,62)|(45,21),(45,24)|(45,40),(45,44)|(45,58),(45,62)|(45,68),(45,69)|(46,7),(46,8)|(46,16),(46,17)|(46,20),(46,24)|(46,40),(46,44)|(46,58),(46,62)|(46,68),(46,69)|(47,39),(47,40)|(48,10),(48,11)|(48,12),(48,13)|(48,14),(48,15)|(48,16),(48,17)|(48,24),(48,39)|(48,59),(48,60)|(48,68),(48,69)|(49,59),(49,60)|(49,67),(49,68)|(50,11),(50,12)|(50,13),(50,14)|(50,15),(50,16)|(50,44),(50,58)|(50,62),(50,67)|
(5,5),(23,2)|(27,27),(30,2)|(36,36),(37,2)|(5,5),(8,3)|(8,8),(23,4)|(30,30),(34,4)|(37,37),(46,7)|(5,5),(27,8)|(36,36),(46,8)|(3,3),(5,9)|(3,3),(5,10)|(34,34),(48,10)|(5,5),(8,11)|(48,48),(50,11)|(8,8),(22,12)|(48,48),(50,12)|(48,48),(50,13)|(5,5),(22,14)|(48,48),(50,14)|(3,3),(5,15)|(48,48),(50,15)|(3,3),(22,16)|(43,43),(46,16)|(48,48),(50,16)|(37,37),(43,17)|(46,46),(48,17)|(5,5),(22,18)|(40,40),(41,18)|(5,5),(6,20)|(41,41),(46,20)|(6,6),(7,21)|(40,40),(45,21)|(7,7),(17,22)|(34,34),(37,22)|(9,9),(10,23)|(34,34),(35,23)|(9,9),(10,24)|(43,43),(45,24)|(46,46),(48,24)|(17,17),(20,25)|(35,35),(37,25)|(18,18),(20,26)|(17,17),(18,28)|(5,5),(17,30)|(39,39),(43,30)|(6,6),(17,31)|(32,32),(37,31)|(40,40),(43,31)|(17,17),(22,32)|(32,32),(35,32)|(20,20),(22,33)|(35,35),(37,34)|(17,17),(20,35)|(37,37),(39,39)|(47,47),(48,39)|(37,37),(40,40)|(43,43),(45,40)|(46,46),(47,40)|(33,33),(37,41)|(6,6),(17,42)|(33,33),(35,42)|(5,5),(9,43)|(10,10),(17,43)|(17,17),(23,44)|(35,35),(45,44)|(46,46),(50,44)|(19,19),(23,45)|(5,5),(9,47)|(10,10),(19,47)|(3,3),(5,48)|(3,3),(5,49)|(5,5),(22,50)|(20,20),(22,51)|(17,17),(20,53)|(5,5),(17,55)|(14,14),(18,57)|(8,8),(14,58)|(18,18),(21,58)|(43,43),(45,58)|(46,46),(50,58)|(9,9),(10,59)|(25,25),(27,59)|(31,31),(33,59)|(37,37),(39,59)|(48,48),(49,59)|(48,48),(49,60)|(25,25),(27,61)|(31,31),(33,61)|(37,37),(39,61)|(8,8),(9,62)|(10,10),(14,62)|(17,17),(21,62)|(43,43),(45,62)|(46,46),(50,62)|(3,3),(5,66)|(3,3),(5,67)|(49,49),(50,67)|(5,5),(6,68)|(39,39),(42,68)|(45,45),(46,68)|(48,48),(49,68)|(6,6),(11,69)|(37,37),(39,69)|(40,40),(41,69)|(42,42),(45,69)|(46,46),(48,69)|(9,9),(10,70)|(40,40),(41,70)|(32,32),(37,72)|(5,5),(9,73)|(10,10),(11,73)|(37,37),(38,78)|(2,2),(5,79)|(13,13),(14,79)|(3,3),(5,80)|(12,12),(13,80)|(36,36),(37,80)|(5,5),(12,81)|(31,31),(32,81)|(31,31),(32,82)|(16,16),(17,83)|(5,5),(16,84)|(38,38),(39,87)|(39,39),(40,89)|(39,39),(40,90)|(31,31),(32,92)|(38,38),(39,92)|(31,31),(32,93)|(3,3),(5,95)|(3,3),(7,96)|(21,21),(22,96)|(23,23),(24,96)|(31,31),(32,96)|(30,30),(31,97)|(5,5),(7,98)|(20,20),(21,98)|(22,22),(23,98)|(24,24),(30,98)|(24,24),(36,102)|(19,19),(20,103)|(3,3),(5,104)|(16,16),(17,104)|(18,18),(19,104)|(24,24),(25,104)|(37,37),(38,104)|(2,2),(6,105)|(15,15),(16,105)|(25,25),(26,105)|(36,36),(37,105)|(6,6),(7,106)|(14,14),(15,106)|(17,17),(18,106)|(26,26),(27,106)|(35,35),(36,106)|(7,7),(9,107)|(10,10),(12,107)|(13,13),(14,107)|(27,27),(35,107)|(9,9),(10,108)|(12,12),(13,108)|(28,28),(29,108)|(33,33),(34,108)|(28,28),(29,109)|(33,33),(34,109)|


(9.5,69),(9.5,81)|(9.5,102),(9.5,107)|(12.5,94),(12.5,107)|(17.5,100),(17.5,104)|(22.5,96),(22.5,97)|(45.5,40),(45.5,58)|

end file : HI_C03