Pièce : HI_C11
taille : 54x120
######################################################
######################################################
######################=###############################
######################|###############################
###################...|............###################
###################...|............###################
####..####..#######...|.............=#####..####.#####
####..####..#######...|............#######..####.#####
####..####..#######...|.............=#####..####.#####
####..####..#######..###...........#######..####.#####
###...####..##############HH##############..####.#####
###...####..##############..##############..####.#####
###...####..##############..##############..####...###
###...####..##############..##############..####...###
###...####..##############--##############..####...###
##/...####..##############..##############..####...###
|.....####..##############..##############..####.../##
|.....####..##############..##############..####....|.
|.....####..##############--##############..####....|.
|.....####..##############..##############..####....|.
|.....####..##############..##############..####....|.
|.....####..##############..##############..####......
......####..##############--##############..####......
......####..##############..##############..####......
......####..##############..##############..####......
......####################..####################......
......####################--####################......
......###################|..####################......
......##################.|..####################......
............#######......|..|......#######............
............#######......|..|......#######............
............#######......+--+......#######............
.............######......|..|......######.............
.............######.........|......######.............
.............######.........|......######.............
.............######.........|......######.............
............#######................######.............
............#######................#######............
.......############................#######............
.......############................############.......
.......############.........|......############.......
.......############.........|......############.......
.......####.#######......|..|......############.......
.......####.#######......|..|......#######.####.......
.......####..######......+--+......#######.####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......|..|......######..####.......
.......####..######......+--+......######..####.......
/......####..######......|..|......######..####...##..
#......####..######......|..|......######..####...##..
#......####..######......|..|......######..####...##..
###....####..######......|..|......######..####...##..
###....####.#######.....#H##H#.....#######.####...##..
###....############.....#.##.#.....############...##..
###..##############.....####.#.....#############..##.#
###################.....####+#.....###################
###################......#..|......###################
###################......|..|......###################
###################......|..|......###################
###################......+--+......###################
###################......|..|......###################
###################......|.........###################
###################......|.........###################
###################......|.........###################
###################......+--+......###################
####/........##..........|..|..........#######.#######
###/.........##..........|..|...................=#####
###......................|..|..................#######
###......................+--+...................=#####
###......................|..|..................#######
###......................|..|...................=#####
###......................|..|..................#######
#################/......#H##H#....../#################
####=##.###.###=##/.....#.##.#...../###=##############
#######.###.#######.....#.##.#.....###################
#######.###.#######.....#+##+#.....###################
#######.###.#######......|..|......###################
#######.###.#######......|..|......###################
###.....###.....###......|..|......###################
###.###.#######.###......+--+......###################
###.###.#######.###......|..|.......##################
###.###.#######.###......|..|.......##################
###.###.........###......|..|......###################
###.#######.###.###......+--+......###################
###.#######.###.###.........|......###################
###.#######.###.###.........|......###################
###.....###.###.###.........|......###################
#######.###.###.###........-+......###################
#######.###.###.###.........|......###################
#######.###.###.###.........|......###################
#######.###.###.###......|..|......###################
#######+###+###+###......+--+.......##################
###....|...|...|.........|..|..................#######
###....|...|...|.........|..|...................=#####
###....|...|.............|..|..................#######
###....|...|............######..................=#####
####...|...|............######.................#######
####...|...|...|.......########.................=#####
#####..|...|...|......#########................#######
###########H##########################################
#######=###=###=######################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
