Pièce : HI_D01
taille : 208x35
####################################################################......................................................................................................######################################
#####################################################################...................................................................................................########################################
######################################################################..............................................................................................##.#########################################
###########################################################################...........................####................................#.####..................####=#########################################
#############################################################################################################...........................###=####################################################################
#################################################################################################################......................#########################################################################
#################################################################################################################------.........-----###########################################################################
#################################################################################################################...................############################################################################
#########=..................=########=.............................................................................................###########...........................=######################################
###################################################################################################################---.........----#############################################################################
###########.#####################################################################################################...................###################################.########################################
########....................###=#=####................###.................................................................................###......................####......................###################
###############################|#|#######################..........................................................................................................#############################################
#######........................|.|...........................................................................................................................................................###################
#####=.........................|..............................................................................................................................................................=#################
#######........................|.............................................................................................................................................................###################
#####=........................................................................................................................................................................................=#################
#######......................................................................................................................................................................................###################
#####=..............####......................................................................................................................................................................=#################
#######............######............................................................................................................................................................####....###################
##########################/................................................................................###...................................................................../############################
###########################/...........................#####..............................................#######.................######........................................../#############################
######################################################################################################################...........###############################################################################
#######################################################################################################################..........###############################################################################
#######################################################################################################################-------##################################################################################
######################################################################################################################.......###################################################################################
####################################################################################################################........####################################################################################
###############################################################################################################------....---####################################################################################
###############################################################...###########################################.................###........#######################################################################
###############################################################......................................##.........................................##..........................####################################
###############################################################......................................##.........................................##..........................####################################
################################################################.............................................................................................................###################################
################################################################..............................................................................................................##################################
################################################################..............................................................................................................##################################
###############################################################..............................................................................................................###################################
(5,14),(5,15)|(5,16),(5,17)|(5,18),(5,19)|(7,13),(7,14)|(7,15),(7,16)|(7,17),(7,18)|(7,19),(7,20)|(8,11),(8,12)|(9,8),(9,9)|(11,10),(11,11)|(12,10),(12,11)|(19,19),(19,20)|(20,18),(20,19)|(24,18),(24,19)|(25,19),(25,20)|(28,11),(28,12)|(29,8),(29,9)|(31,11),(31,13)|(32,11),(32,13)|(33,11),(33,13)|(34,11),(34,13)|(37,8),(37,9)|(38,11),(38,12)|(54,11),(54,12)|(55,21),(55,22)|(57,11),(57,13)|(60,21),(60,22)|(63,28),(63,31)|(63,34),(63,35)|(64,31),(64,34)|(66,28),(66,29)|(68,0),(68,1)|(69,1),(69,2)|(70,2),(70,3)|(75,3),(75,4)|(101,29),(101,31)|(102,3),(102,4)|(103,29),(103,31)|(106,3),(106,4)|(106,21),(106,22)|(107,20),(107,21)|(109,4),(109,5)|(109,28),(109,29)|(110,20),(110,21)|(111,27),(111,28)|(113,5),(113,8)|(113,10),(113,11)|(113,21),(113,22)|(115,9),(115,10)|(116,26),(116,27)|(118,22),(118,23)|(118,25),(118,26)|(119,23),(119,25)|(124,26),(124,28)|(125,25),(125,26)|(126,24),(126,25)|(126,28),(126,29)|(129,22),(129,24)|(129,28),(129,29)|(130,21),(130,22)|(131,8),(131,10)|(132,7),(132,8)|(132,10),(132,11)|(133,6),(133,7)|(135,5),(135,6)|(136,4),(136,5)|(136,21),(136,22)|(137,28),(137,29)|(138,3),(138,4)|(138,11),(138,12)|(139,3),(139,5)|(140,3),(140,5)|(141,11),(141,12)|(142,8),(142,9)|(144,3),(144,4)|(144,29),(144,31)|(146,29),(146,31)|(162,3),(162,4)|(163,11),(163,13)|(164,2),(164,3)|(166,2),(166,4)|(167,2),(167,4)|(167,10),(167,12)|(168,1),(168,2)|(168,10),(168,11)|(170,0),(170,1)|(170,8),(170,9)|(172,29),(172,31)|(173,31),(173,32)|(173,34),(173,35)|(174,32),(174,34)|(181,19),(181,20)|(185,19),(185,20)|(189,11),(189,12)|(189,13),(189,14)|(189,15),(189,16)|(189,17),(189,18)|(189,19),(189,20)|(191,14),(191,15)|(191,16),(191,17)|(191,18),(191,19)|
(68,68),(170,0)|(68,68),(69,1)|(168,168),(170,1)|(69,69),(70,2)|(164,164),(166,2)|(167,167),(168,2)|(70,70),(75,3)|(102,102),(106,3)|(138,138),(139,3)|(140,140),(144,3)|(162,162),(164,3)|(75,75),(102,4)|(106,106),(109,4)|(136,136),(138,4)|(144,144),(162,4)|(166,166),(167,4)|(109,109),(113,5)|(135,135),(136,5)|(139,139),(140,5)|(133,133),(135,6)|(132,132),(133,7)|(9,9),(29,8)|(37,37),(113,8)|(131,131),(132,8)|(142,142),(170,8)|(9,9),(29,9)|(37,37),(115,9)|(142,142),(170,9)|(11,11),(12,10)|(113,113),(115,10)|(131,131),(132,10)|(167,167),(168,10)|(8,8),(11,11)|(12,12),(28,11)|(31,31),(32,11)|(33,33),(34,11)|(38,38),(54,11)|(57,57),(113,11)|(132,132),(138,11)|(141,141),(163,11)|(168,168),(189,11)|(8,8),(28,12)|(38,38),(54,12)|(138,138),(141,12)|(167,167),(189,12)|(7,7),(31,13)|(32,32),(33,13)|(34,34),(57,13)|(163,163),(189,13)|(5,5),(7,14)|(189,189),(191,14)|(5,5),(7,15)|(189,189),(191,15)|(5,5),(7,16)|(189,189),(191,16)|(5,5),(7,17)|(189,189),(191,17)|(5,5),(7,18)|(20,20),(24,18)|(189,189),(191,18)|(5,5),(7,19)|(19,19),(20,19)|(24,24),(25,19)|(181,181),(185,19)|(189,189),(191,19)|(7,7),(19,20)|(25,25),(107,20)|(110,110),(181,20)|(185,185),(189,20)|(55,55),(60,21)|(106,106),(107,21)|(110,110),(113,21)|(130,130),(136,21)|(55,55),(60,22)|(106,106),(113,22)|(118,118),(129,22)|(130,130),(136,22)|(118,118),(119,23)|(126,126),(129,24)|(118,118),(119,25)|(125,125),(126,25)|(116,116),(118,26)|(124,124),(125,26)|(111,111),(116,27)|(63,63),(66,28)|(109,109),(111,28)|(124,124),(126,28)|(129,129),(137,28)|(66,66),(101,29)|(103,103),(109,29)|(126,126),(129,29)|(137,137),(144,29)|(146,146),(172,29)|(63,63),(64,31)|(101,101),(103,31)|(144,144),(146,31)|(172,172),(173,31)|(173,173),(174,32)|(63,63),(64,34)|(173,173),(174,34)|(63,63),(173,35)|
(26,20),(28,22)|
(178,22),(180,20)|
(31.5,12),(31.5,16)|(33.5,12),(33.5,14)|
(111,27.5),(113,6.5)|(115,9.5),(117,27.5)|(118,9.5),(119,6.5)|(119,24.5),(121,27.5)|(124,27.5),(126,24.5)|(127,9.5),(128,6.5)|(131,9.5),(133,6.5)|
end file : HI_D01