Pièce : HI_D01
taille : 208x35
####################################################################......................................................................................................######################################
#####################################################################...................................................................................................########################################
######################################################################..............................................................................................##.#########################################
###########################################################################...........................####................................#.####..................####=#########################################
#############################################################################################################...........................###=####################################################################
#################################################################################################################......................#########################################################################
#################################################################################################################------.........-----###########################################################################
#################################################################################################################...................############################################################################
#########=..................=########=.............................................................................................###########...........................=######################################
###################################################################################################################---.........----#############################################################################
###########.#####################################################################################################...................###################################.########################################
########....................###=#=####................###.................................................................................###......................####......................###################
#########################################################..........................................................................................................#############################################
#######........................#.#...........................................................................................................................................................###################
#####=.........................#..............................................................................................................................................................=#################
#######........................#.............................................................................................................................................................###################
#####=........................................................................................................................................................................................=#################
#######......................................................................................................................................................................................###################
#####=..............####......................................................................................................................................................................=#################
#######............######............................................................................................................................................................####....###################
##########################/................................................................................###...................................................................../############################
###########################/...........................#####..............................................#######.................######........................................../#############################
######################################################################################################################...........###############################################################################
#######################################################################################################################..........###############################################################################
#######################################################################################################################-------##################################################################################
######################################################################################################################.......###################################################################################
####################################################################################################################........####################################################################################
###############################################################################################################------....---####################################################################################
###############################################################...###########################################.................###........#######################################################################
###############################################################......................................##.........................................##..........................####################################
###############################################################......................................##.........................................##..........................####################################
################################################################.............................................................................................................###################################
################################################################..............................................................................................................##################################
################################################################..............................................................................................................##################################
###############################################################..............................................................................................................###################################