Pièce : HI_S03
48x35
-934x-296
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######################...#######################
################=........#######################
######################...#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(16,11),(16,12)|(22,10),(22,11)|(22,12),(22,13)|(25,10),(25,13)|
(22,10),(25,10)|(16,11),(22,11)|(16,12),(22,12)|(22,13),(25,13)|




end file : HI_S03