Pièce : HI_S05
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################.....###########################
################.....###########################
################.....###########################
################.....###########################
################.....###########################
################.....###########################
##################.#############################
##################.#############################
##################.#############################
##################.#############################
##################.#############################
##################=#############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(16,13),(16,19)|(18,19),(18,25)|(19,19),(19,25)|(21,13),(21,19)|
(16,16),(21,13)|(16,16),(18,19)|(19,19),(21,19)|(18,18),(19,25)|




end file : HI_S05