Pièce : HI_S04
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##########......################################
##########......################################
##########...........=##########################
##########......################################
##########......################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(10,15),(10,20)|(16,15),(16,17)|(16,18),(16,20)|(22,17),(22,18)|
(10,10),(16,15)|(16,16),(22,17)|(16,16),(22,18)|(10,10),(16,20)|




end file : HI_S04