Piece : HI_S02
48x35
31x-238
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################=########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
######################...#######################
######################...#######################
######################...#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(22,21),(22,24)|(23,15),(23,21)|(24,15),(24,21)|(25,21),(25,24)|
(23,15),(24,15)|(22,21),(23,21)|(24,21),(25,21)|(22,24),(25,24)|
None|
None|
None|
None|
end file : HI_S02