Pièce : HI_S01
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################=#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(22,11),(22,17)|(24,17),(24,23)|(25,17),(25,23)|(27,11),(27,17)|
(22,11),(27,11)|(22,17),(24,17)|(25,17),(27,17)|(24,23),(25,23)|




end file : HI_S01