Pièce : SS_D07
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
###############=######################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
#############|#|#######################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
###########/.|.|./##########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...#########################################################################################################################################################################################
##########...|.#...####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....###################/###############/##################/###############/##################/###############/##################/###############/####################/###############/#######
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...#.....#######################/#######/##########################/#######/##########################/#######/##########################/#######/############################/#######/###########
##########...#.....######################/#########/########################/#########/########################/#########/########################/#########/##########################/#########/##########
##########...|.....##########/##########/###########/##########//##########/###########/##########//##########/###########/##########//##########/###########/##########/##/##########/###########/#########
##########...|.....####################/#############/####################/#############/####################/#############/####################/#############/######################/#############/########
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########.........#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################################
##########...|.....#########################################################################################################################################################################=###############
##########...|.......-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#|#/.#.....######
##########...#.|............................................................................................................................................................................|.........######
##########...#.|............................................................................................................................................................................|.........######
###########..#.|............................................................................................................................................................................|.........######
##########...#.#.....-----#----------------------#----------------------#----------------------#----------------------#----------------------#----------------------#-------#............./#H#/.#...########
##########../###/..#########################################################################################################################################################################################
##########.#######.#########################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(10,5),(10,27)|(10,28),(10,31)|(11,27),(11,28)|(11,30),(11,31)|(13,3),(13,4)|(13,13),(13,15)|(13,25),(14,3)|(14,4),(14,13)|(14,15),(14,25)|(14,29),(15,2)|(15,4),(15,5)|(15,8),(15,28)|(15,29),(16,2)|(16,4),(16,5)|(16,8),(16,28)|(18,30),(18,31)|(19,5),(19,24)|(19,29),(19,31)|(26,24),(26,25)|(26,28),(26,29)|(27,24),(27,25)|(27,28),(27,29)|(49,24),(49,25)|(49,28),(49,29)|(50,24),(50,25)|(50,28),(50,29)|(72,24),(72,25)|(72,28),(72,29)|(73,24),(73,25)|(73,28),(73,29)|(95,24),(95,25)|(95,28),(95,29)|(96,24),(96,25)|(96,28),(96,29)|(118,24),(118,25)|(118,28),(118,29)|(119,24),(119,25)|(119,28),(119,29)|(141,24),(141,25)|(141,28),(141,29)|(142,24),(142,25)|(142,28),(142,29)|(164,24),(164,25)|(164,28),(164,29)|(165,24),(165,25)|(165,28),(165,29)|(172,24),(172,25)|(172,28),(172,29)|(173,24),(173,25)|(173,28),(173,29)|(188,23),(188,25)|(188,28),(188,29)|(189,23),(189,25)|(189,28),(189,29)|(192,24),(192,25)|(192,28),(192,29)|(193,24),(193,25)|(193,28),(193,29)|(196,28),(196,29)|(198,24),(198,28)|
(15,2),(16,2)|(13,3),(14,3)|(13,4),(14,4)|(15,4),(16,4)|(10,5),(15,5)|(16,5),(19,5)|(15,8),(16,8)|(13,13),(14,13)|(13,15),(14,15)|(188,23),(189,23)|(19,24),(26,24)|(27,24),(49,24)|(50,24),(72,24)|(73,24),(95,24)|(96,24),(118,24)|(119,24),(141,24)|(142,24),(164,24)|(165,24),(172,24)|(173,24),(192,24)|(193,24),(198,24)|(13,25),(14,25)|(26,25),(27,25)|(49,25),(50,25)|(72,25),(73,25)|(95,25),(96,25)|(118,25),(119,25)|(141,25),(142,25)|(164,25),(165,25)|(172,25),(173,25)|(188,25),(189,25)|(192,25),(193,25)|(10,27),(11,27)|(10,28),(11,28)|(15,28),(16,28)|(26,28),(27,28)|(49,28),(50,28)|(72,28),(73,28)|(95,28),(96,28)|(118,28),(119,28)|(141,28),(142,28)|(164,28),(165,28)|(172,28),(173,28)|(188,28),(189,28)|(192,28),(193,28)|(196,28),(198,28)|(14,29),(15,29)|(19,29),(26,29)|(27,29),(49,29)|(50,29),(72,29)|(73,29),(95,29)|(96,29),(118,29)|(119,29),(141,29)|(142,29),(164,29)|(165,29),(172,29)|(173,29),(188,29)|(189,29),(192,29)|(193,29),(196,29)|(11,30),(18,30)|(10,31),(11,31)|(18,31),(19,31)|
(16,29),(17,30)|(17,4),(18,5)|(186,24),(187,25)|(186,24),(190,28)|(186,24),(191,29)|
(11,5),(12,4)|(12,30),(13,29)|(186,29),(187,28)|(186,29),(190,25)|(186,29),(191,24)|
(13.5,3),(13.5,13)|(13.5,15),(13.5,19)|(13.5,22),(13.5,25)|(15.5,3),(15.5,5)|(15.5,25),(15.5,28)|(188.5,24),(188.5,28)|
(21,24.5),(21,28.5)|(26,24.5),(26,28.5)|(27,24.5),(27,28.5)|(49,24.5),(49,28.5)|(50,24.5),(50,28.5)|(72,24.5),(72,28.5)|(73,24.5),(73,28.5)|(95,24.5),(95,28.5)|(96,24.5),(96,28.5)|(118,24.5),(118,28.5)|(119,24.5),(119,28.5)|(141,24.5),(141,28.5)|(142,24.5),(142,28.5)|(164,24.5),(164,28.5)|(165,24.5),(165,28.5)|(172,24.5),(172,28.5)|
