Pièce : LF_D01
taille : 206x35
...........#########.............#########.....#########...........#########..................#########.........#########.....................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
..##........#######........##.....#######..##...#######........##...#######.........##.........#######.....##....#######......................................................................................
...........#########.............#########.....#########...........#########..................#########.........#########.....................................................................................
.............#####.................#####.........#####...............#####......................#####.............#####.......................................................................................
............#######...............#######.......#######.............#######....................#######...........#######......................................................................................
..............#.#..................#####..........#.#.................#.#........................#.#...............#.#................|.......................................................................
..............#.#...................#.#...........#.#.................#.#........................#.#...............#.#................|.......................................................................
..............#.#...................#.#..........#####................#.#........................#.#...............#.#...............-+-......................................................................
..............#.#..................#####.........#####................#.#........................#.#...............#.#................|.......................................................................
.............#####.................#####.........#####................#.#.......................#####.............#####...............|.......................................................................
..............#.#..................#####..............................#.#.......|...............#####.............#####...............|.......................................................................
/.............#.#....................................................#####......|...............#####.................................#...............................#...................................../#
#/............#.#.............................................................--+---.................................................####.........##.................###.................................../##
###...........#.#...............................................................|.............................................###HH#########.....#####HH####.....########HH#########......................####
##...........#####..............................................................|.............................................###..#########.....#####..####.....########..#########.......................###
##..............................................................................|.................................#####.......###..#########.....#####..####.....########..#########.......................###
##...................................................................#####......|.................................#####.........+--+.................+--+...............+--+...............................###
##......#....#####.....#.............................................#####......|.................................#####.........|..|.................|..|...............|..|...............................###
##...../#/...#####..../#/............................................#####......|...............................................|..|.................|..|...............|..|...............................###
###....###...#####....###.....................................##.##.............|.##########....................................+--+.................+--+...............+--+..............................####
##.....###............###....................................######.............####.....###....................#...............|..|.................|..|...............|..|....#............#............####
#####..###............###...................####.........###########.......###..############............#####..###.......###....|##|#..............##|..|##.............|..|...####........####........#######
############......#################.....#########.....##############......######################......############.....####################......###########......##################.....#####################
############......#########=#=#####.....#########.....###############.....######################.....#############.....###############=#=###.....###########.....###=########=######.....############=########
#############.....#################.....##########...################....#######################.....#############.....#####################.....###########.....###################.....#####################
#############......=################....#############################....#######################.....#############.....#####################.....###########.....###################.....#####################
##############..#####################..#####################.....##################################################...#######################...#####################################...######################
###############.############################################.###.######.##########################.#################.#########################.###############.###############################################
###############=#####################.######################.###.######............................#################.#########################.###############.#######################.#######################
##################################=..........................###........##########################....=#########=...................................=#####=............................#######################
##############################################################################################################################################################################################################
(2,1),(2,6)|(2,18),(2,23)|(2,24),(2,25)|(3,17),(3,18)|(3,23),(3,24)|(4,1),(4,6)|(5,25),(5,26)|(11,0),(11,1)|(11,6),(11,7)|(12,1),(12,6)|(12,8),(12,9)|(12,26),(12,28)|(13,7),(13,8)|(13,13),(13,14)|(13,18),(13,19)|(13,21),(13,24)|(13,28),(13,30)|(14,9),(14,13)|(14,14),(14,18)|(14,30),(14,31)|(15,9),(15,13)|(15,14),(15,18)|(15,31),(15,33)|(16,9),(16,13)|(16,14),(16,18)|(16,30),(16,33)|(17,9),(17,13)|(17,14),(17,18)|(18,7),(18,8)|(18,13),(18,14)|(18,18),(18,19)|(18,21),(18,24)|(18,26),(18,29)|(19,1),(19,6)|(19,8),(19,9)|(20,0),(20,1)|(20,6),(20,7)|(20,29),(20,30)|(27,1),(27,6)|(27,27),(27,28)|(28,27),(28,28)|(29,1),(29,6)|(29,27),(29,28)|(30,27),(30,28)|(33,0),(33,1)|(33,6),(33,7)|(34,1),(34,6)|(34,8),(34,9)|(34,33),(34,34)|(35,7),(35,8)|(35,9),(35,10)|(35,12),(35,15)|(35,26),(35,29)|(36,10),(36,12)|(36,29),(36,30)|(37,10),(37,12)|(37,30),(37,31)|(37,32),(37,33)|(38,10),(38,12)|(38,32),(38,33)|(39,10),(39,12)|(39,30),(39,31)|(40,7),(40,8)|(40,9),(40,10)|(40,12),(40,15)|(40,26),(40,30)|(41,1),(41,6)|(41,8),(41,9)|(42,0),(42,1)|(42,6),(42,7)|(43,1),(43,6)|(44,25),(44,26)|(45,1),(45,6)|(47,0),(47,1)|(47,6),(47,7)|(48,1),(48,6)|(48,8),(48,9)|(48,25),(48,26)|(49,7),(49,8)|(49,11),(49,14)|(49,26),(49,28)|(50,9),(50,11)|(50,28),(50,29)|(51,9),(51,11)|(52,9),(52,11)|(53,9),(53,11)|(53,28),(53,29)|(54,7),(54,8)|(54,11),(54,14)|(54,26),(54,28)|(55,1),(55,6)|(55,8),(55,9)|(56,0),(56,1)|(56,6),(56,7)|(57,25),(57,26)|(60,30),(60,33)|(61,24),(61,25)|(61,31),(61,34)|(62,23),(62,24)|(63,1),(63,6)|(64,23),(64,24)|(64,31),(64,34)|(65,1),(65,6)|(65,23),(65,24)|(65,30),(65,33)|(67,0),(67,1)|(67,6),(67,7)|(67,23),(67,25)|(68,1),(68,6)|(68,8),(68,9)|(68,25),(68,27)|(69,7),(69,8)|(69,15),(69,16)|(69,20),(69,23)|(69,27),(69,30)|(70,9),(70,15)|(71,9),(71,15)|(71,31),(71,33)|(72,9),(72,15)|(72,31),(72,32)|(72,33),(72,34)|(73,9),(73,15)|(73,28),(73,30)|(74,7),(74,8)|(74,15),(74,16)|(74,20),(74,23)|(74,26),(74,28)|(75,1),(75,6)|(75,8),(75,9)|(75,25),(75,26)|(76,0),(76,1)|(76,6),(76,7)|(78,25),(78,26)|(80,24),(80,26)|(82,23),(82,24)|(84,1),(84,6)|(84,24),(84,25)|(86,1),(86,6)|(89,24),(89,25)|(92,23),(92,26)|(94,0),(94,1)|(94,6),(94,7)|(95,1),(95,6)|(95,8),(95,9)|(96,7),(96,8)|(96,13),(96,16)|(96,26),(96,30)|(97,9),(97,13)|(98,9),(98,13)|(98,31),(98,32)|(98,33),(98,34)|(99,9),(99,13)|(99,31),(99,33)|(100,9),(100,13)|(101,7),(101,8)|(101,13),(101,16)|(101,27),(101,30)|(102,1),(102,6)|(102,8),(102,9)|(102,26),(102,27)|(103,0),(103,1)|(103,6),(103,7)|(103,33),(103,34)|(104,25),(104,26)|(107,1),(107,6)|(109,1),(109,6)|(109,25),(109,26)|(111,25),(111,26)|(112,0),(112,1)|(112,6),(112,7)|(112,24),(112,25)|(112,33),(112,34)|(113,1),(113,6)|(113,8),(113,9)|(113,24),(113,25)|(114,7),(114,8)|(114,13),(114,15)|(114,19),(114,22)|(114,25),(114,30)|(115,9),(115,13)|(115,30),(115,31)|(116,9),(116,13)|(116,31),(116,33)|(117,9),(117,13)|(117,31),(117,33)|(118,9),(118,13)|(118,30),(118,31)|(119,7),(119,8)|(119,13),(119,15)|(119,19),(119,22)|(119,26),(119,30)|(120,1),(120,6)|(120,8),(120,9)|(121,0),(121,1)|(121,6),(121,7)|(121,25),(121,26)|(124,25),(124,26)|(126,17),(126,20)|(129,17),(129,20)|(129,25),(129,26)|(131,17),(131,20)|(131,25),(131,26)|(132,25),(132,26)|(133,16),(133,17)|(133,25),(133,26)|(134,15),(134,16)|(134,27),(134,28)|(135,15),(135,16)|(135,27),(135,28)|(136,27),(136,28)|(137,16),(137,17)|(137,27),(137,28)|(139,26),(139,27)|(140,17),(140,20)|(140,27),(140,30)|(141,30),(141,31)|(142,31),(142,33)|(143,31),(143,33)|(144,30),(144,31)|(145,17),(145,20)|(145,26),(145,30)|(146,16),(146,17)|(147,25),(147,26)|(148,16),(148,17)|(149,25),(149,26)|(149,33),(149,34)|(150,17),(150,20)|(152,17),(152,20)|(153,25),(153,26)|(154,33),(154,34)|(155,25),(155,26)|(156,17),(156,20)|(156,26),(156,30)|(158,31),(158,33)|(159,31),(159,33)|(161,17),(161,20)|(161,27),(161,30)|(162,26),(162,27)|(164,27),(164,28)|(165,16),(165,17)|(165,27),(165,28)|(166,15),(166,16)|(167,15),(167,16)|(168,16),(168,17)|(169,17),(169,20)|(171,17),(171,20)|(173,27),(173,28)|(174,27),(174,28)|(175,25),(175,26)|(176,24),(176,25)|(177,24),(177,25)|(179,25),(179,26)|(180,17),(180,20)|(180,26),(180,30)|(181,30),(181,31)|(182,32),(182,33)|(183,32),(183,34)|(184,30),(184,31)|(185,26),(185,30)|(187,25),(187,26)|(189,24),(189,25)|(190,24),(190,25)|(191,25),(191,26)|(197,27),(197,28)|(198,27),(198,28)|(199,25),(199,26)|(202,17),(202,18)|(202,23),(202,25)|(203,18),(203,23)|
(11,0),(20,0)|(33,0),(42,0)|(47,0),(56,0)|(67,0),(76,0)|(94,0),(103,0)|(112,0),(121,0)|(2,1),(4,1)|(11,1),(12,1)|(19,1),(20,1)|(27,1),(29,1)|(33,1),(34,1)|(41,1),(42,1)|(43,1),(45,1)|(47,1),(48,1)|(55,1),(56,1)|(63,1),(65,1)|(67,1),(68,1)|(75,1),(76,1)|(84,1),(86,1)|(94,1),(95,1)|(102,1),(103,1)|(107,1),(109,1)|(112,1),(113,1)|(120,1),(121,1)|(2,6),(4,6)|(11,6),(12,6)|(19,6),(20,6)|(27,6),(29,6)|(33,6),(34,6)|(41,6),(42,6)|(43,6),(45,6)|(47,6),(48,6)|(55,6),(56,6)|(63,6),(65,6)|(67,6),(68,6)|(75,6),(76,6)|(84,6),(86,6)|(94,6),(95,6)|(102,6),(103,6)|(107,6),(109,6)|(112,6),(113,6)|(120,6),(121,6)|(11,7),(13,7)|(18,7),(20,7)|(33,7),(35,7)|(40,7),(42,7)|(47,7),(49,7)|(54,7),(56,7)|(67,7),(69,7)|(74,7),(76,7)|(94,7),(96,7)|(101,7),(103,7)|(112,7),(114,7)|(119,7),(121,7)|(12,8),(13,8)|(18,8),(19,8)|(34,8),(35,8)|(40,8),(41,8)|(48,8),(49,8)|(54,8),(55,8)|(68,8),(69,8)|(74,8),(75,8)|(95,8),(96,8)|(101,8),(102,8)|(113,8),(114,8)|(119,8),(120,8)|(12,9),(14,9)|(15,9),(16,9)|(17,9),(19,9)|(34,9),(35,9)|(40,9),(41,9)|(48,9),(50,9)|(51,9),(52,9)|(53,9),(55,9)|(68,9),(70,9)|(71,9),(72,9)|(73,9),(75,9)|(95,9),(97,9)|(98,9),(99,9)|(100,9),(102,9)|(113,9),(115,9)|(116,9),(117,9)|(118,9),(120,9)|(35,10),(36,10)|(37,10),(38,10)|(39,10),(40,10)|(49,11),(50,11)|(51,11),(52,11)|(53,11),(54,11)|(35,12),(36,12)|(37,12),(38,12)|(39,12),(40,12)|(13,13),(14,13)|(15,13),(16,13)|(17,13),(18,13)|(96,13),(97,13)|(98,13),(99,13)|(100,13),(101,13)|(114,13),(115,13)|(116,13),(117,13)|(118,13),(119,13)|(13,14),(14,14)|(15,14),(16,14)|(17,14),(18,14)|(49,14),(54,14)|(35,15),(40,15)|(69,15),(70,15)|(71,15),(72,15)|(73,15),(74,15)|(114,15),(119,15)|(134,15),(135,15)|(166,15),(167,15)|(0,16),(69,16)|(74,16),(96,16)|(101,16),(133,16)|(134,16),(135,16)|(137,16),(146,16)|(148,16),(165,16)|(166,16),(167,16)|(3,17),(126,17)|(129,17),(131,17)|(133,17),(137,17)|(140,17),(145,17)|(146,17),(148,17)|(150,17),(152,17)|(156,17),(161,17)|(165,17),(168,17)|(169,17),(171,17)|(180,17),(202,17)|(2,18),(3,18)|(13,18),(14,18)|(15,18),(16,18)|(17,18),(18,18)|(202,18),(203,18)|(13,19),(18,19)|(114,19),(119,19)|(69,20),(74,20)|(126,20),(129,20)|(131,20),(140,20)|(145,20),(150,20)|(152,20),(156,20)|(161,20),(169,20)|(171,20),(180,20)|(8,21),(9,21)|(13,21),(18,21)|(23,21),(24,21)|(114,22),(119,22)|(2,23),(3,23)|(62,23),(64,23)|(65,23),(67,23)|(69,23),(74,23)|(82,23),(92,23)|(202,23),(203,23)|(2,24),(3,24)|(13,24),(18,24)|(61,24),(62,24)|(64,24),(65,24)|(80,24),(82,24)|(84,24),(89,24)|(112,24),(113,24)|(176,24),(177,24)|(189,24),(190,24)|(2,25),(5,25)|(44,25),(48,25)|(57,25),(61,25)|(67,25),(68,25)|(75,25),(78,25)|(84,25),(89,25)|(104,25),(109,25)|(111,25),(112,25)|(113,25),(114,25)|(121,25),(124,25)|(129,25),(131,25)|(132,25),(133,25)|(147,25),(149,25)|(153,25),(155,25)|(175,25),(176,25)|(177,25),(179,25)|(187,25),(189,25)|(190,25),(191,25)|(199,25),(202,25)|(5,26),(7,26)|(10,26),(12,26)|(18,26),(22,26)|(25,26),(35,26)|(40,26),(44,26)|(48,26),(49,26)|(54,26),(57,26)|(74,26),(75,26)|(78,26),(80,26)|(92,26),(96,26)|(102,26),(104,26)|(109,26),(111,26)|(119,26),(121,26)|(124,26),(129,26)|(131,26),(132,26)|(133,26),(139,26)|(145,26),(147,26)|(149,26),(153,26)|(155,26),(156,26)|(162,26),(175,26)|(179,26),(180,26)|(185,26),(187,26)|(191,26),(199,26)|(27,27),(28,27)|(29,27),(30,27)|(68,27),(69,27)|(101,27),(102,27)|(134,27),(135,27)|(136,27),(137,27)|(139,27),(140,27)|(161,27),(162,27)|(164,27),(165,27)|(173,27),(174,27)|(197,27),(198,27)|(12,28),(13,28)|(27,28),(28,28)|(29,28),(30,28)|(49,28),(50,28)|(53,28),(54,28)|(73,28),(74,28)|(134,28),(135,28)|(136,28),(137,28)|(164,28),(165,28)|(173,28),(174,28)|(197,28),(198,28)|(18,29),(20,29)|(35,29),(36,29)|(50,29),(53,29)|(13,30),(14,30)|(16,30),(20,30)|(36,30),(37,30)|(39,30),(40,30)|(60,30),(65,30)|(69,30),(73,30)|(96,30),(101,30)|(114,30),(115,30)|(118,30),(119,30)|(140,30),(141,30)|(144,30),(145,30)|(156,30),(161,30)|(180,30),(181,30)|(184,30),(185,30)|(14,31),(15,31)|(37,31),(39,31)|(61,31),(64,31)|(71,31),(72,31)|(98,31),(99,31)|(115,31),(116,31)|(117,31),(118,31)|(141,31),(142,31)|(143,31),(144,31)|(158,31),(159,31)|(181,31),(184,31)|(37,32),(38,32)|(72,32),(98,32)|(182,32),(183,32)|(15,33),(16,33)|(34,33),(37,33)|(38,33),(60,33)|(65,33),(71,33)|(72,33),(98,33)|(99,33),(103,33)|(112,33),(116,33)|(117,33),(142,33)|(143,33),(149,33)|(154,33),(158,33)|(159,33),(182,33)|(34,34),(61,34)|(64,34),(72,34)|(98,34),(103,34)|(112,34),(149,34)|(154,34),(183,34)|
(9,22),(10,23)|(24,22),(25,23)|
(7,23),(8,22)|(22,23),(23,22)|(203,17),(205,15)|
(80.5,14),(80.5,24)|(128.5,26),(131.5,26)|(134.5,9),(134.5,15)|(149.5,26),(152.5,26)|(168.5,26),(171.5,26)|
(78,16.5),(84,16.5)|(133,11.5),(136,11.5)|
end file : LF_D01