Pièce : SB_D05
taille : 204x35
#######################################################.....................................................................................################################################################
#######################################################.....................................................................................################################################################
######################################################......................................................................................################################################################
#####################################################.......................................................................................################################################################
###..............................................................................................................................................................................................########...
##................................................................................................................................................................................................######....
##................................................................................................................................................................................................######....
##................................................................................................................................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##..........................................................................................................|.....................................................................................######....
##................................................................................|.........................|.....................................................................................######....
##................................................|...............................|.........................|.....................................................................................######....
##................................................|...............................|.........................|..........................|..........................................................######....
##...................................|............|...............................|.........................|.......|..................|..........................................................######....
##...................................|............|...............................|.........................|.......|................./#/.........................................................######....
##...................................|............|...............................|.........................|.......|................#####........................................................######....
##...................................|............|...............................|.........................|.......|................#####........................................................######....
##...................................|.....##.....|.......................|.......|.........................|.......|.............../#####/.......................................................######....
##...................................|..#.####.#..|.......................|.......|.........................|.......|...............#######.......................................................######....
##...................................|../######/..|.......................|.......|..#########################......|...............#######.......................................................######....
##...................................|....####....|.......................|.......|.............##..................|...............#######.......................................................######....
##...................................|....####....|.......................|.......|.............##..................|..............|#######|......................................................######....
##...................................|....####....|.......................|......#################################..|..............|#######|......................................................######....
###/.................................|./########/.|.......................|......#...................##.............|..............#########...................####################............./########/..
####/................................|/##########/|.......................|......#...................##.............|..............|#######|............................##...................../##########/.
#####/.............................../#####..#####/.......................|.###########################################............|#######|....##......................##..................../############/
#######.............................#######..#######......................|.##............##.....................##................|#######|....###............####################..........###############
###########################################..#######/.....................|.##............##.....................##................|#######|../#############################################################
############........#######################..########/.................#####################################################.......#########./##############.............................###################
##########=.........#######################..############################.....................######.......................#################################..............................=#################
#########################################################################......................=####.......................#################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(2,5),(2,25)|(3,4),(3,5)|(7,28),(7,29)|(10,31),(10,32)|(12,30),(12,31)|(20,30),(20,32)|(36,28),(36,29)|(40,20),(40,25)|(41,20),(41,22)|(42,20),(42,21)|(42,22),(42,25)|(43,19),(43,20)|(43,27),(43,32)|(45,19),(45,20)|(45,27),(45,32)|(46,20),(46,21)|(46,22),(46,25)|(47,20),(47,22)|(48,20),(48,25)|(53,3),(53,4)|(54,2),(54,3)|(55,0),(55,2)|(71,30),(71,31)|(73,31),(73,33)|(76,27),(76,30)|(78,28),(78,30)|(81,24),(81,27)|(82,25),(82,27)|(85,21),(85,22)|(90,28),(90,30)|(92,28),(92,30)|(94,31),(94,32)|(96,22),(96,24)|(96,32),(96,33)|(98,22),(98,24)|(100,31),(100,33)|(101,25),(101,27)|(103,25),(103,27)|(110,21),(110,22)|(113,28),(113,30)|(114,24),(114,25)|(115,28),(115,30)|(119,27),(119,28)|(123,31),(123,33)|(124,30),(124,31)|(131,25),(131,26)|(131,30),(131,31)|(132,25),(132,26)|(139,25),(139,26)|(140,0),(140,4)|(140,25),(140,26)|(140,30),(140,31)|(144,27),(144,29)|(146,27),(146,28)|(147,28),(147,29)|(156,30),(156,32)|(159,25),(159,26)|(159,28),(159,29)|(168,26),(168,28)|(170,26),(170,28)|(179,25),(179,26)|(179,28),(179,29)|(185,30),(185,31)|(187,31),(187,32)|(189,28),(189,29)|(193,4),(193,5)|(194,5),(194,25)|(200,5),(200,25)|(201,4),(201,5)|(204,4),(204,28)|
(55,0),(140,0)|(54,2),(55,2)|(53,3),(54,3)|(3,4),(53,4)|(140,4),(193,4)|(201,4),(204,4)|(2,5),(3,5)|(193,5),(194,5)|(200,5),(201,5)|(135,16),(136,16)|(133,17),(138,17)|(43,19),(45,19)|(40,20),(41,20)|(42,20),(43,20)|(45,20),(46,20)|(47,20),(48,20)|(42,21),(46,21)|(85,21),(110,21)|(41,22),(42,22)|(46,22),(47,22)|(85,22),(96,22)|(98,22),(110,22)|(81,24),(96,24)|(98,24),(114,24)|(2,25),(3,25)|(40,25),(42,25)|(46,25),(48,25)|(82,25),(101,25)|(103,25),(114,25)|(131,25),(132,25)|(139,25),(140,25)|(159,25),(179,25)|(193,25),(194,25)|(200,25),(201,25)|(131,26),(132,26)|(139,26),(140,26)|(159,26),(168,26)|(170,26),(179,26)|(43,27),(45,27)|(76,27),(81,27)|(82,27),(101,27)|(103,27),(119,27)|(144,27),(146,27)|(7,28),(36,28)|(52,28),(78,28)|(90,28),(92,28)|(113,28),(115,28)|(119,28),(146,28)|(147,28),(159,28)|(168,28),(170,28)|(179,28),(189,28)|(7,29),(36,29)|(143,29),(144,29)|(147,29),(159,29)|(179,29),(189,29)|(12,30),(20,30)|(71,30),(76,30)|(78,30),(90,30)|(92,30),(113,30)|(115,30),(124,30)|(131,30),(132,30)|(139,30),(140,30)|(156,30),(185,30)|(10,31),(12,31)|(71,31),(73,31)|(94,31),(100,31)|(123,31),(124,31)|(131,31),(140,31)|(185,31),(187,31)|(10,32),(20,32)|(43,32),(45,32)|(94,32),(96,32)|(156,32),(187,32)|(73,33),(96,33)|(100,33),(123,33)|
(3,25),(6,28)|(40,21),(41,22)|(48,25),(51,28)|(48,25),(52,29)|(48,25),(54,31)|(136,16),(137,17)|(138,19),(139,20)|(201,25),(204,28)|
(37,28),(40,25)|(47,22),(48,21)|(132,20),(133,19)|(134,17),(135,16)|(141,31),(143,29)|(190,28),(193,25)|
(37.5,15),(37.5,27)|(50.5,13),(50.5,27)|(74.5,19),(74.5,30)|(82.5,12),(82.5,24)|(108.5,8),(108.5,21)|(116.5,15),(116.5,27)|(131.5,23),(131.5,25)|(131.5,26),(131.5,30)|(135.5,14),(135.5,16)|(139.5,23),(139.5,25)|(139.5,26),(139.5,30)|

end file : SB_D05