Pièce : SB_D07
taille : 48x150
################################################
################################################
################################################
################################################
########......................#######=##########
#####.........................#######|##########
####.................................|.........#
###............................................#
###............................................#
###...........................##################
###...........................##################
##............................##################
##............................##################
##.................................######......#
##.................................######......#
##..............|..................######......#
##..............|..................######......#
##...|..........|..................######......#
##...|..........|..................######......#
###..|..........|..................######......#
###..|..........|................/########/....#
####.|..........|.............../##########/...#
####.|..........|............../############/.##
#####|..........|.............##################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
##################...........###################
#################.............##################
#################.............##################
#################.............##################
################..............##################
################..............##################
################...............#################
################...............#################
################...............#################
################...............#################
################...............#################
################................################
################................################
###############.................################
###############.................################
###############..................###############
##############...................###############
##############..................################
##############..................################
##############..................################
##############..................################
###############.................################
###############................#################
###############................#################
###############................#################
################...............###.#############
################...............##...############
################...............##...############
################...............#....############
################...............#....############
#################...................############
#################...................############
#################...................############
################....................############
################...................#############
################...................#############
###############....................#############
###############...................##############
###############...................##############
###############...................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############...................###############
#############....................###############
#############....................###############
#############...................################
#############...................################
############....................################
############....................################
############....................################
############....................################
#############...................################
#############..................#################
#############..................#################
##############.................#################
##############.................#################
###############................#################
###############...............##################
###############................#################
################..............##################
################.............###################
################.............###################
################............####################
#################...........####################
################............####################
################............####################
################............####################
###############.............####################
###############..............###################
##############...............###################
##############...............###################
##############................##################
##############.....|..........##################
##############.....|..........##################
##############.....|...........#################
##############.....|............################
###############....|............################
###############....|............################
################...|.............###############
#################..|.............###############
#########################.........##############
###########################........#############
#############################........###########
##############################.........#########
##################################......=#######
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(2,11),(2,19)|(3,7),(3,11)|(3,19),(3,21)|(4,6),(4,7)|(4,21),(4,23)|(5,5),(5,6)|(5,23),(5,24)|(8,4),(8,5)|(12,101),(12,105)|(13,97),(13,101)|(13,105),(13,108)|(14,68),(14,73)|(14,92),(14,97)|(14,108),(14,110)|(14,123),(14,130)|(15,65),(15,68)|(15,73),(15,77)|(15,88),(15,92)|(15,110),(15,113)|(15,121),(15,123)|(15,130),(15,132)|(16,56),(16,65)|(16,77),(16,82)|(16,85),(16,88)|(16,113),(16,117)|(16,118),(16,121)|(16,132),(16,133)|(17,53),(17,56)|(17,82),(17,85)|(17,117),(17,118)|(17,133),(17,134)|(18,24),(18,53)|(25,134),(25,135)|(27,135),(27,136)|(28,116),(28,122)|(29,24),(29,53)|(29,114),(29,116)|(29,122),(29,125)|(29,136),(29,137)|(30,4),(30,6)|(30,9),(30,13)|(30,23),(30,24)|(30,53),(30,58)|(30,111),(30,112)|(30,113),(30,114)|(30,125),(30,128)|(30,137),(30,138)|(31,58),(31,63)|(31,74),(31,82)|(31,106),(31,111)|(31,112),(31,113)|(31,128),(31,129)|(32,63),(32,67)|(32,69),(32,74)|(32,80),(32,82)|(32,99),(32,106)|(32,129),(32,132)|(33,67),(33,69)|(33,78),(33,80)|(33,96),(33,99)|(33,132),(33,134)|(34,20),(34,77)|(34,78),(34,89)|(34,96),(34,134)|(34,135),(34,138)|(35,13),(35,20)|(35,77),(35,78)|(35,86),(35,89)|(35,135),(35,136)|(36,78),(36,86)|(37,4),(37,6)|(37,136),(37,137)|(38,4),(38,6)|(39,137),(39,138)|(41,13),(41,20)|(41,138),(41,139)|(46,22),(46,23)|(47,6),(47,9)|(47,13),(47,22)|
(8,4),(30,4)|(37,4),(38,4)|(5,5),(8,5)|(4,6),(5,6)|(30,6),(37,6)|(38,6),(47,6)|(3,7),(4,7)|(30,9),(47,9)|(2,11),(3,11)|(30,13),(35,13)|(41,13),(47,13)|(2,19),(3,19)|(34,20),(35,20)|(41,20),(42,20)|(3,21),(4,21)|(46,22),(47,22)|(4,23),(5,23)|(30,23),(46,23)|(5,24),(18,24)|(29,24),(30,24)|(17,53),(18,53)|(29,53),(30,53)|(16,56),(17,56)|(30,58),(31,58)|(31,63),(32,63)|(15,65),(16,65)|(32,67),(33,67)|(14,68),(15,68)|(32,69),(33,69)|(14,73),(15,73)|(31,74),(32,74)|(15,77),(16,77)|(34,77),(35,77)|(33,78),(34,78)|(35,78),(36,78)|(32,80),(33,80)|(16,82),(17,82)|(31,82),(32,82)|(16,85),(17,85)|(35,86),(36,86)|(15,88),(16,88)|(34,89),(35,89)|(14,92),(15,92)|(33,96),(34,96)|(13,97),(14,97)|(32,99),(33,99)|(12,101),(13,101)|(12,105),(13,105)|(31,106),(32,106)|(13,108),(14,108)|(14,110),(15,110)|(30,111),(31,111)|(30,112),(31,112)|(15,113),(16,113)|(30,113),(31,113)|(29,114),(30,114)|(28,116),(29,116)|(16,117),(17,117)|(16,118),(17,118)|(15,121),(16,121)|(28,122),(29,122)|(14,123),(15,123)|(29,125),(30,125)|(30,128),(31,128)|(31,129),(32,129)|(14,130),(15,130)|(15,132),(16,132)|(32,132),(33,132)|(16,133),(17,133)|(17,134),(25,134)|(33,134),(34,134)|(25,135),(27,135)|(34,135),(35,135)|(27,136),(29,136)|(35,136),(37,136)|(29,137),(30,137)|(37,137),(39,137)|(30,138),(34,138)|(39,138),(41,138)|(34,139),(41,139)|
(42,20),(45,23)|
(31,23),(34,20)|
(5.5,17),(5.5,24)|(16.5,15),(16.5,24)|(19.5,126),(19.5,134)|(37.5,5),(37.5,7)|

end file : SB_D07