Piece : SB_E03
255x40
-1625x-834
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##......................................................########......................................................########...............................................................................................................................##
#........................................................######........................................................######.................................................................................................................................#
#........................................................######........................................................######.................................................................................................................................#
#........................................................######........................................................######.................................................................................................................................#
#.........................................................####.........................................................######.................................................................................................................................#
#..........................................................#...........................................................######.................................................................................................................................#
#......................................................................................................................######.................................................................................................................................#
#......................................................................................................................######........................................................................................|........................................#
#......................................................................................................................######.....................................................|........................|.........|........................................#
#......................................................................................................................######.....................................................|...........|............|.........|......|.................................#
#......................................................................................................................######..................................................../#/........./#/...........|.......|.|......|.|...............................#
#......................................................................................................................######...................................................#####.......#####..........|.......|.|......|.|...............................#
#......................................................................................................................######...................................................#####.......#####..........#.......|##......|##...............................#
#......................................................................................................................######.........................................|......../#####/...../#####/.......#####....#####....#####.........|....................#
#..........................................................#...........................................................######.........................................|........#######.....#######.....###########################.......|....................#
#..........................................................##..........................................................######......................................../#/.......#######.....#######......#######..#######..#######......./#/...................#
#.........................................................###..........................................................######.......................................#####......#######.....#######......#######..#######..#######......#####..................#
#.........................................................####.........................................................######.......................................#####.....|#######|....#######......#######..#######..#######......#####..................#
#.........................................................####.........................................................######....................................../#####/....|#######|....#######|.....#######..#######..#######...../#####/.................#
#........................................................######........................................................######......................................#######....#########...#########....###########################....#######.................#
#........................................................######........................................................######......................................#######....|#######|...|#######|.....#######..#######..#######.....#######.................#
#.....................##############.....................######.....................##############.....................######.....................##############...#######|...|#######|...|#######|.....#######..#######..#######.....#######|................#
##/..................................................../########/.........................##........................./########/....................................#######|...|#######|...|#######|.....#######..#######..#######....|#######|............../##
###/................................................../##########/........................##..........####........../##########/..................................|#######|...|#######|...|#######|.....#######..#######..#######....|#######|............./###
#####.................##############.................##############.................##############.########........##############.................##############..#########...#########...#########....###########################...#########............#####
###############################################################################################################################################################################################################################################################
###########..#################################..########################..##################################..########################..####################################.###########.###########..################################################..#######
#####........#################################............................##################################.................................=##############################..........................#...........................####################....#####
###=.........#################################............................##################################................................################################..........................#...........................####################.....=###
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
(1,6),(1,27)|(2,5),(2,6)|(3,33),(3,34)|(5,29),(5,30)|(5,32),(5,33)|(11,31),(11,32)|(13,31),(13,34)|(22,26),(22,27)|(22,29),(22,30)|(36,26),(36,27)|(36,29),(36,30)|(46,31),(46,34)|(48,31),(48,32)|(53,29),(53,30)|(56,5),(56,6)|(57,6),(57,9)|(57,24),(57,27)|(58,9),(58,10)|(58,21),(58,24)|(59,10),(59,11)|(59,19),(59,21)|(60,10),(60,11)|(60,19),(60,20)|(61,20),(61,22)|(62,9),(62,10)|(62,22),(62,24)|(63,6),(63,9)|(63,24),(63,27)|(64,5),(64,6)|(67,29),(67,30)|(72,31),(72,32)|(74,31),(74,34)|(84,26),(84,27)|(84,29),(84,30)|(90,27),(90,29)|(92,27),(92,29)|(98,26),(98,27)|(98,29),(98,30)|(99,29),(99,30)|(102,28),(102,29)|(106,28),(106,29)|(107,29),(107,30)|(108,31),(108,34)|(110,31),(110,32)|(115,29),(115,30)|(118,5),(118,6)|(119,6),(119,27)|(125,6),(125,27)|(126,5),(126,6)|(129,29),(129,30)|(134,31),(134,32)|(136,31),(136,32)|(140,33),(140,34)|(142,32),(142,33)|(146,26),(146,27)|(146,29),(146,30)|(160,26),(160,27)|(160,29),(160,30)|(162,29),(162,30)|(163,24),(163,29)|(164,21),(164,23)|(169,21),(169,23)|(170,24),(170,29)|(171,29),(171,30)|(172,31),(172,34)|(173,31),(173,32)|(174,24),(174,25)|(174,29),(174,30)|(175,19),(175,24)|(175,25),(175,29)|(176,16),(176,18)|(181,16),(181,18)|(182,19),(182,24)|(182,25),(182,29)|(183,24),(183,25)|(183,29),(183,30)|(184,31),(184,32)|(185,31),(185,32)|(186,24),(186,25)|(186,29),(186,30)|(187,19),(187,24)|(187,25),(187,29)|(188,16),(188,18)|(193,16),(193,18)|(194,19),(194,24)|(194,25),(194,29)|(195,24),(195,25)|(195,29),(195,30)|(196,31),(196,32)|(198,31),(198,34)|(199,19),(199,20)|(199,24),(199,25)|(199,29),(199,30)|(199,32),(199,34)|(200,20),(200,24)|(200,25),(200,29)|(201,18),(201,19)|(203,17),(203,18)|(204,17),(204,18)|(206,18),(206,19)|(207,20),(207,24)|(207,25),(207,29)|(209,20),(209,24)|(209,25),(209,29)|(210,18),(210,19)|(212,17),(212,18)|(214,17),(214,18)|(215,18),(215,19)|(216,20),(216,24)|(216,25),(216,29)|(218,20),(218,24)|(218,25),(218,29)|(219,18),(219,19)|(221,17),(221,18)|(223,17),(223,18)|(224,18),(224,19)|(225,20),(225,24)|(225,25),(225,29)|(226,19),(226,20)|(226,24),(226,25)|(226,29),(226,30)|(226,32),(226,34)|(229,29),(229,30)|(230,24),(230,29)|(231,21),(231,23)|(236,21),(236,23)|(237,24),(237,29)|(238,29),(238,30)|(246,31),(246,34)|(248,31),(248,32)|(250,29),(250,30)|(250,32),(250,33)|(252,33),(252,34)|(253,5),(253,6)|(254,6),(254,27)|
(2,5),(56,5)|(64,5),(118,5)|(126,5),(253,5)|(1,6),(2,6)|(56,6),(57,6)|(63,6),(64,6)|(118,6),(119,6)|(125,6),(126,6)|(253,6),(254,6)|(57,9),(58,9)|(62,9),(63,9)|(58,10),(59,10)|(60,10),(62,10)|(59,11),(60,11)|(178,15),(179,15)|(190,15),(191,15)|(176,16),(177,16)|(180,16),(181,16)|(188,16),(189,16)|(192,16),(193,16)|(203,17),(204,17)|(212,17),(214,17)|(221,17),(223,17)|(176,18),(181,18)|(188,18),(193,18)|(201,18),(203,18)|(204,18),(206,18)|(210,18),(212,18)|(214,18),(215,18)|(219,18),(221,18)|(223,18),(224,18)|(59,19),(60,19)|(199,19),(201,19)|(206,19),(210,19)|(215,19),(219,19)|(224,19),(226,19)|(60,20),(61,20)|(166,20),(167,20)|(199,20),(200,20)|(207,20),(209,20)|(216,20),(218,20)|(225,20),(226,20)|(233,20),(234,20)|(58,21),(59,21)|(164,21),(165,21)|(168,21),(169,21)|(231,21),(232,21)|(235,21),(236,21)|(61,22),(62,22)|(164,23),(169,23)|(231,23),(236,23)|(57,24),(58,24)|(62,24),(63,24)|(174,24),(175,24)|(182,24),(183,24)|(186,24),(187,24)|(194,24),(195,24)|(199,24),(200,24)|(207,24),(209,24)|(216,24),(218,24)|(225,24),(226,24)|(174,25),(175,25)|(182,25),(183,25)|(186,25),(187,25)|(194,25),(195,25)|(199,25),(200,25)|(207,25),(209,25)|(216,25),(218,25)|(225,25),(226,25)|(22,26),(36,26)|(84,26),(98,26)|(146,26),(160,26)|(1,27),(2,27)|(22,27),(36,27)|(56,27),(57,27)|(63,27),(64,27)|(84,27),(90,27)|(92,27),(98,27)|(118,27),(119,27)|(125,27),(126,27)|(146,27),(160,27)|(253,27),(254,27)|(102,28),(106,28)|(3.5,29),(4,29)|(5,29),(22,29)|(36,29),(53,29)|(65.5,29),(66,29)|(67,29),(84,29)|(90,29),(92,29)|(98,29),(99,29)|(102,29),(106,29)|(107,29),(115,29)|(127.5,29),(128,29)|(129,29),(146,29)|(160,29),(162,29)|(163,29),(170,29)|(171,29),(174,29)|(175,29),(182,29)|(183,29),(186,29)|(187,29),(194,29)|(195,29),(199,29)|(200,29),(207,29)|(209,29),(216,29)|(218,29),(225,29)|(226,29),(229,29)|(230,29),(237,29)|(238,29),(250,29)|(5,30),(22,30)|(36,30),(53,30)|(67,30),(84,30)|(98,30),(99,30)|(107,30),(115,30)|(129,30),(146,30)|(160,30),(162,30)|(171,30),(174,30)|(183,30),(186,30)|(195,30),(199,30)|(226,30),(229,30)|(238,30),(250,30)|(11,31),(13,31)|(46,31),(48,31)|(72,31),(74,31)|(108,31),(110,31)|(134,31),(136,31)|(172,31),(173,31)|(184,31),(185,31)|(196,31),(198,31)|(246,31),(248,31)|(5,32),(11,32)|(48,32),(72,32)|(110,32),(134,32)|(136,32),(142,32)|(173,32),(184,32)|(185,32),(196,32)|(199,32),(226,32)|(248,32),(250,32)|(3,33),(5,33)|(140,33),(142,33)|(250,33),(252,33)|(3,34),(13,34)|(46,34),(74,34)|(108,34),(140,34)|(172,34),(198,34)|(199,34),(226,34)|(246,34),(252,34)|
(2,27),(4,29)|(64,27),(66,29)|(126,27),(128,29)|(167,20),(168,21)|(169,23),(170,24)|(179,15),(180,16)|(181,18),(182,19)|(191,15),(192,16)|(193,18),(194,19)|(234,20),(235,21)|(236,23),(237,24)|
(54,29),(56,27)|(116,29),(118,27)|(163,24),(164,23)|(165,21),(166,20)|(175,19),(176,18)|(177,16),(178,15)|(187,19),(188,18)|(189,16),(190,15)|(230,24),(231,23)|(232,21),(233,20)|(251,29),(253,27)|
(162.5,28),(162.5,29)|(166.5,18),(166.5,20)|(170.5,26),(170.5,29)|(174.5,22),(174.5,24)|(174.5,25),(174.5,29)|(178.5,13),(178.5,15)|(182.5,22),(182.5,24)|(182.5,25),(182.5,29)|(186.5,25),(186.5,29)|(190.5,14),(190.5,15)|(194.5,23),(194.5,24)|(194.5,25),(194.5,29)|(203.5,13),(203.5,17)|(211.5,15),(211.5,18)|(213.5,12),(213.5,17)|(220.5,14),(220.5,18)|(222.5,15),(222.5,17)|(229.5,27),(229.5,29)|(233.5,18),(233.5,20)|(237.5,26),(237.5,29)|
None|
end file : SB_E03