Pièce : SB_E06
268x35
-700x-1439
############################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################
#########################################################################################################################################.........##########################################################################################################################
######################################################################################################################################....................##################################################################################################################
#####################################################################################################################################...........................############################################################################################################
####################################################################################################################################..............................##########################################################################################################
####################################################################################################################....##########...................................#######################################################################################################
####################################################################################################################....#########.......................................####################################################################################################
##################################################################################################################...........###.........................................###################################################################################################
################################################################################################################..............#..............####..........................##########.....####################......###...##################################################
########################################################################################################..#####.........................###########..........................######..........##############...........#..........###########################################
#######################################################################################################....####........................#############..........................#...............##########...........................#########################################
######################################################################################################......##........................#################........................................######.....................................##################################
#####################################################################################################........#........................####################......................................####.......................................########..........###############
####################################################################################################.................................#########################......####.........................##..........................................##.................############
###################################################################################################.................................#####################################........................#..................................................................########
##################################################################################################..............................############################################..........................................................................................######
#####################################################..###########################################...........................################################################.......................................................#..................................=####
####################............####################.....########################################..........................####################################################.................................###..###.##.........##...............................#######
##################...............##################.........####################################.........................#######################################################..........#..................###############......####..............................########
###############.....................###############..........###################################..........................######################################################.......#####...............############################..........................###########
##############.........................############..........##################################................................###################################################...########.........#################################.............##.........#############
############..............................########............#################....#######.............................................#######################################################....######################################..........#####...##################
############...............................#######...........#################....................................######..................###################################################################################################.##############################
##########..............###..................#####...........##############....................................###########.................#################################################################################################################################
#########...........#########.................###............#############....................................#############..................###############################################################################################################################
#######..........###############...............................###########...................................###############.................###############################################################################################################################
#####=........######################............................#########...........................##########################...............###############################################################################################################################
#######...#############################.................#..................................#####################################............################################################################################################################################
##########################################.............###.............................###########################################......####################################################################################################################################
################################################.....######..........................#######################################################################################################################################################################################
#############################################################..................#############################################################################################################################################################################################
#################################################################.........##################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################
(5,27),(5,28)|(7,26),(7,27)|(7,28),(7,29)|(9,25),(9,26)|(10,24),(10,25)|(10,28),(10,29)|(12,22),(12,24)|(14,21),(14,22)|(14,27),(14,28)|(15,20),(15,21)|(17,26),(17,27)|(18,19),(18,20)|(20,18),(20,19)|(20,25),(20,26)|(24,24),(24,25)|(27,24),(27,25)|(29,25),(29,26)|(32,18),(32,19)|(32,26),(32,27)|(33,19),(33,20)|(36,20),(36,21)|(36,27),(36,28)|(39,21),(39,22)|(39,28),(39,29)|(42,22),(42,23)|(42,29),(42,30)|(43,23),(43,24)|(45,24),(45,25)|(46,25),(46,26)|(48,30),(48,31)|(49,25),(49,26)|(50,22),(50,25)|(51,19),(51,22)|(52,18),(52,19)|(53,17),(53,18)|(53,30),(53,31)|(55,17),(55,18)|(55,29),(55,30)|(56,28),(56,29)|(57,18),(57,19)|(57,28),(57,29)|(58,29),(58,30)|(59,30),(59,31)|(60,19),(60,20)|(61,20),(61,22)|(61,23),(61,26)|(61,31),(61,32)|(62,22),(62,23)|(63,26),(63,27)|(64,27),(64,28)|(65,32),(65,33)|(73,27),(73,28)|(74,25),(74,27)|(74,32),(74,33)|(75,24),(75,25)|(78,23),(78,24)|(79,22),(79,23)|(79,31),(79,32)|(83,22),(83,23)|(85,30),(85,31)|(87,29),(87,30)|(90,22),(90,23)|(91,28),(91,29)|(95,21),(95,22)|(96,19),(96,21)|(97,18),(97,19)|(98,16),(98,18)|(99,15),(99,16)|(100,14),(100,15)|(100,27),(100,28)|(101,13),(101,14)|(102,12),(102,13)|(103,11),(103,12)|(104,10),(104,11)|(106,10),(106,11)|(107,11),(107,12)|(108,12),(108,13)|(109,13),(109,14)|(109,26),(109,27)|(110,12),(110,14)|(110,25),(110,26)|(111,10),(111,12)|(111,24),(111,25)|(112,9),(112,10)|(114,8),(114,9)|(114,23),(114,24)|(116,6),(116,8)|(120,6),(120,8)|(120,23),(120,24)|(121,19),(121,20)|(122,20),(122,21)|(122,24),(122,25)|(123,18),(123,19)|(123,25),(123,26)|(124,26),(124,27)|(125,8),(125,9)|(125,17),(125,18)|(126,9),(126,10)|(126,27),(126,28)|(127,9),(127,10)|(127,21),(127,22)|(128,8),(128,9)|(128,16),(128,17)|(128,28),(128,29)|(129,7),(129,8)|(130,6),(130,7)|(130,29),(130,30)|(132,5),(132,6)|(132,15),(132,16)|(133,4),(133,5)|(133,14),(133,15)|(134,3),(134,4)|(134,12),(134,14)|(135,11),(135,12)|(135,22),(135,23)|(136,10),(136,11)|(136,29),(136,30)|(137,2),(137,3)|(138,23),(138,24)|(139,24),(139,25)|(140,28),(140,29)|(141,9),(141,10)|(141,25),(141,28)|(145,9),(145,10)|(146,2),(146,3)|(147,10),(147,11)|(148,11),(148,12)|(151,12),(151,13)|(154,3),(154,4)|(154,13),(154,14)|(158,14),(158,15)|(160,4),(160,5)|(162,5),(162,6)|(164,14),(164,15)|(165,6),(165,7)|(168,7),(168,8)|(168,14),(168,15)|(169,8),(169,9)|(169,15),(169,16)|(171,9),(171,10)|(172,16),(172,17)|(173,10),(173,11)|(173,17),(173,18)|(174,11),(174,12)|(175,11),(175,12)|(175,18),(175,19)|(176,19),(176,21)|(178,21),(178,22)|(179,10),(179,11)|(181,9),(181,10)|(181,21),(181,22)|(183,20),(183,21)|(186,9),(186,10)|(186,19),(186,20)|(187,19),(187,20)|(188,20),(188,21)|(189,10),(189,11)|(189,21),(189,22)|(190,11),(190,12)|(190,22),(190,23)|(191,12),(191,13)|(192,13),(192,14)|(193,14),(193,16)|(194,15),(194,16)|(194,22),(194,23)|(195,14),(195,15)|(196,13),(196,14)|(197,12),(197,13)|(198,21),(198,22)|(200,11),(200,12)|(203,10),(203,11)|(203,20),(203,21)|(205,19),(205,20)|(206,9),(206,10)|(208,18),(208,19)|(211,18),(211,19)|(212,9),(212,10)|(213,18),(213,19)|(214,10),(214,11)|(215,9),(215,11)|(216,18),(216,19)|(217,18),(217,19)|(218,9),(218,10)|(219,18),(219,19)|(220,19),(220,20)|(225,10),(225,11)|(226,19),(226,20)|(227,11),(227,12)|(228,17),(228,19)|(229,17),(229,18)|(230,18),(230,20)|(231,20),(231,22)|(232,22),(232,23)|(234,12),(234,13)|(235,13),(235,14)|(237,14),(237,15)|(237,23),(237,24)|(238,23),(238,24)|(239,14),(239,15)|(242,22),(242,23)|(243,13),(243,14)|(244,21),(244,22)|(246,21),(246,22)|(247,22),(247,23)|(250,22),(250,23)|(253,13),(253,14)|(255,21),(255,22)|(256,14),(256,15)|(257,20),(257,21)|(260,15),(260,16)|(260,19),(260,20)|(261,18),(261,19)|(262,16),(262,17)|(264,17),(264,18)|
(137,2),(146,2)|(134,3),(137,3)|(146,3),(154,3)|(133,4),(134,4)|(154,4),(160,4)|(132,5),(133,5)|(160,5),(162,5)|(116,6),(120,6)|(130,6),(132,6)|(162,6),(165,6)|(129,7),(130,7)|(165,7),(168,7)|(114,8),(116,8)|(120,8),(125,8)|(128,8),(129,8)|(168,8),(169,8)|(112,9),(114,9)|(125,9),(126,9)|(127,9),(128,9)|(141,9),(145,9)|(169,9),(171,9)|(181,9),(186,9)|(206,9),(212,9)|(215,9),(218,9)|(104,10),(106,10)|(111,10),(112,10)|(126,10),(127,10)|(136,10),(141,10)|(145,10),(147,10)|(171,10),(173,10)|(179,10),(181,10)|(186,10),(189,10)|(203,10),(206,10)|(212,10),(214,10)|(218,10),(225,10)|(103,11),(104,11)|(106,11),(107,11)|(135,11),(136,11)|(147,11),(148,11)|(173,11),(174,11)|(175,11),(179,11)|(189,11),(190,11)|(200,11),(203,11)|(214,11),(215,11)|(225,11),(227,11)|(102,12),(103,12)|(107,12),(108,12)|(110,12),(111,12)|(134,12),(135,12)|(148,12),(151,12)|(174,12),(175,12)|(190,12),(191,12)|(197,12),(200,12)|(227,12),(234,12)|(101,13),(102,13)|(108,13),(109,13)|(151,13),(154,13)|(191,13),(192,13)|(196,13),(197,13)|(234,13),(235,13)|(243,13),(253,13)|(100,14),(101,14)|(109,14),(110,14)|(133,14),(134,14)|(154,14),(158,14)|(164,14),(168,14)|(192,14),(193,14)|(195,14),(196,14)|(235,14),(237,14)|(239,14),(243,14)|(253,14),(256,14)|(99,15),(100,15)|(132,15),(133,15)|(158,15),(164,15)|(168,15),(169,15)|(194,15),(195,15)|(237,15),(239,15)|(256,15),(260,15)|(98,16),(99,16)|(128,16),(132,16)|(169,16),(172,16)|(193,16),(194,16)|(260,16),(262,16)|(53,17),(55,17)|(125,17),(128,17)|(172,17),(173,17)|(228,17),(229,17)|(262,17),(264,17)|(20,18),(32,18)|(52,18),(53,18)|(55,18),(57,18)|(97,18),(98,18)|(123,18),(125,18)|(173,18),(175,18)|(208,18),(211,18)|(213,18),(216,18)|(217,18),(219,18)|(229,18),(230,18)|(261,18),(264,18)|(18,19),(20,19)|(32,19),(33,19)|(51,19),(52,19)|(57,19),(60,19)|(96,19),(97,19)|(121,19),(123,19)|(175,19),(176,19)|(186,19),(187,19)|(205,19),(208,19)|(211,19),(213,19)|(216,19),(217,19)|(219,19),(220,19)|(226,19),(228,19)|(260,19),(261,19)|(15,20),(18,20)|(33,20),(36,20)|(60,20),(61,20)|(121,20),(122,20)|(183,20),(186,20)|(187,20),(188,20)|(203,20),(205,20)|(220,20),(226,20)|(230,20),(231,20)|(257,20),(260,20)|(14,21),(15,21)|(36,21),(39,21)|(95,21),(96,21)|(122,21),(127,21)|(176,21),(178,21)|(181,21),(183,21)|(188,21),(189,21)|(198,21),(203,21)|(244,21),(246,21)|(255,21),(257,21)|(12,22),(14,22)|(39,22),(42,22)|(50,22),(51,22)|(61,22),(62,22)|(79,22),(83,22)|(90,22),(95,22)|(127,22),(135,22)|(178,22),(181,22)|(189,22),(190,22)|(194,22),(198,22)|(231,22),(232,22)|(242,22),(244,22)|(246,22),(247,22)|(250,22),(255,22)|(42,23),(43,23)|(61,23),(62,23)|(78,23),(79,23)|(83,23),(90,23)|(114,23),(120,23)|(135,23),(138,23)|(190,23),(194,23)|(232,23),(237,23)|(238,23),(242,23)|(247,23),(250,23)|(10,24),(12,24)|(24,24),(27,24)|(43,24),(45,24)|(75,24),(78,24)|(111,24),(114,24)|(120,24),(122,24)|(138,24),(139,24)|(237,24),(238,24)|(9,25),(10,25)|(20,25),(24,25)|(27,25),(29,25)|(45,25),(46,25)|(49,25),(50,25)|(74,25),(75,25)|(110,25),(111,25)|(122,25),(123,25)|(139,25),(141,25)|(7,26),(9,26)|(17,26),(20,26)|(29,26),(32,26)|(46,26),(49,26)|(61,26),(63,26)|(109,26),(110,26)|(123,26),(124,26)|(5,27),(7,27)|(14,27),(17,27)|(32,27),(36,27)|(63,27),(64,27)|(73,27),(74,27)|(100,27),(109,27)|(124,27),(126,27)|(5,28),(7,28)|(10,28),(14,28)|(36,28),(39,28)|(56,28),(57,28)|(64,28),(73,28)|(91,28),(100,28)|(126,28),(128,28)|(140,28),(141,28)|(7,29),(10,29)|(39,29),(42,29)|(55,29),(56,29)|(57,29),(58,29)|(87,29),(91,29)|(128,29),(130,29)|(136,29),(140,29)|(42,30),(48,30)|(53,30),(55,30)|(58,30),(59,30)|(85,30),(87,30)|(130,30),(136,30)|(48,31),(53,31)|(59,31),(61,31)|(79,31),(85,31)|(61,32),(65,32)|(74,32),(79,32)|(65,33),(74,33)|




end file : SB_E06