Pièce : SB_H02
taille : 204x78
###############################################################################################################################..............................................###############################
##############################################################################################################################................................................##############################
#############################################################################################################################..................................................#############################
###########################################################################################################################......................................................###########################
#########################################################################################################################.........................................................##########################
########......................................####..............................................................#########...........................................................#############...........
##################################################..................................................................####..............................................................#########.............
##################################################.......................................................................................................................................##.................
##################################################..........................................................................................................................................................
##################################################..........................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###.........................................................................................................................................................................................................
###......................................|..................................................................................................................................................................
#####...................................#H##................................................................................................................................................................
############################/....../#####=###########################/.../#################################/................................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
##############################....#####################################.#####################################...............................................................................................
#############################......###################################...###################################................................................................................................
#############################......###################################...###################################................................................................................................
###########################.........=###############################.......###############################..................................................................................................
#############################......###################################...###################################................................................................................................
##############################....#####################################.#####################################...............................................................................................
###########......./####/................/####/............./####/............./####/............./####/.....................................................................................................
###########......................................#####......................................................................................................................................................
##############...####################################################.#####################.#####################.........................................................................##################
######=.........................................#####..##..............................................................................................................................................=####
###################################################################################################################.........................................................................################
################################################################################################################..............................................................................##############
###############################################################################################################................................................................................#############
##############################################################################################################.................................................................................#############
#############################################################################################################...................................................................................############
#############################################################################################################....................................................................................###########
#############################################################################################################.....................................................................................##########
############################################################################################################.......................................................................................#########
###########################################################################################################........................................................................................#########
###########################################################################################################.........................................................................................########
###########################################################################################################........................................................................................#########
###########################################################################################################.........................................................................................########
###########################################################################################################..........................................................................................#######
###########################################################################################################..........................................................................................#######
##########################################################################################################...........................................................................................#######
#############################################################............................#################...........................................................................................#######
###########################################################................................###############...........................................................................................#######
##########################################################..................................##############...........................................................................................#######
##########################################################...................................#############...........................................................................................#######
##########################################################...................................############............................................................................................#######
####################.............#########################...................................############.............................................................................................######
##################..................######################...................................###########..................................................................|...........................######
###############........................###################..........................................####..................................................................|...........................######
#############..........................###################....................................#####.......................................................................|.............####..........######
#############..........................###################...................................###########..................................................................|.............####..........######
#############................................#############..................####.............###########.......|..........................................................|.............####...........=####
###########=............................####.........#####......####........####......####...############......|..........|...................................|...........|............|####..........######
#############..........................#############............####........####......####...############......|.#####....|..##........####...................|...........|............|####....############
###############......................####################.......####.......|####......####...############.....############H####........####...................|...........|............|####....############
##################...............#########################.....|####.......|####.....|####....###########.....############|####........####...................|...........|............|####....############
########################........##########################.....|####.......|####.....|####|...############....############|####........####|..................|...........|............|####........########
##########################################################.....#####.......#####.....|####|...#############....|..........|...........|####|..................|....#####..|............#####........########
##########################################################.....|####.......|####.....|#####..##############....|..........|...........|#####..................|##############..........|####.........=######
###########################################################....|####.......|####.....#####|..##############....|..........|...........#####|................#####################......|####.......#########
###########################################################....######......|.........|####|..################..|....####..|...........|####|...###......#############################..............#########
###########################################################...########...............|####|..##################################.......|####|..#########################################.........############
###################################################################################################################################################=########################################################
############################################################=######################################################################=########################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(3,10),(3,16)|(5,16),(5,17)|(6,30),(6,31)|(8,5),(8,6)|(11,27),(11,29)|(11,57),(11,58)|(13,54),(13,57)|(13,58),(13,59)|(14,29),(14,30)|(15,53),(15,54)|(15,59),(15,60)|(17,29),(17,30)|(18,52),(18,53)|(18,60),(18,61)|(20,51),(20,52)|(24,61),(24,62)|(27,24),(27,25)|(29,21),(29,22)|(29,24),(29,25)|(29,26),(30,21)|(30,22),(30,26)|(30,27),(32,61)|(32,62),(33,51)|(33,52),(33,60)|(33,61),(34,21)|(34,22),(34,26)|(34,27),(35,21)|(35,22),(35,24)|(35,25),(35,26)|(36,52),(36,53)|(37,24),(37,25)|(37,59),(37,60)|(39,53),(39,56)|(39,58),(39,59)|(40,16),(40,17)|(40,57),(40,58)|(41,16),(41,18)|(42,16),(42,18)|(44,16),(44,17)|(44,57),(44,58)|(45,56),(45,57)|(46,5),(46,6)|(48,30),(48,31)|(49,28),(49,29)|(50,5),(50,10)|(52,58),(52,59)|(53,30),(53,31)|(53,57),(53,58)|(54,28),(54,29)|(55,30),(55,31)|(57,30),(57,31)|(57,59),(57,60)|(58,48),(58,58)|(58,60),(58,64)|(59,47),(59,48)|(59,64),(59,67)|(60,68),(60,69)|(61,46),(61,47)|(61,68),(61,69)|(62,66),(62,67)|(63,62),(63,63)|(63,65),(63,66)|(64,57),(64,62)|(64,63),(64,65)|(68,24),(68,25)|(68,57),(68,65)|(69,29),(69,30)|(69,65),(69,66)|(70,21),(70,22)|(70,24),(70,25)|(70,26),(70,29)|(70,30),(70,66)|(70,67),(71,21)|(71,22),(71,26)|(71,27),(72,21)|(72,22),(72,26)|(72,27),(73,21)|(73,22),(73,24)|(73,25),(73,26)|(75,24),(75,25)|(75,62),(75,63)|(76,56),(76,62)|(76,63),(76,65)|(80,56),(80,65)|(85,64),(85,65)|(86,57),(86,64)|(86,65),(86,67)|(89,46),(89,47)|(90,57),(90,63)|(90,64),(90,67)|(91,29),(91,30)|(91,47),(91,48)|(91,63),(91,64)|(92,29),(92,30)|(92,48),(92,49)|(93,49),(93,53)|(93,55),(93,60)|(93,63),(93,67)|(94,54),(94,55)|(94,60),(94,63)|(99,54),(99,55)|(100,53),(100,54)|(104,52),(104,54)|(104,55),(104,57)|(105,50),(105,52)|(105,57),(105,61)|(106,24),(106,25)|(106,45),(106,50)|(106,61),(106,62)|(107,39),(107,45)|(107,62),(107,65)|(108,21),(108,22)|(108,24),(108,25)|(108,26),(108,38)|(108,39),(109,21)|(109,22),(109,26)|(109,27),(109,35)|(109,38),(109,65)|(109,66),(110,34)|(110,35),(110,59)|(110,62),(111,33)|(111,34),(112,5)|(112,6),(112,32)|(112,33),(113,29)|(113,30),(113,58)|(113,59),(115,31)|(115,32),(116,6)|(116,7),(116,65)|(116,66),(118,58)|(118,59),(120,6)|(120,7),(120,65)|(120,66),(121,4)|(121,6),(122,59)|(122,62),(123,3)|(123,4),(123,59)|(123,62),(125,2)|(125,3),(125,58)|(125,59),(126,1)|(126,2),(127,0)|(127,1),(127,58)|(127,62),(127,66)|(127,67),(131,68)|(131,69),(132,68)|(132,69),(134,64)|(134,65),(135,58)|(135,64),(135,65)|(135,67),(139,58)|(139,63),(139,64)|(139,67),(140,63)|(140,64),(142,66)|(142,67),(143,65)|(143,66),(146,65)|(146,66),(147,67)|(147,68),(148,67)|(148,68),(152,65)|(152,66),(156,64)|(156,65),(159,63)|(159,64),(163,62)|(163,63),(168,62)|(168,63),(173,0)|(173,1),(173,63)|(173,64),(174,1)|(174,2),(175,2)|(175,3),(177,3)|(177,4),(177,64)|(177,65),(178,4)|(178,5),(180,5)|(180,6),(181,65)|(181,66),(182,6)|(182,7),(183,62)|(183,63),(183,66)|(183,67),(184,54)|(184,62),(184,63)|(184,65),(185,7)|(185,8),(186,29)|(186,30),(187,7)|(187,8),(188,31)|(188,32),(188,54)|(188,65),(190,32)|(190,33),(191,6)|(191,7),(191,33)|(191,35),(192,35)|(192,36),(192,58)|(192,61),(192,66)|(192,67),(193,5)|(193,6),(193,36)|(193,37),(194,37)|(194,38),(195,38)|(195,40),(195,41)|(195,42),(195,64)|(195,66),(196,40)|(196,41),(196,42)|(196,43),(196,61)|(196,63),(197,43)|(197,51),(198,51)|(198,56),(198,57)|(198,58),(198,63)|(198,64),(200,30)|(200,31),(200,56)|(200,57),(204,5)|
(127,0),(173,0)|(126,1),(127,1)|(173,1),(174,1)|(125,2),(126,2)|(174,2),(175,2)|(123,3),(125,3)|(175,3),(177,3)|(121,4),(123,4)|(177,4),(178,4)|(8,5),(46,5)|(50,5),(112,5)|(178,5),(180,5)|(193,5),(204,5)|(8,6),(46,6)|(112,6),(116,6)|(120,6),(121,6)|(180,6),(182,6)|(191,6),(193,6)|(116,7),(120,7)|(182,7),(185,7)|(187,7),(191,7)|(185,8),(187,8)|(3,10),(50,10)|(3,16),(5,16)|(40,16),(41,16)|(42,16),(44,16)|(5,17),(40,17)|(44,17),(41,18)|(42,18),(29,21)|(30,21),(34,21)|(35,21),(70,21)|(71,21),(72,21)|(73,21),(108,21)|(109,21),(29,22)|(30,22),(34,22)|(35,22),(70,22)|(71,22),(72,22)|(73,22),(108,22)|(109,22),(27,24)|(29,24),(35,24)|(37,24),(68,24)|(70,24),(73,24)|(75,24),(106,24)|(108,24),(27,25)|(29,25),(35,25)|(37,25),(68,25)|(70,25),(73,25)|(75,25),(106,25)|(108,25),(29,26)|(30,26),(34,26)|(35,26),(70,26)|(71,26),(72,26)|(73,26),(108,26)|(109,26),(11,27)|(30,27),(34,27)|(71,27),(72,27)|(109,27),(49,28)|(54,28),(11,29)|(14,29),(17,29)|(49,29),(54,29)|(69,29),(70,29)|(91,29),(92,29)|(113,29),(186,29)|(204,29),(6,30)|(14,30),(17,30)|(48,30),(53,30)|(55,30),(57,30)|(69,30),(70,30)|(91,30),(92,30)|(113,30),(186,30)|(200,30),(6,31)|(48,31),(53,31)|(55,31),(57,31)|(115,31),(188,31)|(200,31),(112,32)|(115,32),(188,32)|(190,32),(111,33)|(112,33),(190,33)|(191,33),(110,34)|(111,34),(109,35)|(110,35),(191,35)|(192,35),(192,36)|(193,36),(193,37)|(194,37),(108,38)|(109,38),(194,38)|(195,38),(107,39)|(108,39),(195,40)|(196,40),(195,41)|(196,41),(195,42)|(196,42),(196,43)|(197,43),(106,45)|(107,45),(61,46)|(89,46),(59,47)|(61,47),(89,47)|(91,47),(58,48)|(59,48),(91,48)|(92,48),(92,49)|(93,49),(105,50)|(106,50),(20,51)|(33,51),(197,51)|(198,51),(18,52)|(20,52),(33,52)|(36,52),(104,52)|(105,52),(15,53)|(18,53),(36,53)|(39,53),(93,53)|(100,53),(13,54)|(15,54),(94,54)|(99,54),(100,54)|(104,54),(184,54)|(188,54),(93,55)|(94,55),(99,55)|(104,55),(39,56)|(45,56),(76,56)|(80,56),(198,56)|(200,56),(11,57)|(13,57),(40,57)|(44,57),(45,57)|(53,57),(64,57)|(68,57),(86,57)|(90,57),(104,57)|(105,57),(198,57)|(200,57),(11,58)|(13,58),(39,58)|(40,58),(44,58)|(52,58),(53,58)|(58,58),(113,58)|(118,58),(125,58)|(127,58),(135,58)|(139,58),(192,58)|(198,58),(13,59)|(15,59),(37,59)|(39,59),(52,59)|(57,59),(110,59)|(113,59),(118,59)|(122,59),(123,59)|(125,59),(15,60)|(18,60),(33,60)|(37,60),(57,60)|(58,60),(93,60)|(94,60),(18,61)|(24,61),(32,61)|(33,61),(105,61)|(106,61),(192,61)|(196,61),(24,62)|(32,62),(63,62)|(64,62),(75,62)|(76,62),(106,62)|(107,62),(110,62)|(122,62),(123,62)|(127,62),(163,62)|(168,62),(183,62)|(184,62),(63,63)|(64,63),(75,63)|(76,63),(90,63)|(91,63),(93,63)|(94,63),(139,63)|(140,63),(159,63)|(163,63),(168,63)|(173,63),(183,63)|(184,63),(196,63)|(198,63),(58,64)|(59,64),(85,64)|(86,64),(90,64)|(91,64),(134,64)|(135,64),(139,64)|(140,64),(156,64)|(159,64),(173,64)|(177,64),(195,64)|(198,64),(63,65)|(64,65),(68,65)|(69,65),(76,65)|(80,65),(85,65)|(86,65),(107,65)|(109,65),(116,65)|(120,65),(134,65)|(135,65),(143,65)|(146,65),(152,65)|(156,65),(177,65)|(181,65),(184,65)|(188,65),(62,66)|(63,66),(69,66)|(70,66),(109,66)|(116,66),(120,66)|(127,66),(142,66)|(143,66),(146,66)|(152,66),(181,66)|(183,66),(192,66)|(195,66),(59,67)|(62,67),(70,67)|(86,67),(90,67)|(93,67),(127,67)|(135,67),(139,67)|(142,67),(147,67)|(148,67),(183,67)|(192,67),(60,68)|(61,68),(131,68)|(132,68),(147,68)|(148,68),(60,69)|(61,69),(131,69)|
(18,27),(19,28)|(28,17),(29,18)|(40,27),(41,28)|(59,27),(60,28)|(69,17),(70,18)|(78,27),(79,28)|(97,27),(98,28)|(107,17),(108,18)|
(23,28),(24,27)|(35,18),(36,17)|(45,28),(46,27)|(64,28),(65,27)|(73,18),(74,17)|(83,28),(84,27)|(102,28),(103,27)|
(41.5,15),(41.5,16)|(63.5,60),(63.5,62)|(63.5,63),(63.5,65)|(75.5,59),(75.5,62)|(75.5,63),(75.5,66)|(85.5,60),(85.5,64)|(85.5,65),(85.5,67)|(90.5,61),(90.5,63)|(90.5,64),(90.5,67)|(111.5,56),(111.5,59)|(111.5,62),(111.5,66)|(122.5,57),(122.5,59)|(122.5,60),(122.5,66)|(134.5,62),(134.5,64)|(134.5,65),(134.5,67)|(139.5,61),(139.5,63)|(139.5,64),(139.5,67)|(158.5,57),(158.5,64)|(170.5,52),(170.5,63)|(183.5,57),(183.5,62)|(183.5,63),(183.5,65)|

