Pièce : SB_S02
48x35
3020x455
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########=####################################
###########.####################################
###########.####################################
###########.####################################
###########.####################################
###########.####################################
##########...###################################
##########...###################################
##########...###################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(10,23),(10,26)|(11,17),(11,23)|(12,17),(12,23)|(13,23),(13,26)|
(11,17),(12,17)|(10,23),(11,23)|(12,23),(13,23)|(10,26),(13,26)|




end file : SB_S02