Pièce : SB_S04
48x35
727x707
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#################......#########################
#################......#########################
###########=...........#########################
#################......#########################
#################......#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(11,21),(11,22)|(17,19),(17,21)|(17,22),(17,24)|(23,19),(23,24)|
(17,19),(23,19)|(11,21),(17,21)|(11,22),(17,22)|(17,24),(23,24)|




end file : SB_S04