Piece : SS_A15
48x35
-1670x8
################################################
################################################
####################################=###########
####################################.###########
####################################.###########
####################################.###########
########################.............###########
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
##############..............................=###
##############.#################################
##############.#################################
##############.#################################
##############.#################################
##############...........#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################=#######################
################################################
################################################
################################################
(14,16),(14,22)|(15,17),(15,21)|(24,6),(24,16)|(24,22),(24,32)|(25,7),(25,16)|(25,21),(25,32)|(36,2),(36,6)|(37,2),(37,7)|(45,16),(45,17)|
(36,2),(37,2)|(24,6),(36,6)|(25,7),(37,7)|(14,16),(24,16)|(25,16),(45,16)|(15,17),(45,17)|(15,21),(25,21)|(14,22),(24,22)|(24,32),(25,32)|
None|
None|
None|
None|
end file : SS_A15