Piece : SS_H01
202x78
-1345x-515
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##.|...........................####..............##......#.....#####.........../##=##=###/......#####........|...............######................####............####.....#####################.########
#####..........................####..............##......#.....#####............/#|##|##/.......#####........|...............######................####............####.....#####################.########
########.........................................##......#........................|..|..............+--------+---------------+....+----------------+..+------------+..+-----+.......................######
########.#.##....................................##......#........................|..|..........#####........|...............######................####............####.....####.##########.#####.########
###################/.....................................#........................|..|.......................|...............######................####............####.....####.##########.#####.########
####################..............................................................|..|.......................|...................................................................##########.#####.########
####################..............................................................|..|.......................|...............######................####............####.....###############.#####.########
#######=..........................................................................|..|.......................|................|..|..................................................|........|......######
####################..............................................................|..|.......................|................|.....................................................|........|......######
####################..............................................................|..|.......................|......................................................................|........|......######
###################/..............................................................|..|.................######+####..................................................................|........|......######
########...#.#....................................................................|..|.................######.####.................................................................########.####....######
########..........................................................................|..|.................######.####.................................................................########.####....######
##.|..#...........................................................................|..|........................####..........................................................................####....######
##.|..............................................................................|..|.................######.####.................................................................########.####....######
##.|.............................................##...............................|..|.................######.####..................................................................................######
###+#............................................##......#........................|..|.................######.####....................####......####................................................######
###.#....................................##########################............./#|##+##/........................+--------------------####------#####-------------#------......................+----######
###.#....................................##......##......#.......##............/#####.###/........###..###########....................####.....................................................|....######
###.#....................................############################################.####################################################................................................#######...######
###.#................../#############################################################.####################################################################/....................................|....######
###.#..................##############################################################.#####################################################################....................................+---#######
###.#..................##############################################################.#####################################################################.........................................######
###+#..................##############################################################.#####################################################################.........................................######
##.|...................##############################################################.#####################################################################...................................+-----######
##.|...................##############################################################.#####################################################################...................................|.....######
##.|...................##############################################################.#####################################################################.............................#########...######
##.|.................../#############################################################.####################################################################/...................................|.....######
##.|.....................................#########################################....#######################################################.................................................+----#######
##.|............................##.......#########################################.#######################################################..........................................................######
##-+------------####------------####.#############################################.#######################################################.#########--------#####--------------#-----...............######
##.|............................####.#############################################.#######################################################.#########................................................######
##.|....../#########################.#############################################............................................................###########################/..........................######
##.|......##########################.#############################################.###############.###########################.##############.############################................+------#########
##.|......##########################...............................................###############.###########################.##############.############################................|......#########
##.|......#############################.##########################################.###############.###########################.##############.############################.......###########.....#########
##.|......#############################.##########################################.###############.###########################................############################................|......#########
##.|......#############################............................................................##########################################.############################................+------#########
##.|......#############################.##########################################.##########################################################.############################.........................#######
##.|....../############################.##########################################.##########################################################.###########################/..........................######
##.|............................#######.##########################################.##########################################################.######................................................######
##.|............----------------#######.##########################################.##########################################################.######................................................######
##.|............................##.......#########################################.#########################################################........................................##.###.####.##########
##.|.....................................#########################################.###########################################################################/.....................##.###.####.##########
##.|....................../#######################################################.############################################################################.....................##.###.####.##########
##.|......................########################################################.....########################################################################-....................##+###+####+##########
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.########################################################################-......................|...|....|....######
##.|......................########################################################.###.########################################################################.......................|...|....|....######
##.|......................########################################################.###.#######################################################################/.......................|...|....|....######
##.|....................../#######################################################.###.###################################################............................................|...|....|....######
###+##########..........................#####...................####.........../##.###.##/....................####....................####............................................|...|....|....######
###.##########.......--------------##---#####-------------------####--........../#+###+#/.............--------####--------------------####------####..................................|...|....|....######
###.##########..........................#####...................####..............|...|.......................####....................####............................................|...|....|....######
#.........................................|.......................................|...|...............................................................................................|...|....|....######
###.##########............................|.......................................|...|...............................................................................................|...|....|....######
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
###.##########............................|.......................................|...|...............................................................................................|...|....|....###...
#.........................................|.......................................|...|..............................................................................................###.###...|....###...
###.##########............................|.......................................|...|..............................................................................................###.###...|....###...
###.##########............................|.......................................|...|..............................................................................................###.###...|....###...
###.##############.####.####.########.####+####/..................................|...|.............................................................................................####.####..|....###...
###.##############.####.####.########.####.#####/.................................|...|...................................................................................../###########.######+##########
###.##############.####.####.########.####.######/................................|...|..................................................................................../############.######.##########
###.##############.####.####.########.####.#######/.............####..............|...|.................................................................................../#############.######.##########
###.##############.####.####..........####.########/............####..............|...|..........#####.......................######....................................../##############.######.##########
###.##############=####.##################.#########/-----------####-------...../#|###|#/........#####-----------------------######-------------------------####......../###############........##########
###.###################.##################.##########/..........####.........../##=###=##/.......#####.......................######..................................../################.#################
###.###################.##################.##################################################################################################################################........###.##############...
###........................................##################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
#############################################################################################################################################################################........##################...
(1,57),(1,58)|(1,62),(1,63)|(2,2),(2,3)|(2,15),(2,18)|(2,26),(2,54)|(3,18),(3,26)|(3,54),(3,57)|(3,58),(3,62)|(3,63),(3,74)|(4,18),(4,26)|(4,54),(4,57)|(4,58),(4,62)|(4,63),(4,73)|(5,3),(5,4)|(5,18),(5,26)|(6,15),(6,16)|(7,9),(7,10)|(7,15),(7,16)|(8,4),(8,6)|(8,13),(8,15)|(9,5),(9,6)|(10,5),(10,6)|(10,35),(10,41)|(11,5),(11,6)|(11,13),(11,14)|(12,13),(12,14)|(13,5),(13,6)|(13,13),(13,14)|(14,13),(14,14)|(14,54),(14,57)|(14,58),(14,62)|(14,63),(14,65)|(16,32),(16,33)|(18,65),(18,71)|(19,65),(19,71)|(20,7),(20,9)|(20,10),(20,12)|(20,32),(20,33)|(23,23),(23,29)|(23,65),(23,73)|(24,65),(24,73)|(26,47),(26,53)|(28,65),(28,70)|(29,65),(29,69)|(31,2),(31,4)|(32,31),(32,34)|(32,42),(32,45)|(34,31),(34,32)|(34,44),(34,45)|(35,2),(35,4)|(35,55),(35,56)|(36,32),(36,37)|(37,32),(37,36)|(37,55),(37,56)|(37,65),(37,69)|(38,65),(38,70)|(39,37),(39,44)|(40,37),(40,39)|(40,40),(40,44)|(40,54),(40,57)|(41,19),(41,22)|(41,30),(41,32)|(41,44),(41,46)|(42,65),(42,73)|(43,20),(43,21)|(43,65),(43,74)|(45,54),(45,57)|(49,2),(49,6)|(49,17),(49,19)|(49,20),(49,21)|(51,2),(51,6)|(51,17),(51,19)|(51,20),(51,21)|(57,2),(57,7)|(57,18),(57,19)|(57,20),(57,21)|(58,2),(58,7)|(58,18),(58,19)|(58,20),(58,21)|(63,2),(63,4)|(64,54),(64,57)|(64,68),(64,72)|(65,20),(65,21)|(67,19),(67,21)|(68,2),(68,4)|(68,54),(68,57)|(68,68),(68,72)|(82,2),(82,4)|(82,19),(82,20)|(82,30),(82,36)|(82,37),(82,39)|(82,40),(82,56)|(82,70),(82,72)|(83,2),(83,4)|(83,19),(83,20)|(83,31),(83,34)|(83,35),(83,39)|(83,40),(83,47)|(83,48),(83,56)|(83,70),(83,72)|(85,2),(85,4)|(85,19),(85,30)|(86,2),(86,4)|(86,19),(86,31)|(86,48),(86,56)|(86,70),(86,72)|(87,47),(87,56)|(87,70),(87,72)|(96,2),(96,4)|(96,5),(96,6)|(97,69),(97,72)|(98,20),(98,21)|(98,35),(98,39)|(99,35),(99,40)|(101,2),(101,4)|(101,5),(101,6)|(101,20),(101,21)|(102,69),(102,72)|(103,12),(103,15)|(103,16),(103,19)|(103,20),(103,21)|(109,12),(109,15)|(109,16),(109,19)|(110,12),(110,19)|(110,54),(110,57)|(114,12),(114,19)|(114,20),(114,21)|(114,54),(114,57)|(125,2),(125,4)|(125,5),(125,7)|(125,8),(125,9)|(125,69),(125,72)|(126,35),(126,39)|(127,35),(127,38)|(131,2),(131,4)|(131,5),(131,7)|(131,8),(131,9)|(131,69),(131,72)|(134,18),(134,21)|(134,54),(134,57)|(138,18),(138,22)|(138,31),(138,34)|(138,53),(138,57)|(139,32),(139,34)|(140,44),(140,45)|(141,30),(141,31)|(141,35),(141,38)|(141,39),(141,44)|(142,34),(142,44)|(144,18),(144,20)|(144,55),(144,56)|(147,2),(147,4)|(147,5),(147,7)|(147,8),(147,9)|(148,18),(148,19)|(148,32),(148,34)|(148,42),(148,44)|(148,55),(148,56)|(149,19),(149,20)|(151,2),(151,4)|(151,5),(151,7)|(151,8),(151,9)|(155,23),(155,29)|(156,32),(156,33)|(156,70),(156,71)|(159,46),(159,52)|(160,70),(160,71)|(161,32),(161,33)|(162,19),(162,20)|(163,2),(163,4)|(163,5),(163,7)|(163,8),(163,9)|(163,19),(163,20)|(167,2),(167,4)|(167,5),(167,7)|(167,8),(167,9)|(170,35),(170,41)|(172,2),(172,4)|(172,5),(172,7)|(172,8),(172,9)|(173,72),(173,78)|(175,32),(175,33)|(176,5),(176,7)|(176,32),(176,33)|(177,5),(177,8)|(177,37),(177,38)|(179,13),(179,15)|(179,16),(179,17)|(180,44),(180,48)|(180,65),(180,66)|(181,62),(181,65)|(181,72),(181,78)|(182,44),(182,48)|(183,44),(183,48)|(184,28),(184,29)|(184,62),(184,73)|(185,62),(185,70)|(185,71),(185,73)|(186,21),(186,22)|(186,44),(186,48)|(187,5),(187,9)|(187,13),(187,15)|(187,16),(187,17)|(187,44),(187,48)|(188,5),(188,9)|(188,13),(188,17)|(188,37),(188,38)|(188,62),(188,65)|(189,65),(189,66)|(191,44),(191,48)|(191,66),(191,70)|(192,13),(192,17)|(192,44),(192,48)|(192,66),(192,71)|(193,2),(193,4)|(193,5),(193,9)|(193,21),(193,22)|(193,28),(193,29)|(193,35),(193,40)|(194,2),(194,4)|(194,5),(194,9)|(195,23),(195,24)|(195,30),(195,31)|(195,40),(195,41)|(196,4),(196,5)|(196,9),(196,23)|(196,24),(196,30)|(196,31),(196,35)|(196,41),(196,44)|(196,48),(196,66)|(199,59),(199,66)|(199,72),(199,78)|(202,59),(202,66)|
(2,2),(31,2)|(35,2),(49,2)|(51,2),(57,2)|(58,2),(63,2)|(68,2),(82,2)|(83,2),(85,2)|(86,2),(96,2)|(101,2),(125,2)|(131,2),(147,2)|(151,2),(163,2)|(167,2),(172,2)|(193,2),(194,2)|(2,3),(5,3)|(5,4),(8,4)|(31,4),(35,4)|(63,4),(68,4)|(81,4),(82,4)|(83,4),(85,4)|(86,4),(88,4)|(96,4),(101,4)|(125,4),(131,4)|(147,4),(151,4)|(163,4),(167,4)|(172,4),(193,4)|(194,4),(196,4)|(9,5),(10,5)|(11,5),(13,5)|(96,5),(101,5)|(125,5),(131,5)|(147,5),(151,5)|(163,5),(167,5)|(172,5),(176,5)|(177,5),(187,5)|(188,5),(193,5)|(194,5),(196,5)|(8,6),(9,6)|(10,6),(11,6)|(13,6),(19,6)|(49,6),(51,6)|(96,6),(101,6)|(57,7),(58,7)|(125,7),(131,7)|(147,7),(151,7)|(163,7),(167,7)|(172,7),(176,7)|(125,8),(131,8)|(147,8),(151,8)|(163,8),(167,8)|(172,8),(177,8)|(7,9),(20,9)|(125,9),(131,9)|(147,9),(151,9)|(163,9),(167,9)|(172,9),(187,9)|(188,9),(193,9)|(194,9),(196,9)|(7,10),(20,10)|(103,12),(109,12)|(110,12),(114,12)|(8,13),(11,13)|(12,13),(13,13)|(14,13),(19,13)|(179,13),(187,13)|(188,13),(192,13)|(11,14),(12,14)|(13,14),(14,14)|(2,15),(6,15)|(7,15),(8,15)|(103,15),(109,15)|(179,15),(187,15)|(6,16),(7,16)|(103,16),(109,16)|(179,16),(187,16)|(49,17),(51,17)|(179,17),(187,17)|(188,17),(192,17)|(2,18),(3,18)|(4,18),(5,18)|(57,18),(58,18)|(134,18),(138,18)|(144,18),(148,18)|(41,19),(49,19)|(51,19),(57,19)|(58,19),(67,19)|(81,19),(82,19)|(83,19),(85,19)|(86,19),(88,19)|(103,19),(109,19)|(110,19),(114,19)|(148,19),(149,19)|(162,19),(163,19)|(43,20),(49,20)|(51,20),(57,20)|(58,20),(65,20)|(82,20),(83,20)|(98,20),(101,20)|(103,20),(114,20)|(144,20),(149,20)|(162,20),(163,20)|(43,21),(49,21)|(51,21),(57,21)|(58,21),(65,21)|(67,21),(98,21)|(101,21),(103,21)|(114,21),(134,21)|(186,21),(193,21)|(24,22),(41,22)|(138,22),(154,22)|(186,22),(193,22)|(195,23),(196,23)|(195,24),(196,24)|(2,26),(3,26)|(4,26),(5,26)|(184,28),(193,28)|(184,29),(193,29)|(24,30),(41,30)|(82,30),(85,30)|(141,30),(154,30)|(195,30),(196,30)|(32,31),(34,31)|(83,31),(86,31)|(138,31),(141,31)|(195,31),(196,31)|(16,32),(20,32)|(34,32),(36,32)|(37,32),(41,32)|(139,32),(148,32)|(156,32),(161,32)|(175,32),(176,32)|(16,33),(20,33)|(156,33),(161,33)|(175,33),(176,33)|(11,34),(32,34)|(83,34),(138,34)|(139,34),(142,34)|(148,34),(169,34)|(83,35),(98,35)|(99,35),(126,35)|(127,35),(141,35)|(193,35),(196,35)|(37,36),(82,36)|(36,37),(39,37)|(40,37),(82,37)|(177,37),(188,37)|(127,38),(141,38)|(177,38),(188,38)|(40,39),(82,39)|(83,39),(98,39)|(126,39),(141,39)|(40,40),(82,40)|(83,40),(99,40)|(193,40),(195,40)|(195,41),(196,41)|(11,42),(32,42)|(148,42),(169,42)|(34,44),(39,44)|(40,44),(41,44)|(140,44),(141,44)|(142,44),(148,44)|(180,44),(182,44)|(183,44),(186,44)|(187,44),(191,44)|(192,44),(196,44)|(32,45),(34,45)|(140,45),(158,45)|(27,46),(41,46)|(83,47),(87,47)|(83,48),(86,48)|(180,48),(182,48)|(183,48),(186,48)|(187,48),(191,48)|(192,48),(196,48)|(138,53),(158,53)|(2,54),(3,54)|(4,54),(14,54)|(27,54),(40,54)|(45,54),(64,54)|(68,54),(110,54)|(114,54),(134,54)|(35,55),(37,55)|(144,55),(148,55)|(35,56),(37,56)|(81,56),(82,56)|(83,56),(86,56)|(87,56),(88,56)|(144,56),(148,56)|(1,57),(3,57)|(4,57),(14,57)|(40,57),(45,57)|(64,57),(68,57)|(110,57),(114,57)|(134,57),(138,57)|(1,58),(3,58)|(4,58),(14,58)|(199,59),(202,59)|(1,62),(3,62)|(4,62),(14,62)|(181,62),(184,62)|(185,62),(188,62)|(1,63),(3,63)|(4,63),(14,63)|(14,65),(18,65)|(19,65),(23,65)|(24,65),(28,65)|(29,65),(37,65)|(38,65),(42,65)|(43,65),(47,65)|(180,65),(181,65)|(188,65),(189,65)|(173,66),(180,66)|(189,66),(191,66)|(192,66),(196,66)|(199,66),(202,66)|(64,68),(68,68)|(29,69),(37,69)|(97,69),(102,69)|(125,69),(131,69)|(28,70),(38,70)|(81,70),(82,70)|(83,70),(86,70)|(87,70),(88,70)|(156,70),(160,70)|(185,70),(191,70)|(18,71),(19,71)|(156,71),(160,71)|(185,71),(192,71)|(64,72),(68,72)|(82,72),(83,72)|(86,72),(87,72)|(97,72),(102,72)|(125,72),(131,72)|(173,72),(181,72)|(199,72),(202,72)|(4,73),(23,73)|(24,73),(42,73)|(184,73),(185,73)|(3,74),(43,74)|(173,78),(181,78)|
(10,41),(11,42)|(19,6),(20,7)|(23,29),(24,30)|(26,53),(27,54)|(47,65),(54,72)|(79,2),(81,4)|(79,54),(81,56)|(88,19),(90,21)|(88,70),(90,72)|(154,22),(155,23)|(158,45),(159,46)|(169,34),(170,35)|
(10,35),(11,34)|(19,13),(20,12)|(23,23),(24,22)|(26,47),(27,46)|(79,21),(81,19)|(79,72),(81,70)|(88,4),(90,2)|(88,56),(90,54)|(154,30),(155,29)|(158,53),(159,52)|(158,53),(169,42)|(158,53),(170,41)|(167,72),(173,66)|
(3.5,2),(3.5,3)|(3.5,15),(3.5,19)|(3.5,25),(3.5,55)|(42.5,57),(42.5,66)|(82.5,3),(82.5,20)|(82.5,55),(82.5,71)|(85.5,3),(85.5,20)|(86.5,55),(86.5,71)|(100.5,4),(100.5,5)|(109.5,2),(109.5,13)|(113.5,19),(113.5,20)|(125.5,4),(125.5,5)|(126.5,9),(126.5,11)|(129.5,9),(129.5,10)|(130.5,4),(130.5,5)|(147.5,4),(147.5,5)|(150.5,4),(150.5,5)|(163.5,4),(163.5,5)|(166.5,4),(166.5,5)|(172.5,4),(172.5,5)|(180.5,9),(180.5,13)|(182.5,47),(182.5,62)|(186.5,35),(186.5,37)|(186.5,38),(186.5,40)|(186.5,47),(186.5,62)|(189.5,9),(189.5,13)|(190.5,26),(190.5,28)|(190.5,29),(190.5,31)|(191.5,19),(191.5,21)|(191.5,22),(191.5,24)|(191.5,47),(191.5,67)|
(100,4.5),(126,4.5)|(130,4.5),(148,4.5)|(150,4.5),(164,4.5)|(166,4.5),(173,4.5)|(109,12.5),(110,12.5)|(3,18.5),(4,18.5)|(85,19.5),(86,19.5)|(113,19.5),(134,19.5)|(138,19.5),(144,19.5)|(149,19.5),(162,19.5)|(163,19.5),(169,19.5)|(191,19.5),(196,19.5)|(191,23.5),(195,23.5)|(3,25.5),(4,25.5)|(190,26.5),(196,26.5)|(190,30.5),(195,30.5)|(2,32.5),(16,32.5)|(20,32.5),(32,32.5)|(148,32.5),(156,32.5)|(161,32.5),(175,32.5)|(176,32.5),(181,32.5)|(186,35.5),(193,35.5)|(186,39.5),(193,39.5)|(16,43.5),(32,43.5)|(159,47.5),(160,47.5)|(182,47.5),(183,47.5)|(186,47.5),(187,47.5)|(191,47.5),(192,47.5)|(159,50.5),(160,50.5)|(3,54.5),(4,54.5)|(21,55.5),(35,55.5)|(37,55.5),(40,55.5)|(45,55.5),(64,55.5)|(68,55.5),(70,55.5)|(82,55.5),(83,55.5)|(86,55.5),(87,55.5)|(102,55.5),(110,55.5)|(114,55.5),(134,55.5)|(138,55.5),(144,55.5)|(42,65.5),(43,65.5)|(191,66.5),(192,66.5)|(53,70.5),(64,70.5)|(68,70.5),(75,70.5)|(102,70.5),(125,70.5)|(131,70.5),(156,70.5)|
end file : SS_H01