Piece : SS_S03
48x35
1005x-344
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###################.....########################
###################.....########################
###################-----########################
###################.....########################
###################.....########################
###################.....########################
#####################.##########################
#####################.##########################
#####################.##########################
#####################.##########################
#####################.##########################
#####################=##########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(19,11),(19,17)|(21,17),(21,23)|(22,17),(22,23)|(24,11),(24,17)|
(19,11),(24,11)|(19,17),(21,17)|(22,17),(24,17)|(21,23),(22,23)|
None|
None|
None|
(19,13.5),(24,13.5)|
end file : SS_S03