Pièce : SI_D06
taille : 204x35
############################################################################################################################################################################################################
#############################################################################=#=############################################################################################################################
#############################################################################|#|############################################################################################################################
############################################################################.|.|.###########################################################################################################################
############################################################################.|.|.###########################################################################################################################
############################################################################.+-+.###########################################################################################################################
############################################################################.|.|.###########################################################################################################################
############################################################################.|.|.###########################################################################################################################
############################################################################.+-+.###########################################################################################################################
############################################################################.|.|.###########################################################################################################################
###########################.....##########/....................................|...............###...................................###.........................../########################################
###########################.....#########/...................................--+...............###...................................###............................/#######################################
###########################.....########/......................................+...................................................................................../######################################
###########################.....#######/.....................................|.|....................................................................................../#####################################
#####..................................................|.....................+-+...........|................................................................................#.......#.......#.......########
#####.............................................|....|.....................|.|...........|........................................................................................................########
#####.............................................|....|.....................|.|...........|.........................................................................................................=######
#####..........................................---+----+-----................+-+...........|........................................................................................................########
#####......................|......................|....|.....................|.|...........|..................................................|......................................................=######
###=.......................|...|..................|....|.....................|.|...........|..................................................|.....................................................########
#####......................|...|..................|....|.....................+-+........###H#####################...........########......|...|.....................................#................=######
###=.......................|...|................##H####H##...................|.|........###|#######=######=######...........##=##=##......|...|.....................................|......#........########
#####.................#####H###H#######################=#####...............#####..........|......##########................########....##H###H#################..............#.....|......|.........=######
###=..................####.|...|.############################...............#####..........|................................########....##|...|#################........###...|.....|......|........########
#####......................|...|.................########..........##.......#####..........|..............................................|...|.........................###...|.....|......|.....###########
##############/............|...|................................./################################################/.......................|...|......................./#######H#####H######H################
###############/...........|...|................................/####=##.##################.#######################/......................|...|....................../########.#####.######.################
########################################################################.##################.##################################################################################.#####.######.################
###########################.###.##################################/.....................###.###................../########################.###.##################.#######/...................../############
###############=............###............................................................................................................###.#########......###.#######.......................############
##################################################################......................#######...................############.###############.#########.####.###................................=##########
##################################################################/.....................#######................../############.###############.#########.####.###.#######.......................############
##############################################################################################################################...........................####.###.##########################################
###########################################################################=#=#=#=###################=#=#=#=#################################################.....##########################################
############################################################################################################################################################################################################
(3,19),(3,20)|(3,21),(3,22)|(3,23),(3,24)|(5,14),(5,19)|(5,20),(5,21)|(5,22),(5,23)|(5,24),(5,25)|(15,29),(15,30)|(22,22),(22,24)|(26,23),(26,24)|(27,10),(27,14)|(27,22),(27,23)|(27,28),(27,29)|(28,22),(28,23)|(28,28),(28,30)|(31,22),(31,23)|(31,28),(31,30)|(32,10),(32,14)|(32,22),(32,23)|(32,28),(32,29)|(33,23),(33,24)|(48,21),(48,22)|(49,24),(49,25)|(50,21),(50,22)|(51,21),(51,22)|(55,21),(55,23)|(56,21),(56,23)|(57,24),(57,25)|(58,21),(58,22)|(61,22),(61,24)|(66,25),(66,29)|(67,24),(67,25)|(69,24),(69,25)|(69,26),(69,27)|(70,26),(70,27)|(72,26),(72,28)|(73,26),(73,28)|(75,33),(75,34)|(76,3),(76,10)|(76,22),(76,25)|(76,33),(76,34)|(77,1),(77,3)|(77,33),(77,34)|(78,1),(78,3)|(78,33),(78,34)|(79,1),(79,3)|(79,33),(79,34)|(80,1),(80,3)|(80,33),(80,34)|(81,3),(81,10)|(81,22),(81,25)|(81,33),(81,34)|(82,33),(82,34)|(88,20),(88,22)|(88,28),(88,29)|(88,30),(88,32)|(91,20),(91,22)|(91,26),(91,29)|(92,20),(92,22)|(92,26),(92,29)|(95,10),(95,12)|(95,28),(95,29)|(95,30),(95,32)|(98,10),(98,12)|(98,22),(98,23)|(99,21),(99,22)|(100,21),(100,22)|(101,33),(101,34)|(102,33),(102,34)|(103,33),(103,34)|(104,33),(104,34)|(105,33),(105,34)|(106,21),(106,22)|(106,33),(106,34)|(107,21),(107,22)|(107,33),(107,34)|(108,22),(108,23)|(108,33),(108,34)|(113,20),(113,22)|(114,25),(114,29)|(124,20),(124,24)|(126,21),(126,22)|(126,30),(126,33)|(127,21),(127,22)|(127,30),(127,32)|(129,21),(129,22)|(130,21),(130,22)|(132,20),(132,24)|(133,10),(133,12)|(136,10),(136,12)|(136,22),(136,24)|(138,22),(138,24)|(138,28),(138,29)|(139,22),(139,23)|(139,28),(139,30)|(142,22),(142,23)|(142,28),(142,32)|(143,22),(143,24)|(143,28),(143,32)|(152,29),(152,32)|(153,30),(153,33)|(157,30),(157,34)|(158,29),(158,33)|(160,22),(160,24)|(161,28),(161,33)|(162,28),(162,30)|(162,31),(162,34)|(167,14),(167,25)|(168,23),(168,25)|(169,30),(169,31)|(171,23),(171,25)|(172,14),(172,15)|(173,14),(173,15)|(174,22),(174,23)|(174,25),(174,28)|(175,22),(175,23)|(175,25),(175,28)|(180,14),(180,15)|(180,20),(180,21)|(180,25),(180,28)|(181,14),(181,15)|(181,20),(181,21)|(181,25),(181,28)|(187,21),(187,22)|(187,25),(187,28)|(188,14),(188,15)|(188,21),(188,22)|(188,25),(188,28)|(189,14),(189,15)|(192,30),(192,31)|(193,24),(193,25)|(194,30),(194,31)|(196,14),(196,16)|(196,17),(196,18)|(196,19),(196,20)|(196,21),(196,22)|(196,23),(196,24)|(198,16),(198,17)|(198,18),(198,19)|(198,20),(198,21)|(198,22),(198,23)|
(77,1),(78,1)|(79,1),(80,1)|(76,3),(77,3)|(78,3),(79,3)|(80,3),(81,3)|(27,10),(32,10)|(76,10),(81,10)|(95,10),(98,10)|(133,10),(136,10)|(95,12),(98,12)|(133,12),(136,12)|(5,14),(27,14)|(32,14),(39,14)|(167,14),(172,14)|(173,14),(180,14)|(181,14),(188,14)|(189,14),(196,14)|(172,15),(173,15)|(180,15),(181,15)|(188,15),(189,15)|(196,16),(198,16)|(196,17),(198,17)|(196,18),(198,18)|(3,19),(5,19)|(196,19),(198,19)|(3,20),(5,20)|(88,20),(91,20)|(92,20),(113,20)|(124,20),(132,20)|(180,20),(181,20)|(196,20),(198,20)|(3,21),(5,21)|(48,21),(50,21)|(51,21),(55,21)|(56,21),(58,21)|(99,21),(100,21)|(106,21),(107,21)|(126,21),(127,21)|(129,21),(130,21)|(180,21),(181,21)|(187,21),(188,21)|(196,21),(198,21)|(3,22),(5,22)|(22,22),(27,22)|(28,22),(31,22)|(32,22),(48,22)|(50,22),(51,22)|(58,22),(61,22)|(76,22),(81,22)|(88,22),(91,22)|(92,22),(98,22)|(99,22),(100,22)|(106,22),(107,22)|(108,22),(113,22)|(126,22),(127,22)|(129,22),(130,22)|(136,22),(138,22)|(139,22),(142,22)|(143,22),(160,22)|(174,22),(175,22)|(187,22),(188,22)|(196,22),(198,22)|(3,23),(5,23)|(26,23),(27,23)|(28,23),(31,23)|(32,23),(33,23)|(55,23),(56,23)|(98,23),(108,23)|(139,23),(142,23)|(168,23),(171,23)|(174,23),(175,23)|(196,23),(198,23)|(3,24),(5,24)|(22,24),(26,24)|(33,24),(49,24)|(57,24),(61,24)|(67,24),(69,24)|(124,24),(132,24)|(136,24),(138,24)|(143,24),(160,24)|(193,24),(196,24)|(5,25),(14,25)|(49,25),(57,25)|(66,25),(67,25)|(69,25),(76,25)|(81,25),(114,25)|(167,25),(168,25)|(171,25),(174,25)|(175,25),(180,25)|(181,25),(187,25)|(188,25),(193,25)|(69,26),(70,26)|(72,26),(73,26)|(91,26),(92,26)|(69,27),(70,27)|(27,28),(28,28)|(31,28),(32,28)|(72,28),(73,28)|(88,28),(95,28)|(138,28),(139,28)|(142,28),(143,28)|(161,28),(162,28)|(174,28),(175,28)|(180,28),(181,28)|(187,28),(188,28)|(15,29),(27,29)|(32,29),(66,29)|(88,29),(91,29)|(92,29),(95,29)|(114,29),(138,29)|(152,29),(158,29)|(15,30),(28,30)|(31,30),(66,30)|(88,30),(95,30)|(114,30),(126,30)|(127,30),(139,30)|(153,30),(157,30)|(162,30),(169,30)|(192,30),(194,30)|(162,31),(169,31)|(192,31),(194,31)|(88,32),(95,32)|(127,32),(142,32)|(143,32),(152,32)|(169,32),(192,32)|(75,33),(76,33)|(77,33),(78,33)|(79,33),(80,33)|(81,33),(82,33)|(101,33),(102,33)|(103,33),(104,33)|(105,33),(106,33)|(107,33),(108,33)|(126,33),(153,33)|(158,33),(161,33)|(75,34),(76,34)|(77,34),(78,34)|(79,34),(80,34)|(81,34),(82,34)|(101,34),(102,34)|(103,34),(104,34)|(105,34),(106,34)|(107,34),(108,34)|(157,34),(162,34)|
(14,25),(16,27)|(66,31),(67,32)|(113,28),(114,29)|(114,25),(116,27)|(163,10),(167,14)|(191,28),(192,29)|
(39,14),(43,10)|(64,27),(66,25)|(66,29),(67,28)|(113,32),(114,31)|(165,27),(167,25)|(169,29),(170,28)|
(27.5,18),(27.5,22)|(27.5,23),(27.5,27)|(31.5,19),(31.5,22)|(31.5,23),(31.5,27)|(50.5,15),(50.5,21)|(55.5,14),(55.5,21)|(77.5,2),(77.5,10)|(77.5,13),(77.5,22)|(79.5,2),(79.5,22)|(91.5,14),(91.5,20)|(91.5,21),(91.5,25)|(138.5,20),(138.5,22)|(138.5,23),(138.5,27)|(142.5,18),(142.5,22)|(142.5,23),(142.5,27)|(174.5,23),(174.5,25)|(180.5,21),(180.5,25)|(187.5,22),(187.5,25)|
(47,17.5),(61,17.5)|
end file : SI_D06