Pièce : SH_A24
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####..|..#######################################
####..|....................#####################
####..|....................#####################
####..|..#######..#######..#####################
######H#########..#######..#####################
######=#########..#######..################=####
################..#######..################|####
################..#######..##############..|..##
################..#######..................|..##
################..#######..................|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################...........................|..##
################...........................|..##
################################################
###########################################=####
################################################
################################################
################################################
################################################
