Pièce : SH_A13
taille : 48x35
#####################.....................######
#####################....................#######
####################......................######
###..........................................###
###..........................................###
###..........................................###
###..........................................###
###..........................................###
###..........................................###
###.....#########............................###
###-----#=#####=#---##.....................--###
###.....#########............................###
###...../#######/............................###
###------/#####/--........................---###
###..........................................###
###...........................##.............###
###--........................###............-###
###........................#####.............###
###.......................######..............=#
###H#####.....#..........########H##.....##H####
#####.#.#.....#..........###########.....#######
####..........#..........#######.#.........#.###
####..........#..........#######.#.........#.###
####..........#../#/....########.#.........#.###
####..../#/...#..###....########.#.........#.###
####....###...#../#/....########.#.........#.###
#####.../#/...#...#....#############.....#######
###.#....#....#...#....#.###########.....#######
###.#....#....#...#....#.###########.....#######
###......#..###...#......############...########
################################################
########=#=####=#=####################=#########
################################################
################################################
################################################