Pièce : SH_A09
taille : 48x35
####################################............
########=#=##########################...........
########.#.###########################..........
#####..............................###..........
###=...............................####.........
########################################........
######.#######.########.#######.######..........
####/...........................................
###/............................................
###.............................................
###......................####...................
###....................../##/...................
###......................####...................
###.........#............#..#...................
###......#..#............#..#...................
###......####....#.......#..#...................
###....../##/....#..#....#..#.................#.
###......####....#..#....#..#................###
#=.......#..#....####....####................###
######...#..#..../##/..../##/........#.......###
######......#....####....####........#.......###
###.........#....#..#....#..#........#..#....###
###.........#....#..#....#..#........####....###
###......#..#.###H##H###.#..#......../##/....###
###......####.##########.#..#........####....###
###....../##/.##########.#..#........#..#..#####
###......####.##.#..#.############...#..#...=###
###..#...#..#.##.#..#.############...#..#..#####
#=..####.#..#....#..#.##.#..#...##...#..#.######
#################H######.#..#...################
#####################.##.###H##.################
###...........#######.##.#=#=##.##...........###
#=...............#..#....######...............=#
################################################
################################################