Pièce : SH_A09
taille : 48x35
####################################............
########=#=##########################...........
########.#.###########################..........
#####..............................###..........
###=...............................####.........
########################################........
######.#######.########.#######.######..........
####/...........................................
###/............................................
###.............................................
###......................####...................
###....................../##/...................
###......................|##|...................
###.........|............|..|...................
###......|..|............|..|...................
###......####....|.......|..|...................
###....../##/....|..|....|..|.................#.
###......|##|....|..|....|..|................###
#=.......|..|....####....####................###
######...|..|..../##/..../##/........|.......###
######......|....|##|....|##|........|.......###
###.........|....|..|....|..|........|..|....###
###.........|....|..|....|..|........####....###
###......|..|.###H##H###.|..|......../##/....###
###......####.###|##|###.|..|........|##|....###
###....../##/.###|##|###.|..|........|..|..#####
###......|##|.##.|..|.############...|..|...=###
###..#...|..|.##.|..|.############...|..|..#####
#=..####.|..|....|..|.##.|..|...##...|..|.######
#################H######.|..|...################
#####################.##.###H##.################
###...........#######.##.#=#=##.##...........###
#=...............|..|....######...............=#
################################################
################################################
37,1|5,3|8,3|10,3|9,3|11,3|35,3|37,2|38,2|5,4|38,4|39,4|6,6|7,6|14,6|15,6|23,6|24,6|31,6|32,6|35,5|38,6|39,5|40,6|40,5|6,7|7,7|14,7|15,7|23,7|24,7|31,7|32,7|38,7|5,7|3,9|25,10|29,10|26,12|25,11|29,11|28,12|10,17|9,16|13,16|12,17|47,16|46,16|3,18|45,17|47,17|46,17|6,19|18,20|17,19|21,19|20,20|26,20|25,19|29,19|28,20|3,21|6,21|14,23|24,23|38,24|37,23|41,23|40,24|10,26|9,25|13,25|12,26|16,26|22,26|43,26|43,25|45,25|24,26|34,26|3,28|6,27|5,27|14,28|16,28|24,28|32,28|43,27|4,28|6,28|5,28|8,28|42,28|43,28|4,29|8,29|21,30|22,30|22,29|34,29|42,29|3,31|14,31|31,30|34,31|45,31|3,32|14,32|22,32|24,32|32,32|34,32|45,32|25,33|31,33|