Pièce : SH_A08
taille : 48x35
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...............................................#
.............................................###
#...........................................####
##.........................................#####
###.........................................####
###..........................................###
###.........................................####
###...........................#####..........###
####.....#....................#####.........####
####.....#..............#.....######........####
###......#..............#.....######.........=##
######...#..............#.....#####....#...#####
####=....#.......#####..#....######....#..######
########.#....############...######....#########
################################################
################################################
################################################
################################################
################################################
################################################