Pièce : SH_A07
taille : 48x35
################################################
################################################
################################################
################################################
################################################
###################################=##=#########
###################################|##|#########
##=..........##..........=########.|..|.########
############.##.####.#############.|..|.########
############.##.####=#############.|..|.########
############.##.##################.|..|.########
############.##.##################.|..|.########
############.##.##################.|..|.########
############.##.##################.|..|.########
############.##.##################.|..|.########
############+##+##################.|..|.########
####........|..|...................|..|......###
####........|..|...................|..|......###
####........|..|...................|..|......###
##=.........|..|...................|..|.......=#
####........|..|...................|..|......###
#########/.....|../#############################
##########/....|./#################=##=#########
###########....|.###############################
###########....|.###############################
###########....|.###############################
###########....|.###############################
###########.|..|.###############################
###########.|..|.###############################
###########.|..|.###############################
###########.|..|.###############################
###########.|..|.###############################
###############H################################
############=##=################################
################################################
15,7|34,7|40,7|12,8|16,8|20,8|21,8|4,16|34,16|40,16|45,16|4,19|45,19|4,20|45,20|4,21|9,21|19,21|45,21|11,23|17,23|11,32|17,32|