Pièce : SH_A14
taille : 48x35
############################....................
#############################...................
##=....................=####....................
##########################......................
###....................##.......................
###.............................................
###.............................................
###.............................................
###.............................................
###......#########..............................
###......#=#####=#.............................#
###......#########............................##
###....../#######/...........................###
###......./#####/............................###
###.........................####.............###
###........................./##/....####.....###
###.........................|##|..../##/......=#
###.|.......................|..|....|##|.....###
###.|.........../#/.........|..|....|..|....####
#=..|.../#/.....###....|....|..|....|..|...#####
####H...###...../#/....H###############H########
###.|.../#/......|.....|.######=#######=########
###.|....|.......|.....|.#######################
###.|....|.......|.....|.#######################
#####/...|.......|..../#########################
#########H#######H##############################
#######=#=#=#=#=#=#=############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
28,1|29,2|29,1|26,3|28,3|3,4|23,4|25,4|26,4|23,5|25,5|9,9|18,9|47,10|46,11|47,11|9,12|18,12|45,12|46,12|11,14|16,14|28,14|32,14|29,16|28,15|32,15|31,16|36,15|40,15|45,16|37,17|36,16|40,16|39,17|45,17|3,19|17,18|16,19|19,19|18,18|44,18|45,18|9,19|8,20|11,20|10,19|43,19|44,19|3,21|17,21|16,20|19,20|18,21|25,21|43,20|9,22|8,21|11,21|10,22|3,24|6,25|5,24|23,24|22,25|25,24|