Pièce : SH_A11
taille : 51x35
###################################################
###################################################
######................../##########################
######..........................................###
####=............###............................###
######............=#............................###
####################------...................---###
####################............................###
####################............................###
######..........................................###
######........................#########.........###
####=....##......###........--#=#####=#--.......###
######...##.......=#..........#########.........###
####################----------/#######/---------###
####################.........../#####/..........###
####################............................###
######.............../#/........................###
######...............###........................###
####=............###./#/..................../#/.###
######............=#..#.....................###.###
####################--+---................../#/.###
####################..#......................#..###
####################..#......................#..###
######................#......................#..###
######................#.#/................/#.#.####
####=............###..#.####################.#.####
######............=#--+-####################.#.####
####################..#.####################.#.####
########.###########..#.#/................/#.#.####
########.###########..#......................#.####
####=....##....##.....#......................#.####
########.##.##.##.#######/................/########
########....##....###########################=#####
############################=#=#=#=#=#=#=##########
###################################################