Pièce : SH_A25
taille : 48x35
################################################
################################################
################################################
#####|##########################################
###..|..########################################
###..|..########################################
###..|..########################################
###..|..########################################
###..|..##..###.###.###.###.###.###....#########
###..|..##../#/.###./#/.###.###./#/..###########
###..|..##....../#/.....###./#/......###########
###..|..##............../#/............#########
###..|..##...........................###########
###..|..##...........................###########
###..|..##...................../#/.....#########
###..|..##..../#/..............###...###########
###..|..##....###............../#/...###########
###..|......../#/....../#/......|............###
###..|.........|.......###......|.............=#
###..|.........|......./#/......|............###
###..|.........|........|.......|.............=#
###..|........###.......|.......|............###
###..|..################H#######H###############
###..|..################=#######=###############
###..|..########################################
###..|..########################################
###..|..########################################
###..|..########################################
###..|..########################################
###..|..########################################
####.|..########################################
#####|.#########################################
#####H##########################################
#####=##########################################
################################################
