Pièce : SH_A24
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####..|..#######################################
####..|....................#####################
####..|....................#####################
####..|..#######..#######..#####################
######H#########..#######..#####################
######=#########..#######..################=####
################..#######..################|####
################..#######..##############..|..##
################..#######..................|..##
################..#######..................|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################..#######################..|..##
################...........................|..##
################...........................|..##
################################################
###########################################=####
################################################
################################################
################################################
################################################
9,9|9,10|27,10|9,12|16,12|18,12|25,12|4,13|9,13|41,16|46,16|27,17|41,17|25,19|41,19|18,27|41,27|16,29|46,29|