Pièce : SH_A16
taille : 48x35
################################################
################################################
################################################
#################################=##############
################################################
####..#..#..#..#..#..#...........#..############
####..#..#..#..#..#..#...........#..############
##=......#..#..#..#..............#..############
####........#.....#..............#..############
##=.........#.....#..............#..############
#######...........#...#########..#..############
#######...............#########..#..############
####.....................######..#..############
####.....................######..#..############
####.....................######..#..############
###############################..#..############
#########=##=##=##=##=#########..#..############
###############################..#..############
###############################..#..############
###############################..#..############
###############################..#..############
###############################..#..############
###############################..#..############
###############################..#..############
###############################..#..############
####.............................#..############
####.............................#..############
####.............................#..############
##=..............................#..############
####.............................#..############
##########............###########H##############
##############.....##############=##############
################################################
################################################
################################################