Pièce : SH_A12
taille : 48x35
################################################
################################################
################################################
##############################/..............###
###..........................................###
###..........................................###
###..........................................###
###.............................../#/........###
###...............................###........###
###............--#########----..../#/.../#/..###
###..............#=#####=#.........#....###..###
##/..........----#########---......#..../#/..###
##.............../#######/.........#.....#...###
##................/#####/......###.#.....#...###
##--#########...............---#=..#.....#....=#
##..#=#####=#..................#################
##--#########------------------#################
##../#######/..................#################
##/../#####/.................................###
###.....................##...................###
###.....................##....................=#
###...........##################################
###....../#/..#####.#.#.###=#=##.#.#.#.#########
###......###..#####.#.#.########.#.#.#.#########
###....../#/.................................###
###./#/...#..................................###
###.###...#.....................##...........###
###./#/...#.....................##...........###
###..#....#...##################################
###..#....#...#####=#=#=##################=#####
###..#....#...##################################
#####H##########################################
#####=#=##=#=###################################
################################################
################################################