Pièce : SH_A07
taille : 48x35
################################################
################################################
################################################
################################################
################################################
###################################=##=#########
###################################|##|#########
##=..........##..........=########.|..|.########
############.##.####.#############.|..|.########
############.##.####=#############.|..|.########
############.##.##################.|..|.########
############.##.##################.|..|.########
############.##.##################.|..|.########
############.##.##################.|..|.########
############.##.##################.|..|.########
############+##+##################.|..|.########
####........|..|...................|..|......###
####........|..|...................|..|......###
####........|..|...................|..|......###
##=.........|..|...................|..|.......=#
####........|..|...................|..|......###
#########/.....|../#############################
##########/....|./#################=##=#########
###########....|.###############################
###########....|.###############################
###########....|.###############################
###########....|.###############################
###########.|..|.###############################
###########.|..|.###############################
###########.|..|.###############################
###########.|..|.###############################
###########.|..|.###############################
###############H################################
############=##=################################
################################################
