Pièce : SH_A16
taille : 48x35
################################################
################################################
################################################
#################################=##############
#################################|##############
####..|..|..|..|..|..|...........|..############
####..|..|..|..|..|..|...........|..############
##=......|..|..|..|..............|..############
####........|.....|..............|..############
##=.........|.....|..............|..############
#######...........|...#########..|..############
#######...............#########..|..############
####.....................######..|..############
####.....................######..|..############
####.....................######..|..############
###############################..|..############
#########=##=##=##=##=#########..|..############
###############################..|..############
###############################..|..############
###############################..|..############
###############################..|..############
###############################..|..############
###############################..|..############
###############################..|..############
###############################..|..############
####.............................|..############
####.............................|..############
####.............................|..############
##=..............................|..############
####.............................|..############
##########............###########H##############
##############.....##############=##############
################################################
################################################
################################################
36,5|4,7|4,9|4,8|7,10|22,10|31,10|4,12|7,12|22,12|25,12|4,15|25,15|4,25|31,25|4,28|4,29|4,30|10,30|22,30|36,30|10,31|14,31|19,31|22,31|14,32|19,32|