Pièce : SH_A22
taille : 48x35
################################################
################################################
########=##############=########################
########|##############|########################
######..|..###########.|.############..|..######
######..|..###########.|.##########=...|..######
######..|..###########.|.##############H########
######..|..###########.|.############..|..######
######..|..###########.|.############..|..######
######..|..###########.|.############.....######
######..|..###########.|.############.....######
######..|..###########.|..=##########.....######
######..|..##########################.....######
######..|..##########################.....######
######..|..##########################.....######
###.....|..............................|.....###
###.....|..............................|.....###
###.....|..............................|.....###
###.....|..............................|.....###
###.....|..............................|.....###
###.....|..............................|.....###
###.....|......................./#/....|.....###
###.....|....#..................###....|.....###
###.....|...####.................#.....|.....###
################################################
#####.####################################.#####
#####.####################################.#####
#####.#####..........................#####.#####
#####......................................#####
###########..........................###########
################################################
###################=#=##########################
################################################
################################################
################################################
11,4|22,4|25,4|37,4|42,4|37,5|37,7|42,7|42,6|25,11|22,12|3,15|6,15|11,15|37,15|42,15|45,15|33,21|32,22|35,22|34,21|14,22|13,22|32,23|34,23|33,23|35,23|12,23|14,23|13,23|16,23|3,24|5,25|6,25|12,24|16,24|34,24|33,24|42,25|43,25|45,24|11,27|37,27|6,28|11,28|37,28|42,28|5,29|11,29|37,29|43,29|11,30|37,30|