Pièce : SH_A14
taille : 48x35
############################....................
#############################...................
##=....................=####....................
##########################......................
###....................##.......................
###.............................................
###.............................................
###.............................................
###.............................................
###......#########..............................
###......#=#####=#.............................#
###......#########............................##
###....../#######/...........................###
###......./#####/............................###
###.........................####.............###
###........................./##/....####.....###
###.........................####..../##/......=#
###.#.......................#..#....####.....###
###.#.........../#/.........#..#....#..#....####
#=..#.../#/.....###....#....#..#....#..#...#####
####H...###...../#/....H###############H########
###.#.../#/......#.....#.######=#######=########
###.#....#.......#.....#.#######################
###.#....#.......#.....#.#######################
#####/...#.......#..../#########################
#########H#######H##############################
#######=#=#=#=#=#=#=############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################