Pièce : SH_A26
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
###############################.######################
###############################.######################
##############################..#############.########
#########=##=#################..############...#######
############################.....########.....########
######...#..#................................#########
######...#..#................................#########
######...#..#................................#########
######...#..#................................#########
#########H##H##..............................#########
#########.##.##..............................#########
#########.##.##..............................#########
######.......................................#########
######.......................................#########
######.......................#...............#########
####=........................#...............#########
###############..............#..........#....#########
#########.##.##..............#..........#.....########
#########+##+##.......#......#..........#......=######
######...#..#.........#......#..........#.....########
######...#..#.........#......#..........#......=######
#######..#..#.........#......#..........#.....########
#######..#..#.........#......#..........#..###########
######################################################
######################################################
######################################################