Pièce : SH_A17
taille : 48x35
################################################
################################################
################################################
################################################
################################################
####......|..|.....|..|..|..|...|..|........####
####......|..|.....|..|..|..|...|..|........####
####......|..|.....|..|..|..|...|..|........####
##=.......|..|.....|..|..|..|...|..|.........=##
#####H#...|..|.....|..|..|......|..|.....#H#####
#####|#...|..|.....|..|.........|..|.....#|#####
#####|#...|..|.....|..|.........|..|.....#|#####
####.|....|..|.....|..|.........|..|......|.####
####.|....####.....|..|.........|..|......|.####
####.|..../##/.....|..|.........####......|.####
####.|.....##......|..|........./##/......|.####
####.|.............####..........##.......|.####
####.|............./##/.....................####
####.|..............##......................####
####.|......................................####
####..................................##########
####..................................##########
####..................................##########
####..................................##########
####..................................##########
####..................................##########
####.................................###########
####.................................###########
#####............................#....##########
######.........................####...##########
################################################
###################=#=#=#=######################
################################################
################################################
################################################
44,5|4,8|44,8|7,9|41,9|4,12|7,12|41,12|44,12|11,15|10,14|14,14|13,15|11,16|13,16|33,16|32,15|36,15|35,16|33,17|35,17|20,18|19,17|23,17|22,18|20,19|22,19|38,20|44,20|37,26|38,26|37,28|38,28|4,28|5,28|34,28|33,28|5,29|6,29|31,29|34,29|33,29|35,29|6,30|31,30|35,30|38,30|