Pièce : SH_A10
taille : 48x35
................................................
.................|..............................
.................|..|...........................
.................####...........................
................./##/...........................
.................|##|..........|................
.................|..|..........|................
.................|..|..........|....####........
.................|..|.......|..|..../##/........
.................|..|.......|..|....|##|........
.................|..|.......|..|....|..|........
..........|......|..|.......|..|....|..|........
.......|..|......|..|.......####....|..|........
.......|..|......####......./##/....|..|........
.......|..|....../##/.......|##|....|..|........
.......####......|##|.......|..|....|..|........
......./##/......|..|.......|..|....####........
.......|##|......|..|.......|..|..../##/........
.......|..|......|..|.......|..|....|##|........
.......|..|......|####......|..|....|..|........
.......|..|......###############....|..|........
.......|..|......###########=####...|..|........
.############################################...
.####.########################################..
.####.#########################################.
..###.######################=##################.
..###.######################.##################.
..###.#######......................############.
...##.....................................####..
...##########......................######.####..
..#######################################.####..
..##############=#=######################=####..
.##############################################.
.##############################################.
.##############################################.
17,4|21,4|20,5|36,7|40,7|37,9|36,8|40,8|39,9|29,14|28,13|32,13|31,14|18,15|17,14|21,14|20,15|8,17|7,16|11,16|10,17|37,18|36,17|40,17|39,18|22,19|22,20|32,21|33,21|1,22|5,23|6,23|17,22|33,22|45,22|45,23|46,23|1,25|2,25|46,24|47,24|13,27|28,27|29,27|35,27|2,28|3,28|6,28|13,28|35,28|42,28|46,28|47,28|5,29|13,29|35,29|41,29|2,30|3,30|13,30|35,30|1,32|2,32|46,32|47,32|