Pièce : SH_B10
taille : 104x35
########################################################################################################
########################################################################################################
########################################################################################################
#################################################################################################|######
###############################################################################################..|..####
###############################################################################################..|..####
####...|...|..####...####..####..####..####...........#########################################..|..####
##################...####..####..####..####...........#########################################..|..####
##################...####..####..####..####...........#########################################..|..####
##################...####..####..####..####...........#########################################..|..####
##################...####...#.#..####....#............#########################################..|..####
####...|...|..........##..........#...................######.........###.........###.........##..|..####
####...#...#..........#................................#####.........###.........###.........##..|..####
####...|...|..............................................##.........###.........###.........##..|..####
####.......|..........................................###.##.........###.........###.........##..|..####
####...............................................######.##.........###.........###.............|..####
####..................................................###.............##.........##..........#...|..####
####..................................................#####..................................##..|..####
####..................................................######.........##..........###.........##..|..####
##=...................................................#########################################..|..####
####..................................................#########################################..|..####
##=..............................................................................................|..####
####.............................................................................................|..####
##=..............................................................................................|..####
####............................................................##......................####.....|..####
#########............................................/###########################################H######
######.##.........................................../############################################=######
######.##........................................../####################################################
######.##........................................./#####################################################
######.##.........................................######################################################
######.##.........................................######################################################
######............................................######################################################
#########........########.....#######.............######################################################
#####################=###########=######################################################################
########################################################################################################
