Pièce : SH_B07
taille : 48x78
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################################=#######
########################################|#######
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################.....#####
######################################.....#####
######################################.....#####
######################################.....#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######=###############################..|..#####
######|###############################..|..#####
####..|.................................|..#####
####..|.................................|..#####
####..|.................................|..#####
####..|.................................|..#####
####..|........./#/......./#/...........|..#####
####..|..####...###../#/..###../#/....##H#######
####..|..####.../#/..###../#/..###....##=#######
####..|..####......../#/......./#/....##########
####..|..####.........................##########
####..|..####.|....................|..##########
####..|..####.|....................|..##########
####..|..####.|....................|..##########
######H#########################################
##############=#=#=#############################
################################################
################################################
################################################
################################################
################################################
################################################
43,13|4,58|38,58|17,62|16,63|19,63|18,62|27,62|26,63|29,63|28,62|9,63|13,63|22,63|21,64|24,64|23,63|32,63|31,64|34,64|33,63|38,63|43,63|17,65|16,64|19,64|18,65|27,65|26,64|29,64|28,65|22,66|21,65|24,65|23,66|32,66|31,65|34,65|33,66|4,70|9,70|13,70|38,70|