Pièce : SH_B07
taille : 48x78
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################################=#######
########################################|#######
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################.....#####
######################################.....#####
######################################.....#####
######################################.....#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######################################..|..#####
######=###############################..|..#####
######|###############################..|..#####
####..|.................................|..#####
####..|.................................|..#####
####..|.................................|..#####
####..|.................................|..#####
####..|........./#/......./#/...........|..#####
####..|..####...###../#/..###../#/....##H#######
####..|..####.../#/..###../#/..###....##=#######
####..|..####......../#/......./#/....##########
####..|..####.........................##########
####..|..####.|....................|..##########
####..|..####.|....................|..##########
####..|..####.|....................|..##########
######H#########################################
##############=#=#=#############################
################################################
################################################
################################################
################################################
################################################
################################################
(4,58),(4,70)|(6,56),(6,58)|(6,70),(6,71)|(7,56),(7,58)|(7,70),(7,71)|(9,63),(9,70)|(13,63),(13,70)|(14,71),(14,72)|(15,71),(15,72)|(16,71),(16,72)|(17,62),(17,65)|(17,71),(17,72)|(18,62),(18,65)|(18,71),(18,72)|(19,71),(19,72)|(22,63),(22,66)|(23,63),(23,66)|(27,62),(27,65)|(28,62),(28,65)|(32,63),(32,66)|(33,63),(33,66)|(38,13),(38,58)|(38,63),(38,70)|(40,11),(40,13)|(40,63),(40,65)|(41,11),(41,13)|(41,63),(41,65)|(43,13),(43,63)|
(40,11),(41,11)|(38,13),(40,13)|(41,13),(43,13)|(6,56),(7,56)|(4,58),(6,58)|(7,58),(38,58)|(17,62),(18,62)|(27,62),(28,62)|(9,63),(13,63)|(22,63),(23,63)|(32,63),(33,63)|(38,63),(40,63)|(41,63),(43,63)|(17,65),(18,65)|(27,65),(28,65)|(40,65),(41,65)|(22,66),(23,66)|(32,66),(33,66)|(4,70),(6,70)|(7,70),(9,70)|(13,70),(38,70)|(6,71),(7,71)|(14,71),(15,71)|(16,71),(17,71)|(18,71),(19,71)|(14,72),(15,72)|(16,72),(17,72)|(18,72),(19,72)|
(16,64),(17,65)|(18,62),(19,63)|(18,62),(21,65)|(18,62),(22,66)|(23,63),(24,64)|(26,64),(27,65)|(28,62),(29,63)|(28,62),(31,65)|(28,62),(32,66)|(33,63),(34,64)|
(16,63),(17,62)|(18,65),(19,64)|(21,64),(22,63)|(23,66),(24,65)|(23,66),(26,63)|(23,66),(27,62)|(28,65),(29,64)|(31,64),(32,63)|(33,66),(34,65)|
(6.5,57),(6.5,70)|(14.5,67),(14.5,70)|(35.5,67),(35.5,70)|(40.5,12),(40.5,26)|(40.5,30),(40.5,63)|

end file : SH_B07