Pièce : SH_B02
taille : 104x35
.................................................................................../#/../#/........#####
....................................................................................|....|.........#####
....................................................................................|....|.........#=###
....................................................................................|....|.........#.###
....................................................................................|....|.........#.###
..........###############.#.#.#.....................................................|....|...........###
..........#=#############.#.#.#.............................................########H####H##############
..........#####..........................................................##.#.#.###.|....|.#=#=#########
...........|............................................................###.#.#.###.|....|.#############
...........|.........................................########.#.#...................|....|.........#.###
...........|.........................................#=######.#.#...................|....|.........#.###
...........|.........................................####...........................|....|.........#.###
...........|..........................................|.............................|....|.........#.###
#..........|..........................................|..................................|.........#.###
#..........|..........................................|............................................#.###
#..........|..........................................|............................................#.###
#..........|..........................................|............................................#.###
##.........|..........................................|.............................|...........####.###
##.........|..........................................|.............................|................###
###........|..........................................|................#############H###############.###
####.......|......................|...................|........|....#######.#.#.###.|......#=#######.###
####.......|......................|..........|......--+--------+.....######.#.#.###.|......#########.###
####.......|......................|..........|........|........|....................|....|.........#.###
####.......|......................|.....#....|........|........|....................|....|.........#.###
####.......|......................|...#####..|........|........|....................|....|.........#.###
######.....|..................####H##########H##......|........|....................|....|.........#.###
######.....|..................##=###=###########......|........|....................|....|.........#.###
####=...../#/...........###...###################.....|........|....................|....|.........#.###
########..###..........#####..#####################...|........|....................|....|.........#.###
########################################################################.........../#/../#/.....####.###
#################=##=#######.##########################=.......|...................###..###..........###
############################.############################.##############################################
############################.############################.###############=#=#=##############=#=#########
############################..............................##############################################
########################################################################################################
