Pièce : SH_B11
taille : 48x75
################################################
################################################
################################################
#############=##########=########=######=#######
#############.##########|########.######|#######
#####...............##..|..##.......##..|..#####
#####...............##..|..##.......##..|..#####
#####...............##..|..##.......##..|..#####
#####...............##..|..##.......##..|..#####
#####...............##..|..##.......##..|..#####
#####...............##.....##.......##..|..#####
###=................##.....##.......##..|..#####
######################.....###########..|..#####
######################.....###########.....#####
#####...................|..................#####
#####...................|..................#####
#####...................|..................#####
###=....................|...............|.######
#####...................|...............########
####################....|..#####################
#############=#######...|..######=##############
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
#######################.|.######################
################################################
########################=#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
13,5|14,5|20,5|22,5|27,5|29,5|33,5|34,5|36,5|38,5|43,5|5,11|20,12|29,12|36,12|5,14|22,14|27,14|38,14|5,17|42,17|43,17|5,18|42,18|5,19|20,19|27,19|40,19|20,20|21,20|21,21|22,21|22,63|23,63|26,63|27,63|23,64|26,64|