Pièce : SH_B13
taille : 104x35
########################################################################################################
########################################################################################################
###########################################################################################=############
###########################################################################################|############
#########=####################=############################################=#############..|..##########
#########|####################.############################################.#############..|..##########
.....##..|..##...........###...........###...........###...........###...........########..|..##########
.....##..|..##...........###...........###...........###...........###...........########..|..##########
.....##..|..##...........###...........###...........###...........###...........###...##..|..##########
.....##..|..##...........###...........###...........###...........###...........###.#.....|..##########
.....##..|..##...........###.........................................................####..|..##########
.....##..|..##...........###...........###...........###...........###...........########..|..##########
.....##..|..#######################.######################..#############################..|..##########
.....##..|..######################..######################.##############################..|..##########
.....##..|.................................................................................|..##########
.....##..|.................................................................................|..##########
.....##..|.................................................................................|..##########
.....##..|................................................###.................................##########
.....##..|......................###......................#####....................###.........##########
.....##..|...############################################################################.....##########
.....##..|..#############################################################################.....##########
.....##..|..#############################################################################.....##########
.....##..|..#############################################################################.....##########
.....##..|..#############################################################################..|..##########
.....##..|..#############################################################################..|..##########
.....##..|..#############################################################################..|..##########
.....##..|..#############################################################################..|..##########
.....##..|..##############################################################################.|.###########
#######..|..###############################################################################|############
########.|.#############################################################################################
#########H##############################################################################################
#########=##############################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
94,4|5,6|7,6|12,6|14,6|25,6|28,6|30,6|31,6|39,6|42,6|53,6|56,6|67,6|70,6|75,6|76,6|81,6|84,8|87,8|87,9|89,9|39,10|42,10|53,10|56,10|67,10|70,10|81,10|84,10|86,9|85,9|86,10|89,10|39,11|42,11|53,11|56,11|67,11|70,11|81,11|85,11|14,12|25,12|28,12|34,13|35,13|35,12|36,12|39,12|42,12|53,12|56,12|58,12|60,12|67,12|70,12|81,12|12,14|34,14|36,14|58,14|59,14|59,13|60,13|89,14|58,17|61,17|32,18|35,18|57,18|58,18|61,18|62,18|82,18|85,18|13,19|32,19|35,19|57,19|62,19|82,19|85,19|89,19|12,20|13,20|89,27|90,27|93,27|94,27|5,28|90,28|93,28|7,29|8,29|11,29|12,29|8,30|11,30|