Piece : SH_B06
48x78
-659x-309
################################################
################################################
################################################
################################################
################################################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|.........=###############
#################..|..|.....####################
#################..|..|.....####################
#################..|..|.....####################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#####......#.|..|..|..|........|..|.#......#####
#####......#.|..|..|..|........|..|.#......#####
#####......#.|..|..|..|........|..|.#......#####
#####......#.|..|..|..|........|..|.#......#####
#####......#.|..|..####........|..|.#......#####
#####......#.|..|../##/........|..|.#......#####
#####......#.|..|..|##|...........|.#......#####
#####......#.|..|..|..|...........|.#......#####
#####......#.|..|..|..|...........|.#......#####
#####......#.|..|..|..|...........|.#......#####
#####......#.|..|..|..|...........|.#......#####
#####......#.####..|..|...........|.#......#####
#####......#./##/.....|...........|.#......#####
#####......#.|##|.....|...........|.#.......=###
#####......#.|..|.....|...........|.#......#####
#####......#.|..|.....|...........|.#.......=###
#######...##.|........|........|..|.############
######....##.|........|........|..|.############
###=.......#..........|........|..|.#.......=###
#####......#..........|........|..|.#......#####
###=.......#..........|........|..|.#.......=###
############..........|........|..|.############
############.......|..|........|..|.############
############.......|..|........|..|.############
###....|..|........|..|........|..|..........###
#=.....|..|........|..|........|..|..........###
###||..|..|........|..|........|..|..........###
###....|..|........|..|........|..|..........###
###....|..|........|..|........|..|..........###
###....|..|........|..|........|..|..........###
###....|..|........####........|..|..........###
###....|..|......../##/........|..|..........###
###....|..|.........##.........|..|..........###
###....|..|....................|..|..........###
###....|..|....................####...........=#
###....####..................../##/.....########
###..../##/.....................##......########
###.....##..............................########
###......................................|...###
###......................................|...###
###......................................|...###
###......................................|...###
###......................................|...###
###......................................|..####
###....................../#/.............|..####
#=.......................###.............#######
###.......................#............#########
################################################
#######=#=#=#=##################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(1,47),(1,48)|(1,67),(1,68)|(3,40),(3,41)|(3,42),(3,43)|(3,46),(3,47)|(3,48),(3,67)|(3,68),(3,69)|(5,22),(5,38)|(5,41),(5,42)|(6,39),(6,40)|(7,38),(7,39)|(7,57),(7,58)|(7,70),(7,71)|(8,59),(8,60)|(8,70),(8,71)|(9,70),(9,71)|(10,38),(10,40)|(10,59),(10,60)|(10,70),(10,71)|(11,22),(11,38)|(11,40),(11,43)|(11,57),(11,58)|(11,70),(11,71)|(12,22),(12,46)|(12,70),(12,71)|(13,33),(13,34)|(13,70),(13,71)|(14,35),(14,36)|(14,70),(14,71)|(16,35),(16,36)|(17,5),(17,22)|(17,33),(17,34)|(19,26),(19,27)|(19,52),(19,53)|(20,28),(20,29)|(20,54),(20,55)|(22,28),(22,29)|(22,54),(22,55)|(23,26),(23,27)|(23,52),(23,53)|(25,67),(25,68)|(26,68),(26,69)|(27,68),(27,69)|(28,10),(28,13)|(28,67),(28,68)|(31,5),(31,9)|(31,13),(31,22)|(31,56),(31,57)|(32,58),(32,59)|(33,9),(33,10)|(34,58),(34,59)|(35,56),(35,57)|(36,22),(36,46)|(37,22),(37,38)|(37,40),(37,43)|(39,68),(39,69)|(40,57),(40,60)|(41,67),(41,68)|(43,22),(43,35)|(43,36),(43,37)|(43,41),(43,42)|(44,65),(44,67)|(45,35),(45,36)|(45,37),(45,38)|(45,40),(45,41)|(45,42),(45,43)|(45,46),(45,56)|(45,60),(45,65)|(47,56),(47,57)|
(17,5),(31,5)|(31,9),(33,9)|(28,10),(33,10)|(28,13),(31,13)|(5,22),(11,22)|(12,22),(17,22)|(31,22),(36,22)|(37,22),(43,22)|(19,26),(23,26)|(20,29),(22,29)|(13,33),(17,33)|(43,35),(45,35)|(14,36),(16,36)|(43,36),(45,36)|(43,37),(45,37)|(5,38),(7,38)|(10,38),(11,38)|(37,38),(45,38)|(6,39),(7,39)|(3,40),(6,40)|(10,40),(11,40)|(37,40),(45,40)|(3,41),(5,41)|(43,41),(45,41)|(3,42),(5,42)|(43,42),(45,42)|(3,43),(11,43)|(37,43),(45,43)|(3,46),(12,46)|(36,46),(45,46)|(1,47),(3,47)|(1,48),(3,48)|(19,52),(23,52)|(20,55),(22,55)|(31,56),(35,56)|(45,56),(47,56)|(7,57),(11,57)|(40,57),(47,57)|(32,59),(34,59)|(8,60),(10,60)|(40,60),(45,60)|(44,65),(45,65)|(26,66),(27,66)|(1,67),(3,67)|(41,67),(44,67)|(1,68),(3,68)|(25,68),(26,68)|(27,68),(28,68)|(39,68),(41,68)|(3,69),(26,69)|(27,69),(39,69)|(7,70),(8,70)|(9,70),(10,70)|(11,70),(12,70)|(13,70),(14,70)|(7,71),(8,71)|(9,71),(10,71)|(11,71),(12,71)|(13,71),(14,71)|
(7,58),(8,59)|(13,34),(14,35)|(19,27),(20,28)|(19,53),(20,54)|(27,66),(28,67)|(31,57),(32,58)|
(10,59),(11,58)|(16,35),(17,34)|(22,28),(23,27)|(22,54),(23,53)|(25,67),(26,66)|(25,67),(34,58)|(25,67),(35,57)|
(3.5,48),(3.5,49)|(4.5,48),(4.5,49)|(7.5,46),(7.5,57)|(10.5,46),(10.5,57)|(13.5,22),(13.5,33)|(13.5,35),(13.5,40)|(16.5,22),(16.5,33)|(16.5,35),(16.5,38)|(19.5,5),(19.5,26)|(19.5,28),(19.5,34)|(19.5,44),(19.5,52)|(22.5,5),(22.5,26)|(22.5,28),(22.5,52)|(31.5,22),(31.5,28)|(31.5,38),(31.5,56)|(34.5,22),(34.5,56)|(41.5,60),(41.5,67)|
None|
end file : SH_B06