Pièce : SH_B06
taille : 48x78
################################################
################################################
################################################
################################################
################################################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|.........=###############
#################..|..|.....####################
#################..|..|.....####################
#################..|..|.....####################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#################..|..|........#################
#####......#.|..|..|..|........|..|.#......#####
#####......#.|..|..|..|........|..|.#......#####
#####......#.|..|..|..|........|..|.#......#####
#####......#.|..|..|..|........|..|.#......#####
#####......#.|..|..####........|..|.#......#####
#####......#.|..|../##/........|..|.#......#####
#####......#.|..|..|##|...........|.#......#####
#####......#.|..|..|..|...........|.#......#####
#####......#.|..|..|..|...........|.#......#####
#####......#.|..|..|..|...........|.#......#####
#####......#.|..|..|..|...........|.#......#####
#####......#.####..|..|...........|.#......#####
#####......#./##/.....|...........|.#......#####
#####......#.|##|.....|...........|.#.......=###
#####......#.|..|.....|...........|.#......#####
#####......#.|..|.....|...........|.#.......=###
#######...##.|........|........|..|.############
######....##.|........|........|..|.############
###=.......#..........|........|..|.#.......=###
#####......#..........|........|..|.#......#####
###=.......#..........|........|..|.#.......=###
############..........|........|..|.############
############.......|..|........|..|.############
############.......|..|........|..|.############
###....|..|........|..|........|..|..........###
#=.....|..|........|..|........|..|..........###
###||..|..|........|..|........|..|..........###
###....|..|........|..|........|..|..........###
###....|..|........|..|........|..|..........###
###....|..|........|..|........|..|..........###
###....|..|........####........|..|..........###
###....|..|......../##/........|..|..........###
###....|..|.........##.........|..|..........###
###....|..|....................|..|..........###
###....|..|....................####...........=#
###....####..................../##/.....########
###..../##/.....................##......########
###.....##..............................########
###......................................|...###
###......................................|...###
###......................................|...###
###......................................|...###
###......................................|...###
###......................................|..####
###....................../#/.............|..####
#=.......................###.............#######
###.......................#............#########
################################################
#######=#=#=#=##################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(1,47),(1,48)|(1,67),(1,68)|(3,40),(3,41)|(3,42),(3,43)|(3,46),(3,47)|(3,67),(3,68)|(3,69),(5,22)|(5,38),(5,41)|(5,42),(6,39)|(6,40),(7,38)|(7,39),(7,70)|(7,71),(8,60)|(8,70),(8,71)|(9,70),(9,71)|(10,38),(10,40)|(10,60),(10,70)|(10,71),(11,22)|(11,38),(11,40)|(11,43),(11,70)|(11,71),(12,22)|(12,46),(12,70)|(12,71),(13,70)|(13,71),(14,70)|(14,71),(17,5)|(20,55),(22,55)|(25,68),(26,68)|(26,69),(27,68)|(27,69),(28,10)|(28,13),(28,68)|(31,5),(31,9)|(31,13),(32,59)|(33,9),(33,10)|(34,59),(36,22)|(36,46),(37,22)|(37,38),(37,40)|(37,43),(39,68)|(39,69),(40,57)|(40,60),(41,68)|(43,22),(43,35)|(43,36),(43,37)|(43,41),(43,42)|(44,65),(44,67)|(45,35),(45,36)|(45,37),(45,38)|(45,40),(45,41)|(45,42),(45,43)|(45,46),(45,56)|(45,60),(45,65)|(47,56),(47,57)|
(17,5),(31,5)|(31,9),(33,9)|(28,10),(33,10)|(28,13),(31,13)|(5,22),(11,22)|(12,22),(36,22)|(37,22),(43,22)|(43,35),(45,35)|(43,36),(45,36)|(43,37),(45,37)|(5,38),(7,38)|(10,38),(11,38)|(37,38),(45,38)|(6,39),(7,39)|(3,40),(6,40)|(10,40),(11,40)|(37,40),(45,40)|(3,41),(5,41)|(43,41),(45,41)|(3,42),(5,42)|(43,42),(45,42)|(3,43),(11,43)|(37,43),(45,43)|(3,46),(12,46)|(36,46),(45,46)|(1,47),(3,47)|(1,48),(20,55)|(22,55),(45,56)|(47,56),(40,57)|(47,57),(32,59)|(34,59),(8,60)|(10,60),(40,60)|(45,60),(44,65)|(45,65),(1,67)|(3,67),(44,67)|(1,68),(3,68)|(25,68),(26,68)|(27,68),(28,68)|(39,68),(41,68)|(3,69),(26,69)|(27,69),(39,69)|(7,70),(8,70)|(9,70),(10,70)|(11,70),(12,70)|(13,70),(14,70)|(7,71),(8,71)|(9,71),(10,71)|(11,71),(12,71)|(13,71),(14,71)|