Pièce : SH_B11
taille : 48x75
################################################
################################################
################################################
#############=##########=########=######=#######
#############.###################.##############
#####...............##..#..##.......##..#..#####
#####...............##..#..##.......##..#..#####
#####...............##..#..##.......##..#..#####
#####...............##..#..##.......##..#..#####
#####...............##..#..##.......##..#..#####
#####...............##.....##.......##..#..#####
###=................##.....##.......##..#..#####
######################.....###########..#..#####
######################.....###########.....#####
#####...................#..................#####
#####...................#..................#####
#####...................#..................#####
###=....................#...............#.######
#####...................#...............########
####################....#..#####################
#############=#######...#..######=##############
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
######################..#..#####################
#######################.#.######################
################################################
########################=#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################