Pièce : SH_B16
taille : 104x35
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
#####..........................................#########################################################
#####..........................................#########################################################
#####..........................................#########################################################
#####..........................................#########################################################
#####..........................................#########################################################
#####...........................#..............#########################################################
#####........................####..............#########################################################
#####.............#..#......./##/..............#########################################################
#####.............####.......####..............#########################################################
#####............./##/.......#..#..............#########################################################
#####.........#...####.......#..#..............#########################################################
#####.........#...#..#.......#..#..............#########################################################
####..........#...#..#.......#..#../#/./#/........................................................######
##=..........###..#..#...#####..#..###.###......########...........................................=####
####........#####.#..############../#/./#/.....#############..............................###.....######
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################