Pièce : SH_B02
taille : 104x35
.................................................................................../#/../#/........#####
....................................................................................|....|.........#####
....................................................................................|....|.........#=###
....................................................................................|....|.........#.###
....................................................................................|....|.........#.###
..........###############.#.#.#.....................................................|....|...........###
..........#=#############.#.#.#.............................................########H####H##############
..........#####..........................................................##.#.#.###.|....|.#=#=#########
...........|............................................................###.#.#.###.|....|.#############
...........|.........................................########.#.#...................|....|.........#.###
...........|.........................................#=######.#.#...................|....|.........#.###
...........|.........................................####...........................|....|.........#.###
...........|..........................................|.............................|....|.........#.###
#..........|..........................................|..................................|.........#.###
#..........|..........................................|............................................#.###
#..........|..........................................|............................................#.###
#..........|..........................................|............................................#.###
##.........|..........................................|.............................|...........####.###
##.........|..........................................|.............................|................###
###........|..........................................|................#############H###############.###
####.......|......................|...................|........|....#######.#.#.###.|......#=#######.###
####.......|......................|..........|......--+--------+.....######.#.#.###.|......#########.###
####.......|......................|..........|........|........|....................|....|.........#.###
####.......|......................|.....#....|........|........|....................|....|.........#.###
####.......|......................|...#####..|........|........|....................|....|.........#.###
######.....|..................####H##########H##......|........|....................|....|.........#.###
######.....|..................##=###=###########......|........|....................|....|.........#.###
####=...../#/...........###...###################.....|........|....................|....|.........#.###
########..###..........#####..#####################...|........|....................|....|.........#.###
########################################################################.........../#/../#/.....####.###
#################=##=#######.##########################=.......|...................###..###..........###
############################.############################.##############################################
############################.############################.###############=#=#=##############=#=#########
############################..............................##############################################
########################################################################################################
99,5|10,5|25,5|27,5|26,5|29,5|28,5|31,5|30,5|15,7|25,7|27,7|26,7|29,7|28,7|31,7|30,7|77,7|76,6|79,7|78,7|80,7|83,7|91,7|101,6|10,8|15,8|73,7|75,7|72,9|72,8|73,8|75,9|77,9|76,9|79,9|78,9|80,9|83,9|91,9|100,9|99,9|101,9|53,9|61,9|63,9|62,9|65,9|64,9|57,11|61,11|63,11|62,11|65,11|64,11|53,12|57,12|1,13|1,17|2,17|96,18|96,17|99,17|100,18|2,19|3,19|71,19|75,20|77,20|76,20|79,20|78,20|80,20|83,20|91,20|100,19|3,20|4,20|68,21|68,20|69,21|71,20|69,22|75,22|77,22|76,22|79,22|78,22|80,22|83,22|91,22|99,22|41,23|40,23|38,24|41,24|40,24|43,24|4,25|6,25|30,25|38,25|43,25|48,25|6,27|11,27|10,28|13,28|12,27|24,27|27,27|48,27|49,27|8,28|23,28|24,28|27,28|28,28|49,28|51,28|8,29|10,29|13,29|23,29|28,30|28,29|29,30|30,29|51,29|72,30|72,29|84,29|83,30|86,30|85,29|89,29|88,30|91,30|90,29|96,30|96,29|99,29|100,30|57,31|58,31|83,31|86,31|88,31|91,31|101,31|29,33|57,33|28,34|58,34|