Pièce : SH_B05
taille : 104x35
########################################################################################################
###=####################################################################################################
########################################################################################################
##.#...............................................................................................#####
##.#...............................................................................................#####
##.#...............................................................................................#####
##.#...............................................................................................#####
##.#...............................................................................................#####
##.#...............................................................................................#####
##.#...............................................................................................#####
######.............................................................................................#####
#####..................................................................###.........................#####
##...................................................###......###......###......###........#.......#####
##...............###......###...............###......###......###......###......###........#........=###
##......###......###......###......###......###......###......###.......#.......###....../#H#/.....#####
##......###......###......###......###......###.......#........#........#........#.......##=############
##......###.......#........#.......###.......#........#........#........#........#.......###############
##.......#........#........#........#........#........#........#........#........#.......###############
##.......#........#........#........#........#........#........#........#........#.......###############
##.......#........#........#........#........#........#........#........#........#........=#############
##.......#........#........#........#........#........#........#........#........#.......###############
##.......#........#........#........#........#....../#H#/..../#H#/..../#H#/..../#H#/......=#############
##.......#........#........#........#...............###########=########=########=######################
##.......#.................#........#...............####################################################
##.......#.................#........#...............####################################################
##.......#.................#........#........#......####################################################
##.......#........#........#........#........#......####################################################
##.......#........#........#........#........#......####################################################
##.......#........#........#........#........#.......=##################################################
##.......#........#........#........#........#......####################################################
##...../###/..../###/..../#H#/..../###/..../#H#/.....=##################################################
#########=########=########=########=########=##########################################################
########################################################################################################
########################################################################################################
########################################################################################################