Pièce : SH_B13
taille : 104x35
########################################################################################################
########################################################################################################
###########################################################################################=############
###########################################################################################|############
#########=####################=############################################=#############..|..##########
#########|####################.############################################.#############..|..##########
.....##..|..##...........###...........###...........###...........###...........########..|..##########
.....##..|..##...........###...........###...........###...........###...........########..|..##########
.....##..|..##...........###...........###...........###...........###...........###...##..|..##########
.....##..|..##...........###...........###...........###...........###...........###.#.....|..##########
.....##..|..##...........###.........................................................####..|..##########
.....##..|..##...........###...........###...........###...........###...........########..|..##########
.....##..|..#######################.######################..#############################..|..##########
.....##..|..######################..######################.##############################..|..##########
.....##..|.................................................................................|..##########
.....##..|.................................................................................|..##########
.....##..|.................................................................................|..##########
.....##..|................................................###.................................##########
.....##..|......................###......................#####....................###.........##########
.....##..|...############################################################################.....##########
.....##..|..#############################################################################.....##########
.....##..|..#############################################################################.....##########
.....##..|..#############################################################################.....##########
.....##..|..#############################################################################..|..##########
.....##..|..#############################################################################..|..##########
.....##..|..#############################################################################..|..##########
.....##..|..#############################################################################..|..##########
.....##..|..##############################################################################.|.###########
#######..|..###############################################################################|############
########.|.#############################################################################################
#########H##############################################################################################
#########=##############################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
