Pièce : SH_B05
taille : 104x35
########################################################################################################
###=####################################################################################################
###|####################################################################################################
##.|...............................................................................................#####
##.|...............................................................................................#####
##.|...............................................................................................#####
##.|...............................................................................................#####
##.|...............................................................................................#####
##.|...............................................................................................#####
##.#...............................................................................................#####
######.............................................................................................#####
#####..................................................................###.........................#####
##...................................................###......###......###......###........|.......#####
##...............###......###...............###......###......###......###......###........|........=###
##......###......###......###......###......###......###......###.......|.......###....../#H#/.....#####
##......###......###......###......###......###.......|........|........|........|.......##=############
##......###.......|........|.......###.......|........|........|........|........|.......###############
##.......|........|........|........|........|........|........|........|........|.......###############
##.......|........|........|........|........|........|........|........|........|.......###############
##.......|........|........|........|........|........|........|........|........|........=#############
##.......|........|........|........|........|........|........|........|........|.......###############
##.......|........|........|........|........|....../#H#/..../#H#/..../#H#/..../#H#/......=#############
##.......|........|........|........|...............###########=########=########=######################
##.......|.................|........|...............####################################################
##.......|.................|........|...............####################################################
##.......|.................|........|........|......####################################################
##.......|........|........|........|........|......####################################################
##.......|........|........|........|........|......####################################################
##.......|........|........|........|........|.......=##################################################
##.......|........|........|........|........|......####################################################
##...../###/..../###/..../#H#/..../###/..../#H#/.....=##################################################
#########=########=########=########=########=##########################################################
########################################################################################################
########################################################################################################
########################################################################################################
99,3|2,10|4,10|3,10|5,11|6,11|6,10|2,12|5,12|71,11|74,11|53,12|56,12|62,12|65,12|80,12|83,12|99,13|17,13|20,13|26,13|29,13|44,13|47,13|71,14|74,14|8,14|11,14|35,14|38,14|53,15|56,15|62,15|65,15|80,15|83,15|90,14|89,15|94,15|93,14|99,14|17,16|20,16|26,16|29,16|44,16|47,16|99,15|8,17|11,17|35,17|38,17|89,19|89,21|89,20|53,21|52,22|57,22|56,21|62,21|61,22|66,22|65,21|71,21|70,22|75,22|74,21|80,21|79,22|84,22|83,21|52,28|52,30|52,29|8,30|7,31|12,31|11,30|17,30|16,31|21,31|20,30|26,30|25,31|30,31|29,30|35,30|34,31|39,31|38,30|44,30|43,31|48,31|47,30|2,31|