Pièce : SH_C10
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
####=........................................=###########=....................................=##############=.....................................=####
########################################################################################################################################################
#####..............................................................................................................................................#####
###=................................................................................................................................................=###
#####..............................................................................................................................................#####
###=................................................................................................##..............................................=###
#####...........##....................................####.........................................#####...................................####....#####
############################################################/.............../###########################################################################
###################################################################################.##.##.######################.###.###.###############################
##############################################################=###=###=###=########.##.##.######################.###.###.###############################
################################################################################...................................................................#####
################################################################################...................................................................#####
##############################################################################=....................................................##...............=###
########################################################################################################################################################
################################################################################################################=###=###=###############################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################