Pièce : SH_C03
taille : 162x35
##....................................................................................................................................................############
###...................................................................................................................................................############
######...............................................................................................................................................#############
####..................................................................................................................................................############
##=..........###..............................##..................................#...................................................................############
#####......###########......................#######.............................####..................................................................############
#################=#=#################################################--...---##############-----##########--......--#############--.................##############
###################################################################=...--####################################---#############-.......................#############
###############################################################################################################################-.....................#############
#####.....................................................................................................................###......................###############
####................................................................................................................................................##############
#####...............................................................................................................................................##############
#######..............................................................................................................................................#############
#####...............................................................................................................................................##############
#####............................................................................................................................................#################
#####.............................................................................................................................................=###############
######............................................................................................................###...................#####....#################
######...................###########............................##################################################################################################
#####....................###########..............................################################################################################################
######...................###########...............................###############################################################################################
#########................############...........................................................................................................##################
#####=............|......############.......#######............................................................................................###################
#######...........|......###########.......########........|...................................................................................###################
########..........|.....############.......########........|................................................................................######################
########..........|.....############........#######........|...................................................................................###################
#########.........|......###########........#######........|..................................................................................####################
##########........|......###########........#######........|...................................................................................###################
############......|......###########........########.......|....................####............................................................=#################
#############.....|......############......#########.......|.#.........../#/....####............###..........###....................../#/.....####################
##############....|......############......########........|###..........###....####............################.............##.......###....#####################
###############...|......###########........#######........######.........#.....####............###..........###............#####......#...#######################
##################H###############################################################################################################################################
######################=#############################=##.############.#####################.#########################.####=#########=##############################
#######################################################..............................................................#############################################
##################################################################################################################################################################
3,1|3,2|4,3|6,3|6,2|149,3|149,2|150,3|150,2|4,4|13,4|16,4|46,4|48,4|83,4|82,4|5,5|11,5|13,5|16,5|22,5|44,5|46,5|48,5|51,5|80,5|83,5|82,5|84,5|5,6|11,6|22,6|44,6|51,6|80,6|84,6|148,7|148,6|149,7|150,6|5,9|122,9|125,9|4,10|5,10|122,10|125,10|147,10|147,9|148,10|149,9|4,11|5,11|148,12|149,12|5,13|5,12|7,13|7,12|148,13|149,13|145,15|145,14|148,14|5,16|6,16|114,16|117,16|136,16|141,16|145,16|5,18|6,18|25,17|36,17|64,18|64,17|66,18|114,17|117,17|136,17|141,17|145,17|66,19|67,19|5,19|6,19|67,20|144,20|6,20|9,21|9,20|36,20|37,20|36,22|37,22|44,21|51,21|143,21|144,21|7,22|43,22|44,22|7,23|8,23|24,23|25,23|43,24|44,24|140,24|140,23|143,24|143,23|24,25|25,25|8,25|9,25|142,26|142,25|143,26|143,25|9,26|10,26|143,27|10,27|12,27|51,27|52,27|80,27|84,27|12,28|13,28|36,28|37,28|43,28|44,28|51,29|52,29|62,28|61,28|74,28|73,29|76,29|75,28|96,28|99,28|109,28|112,28|135,28|134,29|137,29|136,28|142,28|13,29|14,29|36,30|37,30|43,30|44,30|62,29|61,29|63,29|73,30|75,30|74,30|76,30|99,30|99,29|109,30|109,29|125,29|127,29|134,30|136,30|135,30|137,30|141,29|142,29|14,30|15,30|63,30|65,30|124,30|125,30|127,30|129,30|139,30|141,30|15,31|25,31|36,31|44,31|51,31|55,32|56,32|59,31|65,31|68,32|69,32|75,31|74,31|80,31|84,31|90,32|91,32|96,31|99,31|109,31|112,31|116,32|117,32|124,31|129,31|136,31|135,31|139,31|56,33|68,33|69,33|90,33|91,33|116,33|55,34|117,34|