Pièce : SH_C08
taille : 154x35
##########################################################################################################################################################
##########################################################################################################################################################
############################################=###################################################################################################=#########
######|#####################################|#################=#################################################################################|#########
####..|..############...............######..|..###############.###############################################################################..|..#######
####..|..############...............######..|..###############.###############################################################################..|..#######
####..|.....................................|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..###################=#############..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..########...............#######..............................................................###..|..#######
####..|..#################################..|.................................#######...........#######...........#######..............###.###..|..#######
####..|..#################################..|.................................#######...........#######...........#######..............###.###..|..#######
####..|..#################################..|..##############################.############################################################.###..|..#######
####.....#################################..|..###########.###.###.##########.############=##############.##.##.################=#########.###..|..#######
####.....#################################..|..###########.###.###.##########.###########################.##.##.##########################.###..|..#######
####........................................|...................................................................................................|..#######
####........................................|...................................................................................................|..#######
####..|....................................###.......................................................###.............................###........|..#######
####..|...####################################################################################################################################..|..#######
####..|..#########.#######################################.###.###.##########.#######################################.########################..|..#######
####..|..#########.#######################################.###.###.##########.#######################################.########################..|..#######
####..|..#########.##...............###################...............#######.#######################################.########################..|..#######
####..|..#########............................................................#######################################.##########=#############..|..#######
####..|..############.................................................###############################################.##########|#############..|..#######
####..|..############################################################################################################.###.......|......#######..|..#######
####..|..###################=#################################.###=#######################=##########################...........|...............|..#######
####..|..#####################################################.###########################|##########################.###.......|......#######..|..#######
####..|..#####################################################.######################.....|.................|.....###.########################..|..#######
####..|..#####################################################............................|.................|.........##########=###############H#########
######H###############################################################....................|.................|.....########################################
##########################################################################################################################################################
##########################################################################################=###=##=##=##=####=#############################################
##########################################################################################################################################################
##########################################################################################################################################################
