Pièce : SH_C08
taille : 154x35
##########################################################################################################################################################
##########################################################################################################################################################
############################################=###################################################################################################=#########
######|#####################################|#################=#################################################################################|#########
####..|..############...............######..|..###############.###############################################################################..|..#######
####..|..############...............######..|..###############.###############################################################################..|..#######
####..|.....................................|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..###################=#############..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..########...............#######..............................................................###..|..#######
####..|..#################################..|.................................#######...........#######...........#######..............###.###..|..#######
####..|..#################################..|.................................#######...........#######...........#######..............###.###..|..#######
####..|..#################################..|..##############################.############################################################.###..|..#######
####.....#################################..|..###########.###.###.##########.############=##############.##.##.################=#########.###..|..#######
####.....#################################..|..###########.###.###.##########.###########################.##.##.##########################.###..|..#######
####........................................|...................................................................................................|..#######
####........................................|...................................................................................................|..#######
####..|....................................###.......................................................###.............................###........|..#######
####..|...####################################################################################################################################..|..#######
####..|..#########.#######################################.###.###.##########.#######################################.########################..|..#######
####..|..#########.#######################################.###.###.##########.#######################################.########################..|..#######
####..|..#########.##...............###################...............#######.#######################################.########################..|..#######
####..|..#########............................................................#######################################.##########=#############..|..#######
####..|..############.................................................###############################################.##########|#############..|..#######
####..|..############################################################################################################.###.......|......#######..|..#######
####..|..###################=#################################.###=#######################=##########################...........|...............|..#######
####..|..#####################################################.###########################|##########################.###.......|......#######..|..#######
####..|..#####################################################.######################.....|.................|.....###.########################..|..#######
####..|..#####################################################............................|.................|.........##########=###############H#########
######H###############################################################....................|.................|.....########################################
##########################################################################################################################################################
##########################################################################################=###=##=##=##=####=#############################################
##########################################################################################################################################################
##########################################################################################################################################################
9,4|21,4|36,4|42,4|47,4|142,4|147,4|9,6|21,6|36,6|42,6|85,6|96,6|103,6|114,6|121,6|135,6|9,7|42,7|55,10|62,10|63,10|70,10|77,10|85,10|96,10|103,10|114,10|121,10|135,10|139,10|47,11|55,11|70,11|77,11|78,11|85,11|96,11|103,11|114,11|121,11|135,11|138,11|47,13|58,14|59,14|62,14|63,14|66,14|67,14|77,13|85,13|96,13|103,13|105,14|106,14|108,14|109,14|111,14|112,14|114,13|121,13|135,13|9,16|42,16|47,16|58,16|59,16|62,16|63,16|66,16|67,16|77,16|78,16|105,16|106,16|108,16|109,16|111,16|112,16|138,16|139,16|142,16|43,18|46,18|101,18|104,18|133,18|136,18|10,19|18,20|19,20|43,19|46,19|58,20|59,20|62,20|63,20|66,20|67,20|77,20|78,20|101,19|104,19|117,20|118,20|133,19|136,19|142,19|9,20|10,20|21,22|36,22|55,22|58,22|59,22|62,22|63,22|66,22|67,22|70,22|19,23|21,23|36,23|55,23|70,23|77,23|18,24|21,24|70,24|78,24|121,25|135,25|21,25|62,26|63,26|70,25|118,26|121,26|135,26|142,26|85,28|114,28|118,27|121,27|135,27|142,27|63,29|85,29|114,29|117,29|121,28|135,28|142,29|147,29|4,30|9,30|62,30|70,30|114,30|118,30|70,31|114,31|