Pièce : SH_C04
taille : 51x121
###################################################
#############=###=###=####=###=####################
#############|###|###|####|###|####################
#########.|..|...|...|....|...|......|.############
#######=..|..|...|...|....|...|......|..=##########
##########H##H###H###H####H###H######H#############
#######...|..|.#.|...|....|...|......|...##########
#######......|###|...|....|...|......|...##########
#####=.......|.#.....|....|...|......|....=########
#########...#H#######H####H###H######H#############
#######......|.......|....|...|......|...##########
#######......|.......|....|...|......|...##########
#######......|.......|....|...|......#...##########
####/|.......|.......|........|......|....|/#######
###/.|.......|.......|........|......|....|./######
###..|.......|.......|........|......|....|..######
###..|.......|.......|........|......|....|..######
###..|.......|.......|......./#/.....|....|..######
###..|....../#/......|.......###.....|....|..######
#=...|......###......|......./#/.....|....|..######
#####H....../#/......|............../#/...|..######
###..|............../#/.............###...|..######
###..|..............###............./#/...|..######
###..|............../#/...................|..######
###..|...........|........................|..######
###..|...........|........................|..######
#=...|...........|........................|..######
#####H...........|........................H########
###..|...........|........................|..######
###..|...........|........................|..######
###..|...........|............|...........|..######
###..|...........|............|...........|..######
###..|...........|............|...........|..######
#=...|...........|............|...........|...=####
########.......##H##|#|##|#|##H##|||||||###########
########.......##|##.#.##.#.##|##.......###########
####/|...........|............|...........|/#######
###/.|...........|............|...........|./######
###..|...........|........................|..######
###..|...........|........................|..######
###..|...........|........................|..######
###..|...........|........................|..######
###..|...........|............|...........|..######
#=...|...........|............|...........|...=####
########|||||||#####........##H##.......##H########
########.......##=##........##|##.......##|########
###..|........./###/..........|...........|..######
###..|...........|............|...........|..######
###..|...........|............|...........|..######
###..|...........|............|...........|..######
###..|........................|...........|..######
###..|....................................|..######
###..|....................................|..######
###..|....................................|..######
###..|..#######....##########....#######..|..######
###..|....................................|..######
###..|....................................|..######
##########..........................###############
####=#=###..........................#####=#=#######
#########/............................/############
########/............................../###########
########............/#/.................###########
########............###.................###########
########.............#..................###########
########...........##########...........###########
########...........##########...........###########
########..............|..|..............###########
########..............|..|..............###########
######=...............|..|...............=#########
########..............|..|....../#/.....###########
######=...............|..|......###......=#########
########..............|..|.......#......###########
###################...|..|...######################
##########.##.##.##...|..|...##.##.##.#############
####/|................|..|................|/#######
###/.|................|..|................|./######
###..|................|..|................|..######
###..|...................|................|..######
###..|...................|................|..######
###..|...................|................|..######
###..|...................|................|..######
###..|...................|................|..######
###..|...........|.......|................|...=####
###..|...........|....|..|................|..######
#=...|...........|....|..|................|..######
#####H...........|...######...............H########
###..|...........|...######...............|..######
###..|../#/......|....|..|....|...........|..######
###..|..###......|....|..|....|...........#..######
#=...|...#.......|....|..|....|.........####..=####
###################/..|..|../######################
####################/.|..|./#######################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|#########################
######################H##H#########################
######################=############################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
1,19|1,20|1,26|1,27|1,33|1,34|1,43|1,44|1,84|1,85|1,89|1,90|3,19|3,21|3,26|3,28|3,33|3,43|3,46|3,57|3,84|3,86|3,89|4,58|4,59|5,8|5,9|5,58|5,59|6,58|6,59|6,68|6,69|6,70|6,71|7,4|7,5|7,6|7,8|7,10|7,13|7,58|7,59|8,34|8,36|8,46|8,54|8,55|8,68|8,69|8,70|8,71|8,72|8,89|9,3|9,4|9,9|9,10|9,89|9,90|10,57|10,73|10,74|10,89|10,90|11,73|11,74|11,89|12,9|12,10|13,1|13,73|13,74|14,1|14,73|14,74|15,6|15,7|15,8|15,9|15,34|15,36|15,54|15,55|16,6|16,7|16,8|16,9|16,73|16,74|17,1|17,45|17,46|17,73|17,74|18,1|18,45|18,46|19,54|19,55|19,64|19,66|19,72|19,74|20,36|20,44|20,63|21,1|21,36|21,63|21,64|21,85|21,87|21,109|22,1|22,36|22,63|22,64|22,111|23,36|23,63|23,111|25,36|26,1|26,36|27,1|27,36|27,85|27,87|27,108|28,36|28,44|28,46|29,54|29,55|29,64|29,66|29,72|29,74|30,1|31,1|31,73|31,74|32,71|32,73|32,74|33,36|33,44|33,46|33,54|33,55|33,71|33,72|34,71|34,72|34,73|34,74|35,71|35,73|35,74|36,57|36,59|37,73|37,74|38,73|38,74|39,3|39,4|40,36|40,44|40,46|40,54|40,55|40,68|40,69|40,70|40,71|40,72|40,89|40,90|41,4|41,5|41,6|41,8|41,10|41,13|41,58|41,59|42,58|42,59|42,68|42,69|42,70|42,71|42,89|43,8|43,9|43,58|43,59|43,89|44,58|44,59|44,89|44,90|45,27|45,28|45,33|45,43|45,46|45,57|45,82|45,83|45,85|45,86|45,89|47,33|47,34|47,43|47,44|47,82|47,83|47,89|47,90|
(1,19),(1,20)|(1,26),(1,27)|(1,33),(1,34)|(1,43),(1,44)|(1,84),(1,85)|(1,89),(1,90)|(3,19),(3,21)|(3,26),(3,28)|(3,33),(3,43)|(3,46),(3,57)|(3,84),(3,86)|(3,89),(4,58)|(4,59),(5,8)|(5,9),(5,58)|(5,59),(6,58)|(6,59),(6,68)|(6,69),(6,70)|(6,71),(7,4)|(7,5),(7,6)|(7,8),(7,10)|(7,13),(7,58)|(7,59),(8,34)|(8,36),(8,46)|(8,54),(8,55)|(8,68),(8,69)|(8,70),(8,71)|(8,72),(8,89)|(9,3),(9,4)|(9,9),(9,10)|(9,89),(9,90)|(10,57),(10,73)|(10,74),(10,89)|(10,90),(11,73)|(11,74),(11,89)|(12,9),(12,10)|(13,1),(13,73)|(13,74),(14,1)|(14,73),(14,74)|(15,6),(15,7)|(15,8),(15,9)|(15,34),(15,36)|(15,54),(15,55)|(16,6),(16,7)|(16,8),(16,9)|(16,73),(16,74)|(17,1),(17,45)|(17,46),(17,73)|(17,74),(18,1)|(18,45),(18,46)|(19,54),(19,55)|(19,64),(19,66)|(19,72),(19,74)|(20,36),(20,44)|(20,63),(21,1)|(21,36),(21,63)|(21,64),(21,85)|(21,87),(21,109)|(22,1),(22,36)|(22,63),(22,64)|(22,111),(23,36)|(23,63),(23,111)|(25,36),(26,1)|(26,36),(27,1)|(27,36),(27,85)|(27,87),(27,108)|(28,36),(28,44)|(28,46),(29,54)|(29,55),(29,64)|(29,66),(29,72)|(29,74),(30,1)|(31,1),(31,73)|(31,74),(32,71)|(32,73),(32,74)|(33,36),(33,44)|(33,46),(33,54)|(33,55),(33,71)|(33,72),(34,71)|(34,72),(34,73)|(34,74),(35,71)|(35,73),(35,74)|(36,57),(36,59)|(37,73),(37,74)|(38,73),(38,74)|(39,3),(39,4)|(40,36),(40,44)|(40,46),(40,54)|(40,55),(40,68)|(40,69),(40,70)|(40,71),(40,72)|(40,89),(40,90)|(41,4),(41,5)|(41,6),(41,8)|(41,10),(41,13)|(41,58),(41,59)|(42,58),(42,59)|(42,68),(42,69)|(42,70),(42,71)|(42,89),(43,8)|(43,9),(43,58)|(43,59),(43,89)|(44,58),(44,59)|(44,89),(44,90)|(45,27),(45,28)|(45,33),(45,43)|(45,46),(45,57)|(45,82),(45,83)|(45,85),(45,86)|(45,89),(47,33)|(47,34),(47,43)|(47,44),(47,82)|(47,83),(47,89)|
(13,1),(14,1)|(17,1),(18,1)|(21,1),(22,1)|(26,1),(27,1)|(30,1),(31,1)|(9,3),(39,3)|(7,4),(9,4)|(39,4),(41,4)|(7,5),(41,5)|(7,6),(15,6)|(16,6),(41,6)|(15,7),(16,7)|(5,8),(7,8)|(15,8),(16,8)|(41,8),(43,8)|(5,9),(9,9)|(12,9),(15,9)|(16,9),(43,9)|(7,10),(9,10)|(12,10),(41,10)|(7,13),(41,13)|(1,19),(3,19)|(1,20),(3,21)|(1,26),(3,26)|(1,27),(45,27)|(3,28),(45,28)|(1,33),(3,33)|(45,33),(47,33)|(1,34),(8,34)|(15,34),(47,34)|(8,36),(15,36)|(20,36),(21,36)|(22,36),(23,36)|(25,36),(26,36)|(27,36),(28,36)|(33,36),(40,36)|(1,43),(3,43)|(45,43),(47,43)|(1,44),(20,44)|(28,44),(33,44)|(40,44),(47,44)|(17,45),(18,45)|(3,46),(8,46)|(17,46),(18,46)|(28,46),(33,46)|(40,46),(45,46)|(8,54),(15,54)|(19,54),(29,54)|(33,54),(40,54)|(8,55),(15,55)|(19,55),(29,55)|(33,55),(40,55)|(3,57),(10,57)|(36,57),(45,57)|(4,58),(5,58)|(6,58),(7,58)|(41,58),(42,58)|(43,58),(44,58)|(4,59),(5,59)|(6,59),(7,59)|(36,59),(41,59)|(42,59),(43,59)|(44,59),(20,63)|(21,63),(22,63)|(23,63),(19,64)|(21,64),(22,64)|(29,64),(19,66)|(29,66),(6,68)|(8,68),(40,68)|(42,68),(6,69)|(8,69),(40,69)|(42,69),(6,70)|(8,70),(40,70)|(42,70),(6,71)|(8,71),(32,71)|(33,71),(34,71)|(35,71),(40,71)|(42,71),(8,72)|(19,72),(29,72)|(33,72),(34,72)|(40,72),(10,73)|(11,73),(13,73)|(14,73),(16,73)|(17,73),(31,73)|(32,73),(34,73)|(35,73),(37,73)|(38,73),(10,74)|(11,74),(13,74)|(14,74),(16,74)|(17,74),(19,74)|(29,74),(31,74)|(32,74),(34,74)|(35,74),(37,74)|(38,74),(45,82)|(47,82),(45,83)|(47,83),(1,84)|(3,84),(1,85)|(21,85),(27,85)|(45,85),(3,86)|(45,86),(21,87)|(27,87),(1,89)|(3,89),(8,89)|(9,89),(10,89)|(11,89),(40,89)|(42,89),(43,89)|(44,89),(45,89)|(47,89),(1,90)|(9,90),(10,90)|(40,90),(44,90)|(47,90),(27,108)|(21,109),(22,111)|