Pièce : SH_C08
taille : 154x35
##########################################################################################################################################################
##########################################################################################################################################################
############################################=###################################################################################################=#########
######|#####################################|#################=#################################################################################|#########
####..|..############...............######..|..###############.###############################################################################..|..#######
####..|..############...............######..|..###############.###############################################################################..|..#######
####..|.....................................|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..###################=#############..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..###############.######################...........#######...........#######..............#######..|..#######
####..|..#################################..|..########...............#######..............................................................###..|..#######
####..|..#################################..|.................................#######...........#######...........#######..............###.###..|..#######
####..|..#################################..|.................................#######...........#######...........#######..............###.###..|..#######
####..|..#################################..|..##############################.############################################################.###..|..#######
####.....#################################..|..###########.###.###.##########.############=##############.##.##.################=#########.###..|..#######
####.....#################################..|..###########.###.###.##########.###########################.##.##.##########################.###..|..#######
####........................................|...................................................................................................|..#######
####........................................|...................................................................................................|..#######
####..|....................................###.......................................................###.............................###........|..#######
####..|...####################################################################################################################################..|..#######
####..|..#########.#######################################.###.###.##########.#######################################.########################..|..#######
####..|..#########.#######################################.###.###.##########.#######################################.########################..|..#######
####..|..#########.##...............###################...............#######.#######################################.########################..|..#######
####..|..#########............................................................#######################################.##########=#############..|..#######
####..|..############.................................................###############################################.##########|#############..|..#######
####..|..############################################################################################################.###.......|......#######..|..#######
####..|..###################=#################################.###=#######################=##########################...........|...............|..#######
####..|..#####################################################.###########################|##########################.###.......|......#######..|..#######
####..|..#####################################################.######################.....|.................|.....###.########################..|..#######
####..|..#####################################################............................|.................|.........##########=###############H#########
######H###############################################################....................|.................|.....########################################
##########################################################################################################################################################
##########################################################################################=###=##=##=##=####=#############################################
##########################################################################################################################################################
##########################################################################################################################################################
(4,4),(4,30)|(6,3),(6,4)|(6,30),(6,31)|(7,3),(7,4)|(7,30),(7,31)|(9,4),(9,6)|(9,7),(9,16)|(9,20),(9,30)|(10,19),(10,20)|(18,20),(18,24)|(19,20),(19,23)|(21,4),(21,6)|(21,22),(21,23)|(21,24),(21,25)|(28,8),(28,9)|(28,26),(28,27)|(29,8),(29,9)|(29,26),(29,27)|(36,4),(36,6)|(36,22),(36,23)|(42,4),(42,6)|(42,7),(42,16)|(43,18),(43,19)|(44,2),(44,4)|(45,2),(45,4)|(46,18),(46,19)|(47,4),(47,11)|(47,13),(47,16)|(55,10),(55,11)|(55,22),(55,23)|(58,14),(58,16)|(58,20),(58,22)|(59,14),(59,16)|(59,20),(59,22)|(62,3),(62,10)|(62,14),(62,16)|(62,20),(62,22)|(62,26),(62,30)|(63,3),(63,10)|(63,14),(63,16)|(63,20),(63,22)|(63,26),(63,29)|(66,14),(66,16)|(66,20),(66,22)|(66,26),(66,27)|(67,14),(67,16)|(67,20),(67,22)|(67,26),(67,27)|(70,10),(70,11)|(70,22),(70,23)|(70,24),(70,25)|(70,30),(70,31)|(77,10),(77,11)|(77,13),(77,16)|(77,20),(77,23)|(78,11),(78,16)|(78,20),(78,24)|(85,6),(85,10)|(85,11),(85,13)|(85,28),(85,29)|(90,14),(90,15)|(90,26),(90,28)|(90,32),(90,33)|(91,14),(91,15)|(91,26),(91,28)|(91,32),(91,33)|(94,32),(94,33)|(95,32),(95,33)|(96,6),(96,10)|(96,11),(96,13)|(97,32),(97,33)|(98,32),(98,33)|(100,32),(100,33)|(101,18),(101,19)|(101,32),(101,33)|(103,6),(103,10)|(103,11),(103,13)|(103,32),(103,33)|(104,18),(104,19)|(104,32),(104,33)|(105,14),(105,16)|(106,14),(106,16)|(108,14),(108,16)|(108,32),(108,33)|(109,14),(109,16)|(109,32),(109,33)|(111,14),(111,16)|(112,14),(112,16)|(114,6),(114,10)|(114,11),(114,13)|(114,28),(114,29)|(114,30),(114,31)|(117,20),(117,29)|(118,20),(118,26)|(118,27),(118,30)|(121,6),(121,10)|(121,11),(121,13)|(121,25),(121,26)|(121,27),(121,28)|(128,14),(128,15)|(128,23),(128,25)|(128,29),(128,30)|(129,14),(129,15)|(129,23),(129,25)|(129,29),(129,30)|(133,18),(133,19)|(135,6),(135,10)|(135,11),(135,13)|(135,25),(135,26)|(135,27),(135,28)|(136,18),(136,19)|(138,11),(138,16)|(139,10),(139,16)|(142,4),(142,16)|(142,19),(142,26)|(142,27),(142,29)|(144,2),(144,4)|(144,29),(144,30)|(145,2),(145,4)|(145,29),(145,30)|(147,4),(147,29)|
(44,44),(45,2)|(144,144),(145,2)|(6,6),(7,3)|(62,62),(63,3)|(4,4),(6,4)|(7,7),(9,4)|(21,21),(36,4)|(42,42),(44,4)|(45,45),(47,4)|(142,142),(144,4)|(145,145),(147,4)|(9,9),(21,6)|(36,36),(42,6)|(85,85),(96,6)|(103,103),(114,6)|(121,121),(135,6)|(9,9),(42,7)|(28,28),(29,8)|(28,28),(29,9)|(55,55),(62,10)|(63,63),(70,10)|(77,77),(85,10)|(96,96),(103,10)|(114,114),(121,10)|(135,135),(139,10)|(47,47),(55,11)|(70,70),(77,11)|(78,78),(85,11)|(96,96),(103,11)|(114,114),(121,11)|(135,135),(138,11)|(47,47),(77,13)|(85,85),(96,13)|(103,103),(114,13)|(121,121),(135,13)|(58,58),(59,14)|(62,62),(63,14)|(66,66),(67,14)|(90,90),(91,14)|(105,105),(106,14)|(108,108),(109,14)|(111,111),(112,14)|(128,128),(129,14)|(90,90),(91,15)|(128,128),(129,15)|(9,9),(42,16)|(47,47),(58,16)|(59,59),(62,16)|(63,63),(66,16)|(67,67),(77,16)|(78,78),(105,16)|(106,106),(108,16)|(109,109),(111,16)|(112,112),(138,16)|(139,139),(142,16)|(43,43),(46,18)|(101,101),(104,18)|(133,133),(136,18)|(10,10),(43,19)|(46,46),(101,19)|(104,104),(133,19)|(136,136),(142,19)|(9,9),(10,20)|(18,18),(19,20)|(58,58),(59,20)|(62,62),(63,20)|(66,66),(67,20)|(77,77),(78,20)|(117,117),(118,20)|(21,21),(36,22)|(55,55),(58,22)|(59,59),(62,22)|(63,63),(66,22)|(67,67),(70,22)|(19,19),(21,23)|(36,36),(55,23)|(70,70),(77,23)|(128,128),(129,23)|(18,18),(21,24)|(70,70),(78,24)|(21,21),(70,25)|(121,121),(128,25)|(129,129),(135,25)|(28,28),(29,26)|(62,62),(63,26)|(66,66),(67,26)|(90,90),(91,26)|(118,118),(121,26)|(135,135),(142,26)|(28,28),(29,27)|(66,66),(67,27)|(118,118),(121,27)|(135,135),(142,27)|(85,85),(90,28)|(91,91),(114,28)|(121,121),(135,28)|(63,63),(85,29)|(114,114),(117,29)|(128,128),(129,29)|(142,142),(144,29)|(145,145),(147,29)|(4,4),(6,30)|(7,7),(9,30)|(62,62),(70,30)|(114,114),(118,30)|(128,128),(129,30)|(144,144),(145,30)|(6,6),(7,31)|(70,70),(114,31)|(90,90),(91,32)|(94,94),(95,32)|(97,97),(98,32)|(100,100),(101,32)|(103,103),(104,32)|(108,108),(109,32)|(90,90),(91,33)|(94,94),(95,33)|(97,97),(98,33)|(100,100),(101,33)|(103,103),(104,33)|(108,108),(109,33)|


(6.5,3),(6.5,14)|(6.5,18),(6.5,30)|(44.5,3),(44.5,18)|(90.5,27),(90.5,31)|(108.5,28),(108.5,31)|(128.5,24),(128.5,28)|(144.5,3),(144.5,29)|

end file : SH_C08