Pièce : SH_C01
taille : 156x35
.......................................................................................................................................................#####
.......................................................................................................................................................#####
.......................................................................................................................................................#####
........................................................................................................................................................=###
.......................................................................................................................................................#####
........................................................................................................................................................=###
...........................................................................................................................................#################
...........................................................................................................................................#################
...........................................................................................................................................#################
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|....=###
...........................................................................................................................................###H####H########
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
#############.................................................................................................................................|....|...#####
#############.................................................................................................................................|....|...#####
#############.................................................................................................................................|....|...#####
###########=..................................................................................................................................|....|....=###
#############.................................................................................................................................|....|...#####
########################################...................................................................................................#################
########################################...................................................................................................#################
########################################.....##.................##.........................................................................#################
#########################################..######..............####....#...................................................................#################
#############################################################################.................................................##############################
#############################################################################.................................................##############################
#############################################################################....##.....................##.............##......=############################
##############################################################################..######..............########.........######...##############################
############################################################################################################################################################
#################################################################################################=################=#########################################
############################################################################################################################################################
############################################################################################################################################################
