Pièce : SH_C09
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
##################################################################################################.............####............................#########
##################################################################################################.............####............................#########
##################################################################################################.............####.............................=#######
###################################################################################################............####............................#########
###################################################################################################################................##H##################
###################################################################################################################................#####################
###################################################################################################################..................#.#################
###################################################################################################################..................#.#################
###################################################################################################..................................#.#################
##################################################################################################...................................#.#################
##################################################################################################...................................#.#################
##################################################################################################...................................#.#################
##################################################################################################...................................#.#################
#####................................................................................................................................#.#################
#####..................................................................................................................................#################
#####............................../#/......../#/............................................................../#/............/#/......#################
###=...............................###........###......................................................./#/....###...../#/....###......#################
#####...........###............##../#/.....###/#/.......................##..................##..........###..../#/.....###..../#/......#################
##################################################################################################....../#/............/#/.............#################
##################################################################################################.....................................#################
###################################################################################################...................................##################
####################################################################################################................................####################
########################################################################################################################################################
#########################################################################################################=######=#######=######=########################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################