Pièce : SH_C05
taille : 162x35
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
#########=#=###########################################################=############################################################=##=##########################
#########.#.###########################################################.##########################################################################################
#######.............................................................................................................................#..#.....#####################
#####=..............................................................................................................................#..#......=###################
####################################################################################################################################H##H##########################
#################.############.###########.################.##################.################.#####.###########.############.###################################
######/.............................................................................................................................#..#.....#####################
#####/..............................................................................................................................#..#.....#####################
#####...............................................................................................................................#..#.....#####################
#####...............................................................................................................................#..#.....#####################
#####.............................................................................####..............................................#..#.....#####################
#####............................................................................./##/..............................................####.....#####################
#####.............................................................................####..........................................#.../##/.....#####################
#####....####.....................................................................#..#.......................................#..#...####.....#####################
#####..../##/............................................................#........#......................................#...#..#...#..#......=###################
#####....####.........................................................#..#........#......................................#...####...#..#..########################
#####....#..#.........................................................#..#........#......................................#.../##/...#..#..########################
#######..#..#.........................................................#..#........#..#................................#..#...####...#..#.....#####################
#######..#..#.........................................................####........#..#................................#..#...#..#...####.....#####################
#####....#..#.....................####................#.............../##/........####................................####...#..#.../##/.....#####################
#####....#..#...................../##/................#...............####......../##/................................/##/...#..#...####.....#####################
#####....####.....................####................#..####.........#..#........####.....###.........###............####..#H##H#..#..#......=###################
#####..../##/.....................#..#................#..####.........#..#........#..#.....###############............#..#..######..#..#.....#####################
#####....####.....................#..#................#..####...##....#..#........#..#..#..###.........###............#..#..######..#..#......=###################
#####....#..#..######....#........#..#................#..####...##....#..#........#..#.###.###......#####################H########################################
###=.....#..#..#=##=#...###.......#..#..............#####################################################################=########################################
######################################################################=###########################################################################################
#####################################=############################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################