Pièce : SH_C12
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
################################################################################################################################################=#######
######################################################################################=#########################################################|#######
##########|###########################################################################|#######################################################..|..#####
########..|..#######################################################################..|..#####################################################..|..#####
########..|..######################################################........#########..|..#####################################################..|..#####
########..|...........................................................................|.........................................................|..#####
########..............................................................................|...............................###.......................|..#####
########......######################........########################################..|..##########.............##############################..|..#####
########.....#######################################################################..|..############.........################################..|..#####
#########....#######################################################################..|..#####################################################..|.######
#########....########################################################################.|.#######################################################.|#######
######################################################################################H#########################################################H#######
##########=###########################################################################=#################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
