Pièce : SH_C05
taille : 162x35
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
#########=#=###########################################################=############################################################=##=##########################
#########.#.###########################################################.############################################################|##|##########################
#######.............................................................................................................................|..|.....#####################
#####=..............................................................................................................................|..|......=###################
####################################################################################################################################H##H##########################
#################.############.###########.################.##################.################.#####.###########.############.#####|##|##########################
######/.............................................................................................................................|..|.....#####################
#####/..............................................................................................................................|..|.....#####################
#####...............................................................................................................................|..|.....#####################
#####...............................................................................................................................|..|.....#####################
#####.............................................................................####..............................................|..|.....#####################
#####............................................................................./##/..............................................####.....#####################
#####.............................................................................|##|..........................................|.../##/.....#####################
#####....####.....................................................................|..|.......................................|..|...|##|.....#####################
#####..../##/............................................................|........|......................................|...|..|...|..|......=###################
#####....|##|.........................................................|..|........|......................................|...####...|..|..########################
#####....|..|.........................................................|..|........|......................................|.../##/...|..|..########################
#######..|..|.........................................................|..|........|..|................................|..|...|##|...|..|.....#####################
#######..|..|.........................................................####........|..|................................|..|...|..|...####.....#####################
#####....|..|.....................####................|.............../##/........####................................####...|..|.../##/.....#####################
#####....|..|...................../##/................|...............|##|......../##/................................/##/...|..|...|##|.....#####################
#####....####.....................|##|................|..####.........|..|........|##|.....###.........###............|##|..#H##H#..|..|......=###################
#####..../##/.....................|..|................|..####.........|..|........|..|.....###############............|..|..######..|..|.....#####################
#####....|##|.....................|..|................|..####...##....|..|........|..|..#..###.........###............|..|..######..|..|......=###################
#####....|..|..######....#........|..|................#..####...##....|..|........|..|.###.###......#####################H########################################
###=.....|..|..#=##=#...###.......|..|..............#####################################################################=########################################
######################################################################=###########################################################################################
#####################################=############################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
9,7|11,7|10,7|12,7|71,7|72,7|141,7|7,8|141,8|17,10|18,10|30,10|31,10|42,10|43,10|59,10|60,10|78,10|79,10|95,10|96,10|101,10|102,10|113,10|114,10|126,10|127,10|17,11|18,11|30,11|31,11|42,11|43,11|59,11|60,11|78,11|79,11|95,11|96,11|101,11|102,11|113,11|114,11|126,11|127,11|141,11|7,11|5,13|82,15|86,15|83,17|82,16|86,16|85,17|133,18|132,17|136,17|135,18|9,18|13,18|141,19|10,20|9,19|13,19|12,20|138,20|126,22|125,21|129,21|128,22|138,22|141,22|5,22|7,22|5,24|7,24|34,24|38,24|71,25|70,24|74,24|73,25|133,25|132,24|136,24|135,25|35,26|34,25|38,25|37,26|83,26|82,25|86,25|85,26|119,26|118,25|122,25|121,26|141,26|57,26|61,26|91,26|94,26|103,26|106,26|124,26|130,26|10,28|9,27|13,27|12,28|94,28|94,27|103,28|103,27|141,28|141,27|64,28|66,28|89,28|88,28|5,30|15,29|21,29|26,29|25,29|87,29|89,29|88,29|90,29|100,29|103,29|106,29|124,29|130,29|24,30|26,30|25,30|27,30|52,30|55,30|54,30|57,30|61,30|64,30|66,30|87,30|90,30|91,30|94,30|100,30|15,31|21,31|24,31|27,31|52,31|