Pièce : SH_C01
taille : 156x35
.......................................................................................................................................................#####
.......................................................................................................................................................#####
.......................................................................................................................................................#####
........................................................................................................................................................=###
.......................................................................................................................................................#####
........................................................................................................................................................=###
...........................................................................................................................................#################
...........................................................................................................................................#################
...........................................................................................................................................#################
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|....=###
...........................................................................................................................................###H####H########
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
..............................................................................................................................................|....|...#####
#############.................................................................................................................................|....|...#####
#############.................................................................................................................................|....|...#####
#############.................................................................................................................................|....|...#####
###########=..................................................................................................................................|....|....=###
#############.................................................................................................................................|....|...#####
########################################...................................................................................................#################
########################################...................................................................................................#################
########################################.....##.................##.........................................................................#################
#########################################..######..............####....#...................................................................#################
#############################################################################.................................................##############################
#############################################################################.................................................##############################
#############################################################################....##.....................##.............##......=############################
##############################################################################..######..............########.........######...##############################
############################################################################################################################################################
#################################################################################################=################=#########################################
############################################################################################################################################################
############################################################################################################################################################
151,5|151,4|139,6|139,9|151,9|151,10|139,12|139,11|151,12|13,18|13,21|151,21|13,22|151,22|13,23|40,23|139,23|151,23|45,25|47,25|64,25|66,25|40,26|41,26|43,26|45,26|47,26|49,26|63,26|64,26|66,26|67,26|72,26|71,26|41,27|43,27|49,27|63,27|67,27|72,27|71,27|77,27|126,27|139,27|126,29|81,29|83,29|104,29|106,29|119,29|121,29|77,30|78,30|80,30|81,30|83,30|86,30|100,30|104,30|106,30|108,30|117,30|119,30|121,30|123,30|126,30|78,31|80,31|86,31|100,31|108,31|117,31|123,31|126,31|