Pièce : SH_C04
taille : 51x121
###################################################
#############=###=###=####=###=####################
#############|###|###|####|###|####################
#########.|..|...|...|....|...|......|.############
#######=..|..|...|...|....|...|......|..=##########
##########H##H###H###H####H###H######H#############
#######...|..|.#.|...|....|...|......|...##########
#######......|###|...|....|...|......|...##########
#####=.......|.#.....|....|...|......|....=########
#########...#H#######H####H###H######H#############
#######......|.......|....|...|......|...##########
#######......|.......|....|...|......|...##########
#######......|.......|....|...|......#...##########
####/|.......|.......|........|......|....|/#######
###/.|.......|.......|........|......|....|./######
###..|.......|.......|........|......|....|..######
###..|.......|.......|........|......|....|..######
###..|.......|.......|......./#/.....|....|..######
###..|....../#/......|.......###.....|....|..######
#=...|......###......|......./#/.....|....|..######
#####H....../#/......|............../#/...|..######
###..|............../#/.............###...|..######
###..|..............###............./#/...|..######
###..|............../#/...................|..######
###..|...........|........................|..######
###..|...........|........................|..######
#=...|...........|........................|..######
#####H...........|........................H########
###..|...........|........................|..######
###..|...........|........................|..######
###..|...........|............|...........|..######
###..|...........|............|...........|..######
###..|...........|............|...........|..######
#=...|...........|............|...........|...=####
########.......##H##|#|##|#|##H##|||||||###########
########.......##|##.#.##.#.##|##.......###########
####/|...........|............|...........|/#######
###/.|...........|............|...........|./######
###..|...........|........................|..######
###..|...........|........................|..######
###..|...........|........................|..######
###..|...........|........................|..######
###..|...........|............|...........|..######
#=...|...........|............|...........|...=####
########|||||||#####........##H##.......##H########
########.......##=##........##|##.......##|########
###..|........./###/..........|...........|..######
###..|...........|............|...........|..######
###..|...........|............|...........|..######
###..|...........|............|...........|..######
###..|........................|...........|..######
###..|....................................|..######
###..|....................................|..######
###..|....................................|..######
###..|..#######....##########....#######..|..######
###..|....................................|..######
###..|....................................|..######
##########..........................###############
####=#=###..........................#####=#=#######
#########/............................/############
########/............................../###########
########............/#/.................###########
########............###.................###########
########.............#..................###########
########...........##########...........###########
########...........##########...........###########
########..............|..|..............###########
########..............|..|..............###########
######=...............|..|...............=#########
########..............|..|....../#/.....###########
######=...............|..|......###......=#########
########..............|..|.......#......###########
###################...|..|...######################
##########.##.##.##...|..|...##.##.##.#############
####/|................|..|................|/#######
###/.|................|..|................|./######
###..|................|..|................|..######
###..|...................|................|..######
###..|...................|................|..######
###..|...................|................|..######
###..|...................|................|..######
###..|...................|................|..######
###..|...........|.......|................|...=####
###..|...........|....|..|................|..######
#=...|...........|....|..|................|..######
#####H...........|...######...............H########
###..|...........|...######...............|..######
###..|../#/......|....|..|....|...........|..######
###..|..###......|....|..|....|...........#..######
#=...|...#.......|....|..|....|.........####..=####
###################/..|..|../######################
####################/.|..|./#######################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|.########################
#####################.|..|#########################
######################H##H#########################
######################=############################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
(1,19),(1,20)|(1,26),(1,27)|(1,33),(1,34)|(1,43),(1,44)|(1,84),(1,85)|(1,89),(1,90)|(3,19),(3,21)|(3,26),(3,28)|(3,33),(3,43)|(3,46),(3,57)|(3,84),(3,86)|(4,58),(4,59)|(5,8),(5,9)|(5,20),(5,21)|(5,27),(5,28)|(5,58),(5,59)|(5,85),(5,86)|(6,58),(6,59)|(6,68),(6,69)|(6,70),(6,71)|(7,4),(7,5)|(7,6),(7,8)|(7,10),(7,13)|(7,58),(7,59)|(8,34),(8,36)|(8,44),(8,46)|(8,54),(8,55)|(8,68),(8,69)|(8,70),(8,71)|(8,72),(8,89)|(9,3),(9,4)|(9,9),(9,10)|(9,89),(9,90)|(10,5),(10,6)|(10,57),(10,73)|(10,74),(10,89)|(11,5),(11,6)|(11,73),(11,74)|(12,9),(12,10)|(13,1),(13,3)|(13,5),(13,6)|(13,9),(13,10)|(13,73),(13,74)|(14,1),(14,3)|(14,5),(14,6)|(14,7),(14,8)|(14,9),(14,10)|(14,73),(14,74)|(15,6),(15,7)|(15,8),(15,9)|(15,34),(15,36)|(15,44),(15,54)|(16,6),(16,7)|(16,8),(16,9)|(16,73),(16,74)|(17,1),(17,3)|(17,5),(17,6)|(17,7),(17,8)|(17,34),(17,36)|(17,45),(17,46)|(17,73),(17,74)|(18,1),(18,3)|(18,5),(18,6)|(18,34),(18,36)|(18,45),(18,46)|(19,54),(19,55)|(19,64),(19,66)|(19,72),(19,74)|(20,34),(20,36)|(20,44),(20,63)|(21,1),(21,3)|(21,5),(21,6)|(21,9),(21,10)|(21,34),(21,36)|(21,63),(21,64)|(21,85),(21,87)|(22,1),(22,3)|(22,5),(22,6)|(22,9),(22,10)|(22,34),(22,36)|(22,63),(22,64)|(22,109),(22,111)|(23,34),(23,36)|(23,63),(23,109)|(25,34),(25,36)|(25,109),(25,110)|(26,1),(26,3)|(26,5),(26,6)|(26,9),(26,10)|(26,34),(26,36)|(26,108),(26,110)|(27,1),(27,3)|(27,5),(27,6)|(27,9),(27,10)|(27,34),(27,36)|(27,85),(27,87)|(28,34),(28,36)|(28,44),(28,46)|(29,54),(29,55)|(29,64),(29,66)|(29,72),(29,74)|(30,1),(30,3)|(30,5),(30,6)|(30,9),(30,10)|(30,34),(30,36)|(30,44),(30,46)|(31,1),(31,3)|(31,5),(31,6)|(31,9),(31,10)|(31,34),(31,36)|(31,44),(31,46)|(31,73),(31,74)|(32,71),(32,73)|(33,34),(33,36)|(33,44),(33,46)|(33,54),(33,55)|(33,71),(33,72)|(34,71),(34,72)|(34,73),(34,74)|(35,71),(35,73)|(36,57),(36,59)|(37,5),(37,6)|(37,9),(37,10)|(37,12),(37,13)|(37,73),(37,74)|(38,5),(38,6)|(38,9),(38,10)|(38,12),(38,13)|(38,73),(38,74)|(39,3),(39,4)|(40,34),(40,36)|(40,44),(40,46)|(40,54),(40,55)|(40,68),(40,69)|(40,70),(40,71)|(40,72),(40,89)|(41,4),(41,5)|(41,6),(41,8)|(41,10),(41,13)|(41,58),(41,59)|(42,44),(42,46)|(42,58),(42,59)|(42,68),(42,69)|(42,70),(42,71)|(42,88),(42,89)|(43,8),(43,9)|(43,27),(43,28)|(43,44),(43,46)|(43,58),(43,59)|(43,85),(43,86)|(43,88),(43,89)|(44,58),(44,59)|(44,89),(44,90)|(45,27),(45,28)|(45,33),(45,43)|(45,46),(45,57)|(45,82),(45,83)|(45,85),(45,86)|(47,33),(47,34)|(47,43),(47,44)|(47,82),(47,83)|(47,89),(47,90)|
(13,13),(14,1)|(17,17),(18,1)|(21,21),(22,1)|(26,26),(27,1)|(30,30),(31,1)|(9,9),(13,3)|(14,14),(17,3)|(18,18),(21,3)|(22,22),(26,3)|(27,27),(30,3)|(31,31),(39,3)|(7,7),(9,4)|(39,39),(41,4)|(7,7),(10,5)|(11,11),(13,5)|(14,14),(17,5)|(18,18),(21,5)|(22,22),(26,5)|(27,27),(30,5)|(31,31),(37,5)|(38,38),(41,5)|(7,7),(10,6)|(11,11),(13,6)|(14,14),(15,6)|(16,16),(17,6)|(18,18),(21,6)|(22,22),(26,6)|(27,27),(30,6)|(31,31),(37,6)|(38,38),(41,6)|(14,14),(15,7)|(16,16),(17,7)|(5,5),(7,8)|(14,14),(15,8)|(16,16),(17,8)|(41,41),(43,8)|(5,5),(9,9)|(12,12),(13,9)|(14,14),(15,9)|(16,16),(21,9)|(22,22),(26,9)|(27,27),(30,9)|(31,31),(37,9)|(38,38),(43,9)|(7,7),(9,10)|(12,12),(13,10)|(14,14),(21,10)|(22,22),(26,10)|(27,27),(30,10)|(31,31),(37,10)|(38,38),(41,10)|(37,37),(38,12)|(7,7),(37,13)|(38,38),(41,13)|(1,1),(3,19)|(1,1),(5,20)|(3,3),(5,21)|(1,1),(3,26)|(1,1),(5,27)|(43,43),(45,27)|(3,3),(5,28)|(43,43),(45,28)|(1,1),(3,33)|(45,45),(47,33)|(1,1),(8,34)|(15,15),(17,34)|(18,18),(20,34)|(21,21),(22,34)|(23,23),(25,34)|(26,26),(27,34)|(28,28),(30,34)|(31,31),(33,34)|(40,40),(47,34)|(8,8),(15,36)|(17,17),(18,36)|(20,20),(21,36)|(22,22),(23,36)|(25,25),(26,36)|(27,27),(28,36)|(30,30),(31,36)|(33,33),(40,36)|(1,1),(3,43)|(45,45),(47,43)|(1,1),(8,44)|(15,15),(20,44)|(28,28),(30,44)|(31,31),(33,44)|(40,40),(42,44)|(43,43),(47,44)|(17,17),(18,45)|(3,3),(8,46)|(17,17),(18,46)|(28,28),(30,46)|(31,31),(33,46)|(40,40),(42,46)|(43,43),(45,46)|(8,8),(15,54)|(19,19),(29,54)|(33,33),(40,54)|(8,8),(15,55)|(19,19),(29,55)|(33,33),(40,55)|(3,3),(10,57)|(36,36),(45,57)|(4,4),(5,58)|(6,6),(7,58)|(41,41),(42,58)|(43,43),(44,58)|(4,4),(5,59)|(6,6),(7,59)|(36,36),(41,59)|(42,42),(43,59)|(20,20),(21,63)|(22,22),(23,63)|(19,19),(21,64)|(22,22),(29,64)|(19,19),(29,66)|(6,6),(8,68)|(40,40),(42,68)|(6,6),(8,69)|(40,40),(42,69)|(6,6),(8,70)|(40,40),(42,70)|(6,6),(8,71)|(32,32),(33,71)|(34,34),(35,71)|(40,40),(42,71)|(8,8),(19,72)|(29,29),(33,72)|(34,34),(40,72)|(10,10),(11,73)|(13,13),(14,73)|(16,16),(17,73)|(31,31),(32,73)|(34,34),(35,73)|(37,37),(38,73)|(10,10),(11,74)|(13,13),(14,74)|(16,16),(17,74)|(19,19),(29,74)|(31,31),(32,74)|(34,34),(35,74)|(37,37),(38,74)|(45,45),(47,82)|(45,45),(47,83)|(1,1),(3,84)|(1,1),(5,85)|(21,21),(27,85)|(43,43),(45,85)|(3,3),(5,86)|(43,43),(45,86)|(21,21),(27,87)|(42,42),(43,88)|(1,1),(3,89)|(8,8),(9,89)|(10,10),(11,89)|(40,40),(42,89)|(43,43),(44,89)|(45,45),(47,89)|(1,1),(9,90)|(10,10),(40,90)|(44,44),(47,90)|(26,26),(27,108)|(21,21),(22,109)|(23,23),(25,109)|(25,25),(26,110)|(22,22),(23,111)|
(10,87),(11,88)|(12,20),(13,21)|(14,18),(15,19)|(15,46),(16,47)|(15,46),(43,74)|(15,46),(45,76)|(19,90),(21,92)|(20,23),(21,24)|(22,21),(23,22)|(22,61),(23,62)|(29,19),(30,20)|(31,17),(32,18)|(31,17),(36,22)|(31,17),(37,23)|(34,69),(35,70)|(38,20),(39,21)|(38,59),(40,61)|(43,13),(45,15)|(43,36),(45,38)|
(3,15),(5,13)|(3,38),(5,36)|(3,76),(5,74)|(8,61),(10,59)|(8,88),(9,87)|(12,19),(13,18)|(14,21),(15,20)|(19,47),(20,46)|(20,22),(21,21)|(20,62),(21,61)|(22,24),(23,23)|(27,92),(29,90)|(29,18),(30,17)|(31,20),(32,19)|(32,70),(33,69)|(36,21),(37,20)|(38,23),(39,22)|
(5.5,13),(5.5,20)|(5.5,21),(5.5,27)|(5.5,28),(5.5,34)|(5.5,36),(5.5,44)|(5.5,46),(5.5,57)|(5.5,74),(5.5,85)|(5.5,86),(5.5,90)|(8.5,44),(8.5,45)|(9.5,44),(9.5,45)|(10.5,3),(10.5,5)|(10.5,6),(10.5,7)|(10.5,44),(10.5,45)|(11.5,44),(11.5,45)|(12.5,44),(12.5,45)|(13.5,2),(13.5,5)|(13.5,6),(13.5,9)|(13.5,10),(13.5,18)|(13.5,44),(13.5,45)|(14.5,44),(14.5,45)|(17.5,2),(17.5,5)|(17.5,6),(17.5,8)|(17.5,24),(17.5,34)|(17.5,35),(17.5,44)|(17.5,47),(17.5,50)|(17.5,82),(17.5,90)|(20.5,34),(20.5,35)|(21.5,2),(21.5,5)|(21.5,6),(21.5,9)|(21.5,10),(21.5,21)|(22.5,34),(22.5,35)|(22.5,66),(22.5,77)|(22.5,83),(22.5,85)|(22.5,87),(22.5,109)|(25.5,34),(25.5,35)|(25.5,66),(25.5,85)|(25.5,87),(25.5,109)|(26.5,2),(26.5,5)|(26.5,6),(26.5,9)|(26.5,10),(26.5,13)|(27.5,34),(27.5,35)|(30.5,2),(30.5,5)|(30.5,6),(30.5,9)|(30.5,10),(30.5,17)|(30.5,30),(30.5,34)|(30.5,35),(30.5,38)|(30.5,42),(30.5,44)|(30.5,45),(30.5,51)|(30.5,87),(30.5,90)|(33.5,34),(33.5,35)|(34.5,34),(34.5,35)|(35.5,34),(35.5,35)|(36.5,34),(36.5,35)|(37.5,3),(37.5,5)|(37.5,6),(37.5,9)|(37.5,10),(37.5,12)|(37.5,13),(37.5,20)|(37.5,34),(37.5,35)|(38.5,34),(38.5,35)|(39.5,34),(39.5,35)|(42.5,13),(42.5,27)|(42.5,28),(42.5,34)|(42.5,36),(42.5,44)|(42.5,45),(42.5,57)|(42.5,74),(42.5,85)|(42.5,86),(42.5,88)|

end file : SH_C04