Pièce : SH_C12
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
################################################################################################################################################=#######
######################################################################################=#########################################################|#######
##########|###########################################################################|#######################################################..|..#####
########..|..#######################################################################..|..#####################################################..|..#####
########..|..######################################################........#########..|..#####################################################..|..#####
########..|...........................................................................|.........................................................|..#####
########..............................................................................|...............................###.......................|..#####
########......######################........########################################..|..##########.............##############################..|..#####
########.....#######################################################################..|..############.........################################..|..#####
#########....#######################################################################..|..#####################################################..|.######
#########....########################################################################.|.#######################################################.|#######
######################################################################################H#########################################################H#######
##########=###########################################################################=#################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
147,5|8,6|13,6|84,6|89,6|67,7|75,7|13,8|67,8|75,8|84,8|89,8|142,8|118,9|121,9|14,10|36,10|44,10|84,10|89,10|99,10|112,10|118,10|121,10|142,10|13,11|14,11|36,11|44,11|99,11|101,11|110,11|112,11|8,12|9,12|101,12|110,12|146,12|147,12|84,13|85,13|88,13|89,13|142,13|143,13|146,13|9,14|13,14|85,14|88,14|143,14|