Pièce : SH_C11
taille : 48x120
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###############/..#...#...#../##################
#######/..#...#...#...#...#...#...#../##########
#######...#...#...#...#...#...#...#...##########
#######...#...#...#...#...#...#...#...##########
################################################
##############################...###############
#####.....................................######
###=......................................######
#####.....................................######
###=................................|.....######
#####............................|..|.....######
###=.............................####.....######
#####................|.........../##/.....######
###=.................|...........|##|....#######
#####.....##.........|...........|..|...########
##################...|.....#####################
##################...|..|..#####################
#################/...|..|../####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....+--+...####################
#################....+..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....+--+...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#####/...............|..|.............../#######
####.................|..|.................######
####.................|..|.................######
####.................|..|.................######
####.................+--+.................######
####.....|...........|..|.................######
####..|..|...........|..|.................######
####..####...........|..|.................######
####../##/....|......|..|.................######
####..|##|....|......|..|.........|..|....######
####..|..|....|..|...|..|.........|..|....######
####..|..|....####...|..|.........####....######
####..|..|..../##/...|..|........./##/....######
####..+--+....|##|...|..|.........|##|....######
####..|..|....|..|...|..|../#/....|..|....######
####..|..|....|..|...|..|#.###....|..|....######
####.###.|....|..|...|.####/#/....|..|....######
#################################.|..|.#########
#################################.+--+.#########
#################################.|..|.#########
####/.............................|..|.../######
####..............................|..|....######
####............./#/.........../#/|..|./#/######
#................###...........#######.#########
#.##............#####.........########./#/######
#.##############################################
#.##...........###############............######
#..............###############............######
####...........###############............######
################################################
######=######=###################=####=#########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(1,100),(1,105)|(2,101),(2,104)|(3,16),(3,17)|(3,18),(3,19)|(3,20),(3,21)|(3,22),(3,23)|(4,78),(4,94)|(4,100),(4,101)|(4,102),(4,103)|(4,104),(4,105)|(4,106),(5,15)|(5,16),(5,17)|(5,18),(5,19)|(5,20),(5,21)|(5,22),(5,23)|(5,24),(5,93)|(5,94),(6,107)|(6,108),(7,13)|(7,107),(7,108)|(8,93),(8,94)|(10,10),(10,13)|(10,23),(10,24)|(11,10),(11,13)|(12,23),(12,24)|(13,107),(13,108)|(14,10),(14,13)|(14,107),(14,108)|(15,13),(15,103)|(15,106),(16,101)|(16,102),(17,77)|(17,101),(18,9)|(18,13),(18,24)|(19,9),(19,13)|(20,101),(21,101)|(21,102),(22,9)|(22,13),(23,9)|(23,13),(23,93)|(23,94),(26,9)|(26,13),(26,92)|(26,93),(27,9)|(27,13),(27,24)|(28,77),(30,13)|(30,14),(30,15)|(30,101),(30,102)|(30,103),(30,106)|(31,10),(31,13)|(31,101),(33,14)|(33,15),(33,94)|(33,97),(33,107)|(33,108),(34,10)|(34,13),(34,107)|(34,108),(35,10)|(35,13),(38,13)|(38,102),(38,107)|(38,108),(39,94)|(39,97),(39,107)|(39,108),(40,23)|(40,24),(41,22)|(41,23),(42,15)|(42,22),(42,78)|(42,94),(42,103)|
(18,9),(19,9)|(22,9),(23,9)|(26,9),(27,9)|(10,10),(11,10)|(14,10),(31,10)|(34,10),(35,10)|(7,13),(10,13)|(11,13),(14,13)|(15,13),(18,13)|(19,13),(22,13)|(23,13),(26,13)|(27,13),(30,13)|(31,13),(34,13)|(35,13),(38,13)|(30,14),(33,14)|(5,15),(30,15)|(33,15),(42,15)|(3,16),(5,16)|(3,17),(5,17)|(3,18),(5,18)|(3,19),(5,19)|(3,20),(5,20)|(3,21),(5,21)|(3,22),(5,22)|(41,22),(42,22)|(3,23),(5,23)|(10,23),(12,23)|(40,23),(41,23)|(5,24),(10,24)|(12,24),(18,24)|(27,24),(40,24)|(17,77),(28,77)|(4,78),(42,78)|(26,92),(5,93)|(8,93),(23,93)|(26,93),(4,94)|(5,94),(8,94)|(23,94),(33,94)|(39,94),(42,94)|(33,97),(39,97)|(1,100),(4,100)|(2,101),(4,101)|(16,101),(17,101)|(20,101),(21,101)|(30,101),(31,101)|(4,102),(16,102)|(21,102),(30,102)|(38,102),(4,103)|(15,103),(30,103)|(42,103),(2,104)|(4,104),(1,105)|(4,105),(4,106)|(15,106),(30,106)|(42,106),(6,107)|(7,107),(13,107)|(14,107),(33,107)|(34,107),(38,107)|(39,107),(6,108)|(7,108),(13,108)|(14,108),(33,108)|(34,108),(38,108)|