Pièce : SH_C05
taille : 162x35
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
#########=#=###########################################################=############################################################=##=##########################
#########.#.###########################################################.############################################################|##|##########################
#######.............................................................................................................................|..|.....#####################
#####=..............................................................................................................................|..|......=###################
####################################################################################################################################H##H##########################
#################.############.###########.################.##################.################.#####.###########.############.#####|##|##########################
######/.............................................................................................................................|..|.....#####################
#####/..............................................................................................................................|..|.....#####################
#####...............................................................................................................................|..|.....#####################
#####...............................................................................................................................|..|.....#####################
#####.............................................................................####..............................................|..|.....#####################
#####............................................................................./##/..............................................####.....#####################
#####.............................................................................|##|..........................................|.../##/.....#####################
#####....####.....................................................................|..|.......................................|..|...|##|.....#####################
#####..../##/............................................................|........|......................................|...|..|...|..|......=###################
#####....|##|.........................................................|..|........|......................................|...####...|..|..########################
#####....|..|.........................................................|..|........|......................................|.../##/...|..|..########################
#######..|..|.........................................................|..|........|..|................................|..|...|##|...|..|.....#####################
#######..|..|.........................................................####........|..|................................|..|...|..|...####.....#####################
#####....|..|.....................####................|.............../##/........####................................####...|..|.../##/.....#####################
#####....|..|...................../##/................|...............|##|......../##/................................/##/...|..|...|##|.....#####################
#####....####.....................|##|................|..####.........|..|........|##|.....###.........###............|##|..#H##H#..|..|......=###################
#####..../##/.....................|..|................|..####.........|..|........|..|.....###############............|..|..######..|..|.....#####################
#####....|##|.....................|..|................|..####...##....|..|........|..|..#..###.........###............|..|..######..|..|......=###################
#####....|..|..######....#........|..|................#..####...##....|..|........|..|.###.###......#####################H########################################
###=.....|..|..#=##=#...###.......|..|..............#####################################################################=########################################
######################################################################=###########################################################################################
#####################################=############################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
3,30|3,31|5,8|5,9|5,22|5,24|5,30|7,7|7,8|7,22|7,24|9,5|9,7|9,18|10,5|10,7|11,5|11,7|12,5|12,7|13,18|15,29|15,31|16,30|16,31|17,10|17,11|17,30|17,31|18,10|18,11|19,30|19,31|20,30|20,31|21,29|21,31|24,30|24,31|25,29|25,30|26,29|26,30|27,30|27,31|30,10|30,11|31,10|31,11|34,24|37,32|37,33|38,24|38,32|38,33|42,10|42,11|43,10|43,11|52,30|52,31|54,30|55,30|57,26|57,30|59,10|59,11|60,10|60,11|61,26|61,30|64,28|64,30|66,28|66,30|70,31|70,32|71,5|71,7|71,31|71,32|72,5|72,7|78,10|78,11|79,10|79,11|82,15|86,15|87,29|87,30|88,28|88,29|89,28|89,29|90,29|90,30|91,26|91,30|94,26|94,27|94,28|94,30|95,10|95,11|96,10|96,11|100,29|100,30|101,10|101,11|102,10|102,11|103,26|103,27|103,28|103,29|106,26|106,29|113,10|113,11|114,10|114,11|121,31|122,31|124,26|124,29|126,10|126,11|127,10|127,11|130,26|130,29|132,5|133,5|135,5|136,5|138,20|138,22|141,7|141,8|141,11|141,19|141,22|141,26|141,27|141,28|143,8|143,9|143,19|143,20|143,26|143,27|143,28|143,29|
(3,30),(3,31)|(5,8),(5,9)|(5,22),(5,24)|(5,30),(7,7)|(7,8),(7,22)|(7,24),(9,5)|(9,7),(9,18)|(10,5),(10,7)|(11,5),(11,7)|(12,5),(12,7)|(13,18),(15,29)|(15,31),(16,30)|(16,31),(17,10)|(17,11),(17,30)|(17,31),(18,10)|(18,11),(19,30)|(19,31),(20,30)|(20,31),(21,29)|(21,31),(24,30)|(24,31),(25,29)|(25,30),(26,29)|(26,30),(27,30)|(27,31),(30,10)|(30,11),(31,10)|(31,11),(34,24)|(37,32),(37,33)|(38,24),(38,32)|(38,33),(42,10)|(42,11),(43,10)|(43,11),(52,30)|(52,31),(54,30)|(55,30),(57,26)|(57,30),(59,10)|(59,11),(60,10)|(60,11),(61,26)|(61,30),(64,28)|(64,30),(66,28)|(66,30),(70,31)|(70,32),(71,5)|(71,7),(71,31)|(71,32),(72,5)|(72,7),(78,10)|(78,11),(79,10)|(79,11),(82,15)|(86,15),(87,29)|(87,30),(88,28)|(88,29),(89,28)|(89,29),(90,29)|(90,30),(91,26)|(91,30),(94,26)|(94,27),(94,28)|(94,30),(95,10)|(95,11),(96,10)|(96,11),(100,29)|(100,30),(101,10)|(101,11),(102,10)|(102,11),(103,26)|(103,27),(103,28)|(103,29),(106,26)|(106,29),(113,10)|(113,11),(114,10)|(114,11),(121,31)|(122,31),(124,26)|(124,29),(126,10)|(126,11),(127,10)|(127,11),(130,26)|(130,29),(132,5)|(133,5),(135,5)|(136,5),(138,20)|(138,22),(141,7)|(141,8),(141,11)|(141,19),(141,22)|(141,26),(141,27)|(141,28),(143,8)|(143,9),(143,19)|(143,20),(143,26)|(143,27),(143,28)|
(9,5),(10,5)|(11,5),(12,5)|(71,5),(72,5)|(132,5),(133,5)|(135,5),(136,5)|(7,7),(9,7)|(10,7),(11,7)|(12,7),(71,7)|(72,7),(141,7)|(5,8),(7,8)|(141,8),(143,8)|(5,9),(143,9)|(17,10),(18,10)|(30,10),(31,10)|(42,10),(43,10)|(59,10),(60,10)|(78,10),(79,10)|(95,10),(96,10)|(101,10),(102,10)|(113,10),(114,10)|(126,10),(127,10)|(17,11),(18,11)|(30,11),(31,11)|(42,11),(43,11)|(59,11),(60,11)|(78,11),(79,11)|(95,11),(96,11)|(101,11),(102,11)|(113,11),(114,11)|(126,11),(127,11)|(141,11),(82,15)|(86,15),(9,18)|(13,18),(141,19)|(143,19),(138,20)|(143,20),(5,22)|(7,22),(138,22)|(141,22),(5,24)|(7,24),(34,24)|(38,24),(57,26)|(61,26),(91,26)|(94,26),(103,26)|(106,26),(124,26)|(130,26),(141,26)|(143,26),(94,27)|(103,27),(141,27)|(143,27),(64,28)|(66,28),(88,28)|(89,28),(94,28)|(103,28),(141,28)|(143,28),(15,29)|(21,29),(25,29)|(26,29),(87,29)|(88,29),(89,29)|(90,29),(100,29)|(103,29),(106,29)|(124,29),(130,29)|(143,29),(3,30)|(5,30),(16,30)|(17,30),(19,30)|(20,30),(24,30)|(25,30),(26,30)|(27,30),(52,30)|(54,30),(55,30)|(57,30),(61,30)|(64,30),(66,30)|(87,30),(90,30)|(91,30),(94,30)|(100,30),(3,31)|(15,31),(16,31)|(17,31),(19,31)|(20,31),(21,31)|(24,31),(27,31)|(52,31),(70,31)|(71,31),(121,31)|(122,31),(37,32)|(38,32),(70,32)|(71,32),(37,33)|