Pièce : SH_C11
taille : 48x120
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###############/..#...#...#../##################
#######/..#...#...#...#...#...#...#../##########
#######...#...#...#...#...#...#...#...##########
#######...#...#...#...#...#...#...#...##########
################################################
##############################...###############
#####.....................................######
###=......................................######
#####.....................................######
###=................................|.....######
#####............................|..|.....######
###=.............................####.....######
#####................|.........../##/.....######
###=.................|...........|##|....#######
#####.....##.........|...........|..|...########
##################...|.....#####################
##################...|..|..#####################
#################/...|..|../####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....+--+...####################
#################....+..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....+--+...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#################....|..|...####################
#####/...............|..|.............../#######
####.................|..|.................######
####.................|..|.................######
####.................|..|.................######
####.................+--+.................######
####.....|...........|..|.................######
####..|..|...........|..|.................######
####..####...........|..|.................######
####../##/....|......|..|.................######
####..|##|....|......|..|.........|..|....######
####..|..|....|..|...|..|.........|..|....######
####..|..|....####...|..|.........####....######
####..|..|..../##/...|..|........./##/....######
####..+--+....|##|...|..|.........|##|....######
####..|..|....|..|...|..|../#/....|..|....######
####..|..|....|..|...|..|#.###....|..|....######
####.###.|....|..|...|.####/#/....|..|....######
#################################.|..|.#########
#################################.+--+.#########
#################################.|..|.#########
####/.............................|..|.../######
####..............................|..|....######
####............./#/.........../#/|..|./#/######
#................###...........#######.#########
#.##............#####.........########./#/######
#.##############################################
#.##...........###############............######
#..............###############............######
####...........###############............######
################################################
######=######=###################=####=#########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
