Pièce : SH_D02
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
##########|#################################################################################################################################################################################################
########..|..#########################################################################################################.#####################################################################################
########..|..######################################################################################################.......##################################################/......................./#######
########..|..####################################################################################################..........################################################/........................./######
########..|..#################################################/.................................................................................########.........########............................./#####
########..|..########################################################..............................................................................###....................................##################
########..|..########################################################.....................................................................................................................##################
########..|..########################################################.....................................................................................................................##################
########..|..########################################################.....................................................................................................................##################
########..|..############################################/.......####.....................................................................................................................####.........#####
########..|..###########################################/........####..................................................................................................................................#####
####......|.....................................#######................................................................................................................................................#####
####......|............................................................................................................................................................................................#####
####......|............................................................................................................................................................................................#####
####......|............................................................................................................................................................................................#####
####......|.............................................................................................................................................................................................=###
####......|............................................................................................................................................................................................#####
####......|.............................................................................................................................................................................................=###
####......|............................................................................................................................................................................................#####
####......#.............................................................................................................................................................................................=###
####....#####......................................................................................................########............................................................................#####
###############################................................................................................#######=#######...................................................................###########
##################################..........................................................................######################...............................................................##.########
#########################################................................................................############################............................................................##.########
###############################################......................................................##################################..........................................................##.########
#######################################################..........................................########################################........................................................##.########
##########################################################....................................##############################################....................................................###.########
##############################################################........#####...............######################################################....................................................########
######################################################################################################################################################.........################.............################
#################################################################################=#####################################################################################=####################################
############################################################################################################################################################################################################
(4,15),(4,25)|(8,5),(8,15)|(8,24),(8,25)|(10,4),(10,5)|(10,23),(10,24)|(11,4),(11,5)|(11,23),(11,24)|(13,5),(13,15)|(13,24),(13,25)|(31,25),(31,26)|(34,26),(34,27)|(41,27),(41,28)|(47,28),(47,29)|(48,15),(48,16)|(55,15),(55,16)|(55,29),(55,30)|(58,30),(58,31)|(62,31),(62,32)|(65,13),(65,15)|(69,9),(69,15)|(70,31),(70,32)|(75,31),(75,32)|(81,33),(81,34)|(82,33),(82,34)|(90,31),(90,32)|(94,30),(94,31)|(97,29),(97,30)|(101,28),(101,29)|(105,27),(105,28)|(108,26),(108,27)|(111,25),(111,26)|(113,7),(113,8)|(115,6),(115,7)|(115,24),(115,25)|(118,5),(118,6)|(118,25),(118,26)|(119,5),(119,6)|(119,25),(119,26)|(122,6),(122,7)|(123,7),(123,8)|(123,24),(123,25)|(126,25),(126,26)|(130,26),(130,27)|(133,27),(133,28)|(135,28),(135,29)|(137,29),(137,30)|(140,30),(140,31)|(144,8),(144,9)|(144,31),(144,32)|(147,9),(147,10)|(150,9),(150,10)|(150,32),(150,33)|(152,8),(152,9)|(159,32),(159,33)|(161,8),(161,9)|(167,33),(167,34)|(168,33),(168,34)|(169,8),(169,9)|(175,32),(175,33)|(186,9),(186,14)|(188,32),(188,33)|(190,13),(190,14)|(192,30),(192,31)|(193,25),(193,30)|(195,26),(195,31)|(196,26),(196,32)|(199,13),(199,19)|(199,20),(199,21)|(199,22),(199,23)|(199,24),(199,25)|(201,19),(201,20)|(201,21),(201,22)|(201,23),(201,24)|
(10,10),(11,4)|(8,8),(10,5)|(11,11),(13,5)|(118,118),(119,5)|(115,115),(118,6)|(119,119),(122,6)|(113,113),(115,7)|(122,122),(123,7)|(113,113),(123,8)|(144,144),(152,8)|(161,161),(169,8)|(69,69),(144,9)|(147,147),(150,9)|(152,152),(161,9)|(169,169),(186,9)|(147,147),(150,10)|(65,65),(190,13)|(186,186),(190,14)|(4,4),(8,15)|(13,13),(48,15)|(55,55),(65,15)|(48,48),(55,16)|(199,199),(201,19)|(199,199),(201,20)|(199,199),(201,21)|(199,199),(201,22)|(10,10),(11,23)|(199,199),(201,23)|(8,8),(10,24)|(11,11),(13,24)|(115,115),(123,24)|(199,199),(201,24)|(4,4),(8,25)|(13,13),(31,25)|(111,111),(115,25)|(118,118),(119,25)|(123,123),(126,25)|(193,193),(199,25)|(31,31),(34,26)|(108,108),(111,26)|(118,118),(119,26)|(126,126),(130,26)|(195,195),(196,26)|(34,34),(41,27)|(105,105),(108,27)|(130,130),(133,27)|(41,41),(47,28)|(101,101),(105,28)|(133,133),(135,28)|(47,47),(55,29)|(97,97),(101,29)|(135,135),(137,29)|(55,55),(58,30)|(94,94),(97,30)|(137,137),(140,30)|(192,192),(193,30)|(58,58),(62,31)|(70,70),(75,31)|(90,90),(94,31)|(140,140),(144,31)|(192,192),(195,31)|(62,62),(70,32)|(75,75),(90,32)|(144,144),(150,32)|(159,159),(175,32)|(188,188),(196,32)|(81,81),(82,33)|(150,150),(159,33)|(167,167),(168,33)|(175,175),(188,33)|(81,81),(82,34)|(167,167),(168,34)|

(56,15),(58,13)|(171,8),(173,6)|
(10.5,4),(10.5,23)|

end file : SH_D02