Pièce : SH_D03
taille : 104x78
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
............................................................................................./##########
............................................................................................############
..........................................................................................##############
..........................................................................................##############
..........................................................................................##############
......................................................................................##################
......................................................................................##################
......................................................................................##################
..................................................................................................######
...................................................................................................=####
..................................................................................................######
...................................................................................................=####
..................................................................................................######
..................................................................................................######
...............................................................................|......##################
...............................................................................|......##################
...............................................................................|......##################
...............................................................................|..........##############
...............................................................................##.........##############
..............................................................................#####.......##############
.......................................................................##################...############
.......................................................................##################..../##########
.......................................................................##################.....##########
.....................................................###############...###################....##########
.....................................................###############...###################....##########
.....................................................###############...##################.....##########
.....................................................################.-##################....-##########
.....................................................################..##################.....##########
.....................................................###############...##################.....##########
.....................................................###############..-##################....-##########
.....................................................###############...##################.....##########
.....................................................###############...##################.....##########
.....................................................###############...##################.....##########
..................................|..................###############-..##################.....##########
..........................|.......|..................###############...##################.....##########
..........................|......##..................###############...##################....-##########
.........................###########.................###############...##################.....##########
.........................###########.................###############..###################.....##########
........................############.................###############..###################....-##########
.......................-############--...............###############...##################.....##########
.........................###########.................###############...##################.....##########
.........................###########................-###############-..##################..../##########
.........................###########.................###############...##################....###########
.........................###########.................###############...##################...############
.........................###########.................###############...##################.#.############
.........................###########................-###############-..#################################
.........................###########.................###############...####################.############
#........................###########................################...####################.############
#......................--############-..............################...####################.############
#........................############................###############...####################.############
#........................###########.................###############..#####################.############
#........................###########................#################.#####################.############
#.........................|.......|................########################################.############
###.......................|.......|..............####################.#####################.############
####......................|.......|.............#####################.#####################.############
#####.....................|.......|..................################.......................############
######.##.................|.......|..........#######.################.##################################
#############............###......|.....############.################.##################################
######.#############################################.################.##################################
######.#########=#################=#################..................##################################
######.#################################################################################################
######=#################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(1,57),(1,63)|(3,63),(3,64)|(4,64),(4,65)|(5,65),(5,66)|(6,66),(6,67)|(6,68),(6,72)|(7,66),(7,67)|(7,68),(7,72)|(9,66),(9,67)|(13,67),(13,68)|(16,69),(16,70)|(17,69),(17,70)|(24,48),(24,50)|(25,46),(25,48)|(25,50),(25,62)|(25,67),(25,68)|(28,67),(28,68)|(33,45),(33,46)|(34,69),(34,70)|(35,45),(35,46)|(35,69),(35,70)|(36,46),(36,58)|(36,60),(36,62)|(37,58),(37,60)|(40,67),(40,68)|(45,66),(45,67)|(48,64),(48,65)|(49,63),(49,64)|(51,62),(51,63)|(52,57),(52,59)|(52,61),(52,62)|(52,66),(52,70)|(53,33),(53,57)|(53,59),(53,61)|(53,65),(53,69)|(68,33),(68,36)|(68,38),(68,61)|(69,36),(69,38)|(69,61),(69,62)|(69,63),(69,69)|(70,47),(70,49)|(70,60),(70,62)|(70,63),(70,65)|(70,66),(70,70)|(71,30),(71,47)|(71,49),(71,60)|(78,29),(78,30)|(79,28),(79,29)|(81,28),(81,29)|(83,29),(83,30)|(86,15),(86,18)|(86,24),(86,27)|(89,30),(89,33)|(89,35),(89,55)|(90,12),(90,15)|(90,27),(90,30)|(90,33),(90,35)|(90,54),(90,55)|(91,54),(91,55)|(91,56),(91,65)|(92,11),(92,12)|(92,30),(92,31)|(92,53),(92,55)|(92,56),(92,66)|(93,52),(93,53)|(98,18),(98,19)|(98,20),(98,21)|(98,22),(98,24)|(100,19),(100,20)|(100,21),(100,22)|
(90,12),(92,12)|(86,15),(90,15)|(86,18),(98,18)|(98,19),(100,19)|(98,20),(100,20)|(98,21),(100,21)|(98,22),(100,22)|(86,24),(98,24)|(86,27),(90,27)|(79,28),(81,28)|(78,29),(79,29)|(81,29),(83,29)|(71,30),(78,30)|(83,30),(89,30)|(90,30),(92,30)|(53,33),(68,33)|(89,33),(90,33)|(89,35),(90,35)|(68,36),(69,36)|(68,38),(69,38)|(33,45),(35,45)|(25,46),(33,46)|(35,46),(36,46)|(70,47),(71,47)|(24,48),(25,48)|(70,49),(71,49)|(24,50),(25,50)|(92,53),(93,53)|(90,54),(91,54)|(89,55),(90,55)|(91,55),(92,55)|(91,56),(92,56)|(0,57),(1,57)|(52,57),(53,57)|(36,58),(37,58)|(52,59),(53,59)|(36,60),(37,60)|(70,60),(71,60)|(52,61),(53,61)|(68,61),(69,61)|(25,62),(36,62)|(51,62),(52,62)|(69,62),(70,62)|(1,63),(3,63)|(49,63),(51,63)|(69,63),(70,63)|(3,64),(4,64)|(48,64),(49,64)|(4,65),(5,65)|(48,65),(53,65)|(70,65),(91,65)|(5,66),(6,66)|(7,66),(9,66)|(45,66),(52,66)|(70,66),(92,66)|(6,67),(7,67)|(9,67),(13,67)|(25,67),(28,67)|(40,67),(45,67)|(6,68),(7,68)|(13,68),(25,68)|(28,68),(40,68)|(16,69),(17,69)|(34,69),(35,69)|(53,69),(69,69)|(16,70),(17,70)|(34,70),(35,70)|(52,70),(70,70)|(6,72),(7,72)|
(93,31),(94,32)|
(93,11),(94,10)|(93,52),(94,51)|
(26.5,44),(26.5,46)|(26.5,62),(26.5,67)|(34.5,43),(34.5,45)|(34.5,62),(34.5,68)|(79.5,24),(79.5,28)|
(23,49.5),(23,58.5)|(24,49.5),(25,58.5)|(36,49.5),(37,58.5)|(38,49.5),(38,58.5)|(52,51.5),(52,55.5)|(53,51.5),(53,55.5)|(68,43.5),(68,51.5)|(68,55.5),(69,43.5)|(69,51.5),(69,55.5)|(70,36.5),(70,39.5)|(71,36.5),(71,39.5)|(93,36.5),(93,39.5)|(93,45.5),(93,48.5)|(94,36.5),(94,39.5)|(94,45.5),(94,48.5)|
end file : SH_D03