Pièce : SH_D03
taille : 104x78
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
..............................................................................................##########
............................................................................................./##########
............................................................................................############
..........................................................................................##############
..........................................................................................##############
..........................................................................................##############
......................................................................................##################
......................................................................................##################
......................................................................................##################
..................................................................................................######
...................................................................................................=####
..................................................................................................######
...................................................................................................=####
..................................................................................................######
..................................................................................................######
...............................................................................#......##################
...............................................................................#......##################
...............................................................................#......##################
...............................................................................#..........##############
...............................................................................##.........##############
..............................................................................#####.......##############
.......................................................................##################...############
.......................................................................##################..../##########
.......................................................................##################.....##########
.....................................................###############...###################....##########
.....................................................###############...###################....##########
.....................................................###############...##################.....##########
.....................................................################.-##################....-##########
.....................................................################..##################.....##########
.....................................................###############...##################.....##########
.....................................................###############..-##################....-##########
.....................................................###############...##################.....##########
.....................................................###############...##################.....##########
.....................................................###############...##################.....##########
..................................#..................###############-..##################.....##########
..........................#.......#..................###############...##################.....##########
..........................#......##..................###############...##################....-##########
.........................###########.................###############...##################.....##########
.........................###########.................###############..###################.....##########
........................############.................###############..###################....-##########
.......................-############--...............###############...##################.....##########
.........................###########.................###############...##################.....##########
.........................###########................-###############-..##################..../##########
.........................###########.................###############...##################....###########
.........................###########.................###############...##################...############
.........................###########.................###############...##################.#.############
.........................###########................-###############-..#################################
.........................###########.................###############...####################.############
#........................###########................################...####################.############
#......................--############-..............################...####################.############
#........................############................###############...####################.############
#........................###########.................###############..#####################.############
#........................###########................#################.#####################.############
#.........................#.......#................########################################.############
###.......................#.......#..............####################.#####################.############
####......................#.......#.............#####################.#####################.############
#####.....................#.......#..................################.......................############
######.##.................#.......#..........#######.################.##################################
#############............###......#.....############.################.##################################
######.#############################################.################.##################################
######.#########=#################=#################..................##################################
######.#################################################################################################
######=#################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################