Pièce : SH_D02
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
##########|#################################################################################################################################################################################################
########..|..#########################################################################################################.#####################################################################################
########..|..######################################################################################################.......##################################################/......................./#######
########..|..####################################################################################################..........################################################/........................./######
########..|..#################################################/.................................................................................########.........########............................./#####
########..|..########################################################..............................................................................###....................................##################
########..|..########################################################.....................................................................................................................##################
########..|..########################################################.....................................................................................................................##################
########..|..########################################################.....................................................................................................................##################
########..|..############################################/.......####.....................................................................................................................####.........#####
########..|..###########################################/........####..................................................................................................................................#####
####......|.....................................#######................................................................................................................................................#####
####......|............................................................................................................................................................................................#####
####......|............................................................................................................................................................................................#####
####......|............................................................................................................................................................................................#####
####......|.............................................................................................................................................................................................=###
####......|............................................................................................................................................................................................#####
####......|.............................................................................................................................................................................................=###
####......|............................................................................................................................................................................................#####
####......#.............................................................................................................................................................................................=###
####....#####......................................................................................................########............................................................................#####
###############################................................................................................#######=#######...................................................................###########
##################################..........................................................................######################...............................................................##.########
#########################################................................................................############################............................................................##.########
###############################################......................................................##################################..........................................................##.########
#######################################################..........................................########################################........................................................##.########
##########################################################....................................##############################################....................................................###.########
##############################################################........#####...............######################################################....................................................########
######################################################################################################################################################.........################.............################
#################################################################################=#####################################################################################=####################################
############################################################################################################################################################################################################
13,5|118,5|119,5|115,6|118,6|119,6|122,6|113,7|115,7|122,7|123,7|173,6|196,6|113,8|123,8|144,8|152,8|161,8|169,8|171,8|63,9|62,8|144,9|147,9|150,9|152,9|161,9|169,9|199,8|198,9|69,9|147,10|150,10|186,9|65,13|190,13|199,13|58,13|186,14|190,14|4,15|8,15|13,15|48,15|55,15|56,15|65,15|69,15|48,16|55,16|199,19|199,21|199,20|199,23|199,22|8,24|11,24|10,24|13,24|115,24|123,24|199,24|4,25|8,25|13,25|31,25|111,25|115,25|123,25|126,25|193,25|195,26|196,26|199,25|31,26|34,26|108,26|111,26|126,26|130,26|34,27|41,27|105,27|108,27|130,27|133,27|41,28|47,28|101,28|105,28|133,28|135,28|47,29|55,29|97,29|101,29|135,29|137,29|55,30|58,30|94,30|97,30|137,30|140,30|192,31|192,30|193,30|195,31|58,31|62,31|70,31|75,31|90,31|94,31|140,31|144,31|62,32|70,32|75,32|90,32|144,32|150,32|159,32|175,32|188,32|196,32|150,33|159,33|175,33|188,33|