Pièce : SH_E02
taille : 254x35
##########################################################################################################################################################################................................................................................####
#########################################################################################################################################################################.................................................................................####
######################################################################################################################################################################=...................................................................................####
##########################################################################################......########################################################################..................................................................................####
##########################################################################################......########################################################################..................................................................................####
##########################################################################################......#######################################################################...................................................................................####
##########....####..###############################....#################################################...####......########...........................|....|.............................................................................................=##
########......####..####....##################.........#################################################...############....##########################################.....................................................................................####
######..............####......##############...........####.............................##########.........############....##########################################..............................................................................####...####
#####................#.#........#####=####.............####................................................############....##########################################............................................................................#############
#####.............................###.##...............####................................................##########################################################............................................................................#############
#####..................................................#.#...........................................................########...........................#....#...####............................................................................#############
####....................................................................................................................................................|....|...####............................................................................#############
##=..........................................................................................................................................................|....##.............................................................................#############
####.............................................................................................................................................................................................................................................#############
####.............................................................................................................................................................................................................................................#############
###..............................................................................................................................................................................................................................................#############
###................................................................................................................................................................................................|...............................#########.....#############
####...............................................................................................................................................................................................|...............................#########.....#############
####...............................................................................................................................................................................................|...............................#########.....#############
###.....................................................................................................................................########......................................########.....|.......................###.....#########....##############
####...................................................................................................................................#########......................................########.....|..................#########....#########....##############
#####..................................................................................................................................#########..............................###.....#########....|..................#########....#########.....#############
######..................................................................................................................................########.......###................########....#########....|.................##########....#########.....#############
########..........................................................#####.................................................................########......########............########....########.....|..............|..##########....#########.....#############
##############.................................................#####=####...............................................................########......########............########....########.....|..............|...#########....#########.....#############
##########=#####..............................................###############...........................................................########......########............########....########.....|..............|...#########....#########.....#############
###################........................................####################.........................................................#########.....########............########....########.....|..............|...#########....#########.....#############
####################......................................#######################.......................................................#########.....########............########....########.....|..............|...#########....#########.....#############
#######################................................############################.....................................................########......########............########....########.....|..............|...#########....#########.....#############
#########################............................################################......................##########...................########......########............########...##########....##.............|...#########.....|.....|.....##############
#############################......................#####################################.................######=############.............|....|.......#############......##########..###########.#####............|...##########....|.....|....###############
###################################.........##############################################............###############################....|....|....#############################################################..#..############...|.....|..#################
####################################################################################################################################################################################################################################|.....|.##################
##############################################################################################################################################################################################################################################################
170,1|169,2|90,3|96,3|168,3|167,5|168,5|10,6|14,6|18,6|20,6|51,6|55,6|104,6|107,6|111,6|117,6|125,6|167,6|250,6|8,7|10,7|24,7|28,7|46,7|51,7|90,6|96,6|119,7|123,7|6,8|8,8|14,8|18,8|28,8|30,8|44,8|46,8|59,8|88,8|98,8|104,8|111,7|117,7|125,7|165,7|250,7|5,9|6,9|20,9|22,9|21,9|23,9|30,9|32,9|42,9|44,9|88,9|98,9|243,8|247,8|22,10|21,10|24,10|23,10|32,10|34,10|40,10|42,10|241,9|243,9|247,9|250,9|34,11|37,11|38,11|40,11|56,11|58,11|57,11|59,11|107,11|117,11|119,10|123,10|125,11|153,11|152,11|158,11|157,11|161,11|4,12|5,12|56,12|55,12|58,12|57,12|117,12|125,12|4,13|161,13|162,13|164,13|165,13|162,14|164,14|4,14|3,16|4,16|227,17|236,17|3,18|4,18|3,20|4,20|136,20|144,20|182,20|190,20|219,20|222,20|240,20|241,20|3,21|4,21|135,21|136,21|214,21|219,21|222,21|223,21|240,22|241,22|4,22|5,22|135,23|136,23|174,22|177,22|190,22|191,22|5,23|6,23|151,23|154,23|170,23|174,23|177,23|178,23|190,24|191,24|213,23|214,23|6,24|8,24|66,24|71,24|150,24|151,24|154,24|158,24|213,25|214,25|8,25|14,25|63,25|66,25|71,25|73,25|14,26|16,26|62,26|63,26|73,26|77,26|16,27|19,27|59,27|62,27|77,27|79,27|144,27|145,27|19,28|20,28|58,28|59,28|79,28|81,28|144,29|145,29|20,29|23,29|55,29|58,29|81,29|83,29|227,30|236,30|23,30|25,30|53,30|55,30|83,30|85,30|107,30|117,30|136,31|144,31|181,30|182,30|190,30|191,30|197,30|240,30|241,30|25,31|29,31|51,31|53,31|85,31|88,31|105,31|107,31|117,31|124,31|158,31|163,31|169,31|170,31|178,31|179,31|191,31|192,31|193,31|195,31|197,31|198,31|223,31|224,31|239,31|240,31|29,32|35,32|44,32|51,32|88,32|90,32|102,32|105,32|124,32|133,32|147,32|150,32|163,32|169,32|179,32|181,32|192,32|193,32|198,32|208,32|213,32|214,32|224,32|225,32|237,32|239,32|35,33|44,33|90,33|102,33|133,33|147,33|208,33|211,33|210,33|213,33|225,33|236,33|237,33|236,34|