Pièce : SH_E05
taille : 252x35
####....................................................................................................................................................................................................................................####################
####.............................................................................................................................................................................................................................................###########
####..............................................................................................................................................................................................................................................##########
####..............................................................................................................................................................................................................................................##########
####..............#...............................................................................................................................................................................................................................##########
###...............#..#............................................................................................................................................................................................................................##########
#######....#......#..#..........#.................................................................................................................................................................................................................##########
#######....#......####..........#.................................................................................................................................................................................................................##########
####....#..#....../##/.......#..#.................................................................................................................................................................................................................##########
####....#..#......####...#...####.................................................................................................................................................................................................................##########
####....####......#..#...#.../##/.................................................................................................................................................................................................................##########
####..../##/......#..#...#...####....#............................................................................................................................................................................................................##########
####....####......#..#...#...#..#....#......#...........................................................................................###.......................................................................................................##########
####....#..#......#..#...#...#..#....#.....###..........................................................................................#.#........................................................................................................#########
####....#..#......#..#...#...#..#....#.....###..............................................................................###.........#.#.......................................................................................................##########
###.....#..#.....#################...#....#####.............................................................................##########..#.#.............................................................................##.........................#########
####....#..#.....#################...#...#######............................................................................###.....##..###.........................................................................########.........####.........##########
#####################################H###########..........##################..................#####.......................#################..............................................#########..............###########################################
#########.#########################################.......####################................########....................####################.................########.................###############.......##############################################
#########.......####################################---#######################----------------#########.......--###------######################---...--------###########----#-....-----#####################################################################
###############.###############################################################....#.........############..............##########################.............############...........#######################################################################
###############.#################################################################.####.......############.............##########################..........---##############........#########################################################################
#######......##.##...............######################################################-----##############--....-##--############################---........################-----###########################################################################
#######......##.##...............######################################################.....#############.........#..###########################.............################...############################################################################
#######..........................##############/......./##########/......./##########/......./##########/............######/......./##########/.............../###########......./##########/......./##########/......./####################################
#######......#####...............#############/........./########/........./########/........./########/............######/........./########/................./########/........./########/........./########/........./###################################
##############################################...........########...........########...........########.............######...........########...................########...........########...........########...........###################################
#############################.###############............########...........#######............########.............######...........########....................#######...........########...........########...........###################################
#############################.###############............########...........#######............########.............######...........########.....................######...........########...........########...........###################################
#############################.##############.............########...........######.............########.............######...........#######......................######...........########...........########...........###################################
#############################################............########...........######.............########............#######...........#######......................######...........########...........########...........###################################
#############################################............########...........########...........########...........########...........#######.....................#######...........########...........########...........###################################
#############################################............########...........#######............########...........########...........#######....................########...........########...........########...........###################################
#############################################............########...........#######............########...........########...........#######....................########...........########...........########...........###################################
##############################################...........########...........########...........########...........########...........########...................########...........########...........########...........###################################