Pièce : SH_E03
taille : 254x35
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
###......................................................................................................................................................................................#####................................................................
###############..........................................................................................................................................................................#####............................................|...................
###############..........................................................................................................................................................................#####.....................#####..................|...................
###############..........................................................................................................................................................................#####.....................#####...........##.....|...................
###############.....................................|......................................................................................................#####.........................#####.....................#####..........##########..................
#################..#########........................|......................................................................................................#####...........................|.......................#####..........##########..................
####################################................|......................................................................................................#####...........................|.......................#####..........###########.................
####################################................|......................................................................................................#####...........................|.........................|...........-###########.................
####################################................|......................................................................................................#####...........................|.........................|............##########..................
####################################................|........................................................................................................|.............................|.........................|............##########..................
####################################................|...............................................................#########................................|.............................|.........................|............##########..................
#######################################.............|.............................................|.................#########................................|.............................|.........................|............##########..................
#############################################.......|.............................................|.................#########................................|.............................|.........................|............##########..................
#################################################...|.............................................|.................#########.########.......................|.............#############...|.........................|...........###########..................
#######################################################...........................................|.................#########.########.......................|.........#####################.........................|...........###########-..............###
####################################################=######.......................................|..............############.########.......................|......############################.....................|............##########...............###
#############################################################.....................................|.........#################.########.......................|......................................................###............|......|................###
################################################################..................................|.........#################.##########.....................#...........................................#################.........|......|................###
###################################################################...............................|.........##############################............#########..###############################...................................|......|..............#####
######################################################################............................|......####################.##########.##.......#######=########################################.................................|......|...........########
###..#####################################################################............###|##.....##....###.##################.##########.####################################################################################......|......|........####.######
##..................................................................................#####=################.##################.##########.###############################################################################################..|..##########.######
##................................................................................########################.##################.##########.##############################################################################################################.######
##....#####################################################################......#########################.##################.##########.#################################################################################################=############.######
###..#####################################################################################################.##################.##########.##############################################################################################################=######
##########################################################################################################.#########.....................#####################################################################################################################
###=######################################################################################################.#########.#########################################################################################################################################
##########################################################################################################...........#########################################################################################################################################
##############################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################
(2,26),(2,29)|(3,5),(3,6)|(3,25),(3,26)|(3,29),(3,30)|(3,31),(3,32)|(4,31),(4,32)|(5,25),(5,26)|(5,29),(5,30)|(6,28),(6,29)|(15,6),(15,10)|(17,10),(17,11)|(19,10),(19,11)|(28,10),(28,11)|(36,11),(36,16)|(39,16),(39,17)|(45,17),(45,18)|(49,18),(49,19)|(52,20),(52,21)|(53,20),(53,21)|(55,19),(55,20)|(59,20),(59,21)|(61,21),(61,22)|(64,22),(64,23)|(67,23),(67,24)|(70,24),(70,25)|(74,25),(74,26)|(75,28),(75,29)|(81,28),(81,29)|(82,27),(82,28)|(84,26),(84,27)|(86,25),(86,26)|(89,25),(89,27)|(90,25),(90,27)|(92,25),(92,26)|(97,25),(97,26)|(99,25),(99,26)|(103,25),(103,26)|(105,24),(105,25)|(106,25),(106,33)|(107,25),(107,32)|(108,21),(108,24)|(113,20),(113,21)|(116,15),(116,20)|(116,30),(116,32)|(117,31),(117,33)|(125,15),(125,23)|(125,24),(125,30)|(126,18),(126,23)|(126,24),(126,30)|(134,18),(134,22)|(136,22),(136,23)|(136,24),(136,30)|(137,24),(137,31)|(138,23),(138,24)|(139,24),(139,25)|(146,24),(146,25)|(150,23),(150,24)|(153,24),(153,25)|(154,24),(154,25)|(155,9),(155,14)|(157,22),(157,23)|(158,22),(158,23)|(159,23),(159,24)|(160,9),(160,14)|(161,23),(161,24)|(164,20),(164,21)|(167,19),(167,20)|(171,18),(171,19)|(184,18),(184,19)|(185,5),(185,10)|(188,19),(188,20)|(190,5),(190,10)|(192,20),(192,21)|(192,23),(192,24)|(194,24),(194,25)|(201,22),(201,23)|(211,7),(211,12)|(212,21),(212,22)|(215,21),(215,22)|(216,7),(216,12)|(218,22),(218,23)|(221,25),(221,26)|(225,18),(225,20)|(226,9),(226,18)|(226,20),(226,21)|(227,8),(227,9)|(229,8),(229,9)|(232,26),(232,27)|(234,28),(234,29)|(235,28),(235,29)|(236,9),(236,11)|(236,13),(236,21)|(237,11),(237,13)|(237,26),(237,27)|(243,25),(243,26)|(246,24),(246,25)|(247,25),(247,30)|(248,25),(248,30)|(249,23),(249,24)|(251,19),(251,23)|
(0,0),(3,5)|(185,185),(190,5)|(3,3),(15,6)|(211,211),(216,7)|(227,227),(229,8)|(155,155),(160,9)|(226,226),(227,9)|(229,229),(236,9)|(15,15),(17,10)|(19,19),(28,10)|(185,185),(190,10)|(17,17),(19,11)|(28,28),(36,11)|(236,236),(237,11)|(211,211),(216,12)|(236,236),(237,13)|(155,155),(160,14)|(116,116),(125,15)|(36,36),(39,16)|(39,39),(45,17)|(45,45),(49,18)|(126,126),(134,18)|(171,171),(184,18)|(225,225),(226,18)|(49,49),(55,19)|(167,167),(171,19)|(184,184),(188,19)|(251,251),(254,19)|(52,52),(53,20)|(55,55),(59,20)|(113,113),(116,20)|(164,164),(167,20)|(188,188),(192,20)|(225,225),(226,20)|(52,52),(53,21)|(59,59),(61,21)|(108,108),(113,21)|(164,164),(192,21)|(212,212),(215,21)|(226,226),(236,21)|(61,61),(64,22)|(134,134),(136,22)|(157,157),(158,22)|(201,201),(212,22)|(215,215),(218,22)|(64,64),(67,23)|(125,125),(126,23)|(136,136),(138,23)|(150,150),(157,23)|(158,158),(159,23)|(161,161),(192,23)|(201,201),(218,23)|(249,249),(251,23)|(67,67),(70,24)|(105,105),(108,24)|(125,125),(126,24)|(136,136),(137,24)|(138,138),(139,24)|(146,146),(150,24)|(153,153),(154,24)|(159,159),(161,24)|(192,192),(194,24)|(246,246),(249,24)|(3,3),(5,25)|(70,70),(74,25)|(86,86),(89,25)|(90,90),(92,25)|(97,97),(99,25)|(103,103),(105,25)|(106,106),(107,25)|(139,139),(146,25)|(153,153),(154,25)|(194,194),(221,25)|(243,243),(246,25)|(247,247),(248,25)|(2,2),(3,26)|(5,5),(74,26)|(84,84),(86,26)|(92,92),(97,26)|(99,99),(103,26)|(221,221),(232,26)|(237,237),(243,26)|(82,82),(84,27)|(89,89),(90,27)|(232,232),(237,27)|(6,6),(75,28)|(81,81),(82,28)|(234,234),(235,28)|(2,2),(3,29)|(5,5),(6,29)|(75,75),(81,29)|(234,234),(235,29)|(3,3),(5,30)|(116,116),(125,30)|(126,126),(136,30)|(247,247),(248,30)|(3,3),(4,31)|(117,117),(137,31)|(3,3),(4,32)|(107,107),(116,32)|(106,106),(117,33)|


(52.5,9),(52.5,19)|(89.5,25),(89.5,26)|(98.5,16),(98.5,25)|(157.5,14),(157.5,22)|(187.5,10),(187.5,19)|(213.5,12),(213.5,21)|(227.5,21),(227.5,26)|(234.5,6),(234.5,9)|(234.5,21),(234.5,27)|
(225,12.5),(226,12.5)|(236,19.5),(237,19.5)|
end file : SH_E03