Pièce : SH_E03
taille : 254x35
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
###......................................................................................................................................................................................#####................................................................
###############..........................................................................................................................................................................#####............................................|...................
###############..........................................................................................................................................................................#####.....................#####..................|...................
###############..........................................................................................................................................................................#####.....................#####...........##.....|...................
###############.....................................|......................................................................................................#####.........................#####.....................#####..........##########..................
#################..#########........................|......................................................................................................#####...........................|.......................#####..........##########..................
####################################................|......................................................................................................#####...........................|.......................#####..........###########.................
####################################................|......................................................................................................#####...........................|.........................|...........-###########.................
####################################................|......................................................................................................#####...........................|.........................|............##########..................
####################################................|........................................................................................................|.............................|.........................|............##########..................
####################################................|...............................................................#########................................|.............................|.........................|............##########..................
#######################################.............|.............................................|.................#########................................|.............................|.........................|............##########..................
#############################################.......|.............................................|.................#########................................|.............................|.........................|............##########..................
#################################################...|.............................................|.................#########.########.......................|.............#############...|.........................|...........###########..................
#######################################################...........................................|.................#########.########.......................|.........#####################.........................|...........###########-..............###
####################################################=######.......................................|..............############.########.......................|......############################.....................|............##########...............###
#############################################################.....................................|.........#################.########.......................|......................................................###............|......|................###
################################################################..................................|.........#################.##########.....................#...........................................#################.........|......|................###
###################################################################...............................|.........##############################............#########..###############################...................................|......|..............#####
######################################################################............................|......####################.##########.##.......#######=########################################.................................|......|...........########
###..#####################################################################............###|##.....##....###.##################.##########.####################################################################################......|......|........####.######
##..................................................................................#####=################.##################.##########.###############################################################################################..|..##########.######
##................................................................................########################.##################.##########.##############################################################################################################.######
##....#####################################################################......#########################.##################.##########.#################################################################################################=############.######
###..#####################################################################################################.##################.##########.##############################################################################################################=######
##########################################################################################################.#########.....................#####################################################################################################################
###=######################################################################################################.#########.#########################################################################################################################################
##########################################################################################################...........#########################################################################################################################################
##############################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################
185,5|190,5|3,6|15,6|211,7|216,7|227,8|229,8|155,9|160,9|185,10|190,10|226,9|227,9|229,9|236,9|15,10|17,10|19,10|28,10|17,11|19,11|28,11|36,11|211,12|216,12|236,11|237,11|236,13|237,13|155,14|160,14|116,15|125,15|36,16|39,16|39,17|45,17|45,18|49,18|126,18|134,18|171,18|184,18|225,18|226,18|49,19|55,19|167,19|171,19|184,19|225,20|226,20|251,19|55,20|59,20|113,20|116,20|164,21|164,20|167,20|188,20|192,21|192,20|226,21|236,21|59,21|61,21|108,21|113,21|212,21|215,21|61,22|64,22|134,22|136,22|201,23|201,22|212,22|215,22|218,23|218,22|64,23|67,23|125,24|125,23|126,24|126,23|136,24|136,23|137,24|138,23|150,23|158,23|157,23|159,23|161,23|192,23|249,23|251,23|3,25|5,25|67,24|70,24|106,25|105,24|107,25|108,24|138,24|139,24|146,24|150,24|159,24|161,24|192,24|194,24|247,25|246,24|248,25|249,24|2,26|3,26|5,26|70,25|74,26|74,25|86,25|92,25|97,25|103,25|105,25|139,25|146,25|194,25|221,25|243,25|246,25|84,26|86,26|92,26|97,26|99,26|103,26|221,26|232,26|237,26|243,26|82,27|84,27|232,27|237,27|6,28|75,28|81,28|82,28|2,29|3,29|5,29|6,29|75,29|81,29|116,30|125,30|126,30|136,30|3,30|5,30|107,32|116,32|117,31|137,31|106,33|117,33|