Pièce : SH_E05
taille : 252x35
####....................................................................................................................................................................................................................................####################
####.............................................................................................................................................................................................................................................###########
####..............................................................................................................................................................................................................................................##########
####..............................................................................................................................................................................................................................................##########
####..............|...............................................................................................................................................................................................................................##########
###...............|..|............................................................................................................................................................................................................................##########
#######....|......|..|..........|.................................................................................................................................................................................................................##########
#######....|......####..........|.................................................................................................................................................................................................................##########
####....|..|....../##/.......|..|.................................................................................................................................................................................................................##########
####....|..|......|##|...|...####.................................................................................................................................................................................................................##########
####....####......|..|...|.../##/.................................................................................................................................................................................................................##########
####..../##/......|..|...|...|##|....|............................................................................................................................................................................................................##########
####....|##|......|..|...|...|..|....|......#...........................................................................................###.......................................................................................................##########
####....|..|......|..|...|...|..|....|.....###..........................................................................................|.|........................................................................................................#########
####....|..|......|..|...|...|..|....|.....###..............................................................................###.........|.|.......................................................................................................##########
###.....|..|.....#################...|....#####.............................................................................##########..|.|.............................................................................##.........................#########
####....|..|.....#################...|...#######............................................................................###.....##..#|#.........................................................................########.........####.........##########
#####################################H###########..........##################..................#####.......................#################..............................................#########..............###########################################
#########.#########################################.......####################................########....................####################.................########.................###############.......##############################################
#########.......####################################---#######################----------------#########.......--###------######################---...--------###########----#-....-----#####################################################################
###############.###############################################################....#.........############..............##########################.............############...........#######################################################################
###############.#################################################################.####.......############.............##########################..........---##############........#########################################################################
#######......##.##...............######################################################-----##############--....-##--############################---........################-----###########################################################################
#######......##.##...............######################################################.....#############.........#..###########################.............################...############################################################################
#######..........................##############/......./##########/......./##########/......./##########/............######/......./##########/.............../###########......./##########/......./##########/......./####################################
#######......#####...............#############/........./########/........./########/........./########/............######/........./########/................./########/........./########/........./########/........./###################################
##############################################...........########...........########...........########.............######...........########...................########...........########...........########...........###################################
#############################.###############............########...........#######............########.............######...........########....................#######...........########...........########...........###################################
#############################.###############............########...........#######............########.............######...........########.....................######...........########...........########...........###################################
#############################.##############.............########...........######.............########.............######...........#######......................######...........########...........########...........###################################
#############################################............########...........######.............########............#######...........#######......................######...........########...........########...........###################################
#############################################............########...........########...........########...........########...........#######.....................#######...........########...........########...........###################################
#############################################............########...........#######............########...........########...........#######....................########...........########...........########...........###################################
#############################################............########...........#######............########...........########...........#######....................########...........########...........########...........###################################
##############################################...........########...........########...........########...........########...........########...................########...........########...........########...........###################################
(3,5),(3,6)|(3,15),(3,16)|(4,0),(4,5)|(4,8),(4,15)|(4,16),(4,17)|(7,6),(7,8)|(7,22),(7,26)|(9,18),(9,20)|(10,18),(10,19)|(13,22),(13,24)|(13,25),(13,26)|(15,20),(15,24)|(16,19),(16,24)|(17,15),(17,17)|(18,22),(18,24)|(18,25),(18,26)|(29,27),(29,30)|(30,27),(30,30)|(33,22),(33,26)|(34,15),(34,17)|(41,16),(41,17)|(42,15),(42,16)|(43,13),(43,15)|(44,12),(44,13)|(44,29),(44,30)|(45,12),(45,13)|(45,27),(45,29)|(45,30),(45,34)|(46,13),(46,15)|(46,27),(46,34)|(46,35),(47,15)|(47,16),(48,16)|(48,17),(49,17)|(49,18),(51,18)|(51,19),(57,35)|(58,18),(58,19)|(59,17),(59,18)|(65,35),(76,35)|(77,17),(77,18)|(78,18),(79,21)|(81,21),(81,22)|(82,21),(82,22)|(82,29),(82,31)|(83,21),(83,27)|(83,29),(83,32)|(83,34),(84,21)|(84,27),(84,31)|(84,32),(84,34)|(84,35),(86,21)|(86,22),(87,24)|(92,24),(93,22)|(94,18),(95,17)|(95,18),(95,35)|(100,17),(100,18)|(102,18),(102,19)|(103,19),(103,20)|(103,35),(105,20)|(105,22),(105,23)|(114,23),(114,24)|(114,31),(114,35)|(115,24),(115,30)|(115,31),(116,25)|(116,30),(117,25)|(118,21),(118,22)|(119,21),(122,18)|(122,19),(122,35)|(123,17),(123,18)|(124,14),(124,17)|(127,14),(127,15)|(127,16),(127,17)|(132,16),(132,17)|(133,35),(134,15)|(134,17),(136,12)|(136,17),(139,12)|(139,17),(140,17)|(140,18),(140,29)|(140,34),(141,29)|(141,34),(141,35)|(142,18),(142,19)|(144,21),(144,22)|(144,23),(144,24)|(145,21),(156,23)|(157,23),(157,24)|(158,20),(158,21)|(159,18),(159,19)|(160,27),(160,32)|(160,35),(161,27)|(161,28),(161,31)|(161,32),(162,28)|(162,31),(167,18)|(167,19),(168,35)|(170,21),(170,24)|(170,25),(171,21)|(171,22),(173,24)|(176,24),(179,21)|(179,22),(179,35)|(181,21),(184,18)|(184,19),(186,17)|(186,18),(187,35)|(195,17),(195,18)|(198,35),(199,18)|(199,19),(206,18)|(206,19),(206,35)|(209,17),(209,18)|(212,16),(212,17)|(216,15),(216,16)|(217,35),(218,15)|(218,16),(220,16)|(220,17),(229,16)|(229,17),(232,0)|(232,1),(233,16)|(233,17),(241,1)|(241,2),(242,2)|(242,13),(242,14)|(242,15),(242,16)|(242,17),(243,13)|(243,14),(243,15)|
(4,0),(232,0)|(232,1),(241,1)|(241,2),(242,2)|(3,5),(4,5)|(3,6),(7,6)|(4,8),(7,8)|(44,12),(45,12)|(136,12),(139,12)|(43,13),(44,13)|(45,13),(46,13)|(242,13),(243,13)|(124,14),(127,14)|(242,14),(243,14)|(3,15),(4,15)|(17,15),(34,15)|(42,15),(43,15)|(46,15),(47,15)|(127,15),(134,15)|(216,15),(218,15)|(242,15),(243,15)|(3,16),(4,16)|(41,16),(42,16)|(47,16),(48,16)|(127,16),(132,16)|(212,16),(216,16)|(218,16),(220,16)|(229,16),(233,16)|(242,16),(243,16)|(4,17),(17,17)|(34,17),(41,17)|(48,17),(49,17)|(59,17),(77,17)|(95,17),(100,17)|(123,17),(124,17)|(127,17),(132,17)|(134,17),(136,17)|(139,17),(140,17)|(186,17),(195,17)|(209,17),(212,17)|(220,17),(229,17)|(233,17),(242,17)|(9,18),(10,18)|(49,18),(51,18)|(58,18),(59,18)|(77,18),(78,18)|(94,18),(95,18)|(100,18),(102,18)|(122,18),(123,18)|(140,18),(142,18)|(159,18),(167,18)|(184,18),(186,18)|(195,18),(199,18)|(206,18),(209,18)|(10,19),(16,19)|(51,19),(58,19)|(102,19),(103,19)|(122,19),(142,19)|(159,19),(167,19)|(184,19),(199,19)|(206,19),(9,20)|(15,20),(103,20)|(105,20),(158,20)|(79,21),(81,21)|(82,21),(83,21)|(84,21),(86,21)|(118,21),(119,21)|(144,21),(145,21)|(158,21),(170,21)|(171,21),(179,21)|(181,21),(7,22)|(13,22),(18,22)|(33,22),(81,22)|(82,22),(86,22)|(93,22),(105,22)|(118,22),(144,22)|(171,22),(179,22)|(105,23),(114,23)|(144,23),(156,23)|(157,23),(13,24)|(15,24),(16,24)|(18,24),(87,24)|(92,24),(114,24)|(115,24),(144,24)|(157,24),(170,24)|(173,24),(176,24)|(13,25),(18,25)|(116,25),(117,25)|(170,25),(7,26)|(13,26),(18,26)|(33,26),(29,27)|(30,27),(45,27)|(46,27),(83,27)|(84,27),(160,27)|(161,27),(161,28)|(162,28),(44,29)|(45,29),(82,29)|(83,29),(140,29)|(141,29),(29,30)|(30,30),(44,30)|(45,30),(115,30)|(116,30),(82,31)|(84,31),(114,31)|(115,31),(161,31)|(162,31),(83,32)|(84,32),(160,32)|(161,32),(45,34)|(46,34),(83,34)|(84,34),(140,34)|(141,34),(46,35)|(57,35),(65,35)|(76,35),(84,35)|(95,35),(103,35)|(114,35),(122,35)|(133,35),(141,35)|(160,35),(168,35)|(179,35),(187,35)|(198,35),(206,35)|