Piece : SH_E01
254x35
1716x-235
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
...................................................................................................................................................................................|..........................................................................
...................................................................................................................................................................................|......|...................................................................
..................................................................................................................................................................................##########..................................................................
............................................................................................................................................................................|....###########..................................................................
.............................................................................................................................................................|..............|....###########......|...........................................................
.............................................................................................................................................................|.......|......|.....##########......|...........................................................
.............................................................................................................................................................|.....###########....##########......|...........................................................
..................................................................................................|..........................................................|.....###########....##########......####..|.....................................................
..................................................................................................|..........................................................|.....############...##########.....#########....................................................
###...............................................................................................|..........................................................|.....############...##########....##########.....................|..............................
###...............................................................................#############...|..........................................................|.....###########....##########....##########.....................|..............................
###...............................................................................#############...|.......................................#########..........|.....###########....##########.....#########.....................|..............................
###...............................................................................#############...|.......................................#########..........|.....###########....##########.....#########.....................|..............................
###..........................................................................##...#############...|.......................................#########..........|....############....##########.....#########.....................|.............................#
###.########................................................................####..#############...|.......................................#########..........|....############....##########.....#########.....................|.............................#
###.########.....................................|.................##############.#############..###......................................#########..........|.....###########....###########....##########....................|.............................#
###.########.....................................|.................##############.#############.#####.....................................##########.........|.....###########....###########....##########....................|.............................#
###.########.....................................|.................##############.#############.###########....................##########.#############......|......|.......|.....##########.....#########.....................|.............................#
###.########.....................................|....############.##############.#############.###########....................##########.################...|......|.......|......|......|.......|.....|......................|.............................#
###.################.............................|....############.##############.#############.###########....................##########.################...|......|.......|......|......|.......|.....|.......#########......|......................########
###.################..........################...|....############.##############.#############.############...................##########.################...|......|.......|......|......|.......|.....|.......#########......|......................########
###.################.............................|....############.##############.#############.############...................##########.################...#......|.......|......|......|.......|.....|.......#########......|......................########
####################.............................##...############.##############.#############.############...................##########.################..####....|.......|......|......|.......|.....|......##########.....######..................########
####################..........################..####..############.##############.#############.###############...........#######################################################..|......|.......|.....|......##########...##########................########
##############################################################################################################################.##########.################.#########=#######=#################################################################################
####################.################################.############.##############.#############.#################=############.##########.################.######################.############.###############.##########.###########################.########
####################.################################.############.##############.#############.##############################.##########.################.######################.############.###############.##########.###########################.########
####################.################################.############.##############...............##############################.##########..................######################.############.................##########.###########################.########
####################.################################.############.##############.############################################.##########.#######################################.############.###############.##########.###########################=########
####################=################################.############.##############.############################################.##########.#####################################=...............###############.##########.####################################
#####################################################.############.##############.############################################............####################################################################.##########.####################################
#####################################################.............................############################################################################################################################............####################################
##############################################################################################################################################################################################################################################################
(3,11),(3,24)|(4,16),(4,24)|(12,16),(12,21)|(20,21),(20,26)|(20,27),(20,32)|(21,27),(21,32)|(30,22),(30,23)|(30,25),(30,26)|(46,22),(46,23)|(46,25),(46,26)|(48,25),(48,26)|(49,24),(49,25)|(51,24),(51,25)|(52,25),(52,26)|(53,27),(53,34)|(54,20),(54,26)|(54,27),(54,33)|(66,20),(66,26)|(66,27),(66,33)|(67,17),(67,26)|(67,27),(67,33)|(76,16),(76,17)|(77,15),(77,16)|(79,15),(79,16)|(80,16),(80,17)|(81,17),(81,26)|(81,27),(81,33)|(82,12),(82,26)|(82,27),(82,29)|(82,30),(82,34)|(95,12),(95,26)|(95,27),(95,29)|(96,18),(96,26)|(96,27),(96,30)|(97,17),(97,18)|(100,17),(100,18)|(101,18),(101,19)|(107,19),(107,22)|(108,22),(108,25)|(111,25),(111,26)|(113,27),(113,28)|(114,27),(114,28)|(122,25),(122,26)|(126,26),(126,33)|(127,19),(127,25)|(127,26),(127,32)|(137,19),(137,25)|(137,26),(137,32)|(138,13),(138,25)|(138,26),(138,29)|(138,30),(138,33)|(147,13),(147,18)|(148,18),(148,19)|(151,19),(151,20)|(154,20),(154,25)|(154,26),(154,29)|(155,26),(155,30)|(156,24),(156,25)|(157,23),(157,24)|(158,23),(158,24)|(160,24),(160,25)|(162,15),(162,17)|(163,8),(163,15)|(163,17),(163,19)|(164,26),(164,27)|(165,26),(165,27)|(172,26),(172,27)|(173,26),(173,27)|(174,8),(174,10)|(174,12),(174,19)|(175,10),(175,12)|(175,31),(175,32)|(177,5),(177,7)|(177,25),(177,26)|(177,27),(177,31)|(178,4),(178,5)|(178,7),(178,20)|(178,27),(178,31)|(188,4),(188,17)|(188,19),(188,20)|(189,17),(189,19)|(190,27),(190,31)|(191,27),(191,29)|(191,30),(191,32)|(192,11),(192,13)|(193,10),(193,11)|(193,13),(193,20)|(194,9),(194,10)|(198,9),(198,10)|(202,10),(202,17)|(202,19),(202,20)|(203,17),(203,19)|(206,27),(206,29)|(206,30),(206,34)|(207,24),(207,26)|(207,27),(207,33)|(208,21),(208,24)|(217,21),(217,26)|(217,27),(217,33)|(218,27),(218,34)|(220,25),(220,26)|(222,24),(222,25)|(228,24),(228,25)|(230,25),(230,26)|(245,27),(245,31)|(246,21),(246,26)|(246,27),(246,31)|(253,15),(253,21)|
(178,4),(188,4)|(177,5),(178,5)|(177,7),(178,7)|(163,8),(174,8)|(194,9),(198,9)|(174,10),(175,10)|(193,10),(194,10)|(198,10),(202,10)|(0,11),(3,11)|(192,11),(193,11)|(82,12),(95,12)|(174,12),(175,12)|(138,13),(147,13)|(192,13),(193,13)|(77,15),(79,15)|(162,15),(163,15)|(253,15),(254,15)|(4,16),(12,16)|(76,16),(77,16)|(79,16),(80,16)|(67,17),(76,17)|(80,17),(81,17)|(97,17),(100,17)|(162,17),(163,17)|(188,17),(189,17)|(202,17),(203,17)|(96,18),(97,18)|(100,18),(101,18)|(147,18),(148,18)|(101,19),(107,19)|(127,19),(137,19)|(148,19),(151,19)|(163,19),(174,19)|(188,19),(189,19)|(202,19),(203,19)|(54,20),(66,20)|(151,20),(154,20)|(178,20),(188,20)|(193,20),(202,20)|(12,21),(20,21)|(208,21),(217,21)|(246,21),(253,21)|(30,22),(46,22)|(107,22),(108,22)|(30,23),(46,23)|(157,23),(158,23)|(3,24),(4,24)|(49,24),(51,24)|(156,24),(157,24)|(158,24),(160,24)|(207,24),(208,24)|(222,24),(228,24)|(30,25),(46,25)|(48,25),(49,25)|(51,25),(52,25)|(108,25),(111,25)|(122,25),(127,25)|(137,25),(138,25)|(154,25),(156,25)|(160,25),(177,25)|(220,25),(222,25)|(228,25),(230,25)|(20,26),(30,26)|(46,26),(48,26)|(52,26),(54,26)|(66,26),(67,26)|(81,26),(82,26)|(95,26),(96,26)|(111,26),(122,26)|(126,26),(127,26)|(137,26),(138,26)|(154,26),(155,26)|(164,26),(165,26)|(172,26),(173,26)|(177,26),(207,26)|(217,26),(220,26)|(230,26),(246,26)|(20,27),(21,27)|(53,27),(54,27)|(66,27),(67,27)|(81,27),(82,27)|(95,27),(96,27)|(113,27),(114,27)|(164,27),(165,27)|(172,27),(173,27)|(177,27),(178,27)|(190,27),(191,27)|(206,27),(207,27)|(217,27),(218,27)|(245,27),(246,27)|(113,28),(114,28)|(82,29),(95,29)|(138,29),(154,29)|(191,29),(206,29)|(82,30),(96,30)|(138,30),(155,30)|(191,30),(206,30)|(175,31),(177,31)|(178,31),(190,31)|(245,31),(246,31)|(20,32),(21,32)|(127,32),(137,32)|(175,32),(191,32)|(54,33),(66,33)|(67,33),(81,33)|(126,33),(138,33)|(207,33),(217,33)|(53,34),(82,34)|(206,34),(218,34)|
None|
None|
(49.5,17),(49.5,24)|(98.5,9),(98.5,17)|(157.5,6),(157.5,23)|(164.5,19),(164.5,25)|(165.5,7),(165.5,8)|(172.5,5),(172.5,8)|(172.5,19),(172.5,25)|(179.5,2),(179.5,4)|(179.5,20),(179.5,26)|(186.5,3),(186.5,4)|(186.5,20),(186.5,26)|(194.5,6),(194.5,9)|(194.5,20),(194.5,26)|(200.5,9),(200.5,10)|(200.5,20),(200.5,26)|(223.5,11),(223.5,24)|
None|
end file : SH_E01