Pièce : SH_E02
taille : 254x35
##########################################################################################################################################################################................................................................................####
#########################################################################################################################################################################.................................................................................####
######################################################################################################################################################################=...................................................................................####
##########################################################################################......########################################################################..................................................................................####
##########################################################################################......########################################################################..................................................................................####
##########################################################################################......#######################################################################...................................................................................####
##########....####..###############################....#################################################...####......########...........................#....#.............................................................................................=##
########......####..####....##################.........#################################################...############....##########################################.....................................................................................####
######..............####......##############...........####.............................##########.........############....##########################################..............................................................................####...####
#####................#.#........#####=####.............####................................................############....##########################################............................................................................#############
#####.............................###.##...............####................................................##########################################################............................................................................#############
#####..................................................#.#...........................................................########...........................#....#...####............................................................................#############
####....................................................................................................................................................#....#...####............................................................................#############
##=..........................................................................................................................................................#....##.............................................................................#############
####.............................................................................................................................................................................................................................................#############
####.............................................................................................................................................................................................................................................#############
###..............................................................................................................................................................................................................................................#############
###................................................................................................................................................................................................#...............................#########.....#############
####...............................................................................................................................................................................................#...............................#########.....#############
####...............................................................................................................................................................................................#...............................#########.....#############
###.....................................................................................................................................########......................................########.....#.......................###.....#########....##############
####...................................................................................................................................#########......................................########.....#..................#########....#########....##############
#####..................................................................................................................................#########..............................###.....#########....#..................#########....#########.....#############
######..................................................................................................................................########.......###................########....#########....#.................##########....#########.....#############
########..........................................................#####.................................................................########......########............########....########.....#..............#..##########....#########.....#############
##############.................................................#####=####...............................................................########......########............########....########.....#..............#...#########....#########.....#############
##########=#####..............................................###############...........................................................########......########............########....########.....#..............#...#########....#########.....#############
###################........................................####################.........................................................#########.....########............########....########.....#..............#...#########....#########.....#############
####################......................................#######################.......................................................#########.....########............########....########.....#..............#...#########....#########.....#############
#######################................................############################.....................................................########......########............########....########.....#..............#...#########....#########.....#############
#########################............................################################......................##########...................########......########............########...##########....##.............#...#########.....#.....#.....##############
#############################......................#####################################.................######=############.............#....#.......#############......##########..###########.#####............#...##########....#.....#....###############
###################################.........##############################################............###############################....#....#....#############################################################..#..############...#.....#..#################
#####################################################################################################################################################################################################################################.....#.##################
##############################################################################################################################################################################################################################################################