Pièce : SH_E04
taille : 263x35
.......................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................
.......................................................................................................................................................................|...............................................................................................
.......................................................................................................................................................................|...............................................................................................
.......................................................................................................................................................................|...............................................................................................
.......................................................................................................................................................................|...............................................................................................
.......................................................................................................................................................................|...............................................................................................
...........................................................................................................................................#############...............|...............................................................................................
..........................................................................|..........................................###########...........#############...............|...............................................................................................
..........................................................................|..........................................###########...........##############..............|...............................................................................................
..........................................................................|.................############.............###########...........##############..............|..........#####................................................................................
..................................................|.......................|.................############...........#######################.#############...............|.....##########.................................................................#####..........
..................................................|.......................|.................############.........#########################.#######################.....|.....##########.#####...........................................................#####..........
..................................................|.......................|.................############.#################################.#######################.....|.....##########.#####...........................................................#####..........
###...............................................|.......................|.................############.#################################.########################....|....###########.##########......................................................#####..........
###...............................................|.......................|...............##############.#################################.##########################.##..########################......................................................#####..........
###...............................................|.....#############.....|.............################.#################################=########################################################.#####.................................................|............
###.....................................######....|.....#############.....|......##################################################################################################################.#####.................................................|.........###
#####...................................######....|.....#############.....|......#######################.#########################################################################################..#####.................................................|.........###
###########........................###########....|....##############.....|......#######################.#########################################################################################..#####.#####................#####......................|.........###
###########...........#####........###########....|..#################....|......#######################.#########################################################################################..#####.#####................#####......................|.........###
###########...........#####........###################################...###.....#######################.#########################################################################################...##########................#####..#####...............|........####
###########...........#####......#################=#############################.#######################.##########################################################################################..##########.##.......#####.#####..#####...............|.....#######
############.........###################################################################################.##########################################################################################.###########.###......#####.#####..#####...............|....########
#############.....##############################################################.#######################.############################################################################################################...####################....####......|..##########
################################################################################.#######################.##########################################################################################.###########.######################################....|..##########
################.###############################################################.#######################.##########################################################################################.###########.#######################################...|.###########
################.###############################################################.#######################.##########################################################################################.###########.##########################################H############
################=###############################################################.#######################.##########################################################################################.............##########################################=############
################################################################################.........................##############################################################################################################################################################
#######################################################################################################################################################################################################################################################################
#######################################################################################################################################################################################################################################################################
#######################################################################################################################################################################################################################################################################
(3,16),(3,20)|(5,20),(5,21)|(11,21),(11,25)|(12,25),(12,26)|(13,26),(13,27)|(16,28),(16,31)|(17,28),(17,31)|(18,26),(18,27)|(21,25),(21,26)|(22,22),(22,25)|(27,22),(27,25)|(33,24),(33,25)|(35,21),(35,24)|(40,19),(40,21)|(46,19),(46,23)|(50,24),(50,25)|(51,24),(51,25)|(53,22),(53,23)|(55,21),(55,22)|(56,18),(56,21)|(69,18),(69,22)|(70,22),(70,24)|(73,23),(73,24)|(76,23),(76,24)|(80,24),(80,25)|(80,26),(80,32)|(81,19),(81,25)|(81,26),(81,31)|(88,18),(88,19)|(90,17),(90,18)|(92,12),(92,17)|(104,12),(104,19)|(104,20),(104,31)|(105,15),(105,19)|(105,20),(105,32)|(113,14),(113,15)|(115,13),(115,14)|(117,10),(117,13)|(128,10),(128,13)|(138,13),(138,19)|(139,9),(139,19)|(152,9),(152,11)|(152,13),(152,14)|(153,11),(153,13)|(162,14),(162,16)|(163,16),(163,17)|(165,17),(165,18)|(166,17),(166,18)|(168,17),(168,18)|(170,17),(170,18)|(172,16),(172,17)|(173,13),(173,16)|(178,12),(178,13)|(183,12),(183,17)|(184,14),(184,17)|(189,14),(189,16)|(194,16),(194,18)|(194,20),(194,24)|(195,18),(195,20)|(195,24),(195,26)|(195,27),(195,31)|(196,18),(196,23)|(196,25),(196,26)|(196,27),(196,30)|(197,23),(197,25)|(201,18),(201,23)|(202,21),(202,23)|(207,21),(207,26)|(207,27),(207,30)|(208,24),(208,26)|(208,27),(208,31)|(210,24),(210,25)|(211,25),(211,26)|(213,26),(213,27)|(216,26),(216,27)|(217,24),(217,26)|(222,24),(222,26)|(223,21),(223,26)|(228,21),(228,26)|(230,23),(230,26)|(235,23),(235,26)|(236,26),(236,27)|(240,26),(240,27)|(244,26),(244,27)|(246,27),(246,28)|(247,28),(247,29)|(248,13),(248,18)|(250,29),(250,31)|(251,29),(251,31)|(252,28),(252,29)|(253,13),(253,18)|(253,26),(253,28)|(255,25),(255,26)|(256,24),(256,25)|(259,23),(259,24)|(260,19),(260,23)|
(139,139),(152,9)|(117,117),(128,10)|(152,152),(153,11)|(92,92),(104,12)|(178,178),(183,12)|(115,115),(117,13)|(128,128),(138,13)|(152,152),(153,13)|(173,173),(178,13)|(248,248),(253,13)|(113,113),(115,14)|(152,152),(162,14)|(184,184),(189,14)|(105,105),(113,15)|(0,0),(3,16)|(162,162),(163,16)|(172,172),(173,16)|(189,189),(194,16)|(90,90),(92,17)|(163,163),(165,17)|(166,166),(168,17)|(170,170),(172,17)|(183,183),(184,17)|(56,56),(69,18)|(88,88),(90,18)|(165,165),(166,18)|(168,168),(170,18)|(194,194),(195,18)|(196,196),(201,18)|(248,248),(253,18)|(40,40),(46,19)|(81,81),(88,19)|(104,104),(105,19)|(138,138),(139,19)|(260,260),(263,19)|(3,3),(5,20)|(104,104),(105,20)|(194,194),(195,20)|(5,5),(11,21)|(35,35),(40,21)|(55,55),(56,21)|(202,202),(207,21)|(223,223),(228,21)|(22,22),(27,22)|(53,53),(55,22)|(69,69),(70,22)|(46,46),(53,23)|(73,73),(76,23)|(196,196),(197,23)|(201,201),(202,23)|(230,230),(235,23)|(259,259),(260,23)|(33,33),(35,24)|(50,50),(51,24)|(70,70),(73,24)|(76,76),(80,24)|(194,194),(195,24)|(208,208),(210,24)|(217,217),(222,24)|(256,256),(259,24)|(11,11),(12,25)|(21,21),(22,25)|(27,27),(33,25)|(50,50),(51,25)|(80,80),(81,25)|(196,196),(197,25)|(210,210),(211,25)|(255,255),(256,25)|(12,12),(13,26)|(18,18),(21,26)|(80,80),(81,26)|(195,195),(196,26)|(207,207),(208,26)|(211,211),(213,26)|(216,216),(217,26)|(222,222),(223,26)|(228,228),(230,26)|(235,235),(236,26)|(240,240),(244,26)|(253,253),(255,26)|(13,13),(18,27)|(195,195),(196,27)|(207,207),(208,27)|(213,213),(216,27)|(236,236),(240,27)|(244,244),(246,27)|(16,16),(17,28)|(246,246),(247,28)|(252,252),(253,28)|(247,247),(250,29)|(251,251),(252,29)|(196,196),(207,30)|(16,16),(17,31)|(81,81),(104,31)|(195,195),(208,31)|(250,250),(251,31)|(80,80),(105,32)|


(50.5,13),(50.5,23)|(74.5,10),(74.5,23)|(167.5,4),(167.5,17)|(250.5,18),(250.5,29)|

end file : SH_E04