Pièce : SH_E01
taille : 254x35
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
...................................................................................................................................................................................#..........................................................................
...................................................................................................................................................................................#......#...................................................................
..................................................................................................................................................................................##########..................................................................
............................................................................................................................................................................#....###########..................................................................
.............................................................................................................................................................#..............#....###########......#...........................................................
.............................................................................................................................................................#.......#......#.....##########......#...........................................................
.............................................................................................................................................................#.....###########....##########......#...........................................................
..................................................................................................#..........................................................#.....###########....##########......####..#.....................................................
..................................................................................................#..........................................................#.....############...##########.....#########....................................................
###...............................................................................................#..........................................................#.....############...##########....##########.....................#..............................
###...............................................................................#############...#..........................................................#.....###########....##########....##########.....................#..............................
###...............................................................................#############...#.......................................#########..........#.....###########....##########.....#########.....................#..............................
###...............................................................................#############...#.......................................#########..........#.....###########....##########.....#########.....................#..............................
###..........................................................................##...#############...#.......................................#########..........#....############....##########.....#########.....................#.............................#
###.########................................................................####..#############...#.......................................#########..........#....############....##########.....#########.....................#.............................#
###.########.....................................#.................##############.#############..###......................................#########..........#.....###########....###########....##########....................#.............................#
###.########.....................................#.................##############.#############.#####.....................................##########.........#.....###########....###########....##########....................#.............................#
###.########.....................................#.................##############.#############.###########....................##########.#############......#......#.......#.....##########.....#########.....................#.............................#
###.########.....................................#....############.##############.#############.###########....................##########.################...#......#.......#......#......#.......#.....#......................#.............................#
###.################.............................#....############.##############.#############.###########....................##########.################...#......#.......#......#......#.......#.....#.......#########......#......................########
###.################..........################...#....############.##############.#############.############...................##########.################...#......#.......#......#......#.......#.....#.......#########......#......................########
###.################.............................#....############.##############.#############.############...................##########.################...#......#.......#......#......#.......#.....#.......#########......#......................########
####################.............................##...############.##############.#############.############...................##########.################..####....#.......#......#......#.......#.....#......##########.....######..................########
####################..........################..####..############.##############.#############.###############...........#######################################################..#......#.......#.....#......##########...##########................########
##############################################################################################################################.##########.################.#########=#######=#################################################################################
####################.################################.############.##############.#############.#################=############.##########.################.######################.############.###############.##########.###########################.########
####################.################################.############.##############.#############.##############################.##########.################.######################.############.###############.##########.###########################.########
####################.################################.############.##############...............##############################.##########..................######################.############.................##########.###########################.########
####################.################################.############.##############.############################################.##########.#######################################.############.###############.##########.###########################=########
####################=################################.############.##############.############################################.##########.#####################################=...............###############.##########.####################################
#####################################################.############.##############.############################################............####################################################################.##########.####################################
#####################################################.............................############################################################################################################################............####################################
##############################################################################################################################################################################################################################################################