Pièce : SH_E04
taille : 263x35
.......................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................
.......................................................................................................................................................................|...............................................................................................
.......................................................................................................................................................................|...............................................................................................
.......................................................................................................................................................................|...............................................................................................
.......................................................................................................................................................................|...............................................................................................
.......................................................................................................................................................................|...............................................................................................
...........................................................................................................................................#############...............|...............................................................................................
..........................................................................|..........................................###########...........#############...............|...............................................................................................
..........................................................................|..........................................###########...........##############..............|...............................................................................................
..........................................................................|.................############.............###########...........##############..............|..........#####................................................................................
..................................................|.......................|.................############...........#######################.#############...............|.....##########.................................................................#####..........
..................................................|.......................|.................############.........#########################.#######################.....|.....##########.#####...........................................................#####..........
..................................................|.......................|.................############.#################################.#######################.....|.....##########.#####...........................................................#####..........
###...............................................|.......................|.................############.#################################.########################....|....###########.##########......................................................#####..........
###...............................................|.......................|...............##############.#################################.##########################.##..########################......................................................#####..........
###...............................................|.....#############.....|.............################.#################################=########################################################.#####.................................................|............
###.....................................######....|.....#############.....|......##################################################################################################################.#####.................................................|.........###
#####...................................######....|.....#############.....|......#######################.#########################################################################################..#####.................................................|.........###
###########........................###########....|....##############.....|......#######################.#########################################################################################..#####.#####................#####......................|.........###
###########...........#####........###########....|..#################....|......#######################.#########################################################################################..#####.#####................#####......................|.........###
###########...........#####........###################################...###.....#######################.#########################################################################################...##########................#####..#####...............|........####
###########...........#####......#################=#############################.#######################.##########################################################################################..##########.##.......#####.#####..#####...............|.....#######
############.........###################################################################################.##########################################################################################.###########.###......#####.#####..#####...............|....########
#############.....##############################################################.#######################.############################################################################################################...####################....####......|..##########
################################################################################.#######################.##########################################################################################.###########.######################################....|..##########
################.###############################################################.#######################.##########################################################################################.###########.#######################################...|.###########
################.###############################################################.#######################.##########################################################################################.###########.##########################################H############
################=###############################################################.#######################.##########################################################################################.............##########################################=############
################################################################################.........................##############################################################################################################################################################
#######################################################################################################################################################################################################################################################################
#######################################################################################################################################################################################################################################################################
#######################################################################################################################################################################################################################################################################
