Pièce : SH_E03
taille : 254x35
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
###......................................................................................................................................................................................#####................................................................
###############..........................................................................................................................................................................#####............................................|...................
###############..........................................................................................................................................................................#####.....................#####..................|...................
###############..........................................................................................................................................................................#####.....................#####...........##.....|...................
###############.....................................|......................................................................................................#####.........................#####.....................#####..........##########..................
#################..#########........................|......................................................................................................#####...........................|.......................#####..........##########..................
####################################................|......................................................................................................#####...........................|.......................#####..........###########.................
####################################................|......................................................................................................#####...........................|.........................|...........-###########.................
####################################................|......................................................................................................#####...........................|.........................|............##########..................
####################################................|........................................................................................................|.............................|.........................|............##########..................
####################################................|...............................................................#########................................|.............................|.........................|............##########..................
#######################################.............|.............................................|.................#########................................|.............................|.........................|............##########..................
#############################################.......|.............................................|.................#########................................|.............................|.........................|............##########..................
#################################################...|.............................................|.................#########.########.......................|.............#############...|.........................|...........###########..................
#######################################################...........................................|.................#########.########.......................|.........#####################.........................|...........###########-..............###
####################################################=######.......................................|..............############.########.......................|......############################.....................|............##########...............###
#############################################################.....................................|.........#################.########.......................|......................................................###............|......|................###
################################################################..................................|.........#################.##########.....................#...........................................#################.........|......|................###
###################################################################...............................|.........##############################............#########..###############################...................................|......|..............#####
######################################################################............................|......####################.##########.##.......#######=########################################.................................|......|...........########
###..#####################################################################............###|##.....##....###.##################.##########.####################################################################################......|......|........####.######
##..................................................................................#####=################.##################.##########.###############################################################################################..|..##########.######
##................................................................................########################.##################.##########.##############################################################################################################.######
##....#####################################################################......#########################.##################.##########.#################################################################################################=############.######
###..#####################################################################################################.##################.##########.##############################################################################################################=######
##########################################################################################################.#########.....................#####################################################################################################################
###=######################################################################################################.#########.#########################################################################################################################################
##########################################################################################################...........#########################################################################################################################################
##############################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################
0,5|2,26|2,29|3,5|3,6|3,25|3,26|3,29|3,30|3,31|3,32|4,31|4,32|5,25|5,26|5,29|5,30|6,28|6,29|15,6|15,10|17,10|17,11|19,10|19,11|28,10|28,11|36,11|36,16|39,16|39,17|45,17|45,18|49,18|49,19|52,20|52,21|53,20|53,21|55,19|55,20|59,20|59,21|61,21|61,22|64,22|64,23|67,23|67,24|70,24|70,25|74,25|74,26|75,28|75,29|81,28|81,29|82,27|82,28|84,26|84,27|86,25|86,26|89,27|90,27|92,25|92,26|97,25|97,26|99,26|103,25|103,26|105,24|105,25|106,25|106,33|107,25|107,32|108,21|108,24|113,20|113,21|116,15|116,20|116,30|116,32|117,31|117,33|125,15|125,23|125,24|125,30|126,18|126,23|126,24|126,30|134,18|134,22|136,22|136,23|136,24|136,30|137,24|137,31|138,23|138,24|139,24|139,25|146,24|146,25|150,23|150,24|153,24|153,25|154,24|154,25|155,9|155,14|157,23|158,23|159,23|159,24|160,9|160,14|161,23|161,24|164,20|164,21|167,19|167,20|171,18|171,19|184,18|184,19|185,5|185,10|188,20|190,5|190,10|192,20|192,21|192,23|192,24|194,24|194,25|201,22|201,23|211,7|211,12|212,21|212,22|215,21|215,22|216,7|216,12|218,22|218,23|221,25|221,26|225,18|225,20|226,9|226,18|226,20|226,21|227,8|227,9|229,8|229,9|232,26|232,27|234,28|234,29|235,28|235,29|236,9|236,11|236,13|236,21|237,11|237,13|237,26|237,27|243,25|243,26|246,24|246,25|247,25|247,30|248,25|248,30|249,23|249,24|251,19|251,23|254,19|
(0,5),(2,26)|(2,29),(3,5)|(3,6),(3,25)|(3,26),(3,29)|(3,30),(3,31)|(3,32),(4,31)|(4,32),(5,25)|(5,26),(5,29)|(5,30),(6,28)|(6,29),(15,6)|(15,10),(17,10)|(17,11),(19,10)|(19,11),(28,10)|(28,11),(36,11)|(36,16),(39,16)|(39,17),(45,17)|(45,18),(49,18)|(49,19),(52,20)|(52,21),(53,20)|(53,21),(55,19)|(55,20),(59,20)|(59,21),(61,21)|(61,22),(64,22)|(64,23),(67,23)|(67,24),(70,24)|(70,25),(74,25)|(74,26),(75,28)|(75,29),(81,28)|(81,29),(82,27)|(82,28),(84,26)|(84,27),(86,25)|(86,26),(89,27)|(90,27),(92,25)|(92,26),(97,25)|(97,26),(99,26)|(103,25),(103,26)|(105,24),(105,25)|(106,25),(106,33)|(107,25),(107,32)|(108,21),(108,24)|(113,20),(113,21)|(116,15),(116,20)|(116,30),(116,32)|(117,31),(117,33)|(125,15),(125,23)|(125,24),(125,30)|(126,18),(126,23)|(126,24),(126,30)|(134,18),(134,22)|(136,22),(136,23)|(136,24),(136,30)|(137,24),(137,31)|(138,23),(138,24)|(139,24),(139,25)|(146,24),(146,25)|(150,23),(150,24)|(153,24),(153,25)|(154,24),(154,25)|(155,9),(155,14)|(157,23),(158,23)|(159,23),(159,24)|(160,9),(160,14)|(161,23),(161,24)|(164,20),(164,21)|(167,19),(167,20)|(171,18),(171,19)|(184,18),(184,19)|(185,5),(185,10)|(188,20),(190,5)|(190,10),(192,20)|(192,21),(192,23)|(192,24),(194,24)|(194,25),(201,22)|(201,23),(211,7)|(211,12),(212,21)|(212,22),(215,21)|(215,22),(216,7)|(216,12),(218,22)|(218,23),(221,25)|(221,26),(225,18)|(225,20),(226,9)|(226,18),(226,20)|(226,21),(227,8)|(227,9),(229,8)|(229,9),(232,26)|(232,27),(234,28)|(234,29),(235,28)|(235,29),(236,9)|(236,11),(236,13)|(236,21),(237,11)|(237,13),(237,26)|(237,27),(243,25)|(243,26),(246,24)|(246,25),(247,25)|(247,30),(248,25)|(248,30),(249,23)|(249,24),(251,19)|(251,23),(254,19)|
(0,5),(3,5)|(185,5),(190,5)|(3,6),(15,6)|(211,7),(216,7)|(227,8),(229,8)|(155,9),(160,9)|(226,9),(227,9)|(229,9),(236,9)|(15,10),(17,10)|(19,10),(28,10)|(185,10),(190,10)|(17,11),(19,11)|(28,11),(36,11)|(236,11),(237,11)|(211,12),(216,12)|(236,13),(237,13)|(155,14),(160,14)|(116,15),(125,15)|(36,16),(39,16)|(39,17),(45,17)|(45,18),(49,18)|(126,18),(134,18)|(171,18),(184,18)|(225,18),(226,18)|(49,19),(55,19)|(167,19),(171,19)|(184,19),(251,19)|(254,19),(52,20)|(53,20),(55,20)|(59,20),(113,20)|(116,20),(164,20)|(167,20),(188,20)|(192,20),(225,20)|(226,20),(52,21)|(53,21),(59,21)|(61,21),(108,21)|(113,21),(164,21)|(192,21),(212,21)|(215,21),(226,21)|(236,21),(61,22)|(64,22),(134,22)|(136,22),(201,22)|(212,22),(215,22)|(218,22),(64,23)|(67,23),(125,23)|(126,23),(136,23)|(138,23),(150,23)|(157,23),(158,23)|(159,23),(161,23)|(192,23),(201,23)|(218,23),(249,23)|(251,23),(67,24)|(70,24),(105,24)|(108,24),(125,24)|(126,24),(136,24)|(137,24),(138,24)|(139,24),(146,24)|(150,24),(153,24)|(154,24),(159,24)|(161,24),(192,24)|(194,24),(246,24)|(249,24),(3,25)|(5,25),(70,25)|(74,25),(86,25)|(92,25),(97,25)|(103,25),(105,25)|(106,25),(107,25)|(139,25),(146,25)|(153,25),(154,25)|(194,25),(221,25)|(243,25),(246,25)|(247,25),(248,25)|(2,26),(3,26)|(5,26),(74,26)|(84,26),(86,26)|(92,26),(97,26)|(99,26),(103,26)|(221,26),(232,26)|(237,26),(243,26)|(82,27),(84,27)|(89,27),(90,27)|(232,27),(237,27)|(6,28),(75,28)|(81,28),(82,28)|(234,28),(235,28)|(2,29),(3,29)|(5,29),(6,29)|(75,29),(81,29)|(234,29),(235,29)|(3,30),(5,30)|(116,30),(125,30)|(126,30),(136,30)|(247,30),(248,30)|(3,31),(4,31)|(117,31),(137,31)|(3,32),(4,32)|(107,32),(116,32)|(106,33),(117,33)|