Pièce : SH_E05
taille : 252x35
####....................................................................................................................................................................................................................................####################
####.............................................................................................................................................................................................................................................###########
####..............................................................................................................................................................................................................................................##########
####..............................................................................................................................................................................................................................................##########
####..............|...............................................................................................................................................................................................................................##########
###...............|..|............................................................................................................................................................................................................................##########
#######....|......|..|..........|.................................................................................................................................................................................................................##########
#######....|......####..........|.................................................................................................................................................................................................................##########
####....|..|....../##/.......|..|.................................................................................................................................................................................................................##########
####....|..|......|##|...|...####.................................................................................................................................................................................................................##########
####....####......|..|...|.../##/.................................................................................................................................................................................................................##########
####..../##/......|..|...|...|##|....|............................................................................................................................................................................................................##########
####....|##|......|..|...|...|..|....|......#...........................................................................................###.......................................................................................................##########
####....|..|......|..|...|...|..|....|.....###..........................................................................................|.|........................................................................................................#########
####....|..|......|..|...|...|..|....|.....###..............................................................................###.........|.|.......................................................................................................##########
###.....|..|.....#################...|....#####.............................................................................##########..|.|.............................................................................##.........................#########
####....|..|.....#################...|...#######............................................................................###.....##..#|#.........................................................................########.........####.........##########
#####################################H###########..........##################..................#####.......................#################..............................................#########..............###########################################
#########.#########################################.......####################................########....................####################.................########.................###############.......##############################################
#########.......####################################---#######################----------------#########.......--###------######################---...--------###########----#-....-----#####################################################################
###############.###############################################################....#.........############..............##########################.............############...........#######################################################################
###############.#################################################################.####.......############.............##########################..........---##############........#########################################################################
#######......##.##...............######################################################-----##############--....-##--############################---........################-----###########################################################################
#######......##.##...............######################################################.....#############.........#..###########################.............################...############################################################################
#######..........................##############/......./##########/......./##########/......./##########/............######/......./##########/.............../###########......./##########/......./##########/......./####################################
#######......#####...............#############/........./########/........./########/........./########/............######/........./########/................./########/........./########/........./########/........./###################################
##############################################...........########...........########...........########.............######...........########...................########...........########...........########...........###################################
#############################.###############............########...........#######............########.............######...........########....................#######...........########...........########...........###################################
#############################.###############............########...........#######............########.............######...........########.....................######...........########...........########...........###################################
#############################.##############.............########...........######.............########.............######...........#######......................######...........########...........########...........###################################
#############################################............########...........######.............########............#######...........#######......................######...........########...........########...........###################################
#############################################............########...........########...........########...........########...........#######.....................#######...........########...........########...........###################################
#############################################............########...........#######............########...........########...........#######....................########...........########...........########...........###################################
#############################################............########...........#######............########...........########...........#######....................########...........########...........########...........###################################
##############################################...........########...........########...........########...........########...........########...................########...........########...........########...........###################################
241,1|241,2|242,2|3,5|4,5|3,6|7,6|4,8|7,8|19,9|18,8|22,8|21,9|30,11|29,10|33,10|32,11|9,12|8,11|12,11|11,12|45,12|44,12|136,12|139,12|242,13|243,13|43,13|45,13|44,13|46,13|3,15|4,15|124,14|127,14|242,15|242,14|243,15|243,14|17,15|34,15|42,15|43,15|46,15|47,15|127,16|127,15|132,16|134,15|216,15|218,15|3,16|4,16|41,16|42,16|47,16|48,16|212,16|216,16|218,16|220,16|229,16|233,16|242,16|243,16|4,17|9,18|10,18|17,17|34,17|41,17|48,17|49,17|59,17|77,17|95,17|100,17|123,17|124,17|127,17|132,17|134,17|136,17|139,17|140,17|186,17|195,17|209,17|212,17|220,17|229,17|233,17|242,17|10,19|16,19|49,18|51,18|58,18|59,18|77,18|78,18|94,18|95,18|100,18|102,18|122,18|123,18|140,18|142,18|159,18|167,18|184,18|186,18|195,18|199,18|206,18|209,18|51,19|58,19|102,19|103,19|122,19|142,19|158,20|159,19|167,19|184,19|199,19|206,19|9,20|15,20|103,20|105,20|144,21|145,21|7,22|13,22|18,22|33,22|79,21|81,21|82,21|84,21|83,21|86,21|118,21|119,21|158,21|170,21|171,21|179,21|181,21|81,22|82,22|86,22|93,22|105,23|105,22|114,23|118,22|144,23|144,22|156,23|157,23|171,22|179,22|13,24|15,24|16,24|18,24|87,24|92,24|115,24|114,24|144,24|157,24|170,24|173,24|176,24|48,24|55,24|67,24|74,24|86,24|93,24|105,24|124,24|131,24|143,24|158,24|170,25|177,24|189,24|196,24|208,24|215,24|13,25|18,25|46,26|57,26|65,26|76,26|84,26|95,26|103,26|116,25|117,25|122,26|133,26|141,26|160,26|169,25|168,26|179,26|187,26|198,26|206,26|217,26|7,26|13,26|18,26|29,27|30,27|33,26|45,27|46,27|83,27|84,27|160,27|161,27|161,28|162,28|44,29|45,29|82,29|83,29|140,29|141,29|29,30|30,30|44,30|45,30|115,30|116,30|82,31|83,32|84,32|84,31|114,31|115,31|161,31|162,31|160,32|161,32|45,34|46,34|83,34|84,34|140,34|141,34|