Pièce : SH_E03
taille : 254x35
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
###......................................................................................................................................................................................#####................................................................
###############..........................................................................................................................................................................#####............................................#...................
###############..........................................................................................................................................................................#####.....................#####..................#...................
###############..........................................................................................................................................................................#####.....................#####...........##.....#...................
###############.....................................#......................................................................................................#####.........................#####.....................#####..........##########..................
#################..#########........................#......................................................................................................#####...........................#.......................#####..........##########..................
####################################................#......................................................................................................#####...........................#.......................#####..........###########.................
####################################................#......................................................................................................#####...........................#.........................#...........-###########.................
####################################................#......................................................................................................#####...........................#.........................#............##########..................
####################################................#........................................................................................................#.............................#.........................#............##########..................
####################################................#...............................................................#########................................#.............................#.........................#............##########..................
#######################################.............#.............................................#.................#########................................#.............................#.........................#............##########..................
#############################################.......#.............................................#.................#########................................#.............................#.........................#............##########..................
#################################################...#.............................................#.................#########.########.......................#.............#############...#.........................#...........###########..................
#######################################################...........................................#.................#########.########.......................#.........#####################.........................#...........###########-..............###
####################################################=######.......................................#..............############.########.......................#......############################.....................#............##########...............###
#############################################################.....................................#.........#################.########.......................#......................................................###............#......#................###
################################################################..................................#.........#################.##########.....................#...........................................#################.........#......#................###
###################################################################...............................#.........##############################............#########..###############################...................................#......#..............#####
######################################################################............................#......####################.##########.##.......#######=########################################.................................#......#...........########
###..#####################################################################............######.....##....###.##################.##########.####################################################################################......#......#........####.######
##..................................................................................#####=################.##################.##########.###############################################################################################..#..##########.######
##................................................................................########################.##################.##########.##############################################################################################################.######
##....#####################################################################......#########################.##################.##########.#################################################################################################=############.######
###..#####################################################################################################.##################.##########.##############################################################################################################=######
##########################################################################################################.#########.....................#####################################################################################################################
###=######################################################################################################.#########.#########################################################################################################################################
##########################################################################################################...........#########################################################################################################################################
##############################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################