Pièce : SH_E01
taille : 254x35
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
...................................................................................................................................................................................|..........................................................................
...................................................................................................................................................................................|......|...................................................................
..................................................................................................................................................................................##########..................................................................
............................................................................................................................................................................|....###########..................................................................
.............................................................................................................................................................|..............|....###########......|...........................................................
.............................................................................................................................................................|.......|......|.....##########......|...........................................................
.............................................................................................................................................................|.....###########....##########......|...........................................................
..................................................................................................|..........................................................|.....###########....##########......####..|.....................................................
..................................................................................................|..........................................................|.....############...##########.....#########....................................................
###...............................................................................................|..........................................................|.....############...##########....##########.....................|..............................
###...............................................................................#############...|..........................................................|.....###########....##########....##########.....................|..............................
###...............................................................................#############...|.......................................#########..........|.....###########....##########.....#########.....................|..............................
###...............................................................................#############...|.......................................#########..........|.....###########....##########.....#########.....................|..............................
###..........................................................................##...#############...|.......................................#########..........|....############....##########.....#########.....................|.............................#
###.########................................................................####..#############...|.......................................#########..........|....############....##########.....#########.....................|.............................#
###.########.....................................|.................##############.#############..###......................................#########..........|.....###########....###########....##########....................|.............................#
###.########.....................................|.................##############.#############.#####.....................................##########.........|.....###########....###########....##########....................|.............................#
###.########.....................................|.................##############.#############.###########....................##########.#############......|......|.......|.....##########.....#########.....................|.............................#
###.########.....................................|....############.##############.#############.###########....................##########.################...|......|.......|......|......|.......|.....|......................|.............................#
###.################.............................|....############.##############.#############.###########....................##########.################...|......|.......|......|......|.......|.....|.......#########......|......................########
###.################..........################...|....############.##############.#############.############...................##########.################...|......|.......|......|......|.......|.....|.......#########......|......................########
###.################.............................|....############.##############.#############.############...................##########.################...#......|.......|......|......|.......|.....|.......#########......|......................########
####################.............................##...############.##############.#############.############...................##########.################..####....|.......|......|......|.......|.....|......##########.....######..................########
####################..........################..####..############.##############.#############.###############...........#######################################################..|......|.......|.....|......##########...##########................########
##############################################################################################################################.##########.################.#########=#######=#################################################################################
####################.################################.############.##############.#############.#################=############.##########.################.######################.############.###############.##########.###########################.########
####################.################################.############.##############.#############.##############################.##########.################.######################.############.###############.##########.###########################.########
####################.################################.############.##############...............##############################.##########..................######################.############.................##########.###########################.########
####################.################################.############.##############.############################################.##########.#######################################.############.###############.##########.###########################=########
####################=################################.############.##############.############################################.##########.#####################################=...............###############.##########.####################################
#####################################################.############.##############.############################################............####################################################################.##########.####################################
#####################################################.............................############################################################################################################################............####################################
##############################################################################################################################################################################################################################################################
188,4|177,5|178,5|177,7|178,7|163,8|174,8|198,9|174,10|175,10|193,10|194,10|198,10|202,10|3,11|174,12|175,12|192,11|193,11|82,12|95,12|192,13|193,13|138,13|147,13|77,15|79,15|162,15|163,15|253,15|4,16|12,16|76,16|77,16|79,16|80,16|162,17|163,17|67,17|76,17|80,17|81,17|97,17|100,17|188,17|189,17|202,17|203,17|96,18|97,18|100,18|101,18|147,18|148,18|163,19|174,19|188,19|189,19|202,19|203,19|101,19|107,19|127,19|137,19|148,19|151,19|178,20|188,20|193,20|202,20|54,20|66,20|151,20|154,20|12,21|20,21|208,21|217,21|246,21|253,21|30,23|30,22|46,23|46,22|107,22|108,22|3,24|4,24|51,24|156,24|158,24|157,24|160,24|207,24|208,24|222,24|228,24|30,25|46,25|48,25|49,25|51,25|52,25|108,25|111,25|122,25|126,26|127,26|127,25|137,26|137,25|138,26|138,25|154,26|154,25|155,26|156,25|160,25|177,25|220,25|222,25|228,25|230,25|20,27|20,26|21,27|30,26|46,26|48,26|52,26|53,27|54,27|54,26|66,27|66,26|67,27|67,26|81,27|81,26|82,27|82,26|95,27|95,26|96,27|96,26|111,26|122,26|177,27|177,26|178,27|190,27|191,27|206,27|207,27|207,26|217,27|217,26|218,27|220,26|230,26|245,27|246,27|246,26|82,29|95,29|138,29|154,29|191,29|206,29|82,30|96,30|138,30|155,30|177,31|178,31|190,31|191,30|206,30|127,32|137,32|54,33|66,33|67,33|81,33|191,32|207,33|217,33|126,33|138,33|53,34|82,34|206,34|218,34|