Piece : SH_H01
204x78
3206x-173
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
.........................................................................................................................................................................................#####..............
.........................................................................................................................................................................................#####..............
.........................................................................................................................................................................................#####..............
.........................................................................................................................................................................................#####..............
.........................................................................................................................................................................................#####..............
...........................................................................................................................................................................................|................
...........................................................................................................................................................................................|................
...........................................................................................................................................................................................|................
...........................................................................................................................................................................................|................
...........................................................................................................................................................................................|...............#
...........................................................................................................................................................................................|...............#
...........................................................................................................................................................................###########.....|...............#
...........................................................................................................................................................................###########.....|...............#
...........................................................................................................................................................................###########.....|...............#
......................................................................................................................................................................#....###########.....|.............###
.....................................................................................................................................................................####..############....|..........######
..............................................................................................................................................................############.#############...|....############
..............................................................................................................................................................############.###############.|.######.########
..............................................................................................................................................................############.########################.########
..............................................................................................................................................................############.########################.########
..............................................................................................................................................................#####################################=########
............................................................................................................................................................##############.#################################
..........................................................................................................................................................################.#################################
................................................................................................................................................##########################.#################################
................................................................................................................................................##########################.#################################
................................................................................................................................................##########################.#################################
................................................................................................................................................##########################.#################################
...............................................................................................................................................###########################.#################################
.............................................................................................................................................#############################.#################################
........................................................................................................................................##################################.#################################
........................................................................................................................................##################################.#################################
........................................................................................................................................##################################.#################################
........................................................................................................................................##################################................##################
........................................................................................................................................#################################################.##################
.......................................................................................................................................##################################################.##################
........................................................#####............................#########....................................###################################################.##################
........................................................#####............................#########............|......................####################################################.##################
........................................................#####............................#########............|.....................#####################################################.##################
........................................................#####.......................###..##########...........|....................##########################################........####.##################
........................................................#####...................########.##########...........|..................#########################################..............#+##################
..........................................................|.....................########.#############........|.................######################################...................|.#################
...............................#####......................|.....................########.#################....|................######################################....................|...###############
...............................#####......................|.....................########.#################....|..........................................................................|....##############
............#####..............#####......................|..............###############.#################....|............##.................................................................##############
............#####..............#####......................|..............###############.#################....|...........##########################################..........................##############
............#####..............#####......................|..............###############.##################...#........############################################..........................###############
............#####................|........................|..............#######################################....################################################........................################
............#####................|........................|..........###.###############.############################################################################....................###################
..............|..................|........................|.....########.###############.#########################=#########################################################...........#####################
#.............|..................|........................|.....########.###############.#######################################################################################...#########################
#.............|..................|........................|.....########.###############.####################################################################################=#######=######################
#.............|..................|........................|.....########.###############.########################################################################################=##########################
#.............|..................|........................|.....########################.###################################################################################################################
#.............|..................|.......................##.############.###############.###################################################################################################################
#.............|..................|..................####################.###############.###################################################################################################################
#####.........|..................|........##############################.###############.###################################################################################################################
#########.....|.................###...##################################.########........###################################################################################################################
##################........##############################################.########.##########################################################################################################################
###########.############################################################..........##########################################################################################################################
###########.################################################################################################################################################################################################
###########.################################################################################################################################################################################################
###########=################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(1,59),(1,65)|(5,65),(5,66)|(9,66),(9,67)|(11,68),(11,72)|(12,53),(12,58)|(12,68),(12,72)|(17,53),(17,58)|(18,67),(18,68)|(26,67),(26,68)|(31,51),(31,56)|(32,66),(32,67)|(35,66),(35,67)|(36,51),(36,56)|(38,66),(38,67)|(42,65),(42,66)|(52,64),(52,65)|(56,45),(56,50)|(57,63),(57,64)|(59,63),(59,64)|(60,63),(60,64)|(61,45),(61,50)|(64,58),(64,63)|(69,57),(69,58)|(72,57),(72,62)|(72,63),(72,69)|(73,53),(73,62)|(73,63),(73,68)|(80,49),(80,53)|(81,66),(81,68)|(82,67),(82,69)|(84,48),(84,49)|(87,48),(87,49)|(88,49),(88,56)|(88,57),(88,66)|(89,45),(89,56)|(89,57),(89,67)|(98,45),(98,48)|(99,48),(99,50)|(102,50),(102,51)|(106,51),(106,55)|(107,55),(107,56)|(110,55),(110,56)|(111,55),(111,56)|(112,56),(112,57)|(114,58),(114,59)|(115,58),(115,59)|(116,56),(116,57)|(119,55),(119,56)|(122,54),(122,55)|(123,53),(123,54)|(125,53),(125,54)|(127,51),(127,52)|(128,50),(128,51)|(129,49),(129,50)|(131,48),(131,49)|(132,47),(132,48)|(133,46),(133,47)|(134,45),(134,46)|(135,44),(135,45)|(136,39),(136,44)|(141,38),(141,39)|(143,37),(143,38)|(144,33),(144,37)|(154,32),(154,33)|(156,31),(156,32)|(158,26),(158,31)|(163,55),(163,56)|(164,54),(164,55)|(164,56),(164,57)|(165,25),(165,26)|(165,51),(165,52)|(165,57),(165,58)|(166,24),(166,25)|(166,50),(166,51)|(167,24),(167,25)|(169,25),(169,26)|(170,26),(170,30)|(170,31),(170,43)|(170,49),(170,50)|(171,21),(171,30)|(171,31),(171,42)|(172,58),(172,59)|(173,48),(173,49)|(173,60),(173,61)|(174,60),(174,61)|(176,59),(176,60)|(177,61),(177,62)|(178,61),(178,62)|(179,59),(179,60)|(181,48),(181,49)|(181,60),(181,61)|(182,21),(182,25)|(182,60),(182,61)|(183,25),(183,26)|(183,58),(183,59)|(184,26),(184,27)|(184,49),(184,50)|(185,10),(185,15)|(185,43),(185,50)|(185,57),(185,58)|(186,27),(186,28)|(186,42),(186,50)|(187,50),(187,51)|(188,56),(188,57)|(189,27),(189,28)|(189,51),(189,52)|(189,55),(189,56)|(190,10),(190,15)|(190,52),(190,55)|(192,26),(192,27)|(195,27),(195,31)|(196,27),(196,31)|(198,25),(198,26)|(201,24),(201,25)|(203,19),(203,24)|
(185,10),(190,10)|(185,15),(190,15)|(203,19),(204,19)|(171,21),(182,21)|(166,24),(167,24)|(201,24),(203,24)|(165,25),(166,25)|(167,25),(169,25)|(182,25),(183,25)|(198,25),(201,25)|(158,26),(165,26)|(169,26),(170,26)|(183,26),(184,26)|(192,26),(198,26)|(184,27),(186,27)|(189,27),(192,27)|(195,27),(196,27)|(186,28),(189,28)|(170,30),(171,30)|(156,31),(158,31)|(170,31),(171,31)|(195,31),(196,31)|(154,32),(156,32)|(144,33),(154,33)|(143,37),(144,37)|(141,38),(143,38)|(136,39),(141,39)|(171,42),(186,42)|(170,43),(185,43)|(135,44),(136,44)|(56,45),(61,45)|(89,45),(98,45)|(134,45),(135,45)|(133,46),(134,46)|(132,47),(133,47)|(84,48),(87,48)|(98,48),(99,48)|(131,48),(132,48)|(173,48),(181,48)|(80,49),(84,49)|(87,49),(88,49)|(129,49),(131,49)|(170,49),(173,49)|(181,49),(184,49)|(56,50),(61,50)|(99,50),(102,50)|(128,50),(129,50)|(166,50),(170,50)|(184,50),(185,50)|(186,50),(187,50)|(31,51),(36,51)|(102,51),(106,51)|(127,51),(128,51)|(165,51),(166,51)|(187,51),(189,51)|(127,52),(165,52)|(189,52),(190,52)|(12,53),(17,53)|(73,53),(80,53)|(123,53),(125,53)|(122,54),(123,54)|(125,54),(164,54)|(106,55),(107,55)|(110,55),(111,55)|(119,55),(122,55)|(163,55),(164,55)|(189,55),(190,55)|(31,56),(36,56)|(88,56),(89,56)|(107,56),(110,56)|(111,56),(112,56)|(116,56),(119,56)|(163,56),(164,56)|(188,56),(189,56)|(69,57),(72,57)|(88,57),(89,57)|(112,57),(116,57)|(164,57),(165,57)|(185,57),(188,57)|(12,58),(17,58)|(64,58),(69,58)|(114,58),(115,58)|(165,58),(172,58)|(183,58),(185,58)|(0,59),(1,59)|(114,59),(115,59)|(172,59),(176,59)|(179,59),(183,59)|(173,60),(174,60)|(176,60),(179,60)|(181,60),(182,60)|(173,61),(174,61)|(177,61),(178,61)|(181,61),(182,61)|(72,62),(73,62)|(177,62),(178,62)|(57,63),(59,63)|(60,63),(64,63)|(72,63),(73,63)|(52,64),(57,64)|(59,64),(60,64)|(1,65),(5,65)|(42,65),(52,65)|(5,66),(9,66)|(32,66),(35,66)|(38,66),(42,66)|(81,66),(88,66)|(9,67),(18,67)|(26,67),(32,67)|(35,67),(38,67)|(82,67),(89,67)|(11,68),(12,68)|(18,68),(26,68)|(73,68),(81,68)|(72,69),(82,69)|(11,72),(12,72)|
None|
None|
(14.5,58),(14.5,67)|(33.5,56),(33.5,66)|(58.5,50),(58.5,63)|(110.5,46),(110.5,55)|(185.5,49),(185.5,53)|(187.5,15),(187.5,28)|
(185,49.5),(186,49.5)|
end file : SH_H01