Pièce : SH_S08
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########=####################################
###########.####################################
###########.####################################
###########.####################################
###########.####################################
###########.####################################
##########...###################################
##########...###################################
##########...###################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(10,13),(10,16)|(11,7),(11,13)|(12,7),(12,13)|(13,13),(13,16)|
(11,11),(12,7)|(10,10),(11,13)|(12,12),(13,13)|(10,10),(13,16)|




end file : SH_S08