Pièce : SH_S07
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######.....####################################
#######.....####################################
#######.....####################################
#######.....####################################
#######.....####################################
#######.....####################################
#########.######################################
#########.######################################
#########.######################################
#########.######################################
#########.######################################
#########=######################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(7,14),(7,20)|(9,20),(9,26)|(10,20),(10,26)|(12,14),(12,20)|
(7,14),(12,14)|(7,20),(9,20)|(10,20),(12,20)|(9,26),(10,26)|