Pièce : SH_S07
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######.....####################################
#######.....####################################
#######.....####################################
#######.....####################################
#######.....####################################
#######.....####################################
#########.######################################
#########.######################################
#########.######################################
#########.######################################
#########.######################################
#########=######################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(7,14),(7,20)|(9,20),(9,26)|(10,20),(10,26)|(12,14),(12,20)|
(7,7),(12,14)|(7,7),(9,20)|(10,10),(12,20)|(9,9),(10,26)|




end file : SH_S07