Pièce : SH_S06
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################......#####################
#####################......#####################
#####################...........=###############
#####################......#####################
#####################......#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(21,13),(21,18)|(27,13),(27,15)|(27,16),(27,18)|(33,15),(33,16)|
(21,21),(27,13)|(27,27),(33,15)|(27,27),(33,16)|(21,21),(27,18)|




end file : SH_S06