Pièce : SH_S03
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#############=##################################
#############.##################################
#############.##################################
#############.##################################
#############.##################################
#############.##################################
############...#################################
############...#################################
############...#################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(12,17),(12,20)|(13,11),(13,17)|(14,11),(14,17)|(15,17),(15,20)|
(13,11),(14,11)|(12,17),(13,17)|(14,17),(15,17)|(12,20),(15,20)|


