Pièce : SH_S10
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################...########################
#######################...######################
###########....#################################
################################################
################################################
###############################.################
#######################...#####..###############
#################=........######################
#######################...######################
################################################
################################################
################################################
##############.....#############################
##################..############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
