Pièce : SH_S01
48x35
-1672x-85
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##################......########################
##################......########################
##################...........=##################
##################......########################
##################......########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(18,13),(18,18)|(24,13),(24,15)|(24,16),(24,18)|(30,15),(30,16)|
(18,13),(24,13)|(24,15),(30,15)|(24,16),(30,16)|(18,18),(24,18)|




end file : SH_S01