ROOMS
GATE_HI_SH : DISCONNECTED, CL_C11, CL_S03 : GATE
GATE_GW_SH : DISCONNECTED, DISCONNECTED, CL_HALL : GATE
GATE_SL_CL : CL_A37 : GATE
CL_C11 : GATE_HI_SH, CL_D01
CL_S03 : GATE_HI_SH : SHELTER
CL_D01 : CL_A25, CL_C11
CL_A25 : CL_D01, CL_A11
CL_A13 : DISCONNECTED, CL_A14, CL_A11
CL_A14 : CL_C02, CL_A13, CL_A12
CL_C02 : CL_A30, CL_A14
CL_A11 : CL_A13, CL_A12, CL_A25, CL_A15
CL_A15 : CL_A11, CL_A12, CL_C07
CL_A12 : CL_A14, CL_A11, CL_A15
CL_B16 : CL_C07, CL_B15
CL_B15 : CL_C03, CL_B16
CL_C03 : CL_B25, CL_S12, CL_B15
CL_S12 : CL_C03 : SHELTER
CL_C07 : CL_A15, CL_B16, CL_S01, CL_B17
CL_S01 : CL_C07 : SHELTER
CL_B17 : CL_C09, CL_C07
CL_C09 : CL_A16, CL_B17
CL_B06 : CL_A17, CL_B11, DISCONNECTED
CL_A17 : CL_A16, CL_B06, CL_KELP
CL_A16 : CL_C09, CL_A17
CL_B11 : DISCONNECTED, CL_A24, CL_B06
CL_A24 : CL_A42, CL_B11
CL_LEDGE : CL_B27, CL_OVERHEAD, DISCONNECTED, CL_KELP
CL_OVERHEAD : CL_scavshop, CL_HALL, CL_LEDGE, CL_CURVE
CL_HALL : GATE_GW_SH, CL_OVERHEAD, CL_S11
CL_KELP : CL_LEDGE, CL_A17
CL_S11 : CL_HALL : SHELTER
CL_CURVE : CL_scavshop, CL_OVERHEAD
CL_scavshop : CL_CURVE, CL_OVERHEAD : SWARMROOM


CL_A30 : CL_E01, CL_S10, CL_C02
CL_S10 : CL_A30 : SHELTER
CL_E01 : CL_B20, CL_A30
CL_B20 : CL_B22, CL_E01, CL_V03
CL_V03 : CL_S20, CL_D12, CL_B22, CL_X04, CL_B20, CL_V02
CL_S20 : CL_V03 : SHELTER
CL_V02 : CL_C20, CL_V03
CL_X04 : CL_A10, CL_V03
CL_A10 : CL_B21, CL_X04, CL_C21
CL_B21 : CL_A10, CL_A31
CL_A31 : CL_A34, CL_B21, CL_D10
CL_A34 : CL_A31 : SCAVOUTPOST
CL_D10 : CL_A31, CL_B22
CL_B22 : CL_V03, CL_D10, CL_B20
CL_C20 : CL_B23, CL_V02, CL_D11
CL_D11 : CL_C20, CL_A32, CL_D13
CL_D13 : CL_D11, CL_A33, CL_LSCOREACCESS
CL_C21 : CL_A10, CL_B23
CL_B23 : CL_C21, CL_D12, CL_C20
CL_D12 : CL_B23, CL_V03, CL_B24
CL_B24 : CL_D12, CL_A32
CL_A32 : CL_B24, CL_D11, CL_A33
CL_A33 : CL_A32, CL_B25, CL_D13
CL_B25 : CL_A33, CL_C03
CL_LSCOREACCESS : CL_D13, CL_CORE, CL_LSSECRET, DISCONNECTED, CL_V01
CL_CORE : CL_LSCOREACCESS : SCAVTRADER
CL_V01 : CL_LSCOREACCESS, CL_S15, CL_C12
CL_S15 : CL_V01 : SHELTER

CL_LSSECRET : CL_LCLPIPE, CL_LSCOREACCESS, CL_LSENTRANCE, CL_B29
CL_B29 : CL_LSSECRET, CL_LCSWAP
CL_LCLPIPE : CL_D03, CL_A08, CL_LSSECRET, CL_A45
CL_A08 : CL_S21, CL_C08, CL_LCLPIPE
CL_S21 : CL_A08 : SHELTER
CL_C08 : CL_A08, CL_LCFILTERS, CL_LC02
CL_LSENTRANCE : CL_D15, CL_LSSECRET, CL_LCSWAP
CL_LCSWAP : CL_LSENTRANCE, CL_LCS2, CL_B29, CL_A07
CL_A07 : CL_B30, CL_LCSWAP, CL_LC01
CL_LCS2 : CL_LCSWAP : SHELTER
CL_D15 : CL_D16, CL_LSENTRANCE
CL_D03 : CL_LCLPIPE, CL_D04
CL_D04 : CL_C01, CL_S05, CL_D03
CL_S05 : CL_D04 : SHELTER
CL_C01 : CL_B01, CL_D04
CL_B01 : CL_B32, CL_C01

CL_H01 : CL_C22, CL_A35
CL_C22 : CL_H01, CL_H02
CL_H02 : CL_C22, CL_S08, CL_D08
CL_S08 : CL_H02 : SHELTER
CL_D08 : CL_H02, CL_AI
CL_AI : CL_D08, CL_B04
CL_B04 : CL_AI, CL_A05
CL_A05 : CL_B04, CL_C05
CL_C05 : CL_A05, CL_D06
CL_D06 : CL_C05, CL_A06, CL_E03
CL_A06 : CL_D06, CL_LCFILTERS
CL_LCFILTERS : CL_C08, CL_A06
CL_A35 : CL_A36, CL_H01, CL_DEADGATE
CL_DEADGATE : CL_A35, CL_B31, CL_B28
CL_B31 : CL_DEADGATE, CL_B32
CL_B32 : CL_B31, CL_B01
CL_A36 : CL_A35
CL_A39 : CL_A44, CL_S14, CL_E02
CL_A44 : CL_B28, CL_A39
CL_B28 : CL_DEADGATE, CL_A44
CL_S14 : CL_A39 : SHELTER
CL_E02 : CL_A39, CL_A40
CL_A40 : CL_E02, CL_B26, CL_D14
CL_B26 : CL_A40, CL_D14, CL_A43
CL_D14 : CL_A40, CL_B26, CL_A41, CL_B27
CL_A41 : CL_D14
CL_B27 : CL_D14, CL_LEDGE : SCAVOUTPOST
CL_A42 : CL_C13, CL_A24
CL_A43 : CL_B26, CL_C13
CL_C12 : CL_C13, CL_V01, CL_C14
CL_C13 : CL_A43, CL_C12, CL_A42
CL_C14 : CL_B30, CL_C12
CL_B30 : CL_A45, CL_C14, CL_A07
CL_A45 : CL_LCLPIPE, CL_B30

CL_A37 : CL_A38, GATE_SL_CL
CL_A38 : CL_B02, CL_A37, CL_S13
CL_S13 : CL_A38 : SHELTER
CL_B02 : CL_B03, CL_A38
CL_B03 : CL_LC02, CL_B05, CL_B02
CL_LC01 : CL_LC02, CL_A07
CL_LC02 : CL_C08, CL_LC01, CL_B03
CL_B05 : CL_D16, CL_B03
CL_D16 : CL_E03, CL_D15, CL_B05
CL_E03 : CL_D06, CL_D16, CL_C04
CL_C04 : CL_E04, CL_E03
CL_E04 : CL_D02, CL_A04, CL_C04
CL_A04 : CL_E04, CL_S02
CL_S02 : CL_A04 : SHELTER
CL_D02 : CL_D05, CL_E04
CL_D05 : DISCONNECTED, CL_D02
END ROOMS

CREATURES
//all
OFFSCREEN : 0-Vulture-3, 0-Scavenger-37, 0-Miros Bird-9-{Ignorecycle}
CL_A11 : 4-Lantern Mouse-2
CL_A12 : 3-Lantern Mouse-4
CL_A14 : 3-Lantern Mouse-4
CL_HALL : 7-Big Spider-{Winter}, 8-Big Spider-2-{Winter}, 9-SpitterSpider-{Winter}
CL_B06 : 4-BigSpider-2-{Winter}, 5-BigSpider-{Winter}
CL_C14 : 3-Bro, 4-Bro
CL_B17 : 5-SpitterSpider-{Winter}, 5-BigSpider-{Winter}
CL_LCLPIPE : 5-Lantern Mouse-6
CL_A33 : 4-Centipede-3, 4-Centipede-{0.3}, 4-Red Centipede
CL_C09 : 4-BigSpider-3-{Winter}, 5-SpitterSpider-{Winter}
CL_A17 : 3-BigSpider-{Winter}, 4-BigSpider-{Winter}
CL_A42 : 4-Lantern Mouse-8
CL_B11 : 6-BigSpider-{Winter}
CL_C13 : 3-Cyan
CL_C12 : 3-BigSpider-2-{Winter}
CL_E02 : 2-Cyan, 3-Yellow-5
CL_B05 : 4-Blue
CL_LC02 : 4-Lantern Mouse-4
CL_A08 : 3-Blue
CL_D02 : 2-White
CL_E04 : 3-SpitterSpider-{Winter}, 3-BigSpider-2-{Winter}
CL_A10 : 3-Centiwing
CL_C21 : 2-Yellow-2, 4-Yellow-3
CL_V03 : 7-Cyan
CL_V01 : 3-SpitterSpider-{Winter}
CL_D12 : 3-Lantern Mouse-8
CL_B26 : 3-SpitterSpider-{Winter}, 5-BigSpider-3-{Winter}
CL_B24 : 3-BigSpider-3-{Winter}
CL_C07 : 4-Lantern Mouse-4
CL_C08 : 3-BigSpider-2-{Winter}
CL_LCFILTERS : 10-BigSpider-3-{Winter}, 6-SpitterSpider-2-{Winter}
CL_A06 : 5-Blue
CL_LSCOREACCESS : 6-BigSpider-5-{Winter}
CL_A05 : 3-Lantern Mouse-4
CL_CURVE : 3-Lantern Mouse-4, 2-BigSpider-{Winter}
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES