ROOMS
GATE_DS_SB : UG_D02, DISCONNECTED, UG_S03 : GATE
GATE_SU_DS : DISCONNECTED, UG_B02 : GATE
GATE_DS_GW : DISCONNECTED, UG_B10, DISCONNECTED : GATE
GATE_DS_CC : DISCONNECTED, UG_GUTTER03 : GATE
UG_S03 : GATE_DS_SB : SHELTER
UG_B02 : GATE_SU_DS, UG_A22
UG_A22 : DISCONNECTED, UG_B02, UG_A06
UG_A06 : UG_A22, UG_A02
UG_A02 : UG_A09, UG_A06, UG_B03
UG_A20 : UG_S01r, UG_B03
UG_S01r : UG_A20 : SHELTER
UG_B03 : UG_A02, UG_A16, UG_A20, UG_A05
UG_A09 : UG_A19, UG_A02
UG_A19 : UG_B04, UG_A09
UG_B04 : UG_A19, UG_A08
UG_A08 : UG_B07, UG_B04, UG_S04
UG_S04 : UG_A08 : SHELTER
UG_B07 : UG_A08, UG_C04, UG_A24 : SWARMROOM
UG_A16 : UG_B03, UG_A07
UG_A07 : UG_A24, UG_A16
UG_A24 : UG_B07, UG_A11, UG_A07
UG_A11 : UG_A24 : SCAVTRADER
UG_C04 : UG_B07, UG_C01, UG_B08
UG_A25 : UG_Filters, UG_GUTTER01, UG_B08
UG_B08 : UG_C04, UG_A25
UG_C01 : DISCONNECTED, UG_A21, UG_C04, UG_S02l, UG_D01, UG_C03
UG_S02l : UG_C01 : SHELTER
UG_A21 : UG_GUTTER05, UG_C01
UG_C03 : UG_B10, UG_C01
UG_B10 : GATE_DS_GW, UG_C03
UG_D01 : DISCONNECTED, UG_C01, UG_A05
UG_A05 : UG_B03, UG_TOLL, UG_D03, UG_D01, UG_DARK03 : SWARMROOM
UG_D03 : UG_C02, UG_A05
UG_C02 : UG_A26, DISCONNECTED, UG_D03
UG_D02 : GATE_DS_SB, UG_DARK01
UG_DARK01 : UG_DARK02, UG_D02
UG_DARK02 : UG_DARK03, UG_DARK01
UG_DARK03 : UG_A05, UG_DARK02
UG_A26 : UG_B06, UG_C02
UG_B06 : UG_A26, UG_TOLL
UG_TOLL : UG_Filters, UG_B06, UG_A05 : SCAVOUTPOST
UG_Filters : UG_A25, UG_TOLL : SWARMROOM
UG_GUTTER01 : UG_GUTTER02, UG_A25
UG_GUTTER02 : UG_GUTTER03, UG_GUTTER01
UG_GUTTER03 : GATE_DS_CC, DISCONNECTED, DISCONNECTED, UG_GUTTER04, UG_GUTTER02
UG_GUTTER04 : UG_GUTTER03, UG_GUTTER05, UG_RIVSTART
UG_GUTTER05 : UG_GUTTER04, UG_A21
UG_RIVSTART : UG_GUTTER04
END ROOMS

CREATURES
OFFSCREEN : 0-Scavenger-13-{Ignorecycle}
UG_A22 : 3-Drop Bug-{Ignorecycle}
UG_A02 : 3-Blue-{Ignorecycle}, 4-JungleLeech-10-{Ignorecycle}
UG_A06 : 2-JungleLeech-10-{Ignorecycle}
UG_A16 : 3-TentaclePlant-{Ignorecycle}, 5-JungleLeech-15-{Ignorecycle}, 7-TentaclePlant-{Ignorecycle}
UG_A07 : 3-JungleLeech-9-{Ignorecycle}, 4-Snail-2-{Ignorecycle}, 5-Mimic-{18}
UG_A19 : 2-Centipede-5, 2-Small Centipede-4
UG_GUTTER01 : 2-Snail-1-{Ignorecycle}, 4-JungleLeech-12-{Ignorecycle}
UG_GUTTER02 : 2-SpitterSpider-{Ignorecycle}
UG_GUTTER03 : 7-DropBug-{Ignorecycle}, 8-Snail-1-{Ignorecycle}, 9-Snail-2-{Ignorecycle}
UG_GUTTER04 : 6-Big Spider-3-{Ignorecycle}, 5-MotherSpider-{Ignorecycle}
UG_A21 : 2-Mimic-{16}, 3-Blue-{Ignorecycle}
UG_D02 : 2-Small Centipede-3
UG_A05 : 5-Mimic-{9}, 6-Mimic-{10}
UG_A25 : 3-Eel, 5-JungleLeech-5-{Ignorecycle}, 6-JungleLeech-7-{Ignorecycle}
UG_B07 : 3-Small Centipede-6, 4-Small Centipede-4, 4-Red Centipede
UG_TOLL : 6-Mimic-{21}, 8-Mimic-{16}
LINEAGE : UG_C01 : 6 : None-0.10, Mimic-{19}-0
LINEAGE : UG_C01 : 8 : None-0.80, Mimic-{23}-0.01, TentaclePlant-0
LINEAGE : UG_A19 : 2 : Small Centipede-0.10, Centipede-0.20, Red Centipede-0
LINEAGE : UG_B03 : 4 : Mimic-{14}-0.10, TentaclePlant-0
UG_D03 : 2-TentaclePlant-{Ignorecycle}, 8-TentaclePlant-{Ignorecycle}
UG_C04 : 3-TentaclePlant-{Ignorecycle}
UG_C03 : 2-Drop Bug-{Ignorecycle}
UG_DARK01 : 4-TentaclePlant-{Ignorecycle}, 6-Big Spider-2-{Ignorecycle}
UG_DARK03 : 3-MotherSpider-2-{Ignorecycle}
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES