Piece : CC_S04
48x35
-872x707
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#########################...####################
###################=........####################
#########################...####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(19,10),(19,11)|(25,9),(25,10)|(25,11),(25,12)|(28,9),(28,12)|
(25,9),(28,9)|(19,10),(25,10)|(19,11),(25,11)|(25,12),(28,12)|
None|
None|
None|
None|
end file : CC_S04