Pièce : SL_C11
taille : 54x120
######################################################
######################################################
######################################################
######################################################
########/..................................../########
#######/....................................../#######
#######........................................#######
#######........................................#######
#######........................................#######
#######........................................#######
#######........................................#######
#######.......................................########
#######.......................................########
#######........................................#######
#######........................................#######
#######.......................................########
#######............|..........................########
#####=.............|...........................#######
#######............|.|.........................#######
#####=.............##|....##..................########
#######.........########..##.................#########
###################################HHHH###############
###################################|..|###############
###################################|..|###############
###################################|..|###############
########/.#...#....................+--+........#######
#######/...........................|..|........#######
#######............................|..|........#######
#######............................|..|........#######
######................................+........#######
#######.............................--+.........######
#######............................|..|.........######
#######............................|..|.........######
#######............................+--+........#######
#######............................|..|....###########
########...........................|..|....#...#######
#######............................|..|....#.#########
#######............................+--+....#.#.#######
########...........................|..|....#.#.#######
#######............................|..|...############
########...........................|..|...############
#######.................#..#.......#..#...############
########...............######.....######..############
#########.............#######.....######..############
###############HHHH###################################
###############|..|###################################
###############|..|###################################
###############|..|.##################################
#######........+--+........................#.#########
#######........|..|........................#.#/#######
#######........|..|.......................##.#.#######
#######........|..|........................#.#.#######
######.........+--+.......................##.#.#######
######.........|..|........................#.#.#######
#######........|..|........................#.#.#######
#######........|..|........................#.#.#######
#######........+--+........................#.#.#######
#######........|..|........................#.#.#######
#######........|..|........................#.#.#######
#######........|..|.....###.....#..........#.#.#######
#######.......######....###....###.........#.#########
#########.....########..###....###.........#.#########
####################################HHHH##############
####################################|..|##############
###################################.|..|##############
###################################.|..|##############
########/.....#......#..............|..|...#.#.#######
#######/............................+--+...#.#.#######
#######.............................|..|...#.#.#######
#######.............................|..|...#.#.#######
#######.............................|..|...#.#########
#######.............................+--+...#...#######
#######.............................|..|...###########
########............................|..|.......#######
#######.............................|..|.......#######
#######.............................+--+.......#######
#######.............................|..|.......#######
#######.............................|..|.......#######
#######...........#.................|..|.......#######
#######...........#..........#......+--+.......#######
#####=..........###..........#......|..|.......#######
#######.........####.........#......|..|.......#######
#####=.........#####........###.....|..|........=#####
#######.....#########.......###.....+--+....##.#######
#################################...|..|...###########
#################################...|..|...###########
#################################...|..|...###########
################################....+.-+....##########
########/............../######/.....|..|...../########
#######/................/####/.........|....../#######
#######..................####..........|.......#######
#######..................####..........+.......#######
#######..................####..........|.......#######
#######..................####..........|.......#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####...................=#####
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................#####................########
#########...#######......######.....###......#########
######################################################
##########=##########=###########=#######=############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(5,17),(5,18)|(5,19),(5,20)|(5,80),(5,81)|(5,82),(5,83)|(6,29),(6,30)|(6,52),(6,54)|(7,17),(7,18)|(7,19),(7,20)|(7,21),(7,29)|(7,30),(7,35)|(7,36),(7,38)|(7,39),(7,40)|(7,41),(7,42)|(7,48),(7,52)|(7,54),(7,61)|(7,73),(7,74)|(7,80),(7,81)|(7,82),(7,83)|(7,84),(7,108)|(8,5),(8,26)|(8,35),(8,36)|(8,38),(8,39)|(8,40),(8,41)|(8,42),(8,43)|(8,67),(8,73)|(8,74),(8,89)|(9,43),(9,44)|(9,61),(9,62)|(9,108),(9,109)|(10,25),(10,26)|(10,110),(10,111)|(11,25),(11,26)|(11,110),(11,111)|(12,83),(12,84)|(12,108),(12,109)|(14,25),(14,26)|(14,60),(14,62)|(14,66),(14,67)|(15,25),(15,26)|(15,44),(15,48)|(15,66),(15,67)|(15,82),(15,83)|(16,20),(16,21)|(16,80),(16,82)|(18,78),(18,80)|(19,19),(19,20)|(19,44),(19,47)|(19,78),(19,81)|(19,108),(19,109)|(20,47),(20,48)|(20,60),(20,61)|(20,81),(20,83)|(21,19),(21,20)|(21,66),(21,67)|(21,83),(21,84)|(21,110),(21,111)|(22,43),(22,44)|(22,61),(22,62)|(22,66),(22,67)|(22,110),(22,111)|(23,42),(23,43)|(24,20),(24,21)|(24,41),(24,42)|(24,59),(24,62)|(25,41),(25,42)|(26,19),(26,21)|(27,41),(27,42)|(27,59),(27,62)|(28,19),(28,21)|(28,41),(28,42)|(28,82),(28,84)|(29,42),(29,44)|(29,79),(29,82)|(30,79),(30,82)|(30,89),(30,107)|(31,60),(31,62)|(31,82),(31,84)|(31,108),(31,109)|(32,59),(32,60)|(32,87),(32,88)|(33,59),(33,60)|(33,84),(33,87)|(33,110),(33,111)|(34,42),(34,44)|(34,60),(34,62)|(34,110),(34,111)|(35,21),(35,25)|(35,41),(35,42)|(35,64),(35,66)|(36,41),(36,42)|(36,62),(36,64)|(36,108),(36,109)|(38,41),(38,42)|(39,21),(39,25)|(39,41),(39,42)|(39,108),(39,109)|(40,42),(40,44)|(40,62),(40,66)|(41,110),(41,111)|(42,39),(42,44)|(42,50),(42,51)|(42,52),(42,53)|(42,110),(42,111)|(43,34),(43,39)|(43,48),(43,50)|(43,51),(43,52)|(43,53),(43,62)|(43,66),(43,73)|(43,84),(43,87)|(44,35),(44,39)|(44,48),(44,62)|(44,66),(44,72)|(44,83),(44,84)|(44,87),(44,88)|(45,20),(45,21)|(45,36),(45,39)|(45,48),(45,62)|(45,66),(45,71)|(45,108),(45,109)|(46,5),(46,11)|(46,13),(46,15)|(46,17),(46,19)|(46,20),(46,37)|(46,39),(46,60)|(46,66),(46,70)|(46,83),(46,84)|(46,89),(46,107)|(47,11),(47,13)|(47,15),(47,17)|(47,19),(47,25)|(47,30),(47,33)|(47,34),(47,35)|(47,36),(47,37)|(47,39),(47,60)|(47,66),(47,70)|(47,71),(47,72)|(47,73),(47,82)|(47,83),(47,84)|(47,102),(47,103)|(48,30),(48,33)|(49,82),(49,83)|(49,102),(49,103)|
(8,5),(46,5)|(46,11),(47,11)|(46,13),(47,13)|(46,15),(47,15)|(5,17),(7,17)|(46,17),(47,17)|(5,18),(7,18)|(5,19),(7,19)|(19,19),(21,19)|(26,19),(28,19)|(46,19),(47,19)|(5,20),(7,20)|(16,20),(19,20)|(21,20),(24,20)|(45,20),(46,20)|(7,21),(16,21)|(24,21),(26,21)|(28,21),(35,21)|(39,21),(45,21)|(10,25),(11,25)|(14,25),(15,25)|(35,25),(39,25)|(8,26),(10,26)|(11,26),(14,26)|(6,29),(7,29)|(6,30),(7,30)|(47,30),(48,30)|(47,33),(48,33)|(43,34),(47,34)|(7,35),(8,35)|(44,35),(47,35)|(7,36),(8,36)|(45,36),(47,36)|(46,37),(47,37)|(7,38),(8,38)|(7,39),(8,39)|(42,39),(43,39)|(44,39),(45,39)|(46,39),(47,39)|(7,40),(8,40)|(7,41),(8,41)|(24,41),(25,41)|(27,41),(28,41)|(35,41),(36,41)|(38,41),(39,41)|(7,42),(8,42)|(23,42),(24,42)|(25,42),(27,42)|(28,42),(29,42)|(34,42),(35,42)|(36,42),(38,42)|(39,42),(40,42)|(8,43),(9,43)|(22,43),(23,43)|(9,44),(15,44)|(19,44),(22,44)|(29,44),(34,44)|(40,44),(42,44)|(19,47),(20,47)|(7,48),(15,48)|(20,48),(43,48)|(44,48),(45,48)|(42,50),(43,50)|(42,51),(43,51)|(6,52),(7,52)|(42,52),(43,52)|(42,53),(43,53)|(6,54),(7,54)|(24,59),(27,59)|(32,59),(33,59)|(14,60),(20,60)|(31,60),(32,60)|(33,60),(34,60)|(46,60),(47,60)|(7,61),(9,61)|(20,61),(22,61)|(9,62),(14,62)|(22,62),(24,62)|(27,62),(31,62)|(34,62),(36,62)|(40,62),(43,62)|(44,62),(45,62)|(35,64),(36,64)|(14,66),(15,66)|(21,66),(22,66)|(35,66),(40,66)|(43,66),(44,66)|(45,66),(46,66)|(8,67),(14,67)|(15,67),(21,67)|(46,70),(47,70)|(45,71),(47,71)|(44,72),(47,72)|(7,73),(8,73)|(43,73),(47,73)|(7,74),(8,74)|(18,78),(19,78)|(29,79),(30,79)|(5,80),(7,80)|(16,80),(18,80)|(5,81),(7,81)|(19,81),(20,81)|(5,82),(7,82)|(15,82),(16,82)|(28,82),(29,82)|(30,82),(31,82)|(47,82),(49,82)|(5,83),(7,83)|(12,83),(15,83)|(20,83),(21,83)|(44,83),(46,83)|(47,83),(49,83)|(7,84),(12,84)|(21,84),(28,84)|(31,84),(33,84)|(43,84),(44,84)|(46,84),(47,84)|(32,87),(33,87)|(43,87),(44,87)|(32,88),(44,88)|(8,89),(24,89)|(30,89),(46,89)|(47,102),(49,102)|(47,103),(49,103)|(29,107),(30,107)|(46,107),(47,107)|(7,108),(9,108)|(12,108),(19,108)|(30,108),(31,108)|(36,108),(39,108)|(45,108),(46,108)|(9,109),(12,109)|(19,109),(25,109)|(31,109),(36,109)|(39,109),(45,109)|(10,110),(11,110)|(21,110),(22,110)|(33,110),(34,110)|(41,110),(42,110)|(10,111),(11,111)|(21,111),(22,111)|(33,111),(34,111)|(41,111),(42,111)|
(23,88),(25,90)|(45,4),(47,6)|(45,88),(47,90)|
(7,6),(9,4)|(7,27),(9,25)|(7,68),(9,66)|(7,90),(9,88)|(29,90),(31,88)|
(15.5,45),(15.5,60)|(18.5,45),(18.5,60)|(19.5,16),(19.5,19)|(21.5,18),(21.5,20)|(35.5,22),(35.5,29)|(35.5,31),(35.5,41)|(36.5,63),(36.5,89)|(38.5,22),(38.5,41)|(39.5,63),(39.5,94)|
(36,30.5),(38,87.5)|
end file : SL_C11