Pièce : SU_A63
taille : 50x36
###############....................###############
###############....................###############
###############....................###############
###############....................###############
###############....................###############
###############....................###############
##########=............................=##########
#############........................#############
##########=............................=##########
#############.............|..........#############
##########=...............|............=##########
#############.............|..........#############
##########=.........|.....|..|.........=##########
#################/..|.....|..|../#################
##################/.|.....|..|./##################
###################.|..|..|..|.###################
###################.|..|..|..|.###################
###################-+--+--+--+-###################
###################.|..|.....|.###################
###################.|..|.....|.###################
###################.|..|.......###################
###################.|..|.......###################
###################....|.......###################
###################....|.......###################
###################....|..|....###################
###################.|..|..|....###################
###################.|..|..|....###################
###################.|..|..|....###################
###################.|..|..|..|.###################
###################.|..|..|..|.###################
###################.|..|..|..|.###################
###################.|..|..|..|.###################
####################H########H####################
##################################################
##################################################
##################################################
(10,6),(10,7)|(10,8),(10,9)|(10,10),(10,11)|(10,12),(10,13)|(13,7),(13,8)|(13,9),(13,10)|(13,11),(13,12)|(15,0),(15,6)|(19,15),(19,32)|(20,32),(20,33)|(21,32),(21,33)|(29,32),(29,33)|(30,32),(30,33)|(31,15),(31,32)|(35,0),(35,6)|(37,7),(37,8)|(37,9),(37,10)|(37,11),(37,12)|(40,6),(40,7)|(40,8),(40,9)|(40,10),(40,11)|(40,12),(40,13)|
(15,0),(35,0)|(10,6),(15,6)|(35,6),(40,6)|(10,7),(13,7)|(37,7),(40,7)|(10,8),(13,8)|(37,8),(40,8)|(10,9),(13,9)|(37,9),(40,9)|(10,10),(13,10)|(37,10),(40,10)|(10,11),(13,11)|(37,11),(40,11)|(10,12),(13,12)|(37,12),(40,12)|(10,13),(17,13)|(33,13),(40,13)|(19,15),(31,15)|(19,32),(20,32)|(21,32),(29,32)|(30,32),(31,32)|(20,33),(21,33)|(29,33),(30,33)|
(17,13),(19,15)|
(31,15),(33,13)|
(20.5,12),(20.5,22)|(20.5,25),(20.5,32)|(23.5,15),(23.5,32)|(26.5,9),(26.5,24)|(26.5,32),(29.5,12)|(29.5,20),(29.5,28)|
(19,17.5),(31,17.5)|
end file : SU_A63