Pièce : SU_B02
taille : 59x78
######################=------------........................
########################...................................
######################=---.................................
########################...................................
#########=#############/...................................
#########|############/....................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..###...............................................
######################/....................................
#######################/...................................
########################...................................
########################----...............................
########################...................................
########################-------............................
########################...................................
########################...................................
########/----...|.|........................................
#######/--------+-+---------...............................
#####=..........###........................................
#######.........###........................................
#####=..........###........................................
#######.......|.|.|........................................
#######.......|.|.|........................................
#######--###--###-+------..................................
#######..###..###.|........................................
#####=---###--###.|........................................
#######..|.|..|.|.|........................................
#######..|.|..|.|.|........................................
#######....|....|.|........................................
#######....|....|..........................................
#######....|..|.|..........................................
#######.......|.|..........................................
#######.......|.|.....|...................................#
#######.......|.|.....|.........................###########
#######..|....###.....|........................############
#######..|....###.....|........................############
#######..|.|..###.....|........................############
#######..|.|..|.|.....|........................############
#######..###..|.|.....|........................############
#######..###....|.....|........................############
#######..###....|.....|.|......................############
#######..|.|....|.....|.|.................#################
#####=...|.|..|.|.....|.|.................#################
#######..|.|..###-----###.......................###########
#####=...|.|..###.....###........................=#########
#######..|.|..###-----###.................#################
#####=...|.|..|.|.....|.|....###----###...#################
#######--###..|.|.......|....###....###........############
#######..###..|.|............###----###........############
#######--###..|.|............|.|...............############
#######..|.|..|.|............|.|...............############
#######..|.|..|.|.....|......|.|...............############
#######..|....|.|.....|......|.|...............############
#######..|....|.|.....|......|.|...............############
#####=...|....|.|.....|......|.|....|...........=##########
#######.......|.|.....|.|....|.|....|..........############
#####=........###.....|.|....|.|....|...........=##########
#######.......###.....|.|....|.|....|......|...############
#####=........###.....|.|....|.|....|......|....=##########
#######.......|.|.....|.|....|.|....|......|...############
#######..###..|.|.....|.|....|.|....|.|....|....=##########
#######..###..|.###...###....|.|....|.|....|...############
#######..###..|.###...###....|.|....|.|....|...############
#####=...|.|..|.###...###....|.|.#..|./####H###############
#######..|.|..|.|.|...|.|....|.|####|/###=###=#############
###########################################################
###################.#.######.#.############################
###=................#........#........=####################
#####/............./#/....../#/...../######################
###########################################################
###########################################################
(3,74),(3,75)|(5,7),(5,8)|(5,9),(5,10)|(5,11),(5,12)|(5,13),(5,14)|(5,25),(5,26)|(5,27),(5,28)|(5,32),(5,33)|(5,49),(5,50)|(5,51),(5,52)|(5,53),(5,54)|(5,61),(5,62)|(5,63),(5,64)|(5,65),(5,66)|(5,70),(5,71)|(7,6),(7,7)|(7,8),(7,9)|(7,10),(7,11)|(7,12),(7,13)|(7,14),(7,15)|(7,25),(7,26)|(7,27),(7,28)|(7,32),(7,33)|(7,49),(7,50)|(7,51),(7,52)|(7,53),(7,54)|(7,61),(7,62)|(7,63),(7,64)|(7,65),(7,66)|(7,70),(7,71)|(9,4),(9,6)|(9,14),(9,15)|(9,30),(9,33)|(9,45),(9,48)|(9,54),(9,57)|(9,67),(9,70)|(10,4),(10,6)|(12,14),(12,15)|(12,30),(12,33)|(12,45),(12,48)|(12,54),(12,57)|(12,67),(12,70)|(14,30),(14,33)|(14,41),(14,44)|(14,50),(14,53)|(14,63),(14,66)|(16,25),(16,28)|(16,68),(16,71)|(17,30),(17,33)|(17,41),(17,44)|(17,50),(17,53)|(17,63),(17,66)|(19,25),(19,28)|(19,68),(19,71)|(19,73),(19,74)|(22,0),(22,1)|(22,2),(22,3)|(22,6),(22,15)|(22,50),(22,53)|(22,68),(22,71)|(22,73),(22,74)|(24,1),(24,2)|(24,3),(24,4)|(24,17),(24,23)|(25,50),(25,53)|(25,68),(25,71)|(28,73),(28,74)|(29,53),(29,56)|(31,73),(31,74)|(32,53),(32,56)|(32,71),(32,72)|(33,70),(33,71)|(34,70),(34,71)|(36,53),(36,56)|(36,71),(36,72)|(39,53),(39,56)|(39,70),(39,74)|(41,71),(41,72)|(42,48),(42,50)|(42,52),(42,54)|(42,71),(42,72)|(43,70),(43,71)|(44,70),(44,71)|(45,71),(45,72)|(46,71),(46,72)|(47,41),(47,48)|(47,54),(47,61)|(47,62),(47,63)|(47,64),(47,65)|(47,66),(47,67)|(47,68),(47,70)|(48,40),(48,41)|(48,50),(48,51)|(49,61),(49,62)|(49,63),(49,64)|(49,65),(49,66)|(49,67),(49,68)|(50,51),(50,52)|(58,39),(58,40)|
(22,1),(24,1)|(22,2),(24,2)|(22,3),(24,3)|(9,4),(10,4)|(7,6),(9,6)|(10,6),(22,6)|(5,7),(7,7)|(5,8),(7,8)|(5,9),(7,9)|(5,10),(7,10)|(5,11),(7,11)|(5,12),(7,12)|(5,13),(7,13)|(5,14),(7,14)|(9,14),(12,14)|(7,15),(9,15)|(12,15),(22,15)|(5,25),(7,25)|(16,25),(19,25)|(5,26),(7,26)|(5,27),(7,27)|(5,28),(7,28)|(16,28),(19,28)|(9,30),(12,30)|(14,30),(17,30)|(5,32),(7,32)|(5,33),(7,33)|(9,33),(12,33)|(14,33),(17,33)|(58,39),(59,39)|(48,40),(58,40)|(14,41),(17,41)|(47,41),(48,41)|(14,44),(17,44)|(9,45),(12,45)|(9,48),(12,48)|(42,48),(47,48)|(5,49),(7,49)|(5,50),(7,50)|(14,50),(17,50)|(22,50),(25,50)|(42,50),(48,50)|(5,51),(7,51)|(48,51),(50,51)|(5,52),(7,52)|(42,52),(50,52)|(5,53),(7,53)|(14,53),(17,53)|(22,53),(25,53)|(29,53),(32,53)|(36,53),(39,53)|(5,54),(7,54)|(9,54),(12,54)|(42,54),(47,54)|(29,56),(32,56)|(36,56),(39,56)|(9,57),(12,57)|(5,61),(7,61)|(47,61),(49,61)|(5,62),(7,62)|(47,62),(49,62)|(5,63),(7,63)|(14,63),(17,63)|(47,63),(49,63)|(5,64),(7,64)|(47,64),(49,64)|(5,65),(7,65)|(47,65),(49,65)|(5,66),(7,66)|(14,66),(17,66)|(47,66),(49,66)|(9,67),(12,67)|(47,67),(49,67)|(16,68),(19,68)|(22,68),(25,68)|(47,68),(49,68)|(5,70),(7,70)|(9,70),(12,70)|(33,70),(34,70)|(39,70),(43,70)|(44,70),(47,70)|(5,71),(7,71)|(16,71),(19,71)|(22,71),(25,71)|(32,71),(33,71)|(34,71),(36,71)|(41,71),(42,71)|(43,71),(44,71)|(45,71),(46,71)|(7,72),(32,72)|(36,72),(41,72)|(42,72),(45,72)|(19,73),(20,73)|(21,73),(22,73)|(28,73),(29,73)|(30,73),(31,73)|(3,74),(19,74)|(22,74),(28,74)|(31,74),(39,74)|(3,75),(5,75)|(37,75),(39,75)|
(5,75),(6,76)|(21,75),(22,76)|(22,15),(24,17)|(30,75),(31,76)|
(7,25),(9,23)|(19,76),(20,75)|(22,6),(24,4)|(28,76),(29,75)|(36,76),(37,75)|(37,72),(39,70)|
(9.5,5),(9.5,14)|(9.5,33),(9.5,35)|(9.5,41),(9.5,45)|(9.5,48),(9.5,54)|(9.5,57),(9.5,62)|(9.5,70),(9.5,72)|(11.5,33),(11.5,38)|(11.5,43),(11.5,45)|(11.5,48),(11.5,54)|(11.5,57),(11.5,59)|(11.5,70),(11.5,72)|(14.5,28),(14.5,30)|(14.5,33),(14.5,35)|(14.5,37),(14.5,41)|(14.5,44),(14.5,46)|(14.5,49),(14.5,50)|(14.5,53),(14.5,63)|(14.5,66),(14.5,72)|(16.5,23),(16.5,28)|(16.5,30),(16.5,33)|(16.5,41),(16.5,44)|(16.5,50),(16.5,53)|(16.5,63),(16.5,66)|(16.5,68),(16.5,71)|(16.5,72),(18.5,23)|(18.5,28),(18.5,36)|(18.5,71),(18.5,72)|(22.5,39),(22.5,50)|(22.5,53),(22.5,54)|(22.5,58),(22.5,68)|(22.5,71),(22.5,72)|(24.5,47),(24.5,50)|(24.5,53),(24.5,55)|(24.5,62),(24.5,68)|(24.5,71),(24.5,72)|(29.5,56),(29.5,72)|(31.5,56),(31.5,72)|(36.5,61),(36.5,72)|(38.5,67),(38.5,70)|(43.5,64),(43.5,70)|
(6,32.5),(7,30.5)|(7,54.5),(7,56.5)|(8,24.5),(9,23.5)|(9,30.5),(9,32.5)|(9,54.5),(9,56.5)|(12,30.5),(12,32.5)|(13,23.5),(14,30.5)|(14,32.5),(17,30.5)|(17,50.5),(17,52.5)|(22,50.5),(22,52.5)|(23,0.5),(23,2.5)|(24,18.5),(24,20.5)|(25,30.5),(26,2.5)|(28,18.5),(28,24.5)|(31,20.5),(32,53.5)|(32,55.5),(35,0.5)|(36,53.5),(36,55.5)|
end file : SU_B02