Pièce : DS_S03
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#########################......#################
#########################......#################
###################=...........#################
#########################......#################
#########################......#################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(19,16),(19,17)|(25,14),(25,16)|(25,17),(25,19)|(31,14),(31,19)|
(25,14),(31,14)|(19,16),(25,16)|(19,17),(25,17)|(25,19),(31,19)|




end file : DS_S03