Pièce : GW_A04
taille : 51x35
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
##############....#################################
#########..............................############
#######.....................................#######
#####.......................................#######
####........############....#.................=####
####......####################...............######
###......##########################.........#######
####.....#######################=####.....#########
#####...###########################################
#####...##############################=#=##########
#####...###########################################
#####...###########################################
####....###########################################
###.....###########################################
###....############################################
###....############################################
####....###########################################
#####...###########################################
#####....###############......#####################
######.....###########...........##################
#######.......######...............################
########...........................################
#########.......................###################
###########...................###=#################
##############...##........########################
#####################...###########################
###############=###################################
###################################################