Pièce : GW_A22
taille : 54x35
######################################################
######################################################
######################################################
######################################################
##############...........#############################
##########...................|########################
######.......................|.#######################
####.........................|..######################
####.........................|...#.|.#################
######.......................|.....|..################
###############..............|.....|.......###########
#######=###################--+-----+-------+-#########
###################=#######........|.......|...#######
###########################........|.......|....######
###########################--------+-..##..|.....=####
#######################............|...###.|....######
#########..........................|...####H##########
#######............................|...####=##########
#######............................|.#################
#######............................|.#################
#######............................|.#################
######.............................|.#################
######.............................|.#################
######.............................|.#################
#####..............................|.#################
#####..............................|.#################
######.............................|.#################
######...###.......................|.#################
#######..###.......................|.#################
#############......................###################
###############................#######################
######################################################
######################################################
######################################################
######################################################
25,4|10,5|14,5|25,5|6,6|10,6|31,6|4,7|6,7|31,7|32,7|32,8|34,8|33,8|37,8|34,9|33,9|37,9|38,9|4,9|6,9|38,10|43,10|6,10|15,10|15,11|47,12|47,13|48,13|48,14|23,15|39,14|41,14|9,16|23,16|41,15|42,15|48,15|7,17|9,17|42,16|48,16|37,18|39,18|6,21|7,21|5,24|6,24|5,26|6,26|9,27|12,27|6,28|7,28|7,29|9,29|12,29|13,29|37,29|13,30|15,30|31,30|35,30|15,31|31,31|