Pièce : GW_A22
taille : 54x35
######################################################
######################################################
######################################################
######################################################
##############...........#############################
##########...................#########################
######.......................#.#######################
####.........................#..######################
####.........................#...#.#.#################
######.......................#.....#..################
###############..............#.....#.......###########
#######=###################--+-----+-------+-#########
###################=#######........#.......#...#######
###########################........#.......#....######
###########################--------+-..##..#.....=####
#######################............#...###.#....######
#########..........................#...####H##########
#######............................#...####=##########
#######............................#.#################
#######............................#.#################
#######............................#.#################
######.............................#.#################
######.............................#.#################
######.............................#.#################
#####..............................#.#################
#####..............................#.#################
######.............................#.#################
######...###.......................#.#################
#######..###.......................#.#################
#############......................###################
###############................#######################
######################################################
######################################################
######################################################
######################################################