Pièce : GW_A11
taille : 70x35
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.......######.........................................................
.......######.........................................................
.......######.........................................................
.......######.........................................................
.........####................#######..................................
.........####..............####=#####......................#..........
.........####...........#############.....................#####.......
.........####........####=############...................####=###.....
.........####.......##################...................########.....
.........####......###################...................########.....
.........####...######################...................#########....
.........####..##=####################...................###########..
.........#############################...................#########=#..
........###############################..................############.
.......##################################...............##############
......######################################.......###################
....##################################################=###############
...###########################################=##.####################
..###############################################.####################
.################################################.####################
#####################################=....................############
#########################################.#####.######.##.############
#########################################.#####.######.##.############
#########################################..............##=############
######################################################################
######################################################################
