Pièce : GW_A12
taille : 48x35
################################################
##################=#=#=#=#######################
##################.#.#.#.#######################
#################..........#####################
###########...................##################
##########.......................###############
########...........................#############
#######..............................###########
#######...............................##########
######.................................#########
#####...................................########
####.....................................#######
###........................................#####
###.....##..................................####
##......###.....................####........####
##.......#......................####........####
##.......#.......................#...........###
##.......#.......................#...........###
##.......#.......................#...........###
#.......###......................#...........###
#.......###......................#...........###
#........#......................#H###.......####
##.......#.....................##=####......####
##.......#.....................#######.....#####
##.....##H##..................########..#..#####
###....##=###...............##########..#..#####
###....###############################..#..#####
###....###############################..#..#####
###...################################..#..#####
###...################################..#.######
#######################################.#.######
####=###################################H#######
########################################=#######
################################################
################################################