Pièce : GW_A06
taille : 54x35
######################################################
######################################################
#####################################....#############
####################################........##########
###################################..........#########
################################=.............=#######
##################################......##...#########
##################################.....###############
###################################....####=##########
###################################.....##############
###################################......#############
####################################......############
##################....###############......###########
###############..........#############.....###########
#############..............#############.....#########
#############................###########......########
############..................###########......#######
###########....................##########......#######
###########.....................########.......#######
##########..........######.......######.......########
##########........###=######.................#########
#########.........##########...............###########
########.........############..............###########
#######.........##############...........#############
#####=........##################.......###############
#######......#########################################
########....##########################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################