Pièce : GW_A19
taille : 48x35
################################################
################################################
#######=########################################
#######.########################################
#######.########################################
#######.########################################
#######...................######################
##########................######################
########################..######################
########################..######################
########..................######################
#######..................#######################
#######....#####################################
#######....#############=#######################
########....####################################
########......##################################
#########.......################################
##########......################################
###########......###############################
###########.........############################
############............................########
##############..............................####
################.............................=##
######################.....................#####
###############################......###########
################################################
################################=###############
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################