Pièce : GW_A05
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
##########=###########################################
######################################################
########..#.##########################################
#######...#..#########################################
#######...#...########################################
######....#...########################################
######....#....#######################################
#######...#.....######################################
############......####################################
############........##################################
#############.........################################
#################.........############################
####################............######################
#######################.............##################
############################...........###############
##############################.............###########
###############################..............#########
#################################.............########
###################################............#######
####################################............=#####
#####################################..........#######
#####################################.........########
######################################.......#########
#######################################.....##########
######################################################
######################################################
######################################################
######################################################