Pièce : GW_B02
taille : 54x78
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
.....................................................#
....................................................##
...................................................###
...................................................###
#.................................................####
###...............................................####
###..............................................#####
####.............................................#####
####.............................................#####
#####...............................#...........######
#####...............................#............=####
######..............................#...........######
######..............................#....#.....#######
######..............................#....#....########
####=.........#...............##----+---###---########
######........#.....................#....##...########
######.......###--..................#....#...#########
#######.......##-...................#....#..##########
########......#.....................#....#.###########
########......#.....................#..##H############
##########....#...................##H####=############
############..#..................#####################
###############..................#####################
##############H###...............#####################
##############=####...............####################
####################..............####################
####################..............####################
#####################..............###################
#####################..............###################
######################..............##################
#####################................#################
####################..................################
##################.#...................=##############
################...##.................################
#############.#...##.................#################
############..#....#.................#####=###########
###########...#....#................##################
###########...##...#..............#######.#.##########
###########...#.................########..#...########
#########=....#................########...#...########
###########....................#######....#...########
#########=.....................#####=.....#....#######
############...................########...#....#######
#############...................########..#.....######
###############..................########.#..#...=####
##################...............#.########..#..######
###################..............#....######.#.#######
###############=#######..........#....#..###-+-#######
########################........##....#....#.#.#######
#############..#..##########.....#...##......#.#######
##########.....#......#######....#....#......#..=#####
##########.....#........####.....#....#......#.#######
#######..#....##.........#............#......#########
######...#.....#.........#..................##########
######...#.....#.........#.................###########
####=....................#................############
######..................###...............############
######...................##......#.........###########
#######........#.........#.......#..........##########
########.......#.........#......##............########
#########-----###----....#.......#.............#######
##########.....#.........#.......##.............=#####
###########....#.........#......####..........########
#############..#.........#...########........#########
################.........#.###########...#############
#################....####H############################
#########################=#############=##############
##################=###################################
######################################################
######################################################