Pièce : GW_B09
taille : 105x35
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
##################.......################################################################################
##############..............#############################################################################
#############....................########################################################################
##########...........................#########################..####.......##############################
#######..................................##################...................###########################
######....................................###############.............................###################
#####........................................##########..................................################
#####............................................###.....................................################
#####.......................................................................................#############
#####.........................................................................................###########
#######........................................................................................##########
#############....................................................................................########
#############.................#..........................#........................................=######
#############.................#..........................#............#..........................########
#############.................#..........................#............#.......................###########
###=.....####.................#..........................##...........#................##################
#####....####................##..........................#............#..............####################
#####.........................#..........................#............#............######################
#####.........................#..........######..........#............#.........#########################
#######.......................#........##########........#............#.....#############################
#########.....................#......##############......#............#.#################################
###########...................#....#####################.#............###################################
##############................#.##########################...........####################################
##################...........#############################.......########################################
#########################################################################################################
###########################################################=#=###########################################
#########################################################################################################
#########################################################################################################