Pièce : GW_B06
taille : 51x78
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
######..###########################################
#####.....#########################################
###=........#######################################
######.......######################################
######........#####################################
########........|#########################...######
##########......|.....#################.......=####
############....|.........###########........######
#############..-+--------------+-##.........#######
###############.|..............|............#######
################H#.............|..........#########
################=##............|.........##########
####################...........|......#############
####################...........|.##################
####################..........######=##############
#####################.......#######################
#####################......########################
#####################.....#########################
#####################.....#########################
####################....###########################
####################....###########################
###################.....###########################
###################....############################
##################.....############################
##################....#############################
##################....#############################
##################....#############################
##################.....############################
###################.....###########################
###################.......#########################
####################.......########################
#####################.......#######################
######################.......######################
######################........#####################
#######################.......|####################
########################......|####################
##########################....|.###################
##########################....|..##################
###########################...|..##################
###########################---+--##################
###########################...|..##################
##########################....|..##################
##########################....|.###################
#########################.....|####################
########################......#####################
########################.....######################
#######################......######################
######################.......######################
######################.......######################
######################......#######################
#####################......########################
###################.......#########################
#################.........#########################
################.........##########################
##############...........##########################
#############...........###########################
############...........############################
########..............#############################
#######..........##################################
#####=..........###################################
#######...#########################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
