Pièce : GW_B04
taille : 54x78
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
#######################.##############################
######################..#.############################
#####################...#..###########################
###################=........##########################
#####################.......##########################
######################.......#########################
######################.......#########################
#######################.......########################
#######################.......#.######################
#######################.......#..#####################
########################......#..#####################
#########################.....#...####################
#######....###############....#...####################
######......###############...#....###################
####=........###############..#.....=########..#######
######.......###############..#...##########....######
#######.......##############..#..########=.......=####
########.......############...#.###########.....######
########........#########.....#.##########......######
#########.........######......###########......#######
###########.........#..#......##########......########
############........#..#.....##########.......########
#############.......#..#....#######..#.......#########
##############......#..#...#######...#.....###########
##############......#..#....####..........############
###############........#......#..........#############
##################.....#......#........###############
##################.....#......#.......################
################.......#......#......#################
#################......#......#.....##################
#################......#......#.....##################
#################......#.....###....##################
#################......#.....##......#################
##################.....#.....##......#################
###################....#......#.....##################
###################....#......#.....##################
###################....#......#....###################
###################....#......#....###################
####################...#......#....###################
####################..##......#....###################
####################...#......#....###################
###################....#......#.....##################
###################....#......#.....##################
###################....#.....##......#################
###################....#.....##.......################
###################....#......##.......###############
##################............##........##############
##################............#.........##############
##################............#..........#############
#################.............#..........#############
#################........................#############
###############=..........................=###########
#################........................#############
#################........................#############
#################.............#..........#############
#################......#......#.........##############
#################......#......#........###############
##################....##.....##........###############
##################.....#......#.......################
####################...#......#.....##################
########################......#..#####################
##############################H#######################
##########################=#=#########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################