Pièce : GW_B08
taille : 110x35
##############################################################################################################
#################################=#=#=########################################################################
#################################.#.#.########################################################################
######...######.##......#######........##########........##..##...#########........##..########....#..#.######
######.......#####......#######..........................##..##....................##..########....#..#.######
######.......#####.......................................##..##....................##..##..........#..#..=####
####=...................................##..........##...##..##.........#######....##..##.........##HH########
########HH#........##############......####......#####...##..##.........##=#=##....######.........##..########
########..#........##=#......####......####......#=###...##..##.........#######....######..........#..#.######
######.#..#........####..........................#####...######.........#######....................+--+..=####
######.+--+..............................................######........./#####/....................#..#.######
######.#..#........................................................................................#..#..=####
######.#..#........................................................................................+--+.######
######.+--+........................................................................................#..#..=####
######.#..#........................................................................................#..#.######
######.#..#........................................................................................+--+.######
######.+--+........................................................................................#..########
######.#..#........................................................................................#..########
###########....................#.......####.......................................................##HH########
########..#....................#.......##=#.......................................................##..########
######.+--+....................#.......####........................................................#..#.######
######.#..#....................#...................................................................+--+.######
######.#..#....................#...................................................................#..#.######
######.+--+....................#...............................#...................................#..#..=####
######.#..#....................#...............................#...................................+--+.######
######.#..#....................#.........#.....................#...........#.......................#..#..=####
####=..#.###...................#........##.....................#...........#.......................##.#.######
#############......####......####......####......#####.........#...........#............#.........############
#############......####......####......####......##=##.........#...........#............#.........############
#############......####......####......####......#####.........#...........#............#.........############
###########=.......####.......=##.......=##......#####.........#...........#............#.........############
#############......####......####......####......#####.........#...........#............#.........############
#############/..../####/..../####/..../####/..../#####/....../#H#/......./#H#/......../#H#/....../############
###########################################################################=##################################
##############################################################################################################