Pièce : GW_B05
taille : 48x78
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#############..###########################..####
############......######################.....=##
##########=.........####################....####
############.........#################......####
###############........#############.......#####
#############=#.........#########..........#####
################.........#................######
#################.......................########
##################.....................#########
################=......................#########
##################.............#####....########
####################.........########....#######
######################.......#########...#######
#######################......##########...######
###########=#############......#########..######
###########.##############......########..######
##########...##############.......######.#######
#########.....#############........#####..######
#########......#############.......######.######
########.........############.......#####.######
######.............##########.......####..######
####=...............=########.......####..######
#######............##########.......####.#######
########........###########=.........###.#######
#############################........###.#######
#############################.......####.#######
#############################.......####.#######
############################........####.#######
###########################........#####.#######
###########################.......######.#######
########################=........######..#######
##########################......#####.../#######
#########################.......##.....#########
########################......####....##########
#######################......######..###########
#####################......########....#########
##################.........##########....#######
################............##########....######
##############=.............###########...######
################.............###########..######
###################.....##.....##########.######
##################.....#####....#########.######
#################.....######.....########.######
################......########......####..######
###############......##########......#...#######
##############.......############......#########
#############.......############################
############.......#############################
###########........#############################
##########........##############################
##########......################################
########=.....##################################
##########...###################################
################################################
###########=####################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################