Pièce : GW_B01
taille : 110x35
..............................................................................................................
..............................................................................................................
..............................................................................................................
#.............................................................................................................
###...........................................................................................................
######........................................................................................................
######........................................................................................................
######........................................................................................................
######........................................................................................................
######.......................................................................................................#
######......................................................................................................##
######....................................................................................................####
######....................................................................................................####
######...................................................................................................#####
######...................................................................................................#####
#######...........................................................####...................................#####
#########...................................................############................................######
###############.............................................############...............................#######
###############...........................................#################.............................=#####
###############........................................#####################...........................#######
###############......................................#######################...........................#######
#######....####.....................................#########################.........................########
#####=............................................############################........................########
#######..........................................##############################......................#########
#######........................................#################################.....................#########
########......................................######################################...............###########
#########.....................................#######################################.............############
#########...................................###########################################..........#############
###########.................................##############################################.....###############
############..............................####################################################################
#############..........................####################################################=#=################
###############.....................##########################################################################
######################......##################################################################################
################################=#=###########################################################################
##############################################################################################################