Pièce : GW_C09
taille : 54x120
######################################################
######################################################
######################################################
######################################################
##########################################...#########
########=################################......#######
#######################################.........=#####
#######.#..############################........#######
#####...#....#########################........########
#####...#....#########################.......#########
#####...#.....#######################.......##########
######..#......#####################........##########
##########.....####################........###########
########=#......##################........############
##########.......#################.......#############
###########.......###############........#############
###########........#############.........#############
############........############........##############
##############.......###########.......###############
##############.......###########.......###############
###############.......##....###........###############
###############.......#.......#.......################
###############.......#.......#.......################
################......#.......#......#################
################......#.......#.....##################
#################.....#.......#....###################
####################..#.......#...####################
####################..#.......#...####################
###################...#.......#....###################
###################...#.......#.....##################
###################...#.......#.....##################
##################....#......##......#################
##################....#.......##......################
##################....#.......#.......################
#################.....#.......#.......################
################......#.......#........###############
################......#.......#..........#############
################......#.......#...........############
###############.......#.......#............###########
###############.......#.......#.............##########
##############........#.......#.............##########
#############.........#.......#.............##########
#############.........#.......#.............##########
############..........#.......#..............#########
############..........#.......#..............#########
############.........##.......#...............########
#############........###......#................#######
#############........##.......#................#######
#############.................#.................######
##############................#.................######
###############...............#..........###.....=####
###############...............#.........##=###..######
################.............###........##############
################.............###........##############
################..............#..........#############
################.........................#############
################..........................############
################...........................###########
##############...............................#########
#########.....................................########
########.......................................#######
#######........................................#######
######.........................................#######
####=...........................................######
######..........................................######
###########......................................=####
##################..............................######
#############=######...........................#######
#####################........................#########
######################....................############
#####################...................###=##########
#####################..................###############
####################..................################
####################.................#################
####################.................#################
###################..................#################
#################.....................################
################.........................#############
###############.............................##########
##############................................########
##############................................########
#############..................................#######
#############..................................#######
############...................................#######
############....................................######
############....................................######
###########.....................................######
###########.....................................######
############....................................######
############...................................#######
############..................................########
############..................................########
############..................................########
############..................................########
#############.................................########
#############................................#########
##############...............................#########
##############..............................##########
###############.............................##########
################...........................###########
################...........................###########
#################........................#############
##################.......................#############
#####################...................##############
#######################.................##############
########################...............###############
##########################............################
######################################################
###########################=##=##=##=#################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################