Pièce : GW_C04
taille : 160x35
..................................................................................................................................................##############
....................................................................................................................................######......################
....................................................................................................................................######......################
......................................................................................................................................|..........|..############
......................................................................................................................................|..........|..############
......................................................................................................................................|..........|..############
......................................................................................................................................|..........|..############
.................................................................................................................................................|...###########
#................................................................................................................................................|.#############
#................................................................................................................................................|..############
#..........................................................................................................................|.....................|..############
#..............................................................................................................|...........|.....................|..############
#.....................|........................................................................................|...........|.....................|...###########
#.....................|........................................................................................|...........|..........|..........|..############
##....................|........................................................................................|...........|..........|..........|...###########
##..................-####----..................................................................................|...........|..........|..........|..############
###..................###.................................................................................|....#|...........|..........|..........|...###########
###...................#--................................................................................|..#####..........|..........###........|..############
###...................|................................................................................##H########......###H##############......################
####.................-+..............................................................|.................##.########......######......######......################
####..................|..............................................................|.|.................|.....|......../####/........|..........|...###########
####..................|..............................................................|.|.................|.....|...........|..........|..........|..############
####..................|..............................................................|.|.................|.....|...........|..........|..........|..############
#####.................|..............................................................|.|.................|.....|...........|..........|..........|..############
#####..............######............................................................|.|.................|.....|...........|..........|..........|..############
######..........############..............................................######.....|.|................###....|..........#|..........|..........|...###########
########....#####################.....................................#############..|.|............########...|.........####.........|..........|..############
#####################################...............................#################H#H#######################H##......######......##H###......################
######################################............................################################################......######......######......################
#########################################......................###################################################......######......######......################
#########################################....................#####################################################......######......######......################
###########################################................#######################################################.......#####.......#####.......###############
################################################........##########################################################/..../######/..../######/..../################
################################################################################################################################################################
################################################################################################################################################################
(0,8),(1,8)|(1,14),(2,14)|(2,16),(3,16)|(3,19),(4,19)|(4,23),(5,23)|(5,25),(6,25)|(6,26),(8,26)|(8,27),(12,26)|(12,27),(16,25)|(16,26),(19,24)|(19,25),(21,17)|(22,17),(24,16)|(25,24),(25,25)|(28,25),(28,26)|(33,26),(33,27)|(37,27),(37,28)|(38,28),(38,29)|(41,29),(41,31)|(43,31),(43,32)|(48,32),(48,33)|(56,32),(56,33)|(59,31),(59,32)|(61,30),(61,31)|(63,29),(63,30)|(66,28),(66,29)|(68,27),(68,28)|(70,26),(70,27)|(74,25),(74,26)|(80,25),(80,26)|(83,26),(83,27)|(100,26),(100,27)|(103,18),(103,20)|(104,25),(104,26)|(107,25),(107,26)|(108,17),(108,18)|(108,26),(108,27)|(110,16),(110,17)|(113,17),(113,18)|(114,18),(114,20)|(114,27),(120,18)|(120,27),(120,31)|(121,26),(121,27)|(121,31),(121,32)|(122,25),(122,26)|(125,26),(125,27)|(126,19),(126,27)|(132,1),(132,3)|(132,19),(132,20)|(132,27),(132,31)|(133,31),(133,32)|(134,18),(137,17)|(137,18),(138,1)|(138,3),(138,18)|(138,20),(138,27)|(144,1),(144,3)|(144,18),(144,20)|(144,27),(144,31)|(145,31),(145,32)|(146,0),(146,1)|(147,8),(147,9)|(148,3),(148,7)|(148,9),(148,12)|(148,13),(148,14)|(148,15),(148,16)|(148,17),(148,18)|(148,21),(148,25)|(148,26),(148,27)|(149,7),(149,8)|(149,12),(149,13)|(149,14),(149,15)|(149,16),(149,17)|(149,20),(149,21)|(149,25),(149,26)|
(146,0),(132,1)|(138,1),(144,1)|(146,1),(132,3)|(138,3),(144,3)|(148,3),(148,7)|(149,7),(0,8)|(1,8),(147,8)|(149,8),(147,9)|(148,9),(148,12)|(149,12),(148,13)|(149,13),(1,14)|(2,14),(148,14)|(149,14),(148,15)|(149,15),(2,16)|(3,16),(24,16)|(110,16),(148,16)|(149,16),(21,17)|(22,17),(108,17)|(110,17),(113,17)|(137,17),(148,17)|(149,17),(103,18)|(108,18),(113,18)|(114,18),(120,18)|(134,18),(137,18)|(138,18),(144,18)|(148,18),(3,19)|(4,19),(126,19)|(132,19),(103,20)|(114,20),(132,20)|(138,20),(144,20)|(149,20),(148,21)|(149,21),(4,23)|(5,23),(19,24)|(25,24),(5,25)|(6,25),(16,25)|(19,25),(25,25)|(28,25),(74,25)|(80,25),(104,25)|(107,25),(122,25)|(148,25),(149,25)|(6,26),(8,26)|(12,26),(16,26)|(28,26),(33,26)|(70,26),(74,26)|(80,26),(83,26)|(100,26),(104,26)|(107,26),(108,26)|(121,26),(122,26)|(125,26),(148,26)|(149,26),(8,27)|(12,27),(33,27)|(37,27),(68,27)|(70,27),(83,27)|(100,27),(108,27)|(114,27),(120,27)|(121,27),(125,27)|(126,27),(132,27)|(138,27),(144,27)|(148,27),(37,28)|(38,28),(66,28)|(68,28),(38,29)|(41,29),(63,29)|(66,29),(61,30)|(63,30),(41,31)|(43,31),(59,31)|(61,31),(120,31)|(121,31),(132,31)|(133,31),(144,31)|(145,31),(43,32)|(48,32),(56,32)|(59,32),(121,32)|(133,32),(145,32)|(48,33),(56,33)|
(114,32),(115,33)|(120,20),(121,21)|(126,32),(127,33)|(138,32),(139,33)|
(119,33),(120,32)|(125,21),(126,20)|(131,33),(132,32)|(143,33),(144,32)|
