Pièce : GW_C04
taille : 160x35
..................................................................................................................................................##############
....................................................................................................................................######......################
....................................................................................................................................######......################
......................................................................................................................................|..........|..############
......................................................................................................................................|..........|..############
......................................................................................................................................|..........|..############
......................................................................................................................................|..........|..############
.................................................................................................................................................|...###########
#................................................................................................................................................|.#############
#................................................................................................................................................|..############
#..........................................................................................................................|.....................|..############
#..............................................................................................................|...........|.....................|..############
#.....................|........................................................................................|...........|.....................|...###########
#.....................|........................................................................................|...........|..........|..........|..############
##....................|........................................................................................|...........|..........|..........|...###########
##..................-####----..................................................................................|...........|..........|..........|..############
###..................###.................................................................................|....#|...........|..........|..........|...###########
###...................#--................................................................................|..#####..........|..........###........|..############
###...................|................................................................................##H########......###H##############......################
####.................-+..............................................................|.................##.########......######......######......################
####..................|..............................................................|.|.................|.....|......../####/........|..........|...###########
####..................|..............................................................|.|.................|.....|...........|..........|..........|..############
####..................|..............................................................|.|.................|.....|...........|..........|..........|..############
#####.................|..............................................................|.|.................|.....|...........|..........|..........|..############
#####..............######............................................................|.|.................|.....|...........|..........|..........|..############
######..........############..............................................######.....|.|................###....|..........#|..........|..........|...###########
########....#####################.....................................#############..|.|............########...|.........####.........|..........|..############
#####################################...............................#################H#H#######################H##......######......##H###......################
######################################............................################################################......######......######......################
#########################################......................###################################################......######......######......################
#########################################....................#####################################################......######......######......################
###########################################................#######################################################.......#####.......#####.......###############
################################################........##########################################################/..../######/..../######/..../################
################################################################################################################################################################
################################################################################################################################################################
