Pièce : GW_C02
taille : 156x35
.##...............................................................#################.........................................................................
.##...............................................................#################....................................................................##...
.##...............................................................#################....................................................................##...
.##...............................................................#######=#=#######....................................................................##...
.##...............................................................#######.#.#######....................................................................##...
.##...............................................................######.....######....................................................................##...
###...................................................................##.....######...................................................................######
####..................................................................##.....######..................................................................#######
#####.................................................................##.....######.................................................................########
######................................................................##.....##....................................................................#########
######................................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#####=.................|..............................................##.....##....................................................................#########
#######................|.................|............................##.....##.....................................................................########
########...............|.................|............................##.....##.....................................................................########
########...............|................#|............................##.....##................................|....................................########
#########.............###...............##.............|....................................|..................|.....................................=######
#########..............##................##............|....................................|..................|.................|..................########
##########.............#.................#.............|...................................##.................##.................|..................########
###########............##................#............##....................................#..................#................##................##########
############...........|.................|.............##...................................##.................##................##..............###########
#############..........|.................|.............|#...................................##.................#.................#..............############
##############.........|.................|.............|....................................#..................|.................|.............#############
################.......|.................|.............|....................................|..................|.................|...........###############
##################.....|.................|.............|....................................|..................|.................|..........################
#####################..|.................|.............|....................................|..................|.................|.........#################
######################.|.................|.............|...............######...............|................##H###..............|.......###################
########################.................|.............|.............####=#=###.............|..............####=#######..........|...#######################
############################...........############....|............############............|............##############################=####################
#####################################################..|..........#################.........|........#######################################################
##########################################################......####################........|....###########################################################
#######################################################=####################################################################################################
############################################################################################################################################################
153,1|72,5|73,5|75,5|74,5|76,5|77,5|66,6|70,6|1,6|150,6|151,6|153,6|3,7|4,7|149,7|150,7|4,8|5,8|79,9|83,9|148,8|149,8|5,9|6,9|147,9|148,9|6,11|7,11|7,14|147,15|148,15|7,15|7,16|8,16|40,17|70,18|72,18|77,18|79,18|148,18|8,18|9,18|22,19|22,18|23,19|25,18|40,19|41,19|24,20|25,20|42,20|42,19|43,20|43,19|148,19|9,20|10,20|91,21|91,20|92,21|110,21|110,20|111,21|10,21|11,21|24,21|25,22|25,21|54,22|54,21|55,22|128,22|128,21|129,22|146,21|148,21|11,22|12,22|56,22|57,22|93,22|94,22|112,23|112,22|113,23|113,22|130,23|130,22|131,23|131,22|145,22|146,22|12,23|13,23|57,24|93,24|94,24|144,23|145,23|13,24|14,24|143,24|144,24|14,25|16,25|141,25|143,25|16,26|18,26|140,26|141,26|18,27|21,27|139,27|140,27|21,28|22,28|71,28|77,28|109,28|115,28|137,28|139,28|22,29|69,29|71,29|77,29|79,29|107,29|109,29|115,29|119,29|133,29|137,29|24,30|28,30|39,30|51,30|68,30|69,30|79,30|80,30|105,30|107,30|119,30|133,30|28,31|39,31|51,31|53,31|66,31|68,31|80,31|83,31|101,31|105,31|53,32|58,32|64,32|66,32|83,32|84,32|97,32|101,32|58,33|64,33|84,33|97,33|