Pièce : GW_C10
taille : 158x35
##############################################################################################################################################################
##############################################################################################################################################################
##############################################################################################################################################################
##############################################################################################################################################################
##############################################################################################################################################################
######################################################################.......#################################################################################
################################################################...................#####...........####################.|.####################################
##########################################################..........................###..............################...|......###############################
#######################################################.............................###...............#############.....|.......##############################
#####################################################................................##...............###....######.....|.......|.############################
##################################################...................................#.................#.....####.......|.......|..###########################
###############################################........................................................#......##.......####.....|.....########################
###################################################....................................................#......##.....--####-----#-----########################
###################################################...........................................................#.........|.......|......#######################
########################################.........##.....................................................................|...............######################
#####################################............#..........................|........................................................#########################
###############################.............................................|........................................................#########################
############################....................................|..........##........................................................##....###################
##################..............................................|...........#...............|.........................................#......#################
#########.......................................................|...........#...............|.................................................################
########........................................................|...........#...............#...................................................##############
#######.........................................................|...........##..............#.......................................................##########
#####=..........................................................|...........|...............#........................................................#########
########......................................................###...........|...............|.........................................................=#######
##########..................................................######..........|...............|.......................................................##########
###############..........######..........................##########.........|...............|.....#####............................................###########
###############################.........................############........|...............|...####=#####..................................##################
##################################....................###############.......|..............###################...........................#####=###############
####################################..............#####################.....|..........##################################..........###########################
########################################......############################..|.......##########################################################################
############################################################################H#################################################################################
#########################################=##=#################################=###############################################################################
##############################################################################################################################################################
##############################################################################################################################################################
##############################################################################################################################################################
77,5|64,6|70,6|77,6|83,6|88,6|99,6|119,6|122,6|58,7|64,7|83,7|84,7|87,7|88,7|99,7|101,7|117,7|119,7|122,7|127,7|55,8|58,8|101,8|102,8|115,8|117,8|127,8|128,8|53,9|55,9|84,9|85,9|105,9|109,9|130,9|50,10|53,10|86,10|87,10|102,10|104,10|103,10|105,10|113,10|115,10|130,10|131,10|47,11|50,11|86,11|85,11|109,11|110,11|112,11|113,11|131,11|134,11|119,11|123,11|47,12|51,12|104,13|103,13|111,13|112,13|135,13|40,14|49,14|111,14|110,14|135,14|136,14|37,15|40,15|50,15|51,15|31,16|37,16|50,16|49,16|133,15|136,15|28,17|31,17|135,17|139,17|18,18|28,18|75,18|75,17|76,18|133,18|134,18|139,18|141,18|9,19|18,19|135,19|134,19|141,19|142,19|8,20|9,20|142,20|144,20|7,21|8,21|144,21|148,21|7,22|77,21|78,22|78,21|148,22|149,22|149,23|8,23|62,23|8,24|10,24|60,24|62,24|65,24|66,24|148,24|10,25|15,25|25,25|31,25|57,25|60,25|66,25|67,25|98,25|103,25|147,25|148,25|15,26|25,26|56,26|57,26|67,26|68,26|96,26|98,26|103,26|106,26|140,26|147,26|31,27|34,27|54,27|56,27|68,27|69,27|91,27|96,27|106,27|110,27|137,27|140,27|34,28|36,28|50,28|54,28|69,28|71,28|87,28|91,28|110,28|121,28|131,28|137,28|36,29|40,29|46,29|50,29|71,29|74,29|84,29|87,29|121,29|131,29|40,30|46,30|74,30|84,30|