Pièce : GW_C09
taille : 54x120
######################################################
######################################################
######################################################
######################################################
##########################################...#########
########=################################......#######
########|##############################.........=#####
#######.|..############################........#######
#####...|....#########################........########
#####...|....#########################.......#########
#####...|.....#######################.......##########
######..|......#####################........##########
##########.....####################........###########
########=#......##################........############
##########.......#################.......#############
###########.......###############........#############
###########........#############.........#############
############........############........##############
##############.......###########.......###############
##############.......###########.......###############
###############.......##....###........###############
###############.......|.......|.......################
###############.......|.......|.......################
################......|.......|......#################
################......|.......|.....##################
#################.....|.......|....###################
####################..|.......|...####################
####################..|.......|...####################
###################...|.......|....###################
###################...|.......|.....##################
###################...|.......|.....##################
##################....|......##......#################
##################....|.......##......################
##################....|.......#.......################
#################.....|.......|.......################
################......|.......|........###############
################......|.......|..........#############
################......|.......|...........############
###############.......|.......|............###########
###############.......|.......|.............##########
##############........|.......|.............##########
#############.........|.......|.............##########
#############.........|.......|.............##########
############..........|.......|..............#########
############..........|.......|..............#########
############.........##.......|...............########
#############........###......|................#######
#############........##.......|................#######
#############.................|.................######
##############................|.................######
###############...............|..........###.....=####
###############...............|.........##=###..######
################.............###........##############
################.............###........##############
################..............#..........#############
################.........................#############
################..........................############
################...........................###########
##############...............................#########
#########.....................................########
########.......................................#######
#######........................................#######
######.........................................#######
####=...........................................######
######..........................................######
###########......................................=####
##################..............................######
#############=######...........................#######
#####################........................#########
######################....................############
#####################...................###=##########
#####################..................###############
####################..................################
####################.................#################
####################.................#################
###################..................#################
#################.....................################
################.........................#############
###############.............................##########
##############................................########
##############................................########
#############..................................#######
#############..................................#######
############...................................#######
############....................................######
############....................................######
###########.....................................######
###########.....................................######
############....................................######
############...................................#######
############..................................########
############..................................########
############..................................########
############..................................########
#############.................................########
#############................................#########
##############...............................#########
##############..............................##########
###############.............................##########
################...........................###########
################...........................###########
#################........................#############
##################.......................#############
#####################...................##############
#######################.................##############
########################...............###############
##########################............################
######################################################
###########################=##=##=##=#################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
45,4|41,5|42,5|45,5|47,5|39,6|41,6|47,6|7,7|11,7|5,8|7,8|11,8|13,8|38,8|39,8|47,7|46,8|47,8|13,10|14,10|37,10|38,10|45,9|46,9|14,11|15,11|36,11|37,11|44,10|45,10|5,11|6,11|35,12|36,12|6,12|10,12|15,13|16,13|34,13|35,13|43,12|44,12|16,14|17,14|42,13|43,13|17,15|18,15|33,15|34,15|41,14|42,14|10,15|11,15|18,16|19,16|32,16|33,16|19,17|20,17|11,17|12,17|20,18|21,18|40,17|41,17|12,18|14,18|39,18|40,18|21,20|22,20|24,20|28,20|31,20|32,20|14,20|15,20|24,21|28,21|38,21|39,21|15,23|16,23|37,23|38,23|36,24|37,24|16,25|17,25|35,25|36,25|17,26|20,26|34,26|35,26|19,28|20,28|34,28|35,28|35,29|36,29|18,31|19,31|36,31|37,31|29,32|29,31|30,32|37,32|38,32|31,33|31,32|32,33|32,32|17,34|18,34|16,35|17,35|38,35|39,35|39,36|41,36|41,37|42,37|15,38|16,38|42,38|43,38|43,39|44,39|14,40|15,40|13,41|14,41|12,43|13,43|44,43|45,43|45,45|46,45|21,45|46,46|47,46|12,46|13,46|23,47|23,46|24,47|24,46|21,48|23,48|47,48|48,48|13,49|14,49|48,50|14,50|15,50|41,50|44,50|40,51|41,51|44,51|46,51|48,51|15,52|16,52|29,52|32,52|46,52|48,52|29,54|31,54|30,54|32,54|40,54|41,54|31,55|30,55|41,56|42,56|42,57|43,57|14,58|16,58|43,58|45,58|9,59|14,59|45,59|46,59|8,60|9,60|46,60|47,60|7,61|8,61|6,62|7,62|6,63|47,63|48,63|6,64|48,65|6,65|11,65|11,66|18,66|48,66|18,67|20,67|47,67|48,67|20,68|21,68|45,68|47,68|21,70|21,69|22,70|22,69|42,69|45,69|40,70|42,70|20,72|21,72|39,71|40,71|38,72|39,72|37,73|38,73|19,75|20,75|17,76|19,76|37,76|38,76|16,77|17,77|38,77|41,77|15,78|16,78|41,78|44,78|14,79|15,79|44,79|46,79|13,81|14,81|46,81|47,81|12,83|13,83|47,84|48,84|11,86|12,86|11,88|12,88|47,89|48,89|46,90|47,90|12,94|13,94|45,95|46,95|13,96|14,96|44,97|45,97|14,98|15,98|15,99|16,99|43,99|44,99|16,101|17,101|41,101|43,101|17,102|18,102|18,103|21,103|40,103|41,103|21,104|23,104|23,105|24,105|39,105|40,105|24,106|26,106|38,106|39,106|26,107|38,107|