Pièce : GW_C01
taille : 156x35
............................................................................................................................................................
............................................................................................................................................................
.........................................................................................................................................................##.
.........................................................................................................................................................##.
.........................................................................................................................................................##.
.........................................................................................................................................................##.
#........................................................................................................................................................##.
##.......................................................................................................................................................##.
##.......................................................................................................................................................###
###......................................................................................................................................................###
###......................................................................................................................................................###
####....................................................................................................................................................####
####...................................................................................................................................................#####
#####..................................................................................................................................................#####
#####.................................................|................................................................................................#####
###=..................................................|...............................................................................................######
#####...........................................|....##..............................|................................................................######
######..........................................|.....###............................|................................................................######
######..........................................|.....##.............................|....................................|............................=####
########.................|.....................#|.....|..............................|....................................|...........................######
#########................|.....................###....|................|.............|.................|..................|...........................######
##########...............#...........|..........#.....|................|.............|........|........|..................|...........................######
###########.............##...........|..........|....##...............####.........####.......|........|.............|....|...........................######
############............###..........##.........|.....#...............#|............###.......|.......##.............|....|........................#########
#############............##.........##..........|.....|................|.............#........|.......####...........|...####...................############
#############............|...........#..........|####.|................|............##........|.......####.........########...................##############
##############...........|...........|........##########.............####............|........|........|.............##.####.................###############
###############..........|...........|......#############..............##............|........|........|.............|....#.................################
##################.......|...........|....#################............|.............|........|........|.............|....|................#################
####################.....|...........|...#####################.........|.............|........|........|.............|....|..............###################
#######################..|...........|..########################.......|.............|........|....####|.............|....|............#####################
############################........##############################.....|.............|........|############........###....|.........########################
#####################################################################..|.............|..######H##########################.|..###############################
##############################=##=##########################################..################=##############=##=###########################################
############################################################################################################################################################
155,2|1,6|1,7|2,7|155,8|2,9|3,9|3,11|4,11|152,11|153,11|151,12|152,12|4,13|5,13|5,15|150,15|151,15|5,16|53,17|53,16|54,17|5,17|6,17|55,17|56,18|57,18|57,17|150,18|56,19|6,19|8,19|47,19|150,19|8,20|9,20|47,21|49,21|48,21|50,21|50,20|9,21|10,21|10,22|11,22|24,22|25,22|53,23|53,22|54,23|70,22|74,23|74,22|83,23|83,22|84,23|87,22|11,23|12,23|24,24|26,23|25,24|27,23|38,24|39,24|39,23|70,24|84,24|86,24|85,24|87,24|102,23|147,23|150,23|12,24|13,24|27,25|36,25|36,24|37,25|37,24|104,24|106,24|121,24|123,25|125,25|125,24|144,24|147,24|53,25|84,26|84,25|85,25|102,26|106,26|115,26|115,25|117,26|119,26|120,26|121,25|142,25|144,25|13,26|14,26|46,26|53,26|56,26|69,27|69,26|71,27|73,26|119,27|120,27|123,27|123,26|122,27|124,27|124,26|141,26|142,26|14,27|15,27|44,27|46,27|56,27|57,27|73,28|140,27|141,27|15,28|18,28|42,28|44,28|57,28|59,28|139,28|140,28|18,29|20,29|41,29|42,29|59,29|62,29|137,29|139,29|20,30|23,30|40,30|41,30|62,30|64,30|99,30|135,30|137,30|23,31|28,31|36,31|40,31|64,31|66,31|99,31|107,31|115,31|132,31|135,31|28,32|36,32|66,32|69,32|88,32|107,32|115,32|118,32|121,32|125,32|132,32|69,33|76,33|78,33|88,33|121,33|125,33|76,34|78,34|