Pièce : GW_C07
taille : 48x120
################################################
################################################
################################################
################################################
###################################=############
###################################|############
##################################.|..##########
#################################..|..##########
#################################..|..##########
#################################..|..##########
#################################..|..##########
#################################..|..##########
#################################..|..##########
#################################..|..##########
#################################..|..##########
#################################..|..##########
#################################..|..##########
################################...|..##########
################################...|...#########
################################...|...#########
################################...|...#########
#################################..|...#########
#################################..|...#########
#################################..|...#########
#################################..|..##########
##################################.|..##########
##################################.|..##########
##################################.|..##########
##################################.|..##########
##################################.|..##########
##################################.|..##########
##################################.|...#########
##################################.|...#########
#################################..|...#########
#################################..|...#########
#################################..|....########
################################...|....########
################################...|....########
################################...|....########
###############################....|....########
###############################.........########
###############################.........########
###############################.........########
##############################..........########
############################............########
##########....######..###...............########
########................................########
#######.................................########
######..................................########
######..................................########
#####..................................#########
#####.................................##########
#####...............####............############
####...............#########......##############
####...............#############################
####..............###########=#=################
####.............###############################
####...........#################################
#####.........##################################
#####........###################################
#####.......####################################
######......####################################
######........##################################
#######.......##################################
#######.........##############..################
########.............................###########
#########...............................########
#########.................................######
############...............................#####
################...........................#####
###########################................#####
#############################..............#####
################################...........#####
##################################........######
###################################.......######
####################################......######
####################################.....#######
####################################.....#######
###################################.....########
##################################......########
##############################........##########
############################.........###########
##########################...........###########
##########################...........###########
##########################..........############
##########################........##############
########################..........##############
########################......##################
########################.....###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
########################.....###.###############
########################......##.###############
########################......##.###############
########################......##.###############
########################......##.###############
#######################...........=#############
#####################.........##################
###################..........###################
################.............###################
#####.......................####################
####.......................#####################
###......................#######################
###..................###########################
####..............##############################
#####.....######################################
################################################
#######=########################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
38,6|33,7|34,7|32,17|33,17|38,18|39,18|32,21|33,21|38,24|39,24|33,25|34,25|38,31|39,31|33,33|34,33|39,35|40,35|32,36|33,36|31,39|32,39|30,43|31,43|28,44|30,44|10,45|14,45|20,45|22,45|25,45|28,45|8,46|10,46|14,46|20,46|22,46|25,46|7,47|8,47|6,48|7,48|5,50|6,50|39,50|40,50|38,51|39,51|4,53|5,53|20,52|24,52|36,52|38,52|19,53|20,53|24,53|28,53|34,53|36,53|28,54|34,54|18,55|19,55|17,56|18,56|15,57|17,57|4,58|5,58|14,58|15,58|13,59|14,59|12,60|13,60|5,61|6,61|12,62|14,62|6,63|7,63|14,64|16,64|30,64|32,64|16,65|30,65|32,65|37,65|7,65|8,65|37,66|40,66|8,66|9,66|40,67|42,67|42,68|43,68|9,68|12,68|12,69|16,69|16,70|27,70|27,71|29,71|29,72|32,72|32,73|34,73|42,73|43,73|34,74|35,74|35,75|36,75|41,76|42,76|35,78|36,78|34,79|35,79|40,78|41,78|30,80|34,80|28,81|30,81|38,80|40,80|26,82|28,82|37,81|38,81|36,84|37,84|24,86|26,86|34,85|36,85|30,87|32,88|33,88|34,87|23,89|24,89|29,88|30,88|23,96|24,96|29,97|30,97|23,101|24,101|30,101|32,101|33,101|21,102|23,102|19,103|21,103|30,102|16,104|19,104|29,103|30,103|5,105|16,105|4,106|5,106|28,105|29,105|3,107|4,107|27,106|28,106|25,107|27,107|21,108|25,108|3,109|4,109|18,109|21,109|4,110|5,110|10,110|18,110|5,111|10,111|