Pièce : GW_C02
taille : 156x35
.##...............................................................#################.........................................................................
.##...............................................................#################....................................................................##...
.##...............................................................#################....................................................................##...
.##...............................................................#######=#=#######....................................................................##...
.##...............................................................#######.#.#######....................................................................##...
.##...............................................................######.....######....................................................................##...
###...................................................................##.....######...................................................................######
####..................................................................##.....######..................................................................#######
#####.................................................................##.....######.................................................................########
######................................................................##.....##....................................................................#########
######................................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#####=.................|..............................................##.....##....................................................................#########
#######................|.................|............................##.....##.....................................................................########
########...............|.................|............................##.....##.....................................................................########
########...............|................#|............................##.....##................................|....................................########
#########.............###...............##.............|....................................|..................|.....................................=######
#########..............##................##............|....................................|..................|.................|..................########
##########.............#.................#.............|...................................##.................##.................|..................########
###########............##................#............##....................................#..................#................##................##########
############...........|.................|.............##...................................##.................##................##..............###########
#############..........|.................|.............|#...................................##.................#.................#..............############
##############.........|.................|.............|....................................#..................|.................|.............#############
################.......|.................|.............|....................................|..................|.................|...........###############
##################.....|.................|.............|....................................|..................|.................|..........################
#####################..|.................|.............|....................................|..................|.................|.........#################
######################.|.................|.............|...............######...............|................##H###..............|.......###################
########################.................|.............|.............####=#=###.............|..............####=#######..........|...#######################
############################...........############....|............############............|............##############################=####################
#####################################################..|..........#################.........|........#######################################################
##########################################################......####################........|....###########################################################
#######################################################=####################################################################################################
############################################################################################################################################################
0,6|1,0|1,6|3,0|3,7|4,7|4,8|5,8|5,9|5,14|5,15|6,9|6,11|7,11|7,14|7,15|7,16|8,16|8,18|9,18|9,20|10,20|10,21|11,21|11,22|12,22|12,23|13,23|13,24|14,24|14,25|16,25|16,26|18,26|18,27|21,27|21,28|22,18|22,19|22,28|22,29|23,19|24,20|24,21|24,30|25,18|25,20|25,21|25,22|28,30|28,31|39,30|39,31|40,17|40,19|41,19|42,19|42,20|43,19|43,20|51,30|51,31|53,31|53,32|54,21|54,22|55,22|55,33|55,34|56,22|56,33|56,34|57,22|57,24|58,32|58,33|64,32|64,33|66,0|66,6|66,31|66,32|68,30|68,31|69,29|69,30|70,6|70,18|71,28|71,29|72,5|72,18|73,3|73,5|73,29|73,30|74,3|74,5|74,29|74,30|75,3|75,5|75,29|75,30|76,3|76,5|76,29|76,30|77,5|77,18|77,28|77,29|79,9|79,18|79,29|79,30|80,30|80,31|83,0|83,9|83,31|83,32|84,32|84,33|91,20|91,21|92,21|93,22|93,24|94,22|94,24|97,32|97,33|101,31|101,32|105,30|105,31|107,29|107,30|109,28|109,29|110,20|110,21|111,21|111,30|112,22|112,23|112,30|113,22|113,23|115,28|115,29|119,29|119,30|128,21|128,22|129,22|130,22|130,23|131,22|131,23|133,29|133,30|135,30|135,31|136,30|136,31|137,28|137,29|139,27|139,28|140,26|140,27|141,25|141,26|143,24|143,25|144,23|144,24|145,22|145,23|146,21|146,22|147,9|147,15|148,8|148,9|148,15|148,18|148,19|148,21|149,7|149,8|150,6|150,7|150,18|150,19|151,1|151,6|153,1|153,6|156,6|
(0,6),(1,0)|(1,6),(3,0)|(3,7),(4,7)|(4,8),(5,8)|(5,9),(5,14)|(5,15),(6,9)|(6,11),(7,11)|(7,14),(7,15)|(7,16),(8,16)|(8,18),(9,18)|(9,20),(10,20)|(10,21),(11,21)|(11,22),(12,22)|(12,23),(13,23)|(13,24),(14,24)|(14,25),(16,25)|(16,26),(18,26)|(18,27),(21,27)|(21,28),(22,18)|(22,19),(22,28)|(22,29),(23,19)|(24,20),(24,21)|(24,30),(25,18)|(25,20),(25,21)|(25,22),(28,30)|(28,31),(39,30)|(39,31),(40,17)|(40,19),(41,19)|(42,19),(42,20)|(43,19),(43,20)|(51,30),(51,31)|(53,31),(53,32)|(54,21),(54,22)|(55,22),(55,33)|(55,34),(56,22)|(56,33),(56,34)|(57,22),(57,24)|(58,32),(58,33)|(64,32),(64,33)|(66,0),(66,6)|(66,31),(66,32)|(68,30),(68,31)|(69,29),(69,30)|(70,6),(70,18)|(71,28),(71,29)|(72,5),(72,18)|(73,3),(73,5)|(73,29),(73,30)|(74,3),(74,5)|(74,29),(74,30)|(75,3),(75,5)|(75,29),(75,30)|(76,3),(76,5)|(76,29),(76,30)|(77,5),(77,18)|(77,28),(77,29)|(79,9),(79,18)|(79,29),(79,30)|(80,30),(80,31)|(83,0),(83,9)|(83,31),(83,32)|(84,32),(84,33)|(91,20),(91,21)|(92,21),(93,22)|(93,24),(94,22)|(94,24),(97,32)|(97,33),(101,31)|(101,32),(105,30)|(105,31),(107,29)|(107,30),(109,28)|(109,29),(110,20)|(110,21),(111,21)|(111,30),(112,22)|(112,23),(112,30)|(113,22),(113,23)|(115,28),(115,29)|(119,29),(119,30)|(128,21),(128,22)|(129,22),(130,22)|(130,23),(131,22)|(131,23),(133,29)|(133,30),(135,30)|(135,31),(136,30)|(136,31),(137,28)|(137,29),(139,27)|(139,28),(140,26)|(140,27),(141,25)|(141,26),(143,24)|(143,25),(144,23)|(144,24),(145,22)|(145,23),(146,21)|(146,22),(147,9)|(147,15),(148,8)|(148,9),(148,15)|(148,18),(148,19)|(148,21),(149,7)|(149,8),(150,6)|(150,7),(150,18)|(150,19),(151,1)|(151,6),(153,1)|(153,6),(156,6)|
(1,0),(3,0)|(66,0),(83,0)|(151,1),(153,1)|(73,3),(74,3)|(75,3),(76,3)|(72,5),(73,5)|(74,5),(75,5)|(76,5),(77,5)|(0,6),(1,6)|(66,6),(70,6)|(150,6),(151,6)|(153,6),(156,6)|(3,7),(4,7)|(149,7),(150,7)|(4,8),(5,8)|(148,8),(149,8)|(5,9),(6,9)|(79,9),(83,9)|(147,9),(148,9)|(6,11),(7,11)|(5,14),(7,14)|(5,15),(7,15)|(147,15),(148,15)|(7,16),(8,16)|(40,17),(8,18)|(9,18),(22,18)|(25,18),(70,18)|(72,18),(77,18)|(79,18),(148,18)|(150,18),(22,19)|(23,19),(40,19)|(41,19),(42,19)|(43,19),(148,19)|(150,19),(9,20)|(10,20),(24,20)|(25,20),(42,20)|(43,20),(91,20)|(110,20),(10,21)|(11,21),(24,21)|(25,21),(54,21)|(91,21),(92,21)|(110,21),(111,21)|(128,21),(146,21)|(148,21),(11,22)|(12,22),(25,22)|(54,22),(55,22)|(56,22),(57,22)|(93,22),(94,22)|(112,22),(113,22)|(128,22),(129,22)|(130,22),(131,22)|(145,22),(146,22)|(12,23),(13,23)|(112,23),(113,23)|(130,23),(131,23)|(144,23),(145,23)|(13,24),(14,24)|(57,24),(93,24)|(94,24),(143,24)|(144,24),(14,25)|(16,25),(141,25)|(143,25),(16,26)|(18,26),(140,26)|(141,26),(18,27)|(21,27),(139,27)|(140,27),(21,28)|(22,28),(71,28)|(77,28),(109,28)|(115,28),(137,28)|(139,28),(22,29)|(69,29),(71,29)|(73,29),(74,29)|(75,29),(76,29)|(77,29),(79,29)|(107,29),(109,29)|(115,29),(119,29)|(133,29),(137,29)|(24,30),(28,30)|(39,30),(51,30)|(68,30),(69,30)|(73,30),(74,30)|(75,30),(76,30)|(79,30),(80,30)|(105,30),(107,30)|(111,30),(112,30)|(119,30),(133,30)|(135,30),(136,30)|(28,31),(39,31)|(51,31),(53,31)|(66,31),(68,31)|(80,31),(83,31)|(101,31),(105,31)|(135,31),(136,31)|(53,32),(58,32)|(64,32),(66,32)|(83,32),(84,32)|(97,32),(101,32)|(55,33),(56,33)|(58,33),(64,33)|(84,33),(97,33)|(55,34),(56,34)|