Pièce : GW_C07
taille : 48x120
################################################
################################################
################################################
################################################
###################################=############
################################################
##################################.#..##########
#################################..#..##########
#################################..#..##########
#################################..#..##########
#################################..#..##########
#################################..#..##########
#################################..#..##########
#################################..#..##########
#################################..#..##########
#################################..#..##########
#################################..#..##########
################################...#..##########
################################...#...#########
################################...#...#########
################################...#...#########
#################################..#...#########
#################################..#...#########
#################################..#...#########
#################################..#..##########
##################################.#..##########
##################################.#..##########
##################################.#..##########
##################################.#..##########
##################################.#..##########
##################################.#..##########
##################################.#...#########
##################################.#...#########
#################################..#...#########
#################################..#...#########
#################################..#....########
################################...#....########
################################...#....########
################################...#....########
###############################....#....########
###############################.........########
###############################.........########
###############################.........########
##############################..........########
############################............########
##########....######..###...............########
########................................########
#######.................................########
######..................................########
######..................................########
#####..................................#########
#####.................................##########
#####...............####............############
####...............#########......##############
####...............#############################
####..............###########=#=################
####.............###############################
####...........#################################
#####.........##################################
#####........###################################
#####.......####################################
######......####################################
######........##################################
#######.......##################################
#######.........##############..################
########.............................###########
#########...............................########
#########.................................######
############...............................#####
################...........................#####
###########################................#####
#############################..............#####
################################...........#####
##################################........######
###################################.......######
####################################......######
####################################.....#######
####################################.....#######
###################################.....########
##################################......########
##############################........##########
############################.........###########
##########################...........###########
##########################...........###########
##########################..........############
##########################........##############
########################..........##############
########################......##################
########################.....###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
#######################......###.###############
########################.....###.###############
########################......##.###############
########################......##.###############
########################......##.###############
########################......##.###############
#######################...........=#############
#####################.........##################
###################..........###################
################.............###################
#####.......................####################
####.......................#####################
###......................#######################
###..................###########################
####..............##############################
#####.....######################################
################################################
#######=########################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################