Pièce : GW_C09
taille : 54x120
######################################################
######################################################
######################################################
######################################################
##########################################...#########
########=################################......#######
########|##############################.........=#####
#######.|..############################........#######
#####...|....#########################........########
#####...|....#########################.......#########
#####...|.....#######################.......##########
######..|......#####################........##########
##########.....####################........###########
########=#......##################........############
##########.......#################.......#############
###########.......###############........#############
###########........#############.........#############
############........############........##############
##############.......###########.......###############
##############.......###########.......###############
###############.......##....###........###############
###############.......|.......|.......################
###############.......|.......|.......################
################......|.......|......#################
################......|.......|.....##################
#################.....|.......|....###################
####################..|.......|...####################
####################..|.......|...####################
###################...|.......|....###################
###################...|.......|.....##################
###################...|.......|.....##################
##################....|......##......#################
##################....|.......##......################
##################....|.......#.......################
#################.....|.......|.......################
################......|.......|........###############
################......|.......|..........#############
################......|.......|...........############
###############.......|.......|............###########
###############.......|.......|.............##########
##############........|.......|.............##########
#############.........|.......|.............##########
#############.........|.......|.............##########
############..........|.......|..............#########
############..........|.......|..............#########
############.........##.......|...............########
#############........###......|................#######
#############........##.......|................#######
#############.................|.................######
##############................|.................######
###############...............|..........###.....=####
###############...............|.........##=###..######
################.............###........##############
################.............###........##############
################..............#..........#############
################.........................#############
################..........................############
################...........................###########
##############...............................#########
#########.....................................########
########.......................................#######
#######........................................#######
######.........................................#######
####=...........................................######
######..........................................######
###########......................................=####
##################..............................######
#############=######...........................#######
#####################........................#########
######################....................############
#####################...................###=##########
#####################..................###############
####################..................################
####################.................#################
####################.................#################
###################..................#################
#################.....................################
################.........................#############
###############.............................##########
##############................................########
##############................................########
#############..................................#######
#############..................................#######
############...................................#######
############....................................######
############....................................######
###########.....................................######
###########.....................................######
############....................................######
############...................................#######
############..................................########
############..................................########
############..................................########
############..................................########
#############.................................########
#############................................#########
##############...............................#########
##############..............................##########
###############.............................##########
################...........................###########
################...........................###########
#################........................#############
##################.......................#############
#####################...................##############
#######################.................##############
########################...............###############
##########################............################
######################################################
###########################=##=##=##=#################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
4,63|4,64|5,8|5,11|6,11|6,12|6,62|6,63|6,64|6,65|7,7|7,8|7,61|7,62|8,5|8,13|8,14|8,60|8,61|9,5|9,13|9,14|9,59|9,60|10,12|10,15|11,7|11,8|11,15|11,17|11,65|11,66|11,86|11,88|12,17|12,18|12,43|12,46|12,83|12,86|12,88|12,94|13,8|13,10|13,41|13,43|13,46|13,49|13,67|13,68|13,81|13,83|13,94|13,96|14,10|14,11|14,18|14,20|14,40|14,41|14,49|14,50|14,58|14,59|14,67|14,68|14,79|14,81|14,96|14,98|15,11|15,13|15,20|15,23|15,38|15,40|15,50|15,52|15,78|15,79|15,98|15,99|16,13|16,14|16,23|16,25|16,35|16,38|16,52|16,58|16,77|16,78|16,99|16,101|17,14|17,15|17,25|17,26|17,34|17,35|17,76|17,77|17,101|17,102|18,15|18,16|18,31|18,34|18,66|18,67|18,102|18,103|19,16|19,17|19,28|19,31|19,75|19,76|20,17|20,18|20,26|20,28|20,67|20,68|20,72|20,75|21,18|21,20|21,45|21,48|21,68|21,69|21,70|21,72|21,103|21,104|22,20|22,69|22,70|23,46|23,47|23,48|23,104|23,105|24,20|24,21|24,46|24,47|24,105|24,106|26,106|26,107|27,108|27,109|28,20|28,21|28,108|28,109|29,31|29,32|29,52|29,54|30,32|30,54|30,55|30,108|30,109|31,20|31,32|31,33|31,54|31,55|31,108|31,109|32,16|32,20|32,32|32,33|32,52|32,54|33,15|33,16|33,108|33,109|34,13|34,15|34,26|34,28|34,108|34,109|35,12|35,13|35,25|35,26|35,28|35,29|36,11|36,12|36,24|36,25|36,29|36,31|36,108|36,109|37,10|37,11|37,23|37,24|37,31|37,32|37,73|37,76|37,108|37,109|38,8|38,10|38,21|38,23|38,32|38,35|38,72|38,73|38,76|38,77|38,106|38,107|39,6|39,8|39,18|39,21|39,35|39,36|39,71|39,72|39,105|39,106|40,17|40,18|40,51|40,54|40,70|40,71|40,103|40,105|41,5|41,6|41,14|41,17|41,36|41,37|41,50|41,51|41,54|41,56|41,77|41,78|41,101|41,103|42,4|42,5|42,13|42,14|42,37|42,38|42,51|42,52|42,56|42,57|42,69|42,70|43,12|43,13|43,38|43,39|43,51|43,52|43,57|43,58|43,70|43,71|43,99|43,101|44,10|44,12|44,39|44,43|44,50|44,51|44,70|44,71|44,78|44,79|44,97|44,99|45,4|45,5|45,9|45,10|45,43|45,45|45,58|45,59|45,68|45,69|45,95|45,97|46,8|46,9|46,45|46,46|46,51|46,52|46,59|46,60|46,79|46,81|46,90|46,95|47,5|47,6|47,7|47,8|47,46|47,48|47,60|47,63|47,67|47,68|47,81|47,84|47,89|47,90|48,48|48,50|48,51|48,52|48,63|48,65|48,66|48,67|48,84|48,89|49,6|49,7|50,50|50,51|50,65|50,66|
(4,63),(4,64)|(5,8),(5,11)|(6,11),(6,12)|(6,62),(6,63)|(6,64),(6,65)|(7,7),(7,8)|(7,61),(7,62)|(8,5),(8,13)|(8,14),(8,60)|(8,61),(9,5)|(9,13),(9,14)|(9,59),(9,60)|(10,12),(10,15)|(11,7),(11,8)|(11,15),(11,17)|(11,65),(11,66)|(11,86),(11,88)|(12,17),(12,18)|(12,43),(12,46)|(12,83),(12,86)|(12,88),(12,94)|(13,8),(13,10)|(13,41),(13,43)|(13,46),(13,49)|(13,67),(13,68)|(13,81),(13,83)|(13,94),(13,96)|(14,10),(14,11)|(14,18),(14,20)|(14,40),(14,41)|(14,49),(14,50)|(14,58),(14,59)|(14,67),(14,68)|(14,79),(14,81)|(14,96),(14,98)|(15,11),(15,13)|(15,20),(15,23)|(15,38),(15,40)|(15,50),(15,52)|(15,78),(15,79)|(15,98),(15,99)|(16,13),(16,14)|(16,23),(16,25)|(16,35),(16,38)|(16,52),(16,58)|(16,77),(16,78)|(16,99),(16,101)|(17,14),(17,15)|(17,25),(17,26)|(17,34),(17,35)|(17,76),(17,77)|(17,101),(17,102)|(18,15),(18,16)|(18,31),(18,34)|(18,66),(18,67)|(18,102),(18,103)|(19,16),(19,17)|(19,28),(19,31)|(19,75),(19,76)|(20,17),(20,18)|(20,26),(20,28)|(20,67),(20,68)|(20,72),(20,75)|(21,18),(21,20)|(21,45),(21,48)|(21,68),(21,69)|(21,70),(21,72)|(21,103),(21,104)|(22,20),(22,69)|(22,70),(23,46)|(23,47),(23,48)|(23,104),(23,105)|(24,20),(24,21)|(24,46),(24,47)|(24,105),(24,106)|(26,106),(26,107)|(27,108),(27,109)|(28,20),(28,21)|(28,108),(28,109)|(29,31),(29,32)|(29,52),(29,54)|(30,32),(30,54)|(30,55),(30,108)|(30,109),(31,20)|(31,32),(31,33)|(31,54),(31,55)|(31,108),(31,109)|(32,16),(32,20)|(32,32),(32,33)|(32,52),(32,54)|(33,15),(33,16)|(33,108),(33,109)|(34,13),(34,15)|(34,26),(34,28)|(34,108),(34,109)|(35,12),(35,13)|(35,25),(35,26)|(35,28),(35,29)|(36,11),(36,12)|(36,24),(36,25)|(36,29),(36,31)|(36,108),(36,109)|(37,10),(37,11)|(37,23),(37,24)|(37,31),(37,32)|(37,73),(37,76)|(37,108),(37,109)|(38,8),(38,10)|(38,21),(38,23)|(38,32),(38,35)|(38,72),(38,73)|(38,76),(38,77)|(38,106),(38,107)|(39,6),(39,8)|(39,18),(39,21)|(39,35),(39,36)|(39,71),(39,72)|(39,105),(39,106)|(40,17),(40,18)|(40,51),(40,54)|(40,70),(40,71)|(40,103),(40,105)|(41,5),(41,6)|(41,14),(41,17)|(41,36),(41,37)|(41,50),(41,51)|(41,54),(41,56)|(41,77),(41,78)|(41,101),(41,103)|(42,4),(42,5)|(42,13),(42,14)|(42,37),(42,38)|(42,51),(42,52)|(42,56),(42,57)|(42,69),(42,70)|(43,12),(43,13)|(43,38),(43,39)|(43,51),(43,52)|(43,57),(43,58)|(43,70),(43,71)|(43,99),(43,101)|(44,10),(44,12)|(44,39),(44,43)|(44,50),(44,51)|(44,70),(44,71)|(44,78),(44,79)|(44,97),(44,99)|(45,4),(45,5)|(45,9),(45,10)|(45,43),(45,45)|(45,58),(45,59)|(45,68),(45,69)|(45,95),(45,97)|(46,8),(46,9)|(46,45),(46,46)|(46,51),(46,52)|(46,59),(46,60)|(46,79),(46,81)|(46,90),(46,95)|(47,5),(47,6)|(47,7),(47,8)|(47,46),(47,48)|(47,60),(47,63)|(47,67),(47,68)|(47,81),(47,84)|(47,89),(47,90)|(48,48),(48,50)|(48,51),(48,52)|(48,63),(48,65)|(48,66),(48,67)|(48,84),(48,89)|(49,6),(49,7)|(50,50),(50,51)|(50,65),(50,66)|
(42,4),(45,4)|(8,5),(9,5)|(41,5),(42,5)|(45,5),(47,5)|(39,6),(41,6)|(47,6),(49,6)|(7,7),(11,7)|(47,7),(49,7)|(5,8),(7,8)|(11,8),(13,8)|(38,8),(39,8)|(46,8),(47,8)|(45,9),(46,9)|(13,10),(14,10)|(37,10),(38,10)|(44,10),(45,10)|(5,11),(6,11)|(14,11),(15,11)|(36,11),(37,11)|(6,12),(10,12)|(35,12),(36,12)|(43,12),(44,12)|(8,13),(9,13)|(15,13),(16,13)|(34,13),(35,13)|(42,13),(43,13)|(8,14),(9,14)|(16,14),(17,14)|(41,14),(42,14)|(10,15),(11,15)|(17,15),(18,15)|(33,15),(34,15)|(18,16),(19,16)|(32,16),(33,16)|(11,17),(12,17)|(19,17),(20,17)|(40,17),(41,17)|(12,18),(14,18)|(20,18),(21,18)|(39,18),(40,18)|(14,20),(15,20)|(21,20),(22,20)|(24,20),(28,20)|(31,20),(32,20)|(24,21),(28,21)|(38,21),(39,21)|(15,23),(16,23)|(37,23),(38,23)|(36,24),(37,24)|(16,25),(17,25)|(35,25),(36,25)|(17,26),(20,26)|(34,26),(35,26)|(19,28),(20,28)|(34,28),(35,28)|(35,29),(36,29)|(18,31),(19,31)|(29,31),(36,31)|(37,31),(29,32)|(30,32),(31,32)|(32,32),(37,32)|(38,32),(31,33)|(32,33),(17,34)|(18,34),(16,35)|(17,35),(38,35)|(39,35),(39,36)|(41,36),(41,37)|(42,37),(15,38)|(16,38),(42,38)|(43,38),(43,39)|(44,39),(14,40)|(15,40),(13,41)|(14,41),(12,43)|(13,43),(44,43)|(45,43),(21,45)|(45,45),(46,45)|(12,46),(13,46)|(23,46),(24,46)|(46,46),(47,46)|(23,47),(24,47)|(21,48),(23,48)|(47,48),(48,48)|(13,49),(14,49)|(14,50),(15,50)|(41,50),(44,50)|(48,50),(50,50)|(40,51),(41,51)|(42,51),(43,51)|(44,51),(46,51)|(48,51),(50,51)|(15,52),(16,52)|(29,52),(32,52)|(42,52),(43,52)|(46,52),(48,52)|(29,54),(30,54)|(31,54),(32,54)|(40,54),(41,54)|(30,55),(31,55)|(41,56),(42,56)|(42,57),(43,57)|(14,58),(16,58)|(43,58),(45,58)|(9,59),(14,59)|(45,59),(46,59)|(8,60),(9,60)|(46,60),(47,60)|(7,61),(8,61)|(6,62),(7,62)|(4,63),(6,63)|(47,63),(48,63)|(4,64),(6,64)|(6,65),(11,65)|(48,65),(50,65)|(11,66),(18,66)|(48,66),(50,66)|(13,67),(14,67)|(18,67),(20,67)|(47,67),(48,67)|(13,68),(14,68)|(20,68),(21,68)|(45,68),(47,68)|(21,69),(22,69)|(42,69),(45,69)|(21,70),(22,70)|(40,70),(42,70)|(43,70),(44,70)|(39,71),(40,71)|(43,71),(44,71)|(20,72),(21,72)|(38,72),(39,72)|(37,73),(38,73)|(19,75),(20,75)|(17,76),(19,76)|(37,76),(38,76)|(16,77),(17,77)|(38,77),(41,77)|(15,78),(16,78)|(41,78),(44,78)|(14,79),(15,79)|(44,79),(46,79)|(13,81),(14,81)|(46,81),(47,81)|(12,83),(13,83)|(47,84),(48,84)|(11,86),(12,86)|(11,88),(12,88)|(47,89),(48,89)|(46,90),(47,90)|(12,94),(13,94)|(45,95),(46,95)|(13,96),(14,96)|(44,97),(45,97)|(14,98),(15,98)|(15,99),(16,99)|(43,99),(44,99)|(16,101),(17,101)|(41,101),(43,101)|(17,102),(18,102)|(18,103),(21,103)|(40,103),(41,103)|(21,104),(23,104)|(23,105),(24,105)|(39,105),(40,105)|(24,106),(26,106)|(38,106),(39,106)|(26,107),(38,107)|(27,108),(28,108)|(30,108),(31,108)|(33,108),(34,108)|(36,108),(37,108)|(27,109),(28,109)|(30,109),(31,109)|(33,109),(34,109)|(36,109),(37,109)|