Pièce : GW_C01
taille : 156x35
............................................................................................................................................................
............................................................................................................................................................
.........................................................................................................................................................##.
.........................................................................................................................................................##.
.........................................................................................................................................................##.
.........................................................................................................................................................##.
#........................................................................................................................................................##.
##.......................................................................................................................................................##.
##.......................................................................................................................................................###
###......................................................................................................................................................###
###......................................................................................................................................................###
####....................................................................................................................................................####
####...................................................................................................................................................#####
#####..................................................................................................................................................#####
#####.................................................|................................................................................................#####
###=..................................................|...............................................................................................######
#####...........................................|....##..............................|................................................................######
######..........................................|.....###............................|................................................................######
######..........................................|.....##.............................|....................................|............................=####
########.................|.....................#|.....|..............................|....................................|...........................######
#########................|.....................###....|................|.............|.................|..................|...........................######
##########...............#...........|..........#.....|................|.............|........|........|..................|...........................######
###########.............##...........|..........|....##...............####.........####.......|........|.............|....|...........................######
############............###..........##.........|.....#...............#|............###.......|.......##.............|....|........................#########
#############............##.........##..........|.....|................|.............#........|.......####...........|...####...................############
#############............|...........#..........|####.|................|............##........|.......####.........########...................##############
##############...........|...........|........##########.............####............|........|........|.............##.####.................###############
###############..........|...........|......#############..............##............|........|........|.............|....#.................################
##################.......|...........|....#################............|.............|........|........|.............|....|................#################
####################.....|...........|...#####################.........|.............|........|........|.............|....|..............###################
#######################..|...........|..########################.......|.............|........|....####|.............|....|............#####################
############################........##############################.....|.............|........|############........###....|.........########################
#####################################################################..|.............|..######H##########################.|..###############################
##############################=##=##########################################..################=##############=##=###########################################
############################################################################################################################################################
0,6|1,6|1,7|2,7|2,9|3,9|3,11|3,15|3,16|4,11|4,13|5,13|5,15|5,16|5,17|6,17|6,19|8,19|8,20|9,20|9,21|10,21|10,22|11,22|11,23|12,23|12,24|13,24|13,26|14,26|14,27|15,27|15,28|18,28|18,29|20,29|20,30|23,30|23,31|24,22|24,24|25,22|25,24|26,23|27,23|27,25|28,31|28,32|30,33|30,34|31,33|31,34|33,33|33,34|34,33|34,34|36,24|36,25|36,31|36,32|37,24|37,25|38,24|39,23|39,24|40,30|40,31|41,29|41,30|42,28|42,29|44,27|44,28|46,26|46,27|47,19|47,21|48,21|49,21|50,20|50,21|53,16|53,17|53,22|53,23|53,25|53,26|54,17|54,23|55,17|56,18|56,19|56,26|56,27|57,17|57,18|57,27|57,28|59,28|59,29|62,29|62,30|64,30|64,31|66,31|66,32|69,26|69,27|69,32|69,33|70,22|70,24|71,27|73,26|73,28|74,22|74,23|76,33|76,34|78,33|78,34|83,22|83,23|84,23|84,24|84,25|84,26|85,24|85,25|86,24|87,22|87,24|88,32|88,33|94,34|95,34|99,30|99,31|102,23|102,26|104,24|106,24|106,26|107,31|107,32|109,33|109,34|110,33|110,34|112,33|112,34|113,33|113,34|115,25|115,26|115,31|115,32|117,26|118,32|119,26|119,27|120,26|120,27|121,24|121,25|121,32|121,33|122,27|123,25|123,26|123,27|124,26|124,27|125,24|125,25|125,32|125,33|132,31|132,32|135,30|135,31|137,29|137,30|139,28|139,29|140,27|140,28|141,26|141,27|142,25|142,26|144,24|144,25|147,23|147,24|150,15|150,18|150,19|150,23|151,12|151,15|152,11|152,12|152,18|152,19|153,2|153,11|155,2|155,8|156,8|
(0,6),(1,6)|(1,7),(2,7)|(2,9),(3,9)|(3,11),(3,15)|(3,16),(4,11)|(4,13),(5,13)|(5,15),(5,16)|(5,17),(6,17)|(6,19),(8,19)|(8,20),(9,20)|(9,21),(10,21)|(10,22),(11,22)|(11,23),(12,23)|(12,24),(13,24)|(13,26),(14,26)|(14,27),(15,27)|(15,28),(18,28)|(18,29),(20,29)|(20,30),(23,30)|(23,31),(24,22)|(24,24),(25,22)|(25,24),(26,23)|(27,23),(27,25)|(28,31),(28,32)|(30,33),(30,34)|(31,33),(31,34)|(33,33),(33,34)|(34,33),(34,34)|(36,24),(36,25)|(36,31),(36,32)|(37,24),(37,25)|(38,24),(39,23)|(39,24),(40,30)|(40,31),(41,29)|(41,30),(42,28)|(42,29),(44,27)|(44,28),(46,26)|(46,27),(47,19)|(47,21),(48,21)|(49,21),(50,20)|(50,21),(53,16)|(53,17),(53,22)|(53,23),(53,25)|(53,26),(54,17)|(54,23),(55,17)|(56,18),(56,19)|(56,26),(56,27)|(57,17),(57,18)|(57,27),(57,28)|(59,28),(59,29)|(62,29),(62,30)|(64,30),(64,31)|(66,31),(66,32)|(69,26),(69,27)|(69,32),(69,33)|(70,22),(70,24)|(71,27),(73,26)|(73,28),(74,22)|(74,23),(76,33)|(76,34),(78,33)|(78,34),(83,22)|(83,23),(84,23)|(84,24),(84,25)|(84,26),(85,24)|(85,25),(86,24)|(87,22),(87,24)|(88,32),(88,33)|(94,34),(95,34)|(99,30),(99,31)|(102,23),(102,26)|(104,24),(106,24)|(106,26),(107,31)|(107,32),(109,33)|(109,34),(110,33)|(110,34),(112,33)|(112,34),(113,33)|(113,34),(115,25)|(115,26),(115,31)|(115,32),(117,26)|(118,32),(119,26)|(119,27),(120,26)|(120,27),(121,24)|(121,25),(121,32)|(121,33),(122,27)|(123,25),(123,26)|(123,27),(124,26)|(124,27),(125,24)|(125,25),(125,32)|(125,33),(132,31)|(132,32),(135,30)|(135,31),(137,29)|(137,30),(139,28)|(139,29),(140,27)|(140,28),(141,26)|(141,27),(142,25)|(142,26),(144,24)|(144,25),(147,23)|(147,24),(150,15)|(150,18),(150,19)|(150,23),(151,12)|(151,15),(152,11)|(152,12),(152,18)|(152,19),(153,2)|(153,11),(155,2)|(155,8),(156,8)|
(153,2),(155,2)|(0,6),(1,6)|(1,7),(2,7)|(155,8),(156,8)|(2,9),(3,9)|(3,11),(4,11)|(152,11),(153,11)|(151,12),(152,12)|(4,13),(5,13)|(3,15),(5,15)|(150,15),(151,15)|(3,16),(5,16)|(53,16),(5,17)|(6,17),(53,17)|(54,17),(55,17)|(57,17),(56,18)|(57,18),(150,18)|(152,18),(6,19)|(8,19),(47,19)|(56,19),(150,19)|(152,19),(8,20)|(9,20),(50,20)|(9,21),(10,21)|(47,21),(48,21)|(49,21),(50,21)|(10,22),(11,22)|(24,22),(25,22)|(53,22),(70,22)|(74,22),(83,22)|(87,22),(11,23)|(12,23),(26,23)|(27,23),(39,23)|(53,23),(54,23)|(74,23),(83,23)|(84,23),(102,23)|(147,23),(150,23)|(12,24),(13,24)|(24,24),(25,24)|(36,24),(37,24)|(38,24),(39,24)|(70,24),(84,24)|(85,24),(86,24)|(87,24),(104,24)|(106,24),(121,24)|(125,24),(144,24)|(147,24),(27,25)|(36,25),(37,25)|(53,25),(84,25)|(85,25),(115,25)|(121,25),(123,25)|(125,25),(142,25)|(144,25),(13,26)|(14,26),(46,26)|(53,26),(56,26)|(69,26),(73,26)|(84,26),(102,26)|(106,26),(115,26)|(117,26),(119,26)|(120,26),(123,26)|(124,26),(141,26)|(142,26),(14,27)|(15,27),(44,27)|(46,27),(56,27)|(57,27),(69,27)|(71,27),(119,27)|(120,27),(122,27)|(123,27),(124,27)|(140,27),(141,27)|(15,28),(18,28)|(42,28),(44,28)|(57,28),(59,28)|(73,28),(139,28)|(140,28),(18,29)|(20,29),(41,29)|(42,29),(59,29)|(62,29),(137,29)|(139,29),(20,30)|(23,30),(40,30)|(41,30),(62,30)|(64,30),(99,30)|(135,30),(137,30)|(23,31),(28,31)|(36,31),(40,31)|(64,31),(66,31)|(99,31),(107,31)|(115,31),(132,31)|(135,31),(28,32)|(36,32),(66,32)|(69,32),(88,32)|(107,32),(115,32)|(118,32),(121,32)|(125,32),(132,32)|(30,33),(31,33)|(33,33),(34,33)|(69,33),(76,33)|(78,33),(88,33)|(109,33),(110,33)|(112,33),(113,33)|(121,33),(125,33)|(30,34),(31,34)|(33,34),(34,34)|(76,34),(78,34)|(94,34),(95,34)|(109,34),(110,34)|(112,34),(113,34)|