Pièce : GW_C02
taille : 156x35
.##...............................................................#################.........................................................................
.##...............................................................#################....................................................................##...
.##...............................................................#################....................................................................##...
.##...............................................................#######=#=#######....................................................................##...
.##...............................................................#######.#.#######....................................................................##...
.##...............................................................######.....######....................................................................##...
###...................................................................##.....######...................................................................######
####..................................................................##.....######..................................................................#######
#####.................................................................##.....######.................................................................########
######................................................................##.....##....................................................................#########
######................................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#####=.................#..............................................##.....##....................................................................#########
#######................#.................#............................##.....##.....................................................................########
########...............#.................#............................##.....##.....................................................................########
########...............#................##............................##.....##................................#....................................########
#########.............###...............##.............#....................................#..................#.....................................=######
#########..............##................##............#....................................#..................#.................#..................########
##########.............#.................#.............#...................................##.................##.................#..................########
###########............##................#............##....................................#..................#................##................##########
############...........#.................#.............##...................................##.................##................##..............###########
#############..........#.................#.............##...................................##.................#.................#..............############
##############.........#.................#.............#....................................#..................#.................#.............#############
################.......#.................#.............#....................................#..................#.................#...........###############
##################.....#.................#.............#....................................#..................#.................#..........################
#####################..#.................#.............#....................................#..................#.................#.........#################
######################.#.................#.............#...............######...............#................##H###..............#.......###################
########################.................#.............#.............####=#=###.............#..............####=#######..........#...#######################
############################...........############....#............############............#............##############################=####################
#####################################################..#..........#################.........#........#######################################################
##########################################################......####################........#....###########################################################
#######################################################=####################################################################################################
############################################################################################################################################################