Pièce : GW_C08
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#######################################################################################################################################......###########
##################################################################################################################################............=#########
###############################################################################.........#######################################..............###########
###########################################################################...................############################..................############
#####=###########################################################..............................#########...................................#############
#####|###########################################################...............................###.......................................##############
####.|....######################################################......................................................................#.################
###..|......################################..............####......................................................................####################
###..|........###################...............................................|........................#####################..########################
#####|.............######.......................................................|.....................##################################################
########...............................................................|........|..................#####################################################
###########............................................................#........|...............####=###################################################
##############........................................#########.......###.......#......##......#########################################################
################..........................######################......##.......###......#......#########################################################
#####################...............############=#=#############.......#.......###......#.......#####.................##################################
##############################################################.........|........#.......|................................###############################
#############################################################..........|........#.......|.......................................########################
###########################################################............|........|.......|..............................................#################
##########################################################.............|........|.......|...............................................################
#########################################################..............|........|.......|.........................#####..................###############
########################################################...............|........|.......|..............#######################...........###############
########################################################...............|........|.......|............####=#######################.......################
######################################################=................|........|.......|...........####################################################
########################################################...............|........|.......|..........##################################=##################
########################################################...............|........|.......|.........######################################################
#########################################################..............|........|.......|.........######################################################
##########################################################.............|........#.......|.......########################################################
#############################################################..........#.......##.......#......#########################################################
####################################################################.####.....#####...##################################################################
#################################################################=######################################################################################
###########################################################################=########=###################################################################
########################################################################################################################################################
(3,10),(3,12)|(4,9),(4,10)|(5,7),(5,9)|(5,12),(5,13)|(6,7),(6,9)|(8,13),(8,14)|(10,9),(10,10)|(11,14),(11,15)|(12,10),(12,11)|(14,11),(14,12)|(14,15),(14,16)|(16,16),(16,17)|(19,12),(19,13)|(21,17),(21,18)|(25,12),(25,13)|(33,11),(33,12)|(36,17),(36,18)|(42,16),(42,17)|(44,10),(44,11)|(48,17),(48,18)|(49,17),(49,18)|(50,17),(50,18)|(51,17),(51,18)|(54,15),(54,16)|(54,25),(54,26)|(56,23),(56,25)|(56,26),(56,28)|(57,22),(57,23)|(57,28),(57,29)|(58,10),(58,11)|(58,21),(58,22)|(58,29),(58,30)|(59,20),(59,21)|(61,19),(61,20)|(61,30),(61,31)|(62,10),(62,11)|(62,18),(62,19)|(63,15),(63,16)|(64,9),(64,10)|(64,16),(64,18)|(65,7),(65,9)|(65,32),(65,33)|(66,32),(66,33)|(68,31),(68,32)|(69,31),(69,32)|(70,15),(70,17)|(71,14),(71,15)|(71,17),(71,18)|(71,30),(71,31)|(72,14),(72,15)|(72,16),(72,18)|(72,30),(72,31)|(73,15),(73,16)|(73,31),(73,32)|(75,6),(75,7)|(75,33),(75,34)|(76,33),(76,34)|(78,31),(78,32)|(79,5),(79,6)|(79,16),(79,18)|(79,30),(79,31)|(80,15),(80,16)|(80,18),(80,20)|(80,29),(80,30)|(81,15),(81,16)|(81,18),(81,20)|(81,29),(81,31)|(82,16),(82,18)|(83,31),(83,32)|(84,33),(84,34)|(85,33),(85,34)|(86,31),(86,32)|(87,15),(87,16)|(88,5),(88,6)|(88,16),(88,18)|(88,30),(88,31)|(89,15),(89,18)|(89,30),(89,31)|(94,6),(94,7)|(95,7),(95,8)|(95,15),(95,17)|(95,30),(95,31)|(96,8),(96,9)|(96,14),(96,15)|(96,17),(96,18)|(96,29),(96,30)|(98,27),(98,29)|(99,8),(99,9)|(99,13),(99,14)|(99,26),(99,27)|(100,14),(100,15)|(100,25),(100,26)|(101,14),(101,15)|(101,17),(101,18)|(101,24),(101,25)|(102,12),(102,13)|(103,23),(103,24)|(104,7),(104,8)|(105,11),(105,12)|(105,24),(105,25)|(106,24),(106,25)|(114,22),(114,23)|(118,17),(118,18)|(119,22),(119,23)|(121,18),(121,19)|(122,6),(122,7)|(126,11),(126,12)|(126,23),(126,24)|(127,5),(127,6)|(128,11),(128,12)|(128,19),(128,20)|(129,24),(129,25)|(130,4),(130,5)|(132,10),(132,11)|(133,26),(133,27)|(134,9),(134,10)|(134,26),(134,27)|(135,3),(135,4)|(135,9),(135,10)|(135,20),(135,21)|(136,9),(136,10)|(136,21),(136,22)|(136,24),(136,25)|(137,22),(137,24)|(138,8),(138,9)|(139,7),(139,8)|(140,6),(140,7)|(141,3),(141,4)|(141,5),(141,6)|(143,4),(143,5)|
(135,135),(141,3)|(130,130),(135,4)|(141,141),(143,4)|(79,79),(88,5)|(127,127),(130,5)|(141,141),(143,5)|(75,75),(79,6)|(88,88),(94,6)|(122,122),(127,6)|(140,140),(141,6)|(5,5),(6,7)|(65,65),(75,7)|(94,94),(95,7)|(104,104),(122,7)|(139,139),(140,7)|(95,95),(96,8)|(99,99),(104,8)|(138,138),(139,8)|(4,4),(5,9)|(6,6),(10,9)|(64,64),(65,9)|(96,96),(99,9)|(134,134),(135,9)|(136,136),(138,9)|(3,3),(4,10)|(10,10),(12,10)|(44,44),(58,10)|(62,62),(64,10)|(132,132),(134,10)|(135,135),(136,10)|(12,12),(14,11)|(33,33),(44,11)|(58,58),(62,11)|(105,105),(126,11)|(128,128),(132,11)|(3,3),(5,12)|(14,14),(19,12)|(25,25),(33,12)|(102,102),(105,12)|(126,126),(128,12)|(5,5),(8,13)|(19,19),(25,13)|(99,99),(102,13)|(8,8),(11,14)|(71,71),(72,14)|(96,96),(99,14)|(100,100),(101,14)|(11,11),(14,15)|(54,54),(63,15)|(70,70),(71,15)|(72,72),(73,15)|(80,80),(81,15)|(87,87),(89,15)|(95,95),(96,15)|(100,100),(101,15)|(14,14),(16,16)|(42,42),(54,16)|(63,63),(64,16)|(72,72),(73,16)|(79,79),(80,16)|(81,81),(82,16)|(87,87),(88,16)|(16,16),(21,17)|(36,36),(42,17)|(48,48),(49,17)|(50,50),(51,17)|(70,70),(71,17)|(95,95),(96,17)|(101,101),(118,17)|(21,21),(36,18)|(48,48),(49,18)|(50,50),(51,18)|(62,62),(64,18)|(71,71),(72,18)|(79,79),(80,18)|(81,81),(82,18)|(88,88),(89,18)|(96,96),(101,18)|(118,118),(121,18)|(61,61),(62,19)|(121,121),(128,19)|(59,59),(61,20)|(80,80),(81,20)|(128,128),(135,20)|(58,58),(59,21)|(135,135),(136,21)|(57,57),(58,22)|(114,114),(119,22)|(136,136),(137,22)|(56,56),(57,23)|(103,103),(114,23)|(119,119),(126,23)|(101,101),(103,24)|(105,105),(106,24)|(126,126),(129,24)|(136,136),(137,24)|(54,54),(56,25)|(100,100),(101,25)|(105,105),(106,25)|(129,129),(136,25)|(54,54),(56,26)|(99,99),(100,26)|(133,133),(134,26)|(98,98),(99,27)|(133,133),(134,27)|(56,56),(57,28)|(57,57),(58,29)|(80,80),(81,29)|(96,96),(98,29)|(58,58),(61,30)|(71,71),(72,30)|(79,79),(80,30)|(88,88),(89,30)|(95,95),(96,30)|(61,61),(68,31)|(69,69),(71,31)|(72,72),(73,31)|(78,78),(79,31)|(81,81),(83,31)|(86,86),(88,31)|(89,89),(95,31)|(65,65),(66,32)|(68,68),(69,32)|(73,73),(78,32)|(83,83),(86,32)|(65,65),(66,33)|(75,75),(76,33)|(84,84),(85,33)|(75,75),(76,34)|(84,84),(85,34)|


(5.5,8),(5.5,13)|(71.5,13),(71.5,14)|(71.5,18),(71.5,30)|(80.5,11),(80.5,15)|(80.5,20),(80.5,29)|(88.5,18),(88.5,30)|

end file : GW_C08