Pièce : GW_C08
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#######################################################################################################################################......###########
##################################################################################################################################............=#########
###############################################################################.........#######################################..............###########
###########################################################################...................############################..................############
#####=###########################################################..............................#########...................................#############
#####|###########################################################...............................###.......................................##############
####.|....######################################################......................................................................#.################
###..|......################################..............####......................................................................####################
###..|........###################...............................................|........................#####################..########################
#####|.............######.......................................................|.....................##################################################
########...............................................................|........|..................#####################################################
###########............................................................#........|...............####=###################################################
##############........................................#########.......###.......#......##......#########################################################
################..........................######################......##.......###......#......#########################################################
#####################...............############=#=#############.......#.......###......#.......#####.................##################################
##############################################################.........|........#.......|................................###############################
#############################################################..........|........#.......|.......................................########################
###########################################################............|........|.......|..............................................#################
##########################################################.............|........|.......|...............................................################
#########################################################..............|........|.......|.........................#####..................###############
########################################################...............|........|.......|..............#######################...........###############
########################################################...............|........|.......|............####=#######################.......################
######################################################=................|........|.......|...........####################################################
########################################################...............|........|.......|..........##################################=##################
########################################################...............|........|.......|.........######################################################
#########################################################..............|........|.......|.........######################################################
##########################################################.............|........#.......|.......########################################################
#############################################################..........#.......##.......#......#########################################################
####################################################################.####.....#####...##################################################################
#################################################################=######################################################################################
###########################################################################=########=###################################################################
########################################################################################################################################################
