Pièce : GW_C11
taille : 152x36
########################################################################################################################################################
####################################################.###################################################################################################
###################################################...##################################################################################################
##################################################......################################################################################################
#################################################.........##############################################################################################
################################################...........#############################################################################################
###############################################..............#.####.....################################################################.#.#############
##########################################.......................#.........#..########################################################...#..############
######################################..........................................#..##################################################....#..############
####################################............................................#....###########################..#.#################....#..############
#################################...............................................#.......#######################......#..#..#######.......#.#############
##############################..................................................#.......#....##########...#..#..........................################
###########################................................................###-###------+-----#######+----+-...........................#################
####################............................................................#.......#......####..#............#...................##################
#########.......................................................................#.......#............#............#.................####################
######..........................................................................#.......#...#........#............#............#########################
####=...........................................................................#......-+---+--------+-.......#####......###############################
########........................................................................#.......#...#........#.....#############################################
#############....#..............................................................#.......#...#........#.#############=#=#################################
######################.#........................................................#.......#...#.......####################################################
###########################.....................................................#.......#...#.....######################################################
###############################.................................................#.......#.##############################################################
############################=#####..............................................#.......#.##############################################################
###################################.............................................#......-+---+--#########################################################
#####################################...........................................#...........#.##########################################################
#######################################............#............................#...........############################################################
#########################################..........#............................#.#.........############################################################
##########################################.........#...........................-+-+........#############################################################
############################################.......#............................#.#.......##############################################################
#############################################......#............................#.#......###############################################################
##############################################.....#............................#.######################################################################
#################################################..#............................#####=#=################################################################
####################################################...........................#########################################################################
######################################################.....................#############################################################################
########################################################################################################################################################
########################################################################################################################################################