Pièce : GW_C11
taille : 152x36
########################################################################################################################################################
####################################################.###################################################################################################
###################################################...##################################################################################################
##################################################......################################################################################################
#################################################.........##############################################################################################
################################################...........##############################################################################|##############
###############################################..............#.####.....################################################################.|.#############
##########################################.......................#.........#..########################################################...|..############
######################################..........................................|..##################################################....|..############
####################################............................................|....###########################..|.#################....|..############
#################################...............................................|.......#######################......#..#..#######.......|.#############
##############################..................................................|.......|....##########...|..#..........................################
###########################................................................###-###------+-----#######+----+-...........................#################
####################............................................................|.......|......####..|............|...................##################
#########.......................................................................|.......|............|............|.................####################
######..........................................................................|.......|...|........|............|............#########################
####=...........................................................................#......-+---+--------+-.......#####......###############################
########........................................................................|.......|...|........|.....#############################################
#############....#..............................................................|.......|...|........|.#############=#=#################################
######################.#........................................................|.......|...|.......####################################################
###########################.....................................................|.......|...|.....######################################################
###############################.................................................|.......|.##############################################################
############################=#####..............................................|.......|.##############################################################
###################################.............................................|......-+---+--#########################################################
#####################################...........................................|...........|.##########################################################
#######################################............|............................|...........|###########################################################
#########################################..........|............................|.|.........############################################################
##########################################.........|...........................-+-+........#############################################################
############################################.......|............................|.|.......##############################################################
#############################################......|............................|.|......###############################################################
##############################################.....|............................|.|#####################################################################
#################################################..|............................|####=#=################################################################
###################################################|...........................#########################################################################
######################################################.....................#############################################################################
########################################################################################################################################################
########################################################################################################################################################
4,16|4,17|6,15|6,16|8,17|8,18|9,14|9,15|13,18|13,19|17,18|17,19|18,18|18,19|20,13|20,14|22,19|22,20|23,19|23,20|24,19|24,20|27,12|27,13|27,20|27,21|28,22|28,23|29,22|29,23|30,11|30,12|31,21|31,22|33,10|33,11|34,22|34,23|35,23|35,24|36,9|36,10|37,24|37,25|38,8|38,9|39,25|39,26|41,26|41,27|42,7|42,8|42,27|42,28|44,28|44,29|45,29|45,30|46,30|46,31|47,6|47,7|48,5|48,6|49,4|49,5|49,31|49,32|50,3|50,4|51,2|51,3|52,1|52,2|53,1|53,2|54,2|54,3|54,33|54,34|56,3|56,4|58,4|58,5|59,5|59,6|61,6|61,7|62,6|62,7|63,6|63,7|65,7|65,8|66,7|66,8|67,6|67,7|72,6|72,7|75,7|75,8|75,12|75,13|75,33|75,34|76,7|76,8|78,7|78,8|79,32|79,33|83,8|83,9|85,9|85,10|85,31|85,32|86,31|86,32|87,31|87,32|88,10|88,31|88,32|89,29|89,30|90,21|90,28|90,29|91,27|91,28|92,27|93,11|94,25|95,13|95,14|98,20|98,21|99,13|99,14|100,19|100,20|103,11|103,18|103,19|107,17|107,18|109,11|109,12|110,11|110,12|110,16|110,17|111,10|111,11|112,9|112,10|115,17|116,9|116,10|116,18|116,19|117,10|117,11|117,18|117,19|118,10|118,11|118,18|118,19|119,18|119,19|120,10|120,11|121,10|121,11|121,16|121,17|123,10|123,11|127,15|127,16|130,10|130,11|132,14|132,15|133,8|133,10|134,7|134,8|134,13|134,14|135,12|135,13|136,6|136,7|136,11|136,12|139,6|139,7|139,10|139,11|140,7|140,10|
(4,16),(4,17)|(6,15),(6,16)|(8,17),(8,18)|(9,14),(9,15)|(13,18),(13,19)|(17,18),(17,19)|(18,18),(18,19)|(20,13),(20,14)|(22,19),(22,20)|(23,19),(23,20)|(24,19),(24,20)|(27,12),(27,13)|(27,20),(27,21)|(28,22),(28,23)|(29,22),(29,23)|(30,11),(30,12)|(31,21),(31,22)|(33,10),(33,11)|(34,22),(34,23)|(35,23),(35,24)|(36,9),(36,10)|(37,24),(37,25)|(38,8),(38,9)|(39,25),(39,26)|(41,26),(41,27)|(42,7),(42,8)|(42,27),(42,28)|(44,28),(44,29)|(45,29),(45,30)|(46,30),(46,31)|(47,6),(47,7)|(48,5),(48,6)|(49,4),(49,5)|(49,31),(49,32)|(50,3),(50,4)|(51,2),(51,3)|(52,1),(52,2)|(53,1),(53,2)|(54,2),(54,3)|(54,33),(54,34)|(56,3),(56,4)|(58,4),(58,5)|(59,5),(59,6)|(61,6),(61,7)|(62,6),(62,7)|(63,6),(63,7)|(65,7),(65,8)|(66,7),(66,8)|(67,6),(67,7)|(72,6),(72,7)|(75,7),(75,8)|(75,12),(75,13)|(75,33),(75,34)|(76,7),(76,8)|(78,7),(78,8)|(79,32),(79,33)|(83,8),(83,9)|(85,9),(85,10)|(85,31),(85,32)|(86,31),(86,32)|(87,31),(87,32)|(88,10),(88,31)|(88,32),(89,29)|(89,30),(90,21)|(90,28),(90,29)|(91,27),(91,28)|(92,27),(93,11)|(94,25),(95,13)|(95,14),(98,20)|(98,21),(99,13)|(99,14),(100,19)|(100,20),(103,11)|(103,18),(103,19)|(107,17),(107,18)|(109,11),(109,12)|(110,11),(110,12)|(110,16),(110,17)|(111,10),(111,11)|(112,9),(112,10)|(115,17),(116,9)|(116,10),(116,18)|(116,19),(117,10)|(117,11),(117,18)|(117,19),(118,10)|(118,11),(118,18)|(118,19),(119,18)|(119,19),(120,10)|(120,11),(121,10)|(121,11),(121,16)|(121,17),(123,10)|(123,11),(127,15)|(127,16),(130,10)|(130,11),(132,14)|(132,15),(133,8)|(133,10),(134,7)|(134,8),(134,13)|(134,14),(135,12)|(135,13),(136,6)|(136,7),(136,11)|(136,12),(139,6)|(139,7),(139,10)|(139,11),(140,7)|
(52,1),(53,1)|(51,2),(52,2)|(53,2),(54,2)|(50,3),(51,3)|(54,3),(56,3)|(49,4),(50,4)|(56,4),(58,4)|(48,5),(49,5)|(58,5),(59,5)|(47,6),(48,6)|(59,6),(61,6)|(62,6),(63,6)|(67,6),(72,6)|(136,6),(139,6)|(42,7),(47,7)|(61,7),(62,7)|(63,7),(65,7)|(66,7),(67,7)|(72,7),(75,7)|(76,7),(78,7)|(134,7),(136,7)|(139,7),(140,7)|(38,8),(42,8)|(65,8),(66,8)|(75,8),(76,8)|(78,8),(83,8)|(133,8),(134,8)|(36,9),(38,9)|(83,9),(85,9)|(112,9),(116,9)|(33,10),(36,10)|(85,10),(88,10)|(111,10),(112,10)|(116,10),(117,10)|(118,10),(120,10)|(121,10),(123,10)|(130,10),(133,10)|(139,10),(140,10)|(30,11),(33,11)|(93,11),(103,11)|(109,11),(110,11)|(111,11),(117,11)|(118,11),(120,11)|(121,11),(123,11)|(130,11),(136,11)|(139,11),(27,12)|(30,12),(75,12)|(109,12),(110,12)|(135,12),(136,12)|(20,13),(27,13)|(75,13),(95,13)|(99,13),(134,13)|(135,13),(9,14)|(20,14),(95,14)|(99,14),(132,14)|(134,14),(6,15)|(9,15),(127,15)|(132,15),(4,16)|(6,16),(110,16)|(121,16),(127,16)|(4,17),(8,17)|(107,17),(110,17)|(115,17),(121,17)|(8,18),(13,18)|(17,18),(18,18)|(103,18),(107,18)|(116,18),(117,18)|(118,18),(119,18)|(13,19),(17,19)|(18,19),(22,19)|(23,19),(24,19)|(100,19),(103,19)|(116,19),(117,19)|(118,19),(119,19)|(22,20),(23,20)|(24,20),(27,20)|(98,20),(100,20)|(27,21),(31,21)|(90,21),(98,21)|(28,22),(29,22)|(31,22),(34,22)|(28,23),(29,23)|(34,23),(35,23)|(35,24),(37,24)|(37,25),(39,25)|(94,25),(39,26)|(41,26),(41,27)|(42,27),(91,27)|(92,27),(42,28)|(44,28),(90,28)|(91,28),(44,29)|(45,29),(89,29)|(90,29),(45,30)|(46,30),(89,30)|(46,31),(49,31)|(85,31),(86,31)|(87,31),(88,31)|(49,32),(79,32)|(85,32),(86,32)|(87,32),(88,32)|(54,33),(75,33)|(79,33),(54,34)|