Pièce : GW_C02
taille : 156x35
.##...............................................................#################.........................................................................
.##...............................................................#################....................................................................##...
.##...............................................................#################....................................................................##...
.##...............................................................#######=#=#######....................................................................##...
.##...............................................................#######.#.#######....................................................................##...
.##...............................................................######.....######....................................................................##...
###...................................................................##.....######...................................................................######
####..................................................................##.....######..................................................................#######
#####.................................................................##.....######.................................................................########
######................................................................##.....##....................................................................#########
######................................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#######...............................................................##.....##....................................................................#########
#####=.................|..............................................##.....##....................................................................#########
#######................|.................|............................##.....##.....................................................................########
########...............|.................|............................##.....##.....................................................................########
########...............|................#|............................##.....##................................|....................................########
#########.............###...............##.............|....................................|..................|.....................................=######
#########..............##................##............|....................................|..................|.................|..................########
##########.............#.................#.............|...................................##.................##.................|..................########
###########............##................#............##....................................#..................#................##................##########
############...........|.................|.............##...................................##.................##................##..............###########
#############..........|.................|.............|#...................................##.................#.................#..............############
##############.........|.................|.............|....................................#..................|.................|.............#############
################.......|.................|.............|....................................|..................|.................|...........###############
##################.....|.................|.............|....................................|..................|.................|..........################
#####################..|.................|.............|....................................|..................|.................|.........#################
######################.|.................|.............|...............######...............|................##H###..............|.......###################
########################.................|.............|.............####=#=###.............|..............####=#######..........|...#######################
############################...........############....|............############............|............##############################=####################
#####################################################..|..........#################.........|........#######################################################
##########################################################......####################........|....###########################################################
#######################################################=####################################################################################################
############################################################################################################################################################
(1,0),(1,6)|(3,0),(3,7)|(4,7),(4,8)|(5,8),(5,9)|(5,14),(5,15)|(6,9),(6,11)|(7,11),(7,14)|(7,15),(7,16)|(8,16),(8,18)|(9,18),(9,20)|(10,20),(10,21)|(11,21),(11,22)|(12,22),(12,23)|(13,23),(13,24)|(14,24),(14,25)|(16,25),(16,26)|(18,26),(18,27)|(21,27),(21,28)|(22,18),(22,19)|(22,28),(22,29)|(23,19),(23,22)|(24,20),(24,21)|(24,29),(24,30)|(25,18),(25,20)|(25,21),(25,22)|(28,30),(28,31)|(39,30),(39,31)|(40,17),(40,19)|(41,17),(41,18)|(41,19),(41,22)|(42,18),(42,19)|(42,20),(42,22)|(43,19),(43,20)|(51,30),(51,31)|(53,31),(53,32)|(54,21),(54,22)|(55,22),(55,23)|(55,33),(55,34)|(56,21),(56,22)|(56,23),(56,24)|(56,33),(56,34)|(57,22),(57,24)|(58,32),(58,33)|(64,32),(64,33)|(66,0),(66,6)|(66,31),(66,32)|(68,30),(68,31)|(69,29),(69,30)|(70,6),(70,18)|(71,28),(71,29)|(72,5),(72,18)|(73,3),(73,5)|(73,29),(73,30)|(74,3),(74,5)|(74,29),(74,30)|(75,3),(75,5)|(75,29),(75,30)|(76,3),(76,5)|(76,29),(76,30)|(77,5),(77,18)|(77,28),(77,29)|(79,9),(79,18)|(79,29),(79,30)|(80,30),(80,31)|(83,0),(83,9)|(83,31),(83,32)|(84,32),(84,33)|(91,20),(91,21)|(92,21),(92,25)|(93,20),(93,22)|(93,24),(93,25)|(94,22),(94,24)|(97,32),(97,33)|(101,31),(101,32)|(105,30),(105,31)|(107,29),(107,30)|(109,28),(109,29)|(110,20),(110,21)|(111,21),(111,24)|(111,28),(111,30)|(112,20),(112,22)|(112,23),(112,24)|(112,28),(112,30)|(113,22),(113,23)|(115,28),(115,29)|(119,29),(119,30)|(128,21),(128,22)|(129,22),(129,24)|(130,21),(130,22)|(130,23),(130,24)|(131,22),(131,23)|(133,29),(133,30)|(135,30),(135,31)|(136,30),(136,31)|(137,28),(137,29)|(139,27),(139,28)|(140,26),(140,27)|(141,25),(141,26)|(143,24),(143,25)|(144,23),(144,24)|(145,22),(145,23)|(146,21),(146,22)|(147,9),(147,15)|(148,8),(148,9)|(148,15),(148,18)|(148,19),(148,21)|(149,7),(149,8)|(150,6),(150,7)|(150,18),(150,19)|(151,1),(151,6)|(153,1),(153,6)|
(1,1),(3,0)|(66,66),(83,0)|(151,151),(153,1)|(73,73),(74,3)|(75,75),(76,3)|(72,72),(73,5)|(74,74),(75,5)|(76,76),(77,5)|(0,0),(1,6)|(66,66),(70,6)|(150,150),(151,6)|(153,153),(156,6)|(3,3),(4,7)|(149,149),(150,7)|(4,4),(5,8)|(148,148),(149,8)|(5,5),(6,9)|(79,79),(83,9)|(147,147),(148,9)|(6,6),(7,11)|(5,5),(7,14)|(5,5),(7,15)|(147,147),(148,15)|(7,7),(8,16)|(40,40),(41,17)|(8,8),(9,18)|(22,22),(25,18)|(41,41),(42,18)|(70,70),(72,18)|(77,77),(79,18)|(148,148),(150,18)|(22,22),(23,19)|(40,40),(41,19)|(42,42),(43,19)|(148,148),(150,19)|(9,9),(10,20)|(24,24),(25,20)|(42,42),(43,20)|(91,91),(93,20)|(110,110),(112,20)|(10,10),(11,21)|(24,24),(25,21)|(54,54),(56,21)|(91,91),(92,21)|(110,110),(111,21)|(128,128),(130,21)|(146,146),(148,21)|(11,11),(12,22)|(23,23),(25,22)|(41,41),(42,22)|(54,54),(55,22)|(56,56),(57,22)|(93,93),(94,22)|(112,112),(113,22)|(128,128),(129,22)|(130,130),(131,22)|(145,145),(146,22)|(12,12),(13,23)|(55,55),(56,23)|(112,112),(113,23)|(130,130),(131,23)|(144,144),(145,23)|(13,13),(14,24)|(56,56),(57,24)|(93,93),(94,24)|(111,111),(112,24)|(129,129),(130,24)|(143,143),(144,24)|(14,14),(16,25)|(92,92),(93,25)|(141,141),(143,25)|(16,16),(18,26)|(140,140),(141,26)|(18,18),(21,27)|(139,139),(140,27)|(21,21),(22,28)|(71,71),(77,28)|(109,109),(111,28)|(112,112),(115,28)|(137,137),(139,28)|(22,22),(24,29)|(69,69),(71,29)|(73,73),(74,29)|(75,75),(76,29)|(77,77),(79,29)|(107,107),(109,29)|(115,115),(119,29)|(133,133),(137,29)|(24,24),(28,30)|(39,39),(51,30)|(68,68),(69,30)|(73,73),(74,30)|(75,75),(76,30)|(79,79),(80,30)|(105,105),(107,30)|(111,111),(112,30)|(119,119),(133,30)|(135,135),(136,30)|(28,28),(39,31)|(51,51),(53,31)|(66,66),(68,31)|(80,80),(83,31)|(101,101),(105,31)|(135,135),(136,31)|(53,53),(58,32)|(64,64),(66,32)|(83,83),(84,32)|(97,97),(101,32)|(55,55),(56,33)|(58,58),(64,33)|(84,84),(97,33)|(55,55),(56,34)|


(23.5,14),(23.5,18)|(23.5,22),(23.5,29)|(41.5,15),(41.5,18)|(41.5,22),(41.5,30)|(55.5,18),(55.5,21)|(55.5,23),(55.5,32)|(92.5,18),(92.5,20)|(92.5,25),(92.5,33)|(111.5,17),(111.5,20)|(111.5,24),(111.5,28)|(129.5,19),(129.5,21)|(129.5,24),(129.5,30)|

end file : GW_C02