Pièce : GW_C11
taille : 152x36
########################################################################################################################################################
####################################################.###################################################################################################
###################################################...##################################################################################################
##################################################......################################################################################################
#################################################.........##############################################################################################
################################################...........##############################################################################|##############
###############################################..............#.####.....################################################################.|.#############
##########################################.......................#.........#..########################################################...|..############
######################################..........................................|..##################################################....|..############
####################################............................................|....###########################..|.#################....|..############
#################################...............................................|.......#######################......#..#..#######.......|.#############
##############################..................................................|.......|....##########...|..#..........................################
###########################................................................###-###------+-----#######+----+-...........................#################
####################............................................................|.......|......####..|............|...................##################
#########.......................................................................|.......|............|............|.................####################
######..........................................................................|.......|...|........|............|............#########################
####=...........................................................................#......-+---+--------+-.......#####......###############################
########........................................................................|.......|...|........|.....#############################################
#############....#..............................................................|.......|...|........|.#############=#=#################################
######################.#........................................................|.......|...|.......####################################################
###########################.....................................................|.......|...|.....######################################################
###############################.................................................|.......|.##############################################################
############################=#####..............................................|.......|.##############################################################
###################################.............................................|......-+---+--#########################################################
#####################################...........................................|...........|.##########################################################
#######################################............|............................|...........|###########################################################
#########################################..........|............................|.|.........############################################################
##########################################.........|...........................-+-+........#############################################################
############################################.......|............................|.|.......##############################################################
#############################################......|............................|.|......###############################################################
##############################################.....|............................|.|#####################################################################
#################################################..|............................|####=#=################################################################
###################################################|...........................#########################################################################
######################################################.....................#############################################################################
########################################################################################################################################################
########################################################################################################################################################
(4,16),(4,17)|(6,15),(6,16)|(8,17),(8,18)|(9,14),(9,15)|(13,18),(13,19)|(17,18),(17,19)|(18,18),(18,19)|(20,13),(20,14)|(22,19),(22,20)|(23,19),(23,20)|(24,19),(24,20)|(27,12),(27,13)|(27,20),(27,21)|(28,22),(28,23)|(29,22),(29,23)|(30,11),(30,12)|(31,21),(31,22)|(33,10),(33,11)|(34,22),(34,23)|(35,23),(35,24)|(36,9),(36,10)|(37,24),(37,25)|(38,8),(38,9)|(39,25),(39,26)|(41,26),(41,27)|(42,7),(42,8)|(42,27),(42,28)|(44,28),(44,29)|(45,29),(45,30)|(46,30),(46,31)|(47,6),(47,7)|(48,5),(48,6)|(49,4),(49,5)|(49,31),(49,32)|(50,3),(50,4)|(51,2),(51,3)|(51,32),(51,33)|(52,1),(52,2)|(53,1),(53,2)|(54,2),(54,3)|(54,33),(54,34)|(56,3),(56,4)|(58,4),(58,5)|(59,5),(59,6)|(61,6),(61,7)|(62,6),(62,7)|(63,6),(63,7)|(65,7),(65,8)|(66,7),(66,8)|(67,6),(67,7)|(72,6),(72,7)|(75,7),(75,8)|(75,12),(75,13)|(75,33),(75,34)|(76,7),(76,8)|(78,7),(78,8)|(78,12),(78,13)|(79,12),(79,13)|(79,32),(79,33)|(80,16),(80,17)|(81,16),(81,17)|(81,31),(81,32)|(82,12),(82,13)|(83,8),(83,9)|(83,30),(83,31)|(85,9),(85,10)|(85,31),(85,32)|(86,31),(86,32)|(87,31),(87,32)|(88,10),(88,11)|(88,31),(88,32)|(89,29),(89,30)|(90,21),(90,23)|(90,28),(90,29)|(91,27),(91,28)|(92,26),(92,27)|(93,11),(93,12)|(93,25),(93,26)|(94,12),(94,13)|(94,24),(94,25)|(95,13),(95,14)|(95,23),(95,24)|(98,20),(98,21)|(99,13),(99,14)|(100,19),(100,20)|(101,12),(101,13)|(103,11),(103,12)|(103,18),(103,19)|(107,17),(107,18)|(109,11),(109,12)|(110,11),(110,12)|(110,16),(110,17)|(111,10),(111,11)|(112,9),(112,10)|(115,16),(115,17)|(116,9),(116,10)|(116,18),(116,19)|(117,10),(117,11)|(117,18),(117,19)|(118,10),(118,11)|(118,18),(118,19)|(119,18),(119,19)|(120,10),(120,11)|(121,10),(121,11)|(121,16),(121,17)|(123,10),(123,11)|(127,15),(127,16)|(130,10),(130,11)|(132,14),(132,15)|(133,8),(133,10)|(134,7),(134,8)|(134,13),(134,14)|(135,12),(135,13)|(136,6),(136,7)|(136,11),(136,12)|(137,5),(137,6)|(138,5),(138,6)|(139,6),(139,7)|(139,10),(139,11)|(140,7),(140,10)|
(52,52),(53,1)|(51,51),(52,2)|(53,53),(54,2)|(50,50),(51,3)|(54,54),(56,3)|(49,49),(50,4)|(56,56),(58,4)|(48,48),(49,5)|(58,58),(59,5)|(137,137),(138,5)|(47,47),(48,6)|(59,59),(61,6)|(62,62),(63,6)|(67,67),(72,6)|(136,136),(137,6)|(138,138),(139,6)|(42,42),(47,7)|(61,61),(62,7)|(63,63),(65,7)|(66,66),(67,7)|(72,72),(75,7)|(76,76),(78,7)|(134,134),(136,7)|(139,139),(140,7)|(38,38),(42,8)|(65,65),(66,8)|(75,75),(76,8)|(78,78),(83,8)|(133,133),(134,8)|(36,36),(38,9)|(83,83),(85,9)|(112,112),(116,9)|(33,33),(36,10)|(85,85),(88,10)|(111,111),(112,10)|(116,116),(117,10)|(118,118),(120,10)|(121,121),(123,10)|(130,130),(133,10)|(139,139),(140,10)|(30,30),(33,11)|(88,88),(93,11)|(103,103),(109,11)|(110,110),(111,11)|(117,117),(118,11)|(120,120),(121,11)|(123,123),(130,11)|(136,136),(139,11)|(27,27),(30,12)|(75,75),(78,12)|(79,79),(82,12)|(93,93),(94,12)|(101,101),(103,12)|(109,109),(110,12)|(135,135),(136,12)|(20,20),(27,13)|(75,75),(78,13)|(79,79),(82,13)|(94,94),(95,13)|(99,99),(101,13)|(134,134),(135,13)|(9,9),(20,14)|(95,95),(99,14)|(132,132),(134,14)|(6,6),(9,15)|(127,127),(132,15)|(4,4),(6,16)|(80,80),(81,16)|(110,110),(115,16)|(121,121),(127,16)|(4,4),(8,17)|(80,80),(81,17)|(107,107),(110,17)|(115,115),(121,17)|(8,8),(13,18)|(17,17),(18,18)|(103,103),(107,18)|(116,116),(117,18)|(118,118),(119,18)|(13,13),(17,19)|(18,18),(22,19)|(23,23),(24,19)|(100,100),(103,19)|(116,116),(117,19)|(118,118),(119,19)|(22,22),(23,20)|(24,24),(27,20)|(98,98),(100,20)|(27,27),(31,21)|(90,90),(98,21)|(28,28),(29,22)|(31,31),(34,22)|(28,28),(29,23)|(34,34),(35,23)|(90,90),(95,23)|(35,35),(37,24)|(94,94),(95,24)|(37,37),(39,25)|(93,93),(94,25)|(39,39),(41,26)|(92,92),(93,26)|(41,41),(42,27)|(91,91),(92,27)|(42,42),(44,28)|(90,90),(91,28)|(44,44),(45,29)|(89,89),(90,29)|(45,45),(46,30)|(83,83),(89,30)|(46,46),(49,31)|(81,81),(83,31)|(85,85),(86,31)|(87,87),(88,31)|(49,49),(51,32)|(79,79),(81,32)|(85,85),(86,32)|(87,87),(88,32)|(51,51),(54,33)|(75,75),(79,33)|(54,54),(75,34)|


(51.5,25),(51.5,33)|(80.5,8),(80.5,12)|(80.5,13),(80.5,16)|(80.5,17),(80.5,32)|(82.5,26),(82.5,31)|(88.5,11),(92.5,15)|(92.5,21),(92.5,26)|(101.5,19),(106.5,11)|(114.5,9),(114.5,10)|(114.5,13),(114.5,16)|(137.5,5),(137.5,11)|
(78,12.5),(79,12.5)|(79,27.5),(82,12.5)|(87,16.5),(87,23.5)|(94,12.5),(95,23.5)|(103,16.5),(108,12.5)|
end file : GW_C11