Pièce : GW_C10
taille : 158x35
##############################################################################################################################################################
##############################################################################################################################################################
##############################################################################################################################################################
##############################################################################################################################################################
##############################################################################################################################################################
######################################################################.......#################################################################################
################################################################...................#####...........####################.#.####################################
##########################################################..........................###..............################...#......###############################
#######################################################.............................###...............#############.....#.......##############################
#####################################################................................##...............###....######.....#.......#.############################
##################################################...................................#.................#.....####.......#.......#..###########################
###############################################........................................................#......##.......####.....#.....########################
###################################################....................................................#......##.....--####-----#-----########################
###################################################...........................................................#.........#.......#......#######################
########################################.........##.....................................................................#...............######################
#####################################............#..........................#........................................................#########################
###############################.............................................#........................................................#########################
############################....................................#..........##........................................................##....###################
##################..............................................#...........#...............#.........................................#......#################
#########.......................................................#...........#...............#.................................................################
########........................................................#...........#...............#...................................................##############
#######.........................................................#...........##..............#.......................................................##########
#####=..........................................................#...........#...............#........................................................#########
########......................................................###...........#...............#.........................................................=#######
##########..................................................######..........#...............#.......................................................##########
###############..........######..........................##########.........#...............#.....#####............................................###########
###############################.........................############........#...............#...####=#####..................................##################
##################################....................###############.......#..............###################...........................#####=###############
####################################..............#####################.....#..........##################################..........###########################
########################################......############################..#.......##########################################################################
############################################################################H#################################################################################
#########################################=##=#################################=###############################################################################
##############################################################################################################################################################
##############################################################################################################################################################
##############################################################################################################################################################