Pièce : GW_C06
taille : 48x120
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################...........#############
#################.....................##########
###########...............................######
######....|................................=####
#####.....|...............................######
####......|..............######..........#######
####......|............###########.....#########
###.......|.........############################
###.......|.......#################=#=##########
###.............################################
####...........#################################
######........##################################
#######......###################################
########.....###################################
########.....###################################
########......##################################
#########......#################################
#########.......################################
##########......################################
###########.......##############################
############......##############################
#############......#############################
#############.......############################
##############......############################
##############......|..#########################
###############.....|.....######################
################....|.....######################
################....|......#....################
##################..|......|........############
###################.|......|.........|##########
#####################......|.........|.#########
#######################....|.........|..########
########################...|.........|...=######
########################...|.........|..########
########################...|.........|.#########
########################...|.........|##########
#######################....|.........###########
#####################......|.......#############
#####################......|....################
##################..#......|..##################
#################...|......#####################
##############......|.....######################
##############......|....#######################
#############.......|..#########################
############........|.###############=##########
#######....|........#################+##########
######.....|......############.......|##########
#####......|.....#############.......|...#######
####.......|....############..............######
###........|....#######....|..............######
###........|........|......|...............#####
###........|........|......|................####
###........|........|......|................####
###........|........|......#.........#.......=##
##.........|........|......#.....######.....####
##.........|........|.....###...#######....#####
##.........|........|......#....########..######
##.........#........|......|....################
###.......###......##......|....################
####.......##.......#......|....################
####.......#........#......|....################
####.......|........##.....|....################
####.......|........#......|....################
####.......|........|......|....################
####.......|........|......|.....###############
#####......|........|......|.....###############
#####......#........|......|.....###############
#############.......|......|......##############
######=#=###########|......|......##############
#####################......|......##############
#####################......|.......#############
#####################......|.......#############
#####################......|.......#############
#############.......|......|........############
#############.#########....##........###########
##########....################........##########
##########.####################.......##########
##########.####################.......|#########
##########.#####################......|.########
##########..######################....|.########
###########.#######################...|..#######
###########.##########....##########..|...######
###########+##......#......#..######..|...######
#########..|........|......|...#####..|....#####
######.....|........|......|....###...|.....####
#####......|........|......|..........|.....####
#####......|........|......|..........|.....####
###=.......|........|......|..........|.....####
#####......###......|.....##..........|.....####
#######..####################.........|....#####
####################=###########......|....#####
##################################....|..#######
######################################H#########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
35,8|17,9|24,9|35,9|38,9|11,10|17,10|38,10|42,10|6,11|42,11|5,12|6,12|4,13|5,13|42,12|25,13|31,13|41,13|42,13|3,15|4,15|23,14|25,14|31,14|34,14|39,14|41,14|20,15|23,15|34,15|39,15|18,16|20,16|16,17|18,17|3,18|4,18|15,18|16,18|4,19|6,19|14,19|15,19|6,20|7,20|13,20|14,20|7,21|8,21|13,23|14,23|14,24|15,24|8,24|9,24|15,25|16,25|9,26|10,26|16,27|18,27|10,27|11,27|11,28|12,28|18,29|19,29|12,29|13,29|19,30|20,30|13,31|14,31|23,32|23,33|26,33|14,33|15,33|15,34|16,34|26,35|28,35|27,35|32,35|32,36|36,36|16,36|18,36|36,37|18,37|19,37|39,38|19,38|39,39|40,39|21,39|23,39|40,40|23,40|24,40|40,41|39,42|40,42|23,44|24,44|39,43|21,45|23,45|35,45|37,45|18,47|20,47|32,46|35,46|17,48|18,48|30,47|32,47|14,49|17,49|30,48|26,49|27,49|13,51|14,51|25,50|26,50|12,52|13,52|23,51|25,51|7,53|22,52|23,52|6,54|7,54|22,53|30,54|5,55|6,55|18,54|20,54|41,55|4,56|5,56|17,55|18,55|28,56|30,56|41,56|42,56|3,57|4,57|16,56|17,56|23,57|16,58|23,58|42,58|43,58|43,59|44,59|44,61|2,62|3,62|38,61|37,61|33,62|38,62|37,62|39,62|44,62|26,64|26,63|28,64|28,63|27,64|27,63|29,64|29,63|32,63|33,63|43,63|44,63|39,64|40,64|42,64|43,64|40,65|42,65|2,66|3,66|10,67|10,66|12,66|11,67|11,66|13,66|19,67|19,66|20,67|3,67|4,67|12,68|13,68|21,70|21,69|22,70|22,69|32,72|33,72|4,73|5,73|33,75|34,75|5,75|12,75|11,75|13,75|13,76|34,78|35,78|13,81|35,81|36,81|36,82|37,82|10,83|13,83|14,82|23,82|29,82|37,83|38,83|23,83|27,83|29,83|30,83|11,84|14,84|30,84|31,84|40,86|11,87|12,87|31,86|32,86|32,87|34,87|40,88|41,88|10,88|11,88|22,89|26,89|34,88|35,88|41,89|42,89|14,90|21,90|20,90|22,90|26,90|28,90|27,90|30,90|35,89|36,89|9,91|14,91|30,91|31,91|42,91|43,91|6,92|9,92|31,92|32,92|35,92|36,92|43,92|44,92|5,93|6,93|32,93|35,93|5,95|5,96|14,96|26,96|5,97|7,97|9,97|11,97|14,97|26,97|28,97|29,97|43,97|44,97|7,98|9,98|29,98|32,98|32,99|34,99|41,99|43,99|34,100|41,100|