Pièce : GW_C06
taille : 48x120
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################...........#############
#################.....................##########
###########...............................######
######....|................................=####
#####.....|...............................######
####......|..............######..........#######
####......|............###########.....#########
###.......|.........############################
###.......|.......#################=#=##########
###.............################################
####...........#################################
######........##################################
#######......###################################
########.....###################################
########.....###################################
########......##################################
#########......#################################
#########.......################################
##########......################################
###########.......##############################
############......##############################
#############......#############################
#############.......############################
##############......############################
##############......|..#########################
###############.....|.....######################
################....|.....######################
################....|......#....################
##################..|......|........############
###################.|......|.........|##########
#####################......|.........|.#########
#######################....|.........|..########
########################...|.........|...=######
########################...|.........|..########
########################...|.........|.#########
########################...|.........|##########
#######################....|.........###########
#####################......|.......#############
#####################......|....################
##################..#......|..##################
#################...|......#####################
##############......|.....######################
##############......|....#######################
#############.......|..#########################
############........|.###############=##########
#######....|........#################+##########
######.....|......############.......|##########
#####......|.....#############.......|...#######
####.......|....############..............######
###........|....#######....|..............######
###........|........|......|...............#####
###........|........|......|................####
###........|........|......|................####
###........|........|......#.........#.......=##
##.........|........|......#.....######.....####
##.........|........|.....###...#######....#####
##.........|........|......#....########..######
##.........#........|......|....################
###.......###......##......|....################
####.......##.......#......|....################
####.......#........#......|....################
####.......|........##.....|....################
####.......|........#......|....################
####.......|........|......|....################
####.......|........|......|.....###############
#####......|........|......|.....###############
#####......#........|......|.....###############
#############.......|......|......##############
######=#=###########|......|......##############
#####################......|......##############
#####################......|.......#############
#####################......|.......#############
#####################......|.......#############
#############.......|......|........############
#############.#########....##........###########
##########....################........##########
##########.####################.......##########
##########.####################.......|#########
##########.#####################......|.########
##########..######################....|.########
###########.#######################...|..#######
###########.##########....##########..|...######
###########+##......#......#..######..|...######
#########..|........|......|...#####..|....#####
######.....|........|......|....###...|.....####
#####......|........|......|..........|.....####
#####......|........|......|..........|.....####
###=.......|........|......|..........|.....####
#####......###......|.....##..........|.....####
#######..####################.........|....#####
####################=###########......|....#####
##################################....|..#######
######################################H#########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
