Pièce : GW_C08
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#######################################################################################################################################......###########
##################################################################################################################################............=#########
###############################################################################.........#######################################..............###########
###########################################################################...................############################..................############
#####=###########################################################..............................#########...................................#############
#####|###########################################################...............................###.......................................##############
####.|....######################################################......................................................................#.################
###..|......################################..............####......................................................................####################
###..|........###################...............................................|........................#####################..########################
#####|.............######.......................................................|.....................##################################################
########...............................................................|........|..................#####################################################
###########............................................................#........|...............####=###################################################
##############........................................#########.......###.......#......##......#########################################################
################..........................######################......##.......###......#......#########################################################
#####################...............############=#=#############.......#.......###......#.......#####.................##################################
##############################################################.........|........#.......|................................###############################
#############################################################..........|........#.......|.......................................########################
###########################################################............|........|.......|..............................................#################
##########################################################.............|........|.......|...............................................################
#########################################################..............|........|.......|.........................#####..................###############
########################################################...............|........|.......|..............#######################...........###############
########################################################...............|........|.......|............####=#######################.......################
######################################################=................|........|.......|...........####################################################
########################################################...............|........|.......|..........##################################=##################
########################################################...............|........|.......|.........######################################################
#########################################################..............|........|.......|.........######################################################
##########################################################.............|........#.......|.......########################################################
#############################################################..........#.......##.......#......#########################################################
####################################################################.####.....#####...##################################################################
#################################################################=######################################################################################
###########################################################################=########=###################################################################
########################################################################################################################################################
(3,10),(3,12)|(4,9),(4,10)|(5,7),(6,7)|(8,13),(8,14)|(10,9),(10,10)|(11,14),(11,15)|(12,10),(12,11)|(14,11),(14,12)|(14,15),(14,16)|(16,16),(16,17)|(19,12),(19,13)|(21,17),(21,18)|(25,12),(25,13)|(33,11),(33,12)|(36,17),(36,18)|(42,16),(42,17)|(44,10),(44,11)|(48,17),(48,18)|(49,17),(49,18)|(50,17),(50,18)|(51,17),(51,18)|(54,15),(54,16)|(54,25),(54,26)|(56,23),(56,25)|(56,26),(56,28)|(57,22),(57,23)|(57,28),(57,29)|(58,10),(58,11)|(58,21),(58,22)|(58,29),(58,30)|(59,20),(59,21)|(61,19),(61,20)|(61,30),(61,31)|(62,10),(62,11)|(62,18),(62,19)|(63,15),(63,16)|(64,9),(64,10)|(64,16),(64,18)|(65,7),(65,9)|(65,32),(65,33)|(66,32),(66,33)|(68,31),(68,32)|(69,31),(69,32)|(70,15),(70,17)|(71,15),(71,17)|(71,31),(72,15)|(72,16),(72,31)|(73,15),(73,16)|(73,31),(73,32)|(75,6),(75,7)|(75,33),(75,34)|(76,33),(76,34)|(78,31),(78,32)|(79,5),(79,6)|(79,16),(79,18)|(79,30),(79,31)|(80,16),(80,18)|(80,30),(81,16)|(81,18),(81,31)|(82,16),(82,18)|(83,31),(83,32)|(84,33),(84,34)|(85,33),(85,34)|(86,31),(86,32)|(87,15),(87,16)|(88,5),(88,6)|(88,16),(88,31)|(89,15),(89,31)|(94,6),(94,7)|(95,7),(95,8)|(95,15),(95,17)|(95,30),(95,31)|(96,8),(96,9)|(96,14),(96,15)|(96,17),(96,18)|(96,29),(96,30)|(98,27),(98,29)|(99,8),(99,9)|(99,13),(99,14)|(99,26),(99,27)|(100,14),(100,15)|(100,25),(100,26)|(101,14),(101,15)|(101,17),(101,18)|(101,24),(101,25)|(102,12),(102,13)|(103,23),(103,24)|(104,7),(104,8)|(105,11),(105,12)|(105,24),(105,25)|(106,24),(106,25)|(114,22),(114,23)|(118,17),(118,18)|(119,22),(119,23)|(121,18),(121,19)|(122,6),(122,7)|(126,11),(126,12)|(126,23),(126,24)|(127,5),(127,6)|(128,11),(128,12)|(128,19),(128,20)|(129,24),(129,25)|(130,4),(130,5)|(132,10),(132,11)|(133,26),(133,27)|(134,9),(134,10)|(134,26),(134,27)|(135,3),(135,4)|(135,9),(135,10)|(135,20),(135,21)|(136,9),(136,10)|(136,21),(136,22)|(136,24),(136,25)|(137,22),(137,24)|(138,8),(138,9)|(139,7),(139,8)|(140,6),(140,7)|(141,3),(141,4)|(141,5),(141,6)|(143,4),(143,5)|
(135,3),(141,3)|(130,4),(135,4)|(141,4),(143,4)|(79,5),(88,5)|(127,5),(130,5)|(141,5),(143,5)|(75,6),(79,6)|(88,6),(94,6)|(122,6),(127,6)|(140,6),(141,6)|(5,7),(6,7)|(65,7),(75,7)|(94,7),(95,7)|(104,7),(122,7)|(139,7),(140,7)|(95,8),(96,8)|(99,8),(104,8)|(138,8),(139,8)|(4,9),(10,9)|(64,9),(65,9)|(96,9),(99,9)|(134,9),(135,9)|(136,9),(138,9)|(3,10),(4,10)|(10,10),(12,10)|(44,10),(58,10)|(62,10),(64,10)|(132,10),(134,10)|(135,10),(136,10)|(12,11),(14,11)|(33,11),(44,11)|(58,11),(62,11)|(105,11),(126,11)|(128,11),(132,11)|(3,12),(14,12)|(19,12),(25,12)|(33,12),(102,12)|(105,12),(126,12)|(128,12),(8,13)|(19,13),(25,13)|(99,13),(102,13)|(8,14),(11,14)|(96,14),(99,14)|(100,14),(101,14)|(11,15),(14,15)|(54,15),(63,15)|(70,15),(71,15)|(72,15),(73,15)|(87,15),(89,15)|(95,15),(96,15)|(100,15),(101,15)|(14,16),(16,16)|(42,16),(54,16)|(63,16),(64,16)|(72,16),(73,16)|(79,16),(80,16)|(81,16),(82,16)|(87,16),(88,16)|(16,17),(21,17)|(36,17),(42,17)|(48,17),(49,17)|(50,17),(51,17)|(70,17),(71,17)|(95,17),(96,17)|(101,17),(118,17)|(21,18),(36,18)|(48,18),(49,18)|(50,18),(51,18)|(62,18),(64,18)|(79,18),(80,18)|(81,18),(82,18)|(96,18),(101,18)|(118,18),(121,18)|(61,19),(62,19)|(121,19),(128,19)|(59,20),(61,20)|(128,20),(135,20)|(58,21),(59,21)|(135,21),(136,21)|(57,22),(58,22)|(114,22),(119,22)|(136,22),(137,22)|(56,23),(57,23)|(103,23),(114,23)|(119,23),(126,23)|(101,24),(103,24)|(105,24),(106,24)|(126,24),(129,24)|(136,24),(137,24)|(54,25),(56,25)|(100,25),(101,25)|(105,25),(106,25)|(129,25),(136,25)|(54,26),(56,26)|(99,26),(100,26)|(133,26),(134,26)|(98,27),(99,27)|(133,27),(134,27)|(56,28),(57,28)|(57,29),(58,29)|(96,29),(98,29)|(58,30),(61,30)|(79,30),(80,30)|(95,30),(96,30)|(61,31),(68,31)|(69,31),(71,31)|(72,31),(73,31)|(78,31),(79,31)|(81,31),(83,31)|(86,31),(88,31)|(89,31),(95,31)|(65,32),(66,32)|(68,32),(69,32)|(73,32),(78,32)|(83,32),(86,32)|(65,33),(66,33)|(75,33),(76,33)|(84,33),(85,33)|(75,34),(76,34)|(84,34),(85,34)|