Pièce : GW_D01
taille : 204x35
.....................................................................................................................|......................................................................................
.....................................................................................................................#......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
#..................................................................................|.................................|......................................................................................
####..........................................................................####.#.........................../#######/..................................................................................##
##=####....................................................................../#######/.........................#########.................................................................................###
#######......................................................................#########.........................#########.|............................................................................######
########.....................................................................#########.......................|.##.....##.|............|...............................................................#=####
########.....................................................................##.....##.|.....................|...........|............|..............................................................#######
#########..................................................................|...........|.....................####.....####..........#####............................................................#######
#######=.................|.................................................####.....####.....................|.###HHH###.|...........###.............................................................#######
#########................|.................................................|.###HHH###.|.....................|.###...###..............|..............................................................#######
#######=.......|.........|...................................................###...###.......................|...|...|................|..............................................................#######
###########....|.........|....................................|................|...|................|............+---+................|....................|........................................########
#################........|....................................|................+---+................|............|...|................|....................|..................|......................=######
#################........|....................................|................|...|................|............|...|................|....................|..................|.....................########
############...|.........|...................................##................|...|...............###...........|...|...............##....................|..................#....................#########
##########=....|.......####...................................##...............|...|................#..........###HHH###################.....|...........#####...............##...................##########
#############..|........###...................................##...............+---+..............####.........###...##############=#####....|...........#####................#.................############
################.........|#...........########..............####...............|...|................##...........|...|...........#######.....|.............###................##............################
#################........|.........######=#=#####.............|................|....................|................|............######.....|.............|..................|...........####=#############
####################.....|.......##################...........|................|....................|............+---+................#......|.............|..................|.........####################
##################=####..|....#######################.........|................+-...................|............|...|................|......|.............|..................|.......######################
#######################################################.......|................|....................|............|...|................|......|.............|..................|...##########################
#########################################################.....|................|....................|............|...|................|......|.............|..................|#############################
###########################################################...|................|...|........####....|............+---+................|......|.............|.................###############################
#############################################################.|...............##..##.....####=#####.|............|...|............#########..|.............|...............#################################
################################################################.......##########.###..##############........###.|...|........#################............|.........#######################################
######################################################################################################...#########...###..###########################......|....############################################
#######################################################################################################.###################################################H################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(0,6),(1,6)|(1,7),(2,8)|(2,9),(3,8)|(3,9),(4,7)|(4,8),(7,8)|(7,10),(7,13)|(7,14),(7,15)|(7,16),(8,10)|(8,12),(9,12)|(9,13),(9,14)|(9,15),(10,20)|(10,21),(11,16)|(11,17),(12,19)|(12,20),(13,21)|(13,22),(16,23)|(17,17),(17,19)|(17,23),(17,24)|(18,25),(18,26)|(19,25),(19,26)|(20,24),(20,25)|(23,20),(23,21)|(23,25),(23,26)|(24,21),(24,22)|(27,20),(27,23)|(30,25),(30,26)|(33,24),(33,25)|(35,23),(35,24)|(38,22),(38,23)|(41,23),(41,24)|(42,23),(42,24)|(43,23),(43,24)|(44,23),(44,24)|(46,22),(46,23)|(49,23),(49,24)|(51,24),(51,25)|(53,25),(53,26)|(55,26),(55,27)|(57,27),(57,28)|(59,28),(59,29)|(60,22),(60,23)|(61,19),(61,20)|(61,29),(61,30)|(62,20),(62,22)|(63,20),(64,20)|(64,23),(64,30)|(64,31),(71,30)|(71,31),(77,12)|(77,14),(77,16)|(78,7),(78,29)|(78,30),(79,11)|(79,12),(79,13)|(79,14),(80,30)|(81,30),(81,31)|(82,7),(82,8)|(82,29),(82,31)|(83,8),(84,8)|(84,11),(84,12)|(84,13),(84,14)|(84,30),(85,30)|(85,31),(86,12)|(86,14),(86,16)|(87,30),(87,31)|(89,29),(89,30)|(92,28),(92,29)|(93,29),(93,30)|(94,29),(94,30)|(96,28),(96,29)|(98,21),(98,22)|(99,19),(99,20)|(99,29),(99,30)|(100,20),(100,21)|(100,22),(101,20)|(101,21),(101,31)|(102,19),(102,20)|(102,21),(102,23)|(102,31),(102,32)|(103,32),(103,33)|(104,32),(104,33)|(105,31),(105,32)|(109,30),(109,31)|(111,11),(111,13)|(111,15),(111,20)|(111,22),(112,30)|(112,31),(113,10)|(113,11),(113,12)|(113,13),(114,32)|(117,32),(118,10)|(118,11),(118,12)|(118,13),(120,11)|(120,13),(120,15)|(120,31),(120,32)|(122,31),(122,32)|(126,30),(126,31)|(129,22),(129,23)|(130,23),(130,24)|(130,29),(130,30)|(131,21),(131,22)|(132,12),(132,13)|(132,21),(132,22)|(133,13),(133,14)|(133,19),(133,20)|(134,24),(135,20)|(135,24),(136,13)|(136,14),(136,20)|(136,21),(136,22)|(136,24),(137,12)|(137,13),(137,21)|(137,22),(139,29)|(139,30),(143,30)|(143,31),(149,31)|(149,32),(153,20)|(153,22),(155,22)|(158,20),(158,23)|(160,31),(160,32)|(165,30),(165,31)|(171,29),(171,30)|(173,20),(173,21)|(173,28),(173,29)|(174,20),(174,21)|(175,22),(176,22)|(176,23),(178,26)|(178,27),(182,25)|(182,26),(184,24)|(184,25),(186,23)|(186,24),(188,22)|(188,23),(190,23)|(190,24),(191,23)|(191,24),(192,21)|(192,22),(194,20)|(194,21),(195,19)|(195,20),(196,16)|(196,17),(196,18)|(196,19),(197,11)|(197,16),(198,9)|(198,11),(198,17)|(198,18),(199,10)|(199,11),(200,10)|(200,11),(201,8)|(201,9),(202,7)|(202,8),(204,7)|
(0,6),(1,6)|(1,7),(4,7)|(78,7),(82,7)|(202,7),(204,7)|(2,8),(3,8)|(4,8),(7,8)|(82,8),(83,8)|(84,8),(201,8)|(202,8),(2,9)|(3,9),(198,9)|(201,9),(7,10)|(8,10),(113,10)|(118,10),(199,10)|(200,10),(79,11)|(84,11),(111,11)|(113,11),(118,11)|(120,11),(197,11)|(198,11),(199,11)|(200,11),(8,12)|(9,12),(77,12)|(79,12),(84,12)|(86,12),(113,12)|(118,12),(132,12)|(137,12),(7,13)|(9,13),(79,13)|(84,13),(111,13)|(113,13),(118,13)|(120,13),(132,13)|(133,13),(136,13)|(137,13),(7,14)|(9,14),(77,14)|(79,14),(84,14)|(86,14),(133,14)|(136,14),(7,15)|(9,15),(111,15)|(120,15),(7,16)|(11,16),(77,16)|(86,16),(196,16)|(197,16),(11,17)|(17,17),(196,17)|(198,17),(196,18)|(198,18),(12,19)|(17,19),(61,19)|(99,19),(102,19)|(133,19),(195,19)|(196,19),(10,20)|(12,20),(23,20)|(27,20),(61,20)|(62,20),(63,20)|(64,20),(99,20)|(100,20),(101,20)|(102,20),(111,20)|(133,20),(135,20)|(136,20),(153,20)|(158,20),(173,20)|(174,20),(194,20)|(195,20),(10,21)|(13,21),(23,21)|(24,21),(98,21)|(100,21),(101,21)|(102,21),(131,21)|(132,21),(136,21)|(137,21),(173,21)|(174,21),(192,21)|(194,21),(13,22)|(24,22),(38,22)|(46,22),(60,22)|(62,22),(98,22)|(100,22),(111,22)|(129,22),(131,22)|(132,22),(136,22)|(137,22),(153,22)|(155,22),(175,22)|(176,22),(188,22)|(192,22),(16,23)|(17,23),(27,23)|(35,23),(38,23)|(41,23),(42,23)|(43,23),(44,23)|(46,23),(49,23)|(60,23),(64,23)|(102,23),(129,23)|(130,23),(158,23)|(176,23),(186,23)|(188,23),(190,23)|(191,23),(17,24)|(20,24),(33,24)|(35,24),(41,24)|(42,24),(43,24)|(44,24),(49,24)|(51,24),(130,24)|(134,24),(135,24)|(136,24),(184,24)|(186,24),(190,24)|(191,24),(18,25)|(19,25),(20,25)|(23,25),(30,25)|(33,25),(51,25)|(53,25),(182,25)|(184,25),(18,26)|(19,26),(23,26)|(30,26),(53,26)|(55,26),(178,26)|(182,26),(55,27)|(57,27),(178,27)|(57,28),(59,28)|(92,28),(96,28)|(173,28),(59,29)|(61,29),(78,29)|(82,29),(89,29)|(92,29),(93,29)|(94,29),(96,29)|(99,29),(130,29)|(139,29),(171,29)|(173,29),(61,30)|(64,30),(71,30)|(78,30),(80,30)|(81,30),(84,30)|(85,30),(87,30)|(89,30),(93,30)|(94,30),(99,30)|(109,30),(112,30)|(126,30),(130,30)|(139,30),(143,30)|(165,30),(171,30)|(64,31),(71,31)|(81,31),(82,31)|(85,31),(87,31)|(101,31),(102,31)|(105,31),(109,31)|(112,31),(120,31)|(122,31),(126,31)|(143,31),(149,31)|(160,31),(165,31)|(102,32),(103,32)|(104,32),(105,32)|(114,32),(117,32)|(120,32),(122,32)|(149,32),(160,32)|(103,33),(104,33)|(85,8),(86,9)|(119,7),(120,8)|(77,9),(78,8)|(111,8),(112,7)|