Pièce : GW_D02
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
########################################################################################################################################=###################################################################
########################################################################################################################################|###################################################################
###################################################################################################################################.....|...################################################################
###############################################################################################################################..............###############################################################
#############################################################################################################################................###############################################################
##########################################################################################################################..................################################################################
########################################################################################################################.............#######################################################################
##########################################################################...#####..........#########################...............########################################################################
######################################################################...........................##############..................###########################################################################
######################################################################.........................................................#############################################################################
####################################################################........................................................#################################...................############################
###################################################################.......................................................###############################.............................######################
#######...........#############################################........................##...............................##############################...................................###################
#####................########################################...................###############.....................##############################...............................................###########
####............................##########################................########=#####################.......############################.........................................................########
##=.....................................###############...............##################################################################.............................................................=######
#####.........................................########..............##################################################################.............................................................#########
#########..........................................................#############################################################................................................................############
##############...................................................############################################################.................................................................##############
##################..............................................###########################################################.............############.......................................#################
########################......................................################............#############################..............##########=##########...............................###################
####################=##############..........................##########.......................####################................###############################.......................####################
######################################......................#######...............................############.................########################################.............########################
##########################################...................#####....................................##.....................###############################################################################
###################################################...........##...........................................................###############################################=##=##=###########################
#####################################################.............................###########..............................#################################################################################
#######################################################................#########################.........................###################################################################################
########################################################.............###########################........................####################################################################################
############################################################....###################################....................#####################################################################################
#######################################################################################################...........##########################################################################################
#############################################################=##############################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
140,4|127,5|131,5|140,5|141,5|125,6|127,6|122,7|125,7|120,8|122,8|140,7|141,7|74,9|77,9|82,9|92,9|117,9|120,9|133,8|140,8|70,10|74,10|77,10|82,10|92,10|97,10|111,10|117,10|132,9|133,9|97,11|111,11|129,10|132,10|68,12|70,12|127,11|129,11|157,12|176,12|67,13|68,13|124,12|127,12|153,13|157,13|176,13|182,13|7,14|18,14|63,14|67,14|122,13|124,13|150,14|153,14|182,14|185,14|5,15|7,15|18,15|21,15|61,15|63,15|87,14|89,14|120,14|122,14|146,15|150,15|185,15|193,15|4,16|5,16|21,16|32,16|58,16|61,16|80,15|87,15|89,15|95,15|116,15|120,15|139,16|146,16|193,16|196,16|4,17|32,17|40,17|55,17|58,17|74,16|80,16|95,16|104,16|111,16|116,16|136,17|139,17|196,17|40,18|46,18|54,18|55,18|70,17|74,17|104,17|111,17|134,18|136,18|5,18|46,19|54,19|68,18|70,18|128,19|134,19|195,18|5,19|9,19|67,19|68,19|125,20|128,20|192,19|195,19|9,20|14,20|65,20|67,20|123,21|125,21|190,20|192,20|14,21|18,21|64,21|65,21|78,22|90,22|119,22|123,22|136,21|148,21|187,21|190,21|18,22|24,22|62,22|64,22|71,23|78,23|90,23|94,23|114,23|119,23|133,22|136,22|148,22|154,22|185,22|187,22|24,23|35,23|61,23|62,23|67,24|71,24|94,24|98,24|110,24|114,24|130,23|133,23|154,23|161,23|184,23|185,23|35,24|38,24|60,25|60,24|61,25|61,24|66,25|67,25|98,25|102,25|104,25|110,25|127,24|130,24|161,24|167,24|180,24|184,24|38,25|42,25|61,26|62,26|64,26|66,26|102,26|104,26|125,25|127,25|167,25|180,25|42,26|51,26|62,27|64,27|123,26|125,26|51,27|53,27|82,27|93,27|53,28|55,28|71,28|82,28|93,28|96,28|121,28|123,28|55,29|56,29|69,29|71,29|120,29|121,29|56,30|60,30|64,30|69,30|96,30|99,30|119,30|120,30|60,31|64,31|99,31|103,31|114,31|119,31|103,32|114,32|