Pièce : GW_D01
taille : 204x35
.....................................................................................................................|......................................................................................
.....................................................................................................................#......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
#..................................................................................|.................................|......................................................................................
####..........................................................................####.#.........................../#######/..................................................................................##
##=####....................................................................../#######/.........................#########.................................................................................###
#######......................................................................#########.........................#########.|............................................................................######
########.....................................................................#########.......................|.##.....##.|............|...............................................................#=####
########.....................................................................##.....##.|.....................|...........|............|..............................................................#######
#########..................................................................|...........|.....................####.....####..........#####............................................................#######
#######=.................|.................................................####.....####.....................|.###HHH###.|...........###.............................................................#######
#########................|.................................................|.###HHH###.|.....................|.###...###..............|..............................................................#######
#######=.......|.........|...................................................###...###.......................|...|...|................|..............................................................#######
###########....|.........|....................................|................|...|................|............+---+................|....................|........................................########
#################........|....................................|................+---+................|............|...|................|....................|..................|......................=######
#################........|....................................|................|...|................|............|...|................|....................|..................|.....................########
############...|.........|...................................##................|...|...............###...........|...|...............##....................|..................#....................#########
##########=....|.......####...................................##...............|...|................#..........###HHH###################.....|...........#####...............##...................##########
#############..|........###...................................##...............+---+..............####.........###...##############=#####....|...........#####................#.................############
################.........|#...........########..............####...............|...|................##...........|...|...........#######.....|.............###................##............################
#################........|.........######=#=#####.............|................|....................|................|............######.....|.............|..................|...........####=#############
####################.....|.......##################...........|................|....................|............+---+................#......|.............|..................|.........####################
##################=####..|....#######################.........|................+-...................|............|...|................|......|.............|..................|.......######################
#######################################################.......|................|....................|............|...|................|......|.............|..................|...##########################
#########################################################.....|................|....................|............|...|................|......|.............|..................|#############################
###########################################################...|................|...|........####....|............+---+................|......|.............|.................###############################
#############################################################.|...............##..##.....####=#####.|............|...|............#########..|.............|...............#################################
################################################################.......##########.###..##############........###.|...|........#################............|.........#######################################
######################################################################################################...#########...###..###########################......|....############################################
#######################################################################################################.###################################################H################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
