Pièce : GW_D02
taille : 204x35
############################################################################################################################################################################################################
############################################################################################################################################################################################################
########################################################################################################################################=###################################################################
########################################################################################################################################|###################################################################
###################################################################################################################################.....|...################################################################
###############################################################################################################################..............###############################################################
#############################################################################################################################................###############################################################
##########################################################################################################################..................################################################################
########################################################################################################################.............#######################################################################
##########################################################################...#####..........#########################...............########################################################################
######################################################################...........................##############..................###########################################################################
######################################################################.........................................................#############################################################################
####################################################################........................................................#################################...................############################
###################################################################.......................................................###############################.............................######################
#######...........#############################################........................##...............................##############################...................................###################
#####................########################################...................###############.....................##############################...............................................###########
####............................##########################................########=#####################.......############################.........................................................########
##=.....................................###############...............##################################################################.............................................................=######
#####.........................................########..............##################################################################.............................................................#########
#########..........................................................#############################################################................................................................############
##############...................................................############################################################.................................................................##############
##################..............................................###########################################################.............############.......................................#################
########################......................................################............#############################..............##########=##########...............................###################
####################=##############..........................##########.......................####################................###############################.......................####################
######################################......................#######...............................############.................########################################.............########################
##########################################...................#####....................................##.....................###############################################################################
###################################################...........##...........................................................###############################################=##=##=###########################
#####################################################.............................###########..............................#################################################################################
#######################################################................#########################.........................###################################################################################
########################################################.............###########################........................####################################################################################
############################################################....###################################....................#####################################################################################
#######################################################################################################...........##########################################################################################
#############################################################=##############################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(2,17),(2,18)|(4,16),(4,17)|(5,15),(5,16)|(5,18),(5,19)|(7,14),(7,15)|(9,19),(9,20)|(14,20),(14,21)|(18,14),(18,15)|(18,21),(18,22)|(20,23),(20,24)|(21,15),(21,16)|(21,23),(21,24)|(24,22),(24,23)|(32,16),(32,17)|(35,23),(35,24)|(38,24),(38,25)|(40,17),(40,18)|(42,25),(42,26)|(46,18),(46,19)|(51,26),(51,27)|(53,27),(53,28)|(54,18),(54,19)|(55,17),(55,18)|(55,28),(55,29)|(56,29),(56,30)|(58,16),(58,17)|(60,24),(60,25)|(60,30),(60,31)|(61,15),(61,16)|(61,23),(61,24)|(61,25),(61,26)|(61,32),(61,33)|(62,22),(62,23)|(62,26),(62,27)|(62,32),(62,33)|(63,14),(63,15)|(64,21),(64,22)|(64,26),(64,27)|(64,30),(64,31)|(65,20),(65,21)|(66,25),(66,26)|(67,13),(67,14)|(67,19),(67,20)|(67,24),(67,25)|(68,12),(68,13)|(68,18),(68,19)|(69,29),(69,30)|(70,10),(70,12)|(70,17),(70,18)|(71,23),(71,24)|(71,28),(71,29)|(74,9),(74,10)|(74,16),(74,17)|(77,9),(77,10)|(78,22),(78,23)|(80,15),(80,16)|(82,9),(82,10)|(82,16),(82,17)|(82,27),(82,28)|(83,16),(83,17)|(87,14),(87,15)|(89,14),(89,15)|(90,22),(90,23)|(92,9),(92,10)|(93,27),(93,28)|(94,23),(94,24)|(95,15),(95,16)|(96,28),(96,30)|(97,10),(97,11)|(98,24),(98,25)|(99,30),(99,31)|(102,25),(102,26)|(103,31),(103,32)|(104,16),(104,17)|(104,25),(104,26)|(110,24),(110,25)|(111,10),(111,11)|(111,16),(111,17)|(114,23),(114,24)|(114,31),(114,32)|(116,15),(116,16)|(117,9),(117,10)|(119,22),(119,23)|(119,30),(119,31)|(120,8),(120,9)|(120,14),(120,15)|(120,29),(120,30)|(121,28),(121,29)|(122,7),(122,8)|(122,13),(122,14)|(123,21),(123,22)|(123,26),(123,28)|(124,12),(124,13)|(125,6),(125,7)|(125,20),(125,21)|(125,25),(125,26)|(127,5),(127,6)|(127,11),(127,12)|(127,24),(127,25)|(128,19),(128,20)|(129,10),(129,11)|(130,23),(130,24)|(131,4),(131,5)|(132,9),(132,10)|(133,8),(133,9)|(133,22),(133,23)|(134,18),(134,19)|(136,2),(136,4)|(136,17),(136,18)|(136,21),(136,22)|(137,2),(137,4)|(139,16),(139,17)|(140,4),(140,5)|(140,7),(140,8)|(141,5),(141,7)|(143,22),(143,23)|(144,22),(144,23)|(146,15),(146,16)|(148,21),(148,22)|(150,14),(150,15)|(153,13),(153,14)|(154,22),(154,23)|(157,12),(157,13)|(161,23),(161,24)|(167,24),(167,25)|(170,26),(170,27)|(171,26),(171,27)|(173,26),(173,27)|(174,26),(174,27)|(176,12),(176,13)|(176,26),(176,27)|(177,26),(177,27)|(180,24),(180,25)|(182,13),(182,14)|(184,23),(184,24)|(185,14),(185,15)|(185,22),(185,23)|(187,21),(187,22)|(190,20),(190,21)|(192,19),(192,20)|(193,15),(193,16)|(195,18),(195,19)|(196,16),(196,17)|(198,17),(198,18)|
(136,136),(137,2)|(131,131),(136,4)|(137,137),(140,4)|(127,127),(131,5)|(140,140),(141,5)|(125,125),(127,6)|(122,122),(125,7)|(140,140),(141,7)|(120,120),(122,8)|(133,133),(140,8)|(74,74),(77,9)|(82,82),(92,9)|(117,117),(120,9)|(132,132),(133,9)|(70,70),(74,10)|(77,77),(82,10)|(92,92),(97,10)|(111,111),(117,10)|(129,129),(132,10)|(97,97),(111,11)|(127,127),(129,11)|(68,68),(70,12)|(124,124),(127,12)|(157,157),(176,12)|(67,67),(68,13)|(122,122),(124,13)|(153,153),(157,13)|(176,176),(182,13)|(7,7),(18,14)|(63,63),(67,14)|(87,87),(89,14)|(120,120),(122,14)|(150,150),(153,14)|(182,182),(185,14)|(5,5),(7,15)|(18,18),(21,15)|(61,61),(63,15)|(80,80),(87,15)|(89,89),(95,15)|(116,116),(120,15)|(146,146),(150,15)|(185,185),(193,15)|(4,4),(5,16)|(21,21),(32,16)|(58,58),(61,16)|(74,74),(80,16)|(82,82),(83,16)|(95,95),(104,16)|(111,111),(116,16)|(139,139),(146,16)|(193,193),(196,16)|(2,2),(4,17)|(32,32),(40,17)|(55,55),(58,17)|(70,70),(74,17)|(82,82),(83,17)|(104,104),(111,17)|(136,136),(139,17)|(196,196),(198,17)|(2,2),(5,18)|(40,40),(46,18)|(54,54),(55,18)|(68,68),(70,18)|(134,134),(136,18)|(195,195),(198,18)|(5,5),(9,19)|(46,46),(54,19)|(67,67),(68,19)|(128,128),(134,19)|(192,192),(195,19)|(9,9),(14,20)|(65,65),(67,20)|(125,125),(128,20)|(190,190),(192,20)|(14,14),(18,21)|(64,64),(65,21)|(123,123),(125,21)|(136,136),(148,21)|(187,187),(190,21)|(18,18),(24,22)|(62,62),(64,22)|(78,78),(90,22)|(119,119),(123,22)|(133,133),(136,22)|(143,143),(144,22)|(148,148),(154,22)|(185,185),(187,22)|(20,20),(21,23)|(24,24),(35,23)|(61,61),(62,23)|(71,71),(78,23)|(90,90),(94,23)|(114,114),(119,23)|(130,130),(133,23)|(143,143),(144,23)|(154,154),(161,23)|(184,184),(185,23)|(20,20),(21,24)|(35,35),(38,24)|(60,60),(61,24)|(67,67),(71,24)|(94,94),(98,24)|(110,110),(114,24)|(127,127),(130,24)|(161,161),(167,24)|(180,180),(184,24)|(38,38),(42,25)|(60,60),(61,25)|(66,66),(67,25)|(98,98),(102,25)|(104,104),(110,25)|(125,125),(127,25)|(167,167),(180,25)|(42,42),(51,26)|(61,61),(62,26)|(64,64),(66,26)|(102,102),(104,26)|(123,123),(125,26)|(170,170),(171,26)|(173,173),(174,26)|(176,176),(177,26)|(51,51),(53,27)|(62,62),(64,27)|(82,82),(93,27)|(170,170),(171,27)|(173,173),(174,27)|(176,176),(177,27)|(53,53),(55,28)|(71,71),(82,28)|(93,93),(96,28)|(121,121),(123,28)|(55,55),(56,29)|(69,69),(71,29)|(120,120),(121,29)|(56,56),(60,30)|(64,64),(69,30)|(96,96),(99,30)|(119,119),(120,30)|(60,60),(64,31)|(99,99),(103,31)|(114,114),(119,31)|(61,61),(62,32)|(103,103),(114,32)|(61,61),(62,33)|


(136.5,3),(136.5,5)|

end file : GW_D02