Pièce : GW_D01
taille : 204x35
.....................................................................................................................|......................................................................................
.....................................................................................................................#......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
...................................................................................|.................................|......................................................................................
#..................................................................................|.................................|......................................................................................
####..........................................................................####.#.........................../#######/..................................................................................##
##=####....................................................................../#######/.........................#########.................................................................................###
#######......................................................................#########.........................#########.|............................................................................######
########.....................................................................#########.......................|.##.....##.|............|...............................................................#=####
########.....................................................................##.....##.|.....................|...........|............|..............................................................#######
#########..................................................................|...........|.....................####.....####..........#####............................................................#######
#######=.................|.................................................####.....####.....................|.###HHH###.|...........###.............................................................#######
#########................|.................................................|.###HHH###.|.....................|.###...###..............|..............................................................#######
#######=.......|.........|...................................................###...###.......................|...|...|................|..............................................................#######
###########....|.........|....................................|................|...|................|............+---+................|....................|........................................########
#################........|....................................|................+---+................|............|...|................|....................|..................|......................=######
#################........|....................................|................|...|................|............|...|................|....................|..................|.....................########
############...|.........|...................................##................|...|...............###...........|...|...............##....................|..................#....................#########
##########=....|.......####...................................##...............|...|................#..........###HHH###################.....|...........#####...............##...................##########
#############..|........###...................................##...............+---+..............####.........###...##############=#####....|...........#####................#.................############
################.........|#...........########..............####...............|...|................##...........|...|...........#######.....|.............###................##............################
#################........|.........######=#=#####.............|................|....................|................|............######.....|.............|..................|...........####=#############
####################.....|.......##################...........|................|....................|............+---+................#......|.............|..................|.........####################
##################=####..|....#######################.........|................+-...................|............|...|................|......|.............|..................|.......######################
#######################################################.......|................|....................|............|...|................|......|.............|..................|...##########################
#########################################################.....|................|....................|............|...|................|......|.............|..................|#############################
###########################################################...|................|...|........####....|............+---+................|......|.............|.................###############################
#############################################################.|...............##..##.....####=#####.|............|...|............#########..|.............|...............#################################
################################################################.......##########.###..##############........###.|...|........#################............|.........#######################################
######################################################################################################...#########...###..###########################......|....############################################
#######################################################################################################.###################################################H################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
1,7|4,7|78,7|82,7|112,7|111,8|120,8|119,7|202,7|4,8|7,8|78,8|77,9|82,8|84,8|83,8|86,9|85,8|201,8|202,8|113,10|118,10|198,9|201,9|7,10|8,10|79,11|84,11|111,11|113,11|118,11|120,11|77,12|79,12|84,12|86,12|197,11|198,11|8,12|9,13|9,12|111,13|113,12|118,12|120,13|132,13|132,12|133,13|136,13|137,13|137,12|77,14|79,13|84,13|86,14|113,13|118,13|133,14|136,14|9,15|9,14|79,14|84,14|111,15|120,15|77,16|86,16|11,16|196,17|196,16|197,16|11,17|17,17|12,19|17,19|196,18|12,20|61,20|61,19|62,20|99,20|99,19|101,20|100,20|102,20|102,19|133,19|195,19|196,19|23,21|23,20|24,21|27,20|63,20|64,20|111,20|133,20|135,20|136,20|153,20|158,20|173,21|173,20|174,21|174,20|194,20|195,20|13,21|24,22|98,22|98,21|101,21|100,22|100,21|102,21|111,22|129,22|136,22|136,21|137,22|137,21|153,22|155,22|192,21|194,21|13,22|27,23|38,22|46,22|60,23|60,22|62,22|64,23|102,23|129,23|130,23|158,23|175,22|176,23|176,22|188,22|192,22|16,23|17,23|35,23|38,23|46,23|49,23|130,24|135,24|134,24|136,24|186,23|188,23|17,24|20,24|33,24|35,24|49,24|51,24|184,24|186,24|20,25|23,25|30,25|33,25|51,25|53,25|182,25|184,25|23,26|30,26|53,26|55,26|178,26|182,26|55,27|57,27|178,27|57,28|59,28|92,28|96,28|173,28|59,29|61,29|78,29|82,29|89,29|92,29|96,29|99,29|130,29|139,29|171,29|173,29|61,30|64,30|71,30|78,30|80,30|81,30|84,30|85,30|87,30|89,30|99,30|109,30|112,30|126,30|130,30|139,30|143,30|165,30|171,30|64,31|71,31|81,31|82,31|85,31|87,31|101,31|102,31|105,31|109,31|112,31|120,31|122,31|126,31|143,31|149,31|160,31|165,31|102,32|103,32|104,32|105,32|114,32|117,32|120,32|122,32|149,32|160,32|103,33|104,33|