Piece : GW_D02
204x35
-1004x-395
############################################################################################################################################################################################################
############################################################################################################################################################################################################
########################################################################################################################################=###################################################################
########################################################################################################################################|###################################################################
###################################################################################################################################.....|...################################################################
###############################################################################################################################..............###############################################################
#############################################################################################################################................###############################################################
##########################################################################################################################..................################################################################
########################################################################################################################.............#######################################################################
##########################################################################...#####..........#########################...............########################################################################
######################################################################...........................##############..................###########################################################################
######################################################################.........................................................#############################################################################
####################################################################........................................................#################################...................############################
###################################################################.......................................................###############################.............................######################
#######...........#############################################........................##...............................##############################...................................###################
#####................########################################...................###############.....................##############################...............................................###########
####............................##########################................########=#####################.......############################.........................................................########
##=.....................................###############...............##################################################################.............................................................=######
#####.........................................########..............##################################################################.............................................................#########
#########..........................................................#############################################################................................................................############
##############...................................................############################################################.................................................................##############
##################..............................................###########################################################.............############.......................................#################
########################......................................################............#############################..............##########=##########...............................###################
####################=##############..........................##########.......................####################................###############################.......................####################
######################################......................#######...............................############.................########################################.............########################
##########################################...................#####....................................##.....................###############################################################################
###################################################...........##...........................................................###############################################=##=##=###########################
#####################################################.............................###########..............................#################################################################################
#######################################################................#########################.........................###################################################################################
########################################################.............###########################........................####################################################################################
############################################################....###################################....................#####################################################################################
#######################################################################################################...........##########################################################################################
#############################################################=##############################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
(2,17),(2,18)|(4,16),(4,17)|(5,15),(5,16)|(5,18),(5,19)|(7,14),(7,15)|(9,19),(9,20)|(14,20),(14,21)|(18,14),(18,15)|(18,21),(18,22)|(20,23),(20,24)|(21,15),(21,16)|(21,23),(21,24)|(24,22),(24,23)|(32,16),(32,17)|(35,23),(35,24)|(38,24),(38,25)|(40,17),(40,18)|(42,25),(42,26)|(46,18),(46,19)|(51,26),(51,27)|(53,27),(53,28)|(54,18),(54,19)|(55,17),(55,18)|(55,28),(55,29)|(56,29),(56,30)|(58,16),(58,17)|(60,24),(60,25)|(60,30),(60,31)|(61,15),(61,16)|(61,23),(61,24)|(61,25),(61,26)|(61,32),(61,33)|(62,22),(62,23)|(62,26),(62,27)|(62,32),(62,33)|(63,14),(63,15)|(64,21),(64,22)|(64,26),(64,27)|(64,30),(64,31)|(65,20),(65,21)|(66,25),(66,26)|(67,13),(67,14)|(67,19),(67,20)|(67,24),(67,25)|(68,12),(68,13)|(68,18),(68,19)|(69,29),(69,30)|(70,10),(70,12)|(70,17),(70,18)|(71,23),(71,24)|(71,28),(71,29)|(74,9),(74,10)|(74,16),(74,17)|(77,9),(77,10)|(78,22),(78,23)|(80,15),(80,16)|(82,9),(82,10)|(82,16),(82,17)|(82,27),(82,28)|(83,16),(83,17)|(87,14),(87,15)|(89,14),(89,15)|(90,22),(90,23)|(92,9),(92,10)|(93,27),(93,28)|(94,23),(94,24)|(95,15),(95,16)|(96,28),(96,30)|(97,10),(97,11)|(98,24),(98,25)|(99,30),(99,31)|(102,25),(102,26)|(103,31),(103,32)|(104,16),(104,17)|(104,25),(104,26)|(110,24),(110,25)|(111,10),(111,11)|(111,16),(111,17)|(114,23),(114,24)|(114,31),(114,32)|(116,15),(116,16)|(117,9),(117,10)|(119,22),(119,23)|(119,30),(119,31)|(120,8),(120,9)|(120,14),(120,15)|(120,29),(120,30)|(121,28),(121,29)|(122,7),(122,8)|(122,13),(122,14)|(123,21),(123,22)|(123,26),(123,28)|(124,12),(124,13)|(125,6),(125,7)|(125,20),(125,21)|(125,25),(125,26)|(127,5),(127,6)|(127,11),(127,12)|(127,24),(127,25)|(128,19),(128,20)|(129,10),(129,11)|(130,23),(130,24)|(131,4),(131,5)|(132,9),(132,10)|(133,8),(133,9)|(133,22),(133,23)|(134,18),(134,19)|(136,2),(136,4)|(136,17),(136,18)|(136,21),(136,22)|(137,2),(137,4)|(139,16),(139,17)|(140,4),(140,5)|(140,7),(140,8)|(141,5),(141,7)|(143,22),(143,23)|(144,22),(144,23)|(146,15),(146,16)|(148,21),(148,22)|(150,14),(150,15)|(153,13),(153,14)|(154,22),(154,23)|(157,12),(157,13)|(161,23),(161,24)|(167,24),(167,25)|(170,26),(170,27)|(171,26),(171,27)|(173,26),(173,27)|(174,26),(174,27)|(176,12),(176,13)|(176,26),(176,27)|(177,26),(177,27)|(180,24),(180,25)|(182,13),(182,14)|(184,23),(184,24)|(185,14),(185,15)|(185,22),(185,23)|(187,21),(187,22)|(190,20),(190,21)|(192,19),(192,20)|(193,15),(193,16)|(195,18),(195,19)|(196,16),(196,17)|(198,17),(198,18)|
(136,2),(137,2)|(131,4),(136,4)|(137,4),(140,4)|(127,5),(131,5)|(140,5),(141,5)|(125,6),(127,6)|(122,7),(125,7)|(140,7),(141,7)|(120,8),(122,8)|(133,8),(140,8)|(74,9),(77,9)|(82,9),(92,9)|(117,9),(120,9)|(132,9),(133,9)|(70,10),(74,10)|(77,10),(82,10)|(92,10),(97,10)|(111,10),(117,10)|(129,10),(132,10)|(97,11),(111,11)|(127,11),(129,11)|(68,12),(70,12)|(124,12),(127,12)|(157,12),(176,12)|(67,13),(68,13)|(122,13),(124,13)|(153,13),(157,13)|(176,13),(182,13)|(7,14),(18,14)|(63,14),(67,14)|(87,14),(89,14)|(120,14),(122,14)|(150,14),(153,14)|(182,14),(185,14)|(5,15),(7,15)|(18,15),(21,15)|(61,15),(63,15)|(80,15),(87,15)|(89,15),(95,15)|(116,15),(120,15)|(146,15),(150,15)|(185,15),(193,15)|(4,16),(5,16)|(21,16),(32,16)|(58,16),(61,16)|(74,16),(80,16)|(82,16),(83,16)|(95,16),(104,16)|(111,16),(116,16)|(139,16),(146,16)|(193,16),(196,16)|(2,17),(4,17)|(32,17),(40,17)|(55,17),(58,17)|(70,17),(74,17)|(82,17),(83,17)|(104,17),(111,17)|(136,17),(139,17)|(196,17),(198,17)|(2,18),(5,18)|(40,18),(46,18)|(54,18),(55,18)|(68,18),(70,18)|(134,18),(136,18)|(195,18),(198,18)|(5,19),(9,19)|(46,19),(54,19)|(67,19),(68,19)|(128,19),(134,19)|(192,19),(195,19)|(9,20),(14,20)|(65,20),(67,20)|(125,20),(128,20)|(190,20),(192,20)|(14,21),(18,21)|(64,21),(65,21)|(123,21),(125,21)|(136,21),(148,21)|(187,21),(190,21)|(18,22),(24,22)|(62,22),(64,22)|(78,22),(90,22)|(119,22),(123,22)|(133,22),(136,22)|(143,22),(144,22)|(148,22),(154,22)|(185,22),(187,22)|(20,23),(21,23)|(24,23),(35,23)|(61,23),(62,23)|(71,23),(78,23)|(90,23),(94,23)|(114,23),(119,23)|(130,23),(133,23)|(143,23),(144,23)|(154,23),(161,23)|(184,23),(185,23)|(20,24),(21,24)|(35,24),(38,24)|(60,24),(61,24)|(67,24),(71,24)|(94,24),(98,24)|(110,24),(114,24)|(127,24),(130,24)|(161,24),(167,24)|(180,24),(184,24)|(38,25),(42,25)|(60,25),(61,25)|(66,25),(67,25)|(98,25),(102,25)|(104,25),(110,25)|(125,25),(127,25)|(167,25),(180,25)|(42,26),(51,26)|(61,26),(62,26)|(64,26),(66,26)|(102,26),(104,26)|(123,26),(125,26)|(170,26),(171,26)|(173,26),(174,26)|(176,26),(177,26)|(51,27),(53,27)|(62,27),(64,27)|(82,27),(93,27)|(170,27),(171,27)|(173,27),(174,27)|(176,27),(177,27)|(53,28),(55,28)|(71,28),(82,28)|(93,28),(96,28)|(121,28),(123,28)|(55,29),(56,29)|(69,29),(71,29)|(120,29),(121,29)|(56,30),(60,30)|(64,30),(69,30)|(96,30),(99,30)|(119,30),(120,30)|(60,31),(64,31)|(99,31),(103,31)|(114,31),(119,31)|(61,32),(62,32)|(103,32),(114,32)|(61,33),(62,33)|
None|
None|
(136.5,3),(136.5,5)|
None|
end file : GW_D02