Pièce : GW_E02
taille : 266x36
#####.........................................................|.......................................................................................................................................................................................................####
#####........................................................###.....................................................................................................................................................................................................#####
####..........................................................##....................................................................................................................................................................................................######
#####.........................................................#......................................................................................................................................................................................................=####
#####.........................................................|....................................................................................................................................................................................................#######
######---##--........................................|.......##...........|.......................................................................................................................................................................................########
######...|...........................................|.......#|...........|.......................................................................................................................................................................................########
####=----+-----....................................###........|...........|.....................................................#####.....................................|......................................................................................#########
######...|..........................................##........|...........|.....................................................#=#=#.....................................|.....................................................................................##########
#####....|...........................................|........|.....|.....|..|..................................................#####.....................................|.....................................................................................##########
#####....|...........................................|........|.....|.....|..|..................................................#####...............................-----##--........................................................................|..........##########
#####....|...........................................|.....###H#....|.....|..|..................................................#####..................................---#---...........................................................|...........|..........##########
#####....|...........................................|.###########..|..##.|..|..................................................#...#.....................................|.............|................................................|........--###---------##########
####.....|....................................|.....#################...|.|..|..................................................|...|....|................................|.............|................................................|..........##...........#########
####.....|...................................-+--#####################--+-+--##----##-..............................|...........|...|....|................................|##..........###...............................................|...........|............=#######
####.....|....................................|########################.|.|..#......................................|...........+---+....|................................#####.........##...............................................|...........|..........##########
####-----##------###......................----+#########################|.|..|......................................|...........|...|....|...........................|...####=#.........#...........................................-----+-----------+---------###########
#####....|#......#............................###########################.|..|......................................|...........|...|....|...........................|.#########........|................................................|...........|........############
#####....|...................................##############################--+----..................................|.........###HHH###--+----###--........--####----+-##########.......|................................................|...........|......##############
######...|..................................################################.|...............................|......|.........###...###..|....##...............##....|..##########......|................................................|...........|.....###############
#######..|................................####################################...............................|......|...........|...|....|...........................+---###########---##----....................................|.......|...........|.....###############
#######..|..............................######################################----###---.....................|..####H#..........+---+....|...........................|...#############..|........................................#.......|...........|....################
########-+-----.......................#########################################.......................---##--+--########........|...|....|...........................|....##############|.....................................---#########-----------+----################
########.|...........................############################################............................+-----###..........|...|....|...........................|.....################......................................#.......|...........|...#################
#########H#..........................#############################################...........................|......|.....###...+-..|....|...........................|......=###################.................................|.......|.......##..|...#################
#########=##........................##############################################..................................|....##=###.|...|....|...........................|....##############################.........................|.......|.....--###-+--##################
#############.....................##################################################............................###-+---###############--+----##-..............---+--+---######################################..................|.......|.......###.|..##################
###############...................####################################################..........................|.|.|.../##############..|....##..................|..#..###############################################..........|.......|........|..|..##################
###############..................########################################################.......................|.|.|...........###.#....|........................###################################################################....|........|..|.###################
#################............###############################################################.................##.|.|.|...........|...|....|........................########################################################################..##....|..#####################
##################....##########################################################################............######|.|...##......|...|.##.|......................##############################################################################..#.|#######################
#####################################################################################################.....###########..####/....+---+#####...................#####################################################################################H#######################
#####################=########################################################################################################..|...###########################################################################################################=##=#######################
#############################################################################################################################################=######=#=#=#################################################################################################################
##########################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################
