Pièce : GW_E01
taille : 264x35
########################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################=##########################################
#############################################################################################################################################################################################################################.##########################################
####################################..........###########################################################....######.......##########################....|............########=########################################..........########################################
#######################.....................................############=#=#=####.################..................................########............|..............|...##|#############################....####=-------------#######################################
################.................................................#######.#.#.#.......#########..........................................|............########..........|.....|..######################..........#####............##.....####=--------###################
#############........................................................##.................................................................+-------------#######......###-+-----+-........########..................###......................####........##################
###########.............................................................................................................................|...............|...........##.......|.............................................................##----------=################
##########..............................................................................................................................|...............|....................#..............................................................#.........######....########
########...........................................................................................................................|....................##...................##........................................................................###......|.######
#######...........................................................................................................................##....................#....................#...........................................................................|......|..#####
######.............................................................................................................................##....................................................................................................................|.........#####
######.............................................................................................................................#.....................................................................................................................|.......----###
####=..............................................................................................................................|...................................|.................................................................................|.........#####
#######............................................................................................................................|...................................|..............................|............................................................#####
##########.........................................................................................................................|..................................-+---...........................#........................................................|....####
###########.......................................................................##...............................................|...................................|.............................##........................................................|.....=##
#########.........................................................................###.............................................###.........|...............#........|..............................##.......................................................|....####
#######.|..............................##........................................####............................................#####........|.............|##........|.........|....................|........................................................|....####
#####...|.............................#####...........................#..........#####.....................|.....................#####........#...............#........|.........|....................|........................................................|....####
####....|.............................#######..................|......#.........#######....................|.....................######......##...............|........|.........|....................|.......................................................###--#####
##=-----+---------#####................|######........#.......#|......|.........#########..................##...................########......##..............|........|.........|...................##...............................|.......................##########
#####...|..........####................|.######......##.......###.....##.......###########...............####...................#########.....|...............|.###....######|##.|..................###...............|...............|........................|..######
#####...|..............................|..######......#........##....###......##############..............##....................###########...|.............#######################...............######..............|..............###..................###..|.#######
######..|.....................####.....|..#######.....|........|......#......#################.............|...................#############..|.............#######################..............########............#####........######...........##.....##############
######..|......#...........---####-----+--########....|........|......|.....###################...........-+-.................################|.............#########..|....######.............###########...........###............###..........####......|....=#######
#######.|.....####.............|.#.....|.##########...|........|......|....#######################.........|.................##################..............#|........|.........|...........#############...........##..............##---.......####-+----+.###########
########H#########.............|.......|.#############|........#......|..############################......|..............#######################.............|........|.........|.........#################..........|...............|..........|....|#################
###################............|.......|#################.....###.#############################################......##############################...........|........|.........#....#########################.......|...............|..........|######################
#####################....###---+------###############################################################################################################.........|........#........#################################.....|...............|.....############################
############################...|.....#####################=#=####################################################=#=####################################.....##......##################################################...........######################################
#############################..|...########################################################################################################################.####..#######=##############################################################################################
###############################H########################################################################################################################################################################################################################################
###############################=#=##############################################################################################################################=#######################################################################################################
########################################################################################################################################################################################################################################################################
(2,21),(2,22)|(4,13),(4,14)|(4,20),(5,19)|(5,20),(5,24)|(6,11),(6,13)|(6,24),(6,26)|(7,10),(7,11)|(7,14),(7,15)|(7,18),(7,19)|(7,26),(7,27)|(8,9),(8,10)|(9,17),(10,8)|(10,9),(10,15)|(10,16),(11,7)|(11,8),(11,16)|(11,17),(13,6)|(13,7),(14,26)|(14,27),(15,25)|(15,26),(16,5)|(16,6),(16,25)|(16,26),(18,26)|(18,28),(19,22)|(19,23),(19,28)|(19,29),(21,29)|(21,30),(23,4)|(23,5),(23,21)|(23,23),(25,29)|(25,30),(28,31)|(29,31),(29,32)|(30,24),(31,34)|(32,34),(33,26)|(33,27),(33,33)|(33,34),(34,24)|(34,27),(34,33)|(34,34),(35,31)|(35,32),(36,3)|(36,4),(37,31)|(38,19),(38,21)|(39,18),(39,19)|(41,18),(41,19)|(41,22),(41,23)|(41,28),(42,23)|(43,19),(43,20)|(45,20),(45,21)|(46,3),(46,4)|(46,21),(46,22)|(47,22),(47,23)|(48,23),(48,24)|(49,24),(49,25)|(50,25),(50,26)|(51,26),(51,27)|(53,22),(53,23)|(54,21),(54,22)|(54,23),(55,21)|(57,28),(57,29)|(58,30),(58,31)|(59,30),(59,31)|(60,4),(60,5)|(60,30),(60,31)|(61,30),(61,31)|(62,21),(62,23)|(62,28),(62,29)|(63,23),(63,28)|(64,28),(65,5)|(65,6),(65,22)|(65,24),(65,28)|(65,29),(66,28)|(66,29),(69,6)|(69,7),(69,23)|(69,24),(70,19)|(70,23),(70,24)|(71,6),(71,7)|(71,19),(71,24)|(72,4),(72,6)|(72,22),(72,24)|(73,4),(73,6)|(73,27),(73,28)|(74,4),(74,6)|(75,4),(75,6)|(75,26),(75,27)|(76,4),(76,6)|(76,25),(76,26)|(77,4),(77,6)|(77,24),(77,25)|(78,5),(78,6)|(78,23),(78,24)|(79,22),(79,23)|(80,20),(80,22)|(81,4),(81,5)|(81,18),(81,20)|(82,4),(82,5)|(82,16),(82,18)|(84,16),(84,17)|(85,5),(85,6)|(85,17),(85,19)|(86,19),(86,20)|(87,20),(87,21)|(89,21),(89,22)|(90,22),(90,23)|(92,23),(92,24)|(94,5),(94,6)|(94,24),(94,25)|(95,25),(95,26)|(98,4),(98,5)|(98,26),(98,27)|(101,27),(101,28)|(105,3),(105,4)|(105,22),(105,23)|(106,23),(106,24)|(107,22),(108,23)|(109,3),(109,4)|(109,21),(109,23)|(111,28),(111,29)|(113,30),(113,31)|(114,30),(114,31)|(115,3),(115,4)|(115,30),(115,31)|(116,30),(116,31)|(117,28),(117,29)|(122,3),(122,4)|(122,27),(122,28)|(125,26),(125,27)|(126,25),(126,26)|(127,24),(127,25)|(128,21),(128,24)|(129,18),(129,21)|(130,10),(130,11)|(130,17),(130,18)|(131,11),(132,4)|(132,5),(132,11)|(132,12),(133,11)|(133,12),(133,17)|(133,18),(134,18)|(134,20),(135,20)|(135,21),(136,21)|(136,22),(137,22)|(137,23),(139,23)|(139,24),(140,4)|(140,5),(140,24)|(140,25),(141,20)|(141,21),(142,20)|(142,21),(143,21)|(143,27),(144,21)|(144,22),(145,27)|(145,28),(147,28)|(147,29),(148,3)|(148,4),(149,5)|(149,29),(149,30)|(152,11),(152,30)|(152,31),(153,10)|(153,11),(154,9)|(154,10),(155,31)|(155,32),(156,23)|(156,26),(156,31)|(156,32),(157,5)|(157,7),(157,26)|(157,27),(157,30)|(157,31),(158,17)|(158,18),(158,19)|(159,17),(159,31)|(160,22),(160,23)|(160,31),(160,32)|(160,33),(160,34)|(161,33),(161,34)|(162,31),(162,32)|(163,6),(163,7)|(163,22),(163,23)|(164,7),(164,8)|(165,3),(165,4)|(165,25),(165,26)|(165,30),(165,31)|(166,8),(167,23)|(167,30),(168,30)|(169,31),(169,32)|(170,31),(170,32)|(171,4),(171,5)|(172,25),(172,26)|(173,3),(173,11)|(174,3),(174,9)|(174,10),(174,11)|(175,9),(175,10)|(176,5),(176,6)|(176,22),(176,23)|(176,29),(176,30)|(177,29),(178,25)|(178,29),(179,23)|(179,25),(182,28)|(182,29),(183,6)|(183,7),(187,27)|(187,28),(189,26)|(189,27),(191,6)|(191,7),(191,25)|(191,26),(193,24)|(193,25),(194,23)|(194,24),(196,22)|(196,23),(197,16)|(197,17),(197,21)|(197,22),(198,5)|(198,6),(198,16)|(198,17),(199,17)|(199,23),(200,17)|(200,18),(200,23)|(200,24),(201,24)|(201,25),(202,25)|(202,27),(203,4)|(203,5),(204,27)|(204,28),(207,4)|(207,5),(207,28)|(207,29),(208,5)|(208,6),(209,6)|(209,7),(209,29)|(209,30),(211,4)|(211,5),(212,6)|(212,7),(213,6)|(213,24),(213,27)|(214,3),(215,26)|(215,31),(216,25)|(216,26),(218,24)|(218,25),(221,1)|(221,3),(222,1)|(222,3),(224,3)|(225,6),(226,24)|(226,25),(226,30)|(226,31),(227,5)|(227,6),(228,25)|(228,26),(229,23)|(229,24),(229,26)|(229,27),(231,25)|(232,5),(232,6)|(232,23),(232,25)|(234,6),(234,7)|(235,7),(235,8)|(236,5),(236,6)|(236,8),(236,9)|(236,29),(236,30)|(237,9),(241,25)|(243,24),(243,25)|(245,24),(246,6)|(246,9),(247,9)|(247,10),(248,7)|(248,8),(250,9)|(250,23),(250,25)|(252,8),(252,9)|(253,23),(253,24)|(253,26),(253,27)|(254,20),(254,22)|(256,8),(257,23)|(257,24),(257,25)|(257,26),(258,9)|(258,10),(258,22)|(258,23),(259,10)|(259,15),(260,15)|(260,16),(260,17)|(260,20),(262,16)|
(221,1),(222,1)|(36,3),(46,3)|(105,3),(109,3)|(115,3),(122,3)|(148,3),(165,3)|(173,3),(174,3)|(214,3),(221,3)|(222,3),(224,3)|(23,4),(36,4)|(46,4),(60,4)|(72,4),(73,4)|(74,4),(75,4)|(76,4),(77,4)|(81,4),(82,4)|(98,4),(105,4)|(109,4),(115,4)|(122,4),(132,4)|(140,4),(148,4)|(165,4),(171,4)|(203,4),(207,4)|(211,4),(16,5)|(23,5),(60,5)|(65,5),(78,5)|(81,5),(82,5)|(85,5),(94,5)|(98,5),(132,5)|(140,5),(149,5)|(157,5),(171,5)|(176,5),(198,5)|(203,5),(207,5)|(208,5),(211,5)|(227,5),(232,5)|(236,5),(13,6)|(16,6),(65,6)|(69,6),(71,6)|(72,6),(73,6)|(74,6),(75,6)|(76,6),(77,6)|(78,6),(85,6)|(94,6),(163,6)|(176,6),(183,6)|(191,6),(198,6)|(208,6),(209,6)|(212,6),(213,6)|(225,6),(227,6)|(232,6),(234,6)|(236,6),(246,6)|(11,7),(13,7)|(69,7),(71,7)|(157,7),(163,7)|(164,7),(183,7)|(191,7),(209,7)|(212,7),(234,7)|(235,7),(248,7)|(10,8),(11,8)|(164,8),(166,8)|(235,8),(236,8)|(248,8),(252,8)|(256,8),(8,9)|(10,9),(154,9)|(174,9),(175,9)|(236,9),(237,9)|(246,9),(247,9)|(250,9),(252,9)|(258,9),(7,10)|(8,10),(130,10)|(153,10),(154,10)|(174,10),(175,10)|(247,10),(258,10)|(259,10),(6,11)|(7,11),(130,11)|(131,11),(132,11)|(133,11),(152,11)|(153,11),(173,11)|(174,11),(132,12)|(133,12),(4,13)|(6,13),(4,14)|(7,14),(7,15)|(10,15),(259,15)|(260,15),(10,16)|(11,16),(82,16)|(84,16),(197,16)|(198,16),(260,16)|(262,16),(9,17)|(11,17),(84,17)|(85,17),(130,17)|(133,17),(158,17)|(159,17),(197,17)|(198,17),(199,17)|(200,17),(260,17)|(262,17),(7,18)|(39,18),(41,18)|(81,18),(82,18)|(129,18),(130,18)|(133,18),(134,18)|(158,18),(200,18)|(5,19),(7,19)|(38,19),(39,19)|(41,19),(43,19)|(70,19),(71,19)|(85,19),(86,19)|(158,19),(4,20)|(5,20),(43,20)|(45,20),(80,20)|(81,20),(86,20)|(87,20),(134,20)|(135,20),(141,20)|(142,20),(254,20)|(260,20),(2,21)|(23,21),(38,21)|(45,21),(46,21)|(54,21),(55,21)|(62,21),(87,21)|(89,21),(109,21)|(128,21),(129,21)|(135,21),(136,21)|(141,21),(142,21)|(143,21),(144,21)|(197,21),(2,22)|(19,22),(41,22)|(46,22),(47,22)|(53,22),(54,22)|(65,22),(72,22)|(79,22),(80,22)|(89,22),(90,22)|(105,22),(107,22)|(136,22),(137,22)|(144,22),(160,22)|(163,22),(176,22)|(196,22),(197,22)|(254,22),(258,22)|(19,23),(23,23)|(41,23),(42,23)|(47,23),(48,23)|(53,23),(54,23)|(62,23),(63,23)|(69,23),(70,23)|(78,23),(79,23)|(90,23),(92,23)|(105,23),(106,23)|(108,23),(109,23)|(137,23),(139,23)|(156,23),(160,23)|(163,23),(167,23)|(176,23),(179,23)|(194,23),(196,23)|(199,23),(200,23)|(229,23),(232,23)|(250,23),(253,23)|(257,23),(258,23)|(5,24),(6,24)|(30,24),(34,24)|(48,24),(49,24)|(65,24),(69,24)|(70,24),(71,24)|(72,24),(77,24)|(78,24),(92,24)|(94,24),(106,24)|(127,24),(128,24)|(139,24),(140,24)|(193,24),(194,24)|(200,24),(201,24)|(213,24),(218,24)|(226,24),(229,24)|(243,24),(245,24)|(253,24),(257,24)|(15,25),(16,25)|(49,25),(50,25)|(76,25),(77,25)|(94,25),(95,25)|(126,25),(127,25)|(140,25),(165,25)|(172,25),(178,25)|(179,25),(191,25)|(193,25),(201,25)|(202,25),(216,25)|(218,25),(226,25)|(228,25),(231,25)|(232,25),(241,25)|(243,25),(250,25)|(257,25),(6,26)|(7,26),(14,26)|(15,26),(16,26)|(18,26),(33,26)|(50,26),(51,26)|(75,26),(76,26)|(95,26),(98,26)|(125,26),(126,26)|(156,26),(157,26)|(165,26),(172,26)|(189,26),(191,26)|(215,26),(216,26)|(228,26),(229,26)|(253,26),(257,26)|(7,27),(14,27)|(33,27),(34,27)|(51,27),(73,27)|(75,27),(98,27)|(101,27),(122,27)|(125,27),(143,27)|(145,27),(157,27)|(187,27),(189,27)|(202,27),(204,27)|(213,27),(229,27)|(253,27),(18,28)|(19,28),(41,28)|(57,28),(62,28)|(63,28),(64,28)|(65,28),(66,28)|(73,28),(101,28)|(111,28),(117,28)|(122,28),(145,28)|(147,28),(182,28)|(187,28),(204,28)|(207,28),(19,29)|(21,29),(25,29)|(57,29),(62,29)|(65,29),(66,29)|(111,29),(117,29)|(147,29),(149,29)|(176,29),(177,29)|(178,29),(182,29)|(207,29),(209,29)|(236,29),(21,30)|(25,30),(58,30)|(59,30),(60,30)|(61,30),(113,30)|(114,30),(115,30)|(116,30),(149,30)|(152,30),(157,30)|(165,30),(167,30)|(168,30),(176,30)|(209,30),(226,30)|(236,30),(28,31)|(29,31),(35,31)|(37,31),(58,31)|(59,31),(60,31)|(61,31),(113,31)|(114,31),(115,31)|(116,31),(152,31)|(155,31),(156,31)|(157,31),(159,31)|(160,31),(162,31)|(165,31),(169,31)|(170,31),(215,31)|(226,31),(29,32)|(35,32),(155,32)|(156,32),(160,32)|(162,32),(169,32)|(170,32),(33,33)|(34,33),(160,33)|(161,33),(31,34)|(32,34),(33,34)|(34,34),(160,34)|