Pièce : GW_E01
taille : 264x35
########################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################=##########################################
#############################################################################################################################################################################################################################.##########################################
####################################..........###########################################################....######.......##########################....#............########=########################################..........########################################
#######################.....................................############=#=#=####.################..................................########............#..............#...################################....####=-------------#######################################
################.................................................#######.#.#.#.......#########..........................................#............########..........#.....#..######################..........#####............##.....####=--------###################
#############........................................................##.................................................................+-------------#######......###-+-----+-........########..................###......................####........##################
###########.............................................................................................................................#...............#...........##.......#.............................................................##----------=################
##########..............................................................................................................................#...............#....................#..............................................................#.........######....########
########...........................................................................................................................#....................##...................##........................................................................###......#.######
#######...........................................................................................................................##....................#....................#...........................................................................#......#..#####
######.............................................................................................................................##....................................................................................................................#.........#####
######.............................................................................................................................#.....................................................................................................................#.......----###
####=..............................................................................................................................#...................................#.................................................................................#.........#####
#######............................................................................................................................#...................................#..............................#............................................................#####
##########.........................................................................................................................#..................................-+---...........................#........................................................#....####
###########.......................................................................##...............................................#...................................#.............................##........................................................#.....=##
#########.........................................................................###.............................................###.........#...............#........#..............................##.......................................................#....####
#######.#..............................##........................................####............................................#####........#.............###........#.........#....................#........................................................#....####
#####...#.............................#####...........................#..........#####.....................#.....................#####........#...............#........#.........#....................#........................................................#....####
####....#.............................#######..................#......#.........#######....................#.....................######......##...............#........#.........#....................#.......................................................###--#####
##=-----+---------#####................#######........#.......##......#.........#########..................##...................########......##..............#........#.........#...................##...............................#.......................##########
#####...#..........####................#.######......##.......###.....##.......###########...............####...................#########.....#...............#.###....#########.#..................###...............#...............#........................#..######
#####...#..............................#..######......#........##....###......##############..............##....................###########...#.............#######################...............######..............#..............###..................###..#.#######
######..#.....................####.....#..#######.....#........#......#......#################.............#...................#############..#.............#######################..............########............#####........######...........##.....##############
######..#......#...........---####-----+--########....#........#......#.....###################...........-+-.................#################.............#########..#....######.............###########...........###............###..........####......#....=#######
#######.#.....####.............#.#.....#.##########...#........#......#....#######################.........#.................##################..............##........#.........#...........#############...........##..............##---.......####-+----+.###########
########H#########.............#.......#.##############........#......#..############################......#..............#######################.............#........#.........#.........#################..........#...............#..........#....##################
###################............#.......##################.....###.#############################################......##############################...........#........#.........#....#########################.......#...............#..........#######################
#####################....###---+------###############################################################################################################.........#........#........#################################.....#...............#.....############################
############################...#.....#####################=#=####################################################=#=####################################.....##......##################################################...........######################################
#############################..#...########################################################################################################################.####..#######=##############################################################################################
###############################H########################################################################################################################################################################################################################################
###############################=#=##############################################################################################################################=#######################################################################################################
########################################################################################################################################################################################################################################################################