Pièce : GW_E01
taille : 264x35
########################################################################################################################################################################################################################################################################
#############################################################################################################################################################################################################################=##########################################
#############################################################################################################################################################################################################################.##########################################
####################################..........###########################################################....######.......##########################....|............########=########################################..........########################################
#######################.....................................############=#=#=####.################..................................########............|..............|...##|#############################....####=-------------#######################################
################.................................................#######.#.#.#.......#########..........................................|............########..........|.....|..######################..........#####............##.....####=--------###################
#############........................................................##.................................................................+-------------#######......###-+-----+-........########..................###......................####........##################
###########.............................................................................................................................|...............|...........##.......|.............................................................##----------=################
##########..............................................................................................................................|...............|....................#..............................................................#.........######....########
########...........................................................................................................................|....................##...................##........................................................................###......|.######
#######...........................................................................................................................##....................#....................#...........................................................................|......|..#####
######.............................................................................................................................##....................................................................................................................|.........#####
######.............................................................................................................................#.....................................................................................................................|.......----###
####=..............................................................................................................................|...................................|.................................................................................|.........#####
#######............................................................................................................................|...................................|..............................|............................................................#####
##########.........................................................................................................................|..................................-+---...........................#........................................................|....####
###########.......................................................................##...............................................|...................................|.............................##........................................................|.....=##
#########.........................................................................###.............................................###.........|...............#........|..............................##.......................................................|....####
#######.|..............................##........................................####............................................#####........|.............|##........|.........|....................|........................................................|....####
#####...|.............................#####...........................#..........#####.....................|.....................#####........#...............#........|.........|....................|........................................................|....####
####....|.............................#######..................|......#.........#######....................|.....................######......##...............|........|.........|....................|.......................................................###--#####
##=-----+---------#####................|######........#.......#|......|.........#########..................##...................########......##..............|........|.........|...................##...............................|.......................##########
#####...|..........####................|.######......##.......###.....##.......###########...............####...................#########.....|...............|.###....######|##.|..................###...............|...............|........................|..######
#####...|..............................|..######......#........##....###......##############..............##....................###########...|.............#######################...............######..............|..............###..................###..|.#######
######..|.....................####.....|..#######.....|........|......#......#################.............|...................#############..|.............#######################..............########............#####........######...........##.....##############
######..|......#...........---####-----+--########....|........|......|.....###################...........-+-.................################|.............#########..|....######.............###########...........###............###..........####......|....=#######
#######.|.....####.............|.#.....|.##########...|........|......|....#######################.........|.................##################..............#|........|.........|...........#############...........##..............##---.......####-+----+.###########
########H#########.............|.......|.#############|........#......|..############################......|..............#######################.............|........|.........|.........#################..........|...............|..........|....|#################
###################............|.......|#################.....###.#############################################......##############################...........|........|.........#....#########################.......|...............|..........|######################
#####################....###---+------###############################################################################################################.........|........#........#################################.....|...............|.....############################
############################...|.....#####################=#=####################################################=#=####################################.....##......##################################################...........######################################
#############################..|...########################################################################################################################.####..#######=##############################################################################################
###############################H########################################################################################################################################################################################################################################
###############################=#=##############################################################################################################################=#######################################################################################################
########################################################################################################################################################################################################################################################################
(2,21),(2,22)|(4,13),(4,14)|(4,20),(4,21)|(5,19),(5,20)|(5,22),(5,24)|(6,11),(6,13)|(6,24),(6,26)|(7,10),(7,11)|(7,14),(7,15)|(7,18),(7,19)|(7,26),(7,27)|(8,9),(8,10)|(8,27),(8,28)|(9,17),(9,18)|(9,27),(9,28)|(10,8),(10,9)|(10,15),(10,16)|(11,7),(11,8)|(11,16),(11,17)|(13,6),(13,7)|(14,26),(14,27)|(15,25),(15,26)|(16,5),(16,6)|(16,25),(16,26)|(18,21),(18,22)|(18,26),(18,28)|(19,22),(19,23)|(19,28),(19,29)|(21,29),(21,30)|(23,4),(23,5)|(23,21),(23,23)|(25,29),(25,30)|(28,29),(28,31)|(29,31),(29,32)|(30,24),(30,26)|(31,32),(31,34)|(32,32),(32,34)|(33,26),(33,27)|(33,33),(33,34)|(34,24),(34,27)|(34,33),(34,34)|(35,31),(35,32)|(36,3),(36,4)|(37,30),(37,31)|(38,19),(38,21)|(38,29),(38,30)|(39,18),(39,19)|(40,21),(40,22)|(40,28),(40,29)|(41,18),(41,19)|(41,22),(41,23)|(41,26),(41,28)|(42,23),(42,26)|(43,19),(43,20)|(45,20),(45,21)|(46,3),(46,4)|(46,21),(46,22)|(47,22),(47,23)|(48,23),(48,24)|(49,24),(49,25)|(50,25),(50,26)|(51,26),(51,27)|(53,22),(53,23)|(54,21),(54,22)|(54,23),(54,24)|(54,27),(54,28)|(55,21),(55,24)|(57,28),(57,29)|(58,30),(58,31)|(59,30),(59,31)|(60,4),(60,5)|(60,30),(60,31)|(61,30),(61,31)|(62,21),(62,23)|(62,28),(62,29)|(63,21),(63,22)|(63,23),(63,24)|(63,27),(63,28)|(64,27),(64,28)|(65,5),(65,6)|(65,22),(65,24)|(65,28),(65,29)|(66,28),(66,29)|(69,6),(69,7)|(69,23),(69,24)|(70,19),(70,21)|(70,22),(70,23)|(70,24),(70,25)|(71,6),(71,7)|(71,19),(71,21)|(71,24),(71,25)|(72,4),(72,6)|(72,22),(72,24)|(73,4),(73,6)|(73,27),(73,28)|(74,4),(74,6)|(75,4),(75,6)|(75,26),(75,27)|(76,4),(76,6)|(76,25),(76,26)|(77,4),(77,6)|(77,24),(77,25)|(78,5),(78,6)|(78,23),(78,24)|(79,22),(79,23)|(80,20),(80,22)|(81,4),(81,5)|(81,18),(81,20)|(82,4),(82,5)|(82,16),(82,18)|(84,16),(84,17)|(85,5),(85,6)|(85,17),(85,19)|(86,19),(86,20)|(87,20),(87,21)|(89,21),(89,22)|(90,22),(90,23)|(92,23),(92,24)|(94,5),(94,6)|(94,24),(94,25)|(95,25),(95,26)|(98,4),(98,5)|(98,26),(98,27)|(101,27),(101,28)|(105,3),(105,4)|(105,22),(105,23)|(106,23),(106,24)|(107,21),(107,22)|(108,23),(108,24)|(109,3),(109,4)|(109,21),(109,23)|(111,28),(111,29)|(113,30),(113,31)|(114,30),(114,31)|(115,3),(115,4)|(115,30),(115,31)|(116,30),(116,31)|(117,28),(117,29)|(122,3),(122,4)|(122,27),(122,28)|(125,26),(125,27)|(126,25),(126,26)|(127,24),(127,25)|(128,21),(128,24)|(129,18),(129,21)|(130,10),(130,11)|(130,17),(130,18)|(131,11),(131,13)|(132,4),(132,5)|(132,10),(132,11)|(132,12),(132,13)|(133,11),(133,12)|(133,17),(133,18)|(134,18),(134,20)|(135,20),(135,21)|(136,21),(136,22)|(137,22),(137,23)|(139,23),(139,24)|(140,4),(140,5)|(140,24),(140,25)|(141,20),(141,21)|(142,19),(142,20)|(142,21),(142,22)|(142,25),(142,26)|(143,19),(143,21)|(143,26),(143,27)|(144,21),(144,22)|(145,27),(145,28)|(147,28),(147,29)|(148,3),(148,4)|(149,5),(149,6)|(149,29),(149,30)|(150,6),(150,7)|(152,9),(152,11)|(152,30),(152,31)|(153,10),(153,11)|(154,9),(154,10)|(155,31),(155,32)|(156,23),(156,26)|(156,31),(156,32)|(157,5),(157,7)|(157,18),(157,19)|(157,26),(157,27)|(157,30),(157,31)|(158,17),(158,18)|(158,19),(158,20)|(158,26),(158,27)|(159,17),(159,20)|(159,30),(159,31)|(160,22),(160,23)|(160,31),(160,32)|(160,33),(160,34)|(161,33),(161,34)|(162,31),(162,32)|(163,6),(163,7)|(163,22),(163,23)|(164,7),(164,8)|(165,3),(165,4)|(165,25),(165,26)|(165,30),(165,31)|(166,6),(166,8)|(167,22),(167,23)|(167,29),(167,30)|(168,29),(168,30)|(169,31),(169,32)|(170,31),(170,32)|(171,4),(171,5)|(172,25),(172,26)|(173,3),(173,5)|(173,8),(173,11)|(173,22),(173,23)|(174,3),(174,5)|(174,8),(174,9)|(174,10),(174,11)|(174,22),(174,23)|(175,9),(175,10)|(176,5),(176,6)|(176,22),(176,23)|(176,29),(176,30)|(177,28),(177,29)|(178,25),(178,26)|(178,28),(178,29)|(179,23),(179,25)|(182,28),(182,29)|(183,6),(183,7)|(187,27),(187,28)|(189,26),(189,27)|(191,6),(191,7)|(191,25),(191,26)|(193,24),(193,25)|(194,23),(194,24)|(196,22),(196,23)|(197,16),(197,17)|(197,21),(197,22)|(198,5),(198,6)|(198,15),(198,16)|(198,17),(198,18)|(199,15),(199,17)|(199,21),(199,23)|(200,17),(200,18)|(200,23),(200,24)|(201,24),(201,25)|(202,25),(202,27)|(203,4),(203,5)|(204,27),(204,28)|(207,4),(207,5)|(207,28),(207,29)|(208,5),(208,6)|(209,6),(209,7)|(209,29),(209,30)|(211,4),(211,5)|(212,6),(212,7)|(213,5),(213,6)|(213,24),(213,27)|(214,3),(214,4)|(215,26),(215,27)|(215,30),(215,31)|(216,25),(216,26)|(218,24),(218,25)|(221,1),(221,3)|(222,1),(222,3)|(224,3),(224,4)|(225,4),(225,6)|(226,24),(226,25)|(226,30),(226,31)|(227,5),(227,6)|(228,25),(228,26)|(229,23),(229,24)|(229,26),(229,27)|(231,25),(231,27)|(232,5),(232,6)|(232,23),(232,25)|(234,6),(234,7)|(235,7),(235,8)|(236,5),(236,6)|(236,8),(236,9)|(236,29),(236,30)|(237,7),(237,9)|(238,6),(238,7)|(241,25),(241,27)|(242,28),(242,29)|(243,24),(243,25)|(245,5),(245,6)|(245,24),(245,27)|(246,6),(246,7)|(246,8),(246,9)|(247,9),(247,10)|(247,27),(247,28)|(248,7),(248,8)|(250,9),(250,10)|(250,23),(250,25)|(252,8),(252,9)|(253,23),(253,24)|(253,26),(253,27)|(254,20),(254,22)|(256,8),(256,9)|(257,20),(257,21)|(257,23),(257,24)|(257,25),(257,26)|(258,9),(258,10)|(258,22),(258,23)|(259,10),(259,12)|(259,13),(259,15)|(259,20),(259,21)|(260,15),(260,16)|(260,17),(260,20)|(261,12),(261,13)|(262,16),(262,17)|
(221,221),(222,1)|(36,36),(46,3)|(105,105),(109,3)|(115,115),(122,3)|(148,148),(165,3)|(173,173),(174,3)|(214,214),(221,3)|(222,222),(224,3)|(23,23),(36,4)|(46,46),(60,4)|(72,72),(73,4)|(74,74),(75,4)|(76,76),(77,4)|(81,81),(82,4)|(98,98),(105,4)|(109,109),(115,4)|(122,122),(132,4)|(140,140),(148,4)|(165,165),(171,4)|(203,203),(207,4)|(211,211),(214,4)|(224,224),(225,4)|(16,16),(23,5)|(60,60),(65,5)|(78,78),(81,5)|(82,82),(85,5)|(94,94),(98,5)|(132,132),(140,5)|(149,149),(157,5)|(171,171),(173,5)|(174,174),(176,5)|(198,198),(203,5)|(207,207),(208,5)|(211,211),(213,5)|(227,227),(232,5)|(236,236),(245,5)|(13,13),(16,6)|(65,65),(69,6)|(71,71),(72,6)|(73,73),(74,6)|(75,75),(76,6)|(77,77),(78,6)|(85,85),(94,6)|(149,149),(150,6)|(163,163),(166,6)|(176,176),(183,6)|(191,191),(198,6)|(208,208),(209,6)|(212,212),(213,6)|(225,225),(227,6)|(232,232),(234,6)|(236,236),(238,6)|(245,245),(246,6)|(11,11),(13,7)|(69,69),(71,7)|(150,150),(157,7)|(163,163),(164,7)|(183,183),(191,7)|(209,209),(212,7)|(234,234),(235,7)|(237,237),(238,7)|(246,246),(248,7)|(10,10),(11,8)|(164,164),(166,8)|(173,173),(174,8)|(235,235),(236,8)|(246,246),(248,8)|(252,252),(256,8)|(8,8),(10,9)|(152,152),(154,9)|(174,174),(175,9)|(236,236),(237,9)|(246,246),(247,9)|(250,250),(252,9)|(256,256),(258,9)|(7,7),(8,10)|(130,130),(132,10)|(153,153),(154,10)|(174,174),(175,10)|(247,247),(250,10)|(258,258),(259,10)|(6,6),(7,11)|(130,130),(131,11)|(132,132),(133,11)|(152,152),(153,11)|(173,173),(174,11)|(132,132),(133,12)|(259,259),(261,12)|(4,4),(6,13)|(131,131),(132,13)|(259,259),(261,13)|(4,4),(7,14)|(7,7),(10,15)|(198,198),(199,15)|(259,259),(260,15)|(10,10),(11,16)|(82,82),(84,16)|(197,197),(198,16)|(260,260),(262,16)|(9,9),(11,17)|(84,84),(85,17)|(130,130),(133,17)|(158,158),(159,17)|(197,197),(198,17)|(199,199),(200,17)|(260,260),(262,17)|(7,7),(9,18)|(39,39),(41,18)|(81,81),(82,18)|(129,129),(130,18)|(133,133),(134,18)|(157,157),(158,18)|(198,198),(200,18)|(5,5),(7,19)|(38,38),(39,19)|(41,41),(43,19)|(70,70),(71,19)|(85,85),(86,19)|(142,142),(143,19)|(157,157),(158,19)|(4,4),(5,20)|(43,43),(45,20)|(80,80),(81,20)|(86,86),(87,20)|(134,134),(135,20)|(141,141),(142,20)|(158,158),(159,20)|(254,254),(257,20)|(259,259),(260,20)|(2,2),(4,21)|(18,18),(23,21)|(38,38),(40,21)|(45,45),(46,21)|(54,54),(55,21)|(62,62),(63,21)|(70,70),(71,21)|(87,87),(89,21)|(107,107),(109,21)|(128,128),(129,21)|(135,135),(136,21)|(141,141),(142,21)|(143,143),(144,21)|(197,197),(199,21)|(257,257),(259,21)|(2,2),(5,22)|(18,18),(19,22)|(40,40),(41,22)|(46,46),(47,22)|(53,53),(54,22)|(63,63),(65,22)|(70,70),(72,22)|(79,79),(80,22)|(89,89),(90,22)|(105,105),(107,22)|(136,136),(137,22)|(142,142),(144,22)|(160,160),(163,22)|(167,167),(173,22)|(174,174),(176,22)|(196,196),(197,22)|(254,254),(258,22)|(19,19),(23,23)|(41,41),(42,23)|(47,47),(48,23)|(53,53),(54,23)|(62,62),(63,23)|(69,69),(70,23)|(78,78),(79,23)|(90,90),(92,23)|(105,105),(106,23)|(108,108),(109,23)|(137,137),(139,23)|(156,156),(160,23)|(163,163),(167,23)|(173,173),(174,23)|(176,176),(179,23)|(194,194),(196,23)|(199,199),(200,23)|(229,229),(232,23)|(250,250),(253,23)|(257,257),(258,23)|(5,5),(6,24)|(30,30),(34,24)|(48,48),(49,24)|(54,54),(55,24)|(63,63),(65,24)|(69,69),(70,24)|(71,71),(72,24)|(77,77),(78,24)|(92,92),(94,24)|(106,106),(108,24)|(127,127),(128,24)|(139,139),(140,24)|(193,193),(194,24)|(200,200),(201,24)|(213,213),(218,24)|(226,226),(229,24)|(243,243),(245,24)|(253,253),(257,24)|(15,15),(16,25)|(49,49),(50,25)|(70,70),(71,25)|(76,76),(77,25)|(94,94),(95,25)|(126,126),(127,25)|(140,140),(142,25)|(165,165),(172,25)|(178,178),(179,25)|(191,191),(193,25)|(201,201),(202,25)|(216,216),(218,25)|(226,226),(228,25)|(231,231),(232,25)|(241,241),(243,25)|(250,250),(257,25)|(6,6),(7,26)|(14,14),(15,26)|(16,16),(18,26)|(30,30),(33,26)|(41,41),(42,26)|(50,50),(51,26)|(75,75),(76,26)|(95,95),(98,26)|(125,125),(126,26)|(142,142),(143,26)|(156,156),(157,26)|(158,158),(165,26)|(172,172),(178,26)|(189,189),(191,26)|(215,215),(216,26)|(228,228),(229,26)|(253,253),(257,26)|(7,7),(8,27)|(9,9),(14,27)|(33,33),(34,27)|(51,51),(54,27)|(63,63),(64,27)|(73,73),(75,27)|(98,98),(101,27)|(122,122),(125,27)|(143,143),(145,27)|(157,157),(158,27)|(187,187),(189,27)|(202,202),(204,27)|(213,213),(215,27)|(229,229),(231,27)|(241,241),(245,27)|(247,247),(253,27)|(8,8),(9,28)|(18,18),(19,28)|(40,40),(41,28)|(54,54),(57,28)|(62,62),(63,28)|(64,64),(65,28)|(66,66),(73,28)|(101,101),(111,28)|(117,117),(122,28)|(145,145),(147,28)|(177,177),(178,28)|(182,182),(187,28)|(204,204),(207,28)|(242,242),(247,28)|(19,19),(21,29)|(25,25),(28,29)|(38,38),(40,29)|(57,57),(62,29)|(65,65),(66,29)|(111,111),(117,29)|(147,147),(149,29)|(167,167),(168,29)|(176,176),(177,29)|(178,178),(182,29)|(207,207),(209,29)|(236,236),(242,29)|(21,21),(25,30)|(37,37),(38,30)|(58,58),(59,30)|(60,60),(61,30)|(113,113),(114,30)|(115,115),(116,30)|(149,149),(152,30)|(157,157),(159,30)|(165,165),(167,30)|(168,168),(176,30)|(209,209),(215,30)|(226,226),(236,30)|(28,28),(29,31)|(35,35),(37,31)|(58,58),(59,31)|(60,60),(61,31)|(113,113),(114,31)|(115,115),(116,31)|(152,152),(155,31)|(156,156),(157,31)|(159,159),(160,31)|(162,162),(165,31)|(169,169),(170,31)|(215,215),(226,31)|(29,29),(31,32)|(32,32),(35,32)|(155,155),(156,32)|(160,160),(162,32)|(169,169),(170,32)|(33,33),(34,33)|(160,160),(161,33)|(31,31),(32,34)|(33,33),(34,34)|(160,160),(161,34)|


(8.5,18),(8.5,27)|(31.5,26),(31.5,32)|(39.5,21),(39.5,29)|(54.5,24),(54.5,28)|(63.5,20),(63.5,22)|(63.5,24),(63.5,27)|(70.5,21),(70.5,22)|(70.5,25),(70.5,28)|(107.5,19),(107.5,21)|(107.5,24),(107.5,28)|(131.5,9),(131.5,10)|(131.5,13),(131.5,17)|(136.5,5),(136.5,9)|(142.5,17),(142.5,19)|(142.5,22),(142.5,26)|(152.5,3),(152.5,5)|(152.5,7),(152.5,9)|(156.5,18),(156.5,19)|(158.5,20),(158.5,23)|(158.5,26),(158.5,30)|(167.5,4),(167.5,13)|(167.5,22),(167.5,25)|(167.5,29),(173.5,4)|(173.5,8),(173.5,22)|(173.5,23),(177.5,18)|(177.5,23),(177.5,26)|(177.5,28),(198.5,14)|(198.5,15),(198.5,18)|(198.5,21),(214.5,22)|(214.5,24),(214.5,27)|(214.5,30),(230.5,21)|(230.5,23),(230.5,27)|(230.5,30),(241.5,27)|(241.5,29),(246.5,28)|(249.5,10),(249.5,14)|(251.5,25),(255.5,15)|(255.5,20),(255.5,22)|(255.5,24),(256.5,9)|
(3,21.5),(18,21.5)|(27,25.5),(28,29.5)|(30,25.5),(34,25.5)|(38,29.5),(42,25.5)|(106,25.5),(109,25.5)|(150,6.5),(166,6.5)|(166,15.5),(171,15.5)|(175,6.5),(212,4.5)|(225,4.5),(231,26.5)|(234,26.5),(237,5.5)|(237,7.5),(245,5.5)|(245,26.5),(247,7.5)|(257,12.5),(257,20.5)|(259,20.5),(261,12.5)|
end file : GW_E01