Pièce : GW_S01
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
######################.....#####################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################=#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(22,12),(22,18)|(24,18),(24,24)|(25,18),(25,24)|(27,12),(27,18)|
(22,12),(27,12)|(22,18),(24,18)|(25,18),(27,18)|(24,24),(25,24)|