Pièce : GW_S06
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######################################=#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
######################################.#########
#####################################...########
#####################################...########
#####################################...########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(37,16),(37,19)|(38,10),(38,16)|(39,10),(39,16)|(40,16),(40,19)|
(38,38),(39,10)|(37,37),(38,16)|(39,39),(40,16)|(37,37),(40,19)|




end file : GW_S06