Pièce : SI_B13
55x78
-618x-603
........................|..|...........................
........................|..|...........................
........................|..|...........................
........................|..|.............####..........
........................|..|............./##/..........
#.......................|..|.............|##|..........
###########.............|..|.............|..|..........
###########..........|..|..|.............|..|..........
#########=...........|..|..|.............|..|..........
###########..........|..|..|.............|..|..........
.....................|..|..|.............|..|..........
.............####....|..|..|.............|..|..........
............./##/....|..####.............|..|..........
.............|##|....|../##/.............####..........
.............|..|....|..|##|............./##/..........
.............|..|....|..|..|.............|##|..........
.............|..|.|..|..|..|.............|..|..........
.............|..|.|..|..|..|.............|..|..........
.|...........|..|.|..|..|..|.............|..|..........
.|..|........|..|.|..|..|..|......####...|..|..........
.|..|........|..|.|..|..|..|....../##/...|..|........##
.|..|........|..|.####..|..|......|##|...|..|........##
.|..|........|..|./##/..|..|......|..|...|..|........##
.####........|..|.|##|..|..|......|..|...|..|........##
./##/........|..|.|..|..|..|......|..|...+--+........##
.|##|........|..|.|..|..|..|......|..|...|..|........##
.|..|........|..|.|..|..|..|......|..|...|..|........##
.|..|........+--+.|..|..|..|......|..|...|..|........##
.|..|........|..|.|..|..####......|..|...|..|........##
.|..|........|..|.|..|../##/......|..|...|..|........##
.|..|........|..|.|..|..|##|...########################
.|..|........|..|.|..|..|..|...#################=######
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.+--+..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..+--+...########################
.|..|........|..|.|..|..|..|...########################
.+--+........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|....|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|.##........|.##.|..|..#..|...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
..................|..|.........########################
..................##.|.........########################
..................####.........########################
..................####.........########################
..................####.........########################
..................####.........########################
...............................########################
...............................########################
..............................#########################
.............................##########################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
(0,5),(0,10)|(1,5),(1,6)|(1,23),(1,24)|(1,56),(1,60)|(3,55),(3,56)|(5,23),(5,24)|(5,55),(5,60)|(9,8),(9,9)|(11,6),(11,8)|(11,9),(11,10)|(13,11),(13,12)|(13,56),(13,60)|(15,55),(15,56)|(17,11),(17,12)|(17,55),(17,60)|(18,21),(18,22)|(18,61),(18,66)|(20,61),(20,62)|(22,21),(22,22)|(22,62),(22,66)|(24,12),(24,13)|(24,28),(24,29)|(24,55),(24,60)|(25,15),(25,31)|(25,55),(25,56)|(26,70),(26,78)|(27,15),(27,31)|(28,12),(28,13)|(28,28),(28,29)|(28,56),(28,60)|(29,69),(29,70)|(30,68),(30,69)|(31,30),(31,68)|(34,19),(34,20)|(38,19),(38,20)|(41,3),(41,4)|(41,13),(41,14)|(42,6),(42,16)|(44,6),(44,16)|(45,3),(45,4)|(45,13),(45,14)|(48,31),(48,32)|(49,31),(49,32)|(53,20),(53,30)|
(41,3),(45,3)|(0,5),(1,5)|(1,6),(11,6)|(42,6),(44,6)|(9,8),(11,8)|(9,9),(11,9)|(0,10),(11,10)|(13,11),(17,11)|(24,12),(28,12)|(41,13),(45,13)|(14,14),(16,14)|(25,15),(27,15)|(42,16),(44,16)|(34,19),(38,19)|(53,20),(55,20)|(18,21),(22,21)|(35,22),(37,22)|(1,23),(5,23)|(19,24),(21,24)|(2,26),(4,26)|(24,28),(28,28)|(31,30),(53,30)|(25,31),(27,31)|(48,31),(49,31)|(48,32),(49,32)|(3,55),(5,55)|(15,55),(17,55)|(24,55),(25,55)|(1,56),(3,56)|(13,56),(15,56)|(25,56),(28,56)|(1,60),(5,60)|(13,60),(17,60)|(24,60),(28,60)|(18,61),(20,61)|(20,62),(22,62)|(18,66),(22,66)|(30,68),(31,68)|(29,69),(30,69)|(26,70),(29,70)|
(1,24),(2,25)|(13,12),(14,13)|(18,22),(19,23)|(24,13),(25,14)|(24,29),(25,30)|(34,20),(35,21)|(41,4),(42,5)|(41,14),(42,15)|
(4,25),(5,24)|(4,25),(16,13)|(4,25),(17,12)|(21,23),(22,22)|(27,14),(28,13)|(27,30),(28,29)|(37,21),(38,20)|(44,5),(45,4)|(44,15),(45,14)|
(1.5,18),(1.5,23)|(1.5,25),(1.5,56)|(4.5,19),(4.5,23)|(4.5,25),(4.5,55)|(13.5,13),(13.5,56)|(16.5,13),(16.5,51)|(16.5,52),(16.5,55)|(18.5,16),(18.5,21)|(18.5,23),(18.5,61)|(21.5,7),(21.5,21)|(21.5,23),(21.5,62)|(24.5,0),(24.5,12)|(24.5,14),(24.5,28)|(24.5,30),(24.5,55)|(27.5,0),(27.5,12)|(27.5,14),(27.5,28)|(27.5,30),(27.5,56)|(34.5,21),(34.5,30)|(37.5,21),(37.5,30)|(41.5,5),(41.5,13)|(41.5,15),(41.5,30)|(44.5,5),(44.5,13)|(44.5,15),(44.5,30)|
(41,24.5),(45,24.5)|(13,27.5),(17,27.5)|(18,37.5),(22,37.5)|(24,43.5),(28,43.5)|(1,45.5),(5,45.5)|
end file : SI_B13