Piece : SI_D07
120x78
-912x-604
#.....#.............................|......................................./##/........................................
############........................|..|....................................|##|........................................
############........................|..|....................................|..|........................................
############........................|..|....................................|..|........................................
############........................|..|.....#..............#......|........|..|............................#......#....
........####.................|......####...........................|........|..|.....................###################
........####.................|....../##/...........................|..|.....|..|.....................###################
........#|##.................|......|##|...........................|..|.....|..|......................=#################
.........|...................|......|..|...........................|..|.....|..|.....................###################
.........|...................|......|..|...........................####.....|..|........................................
.........|...................|..|...|..|.........................../##/.....|..|..................|.....................
.........|......|............|..|...|..|...........................|##|.....|..|..................|.....................
.........|......|............|..|...|..|...........................|..|.....|..|...............|..|.....................
........###.....|............|..|...|..|....####||||||||||####.....|..|.....|..|......####.....|..|.....................
.........##.....|............|..|...|..|....####..........####.....|..|.....|..|....../##/.....|..|.....................
................|..|.........####...|..|....####...................|..|.....|..|......|##|.....|..|.....................
................|..|........./##/...+--+...........................|..|.....|..|......|..|.....|..|...................|.
................|..|.........|##|...|..|...........................|..|.....|..|......|..|.....|..|................|..|.
................|..|.........|..|...|..|...........................|..|.....####......|..|.....|..|................|..|.
................|..|.........|..|...|..|...........................|..|...../##/......|..|.....|..|................|..|.
................####.........|..|...|..|.................|.........|..|.....|##|......|..|.....|..|................|..|.
................/##/.........|..|...|..|.................|.........|..|.....|..|......|..|.....|..|................|..|.
........|.......|##|.........|..|...|..|.................|..|......|..|.....|..|......|..|.....####................|..|.
........|..|....|..|.........|..|...####.........|.......|..|......|..|.....|..|......|..|...../##/................|..|.
........|..|....|..|.........|..|.../##/.........|.......####......|..|.....|..|......|..|.....|##|................|..|.
........|..|....|..|.........|..|...|##|.........|......./##/......|..|.....|..|......|..|.....|..|................|..|.
........|..|....|..|.........|..|...|..|......|..|.......|##|......|..|.....|..|......####.....|..|................####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......####.....|..|....../##/.....|..|................/##/.
........####....|..|.........|..|...|..|......####.......|..|....../##/.....|..|......|##|.....|..|................|##|.
......../##/....|..|.........|..|...|..|....../##/.......|..|......|##|.....|..|......|..|.....|..|.....####.......|..|.
........|##|....|..|.........|..|...|..|......|##|.......|..|......|..|.....|..|......|..|.....|..|...../##/.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|##|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....+--+......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........####...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|........./##/...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|##|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....+--+.....|..|.......|..|.
........|..|....+--+.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....+--+.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...|..|......|..|.......+--+......|..|.....+--+......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...+..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...+--+.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........+--+....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......####.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|--+.....|..|....../##/.....|..|........|.......###|.
........|..|....|..|.........####...|..|......|..|.......|..|......+..|.....|..|......|##|.....|..|........|.......####.
........|..|....|..|........./##/...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|##|...|..|......+--+.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|..........|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....+--+......|..|.....|..|.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....+--|.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..+.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|............
........|..|....|.##.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|............
........####....####.........|..|...|..|......|###.......|..|......|..|.....|..|......|..|.....|..|.....|..#............
........####....####.........|..|...####......####.......####......|..|.....|..|......|..|.....|..|.....|###............
........####....####.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........####....####.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........|..|....|..|.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........|..|....|............|..|...|..|......|..|.......|..|......|..|.....|..|......####.....|..|.....####............
........|..|.................|..|...|............|.................##.|.....|..|......|..|.....|..|.....|..|............
...........|.................|..|..................................####.....####.........|.....|..|.....|..|............
.............................|..|..................................####.....####...............|..|.....................
.............................##.|..................................####.....####...............|###.....................
.............................####..................................####.....####...............####.....................
.............................####..................................|..|.....|..|...............####.....................
.............................####..................................|........|..|...............####.....................
.............................####..............................................................####.....................
.............................|..|..............................................................|..|.....................
.............................|..|..............................................................|........................
........................................................................................................................
........................................................................................................................
(1,0),(1,1)|(6,0),(6,1)|(7,0),(7,1)|(8,5),(8,8)|(8,13),(8,14)|(8,28),(8,29)|(8,60),(8,64)|(9,7),(9,8)|(9,14),(9,15)|(9,30),(9,31)|(10,7),(10,8)|(11,13),(11,15)|(11,30),(11,31)|(12,1),(12,8)|(12,28),(12,29)|(12,60),(12,64)|(16,20),(16,21)|(16,60),(16,64)|(17,22),(17,23)|(18,59),(18,60)|(19,22),(19,23)|(20,20),(20,21)|(20,59),(20,64)|(29,15),(29,16)|(29,33),(29,34)|(29,49),(29,50)|(29,69),(29,74)|(30,17),(30,18)|(30,35),(30,36)|(30,51),(30,52)|(31,69),(31,70)|(32,17),(32,18)|(32,35),(32,36)|(32,51),(32,52)|(33,15),(33,16)|(33,33),(33,34)|(33,49),(33,50)|(33,70),(33,74)|(36,5),(36,6)|(36,23),(36,24)|(36,61),(36,65)|(37,7),(37,8)|(37,25),(37,26)|(39,7),(39,8)|(39,25),(39,26)|(40,5),(40,6)|(40,23),(40,24)|(40,61),(40,65)|(44,13),(44,16)|(45,4),(45,5)|(46,4),(46,5)|(46,28),(46,29)|(46,61),(46,65)|(47,30),(47,31)|(47,60),(47,61)|(48,13),(48,16)|(49,30),(49,31)|(50,28),(50,29)|(50,60),(50,65)|(57,24),(57,25)|(57,61),(57,65)|(58,13),(58,15)|(58,26),(58,27)|(60,4),(60,5)|(60,26),(60,27)|(61,4),(61,5)|(61,24),(61,25)|(61,61),(61,65)|(62,13),(62,15)|(67,9),(67,10)|(67,27),(67,28)|(67,66),(67,71)|(68,11),(68,12)|(68,29),(68,30)|(69,66),(69,67)|(70,11),(70,12)|(70,29),(70,30)|(71,9),(71,10)|(71,27),(71,28)|(71,67),(71,71)|(76,18),(76,19)|(76,67),(76,71)|(77,0),(77,1)|(77,2),(77,20)|(79,0),(79,1)|(79,2),(79,20)|(80,18),(80,19)|(80,67),(80,71)|(86,13),(86,14)|(86,26),(86,27)|(86,47),(86,48)|(86,62),(86,66)|(87,15),(87,16)|(87,28),(87,29)|(87,49),(87,50)|(89,15),(89,16)|(89,28),(89,29)|(89,49),(89,50)|(90,13),(90,14)|(90,26),(90,27)|(90,47),(90,48)|(90,62),(90,66)|(95,22),(95,23)|(95,70),(95,74)|(96,24),(96,25)|(96,69),(96,70)|(98,24),(98,25)|(99,22),(99,23)|(99,69),(99,74)|(101,5),(101,7)|(101,8),(101,9)|(103,7),(103,8)|(104,29),(104,30)|(104,62),(104,66)|(105,31),(105,32)|(105,61),(105,62)|(107,31),(107,32)|(107,60),(107,61)|(108,4),(108,5)|(108,29),(108,30)|(108,60),(108,66)|(109,4),(109,5)|(115,4),(115,5)|(115,26),(115,27)|(115,48),(115,53)|(116,4),(116,5)|(116,28),(116,29)|(118,28),(118,29)|(118,48),(118,49)|(119,26),(119,27)|(119,49),(119,53)|(120,5),(120,9)|
(1,0),(6,0)|(7,0),(77,0)|(1,1),(6,1)|(7,1),(12,1)|(77,2),(79,2)|(45,4),(46,4)|(60,4),(61,4)|(108,4),(109,4)|(115,4),(116,4)|(0,5),(8,5)|(36,5),(40,5)|(45,5),(46,5)|(60,5),(61,5)|(101,5),(108,5)|(109,5),(115,5)|(116,5),(120,5)|(9,7),(10,7)|(101,7),(103,7)|(8,8),(9,8)|(10,8),(12,8)|(37,8),(39,8)|(101,8),(103,8)|(67,9),(71,9)|(101,9),(120,9)|(68,12),(70,12)|(8,13),(11,13)|(44,13),(48,13)|(58,13),(62,13)|(86,13),(90,13)|(8,14),(9,14)|(9,15),(11,15)|(29,15),(33,15)|(58,15),(62,15)|(44,16),(48,16)|(87,16),(89,16)|(30,18),(32,18)|(76,18),(80,18)|(16,20),(20,20)|(77,21),(79,21)|(95,22),(99,22)|(17,23),(19,23)|(36,23),(40,23)|(57,24),(61,24)|(96,25),(98,25)|(37,26),(39,26)|(86,26),(90,26)|(115,26),(119,26)|(58,27),(60,27)|(67,27),(71,27)|(8,28),(12,28)|(46,28),(50,28)|(87,29),(89,29)|(104,29),(108,29)|(116,29),(118,29)|(68,30),(70,30)|(9,31),(11,31)|(47,31),(49,31)|(105,32),(107,32)|(29,33),(33,33)|(30,36),(32,36)|(86,47),(90,47)|(115,48),(118,48)|(29,49),(33,49)|(118,49),(119,49)|(87,50),(89,50)|(30,52),(32,52)|(115,53),(119,53)|(18,59),(20,59)|(8,60),(12,60)|(16,60),(18,60)|(47,60),(50,60)|(107,60),(108,60)|(36,61),(40,61)|(46,61),(47,61)|(57,61),(61,61)|(105,61),(107,61)|(86,62),(90,62)|(104,62),(105,62)|(8,64),(12,64)|(16,64),(20,64)|(36,65),(40,65)|(46,65),(50,65)|(57,65),(61,65)|(67,66),(69,66)|(86,66),(90,66)|(104,66),(108,66)|(69,67),(71,67)|(76,67),(80,67)|(29,69),(31,69)|(96,69),(99,69)|(31,70),(33,70)|(95,70),(96,70)|(67,71),(71,71)|(76,71),(80,71)|(29,74),(33,74)|(95,74),(99,74)|
(8,29),(9,30)|(8,29),(29,50)|(8,29),(30,51)|(16,21),(17,22)|(16,21),(29,34)|(16,21),(30,35)|(29,16),(30,17)|(36,6),(37,7)|(36,24),(37,25)|(46,29),(47,30)|(57,25),(58,26)|(67,10),(68,11)|(67,10),(76,19)|(67,10),(77,20)|(67,28),(68,29)|(86,14),(87,15)|(86,14),(95,23)|(86,14),(96,24)|(86,27),(87,28)|(86,48),(87,49)|(104,30),(105,31)|(115,27),(116,28)|
(11,30),(12,29)|(11,30),(19,22)|(11,30),(20,21)|(32,17),(33,16)|(32,35),(33,34)|(32,51),(33,50)|(39,7),(40,6)|(39,25),(40,24)|(49,30),(50,29)|(60,26),(61,25)|(70,11),(71,10)|(70,29),(71,28)|(70,29),(79,20)|(70,29),(80,19)|(89,15),(90,14)|(89,28),(90,27)|(89,49),(90,48)|(89,49),(107,31)|(89,49),(108,30)|(98,24),(99,23)|(118,28),(119,27)|
(8.5,22),(8.5,28)|(8.5,30),(8.5,60)|(8.5,64),(8.5,67)|(9.5,7),(9.5,13)|(11.5,23),(11.5,28)|(11.5,30),(11.5,40)|(11.5,44),(11.5,60)|(11.5,64),(11.5,68)|(16.5,11),(16.5,20)|(16.5,22),(16.5,60)|(16.5,64),(16.5,66)|(19.5,15),(19.5,20)|(19.5,22),(19.5,59)|(19.5,64),(19.5,65)|(29.5,5),(29.5,15)|(29.5,17),(29.5,33)|(29.5,35),(29.5,49)|(29.5,51),(29.5,69)|(29.5,74),(29.5,76)|(32.5,10),(32.5,15)|(32.5,17),(32.5,33)|(32.5,35),(32.5,49)|(32.5,51),(32.5,70)|(32.5,74),(32.5,76)|(36.5,0),(36.5,5)|(36.5,7),(36.5,23)|(36.5,25),(36.5,61)|(36.5,65),(36.5,67)|(39.5,1),(39.5,5)|(39.5,7),(39.5,23)|(39.5,25),(39.5,61)|(39.5,65),(39.5,66)|(46.5,26),(46.5,28)|(46.5,30),(46.5,41)|(46.5,47),(46.5,61)|(46.5,65),(46.5,66)|(48.5,13),(48.5,14)|(49.5,13),(49.5,14)|(49.5,23),(49.5,28)|(49.5,30),(49.5,60)|(49.5,65),(49.5,67)|(50.5,13),(50.5,14)|(51.5,13),(51.5,14)|(52.5,13),(52.5,14)|(53.5,13),(53.5,14)|(54.5,13),(54.5,14)|(55.5,13),(55.5,14)|(56.5,13),(56.5,14)|(57.5,13),(57.5,14)|(57.5,20),(57.5,24)|(57.5,26),(57.5,61)|(57.5,65),(57.5,66)|(60.5,22),(60.5,24)|(60.5,26),(60.5,61)|(60.5,65),(60.5,66)|(67.5,4),(67.5,9)|(67.5,11),(67.5,27)|(67.5,29),(67.5,66)|(67.5,71),(67.5,73)|(70.5,6),(70.5,9)|(70.5,11),(70.5,27)|(70.5,29),(70.5,67)|(70.5,71),(70.5,72)|(76.5,1),(76.5,18)|(76.5,20),(76.5,67)|(76.5,71),(76.5,73)|(79.5,1),(79.5,18)|(79.5,20),(79.5,67)|(79.5,71),(79.5,73)|(86.5,15),(86.5,26)|(86.5,28),(86.5,47)|(86.5,49),(86.5,62)|(86.5,66),(86.5,67)|(89.5,15),(89.5,26)|(89.5,28),(89.5,47)|(89.5,49),(89.5,62)|(89.5,66),(89.5,68)|(95.5,12),(95.5,22)|(95.5,24),(95.5,70)|(95.5,74),(95.5,76)|(98.5,10),(98.5,22)|(98.5,24),(98.5,69)|(98.5,74),(98.5,75)|(104.5,31),(104.5,48)|(104.5,53),(104.5,62)|(104.5,66),(104.5,68)|(107.5,31),(107.5,60)|(107.5,66),(107.5,68)|(115.5,17),(115.5,26)|(115.5,28),(115.5,48)|(115.5,53),(115.5,54)|(118.5,16),(118.5,26)|(118.5,28),(118.5,49)|(118.5,53),(118.5,55)|
(36,16.5),(40,16.5)|(76,32.5),(80,32.5)|(95,36.5),(99,36.5)|(16,37.5),(20,37.5)|(104,38.5),(108,38.5)|(57,40.5),(61,40.5)|(76,40.5),(80,40.5)|(36,41.5),(37,41.5)|(36,42.5),(40,42.5)|(8,46.5),(12,46.5)|(68,48.5),(71,48.5)|(67,49.5),(68,49.5)|(46,51.5),(50,51.5)|(76,55.5),(80,55.5)|(95,56.5),(98,56.5)|(98,57.5),(99,57.5)|
end file : SI_D07