Piece : SI_D05
110x78
-626x-114
..............................................................................................................
..............................................................................................................
................................................|.............................................................
.......................|........................|............................................|................
.......................|........................#............................................|................
.......................|........................|............................................#................
.......................|........................|............................................|................
.......................|........................|............................................|................
.......................|........................|............................................|................
.......................|........................|............................................|......|.........
.......................|........................|............................................|......|.........
.......................|........................|............................................|......|.........
.......................|........................|............................................|......|.........
.......................|........................|............................................|......|.........
.................#.....|........................|............................................|......|.........
.........##.....###....|.....##.................|............................................|......|.........
.........##../############/..##..........##.....|............##..............................|......|.........
.........##..##############..##..........##../############/..##.......................##.....|......|....##...
.........##..##############..##..........##..##############..##............#..........##../###########/..##...
.........##..##############..##..........##..##############..##.........######........##..#############..##...
.........##..##############..##..........##..##############..##........########.......##..#############..##...
.........##--##############--##..........##..##############..##........########.......##..#############..##...
.........##..##############..##..........##--##############--##..........|.|.|........##..#############..##...
.........##--##############--##..........##..##############..##..........#.|.|........##--#############--##...
.........##..##############..##..........##--##############--##..........|.|.##.......##..#############..##...
.........##.....|..|.|..|....##..........##..##############..##............#.##.......##--#############--##...
...............##..|.##.|................##...|..|..|..|.....##....#|#.....#.|........##..#############..##...
...............##..#.|..#.....................#..|..|..##..........###.....|..........##....|..|..|..#...##...
................|..|.|........................|..#..##.|...........###.....|................#..|..#..|........
...................#.........................##..|..##.............###......................|.##..|..#........
...................#.............................|..##..............##......................#.##..##.|........
...................|.............................#..|...............##......................#..|..|...........
....................................................|...............##.........................#..|...........
....................................................|...............##.........................|..#...........
....................................................................##........................................
....................................................................##........................................
....................................................................##........................................
....................................................................##........................................
....................................................................##........................................
....................................................................##..................................|.....
....................................................................##..................................|.|...
....................................................................##..................................##/...
...............#....................................................##..................................###/..
....................................................................##..................................####..
....................................................................##..................................####-.
....................................................................##..................................####..
....................................................................##..................................####-.
....................................................................##..................................####..
....................................................................##..................................####-.
....................................###.............................##-.................................####..
..............................###########...........................##..................................####-.
.............................############...........................##..................................####..
..............................###########...........................##-.................................####-.
..............................###########...........................##.......................|..........####..
..#########..................############...........................##.......................|..........####-.
###########...................###########..........................###-......................|..|.......####..
###########...................###########..........................###.......................|..|.......####-.
###########..................############..........................###.......................####.......####..
###########...................###########....................|.....####....................../##/.......####..
###########...................###########....................|.....#####.....................|##|.......#####.
###########...................###########....................|.....####......................|..|.....########
###########....................|.......|.....................|.....#####.....................+--+...##########
###########....................|.......|.....................|.....#####.....................|..|...##########
##########.....................|.......|.....................|....##########.................|..|...##########
###########....................|.......|.....................|....##########.................####...##########
##########.....................|.......|.............######..|....##########................./##/...##########
###########.......######.......|.......|.............######..|...###########.................|..|...##########
############......######......#H#######H#............######..|...############................|..|..###########
##############....######......###########...........#######..|..##############...............|..|.############
#############################################################H################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
(2,54),(2,55)|(9,15),(9,26)|(10,63),(10,64)|(10,65),(10,66)|(11,15),(11,26)|(11,54),(11,63)|(11,64),(11,65)|(11,66),(11,67)|(12,67),(12,68)|(13,17),(13,25)|(14,68),(14,69)|(15,26),(15,28)|(15,42),(15,43)|(16,15),(16,16)|(16,42),(16,43)|(17,14),(17,15)|(17,26),(17,28)|(18,14),(18,15)|(18,66),(18,69)|(19,15),(19,16)|(19,27),(19,28)|(19,29),(19,31)|(20,27),(20,28)|(20,29),(20,31)|(21,26),(21,27)|(23,26),(23,27)|(24,27),(24,28)|(24,66),(24,69)|(25,27),(25,28)|(27,17),(27,25)|(29,15),(29,26)|(29,51),(29,52)|(29,54),(29,55)|(29,57),(29,58)|(30,50),(30,51)|(30,52),(30,54)|(30,55),(30,57)|(30,58),(30,61)|(30,67),(30,69)|(31,15),(31,26)|(31,67),(31,68)|(32,67),(32,68)|(36,49),(36,50)|(39,49),(39,50)|(39,67),(39,68)|(40,67),(40,68)|(41,16),(41,27)|(41,50),(41,61)|(41,67),(41,69)|(43,16),(43,27)|(45,18),(45,26)|(45,29),(45,30)|(46,27),(46,28)|(47,27),(47,28)|(47,29),(47,30)|(48,4),(48,5)|(49,4),(49,5)|(49,28),(49,29)|(49,31),(49,32)|(50,28),(50,29)|(50,31),(50,32)|(52,28),(52,31)|(52,68),(52,69)|(53,65),(53,68)|(54,28),(54,31)|(55,27),(55,28)|(57,27),(57,28)|(59,18),(59,26)|(59,65),(59,69)|(61,16),(61,27)|(61,69),(61,70)|(62,69),(62,70)|(63,16),(63,27)|(64,68),(64,69)|(65,66),(65,68)|(66,63),(66,66)|(67,26),(67,30)|(67,55),(67,63)|(68,26),(68,27)|(68,30),(68,55)|(69,26),(69,27)|(70,26),(70,58)|(71,20),(71,22)|(71,58),(71,59)|(71,60),(71,61)|(72,19),(72,20)|(72,59),(72,60)|(72,61),(72,63)|(73,23),(73,24)|(74,23),(74,24)|(75,18),(75,19)|(75,25),(75,27)|(76,18),(76,19)|(76,25),(76,27)|(76,63),(76,67)|(77,24),(77,26)|(77,67),(77,68)|(78,19),(78,20)|(78,68),(78,69)|(79,20),(79,22)|(79,24),(79,26)|(86,17),(86,28)|(88,17),(88,28)|(90,19),(90,27)|(92,28),(92,29)|(92,30),(92,32)|(93,5),(93,6)|(93,28),(93,29)|(93,30),(93,32)|(93,57),(93,58)|(93,64),(93,65)|(94,5),(94,6)|(94,29),(94,31)|(94,60),(94,66)|(95,32),(95,33)|(96,29),(96,31)|(96,32),(96,33)|(96,60),(96,66)|(97,57),(97,58)|(97,64),(97,65)|(98,28),(98,29)|(98,30),(98,31)|(98,33),(98,34)|(98,68),(98,69)|(99,28),(99,29)|(99,33),(99,34)|(99,67),(99,68)|(100,30),(100,31)|(100,61),(100,67)|(101,27),(101,28)|(101,29),(101,30)|(102,27),(102,28)|(102,29),(102,30)|(102,60),(102,61)|(103,19),(103,27)|(104,41),(104,60)|(105,17),(105,28)|(107,17),(107,28)|(108,43),(108,59)|(109,59),(109,60)|
(48,4),(49,4)|(48,5),(49,5)|(93,5),(94,5)|(93,6),(94,6)|(17,14),(18,14)|(9,15),(11,15)|(16,15),(17,15)|(18,15),(19,15)|(29,15),(31,15)|(14,16),(16,16)|(19,16),(26,16)|(41,16),(43,16)|(61,16),(63,16)|(46,17),(58,17)|(86,17),(88,17)|(105,17),(107,17)|(75,18),(76,18)|(91,18),(102,18)|(72,19),(75,19)|(76,19),(78,19)|(71,20),(72,20)|(78,20),(79,20)|(71,22),(79,22)|(73,23),(74,23)|(73,24),(74,24)|(77,24),(79,24)|(13,25),(27,25)|(75,25),(76,25)|(9,26),(11,26)|(15,26),(17,26)|(21,26),(23,26)|(29,26),(31,26)|(45,26),(59,26)|(67,26),(68,26)|(69,26),(70,26)|(77,26),(79,26)|(19,27),(20,27)|(21,27),(23,27)|(24,27),(25,27)|(41,27),(43,27)|(46,27),(47,27)|(55,27),(57,27)|(61,27),(63,27)|(68,27),(69,27)|(75,27),(76,27)|(90,27),(101,27)|(102,27),(103,27)|(15,28),(17,28)|(19,28),(20,28)|(24,28),(25,28)|(46,28),(47,28)|(49,28),(50,28)|(52,28),(54,28)|(55,28),(57,28)|(86,28),(88,28)|(92,28),(93,28)|(98,28),(99,28)|(101,28),(102,28)|(105,28),(107,28)|(19,29),(20,29)|(45,29),(47,29)|(49,29),(50,29)|(92,29),(93,29)|(94,29),(96,29)|(98,29),(99,29)|(101,29),(102,29)|(45,30),(47,30)|(67,30),(68,30)|(92,30),(93,30)|(98,30),(100,30)|(101,30),(102,30)|(19,31),(20,31)|(49,31),(50,31)|(52,31),(54,31)|(94,31),(96,31)|(98,31),(100,31)|(49,32),(50,32)|(92,32),(93,32)|(95,32),(96,32)|(95,33),(96,33)|(98,33),(99,33)|(98,34),(99,34)|(104,41),(106,41)|(15,42),(16,42)|(15,43),(16,43)|(36,49),(39,49)|(30,50),(36,50)|(39,50),(41,50)|(29,51),(30,51)|(29,52),(30,52)|(2,54),(11,54)|(29,54),(30,54)|(0,55),(2,55)|(29,55),(30,55)|(67,55),(68,55)|(29,57),(30,57)|(93,57),(97,57)|(29,58),(30,58)|(70,58),(71,58)|(71,59),(72,59)|(108,59),(109,59)|(71,60),(72,60)|(94,60),(96,60)|(102,60),(104,60)|(109,60),(110,60)|(30,61),(41,61)|(71,61),(72,61)|(100,61),(102,61)|(10,63),(11,63)|(66,63),(67,63)|(72,63),(76,63)|(10,64),(11,64)|(93,64),(97,64)|(10,65),(11,65)|(53,65),(59,65)|(10,66),(11,66)|(18,66),(24,66)|(65,66),(66,66)|(94,66),(96,66)|(11,67),(12,67)|(30,67),(31,67)|(32,67),(39,67)|(40,67),(41,67)|(76,67),(77,67)|(99,67),(100,67)|(12,68),(14,68)|(31,68),(32,68)|(39,68),(40,68)|(52,68),(53,68)|(64,68),(65,68)|(77,68),(78,68)|(98,68),(99,68)|(14,69),(18,69)|(24,69),(30,69)|(41,69),(52,69)|(59,69),(61,69)|(62,69),(64,69)|(78,69),(98,69)|(61,70),(62,70)|
(26,16),(27,17)|(58,17),(59,18)|(93,58),(94,59)|(93,65),(94,66)|(102,18),(103,19)|(106,41),(108,43)|
(13,17),(14,16)|(45,18),(46,17)|(90,19),(91,18)|(96,59),(97,58)|(96,66),(97,65)|
(16.5,25),(16.5,26)|(16.5,28),(16.5,29)|(19.5,25),(19.5,27)|(19.5,28),(19.5,29)|(19.5,31),(19.5,32)|(21.5,25),(21.5,26)|(21.5,27),(21.5,29)|(23.5,3),(23.5,16)|(24.5,25),(24.5,27)|(31.5,61),(31.5,67)|(39.5,61),(39.5,67)|(46.5,26),(46.5,27)|(46.5,28),(46.5,29)|(48.5,2),(48.5,4)|(48.5,5),(48.5,17)|(49.5,26),(49.5,28)|(49.5,29),(49.5,31)|(52.5,26),(52.5,28)|(52.5,31),(52.5,34)|(55.5,26),(55.5,27)|(55.5,28),(55.5,29)|(61.5,58),(61.5,69)|(68.5,26),(68.5,27)|(73.5,22),(73.5,23)|(73.5,24),(73.5,25)|(75.5,22),(75.5,25)|(75.5,27),(75.5,29)|(77.5,22),(77.5,24)|(77.5,26),(77.5,27)|(92.5,27),(92.5,28)|(92.5,29),(92.5,30)|(93.5,3),(93.5,5)|(93.5,6),(93.5,18)|(93.5,53),(93.5,57)|(93.5,59),(93.5,64)|(93.5,66),(93.5,69)|(95.5,27),(95.5,29)|(95.5,31),(95.5,32)|(95.5,33),(95.5,34)|(96.5,55),(96.5,57)|(96.5,59),(96.5,64)|(96.5,66),(96.5,69)|(98.5,27),(98.5,28)|(98.5,29),(98.5,30)|(98.5,31),(98.5,33)|(100.5,9),(100.5,18)|(101.5,28),(101.5,29)|(101.5,30),(101.5,31)|(104.5,39),(104.5,41)|(106.5,40),(106.5,41)|
(11,21.5),(13,21.5)|(27,21.5),(29,21.5)|(43,22.5),(45,22.5)|(59,22.5),(61,22.5)|(11,23.5),(13,23.5)|(27,23.5),(29,23.5)|(88,23.5),(90,23.5)|(103,23.5),(105,23.5)|(43,24.5),(45,24.5)|(59,24.5),(61,24.5)|(88,25.5),(90,25.5)|(103,25.5),(105,25.5)|(108,44.5),(109,44.5)|(108,46.5),(109,46.5)|(108,48.5),(109,48.5)|(70,49.5),(71,49.5)|(108,50.5),(109,50.5)|(70,52.5),(71,52.5)|(108,52.5),(109,52.5)|(108,54.5),(109,54.5)|(70,55.5),(71,55.5)|(108,56.5),(109,56.5)|(93,61.5),(97,61.5)|
end file : SI_D05