Piece : SI_D01
104x84
552x150
........................................................................................................
........................................................................................................
........................................................................................................
..........................................................................|.............................
......................................................./#/................|.............................
................/#/....................................###................|.............................
................###..................................../#/................|.............................
................/#/......................|..............|.................|.............................
.................|.......................|..............|.................|.............................
.................|.......................|..............|.................|.............................
.................|.......................|..............|.................|.............................
.................|.........|.............|..............|.................|.............................
.................|.........|.............|..............|.................|.............................
.................|......#..|.............#..............|../#######/......|.............................
.................|..######.|...........######........####./###=#=###/.....|........####.................
............./###H#########H#############################################################/..............
............/##############=##############################################=###############/.............
.........../###############################################################################/............
...........#################################################################################............
...........#################################################################################............
...........#####################################=#=#=#=#####################################-...........
...........#####################################.#.#.#.#####################################............
...........########/....................................../#########/............../########............
...........#######/......................................../#######/................/#######-...........
.........|.#######..........................................#######..................#######............
.........|.#######..........................................#######..................#######............
.........|.#######..........................................#######..................#######-...........
......|..|.#######..........................................#######..................#######............
......+--+.#######..........................................#######..................#######............
......|..|.#######..........................................#######..................#######-...........
......|..|.#######..........................................#######..................#######.....|......
......|..|########........|.................................#######...................=#####.....|......
...###HHHH########........|..............##...............#########..................#######.....|......
...###|..|########........|.........../############################.............##H###########HHHH##....
...###|..|########........|........../###########=####=############.............##|###########|..|##....
......|..|.#######........|..........##############################.............##|###########|..|##....
......+--+.#######........|..........##############################...............|..#######.....|......
......|..|.#######........|..........##############################...............|..#######....-+......
......|..|.#######........|..........##############################...............|..#######.....|......
......|..|.#######........|..........##############################...............|..#######.....|......
......+--+.#######........|..........##############################...............|..#######.....|......
......|..|.#######........|..........##############################...............|..#######..+--+......
.........|.#######........|..........##############################...............|..#######..+..|......
.........|.#######........|..........##############################...............|..#######..|..|......
.........+.#######........|........../############################/...............|..#######..|..|......
.........|.#######........|.........../##########################/................|..#######..+--+......
.........|.#######........|............................|..|.......................|...........|..|......
......|..|.########.......|............................|..|.......................|...........|..|......
......+--+.########.......#............................|..|.......................|...........|..#..|...
......|..|.#########....#####..........................|..|.......................|...........#####.|...
......|..|.############################################H##H###.........###########H#################H#..
......|..|.############################################|##|###.........###########|#################|...
......+--+./###########################################|##|###.........###########|#################|...
......|..|.............................................|..|.......................|..#######..|..|..|...
......|..|.............................................|..|.......................|..#######..|..|..|...
......|..|.............................................|..|.......................|..#######..+--+..|...
......+--+.............................................|..|.......................|..#######..|..|..|...
......|..|.............................................|..|.......................|..#######..|..|......
......|..|.............................................|..|.......................|..#######..|..|......
......|..|.............................................#..#.......................|.########..+--+......
...###HHHH######################............################...........#####################..|..|......
...###|..|#####=####=###=####=##------------################---......----#################=...|.........
...###|..|######################............################...........#####################..|.........
......|..|.#####################............################...........#####################..+.........
......+--+./####################............################...........####################/..|.........
......|..|../###################-------------=############=--------------#########=###=###/.............
......|..|.../##################............################...........###########|###|##/..............
......|..|.....|....|...|....|..............################.............|....|...|...|.................
......+--+.....|....|...|....|..............################.............|....#...|...|.................
......|..|.....|....|...|....|.............#################.............|....#...#...|.................
.........|.....|...##...#...#H#############################/............##....|...|...|.................
.........|.....|...##...|...##############################/.............##....|...|...|.................
.........+.....#....|...|...#############################/...............|....|...##..|.................
.........|.....#....|...#....|....................####...................|...###..|...#.................
.........|.....|....##..#....|....................####.......................###......#.................
....................##..|....#....................####.......................###......#.................
....................##..|....#................................................|.......#.................
....................|........|................................................|.......|.................
....................|........|................................................|.......|.................
....................#........|................................................#.........................
....................#........#................................................#.........................
....................#...................................................................................
........................................................................................................
........................................................................................................
(3,32),(3,35)|(3,60),(3,63)|(6,32),(6,35)|(6,60),(6,63)|(10,31),(10,35)|(10,60),(10,63)|(11,18),(11,31)|(11,35),(11,52)|(11,63),(11,64)|(15,61),(15,62)|(15,72),(15,74)|(16,6),(16,7)|(16,61),(16,62)|(16,72),(16,74)|(17,15),(17,16)|(18,15),(18,16)|(18,24),(18,47)|(19,6),(19,7)|(19,47),(19,49)|(19,70),(19,72)|(20,14),(20,15)|(20,49),(20,50)|(20,61),(20,62)|(20,74),(20,77)|(20,79),(20,82)|(21,61),(21,62)|(21,70),(21,72)|(21,79),(21,82)|(22,74),(22,77)|(24,13),(24,14)|(24,49),(24,50)|(24,61),(24,62)|(24,70),(24,71)|(24,73),(24,75)|(25,13),(25,14)|(25,61),(25,62)|(25,70),(25,71)|(25,73),(25,75)|(26,14),(26,15)|(26,48),(26,49)|(27,15),(27,17)|(27,48),(27,49)|(28,15),(28,17)|(28,70),(28,73)|(29,49),(29,50)|(29,61),(29,62)|(29,70),(29,71)|(29,75),(29,77)|(29,80),(29,81)|(30,61),(30,62)|(30,70),(30,71)|(30,75),(30,77)|(30,80),(30,81)|(32,60),(32,67)|(37,35),(37,44)|(39,14),(39,15)|(41,13),(41,14)|(41,32),(41,33)|(42,13),(42,14)|(43,32),(43,33)|(43,69),(43,70)|(44,60),(44,65)|(44,66),(44,69)|(45,14),(45,15)|(46,65),(46,66)|(48,20),(48,22)|(49,20),(49,22)|(49,34),(49,35)|(50,20),(50,22)|(50,34),(50,35)|(50,73),(50,76)|(51,20),(51,22)|(52,20),(52,22)|(53,14),(53,15)|(53,20),(53,22)|(54,20),(54,22)|(54,34),(54,35)|(54,73),(54,76)|(55,5),(55,6)|(55,20),(55,22)|(55,34),(55,35)|(55,50),(55,53)|(55,59),(55,60)|(56,50),(56,53)|(56,59),(56,60)|(57,14),(57,15)|(58,5),(58,6)|(58,32),(58,33)|(58,50),(58,53)|(58,59),(58,60)|(58,65),(58,66)|(59,50),(59,53)|(59,59),(59,60)|(60,24),(60,32)|(60,60),(60,65)|(60,66),(60,70)|(62,14),(62,15)|(62,50),(62,53)|(63,14),(63,15)|(64,14),(64,15)|(65,14),(65,15)|(67,24),(67,44)|(71,50),(71,53)|(71,60),(71,61)|(71,62),(71,65)|(71,66),(71,67)|(72,70),(72,72)|(73,61),(73,62)|(73,65),(73,66)|(74,16),(74,17)|(74,70),(74,72)|(75,16),(75,17)|(77,73),(77,76)|(78,68),(78,70)|(78,79),(78,81)|(79,68),(79,70)|(79,79),(79,81)|(80,33),(80,36)|(80,73),(80,76)|(82,33),(82,36)|(82,50),(82,53)|(82,65),(82,67)|(82,69),(82,70)|(82,72),(82,73)|(83,14),(83,15)|(83,33),(83,36)|(83,50),(83,53)|(83,65),(83,67)|(83,69),(83,70)|(84,59),(84,60)|(84,72),(84,73)|(85,24),(85,31)|(85,32),(85,33)|(85,36),(85,46)|(85,53),(85,59)|(86,65),(86,67)|(86,73),(86,77)|(87,14),(87,15)|(87,31),(87,32)|(87,65),(87,67)|(87,73),(87,77)|(90,61),(90,62)|(92,18),(92,33)|(92,36),(92,46)|(92,53),(92,61)|(92,62),(92,64)|(94,33),(94,36)|(94,49),(94,50)|(97,48),(97,49)|(98,33),(98,36)|(98,48),(98,49)|(99,49),(99,50)|(100,33),(100,36)|(100,50),(100,53)|(101,50),(101,51)|(102,50),(102,51)|
(56,4),(57,4)|(17,5),(18,5)|(56,7),(57,7)|(17,8),(18,8)|(24,13),(25,13)|(41,13),(42,13)|(60,13),(67,13)|(20,14),(24,14)|(25,14),(26,14)|(39,14),(41,14)|(42,14),(45,14)|(53,14),(57,14)|(62,14),(63,14)|(64,14),(65,14)|(83,14),(87,14)|(14,15),(17,15)|(18,15),(20,15)|(26,15),(27,15)|(28,15),(39,15)|(45,15),(53,15)|(57,15),(58,15)|(62,15),(63,15)|(64,15),(65,15)|(69,15),(83,15)|(87,15),(89,15)|(17,16),(18,16)|(74,16),(75,16)|(27,17),(28,17)|(74,17),(75,17)|(48,20),(49,20)|(50,20),(51,20)|(52,20),(53,20)|(54,20),(55,20)|(20,22),(48,22)|(49,22),(50,22)|(51,22),(52,22)|(53,22),(54,22)|(55,22),(58,22)|(69,22),(83,22)|(10,31),(11,31)|(85,31),(87,31)|(3,32),(6,32)|(41,32),(43,32)|(58,32),(60,32)|(85,32),(87,32)|(39,33),(41,33)|(43,33),(58,33)|(80,33),(82,33)|(83,33),(85,33)|(92,33),(94,33)|(98,33),(100,33)|(49,34),(50,34)|(54,34),(55,34)|(3,35),(6,35)|(10,35),(11,35)|(49,35),(50,35)|(54,35),(55,35)|(80,36),(82,36)|(83,36),(85,36)|(92,36),(94,36)|(98,36),(100,36)|(39,46),(65,46)|(85,46),(92,46)|(18,47),(19,47)|(26,48),(27,48)|(97,48),(98,48)|(19,49),(20,49)|(24,49),(26,49)|(27,49),(29,49)|(94,49),(97,49)|(98,49),(99,49)|(20,50),(24,50)|(29,50),(55,50)|(56,50),(58,50)|(59,50),(62,50)|(71,50),(82,50)|(83,50),(94,50)|(99,50),(100,50)|(101,50),(102,50)|(101,51),(102,51)|(12,53),(55,53)|(56,53),(58,53)|(59,53),(62,53)|(71,53),(82,53)|(83,53),(85,53)|(92,53),(100,53)|(55,59),(56,59)|(58,59),(59,59)|(84,59),(85,59)|(3,60),(6,60)|(10,60),(32,60)|(44,60),(55,60)|(56,60),(58,60)|(59,60),(60,60)|(71,60),(84,60)|(15,61),(16,61)|(20,61),(21,61)|(24,61),(25,61)|(29,61),(30,61)|(71,61),(73,61)|(90,61),(92,61)|(15,62),(16,62)|(20,62),(21,62)|(24,62),(25,62)|(29,62),(30,62)|(71,62),(73,62)|(90,62),(92,62)|(3,63),(6,63)|(10,63),(11,63)|(44,65),(46,65)|(58,65),(60,65)|(71,65),(73,65)|(82,65),(83,65)|(86,65),(87,65)|(44,66),(46,66)|(58,66),(60,66)|(71,66),(73,66)|(14,67),(32,67)|(71,67),(82,67)|(83,67),(86,67)|(87,67),(89,67)|(78,68),(79,68)|(43,69),(44,69)|(82,69),(83,69)|(19,70),(21,70)|(24,70),(25,70)|(28,70),(29,70)|(30,70),(43,70)|(72,70),(74,70)|(78,70),(79,70)|(82,70),(83,70)|(24,71),(25,71)|(29,71),(30,71)|(15,72),(16,72)|(19,72),(21,72)|(72,72),(74,72)|(82,72),(84,72)|(24,73),(25,73)|(28,73),(50,73)|(54,73),(57,73)|(77,73),(80,73)|(82,73),(84,73)|(86,73),(87,73)|(15,74),(16,74)|(20,74),(22,74)|(24,75),(25,75)|(29,75),(30,75)|(50,76),(54,76)|(77,76),(80,76)|(20,77),(22,77)|(29,77),(30,77)|(86,77),(87,77)|(20,79),(21,79)|(78,79),(79,79)|(29,80),(30,80)|(29,81),(30,81)|(78,81),(79,81)|(20,82),(21,82)|
(11,52),(12,53)|(11,64),(14,67)|(16,7),(17,8)|(18,5),(19,6)|(37,44),(39,46)|(55,6),(56,7)|(57,4),(58,5)|(58,22),(60,24)|(67,13),(69,15)|(83,22),(85,24)|(89,15),(92,18)|
(11,18),(14,15)|(16,6),(17,5)|(18,8),(19,7)|(18,24),(20,22)|(37,35),(39,33)|(55,5),(56,4)|(57,7),(58,6)|(57,73),(60,70)|(58,15),(60,13)|(65,46),(67,44)|(67,24),(69,22)|(89,67),(92,64)|
(6.5,27),(6.5,32)|(6.5,33),(6.5,42)|(6.5,47),(6.5,60)|(6.5,61),(6.5,70)|(9.5,24),(9.5,32)|(9.5,33),(9.5,60)|(9.5,61),(9.5,75)|(15.5,67),(15.5,72)|(15.5,74),(15.5,75)|(17.5,8),(17.5,15)|(20.5,67),(20.5,70)|(20.5,72),(20.5,74)|(20.5,77),(20.5,79)|(24.5,67),(24.5,70)|(24.5,71),(24.5,73)|(24.5,75),(24.5,77)|(26.5,31),(26.5,48)|(27.5,11),(27.5,15)|(29.5,67),(29.5,70)|(29.5,73),(29.5,75)|(29.5,77),(29.5,80)|(41.5,7),(41.5,13)|(55.5,46),(55.5,50)|(55.5,51),(55.5,59)|(56.5,7),(56.5,14)|(58.5,46),(58.5,50)|(58.5,51),(58.5,59)|(73.5,67),(73.5,70)|(73.5,72),(73.5,74)|(74.5,3),(74.5,15)|(78.5,67),(78.5,68)|(78.5,70),(78.5,73)|(78.5,76),(78.5,79)|(82.5,34),(82.5,50)|(82.5,51),(82.5,60)|(82.5,66),(82.5,69)|(82.5,70),(82.5,72)|(82.5,73),(82.5,74)|(86.5,66),(86.5,73)|(86.5,77),(86.5,79)|(94.5,34),(94.5,36)|(94.5,41),(94.5,49)|(94.5,53),(94.5,65)|(97.5,30),(97.5,33)|(97.5,34),(97.5,48)|(97.5,53),(97.5,61)|(100.5,48),(100.5,50)|(100.5,51),(100.5,57)|
(92,20.5),(93,20.5)|(92,23.5),(93,23.5)|(92,26.5),(93,26.5)|(6,28.5),(10,28.5)|(92,29.5),(93,29.5)|(6,36.5),(10,36.5)|(96,37.5),(98,37.5)|(6,40.5),(10,40.5)|(94,41.5),(98,41.5)|(94,42.5),(95,42.5)|(9,44.5),(10,44.5)|(94,45.5),(98,45.5)|(6,48.5),(10,48.5)|(6,52.5),(10,52.5)|(94,55.5),(98,55.5)|(6,56.5),(10,56.5)|(94,59.5),(98,59.5)|(32,61.5),(44,61.5)|(60,61.5),(63,61.5)|(69,61.5),(73,61.5)|(94,63.5),(95,63.5)|(6,64.5),(10,64.5)|(32,65.5),(45,65.5)|(59,65.5),(73,65.5)|(6,68.5),(10,68.5)|(9,72.5),(10,72.5)|
end file : SI_D01