Pièce : CC_A02
taille : 54x35
......................................................
......................................................
##....................................................
##....................................................
##....................................................
##....................................................
##....................................................
##....................................................
##....................................................
###...............................................##..
######............................................##..
##########........................................##..
#########.........................................##..
#########..........................#..............##..
#########..........................#..............##..
#########..........................#..#...........##..
####...............................#..#...........####
####..........#....................#..#...........####
####..........#..............####..#..#..........#####
####.......#..#.......############.#..#....###########
####.......#..#.......############.#..#....###########
####.......+--+....................#..#........#######
#####......#..#....................#..#.........=#####
###=.......#..#.......############.#..#....###########
#####......+--+.......############.#..#....###########
#######/...#..#.............########..#.........######
########/..#..#.............######.#..#........#######
#########..+--+.............########..#.........######
#########..#..#.............######.#..#........#######
##########.#..#.............########..#.###...########
###############/......./##############H###############
##########################=###########=#####=#########
#################=#=#=################################
######################################################
######################################################