Pièce : CC_A06
taille : 54x35
......................................................
.....................|................................
.....................|...................|............
........|............|...................|............
........|............|..###|#............|............
........|........##..|..###=#......##....|............
........|........##..|....###......##....|............
........|............|...................|............
.....###H#...........|...................|............
.....#####-----------+-------------------+------......
.......###...........|...................|............
.....................|...................|............
...................##H#..................|............
...................##=#....|.............|............
.................########..|...#####.....|............
...........................|.............|............
...........................|.............|............
.................##########H########.....|............
.....................|.....|.............|............
.....................|.....|.............|............
.....................|.....|.............|............
.....................|.....|.............|............
..-------------------+-----+-----........|............
.....................|.....|.............|............
.....................|.....|.............|............
.......######........|.....|............#H###.........
.......#=#=##........|.....|............#=#=#.........
.......######........|.....|............#####.........
......./########.....|..###H#.......########/.........
.....................|..###=#.........................
.....................|....###.........................
.....................|................................
.....................|................................
......................................................
......................................................
29,4|17,5|19,5|24,6|26,6|35,5|37,5|17,7|19,7|26,7|29,7|35,7|37,7|5,8|10,8|5,10|7,10|7,11|10,11|19,12|23,12|17,15|17,14|19,14|23,14|25,15|25,14|31,15|31,14|36,15|36,14|17,18|17,17|36,18|36,17|7,25|13,25|40,25|45,25|8,29|7,28|13,28|16,29|16,28|24,28|29,28|36,29|36,28|40,28|45,28|44,29|24,30|26,30|26,31|29,31|