Pièce : CC_A16
taille : 48x39
################################################
################################################
################################################
###############=#=##############################
###############|#|##############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############...|.#############################
##############...|.#############################
##############.....#############################
##############.....#############################
##############.....#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|##############################
###############H#H##############################
###############=################################
################################################
################################################
################################################
