Pièce : CC_A12
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##############/......../########################
#############.................##################
###########=..................##...#############
#############.....##................=###########
###############...##.##............#############
##########################/....../##############
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
15,13|14,14|24,14|23,13|30,14|13,15|32,15|35,15|30,16|32,16|35,16|13,16|18,16|20,16|13,17|15,17|21,17|23,17|35,17|15,18|18,18|20,18|21,18|23,18|27,19|26,18|34,18|33,19|35,18|