Pièce : CC_A02
taille : 54x35
......................................................
......................................................
##....................................................
##....................................................
##....................................................
##....................................................
##....................................................
##....................................................
##....................................................
###...............................................##..
######............................................##..
##########........................................##..
#########.........................................##..
#########..........................|..............##..
#########..........................|..............##..
#########..........................|..|...........##..
####...............................|..|...........####
####..........|....................|..|...........####
####..........|..............##|#..|..|..........#####
####.......|..|.......############.|..|....###########
####.......|..|.......############.|..|....###########
####.......+--+....................|..|........#######
#####......|..|....................|..|.........=#####
###=.......|..|.......############.|..|....###########
#####......+--+.......############.|..|....###########
#######/...|..|.............#######|..|.........######
########/..|..|.............######.|..|........#######
#########..+--+.............#######|..|.........######
#########..|..|.............######.|..|........#######
##########.|..|.............#######|..|.###...########
###############/......./##############H###############
##########################=###########=#####=#########
#################=#=#=################################
######################################################
######################################################
2,9|3,9|50,9|52,9|3,10|6,10|6,11|9,12|10,12|10,11|4,16|9,16|52,16|29,18|33,18|49,18|50,18|22,19|29,19|33,19|34,19|43,19|49,19|22,21|34,21|43,21|47,21|47,22|4,22|5,23|5,22|22,23|34,23|43,23|5,24|22,25|28,25|43,25|48,25|5,25|7,25|34,26|34,25|9,27|47,27|47,26|48,27|48,26|34,28|34,27|47,28|48,28|9,29|10,29|34,29|40,29|43,29|46,29|47,29|10,30|16,31|15,30|24,30|23,31|28,30|40,30|43,30|46,30|