Pièce : CC_A10
taille : 48x35
................................................
...................|............................
...................|............................
..................||............................
................./##........####................
................/###........####................
................####............................
...............-####............................
..............--####......|.....................
................######....|.....................
................######....|.....................
.............|..####......|.....................
.............|..####......|........####.........
.............|..####......|........#=#..........
.......|###..|..####......|........###..........
........###..|...###......|.....|...............
.........|...|..####......|.....|...............
.........|...|..####....##H##...|...###.........
.........|...|..#########################/......
.........|...|..##########################/.....
.........|...|../##########################.....
.........|...|.../#########################.....
.........|###|.........................####--...
........######........####..............=##.....
.....##########......######################.....
.................................##########-+...
..................................=########.|...
.....###########....#######################.|...
...........|...######...|.......|...........|...
.#|#.......|...#=##=#...|.......|...........|...
.#=#-------+---######---+-------+...........|...
.###.......|...######...|.......|..####.....|...
...........+------------+.......+--##=#-----+...
...................................####.........
................................................
