Pièce : CC_A07
taille : 54x35
................................................######
................................................######
................................................######
.......................|........................######
#......................|........................######
#......................|..............|.........######
#...............####...|..............|.....##########
#...............##=####H..............H#######=#######
#...............######.|..............|..#############
##.....................|..............|...####..######
###....................|..............|...####..######
####...................|.........|....|.....##..######
####...................|.........|....|.........######
####................---+---------+----+--.......######
####...................|.........|....|.........######
####...................|.........|....|.........######
####...............#...|.........|....|........#######
####..............###..|.........|....|.....##########
####............#########........|...########=########
####............#########........|...#################
######...........................|..............######
####=............................|..............######
######...........................|..............######
####=....###.....................|..............######
###############..................|...........#########
#############=...................|............=#######
###############...#..............|...........#########
#############=...####............|......###...=#######
########################/........|.../################
######################################################
#############################=#=#=####################
######################################################
######################################################
######################################################
######################################################
16,6|20,6|44,6|48,6|20,7|22,8|41,8|44,7|16,9|22,9|41,9|42,9|46,9|48,9|1,9|2,9|2,10|3,10|42,11|44,11|3,11|4,11|44,12|46,12|20,16|19,16|47,16|48,16|18,17|20,17|19,17|21,17|44,17|47,17|16,18|18,18|21,18|25,18|37,18|44,18|16,20|25,20|37,20|48,20|4,20|6,21|6,20|6,23|6,22|9,23|12,23|9,24|12,24|15,25|15,24|45,25|45,24|48,24|15,27|15,26|19,26|18,26|45,27|45,26|17,27|19,27|18,27|21,27|40,27|43,27|17,28|21,28|25,29|24,28|38,28|37,29|40,28|43,28|