Pièce : CC_A16
taille : 48x39
################################################
################################################
################################################
###############=#=##############################
###############|#|##############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############...|.#############################
##############...|.#############################
##############.....#############################
##############.....#############################
##############.....#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|...#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|.#############################
##############.|.|##############################
###############H#H##############################
###############=################################
################################################
################################################
################################################
(14,5),(14,34)|(15,3),(15,36)|(16,3),(16,36)|(17,3),(18,3)|(19,5),(19,33)|
(15,3),(16,3)|(17,3),(18,3)|(14,5),(19,5)|(19,33),(14,34)|(15,36),(16,36)|


