Pièce : CC_B14
taille : 48x78
................................................
................................................
................................#.........#.....
................................#...#####.#.....
...............................-+---#=#=#-+-....
................................#...#####.#.....
................................#.........#.....
...........................###..#.........#.....
...........................#=#--+---------+.....
..........#................###..#...............
..........#.....................#...............
..........#.....................#...............
..........#.....................#...............
...#..###.#.....................#...............
...#..###.#.....................................
...#.####.#.....................................
...########.....................................
..##########....................#...............
..##########..#.......#.........#...............
..##########..+-------+.........#..........#....
..##########..#.......#.........#..........#....
..##############......#........######.#....#....
..###########=##......+--------##=#=#-+----+....
..##############......#........######.#....#....
..##########..........#...............#....#....
..##########.........#H#..............#....#....
--##########---------#=#-............-+----+--..
..##########.........###...................#....
..##########...............................#....
..##########...............................#....
..##########..............................#H#...
..##########..............................###...
..##########..............................###...
..##########....................................
..##########....................................
..##########....................................
..##########....................................
..##########....................................
..##########....................................
..###########...................................
..###########...................................
..###########.......................#...........
..##########........................#...........
..##########........................#...........
..##########........................#...........
..##########........................#...........
..##########....................#...#...........
..##########....................#...#...........
..##########....................#...#...........
..##########....................#...#...........
..##########....................+---+...........
..##########....................#...#...........
..##########....................#...#...........
..##########....................#...#...........
..##########................####H###H####.......
..##########................##=##########.......
..##########................#############.......
..##########....................#.#.#...........
..##########....................#...#...........
..##########....................#...#...........
..##########....................#...#...........
..##########....................+---+...........
..##########....................#...#...........
..##########....................#...#...........
..##########....................#...#...........
..##########....................#..-+...........
..##########....................+-..#...........
..###########...................#...#...........
..###########...................#...............
..###########...................#...............
..##########....................#...............
..##########....................................
..##########....................................
..##########....................................
..##########....................................
..##########....................................
..##########....................................
..##########....................................