Pièce : CC_B11
taille : 104x35
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
#############################################################..........................##........#######
#############################################################...................|......#################
#############################################################...................|......#################
#############################################################...................|................#######
#############################################################...................|................#######
#############################################################.............|.....|................#######
#############################################################.............|.....|...................####
#############################################################.............|.....|...................####
#########.................................................................|.....|...................####
#######=..................................................................|.....|...................####
#############################################################.............|.#######..................=##
#############################################################............############...............####
##############################################################.........################..............=##
############################################################################################/.......####
#############################################################################################........=##
############################################################################################/.......####
########################################################################################################
##############################################################################################=#=#######
########################################################################################################
########################################################################################################
########################################################################################################
