Pièce : CC_B10
taille : 48x78
################################################
################################################
################################################
################################################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################......#...###################
###################......#...###################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################......#.#.###################
###################.....#H#H####################
###################.....###=####################
###################.....########################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################--....#.#.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################........#.###################
###################........#.###################
###################......--+.###################
###################........#.###################
###################........#.###################
###################......#.+.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################.....###H####################
###################.....########################
###################.....########################
###################......#.#.###################
###################......#.#.###################
###################......+-+.###################
###################......#.#.###################
###################......#.#.###################
###################......+...###################
###################......#...###################
###################..........###################
###################..........###################