Pièce : CC_B12
taille : 48x80
................................................
#...............................................
#...............................................
#...............................................
#...............................................
#####...........................................
##=#####........................................
#############...................................
#############...................................
#######.........................................
#######.........................................
#######.........................................
#######.........................................
########........................................
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.................................######..
#######...............................###=#####.
#######.........................###############.
#######........................#################
#######........................#################
#######........................#################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
(0,1),(1,1)|(1,5),(2,6)|(2,7),(3,6)|(3,7),(5,5)|(5,6),(7,9)|(7,13),(7,14)|(7,80),(8,6)|(8,7),(8,13)|(8,14),(13,7)|(13,9),(31,25)|(31,28),(32,24)|(32,25),(32,28)|(32,80),(38,23)|(38,24),(40,22)|(40,23),(41,23)|(41,24),(42,23)|(42,24),(44,14)|(44,22),(46,14)|(46,23),(47,23)|(47,25),(48,25)|
(0,1),(1,1)|(1,5),(5,5)|(2,6),(3,6)|(5,6),(8,6)|(2,7),(3,7)|(8,7),(13,7)|(7,9),(13,9)|(7,13),(8,13)|(7,14),(8,14)|(44,14),(46,14)|(40,22),(44,22)|(38,23),(40,23)|(41,23),(42,23)|(46,23),(47,23)|(32,24),(38,24)|(41,24),(42,24)|(31,25),(32,25)|(47,25),(48,25)|(31,28),(32,28)|(7,80),(32,80)|




