Pièce : CC_B11
taille : 104x35
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
##########################################################################..........####################
#############################################################..........................##........#######
#############################################################...................|......#################
#############################################################...................|......#################
#############################################################...................|................#######
#############################################################...................|................#######
#############################################################.............|.....|................#######
#############################################################.............|.....|...................####
#############################################################.............|.....|...................####
#########.................................................................|.....|...................####
#######=..................................................................|.....|...................####
#############################################################.............|.#######..................=##
#############################################################............############...............####
##############################################################.........################..............=##
############################################################################################/.......####
#############################################################################################........=##
############################################################################################/.......####
########################################################################################################
##############################################################################################=#=#######
########################################################################################################
########################################################################################################
########################################################################################################
74,14|84,14|87,14|89,14|97,14|89,15|97,15|87,17|97,17|97,20|100,20|9,22|61,22|9,23|100,24|61,24|76,24|83,24|73,25|76,25|83,25|85,25|100,26|100,25|61,26|62,26|71,26|73,26|85,26|87,26|62,27|71,27|87,27|93,28|92,27|100,28|100,27|93,30|92,29|100,29|100,30|