Pièce : CC_B10
taille : 48x78
################################################
################################################
################################################
################################################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################......|...###################
###################......|...###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################.....#H#H####################
###################.....#|#=####################
###################.....#|######################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################--....|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################........|.###################
###################........|.###################
###################......--+.###################
###################........|.###################
###################........|.###################
###################......|.+.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################.....###H####################
###################.....########################
###################.....########################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......+...###################
###################......|...###################
###################..........###################
###################..........###################
(19,4),(19,78)|(24,24),(24,27)|(24,66),(24,69)|(27,26),(28,26)|(29,4),(29,24)|(29,27),(29,66)|(29,69),(29,78)|
(19,4),(29,4)|(24,24),(29,24)|(27,26),(28,26)|(24,27),(29,27)|(24,66),(29,66)|(24,69),(29,69)|(19,78),(29,78)|


