Pièce : CC_B12
taille : 48x80
................................................
#...............................................
#...............................................
#...............................................
#...............................................
#####...........................................
##=#####........................................
#############...................................
#############...................................
#######.........................................
#######.........................................
#######.........................................
#######.........................................
########........................................
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.....................................##..
#######.................................######..
#######...............................###=#####.
#######.........................###############.
#######........................#################
#######........................#################
#######........................#################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
#######.........................################
(1,1),(1,5)|(2,6),(2,7)|(3,6),(3,7)|(5,5),(5,6)|(7,9),(7,13)|(7,14),(7,80)|(8,6),(8,7)|(8,13),(8,14)|(13,7),(13,9)|(31,25),(31,28)|(32,24),(32,25)|(32,28),(32,80)|(38,23),(38,24)|(40,22),(40,23)|(41,23),(41,24)|(42,23),(42,24)|(44,14),(44,22)|(46,14),(46,23)|(47,23),(47,25)|
(0,0),(1,1)|(1,1),(5,5)|(2,2),(3,6)|(5,5),(8,6)|(2,2),(3,7)|(8,8),(13,7)|(7,7),(13,9)|(7,7),(8,13)|(7,7),(8,14)|(44,44),(46,14)|(40,40),(44,22)|(38,38),(40,23)|(41,41),(42,23)|(46,46),(47,23)|(32,32),(38,24)|(41,41),(42,24)|(31,31),(32,25)|(47,47),(48,25)|(31,31),(32,28)|(7,7),(32,80)|




end file : CC_B12