Pièce : CC_B13
taille : 54x80
.......................................###############
.......................................###############
.......................................###############
......####.........................###################
.....-#=##-........................##.################
......####..........................#+################
.....................................|.###############
....................#####............|.###############
....|...............#####............|.###############
....|...............#####............|.###############
....|................................|.###############
....|................................|.###############
....|................................|.###############
....|................................|.###############
....|..................................###############
....|....####..............####........###############
....|....####..............####........###############
....|....####..............####........###############
....|....####..............####........###############
....|....####..............####......|.###############
....|....####..............####......|.###############
....|....####..............####...|..|################
....|....####..............####...|..|################
...#H##..####..............####..#H###################
..-####-.####..............####..#.###################
...####..####..............####..#+###################
....|....####..............####...|.##################
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|....###############
....|....####..............####...|....###############
....|....####..............####...|....###############
....|....####..............####...|....###############
.........####..............####...|....###############
.........####..............####...|....###############
.........####..............####...|....###############
.........####..............####...|....###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####..####H################
.........####..............####..#=##|################
.........####..............####..####|################
.........####..............####...###|################
.........####..............####...|..|.###############
.........####..............####...|..|.###############
..####...####..............####...|..|.###############
.-#=##-..####..............####...|..|.###############
..####...####..............####...|..|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####..####H################
.........####..............####..####=################
.........####..............####..#####################
.........####..............####...####################
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
