Pièce : CC_B04
taille : 48x80
................................................
............................|...................
............................|...................
............................||..................
............................##/.................
.........................|..###/................
.........................|..####................
.........................|..####-...............
.........................|..####................
.........................|..####-...............
..................|......|..####................
.............###..|......|..####................
.............###..|......|..####................
........########..|.#################...........
..................|.....#############...........
..................|.....#############...........
........########..|.#################...........
..................|..|...|..####................
..................|..|...|..####................
..................|..|...|..####................
................/####H###H######................
.............../################................
.....|.........################/............|...
.....|.....#|#.###############...###........|...
.....|.....###################.######.......|...
.....|..################################....|...
.....|..........################............|...
.....|..........################............|...
.....|..################################....|...
.....|..........################............|...
.....|..........################............|...
....##----------################............|...
....##..........################..........|#H#..
.....#..........################...........###..
.............####################----------###..
.........|...###################................
.........|...###################................
.........|......################................
.........|......################................
.........|......################................
.........|......################.......|........
.........|......################.......|........
.........|.####.###################....|........
...|.....|.####.###################....|........
...|...##################################.......
...|............################................
...|............################............|...
...|...###################################..|...
...|.....|......################.......|....|...
...|.....|......################.......|....|...
...|.....|......################.......|....|...
...|.....|......################.......|....|...
.--+-----+-----#################.......|...#H#..
...|.....|......################.......|...###..
...|.....|......#################------+---###..
..#H#....|......################.......|........
..###....|...###################.......|........
..###....|...###################.......|........
.........|...###################.......|........
.........|......###################....|........
.........|......###################....|........
.........|......###################....|........
.........|......################.......|........
.........|......################.......|........
.........|.....#################.......|........
.....#...|....###################......|........
...####..|...#######################...|........
.############################################...
.############################################...
.####..#####....##########################......
.####..###################################......
..........#########################.....##......
..............#####################.............
..............#####################.............
..............#####################.............
..............#####################.............
..............#####################.............
..............#####################.............
..............#####################.............
..............#####################.............
32,6|13,11|16,11|8,14|8,13|13,13|16,14|20,14|20,13|24,14|28,13|32,13|37,13|8,17|8,16|16,17|16,16|20,17|20,16|24,16|28,17|32,17|37,17|17,20|28,20|15,22|30,23|32,22|31,23|11,23|14,23|33,23|36,23|14,24|15,24|31,24|33,24|36,24|37,24|8,26|8,25|11,25|16,26|30,25|32,26|31,25|37,25|40,26|40,25|8,29|8,28|16,29|16,28|32,29|32,28|40,29|40,28|4,31|4,33|5,33|46,32|6,34|5,34|13,34|16,34|32,35|32,34|46,35|13,37|16,37|11,42|15,42|32,42|35,42|7,45|7,44|11,44|15,44|16,45|16,44|32,45|35,44|41,45|41,44|7,48|7,47|16,48|16,47|32,48|32,47|42,48|42,47|16,53|16,52|43,52|46,52|32,55|32,54|46,55|2,55|5,55|13,56|16,56|2,58|5,58|13,59|16,59|32,59|35,59|32,62|35,62|15,64|16,64|6,65|5,65|14,65|15,65|32,65|33,65|3,66|6,66|5,66|7,66|13,66|14,66|33,66|36,66|1,67|3,67|7,67|13,67|36,67|45,67|5,69|7,69|12,69|16,69|42,69|45,69|1,71|5,71|7,71|10,71|12,70|16,70|35,71|40,71|10,72|14,72|40,72|42,72|