Pièce : CC_B13
taille : 54x80
.......................................###############
.......................................###############
.......................................###############
......####.........................###################
.....-#=##-........................##.################
......####..........................#+################
.....................................|.###############
....................#####............|.###############
....|...............#####............|.###############
....|...............#####............|.###############
....|................................|.###############
....|................................|.###############
....|................................|.###############
....|................................|.###############
....|..................................###############
....|....####..............####........###############
....|....####..............####........###############
....|....####..............####........###############
....|....####..............####........###############
....|....####..............####......|.###############
....|....####..............####......|.###############
....|....####..............####...|..|################
....|....####..............####...|..|################
...#H##..####..............####..#H###################
..-####-.####..............####..#.###################
...####..####..............####..#+###################
....|....####..............####...|.##################
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|..|.###############
....|....####..............####...|....###############
....|....####..............####...|....###############
....|....####..............####...|....###############
....|....####..............####...|....###############
.........####..............####...|....###############
.........####..............####...|....###############
.........####..............####...|....###############
.........####..............####...|....###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####..####H################
.........####..............####..#=##|################
.........####..............####..####|################
.........####..............####...###|################
.........####..............####...|..|.###############
.........####..............####...|..|.###############
..####...####..............####...|..|.###############
.-#=##-..####..............####...|..|.###############
..####...####..............####...|..|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####..####H################
.........####..............####..####=################
.........####..............####..#####################
.........####..............####...####################
.........####..............####...|..|.###############
.........####..............####...|..|.###############
.........####..............####......|.###############
.........####..............####......|.###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
.........####..............####........###############
(2,53),(2,56)|(3,23),(3,26)|(3,54),(3,55)|(4,54),(4,55)|(6,3),(6,6)|(6,53),(6,56)|(7,4),(7,5)|(7,23),(7,26)|(8,4),(8,5)|(9,15),(9,80)|(10,3),(10,6)|(13,15),(13,80)|(20,7),(20,10)|(25,7),(25,10)|(27,15),(27,80)|(31,15),(31,80)|(33,23),(33,26)|(33,47),(33,50)|(33,64),(33,67)|(34,48),(34,49)|(34,50),(34,67)|(35,3),(35,5)|(35,48),(35,49)|(36,5),(36,6)|(36,26),(36,27)|(37,4),(37,66)|(38,4),(38,66)|(39,0),(39,3)|(39,6),(39,21)|(39,27),(39,47)|(39,51),(39,64)|(39,68),(39,80)|
(39,0),(6,3)|(10,3),(35,3)|(39,3),(7,4)|(8,4),(37,4)|(38,4),(7,5)|(8,5),(35,5)|(36,5),(6,6)|(10,6),(36,6)|(39,6),(20,7)|(25,7),(20,10)|(25,10),(9,15)|(13,15),(27,15)|(31,15),(39,21)|(3,23),(7,23)|(33,23),(3,26)|(7,26),(33,26)|(36,26),(36,27)|(39,27),(33,47)|(39,47),(34,48)|(35,48),(34,49)|(35,49),(33,50)|(34,50),(39,51)|(2,53),(6,53)|(3,54),(4,54)|(3,55),(4,55)|(2,56),(6,56)|(33,64),(39,64)|(37,66),(38,66)|(33,67),(34,67)|(39,68),(9,80)|(13,80),(27,80)|(31,80),(39,80)|