Pièce : CC_B08
taille : 48x78
................................................
................................................
................................##..............
....|...........................##..|...........
....|..#####....................##..|...........
...|H|##=#=##||H..............|.##..|...........
....|..#####...|..............|.##..|.####......
....|..........|..............|.##..|.###/......
....|..........|..............|.##..|.##...|....
....|...####...|..............######H###...|....
....|.#############.........########=#####.#....
.####################.....#####################.
.####......................................####.
.##=........................................=##.
.#######HHHH##########....#####################.
........|..|.##............####################.
........|..|.##............####################.
........+--+...............####################.
........|..|...............##=#=###############.
...........|...............##|#|###############.
........---+.................|.|.##############.
........|..|.................|.|................
........|..|.............|.....|................
........+--+.............|......................
........|..|..........|..|......................
........|..|..........+--+..........#...........
........|.####........|..|.....#######..........
........###########...|..|...############.......
.#####################H##H#####################.
.#=#=#................|..|.................=###.
.#####................|..|................#####.
.#####################+.-+#####################.
........############..|..|..#############.......
.........##########...|..|...###########|.......
....|....##########...+--+...##########.|.......
.|..|....##########...|..|...##########.|.......
.|..|....##########...|..|...##########.|.......
.+--+##############..#H##H#..##########.|.#|#...
.|..|##=###########..######..##########.|.###...
.|..|.#############..######..##########.|.###...
.+--+.#############..######..##########.|.###...
.|..|.#############..######..##########.|.###...
.|..|....##########....|.....##########.|..|....
.+--+....##########....|.....##########.|..|....
.|..|....##########....|.....##########.|..|....
.|..|....###########---+-----############--+....
.+--+....##########....|.....##########.|..|....
.|..|....##########....|.....##########.|..|....
.|.......##########....|.....##########.|..|....
.|.....|.##########....|...|.##########.|..|....
.##|#..|.##########........|.##########.|..|....
.##=#..|.##########........|.##########.|..|....
.####..|.#############.....|.###########H#.|....
.####--+-###########=#-----+-###########=#-+....
.####..|.#############.....|.#############......
.......|.#############.....|.##########.........
.......|.##########.|......|.##########.........
.......|.##########.|......|.##########.........
.......|.##########.|......|.##########.........
.......|.##########.|......|.##########.........
.......|.##########.|......|.##########.........
......#H###########.|.....#H###########..##|#...
....+-#=###########.|.....#=###########..####...
....|.#############.|.....#############..####...
....|.#############.|.....#############....|....
....|....##########.|........##########....|....
....|....###########H#.......##########----+--..
....|....###########=#.......##########....|....
....|....#############.......##########....|....
....|....##########..........##########....|....
....|....##########..........##########....|....
....|....##########..........##########....|....
....|....##########..........##########....|....
.###H#################....################.|....
.######=############=#....#=############=##+....
.#####################....################......
.........#############....#############.........
.........#############....#############.........
