Pièce : CC_B10
taille : 48x78
################################################
################################################
################################################
################################################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################......|...###################
###################......|...###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################.....#H#H####################
###################.....#|#=####################
###################.....#|######################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################--....|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################........|.###################
###################........|.###################
###################......--+.###################
###################........|.###################
###################........|.###################
###################......|.+.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################.....###H####################
###################.....########################
###################.....########################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......+...###################
###################......|...###################
###################..........###################
###################..........###################
(19,4),(19,78)|(24,24),(24,27)|(24,66),(24,69)|(25,24),(25,27)|(26,24),(26,27)|(27,24),(27,26)|(27,66),(27,67)|(28,24),(28,26)|(28,66),(28,67)|(29,4),(29,24)|(29,27),(29,66)|(29,69),(29,78)|
(19,19),(29,4)|(24,24),(25,24)|(26,26),(27,24)|(28,28),(29,24)|(27,27),(28,26)|(24,24),(25,27)|(26,26),(29,27)|(24,24),(27,66)|(28,28),(29,66)|(27,27),(28,67)|(24,24),(29,69)|(19,19),(29,78)|


(25.5,17),(25.5,24)|(25.5,25),(25.5,50)|(25.5,55),(25.5,66)|(25.5,69),(25.5,76)|(27.5,19),(27.5,24)|(27.5,27),(27.5,66)|(27.5,69),(27.5,74)|
(19,43.5),(21,43.5)|
end file : CC_B10