Pièce : CC_B10
taille : 48x78
################################################
################################################
################################################
################################################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################......|...###################
###################......|...###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################.....#H#H####################
###################.....#|#=####################
###################.....#|######################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################--....|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################........|.###################
###################........|.###################
###################......--+.###################
###################........|.###################
###################........|.###################
###################......|.+.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################.....###H####################
###################.....########################
###################.....########################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......+...###################
###################......|...###################
###################..........###################
###################..........###################
29,4|24,24|29,24|24,27|29,27|24,66|29,66|24,69|29,69|