Pièce : CC_C10
taille : 162x35
......................................................................................................................................############################
......................................................................................................................................############################
.............|............................................................................................................####...|....##=#=##.##.#################
.............|............................................................................................................####...|....##|#|##.##.#################
.............|.......####.................................................................................................####...|......|.|...##.#################
....####.....|..#################.........................................................................................####...|......|.|......#################
....#=##.....|..#################................................................................................................|......|.|......#################
....####.....|..#################................................................................................................|......|.|......#################
..../##/.....|../###############/................................................................................................|......|.|......#################
......|......|...|..####.........................................................................................................|.....#H#H#...###################
......|......|...|..####.........................................................................................................|.....#=#=#.#####################
......|......|...|....##..................................................................................|..................|...|.....###########################
.....-+------+---+-.......................................................................................|..................|...|..##############################
.............|............................................................................................|..................|...|..##############################
.............|...........................................................................................###....##.........####..|################################
.............|.........................................................................................######...##.........####.##################################
.............|......................................................................##############################........########################################
.............|......................................................................##############################--------########################################
.............|......................................................................##############################........########################################
...........#####.........................################################............................................##............###############################
...........#=#=#............----+--------###=############################...........................................#####...........=#############################
.........--#####----+------.....|........################################...........##############################################################################
.........../###/....|...........|......../##############################/...........##############################################################################
....................|...........|............####...................................##############################################################################
....................|...........|............####...............................................................##..............|..###############################
....................|...........|..............##...............................................................##..............|..###############################
...................-+-----------+-..............................................................................................|...=#############################
................................................................................................................................|..###############################
..............................................................................................................................||H||###############################
................................................................................................................................|....###..###.####################
................................................................................................................................|....###..###..###################
................................................................................................................................|....###..###..###################
.....................................................................................................................................###..###..###################
.....................................................................................................................................###..###..###################
..........................................................................................................................####.......###..###..###################
(4,5),(5,6)|(5,7),(6,6)|(6,7),(8,5)|(11,19),(12,20)|(12,21),(13,20)|(13,21),(14,20)|(14,21),(15,20)|(15,21),(16,5)|(16,19),(20,9)|(20,11),(21,4)|(21,5),(22,11)|(22,12),(24,9)|(24,12),(25,4)|(25,5),(33,5)|(41,19),(44,20)|(44,21),(45,20)|(45,21),(45,23)|(45,25),(47,25)|(47,26),(49,23)|(49,26),(73,19)|(84,16),(84,19)|(84,21),(84,24)|(103,15),(103,16)|(105,14),(105,15)|(108,14),(108,15)|(109,15),(109,16)|(112,14),(112,16)|(112,24),(112,26)|(114,14),(114,19)|(114,24),(114,26)|(116,20),(116,21)|(117,19),(117,20)|(119,19),(119,20)|(121,20),(121,21)|(122,2),(122,6)|(122,16),(122,19)|(122,34),(122,35)|(123,14),(123,16)|(126,2),(126,6)|(126,34),(126,35)|(127,14),(127,16)|(128,15),(128,16)|(131,19),(131,20)|(131,24),(131,26)|(131,27),(132,12)|(132,14),(133,20)|(133,21),(133,26)|(133,27),(133,29)|(133,35),(134,0)|(134,4),(135,9)|(135,12),(136,2)|(136,11),(136,29)|(136,35),(137,2)|(137,11),(138,2)|(138,11),(138,29)|(138,35),(139,2)|(139,11),(140,9)|(140,11),(141,2)|(141,4),(141,10)|(141,11),(141,29)|(141,35),(142,2)|(142,5),(142,29)|(142,30),(143,9)|(143,10),(143,30)|(143,35),(144,2)|(144,5),(145,2)|
(134,0),(122,2)|(126,2),(136,2)|(137,2),(138,2)|(139,2),(141,2)|(142,2),(144,2)|(145,2),(21,4)|(25,4),(134,4)|(141,4),(4,5)|(8,5),(16,5)|(21,5),(25,5)|(33,5),(142,5)|(144,5),(5,6)|(6,6),(122,6)|(126,6),(5,7)|(6,7),(20,9)|(24,9),(135,9)|(140,9),(143,9)|(145,9),(141,10)|(143,10),(20,11)|(22,11),(136,11)|(137,11),(138,11)|(139,11),(140,11)|(141,11),(22,12)|(24,12),(132,12)|(135,12),(105,14)|(108,14),(112,14)|(114,14),(123,14)|(127,14),(132,14)|(103,15),(105,15)|(108,15),(109,15)|(128,15),(84,16)|(103,16),(109,16)|(112,16),(122,16)|(123,16),(127,16)|(128,16),(11,19)|(16,19),(41,19)|(73,19),(84,19)|(114,19),(117,19)|(119,19),(122,19)|(131,19),(12,20)|(13,20),(14,20)|(15,20),(44,20)|(45,20),(116,20)|(117,20),(119,20)|(121,20),(131,20)|(133,20),(12,21)|(13,21),(14,21)|(15,21),(44,21)|(45,21),(84,21)|(116,21),(121,21)|(133,21),(45,23)|(49,23),(84,24)|(112,24),(114,24)|(131,24),(45,25)|(47,25),(47,26)|(49,26),(112,26)|(114,26),(131,26)|(133,26),(131,27)|(133,27),(133,29)|(136,29),(138,29)|(141,29),(142,29)|(142,30),(143,30)|(122,34),(126,34)|(122,35),(126,35)|(133,35),(136,35)|(138,35),(141,35)|(4,8),(5,9)|(11,22),(12,23)|(16,8),(17,9)|(41,22),(42,23)|(7,9),(8,8)|(15,23),(16,22)|(32,9),(33,8)|(72,23),(73,22)|