Pièce : CC_C12
taille : 61x121
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............................................|..............
..............................................|..............
...........................................|..|..............
...........................................|--+..............
...........................................|..|..............
...........................................|..|..............
...........................................+--+..............
...........................................|..|..............
...........................................|..|..............
...........................................|..|..............
..........................................##--+#.............
..........................................##..|#.............
..........................................#|..|#.............
..........................................#|..|#.............
...........................................|..|..............
...........................................+--+..............
...........................................|..|..............
..............................................|..............
..............................................|..............
.............................................-+..............
..............................................|..............
..............................................|..............
..............................................|..............
.............................................-+..............
..............................................|..............
.............................................................
.............................................................
.............................................................
..............|...............................|..............
..............|...............................|..............
..............|..|.........................|..|..............
..............|..|.........................+--+..............
..............+--+.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................+--+..............
..............+--+.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................|..|..............
..............####.........................#..#..............
..........###############...........##############...........
..........#####..............................#####...........
..........#####..............................#####...........
..........#####HH##########........###############...........
.............##..#...........................................
..............#..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............#HH#...........................................
..............#..#...........................................
..............#..#...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
.............######.........................#####............
.......####################.........#########=#=###..........
.......####.................................#######..........
.......####.................................#######..........
.......####################.......#################..........
..............#..#...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
.................|...........................................
.................|...........................................
.................#...........................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
7,104|7,108|10,60|10,64|11,105|11,107|13,64|13,65|13,103|13,104|14,60|14,65|14,108|15,61|15,108|17,108|17,115|18,60|18,64|18,108|18,115|19,103|19,104|25,60|25,61|27,63|27,64|27,104|27,105|27,107|27,108|34,107|34,108|35,63|35,64|36,60|36,61|36,104|36,105|42,30|42,34|43,60|44,60|44,103|44,104|44,105|44,107|45,61|45,63|45,104|45,105|46,60|46,104|46,105|47,60|47,104|47,105|48,30|48,34|48,104|48,105|49,103|49,104|50,60|50,64|51,104|51,108|
(7,104),(7,108)|(10,60),(10,64)|(11,105),(11,107)|(13,64),(13,65)|(13,103),(13,104)|(14,60),(14,65)|(14,108),(15,61)|(15,108),(17,108)|(17,115),(18,60)|(18,64),(18,108)|(18,115),(19,103)|(19,104),(25,60)|(25,61),(27,63)|(27,64),(27,104)|(27,105),(27,107)|(27,108),(34,107)|(34,108),(35,63)|(35,64),(36,60)|(36,61),(36,104)|(36,105),(42,30)|(42,34),(43,60)|(44,60),(44,103)|(44,104),(44,105)|(44,107),(45,61)|(45,63),(45,104)|(45,105),(46,60)|(46,104),(46,105)|(47,60),(47,104)|(47,105),(48,30)|(48,34),(48,104)|(48,105),(49,103)|(49,104),(50,60)|(50,64),(51,104)|
(42,30),(48,30)|(42,34),(48,34)|(10,60),(14,60)|(18,60),(25,60)|(36,60),(43,60)|(44,60),(46,60)|(47,60),(50,60)|(15,61),(25,61)|(36,61),(45,61)|(27,63),(35,63)|(45,63),(10,64)|(13,64),(18,64)|(27,64),(35,64)|(50,64),(13,65)|(14,65),(13,103)|(19,103),(44,103)|(49,103),(7,104)|(13,104),(19,104)|(27,104),(36,104)|(44,104),(45,104)|(46,104),(47,104)|(48,104),(49,104)|(51,104),(11,105)|(27,105),(36,105)|(44,105),(45,105)|(46,105),(47,105)|(48,105),(11,107)|(27,107),(34,107)|(44,107),(7,108)|(14,108),(15,108)|(17,108),(18,108)|(27,108),(34,108)|(51,108),(17,115)|