Pièce : CC_C09
taille : 162x36
##########.##........................................................................|............................................................................
#############......................................................................|.|............................................................................
#############......................................................................|.|............................................................................
##########........................................................................#####............................................######.........................
##########........................................................................#####............................................#.####.........................
##########........................................................................#####............................................#.####.........................
##########........................................................................#####............................................#|####.........................
##########.........................................................................|.|..............................................|.#...........................
##########.........................................................................|.|..............................................|.|...........................
##########..........................................................................................................................|.|...........................
##########..........................................................................................................................+-+...........................
#########/..........................................................................................................................|.|...........................
#####...............................................................................................................................|.|...........................
###=................................................................................................................................|.|...........................
#####...............................................................................................................................+-+...........................
###=................................................................................................................................|.|...........................
#####...............................................................................................................................|.|...........................
###=................................................................................................................................|.|...........................
#####..............................................................................|................................................+-+...........................
#########/....................####.................................................|................................................|.|...........................
#######################################............................................|.|..............................................|.|...........................
#################=#=#=#################............................................|.|..............................................|.|...........................
#######################################...........................................#H#H##...........................................#H#H#..........................
#########################################........................................##=#=##..........................................##=####.........................
########################################################.........##########################################.......###################################.............
###########################################....................................###########......................................##########........................
###########################################.....................................=#######=.......................................##########........................
#########################################################.......########################################...........################################...............
###########################################......................................#######...........................................#####..........................
######################################/............................................####............................................#|#|...........................
#####################################/.............................................####.............................................|.|...........................
####################################/...........................................---#--#---------------------------------------------+-+---........................
|......#.....|....|........|...|....................................................................................................|.|...........................
|......|.....|....|........|...#....................................................................................................|.|...........................
|......|.....|...##........|...#....................................................................................................|.............................
#......|....##....#........#...|..................................................................................................................................
(1,35),(1,36)|(3,13),(3,14)|(3,15),(3,16)|(3,17),(3,18)|(5,12),(5,13)|(5,14),(5,15)|(5,16),(5,17)|(5,18),(5,19)|(7,32),(7,33)|(8,32),(8,33)|(10,0),(10,1)|(11,0),(11,1)|(12,35),(12,36)|(13,0),(13,3)|(14,35),(14,36)|(17,21),(17,22)|(17,34),(17,35)|(18,21),(18,22)|(18,35),(18,36)|(19,21),(19,22)|(19,34),(19,36)|(20,21),(20,22)|(21,21),(21,22)|(22,21),(22,22)|(27,35),(27,36)|(28,35),(28,36)|(30,19),(30,20)|(31,33),(31,35)|(32,33),(32,35)|(34,19),(34,20)|(39,20),(39,23)|(41,23),(41,24)|(43,25),(43,27)|(43,28),(43,29)|(56,24),(56,25)|(57,27),(57,28)|(64,27),(64,28)|(65,24),(65,25)|(79,25),(79,26)|(81,23),(81,24)|(81,26),(81,27)|(81,28),(81,29)|(82,3),(82,7)|(82,22),(82,23)|(83,22),(83,24)|(83,29),(83,32)|(84,22),(84,24)|(84,31),(84,32)|(85,22),(85,24)|(86,22),(86,24)|(86,31),(86,32)|(87,3),(87,7)|(87,29),(87,32)|(88,22),(88,24)|(88,26),(88,27)|(88,28),(88,29)|(90,25),(90,26)|(104,27),(104,28)|(107,24),(107,25)|(114,24),(114,25)|(115,27),(115,28)|(128,25),(128,27)|(130,23),(130,24)|(131,3),(131,7)|(131,22),(131,23)|(131,28),(131,30)|(132,4),(132,7)|(132,22),(132,24)|(132,29),(132,30)|(133,4),(133,7)|(133,22),(133,24)|(133,29),(133,30)|(134,7),(134,8)|(134,22),(134,23)|(134,29),(134,30)|(135,7),(135,8)|(135,22),(135,23)|(136,22),(136,23)|(136,28),(136,29)|(137,3),(137,7)|(137,23),(137,24)|(138,25),(138,27)|(147,27),(147,28)|(149,24),(149,25)|
(10,10),(11,0)|(10,10),(11,1)|(10,10),(13,3)|(82,82),(87,3)|(131,131),(137,3)|(132,132),(133,4)|(82,82),(87,7)|(131,131),(132,7)|(133,133),(134,7)|(135,135),(137,7)|(134,134),(135,8)|(3,3),(5,13)|(3,3),(5,14)|(3,3),(5,15)|(3,3),(5,16)|(3,3),(5,17)|(3,3),(5,18)|(5,5),(30,19)|(30,30),(34,20)|(17,17),(18,21)|(19,19),(20,21)|(21,21),(22,21)|(17,17),(18,22)|(19,19),(20,22)|(21,21),(22,22)|(82,82),(83,22)|(84,84),(85,22)|(86,86),(88,22)|(131,131),(132,22)|(133,133),(134,22)|(135,135),(136,22)|(39,39),(41,23)|(81,81),(82,23)|(130,130),(131,23)|(134,134),(135,23)|(136,136),(137,23)|(41,41),(56,24)|(65,65),(81,24)|(83,83),(84,24)|(85,85),(86,24)|(88,88),(107,24)|(114,114),(130,24)|(132,132),(133,24)|(137,137),(149,24)|(43,43),(56,25)|(65,65),(79,25)|(90,90),(107,25)|(114,114),(128,25)|(138,138),(149,25)|(79,79),(81,26)|(88,88),(90,26)|(43,43),(57,27)|(64,64),(81,27)|(88,88),(104,27)|(115,115),(128,27)|(138,138),(147,27)|(43,43),(57,28)|(64,64),(81,28)|(88,88),(104,28)|(115,115),(131,28)|(136,136),(147,28)|(43,43),(81,29)|(83,83),(87,29)|(88,88),(132,29)|(133,133),(134,29)|(131,131),(132,30)|(133,133),(134,30)|(84,84),(86,31)|(0,0),(7,32)|(8,8),(83,32)|(84,84),(86,32)|(7,7),(8,33)|(31,31),(32,33)|(17,17),(19,34)|(1,1),(12,35)|(14,14),(17,35)|(18,18),(27,35)|(28,28),(31,35)|(1,1),(12,36)|(14,14),(18,36)|(19,19),(27,36)|
(9,19),(10,20)|
(9,12),(10,11)|(36,32),(39,29)|
(0.5,32),(0.5,35)|(7.5,33),(7.5,36)|(13.5,32),(13.5,35)|(18.5,32),(18.5,34)|(27.5,32),(27.5,35)|(31.5,32),(31.5,33)|(31.5,35),(31.5,36)|(83.5,1),(83.5,3)|(83.5,7),(83.5,9)|(83.5,18),(83.5,22)|(85.5,0),(85.5,3)|(85.5,7),(85.5,9)|(85.5,20),(85.5,22)|(132.5,6),(132.5,22)|(132.5,29),(132.5,35)|(134.5,8),(134.5,22)|(134.5,29),(134.5,34)|
(80,31.5),(83,31.5)|(84,31.5),(86,31.5)|(87,31.5),(138,31.5)|
end file : CC_C09