Pièce : CC_C12
taille : 61x121
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............................................|..............
..............................................|..............
...........................................|..|..............
...........................................|--+..............
...........................................|..|..............
...........................................|..|..............
...........................................+--+..............
...........................................|..|..............
...........................................|..|..............
...........................................|..|..............
..........................................##--+#.............
..........................................##..|#.............
..........................................#|..|#.............
..........................................#|..|#.............
...........................................|..|..............
...........................................+--+..............
...........................................|..|..............
..............................................|..............
..............................................|..............
.............................................-+..............
..............................................|..............
..............................................|..............
..............................................|..............
.............................................-+..............
..............................................|..............
.............................................................
.............................................................
.............................................................
..............|...............................|..............
..............|...............................|..............
..............|..|.........................|..|..............
..............|..|.........................+--+..............
..............+--+.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................+--+..............
..............+--+.........................|..|..............
..............|..|.........................|..|..............
..............|..|.........................|..|..............
..............####.........................#..#..............
..........###############...........##############...........
..........#####..............................#####...........
..........#####..............................#####...........
..........#####HH##########........###############...........
.............##..#...........................................
..............#..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............#HH#...........................................
..............#..#...........................................
..............#..#...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
..............|..|...........................................
..............|..|...........................................
.............######.........................#####............
.......####################.........#########=#=###..........
.......####.................................#######..........
.......####.................................#######..........
.......####################.......#################..........
..............#..#...........................................
..............|..|...........................................
..............+--+...........................................
..............|..|...........................................
.................|...........................................
.................|...........................................
.................#...........................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
48,30|42,34|48,34|10,60|15,61|14,60|18,60|25,61|25,60|36,61|36,60|44,60|43,60|45,61|47,60|46,60|50,60|10,64|13,64|18,64|27,64|27,63|35,64|35,63|45,63|50,64|13,65|14,65|13,103|19,103|44,103|49,103|7,104|11,105|13,104|19,104|27,105|27,104|36,105|36,104|44,105|44,104|49,104|51,104|7,108|11,107|15,108|14,108|18,108|17,108|27,108|27,107|34,108|34,107|44,107|51,108|18,115|17,115|