Pièce : CC_C03
taille : 54x118
######################################################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################.........#######################
######################..........=#####################
######################....############################
######################....##.#########################
######################.....#+#########################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################..........######################
####################=...........######################
######################..........######################
#########################.......######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
##########..........##..........##..........##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########.............|....................##########
##########.............|....................##########
########=..............|....................##########
###########...####...|.|............####....##########
##########...........||||...................##########
##########...........++++...................##########
##########............||....................##########
##########.............|......|.............##########
##########.............|......|.............##########
########...............|......|...............########
########...............|......|...............########
######=................|......|.......|........=######
########...............|..##..|.......|...|...########
######=................|..###.|.......#...|....=######
########...............########.......|...|...########
######=..............############.....|.|.|....=######
########...........################...|.|.|...########
##########.......####################.|.|.|.##########
######################################H#H#H###########
##########################################=###########
######################################################
######################################################
######################################################
######################################################
