Pièce : CC_C07
taille : 54x121
......................................................
......................................................
......................................................
......................................................
......................................................
.......................................|..............
............|..........................|..............
............|..........................|....|.........
..........--+--------------------------+----+--.......
............|..........................|....|.........
............|..........................|....|.........
..........##H#..####...................|...#H####.....
..........####..####...................|..##=####.....
.......##############..................|.#########....
.......#####...........................|..............
.......#####...........................|..............
.......##################.............#H##########....
...........#+#####.....................|..............
............|.####.....................|..............
............|.####.....................|..............
............|...##.....................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|...######.....
............|..........................|...##=###.....
............|..........................|...######.....
............|..........................|..............
............|..........................|..............
............|.........|................|..............
............|.........|................|..............
............|.........|................|..............
............|#####....|................|..............
...........-+###=#....|...............................
............|#####....|...............................
............|.........|...............................
............|.........|...............................
......................|...............................
......................|...............................
......................|...............................
......................|........................|......
......................|........................|......
......................|........................|......
......................|...................#####|......
......----------------+-------------------#=#=#+---...
......................|...................#####|......
......................|........................|......
......................|........................|......
......................|........................|......
......................|........................|......
.............#####....|........................|......
...........--#=#=#....|........................|......
.............#####....|........................|......
......................|........................|......
......................|........................|......
......................|........................|......
.................###..|....................####H#.....
............######=#..|....................#=####.....
..........###########.|..................##########...
......................|...........................#...
......................|...........................##..
..........############H##............###############..
......................|....................######.....
......................|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
..............######..|...............................
.............-##=#=#..|...............................
..............######..|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
............|.........|...............................
............|.........|....................######.....
......------+---------+--------------------##=#=#--...
............|.........|....................######.....
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|#####....................................
...........-+#=#=#--..................................
............|#####....................................
............|..................................|......
............|..................................|......
............|..................................|......
............|..................................|......
............|..................................|......
............|.............................#####|......
.......-----+-----------------------------#=#=#+-.....
............|.............................#####|......
............|..................................|......
............|..................................|......
............|..................................|......
...........#########.........................##H#.....
..........######=#=#.......................######.....
.......##############....................#########....
.......####...........................................
.......####...........................................
.......#################..............#############...
..........|................................####.......
..........|................................####.......
...........................................##.........
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
(7,13),(7,17)|(7,104),(7,108)|(10,11),(10,13)|(10,60),(10,61)|(10,63),(10,64)|(10,103),(10,104)|(11,17),(11,18)|(11,102),(11,103)|(11,105),(11,107)|(12,11),(12,12)|(12,14),(12,16)|(12,17),(12,18)|(12,59),(12,60)|(13,11),(13,12)|(13,17),(13,18)|(13,34),(13,37)|(13,52),(13,55)|(13,88),(13,91)|(14,11),(14,13)|(14,18),(14,20)|(14,53),(14,54)|(14,70),(14,73)|(14,89),(14,90)|(15,53),(15,54)|(15,89),(15,90)|(16,11),(16,13)|(16,20),(16,21)|(16,35),(16,36)|(16,53),(16,54)|(16,71),(16,72)|(16,89),(16,90)|(16,103),(16,104)|(17,35),(17,36)|(17,53),(17,54)|(17,58),(17,59)|(17,71),(17,72)|(17,89),(17,90)|(17,103),(17,104)|(18,17),(18,21)|(18,34),(18,37)|(18,52),(18,55)|(18,59),(18,60)|(18,71),(18,72)|(18,88),(18,91)|(18,103),(18,104)|(19,59),(19,60)|(19,71),(19,72)|(19,103),(19,104)|(20,11),(20,13)|(20,58),(20,60)|(20,70),(20,73)|(20,102),(20,104)|(21,13),(21,14)|(21,60),(21,61)|(21,104),(21,105)|(22,63),(22,64)|(23,63),(23,64)|(24,107),(24,108)|(25,16),(25,17)|(25,63),(25,64)|(37,63),(37,64)|(38,16),(38,17)|(38,107),(38,108)|(39,16),(39,17)|(40,16),(40,17)|(41,13),(41,14)|(41,60),(41,61)|(41,104),(41,105)|(42,12),(42,13)|(42,45),(42,48)|(42,96),(42,99)|(43,11),(43,12)|(43,26),(43,29)|(43,46),(43,47)|(43,58),(43,60)|(43,64),(43,65)|(43,79),(43,82)|(43,97),(43,98)|(43,103),(43,104)|(43,108),(43,111)|(44,11),(44,13)|(44,46),(44,47)|(44,59),(44,60)|(44,97),(44,98)|(45,11),(45,13)|(45,27),(45,28)|(45,46),(45,47)|(45,59),(45,60)|(45,80),(45,81)|(45,97),(45,98)|(45,102),(45,103)|(45,110),(45,111)|(46,27),(46,28)|(46,46),(46,47)|(46,80),(46,81)|(46,97),(46,98)|(47,45),(47,48)|(47,58),(47,59)|(47,80),(47,81)|(47,96),(47,99)|(47,102),(47,103)|(47,108),(47,110)|(48,58),(48,59)|(48,80),(48,81)|(48,102),(48,103)|(49,11),(49,13)|(49,26),(49,29)|(49,58),(49,60)|(49,64),(49,65)|(49,79),(49,82)|(49,102),(49,104)|(50,13),(50,14)|(50,16),(50,17)|(50,61),(50,63)|(50,104),(50,105)|(51,60),(51,62)|(51,107),(51,108)|(52,62),(52,64)|
(10,10),(12,11)|(13,13),(14,11)|(16,16),(20,11)|(43,43),(44,11)|(45,45),(49,11)|(12,12),(13,12)|(42,42),(43,12)|(7,7),(10,13)|(14,14),(16,13)|(20,20),(21,13)|(41,41),(42,13)|(44,44),(45,13)|(49,49),(50,13)|(12,12),(21,14)|(41,41),(50,14)|(12,12),(25,16)|(38,38),(39,16)|(40,40),(50,16)|(7,7),(11,17)|(12,12),(13,17)|(18,18),(25,17)|(38,38),(39,17)|(40,40),(50,17)|(11,11),(12,18)|(13,13),(14,18)|(14,14),(16,20)|(16,16),(18,21)|(43,43),(49,26)|(45,45),(46,27)|(45,45),(46,28)|(43,43),(49,29)|(13,13),(18,34)|(16,16),(17,35)|(16,16),(17,36)|(13,13),(18,37)|(42,42),(47,45)|(43,43),(44,46)|(45,45),(46,46)|(43,43),(44,47)|(45,45),(46,47)|(42,42),(47,48)|(13,13),(18,52)|(14,14),(15,53)|(16,16),(17,53)|(14,14),(15,54)|(16,16),(17,54)|(13,13),(18,55)|(17,17),(20,58)|(43,43),(47,58)|(48,48),(49,58)|(12,12),(17,59)|(18,18),(19,59)|(44,44),(45,59)|(47,47),(48,59)|(10,10),(12,60)|(18,18),(19,60)|(20,20),(21,60)|(41,41),(43,60)|(44,44),(45,60)|(49,49),(51,60)|(10,10),(21,61)|(41,41),(50,61)|(51,51),(52,62)|(10,10),(22,63)|(23,23),(25,63)|(37,37),(50,63)|(10,10),(22,64)|(23,23),(25,64)|(37,37),(43,64)|(49,49),(52,64)|(43,43),(49,65)|(14,14),(20,70)|(16,16),(17,71)|(18,18),(19,71)|(16,16),(17,72)|(18,18),(19,72)|(14,14),(20,73)|(43,43),(49,79)|(45,45),(46,80)|(47,47),(48,80)|(45,45),(46,81)|(47,47),(48,81)|(43,43),(49,82)|(13,13),(18,88)|(14,14),(15,89)|(16,16),(17,89)|(14,14),(15,90)|(16,16),(17,90)|(13,13),(18,91)|(42,42),(47,96)|(43,43),(44,97)|(45,45),(46,97)|(43,43),(44,98)|(45,45),(46,98)|(42,42),(47,99)|(11,11),(20,102)|(45,45),(47,102)|(48,48),(49,102)|(10,10),(11,103)|(16,16),(17,103)|(18,18),(19,103)|(43,43),(45,103)|(47,47),(48,103)|(7,7),(10,104)|(16,16),(17,104)|(18,18),(19,104)|(20,20),(21,104)|(41,41),(43,104)|(49,49),(50,104)|(11,11),(21,105)|(41,41),(50,105)|(11,11),(24,107)|(38,38),(51,107)|(7,7),(24,108)|(38,38),(43,108)|(47,47),(51,108)|(45,45),(47,110)|(43,43),(45,111)|


(10.5,108),(10.5,110)|(12.5,6),(12.5,11)|(12.5,39),(12.5,78)|(12.5,102),(22.5,31)|(22.5,63),(22.5,64)|(22.5,82),(39.5,5)|(39.5,16),(39.5,17)|(39.5,35),(44.5,7)|(44.5,11),(47.5,42)|(47.5,58),(47.5,91)|
(6,46.5),(6,80.5)|(7,97.5),(10,8.5)|(11,35.5),(11,53.5)|(11,89.5),(13,53.5)|(13,71.5),(14,71.5)|(18,89.5),(20,89.5)|(42,46.5),(42,97.5)|(43,80.5),(47,8.5)|(49,80.5),(49,97.5)|(51,46.5),(51,80.5)|
end file : CC_C07