Pièce : CC_C04
taille : 54x121
######................................................
######................................................
######...................................|............
######...................................|............
######...................................||...........
#########................................##/..........
#########................................###/.........
######...................................####.........
######...................................####-........
######...................................####-........
######.......................|...........####.........
######----#####..............|...........####.........
######....#=#=#..............|..........######........
######....#####..............|........#########.......
######----#####......#####...|..################......
######.......................|...........#######......
######.......................|............=#####......
######...............########H##################......
######.......................|....=#############......
#######......................|../################...|.
########....................##.##################...|.
#########.................########################..|.
################.....##############################.|.
########..................................=########-+.
######=..................................##########.|.
################.....##############HHHH############-+.
###############......##############|..|############.|.
######.............................|..|.............|.
######.............................+--+...............
######.............................|..|...............
######...................########..|..|..##########...
######...................#####=##..+--+..######=###...
############.................####..|..|.......#####...
##########-#...................##..|..|...............
############.......................|--+...............
############.......................|..|...............
######....|........................|..|...............
######....|........................+--+...............
######....|........................|..|...............
######....|........................|..|...............
######....|........................+--+...............
######....|........................|..|...............
######....|........................|.#|...............
######....|...........#####........|###...............
#######---+-----------##=##....############...#####...
######....|...........#####....###=########...##=##...
######....|...........#####....############...#####...
######....|.............|..........|..####....##......
######....|.............|..........|..|.##............
######....|.............|..........+--+...............
######....|.............|..........|..|...............
######....|.............|..........|..|...............
#######...|.............|..........+--+...............
#########.|.............|..........|..|...............
##########H########.....|..........|..|...............
##########=##=#####.....|..........+--+...............
###################.....|..........|..|...............
###################.....|..........|..................
#######...|.....|.......|..........+---...............
######....|.....|.......|..........|..........|.......
######....|.....|.......|..........#..........|.......
######....|.....|.......|..........###........|.......
######....|.....|.......|.........#####.......|.......
######....|.....|.....#######################.|.##....
######....|.....|.....#####.....########=####.|.##....
######....|.....|...............#############.|.##....
######....|.....|...............#############.|.##....
######....|.....|..................|..|.......|.......
######....|.....|..................|..|.......|.......
#######---+--###H##................+--+.......|.......
######....|..######................|..|.......|.......
######....|..######................|..|.......|.......
#######---+--######................+--+.......|.......
######....|.....|........|#|.......|..|.......|.......
######....|.....|.........|........|..|.......|.......
######....|...............|........+--+.......|.......
######....|...............|........|..|.......|.......
######....|...............|........|..|.......|.......
######....|...............|........+--+.......|.......
######....|...............|........|..|.......|.......
######....|...............|.......##..|.......|.......
######...#H##............####...###HHHH#######H##.....
######...####............####...###|..|#=##...|.......
######...####............####...###|..|####...|.......
######...####............####...###+--+####...|.......
######...####............####......|..|.......|.......
######...####............####.........|.......|.......
######...####............####......---+.......|.......
######...####............####.........|.......|.......
######...####............####.........|.......|.......
######...####............####......+--+.......|.......
######...####............####......|..|.......|.......
######...####............####......|..|......######...
######...####............####......+--+......#=####...
######...####............####......|..|......#####....
######...####............####......|..................
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####.#######....####......|..|...............
######...####.#=#=#=#....####....##H##H##....##.......
######...####-#######----####----##=##=##----##.......
######...####.#######....####....########....##.......
######...####............####........####.............
######...####............####..........##.............
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
(6,0),(6,5)|(6,7),(6,19)|(6,24),(6,25)|(6,27),(6,32)|(6,36),(6,44)|(6,45),(6,52)|(6,59),(6,69)|(6,70),(6,72)|(6,73),(6,121)|(7,19),(7,20)|(7,44),(7,45)|(7,52),(7,53)|(7,58),(7,59)|(7,69),(7,70)|(7,72),(7,73)|(8,20),(8,21)|(8,23),(8,24)|(9,5),(9,7)|(9,21),(9,22)|(9,53),(9,54)|(9,81),(9,121)|(10,11),(10,15)|(10,33),(10,34)|(10,54),(10,56)|(10,81),(10,82)|(11,12),(11,13)|(11,33),(11,34)|(11,54),(11,56)|(11,81),(11,82)|(12,12),(12,13)|(12,32),(12,36)|(13,12),(13,13)|(13,55),(13,56)|(13,69),(13,73)|(13,81),(13,121)|(14,12),(14,13)|(14,55),(14,56)|(14,105),(14,109)|(15,11),(15,15)|(15,26),(15,27)|(15,106),(15,107)|(16,22),(16,23)|(16,25),(16,26)|(16,69),(16,70)|(16,106),(16,107)|(17,69),(17,70)|(17,106),(17,107)|(18,106),(18,107)|(19,54),(19,58)|(19,69),(19,73)|(19,106),(19,107)|(20,106),(20,107)|(21,14),(21,15)|(21,17),(21,18)|(21,22),(21,23)|(21,25),(21,27)|(21,105),(21,109)|(22,43),(22,47)|(22,63),(22,65)|(24,44),(24,45)|(25,30),(25,32)|(25,44),(25,45)|(25,81),(25,121)|(26,14),(26,15)|(26,21),(26,22)|(26,73),(26,74)|(27,43),(27,47)|(27,64),(27,65)|(27,73),(27,74)|(28,20),(28,21)|(29,17),(29,18)|(29,32),(29,33)|(29,81),(29,121)|(30,17),(30,18)|(30,20),(30,21)|(30,31),(30,32)|(31,20),(31,21)|(31,31),(31,32)|(31,33),(31,34)|(31,44),(31,47)|(32,14),(32,15)|(32,64),(32,67)|(32,81),(32,85)|(33,30),(33,34)|(33,106),(33,109)|(34,45),(34,46)|(34,62),(34,63)|(34,80),(34,81)|(35,18),(35,19)|(35,25),(35,27)|(35,45),(35,46)|(35,60),(35,62)|(35,81),(35,85)|(35,106),(35,108)|(36,43),(36,44)|(36,60),(36,61)|(36,80),(36,81)|(36,106),(36,108)|(37,42),(37,43)|(37,109),(37,110)|(38,13),(38,14)|(38,42),(38,43)|(38,47),(38,48)|(38,61),(38,62)|(38,106),(38,108)|(39,25),(39,27)|(39,43),(39,44)|(39,62),(39,63)|(39,81),(39,85)|(39,106),(39,108)|(39,110),(39,111)|(40,12),(40,13)|(40,48),(40,49)|(40,64),(40,65)|(40,82),(40,83)|(41,5),(41,12)|(41,15),(41,16)|(41,24),(41,25)|(41,30),(41,32)|(41,64),(41,65)|(41,82),(41,83)|(41,106),(41,111)|(42,47),(42,49)|(43,16),(43,17)|(43,23),(43,24)|(43,44),(43,47)|(43,82),(43,85)|(45,12),(45,63)|(45,67),(45,92)|(45,95),(45,106)|(46,12),(46,13)|(46,32),(46,33)|(46,44),(46,48)|(46,81),(46,82)|(46,93),(46,94)|(47,13),(47,14)|(47,31),(47,32)|(47,81),(47,82)|(47,93),(47,94)|(47,106),(47,109)|(48,14),(48,19)|(48,31),(48,32)|(48,45),(48,46)|(48,47),(48,48)|(48,63),(48,67)|(49,19),(49,21)|(49,45),(49,46)|(49,81),(49,82)|(49,116),(49,121)|(50,21),(50,22)|(50,63),(50,67)|(50,94),(50,95)|(51,22),(51,27)|(51,30),(51,33)|(51,44),(51,47)|(51,92),(51,94)|(51,116),(51,121)|
(6,6),(9,5)|(6,6),(9,7)|(10,10),(15,11)|(11,11),(12,12)|(13,13),(14,12)|(40,40),(41,12)|(45,45),(46,12)|(11,11),(12,13)|(13,13),(14,13)|(38,38),(40,13)|(46,46),(47,13)|(21,21),(26,14)|(32,32),(38,14)|(47,47),(48,14)|(10,10),(15,15)|(21,21),(26,15)|(32,32),(41,15)|(41,41),(43,16)|(21,21),(29,17)|(30,30),(43,17)|(21,21),(29,18)|(30,30),(35,18)|(6,6),(7,19)|(35,35),(48,19)|(7,7),(8,20)|(28,28),(30,20)|(8,8),(9,21)|(26,26),(28,21)|(30,30),(31,21)|(49,49),(50,21)|(9,9),(16,22)|(21,21),(26,22)|(50,50),(51,22)|(8,8),(16,23)|(21,21),(43,23)|(6,6),(8,24)|(41,41),(43,24)|(6,6),(16,25)|(21,21),(35,25)|(39,39),(41,25)|(15,15),(16,26)|(6,6),(15,27)|(21,21),(35,27)|(39,39),(51,27)|(25,25),(33,30)|(41,41),(51,30)|(30,30),(31,31)|(47,47),(48,31)|(6,6),(12,32)|(25,25),(29,32)|(30,30),(31,32)|(41,41),(46,32)|(47,47),(48,32)|(10,10),(11,33)|(29,29),(31,33)|(46,46),(51,33)|(10,10),(11,34)|(31,31),(33,34)|(6,6),(12,36)|(37,37),(38,42)|(22,22),(27,43)|(36,36),(37,43)|(38,38),(39,43)|(6,6),(7,44)|(24,24),(25,44)|(31,31),(36,44)|(39,39),(43,44)|(46,46),(51,44)|(6,6),(7,45)|(24,24),(25,45)|(34,34),(35,45)|(48,48),(49,45)|(34,34),(35,46)|(48,48),(49,46)|(22,22),(27,47)|(31,31),(38,47)|(42,42),(43,47)|(48,48),(51,47)|(38,38),(40,48)|(46,46),(48,48)|(40,40),(42,49)|(6,6),(7,52)|(7,7),(9,53)|(9,9),(10,54)|(11,11),(19,54)|(13,13),(14,55)|(10,10),(11,56)|(13,13),(14,56)|(7,7),(19,58)|(6,6),(7,59)|(35,35),(36,60)|(36,36),(38,61)|(34,34),(35,62)|(38,38),(39,62)|(22,22),(34,63)|(39,39),(45,63)|(48,48),(50,63)|(27,27),(32,64)|(40,40),(41,64)|(22,22),(27,65)|(40,40),(41,65)|(32,32),(45,67)|(48,48),(50,67)|(6,6),(7,69)|(13,13),(16,69)|(17,17),(19,69)|(6,6),(7,70)|(16,16),(17,70)|(6,6),(7,72)|(6,6),(7,73)|(13,13),(19,73)|(26,26),(27,73)|(26,26),(27,74)|(34,34),(36,80)|(9,9),(10,81)|(11,11),(13,81)|(25,25),(29,81)|(32,32),(34,81)|(35,35),(36,81)|(39,39),(46,81)|(47,47),(49,81)|(10,10),(11,82)|(40,40),(41,82)|(43,43),(46,82)|(47,47),(49,82)|(40,40),(41,83)|(32,32),(35,85)|(39,39),(43,85)|(45,45),(51,92)|(46,46),(47,93)|(46,46),(47,94)|(50,50),(51,94)|(45,45),(50,95)|(14,14),(21,105)|(15,15),(16,106)|(17,17),(18,106)|(19,19),(20,106)|(33,33),(35,106)|(36,36),(38,106)|(39,39),(41,106)|(45,45),(47,106)|(15,15),(16,107)|(17,17),(18,107)|(19,19),(20,107)|(35,35),(36,108)|(38,38),(39,108)|(14,14),(21,109)|(33,33),(37,109)|(45,45),(47,109)|(37,37),(39,110)|(39,39),(41,111)|(49,49),(51,116)|(6,6),(9,121)|(13,13),(25,121)|(29,29),(49,121)|
(43,5),(45,7)|
(32,20),(33,19)|
(10.5,36),(10.5,54)|(10.5,58),(10.5,81)|(16.5,58),(16.5,69)|(16.5,73),(16.5,75)|(24.5,47),(24.5,63)|(25.5,73),(25.5,74)|(26.5,74),(26.5,81)|(27.5,73),(27.5,74)|(29.5,10),(29.5,17)|(29.5,18),(29.5,20)|(35.5,26),(35.5,44)|(35.5,47),(35.5,60)|(35.5,67),(35.5,80)|(35.5,82),(35.5,86)|(35.5,106),(38.5,26)|(38.5,43),(38.5,48)|(38.5,57),(38.5,67)|(38.5,81),(38.5,82)|(38.5,95),(38.5,106)|(41.5,2),(41.5,5)|(42.5,4),(42.5,5)|(46.5,59),(46.5,81)|(46.5,82),(46.5,92)|(52.5,19),(52.5,28)|
(6,11.5),(6,14.5)|(7,44.5),(7,69.5)|(7,72.5),(10,11.5)|(10,14.5),(10,33.5)|(11,33.5),(13,69.5)|(13,72.5),(13,107.5)|(14,107.5),(21,107.5)|(22,44.5),(25,107.5)|(29,107.5),(33,107.5)|(35,87.5),(36,34.5)|(39,58.5),(41,107.5)|(45,8.5),(45,9.5)|(45,107.5),(46,8.5)|(46,9.5),(51,23.5)|
end file : CC_C04