Pièce : CC_C03
taille : 54x118
######################################################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################.........#######################
######################..........=#####################
######################....############################
######################....##.#########################
######################.....#+#########################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################..........######################
####################=...........######################
######################..........######################
#########################.......######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
##########..........##..........##..........##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########.............|....................##########
##########.............|....................##########
########=..............|....................##########
###########...####...|.|............####....##########
##########...........||||...................##########
##########...........++++...................##########
##########............||....................##########
##########.............|......|.............##########
##########.............|......|.............##########
########...............|......|...............########
########...............|......|...............########
######=................|......|.......|........=######
########...............|..##..|.......|...|...########
######=................|..###.|.......#...|....=######
########...............########.......|...|...########
######=..............############.....|.|.|....=######
########...........################...|.|.|...########
##########.......####################.|.|.|.##########
######################################H#H#H###########
##########################################=###########
######################################################
######################################################
######################################################
######################################################
32,1|31,10|31,9|32,9|26,11|28,12|29,12|26,13|27,13|27,14|32,14|22,66|22,67|22,69|22,68|25,69|25,68|10,86|20,86|34,86|44,86|20,87|22,87|32,87|34,87|10,96|10,98|11,98|11,97|14,98|14,97|18,98|18,97|36,98|36,97|40,98|40,97|8,103|10,103|44,103|46,103|8,105|46,105|8,107|8,106|26,106|28,106|46,107|46,106|28,107|29,107|8,109|8,108|26,108|29,108|46,109|46,108|21,109|23,109|31,109|33,109|8,110|19,110|21,110|33,110|35,110|46,110|8,111|10,111|17,111|19,111|35,111|37,111|44,111|46,111|10,112|17,112|37,112|44,112|