Pièce : CC_C10
taille : 162x35
......................................................................................................................................############################
......................................................................................................................................############################
.............|............................................................................................................####...|....##=#=##.##.#################
.............|............................................................................................................####...|....##|#|##.##.#################
.............|.......####.................................................................................................####...|......|.|...##.#################
....####.....|..#################.........................................................................................####...|......|.|......#################
....#=##.....|..#################................................................................................................|......|.|......#################
....####.....|..#################................................................................................................|......|.|......#################
..../##/.....|../###############/................................................................................................|......|.|......#################
......|......|...|..####.........................................................................................................|.....#H#H#...###################
......|......|...|..####.........................................................................................................|.....#=#=#.#####################
......|......|...|....##..................................................................................|..................|...|.....###########################
.....-+------+---+-.......................................................................................|..................|...|..##############################
.............|............................................................................................|..................|...|..##############################
.............|...........................................................................................###....##.........####..|################################
.............|.........................................................................................######...##.........####.##################################
.............|......................................................................##############################........########################################
.............|......................................................................##############################--------########################################
.............|......................................................................##############################........########################################
...........#####.........................################################............................................##............###############################
...........#=#=#............----+--------###=############################...........................................#####...........=#############################
.........--#####----+------.....|........################################...........##############################################################################
.........../###/....|...........|......../##############################/...........##############################################################################
....................|...........|............####...................................##############################################################################
....................|...........|............####...............................................................##..............|..###############################
....................|...........|..............##...............................................................##..............|..###############################
...................-+-----------+-..............................................................................................|...=#############################
................................................................................................................................|..###############################
..............................................................................................................................||H||###############################
................................................................................................................................|....###..###.####################
................................................................................................................................|....###..###..###################
................................................................................................................................|....###..###..###################
.....................................................................................................................................###..###..###################
.....................................................................................................................................###..###..###################
..........................................................................................................................####.......###..###..###################
142,2|144,2|145,2|122,2|126,2|134,4|141,4|21,4|25,4|142,5|144,5|4,5|8,5|16,5|21,5|25,5|33,5|122,6|126,6|5,9|4,8|8,8|7,9|17,9|16,8|20,9|24,9|33,8|32,9|135,9|140,9|143,9|145,9|20,11|22,11|141,10|143,10|22,12|24,12|140,11|141,11|132,12|135,12|105,14|108,14|112,14|114,14|123,14|127,14|132,14|103,15|105,15|108,15|109,15|128,15|84,16|103,16|109,16|112,16|122,16|123,16|127,16|128,16|84,19|114,19|122,19|131,19|11,19|16,19|41,19|73,19|117,19|119,19|131,20|116,20|117,20|119,20|121,20|84,21|116,21|121,21|12,23|11,22|16,22|15,23|42,23|41,22|45,23|49,23|73,22|72,23|84,24|112,24|114,24|131,24|45,25|47,25|47,26|49,26|112,26|114,26|131,26|131,27|133,29|136,29|138,29|141,29|142,29|142,30|143,30|122,34|126,34|