Pièce : CC_C04
taille : 54x121
######................................................
######................................................
######...................................|............
######...................................|............
######...................................||...........
#########................................##/..........
#########................................###/.........
######...................................####.........
######...................................####-........
######...................................####-........
######.......................|...........####.........
######----#####..............|...........####.........
######....#=#=#..............|..........######........
######....#####..............|........#########.......
######----#####......#####...|..################......
######.......................|...........#######......
######.......................|............=#####......
######...............########H##################......
######.......................|....=#############......
#######......................|../################...|.
########....................##.##################...|.
#########.................########################..|.
################.....##############################.|.
########..................................=########-+.
######=..................................##########.|.
################.....##############HHHH############-+.
###############......##############|..|############.|.
######.............................|..|.............|.
######.............................+--+...............
######.............................|..|...............
######...................########..|..|..##########...
######...................#####=##..+--+..######=###...
############.................####..|..|.......#####...
##########-#...................##..|..|...............
############.......................|--+...............
############.......................|..|...............
######....|........................|..|...............
######....|........................+--+...............
######....|........................|..|...............
######....|........................|..|...............
######....|........................+--+...............
######....|........................|..|...............
######....|........................|.#|...............
######....|...........#####........|###...............
#######---+-----------##=##....############...#####...
######....|...........#####....###=########...##=##...
######....|...........#####....############...#####...
######....|.............|..........|..####....##......
######....|.............|..........|..|.##............
######....|.............|..........+--+...............
######....|.............|..........|..|...............
######....|.............|..........|..|...............
#######...|.............|..........+--+...............
#########.|.............|..........|..|...............
##########H########.....|..........|..|...............
##########=##=#####.....|..........+--+...............
###################.....|..........|..|...............
###################.....|..........|..................
#######...|.....|.......|..........+---...............
######....|.....|.......|..........|..........|.......
######....|.....|.......|..........#..........|.......
######....|.....|.......|..........###........|.......
######....|.....|.......|.........#####.......|.......
######....|.....|.....#######################.|.##....
######....|.....|.....#####.....########=####.|.##....
######....|.....|...............#############.|.##....
######....|.....|...............#############.|.##....
######....|.....|..................|..|.......|.......
######....|.....|..................|..|.......|.......
#######---+--###H##................+--+.......|.......
######....|..######................|..|.......|.......
######....|..######................|..|.......|.......
#######---+--######................+--+.......|.......
######....|.....|........|#|.......|..|.......|.......
######....|.....|.........|........|..|.......|.......
######....|...............|........+--+.......|.......
######....|...............|........|..|.......|.......
######....|...............|........|..|.......|.......
######....|...............|........+--+.......|.......
######....|...............|........|..|.......|.......
######....|...............|.......##..|.......|.......
######...#H##............####...###HHHH#######H##.....
######...####............####...###|..|#=##...|.......
######...####............####...###|..|####...|.......
######...####............####...###+--+####...|.......
######...####............####......|..|.......|.......
######...####............####.........|.......|.......
######...####............####......---+.......|.......
######...####............####.........|.......|.......
######...####............####.........|.......|.......
######...####............####......+--+.......|.......
######...####............####......|..|.......|.......
######...####............####......|..|......######...
######...####............####......+--+......#=####...
######...####............####......|..|......#####....
######...####............####......|..................
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####.#######....####......|..|...............
######...####.#=#=#=#....####....##H##H##....##.......
######...####-#######----####----##=##=##----##.......
######...####.#######....####....########....##.......
######...####............####........####.............
######...####............####..........##.............
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
