Pièce : CC_C10
taille : 162x35
......................................................................................................................................############################
......................................................................................................................................############################
.............|............................................................................................................####...|....##=#=##.##.#################
.............|............................................................................................................####...|....##|#|##.##.#################
.............|.......####.................................................................................................####...|......|.|...##.#################
....####.....|..#################.........................................................................................####...|......|.|......#################
....#=##.....|..#################................................................................................................|......|.|......#################
....####.....|..#################................................................................................................|......|.|......#################
..../##/.....|../###############/................................................................................................|......|.|......#################
......|......|...|..####.........................................................................................................|.....#H#H#...###################
......|......|...|..####.........................................................................................................|.....#=#=#.#####################
......|......|...|....##..................................................................................|..................|...|.....###########################
.....-+------+---+-.......................................................................................|..................|...|..##############################
.............|............................................................................................|..................|...|..##############################
.............|...........................................................................................###....##.........####..|################################
.............|.........................................................................................######...##.........####.##################################
.............|......................................................................##############################........########################################
.............|......................................................................##############################--------########################################
.............|......................................................................##############################........########################################
...........#####.........................################################............................................##............###############################
...........#=#=#............----+--------###=############################...........................................#####...........=#############################
.........--#####----+------.....|........################################...........##############################################################################
.........../###/....|...........|......../##############################/...........##############################################################################
....................|...........|............####...................................##############################################################################
....................|...........|............####...............................................................##..............|..###############################
....................|...........|..............##...............................................................##..............|..###############################
...................-+-----------+-..............................................................................................|...=#############################
................................................................................................................................|..###############################
..............................................................................................................................||H||###############################
................................................................................................................................|....###..###.####################
................................................................................................................................|....###..###..###################
................................................................................................................................|....###..###..###################
.....................................................................................................................................###..###..###################
.....................................................................................................................................###..###..###################
..........................................................................................................................####.......###..###..###################
(5,6),(5,7)|(6,6),(6,7)|(12,20),(12,21)|(13,20),(13,21)|(14,20),(14,21)|(15,20),(15,21)|(16,5),(16,19)|(20,9),(20,11)|(21,4),(21,5)|(22,11),(22,12)|(24,9),(24,12)|(25,4),(25,5)|(44,20),(44,21)|(45,20),(45,21)|(45,23),(45,25)|(47,25),(47,26)|(49,23),(49,26)|(84,16),(84,19)|(84,21),(84,24)|(103,15),(103,16)|(105,14),(105,15)|(108,14),(108,15)|(109,15),(109,16)|(112,14),(112,16)|(112,24),(112,26)|(114,14),(114,19)|(114,24),(114,26)|(116,20),(116,21)|(117,19),(117,20)|(119,19),(119,20)|(121,20),(121,21)|(122,2),(122,6)|(122,16),(122,19)|(122,34),(122,35)|(123,14),(123,16)|(126,2),(126,6)|(126,34),(126,35)|(127,14),(127,16)|(128,15),(128,16)|(130,14),(130,15)|(131,19),(131,20)|(131,24),(131,26)|(131,27),(131,29)|(132,12),(132,14)|(133,20),(133,21)|(133,26),(133,27)|(133,29),(133,35)|(134,0),(134,4)|(135,9),(135,12)|(136,2),(136,4)|(136,9),(136,11)|(136,29),(136,35)|(137,2),(137,4)|(137,9),(137,11)|(138,2),(138,4)|(138,9),(138,11)|(138,29),(138,35)|(139,2),(139,4)|(139,9),(139,11)|(140,9),(140,11)|(141,2),(141,4)|(141,10),(141,11)|(141,29),(141,35)|(142,2),(142,5)|(142,29),(142,30)|(143,9),(143,10)|(143,30),(143,35)|(144,2),(144,5)|(145,2),(145,9)|
(122,122),(126,2)|(136,136),(137,2)|(138,138),(139,2)|(141,141),(142,2)|(144,144),(145,2)|(21,21),(25,4)|(134,134),(136,4)|(137,137),(138,4)|(139,139),(141,4)|(4,4),(8,5)|(16,16),(21,5)|(25,25),(33,5)|(142,142),(144,5)|(5,5),(6,6)|(122,122),(126,6)|(5,5),(6,7)|(20,20),(24,9)|(135,135),(136,9)|(137,137),(138,9)|(139,139),(140,9)|(143,143),(145,9)|(141,141),(143,10)|(20,20),(22,11)|(136,136),(137,11)|(138,138),(139,11)|(140,140),(141,11)|(22,22),(24,12)|(132,132),(135,12)|(105,105),(108,14)|(112,112),(114,14)|(123,123),(127,14)|(130,130),(132,14)|(103,103),(105,15)|(108,108),(109,15)|(128,128),(130,15)|(84,84),(103,16)|(109,109),(112,16)|(122,122),(123,16)|(127,127),(128,16)|(11,11),(16,19)|(41,41),(73,19)|(84,84),(114,19)|(117,117),(119,19)|(122,122),(131,19)|(12,12),(13,20)|(14,14),(15,20)|(44,44),(45,20)|(116,116),(117,20)|(119,119),(121,20)|(131,131),(133,20)|(12,12),(13,21)|(14,14),(15,21)|(44,44),(45,21)|(84,84),(116,21)|(121,121),(133,21)|(45,45),(49,23)|(84,84),(112,24)|(114,114),(131,24)|(45,45),(47,25)|(47,47),(49,26)|(112,112),(114,26)|(131,131),(133,26)|(131,131),(133,27)|(131,131),(133,29)|(136,136),(138,29)|(141,141),(142,29)|(142,142),(143,30)|(122,122),(126,34)|(122,122),(126,35)|(133,133),(136,35)|(138,138),(141,35)|
(4,8),(5,9)|(11,22),(12,23)|(16,8),(17,9)|(41,22),(42,23)|
(7,9),(8,8)|(15,23),(16,22)|(32,9),(33,8)|(72,23),(73,22)|
(6.5,9),(13.5,2)|(13.5,19),(17.5,9)|(106.5,11),(106.5,14)|(125.5,11),(125.5,14)|(126.5,28),(126.5,29)|(127.5,28),(127.5,29)|(128.5,24),(128.5,28)|(128.5,29),(128.5,32)|(129.5,2),(129.5,15)|(129.5,28),(129.5,29)|(130.5,28),(130.5,29)|(136.5,3),(136.5,9)|(138.5,3),(138.5,9)|
(5,12.5),(9,21.5)|(11,21.5),(16,21.5)|(19,12.5),(19,26.5)|(27,21.5),(28,20.5)|(34,26.5),(41,20.5)|(114,17.5),(122,17.5)|
end file : CC_C10