Pièce : CC_C04
taille : 54x121
######................................................
######................................................
######...................................|............
######...................................|............
######...................................||...........
#########................................##/..........
#########................................###/.........
######...................................####.........
######...................................####-........
######...................................####-........
######.......................|...........####.........
######----#####..............|...........####.........
######....#=#=#..............|..........######........
######....#####..............|........#########.......
######----#####......#####...|..################......
######.......................|...........#######......
######.......................|............=#####......
######...............########H##################......
######.......................|....=#############......
#######......................|../################...|.
########....................##.##################...|.
#########.................########################..|.
################.....##############################.|.
########..................................=########-+.
######=..................................##########.|.
################.....##############HHHH############-+.
###############......##############|..|############.|.
######.............................|..|.............|.
######.............................+--+...............
######.............................|..|...............
######...................########..|..|..##########...
######...................#####=##..+--+..######=###...
############.................####..|..|.......#####...
##########-#...................##..|..|...............
############.......................|--+...............
############.......................|..|...............
######....|........................|..|...............
######....|........................+--+...............
######....|........................|..|...............
######....|........................|..|...............
######....|........................+--+...............
######....|........................|..|...............
######....|........................|.#|...............
######....|...........#####........|###...............
#######---+-----------##=##....############...#####...
######....|...........#####....###=########...##=##...
######....|...........#####....############...#####...
######....|.............|..........|..####....##......
######....|.............|..........|..|.##............
######....|.............|..........+--+...............
######....|.............|..........|..|...............
######....|.............|..........|..|...............
#######...|.............|..........+--+...............
#########.|.............|..........|..|...............
##########H########.....|..........|..|...............
##########=##=#####.....|..........+--+...............
###################.....|..........|..|...............
###################.....|..........|..................
#######...|.....|.......|..........+---...............
######....|.....|.......|..........|..........|.......
######....|.....|.......|..........#..........|.......
######....|.....|.......|..........###........|.......
######....|.....|.......|.........#####.......|.......
######....|.....|.....#######################.|.##....
######....|.....|.....#####.....########=####.|.##....
######....|.....|...............#############.|.##....
######....|.....|...............#############.|.##....
######....|.....|..................|..|.......|.......
######....|.....|..................|..|.......|.......
#######---+--###H##................+--+.......|.......
######....|..######................|..|.......|.......
######....|..######................|..|.......|.......
#######---+--######................+--+.......|.......
######....|.....|........|#|.......|..|.......|.......
######....|.....|.........|........|..|.......|.......
######....|...............|........+--+.......|.......
######....|...............|........|..|.......|.......
######....|...............|........|..|.......|.......
######....|...............|........+--+.......|.......
######....|...............|........|..|.......|.......
######....|...............|.......##..|.......|.......
######...#H##............####...###HHHH#######H##.....
######...####............####...###|..|#=##...|.......
######...####............####...###|..|####...|.......
######...####............####...###+--+####...|.......
######...####............####......|..|.......|.......
######...####............####.........|.......|.......
######...####............####......---+.......|.......
######...####............####.........|.......|.......
######...####............####.........|.......|.......
######...####............####......+--+.......|.......
######...####............####......|..|.......|.......
######...####............####......|..|......######...
######...####............####......+--+......#=####...
######...####............####......|..|......#####....
######...####............####......|..................
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####.#######....####......|..|...............
######...####.#=#=#=#....####....##H##H##....##.......
######...####-#######----####----##=##=##----##.......
######...####.#######....####....########....##.......
######...####............####........####.............
######...####............####..........##.............
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
9,5|43,5|6,7|9,7|45,7|15,11|40,12|41,12|45,12|46,12|38,13|40,13|46,13|47,13|15,15|21,15|21,14|26,15|26,14|32,15|32,14|38,14|41,15|47,14|48,14|41,16|21,18|21,17|6,19|7,19|33,19|32,20|48,19|49,19|7,20|8,20|28,20|31,20|8,21|9,21|26,21|28,21|30,21|31,21|49,21|50,21|8,23|9,22|16,23|16,22|21,23|21,22|26,22|50,22|51,22|8,24|41,24|15,26|16,26|16,25|21,25|41,25|6,27|15,27|21,27|51,27|25,30|33,30|41,30|51,30|25,32|29,32|41,32|46,32|6,32|12,32|29,33|31,33|46,33|51,33|31,34|33,34|6,36|12,36|37,42|22,43|27,43|37,43|6,45|6,44|31,44|39,44|43,44|46,44|51,44|22,47|27,47|31,47|38,47|42,47|43,47|48,47|51,47|40,48|46,48|48,48|40,49|42,49|6,52|7,52|7,53|9,53|9,54|19,54|7,58|19,58|6,59|7,59|36,61|38,61|34,62|35,62|38,62|39,62|22,63|27,64|32,64|34,63|39,63|45,63|48,63|50,63|22,65|27,65|32,67|45,67|48,67|50,67|6,70|6,69|19,69|6,73|6,72|19,73|34,80|9,81|13,81|25,81|29,81|32,81|34,81|43,82|49,82|49,81|32,85|43,85|45,92|51,92|50,94|51,94|45,95|50,95|14,105|21,105|33,106|41,106|45,106|47,106|14,109|21,109|33,109|37,109|45,109|47,109|37,110|39,110|39,111|41,111|49,116|51,116|