Pièce : CC_C12
taille : 61x121
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............................................#..............
..............................................#..............
...........................................#..#..............
...........................................#--+..............
...........................................#..#..............
...........................................#..#..............
...........................................+--+..............
...........................................#..#..............
...........................................#..#..............
...........................................#..#..............
..........................................##--+#.............
..........................................##..##.............
..........................................##..##.............
..........................................##..##.............
...........................................#..#..............
...........................................+--+..............
...........................................#..#..............
..............................................#..............
..............................................#..............
.............................................-+..............
..............................................#..............
..............................................#..............
..............................................#..............
.............................................-+..............
..............................................#..............
.............................................................
.............................................................
.............................................................
..............#...............................#..............
..............#...............................#..............
..............#..#.........................#..#..............
..............#..#.........................+--+..............
..............+--+.........................#..#..............
..............#..#.........................#..#..............
..............#..#.........................#..#..............
..............#..#.........................+--+..............
..............+--+.........................#..#..............
..............#..#.........................#..#..............
..............#..#.........................#..#..............
..............####.........................#..#..............
..........###############...........##############...........
..........#####..............................#####...........
..........#####..............................#####...........
..........#####HH##########........###############...........
.............##..#...........................................
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
..............#HH#...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
..............#..#...........................................
..............#..#...........................................
.............######.........................#####............
.......####################.........#########=#=###..........
.......####.................................#######..........
.......####.................................#######..........
.......####################.......#################..........
..............#..#...........................................
..............#..#...........................................
..............+--+...........................................
..............#..#...........................................
.................#...........................................
.................#...........................................
.................#...........................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................