Pièce : CC_C13
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
###################################################.......................##......................######################################################
####################################################......................##.....................#######################################################
####################################################......................##.....................#######################################################
###################################################...............................................######################################################
###################################################...............................................######################################################
######............................................................................................................./####################################
####=...............................................................................................................####################################
######..............................................................................................................####################################
###################################################...............................................###############...#######################/........####
###################################################.................##............................###############...#######################..........=##
####################################################................##...........................################...#######################.........####
####################################################......####......##.........................##################...#######################...##########
##############################################################################/...../############################...#######################...##########
#################################################################################################################.............................##########
################################################################################=#=############################=..............................##########
#################################################################################################################............................/##########
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
