Pièce : CC_C09
taille : 162x36
##########.##........................................................................|............................................................................
#############......................................................................|.|............................................................................
#############......................................................................|.|............................................................................
##########........................................................................#####............................................######.........................
##########........................................................................#####............................................#.####.........................
##########........................................................................#####............................................#.####.........................
##########........................................................................#####............................................#|####.........................
##########.........................................................................|.|..............................................|.#...........................
##########.........................................................................|.|..............................................|.|...........................
##########..........................................................................................................................|.|...........................
##########..........................................................................................................................+-+...........................
#########/..........................................................................................................................|.|...........................
#####...............................................................................................................................|.|...........................
###=................................................................................................................................|.|...........................
#####...............................................................................................................................+-+...........................
###=................................................................................................................................|.|...........................
#####...............................................................................................................................|.|...........................
###=................................................................................................................................|.|...........................
#####..............................................................................|................................................+-+...........................
#########/....................####.................................................|................................................|.|...........................
#######################################............................................|.|..............................................|.|...........................
#################=#=#=#################............................................|.|..............................................|.|...........................
#######################################...........................................#H#H##...........................................#H#H#..........................
#########################################........................................##=#=##..........................................##=####.........................
########################################################.........##########################################.......###################################.............
###########################################....................................###########......................................##########........................
###########################################.....................................=#######=.......................................##########........................
#########################################################.......########################################...........################################...............
###########################################......................................#######...........................................#####..........................
######################################/............................................####............................................#|#|...........................
#####################################/.............................................####.............................................|.|...........................
####################################/...........................................---#--#---------------------------------------------+-+---........................
|......#.....|....|........|...|....................................................................................................|.|...........................
|......|.....|....|........|...#....................................................................................................|.|...........................
|......|.....|...##........|...#....................................................................................................|.............................
#......|....##....#........#...|..................................................................................................................................
