Pièce : CC_C08
taille : 162x35
###########...................................................................##########........................................................################..
###########...................................................................##########........................................................################..
###########...................................................................##########........................................................################..
#########=.............................................................##########################################...............................################..
###########............................................................#####=############=########=##############...............................################..
###################HHHH####....................................#.........##################......####..........##...............#...............################..
####################..#####....................#...............#..............##########..........#............#................#...............################..
###########........#..#........................#...............#..............##########..........#............#................#.......########################..
###########........#..#.......................-+---------------+-.............##########..........#............#............----+-------##=#####################..
###########........+--+........................#...............#..............##########..........#............#................#.......####....#################.
###########........#...............#...........#...............#..............##########..........#............#................#.......####....#################.
############.......#...............#...........#...............#...........################.......#............#................#.........##....##################
#############......+--+............#...........#...............#............=############=........#............#................#...............##################
################...#..#............#....#######H###########....#....#############################.#.#..........#................#...............##################
################...#..#............#....######.#....######.....#.....############################.#.#..........#................#...............##################
#############......+--+............#....####...#......##.......#...........#############..........#............#................#.............####################
###########=.......#..#............#....####...#...............#..............##########..........#............#................#..............=##################
#############......#..#............#......##...#...............#..............##########..........#............#................#.............####################
###################+--+#########...#...........#...............#..............##########..........#............#.......########.#..###############################
#############......#..#............#...........#...............#..............##########..........#............#................#............#####################
###########=.......#..#............#...........#........#######H#######....################.......#............#................#.............=###################
###################+--+#########...#...........#...............#............=############=--------+------------+---....########.#..###############################
###############....#..#............#...........#...............#...........################.......#............#................#...............##################
#############=.....#..#............#...........#...............#...........##############.........#............#................#...............##################
###############....+--+............#...........####............#..........################........#............#................#..............###################
#############=.....#.##............#.........#######...........#........####################......#............#...####.........#.............####################
###############....######..........#........#########..........#.......#######################....#............#.########.......#...........######################
###########################/.......#......#############..../##########################################/........##############...#../##############################
###############################################################=####=#############################=###################################=#=#########################
###################################=######################################################################=#####################=#################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################