Pièce : CC_C07
taille : 54x121
......................................................
......................................................
......................................................
......................................................
......................................................
.......................................|..............
............|..........................|..............
............|..........................|....|.........
..........--+--------------------------+----+--.......
............|..........................|....|.........
............|..........................|....|.........
..........##H#..####...................|...#H####.....
..........####..####...................|..##=####.....
.......##############..................|.#########....
.......#####...........................|..............
.......#####...........................|..............
.......##################.............#H##########....
...........#+#####.....................|..............
............|.####.....................|..............
............|.####.....................|..............
............|...##.....................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|..............
............|..........................|...######.....
............|..........................|...##=###.....
............|..........................|...######.....
............|..........................|..............
............|..........................|..............
............|.........|................|..............
............|.........|................|..............
............|.........|................|..............
............|#####....|................|..............
...........-+###=#....|...............................
............|#####....|...............................
............|.........|...............................
............|.........|...............................
......................|...............................
......................|...............................
......................|...............................
......................|........................|......
......................|........................|......
......................|........................|......
......................|...................#####|......
......----------------+-------------------#=#=#+---...
......................|...................#####|......
......................|........................|......
......................|........................|......
......................|........................|......
......................|........................|......
.............#####....|........................|......
...........--#=#=#....|........................|......
.............#####....|........................|......
......................|........................|......
......................|........................|......
......................|........................|......
.................###..|....................####H#.....
............######=#..|....................#=####.....
..........###########.|..................##########...
......................|...........................#...
......................|...........................##..
..........############H##............###############..
......................|....................######.....
......................|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
..............######..|...............................
.............-##=#=#..|...............................
..............######..|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
......................|...............................
............|.........|...............................
............|.........|....................######.....
......------+---------+--------------------##=#=#--...
............|.........|....................######.....
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|.........................................
............|#####....................................
...........-+#=#=#--..................................
............|#####....................................
............|..................................|......
............|..................................|......
............|..................................|......
............|..................................|......
............|..................................|......
............|.............................#####|......
.......-----+-----------------------------#=#=#+-.....
............|.............................#####|......
............|..................................|......
............|..................................|......
............|..................................|......
...........#########.........................##H#.....
..........######=#=#.......................######.....
.......##############....................#########....
.......####...........................................
.......####...........................................
.......#################..............#############...
..........|................................####.......
..........|................................####.......
...........................................##.........
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
14,11|16,11|20,11|43,11|49,11|42,12|43,12|7,13|10,13|12,14|14,13|16,13|20,13|21,14|21,13|41,14|41,13|42,13|49,13|50,14|50,13|7,17|12,16|11,17|18,17|25,17|25,16|38,17|38,16|50,17|50,16|11,18|14,18|14,20|16,20|16,21|18,21|43,26|49,26|43,29|49,29|18,34|18,37|42,45|42,48|13,52|18,52|13,55|18,55|17,58|20,58|43,58|49,58|12,59|17,59|10,61|10,60|12,60|20,60|21,61|21,60|41,61|41,60|43,60|49,60|50,61|51,60|51,62|52,62|10,64|10,63|25,64|25,63|37,64|37,63|43,64|49,64|50,63|52,64|43,65|49,65|14,70|20,70|14,73|20,73|43,79|49,79|43,82|49,82|18,88|18,91|42,96|42,99|11,102|20,102|45,102|49,102|10,103|11,103|43,103|45,103|7,104|11,105|10,104|20,104|21,105|21,104|41,105|41,104|43,104|49,104|50,105|50,104|7,108|11,107|24,108|24,107|38,108|38,107|43,108|47,108|51,108|51,107|45,110|47,110|43,111|45,111|