Pièce : CC_C11
taille : 48x120
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..............................................##
..............................................##
..............................................##
........................................#.....##
...................................#....#.....##
...................................#....#.###.##
...................................#....#.#=#.##
...................................#....#.######
...................................#....########
...................................#....########
...................................#....########
............................#######H############
............................##=#...#....########
............................####...#....########
............................####...#....########
...................................#....########
...................................#....########
.......................------------+---#########
...................................#....########
...................................#....########
...................................#....########
...................................#....########
...................................#....########
...................................#....########
...................................#....########
...................................#....########
............................#####..#...#########
............................#=#=################
..#.........................####################
..#.##......................#####..#...#########
..#.##.............................#....########
..#.##.............................#....########
..#.##.............................#....########
..#.##..................###--------+---#########
.#####.............................#....########
#######............................#....########
########...........................#....########
########.......###..........#####..#....########
########.......###..........###=#..#....########
########........#...........#####..#....########
########........#.............###..#....########
############....#..............##..#....########
#########=##....#..................#....########
############....#..................#....########
############....#..................#....########
########........#..................#....########
########........#..................#....########
#########-------+---......---------+---#########
########........#..................#...#########
########........#..................#....=#######
########........#..................#...#########
############....#...........####################
##########=#....#...........##=#################
############....#...........####################
############....#...........#####..#...#########
########........#..................#....########
########........#..................#....########
########........#..................#....########
########........#..................#....########
########........#..................#....########
########........#..................#....########
########........#..................#...#########
#########.......#..................#...#########
#######=...........................#....=#######
#########..........................#..##########
#############....................###############
#############....................##.############
########...........................#..##########
########...........................#..##########
########...........................#..##########
########........#..................#..##########
########........#..................#..##########
#########.......#..................#..##########
#######=........#..................#..##########
#########.......#......#...........#..##########
#############...#......#...........#..##########
#############...#......#...........#...=########
########........#......#...........#.###########
########........#......#...........#############
########........#......#......##################
########......--+------+--............##########
########........#......#...............=########
########........#......#......##################
########........#......#...........#..##########
#########.......#......#..............##########
###########.....#......#..............##########
#########=......#......#...............=########
###########.....#......#.............###########
##################/....#......../###############
#######################H########################
#####################=###=######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################