Pièce : CC_C04
taille : 54x121
######................................................
######................................................
######...................................|............
######...................................|............
######...................................||...........
#########................................##/..........
#########................................###/.........
######...................................####.........
######...................................####-........
######...................................####-........
######.......................|...........####.........
######----#####..............|...........####.........
######....#=#=#..............|..........######........
######....#####..............|........#########.......
######----#####......#####...|..################......
######.......................|...........#######......
######.......................|............=#####......
######...............########H##################......
######.......................|....=#############......
#######......................|../################...|.
########....................##.##################...|.
#########.................########################..|.
################.....##############################.|.
########..................................=########-+.
######=..................................##########.|.
################.....##############HHHH############-+.
###############......##############|..|############.|.
######.............................|..|.............|.
######.............................+--+...............
######.............................|..|...............
######...................########..|..|..##########...
######...................#####=##..+--+..######=###...
############.................####..|..|.......#####...
##########-#...................##..|..|...............
############.......................|--+...............
############.......................|..|...............
######....|........................|..|...............
######....|........................+--+...............
######....|........................|..|...............
######....|........................|..|...............
######....|........................+--+...............
######....|........................|..|...............
######....|........................|.#|...............
######....|...........#####........|###...............
#######---+-----------##=##....############...#####...
######....|...........#####....###=########...##=##...
######....|...........#####....############...#####...
######....|.............|..........|..####....##......
######....|.............|..........|..|.##............
######....|.............|..........+--+...............
######....|.............|..........|..|...............
######....|.............|..........|..|...............
#######...|.............|..........+--+...............
#########.|.............|..........|..|...............
##########H########.....|..........|..|...............
##########=##=#####.....|..........+--+...............
###################.....|..........|..|...............
###################.....|..........|..................
#######...|.....|.......|..........+---...............
######....|.....|.......|..........|..........|.......
######....|.....|.......|..........#..........|.......
######....|.....|.......|..........###........|.......
######....|.....|.......|.........#####.......|.......
######....|.....|.....#######################.|.##....
######....|.....|.....#####.....########=####.|.##....
######....|.....|...............#############.|.##....
######....|.....|...............#############.|.##....
######....|.....|..................|..|.......|.......
######....|.....|..................|..|.......|.......
#######---+--###H##................+--+.......|.......
######....|..######................|..|.......|.......
######....|..######................|..|.......|.......
#######---+--######................+--+.......|.......
######....|.....|........|#|.......|..|.......|.......
######....|.....|.........|........|..|.......|.......
######....|...............|........+--+.......|.......
######....|...............|........|..|.......|.......
######....|...............|........|..|.......|.......
######....|...............|........+--+.......|.......
######....|...............|........|..|.......|.......
######....|...............|.......##..|.......|.......
######...#H##............####...###HHHH#######H##.....
######...####............####...###|..|#=##...|.......
######...####............####...###|..|####...|.......
######...####............####...###+--+####...|.......
######...####............####......|..|.......|.......
######...####............####.........|.......|.......
######...####............####......---+.......|.......
######...####............####.........|.......|.......
######...####............####.........|.......|.......
######...####............####......+--+.......|.......
######...####............####......|..|.......|.......
######...####............####......|..|......######...
######...####............####......+--+......#=####...
######...####............####......|..|......#####....
######...####............####......|..................
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####............####......+--+...............
######...####............####......|..|...............
######...####............####......|..|...............
######...####.#######....####......|..|...............
######...####.#=#=#=#....####....##H##H##....##.......
######...####-#######----####----##=##=##----##.......
######...####.#######....####....########....##.......
######...####............####........####.............
######...####............####..........##.............
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####.........................
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
######...####............####....................##...
6,0|6,5|6,7|6,19|6,24|6,25|6,27|6,32|6,36|6,44|6,45|6,52|6,59|6,69|6,70|6,72|6,73|6,121|7,19|7,20|7,52|7,53|7,58|7,59|8,20|8,21|8,23|8,24|9,5|9,7|9,21|9,22|9,53|9,54|9,81|9,121|10,56|11,12|11,13|11,56|12,12|12,13|12,32|12,36|13,12|13,13|13,55|13,56|13,81|13,121|14,12|14,13|14,55|14,56|14,105|14,109|15,11|15,15|15,26|15,27|15,106|15,107|16,22|16,23|16,25|16,26|16,106|16,107|17,106|17,107|18,106|18,107|19,54|19,58|19,69|19,73|19,106|19,107|20,106|20,107|21,14|21,15|21,17|21,18|21,22|21,23|21,25|21,27|21,105|21,109|22,43|22,47|22,63|22,65|24,44|24,45|25,30|25,32|25,44|25,45|25,81|25,121|26,14|26,15|26,21|26,22|27,43|27,47|27,64|27,65|28,20|28,21|29,32|29,33|29,81|29,121|30,21|30,31|30,32|31,20|31,21|31,31|31,32|31,33|31,34|31,44|31,47|32,14|32,15|32,20|32,64|32,67|32,81|32,85|33,19|33,30|33,34|33,106|33,109|34,45|34,46|34,62|34,63|34,80|34,81|35,18|35,19|35,45|35,46|35,62|35,108|36,61|36,108|37,42|37,43|37,109|37,110|38,13|38,14|38,47|38,61|38,62|38,108|39,44|39,62|39,63|39,108|39,110|39,111|40,12|40,13|40,48|40,49|40,64|40,65|40,82|40,83|41,12|41,15|41,16|41,24|41,25|41,30|41,32|41,64|41,65|41,82|41,83|41,106|41,111|42,47|42,49|43,5|43,16|43,17|43,23|43,24|43,44|43,47|43,82|43,85|45,7|45,12|45,63|45,67|45,92|45,95|45,106|45,109|46,12|46,13|46,32|46,33|46,44|46,48|46,93|46,94|47,13|47,14|47,31|47,32|47,93|47,94|47,106|47,109|48,14|48,19|48,31|48,32|48,45|48,46|48,47|48,48|48,63|48,67|49,19|49,21|49,45|49,46|49,81|49,82|49,116|49,121|50,21|50,22|50,63|50,67|50,94|50,95|51,22|51,27|51,30|51,33|51,44|51,47|51,92|51,94|51,116|51,121|
(6,0),(6,5)|(6,7),(6,19)|(6,24),(6,25)|(6,27),(6,32)|(6,36),(6,44)|(6,45),(6,52)|(6,59),(6,69)|(6,70),(6,72)|(6,73),(6,121)|(7,19),(7,20)|(7,52),(7,53)|(7,58),(7,59)|(8,20),(8,21)|(8,23),(8,24)|(9,5),(9,7)|(9,21),(9,22)|(9,53),(9,54)|(9,81),(9,121)|(10,56),(11,12)|(11,13),(11,56)|(12,12),(12,13)|(12,32),(12,36)|(13,12),(13,13)|(13,55),(13,56)|(13,81),(13,121)|(14,12),(14,13)|(14,55),(14,56)|(14,105),(14,109)|(15,11),(15,15)|(15,26),(15,27)|(15,106),(15,107)|(16,22),(16,23)|(16,25),(16,26)|(16,106),(16,107)|(17,106),(17,107)|(18,106),(18,107)|(19,54),(19,58)|(19,69),(19,73)|(19,106),(19,107)|(20,106),(20,107)|(21,14),(21,15)|(21,17),(21,18)|(21,22),(21,23)|(21,25),(21,27)|(21,105),(21,109)|(22,43),(22,47)|(22,63),(22,65)|(24,44),(24,45)|(25,30),(25,32)|(25,44),(25,45)|(25,81),(25,121)|(26,14),(26,15)|(26,21),(26,22)|(27,43),(27,47)|(27,64),(27,65)|(28,20),(28,21)|(29,32),(29,33)|(29,81),(29,121)|(30,21),(30,31)|(30,32),(31,20)|(31,21),(31,31)|(31,32),(31,33)|(31,34),(31,44)|(31,47),(32,14)|(32,15),(32,20)|(32,64),(32,67)|(32,81),(32,85)|(33,19),(33,30)|(33,34),(33,106)|(33,109),(34,45)|(34,46),(34,62)|(34,63),(34,80)|(34,81),(35,18)|(35,19),(35,45)|(35,46),(35,62)|(35,108),(36,61)|(36,108),(37,42)|(37,43),(37,109)|(37,110),(38,13)|(38,14),(38,47)|(38,61),(38,62)|(38,108),(39,44)|(39,62),(39,63)|(39,108),(39,110)|(39,111),(40,12)|(40,13),(40,48)|(40,49),(40,64)|(40,65),(40,82)|(40,83),(41,12)|(41,15),(41,16)|(41,24),(41,25)|(41,30),(41,32)|(41,64),(41,65)|(41,82),(41,83)|(41,106),(41,111)|(42,47),(42,49)|(43,5),(43,16)|(43,17),(43,23)|(43,24),(43,44)|(43,47),(43,82)|(43,85),(45,7)|(45,12),(45,63)|(45,67),(45,92)|(45,95),(45,106)|(45,109),(46,12)|(46,13),(46,32)|(46,33),(46,44)|(46,48),(46,93)|(46,94),(47,13)|(47,14),(47,31)|(47,32),(47,93)|(47,94),(47,106)|(47,109),(48,14)|(48,19),(48,31)|(48,32),(48,45)|(48,46),(48,47)|(48,48),(48,63)|(48,67),(49,19)|(49,21),(49,45)|(49,46),(49,81)|(49,82),(49,116)|(49,121),(50,21)|(50,22),(50,63)|(50,67),(50,94)|(50,95),(51,22)|(51,27),(51,30)|(51,33),(51,44)|(51,47),(51,92)|(51,94),(51,116)|
(6,0),(6,5)|(9,5),(43,5)|(6,7),(9,7)|(45,7),(15,11)|(11,12),(12,12)|(13,12),(14,12)|(40,12),(41,12)|(45,12),(46,12)|(11,13),(12,13)|(13,13),(14,13)|(38,13),(40,13)|(46,13),(47,13)|(21,14),(26,14)|(32,14),(38,14)|(47,14),(48,14)|(15,15),(21,15)|(26,15),(32,15)|(41,15),(41,16)|(43,16),(21,17)|(43,17),(21,18)|(35,18),(6,19)|(7,19),(33,19)|(35,19),(48,19)|(49,19),(7,20)|(8,20),(28,20)|(31,20),(32,20)|(8,21),(9,21)|(26,21),(28,21)|(30,21),(31,21)|(49,21),(50,21)|(9,22),(16,22)|(21,22),(26,22)|(50,22),(51,22)|(8,23),(16,23)|(21,23),(43,23)|(6,24),(8,24)|(41,24),(43,24)|(6,25),(16,25)|(21,25),(41,25)|(15,26),(16,26)|(6,27),(15,27)|(21,27),(51,27)|(25,30),(33,30)|(41,30),(51,30)|(30,31),(31,31)|(47,31),(48,31)|(6,32),(12,32)|(25,32),(29,32)|(30,32),(31,32)|(41,32),(46,32)|(47,32),(48,32)|(29,33),(31,33)|(46,33),(51,33)|(31,34),(33,34)|(6,36),(12,36)|(37,42),(22,43)|(27,43),(37,43)|(6,44),(24,44)|(25,44),(31,44)|(39,44),(43,44)|(46,44),(51,44)|(6,45),(24,45)|(25,45),(34,45)|(35,45),(48,45)|(49,45),(34,46)|(35,46),(48,46)|(49,46),(22,47)|(27,47),(31,47)|(38,47),(42,47)|(43,47),(48,47)|(51,47),(40,48)|(46,48),(48,48)|(40,49),(42,49)|(6,52),(7,52)|(7,53),(9,53)|(9,54),(19,54)|(13,55),(14,55)|(10,56),(11,56)|(13,56),(14,56)|(7,58),(19,58)|(6,59),(7,59)|(36,61),(38,61)|(34,62),(35,62)|(38,62),(39,62)|(22,63),(34,63)|(39,63),(45,63)|(48,63),(50,63)|(27,64),(32,64)|(40,64),(41,64)|(22,65),(27,65)|(40,65),(41,65)|(32,67),(45,67)|(48,67),(50,67)|(6,69),(19,69)|(6,70),(6,72)|(6,73),(19,73)|(34,80),(9,81)|(13,81),(25,81)|(29,81),(32,81)|(34,81),(49,81)|(40,82),(41,82)|(43,82),(49,82)|(40,83),(41,83)|(32,85),(43,85)|(45,92),(51,92)|(46,93),(47,93)|(46,94),(47,94)|(50,94),(51,94)|(45,95),(50,95)|(14,105),(21,105)|(15,106),(16,106)|(17,106),(18,106)|(19,106),(20,106)|(33,106),(41,106)|(45,106),(47,106)|(15,107),(16,107)|(17,107),(18,107)|(19,107),(20,107)|(35,108),(36,108)|(38,108),(39,108)|(14,109),(21,109)|(33,109),(37,109)|(45,109),(47,109)|(37,110),(39,110)|(39,111),(41,111)|(49,116),(51,116)|(6,121),(9,121)|(13,121),(25,121)|(29,121),(49,121)|