Pièce : CC_C05
taille : 63x121
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
......................#........................................
......................#........................................
.....................##........................................
..................../##........................................
.................../###........................................
...................####........................................
...................####...#....................................
..................-####...#....................................
...................####...#....................................
.................--####...#....................................
...................####...#....................................
...................####...#........#...........................
...................#####.###.......#...........................
..................-#############/..#.#.........................
...................#########=####/.#.#.........................
............#......################H#H##.......................
............#......###############.#.#.#.......................
............#....../##############.#.#.#.......................
............#......./#############.#.#.#.......................
............#...##################.#.#.#.......................
..........####..##################.#.#.#.......................
..........##=#...............=####.#.#.#.......................
..........####..............######.#.#.#.......................
..........####..##################.#.#.##......................
............##..##################.#.#.##......................
....................##############.#.#.##......................
.....................###########...#.#.........................
......................##########...#.#.........................
......................##########...#.#.........................
......................###########..#.#.........................
......................###########..#.#.........................
......................##########...#.#.........................
......................##########...#.#.........................
......................##########...#.#.........................
......................############.#.#.........................
.............#........##########=..#.#.........................
.............#........############.#.#......#..................
.............#.......###############.#......#..................
.............#....######################....#..................
.............#....##=###################....#..................
.............#....#####################.....#..................
.............#......#.##########.....##.....#..................
.............#......#.##########............#..................
............###.....#.##########............#..................
.......#########....#.##########............#..................
.......##=######....#.##########............#..................
.......#########....#.##########............#..................
....................#.##########............#..................
....................#.###########-----------+-.................
....................#.##########............#..................
...................##############...........#..................
...................#=##############.........#..................
.............############################...#..................
....................##############..........#..................
..........#..........=##########=...........#..................
..........#..############################...#..................
..........#.........#############...........#..................
..........#...........##########............#..................
..........#...........##########............#..................
..........#...........##########............#..................
......----+----------###########.....#......#..................
..........#...........##########.....#......#..................
..........#...........##########.....#......#..................
..........#...........##########.....#......#..................
.........#H###........##########.....#...######................
.........###=#........###########----+---#=#=##................
.........#####........##########.....#...######................
...........###.....#############.....#.....####................
...................#=###########.....#.....####................
...................#############.....#.......##................
....................#.##########.....#.........................
....................#.##########.....#.........................
....................#.##########.....#.........................
....................#.##########.....#.........................
....................#.##########.....#.........................
....................#.##########.....#.........................
....................#.##########.....#.........................
......###########...#.###############H#........................
......########=##...#.###########=###=#........................
......###########...#.#################........................
..............#.....#.##########...####........................
..............#.....#.##########...#...........................
..............#.....#.##########...#...........................
..............#..###H###########...#...........................
..............#..#=#=###########...#...........................
..............#..###############...#...........................
..............#..###############...#...........................
..............#.......##########...#..####.........####........
..............#.......##########...#..##=#.........####........
..............#.......##########...#..####.........####........
..............#.......##########...#..####.........####........
..............#.......##########...#..####.........####........
.....####.....#......###########...#..####....#....####........
.....####.....#.......##########...#..####.........####........
.....#####....#.......##########...#..####.........####........
.....#####....#.......##########...#..####.........####........
.....#####....#.......##########...#..####.........####........
.....#####....#.......##########...#..####.........####........
.....#####....#.......##########...#..####.........####........
.....#####....#......###########...#..####.........####........
.....#####....#.......=#########...#..####.........####........
....######....#......###########...#..####.........####........
....#####.....#.....#############..#..####....#....####........
....#####....#H####################H#.####.........####........
....#####....###=################=###.####.........####........
....#####....########################.####.........####........
....#####.....####....##########..###.####.........####........
....######............##########......####.........####........
.....#####............##########......####.........####........
.....#####............##########......####.........####........
.....#####............##########......####.........####........
.....#####............##########......####.........####........
.....#####............##########......####....#....####........
....######............##########......####.........####........
....#####.............##########......####.........####........