Pièce : CC_C11
taille : 48x120
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..............................................##
..............................................##
..............................................##
........................................|.....##
...................................|....|.....##
...................................|....|.###.##
...................................|....|.#=#.##
...................................|....|.######
...................................|....########
...................................|....########
...................................|....########
............................#######H############
............................##=#...|....########
............................####...|....########
............................####...|....########
...................................|....########
...................................|....########
.......................------------+---#########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
...................................|....########
............................#####..|...#########
............................#=#=################
..|.........................####################
..|.##......................#####..|...#########
..|.##.............................|....########
..|.##.............................|....########
..|.##.............................|....########
..|.##..................###--------+---#########
.#####.............................|....########
#######............................|....########
########...........................|....########
########.......###..........#####..|....########
########.......###..........###=#..|....########
########........|...........#####..|....########
########........|.............###..|....########
############....|..............##..|....########
#########=##....|..................|....########
############....|..................|....########
############....|..................|....########
########........|..................|....########
########........|..................|....########
#########-------+---......---------+---#########
########........|..................|...#########
########........|..................|....=#######
########........|..................|...#########
############....|...........####################
##########=#....|...........##=#################
############....|...........####################
############....|...........#####..|...#########
########........|..................|....########
########........|..................|....########
########........|..................|....########
########........|..................|....########
########........|..................|....########
########........|..................|....########
########........|..................|...#########
#########.......|..................|...#########
#######=...........................|....=#######
#########..........................|..##########
#############....................###############
#############....................##.############
########...........................|..##########
########...........................|..##########
########...........................|..##########
########........|..................|..##########
########........|..................|..##########
#########.......|..................|..##########
#######=........|..................|..##########
#########.......|......|...........|..##########
#############...|......|...........|..##########
#############...|......|...........|...=########
########........|......|...........|.###########
########........|......|...........#############
########........|......|......##################
########......--+------+--............##########
########........|......|...............=########
########........|......|......##################
########........|......|...........#..##########
#########.......|......|..............##########
###########.....|......|..............##########
#########=......|......|...............=########
###########.....#......|.............###########
##################/....|......../###############
#######################H########################
#####################=###=######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
42,23|45,23|45,25|46,25|42,26|28,29|32,30|40,30|40,29|28,33|32,33|40,36|40,35|28,44|33,44|39,44|40,44|33,45|39,45|33,47|39,47|4,47|6,47|28,48|33,48|39,48|40,48|24,52|24,51|40,52|40,51|1,52|4,52|1,53|6,53|7,53|7,54|8,54|15,55|18,55|28,55|33,55|15,57|18,57|28,58|30,58|30,59|31,59|8,59|12,59|31,60|33,60|8,63|12,63|8,66|8,65|40,65|39,67|39,68|8,69|12,69|28,69|39,69|33,72|39,72|8,73|12,73|28,73|33,73|39,73|40,73|39,79|40,79|8,80|9,81|9,80|39,81|9,82|38,82|9,83|13,83|33,83|35,84|36,84|38,83|8,85|13,85|33,85|38,85|8,90|9,91|9,90|9,92|9,93|13,93|38,94|8,95|13,95|37,95|37,96|30,98|30,97|35,97|38,98|38,99|30,101|30,100|36,101|35,101|38,101|36,102|35,102|8,102|9,102|9,103|11,104|11,103|38,104|11,105|37,105|11,106|17,106|16,106|19,107|18,106|33,106|32,107|37,106|