Pièce : CC_C08
taille : 162x35
###########...................................................................##########........................................................################..
###########...................................................................##########........................................................################..
###########...................................................................##########........................................................################..
#########=.............................................................###|######################################...............................################..
###########............................................................#####=############=########=##############...............................################..
###################HHHH####....................................|.........##################......####..........##...............|...............################..
###################|..|####....................|...............|..............##########..........|............|................|...............################..
###########........|..|........................|...............|..............##########..........|............|................|.......########################..
###########........|..|.......................-+---------------+-.............##########..........|............|............----+-------##=#####################..
###########........+--+........................|...............|..............##########..........|............|................|.......####....#################.
###########........|...............|...........|...............|..............##########..........|............|................|.......####....#################.
############.......|...............|...........|...............|...........################.......|............|................|.........##....##################
#############......+--+............|...........|...............|............=############=........|............|................|...............##################
################...|..|............|....#######H###########....|....#############################.|.#..........|................|...............##################
################...|..|............|....######.|....######.....|.....############################.|.#..........|................|...............##################
#############......+--+............|....####...|......##.......|...........#############..........|............|................|.............####################
###########=.......|..|............|....####...|...............|..............##########..........|............|................|..............=##################
#############......|..|............|......##...|...............|..............##########..........|............|................|.............####################
###################+--+#########...|...........|...............|..............##########..........|............|.......########.|..###############################
#############......|..|............|...........|...............|..............##########..........|............|................|............#####################
###########=.......|..|............|...........|........#||||||H||||||#....################.......|............|................|.............=###################
###################+--+#########...|...........|...............|............=############=--------+------------+---....########.|..###############################
###############....|..|............|...........|...............|...........################.......|............|................|...............##################
#############=.....|..|............|...........|...............|...........##############.........|............|................|...............##################
###############....+--+............|...........####............|..........################........|............|................|..............###################
#############=.....|.##............|.........#######...........|........####################......|............|...####.........|.............####################
###############....######..........|........#########..........|.......#######################....|............|.########.......|...........######################
###########################/.......|......#############..../##########################################/........##############...|../##############################
###############################################################=####=#############################=###################################=#=#########################
###################################=######################################################################=#####################=#################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
9,3|9,4|11,0|11,3|11,4|11,5|11,7|11,11|11,16|11,17|11,20|11,21|12,11|12,12|13,12|13,13|13,15|13,16|13,17|13,18|13,19|13,20|13,23|13,24|13,25|13,26|15,22|15,23|15,24|15,25|15,26|15,27|16,13|16,15|19,27|21,26|23,26|25,26|25,27|27,5|27,7|32,18|32,19|32,21|32,22|35,29|35,30|36,29|36,30|40,13|40,17|42,17|42,18|42,27|42,28|44,15|44,18|44,26|44,27|45,25|45,26|46,14|46,15|47,25|51,24|51,25|52,14|52,15|52,25|52,26|53,26|53,27|54,15|54,16|55,27|55,28|56,15|56,16|56,20|56,21|58,14|58,15|59,13|59,14|63,28|63,29|64,28|64,29|68,13|68,14|68,28|68,29|69,14|69,15|69,28|69,29|71,3|71,5|71,20|71,21|71,26|71,27|72,25|72,26|73,5|73,6|74,24|74,25|75,11|75,12|75,15|75,16|75,20|75,21|75,22|75,24|76,4|76,5|77,4|77,5|77,12|77,13|77,21|77,22|78,0|78,3|78,6|78,11|78,16|78,20|88,0|88,3|88,6|88,11|88,15|88,20|89,4|89,5|89,12|89,13|89,21|89,22|89,23|89,24|90,4|90,5|90,24|90,25|91,5|91,6|91,11|91,12|91,20|91,23|92,25|92,26|94,26|94,27|97,5|97,6|97,13|97,15|98,4|98,5|98,28|98,29|99,4|99,5|99,28|99,29|100,13|100,15|101,5|101,6|101,13|101,15|106,29|106,30|107,29|107,30|111,5|111,28|113,3|113,6|113,26|113,27|115,25|115,26|119,18|119,19|119,21|119,22|119,25|119,26|121,26|121,27|125,27|125,28|127,18|127,19|127,21|127,22|128,29|128,30|129,29|129,30|131,18|131,19|131,21|131,22|134,28|134,29|135,28|135,29|136,7|136,11|136,28|136,29|137,28|137,29|138,8|138,9|138,11|138,12|139,8|139,9|140,9|140,12|140,26|140,27|141,19|141,20|142,15|142,16|142,17|142,18|142,25|142,26|143,20|143,21|143,24|143,25|144,0|144,7|144,9|144,15|144,16|144,17|144,22|144,24|160,0|160,9|161,9|161,11|162,11|
(9,3),(9,4)|(11,0),(11,3)|(11,4),(11,5)|(11,7),(11,11)|(11,16),(11,17)|(11,20),(11,21)|(12,11),(12,12)|(13,12),(13,13)|(13,15),(13,16)|(13,17),(13,18)|(13,19),(13,20)|(13,23),(13,24)|(13,25),(13,26)|(15,22),(15,23)|(15,24),(15,25)|(15,26),(15,27)|(16,13),(16,15)|(19,27),(21,26)|(23,26),(25,26)|(25,27),(27,5)|(27,7),(32,18)|(32,19),(32,21)|(32,22),(35,29)|(35,30),(36,29)|(36,30),(40,13)|(40,17),(42,17)|(42,18),(42,27)|(42,28),(44,15)|(44,18),(44,26)|(44,27),(45,25)|(45,26),(46,14)|(46,15),(47,25)|(51,24),(51,25)|(52,14),(52,15)|(52,25),(52,26)|(53,26),(53,27)|(54,15),(54,16)|(55,27),(55,28)|(56,15),(56,16)|(56,20),(56,21)|(58,14),(58,15)|(59,13),(59,14)|(63,28),(63,29)|(64,28),(64,29)|(68,13),(68,14)|(68,28),(68,29)|(69,14),(69,15)|(69,28),(69,29)|(71,3),(71,5)|(71,20),(71,21)|(71,26),(71,27)|(72,25),(72,26)|(73,5),(73,6)|(74,24),(74,25)|(75,11),(75,12)|(75,15),(75,16)|(75,20),(75,21)|(75,22),(75,24)|(76,4),(76,5)|(77,4),(77,5)|(77,12),(77,13)|(77,21),(77,22)|(78,0),(78,3)|(78,6),(78,11)|(78,16),(78,20)|(88,0),(88,3)|(88,6),(88,11)|(88,15),(88,20)|(89,4),(89,5)|(89,12),(89,13)|(89,21),(89,22)|(89,23),(89,24)|(90,4),(90,5)|(90,24),(90,25)|(91,5),(91,6)|(91,11),(91,12)|(91,20),(91,23)|(92,25),(92,26)|(94,26),(94,27)|(97,5),(97,6)|(97,13),(97,15)|(98,4),(98,5)|(98,28),(98,29)|(99,4),(99,5)|(99,28),(99,29)|(100,13),(100,15)|(101,5),(101,6)|(101,13),(101,15)|(106,29),(106,30)|(107,29),(107,30)|(111,5),(111,28)|(113,3),(113,6)|(113,26),(113,27)|(115,25),(115,26)|(119,18),(119,19)|(119,21),(119,22)|(119,25),(119,26)|(121,26),(121,27)|(125,27),(125,28)|(127,18),(127,19)|(127,21),(127,22)|(128,29),(128,30)|(129,29),(129,30)|(131,18),(131,19)|(131,21),(131,22)|(134,28),(134,29)|(135,28),(135,29)|(136,7),(136,11)|(136,28),(136,29)|(137,28),(137,29)|(138,8),(138,9)|(138,11),(138,12)|(139,8),(139,9)|(140,9),(140,12)|(140,26),(140,27)|(141,19),(141,20)|(142,15),(142,16)|(142,17),(142,18)|(142,25),(142,26)|(143,20),(143,21)|(143,24),(143,25)|(144,0),(144,7)|(144,9),(144,15)|(144,16),(144,17)|(144,22),(144,24)|(160,0),(160,9)|(161,9),(161,11)|
(11,0),(78,0)|(88,0),(144,0)|(160,0),(9,3)|(11,3),(71,3)|(78,3),(88,3)|(113,3),(9,4)|(11,4),(76,4)|(77,4),(89,4)|(90,4),(98,4)|(99,4),(11,5)|(27,5),(71,5)|(73,5),(76,5)|(77,5),(89,5)|(90,5),(91,5)|(97,5),(98,5)|(99,5),(101,5)|(111,5),(73,6)|(78,6),(88,6)|(91,6),(97,6)|(101,6),(113,6)|(11,7),(27,7)|(136,7),(144,7)|(138,8),(139,8)|(138,9),(139,9)|(140,9),(144,9)|(160,9),(161,9)|(11,11),(12,11)|(75,11),(78,11)|(88,11),(91,11)|(136,11),(138,11)|(161,11),(162,11)|(12,12),(13,12)|(75,12),(77,12)|(89,12),(91,12)|(138,12),(140,12)|(13,13),(16,13)|(40,13),(59,13)|(68,13),(77,13)|(89,13),(97,13)|(100,13),(101,13)|(46,14),(52,14)|(58,14),(59,14)|(68,14),(69,14)|(13,15),(16,15)|(44,15),(46,15)|(52,15),(54,15)|(56,15),(58,15)|(69,15),(75,15)|(88,15),(97,15)|(100,15),(101,15)|(142,15),(144,15)|(11,16),(13,16)|(54,16),(56,16)|(75,16),(78,16)|(142,16),(144,16)|(11,17),(13,17)|(40,17),(42,17)|(142,17),(144,17)|(13,18),(32,18)|(42,18),(44,18)|(119,18),(127,18)|(131,18),(142,18)|(13,19),(32,19)|(119,19),(127,19)|(131,19),(141,19)|(11,20),(13,20)|(56,20),(71,20)|(75,20),(78,20)|(88,20),(91,20)|(141,20),(143,20)|(11,21),(32,21)|(56,21),(71,21)|(75,21),(77,21)|(89,21),(119,21)|(127,21),(131,21)|(143,21),(15,22)|(32,22),(75,22)|(77,22),(89,22)|(119,22),(127,22)|(131,22),(144,22)|(13,23),(15,23)|(89,23),(91,23)|(13,24),(15,24)|(51,24),(74,24)|(75,24),(89,24)|(90,24),(143,24)|(144,24),(13,25)|(15,25),(45,25)|(47,25),(51,25)|(52,25),(72,25)|(74,25),(90,25)|(92,25),(115,25)|(119,25),(142,25)|(143,25),(13,26)|(15,26),(21,26)|(23,26),(25,26)|(44,26),(45,26)|(52,26),(53,26)|(71,26),(72,26)|(92,26),(94,26)|(113,26),(115,26)|(119,26),(121,26)|(140,26),(142,26)|(15,27),(19,27)|(25,27),(42,27)|(44,27),(53,27)|(55,27),(71,27)|(94,27),(113,27)|(121,27),(125,27)|(140,27),(42,28)|(55,28),(63,28)|(64,28),(68,28)|(69,28),(98,28)|(99,28),(111,28)|(125,28),(134,28)|(135,28),(136,28)|(137,28),(35,29)|(36,29),(63,29)|(64,29),(68,29)|(69,29),(98,29)|(99,29),(106,29)|(107,29),(128,29)|(129,29),(134,29)|(135,29),(136,29)|(137,29),(35,30)|(36,30),(106,30)|(107,30),(128,30)|