Pièce : CC_C10
taille : 162x35
......................................................................................................................................############################
......................................................................................................................................############################
.............|............................................................................................................####...|....##=#=##.##.#################
.............|............................................................................................................####...|....##|#|##.##.#################
.............|.......####.................................................................................................####...|......|.|...##.#################
....####.....|..#################.........................................................................................####...|......|.|......#################
....#=##.....|..#################................................................................................................|......|.|......#################
....####.....|..#################................................................................................................|......|.|......#################
..../##/.....|../###############/................................................................................................|......|.|......#################
......|......|...|..####.........................................................................................................|.....#H#H#...###################
......|......|...|..####.........................................................................................................|.....#=#=#.#####################
......|......|...|....##..................................................................................|..................|...|.....###########################
.....-+------+---+-.......................................................................................|..................|...|..##############################
.............|............................................................................................|..................|...|..##############################
.............|...........................................................................................###....##.........####..|################################
.............|.........................................................................................######...##.........####.##################################
.............|......................................................................##############################........########################################
.............|......................................................................##############################--------########################################
.............|......................................................................##############################........########################################
...........#####.........................################################............................................##............###############################
...........#=#=#............----+--------###=############################...........................................#####...........=#############################
.........--#####----+------.....|........################################...........##############################################################################
.........../###/....|...........|......../##############################/...........##############################################################################
....................|...........|............####...................................##############################################################################
....................|...........|............####...............................................................##..............|..###############################
....................|...........|..............##...............................................................##..............|..###############################
...................-+-----------+-..............................................................................................|...=#############################
................................................................................................................................|..###############################
..............................................................................................................................||H||###############################
................................................................................................................................|....###..###.####################
................................................................................................................................|....###..###..###################
................................................................................................................................|....###..###..###################
.....................................................................................................................................###..###..###################
.....................................................................................................................................###..###..###################
..........................................................................................................................####.......###..###..###################
