Pièce : CC_D01
48x154
429x295
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
###############...................##############
#############=....................##############
###############...................##############
#####################.............##############
##################..#.............##############
##################..#.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+.-+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...+..|.............##############
##############...+..|.............##############
##############...|--+.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--|.............##############
##############...|..+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
###############..|..|.............##############
#############=......|.............##############
###############..+--+.............##############
###############..|..|............###############
#############=...|..|.............=#############
###############..|..#............###############
##################HH##........##################
##################..##..........################
##################..##..........################
##################..##..........################
##############...#..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############......|.............##############
##############......|.............##############
##############...+--+.............##############
##############......|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############......|.............##############
##############.....-+.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
(13,12),(13,13)|(13,97),(13,98)|(13,100),(13,101)|(14,0),(14,11)|(14,17),(14,96)|(14,106),(14,154)|(15,11),(15,12)|(15,13),(15,14)|(15,96),(15,97)|(15,98),(15,100)|(15,101),(15,102)|(17,106),(17,107)|(18,15),(18,17)|(18,102),(18,107)|(20,15),(20,17)|(20,101),(20,106)|(21,14),(21,17)|(21,101),(21,102)|(22,102),(22,106)|(30,102),(30,103)|(32,103),(32,106)|(33,99),(33,100)|(33,101),(33,102)|(34,0),(34,99)|(34,106),(34,154)|(35,100),(35,101)|
(14,0),(34,0)|(14,11),(15,11)|(13,12),(15,12)|(13,13),(15,13)|(15,14),(21,14)|(18,15),(20,15)|(14,17),(18,17)|(20,17),(21,17)|(14,96),(15,96)|(13,97),(15,97)|(13,98),(15,98)|(33,99),(34,99)|(13,100),(15,100)|(33,100),(35,100)|(13,101),(15,101)|(20,101),(21,101)|(33,101),(35,101)|(15,102),(18,102)|(21,102),(22,102)|(30,102),(33,102)|(30,103),(32,103)|(14,106),(17,106)|(20,106),(22,106)|(32,106),(34,106)|(17,107),(18,107)|(14,154),(34,154)|


(17.5,17),(17.5,59)|(17.5,62),(17.5,97)|(17.5,98),(17.5,102)|(17.5,107),(17.5,109)|(17.5,111),(17.5,112)|(17.5,113),(17.5,126)|(20.5,17),(20.5,101)|(20.5,106),(20.5,133)|
(17,18.5),(21,18.5)|(17,22.5),(21,22.5)|(17,26.5),(21,26.5)|(17,30.5),(20,30.5)|(17,34.5),(21,34.5)|(17,38.5),(21,38.5)|(17,42.5),(18,42.5)|(19,42.5),(21,42.5)|(17,46.5),(21,46.5)|(17,50.5),(21,50.5)|(17,54.5),(21,54.5)|(17,56.5),(18,56.5)|(17,57.5),(18,57.5)|(18,58.5),(21,58.5)|(17,62.5),(21,62.5)|(17,66.5),(21,66.5)|(17,70.5),(21,70.5)|(17,74.5),(21,74.5)|(17,78.5),(20,78.5)|(20,79.5),(21,79.5)|(17,82.5),(21,82.5)|(17,86.5),(21,86.5)|(17,90.5),(21,90.5)|(17,94.5),(21,94.5)|(17,98.5),(21,98.5)|(17,107.5),(21,107.5)|(17,111.5),(21,111.5)|(17,115.5),(21,115.5)|(17,119.5),(21,119.5)|(18,123.5),(21,123.5)|(19,127.5),(21,127.5)|
end file : CC_D01