Pièce : CC_D01
taille : 48x154
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
###############...................##############
#############=....................##############
###############...................##############
#####################.............##############
##################..#.............##############
##################..#.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+.-+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...+..|.............##############
##############...+..|.............##############
##############...|--+.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--|.............##############
##############...|..+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
###############..|..|.............##############
#############=......|.............##############
###############..+--+.............##############
###############..|..|............###############
#############=...|..|.............=#############
###############..|..#............###############
##################HH##........##################
##################..##..........################
##################..##..........################
##################..##..........################
##############...#..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############......|.............##############
##############......|.............##############
##############...+--+.............##############
##############......|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############......|.............##############
##############.....-+.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
(13,12),(13,13)|(13,97),(13,98)|(13,100),(13,101)|(14,0),(14,11)|(14,17),(14,96)|(14,106),(14,154)|(15,11),(15,12)|(15,13),(15,14)|(15,96),(15,97)|(15,98),(15,100)|(15,101),(15,102)|(17,106),(17,107)|(18,15),(18,17)|(18,102),(18,107)|(20,15),(20,17)|(20,101),(20,106)|(21,14),(21,17)|(21,101),(21,102)|(22,102),(22,106)|(30,102),(30,103)|(32,103),(32,106)|(33,99),(33,100)|(33,101),(33,102)|(34,0),(34,99)|(34,106),(34,154)|(35,100),(35,101)|
(14,14),(34,0)|(14,14),(15,11)|(13,13),(15,12)|(13,13),(15,13)|(15,15),(21,14)|(18,18),(20,15)|(14,14),(18,17)|(20,20),(21,17)|(14,14),(15,96)|(13,13),(15,97)|(13,13),(15,98)|(33,33),(34,99)|(13,13),(15,100)|(33,33),(35,100)|(13,13),(15,101)|(20,20),(21,101)|(33,33),(35,101)|(15,15),(18,102)|(21,21),(22,102)|(30,30),(33,102)|(30,30),(32,103)|(14,14),(17,106)|(20,20),(22,106)|(32,32),(34,106)|(17,17),(18,107)|(14,14),(34,154)|


(17.5,17),(17.5,59)|(17.5,97),(17.5,102)|(17.5,109),(17.5,113)|(17.5,126),(20.5,17)|(20.5,101),(20.5,106)|
(18,58.5),(18,123.5)|(19,42.5),(19,127.5)|(20,30.5),(20,78.5)|
end file : CC_D01