Pièce : CC_D01
taille : 48x154
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
###############...................##############
#############=....................##############
###############...................##############
#####################.............##############
##################..#.............##############
##################..#.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+.-+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...+..|.............##############
##############...+..|.............##############
##############...|--+.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--|.............##############
##############...|..+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
###############..|..|.............##############
#############=......|.............##############
###############..+--+.............##############
###############..|..|............###############
#############=...|..|.............=#############
###############..|..#............###############
##################HH##........##################
##################..##..........################
##################..##..........################
##################..##..........################
##############...#..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############......|.............##############
##############......|.............##############
##############...+--+.............##############
##############......|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...+--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|..|.............##############
##############...|--+.............##############
##############...|..|.............##############
##############...|..|.............##############
##############......|.............##############
##############.....-+.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############......|.............##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
##############....................##############
