Pièce : CC_F01
taille : 168x80
...............................................................................................|.....................|..................................................
...............................................................................................|.....................|.................................##...............
.........................................##.......................................|............|.....................|.................................##...............
.........................................##.......................................|............|.....................|.............|...................##...............
......................#####.........#######.......................................#------------+.....................+-------------+...................##...............
......................#=###.......#####=####................|.....................|............|.....................|.............|...............###.##...............
......................#######.....###############...........|.....................|............|..........|..........|.............|...............#=#.##...............
....##.................####.......#############=#...........|.....................|............|..........|..........|.............|............##########..............
....##.................####.......##########.####...........|....................####.........####........|.........####.........##H##.........###########..............
....##...................##.......##########..###...........|......###...........#=##.........####--------+---------####.........##=#..........###########..............
....##............................##########................|...####=###.........####..........|##........|..........|##.........####......|...###########..............
....##............................##########................|..##########.........|............|..........|..........|...........####......|...###########..............
....##............................##########................|..##########.........|............|..........|..........|.............|.......|...###########..............
....##......................|###############................|..##########.........|............|..........|..........|.............|.......|...##########...............
....##.......................|....##########...........####.|..##########....|....|............|..........|..........|.............|.......|...##########...............
....##.###...................|....##########...........##=#.|..##########....|.................|..........|..........|.............|.......|...##########...............
..######=###.................|....##########...........####.|..##########....|............................|..........|.....................|...##########...............
##############...............|....##########................|..##########....|............................|..........|.....................|...##########...............
###############..............|....##########................|..##########....|...........................#H##........|.....................|...##########...............
###############..............|....##########................|..##########....|.....................###########.......|.....................|...##########...............
###############..............|....##########................|..##########....|...................####=##########.....|.....................|...##########...............
###############..............|....##########................|..##########....|..................################.....|.....................|.############...............
###############..............|....##########................|..##########....|..................################.....|.....................|#############...............
###############.......#######H###################H##########H################H#######.......############################.........##########H#############...............
###############.......###=###|###############=#=#......#####.################.#####=#.......############################.........#=########|#############...............
###############.......#######|###################..........#+################+#######..........#####################.|...........####....##|#############...............
###############.........###..|....##########................|..##########....|...####..........#####################.|...........####......|...##########...............
###############..............|....##########................|..##########....|.....##...........################.....|.............##......|...##########...............
###############..............|....##########................|..##########....|..................################.....|.....................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|..##############..............|..############..|................####################.........................|...##########...............
###############..............|...=##########=...............|..##########=...|.................=################=..........................|...##########...............
###############..............|..##############..............|..############..|................####################.........................|...##########...............
###############...........##################################H################H####.......##############################....................|...##########...............
###############...........#######################......#####=###################...........#########################.......................|...##########...............
###############...........#######################......#########################............########################.......................|...##########...............
###############.................############................|..############..|..................################...........................|...##########...............
###############...................##########................|..############..|..................################...........................|...##########...............
###############...................##########................|..############..|..................################...........................|...##########...............
###############...................##########...................############..|..................################...........................|...##########...............
###############...................##########...................##########....|..................################...........................|...##########...............
###############...................##########...................##########.......................################...........................|..###########...............
###############...................##########...................##########.......................################...........................|.#############..............
###############...................##########...................##########.......................################.......................####H##################..........
###############...................##########...................##########.......................################.........................###################............
###############...................##########...................##########.......................################.........................###################............
###############...................##########...................##########.......................################...........................|...##########...............
###############...................##########...................##########.......................################...........................|...##########...............
###############...................##########...................##########.......................################...........................|...##########...............
###############...................##########...................##########.......................################...........................|...##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
153,1|41,2|43,2|22,4|27,4|36,4|41,4|34,5|36,5|43,5|44,5|147,5|150,5|22,7|23,7|27,7|27,6|29,7|29,6|44,6|49,6|4,7|6,7|44,8|45,8|144,7|147,7|150,7|151,7|153,7|154,7|23,9|25,9|45,9|46,9|81,8|85,8|94,8|98,8|116,8|120,8|129,8|133,9|134,9|134,8|143,8|144,8|25,10|27,10|46,10|49,10|67,9|70,9|94,10|64,10|67,10|70,10|72,10|81,11|85,11|98,11|120,11|63,11|64,11|72,11|73,11|129,12|133,12|153,13|154,13|34,14|34,13|55,14|59,14|7,15|10,15|2,16|4,16|6,16|7,16|10,16|12,16|55,17|59,17|2,17|12,17|14,17|14,18|15,18|105,18|109,18|99,19|105,19|109,19|110,19|97,20|99,20|110,20|112,20|96,21|97,21|141,21|143,21|141,22|22,23|34,23|44,23|55,24|63,23|73,23|85,23|92,23|96,23|112,23|120,23|129,23|55,25|59,25|92,25|95,25|116,25|120,25|133,25|137,25|22,26|24,26|27,26|34,26|44,26|49,26|59,26|63,26|73,26|81,26|137,26|143,26|24,27|27,27|81,27|83,27|95,27|96,27|112,27|116,27|129,27|131,27|83,28|85,28|131,28|133,28|32,51|32,50|34,50|44,50|46,51|46,50|73,50|75,51|75,50|94,51|94,50|96,50|112,50|114,51|114,50|32,52|46,52|75,52|94,52|114,52|26,53|32,53|46,53|49,54|55,54|63,53|75,53|80,54|82,54|82,53|89,54|89,53|91,54|94,53|114,53|116,54|119,54|119,53|91,55|92,55|26,56|32,56|44,56|49,56|55,56|63,56|75,56|80,56|92,56|96,56|112,56|116,56|32,57|34,57|73,60|75,60|142,61|143,61|141,62|142,62|153,62|154,62|135,64|135,63|137,64|141,63|154,63|156,64|158,64|158,63|137,66|143,66|153,66|156,66|