Pièce : CC_F01
taille : 168x80
...............................................................................................#.....................#..................................................
...............................................................................................#.....................#.................................##...............
.........................................##.......................................#............#.....................#.................................##...............
.........................................##.......................................#............#.....................#.............#...................##...............
......................#####.........#######.......................................#------------+.....................+-------------+...................##...............
......................#=###.......#####=####................#.....................#............#.....................#.............#...............###.##...............
......................#######.....###############...........#.....................#............#..........#..........#.............#...............#=#.##...............
....##.................####.......#############=#...........#.....................#............#..........#..........#.............#............##########..............
....##.................####.......##########.####...........#....................####.........####........#.........####.........##H##.........###########..............
....##...................##.......##########..###...........#......###...........#=##.........####--------+---------####.........##=#..........###########..............
....##............................##########................#...####=###.........####..........###........#..........###.........####......#...###########..............
....##............................##########................#..##########.........#............#..........#..........#...........####......#...###########..............
....##............................##########................#..##########.........#............#..........#..........#.............#.......#...###########..............
....##......................################................#..##########.........#............#..........#..........#.............#.......#...##########...............
....##.......................#....##########...........####.#..##########....#....#............#..........#..........#.............#.......#...##########...............
....##.###...................#....##########...........##=#.#..##########....#.................#..........#..........#.............#.......#...##########...............
..######=###.................#....##########...........####.#..##########....#............................#..........#.....................#...##########...............
##############...............#....##########................#..##########....#............................#..........#.....................#...##########...............
###############..............#....##########................#..##########....#...........................#H##........#.....................#...##########...............
###############..............#....##########................#..##########....#.....................###########.......#.....................#...##########...............
###############..............#....##########................#..##########....#...................####=##########.....#.....................#...##########...............
###############..............#....##########................#..##########....#..................################.....#.....................#.############...............
###############..............#....##########................#..##########....#..................################.....#.....................##############...............
###############.......#######H###################H##########H################H#######.......############################.........##########H#############...............
###############.......###=###################=#=#......#####.################.#####=#.......############################.........#=######################...............
###############.......###########################..........#+################+#######..........#####################.#...........####....################...............
###############.........###..#....##########................#..##########....#...####..........#####################.#...........####......#...##########...............
###############..............#....##########................#..##########....#.....##...........################.....#.............##......#...##########...............
###############..............#....##########................#..##########....#..................################.....#.....................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#....##########................#..##########....#..................################...........................#...##########...............
###############..............#..##############..............#..############..#................####################.........................#...##########...............
###############..............#...=##########=...............#..##########=...#.................=################=..........................#...##########...............
###############..............#..##############..............#..############..#................####################.........................#...##########...............
###############...........##################################H################H####.......##############################....................#...##########...............
###############...........#######################......#####=###################...........#########################.......................#...##########...............
###############...........#######################......#########################............########################.......................#...##########...............
###############.................############................#..############..#..................################...........................#...##########...............
###############...................##########................#..############..#..................################...........................#...##########...............
###############...................##########................#..############..#..................################...........................#...##########...............
###############...................##########...................############..#..................################...........................#...##########...............
###############...................##########...................##########....#..................################...........................#...##########...............
###############...................##########...................##########.......................################...........................#..###########...............
###############...................##########...................##########.......................################...........................#.#############..............
###############...................##########...................##########.......................################.......................####H##################..........
###############...................##########...................##########.......................################.........................###################............
###############...................##########...................##########.......................################.........................###################............
###############...................##########...................##########.......................################...........................#...##########...............
###############...................##########...................##########.......................################...........................#...##########...............
###############...................##########...................##########.......................################...........................#...##########...............
###############...................##########...................##########.......................################...........................#...##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............