Pièce : CC_F01
taille : 168x80
...............................................................................................|.....................|..................................................
...............................................................................................|.....................|.................................##...............
.........................................##.......................................|............|.....................|.................................##...............
.........................................##.......................................|............|.....................|.............|...................##...............
......................#####.........#######.......................................#------------+.....................+-------------+...................##...............
......................#=###.......#####=####................|.....................|............|.....................|.............|...............###.##...............
......................#######.....###############...........|.....................|............|..........|..........|.............|...............#=#.##...............
....##.................####.......#############=#...........|.....................|............|..........|..........|.............|............##########..............
....##.................####.......##########.####...........|....................####.........####........|.........####.........##H##.........###########..............
....##...................##.......##########..###...........|......###...........#=##.........####--------+---------####.........##=#..........###########..............
....##............................##########................|...####=###.........####..........|##........|..........|##.........####......|...###########..............
....##............................##########................|..##########.........|............|..........|..........|...........####......|...###########..............
....##............................##########................|..##########.........|............|..........|..........|.............|.......|...###########..............
....##......................|###############................|..##########.........|............|..........|..........|.............|.......|...##########...............
....##.......................|....##########...........####.|..##########....|....|............|..........|..........|.............|.......|...##########...............
....##.###...................|....##########...........##=#.|..##########....|.................|..........|..........|.............|.......|...##########...............
..######=###.................|....##########...........####.|..##########....|............................|..........|.....................|...##########...............
##############...............|....##########................|..##########....|............................|..........|.....................|...##########...............
###############..............|....##########................|..##########....|...........................#H##........|.....................|...##########...............
###############..............|....##########................|..##########....|.....................###########.......|.....................|...##########...............
###############..............|....##########................|..##########....|...................####=##########.....|.....................|...##########...............
###############..............|....##########................|..##########....|..................################.....|.....................|.############...............
###############..............|....##########................|..##########....|..................################.....|.....................|#############...............
###############.......#######H###################H##########H################H#######.......############################.........##########H#############...............
###############.......###=###|###############=#=#......#####.################.#####=#.......############################.........#=########|#############...............
###############.......#######|###################..........#+################+#######..........#####################.|...........####....##|#############...............
###############.........###..|....##########................|..##########....|...####..........#####################.|...........####......|...##########...............
###############..............|....##########................|..##########....|.....##...........################.....|.............##......|...##########...............
###############..............|....##########................|..##########....|..................################.....|.....................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|....##########................|..##########....|..................################...........................|...##########...............
###############..............|..##############..............|..############..|................####################.........................|...##########...............
###############..............|...=##########=...............|..##########=...|.................=################=..........................|...##########...............
###############..............|..##############..............|..############..|................####################.........................|...##########...............
###############...........##################################H################H####.......##############################....................|...##########...............
###############...........#######################......#####=###################...........#########################.......................|...##########...............
###############...........#######################......#########################............########################.......................|...##########...............
###############.................############................|..############..|..................################...........................|...##########...............
###############...................##########................|..############..|..................################...........................|...##########...............
###############...................##########................|..############..|..................################...........................|...##########...............
###############...................##########...................############..|..................################...........................|...##########...............
###############...................##########...................##########....|..................################...........................|...##########...............
###############...................##########...................##########.......................################...........................|..###########...............
###############...................##########...................##########.......................################...........................|.#############..............
###############...................##########...................##########.......................################.......................####H##################..........
###############...................##########...................##########.......................################.........................###################............
###############...................##########...................##########.......................################.........................###################............
###############...................##########...................##########.......................################...........................|...##########...............
###############...................##########...................##########.......................################...........................|...##########...............
###############...................##########...................##########.......................################...........................|...##########...............
###############...................##########...................##########.......................################...........................|...##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
###############...................##########...................##########.......................################...............................##########...............
(2,16),(2,17)|(4,7),(4,16)|(6,7),(6,16)|(7,15),(7,16)|(8,16),(8,17)|(9,16),(9,17)|(10,15),(10,16)|(12,16),(12,17)|(14,17),(14,18)|(15,18),(15,80)|(22,4),(22,7)|(22,23),(22,26)|(23,5),(23,6)|(23,7),(23,9)|(24,5),(24,6)|(24,26),(24,27)|(25,9),(25,10)|(25,24),(25,25)|(26,24),(26,25)|(26,53),(26,56)|(27,4),(27,6)|(27,7),(27,10)|(27,26),(27,27)|(29,6),(29,7)|(29,13),(29,14)|(29,23),(29,26)|(30,23),(30,26)|(32,50),(32,51)|(32,52),(32,53)|(32,56),(32,57)|(34,5),(34,13)|(34,14),(34,23)|(34,26),(34,50)|(34,51),(34,52)|(34,57),(34,80)|(36,4),(36,5)|(39,5),(39,6)|(40,5),(40,6)|(41,2),(41,4)|(43,2),(43,5)|(44,5),(44,6)|(44,8),(44,23)|(44,26),(44,50)|(44,51),(44,52)|(44,56),(44,80)|(45,8),(45,9)|(45,24),(45,25)|(46,9),(46,10)|(46,24),(46,25)|(46,50),(46,51)|(46,52),(46,53)|(47,7),(47,8)|(47,24),(47,25)|(48,7),(48,8)|(48,24),(48,25)|(49,6),(49,10)|(49,23),(49,26)|(49,54),(49,56)|(50,23),(50,24)|(55,14),(55,17)|(55,24),(55,25)|(55,54),(55,56)|(57,15),(57,16)|(58,15),(58,16)|(59,14),(59,17)|(59,25),(59,26)|(60,23),(60,26)|(60,53),(60,55)|(61,23),(61,26)|(61,53),(61,55)|(63,11),(63,23)|(63,26),(63,53)|(63,56),(63,80)|(64,10),(64,11)|(67,9),(67,10)|(68,10),(68,11)|(69,10),(69,11)|(70,9),(70,10)|(72,10),(72,11)|(73,11),(73,23)|(73,26),(73,50)|(73,51),(73,52)|(73,60),(73,80)|(75,50),(75,51)|(75,52),(75,53)|(75,56),(75,60)|(77,23),(77,26)|(77,53),(77,54)|(78,23),(78,26)|(78,53),(78,54)|(80,54),(80,56)|(81,8),(81,11)|(81,26),(81,27)|(82,4),(82,5)|(82,9),(82,10)|(82,53),(82,54)|(83,4),(83,5)|(83,9),(83,10)|(83,24),(83,25)|(83,27),(83,28)|(84,24),(84,25)|(85,8),(85,11)|(85,23),(85,28)|(89,53),(89,54)|(91,54),(91,55)|(92,23),(92,25)|(92,55),(92,56)|(94,8),(94,10)|(94,50),(94,51)|(94,52),(94,53)|(95,25),(95,27)|(96,10),(96,11)|(96,21),(96,23)|(96,27),(96,50)|(96,51),(96,52)|(96,56),(96,80)|(97,20),(97,21)|(98,8),(98,11)|(99,19),(99,20)|(101,20),(101,21)|(102,20),(102,21)|(105,18),(105,19)|(106,18),(106,19)|(107,18),(107,19)|(109,18),(109,19)|(110,19),(110,20)|(112,20),(112,23)|(112,27),(112,50)|(112,51),(112,52)|(112,56),(112,80)|(114,50),(114,51)|(114,52),(114,53)|(116,8),(116,10)|(116,25),(116,27)|(116,54),(116,56)|(118,10),(118,11)|(119,53),(119,54)|(120,8),(120,11)|(120,23),(120,25)|(129,8),(129,12)|(129,23),(129,27)|(130,24),(130,25)|(131,8),(131,10)|(131,24),(131,25)|(131,27),(131,28)|(132,8),(132,10)|(133,9),(133,12)|(133,25),(133,28)|(134,8),(134,9)|(135,63),(135,64)|(137,25),(137,26)|(137,64),(137,66)|(139,23),(139,26)|(139,63),(139,64)|(140,22),(140,26)|(140,63),(140,64)|(141,21),(141,22)|(141,62),(141,63)|(142,61),(142,62)|(143,8),(143,21)|(143,26),(143,61)|(143,66),(143,80)|(144,7),(144,8)|(147,5),(147,7)|(148,6),(148,7)|(149,6),(149,7)|(150,5),(150,7)|(151,1),(151,7)|(153,1),(153,7)|(153,13),(153,62)|(153,66),(153,80)|(154,7),(154,13)|(154,62),(154,63)|(156,64),(156,66)|(158,63),(158,64)|
(151,1),(153,1)|(41,2),(43,2)|(22,4),(27,4)|(36,4),(41,4)|(82,4),(83,4)|(23,5),(24,5)|(34,5),(36,5)|(39,5),(40,5)|(43,5),(44,5)|(82,5),(83,5)|(147,5),(150,5)|(23,6),(24,6)|(27,6),(29,6)|(39,6),(40,6)|(44,6),(49,6)|(148,6),(149,6)|(4,7),(6,7)|(22,7),(23,7)|(27,7),(29,7)|(47,7),(48,7)|(144,7),(147,7)|(148,7),(149,7)|(150,7),(151,7)|(153,7),(154,7)|(44,8),(45,8)|(47,8),(48,8)|(81,8),(85,8)|(94,8),(98,8)|(116,8),(120,8)|(129,8),(131,8)|(132,8),(134,8)|(143,8),(144,8)|(23,9),(25,9)|(45,9),(46,9)|(67,9),(70,9)|(82,9),(83,9)|(133,9),(134,9)|(25,10),(27,10)|(46,10),(49,10)|(64,10),(67,10)|(68,10),(69,10)|(70,10),(72,10)|(82,10),(83,10)|(94,10),(96,10)|(116,10),(118,10)|(131,10),(132,10)|(63,11),(64,11)|(68,11),(69,11)|(72,11),(73,11)|(81,11),(85,11)|(96,11),(98,11)|(118,11),(120,11)|(129,12),(133,12)|(29,13),(34,13)|(153,13),(154,13)|(29,14),(34,14)|(55,14),(59,14)|(7,15),(10,15)|(57,15),(58,15)|(2,16),(4,16)|(6,16),(7,16)|(8,16),(9,16)|(10,16),(12,16)|(57,16),(58,16)|(0,17),(2,17)|(8,17),(9,17)|(12,17),(14,17)|(55,17),(59,17)|(14,18),(15,18)|(105,18),(106,18)|(107,18),(109,18)|(99,19),(105,19)|(106,19),(107,19)|(109,19),(110,19)|(97,20),(99,20)|(101,20),(102,20)|(110,20),(112,20)|(96,21),(97,21)|(101,21),(102,21)|(141,21),(143,21)|(140,22),(141,22)|(22,23),(29,23)|(30,23),(34,23)|(44,23),(49,23)|(50,23),(60,23)|(61,23),(63,23)|(73,23),(77,23)|(78,23),(85,23)|(92,23),(96,23)|(112,23),(120,23)|(129,23),(139,23)|(25,24),(26,24)|(45,24),(46,24)|(47,24),(48,24)|(50,24),(55,24)|(83,24),(84,24)|(130,24),(131,24)|(25,25),(26,25)|(45,25),(46,25)|(47,25),(48,25)|(55,25),(59,25)|(83,25),(84,25)|(92,25),(95,25)|(116,25),(120,25)|(130,25),(131,25)|(133,25),(137,25)|(22,26),(24,26)|(27,26),(29,26)|(30,26),(34,26)|(44,26),(49,26)|(59,26),(60,26)|(61,26),(63,26)|(73,26),(77,26)|(78,26),(81,26)|(137,26),(139,26)|(140,26),(143,26)|(24,27),(27,27)|(81,27),(83,27)|(95,27),(96,27)|(112,27),(116,27)|(129,27),(131,27)|(83,28),(85,28)|(131,28),(133,28)|(32,50),(34,50)|(44,50),(46,50)|(73,50),(75,50)|(94,50),(96,50)|(112,50),(114,50)|(32,51),(34,51)|(44,51),(46,51)|(73,51),(75,51)|(94,51),(96,51)|(112,51),(114,51)|(32,52),(34,52)|(44,52),(46,52)|(73,52),(75,52)|(94,52),(96,52)|(112,52),(114,52)|(26,53),(32,53)|(46,53),(60,53)|(61,53),(63,53)|(75,53),(77,53)|(78,53),(82,53)|(89,53),(94,53)|(114,53),(119,53)|(49,54),(55,54)|(77,54),(78,54)|(80,54),(82,54)|(89,54),(91,54)|(116,54),(119,54)|(60,55),(61,55)|(91,55),(92,55)|(26,56),(32,56)|(44,56),(49,56)|(55,56),(63,56)|(75,56),(80,56)|(92,56),(96,56)|(112,56),(116,56)|(32,57),(34,57)|(73,60),(75,60)|(142,61),(143,61)|(141,62),(142,62)|(153,62),(154,62)|(135,63),(139,63)|(140,63),(141,63)|(154,63),(158,63)|(135,64),(137,64)|(139,64),(140,64)|(156,64),(158,64)|(137,66),(143,66)|(153,66),(156,66)|(15,80),(34,80)|(44,80),(63,80)|(73,80),(96,80)|(112,80),(143,80)|


(28.5,13),(28.5,14)|(29.5,14),(29.5,23)|(29.5,24),(29.5,53)|(60.5,5),(60.5,23)|(60.5,25),(60.5,53)|(60.5,56),(60.5,59)|(77.5,14),(77.5,23)|(77.5,25),(77.5,53)|(77.5,56),(77.5,61)|(82.5,2),(82.5,4)|(82.5,5),(82.5,8)|(82.5,11),(82.5,15)|(95.5,0),(95.5,8)|(95.5,10),(95.5,16)|(106.5,6),(106.5,18)|(117.5,0),(117.5,8)|(117.5,10),(117.5,23)|(117.5,25),(117.5,29)|(131.5,3),(131.5,8)|(131.5,12),(131.5,16)|(139.5,10),(139.5,23)|(139.5,24),(139.5,63)|(139.5,66),(139.5,70)|
(83,4.5),(96,4.5)|(117,4.5),(132,4.5)|(98,9.5),(116,9.5)|(60,25.5),(61,25.5)|(77,25.5),(78,25.5)|
end file : CC_F01