Pièce : CC_H01
taille : 362x35
............................................................................................................................................................................................................................................................................................................................/#############################################
......................................................................................................................................................................................................................................................................................................................................./##################################
.......|................................................................................................................................................................................................................................................................................................................................/#################################
.......|................................................................................................................................................................................................................................................................................................................................./################################
.......|.....................................................................................................................................................................................................................................................................................................................................#############################
....|..|.....................................................................................................................................................................................................................................................................................................................................#############################
...##HH##.......................................................##HH##.......................................................................................................................................................................................................................................................................#############################
...##..##.......................................................##..##.......................................................................................................................................................................................................................................................................#############################
...##--##.......................................................##..##.......................................................................................................................................................................................................................................................................#############################
...##..##.......................................................##--##.......................................................................................................................................................................................................................................................................#############################
....|..#.........................................................#..|........................................................................................................................................................................................................................................................................#############################
....+--+.........................................................|..|.......................................................................................................................................................................................................................................................................##############################
....|..|.........................................................+---.......................................................................................................................................................................................................................................................................##############################
....|..|.........................................................|..........................................................................................................................................................................................................................................................................##############################
....+--+.........................................................|.........................................................................................................................................................................................................................................................................###############################
....|..|...........................................................................................................................................................................#...................................................................................................................##........................##....###################################
....|..|............................................................|............................................................................................................--######################################################################################################################################################=################################
....+--+............................................................+..............................................................................................................#######################################################################################################################################################################################
....|..|............................................................|............................................................................................................--#######################################################################################################################################################################################
....|..|............................................................|.................................................................................................................................................................................................................................................................####################################
....+--+.........................................................+--+.................................................................................................................................................................................................................................................................####################################
....|..|.........................................................|..|..................................................................................................................................................................................................................................................................=##################################
....|..|.........................................................|..|.................................................................................................................................................................................................................................................................####################################
....+--+.........................................................+--+..................................................................................................................................................................................................................................................................=##################################
....|..|.........................................................|..|.................................................................................................................................................................................................................................................................####################################
....###H#.......................................................#H##H#...........................................................................................................--#######################################################################################################################################################################################
...######........................#..............................#######...........................##.............................................................#######...........#######################################################################################################################################################################################
..#####################..........###################################################################........############################################################.........--#######################################################################################################################################################################################
..#########...................................................##########...............................................................................................#...........#...................................................................................................................##........................##.......################################
..#######=.....................................................=######=.....................................................................................................................................................................................................................................................................##############################
..######################.......##########################################################################.....#######################################################.......................................................................................................................................................................##############################
....#..#.........................................................#..#........................................................................................................................................................................................................................................................................#############################
....|..|.........................................................#..|........................................................................................................................................................................................................................................................................#############################
....+--+.........................................................+--+.......................................................................................................................................................................................................................................................................##############################
....|..|.........................................................|..|...............................................................................................................................................................................................................................................................######################################
330,4|333,4|3,6|9,6|64,6|70,6|3,10|8,10|9,10|64,10|65,10|70,10|332,11|333,11|331,14|332,14|180,15|179,15|295,15|297,15|321,15|323,15|327,15|331,15|180,16|295,16|297,16|321,16|323,16|327,16|326,19|326,21|326,23|326,22|326,24|9,25|64,25|70,25|326,25|3,26|4,26|34,26|33,26|70,26|71,26|98,26|100,26|161,26|168,26|2,27|3,27|9,27|11,28|23,28|23,27|34,27|33,28|62,28|64,27|71,27|72,28|98,27|100,28|108,28|108,27|161,27|167,28|180,28|295,28|297,28|321,28|323,28|330,28|11,29|62,29|72,29|168,29|167,29|180,29|179,29|295,29|297,29|321,29|323,29|330,29|332,29|2,31|5,31|4,31|8,31|7,31|24,31|24,30|31,31|31,30|66,31|65,31|69,31|68,31|105,31|105,30|110,31|110,30|165,31|165,30|332,31|333,31|332,33|333,33|324,34|332,34|