Pièce : CC_S05
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################=########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
######################...#######################
######################...#######################
######################...#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(22,15),(22,18)|(23,9),(23,15)|(24,9),(24,15)|(25,15),(25,18)|
(23,9),(24,9)|(22,15),(23,15)|(24,15),(25,15)|(22,18),(25,18)|