Pièce : LF_H01
taille : 430x35
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................
..../########/.................................................................................................................................................................................................................................................................................................................................................................................................................../########/...
.../##########/................................................................................................................................................................................................................................................................................................................................................................................................................./##########/..
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
...############.................................................................................................................................................................................................................................................................................................................................................................................................................############..
..##############...............................................................................................................................................................................................................................................................................................................................................................................................................##############.
..##############.............................................................................................................................................................../#####/.........................................................................................................................................................................................................................................##############.
..##############...............................................................................................................................................................#######.........................................................................................................................................................................................................................................##############.
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
...############................................................................................................................................................................#######..........................................................................................................................................................................................................................................############..
..##############...............................................................................................................................................................#######......................................................./###/...............................|.............................................................................................................................................##############.
..##############...............................................................................................................................................................#######....................................................../#####/..............................|.............................................................................................................................................##############.
....##########.................................................................................................................................................................#######......................../#/..........................#########.............................|..............................................................................................................................................############..
.###############......................####......................................................................./###/.........................................................#######........................###...........................#######......../#/............/#/....|..........................................................###...............................###..................#####.....................#################
###################........################...................................................................../#####/.......................................................#########.................../#/.###..........................#########.......###./#/........###....|..........................................................######........########........########........##############........##############################
###################........#################...................................................................#########.....................................................###########..................###.####........................############.....###.###........###....|.........................................................#######........########........########........##############........####.#####=###################
###################........##################...................................................................#######..............................................#######################...........#############################################################################.......................................................#######........########........########........##############........####.#########################
###################........###################..................................................................#######.............................................#########################.........######################=##=##=##################################################.....................................................########........########........########........##############........####.#########################
###################........####################.................................................................#######..........................................######################################################################################################################...................................................########........########........########........##############........####.#########################
###################........#######################..............................................................#######........................................################################=##=#####################################################################################.................................................##########.......########........#########.......###############......#####.#########################
###################........#####################.####...........................................................#######.....................................##############################################################################################################################.................######.......................###########......##########......##########......################.....######.#########################
################################################.############..................................................#########................................#######################################################################################################################################........################..............###############.##.############.##.############.##.##################.##.######.#########################
#####################=##.#######################.##################..............................................#####...............................#####################################################################################################################################################################.....#####################################################################################.#########################
########################.........................#########################........#####.........................#######...........................##################################################################################################################################################################################################.##.############.##.############.##.##################.##.######.#########################
###############################################################################################...............######################.......####################################################################################################################################################################################################=.....##..............##..............##....................##..........=######################
##############################################################################################################################################################################################################################################################################################################################################################################################################################################
(1,22),(1,23)|(2,8),(2,10)|(2,13),(2,16)|(2,19),(2,21)|(3,10),(3,13)|(3,16),(3,19)|(4,21),(4,22)|(14,21),(14,22)|(15,10),(15,13)|(15,16),(15,19)|(16,8),(16,10)|(16,13),(16,16)|(16,19),(16,21)|(16,22),(16,23)|(19,23),(19,30)|(21,31),(21,32)|(22,31),(22,32)|(24,31),(24,33)|(25,31),(25,32)|(27,23),(27,30)|(38,22),(38,23)|(42,22),(42,23)|(43,23),(43,24)|(44,24),(44,25)|(45,25),(45,26)|(46,26),(46,27)|(47,27),(47,28)|(48,29),(48,32)|(49,29),(49,33)|(50,28),(50,29)|(53,29),(53,30)|(61,30),(61,31)|(67,31),(67,32)|(74,32),(74,33)|(82,32),(82,33)|(87,32),(87,33)|(95,33),(95,34)|(110,33),(110,34)|(111,24),(111,25)|(111,30),(111,31)|(112,25),(112,30)|(112,32),(112,33)|(113,31),(113,32)|(118,31),(118,32)|(119,25),(119,30)|(119,32),(119,33)|(120,24),(120,25)|(120,30),(120,31)|(132,33),(132,34)|(139,33),(139,34)|(146,32),(146,33)|(149,31),(149,32)|(152,30),(152,31)|(156,29),(156,30)|(159,28),(159,29)|(161,27),(161,28)|(164,26),(164,27)|(165,25),(165,26)|(173,24),(173,25)|(174,23),(174,24)|(175,15),(175,23)|(182,15),(182,23)|(183,23),(183,24)|(184,24),(184,25)|(188,25),(188,26)|(189,26),(189,27)|(191,28),(191,29)|(192,28),(192,29)|(194,28),(194,29)|(195,28),(195,29)|(198,26),(198,27)|(199,25),(199,26)|(202,24),(202,25)|(205,24),(205,25)|(206,22),(206,25)|(209,22),(209,24)|(210,24),(210,25)|(220,26),(220,27)|(221,26),(221,27)|(223,26),(223,27)|(224,26),(224,27)|(226,26),(226,27)|(227,26),(227,27)|(234,24),(234,25)|(235,21),(235,22)|(235,23),(235,24)|(236,22),(236,23)|(243,22),(243,23)|(244,21),(244,22)|(244,23),(244,24)|(246,24),(246,25)|(251,23),(251,25)|(254,23),(254,25)|(255,24),(255,25)|(258,24),(258,25)|(266,23),(266,25)|(269,23),(269,25)|(276,25),(276,26)|(277,26),(277,27)|(279,27),(279,28)|(280,28),(280,29)|(282,29),(282,30)|(287,30),(287,31)|(295,30),(295,31)|(299,29),(299,30)|(305,29),(305,30)|(311,30),(311,31)|(314,31),(314,32)|(319,31),(319,32)|(325,30),(325,31)|(328,29),(328,30)|(329,28),(329,29)|(330,26),(330,28)|(331,24),(331,26)|(332,22),(332,24)|(335,22),(335,23)|(335,33),(335,34)|(338,23),(338,28)|(339,28),(339,30)|(340,30),(340,31)|(340,32),(340,33)|(341,30),(341,31)|(341,32),(341,34)|(343,30),(343,31)|(343,32),(343,34)|(344,30),(344,31)|(344,32),(344,33)|(345,29),(345,30)|(346,23),(346,29)|(354,23),(354,29)|(355,29),(355,30)|(356,30),(356,31)|(356,32),(356,33)|(357,30),(357,31)|(357,32),(357,34)|(359,30),(359,31)|(359,32),(359,34)|(360,30),(360,31)|(360,32),(360,33)|(361,29),(361,30)|(362,23),(362,29)|(366,22),(366,23)|(369,22),(369,23)|(370,23),(370,28)|(371,28),(371,30)|(372,30),(372,31)|(372,32),(372,33)|(373,30),(373,31)|(373,32),(373,34)|(375,30),(375,31)|(375,32),(375,34)|(376,30),(376,31)|(376,32),(376,33)|(377,29),(377,30)|(378,23),(378,29)|(387,22),(387,23)|(392,22),(392,28)|(393,28),(393,30)|(394,30),(394,31)|(394,32),(394,33)|(395,30),(395,31)|(395,32),(395,34)|(397,30),(397,31)|(397,32),(397,34)|(398,29),(398,31)|(398,32),(398,33)|(399,28),(399,29)|(400,23),(400,28)|(404,24),(404,33)|(405,24),(405,33)|(408,33),(408,34)|(410,24),(410,25)|(411,24),(411,25)|(413,22),(413,23)|(415,8),(415,10)|(415,13),(415,16)|(415,19),(415,21)|(416,10),(416,13)|(416,16),(416,19)|(416,21),(416,22)|(428,10),(428,13)|(428,16),(428,19)|(428,21),(428,22)|(429,8),(429,10)|(429,13),(429,16)|(429,19),(429,21)|
(5,6),(13,6)|(418,6),(426,6)|(2,8),(16,8)|(415,8),(429,8)|(2,10),(3,10)|(15,10),(16,10)|(415,10),(416,10)|(428,10),(429,10)|(2,13),(3,13)|(15,13),(16,13)|(415,13),(416,13)|(428,13),(429,13)|(176,14),(181,14)|(175,15),(182,15)|(2,16),(3,16)|(15,16),(16,16)|(415,16),(416,16)|(428,16),(429,16)|(2,19),(3,19)|(15,19),(16,19)|(238,19),(241,19)|(415,19),(416,19)|(428,19),(429,19)|(2,21),(4,21)|(14,21),(16,21)|(207,21),(208,21)|(235,21),(244,21)|(415,21),(416,21)|(428,21),(429,21)|(1,22),(4,22)|(14,22),(16,22)|(38,22),(42,22)|(114,22),(117,22)|(206,22),(209,22)|(235,22),(236,22)|(243,22),(244,22)|(252,22),(253,22)|(267,22),(268,22)|(332,22),(335,22)|(366,22),(369,22)|(387,22),(392,22)|(413,22),(416,22)|(428,22),(430,22)|(0,23),(1,23)|(16,23),(19,23)|(27,23),(38,23)|(42,23),(43,23)|(174,23),(175,23)|(182,23),(183,23)|(203,23),(204,23)|(235,23),(236,23)|(243,23),(244,23)|(251,23),(254,23)|(256,23),(257,23)|(266,23),(269,23)|(335,23),(338,23)|(346,23),(354,23)|(362,23),(366,23)|(369,23),(370,23)|(378,23),(387,23)|(400,23),(413,23)|(43,24),(44,24)|(111,24),(120,24)|(173,24),(174,24)|(183,24),(184,24)|(202,24),(205,24)|(209,24),(210,24)|(234,24),(235,24)|(244,24),(246,24)|(255,24),(258,24)|(331,24),(332,24)|(404,24),(405,24)|(410,24),(411,24)|(44,25),(45,25)|(111,25),(112,25)|(119,25),(120,25)|(165,25),(173,25)|(184,25),(188,25)|(199,25),(202,25)|(205,25),(206,25)|(210,25),(234,25)|(246,25),(251,25)|(254,25),(255,25)|(258,25),(266,25)|(269,25),(276,25)|(410,25),(411,25)|(45,26),(46,26)|(164,26),(165,26)|(188,26),(189,26)|(198,26),(199,26)|(220,26),(221,26)|(223,26),(224,26)|(226,26),(227,26)|(276,26),(277,26)|(330,26),(331,26)|(46,27),(47,27)|(161,27),(164,27)|(189,27),(198,27)|(220,27),(221,27)|(223,27),(224,27)|(226,27),(227,27)|(277,27),(279,27)|(47,28),(50,28)|(159,28),(161,28)|(191,28),(192,28)|(194,28),(195,28)|(279,28),(280,28)|(329,28),(330,28)|(338,28),(339,28)|(370,28),(371,28)|(392,28),(393,28)|(399,28),(400,28)|(48,29),(49,29)|(50,29),(53,29)|(156,29),(159,29)|(191,29),(192,29)|(194,29),(195,29)|(280,29),(282,29)|(299,29),(305,29)|(328,29),(329,29)|(345,29),(346,29)|(354,29),(355,29)|(361,29),(362,29)|(377,29),(378,29)|(398,29),(399,29)|(19,30),(27,30)|(53,30),(61,30)|(111,30),(112,30)|(119,30),(120,30)|(152,30),(156,30)|(282,30),(287,30)|(295,30),(299,30)|(305,30),(311,30)|(325,30),(328,30)|(339,30),(340,30)|(341,30),(343,30)|(344,30),(345,30)|(355,30),(356,30)|(357,30),(359,30)|(360,30),(361,30)|(371,30),(372,30)|(373,30),(375,30)|(376,30),(377,30)|(393,30),(394,30)|(395,30),(397,30)|(21,31),(22,31)|(24,31),(25,31)|(61,31),(67,31)|(111,31),(113,31)|(118,31),(120,31)|(149,31),(152,31)|(287,31),(295,31)|(311,31),(314,31)|(319,31),(325,31)|(340,31),(341,31)|(343,31),(344,31)|(356,31),(357,31)|(359,31),(360,31)|(372,31),(373,31)|(375,31),(376,31)|(394,31),(395,31)|(397,31),(398,31)|(21,32),(22,32)|(25,32),(48,32)|(67,32),(74,32)|(82,32),(87,32)|(112,32),(113,32)|(118,32),(119,32)|(146,32),(149,32)|(314,32),(319,32)|(340,32),(341,32)|(343,32),(344,32)|(356,32),(357,32)|(359,32),(360,32)|(372,32),(373,32)|(375,32),(376,32)|(394,32),(395,32)|(397,32),(398,32)|(24,33),(49,33)|(74,33),(82,33)|(87,33),(95,33)|(110,33),(112,33)|(119,33),(132,33)|(139,33),(146,33)|(335,33),(340,33)|(344,33),(356,33)|(360,33),(372,33)|(376,33),(394,33)|(398,33),(404,33)|(405,33),(408,33)|(95,34),(110,34)|(132,34),(139,34)|(335,34),(341,34)|(343,34),(357,34)|(359,34),(373,34)|(375,34),(395,34)|(397,34),(408,34)|
(13,6),(15,8)|(117,22),(119,24)|(181,14),(182,15)|(204,23),(205,24)|(208,21),(209,22)|(241,19),(243,21)|(253,22),(254,23)|(257,23),(258,24)|(268,22),(269,23)|(426,6),(428,8)|
(3,8),(5,6)|(112,24),(114,22)|(175,15),(176,14)|(202,24),(203,23)|(206,22),(207,21)|(236,21),(238,19)|(251,23),(252,22)|(255,24),(256,23)|(266,23),(267,22)|(416,8),(418,6)|
(273.5,19),(273.5,25)|

end file : LF_H01