Pièce : SS_AI
taille : 48x36
################################################
################################################
####################=#######=###################
####################.#######.###################
###########/........................./##########
##########/.........................../#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########.............................#########
##########/.........................../#########
###########/........................./##########
################################################
################################################
################################################
(11,5),(11,32)|(20,2),(20,4)|(21,2),(21,4)|(28,2),(28,4)|(29,2),(29,4)|(38,5),(38,32)|
(20,2),(21,2)|(28,2),(29,2)|(20,4),(21,4)|(28,4),(29,4)|(11,5),(38,5)|(11,32),(38,32)|
(10,31),(12,33)|(37,4),(39,6)|
(10,6),(12,4)|(37,33),(39,31)|


end file : SS_AI