Pièce : SS_C02
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#.|.............|.........................######
#.|.............|.........................######
#.|.............|.........................##.###
#.###...........|.........#############...##.###
#.###...........|.........#############...##.###
#.###...........|...................###...##.###
#.|..........#######......#########.###...##.###
#.|..........#######......#########.###...##.###
#.|..........#######......#########.###...##+###
#.|........--#######--.........####.###.....|.##
#.|..........#######......####.####.###.....|.##
#.|..........#######......####.####.###.....|.##
#.|..........#######......####.####.###.....|.##
#.###...........|.........####.####.###.....|.##
#.###...........|...........................|.##
#.###...........|.........#########.###.....|.##
#.|.............|.........#########.###.....|.##
#.|.............|...........................|.##
#.|.............|...........................|.##
#.|.............|...........................|.##
#.|.............|...........................|.##
#.|.............|...........................|.##
##+#########.#####........#########.############
##.#########.#####........#########.############
##..................................############
#####.######.#####........#############.......##
#####.######.#####........#############.......##
#.|.............|.........#############.......##
#.|.............|...................############
#.|.............|.........#########.############
#.|............###........#########.############
#.|............###........#########..........=##
#.|............###........#########.############
####............|.........#########.############
####............|...................############
####............|.........######################
#.|.............|.........######################
#.|.............|........./#####################
#.|.............|........../###########.......##
#.|............##...........###########.......##
#.|............##...........#/#########.......##
#.|.............|...........#.##################
#.|.............|...........#.##################
#.|.............|...........#.##################
#.|.............|...........|.###/##############
#.|.............|...........|.###./#############
#####.############..........|.###../############
#####.############..........|.###.../###########
##..........................|.###..../##########
##.#########.#####..........|.###...../#########
##+#########.#####..........|..|.......#########
#.|.............|...........|..|.......#########
#.|.............|..............##......#########
#.|............................##......###/#####
#.|.........|..................|.......###./####
#.|.........|..................|.......###../###
#.|.........|..................|.......###.../##
#.|.........|..................#.......###..../#
#.|.........#..................|........|......#
#.|.........#..................|........|......#
#/|.........|..................|........#......#
##/.........|......|...........|........#......#
###/........|......|...........|........|......#
####/......###.....|...........|........|......#
#####/.....###.....|...........|........|......#
######/....####....#...........|........|......#
#######/...###.....#...........|........|......#
########/..###.....|...........|........|......#
#########/.###.....|....................|......#
##########/###.....|....................|......#
##############....###...................|......#
###############...###..........................#
###############...###..........................#
###############...###..........................#
###############/..###..........................#
################/.###..........................#
#################/####......|..................#
#####################.......|...........|......#
#####################.......|...........|......#
######################......|...........|......#
######################......|...........|......#
######################......|...........|......#
########..........####......|.....|.....|......#
########..........##=.......|.....|.....|......#
########..........####......|.....|.....|......#
########..........####......|.....|.....|......#
####################=.......|.....|.....#......#
######################......|.....|.....#......#
######################......#.....|.....|......#
######################......|.....|.....|......#
########....................|.....|.....|......#
########....................|.....|.....|......#
##=.........................|.....|....###.....#
########....................|.....#....###.....#
########....................|.....#....###.....#
######################......|.....#....###.....#
######################......|.....|....###.....#
######################.....###....|....###.....#
####################=......###....|....###.....#
########..........####.....###....|....###.....#
########..........####.....###...###...###.....#
########..........##=......###...###...###.....#
######################.....###...###...###.....#
######################.....###...###...###.....#
########..........####.....###...###..#####....#
########..........####....#####..###..#####....#
########..........####----#####-#####-#####----#
########..........####....#####.#####.#####....#
################################################
################################################
################################################
################################################
(1,9),(1,31)|(1,36),(1,42)|(1,45),(1,55)|(2,12),(2,15)|(2,22),(2,25)|(2,31),(2,34)|(2,57),(2,60)|(2,70),(2,101)|(3,31),(3,33)|(3,58),(3,60)|(4,42),(4,45)|(5,12),(5,15)|(5,22),(5,25)|(5,34),(5,36)|(5,55),(5,57)|(6,34),(6,36)|(6,55),(6,57)|(8,76),(8,91)|(8,95),(8,99)|(8,101),(8,102)|(8,104),(8,108)|(8,111),(8,113)|(12,31),(12,33)|(12,34),(12,36)|(12,58),(12,60)|(12,67),(12,69)|(13,15),(13,22)|(13,31),(13,33)|(13,34),(13,36)|(13,58),(13,60)|(13,67),(13,69)|(14,72),(14,74)|(14,75),(14,80)|(15,39),(15,42)|(15,48),(15,50)|(15,74),(15,75)|(17,48),(17,50)|(18,31),(18,33)|(18,34),(18,36)|(18,39),(18,42)|(18,55),(18,57)|(18,58),(18,60)|(18,79),(18,91)|(18,95),(18,108)|(18,111),(18,113)|(19,74),(19,76)|(20,15),(20,22)|(20,74),(20,76)|(20,92),(20,93)|(20,95),(20,96)|(20,107),(20,108)|(20,110),(20,111)|(21,79),(21,85)|(21,86),(21,88)|(22,85),(22,86)|(22,88),(22,92)|(22,93),(22,95)|(22,96),(22,99)|(22,104),(22,107)|(22,108),(22,110)|(22,111),(22,117)|(26,12),(26,14)|(26,15),(26,18)|(26,19),(26,23)|(26,24),(26,26)|(26,31),(26,33)|(26,34),(26,37)|(26,38),(26,43)|(26,44),(26,46)|(26,114),(26,117)|(27,47),(27,106)|(28,53),(28,97)|(29,53),(29,97)|(30,19),(30,23)|(30,59),(30,106)|(31,18),(31,23)|(31,61),(31,63)|(31,66),(31,67)|(31,114),(31,117)|(32,66),(32,67)|(32,115),(32,117)|(33,59),(33,61)|(33,63),(33,109)|(34,54),(34,102)|(35,15),(35,23)|(35,24),(35,26)|(35,31),(35,33)|(35,38),(35,43)|(35,55),(35,102)|(36,14),(36,23)|(36,24),(36,26)|(36,31),(36,34)|(36,37),(36,40)|(36,41),(36,44)|(36,56),(36,109)|(37,57),(37,115)|(38,58),(38,113)|(39,12),(39,23)|(39,24),(39,26)|(39,34),(39,37)|(39,47),(39,50)|(39,67),(39,101)|(40,69),(40,71)|(40,95),(40,97)|(41,69),(41,71)|(41,95),(41,97)|(42,9),(42,18)|(42,67),(42,101)|(43,63),(43,113)|(44,11),(44,18)|(45,11),(45,18)|(46,18),(46,31)|(46,34),(46,37)|(46,40),(46,41)|(46,47),(46,50)|
(1,9),(42,9)|(44,11),(45,11)|(2,12),(5,12)|(26,12),(39,12)|(26,14),(36,14)|(2,15),(5,15)|(13,15),(20,15)|(26,15),(35,15)|(26,18),(31,18)|(42,18),(44,18)|(45,18),(46,18)|(26,19),(30,19)|(2,22),(5,22)|(13,22),(20,22)|(26,23),(30,23)|(31,23),(35,23)|(36,23),(39,23)|(26,24),(35,24)|(36,24),(39,24)|(2,25),(5,25)|(26,26),(35,26)|(36,26),(39,26)|(1,31),(2,31)|(3,31),(12,31)|(13,31),(18,31)|(26,31),(35,31)|(36,31),(46,31)|(3,33),(12,33)|(13,33),(18,33)|(26,33),(35,33)|(2,34),(5,34)|(6,34),(12,34)|(13,34),(18,34)|(26,34),(36,34)|(39,34),(46,34)|(1,36),(5,36)|(6,36),(12,36)|(13,36),(18,36)|(26,37),(36,37)|(39,37),(46,37)|(26,38),(35,38)|(15,39),(18,39)|(36,40),(46,40)|(36,41),(46,41)|(1,42),(4,42)|(15,42),(18,42)|(26,43),(35,43)|(26,44),(36,44)|(1,45),(4,45)|(27,47),(39,47)|(15,48),(17,48)|(15,50),(17,50)|(39,50),(46,50)|(28,53),(29,53)|(1,55),(5,55)|(6,55),(18,55)|(2,57),(5,57)|(6,57),(18,57)|(3,58),(12,58)|(13,58),(18,58)|(30,59),(33,59)|(1,60),(2,60)|(3,60),(12,60)|(13,60),(18,60)|(31,61),(33,61)|(31,63),(33,63)|(31,66),(32,66)|(12,67),(13,67)|(31,67),(32,67)|(39,67),(42,67)|(12,69),(13,69)|(40,69),(41,69)|(3,71),(40,71)|(4,72),(11,72)|(6,74),(14,74)|(15,74),(19,74)|(7,75),(14,75)|(8,76),(19,76)|(18,79),(21,79)|(14,80),(15,80)|(17,85),(21,85)|(21,86),(22,86)|(21,88),(22,88)|(8,91),(18,91)|(20,92),(22,92)|(20,93),(22,93)|(8,95),(18,95)|(20,95),(22,95)|(40,95),(41,95)|(20,96),(22,96)|(28,97),(29,97)|(40,97),(41,97)|(28,98),(29,98)|(8,99),(22,99)|(2,101),(8,101)|(39,101),(42,101)|(2,102),(8,102)|(34,102),(35,102)|(8,104),(22,104)|(34,105),(35,105)|(27,106),(30,106)|(20,107),(22,107)|(8,108),(18,108)|(20,108),(22,108)|(33,109),(36,109)|(20,110),(22,110)|(8,111),(18,111)|(20,111),(22,111)|(8,113),(18,113)|(38,113),(39,113)|(42,113),(43,113)|(26,114),(27,114)|(30,114),(31,114)|(32,115),(33,115)|(36,115),(37,115)|(8,117),(18,117)|(22,117),(26,117)|(31,117),(32,117)|(37,117),(38,117)|(43,117),(47,117)|
(1,69),(15,83)|(26,46),(28,48)|(26,46),(39,59)|(26,46),(47,67)|

(2.5,9),(2.5,12)|(2.5,15),(2.5,22)|(2.5,25),(2.5,36)|(2.5,42),(2.5,45)|(2.5,55),(2.5,70)|(12.5,63),(12.5,67)|(12.5,69),(12.5,72)|(16.5,9),(16.5,15)|(16.5,22),(16.5,31)|(16.5,36),(16.5,39)|(16.5,42),(16.5,48)|(16.5,50),(16.5,55)|(16.5,60),(16.5,62)|(19.5,70),(19.5,74)|(19.5,76),(19.5,79)|(28.5,53),(28.5,61)|(28.5,85),(28.5,97)|(28.5,98),(28.5,106)|(31.5,59),(31.5,61)|(31.5,63),(31.5,66)|(31.5,67),(31.5,77)|(34.5,91),(34.5,102)|(34.5,105),(34.5,109)|(40.5,67),(40.5,69)|(40.5,71),(40.5,80)|(40.5,86),(40.5,95)|(40.5,97),(40.5,101)|
(11,18.5),(13,18.5)|(20,18.5),(22,18.5)|(22,115.5),(26,115.5)|(31,115.5),(32,115.5)|(37,115.5),(38,115.5)|(43,115.5),(47,115.5)|
end file : SS_C02