Pièce : SS_D05
taille : 104x78
########################################################################################################
########################################################################################################
###########................#############################################################################
###########................#############################################################################
###########................#############################################################################
####=.....+----------------#############################################################################
###########................#############################################################################
###########................############################################################=#####=##########
###########................##########........#############################....#########.#####.##########
####=.....+----------------##########-------------#################----------##########.#####.##########
###########................##########.................#########...............#########.#####.##########
###########................##########.........................................#########.#####.##########
###########................##########.........................................#########.#####.##########
#####.....+----------------###########------..........................------###########.#####.##########
#####.#####................##########.........................................#########.#####.##########
#####+#####................##########.........................................#########.#####.##########
####.|..#.....................................................................#########.#####.##########
####.|..|............................................................................#....#....#.#######
####.|..|............................................................................#....|....#.#######
####.|..|............................................................................#....|....#.#######
####.|..|............................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.|..|......................................./####................................|....|....|.#######
####.|..|..................................../#.#######..............................|....|....|.#######
####.|..|.................................../##########..............................|....|....|.#######
####.|..|...................................############.............................######....|.#######
####.|..|....................................############............................######....|.#######
####.|..|................................../#############............................######....|.#######
####.|..|..................................##############............................######....|.#######
####.|..|................................../#############............................######....|.#######
####.|..|....................................############............................######....|.#######
####.|..|...................................############.............................######....|.#######
####.|..|.................................../##########..............................######....|.#######
####.|..|..................................../#.#######..............................######....|.#######
####.|..|......................................./#/##................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.#####...........................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.|..|............................................................................|....|....|.#######
####.#..|............................................................................|....|....|.#######
####.#..#............................................................................|....|....|.#######
###########..........................................................................|....|....#.#######
###########..........................................................................#....|....#.#######
###########..........................................................................#....#....#.#######
###########..............|....................................................##########################
###########..............|....................................................##########################
###############----------+-................................................--###########################
###########..............|............##################......................##########################
##=......................|............##################......................##########################
###########..............|............##################......................##########################
#############-----------##---.........##################................-----###########################
###########.............##............##################......................##########################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(2,67),(2,68)|(4,5),(4,6)|(4,9),(4,10)|(4,16),(4,60)|(5,13),(5,16)|(5,21),(5,31)|(5,44),(5,53)|(5,58),(5,60)|(6,14),(6,16)|(6,58),(6,60)|(8,16),(8,17)|(8,59),(8,60)|(9,16),(9,17)|(9,59),(9,60)|(10,21),(10,31)|(10,44),(10,53)|(11,2),(11,5)|(11,6),(11,9)|(11,10),(11,13)|(11,14),(11,16)|(11,60),(11,65)|(11,66),(11,67)|(11,68),(11,69)|(11,70),(11,71)|(13,69),(13,70)|(15,65),(15,66)|(24,69),(24,71)|(26,69),(26,71)|(27,2),(27,16)|(37,8),(37,13)|(37,14),(37,16)|(38,13),(38,14)|(38,66),(38,71)|(43,37),(43,38)|(44,34),(44,35)|(44,36),(44,39)|(44,40),(44,41)|(45,8),(45,9)|(45,33),(45,35)|(45,36),(45,39)|(45,40),(45,42)|(46,32),(46,43)|(47,32),(47,33)|(47,42),(47,43)|(48,32),(48,33)|(48,42),(48,43)|(49,31),(49,44)|(50,9),(50,10)|(53,31),(53,32)|(53,43),(53,44)|(54,10),(54,11)|(55,32),(55,34)|(55,41),(55,43)|(56,34),(56,35)|(56,40),(56,41)|(56,66),(56,71)|(57,35),(57,40)|(63,10),(63,11)|(67,9),(67,10)|(74,8),(74,9)|(76,13),(76,14)|(77,9),(77,10)|(77,65),(77,66)|(77,69),(77,70)|(78,8),(78,9)|(78,10),(78,13)|(78,14),(78,17)|(78,63),(78,65)|(78,66),(78,69)|(78,70),(78,71)|(85,17),(85,20)|(85,34),(85,43)|(85,61),(85,63)|(86,17),(86,20)|(86,61),(86,63)|(87,7),(87,17)|(88,7),(88,17)|(90,17),(90,18)|(90,62),(90,63)|(91,17),(91,18)|(91,34),(91,43)|(91,62),(91,63)|(93,7),(93,17)|(94,7),(94,17)|(95,17),(95,20)|(95,60),(95,63)|(96,17),(96,20)|(96,60),(96,63)|(97,17),(97,63)|
(11,2),(27,2)|(4,5),(11,5)|(4,6),(11,6)|(87,7),(88,7)|(93,7),(94,7)|(37,8),(45,8)|(74,8),(78,8)|(4,9),(11,9)|(45,9),(50,9)|(67,9),(74,9)|(77,9),(78,9)|(4,10),(11,10)|(50,10),(54,10)|(63,10),(67,10)|(77,10),(78,10)|(54,11),(63,11)|(5,13),(11,13)|(37,13),(38,13)|(76,13),(78,13)|(6,14),(11,14)|(37,14),(38,14)|(76,14),(78,14)|(4,16),(5,16)|(6,16),(8,16)|(9,16),(11,16)|(27,16),(37,16)|(8,17),(9,17)|(78,17),(85,17)|(86,17),(87,17)|(88,17),(90,17)|(91,17),(93,17)|(94,17),(95,17)|(96,17),(97,17)|(90,18),(91,18)|(85,20),(86,20)|(95,20),(96,20)|(5,21),(10,21)|(5,31),(10,31)|(49,31),(53,31)|(46,32),(47,32)|(48,32),(53,32)|(45,33),(47,33)|(44,34),(55,34)|(56,34),(85,34)|(44,35),(45,35)|(56,35),(57,35)|(44,36),(45,36)|(44,39),(45,39)|(44,40),(45,40)|(56,40),(57,40)|(44,41),(55,41)|(45,42),(47,42)|(46,43),(47,43)|(48,43),(53,43)|(55,43),(85,43)|(5,44),(10,44)|(49,44),(50,44)|(51,44),(53,44)|(5,53),(10,53)|(5,58),(6,58)|(8,59),(9,59)|(4,60),(5,60)|(6,60),(8,60)|(9,60),(11,60)|(95,60),(96,60)|(85,61),(86,61)|(90,62),(91,62)|(78,63),(85,63)|(86,63),(90,63)|(91,63),(95,63)|(96,63),(97,63)|(11,65),(15,65)|(77,65),(78,65)|(11,66),(15,66)|(38,66),(56,66)|(77,66),(78,66)|(2,67),(11,67)|(2,68),(11,68)|(11,69),(13,69)|(24,69),(26,69)|(77,69),(78,69)|(11,70),(13,70)|(77,70),(78,70)|(11,71),(24,71)|(26,71),(38,71)|(56,71),(78,71)|
(43,38),(44,39)|(43,38),(48,43)|(43,38),(49,44)|(44,41),(46,43)|
(43,37),(44,36)|(43,37),(48,32)|(43,37),(49,31)|(44,34),(46,32)|
(5.5,21),(5.5,31)|(5.5,44),(5.5,53)|(5.5,58),(8.5,17)|(8.5,21),(8.5,31)|(8.5,44),(8.5,53)|(8.5,59),(25.5,63)|(25.5,69),(85.5,20)|(85.5,34),(85.5,43)|(85.5,61),(90.5,18)|(90.5,34),(90.5,43)|(90.5,62),(95.5,20)|
(13,69.5),(15,65.5)|(24,69.5),(26,69.5)|(27,5.5),(27,9.5)|(27,13.5),(27,65.5)|(29,69.5),(37,9.5)|(38,13.5),(44,13.5)|(50,9.5),(67,9.5)|(70,13.5),(72,69.5)|(75,65.5),(76,13.5)|(77,9.5),(77,65.5)|
end file : SS_D05