Pièce : SS_E01
taille : 255x35
###############################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################
##########################/...###......########################################################################....###...#####=####...###....##################################################################################################################
#########################/....###......########################################################################.........-#####.####..........##########################################################################################.........###############
########################/......|.......########################################################################..........#####.####..........##########################################################################################.#######.###############
#######################/.......|.......########################################################################............###.###...........##########################################################################################.#######.###############
######################/........|.......##########################################################################..........###.###...........##########################################################################################.#######.###############
#####################/.........#.......##########################################################################..........###.###...........##########################################################################################.#######.###############
########..|....................#.......##########################################################################..........###.###...........############################################################################..#..........#.#.#............########
########..|....................|.......##########################################################################..........###.###...........############################################################################--#----------#-#-#------------########
########..|....................|.......########################################################################............###.###...........############################################################################..#..........#.#..............########
########..|....................|.......########################################################################.........######.######........############################################################################..............................########
########.###...................|.......########################################################################.........######.######........############################################################################...........................##.########
###############................|.........................................###............................................######.######........................###..........................###.....................................................#############
###############................|..........................................|.............................................######.######-----....................|............................|.............................................###......#############
#####=........+----------------+..........................................|........................................-----+......######.........................|............................|..........................................---###------+........=###
###############................|..........................................|.............................................#############.........................|............................|......................................................#############
###############................|..........................................|.............................................#############.........................|............................|......................................................#############
#####=.........................|..........................................|.............................................#############.........................|............................|...............................................................=###
###############................|..........................................|..........................................---######......+---......................|............................|......................................................#############
###############................|.........................................###............................................######.######........................###..........................###.....................................................#############
########.###...................|....../########################################################################.........######.######........############################################################################/..........................##.########
########..|....................|...../#########################################################################.........######.######........#############################################################################/............................########
########..|...................###.../##########################################################################............###.###...........##############################################################################/................#..........########
########..|...................###../###########################################################################............###.###...........###############################################################################/---------------#----------########
########..|...................###./############################################################################............###.###...........################################################################################/..............#..........########
###############################################################################################################............###.###.........######################################################################################.######.######################
###############################################################################################################............###.###.........######################################################################################.######.######################
###############################################################################################################............###.###.........######################################################################################.######.######################
########..........####..........###############################################################################............###.###.........######################################################################################.######.###...........###.....
########..........####..........###############################################################################......##..#####=####..........####################################################################################.######.###...........###.....
########..........####..........###############################################################################......##..##########...##.....####################################################################################=######=###...........###.....
########..........####..........###############################################################################......##..##########...##.....###############################################################################################...........###.....
############################################################################################################################################################################################################################################...........###.....
############################################################################################################################################################################################################################################...........###.....
(5,15),(5,16)|(5,18),(5,19)|(8,8),(8,13)|(8,21),(8,26)|(8,29),(8,33)|(9,12),(9,13)|(9,21),(9,22)|(12,12),(12,13)|(12,21),(12,22)|(15,13),(15,15)|(15,16),(15,18)|(15,19),(15,21)|(18,29),(18,33)|(22,7),(22,29)|(30,2),(30,4)|(30,23),(30,26)|(31,7),(31,9)|(32,7),(32,9)|(32,29),(32,33)|(33,2),(33,4)|(33,23),(33,26)|(39,2),(39,13)|(73,13),(73,14)|(73,20),(73,21)|(76,13),(76,14)|(76,20),(76,21)|(111,2),(111,6)|(111,10),(111,13)|(111,21),(111,33)|(113,6),(113,10)|(115,2),(115,3)|(117,30),(117,33)|(118,2),(118,3)|(119,30),(119,33)|(120,11),(120,15)|(120,16),(120,23)|(121,2),(121,5)|(121,30),(121,33)|(123,5),(123,11)|(123,23),(123,30)|(126,2),(126,15)|(126,19),(126,31)|(127,2),(127,16)|(127,20),(127,31)|(130,5),(130,11)|(130,23),(130,30)|(131,2),(131,5)|(131,30),(131,33)|(133,11),(133,19)|(133,20),(133,23)|(134,2),(134,3)|(134,31),(134,33)|(136,31),(136,33)|(137,2),(137,3)|(139,26),(139,30)|(141,2),(141,13)|(141,21),(141,26)|(141,30),(141,33)|(157,13),(157,14)|(157,20),(157,21)|(160,13),(160,14)|(160,20),(160,21)|(186,13),(186,14)|(186,20),(186,21)|(189,13),(189,14)|(189,20),(189,21)|(217,8),(217,13)|(219,8),(219,11)|(220,8),(220,11)|(225,26),(225,32)|(226,26),(226,32)|(230,8),(230,11)|(231,3),(231,11)|(232,4),(232,11)|(232,26),(232,32)|(233,8),(233,11)|(233,14),(233,16)|(233,26),(233,32)|(234,8),(234,10)|(235,8),(235,10)|(236,14),(236,16)|(236,23),(236,26)|(236,29),(236,35)|(237,23),(237,26)|(239,4),(239,8)|(240,3),(240,8)|(242,13),(242,15)|(242,16),(242,18)|(242,19),(242,21)|(244,12),(244,13)|(244,21),(244,22)|(246,12),(246,13)|(246,21),(246,22)|(247,8),(247,13)|(247,21),(247,26)|(247,29),(247,35)|(250,29),(250,35)|(252,15),(252,16)|(252,18),(252,19)|
(30,2),(33,2)|(39,2),(111,2)|(115,2),(118,2)|(121,2),(126,2)|(127,2),(131,2)|(134,2),(137,2)|(26,3),(115,3)|(118,3),(134,3)|(137,3),(231,3)|(25,4),(30,4)|(33,4),(232,4)|(24,5),(121,5)|(123,5),(130,5)|(23,6),(111,6)|(22,7),(31,7)|(8,8),(21,8)|(217,8),(219,8)|(220,8),(230,8)|(233,8),(234,8)|(235,8),(239,8)|(240,8),(247,8)|(31,9),(32,9)|(111,10),(113,10)|(234,10),(235,10)|(120,11),(123,11)|(130,11),(133,11)|(219,11),(220,11)|(230,11),(231,11)|(232,11),(233,11)|(9,12),(12,12)|(244,12),(246,12)|(8,13),(9,13)|(12,13),(15,13)|(39,13),(73,13)|(76,13),(111,13)|(141,13),(157,13)|(160,13),(186,13)|(189,13),(217,13)|(242,13),(244,13)|(246,13),(247,13)|(73,14),(76,14)|(157,14),(160,14)|(186,14),(189,14)|(233,14),(236,14)|(5,15),(15,15)|(120,15),(126,15)|(242,15),(252,15)|(5,16),(15,16)|(120,16),(127,16)|(233,16),(236,16)|(242,16),(252,16)|(5,18),(15,18)|(242,18),(252,18)|(5,19),(15,19)|(126,19),(133,19)|(242,19),(252,19)|(73,20),(76,20)|(127,20),(133,20)|(157,20),(160,20)|(186,20),(189,20)|(8,21),(9,21)|(12,21),(15,21)|(39,21),(73,21)|(76,21),(111,21)|(141,21),(157,21)|(160,21),(186,21)|(189,21),(217,21)|(242,21),(244,21)|(246,21),(247,21)|(9,22),(12,22)|(38,22),(218,22)|(244,22),(246,22)|(30,23),(33,23)|(37,23),(120,23)|(123,23),(130,23)|(133,23),(219,23)|(236,23),(237,23)|(36,24),(220,24)|(35,25),(221,25)|(8,26),(30,26)|(33,26),(139,26)|(141,26),(225,26)|(226,26),(232,26)|(233,26),(236,26)|(237,26),(247,26)|(8,29),(18,29)|(22,29),(32,29)|(236,29),(247,29)|(250,29),(255,29)|(117,30),(119,30)|(121,30),(123,30)|(130,30),(131,30)|(139,30),(141,30)|(126,31),(127,31)|(134,31),(136,31)|(225,32),(226,32)|(232,32),(233,32)|(8,33),(18,33)|(22,33),(32,33)|(111,33),(117,33)|(119,33),(121,33)|(131,33),(134,33)|(136,33),(141,33)|(236,35),(247,35)|
(217,21),(222,26)|
(21,8),(27,2)|(34,26),(39,21)|
(10.5,8),(10.5,12)|(10.5,22),(10.5,26)|(31.5,4),(31.5,7)|(31.5,9),(31.5,23)|(74.5,14),(74.5,20)|(158.5,14),(158.5,20)|(187.5,14),(187.5,20)|
(115,15.5),(117,19.5)|(120,3.5),(120,19.5)|(121,3.5),(133,14.5)|(136,19.5),(138,14.5)|(217,9.5),(219,9.5)|(220,9.5),(221,24.5)|(230,9.5),(230,15.5)|(231,9.5),(232,9.5)|(233,9.5),(233,15.5)|(234,9.5),(235,9.5)|(236,15.5),(236,24.5)|(237,24.5),(247,9.5)|
end file : SS_E01