Pièce : SS_E08
taille : 48x189
################################################
################################################
################################################
#########=##=####.......###.........##...#######
#########.##.####.......###.........##...#######
#########+##+####.......###.........##...#######
#######..|..|...........#...........##...#######
#######..|..|...........#................#######
######/..|..|...........#................/######
#####/...|..|............................./#####
#####....|..|..............................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####......................................#####
#####......................................#####
#####/..................................../#####
######/................................../######
#######..................................#######
#######.................................########
################################################
#########.##.###################################
#########.##.####........................#######
#########+##+####........................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|...............................#######
#######..|...............................#######
#######..|...............................#######
######/..|.............................../######
#####/...|................................/#####
#####....|.................................#####
#####......................................#####
#####......................................#####
#####......................................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####.......|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####/...|..|............................./#####
######/..|..|............................/######
#######..|..|............................#######
#######..|..|............................#######
################################################
###################################.##.#########
#######..#..#..................####.##.#########
#######........................####+##+#########
#######............................|..|..#######
#######............................|..|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
#######...............................|..#######
######/...............................|../######
#####/................................|.../#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####.................................|....#####
#####..............................|..|....#####
#####/.............................|..|.../#####
######/............................|..|../######
#######............................|..|..#######
#######............................|..|..#######
################################################
#########.##.###################################
#########.##.####..................#..#..#######
#########+##+####........................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|..|............................#######
#######..|...............................#######
#######..|...............................#######
######/..|.............................../######
#####/...|................................/#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|.................................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####....|..|..............................#####
#####/...|..|............................./#####
######/..|..|............................/######
#######..|..|............................#######
#######..|..|............................#######
################################################
###################################.##.#########
#######..#..#..................####.##.#########
#######........................####+##+#########
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######........................####|##|#########
#######........................####|##|#########
#######........................####|##|#########
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|..#######
#######............................|..|.########
#######........................#################
#########/...../################################
################################################
###########=#=##################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(6,9),(6,29)|(6,45),(6,65)|(6,82),(6,103)|(6,121),(6,141)|(7,6),(7,8)|(7,30),(7,32)|(7,36),(7,44)|(7,66),(7,68)|(7,70),(7,81)|(7,104),(7,106)|(7,110),(7,120)|(7,142),(7,144)|(7,146),(7,177)|(9,3),(9,6)|(9,33),(9,36)|(9,70),(9,71)|(9,107),(9,110)|(9,146),(9,147)|(10,3),(10,6)|(10,33),(10,36)|(10,70),(10,71)|(10,107),(10,110)|(10,146),(10,147)|(11,179),(11,180)|(12,3),(12,6)|(12,33),(12,36)|(12,70),(12,71)|(12,107),(12,110)|(12,146),(12,147)|(12,179),(12,180)|(13,3),(13,6)|(13,33),(13,36)|(13,70),(13,71)|(13,107),(13,110)|(13,146),(13,147)|(13,179),(13,180)|(14,179),(14,180)|(17,3),(17,6)|(17,34),(17,36)|(17,108),(17,110)|(24,3),(24,9)|(25,6),(25,9)|(27,3),(27,6)|(31,70),(31,72)|(31,146),(31,148)|(31,167),(31,170)|(31,176),(31,177)|(35,69),(35,72)|(35,108),(35,109)|(35,145),(35,148)|(35,167),(35,170)|(36,3),(36,7)|(36,69),(36,72)|(36,108),(36,109)|(36,145),(36,148)|(36,167),(36,170)|(38,3),(38,7)|(38,69),(38,72)|(38,108),(38,109)|(38,145),(38,148)|(38,167),(38,170)|(39,69),(39,72)|(39,108),(39,109)|(39,145),(39,148)|(39,167),(39,170)|(40,31),(40,32)|(40,175),(40,176)|(41,3),(41,8)|(41,30),(41,31)|(41,34),(41,44)|(41,66),(41,68)|(41,72),(41,81)|(41,104),(41,106)|(41,108),(41,120)|(41,142),(41,144)|(41,148),(41,167)|(41,170),(41,175)|(42,9),(42,29)|(42,45),(42,65)|(42,82),(42,103)|(42,121),(42,141)|
(9,3),(10,3)|(12,3),(13,3)|(17,3),(24,3)|(27,3),(36,3)|(38,3),(41,3)|(7,6),(9,6)|(10,6),(12,6)|(13,6),(17,6)|(25,6),(27,6)|(36,7),(38,7)|(7,8),(41,8)|(6,9),(24,9)|(25,9),(42,9)|(6,29),(42,29)|(7,30),(41,30)|(40,31),(41,31)|(7,32),(40,32)|(9,33),(10,33)|(12,33),(13,33)|(17,34),(41,34)|(7,36),(9,36)|(10,36),(12,36)|(13,36),(17,36)|(7,44),(41,44)|(6,45),(42,45)|(6,65),(42,65)|(7,66),(41,66)|(7,68),(41,68)|(35,69),(36,69)|(38,69),(39,69)|(7,70),(9,70)|(10,70),(12,70)|(13,70),(31,70)|(9,71),(10,71)|(12,71),(13,71)|(31,72),(35,72)|(36,72),(38,72)|(39,72),(41,72)|(7,81),(41,81)|(6,82),(42,82)|(6,103),(42,103)|(7,104),(41,104)|(7,106),(41,106)|(9,107),(10,107)|(12,107),(13,107)|(17,108),(35,108)|(36,108),(38,108)|(39,108),(41,108)|(35,109),(36,109)|(38,109),(39,109)|(7,110),(9,110)|(10,110),(12,110)|(13,110),(17,110)|(7,120),(41,120)|(6,121),(42,121)|(6,141),(42,141)|(7,142),(41,142)|(7,144),(41,144)|(35,145),(36,145)|(38,145),(39,145)|(7,146),(9,146)|(10,146),(12,146)|(13,146),(31,146)|(9,147),(10,147)|(12,147),(13,147)|(31,148),(35,148)|(36,148),(38,148)|(39,148),(41,148)|(31,167),(35,167)|(36,167),(38,167)|(39,167),(41,167)|(31,170),(35,170)|(36,170),(38,170)|(39,170),(41,170)|(40,175),(41,175)|(31,176),(40,176)|(7,177),(9,177)|(16,177),(31,177)|(11,179),(12,179)|(13,179),(14,179)|(11,180),(12,180)|(13,180),(14,180)|
(5,28),(7,30)|(5,64),(7,66)|(5,102),(7,104)|(5,140),(7,142)|(9,177),(10,178)|(41,8),(43,10)|(41,44),(43,46)|(41,81),(43,83)|(41,120),(43,122)|
(5,10),(7,8)|(5,46),(7,44)|(5,83),(7,81)|(5,122),(7,120)|(15,178),(16,177)|(41,30),(43,28)|(41,66),(43,64)|(41,104),(43,102)|(41,142),(43,140)|
(9.5,26),(9.5,47)|(9.5,59),(9.5,68)|(9.5,144),(12.5,11)|(12.5,41),(12.5,50)|(12.5,68),(12.5,118)|(12.5,129),(12.5,144)|(35.5,74),(35.5,101)|(35.5,106),(35.5,176)|(38.5,106),(38.5,176)|

end file : SS_E08