Piece : SU_S01
48x35
360x-329
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################......######################
####################......######################
####################...........=################
####################......######################
####################......######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(20,14),(20,19)|(26,14),(26,16)|(26,17),(26,19)|(32,16),(32,17)|
(20,14),(26,14)|(26,16),(32,16)|(26,17),(32,17)|(20,19),(26,19)|
None|
None|
None|
None|
end file : SU_S01