Pièce : UW_D03
48x154
2357x-700
..............................................##
.........................|....................##
.........................|....................##
.........................|................######
.........................|................######
.........................|.................#####
.........................|.......###############
........................###......###############
.........................|.......###############
.........................|.......###############
.........................|........###..###....##
.........................|.........|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|.........|.....##
.........................|....|.........|.....##
.........................|....|.........|.....##
.........................##...|.........|....###
........................####.###........|...####
..................###############.......|..#####
................--###.###########.......|..#####
..................###..............|....|..#####
..................###.###########..|....|..#####
.............-----###.###########..|....|..#####
..................###.###########..|.......#####
..................###.###########..|.......#####
.................-###+###########..|.......#####
.....................|..###..###...|..........##
.....................|...|....|....|..........##
.....................|...|....|....|..........##
.....................|...|....|....|....|.....##
.........................|....|....|...###....##
........................###...|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|....###
.........................|....|....|....|.....=#
.........................|....|...###...|....###
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
........................###........|....|.....##
.........................|.........|....|.....##
.........................|.........|...###....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
...................##....|....|...###..###....##
..................#####..|....|..###############
................--#####..|....|..###########.###
..................#####..|...###.###########.###
..................#####..|....|..###########.###
............------#####..|....|..###########.###
..................#####..|....|..###########.###
..................#####..|....|..###########.###
...............---#####..|....|..............###
..................#####..|....|..###########.###
..................#####..|....|..###########+###
.........................|....|...###..###..|.##
.........................|....|....|....|...|.##
.........................|....|....|....|...|.##
.........................|....|....|....|...|.##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
........................###...|....|....|.....##
.........................|....|....|..........##
.........................|....|....|..........##
.........................|....|....|..........##
.........................|....|...###.........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|..........##
..............................|....|....|.....##
.........................|....|....|....|.....##
.........................|...###...|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|...###....##
.........................|....|....|....|.....##
........................###..###...|....|...####
...................##############..|....|..#####
.................--##.###########..|....|..#####
...................##..............|....|..#####
...................##.###########..|....|..#####
...................##.###########..|....|..#####
...............----##.###########..|....|..#####
...................##.###########..|....|..#####
...................##+###########..|....|..#####
.....................|..###..###...|....|.....##
.....................|...|....|....|....|.....##
.....................|...|....|....|....|.....##
.....................|...|...###...|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|....###
.........................|....|....|....|.....=#
.........................|....|....|....|....###
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|...###...|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|.........|....|.....##
........................###........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|....|.....##
.........................|.........|...###....##
.........................|.........|....|.....##
...................................|....|.....##
...................................|....|.....##
...................................|....|.....##
..............................|....|....|....###
..............................|...###...|....###
.........................|....|....|....|....###
........................###..###..###..###..####
..................##############################
................--####.#########################
..................####.#########################
............------####.####.............########
..................####...................=######
..................#######.######################
................--#######.######################
..................#######+######################
........................#|#..###..###..###....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|...###...|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
.........................|....|....|....|.....##
..............................|....|....|.....##
..............................|....|....|.....##
..................................###...|.....##
...................................|..........##
...................................|..........##
...................................|..........##
..............................................##
(18,21),(18,29)|(18,57),(18,67)|(18,132),(18,140)|(19,56),(19,57)|(19,95),(19,103)|(21,22),(21,29)|(21,56),(21,57)|(21,96),(21,103)|(22,22),(22,23)|(22,24),(22,29)|(22,96),(22,97)|(22,98),(22,103)|(22,133),(22,137)|(23,57),(23,67)|(23,133),(23,136)|(24,7),(24,8)|(24,20),(24,21)|(24,29),(24,30)|(24,34),(24,35)|(24,47),(24,48)|(24,73),(24,74)|(24,94),(24,95)|(24,103),(24,104)|(24,119),(24,120)|(24,131),(24,132)|(24,140),(24,141)|(25,19),(25,20)|(25,137),(25,141)|(26,137),(26,141)|(27,7),(27,8)|(27,19),(27,20)|(27,29),(27,30)|(27,34),(27,35)|(27,47),(27,48)|(27,73),(27,74)|(27,94),(27,95)|(27,103),(27,104)|(27,119),(27,120)|(27,131),(27,132)|(27,135),(27,136)|(27,140),(27,141)|(28,20),(28,21)|(29,20),(29,21)|(29,29),(29,30)|(29,59),(29,60)|(29,87),(29,88)|(29,94),(29,95)|(29,103),(29,104)|(29,106),(29,107)|(29,131),(29,132)|(29,140),(29,141)|(29,143),(29,144)|(32,20),(32,21)|(32,29),(32,30)|(32,59),(32,60)|(32,87),(32,88)|(32,94),(32,95)|(32,103),(32,104)|(32,106),(32,107)|(32,131),(32,132)|(32,140),(32,141)|(32,143),(32,144)|(33,6),(33,10)|(33,21),(33,23)|(33,24),(33,29)|(33,57),(33,64)|(33,65),(33,67)|(33,95),(33,97)|(33,98),(33,103)|(34,10),(34,11)|(34,41),(34,42)|(34,56),(34,57)|(34,67),(34,68)|(34,77),(34,78)|(34,114),(34,115)|(34,129),(34,130)|(34,131),(34,132)|(34,140),(34,141)|(34,149),(34,150)|(37,10),(37,11)|(37,41),(37,42)|(37,56),(37,57)|(37,67),(37,68)|(37,77),(37,78)|(37,114),(37,115)|(37,129),(37,130)|(37,131),(37,132)|(37,140),(37,141)|(37,149),(37,150)|(39,10),(39,11)|(39,33),(39,34)|(39,49),(39,50)|(39,56),(39,57)|(39,67),(39,68)|(39,92),(39,93)|(39,123),(39,124)|(39,131),(39,132)|(39,140),(39,141)|(40,135),(40,136)|(42,3),(42,5)|(42,10),(42,11)|(42,33),(42,34)|(42,49),(42,50)|(42,56),(42,57)|(42,67),(42,68)|(42,92),(42,93)|(42,123),(42,124)|(42,131),(42,132)|(42,136),(42,137)|(42,140),(42,141)|(43,5),(43,6)|(43,21),(43,29)|(43,95),(43,103)|(44,20),(44,21)|(44,58),(44,64)|(44,65),(44,67)|(44,94),(44,95)|(44,131),(44,132)|(45,19),(45,20)|(45,39),(45,40)|(45,41),(45,42)|(45,58),(45,67)|(45,109),(45,110)|(45,111),(45,112)|(45,128),(45,131)|(46,0),(46,3)|(46,10),(46,19)|(46,29),(46,39)|(46,42),(46,57)|(46,67),(46,94)|(46,103),(46,109)|(46,112),(46,128)|(46,140),(46,154)|(47,40),(47,41)|(47,110),(47,111)|
(42,3),(46,3)|(42,5),(43,5)|(33,6),(43,6)|(24,7),(27,7)|(24,8),(27,8)|(33,10),(34,10)|(37,10),(39,10)|(42,10),(46,10)|(34,11),(37,11)|(39,11),(42,11)|(25,19),(27,19)|(45,19),(46,19)|(24,20),(25,20)|(27,20),(28,20)|(29,20),(32,20)|(44,20),(45,20)|(18,21),(24,21)|(28,21),(29,21)|(32,21),(33,21)|(43,21),(44,21)|(21,22),(22,22)|(22,23),(33,23)|(22,24),(33,24)|(18,29),(21,29)|(22,29),(24,29)|(27,29),(29,29)|(32,29),(33,29)|(43,29),(46,29)|(24,30),(27,30)|(29,30),(32,30)|(39,33),(42,33)|(24,34),(27,34)|(39,34),(42,34)|(24,35),(27,35)|(45,39),(46,39)|(45,40),(47,40)|(34,41),(37,41)|(45,41),(47,41)|(34,42),(37,42)|(45,42),(46,42)|(24,47),(27,47)|(24,48),(27,48)|(39,49),(42,49)|(39,50),(42,50)|(19,56),(21,56)|(34,56),(37,56)|(39,56),(42,56)|(18,57),(19,57)|(21,57),(23,57)|(33,57),(34,57)|(37,57),(39,57)|(42,57),(46,57)|(44,58),(45,58)|(29,59),(32,59)|(29,60),(32,60)|(33,64),(44,64)|(33,65),(44,65)|(18,67),(23,67)|(33,67),(34,67)|(37,67),(39,67)|(42,67),(44,67)|(45,67),(46,67)|(34,68),(37,68)|(39,68),(42,68)|(24,73),(27,73)|(24,74),(27,74)|(34,77),(37,77)|(34,78),(37,78)|(29,87),(32,87)|(29,88),(32,88)|(39,92),(42,92)|(39,93),(42,93)|(24,94),(27,94)|(29,94),(32,94)|(44,94),(46,94)|(19,95),(24,95)|(27,95),(29,95)|(32,95),(33,95)|(43,95),(44,95)|(21,96),(22,96)|(22,97),(33,97)|(22,98),(33,98)|(19,103),(21,103)|(22,103),(24,103)|(27,103),(29,103)|(32,103),(33,103)|(43,103),(46,103)|(24,104),(27,104)|(29,104),(32,104)|(29,106),(32,106)|(29,107),(32,107)|(45,109),(46,109)|(45,110),(47,110)|(45,111),(47,111)|(45,112),(46,112)|(34,114),(37,114)|(34,115),(37,115)|(24,119),(27,119)|(24,120),(27,120)|(39,123),(42,123)|(39,124),(42,124)|(45,128),(46,128)|(34,129),(37,129)|(34,130),(37,130)|(24,131),(27,131)|(29,131),(32,131)|(34,131),(37,131)|(39,131),(42,131)|(44,131),(45,131)|(18,132),(24,132)|(27,132),(29,132)|(32,132),(34,132)|(37,132),(39,132)|(42,132),(44,132)|(22,133),(23,133)|(27,135),(40,135)|(23,136),(27,136)|(40,136),(42,136)|(22,137),(25,137)|(26,137),(42,137)|(18,140),(24,140)|(27,140),(29,140)|(32,140),(34,140)|(37,140),(39,140)|(42,140),(46,140)|(24,141),(25,141)|(26,141),(27,141)|(29,141),(32,141)|(34,141),(37,141)|(39,141),(42,141)|(29,143),(32,143)|(29,144),(32,144)|(34,149),(37,149)|(34,150),(37,150)|


(21.5,28),(21.5,33)|(21.5,102),(21.5,107)|(25.5,1),(25.5,7)|(25.5,8),(25.5,19)|(25.5,30),(25.5,34)|(25.5,35),(25.5,47)|(25.5,48),(25.5,73)|(25.5,74),(25.5,78)|(25.5,86),(25.5,94)|(25.5,104),(25.5,119)|(25.5,120),(25.5,125)|(25.5,130),(25.5,131)|(25.5,139),(25.5,147)|(30.5,12),(30.5,20)|(30.5,30),(30.5,42)|(30.5,50),(30.5,59)|(30.5,60),(30.5,87)|(30.5,88),(30.5,94)|(30.5,104),(30.5,106)|(30.5,107),(30.5,118)|(30.5,128),(30.5,131)|(30.5,141),(30.5,143)|(30.5,144),(30.5,149)|(35.5,11),(35.5,16)|(35.5,23),(35.5,41)|(35.5,42),(35.5,56)|(35.5,68),(35.5,77)|(35.5,78),(35.5,114)|(35.5,115),(35.5,129)|(35.5,130),(35.5,131)|(35.5,141),(35.5,149)|(35.5,150),(35.5,153)|(40.5,11),(40.5,26)|(40.5,32),(40.5,33)|(40.5,34),(40.5,49)|(40.5,50),(40.5,56)|(40.5,68),(40.5,74)|(40.5,85),(40.5,92)|(40.5,93),(40.5,123)|(40.5,124),(40.5,131)|(40.5,141),(40.5,150)|(44.5,66),(44.5,71)|
(16,22.5),(18,22.5)|(13,25.5),(18,25.5)|(17,28.5),(18,28.5)|(21,28.5),(22,28.5)|(16,58.5),(18,58.5)|(12,61.5),(18,61.5)|(15,64.5),(18,64.5)|(44,66.5),(45,66.5)|(17,96.5),(19,96.5)|(15,100.5),(19,100.5)|(21,102.5),(22,102.5)|(16,133.5),(18,133.5)|(12,135.5),(18,135.5)|(16,138.5),(18,138.5)|(25,139.5),(26,139.5)|
end file : UW_D03