Piece : UW_E04
254x37
1516x-296
.############################################################################################################################################################################################################################################################.
.############################################################################################.###...###..####################################.................=##############################################################################################.
.############################################################=............................=##..|....###..##=............................=####.###############################################################################################################.
.#######################################################################.##############.#####..|....###..###########.#################.######.###############################################################################################################.
./######################################################################.##############.####/.###...###..###########.#################.######......#########################################################################################################/.
../##=##############################################################=...................###/..###....|...###.........#################.###########.######################=##=###############=##=###############=##################=##=###############=##=##/..
.../#|####/.........../######/.........../######/....###..../###########.#################/....|.....|.../##.#########################.###########.##############/...../#|##|#/.........../#|##|#/.........../#|####/.........../#|##|#/.........../#|##|#/...
.....|..|...............|..|...............#..#......#|#...../##########.################/.....|.....|..../#+#########################.###########.#############/........|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|.......###...###...###...###...###......|....###....#|#..###...###...###...###...###...###...###...###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|....###....|....###....|.......|.....|......|...###...###...###...###...###...###...###...###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|....###....|....###....|.......|.....|......|....|.....|....###...###...###...###....|....###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|....###...###......|.....|......|....|.....|....###...###....|....###....|....###............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|.....|.....|.......|.....|......|....|....###...###...###....|....###...###....|.............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|..........................|........|.....|.....|.....|.....|.......|............|....|....###...###...###....|.....|.....|.....|.............|..|...............|..|...............|..|...............|..|...............|..|.....
.....|..|...............|..|......#..#................|........|.....|.....|.....|.....|.......|............|....|.....|....###....|.....|.....|.....|.....|.............|#.|...............|..|...............|..|...............|..|...............|..|.....
...#####H##...........##H##H##########################H###.....|....###....|.....|.....|.......|............|....|.....|....###....|.....|.....|.....|.....|.............###|...............|..|...............|..|.............##|..|...............|..|.....
...##=##|##...........#####|##########################|###.....|.....|...........|.............|............|....|.....|.....|.....|.....|.....|.....|.....|..........###########...........|..|............###H##H####.........##H##H##...........#####H##...
...#####|##...........#####|##########################|###.....|.....|...........|.............|............|....|.....|.....|.....|.....|.....|.....|....###........#######=####...........|..|............###=##=####.........#####|##...........#####|##...
...#####|##...........#####|##########################|###...........|...........|..........................|....|.....|.....|.....|.....|....###....|....###........############...........|..|............###########.........#####|##...........#####|##...
.....|..|...............|..|......####................|..............|..........###.........................|....|.....|.....|.....|..........###....|.....|.........############...........|..|............###########.........#####|##...........#####|##...
.....|..|...............|..|......####................|..............|...........|..........................|....|....###....|.....|...........|.....|.....|.............#..#...............|..|...............#..#...............|..|...............|..|.....
.....|..|...............|..|..........................|..............|...........|...............................|.....|.....|....###..........|.....|.....|................|...............|..|...............|..................|..|...............|..|.....
.....|..|...............|..|..........................|..........................|...............................|.....|.....|.....|...........|.....|.....|................................|..|..................................|..|...............|..|.....
.....|..|...............|.............................|..........................|...............................|...........|.....|...........|.....|.....|................................|..|..................................|..|...............|........
.....|..|...............|.............................|..........................|..............................###..........|.....|...........|....###....|................................|..|..................................|..|...............|........
.....|..|...............#.............................|..........................|..............................###..........|.....|...........|.....|.....|................................|..|..................................|..|...............#........
.....|..|...............|.............................#..............#...........#...............................|...........|.................|.....|.....|................................|..|..................................|..|...............|........
.....|..|...............|............................####..........#####.......####..............................|...........|.................|.....|.....|................................|..|####..............................|..|...............|........
....#H####..............|...........................################################.............................|...........|.................|...........|..............................#################..............#################....................
....#=####..............|..........................#########=##############=##########......................................###................|..........###.............................##=##=###########..............##=#########=####....................
....######..............|........../################################################################/........................|.................|...........|..............................#################..............#################....................
....######..............|..........##################################################################........................|.................|...........|..............................#################..............#################....................
........................|..........##################################################################........................|.................|............................................#..#..................................#..#........................
........................|..........##################################################################..........................................................................................|..................................|..|........................
........................|..........##################################################################.............................................................................................................................|...........................
...................................##################################################################.............................................................................................................................|...........................
...................................##################################################################.........................................................................................................................................................
(1,0),(1,4)|(3,15),(3,19)|(4,28),(4,32)|(5,5),(5,7)|(5,16),(5,17)|(5,28),(5,30)|(6,5),(6,7)|(6,16),(6,17)|(6,28),(6,30)|(8,15),(8,19)|(9,15),(9,19)|(10,28),(10,32)|(11,15),(11,19)|(22,15),(22,19)|(24,15),(24,16)|(24,25),(24,26)|(25,15),(25,16)|(25,25),(25,26)|(27,15),(27,19)|(28,15),(28,19)|(34,14),(34,15)|(34,19),(34,21)|(35,14),(35,15)|(35,31),(35,37)|(37,14),(37,15)|(38,14),(38,15)|(38,19),(38,21)|(43,7),(43,8)|(44,7),(44,8)|(46,7),(46,8)|(47,7),(47,8)|(51,29),(51,30)|(52,28),(52,29)|(53,6),(53,8)|(53,27),(53,28)|(54,7),(54,8)|(54,15),(54,19)|(54,26),(54,27)|(55,7),(55,8)|(55,15),(55,19)|(55,26),(55,27)|(56,6),(56,8)|(57,27),(57,28)|(58,15),(58,19)|(60,29),(60,30)|(61,2),(61,3)|(61,29),(61,30)|(62,8),(62,9)|(65,8),(65,9)|(67,27),(67,28)|(68,5),(68,6)|(68,8),(68,11)|(68,15),(68,16)|(69,26),(69,27)|(70,26),(70,27)|(71,8),(71,11)|(71,15),(71,16)|(72,3),(72,5)|(72,6),(72,8)|(72,27),(72,28)|(73,3),(73,5)|(73,6),(73,8)|(74,8),(74,9)|(75,29),(75,30)|(76,29),(76,30)|(77,8),(77,9)|(79,27),(79,28)|(80,8),(80,12)|(80,19),(80,20)|(81,26),(81,27)|(82,26),(82,27)|(83,8),(83,12)|(83,19),(83,20)|(83,27),(83,28)|(84,28),(84,29)|(86,8),(86,9)|(86,11),(86,12)|(86,29),(86,30)|(87,3),(87,5)|(88,3),(88,6)|(89,8),(89,9)|(89,11),(89,12)|(91,2),(91,3)|(93,1),(93,4)|(94,1),(94,2)|(94,4),(94,6)|(97,1),(97,2)|(97,4),(97,6)|(100,1),(100,5)|(100,8),(100,9)|(101,31),(101,37)|(103,1),(103,5)|(103,8),(103,9)|(105,1),(105,6)|(107,2),(107,3)|(107,8),(107,9)|(108,5),(108,9)|(109,6),(109,9)|(110,8),(110,9)|(112,8),(112,10)|(112,24),(112,26)|(115,8),(115,10)|(115,24),(115,26)|(116,3),(116,5)|(117,3),(117,6)|(118,8),(118,10)|(118,12),(118,14)|(118,20),(118,21)|(121,8),(121,10)|(121,12),(121,14)|(121,20),(121,21)|(124,8),(124,16)|(124,29),(124,30)|(127,8),(127,16)|(127,29),(127,30)|(130,8),(130,14)|(130,21),(130,22)|(133,8),(133,14)|(133,21),(133,22)|(134,3),(134,8)|(135,3),(135,8)|(136,8),(136,11)|(137,2),(137,3)|(139,8),(139,11)|(141,1),(141,5)|(142,2),(142,4)|(142,8),(142,13)|(142,18),(142,20)|(145,8),(145,13)|(145,18),(145,20)|(146,5),(146,8)|(147,4),(147,8)|(148,8),(148,10)|(148,12),(148,13)|(148,24),(148,25)|(151,8),(151,10)|(151,12),(151,13)|(151,24),(151,25)|(154,8),(154,12)|(154,17),(154,19)|(154,29),(154,30)|(157,8),(157,12)|(157,17),(157,19)|(157,29),(157,30)|(159,1),(159,2)|(165,17),(165,20)|(166,16),(166,17)|(169,5),(169,7)|(169,15),(169,16)|(169,20),(169,21)|(170,5),(170,7)|(170,14),(170,15)|(170,20),(170,21)|(171,14),(171,15)|(172,5),(172,7)|(172,15),(172,16)|(172,17),(172,18)|(172,20),(172,21)|(173,5),(173,7)|(173,17),(173,18)|(173,20),(173,21)|(177,16),(177,20)|(186,28),(186,32)|(188,5),(188,7)|(188,29),(188,30)|(188,32),(188,33)|(189,5),(189,7)|(189,29),(189,30)|(189,32),(189,33)|(191,5),(191,7)|(191,29),(191,30)|(191,32),(191,33)|(192,5),(192,7)|(192,27),(192,28)|(192,29),(192,30)|(192,32),(192,33)|(196,27),(196,28)|(203,28),(203,32)|(204,16),(204,20)|(207,5),(207,7)|(207,16),(207,18)|(207,20),(207,21)|(208,5),(208,7)|(208,16),(208,18)|(208,20),(208,21)|(210,16),(210,18)|(210,20),(210,21)|(211,16),(211,18)|(211,20),(211,21)|(215,16),(215,20)|(217,28),(217,32)|(219,29),(219,30)|(220,29),(220,30)|(224,15),(224,20)|(226,5),(226,7)|(226,15),(226,17)|(226,32),(226,33)|(227,5),(227,7)|(227,16),(227,17)|(227,32),(227,33)|(229,5),(229,7)|(229,16),(229,20)|(229,29),(229,30)|(229,32),(229,33)|(230,5),(230,7)|(230,16),(230,20)|(230,29),(230,30)|(230,32),(230,33)|(232,16),(232,20)|(234,28),(234,32)|(243,16),(243,20)|(245,5),(245,7)|(245,25),(245,26)|(246,5),(246,7)|(246,25),(246,26)|(248,5),(248,7)|(248,16),(248,20)|(249,5),(249,7)|(249,16),(249,20)|(251,16),(251,20)|(253,0),(253,4)|
(1,0),(253,0)|(93,1),(94,1)|(97,1),(100,1)|(103,1),(105,1)|(141,1),(159,1)|(61,2),(91,2)|(94,2),(97,2)|(107,2),(137,2)|(142,2),(159,2)|(61,3),(72,3)|(73,3),(87,3)|(88,3),(91,3)|(107,3),(116,3)|(117,3),(134,3)|(135,3),(137,3)|(94,4),(97,4)|(142,4),(147,4)|(5,5),(6,5)|(68,5),(72,5)|(73,5),(87,5)|(100,5),(103,5)|(108,5),(116,5)|(141,5),(146,5)|(169,5),(170,5)|(172,5),(173,5)|(188,5),(189,5)|(191,5),(192,5)|(207,5),(208,5)|(226,5),(227,5)|(229,5),(230,5)|(245,5),(246,5)|(248,5),(249,5)|(11,6),(22,6)|(30,6),(41,6)|(49,6),(53,6)|(56,6),(60,6)|(68,6),(72,6)|(73,6),(88,6)|(94,6),(97,6)|(109,6),(117,6)|(162,6),(167,6)|(175,6),(186,6)|(194,6),(205,6)|(213,6),(224,6)|(232,6),(243,6)|(4,7),(5,7)|(6,7),(10,7)|(23,7),(29,7)|(42,7),(43,7)|(44,7),(46,7)|(47,7),(48,7)|(54,7),(55,7)|(168,7),(169,7)|(170,7),(172,7)|(173,7),(174,7)|(187,7),(188,7)|(189,7),(191,7)|(192,7),(193,7)|(206,7),(207,7)|(208,7),(212,7)|(225,7),(226,7)|(227,7),(229,7)|(230,7),(231,7)|(244,7),(245,7)|(246,7),(248,7)|(249,7),(250,7)|(43,8),(44,8)|(46,8),(47,8)|(53,8),(54,8)|(55,8),(56,8)|(65,8),(68,8)|(71,8),(72,8)|(73,8),(74,8)|(77,8),(80,8)|(83,8),(86,8)|(100,8),(103,8)|(110,8),(112,8)|(115,8),(118,8)|(121,8),(124,8)|(127,8),(130,8)|(133,8),(134,8)|(135,8),(136,8)|(139,8),(142,8)|(145,8),(146,8)|(147,8),(148,8)|(151,8),(154,8)|(157,8),(160,8)|(62,9),(65,9)|(74,9),(77,9)|(86,9),(89,9)|(100,9),(103,9)|(107,9),(108,9)|(109,9),(110,9)|(112,10),(115,10)|(118,10),(121,10)|(148,10),(151,10)|(68,11),(71,11)|(86,11),(89,11)|(136,11),(139,11)|(80,12),(83,12)|(86,12),(89,12)|(118,12),(121,12)|(148,12),(151,12)|(154,12),(157,12)|(142,13),(145,13)|(148,13),(151,13)|(34,14),(35,14)|(37,14),(38,14)|(118,14),(121,14)|(130,14),(133,14)|(170,14),(171,14)|(3,15),(8,15)|(9,15),(11,15)|(22,15),(24,15)|(25,15),(27,15)|(28,15),(34,15)|(35,15),(37,15)|(38,15),(54,15)|(55,15),(58,15)|(68,15),(71,15)|(169,15),(170,15)|(171,15),(172,15)|(224,15),(226,15)|(5,16),(6,16)|(24,16),(25,16)|(68,16),(71,16)|(124,16),(127,16)|(166,16),(169,16)|(172,16),(177,16)|(204,16),(207,16)|(208,16),(210,16)|(211,16),(215,16)|(227,16),(229,16)|(230,16),(232,16)|(243,16),(248,16)|(249,16),(251,16)|(5,17),(6,17)|(154,17),(157,17)|(165,17),(166,17)|(172,17),(173,17)|(226,17),(227,17)|(142,18),(145,18)|(172,18),(173,18)|(207,18),(208,18)|(210,18),(211,18)|(3,19),(8,19)|(9,19),(11,19)|(22,19),(27,19)|(28,19),(34,19)|(38,19),(54,19)|(55,19),(58,19)|(80,19),(83,19)|(154,19),(157,19)|(80,20),(83,20)|(118,20),(121,20)|(142,20),(145,20)|(165,20),(169,20)|(170,20),(172,20)|(173,20),(177,20)|(204,20),(207,20)|(208,20),(210,20)|(211,20),(215,20)|(224,20),(229,20)|(230,20),(232,20)|(243,20),(248,20)|(249,20),(251,20)|(34,21),(38,21)|(118,21),(121,21)|(130,21),(133,21)|(169,21),(170,21)|(172,21),(173,21)|(207,21),(208,21)|(210,21),(211,21)|(130,22),(133,22)|(112,24),(115,24)|(148,24),(151,24)|(24,25),(25,25)|(148,25),(151,25)|(245,25),(246,25)|(24,26),(25,26)|(54,26),(55,26)|(69,26),(70,26)|(81,26),(82,26)|(112,26),(115,26)|(245,26),(246,26)|(53,27),(54,27)|(55,27),(57,27)|(67,27),(69,27)|(70,27),(72,27)|(79,27),(81,27)|(82,27),(83,27)|(192,27),(196,27)|(4,28),(5,28)|(6,28),(10,28)|(52,28),(53,28)|(57,28),(67,28)|(72,28),(79,28)|(83,28),(84,28)|(186,28),(192,28)|(196,28),(203,28)|(217,28),(234,28)|(51,29),(52,29)|(60,29),(61,29)|(75,29),(76,29)|(84,29),(86,29)|(124,29),(127,29)|(154,29),(157,29)|(188,29),(189,29)|(191,29),(192,29)|(219,29),(220,29)|(229,29),(230,29)|(5,30),(6,30)|(36,30),(51,30)|(60,30),(61,30)|(75,30),(76,30)|(86,30),(100,30)|(124,30),(127,30)|(154,30),(157,30)|(188,30),(189,30)|(191,30),(192,30)|(219,30),(220,30)|(229,30),(230,30)|(4,32),(10,32)|(186,32),(188,32)|(189,32),(191,32)|(192,32),(203,32)|(217,32),(226,32)|(227,32),(229,32)|(230,32),(234,32)|(188,33),(189,33)|(191,33),(192,33)|(226,33),(227,33)|(229,33),(230,33)|(35,37),(101,37)|
(1,4),(4,7)|(22,6),(23,7)|(41,6),(42,7)|(60,6),(62,8)|(100,30),(101,31)|(105,6),(107,8)|(167,6),(168,7)|(186,6),(187,7)|(205,6),(206,7)|(224,6),(225,7)|(243,6),(244,7)|
(10,7),(11,6)|(29,7),(30,6)|(35,31),(36,30)|(48,7),(49,6)|(89,8),(93,4)|(160,8),(162,6)|(174,7),(175,6)|(193,7),(194,6)|(212,7),(213,6)|(231,7),(232,6)|(250,7),(253,4)|
(5.5,6),(5.5,15)|(5.5,19),(5.5,28)|(8.5,7),(8.5,15)|(8.5,16),(8.5,28)|(24.5,7),(24.5,15)|(24.5,19),(24.5,25)|(24.5,26),(24.5,35)|(27.5,7),(27.5,15)|(27.5,16),(27.5,23)|(54.5,7),(54.5,15)|(54.5,16),(54.5,26)|(63.5,9),(63.5,18)|(69.5,11),(69.5,15)|(69.5,16),(69.5,22)|(75.5,9),(75.5,16)|(81.5,12),(81.5,19)|(81.5,20),(81.5,26)|(87.5,9),(87.5,11)|(87.5,12),(87.5,16)|(95.5,2),(95.5,4)|(95.5,6),(95.5,18)|(101.5,5),(101.5,8)|(101.5,9),(101.5,13)|(108.5,7),(108.5,21)|(113.5,10),(113.5,24)|(113.5,26),(113.5,29)|(119.5,10),(119.5,12)|(119.5,14),(119.5,20)|(119.5,21),(119.5,23)|(125.5,16),(125.5,29)|(125.5,30),(125.5,33)|(131.5,14),(131.5,21)|(131.5,22),(131.5,26)|(137.5,11),(137.5,19)|(143.5,13),(143.5,18)|(143.5,20),(143.5,33)|(149.5,10),(149.5,12)|(149.5,13),(149.5,24)|(149.5,25),(149.5,28)|(155.5,12),(155.5,17)|(155.5,19),(155.5,29)|(155.5,30),(155.5,32)|(169.5,6),(169.5,15)|(172.5,6),(172.5,16)|(172.5,21),(172.5,22)|(188.5,6),(188.5,28)|(191.5,6),(191.5,28)|(191.5,33),(191.5,34)|(207.5,6),(207.5,16)|(207.5,21),(207.5,22)|(210.5,7),(210.5,16)|(226.5,6),(226.5,16)|(226.5,20),(226.5,28)|(226.5,33),(226.5,36)|(229.5,6),(229.5,16)|(229.5,17),(229.5,28)|(229.5,33),(229.5,34)|(245.5,6),(245.5,16)|(245.5,20),(245.5,25)|(245.5,26),(245.5,28)|(248.5,6),(248.5,16)|(248.5,17),(248.5,23)|
(108,7.5),(109,7.5)|
end file : UW_E04