Pièce : UW_S01
48x35
-1703x-389
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################=########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(21,13),(21,19)|(23,19),(23,25)|(24,19),(24,25)|(26,13),(26,19)|
(21,13),(26,13)|(21,19),(23,19)|(24,19),(26,19)|(23,25),(24,25)|




end file : UW_S01