Piece : UW_S04
48x35
-2619x-169
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################.....####################
#######################.....####################
#######################.....####################
#######################.....####################
#######################.....####################
#######################.....####################
#########################.######################
#########################.######################
#########################.######################
#########################.######################
#########################.######################
#########################=######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(23,13),(23,19)|(25,19),(25,25)|(26,19),(26,25)|(28,13),(28,19)|
(23,13),(28,13)|(23,19),(25,19)|(26,19),(28,19)|(25,25),(26,25)|
None|
None|
None|
None|
end file : UW_S04