Pièce : UW_S05
48x35
2658x-2293
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######################...#######################
################=........#######################
######################...#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(16,19),(16,20)|(22,18),(22,19)|(22,20),(22,21)|(25,18),(25,21)|
(22,18),(25,18)|(16,19),(22,19)|(16,20),(22,20)|(22,21),(25,21)|




end file : UW_S05