Pièce : UW_S06
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################=###############################
################.###############################
################.###############################
################.###############################
################.###############################
################.###############################
###############...##############################
###############...##############################
###############...##############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(15,16),(15,19)|(16,10),(16,16)|(17,10),(17,16)|(18,16),(18,19)|
(16,10),(17,10)|(15,16),(16,16)|(17,16),(18,16)|(15,19),(18,19)|




end file : UW_S06