Pièce : UW_S03
48x35
-2508x1725
################################################
################################################
################################################
################################################
################################################
################################################
##########################...###################
####################=........###################
##########################...###################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(20,7),(20,8)|(26,6),(26,7)|(26,8),(26,9)|(29,6),(29,9)|
(26,6),(29,6)|(20,7),(26,7)|(20,8),(26,8)|(26,9),(29,9)|




end file : UW_S03