ROOMS
GATE_SL_DM : DISCONNECTED, DM_ENTRANCE : GATE
GATE_SL_MS : DM_ROOF03 : GATE
GATE_DM_SL : DM_LEG01 : GATE
DM_ENTRANCE : DM_M03, DM_S01, GATE_SL_DM, DM_CROSSOVER02
DM_S01 : DM_ENTRANCE : SHELTER
DM_M03 : DM_O08, DM_O03, DM_ENTRANCE
DM_O08 : DM_O02, DISCONNECTED, DISCONNECTED, DM_M03
DM_O01 : DM_O02, DM_O03
DM_O02 : DM_O01, DM_CROSSOVER01, DM_O08
DM_O03 : DM_O01, DM_M03, DM_I01, DM_O07 : PERF_HEAVY
DM_O07 : DM_O03, DM_O04
DM_O04 : DM_O07, DISCONNECTED, DISCONNECTED, DISCONNECTED, DM_O05
DM_O05 : DM_O04, DM_CROSSOVER02, DM_O06
DM_O06 : DM_O05, DM_VISTA, DM_CROSSOVER02
DM_VISTA : DM_O06
DM_CROSSOVER01 : DM_MOONCHAMBER, DM_O02, DM_MEM02, DM_I02
DM_CROSSOVER02 : DM_ENTRANCE, DM_O05, DM_U03, DM_O06
DM_I01 : DM_O03, DM_I03
DM_I02 : DM_CROSSOVER01, DISCONNECTED, DISCONNECTED, DM_S04, DM_I03, DM_I05
DM_S04 : DM_I02 : SHELTER
DM_I03 : DM_I02, DM_I01, DM_I04
DM_I04 : DM_I03, DM_U01
DM_I05 : DM_I02, DM_I06, DM_U01
DM_I06 : DM_MEM04, DM_I05, DM_I07, DISCONNECTED, DM_I13
DM_I07 : DM_S03, DM_I06, DM_I09, DM_I08, DM_I10
DM_S03 : DM_I07 : SHELTER
DM_I08 : DM_MEM04, DM_I07, DM_I09
DM_I09 : DM_I11, DM_I07, DM_I08
DM_I10 : DM_I07, DM_FAKEGATE_UNDER
DM_I11 : DM_I12, DISCONNECTED, DM_I09
DM_I12 : DM_LAB14, DM_I11
DM_I13 : DM_I06, DM_S05
DM_S05 : DM_I13 : SHELTER
DM_FAKEGATE_UNDER : DM_I10, DM_UHALL

DM_WALL04 : DM_WALL06, DM_M01 : SWARMROOM
DM_WALL06 : DM_ROOF01, DM_WALL04
DM_ROOF01 : DM_WALL06, DM_TEMPLE
DM_TEMPLE : DM_ROOF03, DM_ROOF01, DM_STOP
DM_STOP : DM_TEMPLE : SHELTER
DM_ROOF03 : DM_TEMPLE, GATE_SL_MS, DM_ACCSHAFT
DM_ACCSHAFT : DM_ROOF03, DM_ROOF04
DM_ROOF04 : DM_ACCSHAFT, DISCONNECTED, DM_MOONCHAMBER
DM_M01 : DM_A16, DM_WALL04
DM_A16 : DM_S10, DM_M02, DM_M01
DM_S10 : DM_A16 : SHELTER
DM_M02 : DM_A15, DM_A16 : PERF_HEAVY
DM_A15 : DM_S06, DM_M02, DM_MOONCHAMBER
DM_S06 : DM_A15 : SHELTER
DM_MOONCHAMBER : DM_ROOF04, DM_C13, DM_A15, DM_AI, DM_CROSSOVER01 : PERF_HEAVY

DM_MEM01 : DM_C13, DM_LAB4
DM_MEM02 : DM_MEM03, DM_CROSSOVER01
DM_MEM03 : DM_LAB11, DM_MEM02, DM_MEM04
DM_MEM04 : DM_MEM03, DM_I08, DM_I06
DM_LAB1 : DM_LAB2, DM_LAB4
DM_LAB2 : DM_LAB3, DM_LAB1
DM_LAB3 : DM_LAB2, DM_LAB6
DM_LAB4 : DM_LAB1, DM_LAB5, DM_MEM01, DM_LAB8
DM_LAB5 : DM_LAB6, DM_LAB4, DM_LAB9 : SHELTER
DM_LAB6 : DM_LAB3, DM_LAB5, DM_LAB10
DM_LAB7 : DISCONNECTED, DM_LAB8, DM_LAB11
DM_LAB8 : DM_LAB4, DM_LAB7, DM_LAB12
DM_LAB9 : DM_LAB5, DM_LAB10, DM_LAB13
DM_LAB10 : DM_LAB6, DM_LAB9
DM_LAB11 : DM_LAB7, DM_LAB12, DISCONNECTED, DM_MEM03
DM_LAB12 : DM_LAB8, DM_LAB13, DM_LAB11
DM_LAB13 : DM_LAB9, DM_LAB12, DM_LAB14
DM_LAB14 : DM_LAB13, DM_I12 : PERF_HEAVY
DM_C13 : DM_MOONCHAMBER, DM_MEM01
DM_AI : DM_MOONCHAMBER

DM_U01 : DM_I04, DM_I05, DM_U02
DM_U02 : DM_U01, DM_U03, DM_S02, DM_U04
DM_S02 : DM_U02 : SHELTER
DM_U03 : DM_CROSSOVER02, DM_U02
DM_U04 : DM_U02, DM_LEG09, DM_U05
DM_U05 : DM_U04, DM_U06
DM_U06 : DM_U05, DM_U08
DM_U07 : DM_U08, DM_U10
DM_U08 : DISCONNECTED, DM_U10, DM_U06, DM_U07
DM_U09 : DM_UHALL, DM_U10, DM_U11
DM_U10 : DM_U08, DM_U09, DM_U11, DM_U07
DM_U11 : DM_U10, DM_U09
DM_UHALL : DM_FAKEGATE_UNDER, DM_U09

DM_LEG01 : DM_LEG04, DM_LEG03, DM_S14, GATE_DM_SL
DM_S14 : DM_LEG01 : SHELTER
DM_LEG02 : DM_LEG06, DM_S11, DM_LEG03, DM_LEG04
DM_S11 : DM_LEG02 : SHELTER
DM_LEG03 : DM_LEG02, DM_LEG04, DM_LEG01
DM_LEG04 : DM_LEG05, DM_LEG02, DM_LEG03, DM_LEG01
DM_LEG05 : DM_LEG08, DM_LEG06, DM_LEG04
DM_LEG06 : DM_LEG08, DM_LEG02, DM_LEG05
DM_LEG08 : DM_LEG07, DM_S13, DM_LEG06, DM_LEG05
DM_S13 : DM_LEG08 : SHELTER
DM_LEG07 : DM_LEG09, DM_LEG08
DM_LEG09 : DM_U04, DM_LEG07
END ROOMS

CREATURES
OFFSCREEN : 0-MirosVulture-4
DM_WALL06 : 6-Yellow-2-{Ignorecycle}, 7-Yellow-2-{Ignorecycle}, 8-Yellow-3-{Ignorecycle}
DM_I10 : 3-Lantern Mouse-3-{Ignorecycle}, 5-Lantern Mouse-3-{Ignorecycle}
DM_U04 : 3-SpitterSpider-1, 12-MotherSpider-3, 15-Yellow-1, 16-Yellow-2, 17-Yellow-2
DM_U06 : 3-SpitterSpider-1, 4-MotherSpider-2, 6-Blue-1, 6-White-1, 8-MotherSpider-1, 9-SpitterSpider-1
DM_U07 : 3-SpitterSpider-1, 4-Blue-2, 5-SpitterSpider-1
DM_U09 : 3-Drop Bug-4, 4-MotherSpider-3, 6-Cyan-2
DM_U10 : 7-Lantern Mouse-2, 8-Lantern Mouse-2, 9-Lantern Mouse-1
DM_I02 : 6-Inspector-{Ignorecycle}, 10-Inspector-{Ignorecycle}
DM_LAB1 : 4-Inspector-{Ignorecycle}
DM_LAB12 : 6-Inspector-{Ignorecycle}
DM_O05 : 3-Inspector-{Ignorecycle}
DM_I05 : 3-Inspector-{Ignorecycle}
DM_MEM04 : 4-Inspector-{Ignorecycle}
DM_M01 : 2-Inspector-{Ignorecycle}
DM_M02 : 4-Inspector-{Ignorecycle}, 6-Inspector-{Ignorecycle}
DM_LEG01 : 8-Spider-10, 4-MotherSpider, 4-BigSpider-2, 5-Lantern Mouse-3, 6-Lantern Mouse-2
DM_LEG02 : 9-BigSpider-1, 4-Spider-10, 6-Spider-10, 7-Lantern Mouse-6
DM_LEG03 : 4-Pole Mimic-{26}, 5-BigSpider-1, 8-SpitterSpider-1, 11-Spider-10, 12-Spider-10, 13-MotherSpider-2
DM_LEG04 : 4-Spider-5, 6-BigSpider-5, 11-Yellow-5, 9-Spider-5
DM_LEG05 : 4-Spider-10, 6-Spider-10, 7-Spider-10
DM_LEG06 : 6-MotherSpider-2, 10-Yellow-5, 9-Spider-2, 10-Spider-2, 6-Spider-4
DM_LEG08 : 5-Spider-10, 5-MotherSpider-2, 7-Spider-10, 9-Lantern Mouse-2, 9-DropBug-1, 10-Lantern Mouse-2, 11-Lantern Mouse-2, 11-Spider-5 
DM_LEG07 : 3-Blue
END CREATURES

BAT MIGRATION BLOCKAGES
DM_M01
END BAT MIGRATION BLOCKAGcES