Piece : LF_S03
48x35
-1942x-338
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#############......#############################
#############......#############################
#############...........=#######################
#############......#############################
#############......#############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(13,14),(13,19)|(19,14),(19,16)|(19,17),(19,19)|(25,16),(25,17)|
(13,14),(19,14)|(19,16),(25,16)|(19,17),(25,17)|(13,19),(19,19)|
None|
None|
None|
None|
end file : LF_S03