Piece : LF_S04
48x35
-2503x157
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################......#####################
#####################......#####################
###############=...........#####################
#####################......#####################
#####################......#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(15,14),(15,15)|(21,12),(21,14)|(21,15),(21,17)|(27,12),(27,17)|
(21,12),(27,12)|(15,14),(21,14)|(15,15),(21,15)|(21,17),(27,17)|
None|
None|
None|
None|
end file : LF_S04