Piece : SH_B11
48x75
-455x-376
################################################
################################################
################################################
#############=##########=########=######=#######
#############.##########|########.######|#######
#####...............##..|..##.......##..|..#####
#####...............##..|..##.......##..|..#####
#####...............##..|..##.......##..|..#####
#####...............##..|..##.......##..|..#####
#####...............##..|..##.......##..|..#####
#####...............##.....##.......##..|..#####
###=................##.....##.......##..|..#####
######################.....###########..|..#####
######################.....###########.....#####
#####...................|..................#####
#####...................|..................#####
#####...................|..................#####
###=....................|...............|.######
#####...................|...............########
####################....|..#####################
#############=#######...|..######=##############
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
######################..|..#####################
#######################.|.######################
################################################
########################=#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(3,11),(3,12)|(3,17),(3,18)|(5,5),(5,11)|(5,14),(5,17)|(5,18),(5,19)|(13,3),(13,5)|(13,20),(13,21)|(14,3),(14,5)|(14,20),(14,21)|(20,5),(20,12)|(20,19),(20,20)|(21,20),(21,21)|(22,5),(22,14)|(22,21),(22,63)|(23,63),(23,64)|(24,3),(24,5)|(24,65),(24,66)|(25,3),(25,5)|(25,65),(25,66)|(26,63),(26,64)|(27,5),(27,14)|(27,19),(27,63)|(29,5),(29,12)|(33,3),(33,5)|(33,20),(33,21)|(34,3),(34,5)|(34,20),(34,21)|(36,5),(36,12)|(38,5),(38,14)|(40,3),(40,5)|(40,18),(40,19)|(41,3),(41,5)|(42,17),(42,18)|(43,5),(43,17)|
(13,3),(14,3)|(24,3),(25,3)|(33,3),(34,3)|(40,3),(41,3)|(5,5),(13,5)|(14,5),(20,5)|(22,5),(24,5)|(25,5),(27,5)|(29,5),(33,5)|(34,5),(36,5)|(38,5),(40,5)|(41,5),(43,5)|(3,11),(5,11)|(3,12),(20,12)|(29,12),(36,12)|(5,14),(22,14)|(27,14),(38,14)|(3,17),(5,17)|(42,17),(43,17)|(3,18),(5,18)|(40,18),(42,18)|(5,19),(20,19)|(27,19),(40,19)|(13,20),(14,20)|(20,20),(21,20)|(33,20),(34,20)|(13,21),(14,21)|(21,21),(22,21)|(33,21),(34,21)|(22,63),(23,63)|(26,63),(27,63)|(23,64),(26,64)|(24,65),(25,65)|(24,66),(25,66)|
None|
None|
(24.5,4),(24.5,10)|(24.5,14),(24.5,64)|(40.5,4),(40.5,13)|(40.5,17),(40.5,18)|
None|
end file : SH_B11