Piece : SH_B09
48x78
-965x218
################################################
################################################
################################################
################################################
################################################
################################################
######################=#########################
######################|#########################
#####################.|.########################
#####################...########################
#####################...########################
#####################...########################
################################################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################...########################
#####################...########################
#####################...########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#####################..#########################
#########..............#########################
#########..............#########################
#########..#####################################
#########..#####################################
#########..#####################################
#########.................................######
##########.................................=####
###########..............####.............######
################################################
################################################
################################################
################################################
(9,66),(9,72)|(10,72),(10,73)|(11,68),(11,71)|(11,73),(11,74)|(21,8),(21,12)|(21,13),(21,66)|(22,6),(22,8)|(23,6),(23,8)|(23,13),(23,47)|(23,50),(23,68)|(24,8),(24,12)|(24,47),(24,50)|(25,73),(25,74)|(29,73),(29,74)|(42,71),(42,72)|(42,73),(42,74)|(44,72),(44,73)|
(22,6),(23,6)|(21,8),(22,8)|(23,8),(24,8)|(21,12),(24,12)|(21,13),(23,13)|(23,47),(24,47)|(23,50),(24,50)|(9,66),(21,66)|(11,68),(23,68)|(11,71),(42,71)|(9,72),(10,72)|(42,72),(44,72)|(10,73),(11,73)|(25,73),(29,73)|(42,73),(44,73)|(11,74),(25,74)|(29,74),(42,74)|
None|
None|
(22.5,7),(22.5,9)|
None|
end file : SH_B09