Piece : SH_S06
48x35
-347x-347
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################......#####################
#####################......#####################
#####################...........=###############
#####################......#####################
#####################......#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(21,13),(21,18)|(27,13),(27,15)|(27,16),(27,18)|(33,15),(33,16)|
(21,13),(27,13)|(27,15),(33,15)|(27,16),(33,16)|(21,18),(27,18)|
None|
None|
None|
None|
end file : SH_S06