Pièce : SL_A14
48x35
209x55
################################################
################################################
#######################|########################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
####...................................#########
###.....................................########
####...................................#########
################################################
################################################
################################################
(3,30),(3,31)|(4,29),(4,30)|(4,31),(4,32)|(22,3),(22,29)|(23,2),(23,3)|(24,2),(24,3)|(25,3),(25,29)|(39,29),(39,30)|(39,31),(39,32)|(40,30),(40,31)|
(23,2),(24,2)|(22,3),(23,3)|(24,3),(25,3)|(4,29),(22,29)|(25,29),(39,29)|(3,30),(4,30)|(39,30),(40,30)|(3,31),(4,31)|(39,31),(40,31)|(4,32),(39,32)|


(23.5,2),(23.5,10)|

end file : SL_A14