Piece : SL_S09
48x35
-771x-324
################################################
################################################
###################...##########################
#############=........##########################
###################...##########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(13,3),(13,4)|(19,2),(19,3)|(19,4),(19,5)|(22,2),(22,5)|
(19,2),(22,2)|(13,3),(19,3)|(13,4),(19,4)|(19,5),(22,5)|
None|
None|
None|
None|
end file : SL_S09