Pièce : SL_S03
48x35
-201x-107
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################=########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(21,11),(21,17)|(23,17),(23,23)|(24,17),(24,23)|(26,11),(26,17)|
(21,11),(26,11)|(21,17),(23,17)|(24,17),(26,17)|(23,23),(24,23)|




end file : SL_S03