0 CC_A073-Mimic-{18}
1 CC_C037-Garbage Worm-3
2 CC_B143-Tube Worm
3 CC_B144-Tube Worm
4 LINEAGECC_C072
5 LINEAGECC_C073
6 LINEAGECC_A153
7 CCOFFSCREEN(0)0-Vulture-4
8 CCOFFSCREEN(0)0-Scavenger-6
9 LINEAGE(0)CCOFFSCREEN0
10 CC_B04(0)3-White
11 CC_B05(0)2-Pink
12 LINEAGE(0)CC_F013
13 LINEAGE(0)CC_A072
14 LINEAGE(0)CC_C113
15 LINEAGE(0)CC_B082
16 LINEAGE(0)CC_B112
17 CC_B05(0,1)3-White
18 LINEAGE(0,1)CC_B012
19 LINEAGE(0,1)CC_C083
20 LINEAGE(0,1)CC_C084
21 LINEAGE(0,1)CC_C053
22 CCOFFSCREEN(1)0-Vulture-3
23 CCOFFSCREEN(1)0-Scavenger-5
24 CC_B11(1)2-Green
25 CC_B04(1)3-Blue
26 CC_B01(1)2-Blue
27 CC_F01(1)4-Pink
28 CC_B08(1)3-Blue
29 LINEAGE(1)CC_F013
30 LINEAGE(1)CC_B082
31 LINEAGE(1)CC_A072
32 CCOFFSCREEN(2)0-Vulture-4
33 CCOFFSCREEN(2)0-KingVulture-3
34 CCOFFSCREEN(2)0-Scavenger-7
35 CC_A15(2)4-Cyan-2
36 CC_B11(2)2-SpitterSpider
37 CC_B11(2)3-BigSpider-2
38 CC_C11(2)4-SpitterSpider
39 CC_C03(2)4-BigSpider
40 CC_A07(2)2-DropBug
41 CC_C04(2)3-BigNeedleWorm
42 CC_C04(2)3-SmallNeedleWorm-3
43 CC_B05(2)4-BigNeedleWorm
44 CC_B05(2)4-SmallNeedleWorm-2
45 CC_B14(2)2-BigNeedleWorm
46 CC_B14(2)2-SmallNeedleWorm-4
47 CC_C08(2)3-Cyan
48 CC_B05(2)2-DropBug
49 CC_B05(2)3-White
50 CC_B04(2)3-White
51 CC_B04(2)4-BigNeedleWorm
52 CC_B04(2)4-SmallNeedleWorm-2
53 LINEAGE(2)CC_C053
54 LINEAGE(2)CC_B012
55 LINEAGE(2)CC_C084
56 LINEAGE(2)CC_F013
57 LINEAGE(2)CC_A072
58 LINEAGE(2)CC_C113
59 LINEAGE(2)CC_B082
60 LINEAGE(2)CC_B084
61 CC_B01(0,2)2-Blue
62 CC_B01(0,2)3-White
63 CC_F01(0,2)4-Pink-2
64 CC_B08(0,2)3-White
65 CC_B08(0,2)2-Pink
1000 DSOFFSCREEN0-Scavenger-3
1001 DS_D022-TentaclePlant
1002 DS_A272-TentaclePlant
1003 DS_A053-Leech-15
1004 DS_A054-Leech-10
1005 DS_A052-Snail-3
1006 DS_A211-Mimic-{14}
1007 DS_A212-Snail-2
1008 DS_A213-Snail-2
1009 DS_C016-Leech-15
1010 DS_C017-Leech-10
1011 DS_A072-Snail
1012 DS_A072-Leech-5
1013 DS_A172-Snail
1014 DS_A132-Leech-5
1015 DS_A133-Leech-5
1016 DS_A142-Leech-5
1017 DS_A143-Leech-5
1018 DS_B013-Leech-5
1019 DS_B014-Leech-5
1020 DS_B015-Snail-3
1021 DS_A253-Leech-5
1022 DS_A254-Leech-7
1023 DS_A255-Snail-2
1024 DS_C043-TentaclePlant
1025 DS_B07(0,1)4-Salamander
1026 DS_B07(0,1)5-Snail
1027 DS_B07(0,1)6-Snail
1028 DS_B07(0,1)7-Snail
1029 DS_A16(0,1)3-Snail
1030 DS_A16(0,1)4-Snail-2
1031 DS_A16(0,1)5-Leech-5
1032 DS_A08(0,1)3-Snail-2
1033 DS_A08(0,1)5-Snail-2
1034 LINEAGE(0,1)DS_A084
1035 LINEAGE(0,1)DS_A063
1036 LINEAGE(0,1)DS_A024
1037 LINEAGE(0,1)DS_A223
1038 LINEAGE(0,1)DS_A092
1039 LINEAGE(0,1)DS_A162
1040 DS_A02(2)3-Centipede-4
1041 DS_A02(2)4-Centipede-5
1042 DS_A22(2)4-DropBug-2
1043 DS_B07(2)3-DropBug-3
1044 DS_B07(2)4-Cyan-3
1045 DS_B07(2)5-Snail
1046 DS_B07(2)6-Snail
1047 DS_B07(2)7-Snail
1048 DS_A13(2)2-Leech-5
1049 DS_A25(2)4-Leech-5
1050 DS_A16(2)3-Snail
1051 DS_A16(2)4-Snail-2
1052 DS_A16(2)5-Leech-8
1053 DS_A09(2)2-DropBug-2
1054 DS_A08(2)3-TentaclePlant
1055 DS_A08(2)4-Snail-2
1056 DS_A08(2)5-Snail-2
1057 LINEAGE(2)DS_A024
1058 LINEAGE(2)DS_A162
1059 LINEAGE(2)DS_A063
1060 LINEAGE(2)DS_A223
1061 LINEAGE(2)DS_A092
2000 HI_B122-Blue
2001 HI_A182-Green
2002 HI_A062-Green
2003 HI_A194-Garbage Worm-2
2004 LINEAGEHI_B064
2005 LINEAGEHI_C015
2006 LINEAGEHI_B033
2007 LINEAGEHI_B132
2008 LINEAGEHI_C025
2009 HIOFFSCREEN(0)0-Vulture-3
2010 HIOFFSCREEN(0)0-Scavenger-6
2011 HI_B09(0)3-Green
2012 HI_B09(0)2-White
2013 HI_B15(0)2-Small Centipede-3
2014 HI_B15(0)3-Centipede-{0.5}
2015 HI_C04(0)5-Blue
2016 HI_B07(0)3-Pink
2017 HI_B07(0)2-Pink
2018 HI_C05(0)3-Pink
2019 HI_C05(0)4-Pink
2020 HI_A04(0,1)2-Mimic-{18}
2021 HI_C11(0,1)3-Blue
2022 HI_C03(0,1)3-White
2023 HI_B05(0,1)3-White
2024 HI_A16(0,1)3-Green
2025 HI_C04(0,1)5-Blue
2026 HI_C04(0,1)6-Snail
2027 HI_C04(0,1)7-Snail-2
2028 LINEAGE(0,1)HI_C014
2029 LINEAGE(0,1)HI_C026
2030 LINEAGE(0,1)HI_B063
2031 HIOFFSCREEN(1)0-Vulture-1
2032 HIOFFSCREEN(1)0-Scavenger-5
2033 HI_B09(1)3-Green
2034 HI_B09(1)2-Eggbug
2035 HI_B15(1)2-Small Centipede-3
2036 HI_B15(1)3-Centipede-{0.3}
2037 HI_B07(1)3-Pink
2038 HI_B07(1)2-EggBug
2039 HI_C05(1)3-EggBug
2040 HI_C05(1)4-Pink
2041 HIOFFSCREEN(2)0-Vulture-2
2042 HIOFFSCREEN(2)0-KingVulture-1
2043 HIOFFSCREEN(2)0-Scavenger-7
2044 LINEAGE(2)HIOFFSCREEN0
2045 LINEAGE(2)HIOFFSCREEN0
2046 HI_B09(2)3-Dropwig
2047 HI_B09(2)2-White
2048 HI_B05(2)3-Dropwig
2049 HI_C11(2)3-Cyan
2050 HI_A16(2)4-Blue
2051 HI_A17(2)3-Green
2052 HI_B12(2)3-EggBug
2053 HI_B07(2)3-Pink-2
2054 HI_B07(2)2-EggBug
2055 HI_A25(2)2-Dropbug
2056 HI_B15(2)2-Small Centipede-2
2057 HI_B15(2)3-Centipede-{0.55}
2058 HI_B15(2)2-Centipede-{0.72}
2059 HI_B15(2)3-Centipede-{0.68}
2060 HI_C04(2)5-Cyan
2061 HI_B06(2)3-Cyan
2062 HI_B06(2)4-Red
2063 LINEAGE(2)HI_B033
2064 LINEAGE(2)HI_C114
2065 LINEAGE(2)HI_C013
2066 LINEAGE(2)HI_C026
2067 LINEAGE(2)HI_C014
2068 LINEAGE(2)HI_A042
2069 LINEAGE(2)HI_C033
2070 LINEAGE(2)HI_C045
3000 GW_B015-Leech-10
3001 GW_B013-Leech-5
3002 GW_B019-Garbage Worm-2
3003 GW_C0110-Garbage Worm-4
3004 GW_C013-Leech-7
3005 GW_C015-Leech-7
3006 GW_B043-Leech-7
3007 GW_B044-Leech-7
3008 GW_D017-Leech-8
3009 GW_D0118-Garbage Worm-5
3010 GW_C0213-Garbage Worm-4
3011 GW_E027-Pink
3012 GW_E028-Green
3013 GW_E029-Mimic-{14}
3014 GW_E023-CicadaB-2
3015 GW_E024-CicadaB-1
3016 GW_E0217-Garbage Worm-3
3017 GW_B092-Leech-10
3018 GW_B093-Snail-2
3019 GW_B094-Garbage Worm-2
3020 GW_D026-Leech-10
3021 GW_D023-Snail
3022 GW_D024-Snail
3023 GW_D025-Snail
3024 GW_E017-Leech-10
3025 GW_E012-CicadaB
3026 GW_E013-CicadaB
3027 GW_E015-Bro
3028 GW_E016-Bro
3029 GW_C102-Leech-7
3030 GW_C103-Snail-3
3031 GW_C083-Leech-10
3032 GW_C085-Snail-4
3033 GW_C0413-Garbage Worm-2
3034 GW_C046-Leech-3
3035 GW_C047-Leech-3
3036 GW_B082-CicadaB-1
3037 GW_B083-CicadaA-2
3038 GW_B088-Leech-3
3039 GW_B089-Leech-5
3040 GW_B0810-Leech-5
3041 GW_B0812-Sea Leech-10
3042 GW_B0813-Sea Leech-10
3043 GW_A082-Snail-2
3044 GW_A083-Snail-3
3045 GW_A043-Small Centipede-3
3046 LINEAGEGW_C035
3047 LINEAGEGW_E026
3048 LINEAGEGW_E0211
3049 LINEAGEGW_C095
3050 LINEAGEGW_C096
3051 LINEAGEGW_C064
3052 LINEAGE(0)GW_B024
3053 GWOFFSCREEN(0,1)0-Vulture-3
3054 GWOFFSCREEN(0,1)0-Scavenger-26
3055 GW_C02(0,1)2-CicadaB-2
3056 GW_C02(0,1)3-CicadaB-1
3057 GW_C06(0,1)3-Mimic
3058 GW_C06(0,1)4-Small Centipede-2
3059 GW_A10(0,1)3-Leech-4
3060 GW_B03(0,1)6-Leech-5
3061 GW_C09(0,1)3-Bro
3062 GW_C09(0,1)4-Bro
3063 LINEAGE(1)GW_B024
3064 GWOFFSCREEN(2)0-Vulture-3
3065 GWOFFSCREEN(2)0-KingVulture
3066 GWOFFSCREEN(2)0-Scavenger-26
3067 GW_A10(2)3-Leech-7
3068 GW_A11(2)5-Mimic-{12}
3069 GW_A11(2)4-Centipede-2
3070 GW_C06(2)3-Mimic
3071 GW_C06(2)4-Dropbug
3072 GW_B03(2)6-Leech-10
3073 GW_B03(2)4-Leech-4
3074 GW_B03(2)5-Leech-14
3075 GW_C03(2)4-DropBug-2
3076 GW_A12(2)2-DropBug
3077 GW_D01(2)6-Cyan-2
3078 GW_D01(2)8-Leech-7
3079 GW_C02(2)2-CicadaB-3
3080 GW_C02(2)3-Cyan
3081 GW_A04(2)3-Centipede
3082 GW_B08(2)4-DropBug
3083 GW_B02(2)4-RedCentipede
3084 GW_A10(2)3-TentaclePlant
3085 GW_A07(2)2-Leech-3
3086 GW_C09(2)3-Bro
3087 GW_C09(2)4-Daddy
3088 LINEAGE(2)GW_A113
3089 LINEAGE(2)GW_C042
4000 SI_A183-Eggbug
4001 SI_C024-Eggbug
4002 SI_D054-Eggbug
4003 SI_B042-White
4004 SI_C083-Centiwing
4005 SI_C084-Centiwing
4006 SI_D055-CicadaA
4007 SI_D056-CicadaA
4008 SI_B111-CicadaA
4009 SI_B112-CicadaB
4010 SI_B021-CicadaA
4011 SI_B022-CicadaA
4012 SI_C053-Mimic-{10}
4013 SI_C054-Mimic-{13}
4014 SI_C055-Mimic-{14}
4015 SI_C056-Mimic-{17}
4016 SI_C025-BigNeedleWorm
4017 SI_C025-SmallNeedleWorm-3
4018 SI_C028-Mimic-{24}
4019 SI_C029-Mimic-{18}
4020 SI_B122-BigNeedleWorm
4021 SI_B122-SmallNeedleWorm-3
4022 SI_C071-Centiwing
4023 LINEAGESI_B014
4024 LINEAGESI_B016
4025 LINEAGESI_C025
4026 LINEAGESI_B093
4027 LINEAGESI_C012
4028 LINEAGESI_C015
4029 SIOFFSCREEN(0)0-Vulture-4
4030 SIOFFSCREEN(0)0-Scavenger-6
4031 LINEAGE(0)SIOFFSCREEN0
4032 SI_D01(0)5-White
4033 SI_C01(0)3-Blue
4034 SI_C07(0)2-Blue
4035 SI_C07(0)3-Blue
4036 SI_D01(0,1)7-CicadaA-2
4037 SI_D01(0,1)8-CicadaB-2
4038 SI_D01(0,1)9-CicadaB
4039 SI_D01(0,1)10-CicadaB
4040 SI_D01(0,1)6-Blue
4041 SI_C01(0,1)3-Yellow
4042 SI_C01(0,1)4-Yellow-2
4043 SI_C06(0,1)2-CicadaB
4044 SI_C06(0,1)3-CicadaA
4045 SI_D06(0,1)5-Yellow
4046 SI_D06(0,1)6-Yellow
4047 SI_D06(0,1)7-Yellow
4048 SI_B09(0,1)6-CicadaA
4049 LINEAGE(0,1)SI_B094
4050 LINEAGE(0,1)SI_B095
4051 SIOFFSCREEN(1)0-Vulture-3
4052 SIOFFSCREEN(1)0-Scavenger-6
4053 SI_D01(1)5-Eggbug
4054 SI_A02(1)2-CicadaA
4055 SI_A17(1)3-Blue
4056 SI_C07(1)2-Blue
4057 SI_C07(1)3-White
4058 SIOFFSCREEN(2)0-Vulture-3
4059 SIOFFSCREEN(2)0-KingVulture-2
4060 SIOFFSCREEN(2)0-Scavenger-8
4061 SI_A17(2)4-DropBug
4062 SI_D01(2)7-CicadaA-2
4063 SI_D01(2)8-CicadaB-2
4064 SI_D01(2)9-CicadaB
4065 SI_D01(2)10-CicadaB
4066 SI_D01(2)5-White
4067 SI_D01(2)5-Cyan
4068 SI_D01(2)6-EggBug
4069 SI_C01(2)4-Yellow-2
4070 SI_C01(2)3-Cyan-2
4071 SI_C07(2)2-Cyan
4072 SI_C07(2)3-Cyan
4073 SI_B09(2)4-Cyan-2
4074 SI_B09(2)6-Centiwing
4075 SI_B01(2)5-BigNeedleWorm
4076 SI_B01(2)5-SmallNeedleWorm
4077 SI_A27(2)3-CicadaB
4078 SI_A27(2)4-CicadaA
4079 SI_C06(2)2-DropBug-1
4080 SI_D06(2)5-Yellow
4081 SI_D06(2)6-Yellow-2
4082 SI_D06(2)7-Yellow
4083 SI_D06(2)8-DropBug
4084 SI_B03(2)3-Centiwing
4085 SI_C09(2)3-Centiwing
4086 LINEAGE(2)SI_A232
4087 LINEAGE(2)SI_C063
4088 LINEAGE(2)SI_B095
4089 SI_C08(0,2)4-Centiwing
4090 SI_A02(0,2)2-Blue
4091 SI_A17(0,2)3-White
5000 SU_B114-CicadaB
5001 SU_B115-CicadaA
5002 SU_B024-CicadaB
5003 SU_B025-CicadaB
5004 SU_B066-CicadaB
5005 SU_B067-CicadaB
5006 SU_A074-Green
5007 SU_A075-Pink
5008 LINEAGESU_A302
5009 LINEAGESU_A313
5010 SUOFFSCREEN(0)0-Scavenger-5
5011 LINEAGE(0)SU_A206
5012 LINEAGE(0)SU_B082
5013 LINEAGE(0)SU_B123
5014 LINEAGE(0)SU_A402
5015 LINEAGE(0)SU_B072
5016 LINEAGE(0)SU_C024
5017 LINEAGE(0)SU_A045
5018 LINEAGE(0,1)SU_A063
5019 SU_B04(0,1)3-Pink
5020 SU_B04(0,1)4-Green
5021 SU_C02(0,1)5-Pink
5022 SU_B05(0,1)5-Green
5023 SU_B01(0,1)6-Mimic-{24}
5024 SU_A10(0,1)2-Mimic-{21}
5025 SU_A10(0,1)3-Green
5026 SUOFFSCREEN(1)0-Scavenger-4
5027 SU_A20(1)6-Small Centipede-2
5028 LINEAGE(1)SU_B082
5029 LINEAGE(1)SU_B123
5030 LINEAGE(1)SU_A402
5031 LINEAGE(1)SU_B072
5032 LINEAGE(1)SU_C024
5033 SU_A04(1)4-Pink
5034 SU_A04(1)2-CicadaB-2
5035 SU_A04(1)3-CicadaB
5036 SU_C02(1)3-SmallNeedleWorm-3
5037 SUOFFSCREEN(2)0-Scavenger-6
5038 SUOFFSCREEN(2)0-KingVulture-1
5039 SUOFFSCREEN(2)0-Vulture-2
5040 SU_B09(2)4-DropBug-2
5041 SU_A17(2)2-White
5042 SU_A20(2)6-Centipede-5
5043 SU_B04(2)3-DropBug-2
5044 SU_B04(2)4-DropBug
5045 SU_B04(2)5-DropBug
5046 SU_B05(2)5-Pink
5047 SU_B01(2)6-TentaclePlant
5048 SU_A10(2)2-TentaclePlant
5049 SU_A10(2)3-Green
5050 SU_A30(2)2-DropBug
5051 SU_B07(2)3-Green
5052 SU_B02(2)7-Centipede
5053 SU_B02(2)8-Centipede-2
5054 SU_A32(2)2-DropBug
5055 SU_B08(2)3-Red
5056 SU_A13(2)4-DropBug
5057 SU_A13(2)3-CicadaB
5058 LINEAGE(2)SU_A064
5059 LINEAGE(2)SU_A063
5060 LINEAGE(2)SU_B082
5061 LINEAGE(2)SU_B123
5062 LINEAGE(2)SU_A402
5063 LINEAGE(2)SU_B072
5064 LINEAGE(2)SU_C024
5065 LINEAGE(2)SU_A044
5066 LINEAGE(2)SU_B116
5067 LINEAGE(2)SU_B117
5068 LINEAGE(2)SU_B064
5069 LINEAGE(2)SU_B065
5070 LINEAGE(2)SU_A045
5071 SU_B12(0,2)2-Green
5072 LINEAGE(0,2)SU_A022
5073 LINEAGE(0,2)SU_A023
5074 LINEAGE(0,2)SU_B055
5075 SU_A04(0,2)4-Pink-2
5076 SU_A04(0,2)2-CicadaB
5077 SU_A04(0,2)3-CicadaB
5078 SU_C02(0,2)2-BigNeedleWorm
5079 SU_C02(0,2)3-SmallNeedleWorm-3
6000 SH_A114-Lantern Mouse-2
6001 SH_A123-Lantern Mouse-2
6002 SH_A143-Lantern Mouse-2
6003 SH_B014-Lantern Mouse
6004 SH_B013-Lantern Mouse
6005 SH_A053-Lantern Mouse-2
6006 SH_C073-Spider-20
6007 SH_C074-Spider-20
6008 SH_B173-Spider-10
6009 SH_B174-Spider-12
6010 SH_C034-Spider-10
6011 SH_A212-Lantern Mouse-1
6012 SH_A213-Lantern Mouse-1
6013 SH_A214-Lantern Mouse-1
6014 SH_C014-Lantern Mouse-2
6015 SH_C015-Lantern Mouse-2
6016 SH_A162-Spider-10
6017 SH_A163-Spider-5
6018 SH_A173-Spider-10
6019 SH_A174-Spider-10
6020 SH_A175-Spider-20
6021 SH_B062-Spider-10
6022 SH_B063-Spider-10
6023 SH_B064-Spider-20
6024 SH_B065-Spider-20
6025 SH_B114-Spider-10
6026 SH_B115-Spider-10
6027 SH_B073-Spider-15
6028 SH_A062-Lantern Mouse-2
6029 SH_A063-Lantern Mouse-2
6030 SH_B024-Spider-15
6031 SH_B023-Lantern Mouse-2
6032 SH_B028-Lantern Mouse-1
6033 SH_B033-Lantern Mouse-1
6034 SH_B032-Lantern Mouse-2
6035 SH_A076-Spider-10
6036 SH_A222-Spider-10
6037 SH_A234-Spider 10
6038 SH_C084-Black-2
6039 SH_A094-Lantern Mouse
6040 SH_A095-Lantern Mouse
6041 SH_A191-Spider-15
6042 SH_A192-Spider-15
6043 SH_B043-Lantern Mouse-2
6044 SH_B044-Lantern Mouse-2
6045 SH_A042-Lantern Mouse-2
6046 SH_A043-Lantern Mouse-2
6047 SH_D023-Tentacle Plant
6048 SH_D024-Tentacle Plant
6049 SH_B103-Tentacle Plant
6050 SH_E024-Tentacle Plant
6051 SH_E025-Tentacle Plant
6052 SH_E026-Tentacle Plant
6053 SH_C103-Lantern Mouse
6054 SH_C104-Lantern Mouse
6055 SH_C105-Lantern Mouse
6056 SH_C106-Lantern Mouse
6057 SH_C107-Lantern Mouse
6058 SH_H014-Small Centipede-3
6059 LINEAGESH_A112
6060 LINEAGESH_A113
6061 LINEAGESH_B015
6062 LINEAGESH_C083
6063 LINEAGESH_B056
6064 LINEAGESH_B058
6065 LINEAGESH_H013
6066 LINEAGESH_H015
6067 LINEAGESH_B025
6068 LINEAGESH_C057
6069 LINEAGESH_C055
6070 LINEAGESH_B024
6071 LINEAGESH_B175
6072 LINEAGE(0)SH_A124
6073 SH_D01(0,1)3-Pink
6074 SH_C09(0,1)2-Spider-5
6075 SH_C09(0,1)3-Spider-5
6076 SH_C09(0,1)4-Spider-15
6077 SH_C09(0,1)5-Spider-10
6078 SH_C05(0,1)2-Lantern Mouse
6079 SH_C05(0,1)3-Lantern Mouse
6080 SH_C05(0,1)5-Lantern Mouse
6081 SH_C05(0,1)6-Lantern Mouse
6082 SH_C05(0,1)4-Spider-15
6083 SH_C04(0,1)4-Lantern Mouse-2
6084 SH_C04(0,1)5-Lantern Mouse-1
6085 SH_C04(0,1)6-Lantern Mouse
6086 SH_C04(0,1)7-Spider-20
6087 LINEAGE(0,1)SH_C082
6088 LINEAGE(0,1)SH_B057
6089 LINEAGE(0,1)SH_B082
6090 LINEAGE(0,1)SH_C054
6091 SHOFFSCREEN(1)0-Miros Bird-14
6092 SHOFFSCREEN(1)0-Scavenger-7
6093 LINEAGE(1)SH_A124
6094 SH_C09(2)2-Spider-5
6095 SH_C09(2)3-Spider-10
6096 SH_C09(2)4-Spider-15
6097 SH_C09(2)5-Spider-15
6098 SH_C09(2)3-BigSpider
6099 SH_C05(2)2-Lantern Mouse
6100 SH_C05(2)3-Lantern Mouse
6101 SH_C05(2)5-Lantern Mouse
6102 SH_C05(2)6-BigSpider
6103 SH_C05(2)4-Spider-20
6104 SH_C04(2)4-Lantern Mouse-2
6105 SH_C04(2)5-Lantern Mouse-2
6106 SH_C04(2)6-Dropbug
6107 SH_C04(2)7-Spider-20
6108 SH_A15(2)4-Dropbug
6109 SH_A14(2)4-Dropbug
6110 SH_H01(2)4-Centipede-{0.65}
6111 SH_B06(2)4-BigSpider-2
6112 SH_B06(2)5-BigSpider
6113 SH_C03(2)5-SpitterSpider
6114 SH_C01(2)6-SpitterSpider
6115 SH_C03(2)7-Spider-30
6116 SH_B13(2)3-BigSpider
6117 SH_B13(2)3-Spider-10
6118 SH_B07(2)2-BigSpider
6119 SH_B07(2)4-Spider-5
6120 SH_E02(2)3-Centipede-{0.25}
6121 SH_E02(2)3-Centipede-{0.2}
6122 SH_E02(2)3-Centipede-{0.4}
6123 SH_E02(2)3-Centipede-{0.35}
6124 LINEAGE(2)SH_B082
6125 LINEAGE(2)SH_B057
6126 LINEAGE(2)SH_C082
6127 LINEAGE(2)SH_C037
6128 LINEAGE(2)SH_C034
6129 LINEAGE(2)SH_C013
6130 LINEAGE(2)SH_C056
6131 LINEAGE(2)SH_C122
6132 LINEAGE(2)SH_B175
6133 LINEAGE(2)SH_B045
6134 SHOFFSCREEN(0,2)0-Miros Bird-17
6135 SHOFFSCREEN(0,2)0-Scavenger-7
7000 SL_A141-Tentacle Plant
7001 SL_A023-Salamander
7002 SL_A024-Sea Leech-10
7003 SL_D065-Salamander
7004 SL_D066-Salamander
7005 SL_D068-Tentacle Plant
7006 SL_F0216-Garbage Worm-5
7007 SL_F024-Salamander
7008 SL_F026-Jet Fish
7009 SL_F027-Jet Fish
7010 SL_F025-Tentacle Plant
7011 SL_C026-Salamander
7012 SL_H025-Jet Fish
7013 SL_H027-Jet Fish
7014 SL_H028-Jet Fish
7015 SL_H023-Tentacle Plant
7016 SL_C033-Jet Fish
7017 SL_C035-Jet Fish
7018 SL_E014-Jet Fish
7019 SL_D033-Jet Fish
7020 SL_D034-Jet Fish
7021 SL_D013-Jet Fish
7022 SL_D014-Jet Fish
7023 SL_D015-Jet Fish
7024 SL_C053-Jet Fish
7025 SL_C112-Sea Leech-4
7026 SL_C113-Sea Leech-3
7027 SL_C114-Tentacle Plant
7028 SL_C115-Tentacle Plant
7029 SL_A032-Snail-2
7030 SL_A033-Snail-3
7031 SL_C063-Jet Fish
7032 SL_C064-Jet Fish
7033 SL_D057-Snail
7034 SL_D058-Snail
7035 SL_D054-Jetfish
7036 LINEAGESL_B043
7037 LINEAGESL_D055
7038 LINEAGESL_D056
7039 SLOFFSCREEN(0)0-Vulture-3
7040 SLOFFSCREEN(0)0-Leviathan-2
7041 SL_H03(0)7-Sea Leech-6
7042 SL_H03(0)5-Jet Fish
7043 SL_H03(0)7-Jet Fish
7044 SL_H03(0)9-Tentacle Plant
7045 SL_C10(0)2-Tentacle Plant
7046 SL_F01(0,1)4-Jet Fish
7047 SL_F01(0,1)5-Jet Fish
7048 SL_F01(0,1)6-Jet Fish
7049 SL_C04(0,1)3-Sea Leech-5
7050 SL_B04(0,1)2-White
7051 SLOFFSCREEN(1)0-Vulture-1
7052 SLOFFSCREEN(1)0-Leviathan-1
7053 SL_B02(1)5-Sea Leech-3
7054 SL_B02(1)9-Tentacle Plant
7055 SL_H03(1)5-Jet Fish
7056 SL_H03(1)7-Jet Fish
7057 SL_H03(1)9-Tentacle Plant
7058 SL_E02(1)4-Jet Fish
7059 SL_E02(1)5-Jet Fish
7060 SL_E02(1)6-Sea Leech-3
7061 SL_E02(1)7-Sea Leech-4
7062 SL_E02(1)8-Sea Leech-2
7063 SL_A10(1)3-Sea Leech-3
7064 SL_H02(1)9-Sea Leech-9
7065 SL_D04(1)4-Salamander
7066 SL_D04(1)5-Sea Leech-8
7067 SL_D04(1)7-Sea Leech-11
7068 SLOFFSCREEN(2)0-Vulture-3
7069 SLOFFSCREEN(2)0-KingVulture-2
7070 SLOFFSCREEN(2)0-Leviathan-3
7071 SL_F01(2)4-Sea Leech-8
7072 SL_F01(2)7-Jet Fish
7073 SL_F01(2)6-Jet Fish-2
7074 SL_H03(2)7-Sea Leech-8
7075 SL_H03(2)5-Jet Fish
7076 SL_H03(2)7-Jet Fish
7077 SL_H03(2)9-Tentacle Plant
7078 SL_C10(2)2-Bro
7079 SL_C04(2)3-Sea Leech-8
7080 SL_D01(2)3-Jet Fish
7081 SL_D04(2)6-Jet Fish
7082 SL_H02(2)5-Jet Fish
7083 SL_H02(2)7-Jet Fish
7084 LINEAGE(2)SL_F013
7085 LINEAGE(2)SL_B042
7086 LINEAGE(2)SL_B043
7087 SL_B02(0,2)8-Sea Leech-5
7088 SL_B02(0,2)5-Sea Leech-5
7089 SL_B02(0,2)9-Tentacle Plant
7090 SL_E02(0,2)4-Jet Fish
7091 SL_E02(0,2)5-Jet Fish
7092 SL_E02(0,2)6-Sea Leech-7
7093 SL_E02(0,2)7-Sea Leech-7
7094 SL_E02(0,2)8-Sea Leech-7
7095 SL_A10(0,2)3-Sea Leech-6
7096 SL_D06(0,2)7-Salamander
7097 SL_C02(0,2)5-Salamander
7098 SL_H02(0,2)9-Sea Leech-15
7099 SL_D04(0,2)4-Salamander
7100 SL_D04(0,2)5-Sea Leech-10
7101 SL_D04(0,2)7-Sea Leech-15
8000 LF_D043-CicadaA-3
8001 LF_C012-Green
8002 LF_C032-Small Centipede-2
8003 LF_C033-Small Centipede-2
8004 LF_E022-Green
8005 LF_A133-Mimic-{10}
8006 LF_A134-Mimic-{8}
8007 LF_A135-Eggbug
8008 LF_A053-Small Centipede-2
8009 LF_B044-Small Centipede
8010 LF_B045-Small Centipede-2
8011 LF_A032-Small Centipede-2
8012 LF_D063-Small Centipede-2
8013 LF_D064-Small Centipede-2
8014 LF_D023-BigNeedleWorm
8015 LF_D023-SmallNeedleWorm-2
8016 LF_F023-BigNeedleWorm
8017 LF_F023-SmallNeedleWorm-3
8018 LF_A042-Small Centipede-3
8019 LINEAGELF_A033
8020 LINEAGELF_A054
8021 LINEAGELF_C034
8022 LFOFFSCREEN(0)0-Deer-6
8023 LFOFFSCREEN(0)0-Vulture-3
8024 LFOFFSCREEN(0)0-Scavenger-8
8025 LF_E01(0)5-Green
8026 LF_E01(0)3-Green
8027 LF_D08(0)6-Mimic-{13}
8028 LF_D08(0)2-Mimic-{10}
8029 LF_D08(0)4-Mimic-{15}
8030 LF_D08(0)7-Yellow-2
8031 LF_D08(0)8-Yellow-2
8032 LF_D01(0)2-Blue
8033 LF_D01(0)5-Green
8034 LINEAGE(0)LF_E023
8035 LF_C02(0,1)6-Green
8036 LF_C02(0,1)6-Blue
8037 LF_C02(0,1)3-CicadaA-2
8038 LF_D03(0,1)2-CicadaB
8039 LF_D03(0,1)3-CicadaA-2
8040 LINEAGE(0,1)LF_E014
8041 LINEAGE(0,1)LF_E032
8042 LFOFFSCREEN(1)0-Deer-6
8043 LFOFFSCREEN(1)0-Vulture-2
8044 LFOFFSCREEN(1)0-Scavenger-7
8045 LF_E01(1)5-Green
8046 LF_D08(1)6-Mimic-{13}
8047 LF_D08(1)2-Mimic-{10}
8048 LF_D08(1)4-Mimic-{15}
8049 LF_D08(1)7-Yellow-2
8050 LF_D08(1)8-Yellow
8051 LF_D01(1)3-CicadaA
8052 LF_D01(1)4-CicadaA
8053 LF_D01(1)5-Green
8054 LF_D03(1)6-EggBug
8055 LFOFFSCREEN(2)0-Deer-6
8056 LFOFFSCREEN(2)0-Vulture-2
8057 LFOFFSCREEN(2)0-KingVulture
8058 LFOFFSCREEN(2)0-Scavenger-14
8059 LF_D08(2)6-Mimic-{13}
8060 LF_D08(2)2-Mimic-{10}
8061 LF_D08(2)4-Mimic-{15}
8062 LF_D08(2)7-SpitterSpider-2
8063 LF_D08(2)8-SpitterSpider
8064 LF_D08(2)8-BigSpider-2
8065 LF_C02(2)6-Green
8066 LF_C02(2)3-CicadaA-2
8067 LF_E04(2)3-Centipede
8068 LF_C03(2)2-Centipede-2
8069 LF_D06(2)3-Centipede
8070 LF_F02(2)5-Centipede
8071 LF_D03(2)5-CicadaA
8072 LF_D03(2)6-Centipede
8073 LINEAGE(2)LF_D032
8074 LINEAGE(2)LF_D033
8075 LINEAGE(2)LF_B033
8076 LINEAGE(2)LF_C026
8077 LINEAGE(2)LF_F024
8078 LINEAGE(2)LF_E023
8079 LINEAGE(2)LF_E045
9000 UW_A073-Tube
9001 UW_A074-Tube
9002 UW_A075-Tube
9003 UW_C012-Tube-2
9004 UW_C014-Daddy
9005 UW_C024-Yellow
9006 UW_C025-Yellow
9007 UW_C022-Tube
9008 UW_C023-Tube
9009 UW_E026-Mimic
9010 UW_A022-White
9011 UW_E013-Blue
9012 UW_E012-White
9013 UW_E014-Mimic-{18}
9014 UW_E015-Mimic-{16}
9015 UW_F014-White
9016 UW_F015-White
9017 UW_C045-Tube-2
9018 UW_C062-Tube
9019 UW_C063-Tube
9020 UW_C064-Tube
9021 UW_C066-Tube
9022 LINEAGEUW_J0211
9023 UW_E03(0)4-Daddy
9024 UW_E03(0)8-White
9025 UW_A09(0)5-Tube
9026 UW_A09(0)3-Tube
9027 UW_A09(0)4-White
9028 UW_E04(0)3-Daddy
9029 UW_E04(0)6-Tube
9030 UW_E04(0)7-Tube
9031 UW_I01(0)5-Yellow-2
9032 UW_I01(0)6-Yellow-2
9033 UW_D03(0)3-Daddy
9034 UW_J02(0)5-Daddy
9035 UW_J02(0)16-Yellow
9036 UW_J02(0)19-Yellow
9037 UW_J02(0)17-Yellow-2
9038 UW_J02(0)13-Tube
9039 UW_J02(0)14-Tube
9040 UW_J01(0)3-Yellow
9041 UW_J01(0)4-Yellow
9042 UW_J01(0)5-Yellow
9043 UW_J01(0)6-Yellow-2
9044 LINEAGE(0)UW_D023
9045 LINEAGE(0)UW_E025
9046 UW_D04(0,1)4-Daddy
9047 UW_D04(0,1)5-Tube
9048 UW_D04(0,1)6-Tube
9049 UW_D04(0,1)7-Tube
9050 UW_D03(1)3-White-{Mean:-0.05}
9051 UW_D02(1)3-White-{Mean:-0.05}
9052 UW_E03(1)4-Daddy
9053 UW_E03(1)8-White-{Mean:-0.05}
9054 UW_A09(1)5-Tube
9055 UW_A09(1)3-Tube
9056 UW_E04(1)3-White-{Mean:-0.05}
9057 UW_E04(1)6-Tube
9058 UW_E04(1)7-Tube
9059 UW_I01(1)5-Yellow
9060 UW_I01(1)6-Yellow
9061 UW_J02(1)5-Daddy
9062 UW_J02(1)19-Yellow
9063 UW_J02(1)17-Yellow
9064 UW_J02(1)13-Tube
9065 UW_J02(1)14-Tube
9066 UW_J01(1)3-Yellow
9067 UW_J01(1)4-Yellow
9068 UW_J01(1)5-Yellow
9069 UW_J01(1)6-Yellow
9070 UWOFFSCREEN(2)0-KingVulture-1
9071 UW_I01(2)5-Cyan-2
9072 UW_I01(2)6-Cyan-2
9073 UW_J01(2)3-Cyan
9074 UW_J01(2)4-Cyan
9075 UW_J01(2)5-Cyan
9076 UW_J01(2)6-Cyan-2
9077 UW_E03(2)8-White-{Mean:1.0}
9078 UW_E03(2)3-SpitterSpider
9079 UW_E03(2)4-SpitterSpider-2
9080 UW_E03(2)5-SpitterSpider
9081 UW_E03(2)6-SpitterSpider
9082 UW_E03(2)7-SpitterSpider
9083 UW_E03(2)9-SpitterSpider
9084 UW_D02(2)3-White-{Mean:1.0}
9085 UW_D02(2)4-SpitterSpider
9086 UW_E02(2)3-SpitterSpider
9087 UW_E02(2)4-SpitterSpider
9088 UW_E02(2)6-White-{Mean:1.0}
9089 UW_D03(2)2-Cyan-2
9090 UW_D03(2)3-SpitterSpider
9091 UW_D04(2)4-Dropbug
9092 UW_D04(2)3-Dropbug
9093 UW_D04(2)5-Tube
9094 UW_D04(2)6-Tube
9095 UW_D04(2)7-Tube
9096 LINEAGE(2)UW_D024
9097 UW_J02(2)5-Daddy
9098 UW_J02(2)16-Cyan
9099 UW_J02(2)19-Cyan
9100 UW_J02(2)17-Cyan
9101 UW_J02(2)13-Tube
9102 UW_J02(2)14-Tube
9103 UW_E04(2)3-White
9104 UW_E04(2)6-Tube
9105 UW_E04(2)7-Tube
9106 UW_D06(2)3-Tube
9107 UW_C04(2)3-White-{Mean:0.7}
9108 UW_A09(2)4-White-{Mean:0.7}
9109 LINEAGE(2)UW_D074
9110 UW_D01(0,2)2-Dropbug
10000 SBOFFSCREEN0-Leviathan
10001 SB_A043-TentaclePlant
10002 SB_C012-TentaclePlant
10003 SB_C017-Black
10004 SB_C019-Black
10005 SB_G033-TentaclePlant
10006 SB_G034-Centipede
10007 SB_G035-Centipede
10008 SB_G036-Centipede
10009 SB_G024-Centipede
10010 SB_G0210-TentaclePlant
10011 SB_G025-Centipede-2
10012 SB_G026-TentaclePlant
10013 SB_E026-TentaclePlant
10014 SB_E027-TentaclePlant
10015 SB_E025-Centipede
10016 SB_E0210-Centipede
10017 SB_E028-Centipede
10018 SB_J014-Centipede
10019 SB_J016-Centipede
10020 SB_B023-TentaclePlant
10021 SB_A013-Small Centipede-4
10022 SB_A014-Centipede-2
10023 LINEAGESB_B024
10024 LINEAGESB_B025
10025 LINEAGESB_B013
10026 LINEAGESB_B014
10027 LINEAGESB_A013
10028 SBOFFSCREEN(0)0-Miros-7
10029 SBOFFSCREEN(0)0-Scavenger-10
10030 SB_J02(0)3-Salamander
10031 SB_J02(0)4-Salamander-3
10032 SB_H03(0)3-Small Centipede-2
10033 SB_H03(0)5-Green
10034 SB_H03(0)6-Blue
10035 SB_H03(0)7-Blue
10036 SB_H03(0)8-Small Centipede-3
10037 SB_C07(0)2-Salamander
10038 SB_C07(0)3-Salamander
10039 SB_F02(0)4-Black
10040 SB_F02(0)5-Black
10041 SB_F02(0)6-Black
10042 SB_F02(0)7-Black
10043 SB_C06(0)2-Black
10044 SB_C06(0)3-Black
10045 SB_C06(0)4-Black
10046 SB_F01(0)3-Black
10047 SB_F01(0)4-Black-2
10048 SB_F01(0)5-Black
10049 SB_H02(0,1)4-Centipede-{0.7}
10050 SB_H02(0,1)6-Small Centipede-3
10051 SB_H02(0,1)7-Centipede-2
10052 SB_E04(0,1)4-Centipede
10053 SB_J03(0,1)3-Black
10054 SB_J03(0,1)7-Black
10055 SB_J03(0,1)4-TentaclePlant
10056 SB_J03(0,1)5-Small Centipede-3
10057 SB_J03(0,1)6-Centipede-2
10058 SB_A03(0,1)4-TentaclePlant
10059 SB_A03(0,1)5-Green
10060 LINEAGE(0,1)SB_A036
10061 SBOFFSCREEN(1)0-Miros-5
10062 SBOFFSCREEN(1)0-Scavenger-10
10063 SB_J02(1)3-Salamander
10064 SB_J02(1)4-Salamander
10065 SB_H03(1)3-Small Centipede-2
10066 SB_H03(1)5-Small Centipede
10067 SB_H03(1)6-Blue
10068 SB_H03(1)4-Small Centipede
10069 SB_H03(1)8-Small Centipede-3
10070 SB_C07(1)2-Salamander
10071 SB_F02(1)4-Black
10072 SB_F02(1)5-Black
10073 SB_F02(1)7-Black
10074 SB_I01(1)9-Black
10075 SB_I01(1)10-Black
10076 SB_I01(1)11-Black
10077 SB_I01(1)12-Black
10078 SB_I01(1)13-Black
10079 SB_C06(1)4-Black
10080 SB_F01(1)3-Black
10081 SB_F01(1)4-Black
10082 SB_F01(1)5-Black
10083 SBOFFSCREEN(2)0-Miros-10
10084 SBOFFSCREEN(2)0-Scavenger-15
10085 SB_H03(2)3-Centipede-2
10086 SB_H03(2)4-SpitterSpider
10087 SB_H03(2)6-BigSpider-3
10088 SB_H03(2)7-BigSpider-2
10089 SB_H03(2)8-BigSpider-2
10090 SB_H03(2)5-Centipede-2
10091 SB_H02(2)4-Centipede-3
10092 SB_H02(2)5-BigSpider-5 6-SpitterSpider-2
10093 SB_H02(2)7-Centipede-4
10094 SB_H02(2)5-Red Centipede
10095 SB_C06(2)2-Black
10096 SB_C06(2)3-Black
10097 SB_C06(2)4-Black-2
10098 SB_F02(2)4-Black
10099 SB_F02(2)5-Black
10100 SB_F02(2)6-Black
10101 SB_F02(2)7-Black-2
10102 SB_J03(2)3-Black
10103 SB_J03(2)7-Black
10104 SB_J03(2)4-TentaclePlant
10105 SB_J03(2)5-Small Centipede-3
10106 SB_J03(2)6-Centipede-3
10107 SB_J02(2)5-JetFish
10108 SB_J02(2)3-Cyan-3
10109 SB_G02(2)3-DropBug-2
10110 SB_E02(2)3-DropBug-2
10111 SB_C01(2)4-DropBug
10112 SB_B02(2)2-DropBug
10113 SB_A03(2)3-DropBug
10114 SB_E04(2)4-SpitterSpider
10115 SB_E04(2)4-BigSpider
10116 SB_A03(2)4-TentaclePlant
10117 SB_A03(2)5-Cyan-2
10118 SB_F01(2)3-SpitterSpider
10119 SB_F01(2)4-SpitterSpider-2
10120 SB_F01(2)5-BigSpider
10121 SB_C07(2)2-Salamander
10122 SB_C07(2)3-Dropbug
10123 SB_D04(2)9-Black
10124 SB_D04(2)5-BigSpider
10125 SB_D04(2)6-BigSpider
10126 LINEAGE(2)SB_J024
10127 LINEAGE(2)SB_C073
10128 LINEAGE(2)SB_E045
10129 LINEAGE(2)SB_A036
10130 LINEAGE(2)SB_E024
10131 SB_I01(0,2)8-Black
10132 SB_I01(0,2)9-Black
10133 SB_I01(0,2)10-Black
10134 SB_I01(0,2)11-Black
10135 SB_I01(0,2)12-Black
10136 SB_I01(0,2)13-Black
10137 LINEAGE(0,2)SB_A044
11000 SS_C023-Daddy
11001 SS_F033-Daddy
11002 SS_I028-Daddy
11003 SS_D06(0,1)2-Daddy
11004 SS_F02(0,1)3-Daddy
11005 SS_H01(0,1)2-Daddy
11006 SS_H01(0,1)4-Daddy
11007 SS_H01(2)2-Daddy
