Pièce : SL_S01
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#####################.....######################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################.########################
#######################=########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(21,11),(21,17)|(23,17),(23,24)|(24,17),(24,24)|(26,11),(26,17)|
(21,11),(26,11)|(21,17),(23,17)|(24,17),(26,17)|(23,24),(24,24)|




end file : SL_S01