Pièce : SU_A22
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################=#####=##################
################################################
######################/#/###/#/#################
######################.#.###.#.#################
######################...###.#.#################
################../##/...##/.#./################
###############/.............#../###############
###############..............#...###############
##############/..............#...###############
##############...............#...###############
##############...............#...###############
############=................#.../##############
##############...............#....##############
###############..............#.../##############
###############/.........../###/.###############
################/......../######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################