Pièce : SU_A63
taille : 50x36
###############....................###############
###############....................###############
###############....................###############
###############....................###############
###############....................###############
###############....................###############
##########=............................=##########
#############........................#############
##########=............................=##########
#############.............#..........#############
##########=...............#............=##########
#############.............#..........#############
##########=.........#.....#..#.........=##########
#################/..#.....#..#../#################
##################/.#.....#..#./##################
###################.#..#..#..#.###################
###################.#..#..#..#.###################
###################-+--+--+--+-###################
###################.#..#.....#.###################
###################.#..#.....#.###################
###################.#..#.......###################
###################.#..#.......###################
###################....#.......###################
###################....#.......###################
###################....#..#....###################
###################.#..#..#....###################
###################.#..#..#....###################
###################.#..#..#....###################
###################.#..#..#..#.###################
###################.#..#..#..#.###################
###################.#..#..#..#.###################
###################.#..#..#..#.###################
####################H########H####################
##################################################
##################################################
##################################################