Pièce : SU_A39
taille : 54x37
######################################################
######################################################
######################################################
#########################=##=#########################
#########################|##|#########################
#######################/.|..|./#######################
########....................|...../###################
########....................|....../##################
######=.....................|........=################
########....................|.......##################
######=..................###|........=################
########...............#######......##################
############........##################################
##############....####################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
