Pièce : SU_A22
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################=#####=##################
#######################|#####|##################
######################/|/###/|/#################
######################.|.###.|.#################
######################...###.|.#################
################../##/...##/.|./################
###############/.............|../###############
###############..............|...###############
##############/..............|...###############
##############...............|...###############
##############...............|...###############
############=................|.../##############
##############...............|....##############
###############..............|.../##############
###############/.........../###/.###############
################/......../######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
22,10|25,10|24,9|29,9|28,10|31,10|30,9|16,12|19,13|18,12|22,12|21,13|25,13|28,12|27,13|31,12|16,13|15,14|33,14|15,15|14,16|14,18|34,19|33,18|14,19|14,20|15,20|34,20|33,21|15,21|28,21|27,22|32,22|31,21|17,23|26,22|25,23|33,22|