Pièce : SU_A42
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##################.#############################
##################..############################
##################..############################
##################...###########################
#################....###########################
#################....###########################
################################################
################......##########################
###############.......##########################
###############....#############################
####################..../#######################
#############............#######################
############...............#####################
###########/..................../####.../#######
##########/..............................#######
########..................................######
######/...................................######
######...................................../####
######......................................####
#######/........#################..........#####
########........###............##......../######
########/..../######..........#####.../#########
#########...####################################
###################.....................########
##########=#####################################
################################################
################################################
################################################
