Pièce : SU_A23
taille : 54x35
#############################...........##############
###########################=............##############
#############################.........../#############
###########################=.............#############
#############################.............=###########
###########################=............/#############
#############################...........##############
#############################/........./##############
##################################H###################
#############################.....|.....##############
#################################.|.##################
#############################/....|..../##############
#############################.....|.....##############
#############################/....|.....##############
##############################....|..../##############
##############################....|....###############
##############################....|....###############
#####################/..#####/....|....###############
##########...#####/......./##.....|..../##############
########/.........................|........../########
########..........................|...........########
########..........................|...........########
######=...........................|........../########
########.....................................#########
########/....................................#########
#########........................###..........=#######
#########/................../############/...#########
############/...../###################################
########################=#############################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
