Pièce : SU_A41
taille : 54x35
######################################################
######################################################
##############################.......#################
#############################.........################
######################################################
###################=......#..............#.....#######
#########################.#.###########..#.###########
######################....#..............#.###########
#####################/....#..............#../#########
#####################.....#..............#....########
#####################.....#..............#.....#######
####################......#..............#......=#####
####################......#..............#.....#######
####################......#..............#.../########
#####################.....#..............#../#########
######################....#..............#..##########
######################/...#..............#..##########
#######################...#..............#../#########
######################/...#.....####.....#..../#######
###########/.../#####/....#.....####.....#.....#######
########/.................#.....####.....#.....#######
########..................#.....####.....#...../######
#######/..................#.....####.....#.......#####
#######...................#.....####.....#.......#####
#######...................#....#####.....#.......#####
#####=....................#.....#####....#.......#####
#######...................#....######....#....../#####
#########/........####..#####...####.....#......######
#######################################..#.###########
#########...........#######.....####.....#.....=######
######################################################
######################################################
######################################################
######################################################
######################################################