Pièce : SU_A40
taille : 50x36
####################################............##
########.....|....######/.....|...##............##
########.....|....##=##/......|...##............##
#######/.....|..../#.#/|......|...##............##
###.|........|.........|......|...##............##
###.|.#######H#########H##....|.###/............##
###.|........|.........|......|................/##
###.|........|.........|......|.............../###
###.|.........................|...............####
###.|.........................|........---------=#
############..................|...............####
##=...........................................####
############.............................-------=#
###....................|......................####
###....................|....................../###
###....................|......................./##
###.......|............|......|.................##
########..|............|......|.................##
##=.......|.......####.|......|.####...####.....##
########..|.......####.|......|.####...####.....##
###.......|.......####.|......|.####...####.....##
##/.......|.......####.|......|.####...####.....##
##........|....|..####.|......|.####...####.....##
##........|....|..####.|......|.####...####.....##
##......####...|..####.|......|.####...####.....##
##......####...|..####.|......|.####.|.####.....##
##......####...|..####.|......|.####.|.####.....##
##...|..####...|..####.|......|.####.|.####.....##
##...|..####...|..####.|......|.####.|.####.....##
##...|..####...|..####.|......|.####.|.####.....##
###..|..####...|.......|...#..|......|.........###
####.|..####...|.......|..###.|......|.........###
#####H#########H#######H######H######H############
###############=#######=######=######=#######=####
##################################################
##################################################
18,1|34,1|25,1|3,4|8,3|7,4|19,4|18,3|20,4|21,4|22,4|6,6|6,5|26,6|26,5|32,6|32,5|34,5|36,5|35,6|48,6|46,8|3,10|12,11|12,10|3,13|12,13|12,12|46,14|48,16|3,17|8,18|8,17|18,18|22,18|32,18|36,18|39,18|43,18|3,20|8,20|8,19|3,21|2,22|8,24|12,24|18,30|22,30|32,30|36,30|39,30|43,30|2,30|3,30|28,30|27,30|47,30|48,30|3,31|4,31|26,31|28,31|27,31|29,31|4,32|8,32|12,32|26,32|29,32|47,32|