Pièce : SU_A17
taille : 54x37
.................#####################################
.................#####....#########......##.....######
.................#####....#########......##.....######
.................##=##....##=##/.........##.....######
.................##.#/..../#.#/........../#.....######
.................##..............................=####
................./####|||||###||.......||####H########
................................................######
#................................................=####
#...............................................######
#...............................................######
#...............................................######
#...............................................######
#........................................##|##########
#...............................................=#####
##.......................................#############
###.............................................######
####............................................######
####............................................######
####............................................######
####............................................######
####......................|.....................######
########..................|.................|....=####
######=...................|.................|...######
########..................|.................|....=####
######=...................|......####.......|...######
############..............|......####.......|...######
##########=...|...........|......####.......|...######
############..|...........|......####..|....|...######
##########=...|...........|......####..|....|...######
################....|.....|......####..|....|...######
##############=.....|.....|......####..|....|...######
################....|.##..|......####..|....|....=####
##############=.....|#####|..../######/|....|...######
######################################################
##########################=###########################
######################################################
