Pièce : SU_A02
taille : 54x35
########......................................########
########......................................########
########......................................########
########......................................########
########......................................########
#######/....................................../#######
######/......................................../######
####=............................................=####
######..........................................######
####=............................................=####
######.............................|............######
####=..............................|.............=####
######......................|......|............######
####=....|..................|......|.............=####
######/..|..................|......|.........../######
#######/.|..................|......|........../#######
########.|........|.........|......|.......|..########
########.|........|.......|.|......|.......|..########
########.|..###...|.###...|.|..###.|...###.|..########
#########H########H#######H########H#######H##########
##########################=###########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
46,5|6,7|48,7|6,9|6,8|48,9|48,8|6,11|6,10|48,11|48,10|6,13|6,12|48,13|48,12|6,14|48,14|8,16|46,16|12,18|15,18|20,18|23,18|31,18|34,18|39,18|42,18|8,19|12,19|15,19|20,19|23,19|31,19|34,19|39,19|42,19|46,19|