Pièce : SU_A44
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######################../#######################
#####################........./#################
###################/.............###############
################/.............##################
################..................##############
###############.....................############
###############....................#############
##############/......................./#########
###########.............................########
##########...............................#######
#########...............................########
##########............................./########
###########..................##......###########
#########..................#######..############
##############........##########################
####=.................#......###################
################################################
################################################
################################################
################################################
################################################