Pièce : SU_A31
taille : 48x35
################################################
################################################
################################################
################################################
################################################
###=############################################
###.############################################
###.############################################
###..=##########################################
###.############################################
###.############################################
###.############################################
###.############################################
###.############################################
###.######..####################################
###.#####......##...############################
###.###..............###########################
###.##...............###########################
###.##...............#####=#####################
###.......####.......#####.#####################
#####.....####......................############
######....####.......##############.############
######....####...|...##############.############
######....####...|...##############.############
######....####...|...##############.############
###.......####...|..........#######.############
###.##....####...|...####....#####...###########
###.##...........|...#####..................=###
###.#############H################...###########
###.#############=#################.############
###.############################################
###=############################################
################################################
################################################
################################################
