Pièce : SU_A37
taille : 54x35
######################################################
######################################################
######################################################
############################......####=##=############
#######################|##|#......####.##.############
######=.....#...#......|..|....................=######
########...............|..|...................########
######=................|.......................=######
########......................................########
######=........................................=######
########..................|...................########
######=........###........|....................=######
########.......###.....|..|...................########
######=........###.....|..|....................=######
####################/..|..|......./###################
######################################################
#######################=##=###########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
