Pièce : SU_A53
taille : 50x38
##########..............................##########
##########..............................##########
############............................##########
######################..................##########
##########......####-----...............##########
######################..................##########
##########.|............................##########
#####/-----+-------------+-..........-------/#####
###=.......|.............|....................=###
##########.|.............|..............##########
#######.###H###--................--#######.#######
#######.##.|.##....................##...##########
#######.##.|.|......................|...##########
#######.##.|.|......................|...##########
#######.##...|...........|..........|...##.#######
#######.##...|...........|..........|...##.#######
#######.##...|...........|..........|...##.#######
######/................--+----------+-------/#####
###=.....................|....................=###
##########...............|............############
##########...##-----.....|..............##=#######
##########...##..........|..............##########
##########...............|.........-----##########
##########..............................##########
###############---......................##########
##########...##.........................##########
##########...|....................-###############
##########...|.....................##...##########
########=....|......................|...##########
##########...|......................|...##########
########=....|......................|....=########
##########...|......................|...##########
##############/..................../##############
###############/../###/..../###/../###############
####################=########=####################
##################################################
##################################################
##################################################
12,2|10,4|12,3|16,4|22,3|10,6|10,5|16,5|22,6|6,7|5,8|45,8|44,7|7,10|8,10|10,9|40,9|42,10|43,10|10,11|10,10|13,11|37,11|40,11|40,10|15,12|35,12|42,11|43,11|42,14|43,14|8,17|10,17|7,17|6,18|45,18|44,17|10,19|38,20|38,19|40,20|13,20|13,22|15,22|10,25|10,24|13,25|15,26|37,27|40,27|40,26|10,28|35,28|10,30|10,29|40,30|10,31|40,31|10,32|14,32|36,32|40,32|16,34|19,33|18,34|23,34|22,33|28,33|27,34|32,34|31,33|34,34|