Pièce : SU_A25
taille : 54x35
################################....#..../############
######################################################
###############################....###....############
######################################################
#################################...#...##############
###############################=....#....=############
#################################...#...##############
###############################=....#....=############
####################################H#################
################################/...#.../#############
###########/.##=#=#=##...../###/....#..../############
###########../#######/......./#.....#.......##########
#########/.....#.#.#................#......./#########
#########......#...#................#............#####
########/......#...#................#.......####.#####
########...........#................#.......####.#####
########/..........#................#.......####.#####
#########.................####......#......#####.#####
#########.................####......#......#####.#####
########/.................####......#......#####.#####
######=...................####......#......#####.#####
########..................####......#......#####.#####
#########/.......#........####......#......#####.#####
##########.......#........####......#......#####.#####
##########.......#..................#............#####
######################################################
#####...........###......######....###...........#####
#####.##########################################.#####
#####.##.........#.......######............#####.#####
#####....###/....#..../#######/............#####=#####
#################H############.............###########
#################=############............./##########
##############################/.............##########
###############################............/##########
################################/..........###########