Pièce : SU_A10
taille : 54x35
########..............................................
########..............................................
########..............................................
########..............................................
########.............................................#
########............................................##
########......................................../#####
#######/........................................######
######/.................................|.......######
####=...................................|.......######
######..................................|.......######
####=...................................|.......######
######..................................|.......######
####=........................|..........|...|...######
######............##.........|..........|...|....=####
####=...........#####........|....|.....|...|...######
#########################/...|....|.....|...|...######
#############=############/..|....|...|.|...|.|.######
###########################--+----+..-+-+---+-+-######
###########################..|....|...|.|...|.|.######
###########################..|....|...|.|...|.|.######
###########################..|....|...|.....|.|.######
###########################..|....|.........|.|.######
###########################..|....|...........|.######
###########################.......|.....|.....|..=####
###########################.......|.....|.....|.######
###########################.......|.....|.....|.######
###########################..|....|.....|.....|.######
############################.|....|.|...|.....|#######
##############################....|.|...|....#########
##################################H#H###H#############
###############################=##=#=#=#=##=##########
######################################################
######################################################
######################################################
52,5|53,5|49,6|48,7|52,6|8,7|6,9|6,11|6,10|6,13|6,12|48,14|6,15|6,14|18,14|20,14|16,15|18,15|20,15|21,15|48,15|16,16|21,16|25,16|27,18|48,24|48,25|27,28|28,28|48,28|28,29|45,29|30,30|45,30|