Pièce : SU_A32
taille : 48x35
################################################
################################################
################################################
#######################################=########
################################################
######################################.#.#######
#################################......#..=#####
################################.......#########
################################...#############
################################...#############
################################.....###########
#################################.....##########
##################################.......#######
####################################......######
####################################.......#####
####################################.......#####
##############........#############........#####
###########.................................=###
#########...............................########
#######..............................###########
######.........../##/..............#############
#####............####...........################
#####............/##/.......####################
####...........#################################
##=.........####################################
#####......##=##################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################