Pièce : SU_A13
taille : 54x35
##....................................................
##....................................................
##....................................................
##.........................||.........................
####.......................||.........................
######/....................||.........................
#######/...................||.........................
########...................||.........................
########...................||.........................
########.................||||.........................
########.............../######/.......................
########...............########.......................
########...............########.......................
########...............##=##=##.......................
########...............##.##.##.......................
#######/................................|.............
#####=..................................|.............
#######.................................|.............
#####=..................................|.............
#######................########.........|.............
#####=.................########..|......|.............
#######................/######/..|......|.............
#####=..................|....|...|......|.............
#######/................|....|...|......|.............
###########.........|...|....|...|......#.............
########............|...|....|...|......|.............
########............|...|....|...|....|.|.............
########............|...#........|....|.|.............
#########...........|#####...|...|....|.|.............
###########....../##################/.|.|.............
##########################=#=#########H#H#####/.......
#############=########################=#=######/......
################################################/.....
#################################################.....
#################################################.....
