Pièce : SU_A53
taille : 50x38
##########..............................##########
##########..............................##########
############............................##########
######################..................##########
##########......####-----...............##########
######################..................##########
##########.#............................##########
#####/-----+-------------+-..........-------/#####
###=.......#.............#....................=###
##########.#.............#..............##########
#######.###H###--................--#######.#######
#######.##.#.##....................##...##########
#######.##.#.#......................#...##########
#######.##.#.#......................#...##########
#######.##...#...........#..........#...##.#######
#######.##...#...........#..........#...##.#######
#######.##...#...........#..........#...##.#######
######/................--+----------+-------/#####
###=.....................#....................=###
##########...............#............############
##########...##-----.....#..............##=#######
##########...##..........#..............##########
##########...............#.........-----##########
##########..............................##########
###############---......................##########
##########...##.........................##########
##########...#....................-###############
##########...#.....................##...##########
########=....#......................#...##########
##########...#......................#...##########
########=....#......................#....=########
##########...#......................#...##########
##############/..................../##############
###############/../###/..../###/../###############
####################=########=####################
##################################################
##################################################
##################################################