Pièce : SU_A63
taille : 50x36
###############....................###############
###############....................###############
###############....................###############
###############....................###############
###############....................###############
###############....................###############
##########=............................=##########
#############........................#############
##########=............................=##########
#############.............|..........#############
##########=...............|............=##########
#############.............|..........#############
##########=.........|.....|..|.........=##########
#################/..|.....|..|../#################
##################/.|.....|..|./##################
###################.|..|..|..|.###################
###################.|..|..|..|.###################
###################-+--+--+--+-###################
###################.|..|.....|.###################
###################.|..|.....|.###################
###################.|..|.......###################
###################.|..|.......###################
###################....|.......###################
###################....|.......###################
###################....|..|....###################
###################.|..|..|....###################
###################.|..|..|....###################
###################.|..|..|....###################
###################.|..|..|..|.###################
###################.|..|..|..|.###################
###################.|..|..|..|.###################
###################.|..|..|..|.###################
####################H########H####################
##################################################
##################################################
##################################################
(10,6),(10,7)|(10,8),(10,9)|(10,10),(10,11)|(10,12),(10,13)|(13,7),(13,8)|(13,9),(13,10)|(13,11),(13,12)|(15,0),(15,6)|(19,32),(31,32)|(35,0),(35,6)|(37,7),(37,8)|(37,9),(37,10)|(37,11),(37,12)|(40,6),(40,7)|(40,8),(40,9)|(40,10),(40,11)|(40,12),(40,13)|
(15,0),(35,0)|(10,6),(15,6)|(35,6),(40,6)|(10,7),(13,7)|(37,7),(40,7)|(10,8),(13,8)|(37,8),(40,8)|(10,9),(13,9)|(37,9),(40,9)|(10,10),(13,10)|(37,10),(40,10)|(10,11),(13,11)|(37,11),(40,11)|(10,12),(13,12)|(37,12),(40,12)|(10,13),(40,13)|(19,32),(31,32)|
(17,13),(19,15)|
(31,15),(33,13)|
