Pièce : SU_A29
taille : 54x35
######################################################
######################################################
#########################...##########################
########################......########################
########################.......#######################
#########################......#######################
#########################.......######################
#######.........................######################
#####=..........................######################
#########################......#######################
#########################.....########################
#######################......#########################
########################.....#########################
########################........................######
#########################........................=####
###########################..#########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
