Pièce : SU_A38
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
#########################=#=##########################
######################################################
########################.#.#..########################
#####################/.....#../#######################
#####################..........#######################
####################.........../######################
####################............/#####################
####################..............####################
###################/................##################
################/.................../#################
################.....................#################
################.....................#################
################/....................#################
#################........#........../#################
#################........#.#........##################
###############/.........#.#........##################
###############......../#H#H#/....../#################
##############/......./#######/......../##############
#########/............#########............./#########
########/.............#########............../########
######=...............###########...............=#####
######################################################
##########...........=#########=............##########
######################################################
######################################################
######################################################