Pièce : SU_A30
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##############=####=###=########################
##############.####|###.########################
############/......|...../######################
#########..........|......................######
########...........|.......................=####
#######............|......................######
#######.......|....|.......................=####
######........|....|......................######
######........|....|.......................=####
######........|....|......................######
#######.......|....|............#####......=####
#########.....|....|.........##########...######
############/.|....|...../######################
##############H####H############################
##############=####=###=########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
15,11|23,11|24,11|9,12|13,11|12,12|26,12|25,11|42,12|8,13|9,13|42,13|7,14|8,14|42,15|42,14|6,16|7,16|42,17|42,16|42,19|42,18|6,19|7,19|32,19|37,19|7,20|9,20|29,20|32,20|37,20|39,20|42,20|9,21|13,22|12,21|26,21|25,22|29,21|39,21|42,21|