Pièce : SU_A20
taille : 54x35
#######........................................#######
#######........................................#######
#####=----..................................----=#####
#######........................................#######
#######/....................................../#######
########......................................########
######=-----..............................------######
########......................................########
###########....................................=######
#########=#######/.........../########################
##################/........./#########################
###################.........##########################
###################.........##########################
#######.................................##############
#####=...................................=############
###################.........##########################
###################.........##########################
############/.../#/........./#/.../#/.../#/..../######
#####=...........|...........|.....|.....|......######
########.###/....|...........|.....|.....|......######
########.####/...|...........|.....|.....|.......=####
########.#####/..|...........|.....|............######
########.######/.|...........|...................=####
########.########H###H#..................#############
########.########|###|#..................#############
###=.............|...|........................########
########.####....|...|......................../#######
########.###/....|...|.......|................./######
########.##/.....|...|.......|.....|.....|......######
###..............|...|.......|.....|.....|......######
###.##.####......|...|.......|.....|.....|.......=####
###.##.####....#.|...|....../#/.../#/.../#/..#########
###=##........#######H################################
#######################=#=############################
######################################################
7,4|47,4|46,5|46,8|8,8|11,8|11,9|17,9|30,9|19,11|28,11|7,13|19,13|28,13|40,13|7,14|40,14|19,15|28,15|13,17|12,18|17,18|16,17|19,17|18,18|29,18|28,17|31,17|30,18|35,18|34,17|37,17|36,18|41,18|40,17|43,17|42,18|48,18|47,17|8,19|9,19|12,19|48,20|48,22|48,21|16,23|23,23|41,23|8,25|9,25|23,25|41,25|46,25|8,26|9,26|13,26|46,26|13,27|48,28|3,29|8,29|9,29|11,29|48,30|4,30|6,30|7,30|11,30|7,32|11,32|16,31|15,31|29,31|28,32|31,32|30,31|35,31|34,32|37,32|36,31|41,31|40,32|43,32|42,31|45,31|14,32|16,32|15,32|45,32|6,33|14,33|