Pièce : SU_A38
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
#########################=#=##########################
#########################|#|##########################
########################.|.|..########################
#####################/.....|../#######################
#####################..........#######################
####################.........../######################
####################............/#####################
####################..............####################
###################/................##################
################/.................../#################
################.....................#################
################.....................#################
################/....................#################
#################........|........../#################
#################........|.|........##################
###############/.........|.|........##################
###############......../#H#H#/....../#################
##############/......./#######/......../##############
#########/............#########............./#########
########/.............#########............../########
######=...............###########...............=#####
######################################################
##########...........=#########=............##########
######################################################
######################################################
######################################################
30,11|24,12|22,12|21,13|31,13|30,12|20,14|21,14|31,14|33,16|34,16|34,17|36,17|20,17|19,18|17,18|16,19|37,19|36,18|17,22|16,21|37,22|36,23|17,24|16,24|15,25|24,25|29,25|37,26|36,25|15,26|14,27|22,27|31,27|40,27|39,26|10,27|44,27|8,29|46,29|31,29|33,29|10,31|22,30|33,30|44,31|10,32|44,32|