Pièce : SU_A36
taille : 54x35
#####################################/..|...##########
######################################..|...##########
######################################..|../##########
######################################################
####################################....|...##########
######################################################
######################################..|..../########
#####################################/..|...../#######
#####################################...........=#####
#####################################......###########
#####################################......##.########
#####################################......##.########
#####################################......##.########
####################################/...|..##.########
###################################/....|..##.########
##########################/./##/.#......|..##.########
#######################.................|..##.########
######################/.................|........#####
#####################/.................#########.#####
#####################..................#=#######.#####
#####################..................#########.#####
#####################...................|..##....#####
#####################...................|..##.########
####################/......####.........|..##.########
#######....................####.........|..##.########
#####=.....................####.........|..##.########
#######................|...####.........|..##.########
#####=.................|..#####.........|..##.########
#######................|...####.........|..##.########
#####=.................|...####.........|..##.########
#######.....####.......|...####.........|.......=#####
####################/..|............./################
#######################H##############################
#######################=##########=###################
######################################################
