Pièce : SU_A20
taille : 54x35
#######........................................#######
#######........................................#######
#####=----..................................----=#####
#######........................................#######
#######/....................................../#######
########......................................########
######=-----..............................------######
########......................................########
###########....................................=######
#########=#######/.........../########################
##################/........./#########################
###################.........##########################
###################.........##########################
#######.................................##############
#####=...................................=############
###################.........##########################
###################.........##########################
############/.../#/........./#/.../#/.../#/..../######
#####=...........#...........#.....#.....#......######
########.###/....#...........#.....#.....#......######
########.####/...#...........#.....#.....#.......=####
########.#####/..#...........#.....#............######
########.######/.#...........#...................=####
########.########H###H#..................#############
########.##############..................#############
###=.............#...#........................########
########.####....#...#......................../#######
########.###/....#...#.......#................./######
########.##/.....#...#.......#.....#.....#......######
###..............#...#.......#.....#.....#......######
###.##.####......#...#.......#.....#.....#.......=####
###.##.####....#.#...#....../#/.../#/.../#/..#########
###=##........#######H################################
#######################=#=############################
######################################################