Pièce : SU_A29
taille : 54x35
######################################################
######################################################
#########################...##########################
########################......########################
########################.......#######################
#########################......#######################
#########################.......######################
#######.........................######################
#####=..........................######################
#########################......#######################
#########################.....########################
#######################......#########################
########################.....#########################
########################........................######
#########################........................=####
###########################..#########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
28,2|24,3|25,3|28,3|30,3|30,4|31,4|24,5|25,5|31,6|32,6|7,7|25,7|7,8|25,9|31,9|32,9|23,11|25,11|30,10|31,10|29,11|30,11|23,12|24,12|29,13|48,13|48,14|24,14|25,14|25,15|27,15|29,15|27,16|29,16|