Pièce : SU_A07
taille : 54x35
#####............................................#####
#####............................................#####
#####............................................#####
#####.........................................../#####
#####...........................................######
#####............................................=####
#####...........................................######
#####............................................=####
#####....................................|...|..######
#####....................................||.||..######
#####....................................+###+..######
#####...................................-+###+-.######
#####/...................................+###+..######
######...................................||.||..######
######...................................|...|..######
######...................................|...|..######
######....|...|..........................|...|..######
######....||.||..........................|...|.#######
######....+###+..........................|...|########
######...-+###+-.....|...|............./##############
######....+###+......||.||............/####.##########
######....||.||......+###+............#####.##########
######....|...|.....-+###+-............=###......=####
######....|...|......+###+......./###########.########
####=.....|...|......||.||....../############.########
######....|...#......|...|......#############.########
####=.....|.####.....|...|.......=###########.########
#############################################.########
########.########.##########.################.########
########..................##....................######
#################.........##.######..............=####
####################/........####=........../#########
######################################################
######################################################
######################################################
