Pièce : SU_A45
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
#####...#..#...............................#####
#####..######..............................#####
###=....#..#................................=###
#####......................................#####
###=........................................=###
#####......................................#####
###=........................................=###
#####......................................#####
###=........................................=###
#####...........#..........................#####
###=........#...#...........................=###
#####.......#.#.#...........##.............#####
########/...#.#.#.#.../#########################
############H#H#H#H###############=##=##########
##########.#.#.#.#.#.###########################
##########.#.#.#.#.#.###########################
##########.#.#.#.#.#.###########################
##########.#+#+#+#+#.###########################
#########...#.#.#.#...##########################
#######=....#.#.#.#....=########################
#########...#.#.#.#...##########################
#######=....#.#.#.#....=########################
##########..#.#.#.#...##########################
############H#H#H#H#############################
##########=#=#=#=#=#=###########################
################################################
################################################
################################################
################################################