Pièce : SU_A30
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##############=####=###=########################
##############.####|###.########################
############/......|...../######################
#########..........|......................######
########...........|.......................=####
#######............|......................######
#######.......|....|.......................=####
######........|....|......................######
######........|....|.......................=####
######........|....|......................######
#######.......|....|............#####......=####
#########.....|....|.........##########...######
############/.|....|...../######################
##############H####H############################
##############=####=###=########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
