Pièce : SU_A40
taille : 50x36
####################################............##
########.....|....######/.....|...##............##
########.....|....##=##/......|...##............##
#######/.....|..../#.#/|......|...##............##
###.|........|.........|......|...##............##
###.|.#######H#########H##....|.###/............##
###.|........|.........|......|................/##
###.|........|.........|......|.............../###
###.|.........................|...............####
###.|.........................|........---------=#
############..................|...............####
##=...........................................####
############.............................-------=#
###....................|......................####
###....................|....................../###
###....................|......................./##
###.......|............|......|.................##
########..|............|......|.................##
##=.......|.......####.|......|.####...####.....##
########..|.......####.|......|.####...####.....##
###.......|.......####.|......|.####...####.....##
##/.......|.......####.|......|.####...####.....##
##........|....|..####.|......|.####...####.....##
##........|....|..####.|......|.####...####.....##
##......####...|..####.|......|.####...####.....##
##......####...|..####.|......|.####.|.####.....##
##......####...|..####.|......|.####.|.####.....##
##...|..####...|..####.|......|.####.|.####.....##
##...|..####...|..####.|......|.####.|.####.....##
##...|..####...|..####.|......|.####.|.####.....##
###..|..####...|.......|...#..|......|.........###
####.|..####...|.......|..###.|......|.........###
#####H#########H#######H######H######H############
###############=#######=######=######=#######=####
##################################################
##################################################
