Pièce : SU_A10
taille : 54x35
########..............................................
########..............................................
########..............................................
########..............................................
########.............................................#
########............................................##
########......................................../#####
#######/........................................######
######/.................................#.......######
####=...................................#.......######
######..................................#.......######
####=...................................#.......######
######..................................#.......######
####=........................#..........#...#...######
######............##.........#..........#...#....=####
####=...........#####........#....#.....#...#...######
#########################/...#....#.....#...#...######
#############=############/..#....#...#.#...#.#.######
###########################--+----+..-+-+---+-+-######
###########################..#....#...#.#...#.#.######
###########################..#....#...#.#...#.#.######
###########################..#....#...#.....#.#.######
###########################..#....#.........#.#.######
###########################..#....#...........#.######
###########################.......#.....#.....#..=####
###########################.......#.....#.....#.######
###########################.......#.....#.....#.######
###########################..#....#.....#.....#.######
############################.#....#.#...#.....########
##############################....#.#...#....#########
##################################H#H###H#############
###############################=##=#=#=#=##=##########
######################################################
######################################################
######################################################