Pièce : SU_A06
taille : 54x35
###########=..............................=###########
#############............................#############
###########=..............................=###########
#############............................#############
#######/-------...........................----/#######
######/---....................................-/######
######..........................................######
######...........................................=####
######....#.....................................######
####=...####.....................................=####
################.........................#############
######.#########.........................######.######
######.....|.....................###...../#####.######
###########|.....................###....../####.######
##########/|.....................###......|/###.######
#########/.|.............###..............|.....######
#########..|.............###..............|..##.######
#########..|.............###..............|..##.######
######.....|..............|...............|..##.######
######.###.|..............|...............|..##.######
######.##/.|..............|.....|.........|..##.######
######.##..|..###.........|.....|.........|.....######
######.##..|..###...###...|.....|.........|..#########
######.##..|..###...###...|.....|....###.....#########
######.##......|....###...|.....|....###.....#########
######.##......|.....|....|.....|....###.....#########
######.##......|.....|....|.....|.....|......#########
######.##......|.....|....|..|..|.....|......#########
####=..........|.....|....|..|..|.....|..........=####
###########/...|.....|....|..|..|.....|..#############
############/..|.....|....|..#..|.....|.##############
##################/..|....|####.|../##################
###############=######################=###############
#####################=####=####=######################
######################################################
