Pièce : SU_A22
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################=#####=##################
#######################|#####|##################
######################/|/###/|/#################
######################.|.###.|.#################
######################...###.|.#################
################../##/...##/.|./################
###############/.............|../###############
###############..............|...###############
##############/..............|...###############
##############...............|...###############
##############...............|...###############
############=................|.../##############
##############...............|....##############
###############..............|.../##############
###############/.........../###/.###############
################/......../######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(12,18),(12,19)|(14,18),(14,19)|(14,20),(15,20)|(16,12),(23,7)|(24,7),(25,13)|(29,7),(30,7)|
(23,7),(24,7)|(29,7),(30,7)|(16,12),(25,13)|(12,18),(14,18)|(12,19),(14,19)|(14,20),(15,20)|(15,21),(17,23)|(18,12),(19,13)|(24,9),(25,10)|(24,9),(33,18)|(24,9),(34,19)|(30,9),(31,10)|(31,12),(33,14)|(31,21),(32,22)|(14,16),(15,15)|(15,14),(16,13)|(21,13),(22,12)|(22,10),(23,9)|(25,23),(26,22)|(27,13),(28,12)|(27,22),(28,21)|(28,10),(29,9)|(33,21),(34,20)|