Pièce : SU_A22
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################=#####=##################
#######################|#####|##################
######################/|/###/|/#################
######################.|.###.|.#################
######################...###.|.#################
################../##/...##/.|./################
###############/.............|../###############
###############..............|...###############
##############/..............|...###############
##############...............|...###############
##############...............|...###############
############=................|.../##############
##############...............|....##############
###############..............|.../##############
###############/.........../###/.###############
################/......../######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(12,18),(12,19)|(14,18),(14,19)|(14,20),(15,20)|(16,12),(23,7)|(24,7),(25,13)|(29,7),(30,7)|
(23,7),(24,7)|(29,7),(30,7)|(16,12),(25,13)|(12,18),(14,18)|(12,19),(14,19)|(14,20),(15,20)|