Pièce : SU_B07
taille : 104x33
#..................................................................................................=####
#.........................................................................................|.......######
#...|.....................................................................................|........=####
##..|.....................................................................................|.......######
###.|.....................................................................................|........=####
#######...................................................................................|.......######
#####=....................................................................................|..###########
#######.......................................................|...........................|........=####
#######.......................................................|...........................|.############
#####=.........................|..............................|...........................|.......######
#######........................|..............................|...........................|.......######
#############..................|..............................|...........................|.......######
###########=............|......|..............................|..........|................|.......######
#############...........|......|..........|.......####........|..........|................|........=####
#############...........|......|..........|.......####........|...####...|................|.......######
###########=............|..|...|..........|...|...####........|...####...|................#......#######
#############...........|..|...|..........|...|...####...|....|...####...|...............####...########
###################.....|..|...|.....|....|...|...####...|....|...####...|............##################
#################=......|..|...|.....|....|...|...####...|....|...####...|.............=################
###################..|..|..|...|.....|....|...|...####...|....|...####...|............##################
###################..|..|..|...|.....|....|...|...####...|....|...####...|..../##/....##################
#################=...|..|..|...#.....|....|...|..........|....#..........|....####.....=################
###################..|..|..|.#####...|....|...|..........|...###.........|..../##/....##################
##########################################H#############################################################
##########################################=#############################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
98,1|1,3|2,3|98,4|98,3|2,4|3,4|3,5|7,6|7,5|98,5|93,7|93,6|98,6|7,7|7,9|92,9|92,8|98,9|7,10|7,11|13,12|13,11|98,13|13,13|50,13|54,13|13,15|66,14|70,14|98,14|97,15|98,15|13,16|89,16|91,16|90,16|93,16|96,16|97,16|13,17|19,18|19,17|86,18|86,17|89,17|93,17|96,17|19,19|86,19|19,21|50,21|54,21|66,21|70,21|79,20|78,21|82,21|81,20|86,21|19,22|29,22|32,22|31,22|34,22|61,22|63,22|62,22|64,22|79,22|78,23|82,23|81,22|86,22|19,23|29,23|34,23|61,23|64,23|86,23|