Pièce : SU_B10
taille : 48x78
################################################
################################################
################################################
##################=#=#=##=#=#=##################
##################.#.#.##.#.#.##################
##################+#+#+##+#+#+##################
#################/|.|.|..|.|.|/#################
################/.|.|.|..|.|.|./################
################..#.|.+--+.|....################
################..|.|.|..|.|....################
################....|.|....|....################
################....|.|....|....################
################......|....|....################
################......|....|....################
################......|....|....################
################......|..|.|....################
################......|..+-+-..#################
################......|..|......################
################..|...|..|......################
################--+---+..|......################
################..|...|..|......################
################..|...|..#......################
################..|.|.|..|...|..################
################..|.|.|..|...|..################
################..|.|.+--+...|..################
##################|.|.|..|...|./################
###################.|.|..|.|.|/#################
###################.|.|###.|.|##################
####################H#H####H#H##################
##################.#.#.##.#.#.##################
##################=#=#=##=#=#=##################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################################=....=##
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##=....=########################################
################################################
################################################
################################################
########################################=....=##
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(2,51),(2,52)|(8,51),(8,52)|(16,25),(18,3)|(18,29),(18,31)|(19,3),(19,28)|(19,29),(19,31)|(20,3),(20,31)|(21,3),(21,31)|(22,3),(22,31)|(23,3),(23,31)|(25,3),(25,29)|(25,31),(26,3)|(26,28),(26,29)|(26,31),(27,3)|(27,31),(28,3)|(28,31),(29,3)|(29,31),(30,3)|(30,31),(31,16)|(31,17),(32,16)|(32,17),(40,43)|(40,44),(40,55)|(40,56),(46,43)|(46,44),(46,55)|
(18,3),(19,3)|(20,3),(21,3)|(22,3),(23,3)|(25,3),(26,3)|(27,3),(28,3)|(29,3),(30,3)|(31,16),(32,16)|(31,17),(32,17)|(16,25),(19,28)|(26,28),(18,29)|(19,29),(25,29)|(26,29),(18,31)|(19,31),(20,31)|(21,31),(22,31)|(23,31),(25,31)|(26,31),(27,31)|(28,31),(29,31)|(30,31),(40,43)|(46,43),(40,44)|(46,44),(2,51)|(8,51),(2,52)|(8,52),(40,55)|(46,55),(40,56)|
(30,6),(32,8)|
(16,8),(18,6)|(30,27),(32,25)|
