Pièce : SU_B07
taille : 104x33
#..................................................................................................=####
#.........................................................................................|.......######
#...|.....................................................................................|........=####
##..|.....................................................................................|.......######
###.|.....................................................................................|........=####
#######...................................................................................|.......######
#####=....................................................................................|..###########
#######.......................................................|...........................|........=####
#######.......................................................|...........................|.############
#####=.........................|..............................|...........................|.......######
#######........................|..............................|...........................|.......######
#############..................|..............................|...........................|.......######
###########=............|......|..............................|..........|................|.......######
#############...........|......|..........|.......####........|..........|................|........=####
#############...........|......|..........|.......####........|...####...|................|.......######
###########=............|..|...|..........|...|...####........|...####...|................#......#######
#############...........|..|...|..........|...|...####...|....|...####...|...............####...########
###################.....|..|...|.....|....|...|...####...|....|...####...|............##################
#################=......|..|...|.....|....|...|...####...|....|...####...|.............=################
###################..|..|..|...|.....|....|...|...####...|....|...####...|............##################
###################..|..|..|...|.....|....|...|...####...|....|...####...|..../##/....##################
#################=...|..|..|...#.....|....|...|..........|....#..........|....####.....=################
###################..|..|..|.#####...|....|...|..........|...###.........|..../##/....##################
##########################################H#############################################################
##########################################=#############################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
