Pièce : SU_B09
taille : 52x78
####################################################
####################################################
#####..####.....####################..##.......#####
#####..####.....####################..##.......#####
#####..####.....####################..##.......#####
#####.........../##################/..##.......#####
#####............/##=#=#=##=#=#=##/............#####
#####............./#.######.#####/.............#####
#####.................#.#....#.#...............#####
#####.................#.#....#.................#####
#####.................#.#....#.................#####
#####.................#.#....#.................#####
#####.................#.#....#.................#####
####/.................#.#....................../####
###/....................#......................./###
###.....................#........................###
###.....................#........................###
###........................#.....................###
###........................#.....................###
###........................#.....................###
###........................#.....................###
###.................#......#...#.................###
###.................#...#..#...#.................###
###.................#...#..#...#.................###
###.................#...#..#...#.................###
###.............../###.######.###/...............###
###............../####=####=#=#=##/..............###
###............./##################/.............###
####............####################............####
##=----......----=################=--------------=##
####............####################............####
###.............####################.............###
###..............=################=..............###
###.............####################.............###
####............####################............####
####----.....----#################=------.....---=##
####............####################............####
###.............####################.............###
###..............=################=..............###
###.............####################.............###
####............####################............####
##=--------------=################=--------------=##
####............####################............####
###............./##################/.............###
###............../##=#=#=##=#=#=##/..............###
###.............../###.####.#####/...............###
###.................#...#....#.#.................###
####/...............#...#....#.#.............../####
#####/..............#...#....#.#............../#####
######..............#...#....#.#..............######
######..............#...#....#.#..............######
######..............#...#....#................######
######..................#.....................######
######..................#.....................######
######..................#..#..................######
######..................#..#..................######
######.....................#..................######
######..............#......#..................######
######..............#......#...#..............######
#####...............#......#...#..............######
#####...............#......#...#...............#####
#####...............#.#....#...#...............#####
#####...............#.#....#...#...............#####
###=................#.#....#...#................=###
#####...#........./#####.####.###/.............#####
###=....#....#.../####=#=##=#=#=##/...#.........=###
#####...#....#../##################/..#...#....#####
###=----+----+--####################--+---+-----=###
#####...#....#..####################..#...#....#####
###=....#....#..####################......#.....=###
#######.#....#..####################.....##...######
#############H######################################
########=####=########################=#############
####################################################
####################################################
####################################################
####################################################
####################################################