Pièce : SU_B09
taille : 52x78
####################################################
####################################################
#####..####.....####################..##.......#####
#####..####.....####################..##.......#####
#####..####.....####################..##.......#####
#####.........../##################/..##.......#####
#####............/##=#=#=##=#=#=##/............#####
#####............./#.#|#|##.#|#|#/.............#####
#####.................|.|....|.|...............#####
#####.................|.|....|.................#####
#####.................|.|....|.................#####
#####.................|.|....|.................#####
#####.................|.|....|.................#####
####/.................|.|....................../####
###/....................|......................./###
###.....................|........................###
###.....................|........................###
###........................|.....................###
###........................|.....................###
###........................|.....................###
###........................|.....................###
###.................|......|...|.................###
###.................|...|..|...|.................###
###.................|...|..|...|.................###
###.................|...|..|...|.................###
###.............../#|#.#|##|#.#|#/...............###
###............../####=####=#=#=##/..............###
###............./##################/.............###
####............####################............####
##=----......----=################=--------------=##
####............####################............####
###.............####################.............###
###..............=################=..............###
###.............####################.............###
####............####################............####
####----.....----#################=------.....---=##
####............####################............####
###.............####################.............###
###..............=################=..............###
###.............####################.............###
####............####################............####
##=--------------=################=--------------=##
####............####################............####
###............./##################/.............###
###............../##=#=#=##=#=#=##/..............###
###.............../#|#.#|##.#|#|#/...............###
###.................|...|....|.|.................###
####/...............|...|....|.|.............../####
#####/..............|...|....|.|............../#####
######..............|...|....|.|..............######
######..............|...|....|.|..............######
######..............|...|....|................######
######..................|.....................######
######..................|.....................######
######..................|..|..................######
######..................|..|..................######
######.....................|..................######
######..............|......|..................######
######..............|......|...|..............######
#####...............|......|...|..............######
#####...............|......|...|...............#####
#####...............|.|....|...|...............#####
#####...............|.|....|...|...............#####
###=................|.|....|...|................=###
#####...|........./#|#|#.##|#.#|#/.............#####
###=....|....|.../####=#=##=#=#=##/...|.........=###
#####...|....|../##################/..|...|....#####
###=----+----+--####################--+---+-----=###
#####...|....|..####################..|...|....#####
###=....|....|..####################......|.....=###
#######.|....|..####################.....##...######
#############H######################################
########=####=########################=#############
####################################################
####################################################
####################################################
####################################################
####################################################
(2,29),(2,30)|(2,41),(2,42)|(3,28),(3,31)|(3,34),(3,37)|(3,40),(3,43)|(3,47),(3,63)|(3,64),(3,65)|(3,66),(3,67)|(3,68),(3,69)|(3,70),(4,28)|(4,31),(4,34)|(4,37),(4,40)|(4,43),(5,2)|(5,59),(5,63)|(5,64),(5,65)|(5,66),(5,69)|(6,59),(7,2)|(7,5),(7,70)|(7,71),(8,72)|(8,73),(9,72)|(9,73),(11,2)|(11,5),(13,73)|(14,73),(16,2)|(16,32),(16,33)|(16,38),(16,39)|(16,71),(18,29)|(18,30),(18,32)|(18,33),(18,38)|(18,39),(18,41)|(18,42),(20,6)|(20,8),(20,44)|(21,6),(21,8)|(21,44),(22,6)|(22,25),(22,27)|(22,44),(22,46)|(22,66),(23,6)|(23,25),(23,27)|(23,44),(23,46)|(23,66),(24,6)|(24,44),(24,64)|(24,66),(25,6)|(25,44),(25,64)|(25,66),(27,6)|(27,8),(27,27)|(27,44),(27,46)|(27,66),(28,6)|(28,8),(28,27)|(28,44),(28,46)|(28,66),(29,6)|(29,25),(29,27)|(29,44),(29,64)|(29,66),(30,6)|(30,25),(30,27)|(30,44),(30,64)|(30,66),(31,6)|(31,27),(31,44)|(31,66),(32,6)|(32,27),(32,44)|(32,66),(34,29)|(34,30),(34,32)|(34,33),(34,35)|(34,36),(34,38)|(34,39),(34,41)|(34,42),(36,2)|(36,32),(36,33)|(36,38),(36,39)|(36,71),(38,2)|(38,6),(38,72)|(38,73),(39,72)|(39,73),(40,2)|(40,6),(41,70)|(41,71),(43,71)|(46,60),(46,70)|(46,71),(47,2)|(47,60),(47,63)|(47,64),(47,65)|(47,66),(47,69)|(48,28),(48,31)|(48,34),(48,37)|(48,40),(48,43)|(49,28),(49,31)|(49,34),(49,37)|(49,40),(49,43)|(49,47),(49,63)|(49,64),(49,65)|(49,66),(49,67)|(49,68),(49,69)|(49,70),(50,29)|(50,30),(50,35)|(50,36),(50,41)|
(5,2),(7,2)|(11,2),(16,2)|(36,2),(38,2)|(40,2),(47,2)|(7,5),(11,5)|(20,6),(21,6)|(22,6),(23,6)|(24,6),(25,6)|(27,6),(28,6)|(29,6),(30,6)|(31,6),(32,6)|(38,6),(40,6)|(20,8),(21,8)|(27,8),(28,8)|(22,25),(23,25)|(29,25),(30,25)|(22,27),(23,27)|(27,27),(28,27)|(29,27),(30,27)|(31,27),(32,27)|(3,28),(4,28)|(48,28),(49,28)|(2,29),(18,29)|(34,29),(50,29)|(2,30),(18,30)|(34,30),(50,30)|(3,31),(4,31)|(48,31),(49,31)|(16,32),(18,32)|(34,32),(36,32)|(16,33),(18,33)|(34,33),(36,33)|(3,34),(4,34)|(48,34),(49,34)|(34,35),(50,35)|(34,36),(50,36)|(3,37),(4,37)|(48,37),(49,37)|(16,38),(18,38)|(34,38),(36,38)|(16,39),(18,39)|(34,39),(36,39)|(3,40),(4,40)|(48,40),(49,40)|(2,41),(18,41)|(34,41),(50,41)|(2,42),(18,42)|(34,42),(50,42)|(3,43),(4,43)|(48,43),(49,43)|(20,44),(21,44)|(22,44),(23,44)|(24,44),(25,44)|(27,44),(28,44)|(29,44),(30,44)|(31,44),(32,44)|(22,46),(23,46)|(27,46),(28,46)|(3,47),(49,47)|(5,59),(6,59)|(46,60),(47,60)|(3,63),(5,63)|(47,63),(49,63)|(3,64),(5,64)|(24,64),(25,64)|(29,64),(30,64)|(47,64),(49,64)|(3,65),(5,65)|(47,65),(49,65)|(3,66),(5,66)|(22,66),(23,66)|(24,66),(25,66)|(27,66),(28,66)|(29,66),(30,66)|(31,66),(32,66)|(47,66),(49,66)|(3,67),(49,67)|(3,68),(49,68)|(3,69),(5,69)|(47,69),(49,69)|(3,70),(7,70)|(41,70),(46,70)|(49,70),(7,71)|(16,71),(36,71)|(41,71),(43,71)|(46,71),(8,72)|(9,72),(38,72)|(39,72),(8,73)|(9,73),(13,73)|(14,73),(38,73)|(4,47),(6,49)|(16,5),(19,8)|(16,43),(19,46)|(33,25),(36,28)|(33,64),(36,67)|(47,13),(49,15)|(3,15),(5,13)|(16,28),(19,25)|(16,67),(19,64)|(33,8),(36,5)|(33,46),(36,43)|(46,49),(48,47)|