Pièce : SU_B09
taille : 52x78
####################################################
####################################################
#####..####.....####################..##.......#####
#####..####.....####################..##.......#####
#####..####.....####################..##.......#####
#####.........../##################/..##.......#####
#####............/##=#=#=##=#=#=##/............#####
#####............./#.#|#|##.#|#|#/.............#####
#####.................|.|....|.|...............#####
#####.................|.|....|.................#####
#####.................|.|....|.................#####
#####.................|.|....|.................#####
#####.................|.|....|.................#####
####/.................|.|....................../####
###/....................|......................./###
###.....................|........................###
###.....................|........................###
###........................|.....................###
###........................|.....................###
###........................|.....................###
###........................|.....................###
###.................|......|...|.................###
###.................|...|..|...|.................###
###.................|...|..|...|.................###
###.................|...|..|...|.................###
###.............../#|#.#|##|#.#|#/...............###
###............../####=####=#=#=##/..............###
###............./##################/.............###
####............####################............####
##=----......----=################=--------------=##
####............####################............####
###.............####################.............###
###..............=################=..............###
###.............####################.............###
####............####################............####
####----.....----#################=------.....---=##
####............####################............####
###.............####################.............###
###..............=################=..............###
###.............####################.............###
####............####################............####
##=--------------=################=--------------=##
####............####################............####
###............./##################/.............###
###............../##=#=#=##=#=#=##/..............###
###.............../#|#.#|##.#|#|#/...............###
###.................|...|....|.|.................###
####/...............|...|....|.|.............../####
#####/..............|...|....|.|............../#####
######..............|...|....|.|..............######
######..............|...|....|.|..............######
######..............|...|....|................######
######..................|.....................######
######..................|.....................######
######..................|..|..................######
######..................|..|..................######
######.....................|..................######
######..............|......|..................######
######..............|......|...|..............######
#####...............|......|...|..............######
#####...............|......|...|...............#####
#####...............|.|....|...|...............#####
#####...............|.|....|...|...............#####
###=................|.|....|...|................=###
#####...|........./#|#|#.##|#.#|#/.............#####
###=....|....|.../####=#=##=#=#=##/...|.........=###
#####...|....|../##################/..|...|....#####
###=----+----+--####################--+---+-----=###
#####...|....|..####################..|...|....#####
###=....|....|..####################......|.....=###
#######.|....|..####################.....##...######
#############H######################################
########=####=########################=#############
####################################################
####################################################
####################################################
####################################################
####################################################
(2,29),(2,30)|(2,41),(2,42)|(3,28),(3,31)|(3,34),(3,37)|(3,40),(3,43)|(3,47),(3,63)|(3,64),(3,65)|(3,66),(3,67)|(3,68),(3,69)|(4,28),(4,29)|(4,30),(4,31)|(4,34),(4,37)|(4,40),(4,41)|(4,42),(4,43)|(5,2),(5,59)|(5,63),(5,64)|(5,65),(5,66)|(5,67),(5,68)|(7,2),(7,5)|(7,70),(7,71)|(8,72),(8,73)|(9,72),(9,73)|(11,2),(11,5)|(13,71),(13,73)|(14,71),(14,73)|(16,2),(16,29)|(16,30),(16,32)|(16,33),(16,35)|(16,36),(16,38)|(16,39),(16,41)|(16,42),(16,71)|(17,35),(17,36)|(18,29),(18,30)|(18,32),(18,33)|(18,38),(18,39)|(18,41),(18,42)|(20,6),(20,8)|(20,25),(20,26)|(20,44),(20,46)|(20,64),(20,65)|(21,6),(21,8)|(21,25),(21,26)|(21,44),(21,46)|(21,64),(21,65)|(22,6),(22,8)|(22,25),(22,27)|(22,44),(22,46)|(22,64),(22,66)|(23,6),(23,8)|(23,25),(23,27)|(23,44),(23,46)|(23,64),(23,66)|(24,6),(24,8)|(24,25),(24,26)|(24,44),(24,46)|(24,64),(24,66)|(25,6),(25,8)|(25,25),(25,26)|(25,44),(25,46)|(25,64),(25,66)|(27,6),(27,8)|(27,25),(27,27)|(27,44),(27,46)|(27,64),(27,66)|(28,6),(28,8)|(28,25),(28,27)|(28,44),(28,46)|(28,64),(28,66)|(29,6),(29,8)|(29,25),(29,27)|(29,44),(29,46)|(29,64),(29,66)|(30,6),(30,8)|(30,25),(30,27)|(30,44),(30,46)|(30,64),(30,66)|(31,6),(31,8)|(31,25),(31,27)|(31,44),(31,46)|(31,64),(31,66)|(32,6),(32,8)|(32,25),(32,27)|(32,44),(32,46)|(32,64),(32,66)|(34,29),(34,30)|(34,32),(34,33)|(34,35),(34,36)|(34,38),(34,39)|(34,41),(34,42)|(36,2),(36,29)|(36,30),(36,32)|(36,33),(36,35)|(36,36),(36,38)|(36,39),(36,41)|(36,42),(36,71)|(38,2),(38,6)|(38,72),(38,73)|(39,72),(39,73)|(40,2),(40,6)|(41,70),(41,71)|(43,70),(43,71)|(46,60),(46,70)|(47,2),(47,60)|(47,63),(47,64)|(47,65),(47,66)|(47,67),(47,68)|(48,28),(48,29)|(48,30),(48,31)|(48,34),(48,35)|(48,36),(48,37)|(48,40),(48,41)|(48,42),(48,43)|(49,28),(49,31)|(49,34),(49,37)|(49,40),(49,43)|(49,47),(49,63)|(49,64),(49,65)|(49,66),(49,67)|(49,68),(49,69)|(50,29),(50,30)|(50,35),(50,36)|(50,41),(50,42)|
(5,5),(7,2)|(11,11),(16,2)|(36,36),(38,2)|(40,40),(47,2)|(7,7),(11,5)|(20,20),(21,6)|(22,22),(23,6)|(24,24),(25,6)|(27,27),(28,6)|(29,29),(30,6)|(31,31),(32,6)|(38,38),(40,6)|(20,20),(21,8)|(22,22),(23,8)|(24,24),(25,8)|(27,27),(28,8)|(29,29),(30,8)|(31,31),(32,8)|(20,20),(21,25)|(22,22),(23,25)|(24,24),(25,25)|(27,27),(28,25)|(29,29),(30,25)|(31,31),(32,25)|(20,20),(21,26)|(24,24),(25,26)|(22,22),(23,27)|(27,27),(28,27)|(29,29),(30,27)|(31,31),(32,27)|(3,3),(4,28)|(48,48),(49,28)|(2,2),(4,29)|(16,16),(18,29)|(34,34),(36,29)|(48,48),(50,29)|(2,2),(4,30)|(16,16),(18,30)|(34,34),(36,30)|(48,48),(50,30)|(3,3),(4,31)|(48,48),(49,31)|(16,16),(18,32)|(34,34),(36,32)|(16,16),(18,33)|(34,34),(36,33)|(3,3),(4,34)|(48,48),(49,34)|(16,16),(17,35)|(34,34),(36,35)|(48,48),(50,35)|(16,16),(17,36)|(34,34),(36,36)|(48,48),(50,36)|(3,3),(4,37)|(48,48),(49,37)|(16,16),(18,38)|(34,34),(36,38)|(16,16),(18,39)|(34,34),(36,39)|(3,3),(4,40)|(48,48),(49,40)|(2,2),(4,41)|(16,16),(18,41)|(34,34),(36,41)|(48,48),(50,41)|(2,2),(4,42)|(16,16),(18,42)|(34,34),(36,42)|(48,48),(50,42)|(3,3),(4,43)|(48,48),(49,43)|(20,20),(21,44)|(22,22),(23,44)|(24,24),(25,44)|(27,27),(28,44)|(29,29),(30,44)|(31,31),(32,44)|(20,20),(21,46)|(22,22),(23,46)|(24,24),(25,46)|(27,27),(28,46)|(29,29),(30,46)|(31,31),(32,46)|(3,3),(49,47)|(5,5),(6,59)|(46,46),(47,60)|(3,3),(5,63)|(47,47),(49,63)|(3,3),(5,64)|(20,20),(21,64)|(22,22),(23,64)|(24,24),(25,64)|(27,27),(28,64)|(29,29),(30,64)|(31,31),(32,64)|(47,47),(49,64)|(3,3),(5,65)|(20,20),(21,65)|(47,47),(49,65)|(3,3),(5,66)|(22,22),(23,66)|(24,24),(25,66)|(27,27),(28,66)|(29,29),(30,66)|(31,31),(32,66)|(47,47),(49,66)|(3,3),(5,67)|(47,47),(49,67)|(3,3),(5,68)|(47,47),(49,68)|(3,3),(5,69)|(47,47),(49,69)|(3,3),(7,70)|(41,41),(43,70)|(46,46),(49,70)|(7,7),(13,71)|(14,14),(16,71)|(36,36),(41,71)|(43,43),(46,71)|(8,8),(9,72)|(38,38),(39,72)|(8,8),(9,73)|(13,13),(14,73)|(38,38),(39,73)|
(4,47),(6,49)|(16,5),(19,8)|(16,43),(19,46)|(33,25),(36,28)|(33,64),(36,67)|(47,13),(49,15)|
(3,15),(5,13)|(16,28),(19,25)|(16,67),(19,64)|(33,8),(36,5)|(33,46),(36,43)|(46,49),(48,47)|
(8.5,64),(8.5,71)|(13.5,65),(13.5,71)|(20.5,21),(20.5,26)|(20.5,45),(20.5,52)|(20.5,57),(20.5,65)|(22.5,7),(22.5,14)|(22.5,61),(22.5,65)|(24.5,7),(24.5,17)|(24.5,22),(24.5,26)|(24.5,45),(24.5,56)|(27.5,17),(27.5,26)|(27.5,54),(27.5,65)|(29.5,7),(29.5,13)|(29.5,45),(29.5,52)|(31.5,7),(31.5,9)|(31.5,21),(31.5,26)|(31.5,45),(31.5,51)|(31.5,58),(31.5,65)|(38.5,65),(38.5,69)|(42.5,66),(42.5,70)|
(3,29.5),(3,41.5)|(4,35.5),(4,67.5)|(7,29.5),(8,35.5)|(13,29.5),(13,35.5)|(16,67.5),(17,29.5)|(17,35.5),(17,41.5)|(35,29.5),(35,35.5)|(35,41.5),(36,67.5)|(41,35.5),(46,35.5)|(48,67.5),(49,29.5)|(49,35.5),(49,41.5)|
end file : SU_B09