Pièce : SU_B13
taille : 48x78
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
############/.###./#############################
###########/..###../############################
##########/...###.../###########################
######.........|.........#######################
####=..........|..........=#####################
######.........|.........#######################
####=..........#..........=#####################
######.........|.........#######################
####=..........|..........=#####################
######.........|.........#######################
####=..........|..........=#####################
######.........|.........#######################
##########/....|..../###########################
###########/...|.../############################
############/..|../#############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############.....##############################
#############.....##############################
#############.....##############################
#############.....##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
###############H################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
