Pièce : SU_B02
taille : 59x78
######################=------------........................
########################...................................
######################=---.................................
########################...................................
#########=#############/...................................
#########|############/....................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..###...............................................
######################/....................................
#######################/...................................
########################...................................
########################----...............................
########################...................................
########################-------............................
########################...................................
########################...................................
########/----...|.|........................................
#######/--------+-+---------...............................
#####=..........###........................................
#######.........###........................................
#####=..........###........................................
#######.......|.|.|........................................
#######.......|.|.|........................................
#######--###--###-+------..................................
#######..###..###.|........................................
#####=---###--###.|........................................
#######..|.|..|.|.|........................................
#######..|.|..|.|.|........................................
#######....|....|.|........................................
#######....|....|..........................................
#######....|..|.|..........................................
#######.......|.|..........................................
#######.......|.|.....|...................................#
#######.......|.|.....|.........................###########
#######..|....###.....|........................############
#######..|....###.....|........................############
#######..|.|..###.....|........................############
#######..|.|..|.|.....|........................############
#######..###..|.|.....|........................############
#######..###....|.....|........................############
#######..###....|.....|.|......................############
#######..|.|....|.....|.|.................#################
#####=...|.|..|.|.....|.|.................#################
#######..|.|..###-----###.......................###########
#####=...|.|..###.....###........................=#########
#######..|.|..###-----###.................#################
#####=...|.|..|.|.....|.|....###----###...#################
#######--###..|.|.......|....###....###........############
#######..###..|.|............###----###........############
#######--###..|.|............|.|...............############
#######..|.|..|.|............|.|...............############
#######..|.|..|.|.....|......|.|...............############
#######..|....|.|.....|......|.|...............############
#######..|....|.|.....|......|.|...............############
#####=...|....|.|.....|......|.|....|...........=##########
#######.......|.|.....|.|....|.|....|..........############
#####=........###.....|.|....|.|....|...........=##########
#######.......###.....|.|....|.|....|......|...############
#####=........###.....|.|....|.|....|......|....=##########
#######.......|.|.....|.|....|.|....|......|...############
#######..###..|.|.....|.|....|.|....|.|....|....=##########
#######..###..|.###...###....|.|....|.|....|...############
#######..###..|.###...###....|.|....|.|....|...############
#####=...|.|..|.###...###....|.|.#..|./####H###############
#######..|.|..|.|.|...|.|....|.|####|/###=###=#############
###########################################################
###################.#.######.#.############################
###=................#........#........=####################
#####/............./#/....../#/...../######################
###########################################################
###########################################################
