Pièce : SU_B01
taille : 54x78
##########..................................##########
########=....................................=########
##########..................................##########
########=....................................=########
##########..................................##########
########=....................................=########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
##########..................................##########
#####=..........................................=#####
#######........................................#######
#####=..........................................=#####
#######........................................#######
#####=..........................................=#####
#######.......................#................#######
#####=........................#.................=#####
#######.......................#................#######
#####=..............#.........#.................=#####
###############/....#.........#......./###############
################/...#.........#...#../################
#################...#.........#...#..#################
#################...#.........#...#..#################
#################---+---.....-+---+--#################
#################...#.........#...#..#################
#################...#.........#...#..#################
#################...#.........#...#..#################
###############=....#.........#...#...=###############
#################...#.........#...#..#################
###############=....#.........#...#...=###############
#################...#.........#...#..#################
###############=....#.........#...#...=###############
#################...#.........#......#################
###############=..............#.......=###############
#################.............#......#################
###############=..............#.......=###############
#################.............#......#################
###############=..............#.......=###############
#################.............#..#...#################
###############=.................#....=###############
#################................#...#################
#################................#...#################
#####=...........................#..............=#####
#######..............#...........#.............#######
#####=...............#...........#..............=#####
#######..............#...........#.............#######
#####=...............#.......#...#......#.......=#####
#######..............#.......#...#......#......#######
#####=...............#.......#...#......#.......=#####
#######..............#.......#...#......##.....#######
#####=...............#.......#...#.....#####....=#####
#################/...#.......#...#../#################
##################/..#.......#...#./##################
###################..#.......#...#.###################
###################--+----...#...#.###################
###################..#.....--+---+-###################
###################..#.......#...#.###################
###################..#.......#...#.###################
###################..........#.....###################
###################..........#.....###################
###################..........#.....###################
###################..#.......#.....###################
###################..#.......#.....###################
###################..#.....#.#...#####################
###################.#####..###...#####################
######################################################
#########################=#####=######################
######################################################
######################################################
######################################################