Pièce : SU_B06
taille : 50x78
........................................##########
........................................##########
......................................../#########
.........................................#########
..........................................=#######
.........................................#########
..........................................=#######
.........................................#########
..........................................=#######
.........................................#########
....................................#.....=#######
....................................#....#########
....................................#.../#########
....................................#..###########
....................................#.############
................................/###H#############
.............................../####=#############
...............................###################
......................#...#....###################
......................#...#....###################
......................##.##....###################
.......#...#..........+###+..../##################
.......#...#.........-+###+-....##################
.......##.##..........+###+......=################
.......+###+..........##.##.....##################
......-+###+-.........#...#......=################
.......+###+..........#...#.....##################
.......##.##..........#...#......=################
.......#...#..........#...#.....##################
.......#...#..........#...#..../##################
.......#...#.........###..#..#####################
...../############################################
..../######=###=#########=########################
....##############################################
....##############################################
.----=############################################
....##############################################
....##############################################
...-##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
.....#############################################
.....#############################################
.....#############################################
.-----=###########################################
.....#############################################
....--=###########################################
.....#############################################
.....#############################################
.....#############################################
......############################################
.......###########################################
.......###########################################
.......###########################################
........##########################################
........##########################################
.......###########################################
.......###########################################
....-----#########################################
.......###########################################
......--=#########################################
.......###########################################
......############################################
......############################################
....##############################################