Pièce : SU_B05
taille : 54x78
/..............................................#######
#..............................................#######
#..............................................#######
#/.............................................#######
###/...........................................#######
####...........................................#######
####.........................................../######
####............................................######
####/............................................#####
#####.........................|...|.............######
#####.........................||.||..............#####
#####.........................+###+..........|..######
####/........................-+###+-.........|...#####
####..........................+###+..........|..######
####..........................||.||..........|./######
####/.........................|...|..........|.#######
#####.........................|...|..........|########
#####.........................|...|.........##########
######.......................#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################.........########################
#####################.........########################
#####################.........########################
#####################.........########################
#####################.........########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
####################.........#########################
####################.........#########################
####################.........#########################
####################.........#########################
####################.........#########################
####################..........########################
###################...........########################
###################...........########################
###################............#######################
###################................###################
###################.................##################
###################............#######################
####################..........########################
####################..........########################
######################......##########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(5,18),(6,18)|(6,19),(19,57)|(19,63),(20,51)|(20,57),(20,63)|(20,65),(21,19)|(21,51),(22,65)|(22,66),(28,65)|(28,66),(29,18)|(29,42),(29,47)|(29,56),(30,42)|(30,47),(30,56)|(30,59),(30,63)|(30,65),(31,59)|(31,60),(31,62)|(31,63),(35,60)|(35,61),(36,61)|(36,62),(44,17)|(44,18),(47,0)|(47,16),(48,8)|(48,9),(48,10)|(48,11),(48,12)|(48,13),(49,8)|(49,9),(49,10)|(49,11),(49,12)|
(47,0),(48,8)|(49,8),(48,9)|(49,9),(48,10)|(49,10),(48,11)|(49,11),(48,12)|(49,12),(48,13)|(49,13),(47,16)|(44,17),(5,18)|(6,18),(29,18)|(44,18),(6,19)|(21,19),(29,42)|(30,42),(29,47)|(30,47),(20,51)|(21,51),(29,56)|(30,56),(19,57)|(20,57),(30,59)|(31,59),(31,60)|(35,60),(35,61)|(36,61),(31,62)|(36,62),(19,63)|(20,63),(30,63)|(31,63),(20,65)|(22,65),(28,65)|(30,65),(22,66)|(1,3),(2,4)|(3,4),(4,5)|(4,8),(5,9)|(4,15),(5,16)|(47,6),(48,7)|(4,13),(5,12)|(47,15),(48,14)|