Pièce : SU_B06
taille : 50x78
........................................##########
........................................##########
......................................../#########
.........................................#########
..........................................=#######
.........................................#########
..........................................=#######
.........................................#########
..........................................=#######
.........................................#########
....................................|.....=#######
....................................|....#########
....................................|.../#########
....................................|..###########
....................................|.############
................................/###H#############
.............................../####=#############
...............................###################
......................|...|....###################
......................|...|....###################
......................||.||....###################
.......|...|..........+###+..../##################
.......|...|.........-+###+-....##################
.......||.||..........+###+......=################
.......+###+..........||.||.....##################
......-+###+-.........|...|......=################
.......+###+..........|...|.....##################
.......||.||..........|...|......=################
.......|...|..........|...|.....##################
.......|...|..........|...|..../##################
.......|...|.........###..|..#####################
...../############################################
..../######=###=#########=########################
....##############################################
....##############################################
.----=############################################
....##############################################
....##############################################
...-##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
....##############################################
.....#############################################
.....#############################################
.....#############################################
.-----=###########################################
.....#############################################
....--=###########################################
.....#############################################
.....#############################################
.....#############################################
......############################################
.......###########################################
.......###########################################
.......###########################################
........##########################################
........##########################################
.......###########################################
.......###########################################
....-----#########################################
.......###########################################
......--=#########################################
.......###########################################
......############################################
......############################################
....##############################################
40,2|41,4|41,6|41,5|41,8|41,7|41,10|41,9|41,11|41,12|40,13|39,13|38,14|39,14|33,15|38,15|31,17|32,22|31,21|32,23|32,25|32,24|32,27|32,26|32,28|32,29|31,30|21,30|24,30|29,30|6,31|21,31|24,31|29,31|4,33|4,54|5,54|5,63|6,63|6,64|7,64|7,67|8,67|7,69|8,69|6,75|7,75|4,77|6,77|