Pièce : SU_B02
taille : 59x78
######################=------------........................
########################...................................
######################=---.................................
########################...................................
#########=#############/...................................
#########|############/....................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..|.................................................
#####=...|.................................................
#######..###...............................................
######################/....................................
#######################/...................................
########################...................................
########################----...............................
########################...................................
########################-------............................
########################...................................
########################...................................
########/----...|.|........................................
#######/--------+-+---------...............................
#####=..........###........................................
#######.........###........................................
#####=..........###........................................
#######.......|.|.|........................................
#######.......|.|.|........................................
#######--###--###-+------..................................
#######..###..###.|........................................
#####=---###--###.|........................................
#######..|.|..|.|.|........................................
#######..|.|..|.|.|........................................
#######....|....|.|........................................
#######....|....|..........................................
#######....|..|.|..........................................
#######.......|.|..........................................
#######.......|.|.....|...................................#
#######.......|.|.....|.........................###########
#######..|....###.....|........................############
#######..|....###.....|........................############
#######..|.|..###.....|........................############
#######..|.|..|.|.....|........................############
#######..###..|.|.....|........................############
#######..###....|.....|........................############
#######..###....|.....|.|......................############
#######..|.|....|.....|.|.................#################
#####=...|.|..|.|.....|.|.................#################
#######..|.|..###-----###.......................###########
#####=...|.|..###.....###........................=#########
#######..|.|..###-----###.................#################
#####=...|.|..|.|.....|.|....###----###...#################
#######--###..|.|.......|....###....###........############
#######..###..|.|............###----###........############
#######--###..|.|............|.|...............############
#######..|.|..|.|............|.|...............############
#######..|.|..|.|.....|......|.|...............############
#######..|....|.|.....|......|.|...............############
#######..|....|.|.....|......|.|...............############
#####=...|....|.|.....|......|.|....|...........=##########
#######.......|.|.....|.|....|.|....|..........############
#####=........###.....|.|....|.|....|...........=##########
#######.......###.....|.|....|.|....|......|...############
#####=........###.....|.|....|.|....|......|....=##########
#######.......|.|.....|.|....|.|....|......|...############
#######..###..|.|.....|.|....|.|....|.|....|....=##########
#######..###..|.###...###....|.|....|.|....|...############
#######..###..|.###...###....|.|....|.|....|...############
#####=...|.|..|.###...###....|.|.#..|./####H###############
#######..|.|..|.|.|...|.|....|.|####|/###=###=#############
###########################################################
###################.#.######.#.############################
###=................#........#........=####################
#####/............./#/....../#/...../######################
###########################################################
###########################################################
7,6|22,6|7,7|7,9|7,8|7,11|7,10|7,13|7,12|7,14|12,14|7,15|9,15|12,15|22,15|24,17|24,23|9,23|7,25|7,27|7,26|7,28|58,39|48,40|58,40|47,41|48,41|7,49|42,48|47,48|42,50|48,50|7,51|7,50|48,51|7,53|7,52|42,52|29,53|39,53|42,54|47,54|39,56|7,61|47,61|7,63|7,62|47,63|47,62|7,65|7,64|47,65|47,64|7,66|47,67|47,66|9,67|12,67|19,68|47,68|7,70|34,70|33,70|39,70|47,70|7,71|34,71|33,71|37,72|7,72|19,73|21,73|20,73|22,73|28,73|30,73|29,73|31,73|19,74|22,74|28,74|31,74|6,76|5,75|20,75|19,76|22,76|21,75|29,75|28,76|31,76|30,75|37,75|36,76|