Pièce : SU_B10
taille : 48x78
################################################
################################################
################################################
##################=#=#=##=#=#=##################
##################.#.#.##.#.#.##################
##################+#+#+##+#+#+##################
#################/|.|.|..|.|.|/#################
################/.|.|.|..|.|.|./################
################..#.|.+--+.|....################
################..|.|.|..|.|....################
################....|.|....|....################
################....|.|....|....################
################......|....|....################
################......|....|....################
################......|....|....################
################......|..|.|....################
################......|..+-+-..#################
################......|..|......################
################..|...|..|......################
################--+---+..|......################
################..|...|..|......################
################..|...|..#......################
################..|.|.|..|...|..################
################..|.|.|..|...|..################
################..|.|.+--+...|..################
##################|.|.|..|...|./################
###################.|.|..|.|.|/#################
###################.|.|###.|.|##################
####################H#H####H#H##################
##################.#.#.##.#.#.##################
##################=#=#=##=#=#=##################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################################=....=##
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##=....=########################################
################################################
################################################
################################################
########################################=....=##
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(2,51),(2,52)|(8,51),(8,52)|(18,3),(18,8)|(18,9),(18,25)|(18,26),(18,29)|(19,3),(19,6)|(19,8),(19,9)|(19,26),(19,28)|(19,29),(19,31)|(20,3),(20,6)|(20,28),(20,31)|(21,3),(21,6)|(21,28),(21,31)|(22,3),(22,6)|(22,28),(22,31)|(23,3),(23,6)|(23,27),(23,31)|(25,3),(25,6)|(25,21),(25,22)|(25,29),(25,31)|(26,3),(26,6)|(26,21),(26,22)|(26,27),(26,28)|(26,29),(26,31)|(27,3),(27,6)|(27,28),(27,31)|(28,3),(28,6)|(28,28),(28,31)|(29,3),(29,6)|(29,28),(29,31)|(30,3),(30,31)|(31,16),(31,17)|(32,16),(32,17)|(40,43),(40,44)|(40,55),(40,56)|(46,43),(46,44)|(46,55),(46,56)|
(18,18),(19,3)|(20,20),(21,3)|(22,22),(23,3)|(25,25),(26,3)|(27,27),(28,3)|(29,29),(30,3)|(19,19),(20,6)|(21,21),(22,6)|(23,23),(25,6)|(26,26),(27,6)|(28,28),(29,6)|(18,18),(19,8)|(18,18),(19,9)|(31,31),(32,16)|(31,31),(32,17)|(25,25),(26,21)|(25,25),(26,22)|(16,16),(18,25)|(18,18),(19,26)|(23,23),(26,27)|(19,19),(20,28)|(21,21),(22,28)|(26,26),(27,28)|(28,28),(29,28)|(18,18),(19,29)|(25,25),(26,29)|(18,18),(19,31)|(20,20),(21,31)|(22,22),(23,31)|(25,25),(26,31)|(27,27),(28,31)|(29,29),(30,31)|(40,40),(46,43)|(40,40),(46,44)|(2,2),(8,51)|(2,2),(8,52)|(40,40),(46,55)|(40,40),(46,56)|
(30,6),(32,8)|
(16,8),(18,6)|(30,27),(32,25)|
(18.5,8),(18.5,9)|(18.5,10),(18.5,18)|(18.5,26),(20.5,12)|(20.5,22),(20.5,28)|(22.5,28),(25.5,10)|(25.5,15),(25.5,21)|(25.5,22),(25.5,27)|(27.5,26),(27.5,28)|(29.5,8),(29.5,22)|
(16,19.5),(29,16.5)|
end file : SU_B10