Pièce : SU_B05
taille : 54x78
/..............................................#######
#..............................................#######
#..............................................#######
#/.............................................#######
###/...........................................#######
####...........................................#######
####.........................................../######
####............................................######
####/............................................#####
#####.........................#...#.............######
#####.........................##.##..............#####
#####.........................+###+..........#..######
####/........................-+###+-.........#...#####
####..........................+###+..........#..######
####..........................##.##..........#./######
####/.........................#...#..........#.#######
#####.........................#...#..........#########
#####.........................#...#.........##########
######.......................#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################.........########################
#####################.........########################
#####################.........########################
#####################.........########################
#####################.........########################
#####################........#########################
#####################........#########################
#####################........#########################
#####################........#########################
####################.........#########################
####################.........#########################
####################.........#########################
####################.........#########################
####################.........#########################
####################..........########################
###################...........########################
###################...........########################
###################............#######################
###################................###################
###################.................##################
###################............#######################
####################..........########################
####################..........########################
######################......##########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################