Pièce : SU_B13
taille : 48x78
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
############/.###./#############################
###########/..###../############################
##########/...###.../###########################
######.........|.........#######################
####=..........|..........=#####################
######.........|.........#######################
####=..........#..........=#####################
######.........|.........#######################
####=..........|..........=#####################
######.........|.........#######################
####=..........|..........=#####################
######.........|.........#######################
##########/....|..../###########################
###########/...|.../############################
############/..|../#############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############.....##############################
#############.....##############################
#############.....##############################
#############.....##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
#############..|..##############################
###############H################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(4,17),(4,18)|(4,19),(4,20)|(4,21),(4,22)|(4,23),(4,24)|(6,16),(6,17)|(6,18),(6,19)|(6,20),(6,21)|(6,22),(6,23)|(6,24),(6,25)|(14,13),(14,16)|(15,19),(15,20)|(15,60),(15,61)|(16,19),(16,20)|(16,60),(16,61)|(17,13),(17,16)|(25,16),(25,17)|(25,18),(25,19)|(25,20),(25,21)|(25,22),(25,23)|(25,24),(25,25)|(27,17),(27,18)|(27,19),(27,20)|(27,21),(27,22)|(27,23),(27,24)|
(14,14),(17,13)|(6,6),(14,16)|(17,17),(25,16)|(4,4),(6,17)|(25,25),(27,17)|(4,4),(6,18)|(25,25),(27,18)|(4,4),(6,19)|(15,15),(16,19)|(25,25),(27,19)|(4,4),(6,20)|(15,15),(16,20)|(25,25),(27,20)|(4,4),(6,21)|(25,25),(27,21)|(4,4),(6,22)|(25,25),(27,22)|(4,4),(6,23)|(25,25),(27,23)|(4,4),(6,24)|(25,25),(27,24)|(6,6),(25,25)|(13,13),(15,60)|(16,16),(18,60)|(15,15),(16,61)|
(10,25),(13,28)|(18,13),(21,16)|
(10,16),(13,13)|(18,28),(21,25)|
(15.5,16),(15.5,19)|(15.5,20),(15.5,48)|(15.5,52),(15.5,60)|

end file : SU_B13