Pièce : SU_B10
taille : 48x78
################################################
################################################
################################################
##################=#=#=##=#=#=##################
##################.#.#.##.#.#.##################
##################+#+#+##+#+#+##################
#################/|.|.|..|.|.|/#################
################/.|.|.|..|.|.|./################
################..#.|.+--+.|....################
################..|.|.|..|.|....################
################....|.|....|....################
################....|.|....|....################
################......|....|....################
################......|....|....################
################......|....|....################
################......|..|.|....################
################......|..+-+-..#################
################......|..|......################
################..|...|..|......################
################--+---+..|......################
################..|...|..|......################
################..|...|..#......################
################..|.|.|..|...|..################
################..|.|.|..|...|..################
################..|.|.+--+...|..################
##################|.|.|..|...|./################
###################.|.|..|.|.|/#################
###################.|.|###.|.|##################
####################H#H####H#H##################
##################.#.#.##.#.#.##################
##################=#=#=##=#=#=##################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################################=....=##
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##=....=########################################
################################################
################################################
################################################
########################################=....=##
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
30,6|16,8|32,8|31,17|31,16|32,17|32,16|16,25|32,25|30,27|18,29|19,28|19,29|25,29|26,28|26,29|