Pièce : SU_B14
taille : 105x35
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#####....#...........................###.........................................................########
###=.....###############################..........................................................=######
#####............................................................................................########
###=..............................................................................................=######
#####............................................................................................########
###=..............................................................................................=######
#####............................................................................................########
###=.........###.............................######################...............................=######
#####......######.##.........................#................#######...................####.....########
######################/................/#################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
