Pièce : SU_C02
taille : 152x35
################................................................................................................................................########
################................................................................................................................................########
################................................................................................................................................########
################.................................................................................................................................=######
################................................................................................................................................########
###############/.................................................................................................................................=######
##############/.................................................................................................................................########
##########......................................................................................................................................########
##########....................................|.................................................................................................########
########=.....................................|.................................................................................................########
##########....................................|.................................................................................................########
########=.....................................|.................................................................................................########
##########.................|..................|................................................................................................/########
########=..................|..................|................................................................................................#########
##########.................|..................|................................................................................................#########
########=..................|..................|................................................................................................#########
##########.................|..................|........................./#####/......................................................|...|.....#########
########=..................|..................|.........................#######...........................|...|......................+###+.....#########
##########.................|..................|.........................#######.....|...|.................+###+.....................-+###+-....#########
##############/............|..................|..........####...........#######.....+###+................-+###+-.....................+###+.....#########
###############/...........|..................|.....|....####...........#######....-+###+-................+###+......................|...|.....#########
################...........#..................|.....|....####...........#######.....+###+.................|...|......................|...|......=#######
################.........#####................|.....|....####...........#######.....|...|.................|...|......................|...|.....#########
####################################################H#########/.........#######.....|...|.................|...|......................|...|......=#######
##############################################=#=#=#=#=########/........#######.....|...|.................|...|...../#########/......|...|.....#########
################################################################.......########.....|...|.................|...|..../#####.##=##/.....|...|......=#######
################################################################......##########....|...|.................|...|....######.######...###...|.....#########
#####################################################################################...|..............##################.##############################
##################################################################.#.###########.########............####################.###############.##############
################################################################..........######.#########################................................##############
##############################################################=..................##########=#####.########.####/.......#####........../#################
################################################################........./######.################.########.#####.......#####..........##################
################################################################################...........................#############################################
##################################################################################################################=################=####################
########################################################################################################################################################
(8,9),(8,10)|(8,11),(8,12)|(8,13),(8,14)|(8,15),(8,16)|(8,17),(8,18)|(10,7),(10,9)|(10,10),(10,11)|(10,12),(10,13)|(10,14),(10,15)|(10,16),(10,17)|(10,18),(10,19)|(16,0),(16,23)|(25,22),(25,23)|(27,21),(27,22)|(28,21),(28,22)|(30,22),(30,23)|(46,24),(46,25)|(47,24),(47,25)|(48,24),(48,25)|(49,24),(49,25)|(50,24),(50,25)|(51,24),(51,25)|(52,23),(52,25)|(53,23),(53,25)|(54,24),(54,25)|(55,24),(55,25)|(57,19),(57,23)|(61,19),(61,23)|(62,30),(62,31)|(64,27),(64,29)|(64,30),(64,31)|(66,28),(66,29)|(67,28),(67,29)|(68,28),(68,29)|(69,28),(69,29)|(70,26),(70,27)|(71,25),(71,26)|(74,29),(74,30)|(80,26),(80,27)|(80,28),(80,30)|(80,31),(80,33)|(81,28),(81,32)|(85,19),(85,22)|(85,27),(85,28)|(88,19),(88,22)|(89,28),(89,29)|(91,30),(91,31)|(92,30),(92,31)|(97,30),(97,32)|(98,30),(98,32)|(101,28),(101,29)|(103,27),(103,28)|(106,29),(106,32)|(107,18),(107,21)|(107,30),(107,33)|(110,18),(110,21)|(114,33),(114,34)|(115,27),(115,33)|(119,30),(119,32)|(121,25),(121,29)|(122,25),(122,29)|(124,25),(124,26)|(124,30),(124,32)|(125,25),(125,26)|(131,26),(131,27)|(131,33),(131,34)|(132,33),(132,34)|(134,17),(134,20)|(134,26),(134,27)|(137,17),(137,20)|(137,28),(137,29)|(138,28),(138,30)|(143,21),(143,22)|(143,23),(143,24)|(143,25),(143,26)|(144,0),(144,3)|(144,4),(144,5)|(145,21),(145,22)|(145,23),(145,24)|(145,25),(145,26)|(146,3),(146,4)|(146,5),(146,6)|
(16,16),(144,0)|(144,144),(146,3)|(144,144),(146,4)|(144,144),(146,5)|(144,144),(146,6)|(8,8),(10,9)|(8,8),(10,10)|(8,8),(10,11)|(8,8),(10,12)|(8,8),(10,13)|(8,8),(10,14)|(8,8),(10,15)|(8,8),(10,16)|(8,8),(10,17)|(134,134),(137,17)|(8,8),(10,18)|(107,107),(110,18)|(10,10),(57,19)|(61,61),(85,19)|(134,134),(137,20)|(27,27),(28,21)|(107,107),(110,21)|(143,143),(145,21)|(25,25),(27,22)|(28,28),(30,22)|(85,85),(88,22)|(143,143),(145,22)|(16,16),(25,23)|(30,30),(52,23)|(53,53),(57,23)|(61,61),(143,23)|(46,46),(47,24)|(48,48),(49,24)|(50,50),(51,24)|(54,54),(55,24)|(143,143),(145,24)|(46,46),(47,25)|(48,48),(49,25)|(50,50),(51,25)|(52,52),(53,25)|(54,54),(55,25)|(71,71),(72,25)|(121,121),(122,25)|(124,124),(125,25)|(143,143),(145,25)|(70,70),(71,26)|(79,79),(80,26)|(124,124),(125,26)|(131,131),(134,26)|(143,143),(145,26)|(64,64),(70,27)|(80,80),(85,27)|(103,103),(115,27)|(128,128),(131,27)|(134,134),(143,27)|(66,66),(67,28)|(68,68),(69,28)|(80,80),(81,28)|(85,85),(89,28)|(101,101),(103,28)|(137,137),(138,28)|(64,64),(66,29)|(67,67),(68,29)|(69,69),(74,29)|(89,89),(101,29)|(106,106),(121,29)|(122,122),(137,29)|(62,62),(64,30)|(74,74),(80,30)|(91,91),(92,30)|(97,97),(98,30)|(107,107),(119,30)|(124,124),(138,30)|(62,62),(64,31)|(80,80),(91,31)|(64,64),(81,32)|(97,97),(98,32)|(106,106),(112,32)|(119,119),(124,32)|(80,80),(107,33)|(114,114),(115,33)|(131,131),(132,33)|(114,114),(115,34)|(131,131),(132,34)|
(14,19),(16,21)|(62,23),(64,25)|(78,16),(79,17)|(111,30),(112,31)|(126,24),(128,26)|
(14,7),(16,5)|(72,17),(73,16)|(73,32),(74,31)|(115,26),(117,24)|(134,31),(135,30)|(143,13),(144,12)|
(27.5,12),(27.5,21)|(46.5,8),(46.5,23)|(52.5,20),(52.5,23)|(84.5,18),(84.5,27)|(88.5,18),(88.5,28)|(106.5,17),(106.5,27)|(110.5,17),(110.5,27)|(133.5,16),(133.5,26)|(137.5,16),(137.5,27)|
(83,20.5),(90,20.5)|(105,19.5),(112,19.5)|(132,18.5),(139,18.5)|
end file : SU_C02