Pièce : SU_C01
taille : 48x112
#######.........................................
#######.........................................
#######.........................................
#######/........................................
########........................................
########...................................|....
########...................................|....
#######/...................................|....
#######....................................|....
#######....................................|####
######/.................................../#####
######.................................../######
######...................................#######
######...................................#######
######/..................................#######
#######/.................................#######
########.................................#######
########.................................#######
########.................................#######
#######/.................................#######
#######..................................#######
#######..................................#######
###=........................................=###
#####................###...................#####
###=.................###....................=###
#####................###...................#####
###=..................|.....................=###
#####.................|......###...........#####
###=............###...|......###.......#....=###
#####...........###...|......###.....####..#####
############/...###...|.###...|..../############
#############/...|....|.###...|.../#############
##############...|....|.###...|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
############=....|....|..|....|....=############
##############...|....|..|....|...##############
############=....|....|..|....|....=############
##############...|....|..|....|...##############
#####/.|.........|....|..|....|.............####
####/..|.........|....|..|....|..............=##
####...|.........|....|..|....|.............####
####...|.........|....|..|....|..............=##
####...|.........|....|..|....#.............####
####...|.........|....|..|..#####............=##
####...|...#####################################
####...|...#####################################
##=....|....=###################################
####...|...#####################################
####...|...#####################################
####...|................................../#####
####...|..................................|/####
####..###.................................|.####
####..###.................................|..=##
####..###.................................|.####
####........................................####
####.................#..............###.....####
#####...............####............###.....####
#######.........################....###..#######
#######.........##=##########=##.....|...##.####
#######.........################.....|...##.####
#######...###...################.....|...##.####
#######...###...################.....|...##.####
#######...###......|...|...|.........|...##.####
#######....|.......|...|...|.........|...##.####
#######....|.......|...|...|.........|...##.####
##=........|.......|...|...|.........|.......=##
########/..|.......|...|...|.........|./########
#########/.|.......|...|...|.........|/#########
###############/...|...|...|..../###############
################/..|...|...|.../################
#################..|...|...|...#################
#################..|...|...|...#################
#################..|...|...|...#################
###############=...|...|...|....=###############
#################..|...|...|...#################
########......#....|...|...|.........#..########
###############....|...|...|.........#..########
########...........|...|...|.........#..########
########...........|...|...|.........#..########
########...........|...|..###........###########
########...........|...|..###...........########
########.....|.....|...|..###...........########
########.....|.....|...|................########
###=.........|....###..|....................=###
#####........|....###..|...................#####
###=.........|....###..|....................=###
#####........|........###..................#####
###=.........|........###...................=###
#####........|........###..................#####
###=.........|..................|...........=###
#####........|..................|..........#####
###=.........|..................|...........=###
######/...|..|..................|......../######
#######/..|..|..................|......./#######
########..|..|..................|.......########
########..|..|...........|......|..|....########
########..|..||..........|......|..|....########
########..|..||..........|......|..|.|..########
########..|..||..........|......|..|.|..########
########..|..||..........|......|..|.|..########
########..|..||.......|..|......|..|.|..########
########..|..||.......|..|......|..|.|..########
########..|.##|.......#####.....###|.|##########
##########|######...##########.#################
################################################
################################################
################################################
7,3|8,7|7,8|7,10|6,11|43,10|41,12|6,14|8,16|8,19|7,20|7,22|41,22|5,24|5,23|21,23|24,23|43,24|43,23|5,26|5,25|21,26|24,26|43,26|43,25|5,28|5,27|29,27|32,27|43,28|43,27|16,28|19,28|40,28|39,28|5,29|29,30|32,30|37,29|40,29|39,29|41,29|43,29|5,30|12,30|16,31|19,31|24,30|27,30|36,30|37,30|41,30|43,30|14,32|34,32|24,33|27,33|14,39|34,39|14,41|14,40|34,41|34,40|14,43|14,42|34,43|34,42|44,43|6,43|44,44|4,45|44,46|44,45|44,48|44,47|28,48|31,48|30,48|33,48|11,49|28,49|33,49|4,51|11,51|4,52|11,52|11,54|42,54|44,56|6,56|9,56|44,57|6,59|9,59|44,58|22,60|21,60|36,60|39,60|4,61|5,61|20,61|22,61|21,61|24,61|5,62|7,62|16,62|20,62|24,62|32,62|36,63|39,63|41,62|43,63|44,63|44,62|10,65|13,65|16,67|32,67|10,68|13,68|7,70|41,70|43,70|44,70|8,71|40,71|10,73|38,73|15,73|33,73|17,75|31,75|17,78|31,78|8,80|15,80|14,80|17,80|17,79|31,80|31,79|38,80|37,80|40,80|8,82|8,81|14,81|15,82|26,84|29,84|38,84|37,85|40,85|40,84|26,87|29,87|8,88|40,88|18,88|21,88|5,90|5,89|43,90|43,89|18,91|21,91|5,92|5,91|22,91|25,91|43,92|43,91|5,94|5,93|22,94|25,94|43,94|43,93|5,96|5,95|43,96|43,95|6,97|42,97|8,99|40,99|12,107|27,107|40,107|8,108|12,108|17,108|20,108|22,108|27,108|30,108|31,108|32,108|17,109|20,109|30,109|31,109|