Pièce : SU_C02
taille : 152x35
################................................................................................................................................########
################................................................................................................................................########
################................................................................................................................................########
################.................................................................................................................................=######
################................................................................................................................................########
###############/.................................................................................................................................=######
##############/.................................................................................................................................########
##########......................................................................................................................................########
##########....................................|.................................................................................................########
########=.....................................|.................................................................................................########
##########....................................|.................................................................................................########
########=.....................................|.................................................................................................########
##########.................|..................|................................................................................................/########
########=..................|..................|................................................................................................#########
##########.................|..................|................................................................................................#########
########=..................|..................|................................................................................................#########
##########.................|..................|........................./#####/......................................................|...|.....#########
########=..................|..................|.........................#######...........................|...|......................+###+.....#########
##########.................|..................|.........................#######.....|...|.................+###+.....................-+###+-....#########
##############/............|..................|..........####...........#######.....+###+................-+###+-.....................+###+.....#########
###############/...........|..................|.....|....####...........#######....-+###+-................+###+......................|...|.....#########
################...........#..................|.....|....####...........#######.....+###+.................|...|......................|...|......=#######
################.........#####................|.....|....####...........#######.....|...|.................|...|......................|...|.....#########
####################################################H#########/.........#######.....|...|.................|...|......................|...|......=#######
##############################################=#=#=#=#=########/........#######.....|...|.................|...|...../#########/......|...|.....#########
################################################################.......########.....|...|.................|...|..../#####.##=##/.....|...|......=#######
################################################################......##########....|...|.................|...|....######.######...###...|.....#########
#####################################################################################...|..............##################.##############################
##################################################################.#.###########.########............####################.###############.##############
################################################################..........######.#########################................................##############
##############################################################=..................##########=#####.########.####/.......#####........../#################
################################################################........./######.################.########.#####.......#####..........##################
################################################################################...........................#############################################
##################################################################################################################=################=####################
########################################################################################################################################################
144,5|144,4|16,5|10,7|14,7|144,6|10,9|10,11|10,10|10,13|10,12|144,12|143,13|10,15|10,14|10,17|10,16|73,16|72,17|79,17|78,16|10,18|10,19|14,19|57,19|61,19|16,21|143,21|25,22|28,22|27,22|30,22|143,23|143,22|16,23|25,23|30,23|57,23|61,23|62,23|64,25|117,24|121,25|122,25|126,24|143,25|143,24|71,25|72,25|115,26|128,26|70,26|71,26|79,26|80,26|131,26|143,26|64,27|66,28|68,28|67,28|69,28|70,27|80,28|80,27|81,28|103,27|115,27|128,27|131,27|134,27|137,28|138,28|143,27|64,29|66,29|68,29|67,29|69,29|74,29|85,28|101,28|103,28|106,29|121,29|122,29|137,29|64,30|74,30|80,30|89,29|97,30|98,30|101,29|107,30|112,31|111,30|119,30|124,30|135,30|134,31|138,30|64,31|74,31|73,32|80,31|81,32|97,32|98,32|106,32|64,32|112,32|119,32|124,32|134,32|80,33|107,33|