Pièce : SU_C01
taille : 48x112
#######.........................................
#######.........................................
#######.........................................
#######/........................................
########........................................
########...................................|....
########...................................|....
#######/...................................|....
#######....................................|....
#######....................................|####
######/.................................../#####
######.................................../######
######...................................#######
######...................................#######
######/..................................#######
#######/.................................#######
########.................................#######
########.................................#######
########.................................#######
#######/.................................#######
#######..................................#######
#######..................................#######
###=........................................=###
#####................###...................#####
###=.................###....................=###
#####................###...................#####
###=..................|.....................=###
#####.................|......###...........#####
###=............###...|......###.......#....=###
#####...........###...|......###.....####..#####
############/...###...|.###...|..../############
#############/...|....|.###...|.../#############
##############...|....|.###...|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
############=....|....|..|....|....=############
##############...|....|..|....|...##############
############=....|....|..|....|....=############
##############...|....|..|....|...##############
#####/.|.........|....|..|....|.............####
####/..|.........|....|..|....|..............=##
####...|.........|....|..|....|.............####
####...|.........|....|..|....|..............=##
####...|.........|....|..|....#.............####
####...|.........|....|..|..#####............=##
####...|...#####################################
####...|...#####################################
##=....|....=###################################
####...|...#####################################
####...|...#####################################
####...|................................../#####
####...|..................................|/####
####..###.................................|.####
####..###.................................|..=##
####..###.................................|.####
####........................................####
####.................#..............###.....####
#####...............####............###.....####
#######.........################....###..#######
#######.........##=##########=##.....|...##.####
#######.........################.....|...##.####
#######...###...################.....|...##.####
#######...###...################.....|...##.####
#######...###......|...|...|.........|...##.####
#######....|.......|...|...|.........|...##.####
#######....|.......|...|...|.........|...##.####
##=........|.......|...|...|.........|.......=##
########/..|.......|...|...|.........|./########
#########/.|.......|...|...|.........|/#########
###############/...|...|...|..../###############
################/..|...|...|.../################
#################..|...|...|...#################
#################..|...|...|...#################
#################..|...|...|...#################
###############=...|...|...|....=###############
#################..|...|...|...#################
########......#....|...|...|.........#..########
###############....|...|...|.........#..########
########...........|...|...|.........#..########
########...........|...|...|.........#..########
########...........|...|..###........###########
########...........|...|..###...........########
########.....|.....|...|..###...........########
########.....|.....|...|................########
###=.........|....###..|....................=###
#####........|....###..|...................#####
###=.........|....###..|....................=###
#####........|........###..................#####
###=.........|........###...................=###
#####........|........###..................#####
###=.........|..................|...........=###
#####........|..................|..........#####
###=.........|..................|...........=###
######/...|..|..................|......../######
#######/..|..|..................|......./#######
########..|..|..................|.......########
########..|..|...........|......|..|....########
########..|..||..........|......|..|....########
########..|..||..........|......|..|.|..########
########..|..||..........|......|..|.|..########
########..|..||..........|......|..|.|..########
########..|..||.......|..|......|..|.|..########
########..|..||.......|..|......|..|.|..########
########..|.##|.......#####.....###|.|##########
##########|######...##########.#################
################################################
################################################
################################################
(2,51),(2,52)|(2,70),(2,71)|(3,22),(3,23)|(3,24),(3,25)|(3,26),(3,27)|(3,28),(3,29)|(3,88),(3,89)|(3,90),(3,91)|(3,92),(3,93)|(3,94),(3,95)|(3,96),(3,97)|(4,51),(4,52)|(5,23),(5,24)|(5,25),(5,26)|(5,27),(5,28)|(5,29),(5,30)|(5,61),(5,62)|(5,89),(5,90)|(5,91),(5,92)|(5,93),(5,94)|(5,95),(5,96)|(6,56),(6,59)|(7,0),(7,22)|(7,62),(7,70)|(8,80),(8,81)|(8,82),(8,88)|(9,56),(9,59)|(10,65),(10,68)|(10,108),(10,109)|(11,49),(11,51)|(11,52),(11,54)|(11,108),(11,109)|(12,39),(12,40)|(12,41),(12,42)|(12,107),(12,108)|(13,51),(13,52)|(13,65),(13,68)|(14,39),(14,40)|(14,41),(14,42)|(14,43),(14,80)|(14,81),(14,107)|(15,78),(15,79)|(15,80),(15,82)|(16,28),(16,31)|(16,62),(16,67)|(17,78),(17,79)|(17,80),(17,108)|(18,63),(18,64)|(18,88),(18,91)|(19,28),(19,31)|(19,63),(19,64)|(20,61),(20,62)|(20,108),(20,109)|(21,23),(21,26)|(21,60),(21,61)|(21,88),(21,91)|(22,60),(22,61)|(22,91),(22,94)|(22,107),(22,108)|(24,23),(24,26)|(24,30),(24,33)|(24,61),(24,62)|(25,91),(25,94)|(26,84),(26,87)|(27,30),(27,33)|(27,107),(27,108)|(28,48),(28,49)|(29,27),(29,30)|(29,63),(29,64)|(29,84),(29,87)|(30,47),(30,48)|(30,63),(30,64)|(30,108),(30,109)|(31,47),(31,48)|(31,78),(31,79)|(31,80),(31,108)|(32,27),(32,30)|(32,62),(32,67)|(32,107),(32,108)|(33,48),(33,49)|(33,78),(33,79)|(34,39),(34,40)|(34,41),(34,42)|(35,107),(35,108)|(36,39),(36,40)|(36,41),(36,42)|(36,60),(36,63)|(37,29),(37,30)|(37,80),(37,85)|(38,80),(38,84)|(38,107),(38,108)|(39,28),(39,29)|(39,60),(39,63)|(40,28),(40,29)|(40,80),(40,84)|(40,85),(40,88)|(41,22),(41,29)|(41,30),(41,62)|(43,23),(43,24)|(43,25),(43,26)|(43,27),(43,28)|(43,29),(43,30)|(43,63),(43,70)|(43,89),(43,90)|(43,91),(43,92)|(43,93),(43,94)|(43,95),(43,96)|(44,9),(44,10)|(44,43),(44,44)|(44,45),(44,46)|(44,47),(44,48)|(44,57),(44,58)|(44,62),(44,63)|(45,22),(45,23)|(45,24),(45,25)|(45,26),(45,27)|(45,28),(45,29)|(45,88),(45,89)|(45,90),(45,91)|(45,92),(45,93)|(45,94),(45,95)|(45,96),(45,97)|(46,44),(46,45)|(46,46),(46,47)|(46,48),(46,49)|(46,57),(46,58)|(46,70),(46,71)|
(44,44),(48,9)|(3,3),(7,22)|(41,41),(45,22)|(3,3),(5,23)|(21,21),(24,23)|(43,43),(45,23)|(3,3),(5,24)|(43,43),(45,24)|(3,3),(5,25)|(43,43),(45,25)|(3,3),(5,26)|(21,21),(24,26)|(43,43),(45,26)|(3,3),(5,27)|(29,29),(32,27)|(43,43),(45,27)|(3,3),(5,28)|(16,16),(19,28)|(39,39),(40,28)|(43,43),(45,28)|(3,3),(5,29)|(37,37),(39,29)|(40,40),(41,29)|(43,43),(45,29)|(5,5),(24,30)|(27,27),(29,30)|(32,32),(37,30)|(41,41),(43,30)|(16,16),(19,31)|(24,24),(27,33)|(12,12),(14,39)|(34,34),(36,39)|(12,12),(14,40)|(34,34),(36,40)|(12,12),(14,41)|(34,34),(36,41)|(12,12),(14,42)|(34,34),(36,42)|(14,14),(34,43)|(44,44),(46,44)|(44,44),(46,45)|(44,44),(46,46)|(30,30),(31,47)|(44,44),(46,47)|(28,28),(30,48)|(31,31),(33,48)|(44,44),(46,48)|(11,11),(28,49)|(33,33),(46,49)|(2,2),(4,51)|(11,11),(13,51)|(2,2),(4,52)|(11,11),(13,52)|(6,6),(9,56)|(44,44),(46,57)|(44,44),(46,58)|(6,6),(9,59)|(21,21),(22,60)|(36,36),(39,60)|(4,4),(5,61)|(20,20),(21,61)|(22,22),(24,61)|(5,5),(7,62)|(16,16),(20,62)|(24,24),(32,62)|(41,41),(44,62)|(18,18),(19,63)|(29,29),(30,63)|(36,36),(39,63)|(43,43),(44,63)|(18,18),(19,64)|(29,29),(30,64)|(10,10),(13,65)|(16,16),(32,67)|(10,10),(13,68)|(2,2),(7,70)|(41,41),(43,70)|(44,44),(46,70)|(2,2),(46,71)|(15,15),(17,78)|(31,31),(33,78)|(15,15),(17,79)|(31,31),(33,79)|(8,8),(14,80)|(15,15),(17,80)|(31,31),(37,80)|(38,38),(40,80)|(8,8),(14,81)|(8,8),(15,82)|(26,26),(29,84)|(38,38),(40,84)|(37,37),(40,85)|(26,26),(29,87)|(3,3),(8,88)|(18,18),(21,88)|(40,40),(45,88)|(3,3),(5,89)|(43,43),(45,89)|(3,3),(5,90)|(43,43),(45,90)|(3,3),(5,91)|(18,18),(21,91)|(22,22),(25,91)|(43,43),(45,91)|(3,3),(5,92)|(43,43),(45,92)|(3,3),(5,93)|(43,43),(45,93)|(3,3),(5,94)|(22,22),(25,94)|(43,43),(45,94)|(3,3),(5,95)|(43,43),(45,95)|(3,3),(5,96)|(43,43),(45,96)|(3,3),(45,97)|(12,12),(14,107)|(22,22),(27,107)|(32,32),(35,107)|(38,38),(40,107)|(8,8),(10,108)|(11,11),(12,108)|(14,14),(17,108)|(20,20),(22,108)|(27,27),(30,108)|(31,31),(32,108)|(35,35),(38,108)|(10,10),(11,109)|(17,17),(20,109)|(30,30),(31,109)|
(6,14),(8,16)|(6,97),(8,99)|(7,3),(8,4)|(8,71),(10,73)|(12,30),(14,32)|(15,73),(17,75)|(42,54),(44,56)|
(4,45),(6,43)|(6,11),(7,10)|(7,8),(8,7)|(7,20),(8,19)|(31,75),(33,73)|(34,32),(36,30)|(38,73),(40,71)|(40,99),(42,97)|(41,12),(43,10)|
(7.5,43),(7.5,56)|(10.5,97),(10.5,109)|(11.5,68),(11.5,73)|(13.5,86),(13.5,107)|(14.5,101),(14.5,108)|(17.5,31),(17.5,49)|(19.5,67),(19.5,88)|(22.5,26),(22.5,49)|(22.5,105),(22.5,107)|(23.5,67),(23.5,91)|(25.5,33),(25.5,49)|(25.5,100),(25.5,107)|(27.5,67),(27.5,84)|(30.5,30),(30.5,47)|(32.5,94),(32.5,107)|(35.5,100),(35.5,108)|(37.5,63),(37.5,73)|(37.5,102),(37.5,108)|(42.5,55),(42.5,59)|(43.5,5),(43.5,10)|

end file : SU_C01