Pièce : SU_C01
taille : 48x112
#######.........................................
#######.........................................
#######.........................................
#######/........................................
########........................................
########...................................|....
########...................................|....
#######/...................................|....
#######....................................|....
#######....................................|####
######/.................................../#####
######.................................../######
######...................................#######
######...................................#######
######/..................................#######
#######/.................................#######
########.................................#######
########.................................#######
########.................................#######
#######/.................................#######
#######..................................#######
#######..................................#######
###=........................................=###
#####................###...................#####
###=.................###....................=###
#####................###...................#####
###=..................|.....................=###
#####.................|......###...........#####
###=............###...|......###.......#....=###
#####...........###...|......###.....####..#####
############/...###...|.###...|..../############
#############/...|....|.###...|.../#############
##############...|....|.###...|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
############=....|....|..|....|....=############
##############...|....|..|....|...##############
############=....|....|..|....|....=############
##############...|....|..|....|...##############
#####/.|.........|....|..|....|.............####
####/..|.........|....|..|....|..............=##
####...|.........|....|..|....|.............####
####...|.........|....|..|....|..............=##
####...|.........|....|..|....#.............####
####...|.........|....|..|..#####............=##
####...|...#####################################
####...|...#####################################
##=....|....=###################################
####...|...#####################################
####...|...#####################################
####...|................................../#####
####...|..................................|/####
####..###.................................|.####
####..###.................................|..=##
####..###.................................|.####
####........................................####
####.................#..............###.....####
#####...............####............###.....####
#######.........################....###..#######
#######.........##=##########=##.....|...##.####
#######.........################.....|...##.####
#######...###...################.....|...##.####
#######...###...################.....|...##.####
#######...###......|...|...|.........|...##.####
#######....|.......|...|...|.........|...##.####
#######....|.......|...|...|.........|...##.####
##=........|.......|...|...|.........|.......=##
########/..|.......|...|...|.........|./########
#########/.|.......|...|...|.........|/#########
###############/...|...|...|..../###############
################/..|...|...|.../################
#################..|...|...|...#################
#################..|...|...|...#################
#################..|...|...|...#################
###############=...|...|...|....=###############
#################..|...|...|...#################
########......#....|...|...|.........#..########
###############....|...|...|.........#..########
########...........|...|...|.........#..########
########...........|...|...|.........#..########
########...........|...|..###........###########
########...........|...|..###...........########
########.....|.....|...|..###...........########
########.....|.....|...|................########
###=.........|....###..|....................=###
#####........|....###..|...................#####
###=.........|....###..|....................=###
#####........|........###..................#####
###=.........|........###...................=###
#####........|........###..................#####
###=.........|..................|...........=###
#####........|..................|..........#####
###=.........|..................|...........=###
######/...|..|..................|......../######
#######/..|..|..................|......./#######
########..|..|..................|.......########
########..|..|...........|......|..|....########
########..|..||..........|......|..|....########
########..|..||..........|......|..|.|..########
########..|..||..........|......|..|.|..########
########..|..||..........|......|..|.|..########
########..|..||.......|..|......|..|.|..########
########..|..||.......|..|......|..|.|..########
########..|.##|.......#####.....###|.|##########
##########|######...##########.#################
################################################
################################################
################################################
2,51|2,52|2,70|2,71|3,22|3,23|3,24|3,25|3,26|3,27|3,28|3,29|3,88|3,89|3,90|3,91|3,92|3,93|3,94|3,95|3,96|3,97|4,45|4,51|4,52|4,61|5,23|5,24|5,25|5,26|5,27|5,28|5,29|5,30|5,61|5,62|5,89|5,90|5,91|5,92|5,93|5,94|5,95|5,96|6,11|6,14|6,43|6,56|6,59|6,97|7,0|7,3|7,8|7,10|7,20|7,22|7,62|7,70|8,4|8,7|8,16|8,19|8,71|8,80|8,81|8,82|8,88|8,99|8,108|9,56|9,59|10,65|10,68|10,73|11,49|11,51|11,52|11,54|12,30|12,39|12,40|12,41|12,42|12,107|12,108|13,51|13,52|13,65|13,68|14,32|14,39|14,40|14,41|14,42|14,43|14,80|14,81|15,73|15,78|15,79|15,80|15,82|16,28|16,31|16,62|16,67|17,75|17,78|17,79|17,80|17,108|17,109|18,63|18,64|18,88|18,91|19,28|19,31|19,63|19,64|20,61|20,62|20,108|20,109|21,23|21,26|21,60|21,61|21,88|21,91|22,60|22,61|22,91|22,94|22,108|24,23|24,26|24,30|24,33|24,61|24,62|25,91|25,94|26,84|26,87|27,30|27,33|27,107|27,108|28,48|28,49|29,27|29,30|29,63|29,64|29,84|29,87|30,48|30,63|30,64|30,108|30,109|31,48|31,75|31,78|31,79|31,80|31,108|31,109|32,27|32,30|32,62|32,67|32,108|33,48|33,49|33,73|33,78|33,79|34,32|34,39|34,40|34,41|34,42|34,43|36,30|36,39|36,40|36,41|36,42|36,60|36,63|37,29|37,30|37,80|37,85|38,73|38,80|38,84|39,28|39,29|39,60|39,63|40,28|40,29|40,71|40,80|40,84|40,85|40,88|40,99|40,107|41,12|41,22|41,29|41,30|41,62|41,70|42,54|42,97|43,10|43,23|43,24|43,25|43,26|43,27|43,28|43,29|43,30|43,63|43,70|43,89|43,90|43,91|43,92|43,93|43,94|43,95|43,96|44,43|44,44|44,45|44,46|44,47|44,48|44,56|44,57|44,58|44,62|44,63|44,70|45,22|45,23|45,24|45,25|45,26|45,27|45,28|45,29|45,88|45,89|45,90|45,91|45,92|45,93|45,94|45,95|45,96|45,97|46,44|46,45|46,46|46,47|46,48|46,49|46,57|46,58|46,70|46,71|48,9|
(2,51),(2,52)|(2,70),(2,71)|(3,22),(3,23)|(3,24),(3,25)|(3,26),(3,27)|(3,28),(3,29)|(3,88),(3,89)|(3,90),(3,91)|(3,92),(3,93)|(3,94),(3,95)|(3,96),(3,97)|(4,45),(4,51)|(4,52),(4,61)|(5,23),(5,24)|(5,25),(5,26)|(5,27),(5,28)|(5,29),(5,30)|(5,61),(5,62)|(5,89),(5,90)|(5,91),(5,92)|(5,93),(5,94)|(5,95),(5,96)|(6,11),(6,14)|(6,43),(6,56)|(6,59),(6,97)|(7,0),(7,3)|(7,8),(7,10)|(7,20),(7,22)|(7,62),(7,70)|(8,4),(8,7)|(8,16),(8,19)|(8,71),(8,80)|(8,81),(8,82)|(8,88),(8,99)|(8,108),(9,56)|(9,59),(10,65)|(10,68),(10,73)|(11,49),(11,51)|(11,52),(11,54)|(12,30),(12,39)|(12,40),(12,41)|(12,42),(12,107)|(12,108),(13,51)|(13,52),(13,65)|(13,68),(14,32)|(14,39),(14,40)|(14,41),(14,42)|(14,43),(14,80)|(14,81),(15,73)|(15,78),(15,79)|(15,80),(15,82)|(16,28),(16,31)|(16,62),(16,67)|(17,75),(17,78)|(17,79),(17,80)|(17,108),(17,109)|(18,63),(18,64)|(18,88),(18,91)|(19,28),(19,31)|(19,63),(19,64)|(20,61),(20,62)|(20,108),(20,109)|(21,23),(21,26)|(21,60),(21,61)|(21,88),(21,91)|(22,60),(22,61)|(22,91),(22,94)|(22,108),(24,23)|(24,26),(24,30)|(24,33),(24,61)|(24,62),(25,91)|(25,94),(26,84)|(26,87),(27,30)|(27,33),(27,107)|(27,108),(28,48)|(28,49),(29,27)|(29,30),(29,63)|(29,64),(29,84)|(29,87),(30,48)|(30,63),(30,64)|(30,108),(30,109)|(31,48),(31,75)|(31,78),(31,79)|(31,80),(31,108)|(31,109),(32,27)|(32,30),(32,62)|(32,67),(32,108)|(33,48),(33,49)|(33,73),(33,78)|(33,79),(34,32)|(34,39),(34,40)|(34,41),(34,42)|(34,43),(36,30)|(36,39),(36,40)|(36,41),(36,42)|(36,60),(36,63)|(37,29),(37,30)|(37,80),(37,85)|(38,73),(38,80)|(38,84),(39,28)|(39,29),(39,60)|(39,63),(40,28)|(40,29),(40,71)|(40,80),(40,84)|(40,85),(40,88)|(40,99),(40,107)|(41,12),(41,22)|(41,29),(41,30)|(41,62),(41,70)|(42,54),(42,97)|(43,10),(43,23)|(43,24),(43,25)|(43,26),(43,27)|(43,28),(43,29)|(43,30),(43,63)|(43,70),(43,89)|(43,90),(43,91)|(43,92),(43,93)|(43,94),(43,95)|(43,96),(44,43)|(44,44),(44,45)|(44,46),(44,47)|(44,48),(44,56)|(44,57),(44,58)|(44,62),(44,63)|(44,70),(45,22)|(45,23),(45,24)|(45,25),(45,26)|(45,27),(45,28)|(45,29),(45,88)|(45,89),(45,90)|(45,91),(45,92)|(45,93),(45,94)|(45,95),(45,96)|(45,97),(46,44)|(46,45),(46,46)|(46,47),(46,48)|(46,49),(46,57)|(46,58),(46,70)|(46,71),(48,9)|
(7,0),(7,3)|(8,4),(8,7)|(7,8),(48,9)|(7,10),(43,10)|(6,11),(41,12)|(6,14),(8,16)|(8,19),(7,20)|(3,22),(7,22)|(41,22),(45,22)|(3,23),(5,23)|(21,23),(24,23)|(43,23),(45,23)|(3,24),(5,24)|(43,24),(45,24)|(3,25),(5,25)|(43,25),(45,25)|(3,26),(5,26)|(21,26),(24,26)|(43,26),(45,26)|(3,27),(5,27)|(29,27),(32,27)|(43,27),(45,27)|(3,28),(5,28)|(16,28),(19,28)|(39,28),(40,28)|(43,28),(45,28)|(3,29),(5,29)|(37,29),(39,29)|(40,29),(41,29)|(43,29),(45,29)|(5,30),(12,30)|(24,30),(27,30)|(29,30),(32,30)|(36,30),(37,30)|(41,30),(43,30)|(16,31),(19,31)|(14,32),(34,32)|(24,33),(27,33)|(12,39),(14,39)|(34,39),(36,39)|(12,40),(14,40)|(34,40),(36,40)|(12,41),(14,41)|(34,41),(36,41)|(12,42),(14,42)|(34,42),(36,42)|(6,43),(14,43)|(34,43),(44,43)|(44,44),(46,44)|(4,45),(44,45)|(46,45),(44,46)|(46,46),(44,47)|(46,47),(28,48)|(30,48),(31,48)|(33,48),(44,48)|(46,48),(11,49)|(28,49),(33,49)|(46,49),(2,51)|(4,51),(11,51)|(13,51),(2,52)|(4,52),(11,52)|(13,52),(11,54)|(42,54),(6,56)|(9,56),(44,56)|(44,57),(46,57)|(44,58),(46,58)|(6,59),(9,59)|(21,60),(22,60)|(36,60),(39,60)|(4,61),(5,61)|(20,61),(21,61)|(22,61),(24,61)|(5,62),(7,62)|(16,62),(20,62)|(24,62),(32,62)|(41,62),(44,62)|(18,63),(19,63)|(29,63),(30,63)|(36,63),(39,63)|(43,63),(44,63)|(18,64),(19,64)|(29,64),(30,64)|(10,65),(13,65)|(16,67),(32,67)|(10,68),(13,68)|(2,70),(7,70)|(41,70),(43,70)|(44,70),(46,70)|(2,71),(8,71)|(40,71),(46,71)|(10,73),(15,73)|(33,73),(38,73)|(17,75),(31,75)|(15,78),(17,78)|(31,78),(33,78)|(15,79),(17,79)|(31,79),(33,79)|(8,80),(14,80)|(15,80),(17,80)|(31,80),(37,80)|(38,80),(40,80)|(8,81),(14,81)|(8,82),(15,82)|(26,84),(29,84)|(38,84),(40,84)|(37,85),(40,85)|(26,87),(29,87)|(3,88),(8,88)|(18,88),(21,88)|(40,88),(45,88)|(3,89),(5,89)|(43,89),(45,89)|(3,90),(5,90)|(43,90),(45,90)|(3,91),(5,91)|(18,91),(21,91)|(22,91),(25,91)|(43,91),(45,91)|(3,92),(5,92)|(43,92),(45,92)|(3,93),(5,93)|(43,93),(45,93)|(3,94),(5,94)|(22,94),(25,94)|(43,94),(45,94)|(3,95),(5,95)|(43,95),(45,95)|(3,96),(5,96)|(43,96),(45,96)|(3,97),(6,97)|(42,97),(45,97)|(8,99),(40,99)|(12,107),(27,107)|(40,107),(8,108)|(12,108),(17,108)|(20,108),(22,108)|(27,108),(30,108)|(31,108),(32,108)|(17,109),(20,109)|(30,109),(31,109)|