Pièce : SU_C01
taille : 48x112
#######.........................................
#######.........................................
#######.........................................
#######/........................................
########........................................
########...................................|....
########...................................|....
#######/...................................|....
#######....................................|....
#######....................................|####
######/.................................../#####
######.................................../######
######...................................#######
######...................................#######
######/..................................#######
#######/.................................#######
########.................................#######
########.................................#######
########.................................#######
#######/.................................#######
#######..................................#######
#######..................................#######
###=........................................=###
#####................###...................#####
###=.................###....................=###
#####................###...................#####
###=..................|.....................=###
#####.................|......###...........#####
###=............###...|......###.......#....=###
#####...........###...|......###.....####..#####
############/...###...|.###...|..../############
#############/...|....|.###...|.../#############
##############...|....|.###...|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
##############...|....|..|....|...##############
############=....|....|..|....|....=############
##############...|....|..|....|...##############
############=....|....|..|....|....=############
##############...|....|..|....|...##############
#####/.|.........|....|..|....|.............####
####/..|.........|....|..|....|..............=##
####...|.........|....|..|....|.............####
####...|.........|....|..|....|..............=##
####...|.........|....|..|....#.............####
####...|.........|....|..|..#####............=##
####...|...#####################################
####...|...#####################################
##=....|....=###################################
####...|...#####################################
####...|...#####################################
####...|................................../#####
####...|..................................|/####
####..###.................................|.####
####..###.................................|..=##
####..###.................................|.####
####........................................####
####.................#..............###.....####
#####...............####............###.....####
#######.........################....###..#######
#######.........##=##########=##.....|...##.####
#######.........################.....|...##.####
#######...###...################.....|...##.####
#######...###...################.....|...##.####
#######...###......|...|...|.........|...##.####
#######....|.......|...|...|.........|...##.####
#######....|.......|...|...|.........|...##.####
##=........|.......|...|...|.........|.......=##
########/..|.......|...|...|.........|./########
#########/.|.......|...|...|.........|/#########
###############/...|...|...|..../###############
################/..|...|...|.../################
#################..|...|...|...#################
#################..|...|...|...#################
#################..|...|...|...#################
###############=...|...|...|....=###############
#################..|...|...|...#################
########......#....|...|...|.........#..########
###############....|...|...|.........#..########
########...........|...|...|.........#..########
########...........|...|...|.........#..########
########...........|...|..###........###########
########...........|...|..###...........########
########.....|.....|...|..###...........########
########.....|.....|...|................########
###=.........|....###..|....................=###
#####........|....###..|...................#####
###=.........|....###..|....................=###
#####........|........###..................#####
###=.........|........###...................=###
#####........|........###..................#####
###=.........|..................|...........=###
#####........|..................|..........#####
###=.........|..................|...........=###
######/...|..|..................|......../######
#######/..|..|..................|......./#######
########..|..|..................|.......########
########..|..|...........|......|..|....########
########..|..||..........|......|..|....########
########..|..||..........|......|..|.|..########
########..|..||..........|......|..|.|..########
########..|..||..........|......|..|.|..########
########..|..||.......|..|......|..|.|..########
########..|..||.......|..|......|..|.|..########
########..|.##|.......#####.....###|.|##########
##########|######...##########.#################
################################################
################################################
################################################
