Pièce : SU_C04
taille : 155x35
##################################################################/.............###########################################################################
############/../##################################################.............../#########################################################################
############....../##############################################/................#########################################################################
###########/.......############################################/................../########################################################################
#########...........##########################################.....................########################################################################
############.......###############################################..............###########################################################################
#####=..................##############################...#####.......................#####......###########################################################
###############.....################################################..........#############################################################################
############...........############################................................../#####################################################################
##########/............/##########################....................................../##################################################################
##########..............#########################/......................................../################################################################
###########/............############/..../######/..........................................################################################################
############/...........##########........./###.............................................###############################################################
#############.........../#######/.........................................................../##############################################################
#############.............#####............................................................../##/....#########################################/.../########
############/........................................................................................../###################################......../#######
############............................................................................................./################################/.........#######
##########/.............................................................................................../#####/................/########..........#######
##########........................................................................................................................../####/..........#######
##########...........................................................................................................................................######
#########/.......................................................####............####................................................................######
#########........................................................####............####.................................................................#####
#########........................................................####............####.................................................................#####
#########........................................................####............####..................................................................=###
#########........................................................####............####.................................................................#####
##########.......................................................####............####.............................................................../######
##########.................................../#######/...........####............####.......###.../####/.............................###.........##########
##########/............................../###############........####............####.......###./#########....###...................#######################
############............#########/.....####################/................................###############################################################
##############........#####################################################################################################################################
################/.../#################################..........######..........######..........###########......##########################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################