Pièce : SU_C02
taille : 152x35
################................................................................................................................................########
################................................................................................................................................########
################................................................................................................................................########
################.................................................................................................................................=######
################................................................................................................................................########
###############/.................................................................................................................................=######
##############/.................................................................................................................................########
##########......................................................................................................................................########
##########....................................|.................................................................................................########
########=.....................................|.................................................................................................########
##########....................................|.................................................................................................########
########=.....................................|.................................................................................................########
##########.................|..................|................................................................................................/########
########=..................|..................|................................................................................................#########
##########.................|..................|................................................................................................#########
########=..................|..................|................................................................................................#########
##########.................|..................|........................./#####/......................................................|...|.....#########
########=..................|..................|.........................#######...........................|...|......................+###+.....#########
##########.................|..................|.........................#######.....|...|.................+###+.....................-+###+-....#########
##############/............|..................|..........####...........#######.....+###+................-+###+-.....................+###+.....#########
###############/...........|..................|.....|....####...........#######....-+###+-................+###+......................|...|.....#########
################...........#..................|.....|....####...........#######.....+###+.................|...|......................|...|......=#######
################.........#####................|.....|....####...........#######.....|...|.................|...|......................|...|.....#########
####################################################H#########/.........#######.....|...|.................|...|......................|...|......=#######
##############################################=#=#=#=#=########/........#######.....|...|.................|...|...../#########/......|...|.....#########
################################################################.......########.....|...|.................|...|..../#####.##=##/.....|...|......=#######
################################################################......##########....|...|.................|...|....######.######...###...|.....#########
#####################################################################################...|..............##################.##############################
##################################################################.#.###########.########............####################.###############.##############
################################################################..........######.#########################................................##############
##############################################################=..................##########=#####.########.####/.......#####........../#################
################################################################........./######.################.########.#####.......#####..........##################
################################################################################...........................#############################################
##################################################################################################################=################=####################
########################################################################################################################################################
