Piece : SU_S03
48x35
-383x-327
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################......##################
########################......##################
##################=...........##################
########################......##################
########################......##################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(18,17),(18,18)|(24,15),(24,17)|(24,18),(24,20)|(30,15),(30,20)|
(24,15),(30,15)|(18,17),(24,17)|(18,18),(24,18)|(24,20),(30,20)|
None|
None|
None|
None|
end file : SU_S03