Pièce : GATE_DS_GW
taille : 48x35
########.....##...............#.........########
########.....##...............#.........########
########.....##...............#.################
########/....##...............#.#....../########
#########/...########......####.#...../#########
##########/..########......######..../##########
###########/.......##......###....../###########
################################################
################################################
################################################
################################################
##################...######...##################
##################...######...##################
#################/.../####/.../#################
#################.....####.....#################
###########=#####.....####.....#####=###########
###########|########################|###########
#########/.|./##/...../##/...../##/.|./#########
####.......|........................|.......####
##=........|........................|........=##
####.......|........................|.......####
####.......|........................|.......####
##=........|........................|........=##
####.......|........................|.......####
####.......|........................|....##.####
##=........|........................|...########
####.......|........................|..#########
#########/.|./##/...../##/...../##/.|.##########
###########H########################H###########
###########=#####.....####.....#####=###########
#################.....####.....#################
#################.....####.....#################
#################.....####.....#################
#################.....####.....#################
#################.....####.....#################
