c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_a05.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_a06.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_b03.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_b04.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_b12.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_b15.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_b17.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_c02.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_c07.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_c13.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_d01.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SH-rooms\sh_h01.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SI-rooms\si_a17.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SI-rooms\si_a23.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SI-rooms\si_c02.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SI-rooms\si_d01.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SL-rooms\sl_b02.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SL-rooms\sl_c02.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SL-rooms\sl_c03.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SL-rooms\sl_c04.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SL-rooms\sl_c09.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SL-rooms\sl_d02.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SL-rooms\sl_e03.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SL-rooms\sl_s11.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SU-rooms\su_a24.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SU-rooms\su_a33.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SU-rooms\su_a34.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SU-rooms\su_a43.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\SU-rooms\su_b12.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\UW-rooms\uw_a01.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\UW-rooms\uw_a14.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\UW-rooms\uw_d04.txt
c:\Users\q24019562\Documents\GitHub\Rain-Guessr\map-reader\World\Regions\Rooms\UW-rooms\uw_d07.txt
