param:
wall = #
slope = /
wslope = \
air = .
vpole = |
hpole = -
cpole = +
pipe = =
.

data:
0 = air
1 = wall
2 = slope
3 = air
4 = 2  
5 = wall 
6 = air 
7 = vpole
8 = vpole
9 = pipe
10 = hpole
11 = cpole
12 = cpole 
13 = wall 
14 = wall 
15 = cpole
16 = air  
17 = 4
18 = wall
19 = 5
20 = 6
21 = hpole
22 = vpole          
23 = 8
24 = cpole
25 = hpole 
26 = 9
27 = A
28 = wall
29 = B
30 = C
31 = D
32 = wall
33 = E
34 = wall 
35 = vpole
36 = wall 
37 = wall 
38 = wall 
39 = F
40 = air  
41 = vpole
42 = wall 
43 = G
44 = H
45 = I
46 = J
47 = vpole
48 = K
49 = L
50 = M
51 = N
52 = O
53 = P
54 = wslope
55 = R
56 = S
57 = T
58 = U
59 = V
60 = wall
61 = W
62 = X
63 = Y
64 = Z
65 = a
66 = b
67 = c
68 = d
69 = e
70 = f
71 = g
72 = h
73 = i
74 = j
75 = k
76 = l
77 = m
78 = n
79 = o
80 = p
81 = q
82 = r
83 = s
84 = t
85 = u
86 = v
87 = wall
89 = x
90 = y
91 = wall
92 = wall
93 = air
94 = vpole 
95 = wall  
96 = hpole 
97 = slope
98 = wall 
99 = air
100 = air
101 = wslope