Pièce : SB_E05
taille : 262x35
################################################################################################################################################################################################.........................##########.##.......#########################
################################################################################################################################################################################################.........................##########.##........########################
###############################################################################################################################################################################################..........................##########.##........########################
###############################################################################################################################################################################################..........................##########.##........########################
###############################################################################################################################################################################################..........................##########.##..........######################
####............########.............................................................................................................................................................#######.............................#############...............########......###
####.............######..................................................................................................................................................................................................#############................######........##
####.............######..................................................................................................................................................................................................##########...................######........##
####.............######..................................................................................................................................................................................................##########...................######.........#
####.............######..................................................................................................................................................................................................##########....................#####.........#
####.............######.................................................................................................................................................................................................###########....................#####.........#
####.............######.................................................................................................................................................................................................###########....................#####.........#
####.............######.................................................................................................................................................................................................###########....................#####.........#
####.............######..................................................................................................................................................................................................##########....................#####.........#
####.............######......|...........................................................................................................................................................................................##########....................#####.........#
####.........../########/....|...........................................................................................................................................................................................##########....................#####.........#
##=.........../##########/...|...........................................................................................................................................................................................##########...................######.........#
####........./############/..|..........................................................................................................................................................................................########=###..................######.........#
####........################.|............|......................................................................................................|......................................................................########|###..................######.........#
##############################............|......................................................................................................|.........................................................................|....|.....................######.........#
####.............######...................|......................................................................................................|.........................................................................|....|.....................######.........#
####.............######...................|......................................................................................................|.........................................................................|....|.....................######.........#
##############################............|.............|........................................................................................|.........................................................................|....|....................#######.........#
##############.############################.............|........................................................................................|.........................................................................|....|....................#######.........#
####....................................................|........................................................................................|.........................................................................|....|....................#######.........#
####....................................................|........................................................................................|............................................................/##/......############................#########/.......#
###########################################.............|.............|.............................................###..........................|............................................................####......###########................###########/......#
#########################################################.............|......................................#......###..##......................|............................................................/##/...#################...........##############/...###
#########################################################.............|..................................########################...............###.......................................###..............##############################......##################.####
##########################################################......###...|.............................###..##########################...........#########.............................###############.....##############################################################
###########################################################.....###...|...#.........................###..########################.###......################..................#########################################################################################
################################################################################......#..........#####################################################################################################################################################################
######################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################
(2,16),(2,17)|(4,5),(4,16)|(4,17),(4,19)|(4,20),(4,22)|(4,24),(4,26)|(12,18),(12,19)|(14,23),(14,24)|(15,23),(15,24)|(16,5),(16,6)|(17,6),(17,15)|(17,20),(17,22)|(23,6),(23,15)|(23,20),(23,22)|(24,5),(24,6)|(28,18),(28,19)|(30,19),(30,20)|(30,22),(30,23)|(43,23),(43,24)|(43,26),(43,27)|(57,27),(57,29)|(58,29),(58,30)|(59,30),(59,31)|(64,29),(64,31)|(67,29),(67,31)|(74,30),(74,31)|(75,30),(75,31)|(80,31),(80,32)|(86,31),(86,32)|(87,31),(87,32)|(97,31),(97,32)|(100,29),(100,31)|(103,29),(103,31)|(105,28),(105,31)|(109,27),(109,28)|(110,27),(110,28)|(116,26),(116,28)|(119,26),(119,28)|(121,27),(121,28)|(123,27),(123,28)|(129,28),(129,29)|(129,30),(129,31)|(130,30),(130,31)|(131,29),(131,30)|(133,30),(133,31)|(139,30),(139,31)|(142,29),(142,30)|(144,28),(144,29)|(147,28),(147,29)|(151,29),(151,30)|(155,30),(155,31)|(173,30),(173,31)|(180,29),(180,30)|(181,5),(181,6)|(186,28),(186,29)|(188,5),(188,6)|(189,28),(189,29)|(191,2),(191,5)|(192,0),(192,2)|(195,29),(195,30)|(200,29),(200,30)|(203,28),(203,29)|(206,26),(206,27)|(210,26),(210,27)|(213,27),(213,28)|(216,10),(216,13)|(216,17),(216,19)|(216,25),(216,27)|(217,0),(217,10)|(217,13),(217,17)|(224,17),(224,19)|(225,17),(225,19)|(227,0),(227,5)|(227,7),(227,17)|(227,26),(227,27)|(228,0),(228,5)|(228,17),(228,19)|(228,25),(228,26)|(230,0),(230,7)|(230,27),(230,28)|(233,28),(233,29)|(237,0),(237,1)|(238,1),(238,4)|(239,28),(239,29)|(240,4),(240,5)|(241,27),(241,28)|(243,26),(243,27)|(244,25),(244,26)|(245,5),(245,6)|(245,22),(245,25)|(246,6),(246,9)|(246,16),(246,22)|(247,9),(247,16)|(252,6),(252,25)|(253,5),(253,6)|(257,28),(257,29)|(258,28),(258,29)|(259,5),(259,6)|(259,27),(259,28)|(260,6),(260,8)|(261,8),(261,27)|
(192,0),(217,0)|(227,0),(228,0)|(230,0),(237,0)|(237,1),(238,1)|(191,2),(192,2)|(238,4),(240,4)|(4,5),(16,5)|(24,5),(181,5)|(188,5),(191,5)|(227,5),(228,5)|(240,5),(245,5)|(253,5),(259,5)|(16,6),(17,6)|(23,6),(24,6)|(181,6),(188,6)|(245,6),(246,6)|(252,6),(253,6)|(259,6),(260,6)|(227,7),(230,7)|(260,8),(261,8)|(246,9),(247,9)|(216,10),(217,10)|(216,13),(217,13)|(16,15),(17,15)|(23,15),(24,15)|(2,16),(4,16)|(246,16),(247,16)|(2,17),(4,17)|(216,17),(217,17)|(224,17),(225,17)|(227,17),(228,17)|(12,18),(28,18)|(4,19),(12,19)|(28,19),(30,19)|(216,19),(224,19)|(225,19),(228,19)|(4,20),(17,20)|(23,20),(30,20)|(4,22),(17,22)|(23,22),(30,22)|(245,22),(246,22)|(14,23),(15,23)|(30,23),(43,23)|(4,24),(14,24)|(15,24),(43,24)|(207,25),(209,25)|(216,25),(228,25)|(244,25),(245,25)|(252,25),(253,25)|(4,26),(43,26)|(116,26),(119,26)|(206,26),(210,26)|(227,26),(228,26)|(243,26),(244,26)|(43,27),(57,27)|(109,27),(110,27)|(121,27),(123,27)|(206,27),(210,27)|(213,27),(216,27)|(227,27),(230,27)|(241,27),(243,27)|(259,27),(261,27)|(105,28),(109,28)|(110,28),(116,28)|(119,28),(121,28)|(123,28),(129,28)|(144,28),(147,28)|(186,28),(189,28)|(203,28),(213,28)|(230,28),(233,28)|(239,28),(241,28)|(257,28),(258,28)|(57,29),(58,29)|(64,29),(67,29)|(100,29),(103,29)|(129,29),(131,29)|(142,29),(144,29)|(147,29),(151,29)|(180,29),(186,29)|(189,29),(195,29)|(200,29),(203,29)|(233,29),(239,29)|(257,29),(258,29)|(58,30),(59,30)|(74,30),(75,30)|(129,30),(130,30)|(131,30),(133,30)|(139,30),(142,30)|(151,30),(155,30)|(173,30),(180,30)|(195,30),(200,30)|(59,31),(64,31)|(67,31),(74,31)|(75,31),(80,31)|(86,31),(87,31)|(97,31),(100,31)|(103,31),(105,31)|(129,31),(130,31)|(133,31),(139,31)|(155,31),(173,31)|(80,32),(86,32)|(87,32),(97,32)|
(24,15),(27,18)|(209,25),(210,26)|(253,25),(256,28)|
(13,18),(16,15)|(206,26),(207,25)|
(29.5,14),(29.5,19)|(42.5,18),(42.5,23)|(56.5,22),(56.5,27)|(70.5,26),(70.5,31)|(145.5,18),(145.5,28)|(219.5,19),(219.5,25)|(224.5,18),(224.5,25)|

end file : SB_E05