Pièce : DS_A24
taille : 48x35
################################################
################################################
###############################=################
################################################
##############################.#.###############
##############################.#.###############
##############################.#.###############
##############################.#.###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
#############################.....##############
###/........................................####
###............................#.............=##
###...........................####..........####
###...##########################################
###...##########################################
###...##########################################
###...##########################################
###...##########################################
###...##########################################
###...##########################################
###...##########################################
###...##########################################
###...##########################################
####.###########################################
####=###########################################
################################################
################################################