Pièce : DS_A20
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
############.....|........|...|.....############
##########.......|........|...|......###########
#########........|........|...|........#########
#########........|........|...|........#########
#########........|........|...|........#########
#########........##########...##################
#########..............................#########
#######=...............................#########
#########..............................#########
#########..............................#########
##########...........###/............./#########
##########.........##########/.......###########
################################...#############
################################...#############
################################...#############
################################...#############
################################...#############
################################.|.#############
################################.|.#############
################################.|.#############
################################.|.#############
#################################H##############
#################################=##############
################################################
################################################
################################################
36,9|10,10|12,10|36,10|37,10|9,11|10,11|37,11|39,11|17,15|27,15|30,15|39,15|39,14|9,16|9,17|9,19|10,19|21,19|25,20|24,19|39,19|38,20|19,20|21,20|30,21|29,20|37,20|10,21|19,21|32,21|35,21|37,21|32,30|35,30|