Pièce : DS_A02
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
#######/................/#########=.........=#########
#####=....................=###########################
######################################################
#############################=####/........./#########
#######..#................./#|#/...............#######
#####=...|...................|..................=#####
#######..|...................|.................#######
#####=...|...................|..................=#####
#######..|.....................................#######
####.....|........................................####
####.##..|...............##.....##........##...##.####
####.##..#...............##.....##........##...##.####
####.######################.....#################.####
####.######################.....#################.####
####.######################.....#################.####
####.######################.....#################.####
####.##......|..........|##.....##|....|.......##.####
####.........|..........|.........|....|..........####
#######......|..........|.........|....|.......#######
#######||....|..........|....|....|....|.....||#######
#####=.......#||||||||||#....|....#||||#........=#####
#######/.....................|................/#######
########/....................|.............../########
#########/...................|............../#########
##########/..................|....######.../##########
###########/.|...............|....|....|../###########
############/|../###......./#H#/..|..##/./############
#############################=########################
######################################################
7,7|25,7|24,6|7,10|10,10|9,10|35,9|34,10|45,10|44,9|47,10|7,11|28,11|27,10|32,10|31,11|47,11|7,13|7,12|47,13|47,12|4,15|7,15|7,14|47,15|47,14|50,15|5,16|7,16|25,16|27,16|32,16|34,16|42,16|44,16|47,16|49,16|7,18|10,18|9,18|25,18|34,18|42,18|44,18|47,18|7,22|47,22|5,23|7,23|27,23|32,23|47,23|49,23|4,24|7,24|47,24|50,24|13,27|25,27|34,27|40,27|7,27|47,27|34,30|40,30|13,33|17,32|16,33|20,32|28,32|27,33|32,33|31,32|37,32|40,33|39,32|41,33|20,33|37,33|