Pièce : DS_A08
taille : 54x37
######################################################
######################################################
#############/.....##..#....#...#........=############
############/......##..###############################
#####################.......#...#.#......./###########
#####################.......#...#.####################
##########..................#...#.........../#########
#########...................#...#............/########
######################################.......#/#######
######################################.....##H########
########.........#....#.....#...#..#.........#.#######
#######..........#....#.....#...#..#.........#.#######
#######..........#....#.....#...#..#.........#.#######
#######..........#....#.....#...#..#.........#.#######
#######..........#....#.....#......#.........#.#######
########H##...........#.....#......#.......##H########
#######.#...................#................#.#######
#######.#....................................#.#######
#######.#....................................#.#######
#######.#....................................#.#######
#####=..#....................................#.#######
#######.#....................................#.#######
###########................................##H########
########.##..................................#..######
########.##..............#......................######
########.##..............#......................######
########.##..............#-....................#######
########.................#.....................#######
############.............#........#........##.########
############/.....##.....#-.......#....../############
#############/.....#.....#........#...../####=########
##############/....#.....#........#..../##############
###############/...#.....#........#.../###############
######################################################
#################=####=#######=#####=#################
######################################################
######################################################