Pièce : DS_A06
taille : 54x35
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
#####################................###........######
#####################................#################
######...............................#################
######..........................................######
######................./#/....../#/.............######
####=........./#/......###......###..............=####
######........###....../#/....../#/.............######
####=........./#/................................=####
######..........................................######
###########...................................########
#########.....................................########
###########..............................#############
#######=.................................#############
############||#.........................-#############
##########/...|..........................#############
###########/..|........###......###......####..#######
############/.|........###......#=#.....-####...######
#############/|......../#/......###......####...######
##############/..........................####...######
###############/........................-####...######
################/........................####...######
#################/...............|.......####...######
##################/.....|........|.......####...######
###################/....|........|.......####...######
######################..|........|......######.#######
######################..|........|.....###############
########################H#############################
########################=#############################
######################################################
