Pièce : DS_A09
taille : 54x38
######################################################
######################################################
##################################=###################
##################################.###..........#.####
######...##........................###..........#.####
######...##.##########################..........#.####
######...##.##########################..........#.####
####=....##.........#............#..............######
######...##.........#............#.............#######
######################################################
####.#...##.........#............#.....#####...#######
####.#...##................................###.#######
####.#...##................................#.#...#####
####.#.####................................#.###.#####
####.#...##................................#...#.#####
####.#...##................................#...#.#####
####.#...##..........................######H####.#####
####.#...##................................#...#.#####
####.#...##...........####.................#...#.#####
####.#...###..........####.....................#.#####
####.#...##...........####.....................#.#####
####.....##...........####.....#################.#####
####.....##..........................#........##.#####
####.....##..........................#.......###.#####
####.....##......................................#####
#######..##........#########.#.#######################
#######..##.........=#######.#.###=###################
####...............########/.#./#####/......../#######
####................=######..#..#####..........#######
#####..###.....############..#..#####..........#######
###########################..#..#####..........#######
######=####################..#..#####..........#######
###########################..#..#####..........#######
########/........./########..#..#####..........#######
######=.............=######/.#./#####/......../#######
########/........./###################################
###########################=.#########################
######################################################