Pièce : DS_A27
taille : 48x37
################################################
################################################
################################################
################################################
################################=###############
################################.###############
#########################.####.....#############
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
#########################.####.....####.########
##############################.....#############
##############################.....#############
##############################.....#############
##############################.....#############
#########################...............########
####......................................|...##
##=.......................................|...##
####......................................|...##
##=.......................................|...##
####......................................|...##
##=..........................###..........|...##
####......................########........|...##
##################################/.......|...##
###################################/......|...##
################################################
##########################################=#####
################################################
################################################
################################################
