Pièce : DS_A07
taille : 54x38
######################################################
###########################....#######################
###########################.##.#######################
###########################.##.#######################
#########/..................##......#......#....######
########/...................##......#......#.......###
#######/-------------------#######################.###
######/.....................######################.###
######..............................#......#....##.###
######..............................#......#....##.###
########............................#......#....##.###
######..............................#......#.#####.###
####=...............................#......#....##.###
########...................................#....##.###
######......../#/...../#/...../#/...............##.###
######........###.....###.....###...../#/.......##.###
######......../#/...../#/...../#/.....###..........###
###########.........................../#/....#####.###
###########..................................#####.###
###########..................................#####.###
###########..................................#####.###
######.####.....................................##.###
###....###.....#...............#................##.###
###.##.........#...............#................##.###
###.##.........#...............#..........########.###
###.##.........#...............#..........########.###
###.##.........#...............#..........########.###
###.##.........#...............#..........########.###
###.##.........#...............#................##.###
###............#...............#...................###
######.........#...............#................######
######.........#...............#................######
#######........#.........#.....#...............#######
#########..../#H#/..##..####./#H#/..###.......########
###############=###############=######################
######################################################
######################################################
######################################################