Pièce : DS_A11
taille : 54x35
######################################################
######################################################
######################################################
######################################################
##############=#########################=#############
##############|#########################|#############
########/..|..|..####....####....####...|..|./########
#######/...|..|..####....####....####...|..|../#######
######/....#..|..####....####....####...#..|.../######
######.....|..|..####....####....####...|..|....######
#######....|..|..####....####....####...|..#....######
######........|...##......##......##....|..|....######
####...............#......#.............|..|......####
####.####...............................|..|..###.####
####.###/...............................|..|../##.####
####.#.|................................|..|....#.####
####...|...................................|....#.####
######.|........................................#.####
######.|......................|.................#=####
######.|......................|.................######
######.|......................|...............########
####=..|......................|........###############
########......................|........###############
############..................|........##.......######
############..........|.......|........##.......######
######................|.......|.................######
######................|.......|.................######
######................|.......|.................######
######................|....##.|................#######
#######...............|.#######...............########
#########............#############...........#########
######################################################
#############=#######################=#####=##########
######################################################
######################################################
