Pièce : DS_A16
taille : 48x35
################################################
################################################
#####=##########################################
######################......####################
####.#....############......####################
#....#...................................#######
#....#.........................................#
#....#.........................................#
#####H#................./#/....................#
#....#........../#/.....###...../#/.....###....#
#....#..........###...../#/.....###.....#=#....#
#....#........../#/............./#/.....###....#
##...#................................../#/....#
###..#.........................................#
#####H###.....................................##
#####=#########......###.....................###
###########.####################################
###########.####################################
###########.####################################
###########.####################################
###########..................................###
###############...............................##
###############/...............................#
################/..............................#
#################/.............................#
##################/............................#
###################/...........................#
####################/..........................#
#####################/.........................#
######################/........................#
#######################/.....................###
########################/####............#######
################################################
##################################=#=#=#########
################################################