Pièce : DS_A21
taille : 54x35
######################################################
######################################################
##########=##=########################################
######################################################
#######...#..#.......######......######....../########
#######...#..#.......######......######......./#######
#######...+--+..................................=#####
#######......#.................................#######
######/...#..#......................................##
######....+--+........####........####......#######.##
####=.....#..#..............................#######.##
######....#....................................####.##
####=.....+-...................................####.##
######....#....................................####.##
######/...#..#......................................##
#######...#.###..........#.....................#######
###################......#...##...#......##...########
###################......#...##...#......##...########
#######=#####.....#...#..#...##...#......##...########
#############+###.#...#..#...##...#......##...########
######.#.###.#.##.#...#..#...##...#......##...########
######.#.###.#.##.#...#..#...##...#......##...########
######.#.###.#.##.#...##.#...##...#......##...########
######.#.###.#.##.#...####...##...#......##.#.########
######.#.###...##.#...###....##...#......##.#.########
######.#.###...##.#..####.##.##...###....##.#.########
######.#.##/.../#.#.##.##.##.##...###....###H#########
######.#.##.....#.####.##.#####....####..###=#########
######.#.##.....#.####.##.#####..#.##=##.#############
######.#.##..#..#......##.#####.##.#####.#############
######.#.##..#..#########.########.###################
######.#.##/.#./#########.########.###################
#######H#################..........###################
#######=####=#=#######################################
######################################################