Pièce : DS_A26
taille : 48x35
################################################
#######################=########################
#######################.########################
#######################...................=#####
#################################....###########
##################################..############
###################################.############
###################################.############
###################################.############
###################################.####..######
###################################.####..######
###################################.####..######
###################################.####..######
###################################.####..######
###################################.####..######
###################################.####..######
###################################.####..######
###################################.####..######
###################################.####..######
###################################.####..######
####....#####......##############...####..######
##=................................#####..######
####..............................######..######
########################################..######
########################################..######
########################################..######
########################################..######
####......................................######
##=.......................................######
################################################
################################################
################################################
################################################
################################################
################################################