Pièce : DS_A11
taille : 54x35
######################################################
######################################################
######################################################
######################################################
##############=#########################=#############
##############|#########################|#############
########/..|..|..####....####....####...|..|./########
#######/...|..|..####....####....####...|..|../#######
######/....#..|..####....####....####...#..|.../######
######.....|..|..####....####....####...|..|....######
#######....|..|..####....####....####...|..#....######
######........|...##......##......##....|..|....######
####...............#......#.............|..|......####
####.####...............................|..|..###.####
####.###/...............................|..|../##.####
####.#.|................................|..|....#.####
####...|...................................|....#.####
######.|........................................#.####
######.|......................|.................#=####
######.|......................|.................######
######.|......................|...............########
####=..|......................|........###############
########......................|........###############
############..................|........##.......######
############..........|.......|........##.......######
######................|.......|.................######
######................|.......|.................######
######................|.......|.................######
######................|....##.|................#######
#######...............|.#######...............########
#########............#############...........#########
######################################################
#############=#######################=#####=##########
######################################################
######################################################
21,6|25,6|29,6|33,6|37,6|9,6|45,6|6,9|48,9|6,11|6,10|7,11|7,10|17,11|18,11|20,11|21,11|25,11|26,11|28,11|29,11|33,11|34,11|36,11|37,11|4,12|6,12|18,12|19,12|27,12|28,12|34,12|36,12|48,12|50,12|20,13|19,13|27,13|26,13|5,13|9,13|46,13|49,13|6,15|9,14|8,15|47,15|46,14|48,15|6,16|5,16|4,17|6,17|6,21|46,20|48,20|39,21|46,21|41,23|48,23|8,23|12,23|6,25|12,25|39,25|41,25|27,28|29,28|47,28|48,28|6,29|7,29|24,29|27,29|29,29|46,29|47,29|7,30|9,30|21,30|24,30|31,30|34,30|45,30|46,30|9,31|21,31|34,31|45,31|