Pièce : DS_A20
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
############.....|........|...|.....############
##########.......|........|...|......###########
#########........|........|...|........#########
#########........|........|...|........#########
#########........|........|...|........#########
#########........##########...##################
#########..............................#########
#######=...............................#########
#########..............................#########
#########..............................#########
##########...........###/............./#########
##########.........##########/.......###########
################################...#############
################################...#############
################################...#############
################################...#############
################################...#############
################################.|.#############
################################.|.#############
################################.|.#############
################################.|.#############
#################################H##############
#################################=##############
################################################
################################################
################################################
