Pièce : DS_A10
taille : 48x35
################################################
################################################
##=..###########################################
####.######################################=####
####.######################################|####
####.#####################################.|.###
####.#####################################.|.###
####.#####################################.|.###
####.#####################################.|.###
####.#######........########........######.|.###
####.#######.######.########.######.######.|.###
####+#######+######+########+######+######.|.###
##/.|./#####|####/.|./####/.|./####|#####/.|./##
##..|..####.|.###..|..####..|..###.|.####..|..##
##..|..####.|.###..|..####..|..###.|.####..|..##
##.....####...###.....####.....###...####.....##
##.....####...###.....####.....###...####.....##
##.....####...###.....####.....###...####.....##
##.....####...###.....####.....###...####.....##
##.....####...###.....####.....###...####.....##
##.....####...###.....####.....###...####.....##
##.....####...###.....####.....###...####.....##
##.....####...###.....####.....###...####.....##
##.....####...###.....####.....###...####.....##
##/.../####...###.....####.....###...####/.../##
####.#######.####.....####.....####.#######.####
####.#######.####.....####.....####.#######.####
####.........####/.../####/.../####.#######.####
###################.########.######.........####
###################.########.###################
###################..........###################
################################################
################################################
################################################
################################################
