Pièce : DS_A23
taille : 48x35
################################################
##########################..................####
################################################
################################################
####................####....................####
########################.....................=##
####................####......#####.........####
########################....####################
########################....########=###########
########################...#####################
########################....####################
########################....####################
########################....####################
####...............######...####################
##=................#####....####################
####...............#####....####################
################...#####....####################
####..........##...#####...#####################
################...#####....#########.##.#######
#################..#####....#########.##.#######
################...#####...........##.##.#######
################...######..........##.##.#######
################...########........##.##.#######
################..##############...##.##.#######
################...#############...##.##.#######
################...#############...##.##.#######
################...#############...##.##.#######
#################..................##.##.#######
##################.................##.##.#######
################################################
#################################=##############
################################################
################################################
################################################
################################################