Pièce : DS_A05
taille : 54x35
######################################################
######################################################
######################################################
###########/............................../###########
##########/................................/##########
#########/................................../#########
########/..................................../########
#######/....................................../#######
######/......................................../######
#####/........................................../#####
#####.........................#..................#####
#####.........................#..................#####
#####.........................#..................#####
###########...................#......#...........#####
###########...................#......#..##############
###########...................#......#..##############
###########...#...............#......#..##############
#####.........#...............#......#..##############
#####.........#...............#......#..####.....#####
#####.........#...............#......#...........#####
#####.........#...............#......#...........#####
#########.....#...............#......#........########
#########.....#...............#......#........########
#########.....#...............#......#........########
#########.....#...............#......#........########
#########.....#...............#......#........########
#####=........#...............#......#..........=#####
#######.......#...............#......#........########
#######.......#...............#......#........########
#####/........#...............#......#........../#####
#######/......#...............#......#.........#######
########..../#H#............##H#.....#......##########
##########.###=#/......../####=###..#H#./#############
###################...################################
######################################################