Pièce : DS_B04
taille : 110x35
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
###########.......##..........###........###.........###..........###...........#.....##....#.....##..########
###########.......##...........#..........#...........#............#............#...........#.........########
#########=#....................#..........#...........#............#............#...........#.........########
###########....................#..........#...........#....####....#....####....#...........#.........########
########.#.....................#..........#...........#....####....#....####....#...........#..........=######
########.#.....................#..........#...........#....####....#....####....#...........#.........########
########.#.....................#..........#...........#....####....#....####....#....####...#....####..#######
########.#.....................#..........#...........#............#............#...........#..........#######
########.#.....................#..........#...........#............#............#......................#######
########.#.....................#..........#...........#............#............#......................#######
########.#.....................#..........#...........#............#............#......................#######
###########.......##..........###........###.........###..........###...........#......................#######
###########################################################################.....#......................#######
###########################################################################............................#######
###########################################################################.............................=#####
###########################################################################..........####........####..#######
###########################################################################.............................=#####
############/../#######/../########/../#######/../#######/../#######/..................................#######
###########/..../#####/..../######/..../#####/..../#####/..../#####/.............................#############
###########......#####......######......#####......#####......#####..............................###.#########
###########......#####......######......#####......#####......#####..............................###.#########
###########......#####......######......#####......#####......#####..............................###.#########
###########......#####......######......#####......#####......#####..............................###.#########
###########......#####......######......#####......#####......#####..............................###.#########
###########......#####......######......#####......#####......#####..............................###.#########
###########......#####......######......#####......#####......#####..................................#########
###########......#####......######......#####......#####......#####..............................#############
###########......#####......######......#####......#####......#####..............................#############
##############################################################################################################
##############################################################################################################
##############################################################################################################