Pièce : DS_B07
taille : 110x38
##############################################################################################################
###########=###################=################=##################=################=#########################
##############################################################################################################
######/....#....####.....####..#..####.....####.#...####.....####..#..####..........#.........#......./#######
######.....#....####.....####..#..####.....####.#...####.....####..#..####..........#.........#........#######
######.....#....####.....####..#..####.....####.#...####.....####..#..####..........#.........#........#######
####=......#....####.....####..#..####.....####.#...####......##...#..#.#...........#.........#.........=#####
#########..#......#......####..#....#......###..#...####...........#................#.........#..#############
#########..#.............####..#....#.......##..#...#.#............#................#.........#..#############
#########..#..............##...#................#..................#................#.........#.##############
###........#..............#....#................#..................#................#.........################
###.###########################H#..............#H###################................##########################
###.#####......................#................#..................#................#.........#..#############
###.#####.......................................#..................#................#............#############
###.#####.......................................#..................#............................##############
###.#####.......................................#................................................#############
###.#####............############...............#................................................#############
###.#####.......................................#........................................###.....#############
###.#####.......................................#........................................###.....#############
###.#####.......................................#........................................###.....#############
###.#####.............................##########H.........................................#......#############
###.#####.......................................#.........................................#......#############
###.#####.......................................#....###..................................#......#############
###.##/#......................###...............#....###.................###..............#.....##############
###.##.#......................#.#......###......#....###.................###..............#....###############
###....#......................#+#......###......#.....#.......###........###........#####.#.##################
######.#...###.................#.......###............#.......###.........#.........#####.#.##################
######.#...###.......###.......#........#.............#.......###.........#.........#####.#.##################
######.#...###.......###.......#........#.............#........#..........#.........#####.#.##################
######.#....#........###................#......................#..........#.........#####.#.##################
####=..#....#.........#........................................#....................#####.#.##################
#########...#.........#........................................#...................#######H###################
#########.............#..........................................................#############################
#########/.....................................................................###############################
##############################################################################################################
######################=#################=######################=##############################################
##############################################################################################################
##############################################################################################################