Pièce : DS_B06
taille : 48x78
################################################
################################################
################################################
##=......#######........######...............###
########.#######.######.######.#############.###
########.#######.######.######.#############.###
########+#######+######+######+#############.###
#######.|.#####.|.####/|.####.|/############.###
#######.|.#####.|.####.|.####.|.#####........###
#######.|.#####.|.####.|.####.|.#####.##########
#######.|.#####.|.####....##..|.#####.##########
#######.|.#####.|.####..........#####....#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########+#######
######/.|./###/.|./###..........######/.|./#####
######..|..###..|..###..........######..|..#####
######..|..###..|..###..........######..|..#####
######..|..###.....###..........######..|..#####
######.....###.....###..........######..|..#####
######.....###.....###..........######.....#####
######.....###.....###..........######.....#####
######.....###..|..###..........######.....#####
######..|..###..|..###..........######.....#####
######..|..###..|..###..........######..|..#####
######/.|./###/.|./###..........######/.|./#####
#######.|.#####.|.####..........########H#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
########H#######H#####..........########.#######
########.#######.#####..........########.#######
########.#######.#####..........########.#######
########......##.#####..........########.#######
#############.##.#####..........########.#######
#############.##.#####..........########.#######
#############.##.#####..........########.#######
#############.##.#####..........########.#######
#############.##.#####..........########.....=##
#############.##.#####..........################
########......##.#####..........################
########.#######.#####..........################
########+#######+#####..........################
#######.|.#####.|.####..........###/..|...../###
#######.|.#####.|.####..........###...|......###
#######.|.#####.|.####..........###...|......###
#######.|.#####.|.####..........###...|......###
#######.|.#####.|.####..........###...|......###
######/.|./###/.|./###..........###...|......###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######..|..###..|..###..........###..........###
######..|..###..|..###..........###..........###
######..|..###..|..###...|..|...###..........###
######/.|./###/.|./###...|..|...###..........###
#######.|.#####.|.####...|..|...###..........###
#######.|.#####.|.####...|..|...###...|..|...###
#######.|.#####.|.####...|..|...###...|..|...###
########|#######|#####...|..|...###...|..|...###
################=#####...|..|...###...|..|...###
######################/..|..|../###...|..|...###
#########################|##|######...|..|...###
#####/......#..../##########=######...|..|...###
####/.......#.....#################/..|..|../###
####..............####################|##|######
####..............####################=#########
##=................=############################
####/.......#..../##############################
################################################
################################################
2,3|2,4|2,74|2,75|4,74|7,7|7,33|7,46|7,66|8,4|8,37|8,43|9,3|9,36|9,44|10,7|10,33|10,46|10,66|12,70|12,72|12,75|12,76|13,37|13,43|13,70|13,72|13,75|13,76|14,36|14,44|15,7|15,33|15,46|15,66|16,3|16,68|17,4|17,68|18,7|18,33|18,46|18,66|18,74|20,74|20,75|23,4|24,3|25,7|25,10|26,10|26,11|28,10|28,11|28,71|29,7|29,10|29,71|30,3|31,4|37,8|37,12|38,9|38,11|38,74|39,74|40,12|40,42|41,11|41,41|44,4|44,8|45,3|45,9|46,41|46,42|
(2,3),(2,4)|(2,74),(2,75)|(4,74),(7,7)|(7,33),(7,46)|(7,66),(8,4)|(8,37),(8,43)|(9,3),(9,36)|(9,44),(10,7)|(10,33),(10,46)|(10,66),(12,70)|(12,72),(12,75)|(12,76),(13,37)|(13,43),(13,70)|(13,72),(13,75)|(13,76),(14,36)|(14,44),(15,7)|(15,33),(15,46)|(15,66),(16,3)|(16,68),(17,4)|(17,68),(18,7)|(18,33),(18,46)|(18,66),(18,74)|(20,74),(20,75)|(23,4),(24,3)|(25,7),(25,10)|(26,10),(26,11)|(28,10),(28,11)|(28,71),(29,7)|(29,10),(29,71)|(30,3),(31,4)|(37,8),(37,12)|(38,9),(38,11)|(38,74),(39,74)|(40,12),(40,42)|(41,11),(41,41)|(44,4),(44,8)|(45,3),(45,9)|(46,41),(46,42)|
(2,3),(9,3)|(16,3),(24,3)|(30,3),(45,3)|(2,4),(8,4)|(17,4),(23,4)|(31,4),(44,4)|(7,7),(10,7)|(15,7),(18,7)|(25,7),(29,7)|(37,8),(44,8)|(38,9),(45,9)|(25,10),(26,10)|(28,10),(29,10)|(26,11),(28,11)|(38,11),(41,11)|(37,12),(40,12)|(7,33),(10,33)|(15,33),(18,33)|(9,36),(14,36)|(8,37),(13,37)|(41,41),(46,41)|(40,42),(46,42)|(8,43),(13,43)|(9,44),(14,44)|(7,46),(10,46)|(15,46),(18,46)|(7,66),(10,66)|(15,66),(18,66)|(16,68),(17,68)|(12,70),(13,70)|(28,71),(29,71)|(12,72),(13,72)|(2,74),(4,74)|(18,74),(20,74)|(38,74),(39,74)|(2,75),(12,75)|(13,75),(20,75)|(12,76),(13,76)|