Pièce : DS_B03
taille : 54x78
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
##########/.##.......##.......##.........##/##########
#########/..###########.......##.........##./#########
########/...###########.......#############../########
#######.......................#############....#######
#####=..........................................=#####
#######..|..................................H#########
#####=...|..................................|...=#####
#########H..................................|..#######
#####=...|..................................|...=#####
#######..|....../#/.........................|..#######
###########.....###............|...........###########
########.##...../#/............|...........#=#########
########.##............../#/...|.../#/.....###########
########.##||............###...|...###...||###########
########.##............../#/...|.../#/.....###########
########.......................|...........###########
###########||..................|..........|###########
###########/...................|........../###########
############/..................|........./############
################...######...###H###...################
################...######...###=###...################
################...######...#######...################
################...######...#######...################
###############/.|./####/.|./#####/.../###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############..|..####..|..#####.....###############
###############/.|./####..|..#####.....###############
#################H######..|..#####.....###############
########################..|..#####.....###############
########################..|..#####.....###############
########################..|..#####.....###############
########################..|..#####.....###############
########################/.|./#####.....###############
##########################H#######.....###############
##########################=#######.....###############
##################################/.../###############
######################################################
####################################=#################
######################################################
######################################################
######################################################
######################################################
######################################################
