Pièce : DS_B06
taille : 48x78
################################################
################################################
################################################
##=......#######........######...............###
########.#######.######.######.#############.###
########.#######.######.######.#############.###
########+#######+######+######+#############.###
#######.|.#####.|.####/|.####.|/############.###
#######.|.#####.|.####.|.####.|.#####........###
#######.|.#####.|.####.|.####.|.#####.##########
#######.|.#####.|.####....##..|.#####.##########
#######.|.#####.|.####..........#####....#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########+#######
######/.|./###/.|./###..........######/.|./#####
######..|..###..|..###..........######..|..#####
######..|..###..|..###..........######..|..#####
######..|..###.....###..........######..|..#####
######.....###.....###..........######..|..#####
######.....###.....###..........######.....#####
######.....###.....###..........######.....#####
######.....###..|..###..........######.....#####
######..|..###..|..###..........######.....#####
######..|..###..|..###..........######..|..#####
######/.|./###/.|./###..........######/.|./#####
#######.|.#####.|.####..........########H#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
#######.|.#####.|.####..........########.#######
########H#######H#####..........########.#######
########.#######.#####..........########.#######
########.#######.#####..........########.#######
########......##.#####..........########.#######
#############.##.#####..........########.#######
#############.##.#####..........########.#######
#############.##.#####..........########.#######
#############.##.#####..........########.#######
#############.##.#####..........########.....=##
#############.##.#####..........################
########......##.#####..........################
########.#######.#####..........################
########+#######+#####..........################
#######.|.#####.|.####..........###/..|...../###
#######.|.#####.|.####..........###...|......###
#######.|.#####.|.####..........###...|......###
#######.|.#####.|.####..........###...|......###
#######.|.#####.|.####..........###...|......###
######/.|./###/.|./###..........###...|......###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######.....###.....###..........###..........###
######..|..###..|..###..........###..........###
######..|..###..|..###..........###..........###
######..|..###..|..###...|..|...###..........###
######/.|./###/.|./###...|..|...###..........###
#######.|.#####.|.####...|..|...###..........###
#######.|.#####.|.####...|..|...###...|..|...###
#######.|.#####.|.####...|..|...###...|..|...###
########|#######|#####...|..|...###...|..|...###
################=#####...|..|...###...|..|...###
######################/..|..|../###...|..|...###
#########################|##|######...|..|...###
#####/......#..../##########=######...|..|...###
####/.......#.....#################/..|..|../###
####..............####################|##|######
####..............####################=#########
##=................=############################
####/.......#..../##############################
################################################
################################################
16,3|24,3|30,3|45,3|8,4|17,4|23,4|31,4|44,4|7,7|10,7|15,7|18,7|25,7|29,7|23,7|22,8|32,8|31,7|37,8|44,8|25,10|26,10|28,10|29,10|38,9|45,9|26,11|28,11|38,11|41,11|37,12|40,12|7,17|6,18|11,18|10,17|15,17|14,18|19,18|18,17|39,17|38,18|43,18|42,17|7,28|6,27|11,27|10,28|15,28|14,27|19,27|18,28|39,28|38,27|43,27|42,28|7,33|10,33|15,33|18,33|9,36|14,36|8,37|13,37|41,41|8,43|13,43|40,42|9,44|14,44|7,46|10,46|15,46|18,46|36,46|35,47|45,47|44,46|7,51|6,52|11,52|10,51|15,51|14,52|19,52|18,51|7,63|6,62|11,62|10,63|15,63|14,62|19,62|18,63|7,66|10,66|15,66|18,66|23,69|22,68|32,68|31,69|13,70|12,70|6,70|18,71|17,70|4,72|13,72|12,72|36,72|35,71|45,71|44,72|4,74|18,74|5,76|4,75|13,75|12,75|18,75|17,76|13,76|12,76|