Pièce : DS_B02
taille : 100x35
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#################################=##################################################################
######/.................#....../###/.......#..................#......###.....#......###.....#./#####
######..................#........#.........#..................#......###.....#......###.....#..#####
######..................#........#.........#..................#......###............###.....#..#####
####=...................#........#.........#..................#......###............###.....#...=###
######..................#............................................####............#.........#####
####=................................................................###.............#..........=###
######.....................................#........................./#/............####.......#####
####=...................#..................#..................#.....................###.........=###
######..................#....../###/.......##/............./###..............##...../#/.....#..#####
########................##/../########/...#####...........#######..........#####..........##########
#################################################################..........#####..........##########
#####=........................................................=##..........#####...#......##########
#################################################################......#...#####...#......##########
#################################################################......#...#####...#..#...##########
#################################################################......#...#####...#..#...##########
#################################################################......#...#####...#..#...##########
#################################################################......#...#####...#..#...##########
#################################################################......#...#####...#..#...##########
#################################################################...#..#...#####...#..#...##########
#################################################################...#..#...#####...#..#...##########
#################################################################...#..#...#####...#..#...##########
#################################################################...#..#...#####...#..#...##########
#################################################################...#..#...#####...#..#...##########
#################################################################...#..#...#####...#..#...##########
#################################################################...#..#...#####...#..#...##########
#################################################################...#..#...#####...#..#...##########
####################################################################################################
####################################################################=##=###########=##=#############
####################################################################################################