Pièce : DS_C03
taille : 152x35
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
#########.#.#####################.#.################################.#.###################################################################...=##########
#########.#.#####################.#.################################.#.###################################################################.#############
#########.#.#####################.#.################################.#.######################################....#########################.#############
#########.#.#####################.#.################################.#.###################################..........######################.#############
######/..............#...........................#........................#........................#........................#................./#########
######...............#...........................#.................................................#........................#..................#########
####=.......................................................................................................................#...................=#######
######.................................#.......................................................................................................#########
####=................#.......##......######.....................................................................................................=#######
######..............##....########.###########...#...###.........####.....#........##..............#.........#####..........#......###.........#########
########...........###..########################.#..########.....#####....####....#####...........###.....############......#..###########..../#########
#########.##############################################################################################################################################
#########.##############################################################################################################################################
####=.....##############################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################