Pièce : DS_C01
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
#########/..###.........######............../#########
########/...###.........######.............../########
#######/....###.........######................/#######
######/.....###.........######................./######
######......###.................................######
######......###.................................######
######......###.................................######
######......###.................................######
######......###.................................######
######.......|..................................######
####=........|...................................=####
######.......|.........................|........######
####=........|.........................|.........=####
##########|..|..|##|#|.................|........######
######|..|...|...|..|..................|.........=####
########.|...|...|..|..................||.......######
###########..|..######..........###....||....#########
###########..|..######..........###....||....#########
###########..|..######..........###....||....#########
###########..|..######..........###....||....#########
###########..|..######..........###...#||....#########
###########..|..######..........###..##||.#/.#########
###########..|..######..........###./###|/##.#########
###########/.|./######..........###/####|###/#########
############.|.#######..........########=#############
############.|.#######..........######################
############.|.#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........########=#############
############...#######..........########|#############
###########/.|./######..........######/.|./###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########/.|./######..........######/.|./###########
#############H########..........########H#############
#############=########..........########=#############
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######.....####.....##..........##.....####.....######
######.....####.....##..........##.....####.....######
######.....####........................####.....######
######.....####........................####.....######
######.....####........................####.....######
#####/......#...........................##....../#####
#####............................................#####
#####............................................#####
#####............................................#####
#####..................|.........................#####
#####..................|............/#/..........#####
#####........../#/.....|............###..........#####
#####..........###.....|............/#/..........#####
#####........../#/.....|.....................#########
#####..................|.....................#########
#####..................|.....................#########
#######................|.....................#########
#####=.................|.....................#########
############...........|.........................#####
############...........|.........................#####
############...........|.........................#####
############...........|.........|...............#####
############...........|.........|........|......#####
#####..................|.........|........|......#####
#####..................|.........|........|......#####
#####..................|.........|.......#?#.....#####
######.................|.........|.......#=#....######
######/................|.........|.......###...#######
########/..............|......./###......###.#########
###########........####|.......#####/....#############
############/....#########../##########..#############
###############.#######################.##############
###############=#######################=##############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
