Pièce : DS_C01
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
#########/..###.........######............../#########
########/...###.........######.............../########
#######/....###.........######................/#######
######/.....###.........######................./######
######......###.................................######
######......###.................................######
######......###.................................######
######......###.................................######
######......###.................................######
######.......|..................................######
####=........|...................................=####
######.......|.........................|........######
####=........|.........................|.........=####
##########|..|..|##|#|.................|........######
######|..|...|...|..|..................|.........=####
########.|...|...|..|..................||.......######
###########..|..######..........###....||....#########
###########..|..######..........###....||....#########
###########..|..######..........###....||....#########
###########..|..######..........###....||....#########
###########..|..######..........###...#||....#########
###########..|..######..........###..##||.#/.#########
###########..|..######..........###./###|/##.#########
###########/.|./######..........###/####|###/#########
############.|.#######..........########=#############
############.|.#######..........######################
############.|.#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........######################
############...#######..........########=#############
############...#######..........########|#############
###########/.|./######..........######/.|./###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########..|..######..........######..|..###########
###########/.|./######..........######/.|./###########
#############H########..........########H#############
#############=########..........########=#############
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######.....####.....##..........##.....####.....######
######.....####.....##..........##.....####.....######
######.....####........................####.....######
######.....####........................####.....######
######.....####........................####.....######
#####/......#...........................##....../#####
#####............................................#####
#####............................................#####
#####............................................#####
#####..................|.........................#####
#####..................|............/#/..........#####
#####........../#/.....|............###..........#####
#####..........###.....|............/#/..........#####
#####........../#/.....|.....................#########
#####..................|.....................#########
#####..................|.....................#########
#######................|.....................#########
#####=.................|.....................#########
############...........|.........................#####
############...........|.........................#####
############...........|.........................#####
############...........|.........|...............#####
############...........|.........|........|......#####
#####..................|.........|........|......#####
#####..................|.........|........|......#####
#####..................|.........|.......#?#.....#####
######.................|.........|.......#=#....######
######/................|.........|.......###...#######
########/..............|......./###......###.#########
###########........####|.......#####/....#############
############/....#########../##########..#############
###############.#######################.##############
###############=#######################=##############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
4,15|4,16|4,17|4,18|5,85|5,95|5,96|5,97|5,102|5,105|6,9|6,15|6,16|6,17|6,79|6,84|6,105|6,106|7,95|7,96|7,107|8,20|8,21|8,107|9,108|10,5|11,21|11,28|11,46|11,61|11,79|11,84|11,108|11,109|12,5|12,14|12,29|12,45|12,62|12,84|12,85|12,97|12,102|12,109|13,64|13,84|13,85|13,110|14,64|15,5|15,14|15,29|15,45|15,62|15,79|15,84|15,91|15,92|15,110|15,112|16,21|16,28|16,46|16,61|16,90|16,93|16,110|16,112|17,90|17,93|17,109|17,110|18,91|18,92|19,108|19,109|20,79|20,81|22,21|22,81|24,5|24,9|26,109|26,110|28,110|29,109|30,5|30,9|31,108|31,109|32,21|32,81|32,107|34,79|34,81|35,21|35,29|35,107|35,108|36,90|36,91|36,108|37,26|37,27|37,89|37,92|37,109|38,25|38,26|38,46|38,61|38,89|38,92|39,45|39,62|39,79|39,84|39,90|39,91|39,109|39,112|40,30|40,43|40,64|40,84|40,85|40,110|40,112|41,28|41,30|41,43|41,64|41,104|41,110|42,26|42,27|42,45|42,62|42,84|42,85|42,106|43,26|43,46|43,61|43,79|43,84|43,106|44,5|44,27|44,29|44,104|44,108|45,21|45,28|45,92|45,97|45,107|45,108|47,106|47,107|48,9|48,15|48,16|48,17|48,18|48,19|48,20|48,21|48,79|48,84|48,105|48,106|49,85|49,92|49,97|49,105|50,15|50,16|50,17|50,18|50,19|50,20|
(4,15),(4,16)|(4,17),(4,18)|(5,85),(5,95)|(5,96),(5,97)|(5,102),(5,105)|(6,9),(6,15)|(6,16),(6,17)|(6,79),(6,84)|(6,105),(6,106)|(7,95),(7,96)|(7,107),(8,20)|(8,21),(8,107)|(9,108),(10,5)|(11,21),(11,28)|(11,46),(11,61)|(11,79),(11,84)|(11,108),(11,109)|(12,5),(12,14)|(12,29),(12,45)|(12,62),(12,84)|(12,85),(12,97)|(12,102),(12,109)|(13,64),(13,84)|(13,85),(13,110)|(14,64),(15,5)|(15,14),(15,29)|(15,45),(15,62)|(15,79),(15,84)|(15,91),(15,92)|(15,110),(15,112)|(16,21),(16,28)|(16,46),(16,61)|(16,90),(16,93)|(16,110),(16,112)|(17,90),(17,93)|(17,109),(17,110)|(18,91),(18,92)|(19,108),(19,109)|(20,79),(20,81)|(22,21),(22,81)|(24,5),(24,9)|(26,109),(26,110)|(28,110),(29,109)|(30,5),(30,9)|(31,108),(31,109)|(32,21),(32,81)|(32,107),(34,79)|(34,81),(35,21)|(35,29),(35,107)|(35,108),(36,90)|(36,91),(36,108)|(37,26),(37,27)|(37,89),(37,92)|(37,109),(38,25)|(38,26),(38,46)|(38,61),(38,89)|(38,92),(39,45)|(39,62),(39,79)|(39,84),(39,90)|(39,91),(39,109)|(39,112),(40,30)|(40,43),(40,64)|(40,84),(40,85)|(40,110),(40,112)|(41,28),(41,30)|(41,43),(41,64)|(41,104),(41,110)|(42,26),(42,27)|(42,45),(42,62)|(42,84),(42,85)|(42,106),(43,26)|(43,46),(43,61)|(43,79),(43,84)|(43,106),(44,5)|(44,27),(44,29)|(44,104),(44,108)|(45,21),(45,28)|(45,92),(45,97)|(45,107),(45,108)|(47,106),(47,107)|(48,9),(48,15)|(48,16),(48,17)|(48,18),(48,19)|(48,20),(48,21)|(48,79),(48,84)|(48,105),(48,106)|(49,85),(49,92)|(49,97),(49,105)|(50,15),(50,16)|(50,17),(50,18)|(50,19),(50,20)|
(10,5),(12,5)|(15,5),(24,5)|(30,5),(44,5)|(6,9),(24,9)|(30,9),(48,9)|(12,14),(15,14)|(4,15),(6,15)|(48,15),(50,15)|(4,16),(6,16)|(48,16),(50,16)|(4,17),(6,17)|(48,17),(50,17)|(4,18),(48,18)|(50,18),(48,19)|(50,19),(8,20)|(48,20),(50,20)|(8,21),(11,21)|(16,21),(22,21)|(32,21),(35,21)|(45,21),(48,21)|(38,25),(37,26)|(38,26),(42,26)|(43,26),(37,27)|(42,27),(44,27)|(11,28),(16,28)|(41,28),(45,28)|(12,29),(15,29)|(35,29),(44,29)|(40,30),(41,30)|(40,43),(41,43)|(12,45),(15,45)|(39,45),(42,45)|(11,46),(16,46)|(38,46),(43,46)|(11,61),(16,61)|(38,61),(43,61)|(12,62),(15,62)|(39,62),(42,62)|(13,64),(14,64)|(40,64),(41,64)|(6,79),(11,79)|(15,79),(20,79)|(34,79),(39,79)|(43,79),(48,79)|(20,81),(22,81)|(32,81),(34,81)|(6,84),(11,84)|(12,84),(13,84)|(15,84),(39,84)|(40,84),(42,84)|(43,84),(48,84)|(5,85),(12,85)|(13,85),(40,85)|(42,85),(49,85)|(37,89),(38,89)|(16,90),(17,90)|(36,90),(39,90)|(15,91),(18,91)|(36,91),(39,91)|(15,92),(18,92)|(37,92),(38,92)|(45,92),(49,92)|(16,93),(17,93)|(5,95),(7,95)|(5,96),(7,96)|(5,97),(12,97)|(45,97),(49,97)|(5,102),(12,102)|(41,104),(44,104)|(5,105),(6,105)|(48,105),(49,105)|(6,106),(42,106)|(43,106),(47,106)|(48,106),(7,107)|(8,107),(32,107)|(35,107),(45,107)|(47,107),(9,108)|(11,108),(19,108)|(31,108),(35,108)|(36,108),(44,108)|(45,108),(11,109)|(12,109),(17,109)|(19,109),(26,109)|(29,109),(31,109)|(37,109),(39,109)|(13,110),(15,110)|(16,110),(17,110)|(26,110),(28,110)|(40,110),(41,110)|(15,112),(16,112)|(39,112),(40,112)|