Pièce : DS_C02
taille : 54x121
######################################################
######################################################
########################....#......###################
########################....|......###################
#########/.......#####......|.............../#########
########/........#####......|................/########
#######/..........###.......|................./#######
######/...........###.......|................../######
####..............###.......|...................######
####...............|........|......##########...######
##.................|........|......##########...######
##.#...............|...............##########...######
##.#####...........|...............##########...######
##.#####..........####.............####..####...######
##.###............###....................####...######
##.###............/#/....................####...######
##.###...................................####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.........|..|............####....####..####...######
########...|..|...####......###.#######..####..#######
########...|..|...####..........#######..####..#######
########...|..|...####..........#######..####..#######
########...|..|...####..........#######..####..#######
#########..|..|...####..........#######..####..#######
#########..|##|..#####..........#######..####..#######
###########|##|.######..........#######..####..#######
###########H##########..........#######..####..#######
###############=######..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####|.#######
######################..........#######..####|.#######
######################..........#######..####|.#######
########=#############..........#######..####|.#######
########+#############..........#######..####|.#######
#######/|......../####..........#######..####|.#######
#######...........####..........#######..####|.#######
#######/..........####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
######/...........####..........#######..####|.#######
######............####..........#######..####|.#######
######.........../####..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######.........../####..........#######..####|.#######
######............####..........#######..####|..=#####
######/...........####..........#######..####|.#######
###############...####..........#######..####|..=#####
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..#############
###############...####..........#######..#############
###############...####..........#######..#############
######/...........####..........#######..#############
####=.............####..........#######........#######
######/........../####..........########........=#####
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
#######.|..|...|..|................|..|...|..|.#######
#######.|..|...|..|................|..|...|..|.#######
#####=..|..|...####................####...|..|..=#####
#######.|..|..............................|..|.#######
####....|..|..............................|..|....####
####.##.|..|..............................|..|.##.####
####.##.|..|..............................|..|.##.####
####.##.####..............................####.##.####
####.##........................................##.####
####.##........................................##.####
####.##................|.......................##.####
####.##........####....|...........####........##.####
####.##................|.......................##.####
####...................|..........................####
#######................|.......................#######
#######................|.......................#######
#######.####...........|..................####.#######
######/................|.........|............./######
######.................|.........|..............######
####=...........|......|.........|...............=####
######..........|......|.........|..............######
####=...........|......|.........|...............=####
######..........|......#######...|..............######
####=...........|....###########.|...............=####
######..........|..###############..............######
######/.........|.##################.........../######
##########/.....|#####################...../##########
###########/....########################../###########
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
