Pièce : DS_C04
taille : 48x120
################################################
################################################
################################################
######...################..........#.......#####
####...............................#############
####.......................................#####
##=.........................................=###
####......................###..............#####
############...######...#######...##############
############...######...#######...##############
############...######...#######...##############
############...######...#######...##############
############...######...#######...##############
###########/.|./####/.|./#####/.../#############
###########..|..####..|..#####.....#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########..|..####..|..#####..|..#############
###########/.|./####/.|./#####/.|./#############
#############H########H#########H###############
#############|########|#########|###############
############.|.######.|.#######.|.##############
############.|.######...#######.|.##############
######/........######...#######........./#######
######.........######...#######..........#######
######......../######.#########/.........#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######...#############################...#######
######................/####/.............#######
######.................####..............#######
######/................####............./#######
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
####################...####...##################
######/................####.............../#####
######.................####................#####
######................/####/...............#####
######...###############################...#####
######...###############################...#####
######...###############################...#####
######...####/.............................#####
######...####..............................#####
######...####............................./#####
######...####...################################
######...####...################################
######...####.............../###################
######...####................###################
######...####/...............###################
######...#################...###################
######...#################...###################
######...#################...###################
######................/###...###################
######.................###...###################
######/................###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###...###################
####################...###..................####
####################...###...................=##
####################...###/.................####
####################...#########################
####################...#########################
####################...#########################
####...................#########################
##=....................#########################
####................../#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
