Pièce : DS_C02
taille : 54x121
######################################################
######################################################
########################....#......###################
########################....|......###################
#########/.......#####......|.............../#########
########/........#####......|................/########
#######/..........###.......|................./#######
######/...........###.......|................../######
####..............###.......|...................######
####...............|........|......##########...######
##.................|........|......##########...######
##.#...............|...............##########...######
##.#####...........|...............##########...######
##.#####..........####.............####..####...######
##.###............###....................####...######
##.###............/#/....................####...######
##.###...................................####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.........|..|............####....####..####...######
########...|..|...####......###.#######..####..#######
########...|..|...####..........#######..####..#######
########...|..|...####..........#######..####..#######
########...|..|...####..........#######..####..#######
#########..|..|...####..........#######..####..#######
#########..|##|..#####..........#######..####..#######
###########|##|.######..........#######..####..#######
###########H##########..........#######..####..#######
###############=######..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####|.#######
######################..........#######..####|.#######
######################..........#######..####|.#######
########=#############..........#######..####|.#######
########+#############..........#######..####|.#######
#######/|......../####..........#######..####|.#######
#######...........####..........#######..####|.#######
#######/..........####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
######/...........####..........#######..####|.#######
######............####..........#######..####|.#######
######.........../####..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######.........../####..........#######..####|.#######
######............####..........#######..####|..=#####
######/...........####..........#######..####|.#######
###############...####..........#######..####|..=#####
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..#############
###############...####..........#######..#############
###############...####..........#######..#############
######/...........####..........#######..#############
####=.............####..........#######........#######
######/........../####..........########........=#####
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
#######.|..|...|..|................|..|...|..|.#######
#######.|..|...|..|................|..|...|..|.#######
#####=..|..|...####................####...|..|..=#####
#######.|..|..............................|..|.#######
####....|..|..............................|..|....####
####.##.|..|..............................|..|.##.####
####.##.|..|..............................|..|.##.####
####.##.####..............................####.##.####
####.##........................................##.####
####.##........................................##.####
####.##................|.......................##.####
####.##........####....|...........####........##.####
####.##................|.......................##.####
####...................|..........................####
#######................|.......................#######
#######................|.......................#######
#######.####...........|..................####.#######
######/................|.........|............./######
######.................|.........|..............######
####=...........|......|.........|...............=####
######..........|......|.........|..............######
####=...........|......|.........|...............=####
######..........|......#######...|..............######
####=...........|....###########.|...............=####
######..........|..###############..............######
######/.........|.##################.........../######
##########/.....|#####################...../##########
###########/....########################../###########
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
29,2|28,2|35,2|17,4|22,4|24,4|35,4|10,4|44,4|17,6|18,6|21,6|22,6|4,8|6,8|48,8|18,9|21,9|2,10|4,10|35,9|45,9|4,11|3,11|4,12|8,12|39,13|41,13|6,14|8,14|18,13|21,14|22,14|22,13|35,14|39,14|19,16|18,15|21,15|20,16|27,17|39,17|3,21|6,21|31,21|35,21|27,22|28,22|2,22|8,22|18,22|22,22|28,23|31,23|32,22|35,22|47,22|48,22|8,26|9,26|17,27|18,27|9,28|16,28|17,28|16,29|8,40|7,41|18,41|17,40|8,43|7,42|15,43|15,49|7,49|6,50|18,51|17,52|9,52|9,58|18,59|17,58|47,59|7,61|6,60|47,61|47,60|15,61|47,62|47,64|15,67|7,67|6,68|41,68|47,68|47,69|7,70|6,69|18,69|17,70|39,69|40,69|40,70|7,85|22,85|32,85|47,85|7,87|47,87|15,88|19,88|35,88|39,88|4,89|7,89|7,88|47,89|47,88|50,89|5,90|7,90|47,90|49,90|8,93|12,93|42,93|46,93|15,97|15,96|19,97|19,96|35,97|35,96|39,97|39,96|5,98|7,98|47,98|49,98|4,99|7,99|47,99|50,99|8,102|8,101|12,102|12,101|42,102|42,101|46,102|46,101|7,102|6,103|48,103|47,102|6,104|48,104|6,106|6,105|48,106|48,105|6,108|6,107|30,107|48,108|48,107|21,108|23,108|30,108|32,108|6,109|19,109|21,109|32,109|48,109|7,111|6,110|18,110|19,110|34,110|36,110|48,110|47,111|10,111|18,111|36,111|38,111|44,111|12,113|38,112|40,112|42,113|16,113|40,113|