Piece : DS_D03
202x35
-350x-224
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##################################=##=####################################################################################################################################################################
##################################.##.#####################################################................................##.#############################.##.##############################.##.#########
##################################.##.##################################################.##.##############################.##.#############################.##.##############################.##.#########
##################################.##.##################################################.##.##############################.##.#############################.##.##############################.##.#########
##################################.##.##################################################.##.##############################.##.#############################.##.##############################.##.#########
#####/............#.................................#..................................................#..............................#................................#.........................../######
#####.............#.................................#..................................................#..............................#................................#............................######
#####..................................................................................................#..............................#.............................................................######
###=...................................................................................................#.............................................................................................=####
#####.............#.................................#....................................####.........###..............................................................#...............##...........######
#####/........###.######........######..............#...#####...........................#####.......#######................####.......#.###.......................###..#.....##......#####........./######
################################################################################################################################################################################################.#########
################################################################################################################################################################################################.#########
################################################################################################################################################################################################.....=####
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
(3,22),(3,23)|(5,20),(5,22)|(5,23),(5,24)|(6,19),(6,25)|(14,24),(14,25)|(17,24),(17,25)|(18,19),(18,21)|(18,23),(18,25)|(19,19),(19,21)|(19,23),(19,24)|(24,24),(24,25)|(32,24),(32,25)|(34,14),(34,19)|(35,14),(35,19)|(37,14),(37,19)|(38,14),(38,19)|(38,24),(38,25)|(52,19),(52,21)|(52,23),(52,25)|(53,19),(53,21)|(53,23),(53,25)|(56,24),(56,25)|(61,24),(61,25)|(88,16),(88,19)|(88,24),(88,25)|(89,16),(89,19)|(89,23),(89,24)|(91,15),(91,19)|(92,16),(92,19)|(93,23),(93,25)|(100,24),(100,25)|(102,23),(102,24)|(103,19),(103,23)|(104,19),(104,23)|(105,23),(105,24)|(107,24),(107,25)|(122,16),(122,19)|(123,15),(123,19)|(123,24),(123,25)|(125,15),(125,19)|(126,15),(126,19)|(127,24),(127,25)|(134,19),(134,22)|(134,24),(134,25)|(135,19),(135,22)|(135,24),(135,25)|(136,24),(136,25)|(139,24),(139,25)|(155,15),(155,19)|(156,15),(156,19)|(158,15),(158,19)|(159,15),(159,19)|(162,24),(162,25)|(165,24),(165,25)|(167,19),(167,21)|(167,23),(167,25)|(168,19),(168,21)|(168,23),(168,25)|(173,24),(173,25)|(175,24),(175,25)|(181,24),(181,25)|(183,23),(183,24)|(185,23),(185,24)|(186,24),(186,25)|(189,15),(189,19)|(190,15),(190,19)|(192,15),(192,19)|(192,25),(192,28)|(193,15),(193,19)|(193,25),(193,27)|(195,19),(195,25)|(196,19.5),(196,20)|(196,22),(196,23)|(198,22),(198,23)|(198,27),(198,28)|
(34,14),(35,14)|(37,14),(38,14)|(91,15),(123,15)|(125,15),(126,15)|(155,15),(156,15)|(158,15),(159,15)|(189,15),(190,15)|(192,15),(193,15)|(88,16),(89,16)|(92,16),(122,16)|(6,19),(18,19)|(19,19),(34,19)|(35,19),(37,19)|(38,19),(52,19)|(53,19),(88,19)|(89,19),(91,19)|(92,19),(103,19)|(104,19),(122,19)|(123,19),(125,19)|(126,19),(134,19)|(135,19),(155,19)|(156,19),(158,19)|(159,19),(167,19)|(168,19),(189,19)|(190,19),(192,19)|(193,19),(195,19)|(5,20),(196,20)|(18,21),(19,21)|(52,21),(53,21)|(167,21),(168,21)|(3,22),(5,22)|(134,22),(135,22)|(196,22),(198,22)|(3,23),(5,23)|(18,23),(19,23)|(52,23),(53,23)|(89,23),(93,23)|(102,23),(103,23)|(104,23),(105,23)|(167,23),(168,23)|(183,23),(185,23)|(196,23),(198,23)|(5,24),(14,24)|(17,24),(19,24)|(24,24),(32,24)|(38,24),(56,24)|(61,24),(88,24)|(89,24),(100,24)|(102,24),(105,24)|(107,24),(123,24)|(127,24),(134,24)|(135,24),(136,24)|(139,24),(162,24)|(165,24),(173,24)|(175,24),(181,24)|(183,24),(185,24)|(186,24),(196,24)|(5.5,25),(6,25)|(14,25),(17,25)|(18,25),(24,25)|(32,25),(38,25)|(52,25),(53,25)|(56,25),(61,25)|(88,25),(93,25)|(100,25),(107,25)|(123,25),(127,25)|(134,25),(135,25)|(136,25),(139,25)|(162,25),(165,25)|(167,25),(168,25)|(173,25),(175,25)|(181,25),(186,25)|(192,25),(193,25)|(193,27),(198,27)|(192,28),(198,28)|
(5,24),(6,25)|(195,19),(196,20)|
(5,20),(6,19)|(195,25),(196,24)|
None|
None|
end file : DS_D03