Pièce : DS_D03
taille : 202x35
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##################################=##=####################################################################################################################################################################
##################################.##.#####################################################................................##.#############################.##.##############################.##.#########
##################################.##.##################################################.##.##############################.##.#############################.##.##############################.##.#########
##################################.##.##################################################.##.##############################.##.#############################.##.##############################.##.#########
##################################.##.##################################################.##.##############################.##.#############################.##.##############################.##.#########
#####/............#.................................#..................................................#..............................#................................#.........................../######
#####.............#.................................#..................................................#..............................#................................#............................######
#####..................................................................................................#..............................#.............................................................######
###=...................................................................................................#.............................................................................................=####
#####.............#.................................#....................................####.........###..............................................................#...............##...........######
#####/........###.######........######..............#...#####...........................#####.......#######................####.......#.###.......................###..#.....##......#####........./######
################################################################################################################################################################################################.#########
################################################################################################################################################################################################.#########
################################################################################################################################################################################################.....=####
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
