Pièce : DS_D02
taille : 48x152
################################################
################################################
################################################
####....................................../#####
##=...###..................................#####
####.######................................#####
########################################...#####
########################################...#####
########################################...#####
########################################...#####
####################/......................#####
####################.......................#####
####################.......................#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#######/............#####
####################...#######.............#####
####################...#######............/#####
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######.............#####
####################...#######..............=###
####################...#######/............#####
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
###...................................../#######
#=.......................................#######
#####....................................#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...#######/..........#######
####################...#######...........#######
####################...#######........../#######
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######........../#######
####################...#######...........#######
####################...#######/..........#######
####################...###############...#######
####################...###############...#######
#####################..###############...#######
#####################.################...#######
#####################=################...#######
######################################...#######
######################################...#######
##############################/..........#######
##############################...........#######
##############################........../#######
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################........../#######
##############################...........#######
##############################/..........#######
######################################...#######
######################################...#######
######################################...#######
######################################.|.#######
######################################-+-#######
######################################.|.#######
######################################-+-#######
#####............##..............#.....|....####
##################################.....|....####
#####..................................|....####
#####..................................|....####
###=........................................####
#####.......................................####
###=.......................................#####
#####..............................##.....######
########/.........................####...#######
#########/......................######...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
#######################################.########
#######################################=########
################################################
################################################
################################################
################################################
4,4|43,4|42,3|6,4|9,4|4,5|5,5|6,5|9,5|11,5|4,6|5,6|11,6|40,6|40,10|21,10|20,11|23,13|40,13|40,19|31,19|30,20|43,21|42,22|33,22|33,28|43,28|43,29|31,31|30,30|43,30|43,31|3,78|20,78|23,78|3,79|41,79|40,78|5,80|5,81|20,81|23,81|38,81|38,89|31,89|30,90|41,91|40,92|33,92|33,99|41,100|40,99|31,102|30,101|38,102|20,104|21,104|22,105|23,105|38,109|31,109|30,110|41,111|40,112|33,112|33,119|41,120|40,119|31,122|30,121|38,122|5,129|17,129|19,129|34,129|33,129|44,129|5,131|5,130|17,130|19,130|33,130|34,131|5,133|5,135|5,134|43,135|44,135|5,136|35,136|37,136|42,136|43,136|5,137|8,137|34,137|35,137|37,137|38,137|41,137|42,137|10,139|32,138|34,138|32,139|38,146|39,146|40,146|41,146|