Pièce : DS_D01
taille : 202x35
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
###############################################################################################..........#################################################################################################
############################################################################################................######....####..........######################################################################
###################################################################################......................................................#################################################################
################################################################################..................#####....................................###############################################################
########.#########################.##.#######################################............###################.........................#####################################################################
########.#########################.##.########################################.....#########################################..##.#######################################.##.##############################
########.#########################.##.########################=#=##############.##.##########################################.##.#######################################.##.##############################
########.#########################.##.########################.#.##############.##.##########################################.##.#######################################.##.##############################
########.#########################.##.######################/...../############.##.##########################################.##.#######################################.##.##############################
#####/......#.............................#.............................#.............................#.............................#.............................#................................/######
#####.............................................................................................................................................................#.................................######
#####...............................................................................................................................................................................................######
###=...........................................................##....................................................................................................................................=####
#####...........##........................#..................#####......#.............................#.............................................................................................######
#####/......#..#####..............#####...###.............#########.....#.####...................####.#.####...................######.........######..............#....########..................../######
########.#################################################################################################################################################################################################
########.#################################################################################################################################################################################################
########.#################################################################################################################################################################################################
###=.....#################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
(3,22),(3,23)|(3,28),(3,29)|(5,22),(5,23)|(8,14),(8,19)|(8,25),(8,28)|(9,14),(9,19)|(9,25),(9,29)|(12,19),(12,20)|(12,24),(12,25)|(13,19),(13,20)|(13,24),(13,25)|(15,24),(15,25)|(16,23),(16,24)|(18,23),(18,24)|(20,24),(20,25)|(34,14),(34,19)|(34,24),(34,25)|(35,14),(35,19)|(37,14),(37,19)|(38,14),(38,19)|(39,24),(39,25)|(42,19),(42,20)|(42,23),(42,25)|(43,19),(43,20)|(43,23),(43,24)|(45,24),(45,25)|(58,24),(58,25)|(61,23),(61,24)|(62,16),(62,18)|(63,16),(63,18)|(63,22),(63,23)|(64,16),(64,18)|(65,16),(65,18)|(65,22),(65,23)|(66,23),(66,24)|(67,24),(67,25)|(72,19),(72,20)|(72,23),(72,25)|(73,19),(73,20)|(73,23),(73,25)|(74,24),(74,25)|(77,14),(77,15)|(78,15),(78,16)|(78,24),(78,25)|(79,16),(79,19)|(80,13),(80,14)|(80,16),(80,19)|(82,16),(82,19)|(83,12),(83,13)|(83,15),(83,19)|(89,14),(89,15)|(92,11),(92,12)|(95,10),(95,11)|(97,24),(97,25)|(98,13),(98,14)|(101,24),(101,25)|(102,19),(102,20)|(102,23),(102,25)|(103,13),(103,14)|(103,19),(103,20)|(103,23),(103,25)|(104,24),(104,25)|(105,10),(105,11)|(108,11),(108,12)|(108,14),(108,15)|(108,24),(108,25)|(114,11),(114,12)|(118,11),(118,12)|(122,11),(122,12)|(124,15),(124,16)|(125,16),(125,19)|(126,15),(126,19)|(127,24),(127,25)|(128,15),(128,19)|(129,15),(129,19)|(132,11),(132,12)|(132,19),(132,20)|(133,14),(133,15)|(133,19),(133,20)|(133,24),(133,25)|(137,12),(137,13)|(139,13),(139,14)|(142,24),(142,25)|(148,24),(148,25)|(162,19),(162,21)|(162,24),(162,25)|(163,19),(163,21)|(163,24),(163,25)|(167,24),(167,25)|(168,15),(168,19)|(169,15),(169,19)|(171,15),(171,19)|(172,15),(172,19)|(175,24),(175,25)|(196,22),(196,23)|(198,22),(198,23)|
(95,95),(105,10)|(92,92),(95,11)|(105,105),(108,11)|(114,114),(118,11)|(122,122),(132,11)|(83,83),(92,12)|(108,108),(114,12)|(118,118),(122,12)|(132,132),(137,12)|(80,80),(83,13)|(98,98),(103,13)|(137,137),(139,13)|(8,8),(9,14)|(34,34),(35,14)|(37,37),(38,14)|(77,77),(80,14)|(89,89),(98,14)|(103,103),(108,14)|(133,133),(139,14)|(77,77),(78,15)|(83,83),(89,15)|(108,108),(124,15)|(126,126),(128,15)|(129,129),(133,15)|(168,168),(169,15)|(171,171),(172,15)|(62,62),(63,16)|(64,64),(65,16)|(78,78),(79,16)|(80,80),(82,16)|(124,124),(125,16)|(62,62),(63,18)|(64,64),(65,18)|(8,8),(9,19)|(12,12),(13,19)|(34,34),(35,19)|(37,37),(38,19)|(42,42),(43,19)|(72,72),(73,19)|(79,79),(80,19)|(82,82),(83,19)|(102,102),(103,19)|(125,125),(126,19)|(128,128),(129,19)|(132,132),(133,19)|(162,162),(163,19)|(168,168),(169,19)|(171,171),(172,19)|(12,12),(13,20)|(42,42),(43,20)|(72,72),(73,20)|(102,102),(103,20)|(132,132),(133,20)|(162,162),(163,21)|(3,3),(5,22)|(63,63),(65,22)|(196,196),(198,22)|(3,3),(5,23)|(16,16),(18,23)|(42,42),(43,23)|(61,61),(63,23)|(65,65),(66,23)|(72,72),(73,23)|(102,102),(103,23)|(196,196),(198,23)|(12,12),(13,24)|(15,15),(16,24)|(18,18),(20,24)|(34,34),(39,24)|(43,43),(45,24)|(58,58),(61,24)|(66,66),(67,24)|(74,74),(78,24)|(97,97),(101,24)|(104,104),(108,24)|(127,127),(133,24)|(142,142),(148,24)|(162,162),(163,24)|(167,167),(175,24)|(8,8),(9,25)|(12,12),(13,25)|(15,15),(20,25)|(34,34),(39,25)|(42,42),(45,25)|(58,58),(67,25)|(72,72),(73,25)|(74,74),(78,25)|(97,97),(101,25)|(102,102),(103,25)|(104,104),(108,25)|(127,127),(133,25)|(142,142),(148,25)|(162,162),(163,25)|(167,167),(175,25)|(3,3),(8,28)|(3,3),(9,29)|
(5,24),(6,25)|(66,18),(67,19)|(195,19),(196,20)|
(5,20),(6,19)|(60,19),(61,18)|(195,25),(196,24)|


end file : DS_D01