Pièce : DS_D01
taille : 202x35
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
###############################################################################################..........#################################################################################################
############################################################################################................######....####..........######################################################################
###################################################################################......................................................#################################################################
################################################################################..................#####....................................###############################################################
########.#########################.##.#######################################............###################.........................#####################################################################
########.#########################.##.########################################.....#########################################..##.#######################################.##.##############################
########.#########################.##.########################=#=##############.##.##########################################.##.#######################################.##.##############################
########.#########################.##.########################.#.##############.##.##########################################.##.#######################################.##.##############################
########.#########################.##.######################/...../############.##.##########################################.##.#######################################.##.##############################
#####/......#.............................#.............................#.............................#.............................#.............................#................................/######
#####.............................................................................................................................................................#.................................######
#####...............................................................................................................................................................................................######
###=...........................................................##....................................................................................................................................=####
#####...........##........................#..................#####......#.............................#.............................................................................................######
#####/......#..#####..............#####...###.............#########.....#.####...................####.#.####...................######.........######..............#....########..................../######
########.#################################################################################################################################################################################################
########.#################################################################################################################################################################################################
########.#################################################################################################################################################################################################
###=.....#################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################