Pièce : DS_D01
taille : 202x35
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
###############################################################################################..........#################################################################################################
############################################################################################................######....####..........######################################################################
###################################################################################......................................................#################################################################
################################################################################..................#####....................................###############################################################
########.#########################.##.#######################################............###################.........................#####################################################################
########.#########################.##.########################################.....#########################################..##.#######################################.##.##############################
########.#########################.##.########################=#=##############.##.##########################################.##.#######################################.##.##############################
########.#########################.##.########################.#.##############.##.##########################################.##.#######################################.##.##############################
########.#########################.##.######################/...../############.##.##########################################.##.#######################################.##.##############################
#####/......#.............................#.............................#.............................#.............................#.............................#................................/######
#####.............................................................................................................................................................#.................................######
#####...............................................................................................................................................................................................######
###=...........................................................##....................................................................................................................................=####
#####...........##........................#..................#####......#.............................#.............................................................................................######
#####/......#..#####..............#####...###.............#########.....#.####...................####.#.####...................######.........######..............#....########..................../######
########.#################################################################################################################################################################################################
########.#################################################################################################################################################################################################
########.#################################################################################################################################################################################################
###=.....#################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
105,10|92,11|95,11|105,11|108,11|114,11|118,11|122,11|132,11|83,12|92,12|108,12|114,12|118,12|122,12|132,12|137,12|80,13|83,13|137,13|139,13|8,14|9,14|34,14|35,14|37,14|38,14|77,14|80,14|98,13|103,13|89,14|98,14|103,14|108,14|133,14|139,14|168,15|169,15|171,15|172,15|77,15|78,15|83,15|89,15|108,15|124,15|126,15|128,15|129,15|133,15|78,16|79,16|80,16|82,16|124,16|125,16|62,18|64,18|63,18|65,18|8,19|9,19|13,19|12,19|34,19|35,19|37,19|38,19|43,19|42,19|61,18|60,19|67,19|66,18|73,19|72,19|79,19|80,19|82,19|83,19|103,19|102,19|125,19|126,19|128,19|129,19|133,19|132,19|163,19|162,19|168,19|169,19|171,19|172,19|6,19|5,20|13,20|12,20|43,20|42,20|73,20|72,20|103,20|102,20|133,20|132,20|196,20|195,19|163,21|162,21|5,22|196,22|63,22|65,22|5,23|16,23|18,23|43,23|42,23|61,23|63,23|65,23|66,23|73,23|72,23|103,23|102,23|196,23|6,25|5,24|13,24|12,24|15,24|16,24|18,24|20,24|34,24|39,24|43,24|45,24|58,24|61,24|66,24|67,24|74,24|78,24|97,24|101,24|104,24|108,24|127,24|133,24|142,24|148,24|163,24|162,24|167,24|175,24|196,24|195,25|8,25|9,25|13,25|12,25|15,25|20,25|34,25|39,25|42,25|45,25|58,25|67,25|73,25|72,25|74,25|78,25|97,25|101,25|103,25|102,25|104,25|108,25|127,25|133,25|142,25|148,25|163,25|162,25|167,25|175,25|8,28|9,29|