Pièce : DS_D01
taille : 202x35
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
###############################################################################################..........#################################################################################################
############################################################################################................######....####..........######################################################################
###################################################################################......................................................#################################################################
################################################################################..................#####....................................###############################################################
########.#########################.##.#######################################............###################.........................#####################################################################
########.#########################.##.########################################.....#########################################..##.#######################################.##.##############################
########.#########################.##.########################=#=##############.##.##########################################.##.#######################################.##.##############################
########.#########################.##.########################.#.##############.##.##########################################.##.#######################################.##.##############################
########.#########################.##.######################/...../############.##.##########################################.##.#######################################.##.##############################
#####/......#.............................#.............................#.............................#.............................#.............................#................................/######
#####.............................................................................................................................................................#.................................######
#####...............................................................................................................................................................................................######
###=...........................................................##....................................................................................................................................=####
#####...........##........................#..................#####......#.............................#.............................................................................................######
#####/......#..#####..............#####...###.............#########.....#.####...................####.#.####...................######.........######..............#....########..................../######
########.#################################################################################################################################################################################################
########.#################################################################################################################################################################################################
########.#################################################################################################################################################################################################
###=.....#################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
##########################################################################################################################################################################################################
3,22|3,23|3,28|3,29|5,22|5,23|8,14|8,19|8,25|8,28|9,14|9,19|9,25|9,29|12,19|12,20|12,24|12,25|13,19|13,20|13,24|13,25|15,24|15,25|16,23|16,24|18,23|18,24|20,24|20,25|34,14|34,19|34,24|34,25|35,14|35,19|37,14|37,19|38,14|38,19|39,24|39,25|42,19|42,20|42,23|42,25|43,19|43,20|43,23|43,24|45,24|45,25|58,24|58,25|61,23|61,24|62,16|62,18|63,16|63,18|63,22|63,23|64,16|64,18|65,16|65,18|65,22|65,23|66,23|66,24|67,24|67,25|72,19|72,20|72,23|72,25|73,19|73,20|73,23|73,25|74,24|74,25|77,14|77,15|78,15|78,16|78,24|78,25|79,16|79,19|80,13|80,14|80,16|80,19|82,16|82,19|83,12|83,13|83,15|83,19|89,14|89,15|92,11|92,12|95,10|95,11|97,24|97,25|98,13|98,14|101,24|101,25|102,19|102,20|102,23|102,25|103,13|103,14|103,19|103,20|103,23|103,25|104,24|104,25|105,10|105,11|108,11|108,12|108,14|108,15|108,24|108,25|114,11|114,12|118,11|118,12|122,11|122,12|124,15|124,16|125,16|125,19|126,15|126,19|127,24|127,25|128,15|128,19|129,15|129,19|132,11|132,12|132,19|132,20|133,14|133,15|133,19|133,20|133,24|133,25|137,12|137,13|139,13|139,14|142,24|142,25|148,24|148,25|162,19|162,21|162,24|162,25|163,19|163,21|163,24|163,25|167,24|167,25|168,15|168,19|169,15|169,19|171,15|171,19|172,15|172,19|175,24|175,25|196,22|196,23|198,22|198,23|
(3,22),(3,23)|(3,28),(3,29)|(5,22),(5,23)|(8,14),(8,19)|(8,25),(8,28)|(9,14),(9,19)|(9,25),(9,29)|(12,19),(12,20)|(12,24),(12,25)|(13,19),(13,20)|(13,24),(13,25)|(15,24),(15,25)|(16,23),(16,24)|(18,23),(18,24)|(20,24),(20,25)|(34,14),(34,19)|(34,24),(34,25)|(35,14),(35,19)|(37,14),(37,19)|(38,14),(38,19)|(39,24),(39,25)|(42,19),(42,20)|(42,23),(42,25)|(43,19),(43,20)|(43,23),(43,24)|(45,24),(45,25)|(58,24),(58,25)|(61,23),(61,24)|(62,16),(62,18)|(63,16),(63,18)|(63,22),(63,23)|(64,16),(64,18)|(65,16),(65,18)|(65,22),(65,23)|(66,23),(66,24)|(67,24),(67,25)|(72,19),(72,20)|(72,23),(72,25)|(73,19),(73,20)|(73,23),(73,25)|(74,24),(74,25)|(77,14),(77,15)|(78,15),(78,16)|(78,24),(78,25)|(79,16),(79,19)|(80,13),(80,14)|(80,16),(80,19)|(82,16),(82,19)|(83,12),(83,13)|(83,15),(83,19)|(89,14),(89,15)|(92,11),(92,12)|(95,10),(95,11)|(97,24),(97,25)|(98,13),(98,14)|(101,24),(101,25)|(102,19),(102,20)|(102,23),(102,25)|(103,13),(103,14)|(103,19),(103,20)|(103,23),(103,25)|(104,24),(104,25)|(105,10),(105,11)|(108,11),(108,12)|(108,14),(108,15)|(108,24),(108,25)|(114,11),(114,12)|(118,11),(118,12)|(122,11),(122,12)|(124,15),(124,16)|(125,16),(125,19)|(126,15),(126,19)|(127,24),(127,25)|(128,15),(128,19)|(129,15),(129,19)|(132,11),(132,12)|(132,19),(132,20)|(133,14),(133,15)|(133,19),(133,20)|(133,24),(133,25)|(137,12),(137,13)|(139,13),(139,14)|(142,24),(142,25)|(148,24),(148,25)|(162,19),(162,21)|(162,24),(162,25)|(163,19),(163,21)|(163,24),(163,25)|(167,24),(167,25)|(168,15),(168,19)|(169,15),(169,19)|(171,15),(171,19)|(172,15),(172,19)|(175,24),(175,25)|(196,22),(196,23)|(198,22),(198,23)|
(95,10),(105,10)|(92,11),(95,11)|(105,11),(108,11)|(114,11),(118,11)|(122,11),(132,11)|(83,12),(92,12)|(108,12),(114,12)|(118,12),(122,12)|(132,12),(137,12)|(80,13),(83,13)|(98,13),(103,13)|(137,13),(139,13)|(8,14),(9,14)|(34,14),(35,14)|(37,14),(38,14)|(77,14),(80,14)|(89,14),(98,14)|(103,14),(108,14)|(133,14),(139,14)|(77,15),(78,15)|(83,15),(89,15)|(108,15),(124,15)|(126,15),(128,15)|(129,15),(133,15)|(168,15),(169,15)|(171,15),(172,15)|(62,16),(63,16)|(64,16),(65,16)|(78,16),(79,16)|(80,16),(82,16)|(124,16),(125,16)|(62,18),(63,18)|(64,18),(65,18)|(8,19),(9,19)|(12,19),(13,19)|(34,19),(35,19)|(37,19),(38,19)|(42,19),(43,19)|(72,19),(73,19)|(79,19),(80,19)|(82,19),(83,19)|(102,19),(103,19)|(125,19),(126,19)|(128,19),(129,19)|(132,19),(133,19)|(162,19),(163,19)|(168,19),(169,19)|(171,19),(172,19)|(12,20),(13,20)|(42,20),(43,20)|(72,20),(73,20)|(102,20),(103,20)|(132,20),(133,20)|(162,21),(163,21)|(3,22),(5,22)|(63,22),(65,22)|(196,22),(198,22)|(3,23),(5,23)|(16,23),(18,23)|(42,23),(43,23)|(61,23),(63,23)|(65,23),(66,23)|(72,23),(73,23)|(102,23),(103,23)|(196,23),(198,23)|(12,24),(13,24)|(15,24),(16,24)|(18,24),(20,24)|(34,24),(39,24)|(43,24),(45,24)|(58,24),(61,24)|(66,24),(67,24)|(74,24),(78,24)|(97,24),(101,24)|(104,24),(108,24)|(127,24),(133,24)|(142,24),(148,24)|(162,24),(163,24)|(167,24),(175,24)|(8,25),(9,25)|(12,25),(13,25)|(15,25),(20,25)|(34,25),(39,25)|(42,25),(45,25)|(58,25),(67,25)|(72,25),(73,25)|(74,25),(78,25)|(97,25),(101,25)|(102,25),(103,25)|(104,25),(108,25)|(127,25),(133,25)|(142,25),(148,25)|(162,25),(163,25)|(167,25),(175,25)|(3,28),(8,28)|(3,29),(9,29)|