Pièce : DS_D02
taille : 48x152
################################################
################################################
################################################
####....................................../#####
##=...###..................................#####
####.######................................#####
########################################...#####
########################################...#####
########################################...#####
########################################...#####
####################/......................#####
####################.......................#####
####################.......................#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#################...#####
####################...#######/............#####
####################...#######.............#####
####################...#######............/#####
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######.............#####
####################...#######..............=###
####################...#######/............#####
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
####################...#########################
###...................................../#######
#=.......................................#######
#####....................................#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...###############...#######
####################...#######/..........#######
####################...#######...........#######
####################...#######........../#######
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######...###############
####################...#######........../#######
####################...#######...........#######
####################...#######/..........#######
####################...###############...#######
####################...###############...#######
#####################..###############...#######
#####################.################...#######
#####################=################...#######
######################################...#######
######################################...#######
##############################/..........#######
##############################...........#######
##############################........../#######
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################........../#######
##############################...........#######
##############################/..........#######
######################################...#######
######################################...#######
######################################...#######
######################################.#.#######
######################################-+-#######
######################################.#.#######
######################################-+-#######
#####............##..............#.....#....####
##################################.....#....####
#####..................................#....####
#####..................................#....####
###=........................................####
#####.......................................####
###=.......................................#####
#####..............................##.....######
########/.........................####...#######
#########/......................######...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
######################################...#######
#######################################.########
#######################################=########
################################################
################################################
################################################
################################################