Pièce : DS_S02l
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########################...#####################
##################=........#####################
########################...#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(18,16),(18,17)|(24,15),(24,16)|(24,17),(24,18)|(27,15),(27,18)|
(24,24),(27,15)|(18,18),(24,16)|(18,18),(24,17)|(24,24),(27,18)|




end file : DS_S02l