Pièce : DS_S04
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################...########################
###############=........########################
#####################...########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(15,11),(15,12)|(21,10),(21,11)|(21,12),(21,13)|(24,10),(24,13)|
(21,10),(24,10)|(15,11),(21,11)|(15,12),(21,12)|(21,13),(24,13)|




end file : DS_S04