Pièce : DS_S01r
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##################......########################
##################......########################
##################...........=##################
##################......########################
##################......########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(18,14),(18,19)|(24,14),(24,16)|(24,17),(24,19)|(30,16),(30,17)|
(18,18),(24,14)|(24,24),(30,16)|(24,24),(30,17)|(18,18),(24,19)|




end file : DS_S01r