Pièce : SL_D05
taille : 204x35
############################################################################################################################################################################################################
###################=######=#################################################################################################################################################################################
###################|######|#############################################=###################################################################################################################################
#####=...#########.|.####.|.############################################.#####=#############################################################################################################################
#######..#########.|.####.|.#######/.............................../###...####.#######################################################################################=#########=#########=#################
#######..#########.|.####.|.#######.................................###...###...######################################################################################|#########|#########|#################
#######--#########.|.####.|.#######.................................###...###...###/................................................................/################.|.#######.|.#######.|.################
#######..#########.|.####.|.#######...###########################...###...###...###..................................................................################.|.#######.|.#######.|.################
#######..#########.|.####.|.#######...###########################...###...###...###..................................................................################.|.#######.|.#######.|.################
#######--#########.|.####.|.#######...###########################...###...###...###...###################...######################################...################.|.#######.|.#######.|.################
#######..########/.|......|./######...###########################...###...###...###...###################...######################################...################.|.#######.|.#######.|.################
#######..#######/..|......|../#####HHH###########################...###...###...###...###################......................................./#...################.|.#######.|.#######.|.################
####..+--+...#.....|......|.....#...|...|..|..###################...###...###...###...###################........................................#...################.|.#######.|.#######.|.################
##=...|..|...#............|.....#...|...|..|...=#################...###...###...###...###################/.......................................#...#############....|.........|....#....|.............####
####..|..|................|.....#.......|..|..###################...###...###...###...########################################################...#....................|.........|....#....|..............=##
##=......|......................#.......|..|...=#################...###...###...###...########################################################...#...................................#..................####
####............................#.......|..|..##############......................................................../####/................./##...#/..................................#...................=##
##=..........#..........................####...=############.........................................................####...................##...#################...................#..................####
####.........#..........................####..##############.........................................................####...................##.......................................#...................=##
##=..........#.................................=############...............................#######################...####...#############...##.......................................#..................####
####.....###.#..................#.............##############...............................#######################...####...#############...##/......................................#...........#.......=##
################/............/#####...######################...............................#######################...####...#############...######################...................#.........####.....####
#################/........../######...######################...............................#######################...####...#############...#########################...#######...#######...################
##################..........#######...###############/.....................................###########/..............####...#############...#########################...#######...#######...################
##################..........#######...###############......................................###########...............####...#############...#########################...#######...#######...################
##################..........#######...###############......................................###########............../####...#############...#########################...#######...#######...################
##################..........#######...###############...####...............................###########...################...#############...#########################...#######...#######...################
##################..........#######...###############...####...............................###########...################...#############...#########################...#######...#######...################
##################..........#######...###############...#########...###...###...###...################...################...#############...#########################...#######...#######...################
##################..........#######.....................#########...###...###...###...################......................#############...............................#######.............################
###################.........#######.....................#########...###...###...###...################......................#############...............................#######.............################
####################.......########/.................../##########.#####.#####.#####.#################/..................../#############/............................./#######/.........../################
#######################.#.########################################=#####=#####=#####=#######################################################################################################################
#######################=#=##################################################################################################################################################################################
############################################################################################################################################################################################################
(2,13),(2,14)|(2,15),(2,16)|(2,17),(2,18)|(2,19),(2,20)|(4,12),(4,13)|(4,14),(4,15)|(4,16),(4,17)|(4,18),(4,19)|(4,20),(4,21)|(5,3),(5,4)|(7,4),(7,12)|(9,3),(9,12)|(9,20),(9,21)|(12,20),(12,21)|(13,12),(13,14)|(13,17),(13,21)|(14,12),(14,14)|(14,17),(14,21)|(16,12),(16,21)|(18,3),(18,10)|(18,23),(18,30)|(19,1),(19,3)|(19,30),(19,31)|(20,1),(20,3)|(20,31),(20,32)|(21,3),(21,10)|(23,32),(23,34)|(24,32),(24,34)|(25,3),(25,10)|(25,32),(25,34)|(26,1),(26,3)|(26,32),(26,34)|(27,1),(27,3)|(27,31),(27,32)|(28,3),(28,10)|(28,23),(28,31)|(30,12),(30,21)|(32,12),(32,17)|(32,20),(32,21)|(33,12),(33,17)|(33,20),(33,21)|(35,12),(35,21)|(38,7),(38,12)|(38,21),(38,29)|(40,17),(40,19)|(44,17),(44,19)|(46,12),(46,13)|(46,14),(46,15)|(46,16),(46,17)|(46,18),(46,19)|(46,20),(46,21)|(48,13),(48,14)|(48,15),(48,16)|(48,17),(48,18)|(48,19),(48,20)|(60,16),(60,23)|(60,26),(60,28)|(65,7),(65,16)|(65,28),(65,31)|(66,31),(66,33)|(67,31),(67,33)|(68,16),(68,28)|(71,4),(71,16)|(71,28),(71,31)|(72,2),(72,4)|(72,31),(72,33)|(73,2),(73,4)|(73,31),(73,33)|(74,4),(74,16)|(74,28),(74,31)|(77,5),(77,16)|(77,28),(77,31)|(78,3),(78,5)|(78,31),(78,33)|(79,3),(79,5)|(79,31),(79,33)|(80,5),(80,16)|(80,28),(80,31)|(83,16),(83,28)|(84,31),(84,33)|(85,31),(85,33)|(86,9),(86,16)|(86,28),(86,31)|(91,19),(91,28)|(105,9),(105,26)|(108,9),(108,11)|(114,19),(114,23)|(162,13),(162,14)|(162,17),(162,18)|(162,21),(162,22)|(165,6),(165,13)|(165,22),(165,29)|(166,4),(166,6)|(167,4),(167,6)|(168,6),(168,13)|(175,6),(175,13)|(176,4),(176,6)|(177,4),(177,6)|(178,6),(178,13)|(178,22),(178,29)|(181,13),(181,22)|(182,13),(182,22)|(185,6),(185,13)|(185,22),(185,29)|(186,4),(186,6)|(187,4),(187,6)|(188,6),(188,13)|(191,21),(191,22)|(193,20),(193,21)|(194,20),(194,21)|(195,21),(195,22)|(200,13),(200,14)|(200,15),(200,16)|(200,17),(200,18)|(200,19),(200,20)|(200,21),(200,22)|(202,14),(202,15)|(202,16),(202,17)|(202,18),(202,19)|(202,20),(202,21)|
(19,1),(20,1)|(26,1),(27,1)|(72,2),(73,2)|(5,3),(9,3)|(18,3),(19,3)|(20,3),(21,3)|(25,3),(26,3)|(27,3),(28,3)|(78,3),(79,3)|(5,4),(7,4)|(71,4),(72,4)|(73,4),(74,4)|(166,4),(167,4)|(176,4),(177,4)|(186,4),(187,4)|(77,5),(78,5)|(79,5),(80,5)|(165,6),(166,6)|(167,6),(168,6)|(175,6),(176,6)|(177,6),(178,6)|(185,6),(186,6)|(187,6),(188,6)|(38,7),(65,7)|(86,9),(105,9)|(108,9),(146,9)|(18,10),(21,10)|(25,10),(28,10)|(4,12),(7,12)|(9,12),(13,12)|(14,12),(16,12)|(30,12),(32,12)|(33,12),(35,12)|(38,12),(46,12)|(2,13),(4,13)|(46,13),(48,13)|(162,13),(165,13)|(168,13),(175,13)|(178,13),(181,13)|(182,13),(185,13)|(188,13),(200,13)|(2,14),(4,14)|(13,14),(14,14)|(46,14),(48,14)|(142,14),(149,14)|(162,14),(200,14)|(2,15),(4,15)|(46,15),(48,15)|(200,15),(202,15)|(2,16),(4,16)|(46,16),(48,16)|(60,16),(65,16)|(68,16),(71,16)|(74,16),(77,16)|(80,16),(83,16)|(86,16),(200,16)|(2,17),(4,17)|(13,17),(14,17)|(32,17),(33,17)|(40,17),(44,17)|(46,17),(48,17)|(162,17),(200,17)|(2,18),(4,18)|(46,18),(48,18)|(145,18),(162,18)|(200,18),(202,18)|(2,19),(4,19)|(40,19),(44,19)|(46,19),(48,19)|(91,19),(114,19)|(124,19),(137,19)|(200,19),(202,19)|(2,20),(4,20)|(9,20),(12,20)|(32,20),(33,20)|(46,20),(48,20)|(193,20),(194,20)|(200,20),(202,20)|(4,21),(9,21)|(12,21),(13,21)|(14,21),(16,21)|(30,21),(32,21)|(33,21),(35,21)|(38,21),(46,21)|(162,21),(191,21)|(193,21),(194,21)|(195,21),(200,21)|(162,22),(165,22)|(168,22),(175,22)|(178,22),(181,22)|(182,22),(185,22)|(188,22),(191,22)|(195,22),(200,22)|(18,23),(28,23)|(60,23),(114,23)|(56,26),(60,26)|(60,28),(65,28)|(68,28),(71,28)|(74,28),(77,28)|(80,28),(83,28)|(86,28),(91,28)|(38,29),(53,29)|(105,29),(121,29)|(140,29),(165,29)|(178,29),(185,29)|(18,30),(19,30)|(19,31),(20,31)|(27,31),(28,31)|(65,31),(66,31)|(67,31),(68,31)|(71,31),(72,31)|(73,31),(74,31)|(77,31),(78,31)|(79,31),(80,31)|(83,31),(84,31)|(85,31),(86,31)|(20,32),(23,32)|(24,32),(25,32)|(26,32),(27,32)|(66,33),(67,33)|(72,33),(73,33)|(78,33),(79,33)|(84,33),(85,33)|(23,34),(24,34)|(25,34),(26,34)|
(16,21),(18,23)|(28,10),(30,12)|(35,31),(36,32)|(67,4),(68,5)|(102,31),(103,32)|(105,13),(106,14)|(116,16),(117,17)|(137,31),(138,32)|(139,16),(140,17)|(142,20),(143,21)|(144,11),(145,12)|(146,16),(147,17)|(148,6),(149,7)|(175,31),(176,32)|
(16,12),(18,10)|(28,23),(30,21)|(35,5),(36,4)|(53,24),(54,23)|(55,32),(56,31)|(83,7),(84,6)|(102,24),(103,23)|(116,26),(117,25)|(121,17),(122,16)|(123,32),(124,31)|(167,32),(168,31)|(187,32),(188,31)|
(6.5,15),(9.5,16)|(19.5,2),(19.5,13)|(26.5,2),(26.5,15)|(36.5,12),(36.5,14)|(40.5,12),(40.5,17)|(43.5,12),(43.5,17)|(166.5,5),(166.5,15)|(176.5,5),(176.5,15)|(186.5,5),(186.5,15)|
(7,6.5),(7,9.5)|(9,6.5),(9,9.5)|
end file : SL_D05