Piece : CC_B10
48x78
931x-94
################################################
################################################
################################################
################################################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################......|...###################
###################......|...###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################.....#H#H####################
###################.....#|#=####################
###################.....#|######################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################--....|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################........|.###################
###################........|.###################
###################......--+.###################
###################........|.###################
###################........|.###################
###################......|.+.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################.....###H####################
###################.....########################
###################.....########################
###################......|.|.###################
###################......|.|.###################
###################......+-+.###################
###################......|.|.###################
###################......|.|.###################
###################......+...###################
###################......|...###################
###################..........###################
###################..........###################
(19,4),(19,78)|(24,24),(24,27)|(24,66),(24,69)|(25,24),(25,27)|(26,24),(26,27)|(27,24),(27,26)|(27,66),(27,67)|(28,24),(28,26)|(28,66),(28,67)|(29,4),(29,24)|(29,27),(29,66)|(29,69),(29,78)|
(19,4),(29,4)|(24,24),(25,24)|(26,24),(27,24)|(28,24),(29,24)|(27,26),(28,26)|(24,27),(25,27)|(26,27),(29,27)|(24,66),(27,66)|(28,66),(29,66)|(27,67),(28,67)|(24,69),(29,69)|(19,78),(29,78)|
None|
None|
(25.5,17),(25.5,24)|(25.5,25),(25.5,50)|(25.5,55),(25.5,66)|(25.5,69),(25.5,76)|(27.5,19),(27.5,24)|(27.5,27),(27.5,66)|(27.5,69),(27.5,74)|
(25,20.5),(28,20.5)|(25,28.5),(28,28.5)|(25,32.5),(28,32.5)|(25,36.5),(28,36.5)|(25,40.5),(28,40.5)|(19,43.5),(21,43.5)|(25,44.5),(28,44.5)|(25,48.5),(28,48.5)|(25,52.5),(28,52.5)|(27,55.5),(28,55.5)|(25,56.5),(28,56.5)|(25,60.5),(28,60.5)|(25,64.5),(28,64.5)|(25,71.5),(28,71.5)|(25,74.5),(26,74.5)|
end file : CC_B10