Piece : CC_S03
48x35
630x-591
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##########################......################
##########################......################
####################=...........################
##########################......################
##########################......################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(20,25),(20,26)|(26,23),(26,25)|(26,26),(26,28)|(32,23),(32,28)|
(26,23),(32,23)|(20,25),(26,25)|(20,26),(26,26)|(26,28),(32,28)|
None|
None|
None|
None|
end file : CC_S03