Piece : UW_D07
105x78
-2710x-341
.............................................############################################################
.............................................############################################################
.............................................############################################################
.............................................############################################################
.............................................############################################################
.............................................############################################################
......................................|......############################################################
.................................##...|.......=##########################################################
.............................#######..|....##############################################################
......./############################..|....##########################################=####=##############
.......#############################..|....##########################################|####|##############
.......#############################..|....###################################.......|....|.......#######
.......#############################..|....###################################.......|....|.......#######
.......#############################..|....###################################.......|....|.......#######
.......#############################..|..|.###################################.......|............#######
.......#############################..|..|.###################################.......|............#######
......./############################..|..|.###################################.......|............#######
.............................#######..|..|.###################################.......|............#######
...-------------------------########..|..|.###################################.......|....|.......#######
.............................#######..|..|.###################################.......|....|.......#######
......................................|..|...........................................|....|......########
......................................|..|...........................................|....|.......#######
......................................|..|..........................................########......#######
...................|..................#..|..........................................#=####=#.....########
...................|.................#####..........###....................##.......########....#########
...................|.............########################################################################
..................###............##############.#########################################################
.............../###############################.#########################################################
...............################################.#########################################################
...............################################.#########################################################
...............################################.#########################################################
...............################################.#########################################################
...............################################.#########################################################
...............################################.#########################################################
.............../###############################.#########################################################
.................................##############.#########################################################
.................................##############.#########################################################
........................................####....#########################################################
........................................####.############################################################
........................................####.############################################################
......................................--####-############################################################
........................................####.############################################################
........................................####.############################################################
........................................####.############################################################
........................................####.############################################################
........................................####.############################################################
........................................####./###########################################################
........................................####../##########################################################
........................................#####../#####################/.........../######/.|.|.../########
........................................#####/............................................|.|.....#######
........................................#######.........#####.............................|.|..........##
........................................##############################################################.##
........................................##############################################################.##
........................................##############################################################.##
........................................##############################################################.##
..........................................................................................|.|.....####.##
..........................................................................................|.|.....####.##
..........................................................................................|.|..........##
..........................................................................................|.|.....#######
..........................................................................................|.|..##########
..........................................................................................|.|...=########
.....................................##...................................................#.#..##########
..............................------#####################################################################
..................................#######################################################################
............................-------######################################################################
..........................................|.|.....................|.|.....................|.|.....#######
..........................................|.|.....................|.|.....................|.|......=#####
..........................................|.|.....................|.|.....................|.|.....#######
..............................#...........|.|.....................|.|.....................|.|......=#####
..............................##..........|.|.....................|.|.....................|.|.....#######
............................######........|.|.....................|.|.....................|.|.....#######
...........................##############################################################################
.......................----##############################################################################
...........................##############################################################################
..........................................................................................#.#..##########
..........................................................................................|....##########
...............................................................................................##########
...............................................................................................##########
(7,10),(7,16)|(15,28),(15,34)|(18,26),(18,27)|(21,26),(21,27)|(27,71),(27,74)|(28,18),(28,19)|(28,70),(28,71)|(29,8),(29,9)|(29,17),(29,18)|(29,19),(29,20)|(30,68),(30,70)|(31,68),(31,69)|(32,69),(32,70)|(33,7),(33,8)|(33,25),(33,27)|(33,35),(33,37)|(34,63),(34,64)|(34,70),(34,71)|(35,7),(35,8)|(35,64),(35,65)|(36,8),(36,20)|(36,62),(36,63)|(37,24),(37,25)|(37,61),(37,62)|(38,23),(38,24)|(39,23),(39,24)|(39,61),(39,62)|(40,37),(40,55)|(42,24),(42,25)|(43,8),(43,20)|(44,37),(44,48)|(45,0),(45,7)|(45,38),(45,46)|(47,7),(47,8)|(47,26),(47,37)|(47,50),(47,51)|(48,26),(48,38)|(52,24),(52,25)|(55,24),(55,25)|(56,50),(56,51)|(61,50),(61,51)|(75,24),(75,25)|(77,24),(77,25)|(78,11),(78,20)|(84,22),(84,25)|(85,9),(85,11)|(85,23),(85,24)|(86,9),(86,11)|(86,23),(86,24)|(90,9),(90,11)|(90,23),(90,24)|(90,61),(90,62)|(90,74),(90,75)|(91,9),(91,11)|(91,23),(91,24)|(91,61),(91,62)|(91,74),(91,75)|(92,22),(92,25)|(92,61),(92,62)|(92,74),(92,75)|(93,61),(93,62)|(93,74),(93,75)|(95,59),(95,60)|(95,61),(95,62)|(95,74),(95,78)|(96,24),(96,25)|(97,20),(97,21)|(97,23),(97,24)|(97,60),(97,61)|(98,11),(98,20)|(98,21),(98,23)|(98,49),(98,50)|(98,55),(98,57)|(98,58),(98,59)|(98,65),(98,66)|(98,67),(98,68)|(98,69),(98,71)|(100,66),(100,67)|(100,68),(100,69)|(102,51),(102,57)|(103,50),(103,58)|
(33,7),(35,7)|(45,7),(47,7)|(29,8),(33,8)|(35,8),(36,8)|(43,8),(47,8)|(8,9),(29,9)|(85,9),(86,9)|(90,9),(91,9)|(78,11),(85,11)|(86,11),(90,11)|(91,11),(98,11)|(8,17),(29,17)|(28,18),(29,18)|(28,19),(29,19)|(29,20),(36,20)|(43,20),(78,20)|(97,20),(98,20)|(97,21),(98,21)|(84,22),(92,22)|(38,23),(39,23)|(85,23),(86,23)|(90,23),(91,23)|(97,23),(98,23)|(37,24),(38,24)|(39,24),(42,24)|(52,24),(55,24)|(75,24),(77,24)|(85,24),(86,24)|(90,24),(91,24)|(96,24),(97,24)|(33,25),(37,25)|(42,25),(52,25)|(55,25),(75,25)|(77,25),(84,25)|(92,25),(96,25)|(18,26),(21,26)|(47,26),(48,26)|(16,27),(18,27)|(21,27),(33,27)|(16,35),(33,35)|(33,37),(40,37)|(44,37),(47,37)|(45,38),(48,38)|(44,48),(45,48)|(48,49),(69,49)|(82,49),(88,49)|(97,49),(98,49)|(47,50),(56,50)|(61,50),(98,50)|(47,51),(56,51)|(61,51),(102,51)|(40,55),(98,55)|(98,57),(102,57)|(98,58),(103,58)|(95,59),(98,59)|(95,60),(97,60)|(37,61),(39,61)|(90,61),(91,61)|(92,61),(93,61)|(95,61),(97,61)|(36,62),(37,62)|(39,62),(90,62)|(91,62),(92,62)|(93,62),(95,62)|(34,63),(36,63)|(34,64),(35,64)|(35,65),(98,65)|(98,66),(100,66)|(98,67),(100,67)|(30,68),(31,68)|(98,68),(100,68)|(31,69),(32,69)|(98,69),(100,69)|(28,70),(30,70)|(32,70),(34,70)|(27,71),(28,71)|(34,71),(98,71)|(27,74),(90,74)|(91,74),(92,74)|(93,74),(95,74)|(90,75),(91,75)|(92,75),(93,75)|
(7,16),(8,17)|(15,34),(16,35)|(45,46),(48,49)|(45,49),(46,50)|(81,48),(82,49)|(96,48),(97,49)|
(7,10),(8,9)|(15,28),(16,27)|(69,49),(70,48)|(88,49),(89,48)|
(19.5,23),(19.5,26)|(38.5,6),(38.5,23)|(41.5,14),(41.5,24)|(42.5,65),(42.5,71)|(44.5,65),(44.5,71)|(66.5,65),(66.5,71)|(68.5,65),(68.5,71)|(85.5,10),(85.5,22)|(90.5,10),(90.5,14)|(90.5,18),(90.5,22)|(90.5,48),(90.5,51)|(90.5,55),(90.5,61)|(90.5,65),(90.5,71)|(90.5,75),(90.5,76)|(92.5,48),(92.5,51)|(92.5,55),(92.5,61)|(92.5,65),(92.5,71)|
(3,18.5),(28,18.5)|(38,40.5),(40,40.5)|(44,40.5),(45,40.5)|(30,62.5),(36,62.5)|(28,64.5),(35,64.5)|(23,72.5),(27,72.5)|
end file : UW_D07