Pièce : GW_C01
taille : 156x35
............................................................................................................................................................
............................................................................................................................................................
.........................................................................................................................................................##.
.........................................................................................................................................................##.
.........................................................................................................................................................##.
.........................................................................................................................................................##.
#........................................................................................................................................................##.
##.......................................................................................................................................................##.
##.......................................................................................................................................................###
###......................................................................................................................................................###
###......................................................................................................................................................###
####....................................................................................................................................................####
####...................................................................................................................................................#####
#####..................................................................................................................................................#####
#####.................................................|................................................................................................#####
###=..................................................|...............................................................................................######
#####...........................................|....##..............................|................................................................######
######..........................................|.....###............................|................................................................######
######..........................................|.....##.............................|....................................|............................=####
########.................|.....................#|.....|..............................|....................................|...........................######
#########................|.....................###....|................|.............|.................|..................|...........................######
##########...............#...........|..........#.....|................|.............|........|........|..................|...........................######
###########.............##...........|..........|....##...............####.........####.......|........|.............|....|...........................######
############............###..........##.........|.....#...............#|............###.......|.......##.............|....|........................#########
#############............##.........##..........|.....|................|.............#........|.......####...........|...####...................############
#############............|...........#..........|####.|................|............##........|.......####.........########...................##############
##############...........|...........|........##########.............####............|........|........|.............##.####.................###############
###############..........|...........|......#############..............##............|........|........|.............|....#.................################
##################.......|...........|....#################............|.............|........|........|.............|....|................#################
####################.....|...........|...#####################.........|.............|........|........|.............|....|..............###################
#######################..|...........|..########################.......|.............|........|....####|.............|....|............#####################
############################........##############################.....|.............|........|############........###....|.........########################
#####################################################################..|.............|..######H##########################.|..###############################
##############################=##=##########################################..################=##############=##=###########################################
############################################################################################################################################################
(0,6),(1,6)|(1,7),(2,7)|(2,9),(3,9)|(3,11),(3,15)|(3,16),(4,11)|(4,13),(5,13)|(5,15),(5,16)|(5,17),(6,17)|(6,19),(8,19)|(8,20),(9,20)|(9,21),(10,21)|(10,22),(11,22)|(11,23),(12,23)|(12,24),(13,24)|(13,26),(14,26)|(14,27),(15,27)|(15,28),(18,28)|(18,29),(20,29)|(20,30),(23,30)|(23,31),(24,22)|(24,24),(25,21)|(25,22),(25,24)|(25,25),(26,21)|(26,23),(27,23)|(27,25),(28,31)|(28,32),(30,33)|(30,34),(31,33)|(31,34),(33,33)|(33,34),(34,33)|(34,34),(36,24)|(36,25),(36,31)|(36,32),(37,23)|(37,24),(37,25)|(37,26),(38,24)|(38,26),(39,23)|(39,24),(40,30)|(40,31),(41,29)|(41,30),(42,28)|(42,29),(44,27)|(44,28),(46,26)|(46,27),(47,19)|(47,21),(48,19)|(48,20),(48,21)|(48,22),(49,21)|(49,22),(49,25)|(49,26),(50,20)|(50,21),(53,16)|(53,17),(53,22)|(53,23),(53,25)|(53,26),(54,17)|(54,19),(54,23)|(54,24),(55,16)|(55,17),(55,22)|(55,24),(56,18)|(56,19),(56,26)|(56,27),(57,17)|(57,18),(57,27)|(57,28),(59,28)|(59,29),(62,29)|(62,30),(64,30)|(64,31),(66,31)|(66,32),(69,26)|(69,27),(69,32)|(69,33),(70,22)|(70,24),(71,23)|(71,24),(71,27)|(71,28),(73,26)|(73,28),(74,22)|(74,23),(76,33)|(76,34),(78,33)|(78,34),(83,22)|(83,23),(84,23)|(84,24),(84,25)|(84,26),(85,24)|(85,25),(86,24)|(86,26),(87,22)|(87,24),(88,32)|(88,33),(94,32)|(94,34),(95,31)|(95,34),(99,30)|(99,31),(102,23)|(102,26),(103,30)|(103,31),(104,23)|(104,24),(106,24)|(106,26),(107,31)|(107,32),(109,33)|(109,34),(110,33)|(110,34),(112,33)|(112,34),(113,33)|(113,34),(115,25)|(115,26),(115,31)|(115,32),(117,26)|(117,27),(118,31)|(118,32),(119,26)|(119,27),(120,26)|(120,27),(121,24)|(121,25),(121,32)|(121,33),(122,27)|(122,28),(123,25)|(123,26),(123,27)|(123,28),(124,26)|(124,27),(125,24)|(125,25),(125,32)|(125,33),(132,31)|(132,32),(135,30)|(135,31),(137,29)|(137,30),(139,28)|(139,29),(140,27)|(140,28),(141,26)|(141,27),(142,25)|(142,26),(144,24)|(144,25),(147,23)|(147,24),(150,15)|(150,18),(150,19)|(150,23),(151,12)|(151,15),(152,11)|(152,12),(152,18)|(152,19),(153,2)|(153,11),(155,2)|(155,8),(156,8)|
(153,2),(155,2)|(0,6),(1,6)|(1,7),(2,7)|(155,8),(156,8)|(2,9),(3,9)|(3,11),(4,11)|(152,11),(153,11)|(151,12),(152,12)|(4,13),(5,13)|(3,15),(5,15)|(150,15),(151,15)|(3,16),(5,16)|(53,16),(55,16)|(5,17),(6,17)|(53,17),(54,17)|(55,17),(57,17)|(56,18),(57,18)|(150,18),(152,18)|(6,19),(8,19)|(47,19),(48,19)|(54,19),(56,19)|(150,19),(152,19)|(8,20),(9,20)|(48,20),(50,20)|(9,21),(10,21)|(25,21),(26,21)|(47,21),(48,21)|(49,21),(50,21)|(10,22),(11,22)|(24,22),(25,22)|(48,22),(49,22)|(53,22),(55,22)|(70,22),(74,22)|(83,22),(87,22)|(11,23),(12,23)|(26,23),(27,23)|(37,23),(39,23)|(53,23),(54,23)|(71,23),(74,23)|(83,23),(84,23)|(102,23),(104,23)|(147,23),(150,23)|(12,24),(13,24)|(24,24),(25,24)|(36,24),(37,24)|(38,24),(39,24)|(54,24),(55,24)|(70,24),(71,24)|(84,24),(85,24)|(86,24),(87,24)|(104,24),(106,24)|(121,24),(125,24)|(144,24),(147,24)|(25,25),(27,25)|(36,25),(37,25)|(49,25),(53,25)|(84,25),(85,25)|(115,25),(121,25)|(123,25),(125,25)|(142,25),(144,25)|(13,26),(14,26)|(37,26),(38,26)|(46,26),(49,26)|(53,26),(56,26)|(69,26),(73,26)|(84,26),(86,26)|(102,26),(106,26)|(115,26),(117,26)|(119,26),(120,26)|(123,26),(124,26)|(141,26),(142,26)|(14,27),(15,27)|(44,27),(46,27)|(56,27),(57,27)|(69,27),(71,27)|(117,27),(119,27)|(120,27),(122,27)|(123,27),(124,27)|(140,27),(141,27)|(15,28),(18,28)|(42,28),(44,28)|(57,28),(59,28)|(71,28),(73,28)|(122,28),(123,28)|(139,28),(140,28)|(18,29),(20,29)|(41,29),(42,29)|(59,29),(62,29)|(137,29),(139,29)|(20,30),(23,30)|(40,30),(41,30)|(62,30),(64,30)|(99,30),(103,30)|(135,30),(137,30)|(23,31),(28,31)|(36,31),(40,31)|(64,31),(66,31)|(95,31),(99,31)|(103,31),(107,31)|(115,31),(118,31)|(132,31),(135,31)|(28,32),(36,32)|(66,32),(69,32)|(88,32),(94,32)|(107,32),(115,32)|(118,32),(121,32)|(125,32),(132,32)|(30,33),(31,33)|(33,33),(34,33)|(69,33),(76,33)|(78,33),(88,33)|(109,33),(110,33)|(112,33),(113,33)|(121,33),(125,33)|(30,34),(31,34)|(33,34),(34,34)|(76,34),(78,34)|(94,34),(95,34)|(109,34),(110,34)|(112,34),(113,34)|


(25.5,19),(25.5,21)|(25.5,25),(25.5,31)|(37.5,21),(37.5,23)|(37.5,26),(37.5,31)|(48.5,16),(48.5,20)|(48.5,22),(48.5,26)|(54.5,14),(54.5,16)|(54.5,19),(54.5,22)|(54.5,24),(54.5,26)|(71.5,20),(71.5,22)|(71.5,23),(71.5,26)|(71.5,28),(71.5,33)|(85.5,16),(85.5,22)|(85.5,26),(85.5,33)|(94.5,21),(94.5,32)|(103.5,20),(103.5,23)|(103.5,26),(103.5,31)|(117.5,22),(117.5,25)|(117.5,27),(117.5,31)|(122.5,18),(122.5,24)|(122.5,28),(122.5,33)|

