Pièce : GW_S07
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#########################......#################
#########################......#################
#########################...........=###########
#########################......#################
#########################......#################
################################################
################################################
################################################
(25,27),(25,32)|(31,27),(31,29)|(31,30),(31,32)|(37,29),(37,30)|
(25,27),(31,27)|(31,29),(37,29)|(31,30),(37,30)|(25,32),(31,32)|




end file : GW_S07