Pièce : DS_C02
taille : 54x121
######################################################
######################################################
########################....#......###################
########################....|......###################
#########/.......#####......|.............../#########
########/........#####......|................/########
#######/..........###.......|................./#######
######/...........###.......|................../######
####..............###.......|...................######
####...............|........|......##########...######
##.................|........|......##########...######
##.#...............|...............##########...######
##.#####...........|...............##########...######
##.#####..........####.............####..####...######
##.###............###....................####...######
##.###............/#/....................####...######
##.###...................................####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.###.....|...............############..####...######
##.........|..|............####....####..####...######
########...|..|...####......###.#######..####..#######
########...|..|...####..........#######..####..#######
########...|..|...####..........#######..####..#######
########...|..|...####..........#######..####..#######
#########..|..|...####..........#######..####..#######
#########..|##|..#####..........#######..####..#######
###########|##|.######..........#######..####..#######
###########H##########..........#######..####..#######
###############=######..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####..#######
######################..........#######..####|.#######
######################..........#######..####|.#######
######################..........#######..####|.#######
########=#############..........#######..####|.#######
########+#############..........#######..####|.#######
#######/|......../####..........#######..####|.#######
#######...........####..........#######..####|.#######
#######/..........####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
######/...........####..........#######..####|.#######
######............####..........#######..####|.#######
######.........../####..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######...#############..........#######..####|.#######
######.........../####..........#######..####|.#######
######............####..........#######..####|..=#####
######/...........####..........#######..####|.#######
###############...####..........#######..####|..=#####
###############...####..........#######..####|.#######
###############...####..........#######..####|.#######
###############...####..........#######..#############
###############...####..........#######..#############
###############...####..........#######..#############
######/...........####..........#######..#############
####=.............####..........#######........#######
######/........../####..........########........=#####
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
#######.|..|...|..|................|..|...|..|.#######
#######.|..|...|..|................|..|...|..|.#######
#####=..|..|...####................####...|..|..=#####
#######.|..|..............................|..|.#######
####....|..|..............................|..|....####
####.##.|..|..............................|..|.##.####
####.##.|..|..............................|..|.##.####
####.##.####..............................####.##.####
####.##........................................##.####
####.##........................................##.####
####.##................|.......................##.####
####.##........####....|...........####........##.####
####.##................|.......................##.####
####...................|..........................####
#######................|.......................#######
#######................|.......................#######
#######.####...........|..................####.#######
######/................|.........|............./######
######.................|.........|..............######
####=...........|......|.........|...............=####
######..........|......|.........|..............######
####=...........|......|.........|...............=####
######..........|......#######...|..............######
####=...........|....###########.|...............=####
######..........|..###############..............######
######/.........|.##################.........../######
##########/.....|#####################...../##########
###########/....########################../###########
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(2,10),(2,22)|(3,11),(3,21)|(4,8),(4,10)|(4,11),(4,12)|(4,68),(4,69)|(4,89),(4,99)|(4,104),(4,105)|(4,106),(4,107)|(4,108),(4,109)|(5,87),(5,88)|(5,90),(5,98)|(6,8),(6,14)|(6,21),(6,68)|(6,69),(6,104)|(6,105),(6,106)|(6,107),(6,108)|(7,85),(7,87)|(7,88),(7,89)|(7,90),(7,98)|(7,99),(7,102)|(8,12),(8,14)|(8,22),(8,26)|(8,38),(8,40)|(8,92),(8,93)|(8,101),(8,102)|(9,26),(9,28)|(9,38),(9,40)|(9,52),(9,58)|(11,28),(11,30)|(12,27),(12,30)|(12,92),(12,93)|(12,101),(12,102)|(14,27),(14,29)|(15,30),(15,31)|(15,43),(15,49)|(15,61),(15,67)|(15,87),(15,88)|(15,96),(15,97)|(16,28),(16,29)|(16,30),(16,31)|(16,112),(16,113)|(17,4),(17,6)|(17,27),(17,28)|(17,111),(17,112)|(18,6),(18,9)|(18,13),(18,15)|(18,22),(18,27)|(18,110),(18,111)|(19,16),(19,87)|(19,88),(19,96)|(19,97),(19,109)|(21,6),(21,9)|(21,14),(21,15)|(21,108),(21,109)|(22,4),(22,6)|(22,13),(22,14)|(22,22),(22,85)|(23,107),(23,108)|(24,2),(24,4)|(27,17),(27,22)|(28,2),(28,3)|(28,22),(28,23)|(29,2),(29,3)|(30,107),(30,108)|(31,21),(31,23)|(32,22),(32,85)|(32,108),(32,109)|(34,109),(34,110)|(35,2),(35,4)|(35,9),(35,14)|(35,21),(35,22)|(35,87),(35,88)|(35,96),(35,97)|(36,110),(36,111)|(38,111),(38,112)|(39,13),(39,14)|(39,17),(39,69)|(39,87),(39,88)|(39,96),(39,97)|(40,69),(40,70)|(40,112),(40,113)|(41,13),(41,68)|(42,92),(42,93)|(42,101),(42,102)|(45,9),(45,64)|(46,92),(46,93)|(46,101),(46,102)|(47,22),(47,59)|(47,60),(47,61)|(47,62),(47,64)|(47,68),(47,69)|(47,85),(47,87)|(47,88),(47,89)|(47,90),(47,98)|(47,99),(47,102)|(48,22),(48,104)|(48,105),(48,106)|(48,107),(48,108)|(49,59),(49,60)|(49,61),(49,62)|(49,69),(49,70)|(49,87),(49,88)|(49,90),(49,98)|(50,89),(50,99)|(50,104),(50,105)|(50,106),(50,107)|(50,108),(50,109)|
(24,2),(28,2)|(29,2),(35,2)|(28,3),(29,3)|(17,4),(22,4)|(24,4),(35,4)|(17,6),(18,6)|(21,6),(22,6)|(4,8),(6,8)|(18,9),(21,9)|(35,9),(45,9)|(2,10),(4,10)|(3,11),(4,11)|(4,12),(8,12)|(18,13),(22,13)|(39,13),(41,13)|(6,14),(8,14)|(21,14),(22,14)|(35,14),(39,14)|(18,15),(21,15)|(19,16),(20,16)|(27,17),(39,17)|(3,21),(6,21)|(31,21),(35,21)|(2,22),(8,22)|(18,22),(22,22)|(27,22),(28,22)|(32,22),(35,22)|(47,22),(48,22)|(28,23),(31,23)|(8,26),(9,26)|(12,27),(14,27)|(17,27),(18,27)|(9,28),(11,28)|(16,28),(17,28)|(14,29),(16,29)|(11,30),(12,30)|(15,30),(16,30)|(15,31),(16,31)|(8,38),(9,38)|(8,40),(9,40)|(47,59),(49,59)|(47,60),(49,60)|(15,61),(47,61)|(47,62),(49,62)|(45,64),(47,64)|(4,68),(6,68)|(41,68),(47,68)|(4,69),(6,69)|(39,69),(40,69)|(47,69),(49,69)|(40,70),(49,70)|(7,85),(22,85)|(32,85),(47,85)|(5,87),(7,87)|(15,87),(19,87)|(35,87),(39,87)|(47,87),(49,87)|(5,88),(7,88)|(15,88),(19,88)|(35,88),(39,88)|(47,88),(49,88)|(4,89),(7,89)|(47,89),(50,89)|(5,90),(7,90)|(47,90),(49,90)|(8,92),(12,92)|(42,92),(46,92)|(8,93),(12,93)|(42,93),(46,93)|(15,96),(19,96)|(35,96),(39,96)|(15,97),(19,97)|(35,97),(39,97)|(5,98),(7,98)|(47,98),(49,98)|(4,99),(7,99)|(47,99),(50,99)|(8,101),(12,101)|(42,101),(46,101)|(7,102),(8,102)|(12,102),(42,102)|(46,102),(47,102)|(4,104),(6,104)|(48,104),(50,104)|(4,105),(6,105)|(48,105),(50,105)|(4,106),(6,106)|(48,106),(50,106)|(4,107),(6,107)|(23,107),(30,107)|(48,107),(50,107)|(4,108),(6,108)|(21,108),(23,108)|(30,108),(32,108)|(48,108),(50,108)|(4,109),(6,109)|(19,109),(21,109)|(32,109),(34,109)|(48,109),(50,109)|(18,110),(19,110)|(34,110),(36,110)|(10,111),(17,111)|(18,111),(36,111)|(38,111),(44,111)|(16,112),(17,112)|(38,112),(40,112)|(16,113),(40,113)|
(6,60),(7,61)|(6,69),(7,70)|(6,110),(7,111)|(7,42),(8,43)|(10,111),(12,113)|(17,40),(18,41)|(17,58),(18,59)|(18,15),(19,16)|(44,4),(48,8)|(47,102),(48,103)|
(6,8),(10,4)|(6,50),(7,49)|(6,68),(7,67)|(6,103),(7,102)|(7,41),(8,40)|(17,52),(18,51)|(17,70),(18,69)|(20,16),(21,15)|(42,113),(44,111)|(47,111),(48,110)|
(8.5,41),(8.5,85)|(8.5,92),(11.5,17)|(11.5,29),(11.5,85)|(11.5,92),(14.5,21)|(14.5,29),(15.5,85)|(15.5,87),(16.5,104)|(16.5,112),(18.5,85)|(18.5,87),(19.5,9)|(19.5,13),(23.5,95)|(23.5,107),(28.5,3)|(28.5,11),(33.5,102)|(33.5,109),(35.5,85)|(35.5,87),(38.5,85)|(38.5,87),(42.5,85)|(42.5,92),(45.5,35)|(45.5,64),(45.5,85)|

end file : DS_C02