Pièce : HI_B13
taille : 66x78
..................................................................
..................................................................
............................|.....................................
............................|.......|.............................
............................|.......|####|........................
.......................|....|.......+####+........................
.......................|####|.......|####|........................
.......................+#=##+.......|....|........................
.......................|####|.......|....|......####..............
.......................|....|.......|....|.....-##=#-.............
.......................|....|.......+####+.....-####-.............
.......................|....|.......|####|....../##/..............
.......................|....|.......|....|........................
.......................|....|.......|....|........................
..................|....|....|......###...|........................
..................|....|/################/........................
..................|..../####..############/.......................
.............|....|....####/........../####.......................
.............|....|....................####....|..................
.............|....|....................####....|..................
.............|....|....................####....|....|.............
.............|####|....#########H###...####....|....|.............
.............+#=##+....#########|###...####....|....|.............
.............+####+....####.../#|##/...####....|####|.............
.............|####|....####.....|......####....+#=##+.............
.............|....|....####.....|......####....+####+.............
.............|....|....####.....|..............|/##/|.............
.............|....|....####....############....|....|.............
.............|....|.....=##....#=##########....|....|.............
.............|....|...#####....####/..........##....|.............
.........../###############.........../###############/...........
........../###...#########/........../###########...###/..........
..........###........................####/...........###..........
.......---+............................................+---.......
..........###################/...../####################..........
..........###########=######################=###########..........
..........#####################=##=#####################..........
........./##############################################/.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
...------################################################----.....
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
.........################################################.........
......../################################################.........
........#################################################/........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
....----##################################################........
........##################################################........
........##################################################----....
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
........##################################################........
(10,33),(10,34)|(13,32),(13,33)|(14,21),(14,25)|(14,31),(14,32)|(15,22),(15,23)|(16,22),(16,23)|(17,31),(17,32)|(18,21),(18,25)|(21,35),(21,36)|(22,29),(22,30)|(22,35),(22,36)|(23,18),(23,21)|(24,6),(24,9)|(25,7),(25,8)|(25,28),(25,29)|(26,7),(26,8)|(28,6),(28,9)|(30,16),(30,17)|(31,27),(31,30)|(31,36),(31,37)|(32,21),(32,24)|(32,28),(32,29)|(32,36),(32,37)|(33,21),(33,24)|(33,28),(33,29)|(34,36),(34,37)|(35,14),(35,15)|(35,36),(35,37)|(37,4),(37,7)|(37,10),(37,12)|(38,14),(38,15)|(41,4),(41,7)|(41,10),(41,12)|(43,26),(43,27)|(44,35),(44,36)|(45,35),(45,36)|(46,29),(46,30)|(48,8),(48,23)|(48,29),(48,30)|(49,24),(49,25)|(49,31),(49,32)|(50,9),(50,10)|(50,24),(50,25)|(51,9),(51,10)|(52,8),(52,23)|(52,31),(52,32)|(53,32),(53,33)|(56,33),(56,34)|
(37,4),(41,4)|(24,6),(28,6)|(25,7),(26,7)|(37,7),(41,7)|(25,8),(26,8)|(48,8),(52,8)|(24,9),(28,9)|(50,9),(51,9)|(37,10),(41,10)|(50,10),(51,10)|(37,12),(41,12)|(35,14),(38,14)|(35,15),(38,15)|(28,16),(30,16)|(14,21),(18,21)|(23,21),(32,21)|(33,21),(36,21)|(15,22),(16,22)|(15,23),(16,23)|(27,23),(48,23)|(32,24),(33,24)|(49,24),(50,24)|(14,25),(18,25)|(49,25),(50,25)|(39,26),(43,26)|(31,27),(43,27)|(23,28),(25,28)|(32,28),(33,28)|(22,29),(25,29)|(32,29),(33,29)|(43,29),(46,29)|(22,30),(31,30)|(46,30),(48,30)|(14,31),(17,31)|(49,31),(52,31)|(13,32),(14,32)|(17,32),(49,32)|(52,32),(53,32)|(10,33),(13,33)|(37,33),(53,33)|(10,34),(56,34)|(21,35),(22,35)|(44,35),(45,35)|(21,36),(22,36)|(31,36),(32,36)|(34,36),(35,36)|(44,36),(45,36)|(31,37),(32,37)|(34,37),(35,37)|(8,78),(58,78)|
(29,34),(30,35)|(30,23),(31,24)|(38,17),(39,18)|(41,15),(43,17)|(48,11),(49,12)|(48,26),(49,27)|(54,30),(56,32)|(56,37),(57,38)|(57,52),(58,53)|
(8,52),(9,51)|(9,38),(10,37)|(10,32),(12,30)|(23,17),(25,15)|(26,32),(27,31)|(27,18),(28,17)|(35,24),(36,23)|(35,30),(36,29)|(35,35),(36,34)|(37,32),(39,30)|(41,33),(42,32)|(51,12),(52,11)|(51,27),(52,26)|
(13.5,17),(13.5,30)|(18.5,14),(18.5,30)|(23.5,5),(23.5,16)|(28.5,2),(28.5,15)|(32.5,22),(32.5,27)|(36.5,3),(36.5,14)|(41.5,4),(41.5,15)|(47.5,18),(47.5,29)|(52.5,20),(52.5,30)|
(3,45.5),(4,60.5)|(7,33.5),(8,60.5)|(9,45.5),(47,9.5)|(47,10.5),(48,9.5)|(48,10.5),(52,9.5)|(52,10.5),(53,9.5)|(53,10.5),(57,45.5)|(58,62.5),(59,33.5)|(61,45.5),(62,62.5)|
end file : HI_B13