Pièce : SI_A27
taille : 48x35
################################################
##################=#############################
##################|#############################
#############/....|.............../#############
############/.....|................/############
###########/......|................./###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|...................=#########
###########.......|..................###########
##################H#######.........#############
##########################.........#############
##########################.........#############
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########......###.................###########
###########......###..................=#########
############.....###.................###########
#########################/........./############
################################################
############################=#=#=###############
################################################
################################################
34,3|11,6|37,6|37,12|37,13|11,14|26,14|35,14|37,14|11,17|26,17|35,17|37,17|17,27|20,27|37,28|11,29|12,29|37,29|12,30|17,30|20,30|26,31|25,30|36,30|35,31|37,30|