Pièce : SI_A20
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##############...............###################
################################################
##############...............###################
################################################
##############..................#....###########
#############...................################
#############........................###########
#############...........................########
#############............................=######
#############.................##........########
#############................#####...###########
##############...........#######################
##############.........#########################
################################################
#################=##############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################