Pièce : SI_A21
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#####################................###########
################################################
#####################................###########
################################################
###############......................###########
#####.................................##########
###=..................................##########
#####.................................##########
###############.......................##########
################......................##########
#################....................###########
################################.....###########
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
37,11|21,13|21,12|37,13|37,12|15,15|21,14|37,15|37,14|5,16|15,16|37,16|38,16|5,17|5,18|5,19|15,19|15,20|16,20|16,21|17,21|37,21|38,21|17,22|32,22|32,23|37,23|