Pièce : SI_A18
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######/...........#........#.........../#######
#######..................................#######
######/................................../######
######....................................######
######............../#/...................######
######....../#/.....###........./#/.......######
######......###...../#/.........###.......######
######....../#/......|........../#/.......######
####=........|.......|...........|........######
######.......#.......#...........#........######
######/......|.......|...........|......./######
##########/..|.......|...........|.../##########
#################/...|......../########=########
#####################H##########################
####################.|.####=####################
####################.|.#########################
#####################H##########################
################################################
################################################
19,16|29,16|28,16|8,16|7,17|20,17|19,17|29,17|28,17|41,17|40,16|7,18|6,19|42,19|41,18|21,20|20,21|23,21|22,20|13,21|12,22|15,22|14,21|33,21|32,22|35,22|34,21|21,23|20,22|23,22|22,23|6,24|13,24|12,23|15,23|14,24|33,24|32,23|35,23|34,24|6,25|7,27|6,26|42,26|41,27|11,28|10,27|38,27|37,28|18,29|17,28|31,28|30,29|20,30|23,30|20,32|23,32|