Pièce : SI_A15
taille : 48x35
################################################
################################################
################################################
################################################
################################################
############################################=###
############################################.###
############################################.###
############################################.###
#####=######################################.###
#####.######################################.###
#####.######################################.###
#####.######################################.###
#####.#########################...........##.###
#####.######################.................###
#####.######################.##...........######
#####.######################.###################
#####.######################.###################
#####.######################.###################
#####.######################.###################
#####.######################.###################
#####.######################.###################
#####.######################.................###
#####.######################################.###
#####.######################################.###
#####.######################################.###
#####.###########..................#########.###
#####........................................###
#################..................#############
################################################
################################################
################################################
################################################
################################################
################################################
42,13|28,14|31,14|42,14|44,14|29,15|31,15|42,15|45,15|31,16|42,16|29,22|45,22|28,23|44,23|17,26|35,26|6,27|17,27|35,27|44,27|5,28|17,28|35,28|45,28|17,29|35,29|