Pièce : SI_A28
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######=##################################=######
######|##################################|######
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####.......#.....#.......#...............|.....#
####.....................................|..##.#
####...........................###############.#
####...........................###############.#
####........................................##.#
#####...#...........#.................#.....##.#
##############################################.#
######.#########.########################.####.#
######....................................####.#
###########################.##################.#
###########################.##################.#
###########################....................#
################################################
