Pièce : SI_A06
taille : 48x35
............|.......#######..|..##..............
...........##.......#=#####.....##..............
...........##.......#|#####.....|...............
............|.......||.#..|.....|...............
............|.......|..|..#.....|...............
............|......##..|..#.....................
............#......##..#..|.....................
............|.......|..#..|.....................
............|.......|..|........................
....................|..|........................
....................|..##.......................
....................|..|........................
....................|...........................
....................#...........................
....................#...........................
.........................|......................
.........................|......................
.........................#......................
.....................|...#......................
.....................|...|......................
.....................|...|......................
.....................#...|......................
.....................|...|......................
.....................#...|......................
.....................|...|......................
.....................#####......................
....................###=##......................
....................#######.....................
.................---#######---..................
....................#######.....................
....................#######.....................
....................#######.....................
....................#######.....................
..................../#####/.....................
................................................
34,2|11,3|24,3|23,3|19,5|19,7|25,11|25,10|21,15|20,15|20,26|21,26|26,27|27,27|21,34|20,33|27,33|26,34|