Pièce : SI_A20
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
##############...............###################
################################################
##############...............###################
################################################
##############..................#....###########
#############...................################
#############........................###########
#############...........................########
#############............................=######
#############.................##........########
#############................#####...###########
##############...........#######################
##############.........#########################
################################################
#################=##############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
29,9|14,11|14,10|29,11|29,10|14,13|14,12|29,12|33,13|32,13|37,13|13,14|14,14|33,14|32,15|37,15|37,14|37,16|40,16|40,17|30,18|32,18|40,18|29,19|30,19|32,19|34,19|37,19|40,19|13,20|14,20|25,20|29,20|34,20|37,20|23,21|25,21|14,22|23,22|