Pièce : SI_A07
taille : 48x35
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.......................#........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..........................|.....................
..........................|..|..................
................|......##.|..|..................
................#..|..###.|..#..................
................|..|..###.|..|..................
...............##..|..|.#.#..|..................
................|..#..|.#.#..#..................
................|..|..###.|..#..................
.............#####.|..#=#.|..#####..............
.............###################=#..............
.............#####################..............
.............#####################..............
.............#####################..............
.............#####################..............
..............|.#.|.##..|.#.|.##|...............
..............#...|.#..##...|...|...............
24,8|23,9|23,8|23,21|25,21|22,22|23,22|24,24|15,25|15,24|24,26|13,27|18,27|30,27|34,27|18,28|22,28|25,28|29,28|13,33|17,33|16,33|20,33|22,33|27,33|26,33|30,33|34,33|17,34|16,34|21,34|22,34|27,34|26,34|30,34|23,34|