Pièce : SI_A18
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######/...........#........#.........../#######
#######..................................#######
######/................................../######
######....................................######
######............../#/...................######
######....../#/.....###........./#/.......######
######......###...../#/.........###.......######
######....../#/......|........../#/.......######
####=........|.......|...........|........######
######.......#.......#...........#........######
######/......|.......|...........|......./######
##########/..|.......|...........|.../##########
#################/...|......../########=########
#####################H##########################
####################.|.####=####################
####################.|.#########################
#####################H##########################
################################################
################################################
