Pièce : SI_A28
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
######=##################################=######
######|##################################|######
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####..|..##############################..|..####
####.......#.....#.......#...............|.....#
####.....................................|..##.#
####...........................###############.#
####...........................###############.#
####........................................##.#
#####...#...........#.................#.....##.#
##############################################.#
######.#########.########################.####.#
######....................................####.#
###########################.##################.#
###########################.##################.#
###########################....................#
################################################
9,9|39,9|44,9|9,22|12,22|11,22|18,22|17,22|26,22|25,22|39,22|44,22|47,22|12,23|11,23|18,23|17,23|26,23|25,23|44,23|46,23|31,24|44,24|31,26|44,26|4,27|5,27|9,27|8,27|21,27|20,27|39,27|38,27|5,28|6,29|7,29|9,28|8,28|16,29|17,29|21,28|20,28|39,28|38,28|41,29|42,29|44,28|7,30|16,30|17,30|41,30|6,31|27,31|28,31|42,31|28,33|46,33|27,34|47,34|