Pièce : SI_A02
taille : 54x35
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
.............................................|........
.............................................|........
......|......................................|........
......|.........|..........|.................|........
......|.........|..........|.................|........
......|.........|..........|.................|........
......|.........|..........|.........###.....|..##....
....##H#########H##........|.......##########H#####...
....##=#=#######=##........|.......#####=####=####....
....###############........|.......###############-...
....###############.......-+-------###############....
....###############........|.......###############-...
....###############........|.......###############....
....#############=.........|........=###########=.....
..###################......|.....###################..
....################.......|.......###############....
..../#############/........|......./#############/....
..........###.............###............###..........
..........###.............###............###..........
..........|||.............###............|||..........
...........|..............###.............|...........
..........................###.........................
40,19|48,19|50,19|4,20|19,20|35,20|37,20|40,20|48,20|50,21|50,20|51,21|51,20|19,26|35,26|50,26|2,28|2,27|4,28|4,27|20,28|21,28|21,27|33,28|33,27|35,28|50,28|52,28|52,27|20,29|5,30|4,29|10,30|13,30|19,29|18,30|36,30|35,29|41,30|44,30|50,29|49,30|26,30|29,30|