Pièce : SI_A27
taille : 48x35
################################################
##################=#############################
##################|#############################
#############/....|.............../#############
############/.....|................/############
###########/......|................./###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|...................=#########
###########.......|..................###########
##################H#######.........#############
##########################.........#############
##########################.........#############
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########.......|..................###########
###########......###.................###########
###########......###..................=#########
############.....###.................###########
#########################/........./############
################################################
############################=#=#=###############
################################################
################################################
