Pièce : SI_A18
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######/...........#........#.........../#######
#######..................................#######
######/................................../######
######....................................######
######............../#/...................######
######....../#/.....###........./#/.......######
######......###...../#/.........###.......######
######....../#/......|........../#/.......######
####=........|.......|...........|........######
######.......#.......#...........#........######
######/......|.......|...........|......./######
##########/..|.......|...........|.../##########
#################/...|......../########=########
#####################H##########################
####################.|.####=####################
####################.|.#########################
#####################H##########################
################################################
################################################
(4,24),(4,25)|(6,24),(6,25)|(19,16),(19,17)|(20,16),(20,17)|(20,30),(20,32)|(23,30),(23,32)|(27,30),(27,31)|(28,16),(28,17)|(28,30),(28,31)|(29,16),(29,17)|(39,28),(39,29)|(40,28),(40,29)|
(19,16),(20,16)|(28,16),(29,16)|(19,17),(20,17)|(28,17),(29,17)|(4,24),(6,24)|(4,25),(6,25)|(39,28),(40,28)|(39,29),(40,29)|(20,30),(23,30)|(27,30),(28,30)|(27,31),(28,31)|(20,32),(23,32)|