Pièce : SI_B01
taille : 110x35
......................./#/.........................................................###........................
.......................###.........../#/.........................................../#/........................
......................./#/...........###................................../#/.......#.........................
........................#............/#/..................................###.......#.........................
........................#.............#.................................../#/.......#.........................
..............#.........#.............#....................................#........#.........................
..............#.........#.............#....................................#........#.........................
..............#.........#.............#....................................#........#.........................
..............#.........##............#....................................#.......##.........................
..............#......######...........#....................................#.....#######......................
..........####H###############################...............#######################################..........
..........####=########################=#=#=##...............##=#=###########################=######..........
.....-----####################################--.........----#######################################----......
..........####################################...............#######################################..........
..........####################################-------........#######################################..........
..........####################################...............#######################################..........
...-------####################################...............#######################################-------...
..........####################################......---------#######################################..........
..........####################################...............#######################################..........
..........####################################-----..........#######################################..........
.....-----####################################..........-----#######################################-----.....
..........####################################...............#######################################..........
..........####################################...............#######################################..........
.......#######################################...............###########################################......
.......#=###################################=-----------------=######################################=##......
.......#######################################...............###########################################......
........../###################################...............######################################/..........
.........../#####=####=#####=##################..............##################=##########=#######/...........
............/###################################............#####################################/............
.................#....#.....#..###################.......####################..#.....#....#...................
.................#....#.....#..###################.......####################..#.....#....#...................
.................#....#.....#..###################.......####################..##....#....#...................
.................#....#....##..###################.......####################..##....#....#...................
.................#....#....##.................####.......####..................#....##....#...................
.................#....#.....#.................####.......####.......................##....#...................