Pièce : SI_B12
taille : 56x80
............./##..........#######.........##/...........
............/###..........#######.........###/..........
.........../####..........#######.........####/.........
........../#####..........#######.........#####/........
........./###/............................../###/.......
......../###/................................/###/......
........###/................................../###......
........###....................................###......
........###....................................###......
........###....................................###......
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
.....######..........................|.........######...
.....######.........|................|.........######...
........###.........|................|.........###......
........###......|..|................|..|......###......
........###......|..|................|..|......###......
........###/.....|..|................|..|...../###......
......../###/....|..|......#####.....|..|..../###/......
........./###/...|..|.########=#####.|..|.../###/.......
........../######H##H####=#######=###H##H######/........
.........../#####|..|################|..|#####/.........
............/####|..|################|..|####/..........
.................+--+################+--+...............
.................+..|....########....|..|...............
.................|..|....########....|..|...............
.................+--+....########....+--+...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
.................+--+....########....+--|...............
.................|..|....########....|..+...............
.................|..|....########....|..|...............
.................+--+....########....+--+...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
...............######....########....######.............
...............##=###....########....###=##.............
...............######....########....######.............
...............######....########....######.............
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................#=####=#.......................
.........................#|####|#.......................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
.........................#H####H#.......................
.........................#=####=#.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
44,0|16,4|26,4|33,4|42,4|14,4|44,4|8,6|50,6|11,7|47,7|8,10|11,10|47,10|50,10|5,20|11,20|47,20|53,20|5,22|8,22|50,22|53,22|11,25|47,25|8,26|27,26|32,26|50,26|14,28|22,27|27,27|32,27|36,27|44,28|22,28|36,28|13,31|45,31|25,32|33,32|15,44|43,44|15,48|21,48|37,48|43,48|25,60|33,60|25,70|33,70|