Pièce : SI_B03
taille : 54x78
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................######=----....................
.......................########.......................
.......................########.......................
...............#####...########....####...............
.............--#-#-#---######------####--.............
...............#####...########....####...............
...............#####...########.....##................
...............#####...########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................#=######.......................
.......................#|######.......................
........................|....|........................
........................|....|........................
........................|....|........................
.....#####...................|..............#####.....
.....###=#...................|..............#=#=#.....
.....#####...................|..............#####.....
.....#####...................|..............#####.....
.....#####...................|..............#####.....
......|.|...............|....|...............|.|......
......|.|...............|....|...............|........
........|.............##########.............|........
........|.............##=####=##......................
......................##########......................
.......................########.......................
.......................########.......................
.......................########......................#
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................########.......................
.......................#=####=#.......................
.......................#|####|#.......................
........................|....|........................
........................|....|........................
........................|....|........................
........................|....|........................
.............................|........................
.............................|........................
.............................|........................
.............................|........................
........................|....|........................
........................|....|........................
......................-#H####H#..................#####
.......................#=####=#.................######
.......................########.................######
......................-##########...............######
.......................##########...............######
.......................##########-...............=####
......................-##########...............######
.......................##########................=####
.......................##########-..............######
..../#####............-##########.........../#########
.../###=##.............##########........../##########
...#######.............##########-.........###########
...#######.............##########..........###########
...#######...........############..........###########
...#######...........############..........###########
...#######...........##########............###########
...#######...........##########............###########
...#######...........##########............###########
...#######...........##########............###########
...#######...........##########............###########
...#######...........##########............###########
...#######...........##########............###########
