Pièce : SI_B12
taille : 56x80
............./##..........#######.........##/...........
............/###..........#######.........###/..........
.........../####..........#######.........####/.........
........../#####..........#######.........#####/........
........./###/............................../###/.......
......../###/................................/###/......
........###/................................../###......
........###....................................###......
........###....................................###......
........###....................................###......
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
.....######..........................#.........######...
.....######.........#................#.........######...
........###.........#................#.........###......
........###......#..#................#..#......###......
........###......#..#................#..#......###......
........###/.....#..#................#..#...../###......
......../###/....#..#......#####.....#..#..../###/......
........./###/...#..#.########=#####.#..#.../###/.......
........../######H##H####=#######=###H##H######/........
.........../######..##################..######/.........
............/#####..##################..#####/..........
.................+--+################+--+...............
.................+..#....########....#..#...............
.................#..#....########....#..#...............
.................+--+....########....+--+...............
.................#..#....########....#..#...............
.................#..#....########....#..#...............
.................+--+....########....+--#...............
.................#..#....########....#..+...............
.................#..#....########....#..#...............
.................+--+....########....+--+...............
.................#..#....########....#..#...............
.................#..#....########....#..#...............
.................#..#....########....#..#...............
...............######....########....######.............
...............##=###....########....###=##.............
...............######....########....######.............
...............######....########....######.............
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................#=####=#.......................
.........................########.......................
..........................#....#........................
..........................#....#........................
..........................#....#........................
..........................#....#........................
..........................#....#........................
..........................#....#........................
..........................#....#........................
..........................#....#........................
..........................#....#........................
..........................#....#........................
.........................#H####H#.......................
.........................#=####=#.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................