Pièce : SI_B13
taille : 55x78
........................|..|...........................
........................|..|...........................
........................|..|...........................
........................|..|.............####..........
........................|..|............./##/..........
#.......................|..|.............|##|..........
###########.............|..|.............|..|..........
###########..........|..|..|.............|..|..........
#########=...........|..|..|.............|..|..........
###########..........|..|..|.............|..|..........
.....................|..|..|.............|..|..........
.............####....|..|..|.............|..|..........
............./##/....|..####.............|..|..........
.............|##|....|../##/.............####..........
.............|..|....|..|##|............./##/..........
.............|..|....|..|..|.............|##|..........
.............|..|.|..|..|..|.............|..|..........
.............|..|.|..|..|..|.............|..|..........
.|...........|..|.|..|..|..|.............|..|..........
.|..|........|..|.|..|..|..|......####...|..|..........
.|..|........|..|.|..|..|..|....../##/...|..|........##
.|..|........|..|.####..|..|......|##|...|..|........##
.|..|........|..|./##/..|..|......|..|...|..|........##
.####........|..|.|##|..|..|......|..|...|..|........##
./##/........|..|.|..|..|..|......|..|...+--+........##
.|##|........|..|.|..|..|..|......|..|...|..|........##
.|..|........|..|.|..|..|..|......|..|...|..|........##
.|..|........+--+.|..|..|..|......|..|...|..|........##
.|..|........|..|.|..|..####......|..|...|..|........##
.|..|........|..|.|..|../##/......|..|...|..|........##
.|..|........|..|.|..|..|##|...########################
.|..|........|..|.|..|..|..|...#################=######
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.+--+..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..+--+...########################
.|..|........|..|.|..|..|..|...########################
.+--+........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|....|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|.##........|.##.|..|..#..|...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
..................|..|.........########################
..................##.|.........########################
..................####.........########################
..................####.........########################
..................####.........########################
..................####.........########################
...............................########################
...............................########################
..............................#########################
.............................##########################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
45,3|42,5|41,4|45,4|44,5|1,5|1,6|11,6|11,8|11,10|11,9|13,11|17,11|14,13|13,12|17,12|16,13|25,14|24,13|28,13|27,14|42,15|41,14|45,14|44,15|34,19|38,19|35,21|34,20|38,20|37,21|53,20|19,23|18,22|22,22|21,23|2,25|1,24|5,24|4,25|25,30|24,29|28,29|27,30|31,30|53,30|3,55|15,55|3,56|15,56|25,56|1,60|5,60|13,60|17,60|24,60|28,60|20,61|20,62|18,66|22,66|30,68|31,68|29,69|30,69|26,70|29,70|