Pièce : SI_B01
taille : 110x35
......................./#/.........................................................###........................
.......................###.........../#/.........................................../#/........................
......................./#/...........###................................../#/.......|.........................
........................|............/#/..................................###.......|.........................
........................|.............|.................................../#/.......|.........................
..............|.........|.............|....................................|........|.........................
..............|.........|.............|....................................|........|.........................
..............|.........|.............|....................................|........|.........................
..............|.........##............|....................................|.......##.........................
..............|......######...........|....................................|.....#######......................
..........####H###############################...............#######################################..........
..........####=########################=#=#=##...............##=#=###########################=######..........
.....-----####################################--.........----#######################################----......
..........####################################...............#######################################..........
..........####################################-------........#######################################..........
..........####################################...............#######################################..........
...-------####################################...............#######################################-------...
..........####################################......---------#######################################..........
..........####################################...............#######################################..........
..........####################################-----..........#######################################..........
.....-----####################################..........-----#######################################-----.....
..........####################################...............#######################################..........
..........####################################...............#######################################..........
.......#######################################...............###########################################......
.......#=###################################=-----------------=######################################=##......
.......#######################################...............###########################################......
........../###################################...............######################################/..........
.........../#####=####=#####=##################..............##################=##########=#######/...........
............/####|####|#####|###################............###################|##########|######/............
.................|....|.....|..###################.......####################..|.....|....|...................
.................|....|.....|..###################.......####################..|.....|....|...................
.................|....|.....|..###################.......####################..##....|....|...................
.................#....|....##..###################.......####################..##....|....#...................
.................#....#....##.................####.......####..................|....##....|...................
.................|....#.....|.................####.......####.......................##....|...................
23,1|26,1|25,0|38,1|37,2|40,2|39,1|84,2|83,1|86,1|85,2|24,3|23,2|26,2|25,3|75,2|74,3|77,3|76,2|38,4|37,3|40,3|39,4|75,5|74,4|77,4|76,5|26,8|83,8|21,9|24,9|26,9|27,9|81,9|83,9|85,9|88,9|10,10|21,10|27,10|46,10|61,10|81,10|88,10|100,10|7,23|10,23|100,23|104,23|7,26|104,26|10,26|100,26|46,27|47,27|13,29|31,29|47,28|48,28|60,28|61,28|77,29|97,29|48,29|50,29|57,29|60,29|81,31|27,32|31,33|46,33|61,33|77,33|81,33|27,34|84,33|