Pièce : SI_B13
taille : 55x78
........................#..#...........................
........................#..#...........................
........................#..#...........................
........................#..#.............####..........
........................#..#............./##/..........
#.......................#..#.............####..........
###########.............#..#.............#..#..........
###########..........#..#..#.............#..#..........
#########=...........#..#..#.............#..#..........
###########..........#..#..#.............#..#..........
.....................#..#..#.............#..#..........
.............####....#..#..#.............#..#..........
............./##/....#..####.............#..#..........
.............####....#../##/.............####..........
.............#..#....#..####............./##/..........
.............#..#....#..#..#.............####..........
.............#..#.#..#..#..#.............#..#..........
.............#..#.#..#..#..#.............#..#..........
.#...........#..#.#..#..#..#.............#..#..........
.#..#........#..#.#..#..#..#......####...#..#..........
.#..#........#..#.#..#..#..#....../##/...#..#........##
.#..#........#..#.####..#..#......####...#..#........##
.#..#........#..#./##/..#..#......#..#...#..#........##
.####........#..#.####..#..#......#..#...#..#........##
./##/........#..#.#..#..#..#......#..#...+--+........##
.####........#..#.#..#..#..#......#..#...#..#........##
.#..#........#..#.#..#..#..#......#..#...#..#........##
.#..#........+--+.#..#..#..#......#..#...#..#........##
.#..#........#..#.#..#..####......#..#...#..#........##
.#..#........#..#.#..#../##/......#..#...#..#........##
.#..#........#..#.#..#..####...########################
.#..#........#..#.#..#..#..#...#################=######
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.+--+..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..+--+...########################
.#..#........#..#.#..#..#..#...########################
.+--+........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#....#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#..#........#..#.#..#..#..#...########################
.#.##........#.##.#..#..#..#...########################
.####........####.#..#..####...########################
.####........####.#..#..####...########################
.####........####.#..#..####...########################
.####........####.#..#..####...########################
..................#..#.........########################
..................##.#.........########################
..................####.........########################
..................####.........########################
..................####.........########################
..................####.........########################
...............................########################
...............................########################
..............................#########################
.............................##########################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################