Pièce : SI_B09
taille : 110x37
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..................................................................................................|...........
..................................................................................................|...........
..................................................................................................|...........
....................../#/............................................./#/.........................|.##........
......................###.............................................###.........................|.##........
....................../#/.........../#/.............................../#/.........................|.##........
.......................|............###................................|.......##HH#########/....-+-##........
.......................|............/#/................................|.......##..#####=#=##/....|.##........
.......................|.............|.................................|.......##..###########/...|.##........
.......................|.............|.................................|........|..|...########...|.##........
.......................|.............|.................................|........+--+...########...|.##........
.......................|.............|.................................|........|..|...########...|.##........
.......................|.............|.................................|........|..|...########..-+-##........
.......................|.............|.................................|........+--+...########...|.##........
......................###............|.......#################.###.....|........|..|..#########...|.##........
..................############.......|.######################################...|..|.##########...|...........
..............#######################H##########################################H##H###########...|...........
..............#######################=##########################################=##=#########=....|...........
..............#################################################################################...|...........
........#############################################################################################.........
........#############################################################################################.........
........#############################################################################################.........
..............#################################################################################...|...........
..............#################################################################################...|...........
..............#################################################################################...|...........
..............#################################################################################...|...........
..............#################################################################################...............
..............#################################################################################...............
