Pièce : SI_B11
taille : 48x78
................................................
................................................
................................................
................................................
................................................
................................................
................................#...............
................................#...............
................................#...............
................................#...............
................................#...............
................................#...............
................................#...............
................................#...............
................................#...............
................................#...............
................................#...............
................................#...............
.........................##.....#............##.
.........................##.....#............##.
.........................##../############/..##.
.........................##..##############..##.
.........................##..##############..##.
.........................##..##############..##.
.........................##..##############..##.
.........................##--##############--##.
.........................##..##############..##.
.........................##--##############--##.
.........................##..##############..##.
.........................##....#...#...#.....##.
...............................#..##...##.......
...............................#..##...#........
...............................#...#...#........
...............................#...#............
.......................###.....#...#............
.......................#=#.........#............
.......................###.........#............
.......................###......................
................................................
................................................
#...............................................
#..............................................#
#..............................................#
#.............#................................#
#.............#................................#
#.............#..#.............................#
#.............#..#.............................#
#.............####.............................#
#............./##/.............................#
#.............####.....................#.......#
#.............#..#.....................#.......#
#.............#..#..................#..#.......#
#.............#..#..................####.......#
#.............+--+................../##/.......#
#.............#..#..................####.......#
#.............#..#..................#..#.......#
#.............#..#..................#..#.......#
#.......#.....#..#..................#..#.......#
#.......#.....####..................#..#.......#
#....#..#...../##/..................+--+.......#
#....#..#.....####..................#..#.......#
#....####.....#..#..................#..#.......#
#..../##/.....#..#..................#..#.......#
#....####.....#..#..................####.......#
###..#..#.....#..#...#######......../##/......##
###..#..#.....#..#...#######........####.....###
####.#..#.....#..#...#######........#..#...#####
#######.#.....#..#....=#####........#..#....=###
#######.#.....#..#...#########......#..#...#####
################################################
###########=####################=###############
################################################
################################################
################################################
################################################
################################################
################################################
################################################