Pièce : SI_B12
taille : 56x80
............./##..........#######.........##/...........
............/###..........#######.........###/..........
.........../####..........#######.........####/.........
........../#####..........#######.........#####/........
........./###/............................../###/.......
......../###/................................/###/......
........###/................................../###......
........###....................................###......
........###....................................###......
........###....................................###......
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
.....######..........................|.........######...
.....######.........|................|.........######...
........###.........|................|.........###......
........###......|..|................|..|......###......
........###......|..|................|..|......###......
........###/.....|..|................|..|...../###......
......../###/....|..|......#####.....|..|..../###/......
........./###/...|..|.########=#####.|..|.../###/.......
........../######H##H####=#######=###H##H######/........
.........../#####|..|################|..|#####/.........
............/####|..|################|..|####/..........
.................+--+################+--+...............
.................+..|....########....|..|...............
.................|..|....########....|..|...............
.................+--+....########....+--+...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
.................+--+....########....+--|...............
.................|..|....########....|..+...............
.................|..|....########....|..|...............
.................+--+....########....+--+...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
.................|..|....########....|..|...............
...............######....########....######.............
...............##=###....########....###=##.............
...............######....########....######.............
...............######....########....######.............
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................#=####=#.......................
.........................#|####|#.......................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
..........................|....|........................
.........................#H####H#.......................
.........................#=####=#.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
.........................########.......................
5,20|5,22|8,10|8,22|11,10|11,20|15,44|15,48|16,0|16,4|17,45|17,46|18,45|18,46|21,48|22,27|22,28|25,28|25,29|25,32|25,60|25,70|25,80|26,0|26,4|26,28|26,29|26,58|26,72|27,26|27,27|27,58|27,72|30,27|30,28|31,27|31,28|31,58|31,72|32,26|32,27|32,58|32,72|33,0|33,4|33,28|33,29|33,32|33,60|33,70|33,80|34,28|34,29|36,27|36,28|37,48|40,45|40,46|41,45|41,46|42,0|42,4|43,44|43,48|47,10|47,20|50,10|50,22|53,20|53,22|
(5,20),(5,22)|(8,10),(8,22)|(11,10),(11,20)|(15,44),(15,48)|(16,0),(16,4)|(17,45),(17,46)|(18,45),(18,46)|(21,48),(22,27)|(22,28),(25,28)|(25,29),(25,32)|(25,60),(25,70)|(25,80),(26,0)|(26,4),(26,28)|(26,29),(26,58)|(26,72),(27,26)|(27,27),(27,58)|(27,72),(30,27)|(30,28),(31,27)|(31,28),(31,58)|(31,72),(32,26)|(32,27),(32,58)|(32,72),(33,0)|(33,4),(33,28)|(33,29),(33,32)|(33,60),(33,70)|(33,80),(34,28)|(34,29),(36,27)|(36,28),(37,48)|(40,45),(40,46)|(41,45),(41,46)|(42,0),(42,4)|(43,44),(43,48)|(47,10),(47,20)|(50,10),(50,22)|(53,20),(53,22)|
(16,0),(26,0)|(33,0),(42,0)|(16,4),(26,4)|(33,4),(42,4)|(8,10),(11,10)|(47,10),(50,10)|(5,20),(11,20)|(47,20),(53,20)|(5,22),(8,22)|(50,22),(53,22)|(27,26),(32,26)|(22,27),(27,27)|(30,27),(31,27)|(32,27),(36,27)|(22,28),(25,28)|(26,28),(30,28)|(31,28),(33,28)|(34,28),(36,28)|(25,29),(26,29)|(33,29),(34,29)|(25,32),(33,32)|(15,44),(43,44)|(17,45),(18,45)|(40,45),(41,45)|(17,46),(18,46)|(40,46),(41,46)|(15,48),(21,48)|(37,48),(43,48)|(26,58),(27,58)|(31,58),(32,58)|(25,60),(33,60)|(25,70),(33,70)|(26,72),(27,72)|(31,72),(32,72)|(25,80),(33,80)|