Pièce : SI_B13
taille : 55x78
........................|..|...........................
........................|..|...........................
........................|..|...........................
........................|..|.............####..........
........................|..|............./##/..........
#.......................|..|.............|##|..........
###########.............|..|.............|..|..........
###########..........|..|..|.............|..|..........
#########=...........|..|..|.............|..|..........
###########..........|..|..|.............|..|..........
.....................|..|..|.............|..|..........
.............####....|..|..|.............|..|..........
............./##/....|..####.............|..|..........
.............|##|....|../##/.............####..........
.............|..|....|..|##|............./##/..........
.............|..|....|..|..|.............|##|..........
.............|..|.|..|..|..|.............|..|..........
.............|..|.|..|..|..|.............|..|..........
.|...........|..|.|..|..|..|.............|..|..........
.|..|........|..|.|..|..|..|......####...|..|..........
.|..|........|..|.|..|..|..|....../##/...|..|........##
.|..|........|..|.####..|..|......|##|...|..|........##
.|..|........|..|./##/..|..|......|..|...|..|........##
.####........|..|.|##|..|..|......|..|...|..|........##
./##/........|..|.|..|..|..|......|..|...+--+........##
.|##|........|..|.|..|..|..|......|..|...|..|........##
.|..|........|..|.|..|..|..|......|..|...|..|........##
.|..|........+--+.|..|..|..|......|..|...|..|........##
.|..|........|..|.|..|..####......|..|...|..|........##
.|..|........|..|.|..|../##/......|..|...|..|........##
.|..|........|..|.|..|..|##|...########################
.|..|........|..|.|..|..|..|...#################=######
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.+--+..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..+--+...########################
.|..|........|..|.|..|..|..|...########################
.+--+........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|....|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|.##........|.##.|..|..#..|...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
..................|..|.........########################
..................##.|.........########################
..................####.........########################
..................####.........########################
..................####.........########################
..................####.........########################
...............................########################
...............................########################
..............................#########################
.............................##########################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
0,5|0,10|1,5|1,6|1,24|1,60|2,25|3,55|3,56|4,25|5,24|5,60|9,8|9,9|11,6|11,8|11,9|11,10|13,11|13,12|13,60|14,13|15,55|15,56|16,13|17,11|17,12|17,60|18,22|18,66|19,23|20,61|20,62|21,23|22,22|22,66|24,13|24,29|24,60|25,14|25,30|25,56|26,70|26,78|27,14|27,30|28,13|28,29|28,60|29,69|29,70|30,68|30,69|31,30|31,68|34,19|34,20|35,21|37,21|38,19|38,20|41,3|41,4|41,14|42,5|42,15|44,5|44,15|45,3|45,4|45,14|48,31|48,32|49,31|49,32|53,20|53,30|55,20|
(0,5),(0,10)|(1,5),(1,6)|(1,24),(1,60)|(2,25),(3,55)|(3,56),(4,25)|(5,24),(5,60)|(9,8),(9,9)|(11,6),(11,8)|(11,9),(11,10)|(13,11),(13,12)|(13,60),(14,13)|(15,55),(15,56)|(16,13),(17,11)|(17,12),(17,60)|(18,22),(18,66)|(19,23),(20,61)|(20,62),(21,23)|(22,22),(22,66)|(24,13),(24,29)|(24,60),(25,14)|(25,30),(25,56)|(26,70),(26,78)|(27,14),(27,30)|(28,13),(28,29)|(28,60),(29,69)|(29,70),(30,68)|(30,69),(31,30)|(31,68),(34,19)|(34,20),(35,21)|(37,21),(38,19)|(38,20),(41,3)|(41,4),(41,14)|(42,5),(42,15)|(44,5),(44,15)|(45,3),(45,4)|(45,14),(48,31)|(48,32),(49,31)|(49,32),(53,20)|(53,30),(55,20)|
(41,3),(45,3)|(41,4),(45,4)|(0,5),(1,5)|(42,5),(44,5)|(1,6),(11,6)|(9,8),(11,8)|(9,9),(11,9)|(0,10),(11,10)|(13,11),(17,11)|(13,12),(17,12)|(14,13),(16,13)|(24,13),(28,13)|(25,14),(27,14)|(41,14),(45,14)|(42,15),(44,15)|(34,19),(38,19)|(34,20),(38,20)|(53,20),(55,20)|(35,21),(37,21)|(18,22),(22,22)|(19,23),(21,23)|(1,24),(5,24)|(2,25),(4,25)|(24,29),(28,29)|(25,30),(27,30)|(31,30),(53,30)|(48,31),(49,31)|(48,32),(49,32)|(3,55),(15,55)|(3,56),(15,56)|(25,56),(1,60)|(5,60),(13,60)|(17,60),(24,60)|(28,60),(20,61)|(20,62),(18,66)|(22,66),(30,68)|(31,68),(29,69)|(30,69),(26,70)|(29,70),(26,78)|