Pièce : SI_B02
taille : 104x35
........................................................................................................
.....................................................#..................................................
................................#.........................................#.............................
........................................................................................................
......................................................#.................................................
......................................................#.................................................
..............................#.......................#...................#.............................
..............................#.......................#...................#.............................
..............................#.......................#...................#.#...........................
..............................#.....................#.#...................#.#...........................
........#.....................#..#..................#.#...................#.#...........................
........#..#..................#..#..................#.#...................#.#..................#.#......
.../##########/.........../#######............../##########/........../##########/........./##########/.
...##=#########...........########..............############..........############.........#########=##.
...############...........#########.............############..........############.........############.
...############-----....--############-.....----############---.....--############---------############.
...############...........############..........############..........############.........############.
...############...........############..........############..........############.........############.
...############...........############..........############..........############.........############.
...############---......--############----------############---....---##########=----------############.
...############...........############..........############..........############.........############.
...############...........############..........############..........############.........############.
...###########............############..........###########-..........############.........############.
...###########...---------############---......-##########.....-------############-----...-############.
...############...........############..........#########.............############.........############.
...############...........############..........#########.............############.........############.
......#...#..#.............#.#....#..............#..#...#...............#...#..#.............#...#...#..
......#...#..#.............#.#....#..............#..#...##.............##...#..#.............#..##...#..
.....##...#..#...............#....#..............#..#...##..............#...#..#.............#...#...#..
.....##...#..#...............#....#..............#..#...#...............#..##..#.............#...#...#..
..........#..................#....#..............#......#...............#..##................#...##..#..
..........#..................#....#..............#......#...............#..##................#...##.....
..........#..................#....#..............#.....##...................#................#...#......
..........#..................#..........................#...................#....................#......
.............................#..........................#...................#....................#......