Pièce : SI_B13
taille : 55x78
........................|..|...........................
........................|..|...........................
........................|..|...........................
........................|..|.............####..........
........................|..|............./##/..........
#.......................|..|.............|##|..........
###########.............|..|.............|..|..........
###########..........|..|..|.............|..|..........
#########=...........|..|..|.............|..|..........
###########..........|..|..|.............|..|..........
.....................|..|..|.............|..|..........
.............####....|..|..|.............|..|..........
............./##/....|..####.............|..|..........
.............|##|....|../##/.............####..........
.............|..|....|..|##|............./##/..........
.............|..|....|..|..|.............|##|..........
.............|..|.|..|..|..|.............|..|..........
.............|..|.|..|..|..|.............|..|..........
.|...........|..|.|..|..|..|.............|..|..........
.|..|........|..|.|..|..|..|......####...|..|..........
.|..|........|..|.|..|..|..|....../##/...|..|........##
.|..|........|..|.####..|..|......|##|...|..|........##
.|..|........|..|./##/..|..|......|..|...|..|........##
.####........|..|.|##|..|..|......|..|...|..|........##
./##/........|..|.|..|..|..|......|..|...+--+........##
.|##|........|..|.|..|..|..|......|..|...|..|........##
.|..|........|..|.|..|..|..|......|..|...|..|........##
.|..|........+--+.|..|..|..|......|..|...|..|........##
.|..|........|..|.|..|..####......|..|...|..|........##
.|..|........|..|.|..|../##/......|..|...|..|........##
.|..|........|..|.|..|..|##|...########################
.|..|........|..|.|..|..|..|...#################=######
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.+--+..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..+--+...########################
.|..|........|..|.|..|..|..|...########################
.+--+........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|....|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|..|........|..|.|..|..|..|...########################
.|.##........|.##.|..|..#..|...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
.####........####.|..|..####...########################
..................|..|.........########################
..................##.|.........########################
..................####.........########################
..................####.........########################
..................####.........########################
..................####.........########################
...............................########################
...............................########################
..............................#########################
.............................##########################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
..........................#############################
(0,5),(0,10)|(1,5),(1,6)|(1,60),(3,55)|(3,56),(5,60)|(9,8),(9,9)|(11,6),(11,8)|(11,9),(11,10)|(13,11),(13,60)|(15,55),(15,56)|(17,11),(17,60)|(18,66),(20,61)|(20,62),(22,66)|(24,60),(25,56)|(26,70),(26,78)|(28,60),(29,69)|(29,70),(30,68)|(30,69),(31,30)|(31,68),(34,19)|(38,19),(41,3)|(45,3),(48,31)|(48,32),(49,31)|(49,32),(53,20)|(53,30),(55,20)|
(41,3),(45,3)|(0,5),(1,5)|(1,6),(11,6)|(9,8),(11,8)|(9,9),(11,9)|(0,10),(11,10)|(13,11),(17,11)|(34,19),(38,19)|(53,20),(55,20)|(31,30),(53,30)|(48,31),(49,31)|(48,32),(49,32)|(3,55),(15,55)|(3,56),(15,56)|(25,56),(1,60)|(5,60),(13,60)|(17,60),(24,60)|(28,60),(20,61)|(20,62),(18,66)|(22,66),(30,68)|(31,68),(29,69)|(30,69),(26,70)|(29,70),(26,78)|