Pièce : SI_B02
taille : 104x35
........................................................................................................
.....................................................#..................................................
................................#.........................................#.............................
........................................................................................................
......................................................|.................................................
......................................................|.................................................
..............................|.......................|...................|.............................
..............................|.......................|...................|.............................
..............................|.......................|...................|.|...........................
..............................|.....................|.|...................|.|...........................
........|.....................|..|..................|.|...................|.|...........................
........|..|..................|..|..................|.|...................|.|..................|.|......
.../##########/.........../######|............../##########/........../##########/........./##########/.
...##=#########...........########..............############..........############.........#########=##.
...############...........#########.............############..........############.........############.
...############-----....--############-.....----############---.....--############---------############.
...############...........############..........############..........############.........############.
...############...........############..........############..........############.........############.
...############...........############..........############..........############.........############.
...############---......--############----------############---....---##########=----------############.
...############...........############..........############..........############.........############.
...############...........############..........############..........############.........############.
...###########............############..........###########-..........############.........############.
...###########...---------############---......-##########.....-------############-----...-############.
...############...........############..........########|.............############.........############.
...############...........############..........########|.............############.........############.
......|...|..|.............|.|....|..............|..|...|...............|...|..|.............|...|...|..
......|...|..|.............#.|....|..............|..#...##.............##...|..|.............|..##...|..
.....##...#..|...............|....#..............|..|...##..............|...|..#.............#...|...#..
.....##...#..#...............|....|..............|..|...|...............#..##..|.............|...|...#..
..........|..................#....#..............#......|...............|..##................#...##..|..
..........#..................#....#..............#......|...............|..||................#...##.....
..........|..................#....|..............|.....##...................|................|...|......
..........|..................|..........................|...................#....................|......
.............................|..........................|...................|....................|......
54,1|53,2|53,1|33,3|33,2|32,3|32,2|75,3|75,2|74,3|74,2|4,12|3,13|15,13|14,12|27,12|26,13|49,12|48,13|60,13|59,12|71,12|70,13|82,13|81,12|92,12|91,13|103,13|102,12|34,14|35,14|35,15|14,22|15,22|58,23|58,24|14,24|15,24|3,26|15,26|26,26|38,26|48,26|70,26|82,26|91,26|103,26|28,28|27,28|58,27|71,28|71,27|96,28|96,27|5,28|58,29|5,30|7,30|14,30|13,30|75,29|99,30|99,32|55,33|55,32|