Pièce : SI_B10
taille : 54x78
######################################################
######################################################
######################################################
##################/..............###|#################
#################/..................|...##############
################/...................|...##############
################....................|...##############
################....................|...##############
################....................|...##############
################....................|.......##########
################...................###..###.##########
################.................##########.##########
################.................##########.##########
################.................##########.##########
################.................##########.##########
################.................##########.##########
################.................##########.##########
################.................##########.##########
################.................##########.##########
################................###########.##########
################................###########.##########
################.................##########.##########
################............................##########
################.................##########.##########
#################...............###########.##########
#################................##########.##########
################.................##########.##########
#######..................................##.##########
#####=...........................#######.##.##########
################..#####......#...#######.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################.##.##########
########################################+##+##########
######################################..|..|..########
######################################..|..|..########
######################################..|..|..########
######################################..|..|..########
######################################..|..|..########
######################################..|..|..########
######################################..|..|..########
######################################..|..|..########
######################################.....|..########
######################################.....|..########
######################################.....|..########
##################.........................|..########
##################.........................|..########
##################........................############
##########................................############
##########.................................|.#########
########=..................................|##########
##########............................###..###########
########=.................############################
##########................############################
##########................############################
###########...............############################
############............#######...........############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
