Pièce : SI_B11
taille : 48x78
................................................
................................................
................................................
................................................
................................................
................................................
................................|...............
................................|...............
................................|...............
................................#...............
................................|...............
................................|...............
................................|...............
................................|...............
................................|...............
................................|...............
................................|...............
................................|...............
.........................##.....|............##.
.........................##.....|............##.
.........................##../############/..##.
.........................##..##############..##.
.........................##..##############..##.
.........................##..##############..##.
.........................##..##############..##.
.........................##--##############--##.
.........................##..##############..##.
.........................##--##############--##.
.........................##..##############..##.
.........................##....|...|...|.....##.
...............................|..##...##.......
...............................#..##...|........
...............................|...|...|........
...............................#...#............
.......................###.....#...|............
.......................#=#.........#............
.......................###.........|............
.......................###......................
................................................
................................................
|...............................................
|..............................................|
|..............................................|
|.............|................................|
|.............|................................#
#.............|..|.............................#
#.............|..|.............................#
#.............####.............................#
#............./##/.............................#
#.............|##|.....................|.......#
#.............|..|.....................|.......#
#.............|..|..................|..|.......#
#.............|..|..................####.......#
#.............+--+................../##/.......#
#.............|..|..................|##|.......#
#.............|..|..................|..|.......#
#.............|..|..................|..|.......#
#.......|.....|..|..................|..|.......#
#.......|.....####..................|..|.......#
#....|..|...../##/..................+--+.......#
#....|..|.....|##|..................|..|.......#
#....####.....|..|..................|..|.......#
#..../##/.....|..|..................|..|.......#
#....|##|.....|..|..................####.......#
###..|..|.....|..|...#######......../##/......##
###..|..|.....|..|...#######........|##|.....###
####.|..|.....|..|...#######........|..|...#####
#######.|.....|..|....=#####........|..|....=###
#######.|.....|..|...#########......|..|...#####
################################################
###########=####################=###############
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(1,64),(3,64)|(3,66),(4,66)|(4,67),(7,67)|(7,69),(11,70)|(11,71),(12,70)|(12,71),(21,64)|(21,67),(21,68)|(21,69),(23,34)|(23,38),(23,67)|(23,68),(24,35)|(24,36),(25,18)|(25,30),(25,35)|(25,36),(26,34)|(26,38),(27,18)|(27,30),(28,64)|(28,68),(29,29)|(30,68),(30,69)|(31,35),(32,35)|(32,70),(32,71)|(33,70),(33,71)|(34,30),(34,32)|(41,30),(41,31)|(43,29),(43,66)|(43,67),(43,68)|(43,69),(45,18)|(45,30),(45,65)|(45,66),(45,67)|(45,68),(46,64)|(46,65),(47,18)|(47,30),(47,64)|
(25,18),(27,18)|(45,18),(47,18)|(29,29),(43,29)|(25,30),(27,30)|(34,30),(41,30)|(45,30),(47,30)|(41,31),(34,32)|(23,34),(26,34)|(24,35),(25,35)|(31,35),(32,35)|(24,36),(25,36)|(23,38),(26,38)|(1,64),(3,64)|(21,64),(28,64)|(46,64),(47,64)|(45,65),(46,65)|(3,66),(4,66)|(43,66),(45,66)|(4,67),(7,67)|(21,67),(23,67)|(43,67),(45,67)|(21,68),(23,68)|(28,68),(30,68)|(43,68),(45,68)|(7,69),(21,69)|(30,69),(43,69)|(11,70),(12,70)|(32,70),(33,70)|(11,71),(12,71)|(32,71),(33,71)|