Pièce : SI_C07
taille : 54x120
......................................................
......................................................
...........................................#..........
......................................................
......................./#||||#/.......................
....................../##....##/......................
........#####.......#####....#####....................
........#=#=#-------#####----#####---.................
........#####.........|........|......................
........#####---------+--------+--------..............
........#####.........|...............................
......................|...............................
......................|...............................
......................................................
......................................................
......................................................
......................................................
....#####...........#####....#####...........#####....
....#=#=#-----------#=#=#----#####-----------#=#=#....
....#####...........#####......|.............#####....
....#####-------------+--------+-.......-----#####....
....#####.............|........|.............#####....
...............................|......................
...............................|......................
...............................|......................
...............................|......................
...............................|......................
......................|........|......................
........#####.......######HH######.......#####........
........#=#=#-------######..######-------#=#=#........
........#####.......######..######.......#####........
........#####----------/##--##/----------#####........
........#####.........../#..#/...........#####........
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................|............................
.........................|............................
......................................................
......................................................
......................................................
......................................................
......................................................
.........................|............................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
........................##HH##........................
........................##..##........................
........................##..##........................
........................##--##........................
...........####.........##..##.........####...........
...........####.........##..##.........####...........
...........####.........##--##.........####...........
...........####.........##..##.........####...........
........................##..##........................
........................##--##........................
........................##..##........................
........................##..##........................
.........................+--+.........................
.........................|..|.........................
.........................|............................
.........................+--..........................
.........................|............................
.........................|..+.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+.-+.........................
.........................|..|.........................
.........................|..|.........................
............................|.........................
............................|.........................
......................................................
......................................................
......................................................
......................................................
......................................................
........../####/......./######/......./####/..........
..........##=###.......########.......######..........
.........-######-.....-########---..--######-.........
..........######.......########.......######..........
......----######--.....########-------######---.......
..........######.......########.......######..........
..........######.......########.......######..........
..........######.......########.......######..........
...........####.........######.........####...........
...........||||..........#.|.|.........|#.|...........
...........#.|...........|.#.#..........|.#...........
...........|.#...........|.#............#.|...........
...........|.#.............|............|.............
.............|.............|............|.............
.............|.............#..........................
.............|........................................
......................................................
......................................................
......................................................
......................................................
(4,17),(4,22)|(5,18),(5,19)|(6,18),(6,19)|(7,18),(7,19)|(8,6),(8,11)|(8,18),(8,19)|(8,28),(8,33)|(9,7),(9,8)|(9,17),(9,22)|(9,29),(9,30)|(10,7),(10,8)|(10,29),(10,30)|(10,108),(11,7)|(11,8),(11,29)|(11,30),(11,73)|(11,77),(11,108)|(12,7),(12,8)|(12,29),(12,30)|(12,101),(12,102)|(13,6),(13,11)|(13,28),(13,33)|(13,101),(13,102)|(15,73),(15,77)|(15,108),(16,108)|(20,6),(20,17)|(20,28),(21,18)|(21,19),(22,18)|(22,19),(23,18)|(23,19),(23,108)|(24,18),(24,19)|(24,69),(24,81)|(24,108),(24,109)|(25,17),(25,109)|(26,109),(27,115)|(28,115),(29,17)|(29,111),(30,69)|(30,81),(30,108)|(30,111),(31,108)|(34,6),(34,17)|(34,28),(38,108)|(39,73),(39,77)|(39,108),(41,28)|(41,33),(41,109)|(42,29),(42,30)|(43,2),(43,3)|(43,29),(43,30)|(43,73),(43,77)|(43,108),(44,2)|(44,3),(44,29)|(44,30),(44,108)|(45,17),(45,22)|(45,29),(45,30)|(46,18),(46,19)|(46,28),(46,33)|(47,18),(47,19)|(48,18),(48,19)|(49,18),(49,19)|(50,17),(50,22)|
(43,2),(44,2)|(43,3),(44,3)|(8,6),(13,6)|(20,6),(34,6)|(9,7),(10,7)|(11,7),(12,7)|(9,8),(10,8)|(11,8),(12,8)|(8,11),(13,11)|(4,17),(9,17)|(20,17),(25,17)|(29,17),(34,17)|(45,17),(50,17)|(5,18),(6,18)|(7,18),(8,18)|(21,18),(22,18)|(23,18),(24,18)|(46,18),(47,18)|(48,18),(49,18)|(5,19),(6,19)|(7,19),(8,19)|(21,19),(22,19)|(23,19),(24,19)|(46,19),(47,19)|(48,19),(49,19)|(4,22),(9,22)|(45,22),(50,22)|(8,28),(13,28)|(20,28),(34,28)|(41,28),(46,28)|(9,29),(10,29)|(11,29),(12,29)|(42,29),(43,29)|(44,29),(45,29)|(9,30),(10,30)|(11,30),(12,30)|(42,30),(43,30)|(44,30),(45,30)|(8,33),(13,33)|(41,33),(46,33)|(24,69),(30,69)|(11,73),(15,73)|(39,73),(43,73)|(11,77),(15,77)|(39,77),(43,77)|(24,81),(30,81)|(12,101),(13,101)|(12,102),(13,102)|(10,108),(11,108)|(15,108),(16,108)|(23,108),(24,108)|(30,108),(31,108)|(38,108),(39,108)|(43,108),(44,108)|(24,109),(25,109)|(26,109),(41,109)|(29,111),(30,111)|(27,115),(28,115)|(15,100),(16,101)|(23,31),(25,33)|(30,4),(32,6)|(30,100),(31,101)|(43,100),(44,101)|(10,101),(11,100)|(22,6),(24,4)|(23,101),(24,100)|(29,33),(31,31)|(38,101),(39,100)|