Pièce : SI_C01
taille : 162x40
..................................................................................................................................................................
........................./#/......................................................................................................................................
.........................###................/#/...................................................................................................................
........................./#/................###...................................................................................................................
..........................|................./#/........................|..........................................................................................
......|...................|..................|.........................|..........................................................................................
......|...................|..................|.........................|..........................................................................................
......|.../##########.....|..................|...........##########/...|..........................................................................................
......|../#########.......|..................|.............######.##/..|.........................../#/............................................................
......|./##########.......|..................|.............######.###/.|...........................###............................................................
......|/#####.............|..................|....................####/|.........................../#/................................./#/........................
..../#H######.#####.......|..................#.............######.#######/..........................|........../#/.....................###........................
....##.######.#####......####..............#####...####....######.########..........................|..........###...................../#/........................
..--##.######.###################################################.########..........................|........../#/......................|.........................
....##.######.#####################=#=#=#=#######################.########--........................|...........|.......................|.........................
....##........###################################################.########..........................|...........|.......................|.........................
.---#########.###################################################.########..........................|...........|.......................|.........................
....#########.###################################################.########..........................|..|........|.......................|.........................
....#########.#####..|..|.................|..|.............######.########---.......................##.|........|......................###........................
...-#########.#####..|..|.................|..|.............######.########.......................#########....####...................#######......................
....#########.#####..+--+.................+--+.............######.########................#########################################################...............
.....................|..|.................|..|....................########................###.#######################=#=#=#####################.###...............
..#######.#########..|..|.................|..|.............###############--............--###.#################################################.###--.............
....#####.###########HHHH#################HHHH############################................###.###############################...............###.###...............
....#####.###########|..|#######=#########|..|############################...............-###.###############################...............###.###---............
..--#####.###########|..|#################|..|###################.........................###.###..................##########...............###.###...............
....#####.###........+--+..........#######+--+....................###########.....................................................................................
....#####.###........|..|..........#######|..|....................###########...........#########...........................................#########.............
..../####............|..|..........#######|..|....................#######/..............#########...........................................######/...............
...../##############.+--+.##########################......##############/................../##########........################........###########/................
....../#############.|..|.###=##=############=#####........############/..................../########..........##############..........##=######/.................
......./############.|..|.#########################........###########/....................../#######..........##############..........########/..................
........................|....|....#...|..#..|...#................................................................#..|..|..|.|.....................................
........................|....#....|..##..|..##..#................................................................|..|..|..#.......................................
........................|....|....|..##..#..|...|................................................................#..|.##..#.......................................
.............................|....#...|..#..#...|................................................................|.##..|..|.......................................
.............................#....|...#..|..|...#................................................................|.##..|..##......................................
.............................#....#...|..#..#....................................................................#..|..#..|.......................................
.............................|........#.....#.......................................................................|..#..........................................
......................................#.............................................................................#.............................................
