Pièce : SI_C06
taille : 48x120
################################################
################################################
################################################
##################............../###############
##################.............../##############
##################................/#############
##################.................#############
##################.................#############
##################..................=###########
##################.................#############
##################..................=###########
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
##################.................#############
################=...................=###########
##################....##...........#############
#############################HHHH###############
##############################..################
###########################..#..#..#############
###########################..+--+..#############
###########################..#..#..#############
###########################.....#..#############
###########################..+--+..#############
###########################..#..#..#############
###########################..#..#..#############
###########################..+--+..#############
##########################/..#..+..#############
#########################/...#..#..#############
########################/....+--+..#############
######.......##.....##.......#..#..#############
######.......................#..#..#############
######.......................+--+..#############
######.......................#.....#############
######.......................#.....#############
######.......................#..#..#############
######.......................###################
######.................###..####################
#######................###..####################
#######.......###......###..####################
######........###...........####################
######........###...........####################
######......................####################
######......................####################
######......................####################
#######............................#############
######.............................#############
######............................##############
######............................##############
######.............................#############
######.............................#############
######.............................#############
#######............................#############
#######............................#############
######............................##############
######.........#........#........###############
########HHHH####################################
#########..##################=#=################
#########..#####################################
########+--+####################################
#########..#####################################
#########..#####################################
########+--+####################################
#########..#####################################
#########..#####################################
########---+####################################
########...#####################################
########...#####################################
########+--+####################################
#########..#####################################
#########..#####################################
########+--+####################################
#########..#####################################
#########..#####################################
########+--+####################################
#########..#####################################
#########..#####################################
########+---####################################
#########...####################################
#########...####################################
########+---####################################
#########...####################################
#########...####################################
########+--+####################################
#########..#####################################
######..#..#.....###############################
######..#..#.........................###########
######.....#.........................###########
####=.....................................######
######.....................................=####
#######...................................######
#######....................................=####
########..................................######
##########.................................=####
########################..................######
########################..................######
#########............#####.............../######
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################