Pièce : SI_C04
taille : 158x40
..............................................................................................................................................................
###########################################...................................................................................################################
..........#######.........................................................................................................................#########...........
..........#######..........................................................................................................................=#######...........
########################################................................................................................######################################
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
................................................##.......................................##...................................................................
....###################.........###################......................................###############################################################......
..........#######.........................................................................................................................#########...........
..........#####=.....................................................##....................................................................=#######...........
......##########################################..............#########............#######################################################################....
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
17,2|43,2|43,1|126,2|126,1|138,2|147,2|138,3|10,4|17,4|40,5|40,4|120,5|120,4|147,4|48,31|50,31|89,31|91,31|4,33|4,32|10,33|17,33|23,33|23,32|32,33|32,32|48,32|50,32|51,33|51,32|89,33|91,32|138,33|147,33|152,33|152,32|17,34|138,34|69,34|71,34|6,36|6,35|10,35|48,36|48,35|62,36|62,35|69,35|71,36|83,36|83,35|147,35|154,36|154,35|