Pièce : SI_C01
taille : 162x40
..................................................................................................................................................................
........................./#/......................................................................................................................................
.........................###................/#/...................................................................................................................
........................./#/................###...................................................................................................................
..........................|................./#/........................|..........................................................................................
......|...................|..................|.........................|..........................................................................................
......|...................|..................|.........................|..........................................................................................
......|.../##########.....|..................|...........##########/...|..........................................................................................
......|../#########.......|..................|.............######.##/..|.........................../#/............................................................
......|./##########.......|..................|.............######.###/.|...........................###............................................................
......|/#####.............|..................|....................####/|.........................../#/................................./#/........................
..../#H######.#####.......|..................#.............######.#######/..........................|........../#/.....................###........................
....##.######.#####......####..............#####...####....######.########..........................|..........###...................../#/........................
..--##.######.###################################################.########..........................|........../#/......................|.........................
....##.######.#####################=#=#=#=#######################.########--........................|...........|.......................|.........................
....##........###################################################.########..........................|...........|.......................|.........................
.---#########.###################################################.########..........................|...........|.......................|.........................
....#########.###################################################.########..........................|..|........|.......................|.........................
....#########.#####..|..|.................|..|.............######.########---.......................##.|........|......................###........................
...-#########.#####..|..|.................|..|.............######.########.......................#########....####...................#######......................
....#########.#####..+--+.................+--+.............######.########................#########################################################...............
.....................|..|.................|..|....................########................###.#######################=#=#=#####################.###...............
..#######.#########..|..|.................|..|.............###############--............--###.#################################################.###--.............
....#####.###########HHHH#################HHHH############################................###.###############################...............###.###...............
....#####.###########|..|#######=#########|..|############################...............-###.###############################...............###.###---............
..--#####.###########|..|#################|..|###################.........................###.###..................##########...............###.###...............
....#####.###........+--+..........#######+--+....................###########.....................................................................................
....#####.###........|..|..........#######|..|....................###########...........#########...........................................#########.............
..../####............|..|..........#######|..|....................#######/..............#########...........................................######/...............
...../##############.+--+.##########################......##############/................../##########........################........###########/................
....../#############.|..|.###=##=############=#####........############/..................../########..........##############..........##=######/.................
......./############.|..|.#########################........###########/....................../#######..........##############..........########/..................
........................|....|....#...|..#..|...#................................................................#..|..|..|.|.....................................
........................|....#....|..##..|..##..#................................................................|..|..|..#.......................................
........................|....|....|..##..#..|...|................................................................#..|.##..#.......................................
.............................|....#...|..#..#...|................................................................|.##..|..|.......................................
.............................#....|...#..|..|...#................................................................|.##..|..##......................................
.............................#....#...|..#..#....................................................................#..|..#..|.......................................
.............................|........#.....#.......................................................................|..#..........................................
......................................#.............................................................................#.............................................
25,2|28,2|27,1|45,2|44,3|47,3|46,2|26,4|25,3|28,3|27,4|45,5|44,4|47,4|46,5|11,7|19,8|21,8|21,7|57,8|57,7|59,8|65,8|66,8|67,7|100,8|99,9|102,9|101,8|13,10|19,10|59,10|65,10|7,11|71,11|100,11|99,10|102,10|101,11|136,10|135,11|138,11|137,10|5,11|4,12|14,11|19,11|59,11|65,11|74,12|73,11|112,11|111,12|114,12|113,11|25,12|29,12|43,12|46,12|45,12|48,12|51,12|55,12|136,13|135,12|138,12|137,13|19,13|25,13|29,13|43,13|48,13|51,13|55,13|59,13|112,14|111,13|114,13|113,14|7,15|13,15|6,16|13,16|19,18|59,18|102,18|135,18|138,18|97,19|100,19|102,19|106,19|110,19|114,19|133,19|135,19|138,19|140,19|4,21|13,21|14,21|19,21|59,21|65,21|90,20|93,21|94,21|97,20|106,20|110,20|114,20|133,20|140,20|143,21|144,21|147,20|2,23|2,22|4,23|9,22|10,22|19,22|59,22|66,22|125,23|140,23|19,23|59,23|65,25|74,25|97,25|115,25|13,26|35,26|65,26|90,26|93,26|94,26|97,26|115,26|125,26|140,26|143,26|144,26|147,26|66,26|77,26|10,28|13,28|77,28|88,27|97,27|140,27|149,28|149,27|4,28|74,28|88,29|147,28|9,29|20,29|26,29|35,29|51,30|52,30|52,29|58,30|58,29|59,30|66,29|91,29|97,29|101,30|102,30|102,29|110,30|110,29|111,30|125,30|126,30|126,29|134,30|134,29|135,30|140,29|8,32|20,32|26,32|35,32|34,32|42,32|41,32|49,32|48,32|51,32|59,32|70,32|94,32|101,32|111,32|114,32|113,32|135,32|143,32|37,33|46,34|46,33|37,35|118,35|118,34|115,35|49,37|48,37|115,37|124,37|124,36|35,38|34,38|42,38|41,38|114,38|113,38|45,39|44,39|120,39|119,39|