Pièce : SI_C04
taille : 158x40
..............................................................................................................................................................
###########################################...................................................................................################################
..........#######.........................................................................................................................#########...........
..........#######..........................................................................................................................=#######...........
########################################................................................................................######################################
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
................................................##.......................................##...................................................................
....###################.........###################......................................###############################################################......
..........#######.........................................................................................................................#########...........
..........#####=.....................................................##....................................................................=#######...........
......##########################################..............#########............#######################################################################....
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
