Piece : SI_C02
168x35
-841x45
.............................................................................#..........................................................................................
........................................................................................................................................................................
......................./#/..............................................................................................................................................
.......................###........................................................................................................../#/.................................
......................./#/..........................................................................................................###.................................
........................|..........|................................................................................................/#/.................................
........................|..........|.................................................................................................|..................................
........................|..........|..................................................|..............................................|..................................
........................|..........|..................................................|..............................................|..................................
........................|..........|..................................................|..............................................|..................................
........................|..........|..................................................|....................#.........................|..................................
......................####.........|..................................................|.................######.......................|.........###......................
.......-###########################H################/.................................|............../##############################################....................
........###########################=#######=#########/................................|............./#########################=######=###############...................
........##############################################/.............|.................|............/#################################################...................
.....---###############################################.............|.................|............################################################=-----...............
........###############################################.............|.................|............##################################################...................
........###############################################-............|.................|...........-##################################################...................
........###############################################.............|.................|............##################################################...................
..------###############################################.............|.................|............##################################################-------............
........###############################################-............|.................|...........-##################################################...................
........###############################################.............|.................|............##################################################...................
........###############################################...........--+-----------------+-...........##################################################...................
.....---###############################################-............|.................|...........-##################################################----...............
........###############################################.............|.................|............##################################################...................
........#############################################=..............|.................|.............=################################################...................
.....##################################################............#H#................|............#####################################################................
.....#=################################################/.....#.....###................|.....##..../###################################################=#................
.....###################################################/..#####...####...............|...#####../######################################################................
......../###########################################################################################################################################/...................
........./###############################################################=#=#=#=#=#################################################################/....................
........../#######################################################################################################################################/.....................
.............|.....|.....|...#####################../################################################/..######################....|........|..|.........................
.............#.....#.....##..#####################.../##############################################/...######################....|........#..##........................
.............#.....|.....|...#####################..../############################################/....######################....#........|..##........................
(5,26),(5,29)|(6,27),(6,28)|(7,27),(7,28)|(8,12),(8,26)|(13,33),(13,35)|(14,33),(14,35)|(19,33),(19,34)|(20,33),(20,34)|(22,11),(22,12)|(23,3),(23,4)|(25,33),(25,34)|(26,3),(26,4)|(26,11),(26,12)|(27,33),(27,34)|(29,32),(29,35)|(35,12),(35,14)|(36,12),(36,14)|(43,13),(43,14)|(44,13),(44,14)|(50,32),(50,35)|(53,25),(53,26)|(55,15),(55,25)|(55,26),(55,35)|(59,28),(59,29)|(61,27),(61,28)|(62,27),(62,28)|(64,28),(64,29)|(67,26),(67,29)|(68,26),(68,27)|(69,26),(69,27)|(70,26),(70,28)|(71,28),(71,29)|(73,30),(73,31)|(74,30),(74,31)|(75,30),(75,31)|(76,30),(76,31)|(77,0),(77,1)|(77,30),(77,31)|(78,0),(78,1)|(78,30),(78,31)|(79,30),(79,31)|(80,30),(80,31)|(81,30),(81,31)|(82,30),(82,31)|(90,28),(90,29)|(92,27),(92,28)|(94,27),(94,28)|(95,28),(95,29)|(99,15),(99,25)|(99,26),(99,35)|(101,25),(101,26)|(104,11),(104,12)|(104,32),(104,35)|(107,10),(107,11)|(108,10),(108,11)|(110,11),(110,12)|(126,13),(126,14)|(126,32),(126,35)|(127,13),(127,14)|(130,34),(130,35)|(131,34),(131,35)|(132,4),(132,5)|(133,13),(133,14)|(134,13),(134,14)|(135,4),(135,5)|(139,33),(139,34)|(140,33),(140,34)|(142,33),(142,35)|(143,11),(143,12)|(144,33),(144,35)|(146,11),(146,12)|(147,15),(147,16)|(148,12),(148,13)|(149,13),(149,15)|(149,16),(149,26)|(150,27),(150,28)|(151,27),(151,28)|(152,26),(152,29)|
(77,0),(78,0)|(77,1),(78,1)|(24,2),(25,2)|(133,3),(134,3)|(24,5),(25,5)|(133,6),(134,6)|(107,10),(108,10)|(22,11),(26,11)|(104,11),(107,11)|(108,11),(110,11)|(143,11),(146,11)|(8,12),(22,12)|(26,12),(35,12)|(36,12),(52,12)|(102,12),(104,12)|(110,12),(143,12)|(146,12),(148,12)|(43,13),(44,13)|(126,13),(127,13)|(133,13),(134,13)|(148,13),(149,13)|(35,14),(36,14)|(43,14),(44,14)|(126,14),(127,14)|(133,14),(134,14)|(147,15),(149,15)|(147,16),(149,16)|(53,25),(55,25)|(99,25),(101,25)|(5,26),(8,26)|(53,26),(55,26)|(67,26),(68,26)|(69,26),(70,26)|(99,26),(101,26)|(149,26),(152,26)|(6,27),(7,27)|(61,27),(62,27)|(68,27),(69,27)|(92,27),(94,27)|(150,27),(151,27)|(6,28),(7,28)|(59,28),(61,28)|(62,28),(64,28)|(70,28),(71,28)|(90,28),(92,28)|(94,28),(95,28)|(150,28),(151,28)|(5,29),(59,29)|(64,29),(67,29)|(71,29),(90,29)|(95,29),(152,29)|(73,30),(74,30)|(75,30),(76,30)|(77,30),(78,30)|(79,30),(80,30)|(81,30),(82,30)|(73,31),(74,31)|(75,31),(76,31)|(77,31),(78,31)|(79,31),(80,31)|(81,31),(82,31)|(11,32),(29,32)|(50,32),(104,32)|(126,32),(146,32)|(13,33),(14,33)|(19,33),(20,33)|(25,33),(27,33)|(139,33),(140,33)|(142,33),(144,33)|(19,34),(20,34)|(25,34),(27,34)|(130,34),(131,34)|(139,34),(140,34)|(13,35),(14,35)|(29,35),(50,35)|(55,35),(99,35)|(104,35),(126,35)|(130,35),(131,35)|(142,35),(144,35)|
(8,29),(11,32)|(23,4),(24,5)|(25,2),(26,3)|(52,12),(55,15)|(52,32),(55,35)|(55,27),(57,29)|(132,5),(133,6)|(134,3),(135,4)|
(23,3),(24,2)|(25,5),(26,4)|(97,29),(99,27)|(99,15),(102,12)|(99,35),(102,32)|(132,4),(133,3)|(134,6),(135,5)|(146,32),(149,29)|
(13.5,32),(13.5,33)|(19.5,32),(19.5,33)|(19.5,34),(19.5,35)|(24.5,5),(24.5,11)|(25.5,32),(25.5,33)|(25.5,34),(25.5,35)|(35.5,5),(35.5,12)|(68.5,14),(68.5,26)|(86.5,7),(86.5,29)|(130.5,32),(130.5,34)|(133.5,6),(133.5,12)|(139.5,32),(139.5,33)|(139.5,34),(139.5,35)|(142.5,32),(142.5,33)|
(7,12.5),(8,12.5)|(5,15.5),(8,15.5)|(148,15.5),(153,15.5)|(55,17.5),(56,17.5)|(98,17.5),(99,17.5)|(2,19.5),(8,19.5)|(149,19.5),(156,19.5)|(55,20.5),(56,20.5)|(98,20.5),(99,20.5)|(66,22.5),(88,22.5)|(5,23.5),(8,23.5)|(55,23.5),(56,23.5)|(98,23.5),(99,23.5)|(149,23.5),(153,23.5)|
end file : SI_C02