Pièce : SI_C01
taille : 162x40
..................................................................................................................................................................
........................./#/......................................................................................................................................
.........................###................/#/...................................................................................................................
........................./#/................###...................................................................................................................
..........................|................./#/........................|..........................................................................................
......|...................|..................|.........................|..........................................................................................
......|...................|..................|.........................|..........................................................................................
......|.../##########.....|..................|...........##########/...|..........................................................................................
......|../#########.......|..................|.............######.##/..|.........................../#/............................................................
......|./##########.......|..................|.............######.###/.|...........................###............................................................
......|/#####.............|..................|....................####/|.........................../#/................................./#/........................
..../#H######.#####.......|..................#.............######.#######/..........................|........../#/.....................###........................
....##.######.#####......####..............#####...####....######.########..........................|..........###...................../#/........................
..--##.######.###################################################.########..........................|........../#/......................|.........................
....##.######.#####################=#=#=#=#######################.########--........................|...........|.......................|.........................
....##........###################################################.########..........................|...........|.......................|.........................
.---#########.###################################################.########..........................|...........|.......................|.........................
....#########.###################################################.########..........................|..|........|.......................|.........................
....#########.#####..|..|.................|..|.............######.########---.......................##.|........|......................###........................
...-#########.#####..|..|.................|..|.............######.########.......................#########....####...................#######......................
....#########.#####..+--+.................+--+.............######.########................#########################################################...............
.....................|..|.................|..|....................########................###.#######################=#=#=#####################.###...............
..#######.#########..|..|.................|..|.............###############--............--###.#################################################.###--.............
....#####.###########HHHH#################HHHH############################................###.###############################...............###.###...............
....#####.###########|..|#######=#########|..|############################...............-###.###############################...............###.###---............
..--#####.###########|..|#################|..|###################.........................###.###..................##########...............###.###...............
....#####.###........+--+..........#######+--+....................###########.....................................................................................
....#####.###........|..|..........#######|..|....................###########...........#########...........................................#########.............
..../####............|..|..........#######|..|....................#######/..............#########...........................................######/...............
...../##############.+--+.##########################......##############/................../##########........################........###########/................
....../#############.|..|.###=##=############=#####........############/..................../########..........##############..........##=######/.................
......./############.|..|.#########################........###########/....................../#######..........##############..........########/..................
........................|....|....#...|..#..|...#................................................................#..|..|..|.|.....................................
........................|....#....|..##..|..##..#................................................................|..|..|..#.......................................
........................|....|....|..##..#..|...|................................................................#..|.##..#.......................................
.............................|....#...|..#..#...|................................................................|.##..|..|.......................................
.............................#....|...#..|..|...#................................................................|.##..|..##......................................
.............................#....#...|..#..#....................................................................#..|..#..|.......................................
.............................|........#.....#.......................................................................|..#..........................................
......................................#.............................................................................#.............................................
(2,22),(2,23)|(4,21),(4,23)|(6,11),(6,16)|(9,22),(9,29)|(10,22),(10,28)|(13,10),(13,15)|(13,16),(13,21)|(13,26),(13,28)|(14,11),(14,21)|(19,8),(19,10)|(19,11),(19,13)|(19,18),(19,21)|(19,22),(19,23)|(20,29),(20,32)|(21,7),(21,8)|(21,23),(21,26)|(25,12),(25,13)|(25,23),(25,26)|(26,29),(26,32)|(29,12),(29,13)|(29,30),(29,31)|(29,33),(29,34)|(29,36),(29,38)|(30,30),(30,31)|(30,33),(30,34)|(30,36),(30,38)|(32,24),(32,25)|(32,30),(32,31)|(33,24),(33,25)|(33,30),(33,31)|(34,32),(34,33)|(34,35),(34,36)|(34,37),(34,38)|(35,14),(35,15)|(35,26),(35,29)|(35,32),(35,33)|(35,35),(35,36)|(35,37),(35,38)|(36,14),(36,15)|(37,14),(37,15)|(37,33),(37,35)|(38,14),(38,15)|(38,36),(38,37)|(38,38),(38,40)|(39,14),(39,15)|(39,33),(39,35)|(39,36),(39,37)|(39,38),(39,40)|(40,14),(40,15)|(41,14),(41,15)|(41,32),(41,33)|(41,34),(41,36)|(41,37),(41,38)|(42,14),(42,15)|(42,23),(42,29)|(42,32),(42,33)|(42,34),(42,36)|(42,37),(42,38)|(43,12),(43,13)|(44,33),(44,34)|(44,35),(44,36)|(44,37),(44,39)|(45,11),(45,12)|(45,30),(45,31)|(45,35),(45,36)|(45,37),(45,39)|(46,11),(46,12)|(46,23),(46,26)|(46,30),(46,31)|(46,33),(46,34)|(48,12),(48,13)|(48,32),(48,34)|(48,36),(48,37)|(49,32),(49,34)|(49,36),(49,37)|(51,12),(51,13)|(51,30),(51,32)|(52,29),(52,30)|(55,12),(55,13)|(57,7),(57,8)|(58,29),(58,30)|(59,8),(59,10)|(59,11),(59,13)|(59,18),(59,21)|(59,22),(59,23)|(59,30),(59,32)|(65,8),(65,10)|(65,11),(65,21)|(65,25),(65,26)|(66,8),(66,22)|(66,26),(66,29)|(77,26),(77,28)|(88,27),(88,29)|(90,20),(90,26)|(93,21),(93,26)|(94,21),(94,26)|(97,19),(97,20)|(97,25),(97,26)|(97,27),(97,29)|(100,18),(100,19)|(101,30),(101,32)|(102,18),(102,19)|(102,29),(102,30)|(106,19),(106,20)|(110,19),(110,20)|(110,29),(110,30)|(111,30),(111,32)|(113,32),(113,33)|(113,34),(113,35)|(113,37),(113,38)|(114,19),(114,20)|(114,32),(114,33)|(114,34),(114,35)|(114,37),(114,38)|(115,25),(115,26)|(115,35),(115,37)|(116,39),(116,40)|(117,21),(117,22)|(117,35),(117,37)|(117,39),(117,40)|(118,21),(118,22)|(118,34),(118,35)|(119,21),(119,22)|(119,37),(119,39)|(120,21),(120,22)|(120,34),(120,35)|(120,37),(120,39)|(121,21),(121,22)|(122,21),(122,22)|(122,33),(122,35)|(122,36),(122,37)|(123,33),(123,35)|(124,36),(124,37)|(125,23),(125,26)|(125,30),(125,32)|(126,29),(126,30)|(133,19),(133,20)|(134,29),(134,30)|(135,18),(135,19)|(135,30),(135,32)|(137,30),(137,31)|(138,18),(138,19)|(138,30),(138,31)|(140,19),(140,20)|(140,23),(140,26)|(140,27),(140,29)|(143,21),(143,26)|(144,21),(144,26)|(147,20),(147,26)|(149,27),(149,28)|
(21,21),(57,7)|(19,19),(21,8)|(57,57),(59,8)|(65,65),(66,8)|(13,13),(19,10)|(59,59),(65,10)|(6,6),(14,11)|(19,19),(45,11)|(46,46),(59,11)|(25,25),(29,12)|(43,43),(45,12)|(46,46),(48,12)|(51,51),(55,12)|(19,19),(25,13)|(29,29),(43,13)|(48,48),(51,13)|(55,55),(59,13)|(35,35),(36,14)|(37,37),(38,14)|(39,39),(40,14)|(41,41),(42,14)|(7,7),(13,15)|(35,35),(36,15)|(37,37),(38,15)|(39,39),(40,15)|(41,41),(42,15)|(6,6),(13,16)|(19,19),(59,18)|(100,100),(102,18)|(135,135),(138,18)|(97,97),(100,19)|(102,102),(106,19)|(110,110),(114,19)|(133,133),(135,19)|(138,138),(140,19)|(90,90),(97,20)|(106,106),(110,20)|(114,114),(133,20)|(140,140),(147,20)|(4,4),(13,21)|(14,14),(19,21)|(59,59),(65,21)|(93,93),(94,21)|(117,117),(118,21)|(119,119),(120,21)|(121,121),(122,21)|(143,143),(144,21)|(2,2),(9,22)|(10,10),(19,22)|(59,59),(66,22)|(117,117),(118,22)|(119,119),(120,22)|(121,121),(122,22)|(2,2),(4,23)|(19,19),(21,23)|(25,25),(42,23)|(46,46),(59,23)|(125,125),(140,23)|(32,32),(33,24)|(32,32),(33,25)|(65,65),(74,25)|(97,97),(115,25)|(13,13),(21,26)|(25,25),(35,26)|(46,46),(65,26)|(66,66),(77,26)|(90,90),(93,26)|(94,94),(97,26)|(115,115),(125,26)|(140,140),(143,26)|(144,144),(147,26)|(88,88),(97,27)|(140,140),(149,27)|(10,10),(13,28)|(77,77),(149,28)|(9,9),(20,29)|(26,26),(35,29)|(42,42),(52,29)|(58,58),(66,29)|(88,88),(97,29)|(102,102),(110,29)|(126,126),(134,29)|(29,29),(30,30)|(32,32),(33,30)|(45,45),(46,30)|(51,51),(52,30)|(58,58),(59,30)|(101,101),(102,30)|(110,110),(111,30)|(125,125),(126,30)|(134,134),(135,30)|(137,137),(138,30)|(29,29),(30,31)|(32,32),(33,31)|(45,45),(46,31)|(137,137),(138,31)|(20,20),(26,32)|(34,34),(35,32)|(41,41),(42,32)|(48,48),(49,32)|(51,51),(59,32)|(101,101),(111,32)|(113,113),(114,32)|(125,125),(135,32)|(29,29),(30,33)|(34,34),(35,33)|(37,37),(39,33)|(41,41),(42,33)|(44,44),(46,33)|(113,113),(114,33)|(122,122),(123,33)|(29,29),(30,34)|(41,41),(42,34)|(44,44),(46,34)|(48,48),(49,34)|(113,113),(114,34)|(118,118),(120,34)|(34,34),(35,35)|(37,37),(39,35)|(44,44),(45,35)|(113,113),(114,35)|(115,115),(117,35)|(118,118),(120,35)|(122,122),(123,35)|(29,29),(30,36)|(34,34),(35,36)|(38,38),(39,36)|(41,41),(42,36)|(44,44),(45,36)|(48,48),(49,36)|(122,122),(124,36)|(34,34),(35,37)|(38,38),(39,37)|(41,41),(42,37)|(44,44),(45,37)|(48,48),(49,37)|(113,113),(114,37)|(115,115),(117,37)|(119,119),(120,37)|(122,122),(124,37)|(29,29),(30,38)|(34,34),(35,38)|(38,38),(39,38)|(41,41),(42,38)|(113,113),(114,38)|(44,44),(45,39)|(116,116),(117,39)|(119,119),(120,39)|(38,38),(39,40)|(116,116),(117,40)|
(4,28),(8,32)|(25,3),(26,4)|(27,1),(28,2)|(44,4),(45,5)|(46,2),(47,3)|(67,7),(71,11)|(73,11),(74,12)|(73,11),(91,29)|(73,11),(94,32)|(99,10),(100,11)|(101,8),(102,9)|(111,13),(112,14)|(113,11),(114,12)|(135,12),(136,13)|(137,10),(138,11)|
(4,12),(5,11)|(7,11),(11,7)|(25,2),(26,1)|(27,4),(28,3)|(44,3),(45,2)|(46,5),(47,4)|(70,32),(74,28)|(99,9),(100,8)|(101,11),(102,10)|(111,12),(112,11)|(113,14),(114,13)|(135,11),(136,10)|(137,13),(138,12)|(143,32),(147,28)|
(6.5,5),(6.5,11)|(21.5,18),(21.5,23)|(21.5,24),(21.5,32)|(24.5,18),(24.5,23)|(24.5,24),(24.5,35)|(26.5,4),(26.5,12)|(29.5,32),(29.5,33)|(29.5,34),(29.5,36)|(29.5,38),(29.5,39)|(34.5,33),(34.5,35)|(34.5,36),(34.5,37)|(38.5,32),(38.5,33)|(38.5,35),(38.5,36)|(38.5,37),(38.5,38)|(41.5,33),(41.5,34)|(41.5,36),(41.5,37)|(42.5,18),(42.5,23)|(42.5,24),(42.5,29)|(44.5,32),(44.5,33)|(44.5,34),(44.5,35)|(44.5,36),(44.5,37)|(45.5,5),(45.5,11)|(45.5,18),(45.5,23)|(45.5,24),(45.5,29)|(48.5,34),(48.5,36)|(71.5,4),(71.5,11)|(100.5,11),(100.5,18)|(103.5,17),(103.5,19)|(112.5,14),(112.5,19)|(113.5,33),(113.5,34)|(113.5,35),(113.5,37)|(116.5,32),(116.5,35)|(116.5,37),(116.5,39)|(119.5,32),(119.5,34)|(119.5,35),(119.5,37)|(122.5,32),(122.5,33)|(122.5,35),(122.5,36)|(122.5,37),(122.5,38)|(124.5,32),(124.5,33)|(136.5,13),(136.5,18)|
(1,16.5),(2,13.5)|(2,25.5),(3,19.5)|(4,13.5),(4,16.5)|(4,19.5),(4,25.5)|(74,14.5),(74,18.5)|(74,22.5),(76,14.5)|(76,22.5),(77,18.5)|(88,22.5),(89,24.5)|(90,22.5),(90,24.5)|(147,22.5),(147,24.5)|(149,22.5),(150,24.5)|
end file : SI_C01