Pièce : SI_C09
taille : 70x120
...........#######............##########-.........####################
...........#######............##########..........####################
...........#######............##########-.........####################
...........#######............##########..........####################
...........#######............##########..........####################
...........#######............#=####=#............/###################
...........#######............#|####|#................################
...........#######.............|....|.................################
...........#######.............|....|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#####....................|.................################
...........###=................|....|.................################
...........#####...............|....|..................=##############
...........########...........#H####H#................################
...........########.........###=########...........###################
...........########-........############..............################
...........########........-############-.............################
...........########.........###.......................################
...........########-........###........................=##############
...........########........-###.......................################
...........########.........############...............=##############
...........########.........########.###-.........####################
...........########...........######.#...............#################
.........../#####.............######.#...............#################
............/####.............######+#...............#################
............|...|.............|..|..|...................=#############
............#...|.............|..#..|..................###############
............|...#............##..|..|..................###############
............|...#.............|..|..|.................################
................#.............|..|..|.............####################
................|.............|..|..|.............####################
................|................#..|.............####################
................|................#..|.............####################
................#................|..|.............####################
................|................|..|.............####################
................|................|..|.............####################
.................................|................####################
.................................|...............#####################
.................................|...............#####################
.................................................#####################
.................................................#####################
...............|.................................######.#...|.|...#.##
...............|....................|............#####..#...|.#...#.|.
...............|....................|............#####..|...#.|...|.|.
...............|....................|............#=###..|...|.|.....##
####........|..|......|.............|............#|###..|.....#.....##
/##/........|..|......|.............|.............|.....|.....|.....|.
|##|........|..|......|..........|..|.............|.....|...........#.
|..|........|..|......|..........|..|.....|.......|.................#.
|..|........|..|......|..........|..|.....|.......|...................
|..|........|..|......|..........####.....|..|........................
|..|........|..|......|........../##/.....|..|...............|........
|..|........|..|......|..|.......|##|.....|..|...............|........
|..|........|..|......|..|.......|..|.....|..|...............|........
|..|........|..|......|..|.......|..|.....|..|...............|..|.....
|..|........|..|......|..|.......|..|.....####...............|..|.....
|..|........|..|......|..|.......|..|...../##/.......|.......|..|.....
|...........|..|......|..|.......|..|.....|##|.......|.......+--|.....
|...........|..|......|..|.......|..|.....|..|.......|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|........|....|..|.......|..|.....
|..|........####......|..|.......|..|.....|..|....|..|.......|..|.....
|..|......../##/......####.......|..|.....|..|....|..|.......|..|.....
|..|........|##|....../##/.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|##|.......|..|.....+--+....|..|.......####.....
|..|........|..|......|..|.......|..|.....|..|....|..|......./##/.....
####........|..|......|..|.......|..|.....|..|....|..|.......|##|.....
/##/........|..|......|..|.......|..|.....|..|....####.......|..|.....
|##|........|..|......|..|.......|..|.....|..|..../##/.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|##|.......|..|.....
|..|........|..|......+--+.......####.....|..|....|..|.......|..|.....
|..|........|..|......|..|......./##/.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|##|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........+--+......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......+--+.....|..|....|..|.......+--+.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
+--+........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......+--+.......|..|.....|..|....####.......|..|.....
|..|........|..|......|..|.......|..|.....|..|..../##/.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|##|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
##.|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....+--+....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|#.|.....
|..|........+--+......|..|.......|..|.....|..|....|..|.......###|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......####.....
|...........|..|......|..|.......|..|.....|..|....|..|.......####.....
............|..|......|..|.......|..|.....|..|....|..|.......####.....
............|..|......####.......####.....|..|....|..|.......####.....
............|..|......####.......####.....|..|....|..|.......|..|.....
............|..|......####.......####.....|..|....|..|.......|..|.....
............|..|......####.......####.....|..|....|..|................
............|..|......|..|.......|..|.....###|....|..|................
............|..|.........|.......|..|.....####....####................
............|.##..........................####....####................
............####..........................####....####................
............####..........................####....####................
............####..........................|..|....|..|................
............####..........................|.......|..|................
............|..|......................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
