Pièce : SI_C07
taille : 54x120
......................................................
......................................................
...........................................#..........
......................................................
......................./#||||#/.......................
....................../##....##/......................
........#####.......#####....#####....................
........#=#=#-------#####----#####---.................
........#####.........|........|......................
........#####---------+--------+--------..............
........#####.........|...............................
......................|...............................
......................|...............................
......................................................
......................................................
......................................................
......................................................
....#####...........#####....#####...........#####....
....#=#=#-----------#=#=#----#####-----------#=#=#....
....#####...........#####......|.............#####....
....#####-------------+--------+-.......-----#####....
....#####.............|........|.............#####....
...............................|......................
...............................|......................
...............................|......................
...............................|......................
...............................|......................
......................|........|......................
........#####.......######HH######.......#####........
........#=#=#-------######..######-------#=#=#........
........#####.......######..######.......#####........
........#####----------/##--##/----------#####........
........#####.........../#..#/...........#####........
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................|............................
.........................|............................
......................................................
......................................................
......................................................
......................................................
......................................................
.........................|............................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
........................##HH##........................
........................##..##........................
........................##..##........................
........................##--##........................
...........####.........##..##.........####...........
...........####.........##..##.........####...........
...........####.........##--##.........####...........
...........####.........##..##.........####...........
........................##..##........................
........................##--##........................
........................##..##........................
........................##..##........................
.........................+--+.........................
.........................|..|.........................
.........................|............................
.........................+--..........................
.........................|............................
.........................|..+.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+.-+.........................
.........................|..|.........................
.........................|..|.........................
............................|.........................
............................|.........................
......................................................
......................................................
......................................................
......................................................
......................................................
........../####/......./######/......./####/..........
..........##=###.......########.......######..........
.........-######-.....-########---..--######-.........
..........######.......########.......######..........
......----######--.....########-------######---.......
..........######.......########.......######..........
..........######.......########.......######..........
..........######.......########.......######..........
...........####.........######.........####...........
...........||||..........#.|.|.........|#.|...........
...........#.|...........|.#.#..........|.#...........
...........|.#...........|.#............#.|...........
...........|.#.............|............|.............
.............|.............|............|.............
.............|.............#..........................
.............|........................................
......................................................
......................................................
......................................................
......................................................
