Pièce : SI_C07
taille : 54x120
......................................................
......................................................
...........................................#..........
......................................................
......................./#||||#/.......................
....................../##....##/......................
........#####.......#####....#####....................
........#=#=#-------#####----#####---.................
........#####.........|........|......................
........#####---------+--------+--------..............
........#####.........|...............................
......................|...............................
......................|...............................
......................................................
......................................................
......................................................
......................................................
....#####...........#####....#####...........#####....
....#=#=#-----------#=#=#----#####-----------#=#=#....
....#####...........#####......|.............#####....
....#####-------------+--------+-.......-----#####....
....#####.............|........|.............#####....
...............................|......................
...............................|......................
...............................|......................
...............................|......................
...............................|......................
......................|........|......................
........#####.......######HH######.......#####........
........#=#=#-------######..######-------#=#=#........
........#####.......######..######.......#####........
........#####----------/##--##/----------#####........
........#####.........../#..#/...........#####........
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................#..#.........................
.........................#--#.........................
.........................#..#.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................|............................
.........................|............................
......................................................
......................................................
......................................................
......................................................
......................................................
.........................|............................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
........................##HH##........................
........................##..##........................
........................##..##........................
........................##--##........................
...........####.........##..##.........####...........
...........####.........##..##.........####...........
...........####.........##--##.........####...........
...........####.........##..##.........####...........
........................##..##........................
........................##--##........................
........................##..##........................
........................##..##........................
.........................+--+.........................
.........................|..|.........................
.........................|............................
.........................+--..........................
.........................|............................
.........................|..+.........................
.........................+--+.........................
.........................|..|.........................
.........................|..|.........................
.........................+.-+.........................
.........................|..|.........................
.........................|..|.........................
............................|.........................
............................|.........................
......................................................
......................................................
......................................................
......................................................
......................................................
........../####/......./######/......./####/..........
..........##=###.......########.......######..........
.........-######-.....-########---..--######-.........
..........######.......########.......######..........
......----######--.....########-------######---.......
..........######.......########.......######..........
..........######.......########.......######..........
..........######.......########.......######..........
...........####.........######.........####...........
...........||||..........#.|.|.........|#.|...........
...........#.|...........|.#.#..........|.#...........
...........|.#...........|.#............#.|...........
...........|.#.............|............|.............
.............|.............|............|.............
.............|.............#..........................
.............|........................................
......................................................
......................................................
......................................................
......................................................
44,2|43,3|43,2|24,4|30,4|22,6|32,6|8,6|13,6|20,6|34,6|8,11|13,11|4,17|9,17|20,17|25,17|29,17|34,17|45,17|50,17|4,22|9,22|45,22|50,22|8,28|13,28|20,28|34,28|41,28|46,28|23,31|31,31|8,33|13,33|25,33|29,33|41,33|46,33|24,69|30,69|11,73|15,73|39,73|43,73|11,77|15,77|39,77|43,77|24,81|30,81|11,100|10,101|16,101|15,100|24,100|23,101|31,101|30,100|39,100|38,101|44,101|43,100|10,108|11,108|15,108|16,108|23,108|24,108|30,108|31,108|38,108|39,108|43,108|44,108|24,109|26,109|25,109|41,109|30,111|29,111|28,115|27,115|