Pièce : SI_C09
taille : 70x120
...........#######............##########-.........####################
...........#######............##########..........####################
...........#######............##########-.........####################
...........#######............##########..........####################
...........#######............##########..........####################
...........#######............#=####=#............/###################
...........#######............#|####|#................################
...........#######.............|....|.................################
...........#######.............|....|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#####....................|.................################
...........###=................|....|.................################
...........#####...............|....|..................=##############
...........########...........#H####H#................################
...........########.........###=########...........###################
...........########-........############..............################
...........########........-############-.............################
...........########.........###.......................################
...........########-........###........................=##############
...........########........-###.......................################
...........########.........############...............=##############
...........########.........########.###-.........####################
...........########...........######.#...............#################
.........../#####.............######.#...............#################
............/####.............######+#...............#################
............|...|.............|..|..|...................=#############
............#...|.............|..#..|..................###############
............|...#............##..|..|..................###############
............|...#.............|..|..|.................################
................#.............|..|..|.............####################
................|.............|..|..|.............####################
................|................#..|.............####################
................|................#..|.............####################
................#................|..|.............####################
................|................|..|.............####################
................|................|..|.............####################
.................................|................####################
.................................|...............#####################
.................................|...............#####################
.................................................#####################
.................................................#####################
...............|.................................######.#...|.|...#.##
...............|....................|............#####..#...|.#...#.|.
...............|....................|............#####..|...#.|...|.|.
...............|....................|............#=###..|...|.|.....##
####........|..|......|.............|............#|###..|.....#.....##
/##/........|..|......|.............|.............|.....|.....|.....|.
|##|........|..|......|..........|..|.............|.....|...........#.
|..|........|..|......|..........|..|.....|.......|.................#.
|..|........|..|......|..........|..|.....|.......|...................
|..|........|..|......|..........####.....|..|........................
|..|........|..|......|........../##/.....|..|...............|........
|..|........|..|......|..|.......|##|.....|..|...............|........
|..|........|..|......|..|.......|..|.....|..|...............|........
|..|........|..|......|..|.......|..|.....|..|...............|..|.....
|..|........|..|......|..|.......|..|.....####...............|..|.....
|..|........|..|......|..|.......|..|...../##/.......|.......|..|.....
|...........|..|......|..|.......|..|.....|##|.......|.......+--|.....
|...........|..|......|..|.......|..|.....|..|.......|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|........|....|..|.......|..|.....
|..|........####......|..|.......|..|.....|..|....|..|.......|..|.....
|..|......../##/......####.......|..|.....|..|....|..|.......|..|.....
|..|........|##|....../##/.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|##|.......|..|.....+--+....|..|.......####.....
|..|........|..|......|..|.......|..|.....|..|....|..|......./##/.....
####........|..|......|..|.......|..|.....|..|....|..|.......|##|.....
/##/........|..|......|..|.......|..|.....|..|....####.......|..|.....
|##|........|..|......|..|.......|..|.....|..|..../##/.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|##|.......|..|.....
|..|........|..|......+--+.......####.....|..|....|..|.......|..|.....
|..|........|..|......|..|......./##/.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|##|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........+--+......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......+--+.....|..|....|..|.......+--+.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
+--+........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......+--+.......|..|.....|..|....####.......|..|.....
|..|........|..|......|..|.......|..|.....|..|..../##/.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|##|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
##.|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....+--+....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|#.|.....
|..|........+--+......|..|.......|..|.....|..|....|..|.......###|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......####.....
|...........|..|......|..|.......|..|.....|..|....|..|.......####.....
............|..|......|..|.......|..|.....|..|....|..|.......####.....
............|..|......####.......####.....|..|....|..|.......####.....
............|..|......####.......####.....|..|....|..|.......|..|.....
............|..|......####.......####.....|..|....|..|.......|..|.....
............|..|......####.......####.....|..|....|..|................
............|..|......|..|.......|..|.....###|....|..|................
............|..|.........|.......|..|.....####....####................
............|.##..........................####....####................
............####..........................####....####................
............####..........................####....####................
............####..........................|..|....|..|................
............####..........................|.......|..|................
............|..|......................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
40,5|51,6|50,5|54,6|30,7|38,7|16,14|18,14|16,15|54,16|16,16|16,17|19,17|30,17|38,17|54,17|28,18|30,18|38,18|40,18|51,19|51,18|54,19|54,18|31,21|54,22|54,24|54,23|31,24|36,25|37,25|40,24|28,26|30,26|38,26|50,26|50,25|53,26|17,27|19,27|11,27|13,29|38,29|53,29|55,30|29,32|29,31|54,32|55,32|50,33|54,33|49,41|50,41|55,45|57,45|56,45|67,45|66,45|68,45|54,46|55,46|4,49|49,50|54,50|1,51|0,50|4,50|3,51|69,53|68,53|34,56|33,55|37,55|36,56|43,61|42,60|46,60|45,61|13,67|12,66|16,66|15,67|23,68|22,67|26,67|25,68|62,70|61,69|65,69|64,70|1,72|0,71|4,71|3,72|51,73|50,72|54,72|53,73|34,76|33,75|37,75|36,76|51,89|50,88|54,88|53,89|2,93|2,94|63,97|63,98|14,108|14,109|