Pièce : SI_C09
taille : 70x120
...........#######............##########-.........####################
...........#######............##########..........####################
...........#######............##########-.........####################
...........#######............##########..........####################
...........#######............##########..........####################
...........#######............#=####=#............/###################
...........#######............#|####|#................################
...........#######.............|....|.................################
...........#######.............|....|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#######..................|.................################
...........#####....................|.................################
...........###=................|....|.................################
...........#####...............|....|..................=##############
...........########...........#H####H#................################
...........########.........###=########...........###################
...........########-........############..............################
...........########........-############-.............################
...........########.........###.......................################
...........########-........###........................=##############
...........########........-###.......................################
...........########.........############...............=##############
...........########.........########.###-.........####################
...........########...........######.#...............#################
.........../#####.............######.#...............#################
............/####.............######+#...............#################
............|...|.............|..|..|...................=#############
............#...|.............|..#..|..................###############
............|...#............##..|..|..................###############
............|...#.............|..|..|.................################
................#.............|..|..|.............####################
................|.............|..|..|.............####################
................|................#..|.............####################
................|................#..|.............####################
................#................|..|.............####################
................|................|..|.............####################
................|................|..|.............####################
.................................|................####################
.................................|...............#####################
.................................|...............#####################
.................................................#####################
.................................................#####################
...............|.................................######.#...|.|...#.##
...............|....................|............#####..#...|.#...#.|.
...............|....................|............#####..|...#.|...|.|.
...............|....................|............#=###..|...|.|.....##
####........|..|......|.............|............#|###..|.....#.....##
/##/........|..|......|.............|.............|.....|.....|.....|.
|##|........|..|......|..........|..|.............|.....|...........#.
|..|........|..|......|..........|..|.....|.......|.................#.
|..|........|..|......|..........|..|.....|.......|...................
|..|........|..|......|..........####.....|..|........................
|..|........|..|......|........../##/.....|..|...............|........
|..|........|..|......|..|.......|##|.....|..|...............|........
|..|........|..|......|..|.......|..|.....|..|...............|........
|..|........|..|......|..|.......|..|.....|..|...............|..|.....
|..|........|..|......|..|.......|..|.....####...............|..|.....
|..|........|..|......|..|.......|..|...../##/.......|.......|..|.....
|...........|..|......|..|.......|..|.....|##|.......|.......+--|.....
|...........|..|......|..|.......|..|.....|..|.......|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|........|....|..|.......|..|.....
|..|........####......|..|.......|..|.....|..|....|..|.......|..|.....
|..|......../##/......####.......|..|.....|..|....|..|.......|..|.....
|..|........|##|....../##/.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|##|.......|..|.....+--+....|..|.......####.....
|..|........|..|......|..|.......|..|.....|..|....|..|......./##/.....
####........|..|......|..|.......|..|.....|..|....|..|.......|##|.....
/##/........|..|......|..|.......|..|.....|..|....####.......|..|.....
|##|........|..|......|..|.......|..|.....|..|..../##/.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|##|.......|..|.....
|..|........|..|......+--+.......####.....|..|....|..|.......|..|.....
|..|........|..|......|..|......./##/.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|##|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........+--+......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......+--+.....|..|....|..|.......+--+.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
+--+........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......+--+.......|..|.....|..|....####.......|..|.....
|..|........|..|......|..|.......|..|.....|..|..../##/.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|##|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
##.|........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....+--+....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|..|.....
####........|..|......|..|.......|..|.....|..|....|..|.......|#.|.....
|..|........+--+......|..|.......|..|.....|..|....|..|.......###|.....
|..|........|..|......|..|.......|..|.....|..|....|..|.......####.....
|...........|..|......|..|.......|..|.....|..|....|..|.......####.....
............|..|......|..|.......|..|.....|..|....|..|.......####.....
............|..|......####.......####.....|..|....|..|.......####.....
............|..|......####.......####.....|..|....|..|.......|..|.....
............|..|......####.......####.....|..|....|..|.......|..|.....
............|..|......####.......####.....|..|....|..|................
............|..|......|..|.......|..|.....###|....|..|................
............|..|.........|.......|..|.....####....####................
............|.##..........................####....####................
............####..........................####....####................
............####..........................####....####................
............####..........................|..|....|..|................
............####..........................|.......|..|................
............|..|......................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
0,49|0,50|0,71|1,51|1,72|2,93|2,94|3,51|3,72|4,49|4,50|4,71|11,0|11,27|12,66|13,29|13,67|14,15|14,16|14,108|14,109|15,67|16,14|16,15|16,16|16,17|16,66|17,27|18,0|18,14|19,17|19,27|22,67|23,68|25,68|26,67|28,18|28,26|29,31|29,32|30,0|30,7|30,17|30,18|30,26|31,5|31,19|31,21|31,24|32,5|32,19|33,55|33,75|34,56|34,76|36,5|36,25|36,56|36,76|37,5|37,25|37,55|37,75|38,5|38,7|38,17|38,18|38,26|38,29|40,5|40,18|40,24|42,60|43,61|45,61|46,60|49,41|49,50|50,0|50,5|50,25|50,26|50,33|50,41|50,48|50,72|50,88|51,6|51,18|51,19|51,48|51,73|51,89|53,26|53,29|53,73|53,89|54,6|54,16|54,17|54,18|54,19|54,22|54,23|54,24|54,32|54,33|54,46|54,50|54,72|54,88|55,30|55,32|55,45|55,46|56,16|56,17|56,22|56,23|56,24|56,25|56,45|57,29|57,30|57,45|61,69|62,70|63,97|63,98|64,70|65,69|66,45|67,45|68,45|68,53|69,53|70,46|70,48|70,50|
(0,49),(0,50)|(0,71),(1,51)|(1,72),(2,93)|(2,94),(3,51)|(3,72),(4,49)|(4,50),(4,71)|(11,0),(11,27)|(12,66),(13,29)|(13,67),(14,15)|(14,16),(14,108)|(14,109),(15,67)|(16,14),(16,15)|(16,16),(16,17)|(16,66),(17,27)|(18,0),(18,14)|(19,17),(19,27)|(22,67),(23,68)|(25,68),(26,67)|(28,18),(28,26)|(29,31),(29,32)|(30,0),(30,7)|(30,17),(30,18)|(30,26),(31,5)|(31,19),(31,21)|(31,24),(32,5)|(32,19),(33,55)|(33,75),(34,56)|(34,76),(36,5)|(36,25),(36,56)|(36,76),(37,5)|(37,25),(37,55)|(37,75),(38,5)|(38,7),(38,17)|(38,18),(38,26)|(38,29),(40,5)|(40,18),(40,24)|(42,60),(43,61)|(45,61),(46,60)|(49,41),(49,50)|(50,0),(50,5)|(50,25),(50,26)|(50,33),(50,41)|(50,48),(50,72)|(50,88),(51,6)|(51,18),(51,19)|(51,48),(51,73)|(51,89),(53,26)|(53,29),(53,73)|(53,89),(54,6)|(54,16),(54,17)|(54,18),(54,19)|(54,22),(54,23)|(54,24),(54,32)|(54,33),(54,46)|(54,50),(54,72)|(54,88),(55,30)|(55,32),(55,45)|(55,46),(56,16)|(56,17),(56,22)|(56,23),(56,24)|(56,25),(56,45)|(57,29),(57,30)|(57,45),(61,69)|(62,70),(63,97)|(63,98),(64,70)|(65,69),(66,45)|(67,45),(68,45)|(68,53),(69,53)|(70,46),(70,48)|
(11,0),(18,0)|(30,0),(50,0)|(31,5),(32,5)|(36,5),(37,5)|(38,5),(40,5)|(50,5),(51,6)|(54,6),(30,7)|(38,7),(16,14)|(18,14),(14,15)|(16,15),(14,16)|(16,16),(54,16)|(56,16),(16,17)|(19,17),(30,17)|(38,17),(54,17)|(56,17),(28,18)|(30,18),(38,18)|(40,18),(51,18)|(54,18),(31,19)|(32,19),(51,19)|(54,19),(31,21)|(54,22),(56,22)|(54,23),(56,23)|(31,24),(40,24)|(54,24),(56,24)|(36,25),(37,25)|(50,25),(56,25)|(28,26),(30,26)|(38,26),(50,26)|(53,26),(11,27)|(17,27),(19,27)|(13,29),(38,29)|(53,29),(57,29)|(55,30),(57,30)|(29,31),(29,32)|(54,32),(55,32)|(50,33),(54,33)|(49,41),(50,41)|(55,45),(56,45)|(57,45),(66,45)|(67,45),(68,45)|(54,46),(55,46)|(70,46),(50,48)|(51,48),(70,48)|(0,49),(4,49)|(0,50),(4,50)|(49,50),(54,50)|(70,50),(1,51)|(3,51),(68,53)|(69,53),(33,55)|(37,55),(34,56)|(36,56),(42,60)|(46,60),(43,61)|(45,61),(12,66)|(16,66),(13,67)|(15,67),(22,67)|(26,67),(23,68)|(25,68),(61,69)|(65,69),(62,70)|(64,70),(0,71)|(4,71),(1,72)|(3,72),(50,72)|(54,72),(51,73)|(53,73),(33,75)|(37,75),(34,76)|(36,76),(50,88)|(54,88),(51,89)|(53,89),(2,93)|(2,94),(63,97)|(63,98),(14,108)|