Pièce : SI_D07
taille : 120x78
#.....#.............................|......................................./##/........................................
############........................|..|....................................|##|........................................
############........................|..|....................................|..|........................................
############........................|..|....................................|..|........................................
############........................|..|.....#..............#......|........|..|............................#......#....
........####.................|......####...........................|........|..|.....................###################
........####.................|....../##/...........................|..|.....|..|.....................###################
........#|##.................|......|##|...........................|..|.....|..|......................=#################
.........|...................|......|..|...........................|..|.....|..|.....................###################
.........|...................|......|..|...........................####.....|..|........................................
.........|...................|..|...|..|.........................../##/.....|..|..................|.....................
.........|......|............|..|...|..|...........................|##|.....|..|..................|.....................
.........|......|............|..|...|..|...........................|..|.....|..|...............|..|.....................
........###.....|............|..|...|..|....####||||||||||####.....|..|.....|..|......####.....|..|.....................
.........##.....|............|..|...|..|....####..........####.....|..|.....|..|....../##/.....|..|.....................
................|..|.........####...|..|....####...................|..|.....|..|......|##|.....|..|.....................
................|..|........./##/...+--+...........................|..|.....|..|......|..|.....|..|...................|.
................|..|.........|##|...|..|...........................|..|.....|..|......|..|.....|..|................|..|.
................|..|.........|..|...|..|...........................|..|.....####......|..|.....|..|................|..|.
................|..|.........|..|...|..|...........................|..|...../##/......|..|.....|..|................|..|.
................####.........|..|...|..|.................|.........|..|.....|##|......|..|.....|..|................|..|.
................/##/.........|..|...|..|.................|.........|..|.....|..|......|..|.....|..|................|..|.
........|.......|##|.........|..|...|..|.................|..|......|..|.....|..|......|..|.....####................|..|.
........|..|....|..|.........|..|...####.........|.......|..|......|..|.....|..|......|..|...../##/................|..|.
........|..|....|..|.........|..|.../##/.........|.......####......|..|.....|..|......|..|.....|##|................|..|.
........|..|....|..|.........|..|...|##|.........|......./##/......|..|.....|..|......|..|.....|..|................|..|.
........|..|....|..|.........|..|...|..|......|..|.......|##|......|..|.....|..|......####.....|..|................####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......####.....|..|....../##/.....|..|................/##/.
........####....|..|.........|..|...|..|......####.......|..|....../##/.....|..|......|##|.....|..|................|##|.
......../##/....|..|.........|..|...|..|....../##/.......|..|......|##|.....|..|......|..|.....|..|.....####.......|..|.
........|##|....|..|.........|..|...|..|......|##|.......|..|......|..|.....|..|......|..|.....|..|...../##/.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|##|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....+--+......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........####...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|........./##/...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|##|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....+--+.....|..|.......|..|.
........|..|....+--+.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....+--+.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...|..|......|..|.......+--+......|..|.....+--+......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...+..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...+--+.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........+--+....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......####.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|--+.....|..|....../##/.....|..|........|.......###|.
........|..|....|..|.........####...|..|......|..|.......|..|......+..|.....|..|......|##|.....|..|........|.......####.
........|..|....|..|........./##/...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|##|...|..|......+--+.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|..........|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....+--+......|..|.....|..|.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....+--|.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..+.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|............
........|..|....|.##.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|............
........####....####.........|..|...|..|......|###.......|..|......|..|.....|..|......|..|.....|..|.....|..#............
........####....####.........|..|...####......####.......####......|..|.....|..|......|..|.....|..|.....|###............
........####....####.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........####....####.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........|..|....|..|.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........|..|....|............|..|...|..|......|..|.......|..|......|..|.....|..|......####.....|..|.....####............
........|..|.................|..|...|............|.................##.|.....|..|......|..|.....|..|.....|..|............
...........|.................|..|..................................####.....####.........|.....|..|.....|..|............
.............................|..|..................................####.....####...............|..|.....................
.............................##.|..................................####.....####...............|###.....................
.............................####..................................####.....####...............####.....................
.............................####..................................|..|.....|..|...............####.....................
.............................####..................................|........|..|...............####.....................
.............................####..............................................................####.....................
.............................|..|..............................................................|..|.....................
.............................|..|..............................................................|........................
........................................................................................................................
........................................................................................................................
0,5|1,0|1,1|6,0|6,1|7,0|7,1|8,5|8,8|8,13|8,14|9,14|9,15|11,13|11,15|12,1|12,8|18,59|18,60|31,69|31,70|44,13|44,16|45,4|45,5|46,4|46,5|48,16|58,15|60,4|60,5|61,4|61,5|62,13|62,15|69,66|69,67|86,13|90,13|101,5|101,7|101,8|101,9|103,7|103,8|104,29|107,61|108,4|108,5|108,29|109,4|109,5|115,4|115,5|116,4|116,5|120,5|120,9|
(0,5),(1,0)|(1,1),(6,0)|(6,1),(7,0)|(7,1),(8,5)|(8,8),(8,13)|(8,14),(9,14)|(9,15),(11,13)|(11,15),(12,1)|(12,8),(18,59)|(18,60),(31,69)|(31,70),(44,13)|(44,16),(45,4)|(45,5),(46,4)|(46,5),(48,16)|(58,15),(60,4)|(60,5),(61,4)|(61,5),(62,13)|(62,15),(69,66)|(69,67),(86,13)|(90,13),(101,5)|(101,7),(101,8)|(101,9),(103,7)|(103,8),(104,29)|(107,61),(108,4)|(108,5),(108,29)|(109,4),(109,5)|(115,4),(115,5)|(116,4),(116,5)|(120,5),(120,9)|
(1,0),(6,0)|(7,0),(1,1)|(6,1),(7,1)|(12,1),(45,4)|(46,4),(60,4)|(61,4),(108,4)|(109,4),(115,4)|(116,4),(0,5)|(8,5),(45,5)|(46,5),(60,5)|(61,5),(101,5)|(108,5),(109,5)|(115,5),(116,5)|(120,5),(101,7)|(103,7),(8,8)|(12,8),(101,8)|(103,8),(101,9)|(120,9),(8,13)|(11,13),(44,13)|(62,13),(86,13)|(90,13),(8,14)|(9,14),(9,15)|(11,15),(58,15)|(62,15),(44,16)|(48,16),(104,29)|(108,29),(18,59)|(18,60),(107,61)|(69,66),(69,67)|(31,69),(31,70)|