Pièce : SI_D06
taille : 204x35
############################################################################################################################################################################################################
#############################################################################=#=############################################################################################################################
############################################################################################################################################################################################################
############################################################################.#.#.###########################################################################################################################
############################################################################.#.#.###########################################################################################################################
############################################################################.+-+.###########################################################################################################################
############################################################################.#.#.###########################################################################################################################
############################################################################.#.#.###########################################################################################################################
############################################################################.+-+.###########################################################################################################################
############################################################################.#.#.###########################################################################################################################
###########################.....##########/....................................#...............###...................................###.........................../########################################
###########################.....#########/...................................--+...............###...................................###............................/#######################################
###########################.....########/......................................+...................................................................................../######################################
###########################.....#######/.....................................#.#....................................................................................../#####################################
#####..................................................#.....................+-+...........#................................................................................#.......#.......#.......########
#####.............................................#....#.....................#.#...........#........................................................................................................########
#####.............................................#....#.....................#.#...........#.........................................................................................................=######
#####..........................................---+----+-----................+-+...........#........................................................................................................########
#####......................#......................#....#.....................#.#...........#..................................................#......................................................=######
###=.......................#...#..................#....#.....................#.#...........#..................................................#.....................................................########
#####......................#...#..................#....#.....................+-+........###H#####################...........########......#...#.....................................#................=######
###=.......................#...#................##H####H##...................#.#........###########=######=######...........##=##=##......#...#.....................................#......#........########
#####.................#####H###H#######################=#####...............#####..........#......##########................########....##H###H#################..............#.....#......#.........=######
###=..................####.#...#.############################...............#####..........#................................########....###...##################........###...#.....#......#........########
#####......................#...#.................########..........##.......#####..........#..............................................#...#.........................###...#.....#......#.....###########
##############/............#...#................................./################################################/.......................#...#......................./#######H#####H######H################
###############/...........#...#................................/####=##.##################.#######################/......................#...#....................../########.#####.######.################
########################################################################.##################.##################################################################################.#####.######.################
###########################.###.##################################/.....................###.###................../########################.###.##################.#######/...................../############
###############=............###............................................................................................................###.#########......###.#######.......................############
##################################################################......................#######...................############.###############.#########.####.###................................=##########
##################################################################/.....................#######................../############.###############.#########.####.###.#######.......................############
##############################################################################################################################...........................####.###.##########################################
###########################################################################=#=#=#=###################=#=#=#=#################################################.....##########################################
############################################################################################################################################################################################################