Pièce : SI_D05
taille : 110x78
..............................................................................................................
..............................................................................................................
................................................|.............................................................
.......................|........................|............................................|................
.......................|........................#............................................|................
.......................|........................|............................................#................
.......................|........................|............................................|................
.......................|........................|............................................|................
.......................|........................|............................................|................
.......................|........................|............................................|......|.........
.......................|........................|............................................|......|.........
.......................|........................|............................................|......|.........
.......................|........................|............................................|......|.........
.......................|........................|............................................|......|.........
.................#.....|........................|............................................|......|.........
.........##.....###....|.....##.................|............................................|......|.........
.........##../############/..##..........##.....|............##..............................|......|.........
.........##..##############..##..........##../############/..##.......................##.....|......|....##...
.........##..##############..##..........##..##############..##............#..........##../###########/..##...
.........##..##############..##..........##..##############..##.........######........##..#############..##...
.........##..##############..##..........##..##############..##........########.......##..#############..##...
.........##--##############--##..........##..##############..##........########.......##..#############..##...
.........##..##############..##..........##--##############--##..........|.|.|........##..#############..##...
.........##--##############--##..........##..##############..##..........#.|.|........##--#############--##...
.........##..##############..##..........##--##############--##..........|.|.##.......##..#############..##...
.........##.....|..|.|..|....##..........##..##############..##............#.##.......##--#############--##...
...............##..|.##.|................##...|..|..|..|.....##....#|#.....#.|........##..#############..##...
...............##..#.|..#.....................#..|..|..##..........###.....|..........##....|..|..|..#...##...
................|..|.|........................|..#..##.|...........###.....|................#..|..#..|........
...................#.........................##..|..##.............###......................|.##..|..#........
...................#.............................|..##..............##......................#.##..##.|........
...................|.............................#..|...............##......................#..|..|...........
....................................................|...............##.........................#..|...........
....................................................|...............##.........................|..#...........
....................................................................##........................................
....................................................................##........................................
....................................................................##........................................
....................................................................##........................................
....................................................................##........................................
....................................................................##..................................|.....
....................................................................##..................................|.|...
....................................................................##..................................##/...
...............#....................................................##..................................###/..
....................................................................##..................................####..
....................................................................##..................................####-.
....................................................................##..................................####..
....................................................................##..................................####-.
....................................................................##..................................####..
....................................................................##..................................####-.
....................................###.............................##-.................................####..
..............................###########...........................##..................................####-.
.............................############...........................##..................................####..
..............................###########...........................##-.................................####-.
..............................###########...........................##.......................|..........####..
..#########..................############...........................##.......................|..........####-.
###########...................###########..........................###-......................|..|.......####..
###########...................###########..........................###.......................|..|.......####-.
###########..................############..........................###.......................####.......####..
###########...................###########....................|.....####....................../##/.......####..
###########...................###########....................|.....#####.....................|##|.......#####.
###########...................###########....................|.....####......................|..|.....########
###########....................|.......|.....................|.....#####.....................+--+...##########
###########....................|.......|.....................|.....#####.....................|..|...##########
##########.....................|.......|.....................|....##########.................|..|...##########
###########....................|.......|.....................|....##########.................####...##########
##########.....................|.......|.............######..|....##########................./##/...##########
###########.......######.......|.......|.............######..|...###########.................|..|...##########
############......######......#H#######H#............######..|...############................|..|..###########
##############....######......###########...........#######..|..##############...............|..|.############
#############################################################H################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
(0,55),(2,54)|(2,55),(9,15)|(9,26),(10,63)|(10,64),(10,65)|(10,66),(11,15)|(11,26),(11,54)|(11,63),(11,64)|(11,65),(11,66)|(11,67),(12,67)|(12,68),(13,25)|(14,68),(14,69)|(15,26),(15,28)|(15,42),(15,43)|(16,15),(16,16)|(16,42),(16,43)|(17,14),(17,15)|(18,14),(18,15)|(18,66),(18,69)|(19,15),(19,16)|(23,26),(23,27)|(24,28),(24,66)|(24,69),(25,28)|(27,25),(29,15)|(29,26),(29,51)|(29,52),(29,54)|(29,55),(29,57)|(29,58),(30,50)|(30,51),(30,52)|(30,54),(30,55)|(30,57),(30,58)|(30,61),(30,67)|(30,69),(31,15)|(31,26),(36,49)|(36,50),(39,49)|(39,50),(41,16)|(41,27),(41,50)|(41,61),(41,67)|(41,69),(43,16)|(43,27),(45,26)|(45,29),(45,30)|(47,30),(49,32)|(50,32),(52,68)|(52,69),(53,65)|(53,68),(54,28)|(54,31),(57,27)|(57,28),(59,26)|(59,65),(59,69)|(61,16),(61,27)|(63,16),(63,27)|(64,68),(64,69)|(65,66),(65,68)|(66,63),(66,66)|(67,26),(67,30)|(67,55),(67,63)|(68,30),(68,55)|(70,26),(70,58)|(71,20),(71,22)|(71,58),(71,59)|(71,60),(71,61)|(72,19),(72,20)|(72,59),(72,60)|(72,61),(72,63)|(75,18),(75,19)|(76,18),(76,19)|(76,63),(76,67)|(77,67),(77,68)|(78,19),(78,20)|(78,68),(78,69)|(79,20),(79,22)|(79,24),(79,26)|(86,17),(86,28)|(88,17),(88,28)|(90,27),(92,32)|(93,32),(94,29)|(94,31),(98,34)|(98,68),(98,69)|(99,34),(99,67)|(99,68),(100,30)|(100,31),(100,61)|(100,67),(101,27)|(102,27),(102,60)|(102,61),(103,27)|(104,60),(105,17)|(105,28),(107,17)|(107,28),(108,59)|(109,59),(109,60)|
(17,14),(18,14)|(9,15),(11,15)|(16,15),(17,15)|(18,15),(19,15)|(29,15),(31,15)|(16,16),(19,16)|(41,16),(43,16)|(61,16),(63,16)|(86,17),(88,17)|(105,17),(107,17)|(75,18),(76,18)|(72,19),(75,19)|(76,19),(78,19)|(71,20),(72,20)|(78,20),(79,20)|(71,22),(79,22)|(79,24),(13,25)|(27,25),(9,26)|(11,26),(15,26)|(23,26),(29,26)|(31,26),(45,26)|(59,26),(67,26)|(70,26),(79,26)|(23,27),(41,27)|(43,27),(57,27)|(61,27),(63,27)|(90,27),(101,27)|(102,27),(103,27)|(15,28),(24,28)|(25,28),(54,28)|(57,28),(86,28)|(88,28),(105,28)|(107,28),(45,29)|(94,29),(45,30)|(47,30),(67,30)|(68,30),(100,30)|(54,31),(94,31)|(100,31),(49,32)|(50,32),(92,32)|(93,32),(98,34)|(99,34),(15,42)|(16,42),(15,43)|(16,43),(36,49)|(39,49),(30,50)|(36,50),(39,50)|(41,50),(29,51)|(30,51),(29,52)|(30,52),(2,54)|(11,54),(29,54)|(30,54),(0,55)|(2,55),(29,55)|(30,55),(67,55)|(68,55),(29,57)|(30,57),(29,58)|(30,58),(70,58)|(71,58),(71,59)|(72,59),(108,59)|(109,59),(71,60)|(72,60),(102,60)|(104,60),(109,60)|(110,60),(30,61)|(41,61),(71,61)|(72,61),(100,61)|(102,61),(10,63)|(11,63),(66,63)|(67,63),(72,63)|(76,63),(10,64)|(11,64),(10,65)|(11,65),(53,65)|(59,65),(10,66)|(11,66),(18,66)|(24,66),(65,66)|(66,66),(11,67)|(12,67),(30,67)|(41,67),(76,67)|(77,67),(99,67)|(100,67),(12,68)|(14,68),(52,68)|(53,68),(64,68)|(65,68),(77,68)|(78,68),(98,68)|(99,68),(14,69)|(18,69),(24,69)|(30,69),(41,69)|(52,69),(59,69)|(64,69),(78,69)|(26,16),(27,17)|(58,17),(59,18)|(93,58),(94,59)|(93,65),(94,66)|(102,18),(103,19)|(106,41),(108,43)|(13,17),(14,16)|(45,18),(46,17)|(90,19),(91,18)|(96,59),(97,58)|(96,66),(97,65)|