Pièce : SI_D06
taille : 204x35
############################################################################################################################################################################################################
#############################################################################=#=############################################################################################################################
#############################################################################|#|############################################################################################################################
############################################################################.|.|.###########################################################################################################################
############################################################################.|.|.###########################################################################################################################
############################################################################.+-+.###########################################################################################################################
############################################################################.|.|.###########################################################################################################################
############################################################################.|.|.###########################################################################################################################
############################################################################.+-+.###########################################################################################################################
############################################################################.|.|.###########################################################################################################################
###########################.....##########/....................................|...............###...................................###.........................../########################################
###########################.....#########/...................................--+...............###...................................###............................/#######################################
###########################.....########/......................................+...................................................................................../######################################
###########################.....#######/.....................................|.|....................................................................................../#####################################
#####..................................................|.....................+-+...........|................................................................................#.......#.......#.......########
#####.............................................|....|.....................|.|...........|........................................................................................................########
#####.............................................|....|.....................|.|...........|.........................................................................................................=######
#####..........................................---+----+-----................+-+...........|........................................................................................................########
#####......................|......................|....|.....................|.|...........|..................................................|......................................................=######
###=.......................|...|..................|....|.....................|.|...........|..................................................|.....................................................########
#####......................|...|..................|....|.....................+-+........###H#####################...........########......|...|.....................................#................=######
###=.......................|...|................##H####H##...................|.|........###|#######=######=######...........##=##=##......|...|.....................................|......#........########
#####.................#####H###H#######################=#####...............#####..........|......##########................########....##H###H#################..............#.....|......|.........=######
###=..................####.|...|.############################...............#####..........|................................########....##|...|#################........###...|.....|......|........########
#####......................|...|.................########..........##.......#####..........|..............................................|...|.........................###...|.....|......|.....###########
##############/............|...|................................./################################################/.......................|...|......................./#######H#####H######H################
###############/...........|...|................................/####=##.##################.#######################/......................|...|....................../########.#####.######.################
########################################################################.##################.##################################################################################.#####.######.################
###########################.###.##################################/.....................###.###................../########################.###.##################.#######/...................../############
###############=............###............................................................................................................###.#########......###.#######.......................############
##################################################################......................#######...................############.###############.#########.####.###................................=##########
##################################################################/.....................#######................../############.###############.#########.####.###.#######.......................############
##############################################################################################################################...........................####.###.##########################################
###########################################################################=#=#=#=###################=#=#=#=#################################################.....##########################################
############################################################################################################################################################################################################
81,3|27,10|32,10|76,10|81,10|95,10|98,10|133,10|136,10|43,10|163,10|95,12|98,12|133,12|136,12|5,14|27,14|32,14|39,14|167,14|173,14|172,14|181,14|180,14|189,14|188,14|196,14|173,15|172,15|181,15|180,15|189,15|188,15|196,16|196,18|196,17|5,19|196,20|196,19|5,21|5,20|88,20|113,20|124,20|132,20|181,20|180,20|48,21|58,21|88,22|98,22|108,22|113,22|188,21|187,21|196,22|196,21|5,23|5,22|22,22|26,23|33,23|48,22|58,22|61,22|76,22|81,22|98,23|108,23|136,22|160,22|175,22|174,22|22,24|26,24|33,24|49,24|57,24|61,24|124,24|132,24|136,24|160,24|168,23|171,23|196,23|5,24|49,25|57,25|67,24|69,24|193,24|196,24|5,25|14,25|66,25|67,25|69,25|72,26|73,26|76,25|81,25|91,26|92,26|114,25|167,25|168,25|171,25|193,25|16,27|64,27|116,27|165,27|27,28|28,28|31,28|32,28|72,28|73,28|88,28|95,28|138,28|139,28|142,28|143,28|161,28|162,28|174,28|175,28|180,28|181,28|187,28|188,28|27,29|32,29|67,28|66,29|88,29|91,29|92,29|95,29|114,29|113,28|138,29|152,29|158,29|170,28|169,29|192,29|191,28|162,30|169,30|192,30|28,30|31,30|66,30|88,30|95,30|114,30|126,30|127,30|139,30|153,30|157,30|67,32|66,31|114,31|113,32|127,32|142,32|143,32|152,32|162,31|169,31|192,31|88,32|95,32|158,33|161,33|169,32|192,32|126,33|153,33|157,34|162,34|