Pièce : SI_D03
taille : 204x40
...............................................................................................................................................................................#############################
..................................##########################################################################################################################################################################
...........................................................................................................................................................########........#################################
...........................................................................................................................................................########........#################################
...............................#############################################################################################################################################################################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................#############################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...................................................................................................................................................................................|...........#############
...................................................................................................................................................................................|..|..|......=###########
...................................................................................................................................................................................|..|..|.....#############
...................................................................................................................................................................................|..|..|../###############
...................................................................................................................................................................................|..|..|..################
...................................................................................................................................................................................|..|..|..################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................####=##=##=##################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................#############################
....................................................................................#..........................................................................................#############################
#####.............################################################..................########################################################################################################################
......................##=#=#####.............................................................................###=##=###....................................................#################################
......................########=...............................................................................=######=.....................................................#################################
##...............#####################################################.........#############################################################################################################################
...............................................................................................................................................................................#############################
.............................................................................................................................................................................../############################
................................................................................................................................................................................/###########################
............................................................................................................................................................................................################
(0,32),(0,33)|(0,35),(0,36)|(2,35),(2,36)|(5,32),(5,33)|(17,35),(17,36)|(18,32),(18,33)|(22,33),(22,35)|(24,33),(24,34)|(25,33),(25,34)|(26,33),(26,34)|(27,33),(27,34)|(30,34),(30,35)|(31,4),(31,5)|(32,33),(32,34)|(34,1),(34,2)|(66,32),(66,33)|(70,35),(70,36)|(79,35),(79,36)|(84,31),(84,33)|(85,31),(85,32)|(109,33),(109,34)|(111,34),(111,35)|(112,33),(112,34)|(113,33),(113,34)|(115,33),(115,34)|(116,33),(116,34)|(117,34),(117,35)|(119,33),(119,34)|(155,2),(155,4)|(163,2),(163,4)|(171,2),(171,4)|(171,33),(171,35)|(175,0),(175,1)|(175,5),(175,7)|(175,27),(175,32)|(179,28),(179,29)|(180,28),(180,29)|(182,28),(182,29)|(183,28),(183,29)|(185,28),(185,29)|(186,28),(186,29)|(188,7),(188,11)|(188,27),(188,39)|(191,11),(191,12)|(191,13),(191,14)|(191,15),(191,16)|(191,17),(191,18)|(191,19),(191,20)|(191,21),(191,22)|(191,23),(191,24)|(193,12),(193,13)|(193,14),(193,15)|(193,16),(193,17)|(193,18),(193,19)|(193,20),(193,21)|(193,22),(193,23)|
(34,34),(175,1)|(34,34),(155,2)|(163,163),(171,2)|(31,31),(155,4)|(163,163),(171,4)|(31,31),(175,5)|(175,175),(188,7)|(188,188),(191,11)|(191,191),(193,12)|(191,191),(193,13)|(191,191),(193,14)|(191,191),(193,15)|(191,191),(193,16)|(191,191),(193,17)|(191,191),(193,18)|(191,191),(193,19)|(191,191),(193,20)|(191,191),(193,21)|(191,191),(193,22)|(191,191),(193,23)|(175,175),(188,27)|(179,179),(180,28)|(182,182),(183,28)|(185,185),(186,28)|(179,179),(180,29)|(182,182),(183,29)|(185,185),(186,29)|(84,84),(85,31)|(0,0),(5,32)|(18,18),(66,32)|(85,85),(175,32)|(0,0),(5,33)|(18,18),(22,33)|(24,24),(25,33)|(26,26),(27,33)|(32,32),(66,33)|(84,84),(109,33)|(112,112),(113,33)|(115,115),(116,33)|(119,119),(171,33)|(24,24),(25,34)|(26,26),(27,34)|(30,30),(32,34)|(109,109),(111,34)|(112,112),(113,34)|(115,115),(116,34)|(117,117),(119,34)|(0,0),(2,35)|(17,17),(22,35)|(30,30),(70,35)|(79,79),(111,35)|(117,117),(171,35)|(0,0),(2,36)|(17,17),(70,36)|(79,79),(175,36)|
(175,37),(177,39)|
(188,25),(189,24)|
(179.5,21),(179.5,27)|(182.5,22),(182.5,27)|(185.5,22),(185.5,27)|

end file : SI_D03