Pièce : SI_D03
taille : 204x40
...............................................................................................................................................................................#############################
..................................##########################################################################################################################################################################
...........................................................................................................................................................########........#################################
...........................................................................................................................................................########........#################################
...............................#############################################################################################################################################################################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................#############################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...................................................................................................................................................................................|...........#############
...................................................................................................................................................................................|..|..|......=###########
...................................................................................................................................................................................|..|..|.....#############
...................................................................................................................................................................................|..|..|../###############
...................................................................................................................................................................................|..|..|..################
...................................................................................................................................................................................|..|..|..################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................####=##=##=##################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................#############################
....................................................................................#..........................................................................................#############################
#####.............################################################..................########################################################################################################################
......................##=#=#####.............................................................................###=##=###....................................................#################################
......................########=...............................................................................=######=.....................................................#################################
##...............#####################################################.........#############################################################################################################################
...............................................................................................................................................................................#############################
.............................................................................................................................................................................../############################
................................................................................................................................................................................/###########################
............................................................................................................................................................................................################
(0,32),(0,33)|(0,35),(0,36)|(2,35),(2,36)|(5,32),(5,33)|(17,35),(17,36)|(18,32),(18,33)|(22,33),(22,35)|(24,33),(24,34)|(25,33),(25,34)|(26,33),(26,34)|(27,33),(27,34)|(30,34),(30,35)|(31,4),(31,5)|(32,33),(32,34)|(34,1),(34,2)|(66,32),(66,33)|(70,35),(70,36)|(79,35),(79,36)|(84,31),(84,33)|(85,31),(85,32)|(109,33),(109,34)|(111,34),(111,35)|(112,33),(112,34)|(113,33),(113,34)|(115,33),(115,34)|(116,33),(116,34)|(117,34),(117,35)|(119,33),(119,34)|(155,2),(155,4)|(163,2),(163,4)|(171,2),(171,4)|(171,33),(171,35)|(175,0),(175,1)|(175,5),(175,7)|(175,27),(175,32)|(175,36),(179,28)|(179,29),(180,28)|(180,29),(182,28)|(182,29),(183,28)|(183,29),(185,28)|(185,29),(186,28)|(186,29),(188,7)|(188,11),(188,27)|(188,39),(188,40)|(191,11),(191,12)|(191,13),(191,14)|(191,15),(191,16)|(191,17),(191,18)|(191,19),(191,20)|(191,21),(191,22)|(191,23),(191,24)|(193,12),(193,13)|(193,14),(193,15)|(193,16),(193,17)|(193,18),(193,19)|(193,20),(193,21)|(193,22),(193,23)|
(175,0),(34,1)|(175,1),(34,2)|(155,2),(163,2)|(171,2),(31,4)|(155,4),(163,4)|(171,4),(31,5)|(175,5),(175,7)|(188,7),(188,11)|(191,11),(191,12)|(193,12),(191,13)|(193,13),(191,14)|(193,14),(191,15)|(193,15),(191,16)|(193,16),(191,17)|(193,17),(191,18)|(193,18),(191,19)|(193,19),(191,20)|(193,20),(191,21)|(193,21),(191,22)|(193,22),(191,23)|(193,23),(191,24)|(175,27),(188,27)|(179,28),(180,28)|(182,28),(183,28)|(185,28),(186,28)|(179,29),(180,29)|(182,29),(183,29)|(185,29),(186,29)|(84,31),(85,31)|(0,32),(5,32)|(18,32),(66,32)|(85,32),(175,32)|(0,33),(5,33)|(18,33),(22,33)|(24,33),(25,33)|(26,33),(27,33)|(32,33),(66,33)|(84,33),(109,33)|(112,33),(113,33)|(115,33),(116,33)|(119,33),(171,33)|(24,34),(25,34)|(26,34),(27,34)|(30,34),(32,34)|(109,34),(111,34)|(112,34),(113,34)|(115,34),(116,34)|(117,34),(119,34)|(0,35),(2,35)|(17,35),(22,35)|(30,35),(70,35)|(79,35),(111,35)|(117,35),(171,35)|(0,36),(2,36)|(17,36),(70,36)|(79,36),(175,36)|(188,39),(188,40)|
(175,37),(177,39)|
(188,25),(189,24)|
(179.5,21),(179.5,27)|(182.5,22),(182.5,27)|(185.5,22),(185.5,27)|

