Pièce : SI_D03
taille : 204x40
...............................................................................................................................................................................#############################
..................................##########################################################################################################################################################################
...........................................................................................................................................................########........#################################
...........................................................................................................................................................########........#################################
...............................#############################################################################################################################################################################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................#############################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
............................................................................................................................................................................................################
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...............................................................................................................................................................................................#############
................................................................................................................................................................................................=###########
...................................................................................................................................................................................|...........#############
...................................................................................................................................................................................|..|..|......=###########
...................................................................................................................................................................................|..|..|.....#############
...................................................................................................................................................................................|..|..|../###############
...................................................................................................................................................................................|..|..|..################
...................................................................................................................................................................................|..|..|..################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................####=##=##=##################
...............................................................................................................................................................................#############################
...............................................................................................................................................................................#############################
....................................................................................#..........................................................................................#############################
#####.............################################################..................########################################################################################################################
......................##=#=#####.............................................................................###=##=###....................................................#################################
......................########=...............................................................................=######=.....................................................#################################
##...............#####################################################.........#############################################################################################################################
...............................................................................................................................................................................#############################
.............................................................................................................................................................................../############################
................................................................................................................................................................................/###########################
............................................................................................................................................................................................################
