Pièce : SI_D07
taille : 120x78
#.....#.............................|......................................./##/........................................
############........................|..|....................................|##|........................................
############........................|..|....................................|..|........................................
############........................|..|....................................|..|........................................
############........................|..|.....#..............#......|........|..|............................#......#....
........####.................|......####...........................|........|..|.....................###################
........####.................|....../##/...........................|..|.....|..|.....................###################
........#|##.................|......|##|...........................|..|.....|..|......................=#################
.........|...................|......|..|...........................|..|.....|..|.....................###################
.........|...................|......|..|...........................####.....|..|........................................
.........|...................|..|...|..|.........................../##/.....|..|..................|.....................
.........|......|............|..|...|..|...........................|##|.....|..|..................|.....................
.........|......|............|..|...|..|...........................|..|.....|..|...............|..|.....................
........###.....|............|..|...|..|....####||||||||||####.....|..|.....|..|......####.....|..|.....................
.........##.....|............|..|...|..|....####..........####.....|..|.....|..|....../##/.....|..|.....................
................|..|.........####...|..|....####...................|..|.....|..|......|##|.....|..|.....................
................|..|........./##/...+--+...........................|..|.....|..|......|..|.....|..|...................|.
................|..|.........|##|...|..|...........................|..|.....|..|......|..|.....|..|................|..|.
................|..|.........|..|...|..|...........................|..|.....####......|..|.....|..|................|..|.
................|..|.........|..|...|..|...........................|..|...../##/......|..|.....|..|................|..|.
................####.........|..|...|..|.................|.........|..|.....|##|......|..|.....|..|................|..|.
................/##/.........|..|...|..|.................|.........|..|.....|..|......|..|.....|..|................|..|.
........|.......|##|.........|..|...|..|.................|..|......|..|.....|..|......|..|.....####................|..|.
........|..|....|..|.........|..|...####.........|.......|..|......|..|.....|..|......|..|...../##/................|..|.
........|..|....|..|.........|..|.../##/.........|.......####......|..|.....|..|......|..|.....|##|................|..|.
........|..|....|..|.........|..|...|##|.........|......./##/......|..|.....|..|......|..|.....|..|................|..|.
........|..|....|..|.........|..|...|..|......|..|.......|##|......|..|.....|..|......####.....|..|................####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......####.....|..|....../##/.....|..|................/##/.
........####....|..|.........|..|...|..|......####.......|..|....../##/.....|..|......|##|.....|..|................|##|.
......../##/....|..|.........|..|...|..|....../##/.......|..|......|##|.....|..|......|..|.....|..|.....####.......|..|.
........|##|....|..|.........|..|...|..|......|##|.......|..|......|..|.....|..|......|..|.....|..|...../##/.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|##|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....+--+......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........####...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|........./##/...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|##|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....+--+.....|..|.......|..|.
........|..|....+--+.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....+--+.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...|..|......|..|.......+--+......|..|.....+--+......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...+..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...+--+.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........+--+....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......####.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|--+.....|..|....../##/.....|..|........|.......###|.
........|..|....|..|.........####...|..|......|..|.......|..|......+..|.....|..|......|##|.....|..|........|.......####.
........|..|....|..|........./##/...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|##|...|..|......+--+.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|..........|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....+--+......|..|.....|..|.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....+--|.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..+.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|............
........|..|....|.##.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|............
........####....####.........|..|...|..|......|###.......|..|......|..|.....|..|......|..|.....|..|.....|..#............
........####....####.........|..|...####......####.......####......|..|.....|..|......|..|.....|..|.....|###............
........####....####.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........####....####.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........|..|....|..|.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........|..|....|............|..|...|..|......|..|.......|..|......|..|.....|..|......####.....|..|.....####............
........|..|.................|..|...|............|.................##.|.....|..|......|..|.....|..|.....|..|............
...........|.................|..|..................................####.....####.........|.....|..|.....|..|............
.............................|..|..................................####.....####...............|..|.....................
.............................##.|..................................####.....####...............|###.....................
.............................####..................................####.....####...............####.....................
.............................####..................................|..|.....|..|...............####.....................
.............................####..................................|........|..|...............####.....................
.............................####..............................................................####.....................
.............................|..|..............................................................|..|.....................
.............................|..|..............................................................|........................
........................................................................................................................
........................................................................................................................
0,5|1,0|1,1|6,0|6,1|7,0|7,1|8,5|8,8|8,13|8,14|8,29|9,14|9,15|9,30|11,13|11,15|11,30|12,1|12,8|12,29|16,21|17,22|18,59|18,60|19,22|20,21|29,16|29,34|29,50|30,17|30,35|30,51|31,69|31,70|32,17|32,35|32,51|33,16|33,34|33,50|36,6|36,24|37,7|37,25|39,7|39,25|40,6|40,24|44,13|44,16|45,4|45,5|46,4|46,5|46,29|47,30|48,16|49,30|50,29|57,25|58,15|58,26|60,4|60,5|60,26|61,4|61,5|61,25|62,13|62,15|67,10|67,28|68,11|68,29|69,66|69,67|70,11|70,29|71,10|71,28|76,19|77,20|79,20|80,19|86,13|86,14|86,27|86,48|87,15|87,28|87,49|89,15|89,28|89,49|90,13|90,14|90,27|90,48|95,23|96,24|98,24|99,23|101,5|101,7|101,8|101,9|103,7|103,8|104,29|104,30|105,31|107,31|107,61|108,4|108,5|108,29|108,30|109,4|109,5|115,4|115,5|115,27|116,4|116,5|116,28|118,28|119,27|120,5|120,9|
(0,5),(1,0)|(1,1),(6,0)|(6,1),(7,0)|(7,1),(8,5)|(8,8),(8,13)|(8,14),(8,29)|(9,14),(9,15)|(9,30),(11,13)|(11,15),(11,30)|(12,1),(12,8)|(12,29),(16,21)|(17,22),(18,59)|(18,60),(19,22)|(20,21),(29,16)|(29,34),(29,50)|(30,17),(30,35)|(30,51),(31,69)|(31,70),(32,17)|(32,35),(32,51)|(33,16),(33,34)|(33,50),(36,6)|(36,24),(37,7)|(37,25),(39,7)|(39,25),(40,6)|(40,24),(44,13)|(44,16),(45,4)|(45,5),(46,4)|(46,5),(46,29)|(47,30),(48,16)|(49,30),(50,29)|(57,25),(58,15)|(58,26),(60,4)|(60,5),(60,26)|(61,4),(61,5)|(61,25),(62,13)|(62,15),(67,10)|(67,28),(68,11)|(68,29),(69,66)|(69,67),(70,11)|(70,29),(71,10)|(71,28),(76,19)|(77,20),(79,20)|(80,19),(86,13)|(86,14),(86,27)|(86,48),(87,15)|(87,28),(87,49)|(89,15),(89,28)|(89,49),(90,13)|(90,14),(90,27)|(90,48),(95,23)|(96,24),(98,24)|(99,23),(101,5)|(101,7),(101,8)|(101,9),(103,7)|(103,8),(104,29)|(104,30),(105,31)|(107,31),(107,61)|(108,4),(108,5)|(108,29),(108,30)|(109,4),(109,5)|(115,4),(115,5)|(115,27),(116,4)|(116,5),(116,28)|(118,28),(119,27)|(120,5),(120,9)|
(1,0),(6,0)|(7,0),(1,1)|(6,1),(7,1)|(12,1),(45,4)|(46,4),(60,4)|(61,4),(108,4)|(109,4),(115,4)|(116,4),(0,5)|(8,5),(45,5)|(46,5),(60,5)|(61,5),(101,5)|(108,5),(109,5)|(115,5),(116,5)|(120,5),(36,6)|(40,6),(37,7)|(39,7),(101,7)|(103,7),(8,8)|(12,8),(101,8)|(103,8),(101,9)|(120,9),(67,10)|(71,10),(68,11)|(70,11),(8,13)|(11,13),(44,13)|(62,13),(86,13)|(90,13),(8,14)|(9,14),(86,14)|(90,14),(9,15)|(11,15),(58,15)|(62,15),(87,15)|(89,15),(29,16)|(33,16),(44,16)|(48,16),(30,17)|(32,17),(76,19)|(80,19),(77,20)|(79,20),(16,21)|(20,21),(17,22)|(19,22),(95,23)|(99,23),(36,24)|(40,24),(96,24)|(98,24),(37,25)|(39,25),(57,25)|(61,25),(58,26)|(60,26),(86,27)|(90,27),(115,27)|(119,27),(67,28)|(71,28),(87,28)|(89,28),(116,28)|(118,28),(8,29)|(12,29),(46,29)|(50,29),(68,29)|(70,29),(104,29)|(108,29),(9,30)|(11,30),(47,30)|(49,30),(104,30)|(108,30),(105,31)|(107,31),(29,34)|(33,34),(30,35)|(32,35),(86,48)|(90,48),(87,49)|(89,49),(29,50)|(33,50),(30,51)|(32,51),(18,59)|(18,60),(107,61)|(69,66),(69,67)|(31,69),(31,70)|