Pièce : SI_D07
taille : 120x78
#.....#.............................|......................................./##/........................................
############........................|..|....................................|##|........................................
############........................|..|....................................|..|........................................
############........................|..|....................................|..|........................................
############........................|..|.....#..............#......|........|..|............................#......#....
........####.................|......####...........................|........|..|.....................###################
........####.................|....../##/...........................|..|.....|..|.....................###################
........#|##.................|......|##|...........................|..|.....|..|......................=#################
.........|...................|......|..|...........................|..|.....|..|.....................###################
.........|...................|......|..|...........................####.....|..|........................................
.........|...................|..|...|..|.........................../##/.....|..|..................|.....................
.........|......|............|..|...|..|...........................|##|.....|..|..................|.....................
.........|......|............|..|...|..|...........................|..|.....|..|...............|..|.....................
........###.....|............|..|...|..|....####||||||||||####.....|..|.....|..|......####.....|..|.....................
.........##.....|............|..|...|..|....####..........####.....|..|.....|..|....../##/.....|..|.....................
................|..|.........####...|..|....####...................|..|.....|..|......|##|.....|..|.....................
................|..|........./##/...+--+...........................|..|.....|..|......|..|.....|..|...................|.
................|..|.........|##|...|..|...........................|..|.....|..|......|..|.....|..|................|..|.
................|..|.........|..|...|..|...........................|..|.....####......|..|.....|..|................|..|.
................|..|.........|..|...|..|...........................|..|...../##/......|..|.....|..|................|..|.
................####.........|..|...|..|.................|.........|..|.....|##|......|..|.....|..|................|..|.
................/##/.........|..|...|..|.................|.........|..|.....|..|......|..|.....|..|................|..|.
........|.......|##|.........|..|...|..|.................|..|......|..|.....|..|......|..|.....####................|..|.
........|..|....|..|.........|..|...####.........|.......|..|......|..|.....|..|......|..|...../##/................|..|.
........|..|....|..|.........|..|.../##/.........|.......####......|..|.....|..|......|..|.....|##|................|..|.
........|..|....|..|.........|..|...|##|.........|......./##/......|..|.....|..|......|..|.....|..|................|..|.
........|..|....|..|.........|..|...|..|......|..|.......|##|......|..|.....|..|......####.....|..|................####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......####.....|..|....../##/.....|..|................/##/.
........####....|..|.........|..|...|..|......####.......|..|....../##/.....|..|......|##|.....|..|................|##|.
......../##/....|..|.........|..|...|..|....../##/.......|..|......|##|.....|..|......|..|.....|..|.....####.......|..|.
........|##|....|..|.........|..|...|..|......|##|.......|..|......|..|.....|..|......|..|.....|..|...../##/.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|##|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....+--+......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........####...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|........./##/...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|##|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....+--+.....|..|.......|..|.
........|..|....+--+.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....+--+.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...|..|......|..|.......+--+......|..|.....+--+......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...+..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...+--+.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|.......|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........+--+....|..|.........|..|...|..|.........|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......####.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|--+.....|..|....../##/.....|..|........|.......###|.
........|..|....|..|.........####...|..|......|..|.......|..|......+..|.....|..|......|##|.....|..|........|.......####.
........|..|....|..|........./##/...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|##|...|..|......+--+.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|........|.......####.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|.......|..|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|..........|.
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....+--+......|..|.....|..|.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....+--|.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..+.....|..|............
........|..|....|..|.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|............
........|..|....|.##.........|..|...|..|......|..|.......|..|......|..|.....|..|......|..|.....|..|.....|..|............
........####....####.........|..|...|..|......|###.......|..|......|..|.....|..|......|..|.....|..|.....|..#............
........####....####.........|..|...####......####.......####......|..|.....|..|......|..|.....|..|.....|###............
........####....####.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........####....####.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........|..|....|..|.........|..|...####......####.......####......|..|.....|..|......####.....|..|.....####............
........|..|....|............|..|...|..|......|..|.......|..|......|..|.....|..|......####.....|..|.....####............
........|..|.................|..|...|............|.................##.|.....|..|......|..|.....|..|.....|..|............
...........|.................|..|..................................####.....####.........|.....|..|.....|..|............
.............................|..|..................................####.....####...............|..|.....................
.............................##.|..................................####.....####...............|###.....................
.............................####..................................####.....####...............####.....................
.............................####..................................|..|.....|..|...............####.....................
.............................####..................................|........|..|...............####.....................
.............................####..............................................................####.....................
.............................|..|..............................................................|..|.....................
.............................|..|..............................................................|........................
........................................................................................................................
........................................................................................................................
7,1|6,1|12,1|8,5|46,5|46,4|45,5|45,4|61,5|61,4|60,5|60,4|109,4|108,4|116,4|115,4|101,5|109,5|108,5|116,5|115,5|37,7|36,6|40,6|39,7|101,7|8,8|12,8|101,9|101,8|68,11|67,10|71,10|70,11|8,14|8,13|9,14|11,13|44,13|62,13|86,13|90,13|9,15|11,15|58,15|62,15|87,15|86,14|90,14|89,15|44,16|48,16|30,17|29,16|33,16|32,17|77,20|76,19|80,19|79,20|17,22|16,21|20,21|19,22|96,24|95,23|99,23|98,24|37,25|36,24|40,24|39,25|58,26|57,25|61,25|60,26|87,28|86,27|90,27|89,28|116,28|115,27|119,27|118,28|68,29|67,28|71,28|70,29|9,30|8,29|12,29|11,30|47,30|46,29|50,29|49,30|104,29|108,29|105,31|104,30|108,30|107,31|30,35|29,34|33,34|32,35|87,49|86,48|90,48|89,49|30,51|29,50|33,50|32,51|18,59|18,60|107,61|69,66|69,67|31,69|31,70|