Pièce : SI_D07
taille : 120x78
#.....#.............................#......................................./##/........................................
############........................#..#....................................####........................................
############........................#..#....................................#..#........................................
############........................#..#....................................#..#........................................
############........................#..#.....#..............#......#........#..#............................#......#....
........####.................#......####...........................#........#..#.....................###################
........####.................#....../##/...........................#..#.....#..#.....................###################
........####.................#......####...........................#..#.....#..#......................=#################
.........#...................#......#..#...........................#..#.....#..#.....................###################
.........#...................#......#..#...........................####.....#..#........................................
.........#...................#..#...#..#.........................../##/.....#..#..................#.....................
.........#......#............#..#...#..#...........................####.....#..#..................#.....................
.........#......#............#..#...#..#...........................#..#.....#..#...............#..#.....................
........###.....#............#..#...#..#....##################.....#..#.....#..#......####.....#..#.....................
.........##.....#............#..#...#..#....####..........####.....#..#.....#..#....../##/.....#..#.....................
................#..#.........####...#..#....####...................#..#.....#..#......####.....#..#.....................
................#..#........./##/...+--+...........................#..#.....#..#......#..#.....#..#...................#.
................#..#.........####...#..#...........................#..#.....#..#......#..#.....#..#................#..#.
................#..#.........#..#...#..#...........................#..#.....####......#..#.....#..#................#..#.
................#..#.........#..#...#..#...........................#..#...../##/......#..#.....#..#................#..#.
................####.........#..#...#..#.................#.........#..#.....####......#..#.....#..#................#..#.
................/##/.........#..#...#..#.................#.........#..#.....#..#......#..#.....#..#................#..#.
........#.......####.........#..#...#..#.................#..#......#..#.....#..#......#..#.....####................#..#.
........#..#....#..#.........#..#...####.........#.......#..#......#..#.....#..#......#..#...../##/................#..#.
........#..#....#..#.........#..#.../##/.........#.......####......#..#.....#..#......#..#.....####................#..#.
........#..#....#..#.........#..#...####.........#......./##/......#..#.....#..#......#..#.....#..#................#..#.
........#..#....#..#.........#..#...#..#......#..#.......####......#..#.....#..#......####.....#..#................####.
........#..#....#..#.........#..#...#..#......#..#.......#..#......####.....#..#....../##/.....#..#................/##/.
........####....#..#.........#..#...#..#......####.......#..#....../##/.....#..#......####.....#..#................####.
......../##/....#..#.........#..#...#..#....../##/.......#..#......####.....#..#......#..#.....#..#.....####.......#..#.
........####....#..#.........#..#...#..#......####.......#..#......#..#.....#..#......#..#.....#..#...../##/.......#..#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....####.......#..#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....+--+......#..#.....#..#.....#..#.......#..#.
........#..#....#..#.........####...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#..#....#..#........./##/...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#..#....#..#.........####...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....+--+.....#..#.......#..#.
........#..#....+--+.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....+--+.......#..#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#.......#..#.........#..#...#..#......#..#.......+--+......#..#.....+--+......#..#.....#..#.....#..#.......#..#.
........#.......#..#.........#..#...+..#.........#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#.......#..#.........#..#...+--+.........#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#.......#..#.........#..#...#..#.........#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#..#....#..#.........#..#...#..#.........#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#..#....#..#.........#..#...#..#.........#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........+--+....#..#.........#..#...#..#.........#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......####.....#..#.....#..#.......#..#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#--+.....#..#....../##/.....#..#........#.......####.
........#..#....#..#.........####...#..#......#..#.......#..#......+..#.....#..#......####.....#..#........#.......####.
........#..#....#..#........./##/...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#........#.......####.
........#..#....#..#.........####...#..#......+--+.......#..#......#..#.....#..#......#..#.....#..#........#.......####.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#........#.......####.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#.......#..#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#..........#.
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....+--+......#..#.....#..#.....#..#............
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....+--#.....#..#............
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..+.....#..#............
........#..#....#..#.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#............
........#..#....#.##.........#..#...#..#......#..#.......#..#......#..#.....#..#......#..#.....#..#.....#..#............
........####....####.........#..#...#..#......####.......#..#......#..#.....#..#......#..#.....#..#.....#..#............
........####....####.........#..#...####......####.......####......#..#.....#..#......#..#.....#..#.....####............
........####....####.........#..#...####......####.......####......#..#.....#..#......####.....#..#.....####............
........####....####.........#..#...####......####.......####......#..#.....#..#......####.....#..#.....####............
........#..#....#..#.........#..#...####......####.......####......#..#.....#..#......####.....#..#.....####............
........#..#....#............#..#...#..#......#..#.......#..#......#..#.....#..#......####.....#..#.....####............
........#..#.................#..#...#............#.................##.#.....#..#......#..#.....#..#.....#..#............
...........#.................#..#..................................####.....####.........#.....#..#.....#..#............
.............................#..#..................................####.....####...............#..#.....................
.............................##.#..................................####.....####...............####.....................
.............................####..................................####.....####...............####.....................
.............................####..................................#..#.....#..#...............####.....................
.............................####..................................#........#..#...............####.....................
.............................####..............................................................####.....................
.............................#..#..............................................................#..#.....................
.............................#..#..............................................................#........................
........................................................................................................................
........................................................................................................................