Pièce : SI_S04
taille : 48x35
################################################
################################################
################################################
################################################
############################=###################
############################.###################
############################.###################
############################.###################
############################.###################
############################.###################
###########################...##################
###########################...##################
###########################...##################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(27,10),(27,13)|(28,4),(28,10)|(29,4),(29,10)|(30,10),(30,13)|
(28,4),(29,4)|(27,10),(28,10)|(29,10),(30,10)|(27,13),(30,13)|




