Piece : SI_S04
48x35
-705x-64
################################################
################################################
################################################
################################################
############################=###################
############################.###################
############################.###################
############################.###################
############################.###################
############################.###################
###########################...##################
###########################...##################
###########################...##################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(27,10),(27,13)|(28,4),(28,10)|(29,4),(29,10)|(30,10),(30,13)|
(28,4),(29,4)|(27,10),(28,10)|(29,10),(30,10)|(27,13),(30,13)|
None|
None|
None|
None|
end file : SI_S04