Pièce : SL_A13
taille : 48x35
################################################
################=###############################
################|###############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############.|.##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
###############...##############################
################################################
################=###############################
################################################
################################################
18,3|15,31|18,31|