Pièce : SL_A17
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########=#######################################
########|#######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######...######################################
#######...######################################
#######...############/............./###########
#######...############...............###########
#######...############...............###########
#######...############...#########...###########
#######...############...#########...###########
#######...############...#########...###########
#######...############...#########...###########
#######..................#########.........#####
#######..................#########..........=###
#######/................/#########/........#####
################################################
################################################
################################################
(7,9),(8,7)|(9,7),(10,9)|(10,29),(22,29)|(25,25),(34,25)|(37,29),(43,29)|(43,30),(43,31)|(43,32),(45,30)|
(8,7),(9,7)|(7,9),(10,9)|(25,25),(34,25)|(10,29),(22,29)|(37,29),(43,29)|(43,30),(45,30)|(43,31),(45,31)|