Pièce : SL_A05
taille : 48x35
################################################
################################################
################################################
######...#......#...#############........#######
####=...........#....=###########........#######
######..........#...#############.........=#####
######/..#......#../############/........#######
############HH#################/...../##########
############..################/...../###########
############..###############/...../############
############--##############/...../#############
############..#############/...../##############
############..############/...../###############
############--###########/...../################
############..##########/...../#################
############..#########/...../##################
############--########/...../###################
############..#######/...../####################
############..######/...../#####################
######..#..+--+..#......./######################
######.....#..#........./#######################
####=......#..#......../########################
######.....#..#......./#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################