Pièce : SL_A17
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########=#######################################
########|#######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######.|.######################################
#######...######################################
#######...######################################
#######...############/............./###########
#######...############...............###########
#######...############...............###########
#######...############...#########...###########
#######...############...#########...###########
#######...############...#########...###########
#######...############...#########...###########
#######..................#########.........#####
#######..................#########..........=###
#######/................/#########/........#####
################################################
################################################
################################################
10,9|23,22|22,23|37,23|36,22|25,25|34,25|10,29|22,29|37,29|43,29|43,30|8,32|7,31|25,31|24,32|35,32|34,31|43,31|43,32|