Pièce : SL_A08
taille : 54x35
######################################################
######################################################
#########=############################################
######################################################
########.#.###########################################
########.#.###########################################
########.#.###########################################
########.#.###########################################
######...#....######.....##....#........##############
######...#....######.....##....#........##############
######...#....#..###.....##....#######################
######...#....#...#......##.............##############
######...#........#......#############################
######...#........#......#############################
######..................................##############
######..................................##############
####=...................................##############
#######.................................##############
######...#....................................########
######...#........................##...........=######
######/..#..........#............#####........########
#######/.#......######.........########.##############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################