Pièce : SL_A15
taille : 48x35
################################################
################################################
#######################=###################=####
#######################.###################.####
#######################.###################.####
#######################.###################.####
###=...............................########.####
##################################.########.####
##################################.########.####
##################################.########.####
##################################.########.####
##################################.########.####
##################################.########.####
###=.......................=######..........####
##############.########.##########.#############
##############.########.##########.#############
###=...........########.##########.#############
##############.########.##########.#############
##############..........................########
#######################################.########
#######################################.########
#######################################.########
#######################################.########
########...###....####....###...#######.########
########........................#######.########
########........................#######.########
########........................#######.########
########................................########
########........................#######.########
########...###....####....###...#######.########
########...###....####....###...#######.########
########...###....####....###...#######.....=###
################################################
################################################
################################################
