Pièce : SL_A07
taille : 48x35
################################################
################################################
################################################
#####################..#########################
###################=...#########################
#####################..#########################
#####################--#########################
#####################..#########################
#####################..#########################
#####################--#########################
#####################..#########/.....##########
#####################..########/.......=########
#####################--#######/.......##########
#####################..######/..../#############
#####################..#####/..../##############
#############.......+--+......../###############
###########=........|..|......./################
#############.......|..|....../#################
#####################HH#########################
#####################..#########################
#####################..#########################
#####################--#########################
#####################..#########################
######################.#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(11,16),(11,17)|(13,15),(13,16)|(13,17),(13,18)|(19,4),(19,5)|(21,3),(21,4)|(21,5),(21,23)|(22,23),(22,24)|(23,3),(23,24)|(38,10),(38,11)|(38,12),(38,13)|(40,11),(40,12)|
(21,3),(23,3)|(19,4),(21,4)|(19,5),(21,5)|(38,10),(38,11)|(40,11),(38,12)|(40,12),(38,13)|(13,15),(11,16)|(13,16),(11,17)|(13,17),(13,18)|(21,23),(22,23)|(22,24),(23,24)|

(28,15),(33,10)|(30,18),(35,13)|
