Pièce : SL_A14
taille : 48x35
################################################
################################################
#######################|########################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
####...................................#########
###.....................................########
####...................................#########
################################################
################################################
################################################
25,3|4,29|22,29|25,29|39,29|3,30|4,30|39,30|40,30|3,31|4,31|39,31|40,31|4,32|39,32|