Pièce : SL_A12
taille : 48x35
################################################
################################################
################################################
##########=#####################################
##########|#####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...#####/........../###################
#########...#####............###################
#########...#####............###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...........############################
#########...........#######=####################
#########/........./############################
################################################
################################################
(9,5),(10,3)|(11,3),(12,5)|(12,30),(17,30)|(20,25),(26,25)|(26,30),(27,31)|(27,32),(28,31)|(28,32),(29,30)|
(10,3),(11,3)|(9,5),(12,5)|(20,25),(26,25)|(12,30),(17,30)|(26,30),(29,30)|(27,31),(28,31)|(27,32),(28,32)|