Pièce : SL_A07
taille : 48x35
################################################
################################################
################################################
#####################..#########################
###################=...#########################
#####################..#########################
#####################--#########################
#####################..#########################
#####################..#########################
#####################--#########################
#####################..#########/.....##########
#####################..########/.......=########
#####################--#######/.......##########
#####################..######/..../#############
#####################..#####/..../##############
#############.......+--+......../###############
###########=........|..|......./################
#############.......|..|....../#################
#####################HH#########################
#####################..#########################
#####################..#########################
#####################--#########################
#####################..#########################
######################.#########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
