Pièce : SL_A11
taille : 48x35
################################################
################################################
###############################=################
###############################|################
##############################.|.###############
##############################.|.###############
##############################.|.###############
##############################.|.###############
##############################.|.###############
##############################.|.###############
##############################.|.###############
##############################.|.###############
##############################.|.###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
##############################...###############
###/................./########...###############
###...................########...###############
###...................########...###############
###...#############...########...###############
###...#############...########...###############
###...#############...########...###############
###################...########...###############
####=##############..............###############
###################..............###############
###################/............/###############
################################################
################################################
################################################
(4,29),(4,30)|(5,29),(5,30)|(6,25),(6,28)|(30,4),(30,29)|(31,2),(31,4)|(32,2),(32,4)|
(31,31),(32,2)|(30,30),(31,4)|(32,32),(33,4)|(6,6),(19,25)|(3,3),(6,28)|(4,4),(5,29)|(22,22),(30,29)|(4,4),(5,30)|
(19,31),(20,32)|(21,22),(22,23)|
(3,23),(4,22)|(32,32),(33,31)|
(31.5,3),(31.5,13)|

end file : SL_A11