Pièce : SL_A16
taille : 48x35
################################################
################################################
################################################
################################################
################################################
###################################=############
###################################.############
###################################.############
####=......................########.############
##########################.########.############
##########################.########.############
##########################.########.############
##########################.########.############
##########################.########.############
##########################.########.############
#####################...............############
#####################.#############.############
#####################.#############.############
#####################.#############.############
#####################.#############.############
#####################.#############.############
#####################......................=####
###################################.############
##...###...###...##################.############
##...............##################.############
##...............##################.############
##..........................................####
##...............##########################.####
##...###...###...##########################.####
##...###...###...##########################.####
##...###...###...##########################.####
###########################################=####
################################################
################################################
################################################
