Pièce : SL_A14
taille : 48x35
################################################
################################################
#######################|########################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################.|.#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
######################...#######################
####...................................#########
###.....................................########
####...................................#########
################################################
################################################
################################################
