Pièce : SL_AI
taille : 98x35
#########..|...|..............................###########.............############################
######.|...|...#..............................#############...........############################
######.#...#...#..............................###############..........#####=#####################
######.|...|...|..............................################.........#####.#####################
##=###.|...|..................................################.........................../########
##.###.#......................................############..##............................/#######
##.###.#......................................############.................................#######
##.###.|......................................############.................................#######
##.###.|......................................#############................................#######
##.....|......................................################.............................#######
##.###.|.......................................###############.............................#######
##.#####........................................##############.............................#######
##.###########........................................########.............................#######
##.###########--...................................###########.............................#######
##.###########...................................#############.............................#######
##.###########.................................###############.............................#######
##.###.|......................................################.............................#######
##.###.|......................................################.............................#######
##.###.#......................................################.............................#######
##.###.|......................................################.............................#######
##.###.|......................................################.............................#######
##.###.|......................................##############...............................#######
##.###........................................##############...............................#######
##.###........................................###############..............................#######
##............................................##############...............................#######
######........................................###########..................................#######
########......................................#########....................................#######
###########......................................####......................................#######
###########--..............................................##.................####/........#######
###########..............................................#####............/########........#######
###########...........................................########............##########/......#######
######.|..........................................############/.........#############...../#######
######.|......................................##.##############/......./###############../########
##.....|......................................####################################################
##.###.|......................................####################################################
