Pièce : SL_A12
taille : 48x35
################################################
################################################
################################################
##########=#####################################
################################################
#########.#.####################################
#########.#.####################################
#########.#.####################################
#########.#.####################################
#########.#.####################################
#########.#.####################################
#########.#.####################################
#########.#.####################################
#########.#.####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...#####/........../###################
#########...#####............###################
#########...#####............###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...........############################
#########...........#######=####################
#########/........./############################
################################################
################################################