Pièce : SL_A12
taille : 48x35
################################################
################################################
################################################
##########=#####################################
##########|#####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########.|.####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...####################################
#########...#####/........../###################
#########...#####............###################
#########...#####............###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...#####...######...###################
#########...........############################
#########...........#######=####################
#########/........./############################
################################################
################################################
(10,3),(10,5)|(11,3),(11,5)|(12,5),(12,30)|(26,25),(26,30)|(27,31),(27,32)|(28,31),(28,32)|
(10,10),(11,3)|(9,9),(10,5)|(11,11),(12,5)|(20,20),(26,25)|(12,12),(17,30)|(26,26),(29,30)|(27,27),(28,31)|(27,27),(28,32)|
(9,32),(10,33)|(28,22),(29,23)|
(17,23),(18,22)|(19,33),(20,32)|
(10.5,4),(10.5,14)|

end file : SL_A12