Pièce : SL_B01
taille : 48x121
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
........................####....................
......................../##/....................
........................|##|....................
........................|..|....................
........................|..|....................
........|...............|..|....................
........|...............|..|....................
........#...............|..#....................
........#.......##############..................
........|........###########=...................
........|........###############................
........|..##...############....................
........|.##/....../######/.....................
........|##/......../#=##/......................
........###..........#|#........................
........##............||........................
.......##.............||........................
.......#####..........|.........................
.......#|.#...........|.........................
.......#|##...........|.........................
.........##.....................................
........|#......................................
........|#......................................
........|.......................................
......................|.........................
......................|.........................
......................|.........................
........|.............|.........................
........|.............|.........................
........|.............|.........................
........|.............|.........................
........|.............|.........................
.......#|.............#.........................
.......#|#...........####.......................
......##=#################......................
.---###################...-------...............
....###################.#####...................
...---#################|####--..................
........###..........##|#.......................
.........#.............|........................
.......................|........................
.......................|........................
.......................|........................
.......................|........................
.......................|........................
.......................|........................
................................................
..####..........................................
..#=##..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........#|#.............................
..####..........###.............................
..####..........###.....................####....
.###########....###.....................##=#....
#############|#.###.....................####....
#############=#####................####.#####...
#####################............##############.
###########################.####################
###########################=####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
28,43|25,45|24,44|28,44|27,45|16,52|16,51|17,52|28,51|27,51|30,52|30,51|28,54|32,54|32,53|11,54|13,54|16,55|16,54|17,54|28,55|10,55|11,55|13,55|19,55|27,55|10,56|11,57|21,57|24,57|25,57|10,58|11,58|21,58|9,59|10,59|7,59|8,59|9,60|11,61|10,61|12,61|12,60|7,63|10,62|10,64|11,64|10,66|7,75|10,76|21,76|23,76|22,76|25,76|6,77|7,77|10,77|21,77|23,78|25,77|26,77|6,78|24,79|8,81|11,81|21,81|25,81|8,82|10,82|9,82|11,82|21,82|25,82|10,83|9,83|2,90|6,90|16,101|19,101|40,103|44,103|1,104|2,104|6,104|12,104|1,105|12,105|15,105|15,106|16,106|35,106|39,106|44,106|45,106|19,107|21,107|33,107|35,107|39,107|40,107|45,107|47,107|21,108|27,108|28,108|33,108|47,108|