Pièce : SL_B04
taille : 48x121
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..................###...........................
..................###......###..................
..................###......###....#HH#..........
...........###.....|.......###....|..|..........
...........###.....|........|.....|..|..........
...........###.....|........|.....+--+..........
............|......|........|.....|..|..........
............|......|........|.....|..|..........
............|......|........|.....+--+..........
............|......#........|.....#..|..........
............|....#####......|....##..#..........
........###HH###############H######HH####.......
.......####..#=########=####=######..####.......
.......####..######################..####.......
.......####--######################--####.......
.......####..######################..###........
........###..######################..###........
..........#--######################--#..........
..........#..######################..#..........
..........#..###################..#..#..........
..........#--###################..#-.#..........
.............###################..#..#..........
.............###################..#..#..........
...........--###################..#--#..........
..............##################..#..#..........
..............##################..#..#..........
..............##################..#--#..........
..............##################..#..#..........
..............##################..|..#..........
..............##################..+--#..........
..............##################..|..#..........
..............##################..|.............
..............##################..+.............
..............##################..|.............
................################..|.............
................################..|.............
................################..|.............
................################................
................################................
................################................
................################................
................################..|.............
................################..|.............
................################..|.............
................################..|.............
................################..#.............
................#################.#.............
................########################........
................#################=#..###........
................###################..###........
................###################--###........
................###################..###........
................################..#..#..........
................################..#--#..........
................################..#..#..........
................################..#.............
................################..#-............
................################..#.............
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
(7,22),(7,26)|(8,21),(8,22)|(8,26),(8,27)|(10,27),(10,31)|(11,13),(11,16)|(11,21),(11,31)|(13,21),(13,34)|(14,13),(14,16)|(14,22),(14,23)|(14,34),(14,44)|(15,22),(15,23)|(16,44),(16,121)|(17,20),(17,21)|(18,10),(18,13)|(19,19),(19,20)|(20,19),(20,20)|(21,10),(21,13)|(22,20),(22,21)|(23,22),(23,23)|(24,22),(24,23)|(27,11),(27,14)|(28,21),(28,23)|(29,21),(29,23)|(30,11),(30,14)|(32,29),(32,56)|(32,62),(32,121)|(33,20),(33,21)|(33,56),(33,57)|(33,58),(33,59)|(34,12),(34,13)|(34,19),(34,20)|(34,29),(34,38)|(34,55),(34,57)|(34,58),(34,59)|(34,62),(34,68)|(35,12),(35,13)|(35,19),(35,38)|(35,55),(35,57)|(35,58),(35,68)|(37,12),(37,13)|(37,20),(37,41)|(37,58),(37,65)|(38,12),(38,13)|(38,20),(38,21)|(38,27),(38,41)|(38,62),(38,65)|(40,25),(40,27)|(40,57),(40,62)|(41,21),(41,25)|
(18,18),(21,10)|(27,27),(30,11)|(34,34),(35,12)|(37,37),(38,12)|(11,11),(14,13)|(18,18),(21,13)|(34,34),(35,13)|(37,37),(38,13)|(27,27),(30,14)|(11,11),(14,16)|(19,19),(20,19)|(34,34),(35,19)|(17,17),(19,20)|(20,20),(22,20)|(33,33),(34,20)|(37,37),(38,20)|(8,8),(11,21)|(13,13),(17,21)|(22,22),(28,21)|(29,29),(33,21)|(38,38),(41,21)|(7,7),(8,22)|(14,14),(15,22)|(23,23),(24,22)|(14,14),(15,23)|(23,23),(24,23)|(28,28),(29,23)|(40,40),(41,25)|(7,7),(8,26)|(8,8),(10,27)|(38,38),(40,27)|(32,32),(34,29)|(10,10),(11,31)|(13,13),(14,34)|(34,34),(35,38)|(37,37),(38,41)|(14,14),(16,44)|(34,34),(35,55)|(32,32),(33,56)|(33,33),(34,57)|(35,35),(40,57)|(33,33),(34,58)|(35,35),(37,58)|(33,33),(34,59)|(32,32),(34,62)|(38,38),(40,62)|(37,37),(38,65)|(34,34),(35,68)|(16,16),(32,121)|


(12.5,16),(12.5,21)|(19.5,13),(19.5,19)|(28.5,14),(28.5,21)|(34.5,13),(34.5,38)|(34.5,47),(34.5,51)|(34.5,55),(37.5,13)|
(11,24.5),(11,27.5)|(11,30.5),(11,33.5)|(13,24.5),(13,27.5)|(13,30.5),(13,33.5)|(35,24.5),(35,27.5)|(35,30.5),(35,33.5)|(35,36.5),(35,60.5)|(35,63.5),(35,66.5)|(36,30.5),(36,66.5)|(37,24.5),(37,27.5)|(37,33.5),(37,36.5)|(37,39.5),(37,60.5)|
end file : SL_B04