Pièce : SL_B04
taille : 48x121
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..................###...........................
..................###......###..................
..................###......###....#HH#..........
...........###.....|.......###....|..|..........
...........###.....|........|.....|..|..........
...........###.....|........|.....+--+..........
............|......|........|.....|..|..........
............|......|........|.....|..|..........
............|......|........|.....+--+..........
............|......#........|.....#..|..........
............|....#####......|....##..#..........
........###HH###############H######HH####.......
.......####..#=########=####=######..####.......
.......####..######################..####.......
.......####--######################--####.......
.......####..######################..###........
........###..######################..###........
..........#--######################--#..........
..........#..######################..#..........
..........#..###################..#..#..........
..........#--###################..#-.#..........
.............###################..#..#..........
.............###################..#..#..........
...........--###################..#--#..........
..............##################..#..#..........
..............##################..#..#..........
..............##################..#--#..........
..............##################..#..#..........
..............##################..|..#..........
..............##################..+--#..........
..............##################..|..#..........
..............##################..|.............
..............##################..+.............
..............##################..|.............
................################..|.............
................################..|.............
................################..|.............
................################................
................################................
................################................
................################................
................################..|.............
................################..|.............
................################..|.............
................################..|.............
................################..#.............
................#################.#.............
................########################........
................#################=#..###........
................###################..###........
................###################--###........
................###################..###........
................################..#..#..........
................################..#--#..........
................################..#..#..........
................################..#.............
................################..#-............
................################..#.............
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
