Pièce : SL_B01
taille : 48x121
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
........................####....................
......................../##/....................
........................|##|....................
........................|..|....................
........................|..|....................
........|...............|..|....................
........|...............|..|....................
........#...............|..#....................
........#.......##############..................
........|........###########=...................
........|........###############................
........|..##...############....................
........|.##/....../######/.....................
........|##/......../#=##/......................
........###..........#|#........................
........##............||........................
.......##.............||........................
.......#####..........|.........................
.......#|.#...........|.........................
.......#|##...........|.........................
.........##.....................................
........|#......................................
........|#......................................
........|.......................................
......................|.........................
......................|.........................
......................|.........................
........|.............|.........................
........|.............|.........................
........|.............|.........................
........|.............|.........................
........|.............|.........................
.......#|.............#.........................
.......#|#...........####.......................
......##=#################......................
.---###################...-------...............
....###################.#####...................
...---#################|####--..................
........###..........##|#.......................
.........#.............|........................
.......................|........................
.......................|........................
.......................|........................
.......................|........................
.......................|........................
.......................|........................
................................................
..####..........................................
..#=##..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........................................
..####..........#|#.............................
..####..........###.............................
..####..........###.....................####....
.###########....###.....................##=#....
#############|#.###.....................####....
#############=#####................####.#####...
#####################............##############.
###########################.####################
###########################=####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
