Pièce : SL_B04
taille : 48x121
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..................###...........................
..................###......###..................
..................###......###....#HH#..........
...........###.....|.......###....|..|..........
...........###.....|........|.....|..|..........
...........###.....|........|.....+--+..........
............|......|........|.....|..|..........
............|......|........|.....|..|..........
............|......|........|.....+--+..........
............|......#........|.....#..|..........
............|....#####......|....##..#..........
........###HH###############H######HH####.......
.......####..#=########=####=######..####.......
.......####..######################..####.......
.......####--######################--####.......
.......####..######################..###........
........###..######################..###........
..........#--######################--#..........
..........#..######################..#..........
..........#..###################..#..#..........
..........#--###################..#-.#..........
.............###################..#..#..........
.............###################..#..#..........
...........--###################..#--#..........
..............##################..#..#..........
..............##################..#..#..........
..............##################..#--#..........
..............##################..#..#..........
..............##################..|..#..........
..............##################..+--#..........
..............##################..|..#..........
..............##################..|.............
..............##################..+.............
..............##################..|.............
................################..|.............
................################..|.............
................################..|.............
................################................
................################................
................################................
................################................
................################..|.............
................################..|.............
................################..|.............
................################..|.............
................################..#.............
................#################.#.............
................########################........
................#################=#..###........
................###################..###........
................###################--###........
................###################..###........
................################..#..#..........
................################..#--#..........
................################..#..#..........
................################..#.............
................################..#-............
................################..#.............
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
................################................
(7,22),(7,26)|(8,21),(8,22)|(8,26),(8,27)|(10,27),(10,31)|(11,13),(11,16)|(14,13),(14,16)|(14,22),(14,23)|(14,34),(14,44)|(15,22),(15,23)|(16,44),(16,121)|(17,20),(17,21)|(18,10),(18,13)|(19,20),(20,20)|(21,10),(21,13)|(22,20),(22,21)|(23,22),(23,23)|(24,22),(24,23)|(27,11),(27,14)|(28,23),(29,23)|(30,11),(30,14)|(32,29),(32,56)|(32,62),(32,121)|(33,20),(33,21)|(33,56),(33,57)|(33,58),(33,59)|(34,12),(34,20)|(34,29),(34,57)|(34,58),(34,59)|(34,62),(34,68)|(35,57),(35,58)|(35,68),(37,41)|(37,58),(37,65)|(38,12),(38,21)|(38,27),(38,41)|(38,62),(38,65)|(40,25),(40,27)|(40,57),(40,62)|(41,21),(41,25)|
(18,10),(21,10)|(27,11),(30,11)|(34,12),(38,12)|(11,13),(14,13)|(18,13),(21,13)|(27,14),(30,14)|(11,16),(14,16)|(17,20),(19,20)|(20,20),(22,20)|(33,20),(34,20)|(8,21),(17,21)|(22,21),(33,21)|(38,21),(41,21)|(7,22),(8,22)|(14,22),(15,22)|(23,22),(24,22)|(14,23),(15,23)|(23,23),(24,23)|(28,23),(29,23)|(40,25),(41,25)|(7,26),(8,26)|(8,27),(10,27)|(38,27),(40,27)|(32,29),(34,29)|(10,31),(14,34)|(37,41),(38,41)|(14,44),(16,44)|(32,56),(33,56)|(33,57),(34,57)|(35,57),(40,57)|(33,58),(34,58)|(35,58),(37,58)|(33,59),(34,59)|(32,62),(34,62)|(38,62),(40,62)|(37,65),(38,65)|(34,68),(35,68)|(16,121),(32,121)|


