Pièce : SL_C10
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
##############################=#######################
##############################|#######################
########################.####.|#######################
#######################|......|#######################
######################.|......|.######################
######################.|......|.######################
######################.|....##########################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
#########################HHHH#########################
######################...|..|...######################
######################...|..+...######################
######################...|..|...######################
######################...+-.|...######################
######################...+..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################......|...######################
######################......|...######################
######################...+--+...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|.-+...######################
######################...+-.|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|......######################
######################...|......######################
######################...+--....######################
######################...|......######################
######################...|......######################
######################...|......######################
######################...+-.....######################
######################...|......######################
######################...|......######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
#####################/...|..|.../#####################
####################/....|..|..../####################
###################/.....|......../###################
#######..........#.......+...........#..........######
#####=...........#.......|.......................=####
#######..........#.......|......................######
#######..........#...............................=####
#######..........#..............................######
########.........#...............................=####
##########.......#...................#..........######
##########.......#...................#...........=####
###########......#...................#..........######
###################/............../###################
####################/............/####################
#####################/........../#####################
######################..........######################
#######################........#######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################.........#######################
######################.........#######################
#######################.......########################
########################......########################
######################################################
##########################=###########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
25,10|29,10|25,11|29,11|22,12|32,12|28,15|28,14|32,15|32,14|22,21|22,20|32,21|32,20|22,84|32,84|7,87|18,87|17,87|19,87|35,87|38,87|37,87|48,87|7,88|38,88|37,88|48,88|7,89|48,90|48,89|48,92|48,91|7,92|8,92|8,93|10,93|38,93|37,93|48,94|48,93|10,95|11,95|48,95|11,96|18,96|17,96|19,96|35,96|38,96|37,96|48,96|22,99|32,99|22,101|22,100|23,101|23,100|31,101|31,100|32,101|32,100|31,106|32,106|22,108|23,108|30,108|31,108|23,109|24,109|24,110|30,110|