Pièce : SL_C06
taille : 162x35
####################..........####################################################################################################################################
####################..........####################################################################################################################################
####################..........####################################################################################################################################
####################..........########################..###############..################..#######################################################################
####################..........########################...=###########=...################...=#############################..######################################
####################..........########################..###############..################..############################.......####################################
####################..........########################--###############--################--##########################..........###########..######################
####################..........########################..###############..################..##########################..........###########...=####################
####################..........########################..###############...=##############..##########################..........###########..######################
###################/........../#######################--###############--################--#########################/........../##########--######################
##################/............/######################..###############..################..########################/............/#########..######################
#################/............../#####################..###############..################..#######################/............../########..######################
####...............................#..............#..+--+..#####......+--+......######..+--+..#................#....................#....+--+...##################
##=................................#..............#..|..|...=###......|..|......####=...|..|..#................#....................#....|..|....=################
####....................................................|..#####......|..|......######..|..|..#................#....................#....|..|...##################
##=...................................................--+...=###......+--+......####=...+--+..#................#....................#....+.-+....=################
####..............................................#.....|..#####......|..|......######..|..|..#................#....................#....|..|...##################
##=...............................................#.....|...=###.........|......####=...|..|..#................#....................#.......|....=################
####...............................#......#.......#....-+..#####.........+......######..+--+..#.....................................#......-+...##################
##=................................#.....####.....#.....#...=###.........|......####=...|..|..#.....................................#............=################
####...............................#....######....#..|.##..#####........##......######..|..|..#..........####..#....................#...##...#..##################
#################/............../###############################...##########...##################################/............../########...#####################
##################/............/################################...##########...###################################/............/#########...#####################
###################/........../#################################...##########...####################################/........../##########...#####################
####################..........##################################...##########...#####################################..........###########...#####################
####################..........########/........../##############...##########...#################/......../##########..........###########...#####################
####################..........########............##############...##########...#################..........##########..........###########...#####################
####################..........########............##############...##########...#################..........##########..........###########...#####################
####################..........########...######...##############...##########...#################...####...##########..........###########...#####################
####################.....................######....................##########.......................####.....................................#####################
##################=......................######....................##########.......................####.....................................#####################
####################...##.............../######/................../##########/...................../####/.................................../#####################
###########################...#######################################################################################....####..###################################
##################################################################################################################################################################
##################################################################################################################################################################
