Pièce : SL_C08
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########################=####################
####################|######|####################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|....#######################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|......|..=#################
###################.|......|.###################
###################.|....#######################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........##########..#######
###################..........##########...=#####
###################..........##########--#######
###################..........########=...#######
###################..........##########..#######
###################..........##########--#######
###################..........##########..#######
##################/........../#########..#######
#################/............/########--#######
################/............../#######..#######
#####.........#...................#...|..|...###
#####.........#...................#...+--+....=#
#####.........#.......................|..|...###
#####.........#.......................|..|....=#
######........#.......................+--+...###
######........#.......................|..|....=#
#######.......#.......................|..|...###
#######.......#...................#...+--##...=#
########......#...................#..##..###.###
################/............../#######..#######
#################/............/########--#######
##################/........../#########..#######
###################..........##########..#######
#######################################--#######
###################..........##########..#######
###################..........##########..#######
###################..........##########--#######
###################..........##########...=#####
###################..........##########..#######
###################.........####################
###################.....##.#####################
####################.###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
29,10|25,15|25,14|29,15|29,14|29,18|29,19|25,21|25,20|29,21|29,20|39,77|41,77|41,78|39,81|19,84|29,84|5,87|15,87|14,87|16,87|32,87|35,87|34,87|45,87|45,88|35,89|34,89|45,90|45,89|5,91|6,91|45,92|45,91|6,93|7,93|45,94|45,93|35,94|34,94|43,94|7,95|8,95|37,95|43,95|44,95|45,95|8,96|15,96|14,96|16,96|32,96|35,96|34,96|37,96|44,96|45,96|19,99|29,99|19,101|19,100|29,101|29,100|41,105|28,106|29,106|39,106|41,106|24,107|26,107|27,107|28,107|19,108|20,108|21,108|24,108|26,108|27,108|20,109|21,109|