Pièce : SL_C06
taille : 162x35
####################..........####################################################################################################################################
####################..........####################################################################################################################################
####################..........####################################################################################################################################
####################..........########################..###############..################..#######################################################################
####################..........########################...=###########=...################...=#############################..######################################
####################..........########################..###############..################..############################.......####################################
####################..........########################--###############--################--##########################..........###########..######################
####################..........########################..###############..################..##########################..........###########...=####################
####################..........########################..###############...=##############..##########################..........###########..######################
###################/........../#######################--###############--################--#########################/........../##########--######################
##################/............/######################..###############..################..########################/............/#########..######################
#################/............../#####################..###############..################..#######################/............../########..######################
####...............................#..............#..+--+..#####......+--+......######..+--+..#................#....................#....+--+...##################
##=................................#..............#..|..|...=###......|..|......####=...|..|..#................#....................#....|..|....=################
####....................................................|..#####......|..|......######..|..|..#................#....................#....|..|...##################
##=...................................................--+...=###......+--+......####=...+--+..#................#....................#....+.-+....=################
####..............................................#.....|..#####......|..|......######..|..|..#................#....................#....|..|...##################
##=...............................................#.....|...=###.........|......####=...|..|..#................#....................#.......|....=################
####...............................#......#.......#....-+..#####.........+......######..+--+..#.....................................#......-+...##################
##=................................#.....####.....#.....#...=###.........|......####=...|..|..#.....................................#............=################
####...............................#....######....#..|.##..#####........##......######..|..|..#..........####..#....................#...##...#..##################
#################/............../###############################...##########...##################################/............../########...#####################
##################/............/################################...##########...###################################/............/#########...#####################
###################/........../#################################...##########...####################################/........../##########...#####################
####################..........##################################...##########...#####################################..........###########...#####################
####################..........########/........../##############...##########...#################/......../##########..........###########...#####################
####################..........########............##############...##########...#################..........##########..........###########...#####################
####################..........########............##############...##########...#################..........##########..........###########...#####################
####################..........########...######...##############...##########...#################...####...##########..........###########...#####################
####################.....................######....................##########.......................####.....................................#####################
##################=......................######....................##########.......................####.....................................#####################
####################...##.............../######/................../##########/...................../####/.................................../#####################
###########################...#######################################################################################....####..###################################
##################################################################################################################################################################
##################################################################################################################################################################
56,3|71,3|73,3|89,3|91,3|56,4|71,4|91,4|122,4|124,4|119,5|122,5|124,5|126,5|56,5|71,5|91,5|117,6|119,6|126,6|127,6|138,6|140,6|140,7|73,8|140,8|20,9|30,9|117,9|127,9|4,12|17,12|33,12|36,12|35,12|51,12|50,12|59,12|64,12|80,12|86,12|95,12|94,12|112,12|111,12|114,12|130,12|133,12|132,12|144,12|4,13|59,13|86,13|144,13|36,14|35,14|51,14|50,14|4,15|4,14|59,15|59,14|86,15|86,14|144,15|144,14|4,17|4,16|51,16|50,16|59,17|59,16|86,17|86,16|144,17|144,16|112,18|111,18|4,19|4,18|36,18|35,18|43,18|42,18|59,19|59,18|86,19|86,18|144,19|144,18|41,19|43,19|42,19|45,19|4,20|40,20|41,20|45,20|46,20|55,20|56,20|59,20|72,20|86,20|105,20|109,20|112,20|111,20|136,20|138,20|142,20|141,20|144,20|4,21|17,21|33,21|36,21|35,21|40,21|46,21|51,21|50,21|55,21|57,21|59,21|67,21|72,21|74,21|77,21|86,21|95,21|94,21|105,21|109,21|112,21|111,21|114,21|130,21|133,21|132,21|136,21|142,21|144,21|20,24|30,24|117,24|127,24|39,25|38,26|50,26|49,25|98,25|97,26|107,26|106,25|30,29|38,29|41,28|47,28|50,29|64,29|80,29|97,29|100,28|104,28|107,29|117,29|127,29|138,29|20,30|20,31|23,31|25,31|41,31|40,32|48,32|47,31|67,31|66,32|78,32|77,31|100,31|99,32|105,32|104,31|141,31|140,32|20,32|23,32|25,32|27,32|30,32|117,32|121,32|125,32|127,32|27,33|30,33|117,33|121,33|125,33|127,33|