Pièce : SL_C07
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################=######=####################
################################################
###################.#......#.###################
###################.#......#.###################
#################=..#......#.###################
######################.....#.###################
#####################......#####################
###################..........###################
###################..........###################
###################..........###################
###################........#.###################
#################=.........#####################
######################H##H######################
###################...#..#...###################
###################...+--+...###################
###################...#..#...###################
###################...#..#...###################
###################...+--#...###################
###################...#..#...###################
###################...#..#...###################
###################...+..+...###################
###################...#..#...###################
###################...#..#...###################
###################...+--+...###################
###################...#..#...###################
###################...#..#...###################
###################...+--+...###################
###################...#..#...###################
###################...#..#...###################
###################...+.-+...###################
###################...#..#...###################
###################...#..#...###################
###################...#.-+...###################
###################...#......###################
###################...#......###################
###################...+......###################
###################...#......###################
###################...#......###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################...#......###################
###################...#......###################
###################...+-.....###################
###################...#..#...###################
###################...#..#...###################
###################...+--+...###################
###################...#..#...###################
###################...#..#...###################
###################...+--+...###################
###################...#..#...###################
###################...#..#...###################
###################...+.-+...###################
###################...#..#...###################
###################......#...###################
###################....--+...###################
###################......#...###################
###################......#...###################
###################.....-+...###################
###################......#...###################
###################......#...###################
###################......+...###################
###################...#..#...###################
###################...#..#...###################
###################...+-.#...###################
###################...#..#...###################
###################...#..#...###################
###################...+--+...###################
###################...#..#...###################
###################...#..#...###################
###################...+--+...###################
###################...#..#....=#################
###################...#..#...###################
#######################HH#######################
#######################..#######################
##################/...#..#.../##################
#################/....#--#..../#################
################/.....#..#...../################
###...........#.......#..#........#..........###
#=............#.......#--#........#...........=#
###...........#.......#..#........#..........###
#=....................#..#........#...........=#
###...................#--#........#..........###
#=....................#..#....................=#
###...................#..#...................###
#=............#.......+--+........#...........=#
###...........#.......#..#........#..........###
################/.....#..#...../################
#######...#######/....+--+..../#######...#######
#######...########/...#..#.../########...#######
#######...#########...#..#...#########...#######
#######...#########.....-+...#########...#######
#######...#########......#...#########...#######
#######...#########......#...#########...#######
#######...#########......+...#########...#######
########.##########......#...#########...#######
########=##########..........#########...#######
###################..........#########...#######
###################..........#########...#######
####################........###########.########
######################.....############=########
################################################
######################=#=#=#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################