Pièce : SL_C01
taille : 48x121
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.....####..........................#########....
....########---...............----#######=####..
...##########-------............-############...
....########......................###########...
.......##............................/######/...
....................................../####/....
.......................................##=#.....
........................................#|#.....
.........................................|......
.........................................|......
.........................................|......
.........................................|......
................................................
................................................
................................................
........................................|.......
........................................|.......
........................................||......
........................................#|......
........................................#|......
........................................#|......
........................................##......
.......................................###......
.......................................###......
.......................................####.....
.....................................######.....
...##########......................#########....
....###########---..................##########..
.--##############---------......-----=########-.
.....#########.....................##########...
...................................../######/...
....................................../####/....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................##=#.....
.......................................##|#.....
.#......................................#|......
.#......................................#|......
.#.......................................|......
.#.......................................|......
.#.......................................|......
.#......................................||......
.#......#|#.............................||......
###.....###.............................##....##
####....###.............................###.####
#####...###............................#########
######..###............................#########
#######.###............................#########
###########............................#########
###########...........................##########
###########...........................##########
###########...........................##########
###########..........................###########
###########..........................###########
############.........................###########
#############........................###########
#############.......................############
##############......................############
##############......................############
##############......................############
##############.....................#############
##############.....................#############
##############.....................#############
##############.....................#############
#############......................#############
#############.......................############
#############.......................############
############.........................###########
###########...........................##########
###########...........................##########
###########...........................##########
##########.............................#########
##########.............................#########
###########............................#########
############...........####............#########
#############..........#=##...........##########
#############..........####...........##########
##############.........####..........###########
##############.........####........#############
###############........####.......##############
###############........####.......##############
################.......####....#################
################......######..##################
##################...###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(1,60),(1,67)|(2,60),(2,67)|(3,22),(3,23)|(3,46),(3,47)|(3,48),(3,49)|(3,67),(3,68)|(4,21),(4,22)|(4,23),(4,24)|(4,47),(4,48)|(4,68),(4,69)|(5,20),(5,21)|(5,49),(5,50)|(5,69),(5,70)|(6,70),(6,71)|(7,24),(7,25)|(7,71),(7,72)|(8,66),(8,72)|(9,20),(9,21)|(9,24),(9,25)|(9,66),(9,67)|(10,66),(10,67)|(10,95),(10,97)|(11,66),(11,78)|(11,92),(11,95)|(11,97),(11,98)|(12,21),(12,22)|(12,23),(12,24)|(12,78),(12,79)|(12,91),(12,92)|(12,98),(12,99)|(13,22),(13,23)|(13,46),(13,47)|(13,79),(13,81)|(13,88),(13,91)|(13,99),(13,101)|(14,49),(14,50)|(14,81),(14,88)|(14,101),(14,103)|(15,47),(15,48)|(15,103),(15,105)|(16,105),(16,107)|(17,48),(17,49)|(18,107),(18,108)|(21,107),(21,108)|(22,106),(22,107)|(23,98),(23,106)|(24,99),(24,100)|(25,99),(25,100)|(27,98),(27,106)|(28,106),(28,107)|(30,106),(30,107)|(31,105),(31,106)|(33,22),(33,23)|(34,21),(34,22)|(34,23),(34,24)|(34,103),(34,105)|(35,20),(35,21)|(35,46),(35,47)|(35,49),(35,50)|(35,84),(35,89)|(35,102),(35,103)|(36,47),(36,48)|(36,80),(36,84)|(36,89),(36,91)|(37,45),(37,46)|(37,76),(37,80)|(37,91),(37,92)|(37,101),(37,102)|(38,48),(38,49)|(38,73),(38,76)|(38,92),(38,95)|(38,99),(38,101)|(39,27),(39,42)|(39,45),(39,60)|(39,69),(39,73)|(39,95),(39,99)|(40,27),(40,28)|(40,38),(40,42)|(40,60),(40,62)|(40,67),(40,69)|(41,21),(41,22)|(41,26),(41,28)|(41,38),(41,41)|(41,58),(41,62)|(42,21),(42,22)|(42,26),(42,28)|(42,41),(42,44)|(42,58),(42,60)|(42,67),(42,68)|(43,28),(43,44)|(43,46),(43,60)|(43,68),(43,69)|(44,20),(44,21)|(44,46),(44,47)|(44,68),(44,69)|(45,22),(45,49)|(46,21),(46,22)|(46,47),(46,49)|(46,67),(46,68)|
(5,5),(9,20)|(35,35),(44,20)|(4,4),(5,21)|(9,9),(12,21)|(34,34),(35,21)|(41,41),(42,21)|(44,44),(46,21)|(3,3),(4,22)|(12,12),(13,22)|(33,33),(34,22)|(41,41),(42,22)|(45,45),(46,22)|(3,3),(4,23)|(12,12),(13,23)|(33,33),(34,23)|(4,4),(7,24)|(9,9),(12,24)|(7,7),(9,25)|(41,41),(42,26)|(39,39),(40,27)|(40,40),(41,28)|(42,42),(43,28)|(40,40),(41,38)|(41,41),(42,41)|(39,39),(40,42)|(42,42),(43,44)|(37,37),(39,45)|(3,3),(13,46)|(35,35),(37,46)|(43,43),(44,46)|(3,3),(4,47)|(13,13),(15,47)|(35,35),(36,47)|(44,44),(46,47)|(3,3),(4,48)|(15,15),(17,48)|(36,36),(38,48)|(3,3),(5,49)|(14,14),(17,49)|(35,35),(38,49)|(45,45),(46,49)|(5,5),(14,50)|(41,41),(42,58)|(1,1),(2,60)|(39,39),(40,60)|(42,42),(43,60)|(40,40),(41,62)|(8,8),(9,66)|(10,10),(11,66)|(0,0),(1,67)|(2,2),(3,67)|(9,9),(10,67)|(40,40),(42,67)|(46,46),(48,67)|(3,3),(4,68)|(42,42),(43,68)|(44,44),(46,68)|(4,4),(5,69)|(39,39),(40,69)|(43,43),(44,69)|(5,5),(6,70)|(6,6),(7,71)|(7,7),(8,72)|(38,38),(39,73)|(37,37),(38,76)|(11,11),(12,78)|(12,12),(13,79)|(36,36),(37,80)|(13,13),(14,81)|(35,35),(36,84)|(13,13),(14,88)|(35,35),(36,89)|(12,12),(13,91)|(36,36),(37,91)|(11,11),(12,92)|(37,37),(38,92)|(10,10),(11,95)|(38,38),(39,95)|(10,10),(11,97)|(11,11),(12,98)|(23,23),(27,98)|(12,12),(13,99)|(24,24),(25,99)|(38,38),(39,99)|(24,24),(25,100)|(13,13),(14,101)|(37,37),(38,101)|(35,35),(37,102)|(14,14),(15,103)|(34,34),(35,103)|(15,15),(16,105)|(31,31),(34,105)|(22,22),(23,106)|(27,27),(28,106)|(30,30),(31,106)|(16,16),(18,107)|(21,21),(22,107)|(28,28),(30,107)|(18,18),(21,108)|
(37,24),(39,26)|(37,50),(39,52)|
(43,26),(45,24)|(43,52),(45,50)|
(9.5,66),(9.5,67)|(40.5,35),(40.5,38)|(40.5,65),(40.5,67)|(41.5,27),(41.5,32)|(41.5,37),(41.5,41)|(41.5,59),(41.5,67)|
(1,48.5),(3,48.5)|(12,21.5),(13,22.5)|(15,21.5),(15,47.5)|(17,48.5),(18,47.5)|(20,22.5),(26,48.5)|(30,21.5),(32,22.5)|(32,48.5),(33,22.5)|(34,21.5),(37,48.5)|(46,48.5),(47,48.5)|
end file : SL_C01