Pièce : SL_C01
taille : 48x121
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.....####..........................#########....
....########---...............----#######=####..
...##########-------............-############...
....########......................###########...
.......##............................/######/...
....................................../####/....
.......................................##=#.....
........................................###.....
.........................................#......
.........................................#......
.........................................#......
.........................................#......
................................................
................................................
................................................
........................................#.......
........................................#.......
........................................##......
........................................##......
........................................##......
........................................##......
........................................##......
.......................................###......
.......................................###......
.......................................####.....
.....................................######.....
...##########......................#########....
....###########---..................##########..
.--##############---------......-----=########-.
.....#########.....................##########...
...................................../######/...
....................................../####/....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................##=#.....
.......................................####.....
.#......................................##......
.#......................................##......
.#.......................................#......
.#.......................................#......
.#.......................................#......
.#......................................##......
.#......###.............................##......
###.....###.............................##....##
####....###.............................###.####
#####...###............................#########
######..###............................#########
#######.###............................#########
###########............................#########
###########...........................##########
###########...........................##########
###########...........................##########
###########..........................###########
###########..........................###########
############.........................###########
#############........................###########
#############.......................############
##############......................############
##############......................############
##############......................############
##############.....................#############
##############.....................#############
##############.....................#############
##############.....................#############
#############......................#############
#############.......................############
#############.......................############
############.........................###########
###########...........................##########
###########...........................##########
###########...........................##########
##########.............................#########
##########.............................#########
###########............................#########
############...........####............#########
#############..........#=##...........##########
#############..........####...........##########
##############.........####..........###########
##############.........####........#############
###############........####.......##############
###############........####.......##############
################.......####....#################
################......######..##################
##################...###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################