Pièce : SL_C10
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
##############################=#######################
##############################|#######################
########################.####.|#######################
#######################|......|#######################
######################.|......|.######################
######################.|......|.######################
######################.|....##########################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
#########################HHHH#########################
######################...|..|...######################
######################...|..+...######################
######################...|..|...######################
######################...+-.|...######################
######################...+..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################......|...######################
######################......|...######################
######################...+--+...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|.-+...######################
######################...+-.|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|......######################
######################...|......######################
######################...+--....######################
######################...|......######################
######################...|......######################
######################...|......######################
######################...+-.....######################
######################...|......######################
######################...|......######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
#####################/...|..|.../#####################
####################/....|..|..../####################
###################/.....|......../###################
#######..........#.......+...........#..........######
#####=...........#.......|.......................=####
#######..........#.......|......................######
#######..........#...............................=####
#######..........#..............................######
########.........#...............................=####
##########.......#...................#..........######
##########.......#...................#...........=####
###########......#...................#..........######
###################/............../###################
####################/............/####################
#####################/........../#####################
######################..........######################
#######################........#######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################.........#######################
######################.........#######################
#######################.......########################
########################......########################
######################################################
##########################=###########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(5,88),(5,89)|(7,87),(7,88)|(7,89),(7,92)|(8,92),(8,93)|(10,93),(10,95)|(11,95),(11,96)|(17,87),(17,96)|(18,87),(18,96)|(22,12),(22,20)|(22,21),(22,100)|(22,101),(22,108)|(23,100),(23,101)|(23,108),(23,109)|(24,10),(24,109)|(24,110),(25,10)|(25,11),(26,111)|(26,112),(27,111)|(27,112),(28,14)|(28,15),(29,10)|(29,11),(30,8)|(30,108),(30,110)|(31,8),(31,100)|(31,101),(31,106)|(31,108),(32,12)|(32,14),(32,15)|(32,20),(32,21)|(32,100),(32,101)|(32,106),(37,87)|(37,88),(37,93)|(37,96),(38,87)|(38,88),(38,93)|(38,96),(48,87)|(48,88),(48,89)|(48,90),(48,91)|(48,92),(48,93)|(48,94),(48,95)|(48,96),(50,88)|(50,89),(50,90)|(50,91),(50,92)|(50,93),(50,94)|
(30,8),(31,8)|(24,10),(25,10)|(29,10),(25,11)|(29,11),(22,12)|(32,12),(28,14)|(32,14),(28,15)|(32,15),(22,20)|(32,20),(22,21)|(32,21),(7,87)|(17,87),(18,87)|(37,87),(38,87)|(48,87),(5,88)|(7,88),(37,88)|(38,88),(48,88)|(50,88),(5,89)|(7,89),(48,89)|(50,89),(48,90)|(50,90),(48,91)|(50,91),(7,92)|(8,92),(48,92)|(50,92),(8,93)|(10,93),(37,93)|(38,93),(48,93)|(50,93),(48,94)|(50,94),(10,95)|(11,95),(48,95)|(50,95),(11,96)|(17,96),(18,96)|(37,96),(38,96)|(48,96),(22,100)|(23,100),(31,100)|(32,100),(22,101)|(23,101),(31,101)|(32,101),(31,106)|(32,106),(22,108)|(23,108),(30,108)|(31,108),(23,109)|(24,109),(24,110)|(30,110),(26,111)|(27,111),(26,112)|(19,96),(22,99)|(32,84),(35,87)|(19,87),(22,84)|(32,99),(35,96)|