Pièce : SL_C08
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########################=####################
####################|######|####################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|....#######################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|......|..=#################
###################.|......|.###################
###################.|....#######################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........##########..#######
###################..........##########...=#####
###################..........##########--#######
###################..........########=...#######
###################..........##########..#######
###################..........##########--#######
###################..........##########..#######
##################/........../#########..#######
#################/............/########--#######
################/............../#######..#######
#####.........#...................#...|..|...###
#####.........#...................#...+--+....=#
#####.........#.......................|..|...###
#####.........#.......................|..|....=#
######........#.......................+--+...###
######........#.......................|..|....=#
#######.......#.......................|..|...###
#######.......#...................#...+--##...=#
########......#...................#..##..###.###
################/............../#######..#######
#################/............/########--#######
##################/........../#########..#######
###################..........##########..#######
#######################################--#######
###################..........##########..#######
###################..........##########..#######
###################..........##########--#######
###################..........##########...=#####
###################..........##########..#######
###################.........####################
###################.....##.#####################
####################.###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
5,87|5,91|6,91|6,93|7,93|7,95|8,95|8,96|14,87|14,96|15,87|15,96|19,10|19,100|19,101|19,108|20,108|20,109|21,108|21,109|24,107|24,108|25,14|25,15|25,20|25,21|26,107|26,108|27,8|27,107|27,108|28,8|28,106|28,107|29,10|29,14|29,15|29,18|29,19|29,20|29,21|29,100|29,101|29,106|31,18|31,19|34,87|34,89|34,94|34,96|35,87|35,89|35,94|35,96|37,80|37,81|37,95|37,96|39,77|39,81|39,106|41,77|41,78|41,105|41,106|43,78|43,79|43,94|43,95|43,104|43,105|44,95|44,96|45,87|45,88|45,89|45,90|45,91|45,92|45,93|45,94|45,95|45,96|47,88|47,89|47,90|47,91|47,92|47,93|47,94|47,95|
(5,87),(5,91)|(6,91),(6,93)|(7,93),(7,95)|(8,95),(8,96)|(14,87),(14,96)|(15,87),(15,96)|(19,10),(19,100)|(19,101),(19,108)|(20,108),(20,109)|(21,108),(21,109)|(24,107),(24,108)|(25,14),(25,15)|(25,20),(25,21)|(26,107),(26,108)|(27,8),(27,107)|(27,108),(28,8)|(28,106),(28,107)|(29,10),(29,14)|(29,15),(29,18)|(29,19),(29,20)|(29,21),(29,100)|(29,101),(29,106)|(31,18),(31,19)|(34,87),(34,89)|(34,94),(34,96)|(35,87),(35,89)|(35,94),(35,96)|(37,80),(37,81)|(37,95),(37,96)|(39,77),(39,81)|(39,106),(41,77)|(41,78),(41,105)|(41,106),(43,78)|(43,79),(43,94)|(43,95),(43,104)|(43,105),(44,95)|(44,96),(45,87)|(45,88),(45,89)|(45,90),(45,91)|(45,92),(45,93)|(45,94),(45,95)|(45,96),(47,88)|(47,89),(47,90)|(47,91),(47,92)|(47,93),(47,94)|
(27,8),(28,8)|(19,10),(29,10)|(25,14),(29,14)|(25,15),(29,15)|(29,18),(31,18)|(29,19),(31,19)|(25,20),(29,20)|(25,21),(29,21)|(39,77),(41,77)|(41,78),(43,78)|(43,79),(37,80)|(37,81),(39,81)|(5,87),(14,87)|(15,87),(34,87)|(35,87),(45,87)|(45,88),(47,88)|(34,89),(35,89)|(45,89),(47,89)|(45,90),(47,90)|(5,91),(6,91)|(45,91),(47,91)|(45,92),(47,92)|(6,93),(7,93)|(45,93),(47,93)|(34,94),(35,94)|(43,94),(45,94)|(47,94),(7,95)|(8,95),(37,95)|(43,95),(44,95)|(45,95),(47,95)|(8,96),(14,96)|(15,96),(34,96)|(35,96),(37,96)|(44,96),(45,96)|(19,100),(29,100)|(19,101),(29,101)|(43,104),(41,105)|(43,105),(28,106)|(29,106),(39,106)|(41,106),(24,107)|(26,107),(27,107)|(28,107),(19,108)|(20,108),(21,108)|(24,108),(26,108)|(27,108),(20,109)|