Pièce : SL_C07
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################=######=####################
####################|######|####################
###################.|......|.###################
###################.|......|.###################
#################=..#......|.###################
######################.....|.###################
#####################......#####################
###################..........###################
###################..........###################
###################..........###################
###################........#.###################
#################=.........#####################
######################H##H######################
###################...|..|...###################
###################...+--+...###################
###################...|..|...###################
###################...|..|...###################
###################...+--|...###################
###################...|..|...###################
###################...|..|...###################
###################...+..+...###################
###################...|..|...###################
###################...|..|...###################
###################...+--+...###################
###################...|..|...###################
###################...|..|...###################
###################...+--+...###################
###################...|..|...###################
###################...|..|...###################
###################...+.-+...###################
###################...|..|...###################
###################...|..|...###################
###################...|.-+...###################
###################...|......###################
###################...|......###################
###################...+......###################
###################...|......###################
###################...|......###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################...|......###################
###################...|......###################
###################...+-.....###################
###################...|..|...###################
###################...|..|...###################
###################...+--+...###################
###################...|..|...###################
###################...|..|...###################
###################...+--+...###################
###################...|..|...###################
###################...|..|...###################
###################...+.-+...###################
###################...|..|...###################
###################......|...###################
###################....--+...###################
###################......|...###################
###################......|...###################
###################.....-+...###################
###################......|...###################
###################......|...###################
###################......+...###################
###################...|..|...###################
###################...|..|...###################
###################...+-.|...###################
###################...|..|...###################
###################...|..|...###################
###################...+--+...###################
###################...|..|...###################
###################...|..|...###################
###################...+--+...###################
###################...|..|....=#################
###################...|..|...###################
#######################HH#######################
#######################..#######################
##################/...#..#.../##################
#################/....#--#..../#################
################/.....#..#...../################
###...........#.......#..#........#..........###
#=............#.......#--#........#...........=#
###...........#.......#..#........#..........###
#=....................#..#........#...........=#
###...................#--#........#..........###
#=....................#..#....................=#
###...................#..#...................###
#=............#.......+--+........#...........=#
###...........#.......|..|........#..........###
################/.....|..|...../################
#######...#######/....+--+..../#######...#######
#######...########/...|..|.../########...#######
#######...#########...|..|...#########...#######
#######...#########.....-+...#########...#######
#######...#########......|...#########...#######
#######...#########......|...#########...#######
#######...#########......+...#########...#######
########.##########......|...#########...#######
########=##########..........#########...#######
###################..........#########...#######
###################..........#########...#######
####################........###########.########
######################.....############=########
################################################
######################=#=#=#####################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(1,88),(1,89)|(1,90),(1,91)|(1,92),(1,93)|(1,94),(1,95)|(3,87),(3,88)|(3,89),(3,90)|(3,91),(3,92)|(3,93),(3,94)|(3,95),(3,96)|(7,97),(7,104)|(8,104),(8,106)|(9,104),(9,106)|(10,97),(10,104)|(14,87),(14,90)|(14,94),(14,96)|(15,87),(15,90)|(15,94),(15,96)|(17,12),(17,13)|(17,19),(17,20)|(19,10),(19,12)|(19,15),(19,19)|(19,21),(19,82)|(19,108),(20,8)|(20,13),(20,108)|(20,109),(21,8)|(21,13),(21,14)|(21,15),(22,13)|(22,14),(22,84)|(22,109),(22,110)|(22,111),(22,112)|(23,111),(23,112)|(24,111),(24,112)|(25,111),(25,112)|(26,84),(26,111)|(26,112),(27,8)|(27,15),(27,18)|(27,20),(27,109)|(27,110),(27,111)|(27,112),(28,8)|(28,18),(28,19)|(28,108),(28,109)|(29,10),(29,14)|(29,15),(29,19)|(29,21),(29,80)|(29,81),(29,82)|(29,108),(31,80)|(31,81),(34,87)|(34,92),(34,94)|(34,96),(35,87)|(35,92),(35,94)|(35,96),(38,97)|(38,108),(39,108)|(39,110),(40,108)|(40,110),(41,97)|(41,108),(45,87)|(45,88),(45,89)|(45,90),(45,91)|(45,92),(45,93)|(45,94),(45,95)|(45,96),(47,88)|(47,89),(47,90)|(47,91),(47,92)|(47,93),(47,94)|
(20,8),(21,8)|(27,8),(28,8)|(19,10),(29,10)|(17,12),(19,12)|(17,13),(20,13)|(21,13),(22,13)|(21,14),(22,14)|(29,14),(19,15)|(21,15),(27,15)|(29,15),(27,18)|(28,18),(17,19)|(19,19),(28,19)|(29,19),(17,20)|(27,20),(19,21)|(29,21),(29,80)|(31,80),(29,81)|(31,81),(19,82)|(29,82),(22,84)|(26,84),(3,87)|(14,87),(15,87)|(34,87),(35,87)|(45,87),(1,88)|(3,88),(45,88)|(47,88),(1,89)|(3,89),(45,89)|(47,89),(1,90)|(3,90),(14,90)|(15,90),(45,90)|(47,90),(1,91)|(3,91),(45,91)|(47,91),(1,92)|(3,92),(34,92)|(35,92),(45,92)|(47,92),(1,93)|(3,93),(45,93)|(47,93),(1,94)|(3,94),(14,94)|(15,94),(34,94)|(35,94),(45,94)|(47,94),(1,95)|(3,95),(45,95)|(47,95),(3,96)|(14,96),(15,96)|(34,96),(35,96)|(45,96),(7,97)|(10,97),(38,97)|(41,97),(7,104)|(8,104),(9,104)|(10,104),(8,106)|(9,106),(19,108)|(20,108),(28,108)|(29,108),(38,108)|(39,108),(40,108)|(41,108),(20,109)|(22,109),(27,109)|(28,109),(22,110)|(27,110),(39,110)|(40,110),(22,111)|(23,111),(24,111)|(25,111),(26,111)|(27,111),(22,112)|(23,112),(24,112)|(25,112),(26,112)|