Pièce : SL_C08
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########################=####################
####################|######|####################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|....#######################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|......|..=#################
###################.|......|.###################
###################.|....#######################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........##########..#######
###################..........##########...=#####
###################..........##########--#######
###################..........########=...#######
###################..........##########..#######
###################..........##########--#######
###################..........##########..#######
##################/........../#########..#######
#################/............/########--#######
################/............../#######..#######
#####.........#...................#...|..|...###
#####.........#...................#...+--+....=#
#####.........#.......................|..|...###
#####.........#.......................|..|....=#
######........#.......................+--+...###
######........#.......................|..|....=#
#######.......#.......................|..|...###
#######.......#...................#...+--##...=#
########......#...................#..##..###.###
################/............../#######..#######
#################/............/########--#######
##################/........../#########..#######
###################..........##########..#######
#######################################--#######
###################..........##########..#######
###################..........##########..#######
###################..........##########--#######
###################..........##########...=#####
###################..........##########..#######
###################.........####################
###################.....##.#####################
####################.###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(5,87),(5,91)|(6,91),(6,93)|(7,93),(7,95)|(8,95),(8,96)|(14,87),(14,96)|(15,87),(15,96)|(19,10),(19,100)|(19,101),(19,108)|(20,9),(20,10)|(20,108),(20,109)|(21,9),(21,10)|(21,108),(21,109)|(24,107),(24,108)|(25,14),(25,15)|(25,20),(25,21)|(26,107),(26,108)|(27,8),(27,10)|(27,107),(27,108)|(28,8),(28,10)|(28,106),(28,107)|(29,10),(29,14)|(29,15),(29,18)|(29,19),(29,20)|(29,21),(29,100)|(29,101),(29,106)|(31,18),(31,19)|(34,87),(34,89)|(34,94),(34,96)|(35,87),(35,89)|(35,94),(35,96)|(37,80),(37,81)|(37,95),(37,96)|(39,77),(39,80)|(39,81),(39,87)|(39,95),(39,106)|(41,77),(41,78)|(41,79),(41,87)|(41,94),(41,104)|(41,105),(41,106)|(43,78),(43,79)|(43,94),(43,95)|(43,104),(43,105)|(44,95),(44,96)|(45,87),(45,88)|(45,89),(45,90)|(45,91),(45,92)|(45,93),(45,94)|(45,95),(45,96)|(47,88),(47,89)|(47,90),(47,91)|(47,92),(47,93)|(47,94),(47,95)|
(27,27),(28,8)|(20,20),(21,9)|(19,19),(20,10)|(21,21),(27,10)|(28,28),(29,10)|(25,25),(29,14)|(25,25),(29,15)|(29,29),(31,18)|(29,29),(31,19)|(25,25),(29,20)|(25,25),(29,21)|(39,39),(41,77)|(41,41),(43,78)|(41,41),(43,79)|(37,37),(39,80)|(37,37),(39,81)|(5,5),(14,87)|(15,15),(34,87)|(35,35),(39,87)|(41,41),(45,87)|(45,45),(47,88)|(34,34),(35,89)|(45,45),(47,89)|(45,45),(47,90)|(5,5),(6,91)|(45,45),(47,91)|(45,45),(47,92)|(6,6),(7,93)|(45,45),(47,93)|(34,34),(35,94)|(41,41),(43,94)|(45,45),(47,94)|(7,7),(8,95)|(37,37),(39,95)|(43,43),(44,95)|(45,45),(47,95)|(8,8),(14,96)|(15,15),(34,96)|(35,35),(37,96)|(44,44),(45,96)|(19,19),(29,100)|(19,19),(29,101)|(41,41),(43,104)|(41,41),(43,105)|(28,28),(29,106)|(39,39),(41,106)|(24,24),(26,107)|(27,27),(28,107)|(19,19),(20,108)|(21,21),(24,108)|(26,26),(27,108)|(20,20),(21,109)|
(16,96),(19,99)|(29,84),(32,87)|
(16,87),(19,84)|(29,99),(32,96)|
(20.5,9),(20.5,21)|(27.5,9),(27.5,14)|(27.5,15),(27.5,20)|(38.5,87),(41.5,87)|
(39,79.5),(39,82.5)|(39,85.5),(39,97.5)|(39,100.5),(39,103.5)|(41,79.5),(41,82.5)|(41,85.5),(41,94.5)|(41,97.5),(41,100.5)|
end file : SL_C08