Pièce : SL_C11
taille : 54x120
######################################################
######################################################
######################################################
######################################################
########/..................................../########
#######/....................................../#######
#######........................................#######
#######........................................#######
#######........................................#######
#######........................................#######
#######........................................#######
#######.......................................########
#######.......................................########
#######........................................#######
#######........................................#######
#######.......................................########
#######............#..........................########
#####=.............#...........................#######
#######............#.#.........................#######
#####=.............###....##..................########
#######.........########..##.................#########
###################################HHHH###############
####################################..################
####################################..################
####################################..################
########/.#...#....................+--+........#######
#######/...........................#..#........#######
#######............................#..#........#######
#######............................#..#........#######
######................................+........#######
#######.............................--+.........######
#######............................#..#.........######
#######............................#..#.........######
#######............................+--+........#######
#######............................#..#....###########
########...........................#..#....#...#######
#######............................#..#....#.#########
#######............................+--+....#.#.#######
########...........................#..#....#.#.#######
#######............................#..#...############
########...........................#..#...############
#######.................#..#.......#..#...############
########...............######.....######..############
#########.............#######.....######..############
###############HHHH###################################
################..####################################
################..####################################
################..#.##################################
#######........+--+........................#.#########
#######........#..#........................#.#/#######
#######........#..#.......................##.#.#######
#######........#..#........................#.#.#######
######.........+--+.......................##.#.#######
######.........#..#........................#.#.#######
#######........#..#........................#.#.#######
#######........#..#........................#.#.#######
#######........+--+........................#.#.#######
#######........#..#........................#.#.#######
#######........#..#........................#.#.#######
#######........#..#.....###.....#..........#.#.#######
#######.......######....###....###.........#.#########
#########.....########..###....###.........#.#########
####################################HHHH##############
#####################################..###############
###################################.#..###############
###################################.#..###############
########/.....#......#..............#..#...#.#.#######
#######/............................+--+...#.#.#######
#######.............................#..#...#.#.#######
#######.............................#..#...#.#.#######
#######.............................#..#...#.#########
#######.............................+--+...#...#######
#######.............................#..#...###########
########............................#..#.......#######
#######.............................#..#.......#######
#######.............................+--+.......#######
#######.............................#..#.......#######
#######.............................#..#.......#######
#######...........#.................#..#.......#######
#######...........#..........#......+--+.......#######
#####=..........###..........#......#..#.......#######
#######.........####.........#......#..#.......#######
#####=.........#####........###.....#..#........=#####
#######.....#########.......###.....+--+....##.#######
#################################...#..#...###########
#################################...#..#...###########
#################################...#..#...###########
################################....+.-+....##########
########/............../######/.....#..#...../########
#######/................/####/.........#....../#######
#######..................####..........#.......#######
#######..................####..........+.......#######
#######..................####..........#.......#######
#######..................####..........#.......#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####...................=#####
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................####..................#######
#######..................#####................########
#########...#######......######.....###......#########
######################################################
##########=##########=###########=#######=############
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################