Pièce : SL_C10
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
##############################=#######################
##############################|#######################
########################.####.|#######################
#######################|......|#######################
######################.|......|.######################
######################.|......|.######################
######################.|....##########################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
#########################HHHH#########################
######################...|..|...######################
######################...|..+...######################
######################...|..|...######################
######################...+-.|...######################
######################...+..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################......|...######################
######################......|...######################
######################...+--+...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|.-+...######################
######################...+-.|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|......######################
######################...|......######################
######################...+--....######################
######################...|......######################
######################...|......######################
######################...|......######################
######################...+-.....######################
######################...|......######################
######################...|......######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
#####################/...|..|.../#####################
####################/....|..|..../####################
###################/.....|......../###################
#######..........#.......+...........#..........######
#####=...........#.......|.......................=####
#######..........#.......|......................######
#######..........#...............................=####
#######..........#..............................######
########.........#...............................=####
##########.......#...................#..........######
##########.......#...................#...........=####
###########......#...................#..........######
###################/............../###################
####################/............/####################
#####################/........../#####################
######################..........######################
#######################........#######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################.........#######################
######################.........#######################
#######################.......########################
########################......########################
######################################################
##########################=###########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
