Pièce : SL_C05
taille : 162x35
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
########..##########..........######################################################################################################..........##########..########
######=...##########..........######################################################################################################..........##########...=######
########..##########..........######################################################################################################..........##########..########
########--##########..........######################################################################################################..........##########--########
########..##########..........######################################################################################################..........##########..########
########..##########..........######################################################################################################..........##########..########
########--#########/........../####################################################################################################/........../#########--########
########..########/............/##################################################################################################/............/########..########
########..#######/............../################################################################################################/............../#######..########
####...+--+........................#..............................#.............................#.............................#....................#...+--+...####
##=....|..|.......................................................#.............................#......................................................|..|....=##
####...|..|...................................................................................................................................................####
##=....+--+....................................................................................................................................................=##
####...|..|...................................................................................................................................................####
##=....|..|....................................................................................................................................................=##
####...+--+.......................................................#...........................................................................................####
##=....#..|........................#.............##...............#.............................#......##......................................................=##
####..###.|........................#...........#####..............#.............................#.....#####...................#....................#..........####
#################/............../################################################################################################/............../#################
##################/............/##################################################################################################/............/##################
###################/........../####################################################################################################/........../###################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################.........#######################################################################################################..........####################
####################........########################################################################################################..........####################
####################.......#########################################################################################################..........####################
#####################.#.#.##########################################################################################################.##.......####################
#######################=#=##############################################################################################################.#.#.#####################
########################################################################################################################################=#=#######################
##################################################################################################################################################################
