Pièce : SL_C08
taille : 48x121
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###########################=####################
####################|######|####################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|....#######################
###################.|......|.###################
###################.|......|.###################
###################.|......|.###################
###################.|......|..=#################
###################.|......|.###################
###################.|....#######################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........###################
###################..........##########..#######
###################..........##########...=#####
###################..........##########--#######
###################..........########=...#######
###################..........##########..#######
###################..........##########--#######
###################..........##########..#######
##################/........../#########..#######
#################/............/########--#######
################/............../#######..#######
#####.........#...................#...|..|...###
#####.........#...................#...+--+....=#
#####.........#.......................|..|...###
#####.........#.......................|..|....=#
######........#.......................+--+...###
######........#.......................|..|....=#
#######.......#.......................|..|...###
#######.......#...................#...+--##...=#
########......#...................#..##..###.###
################/............../#######..#######
#################/............/########--#######
##################/........../#########..#######
###################..........##########..#######
#######################################--#######
###################..........##########..#######
###################..........##########..#######
###################..........##########--#######
###################..........##########...=#####
###################..........##########..#######
###################.........####################
###################.....##.#####################
####################.###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
