Pièce : SL_C05
taille : 162x35
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
########..##########..........######################################################################################################..........##########..########
######=...##########..........######################################################################################################..........##########...=######
########..##########..........######################################################################################################..........##########..########
########--##########..........######################################################################################################..........##########--########
########..##########..........######################################################################################################..........##########..########
########..##########..........######################################################################################################..........##########..########
########--#########/........../####################################################################################################/........../#########--########
########..########/............/##################################################################################################/............/########..########
########..#######/............../################################################################################################/............../#######..########
####...+--+........................#..............................#.............................#.............................#....................#...+--+...####
##=....|..|.......................................................#.............................#......................................................|..|....=##
####...|..|...................................................................................................................................................####
##=....+--+....................................................................................................................................................=##
####...|..|...................................................................................................................................................####
##=....|..|....................................................................................................................................................=##
####...+--+.......................................................#...........................................................................................####
##=....#..|........................#.............##...............#.............................#......##......................................................=##
####..###.|........................#...........#####..............#.............................#.....#####...................#....................#..........####
#################/............../################################################################################################/............../#################
##################/............/##################################################################################################/............/##################
###################/........../####################################################################################################/........../###################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################.........#######################################################################################################..........####################
####################........########################################################################################################..........####################
####################.......#########################################################################################################..........####################
#####################.#.#.##########################################################################################################.##.......####################
#######################=#=##############################################################################################################.#.#.#####################
########################################################################################################################################=#=#######################
##################################################################################################################################################################
10,2|152,2|154,2|8,3|154,3|8,4|154,4|20,8|30,8|132,8|142,8|4,11|17,11|33,11|36,11|35,11|67,11|66,11|97,11|96,11|127,11|126,11|129,11|145,11|148,11|147,11|158,11|4,12|36,12|35,12|127,12|126,12|148,12|147,12|158,12|67,13|66,13|97,13|96,13|4,14|4,13|158,14|158,13|4,16|4,15|158,16|158,15|4,18|4,17|67,17|66,17|158,18|158,17|36,18|35,18|49,18|51,18|97,18|96,18|103,18|105,18|4,19|6,19|8,19|7,19|9,19|47,19|49,19|51,19|52,19|102,19|103,19|105,19|107,19|127,19|126,19|148,19|147,19|158,19|4,20|6,20|9,20|17,20|33,20|36,20|35,20|47,20|52,20|67,20|66,20|97,20|96,20|102,20|107,20|127,20|126,20|129,20|145,20|148,20|147,20|158,20|20,23|30,23|132,23|142,23|29,28|30,28|28,29|29,29|27,30|28,30|20,31|21,31|23,31|22,31|25,31|24,31|26,31|27,31|133,31|135,31|21,32|22,32|132,32|133,32|135,32|136,32|138,32|137,32|140,32|139,32|141,32|142,32|140,33|141,33|