Pièce : SL_C01
taille : 48x121
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.....####..........................#########....
....########---...............----#######=####..
...##########-------............-############...
....########......................###########...
.......##............................/######/...
....................................../####/....
.......................................##=#.....
........................................#|#.....
.........................................|......
.........................................|......
.........................................|......
.........................................|......
................................................
................................................
................................................
........................................|.......
........................................|.......
........................................||......
........................................#|......
........................................#|......
........................................#|......
........................................##......
.......................................###......
.......................................###......
.......................................####.....
.....................................######.....
...##########......................#########....
....###########---..................##########..
.--##############---------......-----=########-.
.....#########.....................##########...
...................................../######/...
....................................../####/....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................####.....
.......................................##=#.....
.......................................##|#.....
.#......................................#|......
.#......................................#|......
.#.......................................|......
.#.......................................|......
.#.......................................|......
.#......................................||......
.#......#|#.............................||......
###.....###.............................##....##
####....###.............................###.####
#####...###............................#########
######..###............................#########
#######.###............................#########
###########............................#########
###########...........................##########
###########...........................##########
###########...........................##########
###########..........................###########
###########..........................###########
############.........................###########
#############........................###########
#############.......................############
##############......................############
##############......................############
##############......................############
##############.....................#############
##############.....................#############
##############.....................#############
##############.....................#############
#############......................#############
#############.......................############
#############.......................############
############.........................###########
###########...........................##########
###########...........................##########
###########...........................##########
##########.............................#########
##########.............................#########
###########............................#########
############...........####............#########
#############..........#=##...........##########
#############..........####...........##########
##############.........####..........###########
##############.........####........#############
###############........####.......##############
###############........####.......##############
################.......####....#################
################......######..##################
##################...###########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
9,20|35,20|44,20|4,21|5,21|9,21|35,21|44,21|45,22|46,22|46,21|3,23|3,22|4,23|4,22|12,23|34,23|4,24|7,24|9,24|12,24|34,24|7,25|9,25|37,24|45,24|39,26|43,26|39,27|40,27|40,28|43,28|39,42|40,42|42,44|43,44|37,45|39,45|3,47|3,46|4,47|13,46|35,47|35,46|36,47|37,46|43,46|44,46|13,47|44,47|46,47|4,48|5,49|14,49|45,49|5,50|14,50|35,50|37,50|45,50|39,52|43,52|39,60|40,60|43,60|2,60|1,60|40,62|8,66|11,66|2,67|1,67|3,67|46,67|3,68|4,68|42,68|43,68|44,68|46,68|4,69|5,69|39,69|40,69|43,69|44,69|5,70|6,70|6,71|7,71|7,72|8,72|38,73|39,73|37,76|38,76|11,78|12,78|12,79|13,79|36,80|37,80|13,81|14,81|35,84|36,84|13,88|14,88|35,89|36,89|12,91|13,91|36,91|37,91|11,92|12,92|37,92|38,92|10,95|11,95|38,95|39,95|10,97|11,97|11,98|12,98|23,98|27,98|12,99|13,99|38,99|39,99|13,101|14,101|37,101|38,101|35,102|37,102|14,103|15,103|34,103|35,103|15,105|16,105|31,105|34,105|22,106|23,106|27,106|28,106|30,106|31,106|16,107|18,107|21,107|22,107|28,107|30,107|18,108|21,108|