Pièce : SL_C05
taille : 162x35
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
########..##########..........######################################################################################################..........##########..########
######=...##########..........######################################################################################################..........##########...=######
########..##########..........######################################################################################################..........##########..########
########--##########..........######################################################################################################..........##########--########
########..##########..........######################################################################################################..........##########..########
########..##########..........######################################################################################################..........##########..########
########--#########/........../####################################################################################################/........../#########--########
########..########/............/##################################################################################################/............/########..########
########..#######/............../################################################################################################/............../#######..########
####...+--+........................#..............................#.............................#.............................#....................#...+--+...####
##=....|..|.......................................................#.............................#......................................................|..|....=##
####...|..|...................................................................................................................................................####
##=....+--+....................................................................................................................................................=##
####...|..|...................................................................................................................................................####
##=....|..|....................................................................................................................................................=##
####...+--+.......................................................#...........................................................................................####
##=....#..|........................#.............##...............#.............................#......##......................................................=##
####..###.|........................#...........#####..............#.............................#.....#####...................#....................#..........####
#################/............../################################################################################################/............../#################
##################/............/##################################################################################################/............/##################
###################/........../####################################################################################################/........../###################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################..........######################################################################################################..........####################
####################.........#######################################################################################################..........####################
####################........########################################################################################################..........####################
####################.......#########################################################################################################..........####################
#####################.#.#.##########################################################################################################.##.......####################
#######################=#=##############################################################################################################.#.#.#####################
########################################################################################################################################=#=#######################
##################################################################################################################################################################
(2,12),(2,13)|(2,14),(2,15)|(2,16),(2,17)|(2,18),(2,19)|(4,11),(4,12)|(4,13),(4,14)|(4,15),(4,16)|(4,17),(4,18)|(4,19),(4,20)|(6,3),(6,4)|(6,19),(6,20)|(7,18),(7,19)|(8,2),(8,3)|(8,4),(8,11)|(8,18),(8,19)|(9,19),(9,20)|(10,2),(10,11)|(20,0),(20,31)|(21,31),(21,32)|(22,31),(22,32)|(23,31),(23,33)|(24,31),(24,33)|(25,31),(25,33)|(26,31),(26,33)|(27,30),(27,31)|(28,29),(28,30)|(29,28),(29,29)|(30,0),(30,28)|(35,11),(35,12)|(35,18),(35,20)|(36,11),(36,12)|(36,18),(36,20)|(47,19),(47,20)|(49,18),(49,19)|(51,18),(51,19)|(52,19),(52,20)|(66,11),(66,13)|(66,17),(66,20)|(67,11),(67,13)|(67,17),(67,20)|(96,11),(96,13)|(96,18),(96,20)|(97,11),(97,13)|(97,18),(97,20)|(102,19),(102,20)|(103,18),(103,19)|(105,18),(105,19)|(107,19),(107,20)|(126,11),(126,12)|(126,19),(126,20)|(127,11),(127,12)|(127,19),(127,20)|(132,0),(132,32)|(133,31),(133,32)|(135,31),(135,32)|(136,32),(136,34)|(137,32),(137,34)|(138,32),(138,34)|(139,32),(139,34)|(140,32),(140,33)|(141,32),(141,33)|(142,0),(142,32)|(147,11),(147,12)|(147,19),(147,20)|(148,11),(148,12)|(148,19),(148,20)|(152,2),(152,11)|(154,2),(154,3)|(154,4),(154,11)|(156,3),(156,4)|(158,11),(158,12)|(158,13),(158,14)|(158,15),(158,16)|(158,17),(158,18)|(158,19),(158,20)|(160,12),(160,13)|(160,14),(160,15)|(160,16),(160,17)|(160,18),(160,19)|
(20,20),(30,0)|(132,132),(142,0)|(8,8),(10,2)|(152,152),(154,2)|(6,6),(8,3)|(154,154),(156,3)|(6,6),(8,4)|(154,154),(156,4)|(4,4),(8,11)|(10,10),(35,11)|(36,36),(66,11)|(67,67),(96,11)|(97,97),(126,11)|(127,127),(147,11)|(148,148),(152,11)|(154,154),(158,11)|(2,2),(4,12)|(35,35),(36,12)|(126,126),(127,12)|(147,147),(148,12)|(158,158),(160,12)|(2,2),(4,13)|(66,66),(67,13)|(96,96),(97,13)|(158,158),(160,13)|(2,2),(4,14)|(158,158),(160,14)|(2,2),(4,15)|(158,158),(160,15)|(2,2),(4,16)|(158,158),(160,16)|(2,2),(4,17)|(66,66),(67,17)|(158,158),(160,17)|(2,2),(4,18)|(7,7),(8,18)|(35,35),(36,18)|(49,49),(51,18)|(96,96),(97,18)|(103,103),(105,18)|(158,158),(160,18)|(2,2),(4,19)|(6,6),(7,19)|(8,8),(9,19)|(47,47),(49,19)|(51,51),(52,19)|(102,102),(103,19)|(105,105),(107,19)|(126,126),(127,19)|(147,147),(148,19)|(158,158),(160,19)|(4,4),(6,20)|(9,9),(35,20)|(36,36),(47,20)|(52,52),(66,20)|(67,67),(96,20)|(97,97),(102,20)|(107,107),(126,20)|(127,127),(147,20)|(148,148),(158,20)|(29,29),(30,28)|(28,28),(29,29)|(27,27),(28,30)|(20,20),(21,31)|(22,22),(23,31)|(24,24),(25,31)|(26,26),(27,31)|(133,133),(135,31)|(21,21),(22,32)|(132,132),(133,32)|(135,135),(136,32)|(137,137),(138,32)|(139,139),(140,32)|(141,141),(142,32)|(23,23),(24,33)|(25,25),(26,33)|(140,140),(141,33)|(136,136),(137,34)|(138,138),(139,34)|
(17,20),(20,23)|(30,8),(33,11)|(129,20),(132,23)|(142,8),(145,11)|
(17,11),(20,8)|(30,23),(33,20)|(129,11),(132,8)|(142,23),(145,20)|
(10.5,20),(151.5,13)|
(8,5.5),(8,8.5)|(10,5.5),(10,8.5)|(152,5.5),(152,8.5)|(154,5.5),(154,8.5)|
end file : SL_C05