Pièce : SL_C10
taille : 54x121
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
##############################=#######################
##############################|#######################
########################.####.|#######################
#######################|......|#######################
######################.|......|.######################
######################.|......|.######################
######################.|....##########################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
######################.|......|.######################
#########################HHHH#########################
######################...|..|...######################
######################...|..+...######################
######################...|..|...######################
######################...+-.|...######################
######################...+..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################......|...######################
######################......|...######################
######################...+--+...######################
######################......|...######################
######################......|...######################
######################......|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...|.-+...######################
######################...+-.|...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|......######################
######################...|......######################
######################...+--....######################
######################...|......######################
######################...|......######################
######################...|......######################
######################...+-.....######################
######################...|......######################
######################...|......######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
######################...|..|...######################
######################...|..|...######################
######################...|..|...######################
######################...+--+...######################
#####################/...|..|.../#####################
####################/....|..|..../####################
###################/.....|......../###################
#######..........#.......+...........#..........######
#####=...........#.......|.......................=####
#######..........#.......|......................######
#######..........#...............................=####
#######..........#..............................######
########.........#...............................=####
##########.......#...................#..........######
##########.......#...................#...........=####
###########......#...................#..........######
###################/............../###################
####################/............/####################
#####################/........../#####################
######################..........######################
#######################........#######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################..........######################
######################.........#######################
######################.........#######################
#######################.......########################
########################......########################
######################################################
##########################=###########################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
(5,88),(5,89)|(7,87),(7,88)|(7,89),(7,92)|(8,92),(8,93)|(10,93),(10,95)|(11,95),(11,96)|(17,87),(17,96)|(18,87),(18,96)|(22,12),(22,20)|(22,21),(22,100)|(22,101),(22,108)|(23,11),(23,12)|(23,100),(23,101)|(23,108),(23,109)|(24,10),(24,11)|(24,109),(24,110)|(25,10),(25,11)|(25,20),(25,21)|(26,111),(26,112)|(27,111),(27,112)|(28,14),(28,15)|(29,10),(29,11)|(29,20),(29,21)|(30,8),(30,10)|(30,108),(30,110)|(31,8),(31,12)|(31,100),(31,101)|(31,106),(31,108)|(32,12),(32,14)|(32,15),(32,20)|(32,21),(32,100)|(32,101),(32,106)|(37,87),(37,88)|(37,93),(37,96)|(38,87),(38,88)|(38,93),(38,96)|(48,87),(48,88)|(48,89),(48,90)|(48,91),(48,92)|(48,93),(48,94)|(48,95),(48,96)|(50,88),(50,89)|(50,90),(50,91)|(50,92),(50,93)|(50,94),(50,95)|
(30,30),(31,8)|(24,24),(25,10)|(29,29),(30,10)|(23,23),(24,11)|(25,25),(29,11)|(22,22),(23,12)|(31,31),(32,12)|(28,28),(32,14)|(28,28),(32,15)|(22,22),(25,20)|(29,29),(32,20)|(22,22),(25,21)|(29,29),(32,21)|(7,7),(17,87)|(18,18),(37,87)|(38,38),(48,87)|(5,5),(7,88)|(37,37),(38,88)|(48,48),(50,88)|(5,5),(7,89)|(48,48),(50,89)|(48,48),(50,90)|(48,48),(50,91)|(7,7),(8,92)|(48,48),(50,92)|(8,8),(10,93)|(37,37),(38,93)|(48,48),(50,93)|(48,48),(50,94)|(10,10),(11,95)|(48,48),(50,95)|(11,11),(17,96)|(18,18),(37,96)|(38,38),(48,96)|(22,22),(23,100)|(31,31),(32,100)|(22,22),(23,101)|(31,31),(32,101)|(31,31),(32,106)|(22,22),(23,108)|(30,30),(31,108)|(23,23),(24,109)|(24,24),(30,110)|(26,26),(27,111)|(26,26),(27,112)|
(19,96),(22,99)|(32,84),(35,87)|
(19,87),(22,84)|(32,99),(35,96)|
(23.5,11),(23.5,20)|(25.5,21),(25.5,37)|(25.5,43),(25.5,90)|(28.5,21),(28.5,65)|(28.5,74),(28.5,86)|(30.5,9),(30.5,14)|(30.5,15),(30.5,20)|
(27,24.5),(27,58.5)|(27,59.5),(27,71.5)|(28,54.5),(28,67.5)|
end file : SL_C10