Pièce : SL_C06
taille : 162x35
####################..........####################################################################################################################################
####################..........####################################################################################################################################
####################..........####################################################################################################################################
####################..........########################..###############..################..#######################################################################
####################..........########################...=###########=...################...=#############################..######################################
####################..........########################..###############..################..############################.......####################################
####################..........########################--###############--################--##########################..........###########..######################
####################..........########################..###############..################..##########################..........###########...=####################
####################..........########################..###############...=##############..##########################..........###########..######################
###################/........../#######################--###############--################--#########################/........../##########--######################
##################/............/######################..###############..################..########################/............/#########..######################
#################/............../#####################..###############..################..#######################/............../########..######################
####...............................#..............#..+--+..#####......+--+......######..+--+..#................#....................#....+--+...##################
##=................................#..............#..|..|...=###......|..|......####=...|..|..#................#....................#....|..|....=################
####....................................................|..#####......|..|......######..|..|..#................#....................#....|..|...##################
##=...................................................--+...=###......+--+......####=...+--+..#................#....................#....+.-+....=################
####..............................................#.....|..#####......|..|......######..|..|..#................#....................#....|..|...##################
##=...............................................#.....|...=###.........|......####=...|..|..#................#....................#.......|....=################
####...............................#......#.......#....-+..#####.........+......######..+--+..#.....................................#......-+...##################
##=................................#.....####.....#.....#...=###.........|......####=...|..|..#.....................................#............=################
####...............................#....######....#..|.##..#####........##......######..|..|..#..........####..#....................#...##...#..##################
#################/............../###############################...##########...##################################/............../########...#####################
##################/............/################################...##########...###################################/............/#########...#####################
###################/........../#################################...##########...####################################/........../##########...#####################
####################..........##################################...##########...#####################################..........###########...#####################
####################..........########/........../##############...##########...#################/......../##########..........###########...#####################
####################..........########............##############...##########...#################..........##########..........###########...#####################
####################..........########............##############...##########...#################..........##########..........###########...#####################
####################..........########...######...##############...##########...#################...####...##########..........###########...#####################
####################.....................######....................##########.......................####.....................................#####################
##################=......................######....................##########.......................####.....................................#####################
####################...##.............../######/................../##########/...................../####/.................................../#####################
###########################...#######################################################################################....####..###################################
##################################################################################################################################################################
##################################################################################################################################################################
(2,13),(2,14)|(2,15),(2,16)|(2,17),(2,18)|(2,19),(2,20)|(4,12),(4,13)|(4,14),(4,15)|(4,16),(4,17)|(4,18),(4,19)|(4,20),(4,21)|(18,30),(18,31)|(20,0),(20,30)|(20,31),(20,32)|(23,31),(23,32)|(25,31),(25,32)|(27,32),(27,33)|(30,0),(30,29)|(30,32),(30,33)|(35,12),(35,14)|(35,18),(35,21)|(36,12),(36,14)|(36,18),(36,21)|(40,20),(40,21)|(41,19),(41,20)|(42,18),(42,19)|(43,18),(43,19)|(45,19),(45,20)|(46,20),(46,21)|(50,12),(50,14)|(50,16),(50,21)|(51,12),(51,14)|(51,16),(51,21)|(54,3),(54,12)|(55,20),(55,21)|(56,3),(56,4)|(56,5),(56,12)|(56,19),(56,20)|(57,19),(57,21)|(58,4),(58,5)|(59,12),(59,13)|(59,14),(59,15)|(59,16),(59,17)|(59,18),(59,19)|(59,20),(59,21)|(61,13),(61,14)|(61,15),(61,16)|(61,17),(61,18)|(61,19),(61,20)|(64,12),(64,29)|(69,4),(69,5)|(71,3),(71,4)|(71,5),(71,12)|(72,20),(72,21)|(73,3),(73,8)|(73,9),(73,12)|(74,20),(74,21)|(75,8),(75,9)|(80,12),(80,29)|(84,13),(84,14)|(84,15),(84,16)|(84,17),(84,18)|(84,19),(84,20)|(86,12),(86,13)|(86,14),(86,15)|(86,16),(86,17)|(86,18),(86,19)|(86,20),(86,21)|(89,3),(89,12)|(91,3),(91,4)|(91,5),(91,12)|(93,4),(93,5)|(94,12),(94,21)|(95,12),(95,21)|(105,20),(105,21)|(109,20),(109,21)|(111,12),(111,18)|(111,20),(111,21)|(112,12),(112,18)|(112,20),(112,21)|(117,6),(117,29)|(117,32),(117,33)|(119,5),(119,6)|(121,32),(121,33)|(122,4),(122,5)|(124,4),(124,5)|(125,32),(125,33)|(126,5),(126,6)|(127,6),(127,29)|(127,32),(127,33)|(132,12),(132,21)|(133,12),(133,21)|(136,20),(136,21)|(138,6),(138,12)|(138,20),(138,29)|(140,6),(140,7)|(140,8),(140,12)|(142,7),(142,8)|(142,20),(142,21)|(144,12),(144,13)|(144,14),(144,15)|(144,16),(144,17)|(144,18),(144,19)|(144,20),(144,21)|(146,13),(146,14)|(146,15),(146,16)|(146,17),(146,18)|(146,19),(146,20)|
(20,20),(30,0)|(54,54),(56,3)|(71,71),(73,3)|(89,89),(91,3)|(56,56),(58,4)|(69,69),(71,4)|(91,91),(93,4)|(122,122),(124,4)|(56,56),(58,5)|(69,69),(71,5)|(91,91),(93,5)|(119,119),(122,5)|(124,124),(126,5)|(117,117),(119,6)|(126,126),(127,6)|(138,138),(140,6)|(140,140),(142,7)|(73,73),(75,8)|(140,140),(142,8)|(73,73),(75,9)|(4,4),(35,12)|(36,36),(50,12)|(51,51),(54,12)|(56,56),(59,12)|(64,64),(71,12)|(73,73),(80,12)|(86,86),(89,12)|(91,91),(94,12)|(95,95),(111,12)|(112,112),(132,12)|(133,133),(138,12)|(140,140),(144,12)|(2,2),(4,13)|(59,59),(61,13)|(84,84),(86,13)|(144,144),(146,13)|(2,2),(4,14)|(35,35),(36,14)|(50,50),(51,14)|(59,59),(61,14)|(84,84),(86,14)|(144,144),(146,14)|(2,2),(4,15)|(59,59),(61,15)|(84,84),(86,15)|(144,144),(146,15)|(2,2),(4,16)|(50,50),(51,16)|(59,59),(61,16)|(84,84),(86,16)|(144,144),(146,16)|(2,2),(4,17)|(59,59),(61,17)|(84,84),(86,17)|(144,144),(146,17)|(2,2),(4,18)|(35,35),(36,18)|(42,42),(43,18)|(59,59),(61,18)|(84,84),(86,18)|(111,111),(112,18)|(144,144),(146,18)|(2,2),(4,19)|(41,41),(42,19)|(43,43),(45,19)|(56,56),(57,19)|(59,59),(61,19)|(84,84),(86,19)|(144,144),(146,19)|(2,2),(4,20)|(40,40),(41,20)|(45,45),(46,20)|(55,55),(56,20)|(59,59),(61,20)|(72,72),(74,20)|(84,84),(86,20)|(105,105),(109,20)|(111,111),(112,20)|(136,136),(138,20)|(141,141),(142,20)|(144,144),(146,20)|(4,4),(35,21)|(36,36),(40,21)|(46,46),(50,21)|(51,51),(55,21)|(57,57),(59,21)|(67,67),(72,21)|(74,74),(77,21)|(86,86),(94,21)|(95,95),(105,21)|(109,109),(111,21)|(112,112),(132,21)|(133,133),(136,21)|(142,142),(144,21)|(41,41),(47,28)|(100,100),(104,28)|(30,30),(38,29)|(50,50),(64,29)|(80,80),(97,29)|(107,107),(117,29)|(127,127),(138,29)|(18,18),(20,30)|(18,18),(20,31)|(23,23),(25,31)|(20,20),(23,32)|(25,25),(27,32)|(30,30),(117,32)|(121,121),(125,32)|(27,27),(30,33)|(117,117),(121,33)|(125,125),(127,33)|
(17,21),(20,24)|(30,9),(33,12)|(47,31),(48,32)|(49,25),(50,26)|(77,31),(78,32)|(104,31),(105,32)|(106,25),(107,26)|(114,21),(117,24)|(127,9),(130,12)|
(17,12),(20,9)|(30,24),(33,21)|(38,26),(39,25)|(40,32),(41,31)|(66,32),(67,31)|(97,26),(98,25)|(99,32),(100,31)|(114,12),(117,9)|(127,24),(130,21)|(140,32),(141,31)|
(53.5,14),(53.5,20)|(53.5,21),(70.5,17)|(73.5,20),(88.5,21)|(91.5,21),(137.5,17)|
(54,6.5),(54,9.5)|(54,15.5),(55,18.5)|(56,6.5),(56,9.5)|(71,6.5),(71,9.5)|(73,6.5),(73,9.5)|(89,6.5),(89,9.5)|(91,6.5),(91,9.5)|(138,9.5),(139,15.5)|(139,18.5),(140,9.5)|
end file : SL_C06