Pièce : SL_D01
taille : 104x78
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
...........................................................................##...........................
...........................................................................##...........................
...........................................................................####.........................
...........................................................................##################...........
...........................................................................#######=###..#####...........
.........................................................................--###########..#####--.........
.....................#.....................................................###########--#####...........
......#.............###....................................................###########..####............
....--######H##HH#######--..................................................######...#..##..............
.....#######=##..########............................................................#--#...............
.....##########..########............................................................##.#...............
.....##########--#######.............................................................####...............
.......########..######..............................................................####...............
............###..#...................................................................####...............
..............#--#...................................................................####...............
..............#..#...................................................................###................
..............#..#....................................................................#.................
..............#--#......................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
...............................####.....................................................................
...............................#=##.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................#####....................................................................
..............................##########................................................................
.............................#############..............................................................
...........................################.#...........................................................
........................###################=##..........................................................
...................###.########################..............#######...................................#
####.............#####=##########################...#################................................###
######......##########################################################...............................###
########.###############################################################################################
########=#####################################################################=#=#=#=#=#=#=#############
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################