Pièce : SL_D01
taille : 104x78
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
...........................................................................##...........................
...........................................................................##...........................
...........................................................................####.........................
...........................................................................##################...........
...........................................................................#######=###..#####...........
.........................................................................--###########..#####--.........
.....................#.....................................................###########--#####...........
......#.............###....................................................###########..####............
....--######H##HH#######--..................................................######...#..##..............
.....#######=##..########............................................................#--#...............
.....##########..########............................................................##.#...............
.....##########--#######.............................................................####...............
.......########..######..............................................................####...............
............###..#...................................................................####...............
..............#--#...................................................................####...............
..............#..#...................................................................###................
..............#..#....................................................................#.................
..............#--#......................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
...............................####.....................................................................
...............................#=##.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................#####....................................................................
..............................##########................................................................
.............................#############..............................................................
...........................################.#...........................................................
........................###################=##..........................................................
...................###.########################..............#######...................................#
####.............#####=##########################...#################................................###
######......##########################################################...............................###
########.###############################################################################################
########=#####################################################################=#=#=#=#=#=#=#############
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(4,70),(4,71)|(5,19),(5,22)|(6,17),(6,19)|(6,71),(6,72)|(7,17),(7,18)|(7,22),(7,23)|(8,72),(8,74)|(9,72),(9,74)|(12,18),(12,20)|(12,23),(12,24)|(12,71),(12,72)|(13,18),(13,20)|(14,24),(14,28)|(15,18),(15,28)|(17,18),(17,28)|(17,70),(17,71)|(18,23),(18,28)|(19,69),(19,70)|(20,17),(20,18)|(21,16),(21,17)|(22,16),(22,17)|(22,69),(22,71)|(23,17),(23,18)|(23,22),(23,23)|(23,69),(23,71)|(24,18),(24,19)|(24,21),(24,22)|(24,68),(24,69)|(25,19),(25,21)|(27,67),(27,68)|(29,66),(29,67)|(30,65),(30,66)|(31,53),(31,65)|(32,54),(32,55)|(33,54),(33,55)|(35,53),(35,64)|(36,64),(36,65)|(40,65),(40,66)|(42,66),(42,67)|(43,67),(43,69)|(44,67),(44,69)|(45,67),(45,68)|(46,68),(46,69)|(47,69),(47,70)|(49,70),(49,71)|(52,70),(52,71)|(61,69),(61,70)|(68,69),(68,70)|(69,70),(69,71)|(70,71),(70,72)|(75,10),(75,18)|(76,18),(76,19)|(77,10),(77,12)|(78,73),(78,74)|(79,12),(79,13)|(79,73),(79,74)|(80,73),(80,74)|(81,73),(81,74)|(82,14),(82,15)|(82,18),(82,19)|(82,73),(82,74)|(83,14),(83,15)|(83,73),(83,74)|(84,73),(84,74)|(85,18),(85,26)|(85,73),(85,74)|(86,14),(86,20)|(86,26),(86,27)|(86,73),(86,74)|(87,20),(87,21)|(87,26),(87,27)|(87,73),(87,74)|(88,14),(88,21)|(88,25),(88,26)|(88,73),(88,74)|(89,19),(89,25)|(89,73),(89,74)|(90,18),(90,19)|(90,73),(90,74)|(91,73),(91,74)|(92,17),(92,18)|(93,13),(93,17)|(101,70),(101,72)|(103,69),(103,70)|
(75,75),(77,10)|(77,77),(79,12)|(79,79),(93,13)|(82,82),(83,14)|(86,86),(88,14)|(82,82),(83,15)|(21,21),(22,16)|(6,6),(7,17)|(20,20),(21,17)|(22,22),(23,17)|(92,92),(93,17)|(7,7),(12,18)|(13,13),(15,18)|(17,17),(20,18)|(23,23),(24,18)|(75,75),(76,18)|(82,82),(85,18)|(90,90),(92,18)|(5,5),(6,19)|(24,24),(25,19)|(76,76),(82,19)|(89,89),(90,19)|(12,12),(13,20)|(86,86),(87,20)|(24,24),(25,21)|(87,87),(88,21)|(5,5),(7,22)|(23,23),(24,22)|(7,7),(12,23)|(18,18),(23,23)|(12,12),(14,24)|(88,88),(89,25)|(85,85),(86,26)|(87,87),(88,26)|(86,86),(87,27)|(14,14),(15,28)|(17,17),(18,28)|(31,31),(35,53)|(32,32),(33,54)|(32,32),(33,55)|(35,35),(36,64)|(30,30),(31,65)|(36,36),(40,65)|(29,29),(30,66)|(40,40),(42,66)|(27,27),(29,67)|(42,42),(43,67)|(44,44),(45,67)|(24,24),(27,68)|(45,45),(46,68)|(19,19),(22,69)|(23,23),(24,69)|(43,43),(44,69)|(46,46),(47,69)|(61,61),(68,69)|(103,103),(104,69)|(0,0),(4,70)|(17,17),(19,70)|(47,47),(49,70)|(52,52),(61,70)|(68,68),(69,70)|(101,101),(103,70)|(4,4),(6,71)|(12,12),(17,71)|(22,22),(23,71)|(49,49),(52,71)|(69,69),(70,71)|(6,6),(8,72)|(9,9),(12,72)|(70,70),(101,72)|(78,78),(79,73)|(80,80),(81,73)|(82,82),(83,73)|(84,84),(85,73)|(86,86),(87,73)|(88,88),(89,73)|(90,90),(91,73)|(8,8),(9,74)|(78,78),(79,74)|(80,80),(81,74)|(82,82),(83,74)|(84,84),(85,74)|(86,86),(87,74)|(88,88),(89,74)|(90,90),(91,74)|



(4,18.5),(6,18.5)|(15,21.5),(15,24.5)|(15,27.5),(17,21.5)|(17,24.5),(17,27.5)|(24,18.5),(26,18.5)|(73,15.5),(75,15.5)|(86,16.5),(86,19.5)|(88,16.5),(88,19.5)|(93,15.5),(95,15.5)|
end file : SL_D01