Pièce : SL_D06
taille : 213x35
.........................................................................................................................###.........................................................................................
..........................................................................................................................#..........................................................................................
...............................................................................................................####.......#..........................................................................................
............................................................................................#..................##=#.......#..........................................................................................
.........................................................................................#..#..................####.......#..........................................................................................
.........................................................................................####........##..###########......#.........................###..............................................................
........................###............................................................../##/......########=########...###H###......................###..............................................................
.......................####.....###......................................................####.....##=#####################=############.............###..............................................................
.......................####.....###......................................................#..#....#################################=#########.........#...............................................................
.......................#........###......................................................#..#..##########################################=####.......#...............................................................
..............#........#.........#.......................................................#..#..###########..###################################......#...............................................................
..............#..#.....####......#.......................................................#..#....#####................##########......##########.....#...............................................................
..............####.....#=##......#...........................................##.......####..#............................#####............######.....#.................#..........................#..................
............../##/....-####-.....#.........................................####.......####..#...............................#........................#.................#.........................###.................
..............####.....####......#.........................................####....###########.......................................................#.................#........................####.................
..............#..#.....####......#.........................................###############=######.......###.....###..................................#...###...........#........................####.................
..............#..#....#######....#.........................................########################...################.................######....################......#........................#....................
..............#..#...#########...#.......................................####################################=#########..............####=#########################....#........................#....................
..............#..#..############.#...................................####################################################...........##########=##########################.......................#....................
..............#..#.################................................###=###################################################..........######################################......................####.................
..............###H##################.............................########################......############################........#########################################....................##=#.................
.............#########################.......................##########################.........###########################........##########################################..................-####-................
........##################################................############################............##########################.......############################################.................####.................
.........#################################..................########################...............=########################........############################################................####.................
...........###########################..........................####################..............#########################..........#########################################..................####.................
...............#####################.............................###################...............#######################............################......############........................####..##########.....
.................#################................................##################..................####..############...............#############..........#######..........................###############=####..
..................###.##########....................................#..############...................##......########...................##########............####.........................#########################
..................##....######...........................................#######...............................#####.......................#######..............##..........................#########################
..........................###.............................................####..................................###.........................####...........................................##########################
...........................#...............................................##.............##.....................#.......................................................................############################
........................................................................................######..............................#########.........................................#####...###############################
......................................................................................##########........#####............#######=#######.............#######...............##########################################
....................................................................................################..#########......#####################......###############.#####....############################################
.........................................................................############################################################################################################################################