Pièce : SL_D03
taille : 105x78
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########..##############............##########..##########............#################################
########=....=############............########=....=########............#################################
##########..##############............##########..##########............##########....|....##############
##########--##############............##########--##########............##########....|.....=############
##########..##############............##########..##########............##########....|....##############
##########..##############............##########..##########............##############H##################
##########--##############............##########--##########............##########....|....##############
##########..#############/............/#########..#########/............/#########....|....##############
##########..############/............../########..########/............../########....|....##############
##########--###########/................/#######--#######/................/#######....|....##############
####.....|..|.......#......................#...|..|...#......................#...|....|....|.....########
##=......|..|..............................#...|..|...#..........................|....|....|......=######
####.....+--+..............................#...|.-+...#..........................|....|....|.....########
##=......|..|..................................+......#..........................|....|....|......=######
####.....|..|.........................................#..........................###########.....########
##=......+--+.........................................#..........................###########......=######
####.....|..|..............................#......|...#..........................................########
##=......|..#..............................#...|..|...#...........................................=######
####.....|.###......#......................#...##.##..#......................#................###########
#######################/................/########=#######/................/##############################
########################/............../##################/............../###############################
#########################/............/####################/............/################################
##########################............######################............#################################
##########################............######################............#################################
############################........##########################.........##################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
###########################........###########################......#####################################
##########################............######################............#################################
##########################............######################............#################################
#########################/............/####################/............/################################
########################/............../##################/............../###############################
#######################/................/################/................/##############################
####................#......................#..........#......................#...............############
##=.................#......................#.................................#.................##########
####................#........................................................#..................#########
##=.................#........................................................#..................#########
####................#............................................................................=#######
##=.................#.................................#.........................................#########
####................#......................#..........#.........................................#########
##=.................#......................#..........#.......................................###########
####................#......................#..........#......................#...............############
#######################/................/################/................/##############################
########################/............../##################/............../###############################
#########################/............/####################/............/################################
##########################............######################............#################################
##########################............######################............#################################
##########################............########################.........##################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............#######################..........##################################
##########################............########################.......####################################
##########################............########################.#...######################################
##########################............########################=##.#######################################
##########################............###########################=#######################################
##########################............###################################################################
