Pièce : SL_D01
taille : 104x78
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
...........................................................................##...........................
...........................................................................##...........................
...........................................................................####.........................
...........................................................................##################...........
...........................................................................#######=###..#####...........
.........................................................................--###########..#####--.........
.....................#.....................................................###########--#####...........
......#.............###....................................................###########..####............
....--######H##HH#######--..................................................######...#..##..............
.....#######=##..########............................................................#--#...............
.....##########..########............................................................##.#...............
.....##########--#######.............................................................####...............
.......########..######..............................................................####...............
............###..#...................................................................####...............
..............#--#...................................................................####...............
..............#..#...................................................................###................
..............#..#....................................................................#.................
..............#--#......................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
...............................####.....................................................................
...............................#=##.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................#####....................................................................
..............................##########................................................................
.............................#############..............................................................
...........................################.#...........................................................
........................###################=##..........................................................
...................###.########################..............#######...................................#
####.............#####=##########################...#################................................###
######......##########################################################...............................###
########.###############################################################################################
########=#####################################################################=#=#=#=#=#=#=#############
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
77,10|77,12|79,12|79,13|86,14|88,14|93,13|22,16|21,16|92,17|93,17|7,17|6,17|20,17|22,17|21,17|23,17|75,18|76,18|82,18|85,18|90,18|92,18|7,18|20,18|23,18|76,19|82,19|89,19|90,19|24,21|25,21|5,22|7,22|23,22|24,22|87,21|88,21|7,23|12,23|18,23|23,23|12,24|14,24|88,25|89,25|85,26|87,26|86,26|88,26|87,27|86,27|14,28|18,28|31,53|35,53|35,64|36,64|30,65|31,65|36,65|40,65|29,66|30,66|40,66|42,66|27,67|29,67|42,67|43,67|45,67|44,67|24,68|27,68|45,68|46,68|19,69|22,69|23,69|24,69|46,69|47,69|61,69|68,69|103,69|4,70|17,70|19,70|47,70|49,70|52,70|61,70|68,70|69,70|101,70|103,70|4,71|6,71|12,71|17,71|49,71|52,71|69,71|70,71|6,72|8,72|9,72|12,72|70,72|101,72|