Pièce : SL_D05
taille : 204x35
############################################################################################################################################################################################################
###################=######=#################################################################################################################################################################################
###################|######|#############################################=###################################################################################################################################
#####=...#########.|.####.|.############################################.#####=#############################################################################################################################
#######..#########.|.####.|.#######/.............................../###...####.#######################################################################################=#########=#########=#################
#######..#########.|.####.|.#######.................................###...###...######################################################################################|#########|#########|#################
#######--#########.|.####.|.#######.................................###...###...###/................................................................/################.|.#######.|.#######.|.################
#######..#########.|.####.|.#######...###########################...###...###...###..................................................................################.|.#######.|.#######.|.################
#######..#########.|.####.|.#######...###########################...###...###...###..................................................................################.|.#######.|.#######.|.################
#######--#########.|.####.|.#######...###########################...###...###...###...###################...######################################...################.|.#######.|.#######.|.################
#######..########/.|......|./######...###########################...###...###...###...###################...######################################...################.|.#######.|.#######.|.################
#######..#######/..|......|../#####HHH###########################...###...###...###...###################......................................./#...################.|.#######.|.#######.|.################
####..+--+...#.....|......|.....#...|...|..|..###################...###...###...###...###################........................................#...################.|.#######.|.#######.|.################
##=...|..|...#............|.....#...|...|..|...=#################...###...###...###...###################/.......................................#...#############....|.........|....#....|.............####
####..|..|................|.....#.......|..|..###################...###...###...###...########################################################...#....................|.........|....#....|..............=##
##=......|......................#.......|..|...=#################...###...###...###...########################################################...#...................................#..................####
####............................#.......|..|..##############......................................................../####/................./##...#/..................................#...................=##
##=..........#..........................####...=############.........................................................####...................##...#################...................#..................####
####.........#..........................####..##############.........................................................####...................##.......................................#...................=##
##=..........#.................................=############...............................#######################...####...#############...##.......................................#..................####
####.....###.#..................#.............##############...............................#######################...####...#############...##/......................................#...........#.......=##
################/............/#####...######################...............................#######################...####...#############...######################...................#.........####.....####
#################/........../######...######################...............................#######################...####...#############...#########################...#######...#######...################
##################..........#######...###############/.....................................###########/..............####...#############...#########################...#######...#######...################
##################..........#######...###############......................................###########...............####...#############...#########################...#######...#######...################
##################..........#######...###############......................................###########............../####...#############...#########################...#######...#######...################
##################..........#######...###############...####...............................###########...################...#############...#########################...#######...#######...################
##################..........#######...###############...####...............................###########...################...#############...#########################...#######...#######...################
##################..........#######...###############...#########...###...###...###...################...################...#############...#########################...#######...#######...################
##################..........#######.....................#########...###...###...###...################......................#############...............................#######.............################
###################.........#######.....................#########...###...###...###...################......................#############...............................#######.............################
####################.......########/.................../##########.#####.#####.#####.#################/..................../#############/............................./#######/.........../################
#######################.#.########################################=#####=#####=#####=#######################################################################################################################
#######################=#=##################################################################################################################################################################################
############################################################################################################################################################################################################
