Pièce : SL_D03
taille : 105x78
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########..##############............##########..##########............#################################
########=....=############............########=....=########............#################################
##########..##############............##########..##########............##########....|....##############
##########--##############............##########--##########............##########....|.....=############
##########..##############............##########..##########............##########....|....##############
##########..##############............##########..##########............##############H##################
##########--##############............##########--##########............##########....|....##############
##########..#############/............/#########..#########/............/#########....|....##############
##########..############/............../########..########/............../########....|....##############
##########--###########/................/#######--#######/................/#######....|....##############
####.....|..|.......#......................#...|..|...#......................#...|....|....|.....########
##=......|..|..............................#...|..|...#..........................|....|....|......=######
####.....+--+..............................#...|.-+...#..........................|....|....|.....########
##=......|..|..................................+......#..........................|....|....|......=######
####.....|..|.........................................#..........................###########.....########
##=......+--+.........................................#..........................###########......=######
####.....|..|..............................#......|...#..........................................########
##=......|..#..............................#...|..|...#...........................................=######
####.....|.###......#......................#...##.##..#......................#................###########
#######################/................/########=#######/................/##############################
########################/............../##################/............../###############################
#########################/............/####################/............/################################
##########################............######################............#################################
##########################............######################............#################################
############################........##########################.........##################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
###########################........###########################......#####################################
##########################............######################............#################################
##########################............######################............#################################
#########################/............/####################/............/################################
########################/............../##################/............../###############################
#######################/................/################/................/##############################
####................#......................#..........#......................#...............############
##=.................#......................#.................................#.................##########
####................#........................................................#..................#########
##=.................#........................................................#..................#########
####................#............................................................................=#######
##=.................#.................................#.........................................#########
####................#......................#..........#.........................................#########
##=.................#......................#..........#.......................................###########
####................#......................#..........#......................#...............############
#######################/................/################/................/##############################
########################/............../##################/............../###############################
#########################/............/####################/............/################################
##########################............######################............#################################
##########################............######################............#################################
##########################............########################.........##################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............######################............#################################
##########################............#######################..........##################################
##########################............########################.......####################################
##########################............########################.#...######################################
##########################............########################=##.#######################################
##########################............###########################=#######################################
##########################............###################################################################
12,4|48,4|50,4|10,5|12,5|48,5|50,5|82,6|91,6|10,6|12,6|48,6|50,6|91,7|91,8|82,10|82,9|91,10|91,9|26,11|38,11|60,11|72,11|4,14|21,14|20,14|23,14|41,14|44,14|43,14|55,14|54,14|57,14|75,14|78,14|77,14|97,14|4,15|21,15|20,15|78,15|77,15|97,15|4,17|4,16|44,17|43,17|97,17|97,16|4,19|4,18|97,19|97,18|81,20|92,20|4,21|4,20|44,20|43,20|97,21|97,20|4,22|11,22|13,22|12,22|14,22|21,22|20,22|49,22|52,22|78,22|77,22|94,22|4,23|11,23|14,23|21,23|20,23|23,23|41,23|44,23|43,23|47,23|52,23|55,23|54,23|57,23|75,23|78,23|77,23|94,23|26,26|38,26|60,26|72,26|26,29|26,28|28,29|28,28|36,29|36,28|38,29|38,28|60,29|60,28|62,29|62,28|71,29|71,28|72,29|72,28|26,46|26,45|27,46|27,45|35,46|35,45|38,46|38,45|60,46|60,45|62,46|62,45|68,46|68,45|72,46|72,45|26,48|38,48|60,48|72,48|4,51|21,51|20,51|23,51|41,51|44,51|43,51|55,51|54,51|57,51|75,51|78,51|77,51|93,51|4,52|55,52|54,52|93,52|95,52|44,53|43,53|95,53|96,53|4,54|4,53|78,55|77,55|96,55|4,56|4,55|55,56|54,56|96,56|4,58|4,57|44,57|43,57|94,58|96,58|4,59|78,59|77,59|93,59|94,59|4,60|21,60|20,60|23,60|41,60|44,60|43,60|55,60|54,60|57,60|75,60|78,60|77,60|93,60|26,63|38,63|60,63|72,63|60,66|60,65|62,66|62,65|71,66|71,65|72,66|72,65|60,72|61,72|71,72|72,72|61,73|62,73|69,73|71,73|64,74|63,74|67,74|69,74|64,75|65,75|66,75|67,75|