Pièce : SL_D01
taille : 104x78
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
...........................................................................##...........................
...........................................................................##...........................
...........................................................................####.........................
...........................................................................##################...........
...........................................................................#######=###..#####...........
.........................................................................--###########..#####--.........
.....................#.....................................................###########--#####...........
......#.............###....................................................###########..####............
....--######H##HH#######--..................................................######...#..##..............
.....#######=##..########............................................................#--#...............
.....##########..########............................................................##.#...............
.....##########--#######.............................................................####...............
.......########..######..............................................................####...............
............###..#...................................................................####...............
..............#--#...................................................................####...............
..............#..#...................................................................###................
..............#..#....................................................................#.................
..............#--#......................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
...............................####.....................................................................
...............................#=##.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................####.....................................................................
...............................#####....................................................................
..............................##########................................................................
.............................#############..............................................................
...........................################.#...........................................................
........................###################=##..........................................................
...................###.########################..............#######...................................#
####.............#####=##########################...#################................................###
######......##########################################################...............................###
########.###############################################################################################
########=#####################################################################=#=#=#=#=#=#=#############
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
(0,70),(4,70)|(4,71),(5,22)|(6,17),(6,71)|(6,72),(7,17)|(7,18),(7,22)|(7,23),(8,72)|(8,74),(9,72)|(9,74),(12,20)|(12,23),(12,24)|(12,71),(12,72)|(13,20),(14,24)|(14,28),(17,70)|(17,71),(18,23)|(18,28),(19,69)|(19,70),(20,17)|(20,18),(21,16)|(21,17),(22,16)|(22,17),(22,69)|(22,71),(23,17)|(23,18),(23,22)|(23,23),(23,69)|(23,71),(24,21)|(24,22),(24,68)|(24,69),(25,21)|(27,67),(27,68)|(29,66),(29,67)|(30,65),(30,66)|(31,53),(31,65)|(32,54),(32,55)|(33,54),(33,55)|(35,53),(35,64)|(36,64),(36,65)|(40,65),(40,66)|(42,66),(42,67)|(43,67),(43,69)|(44,67),(44,69)|(45,67),(45,68)|(46,68),(46,69)|(47,69),(47,70)|(49,70),(49,71)|(52,70),(52,71)|(61,69),(61,70)|(68,69),(68,70)|(69,70),(69,71)|(70,71),(70,72)|(75,10),(75,18)|(76,18),(76,19)|(77,10),(77,12)|(78,73),(78,74)|(79,12),(79,13)|(79,73),(79,74)|(80,73),(80,74)|(81,73),(81,74)|(82,14),(82,15)|(82,18),(82,19)|(82,73),(82,74)|(83,14),(83,15)|(83,73),(83,74)|(84,73),(84,74)|(85,18),(85,26)|(85,73),(85,74)|(86,14),(86,26)|(86,27),(86,73)|(86,74),(87,21)|(87,26),(87,27)|(87,73),(87,74)|(88,14),(88,21)|(88,25),(88,26)|(88,73),(88,74)|(89,19),(89,25)|(89,73),(89,74)|(90,18),(90,19)|(90,73),(90,74)|(91,73),(91,74)|(92,17),(92,18)|(93,13),(93,17)|(101,70),(101,72)|(103,69),(103,70)|
(75,10),(77,10)|(77,12),(79,12)|(79,13),(93,13)|(82,14),(83,14)|(86,14),(88,14)|(82,15),(83,15)|(21,16),(22,16)|(6,17),(7,17)|(20,17),(21,17)|(22,17),(23,17)|(92,17),(93,17)|(7,18),(20,18)|(23,18),(75,18)|(76,18),(82,18)|(85,18),(90,18)|(92,18),(76,19)|(82,19),(89,19)|(90,19),(12,20)|(13,20),(24,21)|(25,21),(87,21)|(88,21),(5,22)|(7,22),(23,22)|(24,22),(7,23)|(12,23),(18,23)|(23,23),(12,24)|(14,24),(88,25)|(89,25),(85,26)|(86,26),(87,26)|(88,26),(86,27)|(87,27),(14,28)|(18,28),(31,53)|(35,53),(32,54)|(33,54),(32,55)|(33,55),(35,64)|(36,64),(30,65)|(31,65),(36,65)|(40,65),(29,66)|(30,66),(40,66)|(42,66),(27,67)|(29,67),(42,67)|(43,67),(44,67)|(45,67),(24,68)|(27,68),(45,68)|(46,68),(19,69)|(22,69),(23,69)|(24,69),(43,69)|(44,69),(46,69)|(47,69),(61,69)|(68,69),(103,69)|(104,69),(0,70)|(4,70),(17,70)|(19,70),(47,70)|(49,70),(52,70)|(61,70),(68,70)|(69,70),(101,70)|(103,70),(4,71)|(6,71),(12,71)|(17,71),(22,71)|(23,71),(49,71)|(52,71),(69,71)|(70,71),(6,72)|(8,72),(9,72)|(12,72),(70,72)|(101,72),(78,73)|(79,73),(80,73)|(81,73),(82,73)|(83,73),(84,73)|(85,73),(86,73)|(87,73),(88,73)|(89,73),(90,73)|(91,73),(8,74)|(9,74),(78,74)|(79,74),(80,74)|(81,74),(82,74)|(83,74),(84,74)|(85,74),(86,74)|(87,74),(88,74)|(89,74),(90,74)|