Pièce : SL_E02
taille : 258x35
##################################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################################################
#######################....##########################################################################################################################################...####..##.#####.#...####...#.#####.##..####..##.#####.../################=#################
#########..#########..........######...#...###########################################################################/..................../#########################...####..##########...####...#.########..####..##############################################
#######=...#########..........######...#....=#########################################################################......................#########################...####..########.....####...##########..####..###########################.#.################
#########..#########..........######...#...###########################################################################......................#########################............#####..............#####..............#####....../############.#.################
#########--#########..........#########H##############################################################################...################...########################/..............#..................#..................#........./###########.#.################
#########..#########..........######...#...###########################################################################...################...#######################/.....................................................#........../##########.#.################
#########..#########..........######...#...###########################################################################...################...######################/......................................................#.........../#########.#.################
#########--########/........../#####...#...###########################################################################...################...#####################/..................................................................../########.#.################
#########..#######/............/####...#...###########################################################################...################...####################/..................#.................................................../#######.#.################
####....#..#...#...................#...#...#....#...................#...................#...................#...................#..................................................#..................#..................................#......#......###########
##=.....+--+.......................#...#...#....#.......................................#.......................................#..................................................#..................#..................#...............#......#.......=#########
####....#..#.......................#...#...#............................................#.......................................#..................................................#..................#..................#...............#......#......###########
##=.....#..#.......................#...#...#............................................#...........................................................#............................#####..............#####..............#####.............#......#.......=#########
####...............................#########........................#...................#...................#.......................................#............................#####..............#####..............#####.............#....#####....###########
##=................................#########........................#...................#...................#.......................................#............................#####..............#####..............#####.............#....#####.....=#########
####................................................................#...................#...................#.......................................#............................#####..............#####..............#####..................#...#....###########
##=.....#......#................................#................#..#.......................................#.......................................#............................#####..............#####..............#####..................#...#.....=#########
####..####.....#................................#..............###..#.................................##....#...................#......##...##......#..............................#..................#..................#...............#....#...#....###########
##################/............/#########################################################################################################...####################...................#..................#..................#............./#######...################
###################/........../##########################################################################################################...####################...................#..................#..................#............/########...################
####################..........###########################################################################################################...####################...................#.....................................#.........../#########...################
####################..........###########################################################################################################...####################...................#.....................................#........../##########...################
####################..........###########################################################################################################...####################.......................................................########################...################
####################..........###########################################################################################################...####################.......................................................########################...################
####################..........###########################################################################################################...####################......................................#................########################...################
####################..........###########################################################################################################...####################...................#..................#................########################...################
####################..........###########################################################################################################........................................#####..............#####.........................................################
####################..........###########################################################################################################........................................#####..............#####.........................................################
####################..........###########################################################################################################/.........................#.............######.............######......................................./################
####################..........##################################################################################################################################..###.........##.#######............#######............###########################################
########################.#.#.#####################################################################################################################################################################################################################################
########################=#=#=##########################################################################################################################################=#=#=###############=#=#=#############=#=#=################################################
##################################################################################################################################################################################################################################################################