Pièce : SL_E02
taille : 258x35
##################################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################################################
#######################....##########################################################################################################################################...####..##.#####.#...####...#.#####.##..####..##.#####.../################=#################
#########..#########..........######...|...###########################################################################/..................../#########################...####..##########...####...#.########..####..############################|#################
#######=...#########..........######...|....=#########################################################################......................#########################...####..########.....####...##########..####..###########################.|.################
#########..#########..........######...|...###########################################################################......................#########################............#####..............#####..............#####....../############.|.################
#########--#########..........#########H##############################################################################...################...########################/..............#..................#..................#........./###########.|.################
#########..#########..........######...|...###########################################################################...################...#######################/.....................................................#........../##########.|.################
#########..#########..........######...|...###########################################################################...################...######################/......................................................#.........../#########.|.################
#########--########/........../#####...|...###########################################################################...################...#####################/..................................................................../########.|.################
#########..#######/............/####...|...###########################################################################...################...####################/..................#.................................................../#######.|.################
####....|..|...#...................|...|...|....#...................#...................#...................#...................#..................................................#..................#..................................#......|......###########
##=.....+--+.......................|...|...|....#.......................................#.......................................#..................................................#..................#..................#...............#......|.......=#########
####....|..|.......................|...|...|............................................#.......................................#..................................................#..................#..................#...............#......|......###########
##=.....|..|.......................|...|...|............................................#...........................................................#............................#####..............#####..............#####.............#......|.......=#########
####...............................#########........................#...................#...................#.......................................#............................#####..............#####..............#####.............#....#####....###########
##=................................#########........................#...................#...................#.......................................#............................#####..............#####..............#####.............#....#####.....=#########
####................................................................#...................#...................#.......................................#............................#####..............#####..............#####..................|...|....###########
##=.....#......#................................#................#..#.......................................#.......................................#............................#####..............#####..............#####..................|...|.....=#########
####..####.....#................................#..............###..#.................................##....#...................#......##...##......#..............................#..................#..................#...............#....|...|....###########
##################/............/#########################################################################################################...####################...................#..................#..................#............./#######...################
###################/........../##########################################################################################################...####################...................#..................#..................#............/########...################
####################..........###########################################################################################################...####################...................#.....................................#.........../#########...################
####################..........###########################################################################################################...####################...................#.....................................#........../##########...################
####################..........###########################################################################################################...####################.......................................................########################...################
####################..........###########################################################################################################...####################.......................................................########################...################
####################..........###########################################################################################################...####################......................................#................########################...################
####################..........###########################################################################################################...####################...................#..................#................########################...################
####################..........###########################################################################################################........................................#####..............#####.........................................################
####################..........###########################################################################################################........................................#####..............#####.........................................################
####################..........###########################################################################################################/.........................#.............######.............######......................................./################
####################..........##################################################################################################################################..###.........##.#######............#######............###########################################
########################.#.#.#####################################################################################################################################################################################################################################
########################=#=#=##########################################################################################################################################=#=#=###############=#=#=#############=#=#=################################################
##################################################################################################################################################################################################################################################################
(2,12),(2,13)|(2,14),(2,15)|(2,16),(2,17)|(2,18),(2,19)|(4,11),(4,12)|(4,13),(4,14)|(4,15),(4,16)|(4,17),(4,18)|(4,19),(4,20)|(6,19),(6,20)|(7,4),(7,5)|(8,18),(8,19)|(9,3),(9,4)|(9,5),(9,11)|(9,18),(9,19)|(10,19),(10,20)|(11,3),(11,11)|(15,11),(15,12)|(15,18),(15,20)|(16,11),(16,12)|(16,18),(16,20)|(20,3),(20,32)|(23,2),(23,3)|(24,32),(24,34)|(25,32),(25,34)|(26,32),(26,34)|(27,2),(27,3)|(27,32),(27,34)|(28,32),(28,34)|(29,32),(29,34)|(30,3),(30,32)|(35,15),(35,17)|(36,3),(36,6)|(36,7),(36,11)|(39,6),(39,7)|(40,6),(40,7)|(43,3),(43,4)|(43,5),(43,6)|(43,7),(43,11)|(44,15),(44,17)|(45,4),(45,5)|(48,11),(48,13)|(48,18),(48,20)|(49,11),(49,13)|(49,18),(49,20)|(63,19),(63,20)|(65,18),(65,19)|(66,18),(66,20)|(68,11),(68,12)|(68,15),(68,20)|(69,11),(69,12)|(69,15),(69,20)|(88,11),(88,18)|(89,11),(89,18)|(102,19),(102,20)|(104,19),(104,20)|(108,11),(108,12)|(108,15),(108,20)|(109,11),(109,12)|(109,15),(109,20)|(121,6),(121,11)|(128,11),(128,14)|(128,19),(128,20)|(129,11),(129,14)|(129,19),(129,20)|(135,19),(135,20)|(137,6),(137,11)|(140,11),(140,19)|(142,19),(142,20)|(148,14),(148,20)|(149,14),(149,20)|(160,20),(160,28)|(160,31),(160,32)|(162,31),(162,32)|(163,30),(163,31)|(164,30),(164,31)|(165,2),(165,31)|(167,33),(167,34)|(168,2),(168,5)|(168,33),(168,34)|(169,33),(169,34)|(170,33),(170,34)|(171,33),(171,34)|(172,2),(172,5)|(172,33),(172,34)|(174,2),(174,5)|(174,31),(174,32)|(176,2),(176,3)|(176,31),(176,32)|(177,2),(177,3)|(177,5),(177,6)|(177,14),(177,19)|(177,28),(177,32)|(179,6),(179,7)|(179,10),(179,14)|(179,19),(179,24)|(179,27),(179,28)|(180,6),(180,7)|(180,10),(180,14)|(180,19),(180,24)|(180,27),(180,28)|(182,2),(182,3)|(182,4),(182,6)|(182,14),(182,19)|(182,28),(182,30)|(183,2),(183,3)|(183,30),(183,31)|(184,2),(184,4)|(184,31),(184,32)|(187,2),(187,5)|(187,33),(187,34)|(188,33),(188,34)|(189,33),(189,34)|(190,33),(190,34)|(191,2),(191,5)|(191,33),(191,34)|(192,33),(192,34)|(194,2),(194,5)|(195,2),(195,4)|(196,2),(196,4)|(196,5),(196,6)|(196,14),(196,19)|(196,28),(196,32)|(198,6),(198,7)|(198,11),(198,14)|(198,19),(198,22)|(198,26),(198,28)|(199,6),(199,7)|(199,11),(199,14)|(199,19),(199,22)|(199,26),(199,28)|(201,2),(201,3)|(201,5),(201,6)|(201,14),(201,19)|(201,28),(201,30)|(202,2),(202,3)|(202,30),(202,31)|(203,31),(203,32)|(204,2),(204,5)|(205,33),(205,34)|(206,2),(206,5)|(206,33),(206,34)|(207,33),(207,34)|(208,33),(208,34)|(209,33),(209,34)|(210,2),(210,5)|(210,33),(210,34)|(212,2),(212,5)|(214,2),(214,3)|(215,2),(215,3)|(215,5),(215,6)|(215,14),(215,19)|(215,24),(215,28)|(215,31),(215,32)|(217,6),(217,9)|(217,12),(217,14)|(217,19),(217,24)|(218,6),(218,9)|(218,12),(218,14)|(218,19),(218,24)|(220,2),(220,3)|(220,5),(220,6)|(220,14),(220,19)|(233,11),(233,17)|(233,19),(233,20)|(234,11),(234,17)|(234,19),(234,20)|(238,15),(238,17)|(239,4),(239,11)|(239,20),(239,28)|(240,2),(240,4)|(241,2),(241,4)|(242,4),(242,11)|(243,15),(243,17)|(247,11),(247,12)|(247,13),(247,14)|(247,15),(247,16)|(247,17),(247,18)|(247,19),(247,20)|(249,12),(249,13)|(249,14),(249,15)|(249,16),(249,17)|(249,18),(249,19)|
(23,23),(27,2)|(165,165),(168,2)|(172,172),(174,2)|(176,176),(177,2)|(182,182),(183,2)|(184,184),(187,2)|(191,191),(194,2)|(195,195),(196,2)|(201,201),(202,2)|(204,204),(206,2)|(210,210),(212,2)|(214,214),(215,2)|(220,220),(240,2)|(9,9),(11,3)|(20,20),(23,3)|(27,27),(30,3)|(36,36),(43,3)|(176,176),(177,3)|(182,182),(183,3)|(201,201),(202,3)|(214,214),(215,3)|(7,7),(9,4)|(43,43),(45,4)|(182,182),(184,4)|(195,195),(196,4)|(239,239),(240,4)|(241,241),(242,4)|(7,7),(9,5)|(43,43),(45,5)|(168,168),(172,5)|(174,174),(177,5)|(187,187),(191,5)|(194,194),(196,5)|(201,201),(204,5)|(206,206),(210,5)|(212,212),(215,5)|(36,36),(39,6)|(40,40),(43,6)|(121,121),(137,6)|(177,177),(179,6)|(180,180),(182,6)|(196,196),(198,6)|(199,199),(201,6)|(215,215),(217,6)|(218,218),(220,6)|(36,36),(39,7)|(40,40),(43,7)|(179,179),(180,7)|(198,198),(199,7)|(217,217),(218,9)|(179,179),(180,10)|(4,4),(9,11)|(11,11),(15,11)|(16,16),(36,11)|(43,43),(48,11)|(49,49),(68,11)|(69,69),(88,11)|(89,89),(108,11)|(109,109),(118,11)|(121,121),(128,11)|(129,129),(137,11)|(140,140),(198,11)|(199,199),(233,11)|(234,234),(239,11)|(242,242),(247,11)|(2,2),(4,12)|(15,15),(16,12)|(68,68),(69,12)|(108,108),(109,12)|(217,217),(218,12)|(247,247),(249,12)|(2,2),(4,13)|(48,48),(49,13)|(247,247),(249,13)|(2,2),(4,14)|(128,128),(129,14)|(148,148),(149,14)|(177,177),(179,14)|(180,180),(182,14)|(196,196),(198,14)|(199,199),(201,14)|(215,215),(217,14)|(218,218),(220,14)|(247,247),(249,14)|(2,2),(4,15)|(35,35),(44,15)|(68,68),(69,15)|(108,108),(109,15)|(238,238),(243,15)|(247,247),(249,15)|(2,2),(4,16)|(247,247),(249,16)|(2,2),(4,17)|(35,35),(44,17)|(233,233),(234,17)|(238,238),(243,17)|(247,247),(249,17)|(2,2),(4,18)|(8,8),(9,18)|(15,15),(16,18)|(48,48),(49,18)|(65,65),(66,18)|(88,88),(89,18)|(247,247),(249,18)|(2,2),(4,19)|(6,6),(8,19)|(9,9),(10,19)|(63,63),(65,19)|(102,102),(104,19)|(128,128),(129,19)|(135,135),(137,19)|(140,140),(142,19)|(177,177),(179,19)|(180,180),(182,19)|(196,196),(198,19)|(199,199),(201,19)|(215,215),(217,19)|(218,218),(220,19)|(233,233),(234,19)|(247,247),(249,19)|(4,4),(6,20)|(10,10),(15,20)|(16,16),(48,20)|(49,49),(63,20)|(66,66),(68,20)|(69,69),(102,20)|(104,104),(108,20)|(109,109),(128,20)|(129,129),(135,20)|(142,142),(148,20)|(149,149),(160,20)|(233,233),(234,20)|(239,239),(242,20)|(198,198),(199,22)|(179,179),(180,24)|(215,215),(217,24)|(198,198),(199,26)|(179,179),(180,27)|(140,140),(160,28)|(177,177),(179,28)|(180,180),(182,28)|(196,196),(198,28)|(199,199),(201,28)|(215,215),(239,28)|(163,163),(164,30)|(182,182),(183,30)|(201,201),(202,30)|(160,160),(162,31)|(163,163),(164,31)|(165,165),(174,31)|(176,176),(183,31)|(184,184),(202,31)|(203,203),(215,31)|(20,20),(24,32)|(25,25),(26,32)|(27,27),(28,32)|(29,29),(30,32)|(160,160),(162,32)|(165,165),(174,32)|(176,176),(177,32)|(184,184),(196,32)|(203,203),(215,32)|(167,167),(168,33)|(169,169),(170,33)|(171,171),(172,33)|(187,187),(188,33)|(189,189),(190,33)|(191,191),(192,33)|(205,205),(206,33)|(207,207),(208,33)|(209,209),(210,33)|(24,24),(25,34)|(26,26),(27,34)|(28,28),(29,34)|(167,167),(168,34)|(169,169),(170,34)|(171,171),(172,34)|(187,187),(188,34)|(189,189),(190,34)|(191,191),(192,34)|(205,205),(206,34)|(207,207),(208,34)|(209,209),(210,34)|
(18,20),(20,22)|(30,9),(32,11)|(137,30),(138,31)|(139,3),(140,4)|(226,5),(232,11)|
(18,11),(20,9)|(30,22),(32,20)|(118,4),(119,3)|(160,11),(165,6)|(228,24),(232,20)|(241,31),(242,30)|
(8.5,11),(8.5,15)|(11.5,11),(11.5,15)|(35.5,11),(35.5,15)|(39.5,3),(39.5,6)|(39.5,7),(39.5,15)|(43.5,11),(43.5,15)|(238.5,17),(238.5,20)|(240.5,3),(240.5,15)|(242.5,17),(242.5,20)|
(9,6.5),(9,9.5)|(11,6.5),(11,9.5)|
end file : SL_E02