Pièce : SL_E02
taille : 258x35
##################################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################################################
#######################....##########################################################################################################################################...####..##.#####.#...####...#.#####.##..####..##.#####.../################=#################
#########..#########..........######...|...###########################################################################/..................../#########################...####..##########...####...#.########..####..############################|#################
#######=...#########..........######...|....=#########################################################################......................#########################...####..########.....####...##########..####..###########################.|.################
#########..#########..........######...|...###########################################################################......................#########################............#####..............#####..............#####....../############.|.################
#########--#########..........#########H##############################################################################...################...########################/..............#..................#..................#........./###########.|.################
#########..#########..........######...|...###########################################################################...################...#######################/.....................................................#........../##########.|.################
#########..#########..........######...|...###########################################################################...################...######################/......................................................#.........../#########.|.################
#########--########/........../#####...|...###########################################################################...################...#####################/..................................................................../########.|.################
#########..#######/............/####...|...###########################################################################...################...####################/..................#.................................................../#######.|.################
####....|..|...#...................|...|...|....#...................#...................#...................#...................#..................................................#..................#..................................#......|......###########
##=.....+--+.......................|...|...|....#.......................................#.......................................#..................................................#..................#..................#...............#......|.......=#########
####....|..|.......................|...|...|............................................#.......................................#..................................................#..................#..................#...............#......|......###########
##=.....|..|.......................|...|...|............................................#...........................................................#............................#####..............#####..............#####.............#......|.......=#########
####...............................#########........................#...................#...................#.......................................#............................#####..............#####..............#####.............#....#####....###########
##=................................#########........................#...................#...................#.......................................#............................#####..............#####..............#####.............#....#####.....=#########
####................................................................#...................#...................#.......................................#............................#####..............#####..............#####..................|...|....###########
##=.....#......#................................#................#..#.......................................#.......................................#............................#####..............#####..............#####..................|...|.....=#########
####..####.....#................................#..............###..#.................................##....#...................#......##...##......#..............................#..................#..................#...............#....|...|....###########
##################/............/#########################################################################################################...####################...................#..................#..................#............./#######...################
###################/........../##########################################################################################################...####################...................#..................#..................#............/########...################
####################..........###########################################################################################################...####################...................#.....................................#.........../#########...################
####################..........###########################################################################################################...####################...................#.....................................#........../##########...################
####################..........###########################################################################################################...####################.......................................................########################...################
####################..........###########################################################################################################...####################.......................................................########################...################
####################..........###########################################################################################################...####################......................................#................########################...################
####################..........###########################################################################################################...####################...................#..................#................########################...################
####################..........###########################################################################################################........................................#####..............#####.........................................################
####################..........###########################################################################################################........................................#####..............#####.........................................################
####################..........###########################################################################################################/.........................#.............######.............######......................................./################
####################..........##################################################################################################################################..###.........##.#######............#######............###########################################
########################.#.#.#####################################################################################################################################################################################################################################
########################=#=#=##########################################################################################################################################=#=#=###############=#=#=#############=#=#=################################################
##################################################################################################################################################################################################################################################################
27,2|165,2|168,2|172,2|174,2|176,2|177,2|182,2|184,2|183,2|187,2|191,2|195,2|194,2|196,2|201,2|202,2|204,2|206,2|210,2|212,2|214,2|215,2|220,2|9,3|11,3|20,3|23,3|27,3|30,3|36,3|43,3|224,2|223,3|9,4|43,4|119,3|118,4|140,4|139,3|176,3|177,3|182,4|182,3|183,3|184,4|201,3|202,3|214,3|215,3|220,3|239,4|242,4|168,5|172,5|174,5|177,5|187,5|191,5|195,4|194,5|196,5|196,4|201,5|204,5|206,5|210,5|212,5|215,5|220,5|9,5|43,5|177,6|180,6|179,6|182,6|196,6|199,6|198,6|201,6|215,6|218,6|217,6|220,6|226,5|36,7|36,6|43,7|43,6|121,6|137,6|165,6|180,7|179,7|199,7|198,7|218,9|217,9|20,9|30,9|4,11|16,11|15,11|18,11|32,11|49,11|48,11|69,11|68,11|89,11|88,11|109,11|108,11|118,11|121,11|129,11|128,11|137,11|140,11|160,11|180,10|179,10|232,11|234,11|233,11|239,11|242,11|247,11|4,12|16,12|15,12|69,12|68,12|109,12|108,12|199,11|198,11|247,12|49,13|48,13|218,12|217,12|4,14|4,13|129,14|128,14|247,14|247,13|149,14|148,14|177,14|180,14|179,14|182,14|196,14|199,14|198,14|201,14|215,14|218,14|217,14|220,14|4,16|4,15|69,15|68,15|109,15|108,15|238,15|243,15|247,16|247,15|35,17|44,17|234,17|233,17|4,18|4,17|89,18|88,18|247,18|247,17|9,18|8,18|16,18|15,18|49,18|48,18|66,18|65,18|177,19|180,19|179,19|182,19|196,19|199,19|198,19|201,19|215,19|218,19|217,19|220,19|4,19|6,19|9,19|8,19|10,19|63,19|65,19|102,19|104,19|129,19|128,19|135,19|137,19|140,19|142,19|234,19|233,19|247,19|4,20|6,20|10,20|16,20|15,20|18,20|32,20|49,20|48,20|63,20|66,20|69,20|68,20|102,20|104,20|109,20|108,20|129,20|128,20|135,20|142,20|149,20|148,20|160,20|232,20|234,20|233,20|247,20|20,22|30,22|199,22|198,22|180,24|179,24|228,24|215,24|218,24|217,24|199,26|198,26|140,28|160,28|180,27|179,27|215,28|239,28|177,28|180,28|179,28|182,28|196,28|199,28|198,28|201,28|138,31|137,30|164,30|163,30|182,30|183,30|201,30|202,30|242,30|241,31|160,31|162,31|164,31|163,31|165,31|174,31|176,31|183,31|184,31|202,31|203,31|215,31|20,32|24,32|26,32|25,32|28,32|27,32|29,32|30,32|160,32|162,32|165,32|174,32|176,32|177,32|184,32|196,32|203,32|215,32|