Pièce : SL_F02
taille : 162x78
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
.............................................................####.................................................................................................
.............................................................#=##....................................##...........................................................
...................................................####......####....................######.......########........................................................
..................................................#######....####.................#####=####################......................................................
.................................................##########..####...............#############################.....................................................
................................................#################.............###############################.....................................................
..####.........................................###################..........#################################.....................................................
..##=#.........................................##############################################################.....................................................
..####--.......................................######################################........################.....................................................
..####.........................................####################################...........#############=......................................................
..####.........................................###################################.............##############.....................................................
..####.........................................###################################.............###############....................................................
...............................................###################################.............#################..................................................
..............................................####################################..............###################...............................................
..............................................####################################..............######################............................................
.............................................######################################.............########################..........................................
..####......................................#######################################............###########################.......................................#
#######....................................########################################............############################................................##.####
###########.............................###########################################............################################..........................####=####
###############.......................##############################################...........###################################.....................###########
#################...................################################################...........####################################..................#############
###################................#################################################..........#######################################..............###############
####################................=###############################################..........########################################............################
####################..............##################################################..........#########################################.........##################
#####################............###################################################..........##########################################........##################
#####################............###################################################...........#########################################.......###################
######################..........####################################################............########################################.......###################
#######################.........####################################################............#######################################.......####################
#######################.........####################################################.............######################################.......####################
#######################.........###################################################...............####################################........####################
#######################..........##################################################...............###################################........#####################
#######################..........#################################################.................################################.........######################
########################.........#################################################.................################################.........######################
########################..........###############################################...................##############################.........#######################
########################..........##############################################.....................###########################...........#######################
########################...........############################################.......................#######################..............#######################
########################............#################################...####...........................####################...............########################
#########################.............##########....############............................................############.................#########################
#########################...............#####............###....................................................######...................#########################
#########################...............................................................................................................##########################
##########################............................................................................................................############################
##########################...........................................................................................................#############################
###########################.........................................................................................................##############################
############################.....................................................................................................#################################
#############################..................................................................................................###################################
##############################........................................................######.##########........................###################################
##############################.......................................................#######=####################............#####################################
################################.................................................#################################################################################
##################################.###............................################################################################################################
##################################=######.......................##################################################################################################
#################################################...........######################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
