Pièce : SL_F01
taille : 210x78
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
#.................................................................................................................................................................................................................
##................................................................................................................................................................................................................
###...............................................................................................................................................................................................................
################..................................................................................................................................................................................................
################..................................................................................................................................................................................................
################..................................................................................................................................................................................................
################....................................................................................................................................................................................#####.........
#####.......####.....................................................................................................................................................................#################..#.........
######............................................................................................................................................................................---########=###=####--#.........
#######..............................................................................................................................................................................#################..#.........
########.............................................................................................................................................................................#################..#.........
########..............................................................................................................................................................................#######....#####--#.........
######=..............................................................................................................................................................................................#..#.........
########.............................................................................................................................................................................................#..#.........
#########.........########...........................................................................................................................................................................#--#.........
##########.....################......................................................................................................................................................................#..#.........
##################################...................................................................................................................................................................#..#.........
#######################################..............................................................................................................................................................#--#.........
##########################################...........................................................................................................................................................#..#.........
###########################################............####..........................................................................................................................................#..#.........
###############################################...############.......................................................................................................................................#--#.........
################################################.################.................................................................................................................................................
################################################=##################....#####...#######............................................................................................................................
###########################################################################################.......................................................................................................................
###############################################################################################...................................................................................................................
#################################################################################################.................................................................................................................
##################################################################################################................................................................................................................
###################################################################################################...............................................................................................................
####################################################################################################..............................................................................................................
#####################################################################################################.............................................................................................................
######################################################################################################............................................................................................................
#######################################################################################################...........................................................................................................
########################################################################################################..........................................................................................................
#########################################################################################################.........................................................................................................
#########################################################################################################.........................................................................................................
##########################################################################################################........................................................................................................
###########################################################################################################..............................####.....................................................................
############################################################################################################.............................####.....................................................................
############################################################################################################.............................####.....................................................................
##############################################################################################################...........................####.....................................................................
#################################################################################################################........................####.....................................................................
##################################################################################################################.##....................####.....................................................................
##################################################################################################################=#####.................####.....................................................................
###########################################################################################################################..............####.....................................................................
#############################################################################################################################............####.....................................................................
##############################################################################################################################...........####.....................................................................
#################################################################################################################################........####.....................................................................
##################################################################################################################################.......####.............................####....................................
###################################################################################################################################......####.............................#=##....................................
######################################################################################################################################...####.............................####....................................
######################################################################################################################################...####.............................####....................................
#######################################################################################################################################..####.............................####....................................
#############################################################################################################################################.............................####....................................
################################################################################################################################################..........................####....................................
##################################################################################################################################################........................####....................................
##################################################################################################################################################........................####....................................
#####################################################################################################################################################.....................####....................................
#######################################################################################################################################################...................####....................................
###########################################################################################################################################################...............####....................................
############################################################################################################################################################..............####....................................
################################################################################################################################################################..........####....................................
##################################################################################################################################################################.#......####....................................
#######################################################################################################################################################################...####....................................
########################################################################################################################################################################..########.###............................
##################################################################################################################################################################################=####..........................#
##########################################################################################################################################################################################.....#.######......#####
#########################################################################################################################################################################################################..#######
#########################################################################################################################################################################################################.########
#########################################################################################################################################################################################################=########
##################################################################################################################################################################################################################
##################################################################################################################################################################################################################
0,7|1,7|1,8|2,8|2,9|3,9|3,10|5,14|5,15|6,15|6,16|6,19|6,20|7,16|7,17|8,17|8,19|8,20|8,21|9,21|9,22|10,22|10,23|12,14|12,15|15,22|15,23|16,10|16,15|18,21|18,22|26,21|26,22|31,22|31,23|34,23|34,24|39,24|39,25|42,25|42,26|43,26|43,27|47,27|47,28|48,28|48,30|49,28|49,30|50,27|50,28|55,26|55,27|59,26|59,27|62,27|62,28|65,28|65,29|67,29|67,30|71,29|71,30|76,29|76,30|79,29|79,30|86,29|86,30|91,30|91,31|95,31|95,32|97,32|97,33|98,33|98,34|99,34|99,35|100,35|100,36|101,36|101,37|102,37|102,38|103,38|103,39|104,39|104,40|105,40|105,42|106,42|106,43|107,43|107,44|108,44|108,46|110,46|110,47|113,47|113,48|114,48|114,50|115,48|115,50|117,48|117,49|120,49|120,50|123,50|123,51|125,51|125,52|126,52|126,53|129,53|129,54|130,54|130,55|131,55|131,56|134,56|134,58|135,58|135,59|137,43|137,59|141,43|141,60|144,60|144,61|146,61|146,63|149,63|149,64|151,64|151,65|155,65|155,66|156,66|156,67|160,67|160,68|162,68|162,69|163,68|163,69|164,68|164,69|167,69|167,70|168,70|168,71|170,54|170,71|171,55|171,56|172,55|172,56|174,54|174,70|178,70|178,72|179,70|179,72|181,14|181,18|182,18|182,19|182,70|182,71|183,71|183,72|186,72|186,73|189,15|189,16|189,18|189,19|190,15|190,16|191,72|191,73|192,72|192,73|193,15|193,16|193,18|193,19|193,72|193,73|194,15|194,16|196,13|196,14|197,19|197,28|198,14|199,72|199,73|200,14|201,13|201,28|201,73|201,76|202,74|202,76|203,73|203,74|205,72|205,73|209,71|209,72|210,71|
(0,7),(1,7)|(1,8),(2,8)|(2,9),(3,9)|(3,10),(5,14)|(5,15),(6,15)|(6,16),(6,19)|(6,20),(7,16)|(7,17),(8,17)|(8,19),(8,20)|(8,21),(9,21)|(9,22),(10,22)|(10,23),(12,14)|(12,15),(15,22)|(15,23),(16,10)|(16,15),(18,21)|(18,22),(26,21)|(26,22),(31,22)|(31,23),(34,23)|(34,24),(39,24)|(39,25),(42,25)|(42,26),(43,26)|(43,27),(47,27)|(47,28),(48,28)|(48,30),(49,28)|(49,30),(50,27)|(50,28),(55,26)|(55,27),(59,26)|(59,27),(62,27)|(62,28),(65,28)|(65,29),(67,29)|(67,30),(71,29)|(71,30),(76,29)|(76,30),(79,29)|(79,30),(86,29)|(86,30),(91,30)|(91,31),(95,31)|(95,32),(97,32)|(97,33),(98,33)|(98,34),(99,34)|(99,35),(100,35)|(100,36),(101,36)|(101,37),(102,37)|(102,38),(103,38)|(103,39),(104,39)|(104,40),(105,40)|(105,42),(106,42)|(106,43),(107,43)|(107,44),(108,44)|(108,46),(110,46)|(110,47),(113,47)|(113,48),(114,48)|(114,50),(115,48)|(115,50),(117,48)|(117,49),(120,49)|(120,50),(123,50)|(123,51),(125,51)|(125,52),(126,52)|(126,53),(129,53)|(129,54),(130,54)|(130,55),(131,55)|(131,56),(134,56)|(134,58),(135,58)|(135,59),(137,43)|(137,59),(141,43)|(141,60),(144,60)|(144,61),(146,61)|(146,63),(149,63)|(149,64),(151,64)|(151,65),(155,65)|(155,66),(156,66)|(156,67),(160,67)|(160,68),(162,68)|(162,69),(163,68)|(163,69),(164,68)|(164,69),(167,69)|(167,70),(168,70)|(168,71),(170,54)|(170,71),(171,55)|(171,56),(172,55)|(172,56),(174,54)|(174,70),(178,70)|(178,72),(179,70)|(179,72),(181,14)|(181,18),(182,18)|(182,19),(182,70)|(182,71),(183,71)|(183,72),(186,72)|(186,73),(189,15)|(189,16),(189,18)|(189,19),(190,15)|(190,16),(191,72)|(191,73),(192,72)|(192,73),(193,15)|(193,16),(193,18)|(193,19),(193,72)|(193,73),(194,15)|(194,16),(196,13)|(196,14),(197,19)|(197,28),(198,14)|(199,72),(199,73)|(200,14),(201,13)|(201,28),(201,73)|(201,76),(202,74)|(202,76),(203,73)|(203,74),(205,72)|(205,73),(209,71)|(209,72),(210,71)|
(0,7),(1,7)|(1,8),(2,8)|(2,9),(3,9)|(3,10),(16,10)|(196,13),(201,13)|(5,14),(12,14)|(181,14),(196,14)|(198,14),(200,14)|(5,15),(6,15)|(12,15),(16,15)|(189,15),(190,15)|(193,15),(194,15)|(6,16),(7,16)|(189,16),(190,16)|(193,16),(194,16)|(7,17),(8,17)|(181,18),(182,18)|(189,18),(193,18)|(6,19),(8,19)|(182,19),(189,19)|(193,19),(197,19)|(6,20),(8,20)|(8,21),(9,21)|(18,21),(26,21)|(9,22),(10,22)|(15,22),(18,22)|(26,22),(31,22)|(10,23),(15,23)|(31,23),(34,23)|(34,24),(39,24)|(39,25),(42,25)|(42,26),(43,26)|(55,26),(59,26)|(43,27),(47,27)|(50,27),(55,27)|(59,27),(62,27)|(47,28),(48,28)|(49,28),(50,28)|(62,28),(65,28)|(197,28),(201,28)|(65,29),(67,29)|(71,29),(76,29)|(79,29),(86,29)|(48,30),(49,30)|(67,30),(71,30)|(76,30),(79,30)|(86,30),(91,30)|(91,31),(95,31)|(95,32),(97,32)|(97,33),(98,33)|(98,34),(99,34)|(99,35),(100,35)|(100,36),(101,36)|(101,37),(102,37)|(102,38),(103,38)|(103,39),(104,39)|(104,40),(105,40)|(105,42),(106,42)|(106,43),(107,43)|(137,43),(141,43)|(107,44),(108,44)|(108,46),(110,46)|(110,47),(113,47)|(113,48),(114,48)|(115,48),(117,48)|(117,49),(120,49)|(114,50),(115,50)|(120,50),(123,50)|(123,51),(125,51)|(125,52),(126,52)|(126,53),(129,53)|(129,54),(130,54)|(170,54),(174,54)|(130,55),(131,55)|(171,55),(172,55)|(131,56),(134,56)|(171,56),(172,56)|(134,58),(135,58)|(135,59),(137,59)|(141,60),(144,60)|(144,61),(146,61)|(146,63),(149,63)|(149,64),(151,64)|(151,65),(155,65)|(155,66),(156,66)|(156,67),(160,67)|(160,68),(162,68)|(163,68),(164,68)|(162,69),(163,69)|(164,69),(167,69)|(167,70),(168,70)|(174,70),(178,70)|(179,70),(182,70)|(168,71),(170,71)|(182,71),(183,71)|(209,71),(210,71)|(178,72),(179,72)|(183,72),(186,72)|(191,72),(192,72)|(193,72),(199,72)|(205,72),(209,72)|(186,73),(191,73)|(192,73),(193,73)|(199,73),(201,73)|(203,73),(205,73)|(202,74),(203,74)|(201,76),(202,76)|