Pièce : SL_F01
taille : 210x78
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
#.................................................................................................................................................................................................................
##................................................................................................................................................................................................................
###...............................................................................................................................................................................................................
################..................................................................................................................................................................................................
################..................................................................................................................................................................................................
################..................................................................................................................................................................................................
################....................................................................................................................................................................................#####.........
#####.......####.....................................................................................................................................................................#################..#.........
######............................................................................................................................................................................---########=###=####--#.........
#######..............................................................................................................................................................................#################..#.........
########.............................................................................................................................................................................#################..#.........
########..............................................................................................................................................................................#######....#####--#.........
######=..............................................................................................................................................................................................#..#.........
########.............................................................................................................................................................................................#..#.........
#########.........########...........................................................................................................................................................................#--#.........
##########.....################......................................................................................................................................................................#..#.........
##################################...................................................................................................................................................................#..#.........
#######################################..............................................................................................................................................................#--#.........
##########################################...........................................................................................................................................................#..#.........
###########################################............####..........................................................................................................................................#..#.........
###############################################...############.......................................................................................................................................#--#.........
################################################.################.................................................................................................................................................
################################################=##################....#####...#######............................................................................................................................
###########################################################################################.......................................................................................................................
###############################################################################################...................................................................................................................
#################################################################################################.................................................................................................................
##################################################################################################................................................................................................................
###################################################################################################...............................................................................................................
####################################################################################################..............................................................................................................
#####################################################################################################.............................................................................................................
######################################################################################################............................................................................................................
#######################################################################################################...........................................................................................................
########################################################################################################..........................................................................................................
#########################################################################################################.........................................................................................................
#########################################################################################################.........................................................................................................
##########################################################################################################........................................................................................................
###########################################################################################################..............................####.....................................................................
############################################################################################################.............................####.....................................................................
############################################################################################################.............................####.....................................................................
##############################################################################################################...........................####.....................................................................
#################################################################################################################........................####.....................................................................
##################################################################################################################.##....................####.....................................................................
##################################################################################################################=#####.................####.....................................................................
###########################################################################################################################..............####.....................................................................
#############################################################################################################################............####.....................................................................
##############################################################################################################################...........####.....................................................................
#################################################################################################################################........####.....................................................................
##################################################################################################################################.......####.............................####....................................
###################################################################################################################################......####.............................#=##....................................
######################################################################################################################################...####.............................####....................................
######################################################################################################################################...####.............................####....................................
#######################################################################################################################################..####.............................####....................................
#############################################################################################################################################.............................####....................................
################################################################################################################################################..........................####....................................
##################################################################################################################################################........................####....................................
##################################################################################################################################################........................####....................................
#####################################################################################################################################################.....................####....................................
#######################################################################################################################################################...................####....................................
###########################################################################################################################################################...............####....................................
############################################################################################################################################################..............####....................................
################################################################################################################################################################..........####....................................
##################################################################################################################################################################.#......####....................................
#######################################################################################################################################################################...####....................................
########################################################################################################################################################################..########.###............................
##################################################################################################################################################################################=####..........................#
##########################################################################################################################################################################################.....#.######......#####
#########################################################################################################################################################################################################..#######
#########################################################################################################################################################################################################.########
#########################################################################################################################################################################################################=########
##################################################################################################################################################################################################################
##################################################################################################################################################################################################################
(1,7),(1,8)|(2,8),(2,9)|(3,9),(3,10)|(5,14),(5,15)|(6,15),(6,16)|(6,19),(6,20)|(7,16),(7,17)|(8,17),(8,19)|(8,20),(8,21)|(9,21),(9,22)|(10,22),(10,23)|(12,14),(12,15)|(15,22),(15,23)|(16,10),(16,15)|(18,21),(18,22)|(26,21),(26,22)|(31,22),(31,23)|(34,23),(34,24)|(39,24),(39,25)|(42,25),(42,26)|(43,26),(43,27)|(47,27),(47,28)|(48,28),(48,30)|(49,28),(49,30)|(50,27),(50,28)|(55,26),(55,27)|(59,26),(59,27)|(62,27),(62,28)|(65,28),(65,29)|(67,29),(67,30)|(71,29),(71,30)|(76,29),(76,30)|(79,29),(79,30)|(86,29),(86,30)|(91,30),(91,31)|(95,31),(95,32)|(97,32),(97,33)|(98,33),(98,34)|(99,34),(99,35)|(100,35),(100,36)|(101,36),(101,37)|(102,37),(102,38)|(103,38),(103,39)|(104,39),(104,40)|(105,40),(105,42)|(106,42),(106,43)|(107,43),(107,44)|(108,44),(108,46)|(110,46),(110,47)|(113,47),(113,48)|(114,48),(114,50)|(115,48),(115,50)|(117,48),(117,49)|(120,49),(120,50)|(123,50),(123,51)|(125,51),(125,52)|(126,52),(126,53)|(129,53),(129,54)|(130,54),(130,55)|(131,55),(131,56)|(134,56),(134,58)|(135,58),(135,59)|(137,43),(137,59)|(141,43),(141,60)|(144,60),(144,61)|(146,61),(146,63)|(149,63),(149,64)|(151,64),(151,65)|(155,65),(155,66)|(156,66),(156,67)|(160,67),(160,68)|(162,68),(162,69)|(163,68),(163,69)|(164,68),(164,69)|(167,69),(167,70)|(168,70),(168,71)|(170,54),(170,71)|(171,55),(171,56)|(172,55),(172,56)|(174,54),(174,70)|(178,70),(178,72)|(179,70),(179,72)|(181,14),(181,18)|(182,18),(182,19)|(182,70),(182,71)|(183,71),(183,72)|(186,72),(186,73)|(189,15),(189,16)|(189,18),(189,19)|(190,15),(190,16)|(191,72),(191,73)|(192,72),(192,73)|(193,15),(193,16)|(193,18),(193,19)|(193,72),(193,73)|(194,15),(194,16)|(196,13),(196,14)|(197,19),(197,28)|(198,14),(198,28)|(199,72),(199,73)|(200,14),(200,28)|(201,13),(201,28)|(201,73),(201,76)|(202,74),(202,76)|(203,73),(203,74)|(205,72),(205,73)|(209,71),(209,72)|
(0,0),(1,7)|(1,1),(2,8)|(2,2),(3,9)|(3,3),(16,10)|(196,196),(201,13)|(5,5),(12,14)|(181,181),(196,14)|(198,198),(200,14)|(5,5),(6,15)|(12,12),(16,15)|(189,189),(190,15)|(193,193),(194,15)|(6,6),(7,16)|(189,189),(190,16)|(193,193),(194,16)|(7,7),(8,17)|(181,181),(182,18)|(189,189),(193,18)|(6,6),(8,19)|(182,182),(189,19)|(193,193),(197,19)|(6,6),(8,20)|(8,8),(9,21)|(18,18),(26,21)|(9,9),(10,22)|(15,15),(18,22)|(26,26),(31,22)|(10,10),(15,23)|(31,31),(34,23)|(34,34),(39,24)|(39,39),(42,25)|(42,42),(43,26)|(55,55),(59,26)|(43,43),(47,27)|(50,50),(55,27)|(59,59),(62,27)|(47,47),(48,28)|(49,49),(50,28)|(62,62),(65,28)|(197,197),(198,28)|(200,200),(201,28)|(65,65),(67,29)|(71,71),(76,29)|(79,79),(86,29)|(48,48),(49,30)|(67,67),(71,30)|(76,76),(79,30)|(86,86),(91,30)|(91,91),(95,31)|(95,95),(97,32)|(97,97),(98,33)|(98,98),(99,34)|(99,99),(100,35)|(100,100),(101,36)|(101,101),(102,37)|(102,102),(103,38)|(103,103),(104,39)|(104,104),(105,40)|(105,105),(106,42)|(106,106),(107,43)|(137,137),(141,43)|(107,107),(108,44)|(108,108),(110,46)|(110,110),(113,47)|(113,113),(114,48)|(115,115),(117,48)|(117,117),(120,49)|(114,114),(115,50)|(120,120),(123,50)|(123,123),(125,51)|(125,125),(126,52)|(126,126),(129,53)|(129,129),(130,54)|(170,170),(174,54)|(130,130),(131,55)|(171,171),(172,55)|(131,131),(134,56)|(171,171),(172,56)|(134,134),(135,58)|(135,135),(137,59)|(141,141),(144,60)|(144,144),(146,61)|(146,146),(149,63)|(149,149),(151,64)|(151,151),(155,65)|(155,155),(156,66)|(156,156),(160,67)|(160,160),(162,68)|(163,163),(164,68)|(162,162),(163,69)|(164,164),(167,69)|(167,167),(168,70)|(174,174),(178,70)|(179,179),(182,70)|(168,168),(170,71)|(182,182),(183,71)|(209,209),(210,71)|(178,178),(179,72)|(183,183),(186,72)|(191,191),(192,72)|(193,193),(199,72)|(205,205),(209,72)|(186,186),(191,73)|(192,192),(193,73)|(199,199),(201,73)|(203,203),(205,73)|(202,202),(203,74)|(201,201),(202,76)|



(178,15.5),(181,15.5)|(198,15.5),(198,18.5)|(198,21.5),(198,24.5)|(198,27.5),(200,15.5)|(200,18.5),(200,21.5)|(200,24.5),(200,27.5)|
end file : SL_F01