Pièce : SL_F01
taille : 210x78
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
#.................................................................................................................................................................................................................
##................................................................................................................................................................................................................
###...............................................................................................................................................................................................................
################..................................................................................................................................................................................................
################..................................................................................................................................................................................................
################..................................................................................................................................................................................................
################....................................................................................................................................................................................#####.........
#####.......####.....................................................................................................................................................................#################..#.........
######............................................................................................................................................................................---########=###=####--#.........
#######..............................................................................................................................................................................#################..#.........
########.............................................................................................................................................................................#################..#.........
########..............................................................................................................................................................................#######....#####--#.........
######=..............................................................................................................................................................................................#..#.........
########.............................................................................................................................................................................................#..#.........
#########.........########...........................................................................................................................................................................#--#.........
##########.....################......................................................................................................................................................................#..#.........
##################################...................................................................................................................................................................#..#.........
#######################################..............................................................................................................................................................#--#.........
##########################################...........................................................................................................................................................#..#.........
###########################################............####..........................................................................................................................................#..#.........
###############################################...############.......................................................................................................................................#--#.........
################################################.################.................................................................................................................................................
################################################=##################....#####...#######............................................................................................................................
###########################################################################################.......................................................................................................................
###############################################################################################...................................................................................................................
#################################################################################################.................................................................................................................
##################################################################################################................................................................................................................
###################################################################################################...............................................................................................................
####################################################################################################..............................................................................................................
#####################################################################################################.............................................................................................................
######################################################################################################............................................................................................................
#######################################################################################################...........................................................................................................
########################################################################################################..........................................................................................................
#########################################################################################################.........................................................................................................
#########################################################################################################.........................................................................................................
##########################################################################################################........................................................................................................
###########################################################################################################..............................####.....................................................................
############################################################################################################.............................####.....................................................................
############################################################################################################.............................####.....................................................................
##############################################################################################################...........................####.....................................................................
#################################################################################################################........................####.....................................................................
##################################################################################################################.##....................####.....................................................................
##################################################################################################################=#####.................####.....................................................................
###########################################################################################################################..............####.....................................................................
#############################################################################################################################............####.....................................................................
##############################################################################################################################...........####.....................................................................
#################################################################################################################################........####.....................................................................
##################################################################################################################################.......####.............................####....................................
###################################################################################################################################......####.............................#=##....................................
######################################################################################################################################...####.............................####....................................
######################################################################################################################################...####.............................####....................................
#######################################################################################################################################..####.............................####....................................
#############################################################################################################################################.............................####....................................
################################################################################################################################################..........................####....................................
##################################################################################################################################################........................####....................................
##################################################################################################################################################........................####....................................
#####################################################################################################################################################.....................####....................................
#######################################################################################################################################################...................####....................................
###########################################################################################################################################################...............####....................................
############################################################################################################################################################..............####....................................
################################################################################################################################################################..........####....................................
##################################################################################################################################################################.#......####....................................
#######################################################################################################################################################################...####....................................
########################################################################################################################################################################..########.###............................
##################################################################################################################################################################################=####..........................#
##########################################################################################################################################################################################.....#.######......#####
#########################################################################################################################################################################################################..#######
#########################################################################################################################################################################################################.########
#########################################################################################################################################################################################################=########
##################################################################################################################################################################################################################
##################################################################################################################################################################################################################
