Pièce : SL_F02
taille : 162x78
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
.............................................................####.................................................................................................
.............................................................#=##....................................##...........................................................
...................................................####......####....................######.......########........................................................
..................................................#######....####.................#####=####################......................................................
.................................................##########..####...............#############################.....................................................
................................................#################.............###############################.....................................................
..####.........................................###################..........#################################.....................................................
..##=#.........................................##############################################################.....................................................
..####--.......................................######################################........################.....................................................
..####.........................................####################################...........#############=......................................................
..####.........................................###################################.............##############.....................................................
..####.........................................###################################.............###############....................................................
...............................................###################################.............#################..................................................
..............................................####################################..............###################...............................................
..............................................####################################..............######################............................................
.............................................######################################.............########################..........................................
..####......................................#######################################............###########################.......................................#
#######....................................########################################............############################................................##.####
###########.............................###########################################............################################..........................####=####
###############.......................##############################################...........###################################.....................###########
#################...................################################################...........####################################..................#############
###################................#################################################..........#######################################..............###############
####################................=###############################################..........########################################............################
####################..............##################################################..........#########################################.........##################
#####################............###################################################..........##########################################........##################
#####################............###################################################...........#########################################.......###################
######################..........####################################################............########################################.......###################
#######################.........####################################################............#######################################.......####################
#######################.........####################################################.............######################################.......####################
#######################.........###################################################...............####################################........####################
#######################..........##################################################...............###################################........#####################
#######################..........#################################################.................################################.........######################
########################.........#################################################.................################################.........######################
########################..........###############################################...................##############################.........#######################
########################..........##############################################.....................###########################...........#######################
########################...........############################################.......................#######################..............#######################
########################............#################################...####...........................####################...............########################
#########################.............##########....############............................................############.................#########################
#########################...............#####............###....................................................######...................#########################
#########################...............................................................................................................##########################
##########################............................................................................................................############################
##########################...........................................................................................................#############################
###########################.........................................................................................................##############################
############################.....................................................................................................#################################
#############################..................................................................................................###################################
##############################........................................................######.##########........................###################################
##############################.......................................................#######=####################............#####################################
################################.................................................#################################################################################
##################################.###............................################################################################################################
##################################=######.......................##################################################################################################
#################################################...........######################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
65,12|101,13|103,13|51,14|55,14|85,14|91,14|98,14|101,14|103,14|106,14|50,15|51,15|55,15|57,15|82,15|85,15|91,15|98,15|106,15|108,15|49,16|50,16|57,16|59,16|80,16|82,16|108,16|109,16|48,17|49,17|59,17|61,17|78,17|80,17|2,18|6,18|47,18|48,18|65,18|66,18|76,18|78,18|66,19|76,19|85,20|93,20|83,21|85,21|93,21|94,21|109,21|82,22|83,22|94,22|95,22|109,22|2,24|6,24|109,23|110,23|95,25|96,25|110,24|112,24|46,25|47,25|112,25|115,25|115,26|118,26|45,27|46,27|82,27|83,27|118,27|120,27|2,28|6,28|44,28|45,28|95,28|96,28|120,28|122,28|161,28|2,29|6,29|7,29|43,29|44,29|122,29|123,29|155,29|157,29|158,29|161,29|7,30|11,30|40,30|43,30|123,30|127,30|153,30|155,30|11,31|15,31|38,31|40,31|83,31|84,31|127,31|130,31|151,31|153,31|15,32|17,32|36,32|38,32|130,32|131,32|149,32|151,32|17,33|19,33|35,34|35,33|36,33|94,33|95,33|131,33|133,33|147,33|149,33|19,34|20,34|133,34|134,34|146,34|147,34|34,35|134,35|135,35|144,35|146,35|20,36|21,36|33,36|34,36|94,37|95,37|135,36|136,36|95,38|96,38|143,37|144,37|21,38|22,38|32,38|33,38|135,39|136,39|22,39|23,39|96,40|97,40|142,39|143,39|83,41|84,41|97,41|98,41|134,41|135,41|32,42|33,42|133,42|134,42|82,43|83,43|98,43|99,43|131,43|133,43|141,42|142,42|140,43|141,43|23,44|24,44|33,45|34,45|81,45|82,45|99,45|100,45|130,45|131,45|80,46|81,46|100,46|101,46|128,46|130,46|139,45|140,45|34,47|35,47|79,47|80,47|101,47|102,47|125,47|128,47|35,48|36,48|69,48|72,48|76,48|79,48|102,48|103,48|123,48|125,48|36,49|38,49|48,49|52,49|64,49|69,49|72,49|76,49|103,49|108,49|120,49|123,49|138,48|139,48|24,49|25,49|38,50|40,50|45,50|48,50|52,50|57,50|60,50|64,50|108,50|112,50|118,50|120,50|137,49|138,49|40,51|45,51|57,51|60,51|112,51|118,51|136,51|137,51|25,52|26,52|134,52|136,52|133,53|134,53|26,54|27,54|132,54|133,54|27,55|28,55|129,55|132,55|28,56|29,56|127,56|129,56|29,57|30,57|86,57|92,57|93,57|103,57|85,58|86,58|103,58|113,58|125,58|127,58|30,59|32,59|81,59|85,59|113,59|125,59|32,60|34,60|35,60|38,60|66,60|81,60|38,61|41,61|64,61|66,61|41,62|49,62|60,62|64,62|49,63|60,63|