Pièce : SL_F02
taille : 162x78
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
.............................................................####.................................................................................................
.............................................................#=##....................................##...........................................................
...................................................####......####....................######.......########........................................................
..................................................#######....####.................#####=####################......................................................
.................................................##########..####...............#############################.....................................................
................................................#################.............###############################.....................................................
..####.........................................###################..........#################################.....................................................
..##=#.........................................##############################################################.....................................................
..####--.......................................######################################........################.....................................................
..####.........................................####################################...........#############=......................................................
..####.........................................###################################.............##############.....................................................
..####.........................................###################################.............###############....................................................
...............................................###################################.............#################..................................................
..............................................####################################..............###################...............................................
..............................................####################################..............######################............................................
.............................................######################################.............########################..........................................
..####......................................#######################################............###########################.......................................#
#######....................................########################################............############################................................##.####
###########.............................###########################################............################################..........................####=####
###############.......................##############################################...........###################################.....................###########
#################...................################################################...........####################################..................#############
###################................#################################################..........#######################################..............###############
####################................=###############################################..........########################################............################
####################..............##################################################..........#########################################.........##################
#####################............###################################################..........##########################################........##################
#####################............###################################################...........#########################################.......###################
######################..........####################################################............########################################.......###################
#######################.........####################################################............#######################################.......####################
#######################.........####################################################.............######################################.......####################
#######################.........###################################################...............####################################........####################
#######################..........##################################################...............###################################........#####################
#######################..........#################################################.................################################.........######################
########################.........#################################################.................################################.........######################
########################..........###############################################...................##############################.........#######################
########################..........##############################################.....................###########################...........#######################
########################...........############################################.......................#######################..............#######################
########################............#################################...####...........................####################...............########################
#########################.............##########....############............................................############.................#########################
#########################...............#####............###....................................................######...................#########################
#########################...............................................................................................................##########################
##########################............................................................................................................############################
##########################...........................................................................................................#############################
###########################.........................................................................................................##############################
############################.....................................................................................................#################################
#############################..................................................................................................###################################
##############################........................................................######.##########........................###################################
##############################.......................................................#######=####################............#####################################
################################.................................................#################################################################################
##################################.###............................################################################################################################
##################################=######.......................##################################################################################################
#################################################...........######################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
(2,18),(2,24)|(2,28),(2,29)|(4,19),(4,20)|(5,19),(5,20)|(6,18),(6,24)|(6,28),(6,29)|(7,29),(7,30)|(11,30),(11,31)|(15,31),(15,32)|(17,32),(17,33)|(19,33),(19,34)|(20,34),(20,36)|(21,36),(21,38)|(22,38),(22,39)|(23,39),(23,44)|(24,44),(24,49)|(25,49),(25,52)|(26,52),(26,54)|(27,54),(27,55)|(28,55),(28,56)|(29,56),(29,57)|(30,57),(30,59)|(32,38),(32,42)|(32,59),(32,60)|(33,36),(33,38)|(33,42),(33,45)|(34,35),(34,36)|(34,45),(34,47)|(34,60),(34,62)|(35,33),(35,34)|(35,47),(35,48)|(35,60),(35,62)|(36,32),(36,33)|(36,48),(36,49)|(37,34),(37,35)|(38,31),(38,32)|(38,49),(38,50)|(38,60),(38,61)|(40,30),(40,31)|(40,50),(40,51)|(41,61),(41,62)|(43,29),(43,30)|(44,28),(44,29)|(45,27),(45,28)|(45,50),(45,51)|(46,25),(46,27)|(47,18),(47,25)|(48,17),(48,18)|(48,49),(48,50)|(49,16),(49,17)|(49,62),(49,63)|(50,15),(50,16)|(51,14),(51,15)|(52,49),(52,50)|(55,14),(55,15)|(57,15),(57,16)|(57,50),(57,51)|(59,16),(59,17)|(60,50),(60,51)|(60,62),(60,63)|(61,12),(61,17)|(62,13),(62,14)|(63,13),(63,14)|(64,49),(64,50)|(64,61),(64,62)|(65,12),(65,18)|(66,18),(66,19)|(66,60),(66,61)|(69,48),(69,49)|(72,48),(72,49)|(76,18),(76,19)|(76,48),(76,49)|(78,17),(78,18)|(79,47),(79,48)|(80,16),(80,17)|(80,46),(80,47)|(81,45),(81,46)|(81,59),(81,60)|(82,15),(82,16)|(82,22),(82,27)|(82,43),(82,45)|(83,21),(83,22)|(83,27),(83,31)|(83,41),(83,43)|(84,31),(84,41)|(85,14),(85,15)|(85,20),(85,21)|(85,58),(85,59)|(86,57),(86,58)|(87,15),(87,16)|(88,15),(88,16)|(91,14),(91,15)|(92,57),(92,59)|(93,20),(93,21)|(93,57),(93,59)|(94,21),(94,22)|(94,33),(94,37)|(95,22),(95,25)|(95,28),(95,33)|(95,37),(95,38)|(96,25),(96,28)|(96,38),(96,40)|(97,40),(97,41)|(98,14),(98,15)|(98,41),(98,43)|(99,43),(99,45)|(100,45),(100,46)|(101,13),(101,14)|(101,46),(101,47)|(102,47),(102,48)|(103,13),(103,14)|(103,48),(103,49)|(103,57),(103,58)|(106,14),(106,15)|(107,21),(107,22)|(108,15),(108,16)|(108,49),(108,50)|(109,16),(109,21)|(109,22),(109,23)|(110,23),(110,24)|(112,24),(112,25)|(112,50),(112,51)|(113,58),(113,59)|(115,25),(115,26)|(118,26),(118,27)|(118,50),(118,51)|(120,27),(120,28)|(120,49),(120,50)|(122,28),(122,29)|(123,29),(123,30)|(123,48),(123,49)|(125,47),(125,48)|(125,58),(125,59)|(127,30),(127,31)|(127,56),(127,58)|(128,46),(128,47)|(129,55),(129,56)|(130,31),(130,32)|(130,45),(130,46)|(131,32),(131,33)|(131,43),(131,45)|(132,54),(132,55)|(133,33),(133,34)|(133,42),(133,43)|(133,53),(133,54)|(134,34),(134,35)|(134,41),(134,42)|(134,52),(134,53)|(135,35),(135,36)|(135,39),(135,41)|(136,36),(136,39)|(136,51),(136,52)|(137,49),(137,51)|(138,48),(138,49)|(139,45),(139,48)|(140,43),(140,45)|(141,42),(141,43)|(142,39),(142,42)|(143,37),(143,39)|(144,35),(144,37)|(146,34),(146,35)|(147,33),(147,34)|(149,32),(149,33)|(151,31),(151,32)|(153,30),(153,31)|(155,29),(155,30)|(157,29),(157,31)|(158,29),(158,31)|(161,28),(161,29)|
(61,61),(65,12)|(62,62),(63,13)|(101,101),(103,13)|(51,51),(55,14)|(62,62),(63,14)|(85,85),(91,14)|(98,98),(101,14)|(103,103),(106,14)|(50,50),(51,15)|(55,55),(57,15)|(82,82),(85,15)|(87,87),(88,15)|(91,91),(98,15)|(106,106),(108,15)|(49,49),(50,16)|(57,57),(59,16)|(80,80),(82,16)|(87,87),(88,16)|(108,108),(109,16)|(48,48),(49,17)|(59,59),(61,17)|(78,78),(80,17)|(2,2),(6,18)|(47,47),(48,18)|(65,65),(66,18)|(76,76),(78,18)|(4,4),(5,19)|(66,66),(76,19)|(4,4),(5,20)|(85,85),(93,20)|(83,83),(85,21)|(93,93),(94,21)|(107,107),(109,21)|(82,82),(83,22)|(94,94),(95,22)|(107,107),(109,22)|(109,109),(110,23)|(2,2),(6,24)|(110,110),(112,24)|(46,46),(47,25)|(95,95),(96,25)|(112,112),(115,25)|(115,115),(118,26)|(45,45),(46,27)|(82,82),(83,27)|(118,118),(120,27)|(2,2),(6,28)|(44,44),(45,28)|(95,95),(96,28)|(120,120),(122,28)|(161,161),(162,28)|(0,0),(2,29)|(6,6),(7,29)|(43,43),(44,29)|(122,122),(123,29)|(155,155),(157,29)|(158,158),(161,29)|(7,7),(11,30)|(40,40),(43,30)|(123,123),(127,30)|(153,153),(155,30)|(11,11),(15,31)|(38,38),(40,31)|(83,83),(84,31)|(127,127),(130,31)|(151,151),(153,31)|(157,157),(158,31)|(15,15),(17,32)|(36,36),(38,32)|(130,130),(131,32)|(149,149),(151,32)|(17,17),(19,33)|(35,35),(36,33)|(94,94),(95,33)|(131,131),(133,33)|(147,147),(149,33)|(19,19),(20,34)|(35,35),(37,34)|(133,133),(134,34)|(146,146),(147,34)|(34,34),(37,35)|(134,134),(135,35)|(144,144),(146,35)|(20,20),(21,36)|(33,33),(34,36)|(135,135),(136,36)|(94,94),(95,37)|(143,143),(144,37)|(21,21),(22,38)|(32,32),(33,38)|(95,95),(96,38)|(22,22),(23,39)|(135,135),(136,39)|(142,142),(143,39)|(96,96),(97,40)|(83,83),(84,41)|(97,97),(98,41)|(134,134),(135,41)|(32,32),(33,42)|(133,133),(134,42)|(141,141),(142,42)|(82,82),(83,43)|(98,98),(99,43)|(131,131),(133,43)|(140,140),(141,43)|(23,23),(24,44)|(33,33),(34,45)|(81,81),(82,45)|(99,99),(100,45)|(130,130),(131,45)|(139,139),(140,45)|(80,80),(81,46)|(100,100),(101,46)|(128,128),(130,46)|(34,34),(35,47)|(79,79),(80,47)|(101,101),(102,47)|(125,125),(128,47)|(35,35),(36,48)|(69,69),(72,48)|(76,76),(79,48)|(102,102),(103,48)|(123,123),(125,48)|(138,138),(139,48)|(24,24),(25,49)|(36,36),(38,49)|(48,48),(52,49)|(64,64),(69,49)|(72,72),(76,49)|(103,103),(108,49)|(120,120),(123,49)|(137,137),(138,49)|(38,38),(40,50)|(45,45),(48,50)|(52,52),(57,50)|(60,60),(64,50)|(108,108),(112,50)|(118,118),(120,50)|(40,40),(45,51)|(57,57),(60,51)|(112,112),(118,51)|(136,136),(137,51)|(25,25),(26,52)|(134,134),(136,52)|(133,133),(134,53)|(26,26),(27,54)|(132,132),(133,54)|(27,27),(28,55)|(129,129),(132,55)|(28,28),(29,56)|(127,127),(129,56)|(29,29),(30,57)|(86,86),(92,57)|(93,93),(103,57)|(85,85),(86,58)|(103,103),(113,58)|(125,125),(127,58)|(30,30),(32,59)|(81,81),(85,59)|(92,92),(93,59)|(113,113),(125,59)|(32,32),(34,60)|(35,35),(38,60)|(66,66),(81,60)|(38,38),(41,61)|(64,64),(66,61)|(34,34),(35,62)|(41,41),(49,62)|(60,60),(64,62)|(49,49),(60,63)|



(6,20.5),(8,20.5)|
end file : SL_F02