Pièce : SL_H02
taille : 210x78
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..............................####................................................................................................................................................................................
..............................####................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..............................####................................................................................................................................................................................
..............................#=##.......###......................................................................................................................................................................
..............................####.......###......................................................................................................................................................................
..............................####.......###......................................................................................................................................................................
..............................####........|.......................................................................................................................................................................
..............................####........|.......................................................................................................................................................................
..............................######......|.......................................................................................................................................................................
.............................########.....|.......................................................................................................................................................................
............................##########...##.......................................................................................................................................................................
.........................###################.......................................................................................................................................##.............................
.....................########################.....................................................................................................................................####............................
...................############################...................................................................................................................................####............................
.................#################################................................................................................................................................................................
...................###############################................................................................................................................................................................
.....................##########################...................................................................................................................................................................
.........................#################.#......................................................................................................................................####............................
..........................###############.........................................................................................................................................##=#............................
..........................###########.............................................................................................................................................####............................
.............................######...............................................................................................................................................####............................
..............................####................................................................................................................................................####............................
..............................####................................................................................................................................................####.........................###
..............................####...............................................................................................................................................#######.....................#####
..............................####..............................................................................................................................................#########.................########
..............................####.............................................................................................................................................############............###########
.............................................................................................................................................................................###################....##############
............................................................................................................................................................................#####################.################
..........................................................................................................................................................................#######################=################
......................................................................................................................................................................############################################
..................................................................................................................................................................################################################
.................................................................................................................................................................#################################################
..............................................................................................................................................................####################################################
.............................................................................................................................................................#####################################################
............................................................................................................................................................######################################################
............................................................................................................................................................######################################################
............................................................................................................................................................######################################################
............................................................................................................................................................######################################################
..........................................................................................................................................................########################################################
.........................................................................................................................................................#########################################################
.......................................................................................................................................................###########################################################
....................................................................................................................................................#.############################################################
....................................................................................................................................................#=############################################################
...................................................................................................................................................###############################################################
..................................................................................................................................................################################################################
.......................................................................................................................................###.......#################################################################
......................................................................................................................................######.#.###################################################################
..................................................................................................................................##########=#=###################################################################
.................................................................................................................................#################################################################################
...............................................................................................................................###################################################################################
............................................................................................................................######################################################################################
........................................................................................................................##.#######################################################################################
.............................................................................####....................................#####=#######################################################################################
.............................................................................####...................................##############################################################################################
..................................................................................................................################################################################################################
.................................................................................................................#################################################################################################
...............................................................................................................###################################################################################################
.............................................................................####............................#####################################################################################################
.............................................................................#=##...........................######################################################################################################
.............................................................................####..............###.......#########################################################################################################
.............................................................................####.........###.####################################################################################################################
.............................................................................####........####=####################################################################################################################
.................................................................####........####.....############################################################################################################################
............................................................###.########.....####...##############################################################################################################################
.......................................................########=###########..####.################################################################################################################################
.....................................................#############################################################################################################################################################
...................................................###############################################################################################################################################################
.................................................#################################################################################################################################################################
..............................................####################################################################################################################################################################
..........................................########################################################################################################################################################################
