Pièce : SL_H03
taille : 444x38
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................##..............................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................##...........###................................................................................................................................................................................................................................................................................##################
.........................................................................................................................................##########HH######...............................................................................................................................................................................................................................................................................##################
.........................................................................................................................................######=###..######..............................................................................................................................................................................................................................................................................###################
.......................................................................................................................................--##########--######--............................................................................................................................................................................................................................................................................###################
..........................................................................................................................................#########..######..............................................................................................................................................................................................................................................................................###################
...........................................................................................................................................####...#..#..###..............................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#--#...................................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#..#...................................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#..#..................................................................................................................................................................................................................................................................................####################
..................................................................................................................................................#--#..................................................................................................................................................................................................................................................................................####################
..................................................................................................................................................#..#..........#..#.....................................................................................................................................................................................................................................................................=##################
.....................................................................................................................................................#..........####....................................................................................................................................................................................................................................................................####################
.............................................................#......................................................................................-+........../##/...................................................................................................................................................................................................................................................................#####################
.............................................................#..#....................................................................................#..........####.................................................................................................................................................................................................................................................................#######################
......................................................#......####...............................................................................................#..#............................................................................................................................................................................................................................................../#########################################
...................................................#..#....../##/...............................................................................................#..#..............................................................................................................................................................................................................................................##########################################
...................................................####......####................................................................................######.........#..#..............................................................................................................................................................................................................................................##########################################
.................................................../##/......#..#............................................................................############.......#..#..............................................................................................................................................................................................................................................##########################################
...................................................####......#..#........................................................................##################.....#..#..............................................................................................................................................................................................................................................##########################################
...................................................#..#......#..#......................................................................######################...#..#..............................................................................................................................................................................................................................................##########################################
...................................................#..#......#..#....................................................................##########################.#..#..............................................................................................................................................................................................................................................##########################################
.....................................####..........#..#......#..#.................................................................###############################..#............................................................................................................................................................................................................................................../#########################################
.....................................#=##..........#..#......#..#...............................................................####################################...................................................................................................................................................................................................................................................................#####################
.....................................####..........#..#......#..#.............................................................########################################................................................................................................................................................................................................................................................................######################
.....................................####..........#..#.####.#..#.........................................................#################################################...........................................................................................................................................................................................................................................................######################
.....................................####..........#..#.#=##.#..#.....................................................########################################################.........................................................................................##.###..........................................................................................................................................................=####################
.....................................####..........#..#.####.#..#..................................................###############################################################..................................................................................#####=######......................................................................................................................................................######################
.....................................####.##.......#..#.####.#..#.............................................#######################################################################.####.......................................................................#################...................................................................................................................................................#######################
.....................................########....###..#.####.#..#.....#####.########....................###.#########################################################################=##########..............................##########......................#########################.............................................................................................................................................########################
..........................#############################.####.##############=###########.......#############=############################################################################################..................###################..........#############################################................................................................................................................................########################
....#########################=##########################################################################################################################################################################################################################################################################...........................................................................................................................#########################
#####################=######################################################################################################################################################################################################################################################################################......................................................................................................................##########################
#################################################################################################################################################################################################################################################################################################################................................................................................................................###########################
####################################################################################################################################################################################################################################################################################################################.............................................................................................................###########################