Pièce : SL_H02
taille : 210x78
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..............................####................................................................................................................................................................................
..............................####................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..............................####................................................................................................................................................................................
..............................#=##.......###......................................................................................................................................................................
..............................####.......###......................................................................................................................................................................
..............................####.......###......................................................................................................................................................................
..............................####........|.......................................................................................................................................................................
..............................####........|.......................................................................................................................................................................
..............................######......|.......................................................................................................................................................................
.............................########.....|.......................................................................................................................................................................
............................##########...##.......................................................................................................................................................................
.........................###################.......................................................................................................................................##.............................
.....................########################.....................................................................................................................................####............................
...................############################...................................................................................................................................####............................
.................#################################................................................................................................................................................................
...................###############################................................................................................................................................................................
.....................##########################...................................................................................................................................................................
.........................#################.#......................................................................................................................................####............................
..........................###############.........................................................................................................................................##=#............................
..........................###########.............................................................................................................................................####............................
.............................######...............................................................................................................................................####............................
..............................####................................................................................................................................................####............................
..............................####................................................................................................................................................####.........................###
..............................####...............................................................................................................................................#######.....................#####
..............................####..............................................................................................................................................#########.................########
..............................####.............................................................................................................................................############............###########
.............................................................................................................................................................................###################....##############
............................................................................................................................................................................#####################.################
..........................................................................................................................................................................#######################=################
......................................................................................................................................................................############################################
..................................................................................................................................................................################################################
.................................................................................................................................................................#################################################
..............................................................................................................................................................####################################################
.............................................................................................................................................................#####################################################
............................................................................................................................................................######################################################
............................................................................................................................................................######################################################
............................................................................................................................................................######################################################
............................................................................................................................................................######################################################
..........................................................................................................................................................########################################################
.........................................................................................................................................................#########################################################
.......................................................................................................................................................###########################################################
....................................................................................................................................................#.############################################################
....................................................................................................................................................#=############################################################
...................................................................................................................................................###############################################################
..................................................................................................................................................################################################################
.......................................................................................................................................###.......#################################################################
......................................................................................................................................######.#.###################################################################
..................................................................................................................................##########=#=###################################################################
.................................................................................................................................#################################################################################
...............................................................................................................................###################################################################################
............................................................................................................................######################################################################################
........................................................................................................................##.#######################################################################################
.............................................................................####....................................#####=#######################################################################################
.............................................................................####...................................##############################################################################################
..................................................................................................................################################################################################################
.................................................................................................................#################################################################################################
...............................................................................................................###################################################################################################
.............................................................................####............................#####################################################################################################
.............................................................................#=##...........................######################################################################################################
.............................................................................####..............###.......#########################################################################################################
.............................................................................####.........###.####################################################################################################################
.............................................................................####........####=####################################################################################################################
.................................................................####........####.....############################################################################################################################
............................................................###.########.....####...##############################################################################################################################
.......................................................########=###########..####.################################################################################################################################
.....................................................#############################################################################################################################################################
...................................................###############################################################################################################################################################
.................................................#################################################################################################################################################################
..............................................####################################################################################################################################################################
..........................................########################################################################################################################################################################
(17,22),(17,23)|(19,21),(19,22)|(19,23),(19,24)|(21,20),(21,21)|(21,24),(21,25)|(25,19),(25,20)|(25,25),(25,26)|(26,26),(26,28)|(28,18),(28,19)|(29,17),(29,18)|(29,28),(29,29)|(30,5),(30,7)|(30,10),(30,17)|(30,29),(30,34)|(31,11),(31,12)|(32,11),(32,12)|(34,5),(34,7)|(34,10),(34,16)|(34,29),(34,34)|(35,28),(35,29)|(36,16),(36,17)|(37,17),(37,18)|(37,27),(37,28)|(38,18),(38,19)|(41,11),(41,14)|(41,18),(41,19)|(41,26),(41,27)|(42,25),(42,26)|(42,77),(42,78)|(43,18),(43,19)|(43,25),(43,26)|(44,11),(44,14)|(44,19),(44,20)|(44,25),(44,26)|(45,20),(45,21)|(46,76),(46,77)|(47,21),(47,22)|(47,24),(47,25)|(49,75),(49,76)|(50,22),(50,24)|(51,74),(51,75)|(53,73),(53,74)|(55,72),(55,73)|(60,71),(60,72)|(63,71),(63,73)|(64,71),(64,73)|(65,70),(65,71)|(69,70),(69,71)|(72,71),(72,72)|(75,72),(75,73)|(77,60),(77,62)|(77,65),(77,73)|(78,66),(78,67)|(79,66),(79,67)|(81,60),(81,62)|(81,65),(81,73)|(82,72),(82,73)|(84,71),(84,72)|(86,70),(86,71)|(89,69),(89,70)|(90,68),(90,69)|(93,68),(93,70)|(94,68),(94,70)|(95,67),(95,68)|(98,67),(98,68)|(105,67),(105,68)|(108,66),(108,67)|(109,65),(109,66)|(111,64),(111,65)|(113,63),(113,64)|(114,62),(114,63)|(116,61),(116,62)|(117,60),(117,61)|(120,59),(120,60)|(122,59),(122,61)|(123,59),(123,61)|(124,58),(124,59)|(127,57),(127,58)|(129,56),(129,57)|(130,55),(130,56)|(134,54),(134,55)|(135,53),(135,54)|(138,53),(138,54)|(140,54),(140,56)|(141,54),(141,56)|(142,54),(142,56)|(143,54),(143,56)|(145,53),(145,54)|(146,52),(146,53)|(147,51),(147,52)|(148,49),(148,51)|(149,49),(149,51)|(150,49),(150,51)|(151,48),(151,49)|(153,47),(153,48)|(154,46),(154,47)|(156,42),(156,46)|(157,41),(157,42)|(158,40),(158,41)|(161,39),(161,40)|(162,38),(162,39)|(166,37),(166,38)|(170,36),(170,37)|(172,35),(172,36)|(173,34),(173,35)|(175,33),(175,34)|(176,32),(176,33)|(177,31),(177,32)|(178,20),(178,22)|(178,25),(178,31)|(179,19),(179,20)|(180,26),(180,27)|(181,19),(181,20)|(181,26),(181,27)|(182,20),(182,22)|(182,25),(182,31)|(184,31),(184,32)|(185,32),(185,33)|(187,33),(187,34)|(192,34),(192,35)|(193,35),(193,37)|(194,35),(194,37)|(196,34),(196,35)|(199,33),(199,34)|(202,32),(202,33)|(205,31),(205,32)|(207,30),(207,31)|
(30,5),(34,5)|(30,7),(34,7)|(30,10),(34,10)|(31,11),(32,11)|(41,11),(44,11)|(31,12),(32,12)|(41,14),(44,14)|(34,16),(36,16)|(29,17),(30,17)|(36,17),(37,17)|(28,18),(29,18)|(37,18),(38,18)|(41,18),(43,18)|(25,19),(28,19)|(38,19),(41,19)|(43,19),(44,19)|(179,19),(181,19)|(21,20),(25,20)|(44,20),(45,20)|(178,20),(179,20)|(181,20),(182,20)|(19,21),(21,21)|(45,21),(47,21)|(17,22),(19,22)|(47,22),(50,22)|(178,22),(182,22)|(17,23),(19,23)|(19,24),(21,24)|(47,24),(50,24)|(21,25),(25,25)|(42,25),(43,25)|(44,25),(47,25)|(178,25),(182,25)|(25,26),(26,26)|(41,26),(42,26)|(43,26),(44,26)|(180,26),(181,26)|(37,27),(41,27)|(180,27),(181,27)|(26,28),(29,28)|(35,28),(37,28)|(29,29),(30,29)|(34,29),(35,29)|(207,30),(210,30)|(177,31),(178,31)|(182,31),(184,31)|(205,31),(207,31)|(176,32),(177,32)|(184,32),(185,32)|(202,32),(205,32)|(175,33),(176,33)|(185,33),(187,33)|(199,33),(202,33)|(30,34),(34,34)|(173,34),(175,34)|(187,34),(192,34)|(196,34),(199,34)|(172,35),(173,35)|(192,35),(193,35)|(194,35),(196,35)|(170,36),(172,36)|(166,37),(170,37)|(193,37),(194,37)|(162,38),(166,38)|(161,39),(162,39)|(158,40),(161,40)|(157,41),(158,41)|(156,42),(157,42)|(154,46),(156,46)|(153,47),(154,47)|(151,48),(153,48)|(148,49),(149,49)|(150,49),(151,49)|(147,51),(148,51)|(149,51),(150,51)|(146,52),(147,52)|(135,53),(138,53)|(145,53),(146,53)|(134,54),(135,54)|(138,54),(140,54)|(141,54),(142,54)|(143,54),(145,54)|(130,55),(134,55)|(129,56),(130,56)|(140,56),(141,56)|(142,56),(143,56)|(127,57),(129,57)|(124,58),(127,58)|(120,59),(122,59)|(123,59),(124,59)|(77,60),(81,60)|(117,60),(120,60)|(116,61),(117,61)|(122,61),(123,61)|(77,62),(81,62)|(114,62),(116,62)|(113,63),(114,63)|(111,64),(113,64)|(77,65),(81,65)|(109,65),(111,65)|(78,66),(79,66)|(108,66),(109,66)|(78,67),(79,67)|(95,67),(98,67)|(105,67),(108,67)|(90,68),(93,68)|(94,68),(95,68)|(98,68),(105,68)|(89,69),(90,69)|(65,70),(69,70)|(86,70),(89,70)|(93,70),(94,70)|(60,71),(63,71)|(64,71),(65,71)|(69,71),(72,71)|(84,71),(86,71)|(55,72),(60,72)|(72,72),(75,72)|(82,72),(84,72)|(53,73),(55,73)|(63,73),(64,73)|(75,73),(77,73)|(81,73),(82,73)|(51,74),(53,74)|(49,75),(51,75)|(46,76),(49,76)|(42,77),(46,77)|


(42.5,14),(42.5,18)|

end file : SL_H02