Pièce : SL_H03
taille : 444x38
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................##..............................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................##...........###................................................................................................................................................................................................................................................................................##################
.........................................................................................................................................##########HH######...............................................................................................................................................................................................................................................................................##################
.........................................................................................................................................######=###..######..............................................................................................................................................................................................................................................................................###################
.......................................................................................................................................--##########--######--............................................................................................................................................................................................................................................................................###################
..........................................................................................................................................#########..######..............................................................................................................................................................................................................................................................................###################
...........................................................................................................................................####...#..#..###..............................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#--#...................................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#..#...................................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#..#..................................................................................................................................................................................................................................................................................####################
..................................................................................................................................................#--#..................................................................................................................................................................................................................................................................................####################
..................................................................................................................................................|..|..........|..|.....................................................................................................................................................................................................................................................................=##################
.....................................................................................................................................................|..........####....................................................................................................................................................................................................................................................................####################
.............................................................|......................................................................................-+........../##/...................................................................................................................................................................................................................................................................#####################
.............................................................|..|....................................................................................|..........|##|.................................................................................................................................................................................................................................................................#######################
......................................................|......####...............................................................................................|..|............................................................................................................................................................................................................................................../#########################################
...................................................|..|....../##/...............................................................................................|..|..............................................................................................................................................................................................................................................##########################################
...................................................####......|##|................................................................................######.........|..|..............................................................................................................................................................................................................................................##########################################
.................................................../##/......|..|............................................................................############.......|..|..............................................................................................................................................................................................................................................##########################################
...................................................|##|......|..|........................................................................##################.....|..|..............................................................................................................................................................................................................................................##########################################
...................................................|..|......|..|......................................................................######################...|..|..............................................................................................................................................................................................................................................##########################################
...................................................|..|......|..|....................................................................##########################.|..|..............................................................................................................................................................................................................................................##########################################
.....................................####..........|..|......|..|.................................................................##############################|..|............................................................................................................................................................................................................................................../#########################################
.....................................#=##..........|..|......|..|...............................................................###################################|...................................................................................................................................................................................................................................................................#####################
.....................................####..........|..|......|..|.............................................................########################################................................................................................................................................................................................................................................................................######################
.....................................####..........|..|.####.|..|.........................................................#################################################...........................................................................................................................................................................................................................................................######################
.....................................####..........|..|.#=##.|..|.....................................................########################################################.........................................................................................##.###..........................................................................................................................................................=####################
.....................................####..........|..|.####.|..|..................................................###############################################################..................................................................................#####=######......................................................................................................................................................######################
.....................................####.##.......#..|.####.|..|.............................................#######################################################################.####.......................................................................#################...................................................................................................................................................#######################
.....................................########....###..|.####.|..#.....#####.########....................###.#########################################################################=##########..............................##########......................#########################.............................................................................................................................................########################
..........................#############################.####.##############=###########.......#############=############################################################################################..................###################..........#############################################................................................................................................................................########################
....#########################=##########################################################################################################################################################################################################################################################################...........................................................................................................................#########################
#####################=######################################################################################################################################################################################################################################################################################......................................................................................................................##########################
#################################################################################################################################################################################################################################################################################################################................................................................................................................###########################
####################################################################################################################################################################################################################################################################################################################.............................................................................................................###########################
140,3|151,4|154,4|137,5|138,5|140,5|151,5|154,5|155,5|425,6|426,6|138,8|138,9|139,9|143,9|146,9|150,9|152,9|139,10|143,10|152,10|155,10|424,12|425,12|424,14|424,15|161,17|160,16|164,16|163,17|423,16|424,16|421,17|423,17|403,18|402,19|421,18|62,20|61,19|65,19|64,20|145,20|151,20|52,22|51,21|55,21|54,22|141,21|145,21|151,21|153,21|137,22|141,22|153,22|155,22|135,23|137,23|155,23|157,23|133,24|135,24|157,24|159,24|37,25|41,25|130,25|133,25|159,25|403,26|402,25|423,26|128,26|130,26|126,27|128,27|166,27|422,27|423,27|56,28|60,28|122,28|126,28|166,28|171,28|422,29|118,29|122,29|171,29|174,29|263,29|265,29|266,29|269,29|115,30|118,30|174,30|178,30|260,30|263,30|269,30|272,30|422,30|42,31|44,31|110,31|115,31|178,31|181,31|182,31|186,31|257,31|260,31|272,31|274,31|421,31|422,31|41,32|42,32|44,32|45,32|49,32|51,32|70,32|75,32|76,32|84,32|104,32|107,32|108,32|110,32|186,32|192,32|222,32|232,32|254,32|257,32|274,32|279,32|420,32|421,32|26,33|37,33|45,33|49,33|52,33|65,33|64,33|70,33|84,33|87,33|94,33|104,33|192,33|200,33|218,33|222,33|232,33|237,33|247,33|254,33|279,33|292,33|4,34|26,34|55,34|56,34|60,34|61,34|87,34|94,34|200,34|218,34|237,34|247,34|292,34|296,34|419,34|420,34|4,35|296,35|300,35|418,35|419,35|300,36|305,36|417,36|418,36|305,37|308,37|