Pièce : SL_H03
taille : 444x38
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................................................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................##..............................................................................................................................................................................................................................................................................................##################
..........................................................................................................................................##...........###................................................................................................................................................................................................................................................................................##################
.........................................................................................................................................##########HH######...............................................................................................................................................................................................................................................................................##################
.........................................................................................................................................######=###..######..............................................................................................................................................................................................................................................................................###################
.......................................................................................................................................--##########--######--............................................................................................................................................................................................................................................................................###################
..........................................................................................................................................#########..######..............................................................................................................................................................................................................................................................................###################
...........................................................................................................................................####...#..#..###..............................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#--#...................................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#..#...................................................................................................................................................................................................................................................................................###################
..................................................................................................................................................#..#..................................................................................................................................................................................................................................................................................####################
..................................................................................................................................................#--#..................................................................................................................................................................................................................................................................................####################
..................................................................................................................................................|..|..........|..|.....................................................................................................................................................................................................................................................................=##################
.....................................................................................................................................................|..........####....................................................................................................................................................................................................................................................................####################
.............................................................|......................................................................................-+........../##/...................................................................................................................................................................................................................................................................#####################
.............................................................|..|....................................................................................|..........|##|.................................................................................................................................................................................................................................................................#######################
......................................................|......####...............................................................................................|..|............................................................................................................................................................................................................................................../#########################################
...................................................|..|....../##/...............................................................................................|..|..............................................................................................................................................................................................................................................##########################################
...................................................####......|##|................................................................................######.........|..|..............................................................................................................................................................................................................................................##########################################
.................................................../##/......|..|............................................................................############.......|..|..............................................................................................................................................................................................................................................##########################################
...................................................|##|......|..|........................................................................##################.....|..|..............................................................................................................................................................................................................................................##########################################
...................................................|..|......|..|......................................................................######################...|..|..............................................................................................................................................................................................................................................##########################################
...................................................|..|......|..|....................................................................##########################.|..|..............................................................................................................................................................................................................................................##########################################
.....................................####..........|..|......|..|.................................................................##############################|..|............................................................................................................................................................................................................................................../#########################################
.....................................#=##..........|..|......|..|...............................................................###################################|...................................................................................................................................................................................................................................................................#####################
.....................................####..........|..|......|..|.............................................................########################################................................................................................................................................................................................................................................................................######################
.....................................####..........|..|.####.|..|.........................................................#################################################...........................................................................................................................................................................................................................................................######################
.....................................####..........|..|.#=##.|..|.....................................................########################################################.........................................................................................##.###..........................................................................................................................................................=####################
.....................................####..........|..|.####.|..|..................................................###############################################################..................................................................................#####=######......................................................................................................................................................######################
.....................................####.##.......#..|.####.|..|.............................................#######################################################################.####.......................................................................#################...................................................................................................................................................#######################
.....................................########....###..|.####.|..#.....#####.########....................###.#########################################################################=##########..............................##########......................#########################.............................................................................................................................................########################
..........................#############################.####.##############=###########.......#############=############################################################################################..................###################..........#############################################................................................................................................................................########################
....#########################=##########################################################################################################################################################################################################################################################################...........................................................................................................................#########################
#####################=######################################################################################################################################################################################################################################################################################......................................................................................................................##########################
#################################################################################################################################################################################################################################################################################################################................................................................................................................###########################
####################################################################################################################################################################################################################################################################################################################.............................................................................................................###########################
(4,34),(4,35)|(21,35),(21,36)|(22,35),(22,36)|(26,33),(26,34)|(29,34),(29,35)|(30,34),(30,35)|(37,25),(37,33)|(38,26),(38,27)|(39,26),(39,27)|(41,25),(41,32)|(42,31),(42,32)|(44,31),(44,32)|(45,32),(45,33)|(49,32),(49,33)|(51,20),(51,31)|(52,23),(52,31)|(55,20),(55,33)|(56,28),(56,34)|(57,29),(57,30)|(58,29),(58,30)|(60,28),(60,34)|(61,18),(61,33)|(64,21),(64,32)|(65,18),(65,32)|(70,32),(70,33)|(75,32),(75,34)|(76,32),(76,34)|(84,32),(84,33)|(87,33),(87,34)|(94,33),(94,34)|(104,32),(104,33)|(107,32),(107,34)|(108,32),(108,34)|(110,31),(110,32)|(115,30),(115,31)|(118,29),(118,30)|(122,28),(122,29)|(126,27),(126,28)|(128,26),(128,27)|(130,25),(130,26)|(133,24),(133,25)|(135,23),(135,24)|(137,5),(137,8)|(137,22),(137,23)|(138,3),(138,5)|(138,8),(138,9)|(139,9),(139,10)|(140,3),(140,5)|(141,21),(141,22)|(143,6),(143,7)|(143,9),(143,10)|(144,6),(144,7)|(145,20),(145,21)|(146,9),(146,14)|(147,5),(147,14)|(149,5),(149,14)|(150,9),(150,14)|(151,4),(151,5)|(151,20),(151,21)|(152,9),(152,10)|(153,21),(153,22)|(154,4),(154,5)|(155,5),(155,10)|(155,22),(155,23)|(157,23),(157,24)|(159,24),(159,25)|(160,15),(160,25)|(163,18),(163,26)|(166,27),(166,28)|(171,28),(171,29)|(174,29),(174,30)|(178,30),(178,31)|(181,31),(181,33)|(182,31),(182,33)|(186,31),(186,32)|(192,32),(192,33)|(200,33),(200,34)|(218,33),(218,34)|(222,32),(222,33)|(232,32),(232,33)|(237,33),(237,34)|(247,33),(247,34)|(254,32),(254,33)|(257,31),(257,32)|(260,30),(260,31)|(263,29),(263,30)|(265,29),(265,31)|(266,29),(266,31)|(269,29),(269,30)|(272,30),(272,31)|(274,31),(274,32)|(279,32),(279,33)|(292,33),(292,34)|(296,34),(296,35)|(300,35),(300,36)|(305,36),(305,37)|(308,37),(308,38)|(417,36),(417,38)|(418,35),(418,36)|(419,34),(419,35)|(420,32),(420,34)|(421,17),(421,18)|(421,31),(421,32)|(422,27),(422,29)|(422,30),(422,31)|(423,16),(423,17)|(423,26),(423,27)|(424,12),(424,14)|(424,15),(424,16)|(424,29),(424,30)|(425,6),(425,12)|(426,0),(426,6)|(426,14),(426,15)|
(138,138),(140,3)|(151,151),(154,4)|(137,137),(138,5)|(140,140),(147,5)|(149,149),(151,5)|(154,154),(155,5)|(143,143),(144,6)|(425,425),(426,6)|(143,143),(144,7)|(137,137),(138,8)|(138,138),(139,9)|(143,143),(146,9)|(150,150),(152,9)|(139,139),(143,10)|(152,152),(155,10)|(424,424),(425,12)|(146,146),(147,14)|(149,149),(150,14)|(424,424),(426,14)|(160,160),(164,15)|(424,424),(426,15)|(423,423),(424,16)|(421,421),(423,17)|(61,61),(65,18)|(161,161),(163,18)|(51,51),(55,20)|(145,145),(151,20)|(62,62),(64,21)|(141,141),(145,21)|(151,151),(153,21)|(137,137),(141,22)|(153,153),(155,22)|(52,52),(54,23)|(135,135),(137,23)|(155,155),(157,23)|(133,133),(135,24)|(157,157),(159,24)|(37,37),(41,25)|(130,130),(133,25)|(159,159),(160,25)|(38,38),(39,26)|(128,128),(130,26)|(160,160),(163,26)|(38,38),(39,27)|(126,126),(128,27)|(163,163),(166,27)|(422,422),(423,27)|(56,56),(60,28)|(122,122),(126,28)|(166,166),(171,28)|(57,57),(58,29)|(118,118),(122,29)|(171,171),(174,29)|(263,263),(265,29)|(266,266),(269,29)|(422,422),(424,29)|(57,57),(58,30)|(115,115),(118,30)|(174,174),(178,30)|(260,260),(263,30)|(269,269),(272,30)|(422,422),(424,30)|(42,42),(44,31)|(51,51),(52,31)|(110,110),(115,31)|(178,178),(181,31)|(182,182),(186,31)|(257,257),(260,31)|(265,265),(266,31)|(272,272),(274,31)|(421,421),(422,31)|(41,41),(42,32)|(44,44),(45,32)|(49,49),(51,32)|(64,64),(65,32)|(70,70),(75,32)|(76,76),(84,32)|(104,104),(107,32)|(108,108),(110,32)|(186,186),(192,32)|(222,222),(232,32)|(254,254),(257,32)|(274,274),(279,32)|(420,420),(421,32)|(26,26),(37,33)|(45,45),(49,33)|(52,52),(55,33)|(61,61),(64,33)|(65,65),(70,33)|(84,84),(87,33)|(94,94),(104,33)|(181,181),(182,33)|(192,192),(200,33)|(218,218),(222,33)|(232,232),(237,33)|(247,247),(254,33)|(279,279),(292,33)|(4,4),(26,34)|(29,29),(30,34)|(55,55),(56,34)|(60,60),(61,34)|(75,75),(76,34)|(87,87),(94,34)|(107,107),(108,34)|(200,200),(218,34)|(237,237),(247,34)|(292,292),(296,34)|(419,419),(420,34)|(0,0),(4,35)|(21,21),(22,35)|(29,29),(30,35)|(296,296),(300,35)|(418,418),(419,35)|(21,21),(22,36)|(300,300),(305,36)|(417,417),(418,36)|(305,305),(308,37)|(308,308),(417,38)|
(51,21),(52,22)|(61,19),(62,20)|(160,16),(161,17)|(402,25),(403,26)|
(54,22),(55,21)|(64,20),(65,19)|(163,17),(164,16)|(402,19),(403,18)|
(51.5,19),(51.5,20)|(51.5,22),(51.5,31)|(54.5,18),(54.5,20)|(54.5,22),(54.5,33)|(61.5,16),(61.5,18)|(61.5,20),(61.5,33)|(64.5,17),(64.5,18)|(64.5,20),(64.5,32)|(146.5,14),(146.5,15)|(149.5,14),(149.5,18)|(160.5,14),(160.5,15)|(160.5,17),(160.5,26)|(163.5,14),(163.5,15)|(163.5,17),(163.5,27)|
(135,7.5),(137,7.5)|(147,7.5),(147,10.5)|(147,13.5),(148,16.5)|(149,7.5),(149,10.5)|(149,13.5),(155,7.5)|
end file : SL_H03