Pièce : SL_I01
taille : 152x121
########################################################################################################################################################
#################################################################################################################################...............########
##########=######################=###############################################################################################.#############.########
##########.######################.###############################################################################################+#############.########
####..................................../################/................#...#............../################/..................#...............#######
####-------------------------------------/##############/.................#...#.............../##############/...................#...............#######
####....................................../############/..................#...#................/############/....................#...............#######
####.........................................#...#...#....................#...#...................#...#...#......................#...............#######
####.........................................#...#...#....................#...#...................#...#...##.....................#...............#######
####.........................................#...#...#..................#########.................#...#...##.................####+####...........#######
####........................................##...#...##.................#########.................#...#...#..................####.####...........#######
#######......####...##.#...##...#.##........##...#...#..................#########.................#...#...#..................####.#####---------########
#######......####...##.#...##...#.##.........#...#...#..................#########................##...#...#..................####.####...........#######
#######------####---##.#---##---#.##.........#...##..#.........---------+.......+----------.......#...#..##..................####.####...........#######
#####..................#...##...#............#...#...#..................####.####.................#...#..##..................####.####...........#######
#####.#......####...####...##...####.........#...#...##.................####.####.................#...#...#.........---------+....#####---------########
#####+#......####...####...##...####.........#...#...##.................####.####.................#...#...#..................####.####...........#######
####.#..............####.....................#...#...#..................####.####................##...#...#..................####.####...........#######
####.#..............####.....................#..##...#..................####+####................##...#...#..................####+####...........#######
####.#.......................................#..##...#......................#.....................#..##...#......................#...............#######
####.#......................................##...#...#......................#.....................#...#...#......................#...............#######
####.#.......................................#...#...#......................#.....................#...#...#......................#...............#######
####.#.......................................#...#..###.....................#.....................#...#...##.....................#...............#######
####.#.......................................#...#..###.....................#.....................#...#...##.....................#...............#######
####.#.......................................#...#...#......................#.....................#...#...#......................#...............#######
#####+##.....####...####...##...####.........#...#...#......................#.....................#...#...#......................#...............#######
#####.##.....####...####...##...####....##################..................#................##################..................#...............#######
#####.##-----####---####---##---####....##################..................#................##################..................................#######
#####.##.....####...####...##...####....##################..................#................##################..................................#######
##....................##...##...##....................####..................#................##################..................................#######
#####.##.....####...#.##...##...##.#....#############.####..................#...............................###..................................#######
#####.##.....####...#.##...##...##.#....#############.####..................#................##############.###..................................#######
#####.##................................#############.####..................#................##############.###..................................#######
#####.##................................#############.####..................#................##############.###..................................#######
#####.##................................#############.####..................#................##############.###..................................#######
#####.##................................#############.####..................#................##############.###..................................#######
#####.##................................#############.####..................#................##############.###............................../#.########
#####.##................................#############.####..................#................##############.###............................./##.########
#####.##########........................#############.####..................#................##############.###............................/###.########
#####.##########........................#############.####..................#................##############.###.........................../####.########
#####.......................................................................#...............................###........................../#####.########
#####.##########......................###############.####..................#................##############.###........................./######.########
#####.##########........................#############.####..................#................##############.###......................../#######.########
#####.##########........................#############.####..................#................##############.###......................./########.########
#####.##########........................#############.####..................#.........................................................#########.########
#####.##########........................#############.####..................#.........................................................#########.########
#####...................................#############.####................#.#..#......................................................#########.########
#############.##....#.##...##...##.#....#############.####................#.#..#......................................................###........#######
#############.##....#.##...##...##.#....#############.####................#.#..#......................................................###.##############
#############.##....#.##...##...##.#....#############.####..............####+#####....................................................###.##############
#############.##....#.##...##...##.#....#############.####..............####.#####....................................................###.##############
###########.............................#############.####...........--#####.######--.......................................................############
####=...................................#############.####..............####.#####..........................................................############
###########.............................#############.####..............####.#####..........................................................############
###########...........................................####..............####.....+----------------------------------------------------------+...=#######
####=...................................###.#########.####..............####.#####..........................................................############
###########.............................###.#########.####..............####.#####..........................................................############
###########.............................###.#########.####...........--#####.######--.......................................................############
####=...................................###.#########.####..............####.#####..............................................................=#######
###########.............................###.#########.####..............####+#####..........................................................############
#############.##........................###.#########.####................#.#..#............................................................############
#############.##........................###.#########.####................#.#..#............................................................############
#############.##........................###.#########.####..................................................................................############
#####.........##........................###.#########.####......................................................................................########
#####.##########........................###.#########.####..................................................................................###.########
#####.##########........................###.#########.####............................................................................#########.########
#####.#########/........................###.#########.####............................................................................#########.########
#####.########/.........................###.#########.###########.########.....######.#####################.###......................./########.########
#####.#######/..........................###.#########.###########.########.....######.###=##=##=##=########.###......................../#######.########
#####.######/...........................###.#########.###########.########.....######.#####################.###........................./######.########
#####.#####/............................###.#########.###########.########.....######.#####################.###........................../#####.########
#####.####/.............................###.#########.###########.########.....######.#####################.###.........................../####.########
#####.###/..............................###.#########.###########.########.....######.#####################.###............................/###.########
#####.##/...............................###.#########.###########.########.....######.#####################.###............................./##.########
#####.#/................................###.#########.###########.########.....######.#####################.###............................../#+########
#####.#....#............................###.#########.###########.########.....######.#####################.###................................#.#######
#####+#....#............................###.#########.###########.########.....######.#####################.###................................#.#######
####.#.....#............................###.#########.###########.########.....######.#####################.###................................#.#######
####.#.....#............................###.#########.###########.########.....######.#####################.###................................#.#######
####.#.....#............................###.#########.###########.########.....######.#####################.###................................#.#######
####.#.....#......................................................########.....######..........................................................#.#######
####.#.....#......#.....................#########################.########.....###################.############................................#.#######
####.#.....#......#.....................#########################.########.....###################.############................................#.#######
####.#.....#......#.....................#########################.########.....###################.############................................#.#######
####.#.....#......#.....................#########################+########.....###################+############................................#.#######
####.#.....#......#.........................#...#...#............#................................#...#...#....................................#.#######
####.#.....#......#.........................#...#...#............#................................#...#...#....................................#.#######
####.#.....#......#.....#...................#...#...#............#................................#...#..##....................................#.#######
####.#.....#......#.....#...................#..##...#............#................................#...#..###...................................#.#######
####.#.....#......#.....#...................#...#...#.............................................#...#...#..................####.####.........#.#######
####.#.....#.....####.####..................#...#...#...................####.####................##...#...#..................####.####.........#.#######
####.#.....#.....####.####.................##...#...##..................####.####.................#...#...#..................####.####.........#.#######
#######----#----#####.####.................##...#...#...................####.####.................#...#...#..................####.####.........#.#######
#######....#.....####.####..................#...#...#...................####.####.................#...#...#..................####.####.........#.#######
#######....#.....####.......................#...#...#.............................................#..##...#....................................#.#######
#######....#.....####.####..................#...#...#...................#########.................#..##...#..................#########.........#.#######
#######....#.....####.####..................#...#...#...................#########.................#...#...#..................#########.........#.#######
#######----#----#####.####..................#...#...#...................#########.................#...#...#..................#########.........#.#######
####.#.....#.....####.####..................#..###..#...................#########.................#...#..##..................#########.........#.#######
####.#.....#.....####.####..................#..###..#...................#########.................#...#..##....................................#.#######
####.#.....#......#.....#...................#...#...#.....................#...#...................#...#..##....................................#.#######
####.#.....#......#.....#..................##...#...##....................#...#...................#...#...#....................................#.#######
####.#.....#......#.....#...................#...#..###....................#...#...................#...#...#....................................#.#######
####.#.....#......#.....#...................#...#...#.....................#...#...................#...#...#....................................#.#######
####.#.....#......#.....#...................#...#...#.....................#...#...................#...#...#....................................#.#######
#######....#......#.....#......###......../############/..................#...#................/############/.................................##########
########---+------+-----+------###......./##############/.................#...#.............../##############/...........--------------------###########
#######....#......#.....#......###....../################/................#...#............../################/...............................##########
#############################################################.###.###.##################################################################################
#############################################################=###=###=##################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################