Pièce : SL_I01
taille : 152x121
########################################################################################################################################################
#################################################################################################################################...............########
##########=######################=###############################################################################################.#############.########
##########.######################.###############################################################################################+#############.########
####..................................../################/................#...#............../################/..................|...............#######
####-------------------------------------/##############/.................|...|.............../##############/...................|...............#######
####....................................../############/..................|...|................/############/....................|...............#######
####.........................................#...#...#....................|...|...................#...|...|......................|...............#######
####.........................................|...#...|....................#...#...................|...|...##.....................|...............#######
####.........................................|...|...|..................#########.................|...#...##.................####+####...........#######
####........................................##...|...##.................#########.................|...#...|..................####.####...........#######
#######......####...##.#...##...#.##........##...|...|..................#########.................|...|...|..................####.#####---------########
#######......####...##.#...##...#.##.........|...|...|..................#########................##...|...|..................####.####...........#######
#######------####---##.#---##---#.##.........|...##..|.........---------+.......+----------.......|...|..##..................####.####...........#######
#####..................#...##...#............#...|...|..................####.####.................|...|..##..................####.####...........#######
#####.#......####...####...##...####.........#...|...##.................####.####.................|...#...|.........---------+....#####---------########
#####+#......####...####...##...####.........|...|...##.................####.####.................|...|...|..................####.####...........#######
####.|..............####.....................|...|...|..................####.####................##...|...|..................####.####...........#######
####.|..............####.....................|..##...|..................####+####................##...|...#..................####+####...........#######
####.|.......................................|..##...|......................|.....................|..##...|......................|...............#######
####.|......................................##...|...|......................|.....................|...#...|......................|...............#######
####.|.......................................#...|...|......................|.....................|...|...|......................|...............#######
####.|.......................................|...|..###.....................|.....................|...|...##.....................|...............#######
####.|.......................................|...|..###.....................|.....................#...|...##.....................|...............#######
####.|.......................................|...#...|......................|.....................#...|...|......................|...............#######
#####+##.....####...####...##...####.........|...#...|......................|.....................|...#...|......................|...............#######
#####.##.....####...####...##...####....##################..................|................##################..................|...............#######
#####.##-----####---####---##---####....##################..................|................##################..................................#######
#####.##.....####...####...##...####....##################..................|................##################..................................#######
##....................##...##...##....................####..................|................##################..................................#######
#####.##.....####...#.##...##...##.#....#############.####..................|...............................###..................................#######
#####.##.....####...#.##...##...##.#....#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###............................../#.########
#####.##................................#############.####..................|................##############.###............................./##.########
#####.##########........................#############.####..................|................##############.###............................/###.########
#####.##########........................#############.####..................|................##############.###.........................../####.########
#####.......................................................................|...............................###........................../#####.########
#####.##########......................###############.####..................|................##############.###........................./######.########
#####.##########........................#############.####..................|................##############.###......................../#######.########
#####.##########........................#############.####..................|................##############.###......................./########.########
#####.##########........................#############.####..................|.........................................................#########.########
#####.##########........................#############.####..................|.........................................................#########.########
#####...................................#############.####................|.|..|......................................................#########.########
#############.##....#.##...##...##.#....#############.####................|.|..|......................................................###........#######
#############.##....#.##...##...##.#....#############.####................#.|..#......................................................###.##############
#############.##....#.##...##...##.#....#############.####..............####+#####....................................................###.##############
#############.##....#.##...##...##.#....#############.####..............####.#####....................................................###.##############
###########.............................#############.####...........--#####.######--.......................................................############
####=...................................#############.####..............####.#####..........................................................############
###########.............................#############.####..............####.#####..........................................................############
###########...........................................####..............####.....+----------------------------------------------------------+...=#######
####=...................................###.#########.####..............####.#####..........................................................############
###########.............................###.#########.####..............####.#####..........................................................############
###########.............................###.#########.####...........--#####.######--.......................................................############
####=...................................###.#########.####..............####.#####..............................................................=#######
###########.............................###.#########.####..............####+#####..........................................................############
#############.##........................###.#########.####................#.|..#............................................................############
#############.##........................###.#########.####................|.|..|............................................................############
#############.##........................###.#########.####..................................................................................############
#####.........##........................###.#########.####......................................................................................########
#####.##########........................###.#########.####..................................................................................###.########
#####.##########........................###.#########.####............................................................................#########.########
#####.#########/........................###.#########.####............................................................................#########.########
#####.########/.........................###.#########.###########.########.....######.#####################.###......................./########.########
#####.#######/..........................###.#########.###########.########.....######.###=##=##=##=########.###......................../#######.########
#####.######/...........................###.#########.###########.########.....######.#####################.###........................./######.########
#####.#####/............................###.#########.###########.########.....######.#####################.###........................../#####.########
#####.####/.............................###.#########.###########.########.....######.#####################.###.........................../####.########
#####.###/..............................###.#########.###########.########.....######.#####################.###............................/###.########
#####.##/...............................###.#########.###########.########.....######.#####################.###............................./##.########
#####.#/................................###.#########.###########.########.....######.#####################.###............................../#+########
#####.#....|............................###.#########.###########.########.....######.#####################.###................................|.#######
#####+#....|............................###.#########.###########.########.....######.#####################.###................................|.#######
####.|.....|............................###.#########.###########.########.....######.#####################.###................................|.#######
####.|.....|............................###.#########.###########.########.....######.#####################.###................................|.#######
####.|.....|............................###.#########.###########.########.....######.#####################.###................................|.#######
####.|.....|......................................................########.....######..........................................................|.#######
####.|.....|......|.....................#########################.########.....###################.############................................|.#######
####.|.....|......|.....................#########################.########.....###################.############................................|.#######
####.|.....|......|.....................#########################.########.....###################.############................................|.#######
####.|.....|......|.....................#########################+########.....###################+############................................|.#######
####.|.....|......|.........................#...|...|............|................................|...#...|....................................|.#######
####.|.....|......|.........................|...|...#............|................................|...|...|....................................|.#######
####.|.....|......|.....|...................|...#...|............|................................#...|..##....................................|.#######
####.|.....|......|.....|...................|..##...|............|................................|...|..###...................................|.#######
####.|.....|......|.....|...................|...#...|.............................................|...|...|..................####.####.........|.#######
####.|.....|.....####.####..................|...|...|...................####.####................##...|...|..................####.####.........|.#######
####.#.....#.....####.####.................##...|...##..................####.####.................#...|...|..................####.####.........|.#######
#######----#----#####.####.................##...|...|...................####.####.................|...|...#..................####.####.........|.#######
#######....|.....####.####..................|...#...|...................####.####.................|...|...#..................####.####.........|.#######
#######....|.....####.......................|...|...|.............................................|..##...|....................................|.#######
#######....|.....####.####..................|...|...|...................#########.................|..##...|..................#########.........|.#######
#######....|.....####.####..................|...|...|...................#########.................|...|...|..................#########.........|.#######
#######----#----#####.####..................|...|...|...................#########.................|...|...|..................#########.........|.#######
####.#.....#.....####.####..................|..###..|...................#########.................#...|..##..................#########.........|.#######
####.|.....|.....####.####..................|..###..|...................#########.................|...|..##....................................|.#######
####.|.....|......|.....|...................|...|...|.....................#...#...................|...#..##....................................|.#######
####.|.....|......|.....|..................##...|...##....................|...|...................|...#...|....................................|.#######
####.|.....|......|.....|...................|...|..###....................|...|...................|...|...|....................................|.#######
####.|.....|......|.....|...................|...|...|.....................|...|...................|...|...|....................................|.#######
####.#.....|......|.....|...................#...|...|.....................|...|...................#...|...#....................................#.#######
#######....|......|.....|......###......../############/..................|...|................/############/.................................##########
########---+------+-----+------###......./##############/.................|...|.............../##############/...........--------------------###########
#######....#......#.....#......###....../################/................#...#............../################/...............................##########
#############################################################.###.###.##################################################################################
#############################################################=###=###=##################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
144,1|130,2|143,2|4,4|10,4|11,4|33,4|34,4|75,4|74,4|79,4|78,4|143,4|144,4|145,4|40,4|58,4|93,4|111,4|43,7|46,7|45,7|50,7|49,7|54,7|53,7|55,7|96,7|99,7|98,7|108,7|108,8|72,9|75,9|74,9|79,9|78,9|81,9|108,10|125,9|134,9|44,10|55,11|55,10|4,11|7,11|13,11|17,11|20,11|22,11|24,11|23,11|27,11|29,11|33,11|32,11|34,11|36,11|44,12|134,12|134,11|145,12|145,11|97,13|97,12|5,14|22,14|34,14|36,14|51,14|51,13|105,13|76,14|77,14|105,15|129,15|7,15|6,15|13,15|17,15|20,15|23,15|33,15|36,15|55,15|134,16|134,15|145,16|145,15|4,17|7,17|13,17|17,17|27,17|29,17|32,17|36,17|55,17|129,16|97,17|20,19|24,19|48,18|72,19|81,19|97,19|125,19|134,19|48,20|101,20|101,19|102,20|44,21|44,20|45,21|52,22|55,22|108,22|52,24|55,24|108,24|4,25|8,25|13,25|17,25|20,25|24,25|27,25|29,25|32,25|36,25|40,26|50,26|49,26|58,26|93,26|103,26|102,26|111,26|2,29|5,29|6,29|8,29|13,29|17,29|20,29|22,29|34,29|36,29|40,29|54,29|93,30|108,30|2,30|5,30|6,30|8,30|13,30|17,30|21,30|20,30|36,30|35,30|40,30|53,30|13,32|17,32|21,32|20,32|22,32|24,32|27,32|29,32|32,32|34,32|36,32|35,32|93,31|107,31|142,36|143,36|144,36|145,36|8,38|16,38|6,40|16,40|40,40|53,40|54,40|58,40|93,40|107,40|6,41|16,41|38,42|38,41|40,42|53,41|54,41|58,41|93,41|107,41|93,44|107,44|108,44|111,44|134,44|6,46|16,46|137,47|143,47|144,47|145,47|5,47|13,47|14,47|16,47|21,47|20,47|22,47|24,47|27,47|29,47|32,47|34,47|36,47|35,47|138,48|145,48|72,49|75,49|74,49|80,49|79,49|82,49|11,51|13,51|14,51|16,51|21,51|20,51|22,51|24,51|27,51|29,51|32,51|34,51|36,51|35,51|134,51|137,51|138,51|140,51|11,52|72,52|72,51|82,52|82,51|11,53|40,54|53,54|77,54|11,55|40,55|43,55|44,55|53,55|77,55|11,56|11,58|72,58|72,57|82,58|82,57|140,58|11,59|72,60|75,60|74,60|80,60|79,60|82,60|140,59|11,60|13,60|14,60|16,60|5,63|13,63|140,63|144,63|6,64|14,64|140,64|143,64|134,65|140,65|16,66|58,67|65,67|66,67|74,67|79,67|85,67|86,67|107,67|108,67|111,67|134,67|7,75|142,75|145,75|4,77|7,77|40,80|43,80|44,80|53,80|54,80|65,80|86,80|107,80|108,80|111,80|40,81|65,81|85,81|98,81|99,81|111,81|40,85|45,85|44,85|74,85|79,85|103,85|102,85|111,85|105,87|47,89|47,88|48,89|48,88|105,89|107,88|108,89|108,88|125,89|129,89|130,89|134,89|17,90|21,90|22,90|26,90|72,90|76,90|77,90|81,90|97,91|97,90|98,91|43,91|54,92|54,91|4,92|6,92|5,92|17,93|17,92|43,93|22,94|26,94|72,94|76,94|77,94|81,94|125,94|129,94|130,94|134,94|101,94|22,95|26,95|72,95|81,95|101,96|125,95|134,95|4,98|6,98|5,98|17,98|17,97|47,98|50,98|105,98|125,99|134,99|17,100|21,100|22,100|26,100|47,100|50,100|72,100|75,100|74,100|79,100|78,100|81,100|105,101|43,102|43,101|54,101|51,103|51,102|52,102|54,103|4,105|6,105|5,105|7,105|31,105|34,105|43,105|45,105|44,105|55,105|96,105|99,105|98,105|107,105|106,105|108,105|142,105|144,105|143,105|145,105|7,107|7,106|142,107|142,106|40,108|58,108|93,108|111,108|7,108|12,108|11,108|19,108|18,108|25,108|24,108|31,108|34,108|61,108|62,108|65,108|66,108|69,108|70,108|75,108|74,108|79,108|78,108|142,108|