Pièce : SL_I01
taille : 152x121
########################################################################################################################################################
#################################################################################################################################...............########
##########=######################=###############################################################################################.#############.########
##########.######################.###############################################################################################+#############.########
####..................................../################/................#...#............../################/..................|...............#######
####-------------------------------------/##############/.................|...|.............../##############/...................|...............#######
####....................................../############/..................|...|................/############/....................|...............#######
####.........................................#...#...#....................|...|...................#...|...|......................|...............#######
####.........................................|...#...|....................#...#...................|...|...##.....................|...............#######
####.........................................|...|...|..................#########.................|...#...##.................####+####...........#######
####........................................##...|...##.................#########.................|...#...|..................####.####...........#######
#######......####...##.#...##...#.##........##...|...|..................#########.................|...|...|..................####.#####---------########
#######......####...##.#...##...#.##.........|...|...|..................#########................##...|...|..................####.####...........#######
#######------####---##.#---##---#.##.........|...##..|.........---------+.......+----------.......|...|..##..................####.####...........#######
#####..................#...##...#............#...|...|..................####.####.................|...|..##..................####.####...........#######
#####.#......####...####...##...####.........#...|...##.................####.####.................|...#...|.........---------+....#####---------########
#####+#......####...####...##...####.........|...|...##.................####.####.................|...|...|..................####.####...........#######
####.|..............####.....................|...|...|..................####.####................##...|...|..................####.####...........#######
####.|..............####.....................|..##...|..................####+####................##...|...#..................####+####...........#######
####.|.......................................|..##...|......................|.....................|..##...|......................|...............#######
####.|......................................##...|...|......................|.....................|...#...|......................|...............#######
####.|.......................................#...|...|......................|.....................|...|...|......................|...............#######
####.|.......................................|...|..###.....................|.....................|...|...##.....................|...............#######
####.|.......................................|...|..###.....................|.....................#...|...##.....................|...............#######
####.|.......................................|...#...|......................|.....................#...|...|......................|...............#######
#####+##.....####...####...##...####.........|...#...|......................|.....................|...#...|......................|...............#######
#####.##.....####...####...##...####....##################..................|................##################..................|...............#######
#####.##-----####---####---##---####....##################..................|................##################..................................#######
#####.##.....####...####...##...####....##################..................|................##################..................................#######
##....................##...##...##....................####..................|................##################..................................#######
#####.##.....####...#.##...##...##.#....#############.####..................|...............................###..................................#######
#####.##.....####...#.##...##...##.#....#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###..................................#######
#####.##................................#############.####..................|................##############.###............................../#.########
#####.##................................#############.####..................|................##############.###............................./##.########
#####.##########........................#############.####..................|................##############.###............................/###.########
#####.##########........................#############.####..................|................##############.###.........................../####.########
#####.......................................................................|...............................###........................../#####.########
#####.##########......................###############.####..................|................##############.###........................./######.########
#####.##########........................#############.####..................|................##############.###......................../#######.########
#####.##########........................#############.####..................|................##############.###......................./########.########
#####.##########........................#############.####..................|.........................................................#########.########
#####.##########........................#############.####..................|.........................................................#########.########
#####...................................#############.####................|.|..|......................................................#########.########
#############.##....#.##...##...##.#....#############.####................|.|..|......................................................###........#######
#############.##....#.##...##...##.#....#############.####................#.|..#......................................................###.##############
#############.##....#.##...##...##.#....#############.####..............####+#####....................................................###.##############
#############.##....#.##...##...##.#....#############.####..............####.#####....................................................###.##############
###########.............................#############.####...........--#####.######--.......................................................############
####=...................................#############.####..............####.#####..........................................................############
###########.............................#############.####..............####.#####..........................................................############
###########...........................................####..............####.....+----------------------------------------------------------+...=#######
####=...................................###.#########.####..............####.#####..........................................................############
###########.............................###.#########.####..............####.#####..........................................................############
###########.............................###.#########.####...........--#####.######--.......................................................############
####=...................................###.#########.####..............####.#####..............................................................=#######
###########.............................###.#########.####..............####+#####..........................................................############
#############.##........................###.#########.####................#.|..#............................................................############
#############.##........................###.#########.####................|.|..|............................................................############
#############.##........................###.#########.####..................................................................................############
#####.........##........................###.#########.####......................................................................................########
#####.##########........................###.#########.####..................................................................................###.########
#####.##########........................###.#########.####............................................................................#########.########
#####.#########/........................###.#########.####............................................................................#########.########
#####.########/.........................###.#########.###########.########.....######.#####################.###......................./########.########
#####.#######/..........................###.#########.###########.########.....######.###=##=##=##=########.###......................../#######.########
#####.######/...........................###.#########.###########.########.....######.#####################.###........................./######.########
#####.#####/............................###.#########.###########.########.....######.#####################.###........................../#####.########
#####.####/.............................###.#########.###########.########.....######.#####################.###.........................../####.########
#####.###/..............................###.#########.###########.########.....######.#####################.###............................/###.########
#####.##/...............................###.#########.###########.########.....######.#####################.###............................./##.########
#####.#/................................###.#########.###########.########.....######.#####################.###............................../#+########
#####.#....|............................###.#########.###########.########.....######.#####################.###................................|.#######
#####+#....|............................###.#########.###########.########.....######.#####################.###................................|.#######
####.|.....|............................###.#########.###########.########.....######.#####################.###................................|.#######
####.|.....|............................###.#########.###########.########.....######.#####################.###................................|.#######
####.|.....|............................###.#########.###########.########.....######.#####################.###................................|.#######
####.|.....|......................................................########.....######..........................................................|.#######
####.|.....|......|.....................#########################.########.....###################.############................................|.#######
####.|.....|......|.....................#########################.########.....###################.############................................|.#######
####.|.....|......|.....................#########################.########.....###################.############................................|.#######
####.|.....|......|.....................#########################+########.....###################+############................................|.#######
####.|.....|......|.........................#...|...|............|................................|...#...|....................................|.#######
####.|.....|......|.........................|...|...#............|................................|...|...|....................................|.#######
####.|.....|......|.....|...................|...#...|............|................................#...|..##....................................|.#######
####.|.....|......|.....|...................|..##...|............|................................|...|..###...................................|.#######
####.|.....|......|.....|...................|...#...|.............................................|...|...|..................####.####.........|.#######
####.|.....|.....####.####..................|...|...|...................####.####................##...|...|..................####.####.........|.#######
####.#.....#.....####.####.................##...|...##..................####.####.................#...|...|..................####.####.........|.#######
#######----#----#####.####.................##...|...|...................####.####.................|...|...#..................####.####.........|.#######
#######....|.....####.####..................|...#...|...................####.####.................|...|...#..................####.####.........|.#######
#######....|.....####.......................|...|...|.............................................|..##...|....................................|.#######
#######....|.....####.####..................|...|...|...................#########.................|..##...|..................#########.........|.#######
#######....|.....####.####..................|...|...|...................#########.................|...|...|..................#########.........|.#######
#######----#----#####.####..................|...|...|...................#########.................|...|...|..................#########.........|.#######
####.#.....#.....####.####..................|..###..|...................#########.................#...|..##..................#########.........|.#######
####.|.....|.....####.####..................|..###..|...................#########.................|...|..##....................................|.#######
####.|.....|......|.....|...................|...|...|.....................#...#...................|...#..##....................................|.#######
####.|.....|......|.....|..................##...|...##....................|...|...................|...#...|....................................|.#######
####.|.....|......|.....|...................|...|..###....................|...|...................|...|...|....................................|.#######
####.|.....|......|.....|...................|...|...|.....................|...|...................|...|...|....................................|.#######
####.#.....|......|.....|...................#...|...|.....................|...|...................#...|...#....................................#.#######
#######....|......|.....|......###......../############/..................|...|................/############/.................................##########
########---+------+-----+------###......./##############/.................|...|.............../##############/...........--------------------###########
#######....#......#.....#......###....../################/................#...#............../################/...............................##########
#############################################################.###.###.##################################################################################
#############################################################=###=###=##################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
########################################################################################################################################################
(2,29),(2,30)|(4,4),(4,11)|(4,17),(4,25)|(4,52),(4,53)|(4,55),(4,56)|(4,58),(4,59)|(4,77),(4,92)|(4,98),(4,105)|(5,14),(5,29)|(5,30),(5,47)|(5,63),(5,92)|(5,98),(5,105)|(6,15),(6,29)|(6,30),(6,40)|(6,41),(6,46)|(6,64),(6,92)|(6,98),(6,105)|(7,11),(7,15)|(7,17),(7,77)|(7,105),(7,106)|(7,107),(7,108)|(8,25),(8,29)|(8,30),(8,38)|(10,2),(10,4)|(11,2),(11,4)|(11,51),(11,52)|(11,53),(11,55)|(11,56),(11,58)|(11,59),(11,60)|(11,108),(12,108)|(13,11),(13,15)|(13,17),(13,25)|(13,29),(13,30)|(13,32),(13,47)|(13,51),(13,60)|(13,63),(14,47)|(14,51),(14,60)|(14,64),(16,38)|(16,40),(16,41)|(16,46),(16,47)|(16,51),(16,60)|(17,11),(17,15)|(17,17),(17,25)|(17,29),(17,30)|(17,32),(17,90)|(17,92),(17,93)|(17,97),(17,98)|(17,100),(18,108)|(19,108),(20,11)|(20,15),(20,19)|(20,25),(20,29)|(20,30),(20,32)|(20,47),(20,51)|(21,30),(21,32)|(21,47),(21,51)|(21,90),(21,100)|(22,11),(22,14)|(22,29),(22,32)|(22,47),(22,51)|(22,90),(22,94)|(22,95),(22,100)|(23,11),(23,15)|(24,11),(24,19)|(24,25),(24,32)|(24,47),(24,51)|(24,108),(25,108)|(26,90),(26,94)|(26,95),(26,100)|(27,11),(27,17)|(27,25),(27,32)|(27,47),(27,51)|(29,11),(29,17)|(29,25),(29,32)|(29,47),(29,51)|(31,105),(31,108)|(32,11),(32,17)|(32,25),(32,32)|(32,47),(32,51)|(33,2),(33,4)|(33,11),(33,15)|(34,2),(34,4)|(34,11),(34,14)|(34,29),(34,32)|(34,47),(34,51)|(34,105),(34,108)|(35,30),(35,32)|(35,47),(35,51)|(36,11),(36,14)|(36,15),(36,17)|(36,25),(36,29)|(36,30),(36,32)|(36,47),(36,51)|(38,41),(38,42)|(40,26),(40,29)|(40,30),(40,40)|(40,42),(40,54)|(40,55),(40,80)|(40,81),(40,85)|(43,55),(43,80)|(43,91),(43,93)|(43,101),(43,102)|(44,10),(44,12)|(44,20),(44,21)|(44,55),(44,80)|(44,85),(44,105)|(45,7),(45,21)|(45,85),(45,105)|(46,7),(47,88)|(47,89),(47,98)|(47,100),(48,18)|(48,20),(48,88)|(48,89),(49,7)|(49,26),(50,7)|(50,26),(50,98)|(50,100),(51,13)|(51,14),(51,102)|(51,103),(52,22)|(52,24),(52,102)|(53,7),(53,30)|(53,40),(53,41)|(53,54),(53,55)|(53,80),(54,7)|(54,29),(54,40)|(54,41),(54,80)|(54,91),(54,92)|(54,101),(54,103)|(55,10),(55,11)|(55,15),(55,17)|(55,22),(55,24)|(58,26),(58,40)|(58,41),(58,67)|(61,108),(61,110)|(62,108),(62,110)|(65,67),(65,80)|(65,81),(65,108)|(65,110),(66,67)|(66,108),(66,110)|(69,108),(69,110)|(70,108),(70,110)|(72,9),(72,19)|(72,49),(72,51)|(72,52),(72,57)|(72,58),(72,60)|(72,90),(72,94)|(72,95),(72,100)|(74,4),(74,9)|(74,49),(74,60)|(74,67),(74,85)|(74,100),(74,108)|(75,4),(75,9)|(75,49),(75,60)|(75,100),(75,108)|(76,14),(76,90)|(76,94),(77,14)|(77,54),(77,55)|(77,90),(77,94)|(78,4),(78,9)|(78,100),(78,108)|(79,4),(79,9)|(79,49),(79,60)|(79,67),(79,85)|(79,100),(79,108)|(80,49),(80,60)|(81,9),(81,19)|(81,90),(81,94)|(81,95),(81,100)|(82,49),(82,51)|(82,52),(82,57)|(82,58),(82,60)|(85,67),(85,81)|(86,67),(86,80)|(89,68),(89,69)|(90,68),(90,69)|(92,68),(92,69)|(93,26),(93,30)|(93,31),(93,40)|(93,41),(93,44)|(93,68),(93,69)|(95,68),(95,69)|(96,68),(96,69)|(97,12),(97,13)|(97,17),(97,19)|(97,90),(97,91)|(98,7),(98,68)|(98,69),(98,81)|(98,91),(98,105)|(99,7),(99,68)|(99,69),(99,81)|(99,105),(101,19)|(101,20),(101,94)|(101,96),(102,20)|(102,26),(102,85)|(103,26),(103,85)|(105,13),(105,15)|(105,87),(105,89)|(105,98),(105,101)|(106,105),(107,31)|(107,40),(107,41)|(107,44),(107,67)|(107,80),(107,88)|(107,105),(108,8)|(108,10),(108,22)|(108,24),(108,30)|(108,44),(108,67)|(108,80),(108,88)|(108,89),(111,26)|(111,44),(111,67)|(111,80),(111,81)|(111,85),(125,9)|(125,19),(125,89)|(125,94),(125,95)|(125,99),(129,1)|(129,15),(129,16)|(129,89),(129,94)|(130,2),(130,89)|(130,94),(134,9)|(134,11),(134,12)|(134,15),(134,16)|(134,19),(134,51)|(134,65),(134,89)|(134,94),(134,95)|(134,99),(137,47)|(137,51),(138,48)|(138,51),(140,51)|(140,58),(140,59)|(140,63),(140,64)|(140,65),(142,105)|(142,106),(142,107)|(142,108),(143,2)|(143,4),(143,36)|(143,47),(143,64)|(143,105),(144,1)|(144,4),(144,36)|(144,47),(144,63)|(144,105),(145,4)|(145,11),(145,12)|(145,15),(145,16)|(145,36),(145,47)|(145,48),(145,54)|(145,55),(145,58)|(145,59),(145,75)|
(129,1),(144,1)|(10,2),(11,2)|(33,2),(34,2)|(130,2),(143,2)|(4,4),(10,4)|(11,4),(33,4)|(34,4),(74,4)|(75,4),(78,4)|(79,4),(143,4)|(144,4),(145,4)|(45,7),(46,7)|(49,7),(50,7)|(53,7),(54,7)|(98,7),(99,7)|(108,8),(72,9)|(74,9),(75,9)|(78,9),(79,9)|(81,9),(125,9)|(134,9),(44,10)|(55,10),(108,10)|(4,11),(7,11)|(13,11),(17,11)|(20,11),(22,11)|(23,11),(24,11)|(27,11),(29,11)|(32,11),(33,11)|(34,11),(36,11)|(55,11),(134,11)|(145,11),(44,12)|(97,12),(134,12)|(145,12),(51,13)|(97,13),(105,13)|(5,14),(22,14)|(34,14),(36,14)|(51,14),(76,14)|(77,14),(6,15)|(7,15),(13,15)|(17,15),(20,15)|(23,15),(33,15)|(36,15),(55,15)|(105,15),(129,15)|(134,15),(145,15)|(129,16),(134,16)|(145,16),(4,17)|(7,17),(13,17)|(17,17),(27,17)|(29,17),(32,17)|(36,17),(55,17)|(97,17),(48,18)|(20,19),(24,19)|(72,19),(81,19)|(97,19),(101,19)|(125,19),(134,19)|(44,20),(48,20)|(101,20),(102,20)|(44,21),(45,21)|(52,22),(55,22)|(108,22),(52,24)|(55,24),(108,24)|(4,25),(8,25)|(13,25),(17,25)|(20,25),(24,25)|(27,25),(29,25)|(32,25),(36,25)|(40,26),(49,26)|(50,26),(58,26)|(93,26),(102,26)|(103,26),(111,26)|(2,29),(5,29)|(6,29),(8,29)|(13,29),(17,29)|(20,29),(22,29)|(34,29),(36,29)|(40,29),(54,29)|(2,30),(5,30)|(6,30),(8,30)|(13,30),(17,30)|(20,30),(21,30)|(35,30),(36,30)|(40,30),(53,30)|(93,30),(108,30)|(93,31),(107,31)|(13,32),(17,32)|(20,32),(21,32)|(22,32),(24,32)|(27,32),(29,32)|(32,32),(34,32)|(35,32),(36,32)|(143,36),(144,36)|(145,36),(8,38)|(16,38),(6,40)|(16,40),(40,40)|(53,40),(54,40)|(58,40),(93,40)|(107,40),(6,41)|(16,41),(38,41)|(53,41),(54,41)|(58,41),(93,41)|(107,41),(38,42)|(40,42),(93,44)|(107,44),(108,44)|(111,44),(6,46)|(16,46),(5,47)|(13,47),(14,47)|(16,47),(20,47)|(21,47),(22,47)|(24,47),(27,47)|(29,47),(32,47)|(34,47),(35,47)|(36,47),(137,47)|(143,47),(144,47)|(145,47),(138,48)|(145,48),(72,49)|(74,49),(75,49)|(79,49),(80,49)|(82,49),(11,51)|(13,51),(14,51)|(16,51),(20,51)|(21,51),(22,51)|(24,51),(27,51)|(29,51),(32,51)|(34,51),(35,51)|(36,51),(72,51)|(82,51),(134,51)|(137,51),(138,51)|(140,51),(4,52)|(11,52),(72,52)|(82,52),(4,53)|(11,53),(40,54)|(53,54),(77,54)|(145,54),(4,55)|(11,55),(40,55)|(43,55),(44,55)|(53,55),(77,55)|(145,55),(4,56)|(11,56),(72,57)|(82,57),(4,58)|(11,58),(72,58)|(82,58),(140,58)|(145,58),(4,59)|(11,59),(140,59)|(145,59),(11,60)|(13,60),(14,60)|(16,60),(72,60)|(74,60),(75,60)|(79,60),(80,60)|(82,60),(5,63)|(13,63),(140,63)|(144,63),(6,64)|(14,64),(140,64)|(143,64),(134,65)|(140,65),(58,67)|(65,67),(66,67)|(74,67),(79,67)|(85,67),(86,67)|(107,67),(108,67)|(111,67),(89,68)|(90,68),(92,68)|(93,68),(95,68)|(96,68),(98,68)|(99,68),(89,69)|(90,69),(92,69)|(93,69),(95,69)|(96,69),(98,69)|(99,69),(145,75)|(4,77),(7,77)|(40,80),(43,80)|(44,80),(53,80)|(54,80),(65,80)|(86,80),(107,80)|(108,80),(111,80)|(40,81),(65,81)|(85,81),(98,81)|(99,81),(111,81)|(40,85),(44,85)|(45,85),(74,85)|(79,85),(102,85)|(103,85),(111,85)|(105,87),(47,88)|(48,88),(107,88)|(108,88),(47,89)|(48,89),(105,89)|(108,89),(125,89)|(129,89),(130,89)|(134,89),(17,90)|(21,90),(22,90)|(26,90),(72,90)|(76,90),(77,90)|(81,90),(97,90)|(43,91),(54,91)|(97,91),(98,91)|(4,92),(5,92)|(6,92),(17,92)|(54,92),(17,93)|(43,93),(22,94)|(26,94),(72,94)|(76,94),(77,94)|(81,94),(101,94)|(125,94),(129,94)|(130,94),(134,94)|(22,95),(26,95)|(72,95),(81,95)|(125,95),(134,95)|(101,96),(17,97)|(4,98),(5,98)|(6,98),(17,98)|(47,98),(50,98)|(105,98),(125,99)|(134,99),(17,100)|(21,100),(22,100)|(26,100),(47,100)|(50,100),(72,100)|(74,100),(75,100)|(78,100),(79,100)|(81,100),(43,101)|(54,101),(105,101)|(43,102),(51,102)|(52,102),(51,103)|(54,103),(4,105)|(5,105),(6,105)|(7,105),(31,105)|(34,105),(44,105)|(45,105),(98,105)|(99,105),(106,105)|(107,105),(142,105)|(143,105),(144,105)|(145,105),(7,106)|(142,106),(7,107)|(142,107),(7,108)|(11,108),(12,108)|(18,108),(19,108)|(24,108),(25,108)|(31,108),(34,108)|(61,108),(62,108)|(65,108),(66,108)|(69,108),(70,108)|(74,108),(75,108)|(78,108),(79,108)|(142,108),(61,110)|(62,110),(65,110)|(66,110),(69,110)|