Pièce : SL_S06
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################......######################
####################......######################
####################...........=################
####################......######################
####################......######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(20,12),(20,17)|(26,12),(26,14)|(26,15),(26,17)|(32,14),(32,15)|
(20,20),(26,12)|(26,26),(32,14)|(26,26),(32,15)|(20,20),(26,17)|




end file : SL_S06