Pièce : SL_S10
48x35
2529x278
################################################
################################################
################################################
################################################
################################################
################################################
###################......#######################
###################......#######################
###################...........=#################
###################......#######################
###################......#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(19,6),(19,11)|(25,6),(25,8)|(25,9),(25,11)|(31,8),(31,9)|
(19,6),(25,6)|(25,8),(31,8)|(25,9),(31,9)|(19,11),(25,11)|




end file : SL_S10