Pièce : SL_S10
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
###################......#######################
###################......#######################
###################...........=#################
###################......#######################
###################......#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(19,6),(19,11)|(25,6),(25,8)|(25,9),(25,11)|(31,8),(31,9)|
(19,19),(25,6)|(25,25),(31,8)|(25,25),(31,9)|(19,19),(25,11)|




end file : SL_S10