Pièce : SL_S08
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#################################.....##########
#################################.....##########
#################################.....##########
#################################.....##########
#################################.....##########
#################################.....##########
###################################.############
###################################.############
###################################.############
###################################.############
###################################.############
###################################=############
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(33,13),(33,19)|(35,19),(35,25)|(36,19),(36,25)|(38,13),(38,19)|
(33,33),(38,13)|(33,33),(35,19)|(36,36),(38,19)|(35,35),(36,25)|




end file : SL_S08