Pièce : SL_S04
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#######################...######################
#######################...######################
#######################...######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################.#######################
########################=#######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(23,13),(23,16)|(24,16),(24,22)|(25,16),(25,22)|(26,13),(26,16)|
(23,13),(26,13)|(23,16),(24,16)|(25,16),(26,16)|(24,22),(25,22)|