Pièce : SL_S09
taille : 48x35
################################################
################################################
###################...##########################
#############=........##########################
###################...##########################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(13,3),(13,4)|(19,2),(19,3)|(19,4),(19,5)|(22,2),(22,5)|
(19,19),(22,2)|(13,13),(19,3)|(13,13),(19,4)|(19,19),(22,5)|




end file : SL_S09