Piece : SL_S06
48x35
3259x372
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
####################......######################
####################......######################
####################...........=################
####################......######################
####################......######################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(20,12),(20,17)|(26,12),(26,14)|(26,15),(26,17)|(32,14),(32,15)|
(20,12),(26,12)|(26,14),(32,14)|(26,15),(32,15)|(20,17),(26,17)|
None|
None|
None|
None|
end file : SL_S06