Pièce : SL_S05
taille : 48x35
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###############...##############################
#########=........##############################
###############...##############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(9,15),(9,16)|(15,14),(15,15)|(15,16),(15,17)|(18,14),(18,17)|
(15,14),(18,14)|(9,15),(15,15)|(9,16),(15,16)|(15,17),(18,17)|




end file : SL_S05