Piece : SL_S08
48x35
1109x-195
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
#################################.....##########
#################################.....##########
#################################.....##########
#################################.....##########
#################################.....##########
#################################.....##########
###################################.############
###################################.############
###################################.############
###################################.############
###################################.############
###################################=############
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(33,13),(33,19)|(35,19),(35,25)|(36,19),(36,25)|(38,13),(38,19)|
(33,13),(38,13)|(33,19),(35,19)|(36,19),(38,19)|(35,25),(36,25)|
None|
None|
None|
None|
end file : SL_S08