Piece : SL_S05
48x35
-613x132
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
###############...##############################
#########=........##############################
###############...##############################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
(9,15),(9,16)|(15,14),(15,15)|(15,16),(15,17)|(18,14),(18,17)|
(15,14),(18,14)|(9,15),(15,15)|(9,16),(15,16)|(15,17),(18,17)|
None|
None|
None|
None|
end file : SL_S05